<SAMI>
<HEAD>
<TITLE>friends.10x14.the.one.with.princess.consuela.ac3.dvdrip.xvid-fov</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=2966><P CLASS=KRCC>
저녁 초대해줘서  고마워
<SYNC START=4858><P CLASS=KRCC>
재미있는 커플들만의 밤이야
<SYNC START=7127><P CLASS=KRCC>
난 왜 우리가 결혼한 커플들과<br>
함께 자주 안노는지 모르겠어
<SYNC START=9739><P CLASS=KRCC>
그건 우리가 커플들과 만날 때마다
<SYNC START=11244><P CLASS=KRCC>
네가 스와핑에 관한 농담을 해서
<SYNC START=12891><P CLASS=KRCC>
그것 때문에 다른 커플들이<br>
놀라서 도망가서 그런 거잖아
<SYNC START=15789><P CLASS=KRCC>
너 그 포루투갈 커플 말하는 거야?
<SYNC START=17312><P CLASS=KRCC>
너도 하고 싶었으면서...
<SYNC START=21414><P CLASS=KRCC>
안녕, 얘들아~<br>
굉장한 소식이 있어
<SYNC START=23891><P CLASS=KRCC>
로스, 우리 지금<br>
저녁 먹고 있는 중이었는데...
<SYNC START=25813><P CLASS=KRCC>
그래? 난 벌써 먹었는데...<br>
또 먹지 뭐
<SYNC START=30862><P CLASS=KRCC>
오늘 무슨 일이 있었는지 맞춰봐
<SYNC START=32258><P CLASS=KRCC>
공룡이 백만년 전에 죽었냐?
<SYNC START=35400><P CLASS=KRCC>
6,500만년 전에 죽었고
<SYNC START=37762><P CLASS=KRCC>
조용히 좀 해봐
<SYNC START=40596><P CLASS=KRCC>
내 종신 재직권에 대한<br>
평가가 있었는데
<SYNC START=42992><P CLASS=KRCC>
정말 가능성이 있어 보인다는<br>
이야기를 들었어
<SYNC START=45196><P CLASS=KRCC>&nbsp;

<SYNC START=45987><P CLASS=KRCC>
너희들 이런 걸 학계에서<br>
뭐라고 하는 지나 알아?
<SYNC START=49059><P CLASS=KRCC>
내가 섹스를 하게 될 거란 얘기야!
<SYNC START=53234><P CLASS=KRCC>
안녕, 얘들아~
<SYNC START=55112><P CLASS=KRCC>
이태리 음식이다!
<SYNC START=57416><P CLASS=KRCC>
두번째 식사는 아무도<br>
좋아하지 않아, 맞지?
<SYNC START=59280><P CLASS=KRCC>
아니, 난 좋은데
<SYNC START=61422><P CLASS=KRCC>
너희들은 상상도 못했을 거야
<SYNC START=63050><P CLASS=KRCC>
헤드헌터가 전화를 했는데
<SYNC START=64349><P CLASS=KRCC>
내일 구찌 면접이 있어
<SYNC START=66363><P CLASS=KRCC>
구찌가 나를 원해
<SYNC START=68072><P CLASS=KRCC>
나는 종신 재임 교수야
<SYNC START=69196><P CLASS=KRCC>
축하해~
<SYNC START=70439><P CLASS=KRCC>
너도 축하해~ 이게 웬 일이야
<SYNC START=73242><P CLASS=KRCC>
무슨 일 있게?
<SYNC START=75374><P CLASS=KRCC>
드디어 이빨에 껴있던 씨를 빼냈어
<SYNC START=80416><P CLASS=KRCC>
누가 그런 것에 기뻐하겠어?
<SYNC START=82044><P CLASS=KRCC>
내가 기뻐하지!
<SYNC START=82744><P CLASS=KRCC>
조이가 그거 빼려고<br>
하루종일 애썼단 말이야
<SYNC START=86469><P CLASS=KRCC>
<FONT COLOR=#C4DAFF>F<FONT COLOR="red">ㆍ</FONT>R<FONT COLOR="blue">ㆍ</FONT>I<FONT COLOR="yellow">ㆍ</FONT>E<FONT COLOR="red">ㆍ</FONT>N<FONT COLOR="yellow">ㆍ</FONT>D<FONT COLOR="blue">ㆍ</FONT>S
<SYNC START=91366><P CLASS=KRCC>
<FONT COLOR=#90D133>10x14 The One With Princess Consuela </FONT>
<SYNC START=96682><P CLASS=KRCC>
<FONT COLOR=#90D133>[제 작]<br>
코리아닷컴 프렌즈동호회 자막팀</FONT>
<SYNC START=101655><P CLASS=KRCC>
<FONT COLOR=#90D133>[해 석]<br>
홍현희(tatler@korea.com)</FONT>
<SYNC START=106249><P CLASS=KRCC>
<FONT COLOR=#90D133>[테스터]<br>
박혜연(hyrp002@korea.com)</FONT>
<SYNC START=111572><P CLASS=KRCC>
<FONT COLOR=#90D133>[싱 커]<br>
김은진(yeooo4@korea.com)</FONT>
<SYNC START=116822><P CLASS=KRCC>
<FONT COLOR=#90D133>임의 수정 및 상업적용도의 사용을 금합니다</FONT>
<SYNC START=122062><P CLASS=KRCC>
<FONT COLOR=#90D133>수정사항은 피드백 게시판에 남겨주세요<br>
(club.korea.com/friends)</FONT>
<SYNC START=130619><P CLASS=KRCC>&nbsp;

<SYNC START=135691><P CLASS=KRCC>
모니카, 너 겔러에서 빙으로<br>
이름 바꾸는 거 이상하지 않았어?
<SYNC START=139464><P CLASS=KRCC>
아니
<SYNC START=140373><P CLASS=KRCC>
그건 결혼한 걸 알리는 멋진 풍습이야
<SYNC START=142857><P CLASS=KRCC>
어디서 바꿨는데?
<SYNC START=144278><P CLASS=KRCC>
이름부, 국에서...?
<SYNC START=152048><P CLASS=KRCC>
자기 안바꿨네?!
<SYNC START=153601><P CLASS=KRCC>
미안해, 난 그냥 내 이름이<br>
공식적인 빙이 된다는 게...
<SYNC START=160311><P CLASS=KRCC>
내가 알게 해줄게
<SYNC START=162939><P CLASS=KRCC>
아니야... 우리 아기 성을<br>
겔러라고 부르자
<SYNC START=164651><P CLASS=KRCC>
빙은 나랑 같이 죽게 내버려 둬
<SYNC START=168333><P CLASS=KRCC>
- 여기<br>
- 고마워
<SYNC START=169454><P CLASS=KRCC>
자기야, 내가 자기 성을<br>
따르는 게 좋겠어?
<SYNC START=172580><P CLASS=KRCC>
자기 마음대로 해
<SYNC START=173449><P CLASS=KRCC>
자기 이름이잖아<br>
자기가 달고 사는 건데
<SYNC START=175294><P CLASS=KRCC>
봐봐, 날 헤니건 부인이라고 불러
<SYNC START=177025><P CLASS=KRCC>
헤니건 부인?
<SYNC START=178089><P CLASS=KRCC>
내가 지금 뭔가에<br>
집중하고 있는 게 안보여?
<SYNC START=182001><P CLASS=KRCC>
오! 좋은데?
<SYNC START=184472><P CLASS=KRCC>
안녕, 얘들아~
<SYNC START=185426><P CLASS=KRCC>
안녕, 조~ 우리 새 집에 몇가지 좀<br>
체크할 게 있는데 같이 좀 가줄래?
<SYNC START=189520><P CLASS=KRCC>
아니, 됐어
<SYNC START=191195><P CLASS=KRCC>
우리 이사하는거 별로 안좋아하는 건<br>
알지만 너만 안와봤어
<SYNC START=194701><P CLASS=KRCC>
같이 가자<br>
시내에서도 얼마나 가까운데
<SYNC START=197026><P CLASS=KRCC>
하나도 안가까워
<SYNC START=198981><P CLASS=KRCC>
조건부 날인 증서라고 했어?
<SYNC START=200396><P CLASS=KRCC>
지도에도 안나와있더라
<SYNC START=205709><P CLASS=KRCC>
조이, 제발 가자~<br>
우리에게는 의미 있는 일이야
<SYNC START=211081><P CLASS=KRCC>
그거 알아? 너희는 내 친구고
<SYNC START=212855><P CLASS=KRCC>
난 지지해주고 싶고... 갈 거야
<SYNC START=214525><P CLASS=KRCC>
억지로
<SYNC START=215287><P CLASS=KRCC>
젠장
<SYNC START=216934><P CLASS=KRCC>
- 나중에 보자<br>
- 그래
<SYNC START=218001><P CLASS=KRCC>
11시에 데리러 올게<br>
가준다니 정말 고마워
<SYNC START=222249><P CLASS=KRCC>
잘했어<br>
우린 정말 네가 성숙해졌다고 봐
<SYNC START=224305><P CLASS=KRCC>
아니야, 진짜 내가<br>
그 거지같은 새 집에 가는 이유는
<SYNC START=227234><P CLASS=KRCC>
여러가지 나쁜 점들을<br>
지적하러 가는 거야
<SYNC START=229777><P CLASS=KRCC>
난 걔네들 이사 못가게 할 거야
<SYNC START=231865><P CLASS=KRCC>
이상하게 성숙했네...
<SYNC START=235918><P CLASS=KRCC>
조이, 다른 사람들이 하고 싶어하지<br>
않는 걸 억지로 하게 할 수는 없어
<SYNC START=238956><P CLASS=KRCC>
내 말을 들어
<SYNC START=239586><P CLASS=KRCC>
내가 마이크한테 침대에서<br>
뭘 좀 하게 하려했는데 마이크는...
<SYNC START=242355><P CLASS=KRCC>
잠깐만... 우리 지금 그거<br>
얘기하는 게 아니잖아
<SYNC START=246072><P CLASS=KRCC>
알았어, 내숭쟁이
<SYNC START=250791><P CLASS=KRCC>
모니카랑 챈들러는 그 집<br>
정말 좋아해
<SYNC START=252988><P CLASS=KRCC>
넌 걔네보고 여기 강제로<br>
있으라고 얘기하면 안되는 거야
<SYNC START=255057><P CLASS=KRCC>
난 사람들한테 뭐든지<br>
설득시킬 수 있어
<SYNC START=257521><P CLASS=KRCC>
내가 마이크한테<br>
아까 네가 말한 거 부탁해볼게
<SYNC START=259383><P CLASS=KRCC>
그게 뭔데?
<SYNC START=263706><P CLASS=KRCC>
난 그런 거 못도와줘!! 세상에...
<SYNC START=268833><P CLASS=KRCC>&nbsp;

<SYNC START=274332><P CLASS=KRCC>
안녕하세요, 저 구찌의<br>
켐블씨를 만나러 왔는데요
<SYNC START=278759><P CLASS=KRCC>
예약이 아마 구찌로 되어 있을 거에요
<SYNC START=281696><P CLASS=KRCC>
스펠링이 거키로 읽혀서<br>
헷갈릴 수도 있어요
<SYNC START=285614><P CLASS=KRCC>
캠블씨는 아직 안오셨는데요
<SYNC START=286736><P CLASS=KRCC>
예약 테이블로 안내해 드리겠습니다
<SYNC START=288582><P CLASS=KRCC>&nbsp;

<SYNC START=292215><P CLASS=KRCC>
오, 맙소사!!
<SYNC START=293554><P CLASS=KRCC>
저 사람 제 상사잖아요
<SYNC START=294398><P CLASS=KRCC>
다른 곳으로 안내해주세요
<SYNC START=295685><P CLASS=KRCC>
죄송합니다, 어디까지나 이 테이블이<br>
캠블씨의 예약석입니다
<SYNC START=298091><P CLASS=KRCC>
하지만 제 상사가 절 보면 안되는데요
<SYNC START=299852><P CLASS=KRCC>
제가 지금 다른 직장 면접을<br>
보는 것이거든요
<SYNC START=301988><P CLASS=KRCC>
알아요, 거키 면접이요
<SYNC START=306650><P CLASS=KRCC>
레이첼?
<SYNC START=307704><P CLASS=KRCC>
네, 안녕하세요~ 저 데이트 해요
<SYNC START=310850><P CLASS=KRCC>
잘 됐네요!
<SYNC START=312683><P CLASS=KRCC>
네~ 정말 힘들어요
<SYNC START=315498><P CLASS=KRCC>
미혼모에서, 직장여성에서<br>
탈출해야 하거든요!
<SYNC START=319508><P CLASS=KRCC>
네, 힘내야 되겠네요
<SYNC START=322912><P CLASS=KRCC>
레이첼?
<SYNC START=323397><P CLASS=KRCC>
네, 안녕하세요!
<SYNC START=324351><P CLASS=KRCC>
제임스 캠블이라고 합니다
<SYNC START=325799><P CLASS=KRCC>
실례할게요
<SYNC START=326767><P CLASS=KRCC>
- 앉으시죠<br>
- 네
<SYNC START=330713><P CLASS=KRCC>
멋있죠?
<SYNC START=334326><P CLASS=KRCC>
이력서가 상당히 인상적이더군요
<SYNC START=339000><P CLASS=KRCC>
아, 제 이력서요?
<SYNC START=341526><P CLASS=KRCC>
저는 제 온라인 미팅의 자기 소개서를
<SYNC START=345059><P CLASS=KRCC>
이력서라고 부르지는 않는데요
<SYNC START=347005><P CLASS=KRCC>
미팅 자기 소개서요?
<SYNC START=347958><P CLASS=KRCC>
저는 이력서를 말하는 건데요?
<SYNC START=349579><P CLASS=KRCC>&nbsp;

<SYNC START=353602><P CLASS=KRCC>
요즘은 그냥 이유없이 노래부르는<br>
사람들이 없어졌네요 그죠?
<SYNC START=358198><P CLASS=KRCC>
아마도 사람들은 이상하게<br>
생각해서 안하는 거겠죠
<SYNC START=364708><P CLASS=KRCC>
왜 랄프 로렌을 그만 두고 싶어하나요?
<SYNC START=366667><P CLASS=KRCC>
네? 아닌데요?
<SYNC START=369114><P CLASS=KRCC>
아니예요?
<SYNC START=369644><P CLASS=KRCC>
저는 거기서 일하는 거 좋아하는데요
<SYNC START=371228><P CLASS=KRCC>
랄프 로렌을 그만두고 싶지 않은데<br>
우리가 왜 점심을 같이 먹고 있는거죠?
<SYNC START=375071><P CLASS=KRCC>
(저 사람이 제 상사예요!)
<SYNC START=377336><P CLASS=KRCC>
네?
<SYNC START=378189><P CLASS=KRCC>
(저 사람이 제 상사라구요!)
<SYNC START=380870><P CLASS=KRCC>
저 사람이 휴고 보스라구요?
<SYNC START=384417><P CLASS=KRCC>&nbsp;

<SYNC START=388969><P CLASS=KRCC>
여긴 정말 칙칙하네
<SYNC START=391123><P CLASS=KRCC>
여기서 일하다가는 자살하겠네
<SYNC START=396332><P CLASS=KRCC>
확실히 아직 (자살) 안하셨네요~
<SYNC START=399842><P CLASS=KRCC>
무엇을 도와드릴까요?
<SYNC START=400731><P CLASS=KRCC>
성을 좀 바꾸려구요
<SYNC START=402750><P CLASS=KRCC>
제가 법을 좀 피해 있어야 해서요
<SYNC START=408630><P CLASS=KRCC>
재미있는 분이시군요
<SYNC START=410753><P CLASS=KRCC>
이 양식을 다 채워주셔야 합니다
<SYNC START=412071><P CLASS=KRCC>
근데 어떻게 해야할지 잘 모르겠는데요
<SYNC START=414458><P CLASS=KRCC>
제 성은 부페이고<br>
제 남편 성은 해니건인데
<SYNC START=417609><P CLASS=KRCC>
부페이-해니건으로 해야 하나요?
<SYNC START=419260><P CLASS=KRCC>
아님 해니건-부페이로 해야 하나요?
<SYNC START=420428><P CLASS=KRCC>
아무거나 원하시는대로 하시면 됩니다
<SYNC START=422042><P CLASS=KRCC>
아무 거나요?
<SYNC START=423377><P CLASS=KRCC>
네, 아무 거나요
<SYNC START=426819><P CLASS=KRCC>
시간이 좀 걸리겠는데요?
<SYNC START=430542><P CLASS=KRCC>
- 줄에서 좀 비켜주시죠<br>
- 네
<SYNC START=433373><P CLASS=KRCC>&nbsp;

<SYNC START=437184><P CLASS=KRCC>
안녕~
<SYNC START=438295><P CLASS=KRCC>
안녕, 피비~
<SYNC START=438930><P CLASS=KRCC>
이제 아니야, 오늘 바꿨어
<SYNC START=441312><P CLASS=KRCC>
미안해, 해니건 부인
<SYNC START=443370><P CLASS=KRCC>
또 틀렸지롱~
<SYNC START=446890><P CLASS=KRCC>
사실 마음대로 바꿀 수 있다고 그래서
<SYNC START=449267><P CLASS=KRCC>
나는 내 이름이 창조적으로<br>
될 수 있는 기회라고 생각한거야
<SYNC START=452251><P CLASS=KRCC>
그래서 콘수엘라 바나나 해먹<br>
공주로 바꿨어!
<SYNC START=462486><P CLASS=KRCC>
그걸로 우리 아기 이름<br>
지으려고 했는데
<SYNC START=466802><P CLASS=KRCC>
피비
<SYNC START=467621><P CLASS=KRCC>
아니지, 콘수엘라 공주야
<SYNC START=470684><P CLASS=KRCC>
너 진짜로 이름 그렇게 바꾼거야?
<SYNC START=472659><P CLASS=KRCC>
응
<SYNC START=473058><P CLASS=KRCC>
그럼 이제부터 우리는 널<br>
콘수엘라 공주라고 불러야 되는거야?
<SYNC START=475915><P CLASS=KRCC>
아니, 내 친구들은 나를<br>
발레리라고 부르게 할 거야
<SYNC START=482959><P CLASS=KRCC>
안녕, 면접은 어떻게 됐어?
<SYNC START=485509><P CLASS=KRCC>
별로였어
<SYNC START=486527><P CLASS=KRCC>
그거 알아? 난 언제나<br>
면접 후에는 그렇게 느끼는데
<SYNC START=488913><P CLASS=KRCC>
난 네가 생각하는 거보다<br>
훨씬 더 나을 거라고 장담해
<SYNC START=490669><P CLASS=KRCC>
글쎄, 난 구찌에 취직 못했고<br>
랄프 로렌에서 짤렸어
<SYNC START=495593><P CLASS=KRCC>
그거 참 안좋은 면접이네
<SYNC START=498152><P CLASS=KRCC>
그게 무슨 소리야?<br>
어떻게 그렇게 된거야?
<SYNC START=500434><P CLASS=KRCC>
내 상사가 내가 면접보던<br>
레스토랑에 있었던 거야
<SYNC START=503212><P CLASS=KRCC>
그리고는 면접 내용을 다 들었어
<SYNC START=505960><P CLASS=KRCC>
그리고는 나중에 상사가 나한테<br>
전화를 해서 나를 놔주겠다는거야
<SYNC START=509960><P CLASS=KRCC>
내가 팀원이 아니라면서
<SYNC START=511600><P CLASS=KRCC>
그래서 "아녜요! 저 팀원 맞아요" 했어<br>
그랬더니...
<SYNC START=513423><P CLASS=KRCC>
그 사람이 내가 팀원이<br>
아니라고 밝혀내는
<SYNC START=516407><P CLASS=KRCC>
45분 내내 앉아있어야 했어
<SYNC START=521898><P CLASS=KRCC>
어떡하니... 안됐다
<SYNC START=524938><P CLASS=KRCC>
안녕~ 이게 뭐지??
<SYNC START=530050><P CLASS=KRCC>
샴페인이잖아!!
<SYNC START=532003><P CLASS=KRCC>
왜 이게 여기 있는거지?
<SYNC START=533247><P CLASS=KRCC>
로스
<SYNC START=533702><P CLASS=KRCC>
내가 종신 재임 교수가<br>
되었기 때문이지!!
<SYNC START=536787><P CLASS=KRCC>
와~ 축하해
<SYNC START=538290><P CLASS=KRCC>
오늘은 나의 교수 경력에 있어서<br>
굉장한 날이야
<SYNC START=542070><P CLASS=KRCC>
건터, 잔 6개 주세요
<SYNC START=543597><P CLASS=KRCC>
6개요? 내가 동참했음 좋겠어요?
<SYNC START=545436><P CLASS=KRCC>
전 조이가 여기 있는 줄 알았어요<br>
5개가 좋겠네요
<SYNC START=551378><P CLASS=KRCC>
내일은 구린 커피를 먹겠는데?
<SYNC START=555311><P CLASS=KRCC>
이스라엘 샴페인이네~<br>
바닐라 맛인데?
<SYNC START=560676><P CLASS=KRCC>
난 종신 재임 교수가 된 거지<br>
복권 당첨된게 아니야
<SYNC START=564137><P CLASS=KRCC>
레이첼~ 어떻게 됐어?
<SYNC START=566490><P CLASS=KRCC>
잘됐어... 근데 며칠 뒤에<br>
결과를 듣게 될 것 같아
<SYNC START=569699><P CLASS=KRCC>
그거 알아? 넌 꼭 될 거야<br>
난 느껴진다니까
<SYNC START=572497><P CLASS=KRCC>
느껴지니?
<SYNC START=575062><P CLASS=KRCC>
로스를 위하여~
<SYNC START=576769><P CLASS=KRCC>
그리고 드디어 2년 동안 열심히<br>
일한 대가를 받는 사람을 위해~
<SYNC START=581420><P CLASS=KRCC>
그리고 말하자면 직업은<br>
그렇게 중요한 게 아니야~
<SYNC START=585516><P CLASS=KRCC>
하지만 말하자면 그건 아주 중요해~
<SYNC START=590071><P CLASS=KRCC>
더 중요한 건 균형적으로 살아가는 거야
<SYNC START=592391><P CLASS=KRCC>
그게 직업 중심으로 사는 거지
<SYNC START=594622><P CLASS=KRCC>
로스를 위하여~
<SYNC START=600307><P CLASS=KRCC>
이게 가장 최고인 부분이 뭔지 알아?
<SYNC START=602321><P CLASS=KRCC>
난 절대로 해고 당하지 않는다는 거야!
<SYNC START=603477><P CLASS=KRCC>
이런...
<SYNC START=604347><P CLASS=KRCC>
난 평생동안 직업을 보장받을 거라구
<SYNC START=607805><P CLASS=KRCC>
알아? 난 절대로 걱정하지 않아도 돼~
<SYNC START=610534><P CLASS=KRCC>
봐봐~ 나 때문에 얼마나 행복해 하는지
<SYNC START=615875><P CLASS=KRCC>
아니야, 그게 아니야
<SYNC START=617710><P CLASS=KRCC>
나 오늘 해고 당했어
<SYNC START=619550><P CLASS=KRCC>
그리고 구찌도 안됐어
<SYNC START=624772><P CLASS=KRCC>
레이첼, 미안해
<SYNC START=628268><P CLASS=KRCC>
난 진짜 바보같아
<SYNC START=629282><P CLASS=KRCC>
아니야, 괜찮아, 넌 몰랐잖아
<SYNC START=633126><P CLASS=KRCC>
귓뜸 좀 해주지 그랬어
<SYNC START=636665><P CLASS=KRCC>&nbsp;

<SYNC START=643862><P CLASS=KRCC>
다시 집을 보여주셔서 감사해요
<SYNC START=645560><P CLASS=KRCC>
그리고 그 조건부 날인 증서에<br>
다시 한번 설명해주셔서 감사해요
<SYNC START=648360><P CLASS=KRCC>
벌써 다 까먹었지만 어쨌든 고마워요
<SYNC START=651682><P CLASS=KRCC>
있고 싶은 만큼 있으세요
<SYNC START=653017><P CLASS=KRCC>
다 보시고 나면 말씀해주세요
<SYNC START=657275><P CLASS=KRCC>
네가 와보기로 결정한 거 정말 기뻐
<SYNC START=658400><P CLASS=KRCC>
나도야, 여기 되게 좋네
<SYNC START=660566><P CLASS=KRCC>
정말 기뻐!
<SYNC START=662259><P CLASS=KRCC>
너희가 곰팡이를 좋아하는 걸<br>
바래야 하지만
<SYNC START=666318><P CLASS=KRCC>
뭐라구?
<SYNC START=666839><P CLASS=KRCC>
곰팡이! 아주 꽉 차있네~
<SYNC START=670138><P CLASS=KRCC>
아니야, 그렇지 않아
<SYNC START=671402><P CLASS=KRCC>
우리가 정밀하게 검사를 했는데<br>
아무 것도 안나왔어
<SYNC START=673056><P CLASS=KRCC>
알았어
<SYNC START=674066><P CLASS=KRCC>
그럼 내 눈이 건조해지고<br>
목이 따가운 건 대체 뭐 때문일까?
<SYNC START=676739><P CLASS=KRCC>
아마도 네가 여기 올 때<br>
차 안에서 내내 개처럼
<SYNC START=679459><P CLASS=KRCC>
머리를 창 밖에 내놔서 그런 거겠지
<SYNC START=683255><P CLASS=KRCC>
그래, 그건 그렇다 치자
<SYNC START=685162><P CLASS=KRCC>
그래, 여기가 거실이야?
<SYNC START=687376><P CLASS=KRCC>
진짜 어둡네~
<SYNC START=692509><P CLASS=KRCC>
아니야, 어둡지 않아
<SYNC START=693341><P CLASS=KRCC>
장난해? 난 구석에 박쥐가<br>
있는 걸 본 것 같은데
<SYNC START=697883><P CLASS=KRCC>
너 머리를 창 밖에 내놨을 때
<SYNC START=699691><P CLASS=KRCC>
우체통에 머리 박았지, 그렇지?
<SYNC START=703433><P CLASS=KRCC>
아마도
<SYNC START=705975><P CLASS=KRCC>
난 그냥 너희가 이 집보다<br>
더 좋은 집에서 살 수 있다고 봐
<SYNC START=709368><P CLASS=KRCC>
다른 어떤 집들도 마찬가지고
<SYNC START=711344><P CLASS=KRCC>
조이
<SYNC START=712712><P CLASS=KRCC>
우리도 네가 받아들이기<br>
힘들다는 걸 알지만 여길 좋아해
<SYNC START=714663><P CLASS=KRCC>
여기가 좋아
<SYNC START=715927><P CLASS=KRCC>
알았어, 그렇게 이 집이 좋으면<br>
그냥 여기 살아
<SYNC START=718631><P CLASS=KRCC>
알았지? 난 그냥 너희가 이 이상한<br>
허밍소리에 익숙해지길 바란다
<SYNC START=723467><P CLASS=KRCC>
조이, 그거 네가 내는 소리란 거 다 알아
<SYNC START=725303><P CLASS=KRCC>
아니야, 나 아니야
<SYNC START=728841><P CLASS=KRCC>&nbsp;

<SYNC START=732271><P CLASS=KRCC>
안녕~ 잘 왔어
<SYNC START=734531><P CLASS=KRCC>
보고 싶었어
<SYNC START=735825><P CLASS=KRCC>
나도
<SYNC START=736405><P CLASS=KRCC>
새로운 게 뭐지?
<SYNC START=737502><P CLASS=KRCC>
글쎄, 난 이제 더이상<br>
피비 부페이가 아니야
<SYNC START=739889><P CLASS=KRCC>
대단하다~ 너 이름 바꾼거야?
<SYNC START=741340><P CLASS=KRCC>
응, 바꿨어~
<SYNC START=743299><P CLASS=KRCC>
콘수엘라 바나나 해먹 공주를<br>
소개합니다!
<SYNC START=748118><P CLASS=KRCC>
장난치는 거지?
<SYNC START=748918><P CLASS=KRCC>
아니
<SYNC START=750477><P CLASS=KRCC>
- 너 정말 그렇게 바꿨어?<br>
- 응!
<SYNC START=752640><P CLASS=KRCC>
그렇게 하면 안되잖아
<SYNC START=754565><P CLASS=KRCC>
왜?
<SYNC START=756050><P CLASS=KRCC>
재미있고, 색다르고<br>
다른 어떤 사람도 그런 이름 없잖아
<SYNC START=760993><P CLASS=KRCC>
좋았어, 나도 이름 바꿔야지
<SYNC START=762250><P CLASS=KRCC>
좋아~ 자기는 뭘로 바꿀건데?
<SYNC START=765035><P CLASS=KRCC>
크랩 백(쓰레기 봉다리)
<SYNC START=768161><P CLASS=KRCC>
마이크 크랩 백?
<SYNC START=769307><P CLASS=KRCC>
아니, 마이크 말고
<SYNC START=770628><P CLASS=KRCC>
그냥 크랩 백
<SYNC START=771939><P CLASS=KRCC>
이름은 크랩(쓰레기) 성은 백(봉다리)
<SYNC START=775284><P CLASS=KRCC>
진담 아니지?
<SYNC START=776594><P CLASS=KRCC>
아니야, 진담이야
<SYNC START=777767><P CLASS=KRCC>
재미있고, 색다르고<br>
다른 어떤 사람도 그런 이름 없잖아
<SYNC START=781291><P CLASS=KRCC>
그럼 좋네~
<SYNC START=783161><P CLASS=KRCC>
네가 그 이름이 좋으면 나도 좋아
<SYNC START=784585><P CLASS=KRCC>
난 정말 그 이름 좋아
<SYNC START=785498><P CLASS=KRCC>
난 자기 이름도 정말 좋아<br>
콘수엘라 공주
<SYNC START=787668><P CLASS=KRCC>
난 크랩이 좋아
<SYNC START=791274><P CLASS=KRCC>&nbsp;

<SYNC START=799131><P CLASS=KRCC>
누구세요?
<SYNC START=800355><P CLASS=KRCC>
안녕! 난 조이야
<SYNC START=802226><P CLASS=KRCC>
내 바보같은 친구들이<br>
이 집 산대, 넌 누구니?
<SYNC START=804817><P CLASS=KRCC>
전 맥켄지예요
<SYNC START=806568><P CLASS=KRCC>
제 바보같은 부모님들이 이 집 판대요
<SYNC START=810713><P CLASS=KRCC>
전 부모님이 싫어요
<SYNC START=812632><P CLASS=KRCC>
나도 내 친구들이 싫어
<SYNC START=817523><P CLASS=KRCC>
내 친구들이 이 집을 사지 못하게 할<br>
좋은 방법이 있을 거야
<SYNC START=820950><P CLASS=KRCC>
어떤 방법이요?
<SYNC START=822413><P CLASS=KRCC>&nbsp;

<SYNC START=825157><P CLASS=KRCC>
나랑 같이 가서 내 친구들한테<br>
이 집에 귀신이 붙었다고 그러자
<SYNC START=828288><P CLASS=KRCC>
딱 여덟살 수준이잖아요?
<SYNC START=832919><P CLASS=KRCC>
알았어, 그럼 네 뛰어난<br>
방법이나 얘기해봐
<SYNC START=835472><P CLASS=KRCC>
전 뛰어난 방법이 없는데요
<SYNC START=837016><P CLASS=KRCC>
전 여덟살이거든요
<SYNC START=841413><P CLASS=KRCC>
방법이 있을 거야<br>
모니카랑 챈들러가 여기로 이사오면
<SYNC START=844809><P CLASS=KRCC>
이제 피비는 마이크랑 결혼했고
<SYNC START=846487><P CLASS=KRCC>
그럼 단지 레이첼이랑 로스랑<br>
나 뿐이라는 얘기야
<SYNC START=848286><P CLASS=KRCC>
무슨 뜻인지 알겠지?
<SYNC START=850613><P CLASS=KRCC>
아니요
<SYNC START=853779><P CLASS=KRCC>
난 지금 내 친구들을<br>
잃고 있는 것 같단 말이야
<SYNC START=856702><P CLASS=KRCC>
제 부모님들은 저보고<br>
새 친구들을 만들래요
<SYNC START=858500><P CLASS=KRCC>
너한테는 쉽겠지<br>
넌 어리고, 난 그냥 내 나이잖아
<SYNC START=864490><P CLASS=KRCC>
우리 엄마가 그러는데요
<SYNC START=866696><P CLASS=KRCC>
이래서 징징대는 사람은<br>
소심하다고 했어요
<SYNC START=871628><P CLASS=KRCC>
봐요, 친구들이 행복해지는 걸 원하죠?
<SYNC START=875346><P CLASS=KRCC>
그럼, 그렇게 생각해
<SYNC START=877951><P CLASS=KRCC>
여기로 이사오는게 친구들이<br>
행복해 지는 거라면
<SYNC START=879985><P CLASS=KRCC>
못오게 할 건가요?
<SYNC START=882723><P CLASS=KRCC>
아니, 아마도 오게 해야겠지
<SYNC START=886263><P CLASS=KRCC>
그럼 그렇게 해줘요
<SYNC START=888349><P CLASS=KRCC>&nbsp;

<SYNC START=893466><P CLASS=KRCC>
인정하긴 싫지만
<SYNC START=895890><P CLASS=KRCC>
네 말이 맞아
<SYNC START=898495><P CLASS=KRCC>
너 어떻게 그렇게 똑똑하게 됐니?
<SYNC START=901375><P CLASS=KRCC>
책을 많이 읽어요
<SYNC START=904129><P CLASS=KRCC>
난 우리가 친구가 될 수 있다고 생각했어
<SYNC START=907215><P CLASS=KRCC>&nbsp;

<SYNC START=910092><P CLASS=KRCC>
안녕하세요, 레이첼?<br>
금방 들었어요, 안됐네요
<SYNC START=912787><P CLASS=KRCC>
고마워요
<SYNC START=915306><P CLASS=KRCC>
아직까지 제 이름 모르죠? 그쵸?
<SYNC START=918871><P CLASS=KRCC>
이젠 그럴 필요가 없잖아요?
<SYNC START=924424><P CLASS=KRCC>
로스, 왜 그렇게 오래 걸려?
<SYNC START=928150><P CLASS=KRCC>&nbsp;

<SYNC START=934610><P CLASS=KRCC>
미안해
<SYNC START=935752><P CLASS=KRCC>
빠른 출입구를 안만들어서 그런거야
<SYNC START=941887><P CLASS=KRCC>
레이첼?
<SYNC START=943925><P CLASS=KRCC>
마크? 세상에~
<SYNC START=946612><P CLASS=KRCC>
어떻게 지냈어?
<SYNC START=947516><P CLASS=KRCC>
정말 반갑네
<SYNC START=948996><P CLASS=KRCC>
로스 생각나지?
<SYNC START=950264><P CLASS=KRCC>
그럼
<SYNC START=952596><P CLASS=KRCC>
의자 가지고 뭐해요?
<SYNC START=955479><P CLASS=KRCC>
언제나 지하철에서 앉을 수<br>
있잖아요, 그래서...
<SYNC START=960973><P CLASS=KRCC>
현명하네~
<SYNC START=962894><P CLASS=KRCC>
어떻게 지내?
<SYNC START=964050><P CLASS=KRCC>
썩 잘 지내고 있지는 못하지
<SYNC START=967023><P CLASS=KRCC>
네 물건 잔뜩 가지고 나가는 게<br>
승진한 거 같아 보이진 않는다
<SYNC START=970112><P CLASS=KRCC>
하지만 좋아<br>
좀 쉬면서 자선활동도 하고...
<SYNC START=974714><P CLASS=KRCC>
진짜야?
<SYNC START=975244><P CLASS=KRCC>
하지만 어쩌면 루이 비통에서도<br>
일이 좀 있을 것 같은데?
<SYNC START=977564><P CLASS=KRCC>
그거 참 좋은 자선활동이지, 뭔데?
<SYNC START=980497><P CLASS=KRCC>
오늘 저녁 먹으면서 얘기하는게 어때?
<SYNC START=982556><P CLASS=KRCC>
- 좋아<br>
- 좋아~
<SYNC START=983308><P CLASS=KRCC>
- 전화할게<br>
- 그래
<SYNC START=985120><P CLASS=KRCC>
만나서 반가웠어요
<SYNC START=985874><P CLASS=KRCC>
그래, 난 종신재임교수 됐어요
<SYNC START=993673><P CLASS=KRCC>
오 세상에~
<SYNC START=994856><P CLASS=KRCC>
봤지? 내가 좋은 일이<br>
생길 거라 얘기 했잖아
<SYNC START=997642><P CLASS=KRCC>
그리고 아까 걔 되게 괜찮아 보이더라
<SYNC START=999410><P CLASS=KRCC>
전에 내가 만난 적이 있던가?
<SYNC START=1000701><P CLASS=KRCC>
로스, 마크야
<SYNC START=1002825><P CLASS=KRCC>
블루밍데일에서 너 미친듯이<br>
질투했었잖아
<SYNC START=1006466><P CLASS=KRCC>
저 사람이 마크라고?
<SYNC START=1007768><P CLASS=KRCC>
그래
<SYNC START=1008241><P CLASS=KRCC>
나 저 놈 정말 싫어
<SYNC START=1011200><P CLASS=KRCC>
안돼, 너 오늘 쟤랑 저녁 먹지 마
<SYNC START=1013552><P CLASS=KRCC>
너 내가 일하는 걸 원하지 않는거야?
<SYNC START=1015351><P CLASS=KRCC>
확실히 저 놈이 너한테 일을 줄 거야
<SYNC START=1017112><P CLASS=KRCC>
아마도 자기 섹스 비서겠지
<SYNC START=1020553><P CLASS=KRCC>
난 진심이야<br>
진짜로 난 저 자식 못믿겠어
<SYNC START=1022897><P CLASS=KRCC>
로스, 그거 알아?
<SYNC START=1024213><P CLASS=KRCC>
나중에 얘기 하자<br>
경비 아저씨들 온다
<SYNC START=1028456><P CLASS=KRCC>&nbsp;

<SYNC START=1037325><P CLASS=KRCC>
난 이 길이 너무 마음에 들어
<SYNC START=1039336><P CLASS=KRCC>
나무들이랑, 큰 앞마당이랑<br>
진짜 울타리랑
<SYNC START=1044049><P CLASS=KRCC>
이런, 저 개 두마리가<br>
그거 하려고 그러네
<SYNC START=1049090><P CLASS=KRCC>
- 안녕<br>
- 안녕, 어디 갔었어?
<SYNC START=1051402><P CLASS=KRCC>
그냥 여기 저기 둘러봤어
<SYNC START=1053530><P CLASS=KRCC>
그거 알아? 이 집은 정말 좋아
<SYNC START=1057345><P CLASS=KRCC>
정말이야?<br>
왜 마음이 바뀐거야?
<SYNC START=1059278><P CLASS=KRCC>
여기 사는 꼬마 여자애를 만났는데
<SYNC START=1060369><P CLASS=KRCC>
그 애가 모든 걸 더<br>
잘 받아들이게 해주더라고
<SYNC START=1063390><P CLASS=KRCC>
조이, 여기 사는 꼬마 여자 애가 있었지
<SYNC START=1065677><P CLASS=KRCC>
근데 그 애는 30년 전에 죽었어
<SYNC START=1072677><P CLASS=KRCC>
뭐라고?
<SYNC START=1074871><P CLASS=KRCC>
그냥 너 놀리려고 그런 거야
<SYNC START=1078206><P CLASS=KRCC>
하나도 안재미있어
<SYNC START=1079253><P CLASS=KRCC>
넌 내가 꼬마 여자 귀신을<br>
얼마나 무서워하는 걸 알잖아
<SYNC START=1082160><P CLASS=KRCC>
조이, 이제 이 집이 괜찮으면<br>
네 방 가볼래?
<SYNC START=1086092><P CLASS=KRCC>
뭐라고? 내 방이 있다고?
<SYNC START=1089478><P CLASS=KRCC>
우리가 조이방도 없는<br>
집을 살 거라고 생각했냐?
<SYNC START=1093480><P CLASS=KRCC>
오 맙소사!!
<SYNC START=1098196><P CLASS=KRCC>
나 수족관이랑 섹스 스윙 설치해도 돼?
<SYNC START=1102728><P CLASS=KRCC>
아니
<SYNC START=1103636><P CLASS=KRCC>
왜? 물통 청소 깨끗하게 할게
<SYNC START=1107744><P CLASS=KRCC>&nbsp;

<SYNC START=1109267><P CLASS=KRCC>
바나나 해먹 양이 먼저 가시죠
<SYNC START=1111268><P CLASS=KRCC>
고마워요, 백씨
<SYNC START=1114312><P CLASS=KRCC>
- 안녕~<br>
- 안녕하세요
<SYNC START=1115534><P CLASS=KRCC>
- 어떻게 지내?<br>
- 잘 지내요
<SYNC START=1117214><P CLASS=KRCC>
리다는 마사지 손님이야
<SYNC START=1119379><P CLASS=KRCC>
그래? 왜 날 소개시켜주지 않는거지?
<SYNC START=1124712><P CLASS=KRCC>
리다, 이 사람이 제 남편이예요
<SYNC START=1127327><P CLASS=KRCC>
자기, 왜 내 이름 왜 얘기 안해?
<SYNC START=1130568><P CLASS=KRCC>
알았어, 할 거야
<SYNC START=1131896><P CLASS=KRCC>
이 사람은 제 남편 크랩 백이예요
<SYNC START=1136994><P CLASS=KRCC>
크랩 백?
<SYNC START=1138171><P CLASS=KRCC>
쉽게 외우려면 그냥<br>
쓰레기 봉다리를 생각하세요
<SYNC START=1144719><P CLASS=KRCC>
알았어요, 실례할게요
<SYNC START=1150261><P CLASS=KRCC>
알았어, 좋아, 자기가 이겼어
<SYNC START=1152193><P CLASS=KRCC>
그냥 마이크 해니건으로<br>
다시 돌아와줄래?
<SYNC START=1154153><P CLASS=KRCC>
자기가 피비 부페이로<br>
다시 돌아온다면
<SYNC START=1157552><P CLASS=KRCC>
부페이-해니건은 어때?
<SYNC START=1160454><P CLASS=KRCC>
정말?
<SYNC START=1161844><P CLASS=KRCC>
나는 피비 부페이-해니건<br>
바나나 해먹이야
<SYNC START=1167104><P CLASS=KRCC>
자기, 바나나 해먹이<br>
무슨 뜻인 줄이나 아는 거야?
<SYNC START=1169548><P CLASS=KRCC>
그냥 재미있는 말이잖아
<SYNC START=1170988><P CLASS=KRCC>
그건 <FONT COLOR=yellow>* 스피도</FONT> 란 말야<br>
<FONT COLOR=yellow>* 남자용 삼각 수영 팬티
<SYNC START=1177342><P CLASS=KRCC>
젠장
<SYNC START=1179634><P CLASS=KRCC>&nbsp;

<SYNC START=1182093><P CLASS=KRCC>
여기 레이첼 있어?
<SYNC START=1183518><P CLASS=KRCC>
아니
<SYNC START=1184929><P CLASS=KRCC>
아직 저녁먹으러 가서 안온거야?
<SYNC START=1186875><P CLASS=KRCC>
그런 것 같아, 누구랑 갔는데?
<SYNC START=1188115><P CLASS=KRCC>
블루밍데일에서 같이 일했던<br>
마크라는 자식
<SYNC START=1190648><P CLASS=KRCC>
레이첼은 그냥 그 놈이<br>
잘해주는 거라고 생각해
<SYNC START=1192407><P CLASS=KRCC>
하지만 나는 그 놈이 레이첼하고<br>
자고 싶어하는 걸 알지
<SYNC START=1194643><P CLASS=KRCC>
7년 전 일이잖아
<SYNC START=1198376><P CLASS=KRCC>
내 타임머신이 작동한다~
<SYNC START=1201968><P CLASS=KRCC>
레이첼이랑 내가 길에서<br>
그 놈이랑 우연히 마주쳤거든
<SYNC START=1204104><P CLASS=KRCC>
그 놈은 "일자리를 소개시켜<br>
줄 지도 모른다"고 말했지만
<SYNC START=1205598><P CLASS=KRCC>
그냥 그 놈은 레이첼이랑<br>
자고 싶은 거라고
<SYNC START=1208786><P CLASS=KRCC>
왜 둘이 자면 안되는데?
<SYNC START=1210781><P CLASS=KRCC>
레이첼은 싱글이고<br>
마크는 멋있잖아
<SYNC START=1212957><P CLASS=KRCC>
뭐라고?
<SYNC START=1215104><P CLASS=KRCC>
자기... 어제 지하철에서<br>
왕가슴 계속 쳐다봤잖아
<SYNC START=1220926><P CLASS=KRCC>
참고로 말하자면
<SYNC START=1222175><P CLASS=KRCC>
난 그 여자의 아기를 계속 쳐다본거야
<SYNC START=1224001><P CLASS=KRCC>
우린 이제 부모가 될 거잖아
<SYNC START=1226963><P CLASS=KRCC>
미안해
<SYNC START=1228656><P CLASS=KRCC>&nbsp;

<SYNC START=1238033><P CLASS=KRCC>
안녕, 얘들아~
<SYNC START=1239597><P CLASS=KRCC>
그래~ 저녁은 어땠어?
<SYNC START=1242014><P CLASS=KRCC>
너무 좋았어, 마크는 너무 친절해
<SYNC START=1244652><P CLASS=KRCC>
그래?
<SYNC START=1245697><P CLASS=KRCC>
난 왜 그렇게 친절한지 궁금하네
<SYNC START=1247276><P CLASS=KRCC>
뭘 원하는 건 아닐까?
<SYNC START=1248693><P CLASS=KRCC>
로스, 제발... 마크는 행복하게<br>
결혼생활을 하고 있고
<SYNC START=1251994><P CLASS=KRCC>
부인이 얼마 전에 쌍둥이를 낳았대
<SYNC START=1254142><P CLASS=KRCC>
아기들을 위해서 뭐라도<br>
보내야하지 않을까?
<SYNC START=1256884><P CLASS=KRCC>
일은 어떻게 됐는데?
<SYNC START=1260007><P CLASS=KRCC>
마크가 일을 제안했어
<SYNC START=1262334><P CLASS=KRCC>
잘 됐다~!
<SYNC START=1263217><P CLASS=KRCC>
축하해~
<SYNC START=1264824><P CLASS=KRCC>
그래, 끝내주지??
<SYNC START=1267122><P CLASS=KRCC>
랄프 로렌에서 했던 일하고는<br>
비교도 안될만큼 끝내주는 일이야
<SYNC START=1270461><P CLASS=KRCC>
특히 급여조건이 아주 훌륭하지
<SYNC START=1272426><P CLASS=KRCC>
잠깐만
<SYNC START=1273988><P CLASS=KRCC>
누가 더 좋은 일이 생길 거라고<br>
얘기 했지?
<SYNC START=1277340><P CLASS=KRCC>
넌 안믿었지만 내가 모두<br>
잘 될 거라고 말했잖아
<SYNC START=1280760><P CLASS=KRCC>
이건 '이스라엘 파이니스트(술 이름)'<br>
한병 감이라고
<SYNC START=1287779><P CLASS=KRCC>
근데 일이 파리에서 하는거야
<SYNC START=1292005><P CLASS=KRCC>&nbsp;

<SYNC START=1302895><P CLASS=KRCC>
내 말은 드라마는<br>
진짜 인기가 있긴 한데
<SYNC START=1305882><P CLASS=KRCC>
내가 지금 기회를 놓치는 거야?
<SYNC START=1307628><P CLASS=KRCC>
나는 내가 심각한 배우라고<br>
생각해왔단 말이야
<SYNC START=1310545><P CLASS=KRCC>
내가 독립 영화에 더 출연해야 되니?
<SYNC START=1313491><P CLASS=KRCC>
모르겠는데요
<SYNC START=1316335><P CLASS=KRCC>
있잖아요? 제 곰인형 바꿔드릴게요
<SYNC START=1319408><P CLASS=KRCC>
잠깐만요
<SYNC START=1322121><P CLASS=KRCC>
안녕, 곰! 난 지금<br>
중대한 충고가 필요해
<SYNC START=1325678><P CLASS=KRCC>&nbsp;

<SYNC Start=3183><P Class=ENCC>
Thank you guys for having us over.
<SYNC Start=4518><P Class=ENCC>
Oh! Yeah, this is fun, couples night
<SYNC Start=6738><P Class=ENCC>
Yeah, I don't know why we hang out<br>
with married couples more often
<SYNC Start=9669><P Class=ENCC>
Well, because every time we do, you make jokes about swinging and scare them away.
<SYNC Start=16018><P Class=ENCC>
You mean that Portuguese couple?<br>
Yeah, like you wouldn't have done it
<SYNC Start=21523><P Class=ENCC>
Hey, you guys... I have great news
<SYNC Start=24099><P Class=ENCC>
Ross, we're kind of in the middle of diner here
<SYNC Start=26009><P Class=ENCC>
Oh, well, er, I already ate, but sure...!
<SYNC Start=31070><P Class=ENCC>
Guess what happened at work today...
<SYNC Start=32540><P Class=ENCC>
A dinosaur died a million years ago?
<SYNC Start=35473><P Class=ENCC>
Try sixty-five million years ago, and then try sssshhhhhh....
<SYNC Start=40758><P Class=ENCC>
My tenure review board met today<br>
and I hear it's looking really good.
<SYNC Start=45239><P Class=ENCC>
Wow!
<SYNC Start=46219><P Class=ENCC>
Yeah. Do you have any idea what this means in academic circles, uh?<br>
I am gonna get laid
<SYNC Start=53408><P Class=ENCC>
Hi you guys
<SYNC Start=54742><P Class=ENCC>
Ooh, Italian!
<SYNC Start=57319><P Class=ENCC>
No one wanted seconds, right?
<SYNC Start=59185><P Class=ENCC>
No, no. I-I'm good
<SYNC Start=61584><P Class=ENCC>
Hey you guys... You're never gonna believe it.<br>
This headhunter called me
<SYNC Start=64471><P Class=ENCC>
I have a meeting tomorrow with Gucci. Gucci wants me.
<SYNC Start=68292><P Class=ENCC>
I'm up for tenure
<SYNC Start=69359><P Class=ENCC>
Congratulations!
<SYNC Start=70470><P Class=ENCC>
You too! What are the odds?
<SYNC Start=71857><P Class=ENCC>
Ooh!
<SYNC Start=73460><P Class=ENCC>
Guess what?
<SYNC Start=75687><P Class=ENCC>
I finally got that seed out of my teeth
<SYNC Start=80601><P Class=ENCC>
I don't know who I'm happiest for...
<SYNC Start=82116><P Class=ENCC>
I do, he's been working on that all day!
<SYNC Start=86742><P Class=ENCC>&nbsp;
<SYNC Start=87577><P Class=ENCC>
10x14 The one with Princess Consuela
<SYNC Start=92289><P Class=ENCC>
[제작]민경주 marinmin0266@hotmail.com
<SYNC Start=99247><P Class=ENCC>
안미연님이 올리신 대본으로 만들었습니다.<br>
즐겁게 감상하시길....
<SYNC Start=104131><P Class=ENCC>
수정사항은 marinmin0266@hotmail.com으로...
<SYNC Start=117613><P Class=ENCC>&nbsp;
<SYNC Start=135732><P Class=ENCC>
Hey Mon? Was it weird changing your name to Geller-Bing?
<SYNC Start=139638><P Class=ENCC>
No, no. It felt nice to acknowledge this
<SYNC Start=143105><P Class=ENCC>
Where did you go to do it?
<SYNC Start=144393><P Class=ENCC>
Uhm the... the ministry... of names... bureau...
<SYNC Start=152305><P Class=ENCC>
YOU NEVER DID IT!
<SYNC Start=153582><P Class=ENCC>
I'm sorry. It's just the idea of being an official Bing.
<SYNC Start=160285><P Class=ENCC>
Hey! I will have you know that...
<SYNC Start=163086><P Class=ENCC>
Aah, who am I kidding. Let's call the kid Geller and let Bing die with me.
<SYNC Start=168190><P Class=ENCC>
-Here you go.<br>
-Thanks!
<SYNC Start=169699><P Class=ENCC>
Honey, would you want me to take your name?
<SYNC Start=172193><P Class=ENCC>
Oh, it's just... It's up to you. It's your name. You've got to live with it.
<SYNC Start=175256><P Class=ENCC>
All right, let's see, call me mrs Hannigan
<SYNC Start=177472><P Class=ENCC>
Mrs Hannigan?
<SYNC Start=178273><P Class=ENCC>
What? Can't you see I'm in the middle of something? Ooh, I like it
<SYNC Start=184754><P Class=ENCC>
Hey guys
<SYNC Start=185554><P Class=ENCC>
Hey Joe! We've got a couple of things <br>
we've got to check out at the new house.<br>
You want to come with us?
<SYNC Start=189819><P Class=ENCC>
No, thank you
<SYNC Start=191561><P Class=ENCC>
I know you're not happy about us moving, but you're the only one who hasn't seen the house.
<SYNC Start=194751><P Class=ENCC>
Yeah, come with us. You'll see how close it is to the city
<SYNC Start=197016><P Class=ENCC>
But no, it's not close
<SYNC Start=199019><P Class=ENCC>
You said it was in escrow? <br>
I couldn't even find it on the map
<SYNC Start=205986><P Class=ENCC>
Joey, please come. It would mean so much to us
<SYNC Start=211230><P Class=ENCC>
You know what? You are my friends, <br>
I wanna be supportive, I will come with you. SHOTGUN!
<SYNC Start=215496><P Class=ENCC>
Damn it!
<SYNC Start=217152><P Class=ENCC>
See you guys later
<SYNC Start=217995><P Class=ENCC>
Okay!
<SYNC Start=218620><P Class=ENCC>
I'll pick you up at eleven. So glad you're coming
<SYNC Start=222529><P Class=ENCC>
Good for you. That was really mature
<SYNC Start=224490><P Class=ENCC>
What? No, the only reason I'm going to their stupid new house
<SYNC Start=227236><P Class=ENCC>
is so I can point out everything that's wrong with it, so they don't move. I'm gonna make them stay here.
<SYNC Start=231999><P Class=ENCC>
You're a strange kind of grown-up
<SYNC Start=236017><P Class=ENCC>
Joey, you can't make someone do something they don't want to do
<SYNC Start=239169><P Class=ENCC>
Believe me, there's something I've been trying to get Mike to do in bed and there's... he's just...
<SYNC Start=242566><P Class=ENCC>
Woo-wo-hey-hey-hey... Can we not talk about that right now?
<SYNC Start=246206><P Class=ENCC>
All right, prude...
<SYNC Start=249979><P Class=ENCC>
Look, Monica and Chandler really love this house. You are not gonna talk them into staying here
<SYNC Start=254860><P Class=ENCC>
Hey, hey... I can convince people to do anything, you know
<SYNC Start=257513><P Class=ENCC>I bet I can even get Mike to do that "thing". What is it?
<SYNC Start=263815><P Class=ENCC>
I AM NOT GONNA HELP YOU DO THAT! Goodbye!
<SYNC Start=271065><P Class=ENCC>&nbsp;
<SYNC Start=274601><P Class=ENCC>
Hi, I'm here to see mr Campbell... with Gucci
<SYNC Start=278816><P Class=ENCC>
The reservation is probably under Gucci
<SYNC Start=281528><P Class=ENCC>
It's spelled like Gukki, which could be confusing.
<SYNC Start=285875><P Class=ENCC>
Mr Campbell's not here yet. Let me show you to his table
<SYNC Start=292450><P Class=ENCC>
Oh my God! That's my boss.You have to seat us somewhere else
<SYNC Start=295648><P Class=ENCC>
I'm sorry. That's always mr Campbell's table
<SYNC Start=298133><P Class=ENCC>
But my... but my boss cannot see me.<br>
I'm interviewing for another job
<SYNC Start=302130><P Class=ENCC>
I know. With Gukki
<SYNC Start=307013><P Class=ENCC>
Rachel?
<SYNC Start=307814><P Class=ENCC>
Hi... I'm on a date...
<SYNC Start=311234><P Class=ENCC>
That's great!
<SYNC Start=312967><P Class=ENCC>
Yeah, it is. Yeah, you know, it's tough. Single mom, career... You gotta get out there
<SYNC Start=319667><P Class=ENCC>
Well, you got uhm... good energy
<SYNC Start=323129><P Class=ENCC>
-Rachel?<br>
-Yes,hi!
<SYNC Start=324555><P Class=ENCC>
James Campbell...
<SYNC Start=325467><P Class=ENCC>
Hi!Excuse us
<SYNC Start=329105><P Class=ENCC>
Oh, yeah... Oh he's cute!
<SYNC Start=333591><P Class=ENCC>
So... your resume is quite impressive.
<SYNC Start=337500><P Class=ENCC>
Wha... My resume? I wouldn't... I wouldn't call my online dating profile a resume
<SYNC Start=347264><P Class=ENCC>
Dating profile? I-I-I'm talking about the work resume
<SYNC Start=349845><P Class=ENCC>
La la la la ~~~~~
<SYNC Start=353656><P Class=ENCC>
Whatever happened to just singing for no reason? Huh?
<SYNC Start=358495><P Class=ENCC>
Maybe people... found it weird....
<SYNC Start=362934><P Class=ENCC>
So, why do you want to leave Ralph Lauren?
<SYNC Start=366619><P Class=ENCC>
-What? I-I don't<br>
-You don't?
<SYNC Start=369771><P Class=ENCC>
No, I-I-I love it there
<SYNC Start=371104><P Class=ENCC>
Well, if you don't want to leave, <br>
why are we having this lunch?
<SYNC Start=375319><P Class=ENCC>
-"That is my boss"<br>
-What?
<SYNC Start=378518><P Class=ENCC>
-"That's my boss".<br>
-That's Hugo Boss?
<SYNC Start=384428><P Class=ENCC>&nbsp;
<SYNC Start=389656><P Class=ENCC>
This place is so depressing. <br>
If I had to work here I'd kill myself
<SYNC Start=396587><P Class=ENCC>
But you obviously haven't
<SYNC Start=400181><P Class=ENCC>
How can I help you?
<SYNC Start=401030><P Class=ENCC>
I need to change my name, please. See, I need to change it because I'm-I'm hiding from the law
<SYNC Start=408786><P Class=ENCC>
You're fun
<SYNC Start=411050><P Class=ENCC>
You need to fill out this form
<SYNC Start=412113><P Class=ENCC>
Okay, well, I just don't, I don't know how it works exactly
<SYNC Start=414209><P Class=ENCC>
See, my name is Buffay and my husband's name is Hannigan,
<SYNC Start=417583><P Class=ENCC>
so is it supposed to be Buffay-Hannigan or Hannigan-Buffay?
<SYNC Start=420737><P Class=ENCC>
It can be anything you want
<SYNC Start=422436><P Class=ENCC>
-Well, not anything, I mean...<br>
-Yeah... anything
<SYNC Start=427186><P Class=ENCC>
Oh, this could take a while
<SYNC Start=430653><P Class=ENCC>
-Get out of my line<br>
-Okay
<SYNC Start=433744><P Class=ENCC>&nbsp;
<SYNC Start=437575><P Class=ENCC>
- Hey!<br>
- Hey Pheebs.
<SYNC Start=439218><P Class=ENCC>
Oh, not anymore. I changed it today
<SYNC Start=441394><P Class=ENCC>
Oh, I'm sorry, mrs Hannigan
<SYNC Start=443569><P Class=ENCC>
Wrong again!
<SYNC Start=447079><P Class=ENCC>
Apparently you can change it to anything you want
<SYNC Start=449342><P Class=ENCC>
So I thought, all right, here's an opportunity to be creative
<SYNC Start=452411><P Class=ENCC>
So meet Princess Consuela Banana Hammock
<SYNC Start=462749><P Class=ENCC>
That's what we were gonna name the baby
<SYNC Start=466834><P Class=ENCC>
- Phoebe!<br>
- Uh! Princess Consuela.
<SYNC Start=471051><P Class=ENCC>
- You seriously changed your name to that?<br>
- Uh-huh!
<SYNC Start=473404><P Class=ENCC>
Okay, so from now on we have to call you Princess Consuela?
<SYNC Start=475980><P Class=ENCC>
Uhm, no. I'm gonna have my friends call me Valerie
<SYNC Start=483347><P Class=ENCC>
Hey, how'd the interview go?
<SYNC Start=484948><P Class=ENCC>
Oh! It's not good.
<SYNC Start=486857><P Class=ENCC>
You know, I always feel that way after an interview<br>
I'll bet it went better than you think.
<SYNC Start=490499><P Class=ENCC>
Well, I didn't get the job at Gucci <br>
and I got fired from Ralph Lauren
<SYNC Start=495781><P Class=ENCC>
That is a bad interview
<SYNC Start=498197><P Class=ENCC>
What are you, what are you talking about?<br>
How did this happen?
<SYNC Start=500591><P Class=ENCC>
Well, my boss was at the same restaurant where I was having my interview and he heard everything
<SYNC Start=506142><P Class=ENCC>
So later he calls me to his office and he tells me that he's gonna have to let me go,
<SYNC Start=509960><P Class=ENCC>
because I'm not a team player.
<SYNC Start=511383><P Class=ENCC>
And I said "Wait a minute! Yes I am."
<SYNC Start=513311><P Class=ENCC>
and I had to sit there for 45 minutes while he proved that that in fact... was true.
<SYNC Start=521582><P Class=ENCC>
Oh God. I'm so sorry
<SYNC Start=524945><P Class=ENCC>
Hey! Wha-hoo! What's this?
<SYNC Start=529787><P Class=ENCC>
Well it's a, it's a bottle of champagne. Why is this here?
<SYNC Start=533471><P Class=ENCC>
-Ross...<br>
-I guess it's here because I GOT TENURE!
<SYNC Start=537154><P Class=ENCC>
Congratulations!
<SYNC Start=538622><P Class=ENCC>
This is the single greatest day of my professional career.<br>
Gunther, six glasses!
<SYNC Start=543858><P Class=ENCC>
Six? You want me to join you?
<SYNC Start=545504><P Class=ENCC>
Oh, I thought Joey was here. Five is good
<SYNC Start=551500><P Class=ENCC>
Well, I'm gonna have a loogie in my coffee tomorrow
<SYNC Start=555184><P Class=ENCC>
Ooh! Israeli champagne. And it's vanilla!
<SYNC Start=560866><P Class=ENCC>
I got tenure. I didn't win the lottery... <br>
Hey Rach, so uh... how did your thing go?
<SYNC Start=566371><P Class=ENCC>
Oh it... good! Yeah, but I'm not gonna hear <br>
from that for a couple of days
<SYNC Start=569744><P Class=ENCC>
Oh, you know what? You're gonna get it<br>
I-I-I-I can feel it.
<SYNC Start=572762><P Class=ENCC>
- Can you?<br>
- Ah, all right. Here's to Ross!
<SYNC Start=576535><P Class=ENCC>
And-and to years of hard work finally paying off
<SYNC Start=581727><P Class=ENCC>
And to knowing that your career doesn't mean everything
<SYNC Start=585859><P Class=ENCC>
But also knowing it means a lot
<SYNC Start=590257><P Class=ENCC>
But more importantly to full well-rounded lives
<SYNC Start=592702><P Class=ENCC>
...that center around work
<SYNC Start=594968><P Class=ENCC>
- To Ross!<br>
- Ross!
<SYNC Start=600560><P Class=ENCC>
You know what the best part about this is?<br>
I can never be fired
<SYNC Start=603580><P Class=ENCC>
No seriously. I have job security for life
<SYNC Start=608061><P Class=ENCC>
You know, I never have to worry
<SYNC Start=609795><P Class=ENCC>
Oh, look at you. Look how happy you are for me
<SYNC Start=616060><P Class=ENCC>
No, it's not that. I got fired today<br>
And I didn't get the other job
<SYNC Start=624938><P Class=ENCC>
Rach, I'm so sorry<br>
Great. I feel like an idiot
<SYNC Start=629553><P Class=ENCC>
No, it's okay, you didn't know
<SYNC Start=630962><P Class=ENCC>
Oh...Little heads-up would have been nice
<SYNC Start=637263><P Class=ENCC>&nbsp;
<SYNC Start=644276><P Class=ENCC>
Thank you for letting us see the house again
<SYNC Start=645786><P Class=ENCC>
And thank you for explaining to us what escrow means...
<SYNC Start=648587><P Class=ENCC>
I've already forgotten what you said, but thank you
<SYNC Start=651741><P Class=ENCC>
Take as long as you want
<SYNC Start=652942><P Class=ENCC>
Just let me know when you're through
<SYNC Start=656583><P Class=ENCC>
Ah, so glad you decided to come
<SYNC Start=658714><P Class=ENCC>
Me too. Yeah, this place is great
<SYNC Start=660536><P Class=ENCC>
I'm so happy for you guys. Although, you know<br>
I hope you like fungus
<SYNC Start=666709><P Class=ENCC>
- What?<br>
- Fungus! Yeah. Place is full of it
<SYNC Start=670440><P Class=ENCC>
No it's not. We had an inspection<br>
and they didn't find anything
<SYNC Start=673317><P Class=ENCC>
Okay. Then I guess I have dry eyes <br>
and a scratchy throat for no reason
<SYNC Start=676954><P Class=ENCC>
Maybe because it's you hung your head out of the window <br>
like a dog the whole ride here.
<SYNC Start=683168><P Class=ENCC>
Maybe. So this is the living room huh? Ooh, it's pretty dark
<SYNC Start=692576><P Class=ENCC>
No it's not!
<SYNC Start=693777><P Class=ENCC>
Are you kiddin'? <br>
I think I just saw a bat in the corner!
<SYNC Start=698173><P Class=ENCC>
When your head was hanging out the window,<br>
it didn't hit a mailbox, did it?
<SYNC Start=703721><P Class=ENCC>
Maybe. Well, I just think you guys can do better than this house, you know?
<SYNC Start=709092><P Class=ENCC>
Or any other house for that matter.
<SYNC Start=710870><P Class=ENCC>
Oh Joey, look, we know you're having a hard time with this,
but we really, we love it here
<SYNC Start=715885><P Class=ENCC>
FINE, ok, if you love this house so much, then you should just live here, okay?
<SYNC Start=719483><P Class=ENCC>
I just hope you get used to that weird humming sound
<SYNC Start=723790><P Class=ENCC>
Joey, we know that's you
<SYNC Start=725396><P Class=ENCC>
no... hmmmmm... it's not... hmmmmmmmmmm
<SYNC Start=732413><P Class=ENCC>
- Hey!Welcome back!<br>
- Ah! I missed you
<SYNC Start=735475><P Class=ENCC>
- Oh, me too!<br>
- So, what's new?
<SYNC Start=737387><P Class=ENCC>
Well, I'm no longer Phoebe Buffay
<SYNC Start=739740><P Class=ENCC>
That's great! You changed you name?
<SYNC Start=741385><P Class=ENCC>
Yes I did! Meet: Princess Consuela Banana Hammock!
<SYNC Start=748221><P Class=ENCC>
- You're kidding right?<br>
- Nope
<SYNC Start=750220><P Class=ENCC>
- You really did that? <br>
- Yep
<SYNC Start=752662><P Class=ENCC>
Yeah, but you can't do that
<SYNC Start=754708><P Class=ENCC>
Why? It's fun, it's different, no-one else has a name like it
<SYNC Start=761057><P Class=ENCC>
Alright, then I'm gonna change my name
<SYNC Start=762527><P Class=ENCC>
Great, okay, what are you gonna change it to?
<SYNC Start=765148><P Class=ENCC>
Crap Bag!
<SYNC Start=768429><P Class=ENCC>
Mike Crap Bag?
<SYNC Start=769629><P Class=ENCC>
No, no Mike, just Crap Bag. First name Crap, last name Bag
<SYNC Start=775620><P Class=ENCC>
You're not serious, right?
<SYNC Start=776687><P Class=ENCC>
Yeah, I'm serious. It's fun, it's different and no-one else has a name like that!
<SYNC Start=779975><P Class=ENCC>
Uhu, uhu, well, then, great. If you love it, I love it
<SYNC Start=784727><P Class=ENCC>
I do love it, and I love your name. I love Princess Consuela
<SYNC Start=787834><P Class=ENCC>
And I love Crap
<SYNC Start=792112><P Class=ENCC>&nbsp;
<SYNC Start=795733><P Class=ENCC>
Ow!
<SYNC Start=799328><P Class=ENCC>
Who are you?
<SYNC Start=800352><P Class=ENCC>
Oh, hi, I'm Joey. My stupid friends are buying this house. Who are you?
<SYNC Start=804527><P Class=ENCC>
I'm Mackenzie. My stupid parents are selling this house
<SYNC Start=810833><P Class=ENCC>
I hate my parents
<SYNC Start=812744><P Class=ENCC>
I hate my friends
<SYNC Start=816940><P Class=ENCC>
Alright, look. There's gotta be a way that we can stop this from happening
<SYNC Start=820978><P Class=ENCC>
Like what?
<SYNC Start=822488><P Class=ENCC>
Uhm... oh! Okay. You come with me, and you tell them that the house is haunted!
<SYNC Start=828527><P Class=ENCC>
What are you? Eight?
<SYNC Start=832744><P Class=ENCC>
Woah, uh! Okay, let's hear your great idea
<SYNC Start=835632><P Class=ENCC>
I don't have any great ideas. I am eight.
<SYNC Start=839849><P Class=ENCC>
Ahh! There's gotta be a way. I mean, you know,
<SYNC Start=842959><P Class=ENCC>
if Monica and Chandler move out here and now Phoebe is married to Mike
<SYNC Start=846508><P Class=ENCC>
That just leaves me and Ross and Rach, you know what I mean?
<SYNC Start=850905><P Class=ENCC>
I really don't
<SYNC Start=853613><P Class=ENCC>
What am I gonna do, I feel like I'm losing my friends
<SYNC Start=856854><P Class=ENCC>
My parents say I'm gonna make new friends
<SYNC Start=858763><P Class=ENCC>
Oh, yeah, sure, easy for you, you're young. Me, I'm set in my ways
<SYNC Start=864461><P Class=ENCC>
This is what my mom was talking about
<SYNC Start=866902><P Class=ENCC>
Whiners are wieners
<SYNC Start=871608><P Class=ENCC>
Look, you want your friends to be happy, right?
<SYNC Start=874983><P Class=ENCC>
Yeah, yeah, I guess
<SYNC Start=878360><P Class=ENCC>
Well, if moving here is gonna make them happy, don't you want them to do it?
<SYNC Start=882800><P Class=ENCC>
Yeah, maybe
<SYNC Start=886483><P Class=ENCC>
Then you gotta let them go
<SYNC Start=893584><P Class=ENCC>
I hate to admit it, but you're probably right. How did you get to be so smart?
<SYNC Start=901526><P Class=ENCC>
I read a lot
<SYNC Start=904323><P Class=ENCC>
Just when I thought we could be friends
<SYNC Start=908336><P Class=ENCC>&nbsp;
<SYNC Start=910185><P Class=ENCC>
Hey Rach, I just heard. I'm so sorry
<SYNC Start=913250><P Class=ENCC>
Oh, thank you...
<SYNC Start=915690><P Class=ENCC>
You still don't know my name, do you?
<SYNC Start=919020><P Class=ENCC>
Well, now I don't have to
<SYNC Start=924886><P Class=ENCC>
Ross, what is taking you so long?
<SYNC Start=934905><P Class=ENCC>
I'm sorry, it's almost as if this wasn't built for a quick getaway!
<SYNC Start=942144><P Class=ENCC>
- Rachel?<br>
- Mark? Oh my God!
<SYNC Start=946712><P Class=ENCC>
- How've you been?<br>
- I'm fantastic. You remember Ross?
<SYNC Start=950531><P Class=ENCC>
Sure, sure. What's with the chair
<SYNC Start=955461><P Class=ENCC>
Uh, you know, you can't always get a seat on the subway, so...
<SYNC Start=961369><P Class=ENCC>
Clever. So how are you?
<SYNC Start=964206><P Class=ENCC>
Oh, well, you're not catching me on my best day
<SYNC Start=966782><P Class=ENCC>
Yeah, a box full of your desk stuff doesn't exactly say big promotion
<SYNC Start=970245><P Class=ENCC>
No, but it's good, you know, I'm gonna take some time off and do some charity work
<SYNC Start=974818><P Class=ENCC>
Are you sure, because we may have something at Louis Vuitton
<SYNC Start=977703><P Class=ENCC>
Well, screw charity work. What've you got?
<SYNC Start=980686><P Class=ENCC>
Why don't we have dinner tonight and talk about it?
<SYNC Start=982502><P Class=ENCC>
Great! I'll call ya!
<SYNC Start=985347><P Class=ENCC>
Nice to see you
<SYNC Start=985898><P Class=ENCC>
Yeah! yeah, I got tenure!
<SYNC Start=993400><P Class=ENCC>
Oh my God!
<SYNC Start=995044><P Class=ENCC>
See? I told you something good would come along
<SYNC Start=997617><P Class=ENCC>
And he seemed really nice. I've met him before?
<SYNC Start=1000639><P Class=ENCC>
Ross! That's Mark. From Bloomingdales? You were insanely jealous of him
<SYNC Start=1006805><P Class=ENCC>
That is Mark?<br>
I hate that guy
<SYNC Start=1011451><P Class=ENCC>
No, no, NO, you cannot go to dinner with him
<SYNC Start=1013720><P Class=ENCC>
What? You don't want me to get a job?
<SYNC Start=1015541><P Class=ENCC>
Oh yeah, I'm sure he's gonna give you a job. Maybe make you his SEXretary
<SYNC Start=1020738><P Class=ENCC>
I'm serious. I just don't trust that guy, okay?
<SYNC Start=1023223><P Class=ENCC>
Ross, you know what?
<SYNC Start=1024293><P Class=ENCC>
Okay, let's talk about it later, there comes security
<SYNC Start=1029013><P Class=ENCC>&nbsp;
<SYNC Start=1037515><P Class=ENCC>
Oh, I love this street. The trees, the big front yards, the actual picket fences
<SYNC Start=1044126><P Class=ENCC>
Man, those two dogs are going at it!
<SYNC Start=1049366><P Class=ENCC>
- Hey!<br>
- Hey, where have you been?
<SYNC Start=1051678><P Class=ENCC>
Oh, just er... you know, looking around. <br>
But you know what? This house... is great.
<SYNC Start=1057581><P Class=ENCC>
Really? What changed your mind?
<SYNC Start=1059137><P Class=ENCC>
Oh well, the little girl who lives here made me feel a lot better about the whole thing
<SYNC Start=1063623><P Class=ENCC>
Joey, there was a little girl who lived here, but she died like 30 years ago
<SYNC Start=1072633><P Class=ENCC>
- What?<br>
- Ha! I'm just messing with you.
<SYNC Start=1078404><P Class=ENCC>
That's not funny! You know I'm afraid of little girl ghosts!
<SYNC Start=1082355><P Class=ENCC>
Joey, now that you're okay with the house, do you wanna go see your room
<SYNC Start=1086221><P Class=ENCC>
What? I get my own room?
<SYNC Start=1089682><P Class=ENCC>
You don't think we'd buy a house and not have a Joey room do you?
<SYNC Start=1093685><P Class=ENCC>
Oh my God! Oh! Hey, can I have an aquarium? And a sex swing?
<SYNC Start=1102777><P Class=ENCC>
No!
<SYNC Start=1103842><P Class=ENCC>
Why not? I'll keep the tank clean
<SYNC Start=1108164><P Class=ENCC>&nbsp;
<SYNC Start=1109569><P Class=ENCC>
After you, miss Banana Hammock
<SYNC Start=1111169><P Class=ENCC>
Thank you, mister Bag.
<SYNC Start=1114323><P Class=ENCC>
Oh hey, how are you?
<SYNC Start=1115642><P Class=ENCC>
Oh hi Rita! Good! Oh, Rita's a massage client
<SYNC Start=1118970><P Class=ENCC>
Oh! Why don't you introduce me?
<SYNC Start=1125010><P Class=ENCC>
Er, Rita, this is my husband
<SYNC Start=1126522><P Class=ENCC>
- Oh!<br>
- Yeah.
<SYNC Start=1127853><P Class=ENCC>
Why don't you tell her my name?
<SYNC Start=1130652><P Class=ENCC>
Okay, I will. This is my husband Crap Bag
<SYNC Start=1137354><P Class=ENCC>
Crap Bag?
<SYNC Start=1138377><P Class=ENCC>
If you need an easy way to remember it, just think of a bag of crap.
<SYNC Start=1144772><P Class=ENCC>
Okay. Excuse me...
<SYNC Start=1149611><P Class=ENCC>
Ogh... Okay, fine. You made your point. Can you please just be Mike Hannigan again?
<SYNC Start=1154360><P Class=ENCC>
Only if you'll be Phoebe Buffay
<SYNC Start=1157691><P Class=ENCC>
How about uhm... How about Buffay-Hannigan?
<SYNC Start=1160752><P Class=ENCC>
Really?
<SYNC Start=1161608><P Class=ENCC>
Yeah. I'm Phoebe Buffay-Hannigan Banana Hammock
<SYNC Start=1167416><P Class=ENCC>
Do you even know what a banana hammock is?
<SYNC Start=1169814><P Class=ENCC>
It's a funny word
<SYNC Start=1171327><P Class=ENCC>
It's a Speedo
<SYNC Start=1177274><P Class=ENCC>
Oh crap!
<SYNC Start=1180254><P Class=ENCC>&nbsp;
<SYNC Start=1182289><P Class=ENCC>
Hey, is Rachel here?
<SYNC Start=1183445><P Class=ENCC>
No
<SYNC Start=1185184><P Class=ENCC>
She's still at dinner?
<SYNC Start=1186915><P Class=ENCC>
I guess. Why? Who's she with?
<SYNC Start=1188337><P Class=ENCC>
That guy Mark. From Bloomingdale's...
<SYNC Start=1190736><P Class=ENCC>
She thinks he's just being nice to her. But I know he really wants to sleep with her
<SYNC Start=1194554><P Class=ENCC>
It's seven years ago. My time machine works!
<SYNC Start=1202234><P Class=ENCC>
We ran into him on the street today and he said he might have a job for her
<SYNC Start=1205697><P Class=ENCC>
But I know he just wants to get into her pants
<SYNC Start=1209026><P Class=ENCC>
So what if he wants to sleep with her? I mean, she's single and he's cute
<SYNC Start=1213109><P Class=ENCC>
Excuse me?
<SYNC Start=1215377><P Class=ENCC>
Oh please! Yesterday on the subway?
<SYNC Start=1217777><P Class=ENCC>
You couldn't stop staring at that woman with the big breasts the whole time.
<SYNC Start=1221283><P Class=ENCC>
For your information, I was staring at her baby. We're about to be parents
<SYNC Start=1226833><P Class=ENCC>
Oh, sorry!
<SYNC Start=1231517><P Class=ENCC>&nbsp;
<SYNC Start=1238286><P Class=ENCC>
- Hi you guys!<br>
- Hey, so uhm... How was dinner?
<SYNC Start=1241972><P Class=ENCC>
Oh, it was great. Mark is so sweet.
<SYNC Start=1244903><P Class=ENCC>
Oh yeah? Yeah? I wonder why? <br>
What could that smarmy letch possibly want?
<SYNC Start=1248589><P Class=ENCC>
Oh Ross, come on. He's happily married<br>
His wife just had twins
<SYNC Start=1254403><P Class=ENCC>
Should we send something?
<SYNC Start=1257295><P Class=ENCC>
How did the job stuff go?
<SYNC Start=1259781><P Class=ENCC>
He offered me one
<SYNC Start=1262404><P Class=ENCC>
- That's great!<br>
- Congratulations!
<SYNC Start=1264889><P Class=ENCC>
I know, it's amazing. It's amazing.
<SYNC Start=1267600><P Class=ENCC>
It's so much better than what I had at Ralph Lauren. The money is great...
<SYNC Start=1272751><P Class=ENCC>
Can we, can we just stop for a second?
<SYNC Start=1274356><P Class=ENCC>
Who said something better would come along, huh? You didn't believe me
<SYNC Start=1278661><P Class=ENCC>
I told you everything was gonna work out.<br>
You know what? This calls for a bottle of Israels finest.
<SYNC Start=1288027><P Class=ENCC>
The job is in Paris
<SYNC Start=1292864><P Class=ENCC>&nbsp;
<SYNC Start=1303145><P Class=ENCC>
I mean, this soap opera is a great gig, but... am I missing opportunities?
<SYNC Start=1307807><P Class=ENCC>
You know, I've always thought of myself as a serious actor
<SYNC Start=1310872><P Class=ENCC>
I mean, should I be trying to do more independent movies?
<SYNC Start=1313801><P Class=ENCC>
I don't know... You know what?
<SYNC Start=1317797><P Class=ENCC>
I'm gonna put you on with my bear. Hold on.
<SYNC Start=1323140><P Class=ENCC>
Hey bear, I need some career advice
<SYNC Start=1387852><P Class=ENCC>&nbsp;
</BODY>
</SAMI>
