<SAMI>
<HEAD>
<TITLE>Friends Season6_episode14 - The One Where Chandler Can't Cry</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode14 - The One Where Chandler Can't Cry
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4704><P Class=KRCC>
저런, 레이첼<br>내가 여기 왜 왔냐면...
<SYNC Start=9334><P Class=KRCC>&nbsp;
<SYNC Start=10677><P Class=KRCC>
참, 거짓말할 필요 없지?<br>너 이제 여기 안 사는데
<SYNC Start=12907><P Class=KRCC>&nbsp;
<SYNC Start=13580><P Class=KRCC>
뭐 좀 먹을까 하고<br>넌 여기서 뭐해?
<SYNC Start=15480><P Class=KRCC>&nbsp;
<SYNC Start=16783><P Class=KRCC>
로스가 내 동생이랑<br>데이트 중인데
<SYNC Start=18978><P Class=KRCC>&nbsp;
<SYNC Start=19352><P Class=KRCC>
두 시간 반 전부터<br>커튼까지 내리고 있어
<SYNC Start=21547><P Class=KRCC>&nbsp;
<SYNC Start=21755><P Class=KRCC>
네 동생이랑<br>만나도 되는 거였어?
<SYNC Start=23780><P Class=KRCC>&nbsp;
<SYNC Start=28294><P Class=KRCC>
조이, 훔쳐먹는 거 다 알아
<SYNC Start=30228><P Class=KRCC>&nbsp;
<SYNC Start=31464><P Class=KRCC>
난 됐다
<SYNC Start=31987><P Class=KRCC>&nbsp;
<SYNC Start=33700><P Class=KRCC>
커튼은 아직 그대로야?
<SYNC Start=34894><P Class=KRCC>&nbsp;
<SYNC Start=35101><P Class=KRCC>
그래, 커튼은 옆집의 늙은이<br>변태 커플이 쳐야 하는데
<SYNC Start=38696><P Class=KRCC>&nbsp;
<SYNC Start=38872><P Class=KRCC>
- 저거 부부교환 아냐?<br>- 대답하기도 싫어
<SYNC Start=41170><P Class=KRCC>&nbsp;
<SYNC Start=45545><P Class=KRCC>
로스가 레이첼 동생이랑<br>데이트를 하다니
<SYNC Start=47843><P Class=KRCC>&nbsp;
<SYNC Start=48081><P Class=KRCC>
챈들러가 내 동생 만났을 때<br>난 10년이나 화를 냈었는데
<SYNC Start=51107><P Class=KRCC>&nbsp;
<SYNC Start=51718><P Class=KRCC>
5년 전 일이야
<SYNC Start=52742><P Class=KRCC>&nbsp;
<SYNC Start=52952><P Class=KRCC>
그니까 5년 더 남았어
<SYNC Start=54351><P Class=KRCC>&nbsp;
<SYNC Start=55922><P Class=KRCC>
- 조이...<br>- 6년으로 해주랴?
<SYNC Start=57412><P Class=KRCC>&nbsp;
<SYNC Start=98398><P Class=KRCC>
로스, 여기 있었네?
<SYNC Start=100195><P Class=KRCC>&nbsp;
<SYNC Start=100400><P Class=KRCC>
그래
<SYNC Start=101025><P Class=KRCC>&nbsp;
<SYNC Start=102936><P Class=KRCC>
커피요
<SYNC Start=103903><P Class=KRCC>&nbsp;
<SYNC Start=106005><P Class=KRCC>
어젯밤 데이트는 어땠어?
<SYNC Start=108030><P Class=KRCC>&nbsp;
<SYNC Start=109576><P Class=KRCC>
뭐 괜찮았어<br>재미도 있었고
<SYNC Start=112136><P Class=KRCC>&nbsp;
<SYNC Start=112345><P Class=KRCC>
- 재미있었어?<br>- 그래
<SYNC Start=113471><P Class=KRCC>&nbsp;
<SYNC Start=113680><P Class=KRCC>
잘됐네
<SYNC Start=114271><P Class=KRCC>&nbsp;
<SYNC Start=116883><P Class=KRCC>
그래서 둘이 잘 맞는 것 같아?
<SYNC Start=119943><P Class=KRCC>&nbsp;
<SYNC Start=122222><P Class=KRCC>
그런 대로
<SYNC Start=123018><P Class=KRCC>&nbsp;
<SYNC Start=123223><P Class=KRCC>
별일은 없었니? 커튼까지<br>내렸다는 소문이 들리던데
<SYNC Start=127956><P Class=KRCC>&nbsp;
<SYNC Start=129696><P Class=KRCC>
아냐, 아무 일도 없었어
<SYNC Start=131288><P Class=KRCC>&nbsp;
<SYNC Start=131498><P Class=KRCC>
커튼은 화석 슬라이드<br>보여주려고 내린 거야
<SYNC Start=134695><P Class=KRCC>&nbsp;
<SYNC Start=137370><P Class=KRCC>
슬라이드라...
<SYNC Start=140066><P Class=KRCC>&nbsp;
<SYNC Start=140440><P Class=KRCC>
진짜 아무 일도 없었구나
<SYNC Start=142806><P Class=KRCC>&nbsp;
<SYNC Start=144244><P Class=KRCC>
꼭 그렇지만도 않아
<SYNC Start=145609><P Class=KRCC>&nbsp;
<SYNC Start=145945><P Class=KRCC>
내 슬라이드를<br>엄청 좋아하더라고
<SYNC Start=148311><P Class=KRCC>&nbsp;
<SYNC Start=148481><P Class=KRCC>
게다가 분명 나한테<br>야시시한 눈길을 줬어
<SYNC Start=151575><P Class=KRCC>&nbsp;
<SYNC Start=151784><P Class=KRCC>
세상에
<SYNC Start=152546><P Class=KRCC>&nbsp;
<SYNC Start=152819><P Class=KRCC>
그건 삼엽충 사진 좀 그만<br>보여 달라는 눈길 아니었을까?
<SYNC Start=156619><P Class=KRCC>&nbsp;
<SYNC Start=157457><P Class=KRCC>
분명 날 좋아하고 있어
<SYNC Start=160119><P Class=KRCC>&nbsp;
<SYNC Start=160426><P Class=KRCC>
저런
<SYNC Start=161017><P Class=KRCC>&nbsp;
<SYNC Start=161794><P Class=KRCC>
삼엽충을 아직 기억하네?
<SYNC Start=163591><P Class=KRCC>&nbsp;
<SYNC Start=165465><P Class=KRCC>
어쨌든...
<SYNC Start=166227><P Class=KRCC>&nbsp;
<SYNC Start=167300><P Class=KRCC>
내가 맘에 안 들었다면<br>왜 또 만나자고 했겠니
<SYNC Start=170360><P Class=KRCC>&nbsp;
<SYNC Start=170570><P Class=KRCC>
- 또 만나자고 했어?<br>- 아무렴
<SYNC Start=172970><P Class=KRCC>&nbsp;
<SYNC Start=174374><P Class=KRCC>
내일 밤
<SYNC Start=175170><P Class=KRCC>&nbsp;
<SYNC Start=175475><P Class=KRCC>
1년 중 가장 낭만적인<br>발렌타인데이에
<SYNC Start=179377><P Class=KRCC>&nbsp;
<SYNC Start=179579><P Class=KRCC>
무슨 일 생길지 누가 알아?
<SYNC Start=181513><P Class=KRCC>&nbsp;
<SYNC Start=181981><P Class=KRCC>
슬라이드 말고 다른 이유로<br>커튼을 내릴지도 모르지
<SYNC Start=184916><P Class=KRCC>&nbsp;
<SYNC Start=185118><P Class=KRCC>
그래, 알아들었어<br>거기까지만 해
<SYNC Start=187143><P Class=KRCC>&nbsp;
<SYNC Start=187353><P Class=KRCC>
동생 얘기는 그만<br>더는 못 듣겠어
<SYNC Start=190618><P Class=KRCC>&nbsp;
<SYNC Start=190823><P Class=KRCC>
너무 끔찍해
<SYNC Start=192450><P Class=KRCC>&nbsp;
<SYNC Start=192625><P Class=KRCC>
둘이 함께 있는 거<br>생각만 해도 소름 끼쳐
<SYNC Start=195651><P Class=KRCC>&nbsp;
<SYNC Start=195895><P Class=KRCC>
- 도저히 참을 수 없어<br>- 그래, 알았어, 그만해...
<SYNC Start=197920><P Class=KRCC>&nbsp;
<SYNC Start=200600><P Class=KRCC>
알았다니까
<SYNC Start=201464><P Class=KRCC>&nbsp;
<SYNC Start=203303><P Class=KRCC>
그래, 네 생각이 그렇다면<br>다신 안 만날게
<SYNC Start=206295><P Class=KRCC>&nbsp;
<SYNC Start=206506><P Class=KRCC>
고마워
<SYNC Start=207473><P Class=KRCC>&nbsp;
<SYNC Start=207674><P Class=KRCC>
내일 하루만 보고
<SYNC Start=209005><P Class=KRCC>&nbsp;
<SYNC Start=209209><P Class=KRCC>
안 돼, 그러지 마<br>나 미칠 것 같아
<SYNC Start=211040><P Class=KRCC>&nbsp;
<SYNC Start=211244><P Class=KRCC>
그래, 알았어
<SYNC Start=213542><P Class=KRCC>&nbsp;
<SYNC Start=215081><P Class=KRCC>
좋아, 오늘 얘기할게<br>이제 만나지 말자고
<SYNC Start=219950><P Class=KRCC>&nbsp;
<SYNC Start=220119><P Class=KRCC>
정말 고마워
<SYNC Start=220949><P Class=KRCC>&nbsp;
<SYNC Start=223189><P Class=KRCC>
지금 당장 전화할까?
<SYNC Start=224588><P Class=KRCC>&nbsp;
<SYNC Start=224791><P Class=KRCC>
아냐, 아니지...
<SYNC Start=227191><P Class=KRCC>&nbsp;
<SYNC Start=228194><P Class=KRCC>
말도 안 돼<br>그건 진짜 심하다
<SYNC Start=231061><P Class=KRCC>&nbsp;
<SYNC Start=233199><P Class=KRCC>
넌 요새 어떻게 지내니?
<SYNC Start=235565><P Class=KRCC>&nbsp;
<SYNC Start=236369><P Class=KRCC>
그게...
<SYNC Start=237461><P Class=KRCC>&nbsp;
<SYNC Start=237737><P Class=KRCC>
참! 이번 학기에<br>다른 강의를 맡을지도 몰라
<SYNC Start=240365><P Class=KRCC>&nbsp;
<SYNC Start=240573><P Class=KRCC>
그래, 지금 당장 전화해
<SYNC Start=242040><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
저 부분이 제일 좋아
<SYNC Start=250038><P Class=KRCC>&nbsp;
<SYNC Start=250650><P Class=KRCC>
나도
<SYNC Start=251548><P Class=KRCC>&nbsp;
<SYNC Start=254954><P Class=KRCC>
뭐가 그렇게 슬퍼?<br>다 잘 해결됐잖아
<SYNC Start=257980><P Class=KRCC>&nbsp;
<SYNC Start=258291><P Class=KRCC>
ET랑 엘리엇은 함께 살면서<br>평생 우정을 쌓을 거고
<SYNC Start=262250><P Class=KRCC>&nbsp;
<SYNC Start=264063><P Class=KRCC>
너 이 영화 봤잖아<br>ET는 고향으로 돌아가
<SYNC Start=267123><P Class=KRCC>&nbsp;
<SYNC Start=267467><P Class=KRCC>
뭐?
<SYNC Start=268058><P Class=KRCC>&nbsp;
<SYNC Start=272405><P Class=KRCC>
젠장, 깜빡했네
<SYNC Start=273838><P Class=KRCC>&nbsp;
<SYNC Start=276542><P Class=KRCC>
이거보다 더 슬픈 영화가<br>뭔 줄 알아? '밤비'야
<SYNC Start=278942><P Class=KRCC>&nbsp;
<SYNC Start=280079><P Class=KRCC>
그거 보고 사흘이나 울었어
<SYNC Start=281944><P Class=KRCC>&nbsp;
<SYNC Start=282148><P Class=KRCC>
아니, 이틀이다
<SYNC Start=283172><P Class=KRCC>&nbsp;
<SYNC Start=283549><P Class=KRCC>
사흘째는 엄마가 자살하셔서<br>그것 때문에 운 것 같아
<SYNC Start=286780><P Class=KRCC>&nbsp;
<SYNC Start=289489><P Class=KRCC>
저게 슬픈 건 이해되지만<br>'밤비'는 만화잖아
<SYNC Start=293585><P Class=KRCC>&nbsp;
<SYNC Start=293793><P Class=KRCC>
넌 밤비 엄마가 죽을 때도<br>안 울었냐?
<SYNC Start=295454><P Class=KRCC>&nbsp;
<SYNC Start=295662><P Class=KRCC>
밤비 엄마 그리던 사람은<br>밥줄 떨어져서 슬펐겠지
<SYNC Start=298859><P Class=KRCC>&nbsp;
<SYNC Start=301534><P Class=KRCC>
분위기 너무 쳐지니까<br>채널 돌리자
<SYNC Start=304059><P Class=KRCC>&nbsp;
<SYNC Start=304270><P Class=KRCC>
- 그래<br>- 좋지?
<SYNC Start=305464><P Class=KRCC>&nbsp;
<SYNC Start=306839><P Class=KRCC>
어때?
<SYNC Start=307430><P Class=KRCC>&nbsp;
<SYNC Start=311411><P Class=KRCC>
저건 과자 광고야
<SYNC Start=313470><P Class=KRCC>&nbsp;
<SYNC Start=314681><P Class=KRCC>
저 장면 너무 좋아
<SYNC Start=316239><P Class=KRCC>&nbsp;
<SYNC Start=318618><P Class=KRCC>
챈들러, 우는 게 무슨 흉이니?<br>늘 사내다울 필요는 없잖아
<SYNC Start=322645><P Class=KRCC>&nbsp;
<SYNC Start=322922><P Class=KRCC>
내가 뭐가 사내답냐?
<SYNC Start=323980><P Class=KRCC>&nbsp;
<SYNC Start=324924><P Class=KRCC>
그래, 맞다
<SYNC Start=325856><P Class=KRCC>&nbsp;
<SYNC Start=327560><P Class=KRCC>
내가 무슨 생각을 한 거지?
<SYNC Start=328618><P Class=KRCC>&nbsp;
<SYNC Start=329896><P Class=KRCC>
난 울어본 기억이<br>별로 없는 것 같아
<SYNC Start=333297><P Class=KRCC>&nbsp;
<SYNC Start=333499><P Class=KRCC>
그래도 가슴을 찡하게<br>만드는 일은 있을 거야
<SYNC Start=336366><P Class=KRCC>&nbsp;
<SYNC Start=336769><P Class=KRCC>
예를 들어...
<SYNC Start=337736><P Class=KRCC>&nbsp;
<SYNC Start=338604><P Class=KRCC>
다리가 셋밖에 없는<br>강아지를 본다면?
<SYNC Start=341095><P Class=KRCC>&nbsp;
<SYNC Start=342975><P Class=KRCC>
물론 슬프겠지만
<SYNC Start=344533><P Class=KRCC>&nbsp;
<SYNC Start=345311><P Class=KRCC>
울진 않을 거야
<SYNC Start=346437><P Class=KRCC>&nbsp;
<SYNC Start=346713><P Class=KRCC>
그 강아지가 이래도?<br>'챈들러, 도와줘요'
<SYNC Start=350308><P Class=KRCC>&nbsp;
<SYNC Start=352685><P Class=KRCC>
'다른 강아지들이 날 괴롭혀요'
<SYNC Start=354846><P Class=KRCC>&nbsp;
<SYNC Start=356389><P Class=KRCC>
울어?
<SYNC Start=357151><P Class=KRCC>&nbsp;
<SYNC Start=357590><P Class=KRCC>
말하는 강아지를 찾으면<br>벼락부자 되는 거지
<SYNC Start=359956><P Class=KRCC>&nbsp;
<SYNC Start=362428><P Class=KRCC>
좋아, 그럼 이건 어때?
<SYNC Start=364259><P Class=KRCC>&nbsp;
<SYNC Start=364664><P Class=KRCC>
어릴 때 사진을 보면<br>기분이 달라질 거야
<SYNC Start=368395><P Class=KRCC>&nbsp;
<SYNC Start=370403><P Class=KRCC>
그건 무슨 사진이야?
<SYNC Start=371893><P Class=KRCC>&nbsp;
<SYNC Start=372105><P Class=KRCC>
1학년 때 어버이날인데
<SYNC Start=374039><P Class=KRCC>&nbsp;
<SYNC Start=374240><P Class=KRCC>
내 옆에 계신 분은<br>수위 마틴 아저씨야
<SYNC Start=377175><P Class=KRCC>&nbsp;
<SYNC Start=378444><P Class=KRCC>
- 부모님은?<br>- 안 오신다더라고
<SYNC Start=380241><P Class=KRCC>&nbsp;
<SYNC Start=381013><P Class=KRCC>
- 챈들러<br>- 가엾어라
<SYNC Start=383413><P Class=KRCC>&nbsp;
<SYNC Start=383616><P Class=KRCC>
그래도 안 우니?
<SYNC Start=385550><P Class=KRCC>&nbsp;
<SYNC Start=385852><P Class=KRCC>
아니, 울긴 왜 울어<br>별일도 아닌데, 안 그래?
<SYNC Start=388912><P Class=KRCC>&nbsp;
<SYNC Start=389122><P Class=KRCC>
아니, 그렇지 않아
<SYNC Start=391113><P Class=KRCC>&nbsp;
<SYNC Start=391758><P Class=KRCC>
한 개도 안 그래
<SYNC Start=393385><P Class=KRCC>&nbsp;
<SYNC Start=394927><P Class=KRCC>
넌 정서가 메마른 놈이야
<SYNC Start=396394><P Class=KRCC>&nbsp;
<SYNC Start=400933><P Class=KRCC>
실례합니다
<SYNC Start=401991><P Class=KRCC>&nbsp;
<SYNC Start=402568><P Class=KRCC>
- 네<br>- 혹시 피비 부페이 양?
<SYNC Start=404229><P Class=KRCC>&nbsp;
<SYNC Start=404437><P Class=KRCC>
그런데요?
<SYNC Start=404994><P Class=KRCC>&nbsp;
<SYNC Start=405838><P Class=KRCC>
사인 좀 부탁합니다<br>열렬한 팬이거든요
<SYNC Start=408500><P Class=KRCC>&nbsp;
<SYNC Start=408674><P Class=KRCC>
제 열렬한 팬이라고요?<br>늘 만나보고 싶었어요
<SYNC Start=411837><P Class=KRCC>&nbsp;
<SYNC Start=412879><P Class=KRCC>
물론 해드려야죠
<SYNC Start=413971><P Class=KRCC>&nbsp;
<SYNC Start=414180><P Class=KRCC>
정말 감사합니다
<SYNC Start=416080><P Class=KRCC>&nbsp;
<SYNC Start=416282><P Class=KRCC>
이 말을 꼭 하고 싶었는데<br>재능이 대단한 분이세요
<SYNC Start=419308><P Class=KRCC>&nbsp;
<SYNC Start=419519><P Class=KRCC>
제 팬이라서<br>그런 말씀하시는 거죠?
<SYNC Start=421578><P Class=KRCC>&nbsp;
<SYNC Start=423923><P Class=KRCC>
조이, 저 사람 접대 잘해<br>팬이래
<SYNC Start=426983><P Class=KRCC>&nbsp;
<SYNC Start=429095><P Class=KRCC>
또 봐요
<SYNC Start=429891><P Class=KRCC>&nbsp;
<SYNC Start=432465><P Class=KRCC>
그러니까...
<SYNC Start=433159><P Class=KRCC>&nbsp;
<SYNC Start=433466><P Class=KRCC>
'생의 나날들'에서<br>절 보셨군요
<SYNC Start=435331><P Class=KRCC>&nbsp;
<SYNC Start=436536><P Class=KRCC>
드레이크 라모레 박사의<br>대사를 좀 들려드릴까요?
<SYNC Start=439471><P Class=KRCC>&nbsp;
<SYNC Start=443943><P Class=KRCC>
무슨 말인지 모르겠네요
<SYNC Start=445934><P Class=KRCC>&nbsp;
<SYNC Start=446579><P Class=KRCC>
방금 피비 부페이의<br>사인을 받았답니다
<SYNC Start=448945><P Class=KRCC>&nbsp;
<SYNC Start=449148><P Class=KRCC>
피비의 팬이시군요
<SYNC Start=451241><P Class=KRCC>&nbsp;
<SYNC Start=451417><P Class=KRCC>
네, 저 여자 영화는 다 봤어요
<SYNC Start=453783><P Class=KRCC>&nbsp;
<SYNC Start=456222><P Class=KRCC>
영화라뇨?
<SYNC Start=456950><P Class=KRCC>&nbsp;
<SYNC Start=457190><P Class=KRCC>
피비 부페이잖아요<br>포르노 스타
<SYNC Start=460182><P Class=KRCC>&nbsp;
<SYNC Start=463996><P Class=KRCC>
저런...
<SYNC Start=464826><P Class=KRCC>&nbsp;
<SYNC Start=465865><P Class=KRCC>
아닌 것 같은데
<SYNC Start=466695><P Class=KRCC>&nbsp;
<SYNC Start=466899><P Class=KRCC>
아뇨, 맞아요<br>'섹스 토이 스토리 2'에 출연했죠
<SYNC Start=470767><P Class=KRCC>&nbsp;
<SYNC Start=471938><P Class=KRCC>
'아랍여자의 로렌스'에도
<SYNC Start=473633><P Class=KRCC>&nbsp;
<SYNC Start=475274><P Class=KRCC>
사인을 받았답니다
<SYNC Start=476901><P Class=KRCC>&nbsp;
<SYNC Start=477743><P Class=KRCC>
만화방 애들이 들으면<br>기절초풍하겠네
<SYNC Start=480644><P Class=KRCC>&nbsp;
<SYNC Start=484150><P Class=KRCC>
건터
<SYNC Start=484775><P Class=KRCC>&nbsp;
<SYNC Start=485451><P Class=KRCC>
앞으로 저 친구 받지 말아요
<SYNC Start=487009><P Class=KRCC>&nbsp;
<SYNC Start=487186><P Class=KRCC>
피비더러 포르노 스타래요
<SYNC Start=489051><P Class=KRCC>&nbsp;
<SYNC Start=489589><P Class=KRCC>
글쎄, 스타까진 아니더라도<br>상당히 괜찮은 것 같던데
<SYNC Start=493150><P Class=KRCC>&nbsp;
<SYNC Start=494427><P Class=KRCC>
'색골 가제트'를 한번 봐
<SYNC Start=496588><P Class=KRCC>&nbsp;
<SYNC Start=502301><P Class=KRCC>
- 언니<br>- 왔니?
<SYNC Start=503859><P Class=KRCC>&nbsp;
<SYNC Start=504070><P Class=KRCC>
이래도 되는 거야?
<SYNC Start=505401><P Class=KRCC>&nbsp;
<SYNC Start=505605><P Class=KRCC>
로스 오빠가 그만 만나재<br>특별한 이유도 없이
<SYNC Start=508335><P Class=KRCC>&nbsp;
<SYNC Start=508641><P Class=KRCC>
저런...
<SYNC Start=509767><P Class=KRCC>&nbsp;
<SYNC Start=510743><P Class=KRCC>
남자를 잊는 최선의 방법은<br>다른 남자를 만나는 거야
<SYNC Start=515043><P Class=KRCC>&nbsp;
<SYNC Start=515214><P Class=KRCC>
참! 우리 회사에 네 맘에<br>쏙 들 만한 사람이 있다
<SYNC Start=519514><P Class=KRCC>&nbsp;
<SYNC Start=519685><P Class=KRCC>
인사과의 밥이라고<br>전도가 참 유망하지
<SYNC Start=522313><P Class=KRCC>&nbsp;
<SYNC Start=523256><P Class=KRCC>
내가 말이 너무 많나?
<SYNC Start=524848><P Class=KRCC>&nbsp;
<SYNC Start=525024><P Class=KRCC>
적극적인 섹스어필은 어때?
<SYNC Start=527618><P Class=KRCC>&nbsp;
<SYNC Start=527793><P Class=KRCC>
아니지...
<SYNC Start=529055><P Class=KRCC>&nbsp;
<SYNC Start=530129><P Class=KRCC>
아냐, 그런 건<br>로스한테 안 통해
<SYNC Start=532597><P Class=KRCC>&nbsp;
<SYNC Start=532798><P Class=KRCC>
하지만 통하는 상대가 있지<br>바로 인사과의 밥이야
<SYNC Start=536165><P Class=KRCC>&nbsp;
<SYNC Start=537336><P Class=KRCC>
고맙지만 언니 직장 사람<br>아무나 만나기는 싫어
<SYNC Start=541295><P Class=KRCC>&nbsp;
<SYNC Start=541507><P Class=KRCC>
아무나라니, 밥이래도
<SYNC Start=543304><P Class=KRCC>&nbsp;
<SYNC Start=544510><P Class=KRCC>
내가 너무 어려 보이나?<br>모자라 보이든지
<SYNC Start=548344><P Class=KRCC>&nbsp;
<SYNC Start=549048><P Class=KRCC>
옷 입는 게 맘에 안 들었나?
<SYNC Start=550879><P Class=KRCC>&nbsp;
<SYNC Start=551317><P Class=KRCC>
그건 절대 아냐
<SYNC Start=552443><P Class=KRCC>&nbsp;
<SYNC Start=552818><P Class=KRCC>
모자라 보이는 거야
<SYNC Start=554547><P Class=KRCC>&nbsp;
<SYNC Start=555721><P Class=KRCC>
이런 멍청이, 난 얼굴만<br>무지하게 예쁜 바보야
<SYNC Start=559885><P Class=KRCC>&nbsp;
<SYNC Start=561460><P Class=KRCC>
그게 아냐
<SYNC Start=562927><P Class=KRCC>&nbsp;
<SYNC Start=564063><P Class=KRCC>
좋아, 너 로스가 왜<br>데이트 취소한 줄 알아?
<SYNC Start=568124><P Class=KRCC>&nbsp;
<SYNC Start=569101><P Class=KRCC>
내가 그래달라고 부탁했거든
<SYNC Start=570966><P Class=KRCC>&nbsp;
<SYNC Start=571470><P Class=KRCC>
- 언니가 시켰어?<br>- 그래
<SYNC Start=573233><P Class=KRCC>&nbsp;
<SYNC Start=573539><P Class=KRCC>
왜?
<SYNC Start=574062><P Class=KRCC>&nbsp;
<SYNC Start=574273><P Class=KRCC>
왜냐면 넌 내 동생이고
<SYNC Start=576104><P Class=KRCC>&nbsp;
<SYNC Start=576509><P Class=KRCC>
로스랑 난 사연이 너무 많아
<SYNC Start=579137><P Class=KRCC>&nbsp;
<SYNC Start=579312><P Class=KRCC>
이해가 안 돼<br>언니 오빠랑 사귈 거야?
<SYNC Start=581109><P Class=KRCC>&nbsp;
<SYNC Start=581280><P Class=KRCC>
아니
<SYNC Start=581769><P Class=KRCC>&nbsp;
<SYNC Start=582181><P Class=KRCC>
그럼 자기 갖긴 싫고<br>남 주긴 아까운 거야?
<SYNC Start=584342><P Class=KRCC>&nbsp;
<SYNC Start=585518><P Class=KRCC>
인사과의 밥이란 사람 말이지...
<SYNC Start=587850><P Class=KRCC>&nbsp;
<SYNC Start=588621><P Class=KRCC>
기가 막혀서 말이 안 나오네<br>내 머리까지 의심하게 만들고
<SYNC Start=592523><P Class=KRCC>&nbsp;
<SYNC Start=592959><P Class=KRCC>
내 패션감각까지 의심하게 했어
<SYNC Start=594950><P Class=KRCC>&nbsp;
<SYNC Start=595595><P Class=KRCC>
별일도 아니잖아, 로스가 뭐야<br>세상에 널린 게 남자들인데...
<SYNC Start=599497><P Class=KRCC>&nbsp;
<SYNC Start=599699><P Class=KRCC>
나한테 이래라저래라 하지 마
<SYNC Start=602259><P Class=KRCC>&nbsp;
<SYNC Start=602435><P Class=KRCC>
이래라저래라가 아니라<br>이러지 말라는 거야
<SYNC Start=605666><P Class=KRCC>&nbsp;
<SYNC Start=607506><P Class=KRCC>
왜 그렇게 날 질투하지?
<SYNC Start=609235><P Class=KRCC>&nbsp;
<SYNC Start=609442><P Class=KRCC>
질투 같은 소리하지 마라<br>내 꼴이 우스워서 그런다
<SYNC Start=613310><P Class=KRCC>&nbsp;
<SYNC Start=613512><P Class=KRCC>
먹을 수 없는 걸 탐내잖아
<SYNC Start=614774><P Class=KRCC>&nbsp;
<SYNC Start=614981><P Class=KRCC>
먹을 수 없어?
<SYNC Start=616175><P Class=KRCC>&nbsp;
<SYNC Start=616616><P Class=KRCC>
미안하지만 내가 못 먹는 건<br>유제품 뿐이야
<SYNC Start=619585><P Class=KRCC>&nbsp;
<SYNC Start=622121><P Class=KRCC>
좋아, 넌 밥과 데이트할<br>기회를 날린 거야
<SYNC Start=625147><P Class=KRCC>&nbsp;
<SYNC Start=625324><P Class=KRCC>
- 누구?<br>- 인사과의 밥!
<SYNC Start=627554><P Class=KRCC>&nbsp;
<SYNC Start=629829><P Class=KRCC>
내가 걔를 질투해?<br>지가 무슨 캐롤라인 공주야?
<SYNC Start=633595><P Class=KRCC>&nbsp;
<SYNC Start=634900><P Class=KRCC>
캐롤라인 공주는 질투하니?
<SYNC Start=636231><P Class=KRCC>&nbsp;
<SYNC Start=636435><P Class=KRCC>
난 궁전이 없잖아
<SYNC Start=638403><P Class=KRCC>&nbsp;
<SYNC Start=640640><P Class=KRCC>
- 얘들아, 피비 여기 없지?<br>- 그래
<SYNC Start=643700><P Class=KRCC>&nbsp;
<SYNC Start=643909><P Class=KRCC>
비디오 빌려왔어?
<SYNC Start=645240><P Class=KRCC>&nbsp;
<SYNC Start=652852><P Class=KRCC>
맞아, 그렇긴 한데...
<SYNC Start=655377><P Class=KRCC>&nbsp;
<SYNC Start=655855><P Class=KRCC>
너희 맘엔 별로 안 들 거야
<SYNC Start=657447><P Class=KRCC>&nbsp;
<SYNC Start=659225><P Class=KRCC>
밤새도록 휴지를 움켜쥐고<br>봐야되는 영화는 아니겠지?
<SYNC Start=663161><P Class=KRCC>&nbsp;
<SYNC Start=668901><P Class=KRCC>
그럴 수도 있지
<SYNC Start=670061><P Class=KRCC>&nbsp;
<SYNC Start=672071><P Class=KRCC>
무슨 일인데 그래?
<SYNC Start=673299><P Class=KRCC>&nbsp;
<SYNC Start=675374><P Class=KRCC>
피비가 포르노 배우였어
<SYNC Start=677069><P Class=KRCC>&nbsp;
<SYNC Start=678411><P Class=KRCC>
- 뭐라고?<br>- 이게 무슨 소리야?
<SYNC Start=680936><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
'피비 부페이 주연<br>흡혈귀 부인 뒤틀렸네'
<SYNC Start=686380><P Class=KRCC>&nbsp;
<SYNC Start=689055><P Class=KRCC>
- 세상에<br>- 피비 맞네, 어디서 빌렸어?
<SYNC Start=691216><P Class=KRCC>&nbsp;
<SYNC Start=691424><P Class=KRCC>
블리커 가의 비디오 대여점
<SYNC Start=693892><P Class=KRCC>&nbsp;
<SYNC Start=694226><P Class=KRCC>
조이가 거기 들어가는 걸 보고
<SYNC Start=697059><P Class=KRCC>&nbsp;
<SYNC Start=697229><P Class=KRCC>
내가 앞질러 들어갔어<br>녀석을 놀래줄 작정으로
<SYNC Start=700562><P Class=KRCC>&nbsp;
<SYNC Start=700766><P Class=KRCC>
그리고는...
<SYNC Start=701892><P Class=KRCC>&nbsp;
<SYNC Start=702735><P Class=KRCC>
이 녀석이 들어오는 걸<br>못 본 척했거든
<SYNC Start=706068><P Class=KRCC>&nbsp;
<SYNC Start=710076><P Class=KRCC>
정말 믿을 수가 없다
<SYNC Start=713068><P Class=KRCC>&nbsp;
<SYNC Start=713345><P Class=KRCC>
한 길 사람 속은 모른다더니
<SYNC Start=715506><P Class=KRCC>&nbsp;
<SYNC Start=715715><P Class=KRCC>
아무리 피비가<br>베일에 싸인 애라지만
<SYNC Start=718650><P Class=KRCC>&nbsp;
<SYNC Start=720386><P Class=KRCC>
진짜 충격이다
<SYNC Start=722286><P Class=KRCC>&nbsp;
<SYNC Start=722788><P Class=KRCC>
불우했던 어린 시절을 생각하면<br>이해 못할 것도 아니지만
<SYNC Start=725951><P Class=KRCC>&nbsp;
<SYNC Start=726158><P Class=KRCC>
내 어린 시절도 불우했지만<br>포르노는 안 찍었어
<SYNC Start=728592><P Class=KRCC>&nbsp;
<SYNC Start=730229><P Class=KRCC>
하지만 넌 정서가 메말랐잖아
<SYNC Start=732026><P Class=KRCC>&nbsp;
<SYNC Start=733132><P Class=KRCC>
- 그래, 이거 돌려주고 올게<br>- 잠깐, 왜?
<SYNC Start=735657><P Class=KRCC>&nbsp;
<SYNC Start=736435><P Class=KRCC>
그걸 어떻게 봐, 피비라고
<SYNC Start=738494><P Class=KRCC>&nbsp;
<SYNC Start=739472><P Class=KRCC>
그래, 맞아<br>보면 안 되지
<SYNC Start=740734><P Class=KRCC>&nbsp;
<SYNC Start=740940><P Class=KRCC>
안 되고말고<br>반납하고 와
<SYNC Start=742874><P Class=KRCC>&nbsp;
<SYNC Start=744343><P Class=KRCC>
- 조금만 보면 안 될까?<br>- 도입부 정도야 뭐
<SYNC Start=746436><P Class=KRCC>&nbsp;
<SYNC Start=747680><P Class=KRCC>
안 돼, 이러지 마<br>피비는 우리 친구야
<SYNC Start=750649><P Class=KRCC>&nbsp;
<SYNC Start=750816><P Class=KRCC>
난 절대 안 볼래
<SYNC Start=752113><P Class=KRCC>&nbsp;
<SYNC Start=752451><P Class=KRCC>
그래!<br>장하다, 조이
<SYNC Start=754783><P Class=KRCC>&nbsp;
<SYNC Start=768467><P Class=KRCC>
여기 있을 줄 알았어요<br>노스페라투
<SYNC Start=772460><P Class=KRCC>&nbsp;
<SYNC Start=773806><P Class=KRCC>
부페이, 그 말뚝을 내 몸에<br>찔러 넣을 건가요?
<SYNC Start=777674><P Class=KRCC>&nbsp;
<SYNC Start=777877><P Class=KRCC>
실은 그 반대의 경우를<br>생각하고 왔거든요
<SYNC Start=782177><P Class=KRCC>&nbsp;
<SYNC Start=785451><P Class=KRCC>
잠깐, 피비 발목에 뭐야?
<SYNC Start=786918><P Class=KRCC>&nbsp;
<SYNC Start=787119><P Class=KRCC>
지금 발목이 눈에 들어와?
<SYNC Start=788609><P Class=KRCC>&nbsp;
<SYNC Start=790489><P Class=KRCC>
잘 안 보이네
<SYNC Start=792354><P Class=KRCC>&nbsp;
<SYNC Start=793893><P Class=KRCC>
그만 좀 움직여라
<SYNC Start=795656><P Class=KRCC>&nbsp;
<SYNC Start=796662><P Class=KRCC>
할 일을 하고 있잖아
<SYNC Start=798095><P Class=KRCC>&nbsp;
<SYNC Start=799265><P Class=KRCC>
변태자식들
<SYNC Start=800755><P Class=KRCC>&nbsp;
<SYNC Start=802301><P Class=KRCC>
저건 문신이야
<SYNC Start=803962><P Class=KRCC>&nbsp;
<SYNC Start=804403><P Class=KRCC>
이상한데, 피비는...
<SYNC Start=805836><P Class=KRCC>&nbsp;
<SYNC Start=807439><P Class=KRCC>
잠깐, 우르술라잖아
<SYNC Start=808633><P Class=KRCC>&nbsp;
<SYNC Start=808841><P Class=KRCC>
피비가 아니라 우르술라야
<SYNC Start=811139><P Class=KRCC>&nbsp;
<SYNC Start=811343><P Class=KRCC>
잠깐, 나도 한번 보자<br>당장 도로 감아
<SYNC Start=814278><P Class=KRCC>&nbsp;
<SYNC Start=816348><P Class=KRCC>
얘들아
<SYNC Start=817178><P Class=KRCC>&nbsp;
<SYNC Start=817950><P Class=KRCC>
뭐하는 거야?
<SYNC Start=818644><P Class=KRCC>&nbsp;
<SYNC Start=818851><P Class=KRCC>
엄마야, 나 저기서 뭐해!
<SYNC Start=820648><P Class=KRCC>&nbsp;
<SYNC Start=829361><P Class=KRCC>
영혼을 위한 닭고기수프
<SYNC Start=830350><P Class=KRCC>&nbsp;
<SYNC Start=833699><P Class=KRCC>
- 나 왔어<br>- 그래
<SYNC Start=834723><P Class=KRCC>&nbsp;
<SYNC Start=839839><P Class=KRCC>
영혼을 위한 닭고기수프?
<SYNC Start=841636><P Class=KRCC>&nbsp;
<SYNC Start=843242><P Class=KRCC>
이 놈의 소파엔 등받이도 없나?
<SYNC Start=845073><P Class=KRCC>&nbsp;
<SYNC Start=847279><P Class=KRCC>
왜 이 책을 읽어?<br>이런 거 싫어하잖아
<SYNC Start=849372><P Class=KRCC>&nbsp;
<SYNC Start=849582><P Class=KRCC>
그래도 한번 읽어보려고
<SYNC Start=851209><P Class=KRCC>&nbsp;
<SYNC Start=851417><P Class=KRCC>
혹시 눈물나는 얘기가 있으면<br>메마른 정서가 살아날 거야
<SYNC Start=856286><P Class=KRCC>&nbsp;
<SYNC Start=856989><P Class=KRCC>
세상에
<SYNC Start=858923><P Class=KRCC>&nbsp;
<SYNC Start=859291><P Class=KRCC>
눈물 같은 거 안 흘려도<br>난 자기를 사랑해
<SYNC Start=861691><P Class=KRCC>&nbsp;
<SYNC Start=861861><P Class=KRCC>
빈 양철깡통 같은 내 맘을<br>따뜻하게 감싸주는 말이네
<SYNC Start=865126><P Class=KRCC>&nbsp;
<SYNC Start=866699><P Class=KRCC>
그만해
<SYNC Start=867961><P Class=KRCC>&nbsp;
<SYNC Start=868267><P Class=KRCC>
아냐, 난 결혼식 올릴 때도<br>주례 앞에서 이러고 있을 거야
<SYNC Start=872294><P Class=KRCC>&nbsp;
<SYNC Start=875140><P Class=KRCC>
난 상관없어
<SYNC Start=876198><P Class=KRCC>&nbsp;
<SYNC Start=876542><P Class=KRCC>
자기 진심은<br>여기 있을 테니까
<SYNC Start=879409><P Class=KRCC>&nbsp;
<SYNC Start=880479><P Class=KRCC>
- 그래?<br>- 그럼
<SYNC Start=881741><P Class=KRCC>&nbsp;
<SYNC Start=881947><P Class=KRCC>
언젠가 우리한테도<br>아이가 생기고
<SYNC Start=883574><P Class=KRCC>&nbsp;
<SYNC Start=884383><P Class=KRCC>
의사가 분만실에서<br>아기를 안겨줄 때
<SYNC Start=886908><P Class=KRCC>&nbsp;
<SYNC Start=887519><P Class=KRCC>
네가 울지 않더라도<br>그게 대수야?
<SYNC Start=890147><P Class=KRCC>&nbsp;
<SYNC Start=891190><P Class=KRCC>
또 그 아이를 대학에 보내고<br>집에 돌아와선
<SYNC Start=893920><P Class=KRCC>&nbsp;
<SYNC Start=894126><P Class=KRCC>
처음으로 아이의 빈방을 볼 때
<SYNC Start=896754><P Class=KRCC>&nbsp;
<SYNC Start=897663><P Class=KRCC>
아무 것도 못 느낀다?
<SYNC Start=899028><P Class=KRCC>&nbsp;
<SYNC Start=901000><P Class=KRCC>
난 상관없어
<SYNC Start=902092><P Class=KRCC>&nbsp;
<SYNC Start=904904><P Class=KRCC>
좋아
<SYNC Start=905598><P Class=KRCC>&nbsp;
<SYNC Start=906939><P Class=KRCC>
그럼 걱정할 필요가 없네?
<SYNC Start=909066><P Class=KRCC>&nbsp;
<SYNC Start=909375><P Class=KRCC>
그리고 내가 죽는다?
<SYNC Start=911275><P Class=KRCC>&nbsp;
<SYNC Start=913846><P Class=KRCC>
고약한 지병으로 말이지
<SYNC Start=915677><P Class=KRCC>&nbsp;
<SYNC Start=916315><P Class=KRCC>
조사를 준비하려고
<SYNC Start=918078><P Class=KRCC>&nbsp;
<SYNC Start=918617><P Class=KRCC>
책상 서랍을 열었더니<br>내 쪽지가 있는 거야
<SYNC Start=921984><P Class=KRCC>&nbsp;
<SYNC Start=922388><P Class=KRCC>
'영원히 당신 곁에 있겠어요'
<SYNC Start=924720><P Class=KRCC>&nbsp;
<SYNC Start=925791><P Class=KRCC>
그때도 자긴 눈물 한 방울<br>안 흘리겠지만
<SYNC Start=929522><P Class=KRCC>&nbsp;
<SYNC Start=931163><P Class=KRCC>
마음속으론 눈물이<br>강물처럼 흐를 거야
<SYNC Start=933529><P Class=KRCC>&nbsp;
<SYNC Start=934967><P Class=KRCC>
- 자기를 정말 사랑...<br>- 너 진짜 이상한 애 아냐!
<SYNC Start=937435><P Class=KRCC>&nbsp;
<SYNC Start=939138><P Class=KRCC>
뭐가?
<SYNC Start=939729><P Class=KRCC>&nbsp;
<SYNC Start=939939><P Class=KRCC>
죽은 아내를 위해<br>눈물 한 방울 못 흘려?
<SYNC Start=942806><P Class=KRCC>&nbsp;
<SYNC Start=943208><P Class=KRCC>
죽어가면서 글까지 남겼는데?
<SYNC Start=945642><P Class=KRCC>&nbsp;
<SYNC Start=945878><P Class=KRCC>
진심이 아니었어?
<SYNC Start=947004><P Class=KRCC>&nbsp;
<SYNC Start=947212><P Class=KRCC>
아니다, 이 벽창호야!
<SYNC Start=948873><P Class=KRCC>&nbsp;
<SYNC Start=954486><P Class=KRCC>
이 자식들, 또 벨 누르고<br>달아나면 아주 요절을...
<SYNC Start=958820><P Class=KRCC>&nbsp;
<SYNC Start=959224><P Class=KRCC>
질<br>...
<SYNC Start=961215><P Class=KRCC>&nbsp;
<SYNC Start=961961><P Class=KRCC>
저쪽 집 애들이랑 노는 중이야
<SYNC Start=965453><P Class=KRCC>&nbsp;
<SYNC Start=966498><P Class=KRCC>
날 너무 좋아하더라고
<SYNC Start=968398><P Class=KRCC>&nbsp;
<SYNC Start=971303><P Class=KRCC>
근데 무슨 일이야?
<SYNC Start=972793><P Class=KRCC>&nbsp;
<SYNC Start=973238><P Class=KRCC>
언니랑 대판 싸웠어<br>좀 들어가도 돼?
<SYNC Start=976173><P Class=KRCC>&nbsp;
<SYNC Start=976375><P Class=KRCC>
우리 더 이상 만나면<br>안 되는 건 잘 알지만
<SYNC Start=979503><P Class=KRCC>&nbsp;
<SYNC Start=979812><P Class=KRCC>
지금 내 얘기를 들어줄<br>사람은 오빠밖에 없어
<SYNC Start=983270><P Class=KRCC>&nbsp;
<SYNC Start=983482><P Class=KRCC>
그래, 어떻게 된 건데?
<SYNC Start=984847><P Class=KRCC>&nbsp;
<SYNC Start=985017><P Class=KRCC>
얘기하기도 싫어
<SYNC Start=986507><P Class=KRCC>&nbsp;
<SYNC Start=990289><P Class=KRCC>
좋아...
<SYNC Start=991779><P Class=KRCC>&nbsp;
<SYNC Start=993726><P Class=KRCC>
지금 위로가 되는 게<br>뭔지 알아?
<SYNC Start=995489><P Class=KRCC>&nbsp;
<SYNC Start=995728><P Class=KRCC>
뭔데?
<SYNC Start=996194><P Class=KRCC>&nbsp;
<SYNC Start=996428><P Class=KRCC>
오빠의 그 멋진 슬라이드
<SYNC Start=998760><P Class=KRCC>&nbsp;
<SYNC Start=1000632><P Class=KRCC>
진심이야?
<SYNC Start=1001428><P Class=KRCC>&nbsp;
<SYNC Start=1001600><P Class=KRCC>
그럼, 너무 좋아
<SYNC Start=1003124><P Class=KRCC>&nbsp;
<SYNC Start=1003435><P Class=KRCC>
가지각색의 모래 얘기도<br>마저 듣고 싶어
<SYNC Start=1006700><P Class=KRCC>&nbsp;
<SYNC Start=1009508><P Class=KRCC>
안 될 거 없지, 잠깐 기다려<br>영사기랑 노트 가져올게
<SYNC Start=1013444><P Class=KRCC>&nbsp;
<SYNC Start=1013612><P Class=KRCC>
그래, 정말 고마워<br>오빤 참 좋은 사람이야
<SYNC Start=1016445><P Class=KRCC>&nbsp;
<SYNC Start=1022788><P Class=KRCC>
너희들 혹시 질 못 봤니?<br>얘가 아무 데도 없어
<SYNC Start=1025518><P Class=KRCC>&nbsp;
<SYNC Start=1025724><P Class=KRCC>
난 못 봤는데
<SYNC Start=1026247><P Class=KRCC>&nbsp;
<SYNC Start=1026458><P Class=KRCC>
로스는 집에 있나? 전화해서<br>걔 봤는지 물어봐야겠다
<SYNC Start=1030394><P Class=KRCC>&nbsp;
<SYNC Start=1039271><P Class=KRCC>
누구세요?
<SYNC Start=1040033><P Class=KRCC>&nbsp;
<SYNC Start=1040639><P Class=KRCC>
나 피비야
<SYNC Start=1041833><P Class=KRCC>&nbsp;
<SYNC Start=1042674><P Class=KRCC>
피비라고
<SYNC Start=1043470><P Class=KRCC>&nbsp;
<SYNC Start=1045544><P Class=KRCC>
너 왔니?
<SYNC Start=1046272><P Class=KRCC>&nbsp;
<SYNC Start=1046478><P Class=KRCC>
맙소사
<SYNC Start=1047342><P Class=KRCC>&nbsp;
<SYNC Start=1050449><P Class=KRCC>
언니 포르노 영화 찍는다면서?
<SYNC Start=1052508><P Class=KRCC>&nbsp;
<SYNC Start=1052718><P Class=KRCC>
아닌데
<SYNC Start=1053582><P Class=KRCC>&nbsp;
<SYNC Start=1054420><P Class=KRCC>
카메라 돌아갑니다
<SYNC Start=1055682><P Class=KRCC>&nbsp;
<SYNC Start=1056622><P Class=KRCC>
지금도 찍고 있잖아
<SYNC Start=1058556><P Class=KRCC>&nbsp;
<SYNC Start=1059291><P Class=KRCC>
빨리 갑시다, 피비
<SYNC Start=1060155><P Class=KRCC>&nbsp;
<SYNC Start=1060325><P Class=KRCC>
게다가 내 이름까지 도용했어
<SYNC Start=1062520><P Class=KRCC>&nbsp;
<SYNC Start=1062928><P Class=KRCC>
내가 뭐 도울 일 있니?
<SYNC Start=1064691><P Class=KRCC>&nbsp;
<SYNC Start=1066031><P Class=KRCC>
피비, 어서요
<SYNC Start=1067123><P Class=KRCC>&nbsp;
<SYNC Start=1067299><P Class=KRCC>
지금 얘기 중이잖아요<br>아, 언니 부르는구나
<SYNC Start=1070632><P Class=KRCC>&nbsp;
<SYNC Start=1071670><P Class=KRCC>
너니까 말인데 쌍둥이를<br>쓰면 대박이 터진다더라
<SYNC Start=1074901><P Class=KRCC>&nbsp;
<SYNC Start=1075107><P Class=KRCC>
뭐?
<SYNC Start=1075664><P Class=KRCC>&nbsp;
<SYNC Start=1077209><P Class=KRCC>
내가 말만 잘하면 너도<br>지금 30달러 벌 수 있어
<SYNC Start=1081202><P Class=KRCC>&nbsp;
<SYNC Start=1083582><P Class=KRCC>
안 돼, 어림도 없어
<SYNC Start=1085743><P Class=KRCC>&nbsp;
<SYNC Start=1085951><P Class=KRCC>
내 이름도 쓰지 마<br>부끄러운 줄 알아라
<SYNC Start=1088886><P Class=KRCC>&nbsp;
<SYNC Start=1089088><P Class=KRCC>
당신들도 마찬가지야<br>하나같이 구역질나
<SYNC Start=1092023><P Class=KRCC>&nbsp;
<SYNC Start=1092224><P Class=KRCC>
특히 덜렁거리는 당신
<SYNC Start=1094249><P Class=KRCC>&nbsp;
<SYNC Start=1097496><P Class=KRCC>
슬라이드 발진 준비완료
<SYNC Start=1099487><P Class=KRCC>&nbsp;
<SYNC Start=1100999><P Class=KRCC>
그래
<SYNC Start=1101693><P Class=KRCC>&nbsp;
<SYNC Start=1102234><P Class=KRCC>
뭐가 하나 빠졌어
<SYNC Start=1103826><P Class=KRCC>&nbsp;
<SYNC Start=1104703><P Class=KRCC>
알코올
<SYNC Start=1105601><P Class=KRCC>&nbsp;
<SYNC Start=1107773><P Class=KRCC>
주방에 와인이 있을 거야
<SYNC Start=1109638><P Class=KRCC>&nbsp;
<SYNC Start=1109842><P Class=KRCC>
잘됐다
<SYNC Start=1110399><P Class=KRCC>&nbsp;
<SYNC Start=1115747><P Class=KRCC>
여보세요?
<SYNC Start=1116236><P Class=KRCC>&nbsp;
<SYNC Start=1116448><P Class=KRCC>
내 동생 거기서 뭐 하는데<br>또 커튼까지 내려놓으셨나?
<SYNC Start=1119975><P Class=KRCC>&nbsp;
<SYNC Start=1123188><P Class=KRCC>
레이첼, 진정해
<SYNC Start=1125156><P Class=KRCC>&nbsp;
<SYNC Start=1125357><P Class=KRCC>
지금 감정이 격한 상태라<br>내가 달래는 중이야
<SYNC Start=1127825><P Class=KRCC>&nbsp;
<SYNC Start=1127993><P Class=KRCC>
걔 지금 나 뒤통수치려고<br>너랑 일 저지르려는 거야
<SYNC Start=1131759><P Class=KRCC>&nbsp;
<SYNC Start=1131930><P Class=KRCC>
단지 그것 때문에<br>여기 왔다고 생각해?
<SYNC Start=1134922><P Class=KRCC>&nbsp;
<SYNC Start=1135100><P Class=KRCC>
혹시라도 내가 남의<br>얘기를 잘 들어주고
<SYNC Start=1138365><P Class=KRCC>&nbsp;
<SYNC Start=1138537><P Class=KRCC>
기막힌 슬라이드 쇼까지<br>준비한 건 모르겠지?
<SYNC Start=1141768><P Class=KRCC>&nbsp;
<SYNC Start=1144376><P Class=KRCC>
로스, 다시 말하지만 걘 지금<br>나 때문에 널 이용하는 거야
<SYNC Start=1149177><P Class=KRCC>&nbsp;
<SYNC Start=1149381><P Class=KRCC>
내 일은 내가 알아서 해<br>다음에 얘기하자, 그럼
<SYNC Start=1153784><P Class=KRCC>&nbsp;
<SYNC Start=1158724><P Class=KRCC>
언니 전화였어
<SYNC Start=1161557><P Class=KRCC>&nbsp;
<SYNC Start=1161727><P Class=KRCC>
네가 날 이용한다고<br>생각하던데?
<SYNC Start=1164525><P Class=KRCC>&nbsp;
<SYNC Start=1165764><P Class=KRCC>
그래서?
<SYNC Start=1166321><P Class=KRCC>&nbsp;
<SYNC Start=1172838><P Class=KRCC>
- 나야<br>- 어서 와
<SYNC Start=1174465><P Class=KRCC>&nbsp;
<SYNC Start=1175040><P Class=KRCC>
방금 우르술라 언니가<br>일하는 회사에 다녀왔어
<SYNC Start=1178168><P Class=KRCC>&nbsp;
<SYNC Start=1178377><P Class=KRCC>
안 돼, 너마저?
<SYNC Start=1180277><P Class=KRCC>&nbsp;
<SYNC Start=1181413><P Class=KRCC>
아니, 내 몫의 수표를 챙기러<br>갔던 것 뿐이야, 엄청 많더라
<SYNC Start=1185144><P Class=KRCC>&nbsp;
<SYNC Start=1186351><P Class=KRCC>
잘했다
<SYNC Start=1187943><P Class=KRCC>&nbsp;
<SYNC Start=1188320><P Class=KRCC>
게다가 이젠<br>또 갈 필요도 없어
<SYNC Start=1190845><P Class=KRCC>&nbsp;
<SYNC Start=1191123><P Class=KRCC>
내 정확한 주소를<br>알려주고 왔거든
<SYNC Start=1193683><P Class=KRCC>&nbsp;
<SYNC Start=1196028><P Class=KRCC>
그건 좋은데
<SYNC Start=1196858><P Class=KRCC>&nbsp;
<SYNC Start=1197129><P Class=KRCC>
사람들이 널 포르노 배우로<br>생각해도 괜찮겠어?
<SYNC Start=1199791><P Class=KRCC>&nbsp;
<SYNC Start=1199998><P Class=KRCC>
그럼, 다 준비해둔 게 있어
<SYNC Start=1202364><P Class=KRCC>&nbsp;
<SYNC Start=1202601><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=1203533><P Class=KRCC>&nbsp;
<SYNC Start=1206104><P Class=KRCC>
날 어디서 봤는지<br>기억이 안 나죠?
<SYNC Start=1207935><P Class=KRCC>&nbsp;
<SYNC Start=1208473><P Class=KRCC>
힌트 하나 줄게요<br>포르노예요, 됐죠?
<SYNC Start=1211203><P Class=KRCC>&nbsp;
<SYNC Start=1211710><P Class=KRCC>
당신의 변태 남자친구가<br>날 포르노에서 봤대요
<SYNC Start=1215544><P Class=KRCC>&nbsp;
<SYNC Start=1220352><P Class=KRCC>
- 봤지?<br>- 그래
<SYNC Start=1221649><P Class=KRCC>&nbsp;
<SYNC Start=1225390><P Class=KRCC>
왔냐?
<SYNC Start=1225913><P Class=KRCC>&nbsp;
<SYNC Start=1227025><P Class=KRCC>
네 얘기가 맞았나 봐
<SYNC Start=1229357><P Class=KRCC>&nbsp;
<SYNC Start=1229561><P Class=KRCC>
그럴 줄 알았어<br>어떻게 됐는데?
<SYNC Start=1231552><P Class=KRCC>&nbsp;
<SYNC Start=1231763><P Class=KRCC>
나한테 키스를 하더라
<SYNC Start=1233663><P Class=KRCC>&nbsp;
<SYNC Start=1233899><P Class=KRCC>
뭐? 키스를 했어?
<SYNC Start=1235958><P Class=KRCC>&nbsp;
<SYNC Start=1236201><P Class=KRCC>
자릴 비켜줘야겠는데?
<SYNC Start=1237759><P Class=KRCC>&nbsp;
<SYNC Start=1240772><P Class=KRCC>
들어봐, 난...<br>안 하려고 노력했어
<SYNC Start=1243798><P Class=KRCC>&nbsp;
<SYNC Start=1244009><P Class=KRCC>
글쎄, 누구랑 키스를 안 하는 데<br>노력씩이나 필요한 거야?
<SYNC Start=1248708><P Class=KRCC>&nbsp;
<SYNC Start=1248914><P Class=KRCC>
우릴 봐, 지금 키스하니?
<SYNC Start=1250745><P Class=KRCC>&nbsp;
<SYNC Start=1252084><P Class=KRCC>
내 말 끝까지 들어<br>질이 키스하는데...
<SYNC Start=1254712><P Class=KRCC>&nbsp;
<SYNC Start=1254920><P Class=KRCC>
난 멈추지 못했어<br>정신이 없었으니까
<SYNC Start=1259584><P Class=KRCC>&nbsp;
<SYNC Start=1259791><P Class=KRCC>
당연히 그러셨겠지<br>정신 좀 들게 만들어줄까?
<SYNC Start=1262419><P Class=KRCC>&nbsp;
<SYNC Start=1262628><P Class=KRCC>
잠깐
<SYNC Start=1263754><P Class=KRCC>&nbsp;
<SYNC Start=1264563><P Class=KRCC>
그러다 정신을 차리고<br>키스하는 걸 멈췄어
<SYNC Start=1268329><P Class=KRCC>&nbsp;
<SYNC Start=1268700><P Class=KRCC>
말이 나오는 걸 보니 혓바닥은<br>그렇게 오래 집어넣지 않았네
<SYNC Start=1273399><P Class=KRCC>&nbsp;
<SYNC Start=1276408><P Class=KRCC>
질과 무슨 일이 생기면 너랑은<br>완전히 끝이라는 생각이 들더라
<SYNC Start=1282870><P Class=KRCC>&nbsp;
<SYNC Start=1284383><P Class=KRCC>
뭐?
<SYNC Start=1285042><P Class=KRCC>&nbsp;
<SYNC Start=1285250><P Class=KRCC>
아니, 내 말은...
<SYNC Start=1286342><P Class=KRCC>&nbsp;
<SYNC Start=1286551><P Class=KRCC>
우리가 앞으로 어떻게 될지<br>나로선 장담할 수 없겠지만
<SYNC Start=1291853><P Class=KRCC>&nbsp;
<SYNC Start=1293659><P Class=KRCC>
비관적으로 생각하긴 싫어
<SYNC Start=1295854><P Class=KRCC>&nbsp;
<SYNC Start=1297195><P Class=KRCC>
그래서 난 키스를 멈췄고
<SYNC Start=1299060><P Class=KRCC>&nbsp;
<SYNC Start=1300365><P Class=KRCC>
질이 화내는 통에<br>내 영사기 박살났다
<SYNC Start=1302560><P Class=KRCC>&nbsp;
<SYNC Start=1313178><P Class=KRCC>
무슨 말을 해야 하니
<SYNC Start=1315669><P Class=KRCC>&nbsp;
<SYNC Start=1320752><P Class=KRCC>
고맙다
<SYNC Start=1321446><P Class=KRCC>&nbsp;
<SYNC Start=1324256><P Class=KRCC>
별말씀을
<SYNC Start=1324984><P Class=KRCC>&nbsp;
<SYNC Start=1332497><P Class=KRCC>
세상에, 자기 지금 울어?
<SYNC Start=1334328><P Class=KRCC>&nbsp;
<SYNC Start=1334533><P Class=KRCC>
왜 쟤들이 못 합치는 거지?
<SYNC Start=1337525><P Class=KRCC>&nbsp;
<SYNC Start=1343275><P Class=KRCC>
좋아, 난 갈게
<SYNC Start=1344799><P Class=KRCC>&nbsp;
<SYNC Start=1345010><P Class=KRCC>
사사건건 참견하는 인간이랑<br>하루도 같이 있기 싫으니까
<SYNC Start=1348241><P Class=KRCC>&nbsp;
<SYNC Start=1348947><P Class=KRCC>
언니 말이야
<SYNC Start=1349936><P Class=KRCC>&nbsp;
<SYNC Start=1351249><P Class=KRCC>
알고 있었어
<SYNC Start=1352147><P Class=KRCC>&nbsp;
<SYNC Start=1353051><P Class=KRCC>
그리고 오빠
<SYNC Start=1353779><P Class=KRCC>&nbsp;
<SYNC Start=1354286><P Class=KRCC>
온몸으로 달려드는 날 거부해?<br>오빠 게이 아냐?
<SYNC Start=1357414><P Class=KRCC>&nbsp;
<SYNC Start=1362961><P Class=KRCC>
몸조심하거라
<SYNC Start=1364292><P Class=KRCC>&nbsp;
<SYNC Start=1366031><P Class=KRCC>
알았어, 그만 갈게
<SYNC Start=1367430><P Class=KRCC>&nbsp;
<SYNC Start=1367833><P Class=KRCC>
걱정 마, 난 잘살 거야
<SYNC Start=1369664><P Class=KRCC>&nbsp;
<SYNC Start=1370001><P Class=KRCC>
운 좋으면 굶어죽진 않겠지
<SYNC Start=1372492><P Class=KRCC>&nbsp;
<SYNC Start=1372671><P Class=KRCC>
그만해라, 아빠랑<br>화해한 거 다 알아
<SYNC Start=1375731><P Class=KRCC>&nbsp;
<SYNC Start=1376308><P Class=KRCC>
그건 어떻게?
<SYNC Start=1377070><P Class=KRCC>&nbsp;
<SYNC Start=1377242><P Class=KRCC>
그냥 찍었어<br>밖에 리무진 기다린다
<SYNC Start=1380769><P Class=KRCC>&nbsp;
<SYNC Start=1382280><P Class=KRCC>
이렇게 헤어져서 서운해요
<SYNC Start=1383907><P Class=KRCC>&nbsp;
<SYNC Start=1384116><P Class=KRCC>
우리도 그래
<SYNC Start=1385413><P Class=KRCC>&nbsp;
<SYNC Start=1386551><P Class=KRCC>
그럼 또 봐요
<SYNC Start=1387210><P Class=KRCC>&nbsp;
<SYNC Start=1387419><P Class=KRCC>
- 잘 가라<br>- 안녕
<SYNC Start=1388477><P Class=KRCC>&nbsp;
<SYNC Start=1390655><P Class=KRCC>
질이 떠나다니
<SYNC Start=1392247><P Class=KRCC>&nbsp;
<SYNC Start=1395694><P Class=KRCC>
그럼 어떡해<br>울음보 터졌는걸
<SYNC Start=1397491><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4637><P Class=ENCC>
Oh! Hey, Rach.
<SYNC Start=6127><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
I was just coming over here to...
<SYNC Start=9967><P Class=ENCC>&nbsp;
<SYNC Start=10443><P Class=ENCC>
Wait, I don't have to lie to you,<br>you don't live here anymore.
<SYNC Start=13537><P Class=ENCC>&nbsp;
<SYNC Start=13747><P Class=ENCC>
I'm eating their food.<br>You?
<SYNC Start=15442><P Class=ENCC>&nbsp;
<SYNC Start=16883><P Class=ENCC>
Ross is on a date with my sister.<br>They shut the drapes two hours ago.
<SYNC Start=21479><P Class=ENCC>&nbsp;
<SYNC Start=21755><P Class=ENCC>
I didn't know we could<br>date your sister.
<SYNC Start=24383><P Class=ENCC>&nbsp;
<SYNC Start=28328><P Class=ENCC>
We know you steal our food.
<SYNC Start=30159><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
I'm good.
<SYNC Start=32726><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
Drapes still closed?
<SYNC Start=34997><P Class=ENCC>&nbsp;
<SYNC Start=35201><P Class=ENCC>
Yeah. That perverted couple<br>two doors over should've shut theirs.
<SYNC Start=38796><P Class=ENCC>&nbsp;
<SYNC Start=39005><P Class=ENCC>
-Is that a swing?<br>-Oh, don't even ask.
<SYNC Start=41496><P Class=ENCC>&nbsp;
<SYNC Start=45412><P Class=ENCC>
I can't believe Ross<br>is with her sister.
<SYNC Start=47812><P Class=ENCC>&nbsp;
<SYNC Start=48081><P Class=ENCC>
When Chandler kissed my sister,<br>I was mad for 10 years.
<SYNC Start=50914><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
-That was five years ago.<br>-You got five years left.
<SYNC Start=54917><P Class=ENCC>&nbsp;
<SYNC Start=55655><P Class=ENCC>
-Joey..<br>-Want to make it six?
<SYNC Start=57088><P Class=ENCC>&nbsp;
<SYNC Start=59225><P Class=ENCC>
The One Where Chandler Can't Cry
<SYNC Start=61591><P Class=ENCC>&nbsp;
<SYNC Start=98264><P Class=ENCC>
Oh, Ross, hey. Hi, how are you?<br>There you are.
<SYNC Start=101495><P Class=ENCC>&nbsp;
<SYNC Start=102936><P Class=ENCC>
Can I get a cup of coffee?
<SYNC Start=104403><P Class=ENCC>&nbsp;
<SYNC Start=105939><P Class=ENCC>
So how was your big date last night?
<SYNC Start=108567><P Class=ENCC>&nbsp;
<SYNC Start=110110><P Class=ENCC>
It was okay. It was fun.
<SYNC Start=112271><P Class=ENCC>&nbsp;
<SYNC Start=112512><P Class=ENCC>
It was fun?<br>Great.
<SYNC Start=114844><P Class=ENCC>&nbsp;
<SYNC Start=116883><P Class=ENCC>
So did you guys hit it off?
<SYNC Start=120114><P Class=ENCC>&nbsp;
<SYNC Start=122122><P Class=ENCC>
I guess so.
<SYNC Start=123851><P Class=ENCC>&nbsp;
<SYNC Start=124457><P Class=ENCC>
So did anything happen?<br>Rumor has it you guys shut the drapes.
<SYNC Start=128291><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
No. No. Nothing happened.
<SYNC Start=131291><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
I shut the drapes to show her<br>slides of my favorite fossils.
<SYNC Start=135056><P Class=ENCC>&nbsp;
<SYNC Start=137203><P Class=ENCC>
Oh, slides!
<SYNC Start=139535><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
So really nothing happened.
<SYNC Start=143408><P Class=ENCC>&nbsp;
<SYNC Start=144210><P Class=ENCC>
Something could've happened.
<SYNC Start=145905><P Class=ENCC>&nbsp;
<SYNC Start=146112><P Class=ENCC>
She really dug my slides.
<SYNC Start=148205><P Class=ENCC>&nbsp;
<SYNC Start=148414><P Class=ENCC>
And she was definitely<br>giving me the vibe.
<SYNC Start=152214><P Class=ENCC>&nbsp;
<SYNC Start=152652><P Class=ENCC>
Was it the "Please don't show me<br>another picture of a trilobite" vibe?
<SYNC Start=157055><P Class=ENCC>&nbsp;
<SYNC Start=157390><P Class=ENCC>
I'm telling you,<br>she was in to me, okay?
<SYNC Start=160450><P Class=ENCC>&nbsp;
<SYNC Start=160627><P Class=ENCC>
Hey, you remembered trilobite.
<SYNC Start=164961><P Class=ENCC>&nbsp;
<SYNC Start=165498><P Class=ENCC>
Anyway...
<SYNC Start=167125><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
If she wasn't into me,<br>why would she ask me out again?
<SYNC Start=170469><P Class=ENCC>&nbsp;
<SYNC Start=170670><P Class=ENCC>
-She asked you out again?<br>-Yeah.
<SYNC Start=173002><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
Tomorrow night. Valentine's Day.<br>The most romantic day of the year.
<SYNC Start=179610><P Class=ENCC>&nbsp;
<SYNC Start=179812><P Class=ENCC>
Who knows what could happen.
<SYNC Start=181507><P Class=ENCC>&nbsp;
<SYNC Start=181781><P Class=ENCC>
I might not be shutting my drapes<br>to show her my slides.
<SYNC Start=185342><P Class=ENCC>&nbsp;
<SYNC Start=185618><P Class=ENCC>
Okay! I got it, I got it.
<SYNC Start=187142><P Class=ENCC>&nbsp;
<SYNC Start=187420><P Class=ENCC>
I can't go with the "you<br>and my sister" thing.
<SYNC Start=190184><P Class=ENCC>&nbsp;
<SYNC Start=190423><P Class=ENCC>
It's just too weird, all right?
<SYNC Start=192482><P Class=ENCC>&nbsp;
<SYNC Start=192759><P Class=ENCC>
I imagine the two of you together.
<SYNC Start=194954><P Class=ENCC>&nbsp;
<SYNC Start=195195><P Class=ENCC>
It just freaks me out.<br>I can't do it!
<SYNC Start=197686><P Class=ENCC>&nbsp;
<SYNC Start=200667><P Class=ENCC>
It's okay.
<SYNC Start=202134><P Class=ENCC>&nbsp;
<SYNC Start=203369><P Class=ENCC>
It's too weird for you.<br>I won't see her again.
<SYNC Start=206429><P Class=ENCC>&nbsp;
<SYNC Start=206606><P Class=ENCC>
Thank you.
<SYNC Start=207630><P Class=ENCC>&nbsp;
<SYNC Start=207874><P Class=ENCC>
After tomorrow night.
<SYNC Start=209273><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
No! I can't do it.<br>It's gonna freak me out!
<SYNC Start=212477><P Class=ENCC>&nbsp;
<SYNC Start=212712><P Class=ENCC>
Okay, okay, okay!
<SYNC Start=214202><P Class=ENCC>&nbsp;
<SYNC Start=215348><P Class=ENCC>
Okay. I'll tell her tonight<br>I can't see her anymore.
<SYNC Start=219876><P Class=ENCC>&nbsp;
<SYNC Start=220186><P Class=ENCC>
Ross, thanks.
<SYNC Start=221710><P Class=ENCC>&nbsp;
<SYNC Start=223289><P Class=ENCC>
Want me to call her now?
<SYNC Start=224688><P Class=ENCC>&nbsp;
<SYNC Start=224958><P Class=ENCC>
Oh, no. No, no, no.
<SYNC Start=227791><P Class=ENCC>&nbsp;
<SYNC Start=228361><P Class=ENCC>
No. Come on, I mean, that's crazy.
<SYNC Start=231023><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
So, what's going on with you?
<SYNC Start=235859><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
Well...
<SYNC Start=237560><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
I may teach another class<br>this semester.
<SYNC Start=240499><P Class=ENCC>&nbsp;
<SYNC Start=240740><P Class=ENCC>
Do it now. Call her now.
<SYNC Start=242401><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
-This is my favorite part.<br>-Me too.
<SYNC Start=250813><P Class=ENCC>&nbsp;
<SYNC Start=255188><P Class=ENCC>
I don't know what you guys<br>are so sad about. It all works out.
<SYNC Start=258089><P Class=ENCC>&nbsp;
<SYNC Start=258258><P Class=ENCC>
E.T. stays with Elliott, and they get to<br>be best friends forever.
<SYNC Start=264060><P Class=ENCC>&nbsp;
<SYNC Start=264230><P Class=ENCC>
You've seen this movie before,<br>E.T. goes back home.
<SYNC Start=267028><P Class=ENCC>&nbsp;
<SYNC Start=267200><P Class=ENCC>
What?
<SYNC Start=269168><P Class=ENCC>&nbsp;
<SYNC Start=272305><P Class=ENCC>
Oh, no, I forgot.
<SYNC Start=275035><P Class=ENCC>&nbsp;
<SYNC Start=276342><P Class=ENCC>
You know what's sadder<br>than this? Bambi.
<SYNC Start=279470><P Class=ENCC>&nbsp;
<SYNC Start=280079><P Class=ENCC>
I cried for three days<br>with that movie. No, two.
<SYNC Start=283242><P Class=ENCC>&nbsp;
<SYNC Start=283516><P Class=ENCC>
The third day my mom killed herself,<br>so I was partly crying for that.
<SYNC Start=287680><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
Well, that I can see crying<br>over, but Bambi is a cartoon.
<SYNC Start=293686><P Class=ENCC>&nbsp;
<SYNC Start=293926><P Class=ENCC>
You didn't cry<br>when Bambi's mother died?
<SYNC Start=295655><P Class=ENCC>&nbsp;
<SYNC Start=295862><P Class=ENCC>
Yes, it was very sad when the guy<br>stopped drawing the deer.
<SYNC Start=299491><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
If this movie's making you guys cry<br>so much, let's just change the channel.
<SYNC Start=306767><P Class=ENCC>&nbsp;
<SYNC Start=306939><P Class=ENCC>
There.
<SYNC Start=307997><P Class=ENCC>&nbsp;
<SYNC Start=311210><P Class=ENCC>
Joey, you're crying<br>over a Doritos commercial.
<SYNC Start=314441><P Class=ENCC>&nbsp;
<SYNC Start=314614><P Class=ENCC>
I was up for that part.
<SYNC Start=317640><P Class=ENCC>&nbsp;
<SYNC Start=319118><P Class=ENCC>
It's okay to cry. You don't<br>have to be macho all the time.
<SYNC Start=322918><P Class=ENCC>&nbsp;
<SYNC Start=323122><P Class=ENCC>
I'm not macho.
<SYNC Start=324783><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
Yeah, you're right.
<SYNC Start=326819><P Class=ENCC>&nbsp;
<SYNC Start=327794><P Class=ENCC>
I don't know what I was thinking.
<SYNC Start=329557><P Class=ENCC>&nbsp;
<SYNC Start=330063><P Class=ENCC>
I just never really cried.<br>I'm not a crying kind of guy.
<SYNC Start=333829><P Class=ENCC>&nbsp;
<SYNC Start=334100><P Class=ENCC>
Come on, there's gotta be something<br>that gets you choked up. Like...
<SYNC Start=339060><P Class=ENCC>&nbsp;
<SYNC Start=339339><P Class=ENCC>
What if you saw a three-legged puppy?
<SYNC Start=341603><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
I'd be sad, sure.
<SYNC Start=345406><P Class=ENCC>&nbsp;
<SYNC Start=345611><P Class=ENCC>
But I wouldn't cry.
<SYNC Start=347169><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
What if the puppy said,<br>"Help me, Chandler.
<SYNC Start=351247><P Class=ENCC>&nbsp;
<SYNC Start=352919><P Class=ENCC>
All the other puppies pick on me."
<SYNC Start=355854><P Class=ENCC>&nbsp;
<SYNC Start=356489><P Class=ENCC>
Cry? I just found a talking puppy.<br>I'm rich!
<SYNC Start=359822><P Class=ENCC>&nbsp;
<SYNC Start=362328><P Class=ENCC>
I've got it. I have got it.
<SYNC Start=364353><P Class=ENCC>&nbsp;
<SYNC Start=364597><P Class=ENCC>
Pictures from your childhood.
<SYNC Start=366428><P Class=ENCC>&nbsp;
<SYNC Start=366699><P Class=ENCC>
This'll get you going good.
<SYNC Start=368894><P Class=ENCC>&nbsp;
<SYNC Start=370103><P Class=ENCC>
Oh, what's going on there?
<SYNC Start=371866><P Class=ENCC>&nbsp;
<SYNC Start=372105><P Class=ENCC>
Parents' Day. First grade.
<SYNC Start=374005><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
That's me with the janitor, Martin.
<SYNC Start=377868><P Class=ENCC>&nbsp;
<SYNC Start=378344><P Class=ENCC>
-Where are your parents?<br>-They didn't want to come.
<SYNC Start=381006><P Class=ENCC>&nbsp;
<SYNC Start=381381><P Class=ENCC>
-Chandler!<br>-Poor thing.
<SYNC Start=383281><P Class=ENCC>&nbsp;
<SYNC Start=383583><P Class=ENCC>
That story doesn't make you cry?
<SYNC Start=385574><P Class=ENCC>&nbsp;
<SYNC Start=385785><P Class=ENCC>
No. Look, I don't cry.<br>It's not a big deal, okay?
<SYNC Start=388948><P Class=ENCC>&nbsp;
<SYNC Start=389222><P Class=ENCC>
No! It's not okay!
<SYNC Start=391452><P Class=ENCC>&nbsp;
<SYNC Start=391724><P Class=ENCC>
It's not okay at all!
<SYNC Start=393453><P Class=ENCC>&nbsp;
<SYNC Start=394861><P Class=ENCC>
You're dead inside!
<SYNC Start=396089><P Class=ENCC>&nbsp;
<SYNC Start=400867><P Class=ENCC>
-Excuse me?<br>-Yeah?
<SYNC Start=402300><P Class=ENCC>&nbsp;
<SYNC Start=402568><P Class=ENCC>
-Are you Phoebe Buffay?<br>-Yeah.
<SYNC Start=404798><P Class=ENCC>&nbsp;
<SYNC Start=405805><P Class=ENCC>
Can I get your autograph?<br>I'm your biggest fan.
<SYNC Start=408399><P Class=ENCC>&nbsp;
<SYNC Start=408641><P Class=ENCC>
My biggest fan?<br>I've always wanted to meet you.
<SYNC Start=411371><P Class=ENCC>&nbsp;
<SYNC Start=412779><P Class=ENCC>
Sure. Yeah.
<SYNC Start=413768><P Class=ENCC>&nbsp;
<SYNC Start=414046><P Class=ENCC>
Wow. Wow, thanks a lot.
<SYNC Start=415946><P Class=ENCC>&nbsp;
<SYNC Start=416215><P Class=ENCC>
I just want to say,<br>I think you're really talented.
<SYNC Start=419241><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
You're just saying that<br>because you're my biggest fan.
<SYNC Start=422216><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
Take good care of that guy.<br>He's a fan.
<SYNC Start=426621><P Class=ENCC>&nbsp;
<SYNC Start=429061><P Class=ENCC>
Bye.
<SYNC Start=430426><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
So you saw me<br>on Days of Our Lives, huh?
<SYNC Start=435833><P Class=ENCC>&nbsp;
<SYNC Start=436469><P Class=ENCC>
You want me to do a little<br>Dr. Drake Ramoray for you?
<SYNC Start=439996><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
I have no idea<br>what you're talking about.
<SYNC Start=446334><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
But I just got Phoebe Buffay's<br>autograph.
<SYNC Start=449012><P Class=ENCC>&nbsp;
<SYNC Start=449282><P Class=ENCC>
Oh. You're Phoebe's fan.
<SYNC Start=451079><P Class=ENCC>&nbsp;
<SYNC Start=451317><P Class=ENCC>
Oh, yeah. I've seen all her movies.
<SYNC Start=454411><P Class=ENCC>&nbsp;
<SYNC Start=455988><P Class=ENCC>
-Movies?<br>-That was Phoebe Buffay, the porn star.
<SYNC Start=460322><P Class=ENCC>&nbsp;
<SYNC Start=465765><P Class=ENCC>
I don't think so.
<SYNC Start=467027><P Class=ENCC>&nbsp;
<SYNC Start=467300><P Class=ENCC>
No, it was. She was in<br>Sex Toy Story Two...
<SYNC Start=471293><P Class=ENCC>&nbsp;
<SYNC Start=471871><P Class=ENCC>
Lawrence of a Labia.
<SYNC Start=473839><P Class=ENCC>&nbsp;
<SYNC Start=475308><P Class=ENCC>
And I got her autograph.
<SYNC Start=477333><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
The guys at the comic book store<br>won't believe this.
<SYNC Start=480475><P Class=ENCC>&nbsp;
<SYNC Start=484116><P Class=ENCC>
Gunther?
<SYNC Start=485140><P Class=ENCC>&nbsp;
<SYNC Start=485351><P Class=ENCC>
Don't let that guy in here anymore.<br>He said Phoebe's a porn star.
<SYNC Start=489287><P Class=ENCC>&nbsp;
<SYNC Start=489489><P Class=ENCC>
Well, I wouldn't call her a star,<br>but she's really good.
<SYNC Start=493823><P Class=ENCC>&nbsp;
<SYNC Start=494494><P Class=ENCC>
You should check out<br>Inspect Her Gadget.
<SYNC Start=497054><P Class=ENCC>&nbsp;
<SYNC Start=502335><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=503700><P Class=ENCC>&nbsp;
<SYNC Start=503970><P Class=ENCC>
Ross just totally blew me off,<br>and he didn't even tell me why.
<SYNC Start=508168><P Class=ENCC>&nbsp;
<SYNC Start=508574><P Class=ENCC>
Oh, well.
<SYNC Start=510201><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
The best thing to do to get over a guy<br>is to start dating someone else.
<SYNC Start=514874><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
Oh! There is this great guy you<br>will just love at work, named Bob.
<SYNC Start=519447><P Class=ENCC>&nbsp;
<SYNC Start=519652><P Class=ENCC>
He's a real up-and-comer<br>in Human Resources.
<SYNC Start=522678><P Class=ENCC>&nbsp;
<SYNC Start=523456><P Class=ENCC>
Maybe I talk too much, or maybe I<br>should have been more aggressive sexually.
<SYNC Start=527916><P Class=ENCC>&nbsp;
<SYNC Start=528094><P Class=ENCC>
No, no, no.
<SYNC Start=530085><P Class=ENCC>&nbsp;
<SYNC Start=530263><P Class=ENCC>
No, that would never<br>have worked on Ross.
<SYNC Start=532823><P Class=ENCC>&nbsp;
<SYNC Start=532999><P Class=ENCC>
But you know who that might work on?<br>Bob in Human Resources.
<SYNC Start=536594><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
Thanks, but I'm not gonna date<br>some random guy from your work.
<SYNC Start=541269><P Class=ENCC>&nbsp;
<SYNC Start=541507><P Class=ENCC>
Not random. Bob.
<SYNC Start=543907><P Class=ENCC>&nbsp;
<SYNC Start=544677><P Class=ENCC>
It's probably because I'm not<br>mature enough or smart enough...
<SYNC Start=548841><P Class=ENCC>&nbsp;
<SYNC Start=549148><P Class=ENCC>
Maybe he doesn't<br>like the way I dress.
<SYNC Start=551309><P Class=ENCC>&nbsp;
<SYNC Start=551517><P Class=ENCC>
No, that can't be it.<br>It's gotta be the smart thing.
<SYNC Start=555009><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
I'm so stupid. I'm just this, like,<br>incredibly pretty, stupid girl.
<SYNC Start=560521><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
No, honey.
<SYNC Start=562789><P Class=ENCC>&nbsp;
<SYNC Start=564130><P Class=ENCC>
Okay.
<SYNC Start=565119><P Class=ENCC>&nbsp;
<SYNC Start=565364><P Class=ENCC>
Okay. You want to know why Ross<br>canceled the date?
<SYNC Start=568822><P Class=ENCC>&nbsp;
<SYNC Start=569135><P Class=ENCC>
Because I asked him to.
<SYNC Start=570932><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
You asked him to?
<SYNC Start=573435><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
-Why?<br>-Because you are my sister...
<SYNC Start=576335><P Class=ENCC>&nbsp;
<SYNC Start=576542><P Class=ENCC>
and Ross and I have<br>this huge history.
<SYNC Start=579136><P Class=ENCC>&nbsp;
<SYNC Start=579378><P Class=ENCC>
-You want to go out with Ross?<br>-No.
<SYNC Start=582108><P Class=ENCC>&nbsp;
<SYNC Start=582381><P Class=ENCC>
You don't want him,<br>but you don't want me to have him?
<SYNC Start=584474><P Class=ENCC>&nbsp;
<SYNC Start=585551><P Class=ENCC>
You know, Bob in Human Resources...
<SYNC Start=588281><P Class=ENCC>&nbsp;
<SYNC Start=588721><P Class=ENCC>
I can't believe you did this!<br>You had me doubting how smart I was!
<SYNC Start=592817><P Class=ENCC>&nbsp;
<SYNC Start=593025><P Class=ENCC>
You had me doubting my fashion sense!
<SYNC Start=595493><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
It's not that big a deal. Just<br>don't date Ross. There's other..
<SYNC Start=599629><P Class=ENCC>&nbsp;
<SYNC Start=599865><P Class=ENCC>
You have no right<br>to tell me what to do.
<SYNC Start=602390><P Class=ENCC>&nbsp;
<SYNC Start=602668><P Class=ENCC>
I'm not telling you what to do.<br>I am telling you what not to do!
<SYNC Start=606399><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
Why are you so jealous of me?
<SYNC Start=609303><P Class=ENCC>&nbsp;
<SYNC Start=609542><P Class=ENCC>
This is not about me being jealous.
<SYNC Start=611567><P Class=ENCC>&nbsp;
<SYNC Start=611844><P Class=ENCC>
It's about you being a brat,<br>wanting what you can't have.
<SYNC Start=614870><P Class=ENCC>&nbsp;
<SYNC Start=615081><P Class=ENCC>
Can't have?
<SYNC Start=616412><P Class=ENCC>&nbsp;
<SYNC Start=616682><P Class=ENCC>
Excuse me. The only thing<br>I can't have is dairy!
<SYNC Start=619810><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
Well, you just blew your chances<br>at dating Bob!
<SYNC Start=625188><P Class=ENCC>&nbsp;
<SYNC Start=625391><P Class=ENCC>
-Who?<br>-With Human Resources!
<SYNC Start=627359><P Class=ENCC>&nbsp;
<SYNC Start=630029><P Class=ENCC>
Jealous of her? Who does she think<br>she is, Princess Caroline?
<SYNC Start=633521><P Class=ENCC>&nbsp;
<SYNC Start=634900><P Class=ENCC>
-You're jealous of Princess Caroline?<br>-Do I have my own castle?
<SYNC Start=638893><P Class=ENCC>&nbsp;
<SYNC Start=640740><P Class=ENCC>
Hey.
<SYNC Start=641866><P Class=ENCC>&nbsp;
<SYNC Start=642074><P Class=ENCC>
-Phoebe's not here, is she?<br>-No.
<SYNC Start=643769><P Class=ENCC>&nbsp;
<SYNC Start=644043><P Class=ENCC>
Did you get a movie?
<SYNC Start=645101><P Class=ENCC>&nbsp;
<SYNC Start=652952><P Class=ENCC>
Yeah. Yeah.
<SYNC Start=654112><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
But I don't think it's the kind<br>you're gonna like.
<SYNC Start=657787><P Class=ENCC>&nbsp;
<SYNC Start=659358><P Class=ENCC>
Not more movies that'll have us<br>reaching for the tissues all night?
<SYNC Start=663385><P Class=ENCC>&nbsp;
<SYNC Start=668968><P Class=ENCC>
Sort of.
<SYNC Start=670595><P Class=ENCC>&nbsp;
<SYNC Start=672204><P Class=ENCC>
What's going on?
<SYNC Start=673364><P Class=ENCC>&nbsp;
<SYNC Start=675408><P Class=ENCC>
Phoebe's a porn star!
<SYNC Start=677899><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
-What?<br>-Yeah!
<SYNC Start=679438><P Class=ENCC>&nbsp;
<SYNC Start=679645><P Class=ENCC>
What are you talking about?
<SYNC Start=681636><P Class=ENCC>&nbsp;
<SYNC Start=682448><P Class=ENCC>
"Phoebe Buffay in<br>Buffay The Vampire Layer."
<SYNC Start=686942><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
That's Phoebe.<br>Where did you get that?
<SYNC Start=691320><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
At the adult video place on Bleecker.
<SYNC Start=693990><P Class=ENCC>&nbsp;
<SYNC Start=694226><P Class=ENCC>
And I saw Joey was about to go in,<br>so I ran in ahead of him...
<SYNC Start=698890><P Class=ENCC>&nbsp;
<SYNC Start=699165><P Class=ENCC>
to surprise him.
<SYNC Start=702498><P Class=ENCC>&nbsp;
<SYNC Start=702768><P Class=ENCC>
Then I pretended that I didn't<br>know he was in there.
<SYNC Start=706898><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Wow. I mean,<br>I just can't believe this.
<SYNC Start=713177><P Class=ENCC>&nbsp;
<SYNC Start=713446><P Class=ENCC>
I mean, you think you know someone.
<SYNC Start=715676><P Class=ENCC>&nbsp;
<SYNC Start=715981><P Class=ENCC>
Even Phoebe, who's always been<br>somewhat of a question mark.
<SYNC Start=719246><P Class=ENCC>&nbsp;
<SYNC Start=720486><P Class=ENCC>
This is so bizarre.
<SYNC Start=722579><P Class=ENCC>&nbsp;
<SYNC Start=722822><P Class=ENCC>
I guess it makes sense.<br>She had such a terrible childhood.
<SYNC Start=726280><P Class=ENCC>&nbsp;
<SYNC Start=726525><P Class=ENCC>
I had a bad childhood<br>and I don't do porn.
<SYNC Start=728789><P Class=ENCC>&nbsp;
<SYNC Start=730296><P Class=ENCC>
Yes, but you're dead inside.
<SYNC Start=732025><P Class=ENCC>&nbsp;
<SYNC Start=732932><P Class=ENCC>
I'd better take that back.
<SYNC Start=734797><P Class=ENCC>&nbsp;
<SYNC Start=735034><P Class=ENCC>
What, why? Why?
<SYNC Start=736126><P Class=ENCC>&nbsp;
<SYNC Start=736635><P Class=ENCC>
We can't watch it.<br>It's Phoebe.
<SYNC Start=738432><P Class=ENCC>&nbsp;
<SYNC Start=739605><P Class=ENCC>
We shouldn't watch this.
<SYNC Start=741038><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
Absolutely not. That goes back.
<SYNC Start=743605><P Class=ENCC>&nbsp;
<SYNC Start=744477><P Class=ENCC>
-Maybe a bit.<br>-The first half?
<SYNC Start=746342><P Class=ENCC>&nbsp;
<SYNC Start=747980><P Class=ENCC>
This is wrong, you guys!<br>Phoebe's our friend!
<SYNC Start=750710><P Class=ENCC>&nbsp;
<SYNC Start=750983><P Class=ENCC>
-I'm not gonna watch it.<br>-Yeah!
<SYNC Start=753213><P Class=ENCC>&nbsp;
<SYNC Start=753619><P Class=ENCC>
Good for you, Joe.
<SYNC Start=755109><P Class=ENCC>&nbsp;
<SYNC Start=769335><P Class=ENCC>
I thought I'd find you here,<br>Nosferatool.
<SYNC Start=772327><P Class=ENCC>&nbsp;
<SYNC Start=774006><P Class=ENCC>
Are you going to plunge<br>your stake into my dark places?
<SYNC Start=777806><P Class=ENCC>&nbsp;
<SYNC Start=778010><P Class=ENCC>
Actually, I was kind of hoping it<br>would be the other way around.
<SYNC Start=782811><P Class=ENCC>&nbsp;
<SYNC Start=785484><P Class=ENCC>
What's that on her ankle?
<SYNC Start=787008><P Class=ENCC>&nbsp;
<SYNC Start=787253><P Class=ENCC>
Her ankle is what you're watching?
<SYNC Start=789483><P Class=ENCC>&nbsp;
<SYNC Start=790523><P Class=ENCC>
Well, it's hard to tell.
<SYNC Start=793014><P Class=ENCC>&nbsp;
<SYNC Start=794026><P Class=ENCC>
God, if she would just stop moving.
<SYNC Start=796256><P Class=ENCC>&nbsp;
<SYNC Start=796729><P Class=ENCC>
She's just doing her job.
<SYNC Start=798924><P Class=ENCC>&nbsp;
<SYNC Start=799398><P Class=ENCC>
You sick bastards!
<SYNC Start=801389><P Class=ENCC>&nbsp;
<SYNC Start=802701><P Class=ENCC>
It's a tattoo.
<SYNC Start=804191><P Class=ENCC>&nbsp;
<SYNC Start=804436><P Class=ENCC>
That's weird. Phoebe doesn't..
<SYNC Start=806597><P Class=ENCC>&nbsp;
<SYNC Start=807506><P Class=ENCC>
Wait, that's Ursula!<br>That's not Phoebe! That is Ursula!
<SYNC Start=810907><P Class=ENCC>&nbsp;
<SYNC Start=811577><P Class=ENCC>
Wait, wait! I can watch that!<br>Rewind it! Rewind it!
<SYNC Start=814774><P Class=ENCC>&nbsp;
<SYNC Start=816549><P Class=ENCC>
Hey.
<SYNC Start=817846><P Class=ENCC>&nbsp;
<SYNC Start=818083><P Class=ENCC>
What's up? Oh, my God!<br>What am I doing?!
<SYNC Start=820745><P Class=ENCC>&nbsp;
<SYNC Start=833566><P Class=ENCC>
Hey, sweetie.
<SYNC Start=834590><P Class=ENCC>&nbsp;
<SYNC Start=840039><P Class=ENCC>
"Chicken Soup for the Soul"?
<SYNC Start=842234><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
There's no back to this couch.
<SYNC Start=845502><P Class=ENCC>&nbsp;
<SYNC Start=847513><P Class=ENCC>
You hate this kind of stuff.
<SYNC Start=849378><P Class=ENCC>&nbsp;
<SYNC Start=849615><P Class=ENCC>
I figured I'd give it a shot.
<SYNC Start=851515><P Class=ENCC>&nbsp;
<SYNC Start=851750><P Class=ENCC>
One of the stories may make me cry,<br>then you won't think I'm dead inside.
<SYNC Start=856346><P Class=ENCC>&nbsp;
<SYNC Start=857022><P Class=ENCC>
Oh, that's so sweet.
<SYNC Start=859217><P Class=ENCC>&nbsp;
<SYNC Start=859458><P Class=ENCC>
I don't care if you can't cry.<br>I love you.
<SYNC Start=861722><P Class=ENCC>&nbsp;
<SYNC Start=862027><P Class=ENCC>
Oh, that makes me feel so warm<br>in my hollow tin chest.
<SYNC Start=866020><P Class=ENCC>&nbsp;
<SYNC Start=866765><P Class=ENCC>
Stop it.
<SYNC Start=868460><P Class=ENCC>&nbsp;
<SYNC Start=868734><P Class=ENCC>
Seriously. We get married, I'm up<br>at the altar and I'm like this:
<SYNC Start=873068><P Class=ENCC>&nbsp;
<SYNC Start=875207><P Class=ENCC>
I won't care.
<SYNC Start=876401><P Class=ENCC>&nbsp;
<SYNC Start=876709><P Class=ENCC>
I know that you'll be feeling it<br>all in here.
<SYNC Start=879735><P Class=ENCC>&nbsp;
<SYNC Start=880546><P Class=ENCC>
-Yeah?<br>-Yeah.
<SYNC Start=881877><P Class=ENCC>&nbsp;
<SYNC Start=882114><P Class=ENCC>
And if we have a baby one day...
<SYNC Start=884139><P Class=ENCC>&nbsp;
<SYNC Start=884416><P Class=ENCC>
and the doctor hands it to you<br>in the delivery room...
<SYNC Start=887385><P Class=ENCC>&nbsp;
<SYNC Start=887620><P Class=ENCC>
and you don't cry, so what?
<SYNC Start=890111><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
If we take him to college<br>and come home...
<SYNC Start=893952><P Class=ENCC>&nbsp;
<SYNC Start=894226><P Class=ENCC>
and we see his empty room<br>for the first time...
<SYNC Start=897491><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
and you got nothing?
<SYNC Start=899754><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
It won't matter to me.
<SYNC Start=902897><P Class=ENCC>&nbsp;
<SYNC Start=904970><P Class=ENCC>
Okay.
<SYNC Start=906437><P Class=ENCC>&nbsp;
<SYNC Start=907006><P Class=ENCC>
I won't worry<br>about this anymore then.
<SYNC Start=909668><P Class=ENCC>&nbsp;
<SYNC Start=909975><P Class=ENCC>
And then, you know, if I die...
<SYNC Start=912102><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
from a long illness...
<SYNC Start=916347><P Class=ENCC>&nbsp;
<SYNC Start=916582><P Class=ENCC>
and you're writing my eulogy...
<SYNC Start=918516><P Class=ENCC>&nbsp;
<SYNC Start=918751><P Class=ENCC>
and you open the desk drawer<br>and find a note from me that says:
<SYNC Start=922278><P Class=ENCC>&nbsp;
<SYNC Start=922488><P Class=ENCC>
"I will always be with you"...
<SYNC Start=925457><P Class=ENCC>&nbsp;
<SYNC Start=925858><P Class=ENCC>
and you still can't shed<br>one tiny tear?
<SYNC Start=930192><P Class=ENCC>&nbsp;
<SYNC Start=931263><P Class=ENCC>
I know you'll be<br>crying a river inside.
<SYNC Start=933424><P Class=ENCC>&nbsp;
<SYNC Start=934934><P Class=ENCC>
-I love you.<br>-What is wrong with you?!
<SYNC Start=937129><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
-What?<br>-What?
<SYNC Start=940260><P Class=ENCC>&nbsp;
<SYNC Start=940706><P Class=ENCC>
You can't shed a tear<br>for your dead wife?
<SYNC Start=943539><P Class=ENCC>&nbsp;
<SYNC Start=943776><P Class=ENCC>
I left you a note from the beyond!
<SYNC Start=945607><P Class=ENCC>&nbsp;
<SYNC Start=945844><P Class=ENCC>
-So you didn't mean any of that?<br>-No, you robot!
<SYNC Start=948813><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
You damn kids! You ring my bell<br>one more time and I swear..
<SYNC Start=959147><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
Oh, Jill!
<SYNC Start=961484><P Class=ENCC>&nbsp;
<SYNC Start=962695><P Class=ENCC>
That's a game I play<br>with the kids down the hall.
<SYNC Start=965493><P Class=ENCC>&nbsp;
<SYNC Start=967166><P Class=ENCC>
They've really taken a liking to me.
<SYNC Start=969464><P Class=ENCC>&nbsp;
<SYNC Start=971637><P Class=ENCC>
What's the matter?
<SYNC Start=972831><P Class=ENCC>&nbsp;
<SYNC Start=973238><P Class=ENCC>
Rachel and I had a big fight.<br>Can I come in?
<SYNC Start=976230><P Class=ENCC>&nbsp;
<SYNC Start=976508><P Class=ENCC>
I know we're not supposed<br>to see each other anymore.
<SYNC Start=979705><P Class=ENCC>&nbsp;
<SYNC Start=979912><P Class=ENCC>
I don't know anybody in this city<br>and I need somebody to talk to.
<SYNC Start=983507><P Class=ENCC>&nbsp;
<SYNC Start=983749><P Class=ENCC>
Sure. What happened?
<SYNC Start=985182><P Class=ENCC>&nbsp;
<SYNC Start=985384><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=987318><P Class=ENCC>&nbsp;
<SYNC Start=990389><P Class=ENCC>
Okay.
<SYNC Start=991913><P Class=ENCC>&nbsp;
<SYNC Start=993759><P Class=ENCC>
-You know what might cheer me up?<br>-What?
<SYNC Start=996353><P Class=ENCC>&nbsp;
<SYNC Start=996595><P Class=ENCC>
Seeing some more of your<br>super cool slides.
<SYNC Start=999496><P Class=ENCC>&nbsp;
<SYNC Start=1000733><P Class=ENCC>
-Wow, really?<br>-Totally. I loved them.
<SYNC Start=1003224><P Class=ENCC>&nbsp;
<SYNC Start=1003502><P Class=ENCC>
You could finish telling me about<br>the different kinds of sand.
<SYNC Start=1007097><P Class=ENCC>&nbsp;
<SYNC Start=1009608><P Class=ENCC>
I'd love to. Wait right here, I'll go<br>get the projector and my notes.
<SYNC Start=1013772><P Class=ENCC>&nbsp;
<SYNC Start=1014079><P Class=ENCC>
Thanks. You're such a good friend.
<SYNC Start=1016377><P Class=ENCC>&nbsp;
<SYNC Start=1022888><P Class=ENCC>
Have you guys seen Jill?<br>I can't find her.
<SYNC Start=1025618><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
-No.<br>-Is Ross home?
<SYNC Start=1027222><P Class=ENCC>&nbsp;
<SYNC Start=1027459><P Class=ENCC>
Maybe I'll call him and see<br>if he's seen her..
<SYNC Start=1030394><P Class=ENCC>&nbsp;
<SYNC Start=1039371><P Class=ENCC>
Who is it?
<SYNC Start=1040395><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
It's Phoebe...
<SYNC Start=1042369><P Class=ENCC>&nbsp;
<SYNC Start=1042775><P Class=ENCC>
"Phoebe"!
<SYNC Start=1044834><P Class=ENCC>&nbsp;
<SYNC Start=1045644><P Class=ENCC>
-Hey!<br>-Oh, God!
<SYNC Start=1048078><P Class=ENCC>&nbsp;
<SYNC Start=1050616><P Class=ENCC>
So you're making porn movies.
<SYNC Start=1052413><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
No, I'm not.
<SYNC Start=1054284><P Class=ENCC>&nbsp;
<SYNC Start=1054486><P Class=ENCC>
We're still rolling!
<SYNC Start=1056545><P Class=ENCC>&nbsp;
<SYNC Start=1056822><P Class=ENCC>
You're making one right now!
<SYNC Start=1058551><P Class=ENCC>&nbsp;
<SYNC Start=1059458><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=1060618><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
And you're using my name.
<SYNC Start=1062622><P Class=ENCC>&nbsp;
<SYNC Start=1063095><P Class=ENCC>
Can I help you with something?
<SYNC Start=1064756><P Class=ENCC>&nbsp;
<SYNC Start=1066265><P Class=ENCC>
Phoebe, come on!
<SYNC Start=1067357><P Class=ENCC>&nbsp;
<SYNC Start=1067533><P Class=ENCC>
Look, I'm talking right now.<br>You mean her. Oh.
<SYNC Start=1071401><P Class=ENCC>&nbsp;
<SYNC Start=1071837><P Class=ENCC>
You know, twin stuff is always<br>a real big seller.
<SYNC Start=1074931><P Class=ENCC>&nbsp;
<SYNC Start=1075174><P Class=ENCC>
What?
<SYNC Start=1076402><P Class=ENCC>&nbsp;
<SYNC Start=1077643><P Class=ENCC>
I could talk them into giving you...
<SYNC Start=1079975><P Class=ENCC>&nbsp;
<SYNC Start=1080245><P Class=ENCC>
thirty dollars.
<SYNC Start=1081439><P Class=ENCC>&nbsp;
<SYNC Start=1083682><P Class=ENCC>
No! No way! No!
<SYNC Start=1085775><P Class=ENCC>&nbsp;
<SYNC Start=1086018><P Class=ENCC>
And stop using my name!<br>And shame on you!
<SYNC Start=1089078><P Class=ENCC>&nbsp;
<SYNC Start=1089321><P Class=ENCC>
And shame on all of you!<br>You're disgusting!
<SYNC Start=1092085><P Class=ENCC>&nbsp;
<SYNC Start=1092357><P Class=ENCC>
Especially you, with that!
<SYNC Start=1094291><P Class=ENCC>&nbsp;
<SYNC Start=1097596><P Class=ENCC>
The slides are almost ready.
<SYNC Start=1100360><P Class=ENCC>&nbsp;
<SYNC Start=1101100><P Class=ENCC>
Yeah.
<SYNC Start=1102089><P Class=ENCC>&nbsp;
<SYNC Start=1102334><P Class=ENCC>
I know what this is missing:
<SYNC Start=1104529><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Alcohol.
<SYNC Start=1106327><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
There's wine in the kitchen.
<SYNC Start=1109769><P Class=ENCC>&nbsp;
<SYNC Start=1110008><P Class=ENCC>
Oh, great.
<SYNC Start=1111202><P Class=ENCC>&nbsp;
<SYNC Start=1116548><P Class=ENCC>
What is my sister doing there,<br>and why are the drapes shut?
<SYNC Start=1120780><P Class=ENCC>&nbsp;
<SYNC Start=1123322><P Class=ENCC>
Okay. Rach, calm down, okay?
<SYNC Start=1125187><P Class=ENCC>&nbsp;
<SYNC Start=1125457><P Class=ENCC>
She's really upset.<br>We're just talking.
<SYNC Start=1128221><P Class=ENCC>&nbsp;
<SYNC Start=1128494><P Class=ENCC>
She's making something happen<br>with you to get back at me.
<SYNC Start=1131861><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
That's the only reason<br>she could be here, huh?
<SYNC Start=1135032><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
It couldn't be that maybe<br>I'm a good listener...
<SYNC Start=1138497><P Class=ENCC>&nbsp;
<SYNC Start=1138704><P Class=ENCC>
and I put on a great slide show?
<SYNC Start=1141969><P Class=ENCC>&nbsp;
<SYNC Start=1144476><P Class=ENCC>
Ross, I am telling you,<br>she is using you to get back at me.
<SYNC Start=1149641><P Class=ENCC>&nbsp;
<SYNC Start=1149882><P Class=ENCC>
I think I can take care of myself.<br>I'll talk to you later. Goodbye.
<SYNC Start=1154581><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
That was your sister, actually.
<SYNC Start=1162486><P Class=ENCC>&nbsp;
<SYNC Start=1162694><P Class=ENCC>
She thinks you're just using me.
<SYNC Start=1164889><P Class=ENCC>&nbsp;
<SYNC Start=1165664><P Class=ENCC>
So?
<SYNC Start=1167461><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=1174930><P Class=ENCC>&nbsp;
<SYNC Start=1175140><P Class=ENCC>
I just came from the company<br>Ursula works for.
<SYNC Start=1178041><P Class=ENCC>&nbsp;
<SYNC Start=1178343><P Class=ENCC>
Oh, no, not you too?
<SYNC Start=1181039><P Class=ENCC>&nbsp;
<SYNC Start=1181713><P Class=ENCC>
I went to get Phoebe Buffay's checks.<br>There were a lot of them.
<SYNC Start=1185342><P Class=ENCC>&nbsp;
<SYNC Start=1186385><P Class=ENCC>
Nice!
<SYNC Start=1188182><P Class=ENCC>&nbsp;
<SYNC Start=1188453><P Class=ENCC>
And I won't have to<br>go back there anymore...
<SYNC Start=1190853><P Class=ENCC>&nbsp;
<SYNC Start=1191123><P Class=ENCC>
because I gave them<br>my "correct address."
<SYNC Start=1194286><P Class=ENCC>&nbsp;
<SYNC Start=1196028><P Class=ENCC>
Isn't it gonna bother you<br>that people think you're a porn star?
<SYNC Start=1199896><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
Oh, no, I know how to handle it.
<SYNC Start=1202498><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
-Good.<br>-Yeah.
<SYNC Start=1204133><P Class=ENCC>&nbsp;
<SYNC Start=1206138><P Class=ENCC>
Trying to figure out how you know me?
<SYNC Start=1208299><P Class=ENCC>&nbsp;
<SYNC Start=1208507><P Class=ENCC>
I'll give you a hint. From porn!
<SYNC Start=1211237><P Class=ENCC>&nbsp;
<SYNC Start=1212077><P Class=ENCC>
Yeah, your pervert boyfriend<br>watched me in a porno movie!
<SYNC Start=1216309><P Class=ENCC>&nbsp;
<SYNC Start=1220319><P Class=ENCC>
-See?<br>-Yeah.
<SYNC Start=1221718><P Class=ENCC>&nbsp;
<SYNC Start=1225490><P Class=ENCC>
Hey.
<SYNC Start=1226684><P Class=ENCC>&nbsp;
<SYNC Start=1227226><P Class=ENCC>
You may have been right about Jill.
<SYNC Start=1229353><P Class=ENCC>&nbsp;
<SYNC Start=1229595><P Class=ENCC>
I knew it! What happened?
<SYNC Start=1231495><P Class=ENCC>&nbsp;
<SYNC Start=1232531><P Class=ENCC>
She kissed me.
<SYNC Start=1233657><P Class=ENCC>&nbsp;
<SYNC Start=1233899><P Class=ENCC>
What? You kissed?
<SYNC Start=1235924><P Class=ENCC>&nbsp;
<SYNC Start=1236268><P Class=ENCC>
Maybe we should<br>give them some privacy...
<SYNC Start=1238566><P Class=ENCC>&nbsp;
<SYNC Start=1241440><P Class=ENCC>
Look, I tried not to kiss her, okay?
<SYNC Start=1243840><P Class=ENCC>&nbsp;
<SYNC Start=1244076><P Class=ENCC>
Doesn't sound like it.<br>It's easy not to kiss someone.
<SYNC Start=1247341><P Class=ENCC>&nbsp;
<SYNC Start=1247579><P Class=ENCC>
You just don't. Look at us<br>right now, not kissing!
<SYNC Start=1250844><P Class=ENCC>&nbsp;
<SYNC Start=1252117><P Class=ENCC>
Let me finish, okay?<br>She started kissing me...
<SYNC Start=1255450><P Class=ENCC>&nbsp;
<SYNC Start=1255687><P Class=ENCC>
and I didn't stop it.
<SYNC Start=1257587><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
I guess I just wasn't thinking.
<SYNC Start=1259551><P Class=ENCC>&nbsp;
<SYNC Start=1259791><P Class=ENCC>
Yeah. Let me give you<br>something to think about.
<SYNC Start=1262783><P Class=ENCC>&nbsp;
<SYNC Start=1263061><P Class=ENCC>
Hold on! But then I started<br>thinking and I stopped the kissing.
<SYNC Start=1268192><P Class=ENCC>&nbsp;
<SYNC Start=1268567><P Class=ENCC>
Thank you for taking your tongue out<br>of my sister's mouth to tell me that.
<SYNC Start=1273470><P Class=ENCC>&nbsp;
<SYNC Start=1276742><P Class=ENCC>
I realized if anything happened<br>with me and Jill...
<SYNC Start=1279711><P Class=ENCC>&nbsp;
<SYNC Start=1279945><P Class=ENCC>
then nothing could ever<br>happen with us.
<SYNC Start=1283244><P Class=ENCC>&nbsp;
<SYNC Start=1284483><P Class=ENCC>
-What?<br>-No, I mean...
<SYNC Start=1286383><P Class=ENCC>&nbsp;
<SYNC Start=1286585><P Class=ENCC>
I don't know if anything<br>is ever going to happen with us...
<SYNC Start=1290214><P Class=ENCC>&nbsp;
<SYNC Start=1290489><P Class=ENCC>
again, ever.
<SYNC Start=1292616><P Class=ENCC>&nbsp;
<SYNC Start=1293759><P Class=ENCC>
But I don't want to know<br>that it never could.
<SYNC Start=1296887><P Class=ENCC>&nbsp;
<SYNC Start=1297262><P Class=ENCC>
So I stopped it...
<SYNC Start=1298991><P Class=ENCC>&nbsp;
<SYNC Start=1300399><P Class=ENCC>
and she got mad<br>and broke my projector.
<SYNC Start=1303232><P Class=ENCC>&nbsp;
<SYNC Start=1310309><P Class=ENCC>
Wow.
<SYNC Start=1311503><P Class=ENCC>&nbsp;
<SYNC Start=1313945><P Class=ENCC>
I don't even know what to say.
<SYNC Start=1316072><P Class=ENCC>&nbsp;
<SYNC Start=1320752><P Class=ENCC>
Thank you.
<SYNC Start=1322413><P Class=ENCC>&nbsp;
<SYNC Start=1324323><P Class=ENCC>
You're welcome.
<SYNC Start=1325984><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
My God, are you crying?
<SYNC Start=1334462><P Class=ENCC>&nbsp;
<SYNC Start=1334700><P Class=ENCC>
I just don't see why those two<br>can't work things out!
<SYNC Start=1338136><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
All right, I'm leaving.
<SYNC Start=1344875><P Class=ENCC>&nbsp;
<SYNC Start=1345177><P Class=ENCC>
I'm not spending one more day with<br>someone who's out to sabotage me.
<SYNC Start=1348704><P Class=ENCC>&nbsp;
<SYNC Start=1348980><P Class=ENCC>
That's you, Rachel.
<SYNC Start=1350106><P Class=ENCC>&nbsp;
<SYNC Start=1351249><P Class=ENCC>
Yeah, I got that.
<SYNC Start=1352307><P Class=ENCC>&nbsp;
<SYNC Start=1353118><P Class=ENCC>
And you! I throw myself at you...
<SYNC Start=1355245><P Class=ENCC>&nbsp;
<SYNC Start=1355454><P Class=ENCC>
and you say no? How gay are you?
<SYNC Start=1358116><P Class=ENCC>&nbsp;
<SYNC Start=1363028><P Class=ENCC>
You take care, Jill.
<SYNC Start=1364996><P Class=ENCC>&nbsp;
<SYNC Start=1366164><P Class=ENCC>
Okay, I'm leaving. Don't worry<br>about me, I'll make it on my own.
<SYNC Start=1369793><P Class=ENCC>&nbsp;
<SYNC Start=1369968><P Class=ENCC>
Who knows how I'll get by,<br>or even if I'll survive.
<SYNC Start=1372630><P Class=ENCC>&nbsp;
<SYNC Start=1372804><P Class=ENCC>
You can stop that now,<br>I know you made up with Daddy.
<SYNC Start=1376035><P Class=ENCC>&nbsp;
<SYNC Start=1376208><P Class=ENCC>
-You do? How?<br>-Oh, just a wild guess...
<SYNC Start=1379507><P Class=ENCC>&nbsp;
<SYNC Start=1379678><P Class=ENCC>
and your limo just pulled up.
<SYNC Start=1382238><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
-Sorry I didn't get to know you guys better.<br>-Absolute shame.
<SYNC Start=1386214><P Class=ENCC>&nbsp;
<SYNC Start=1386385><P Class=ENCC>
-Okay, see you.<br>-Bye-bye.
<SYNC Start=1388853><P Class=ENCC>&nbsp;
<SYNC Start=1390455><P Class=ENCC>
I can't believe Jill's gone.
<SYNC Start=1392650><P Class=ENCC>&nbsp;
<SYNC Start=1395494><P Class=ENCC>
I can't help it, I opened a gate!
<SYNC Start=1397985><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>