<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode08 - The One with Rachel's Other Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode08 - The One with Rachel's Other Sister
Rip & Subtitle by『조그셔틀』™
Create Date : 04/15/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=2602><P Class=KRCC>
'메이시 백화점<br>
추수감사절 퍼레이드'
<SYNC Start=4502><P Class=KRCC>&nbsp;
<SYNC Start=4704><P Class=KRCC>
자기야, 접시 내리는것 좀<br>
도와줄래?
<SYNC Start=7172><P Class=KRCC>&nbsp;
<SYNC Start=7340><P Class=KRCC>
우리 결혼할때 산<br>
그릇 쓰는게 어때?
<SYNC Start=10468><P Class=KRCC>&nbsp;
<SYNC Start=11211><P Class=KRCC>
그건 아껴뒀다가<br>
아주 특별한 날 쓸거야
<SYNC Start=14578><P Class=KRCC>&nbsp;
<SYNC Start=14814><P Class=KRCC>
그럼 이건 어때?<br>
날 진지하게 받아주던가
<SYNC Start=18079><P Class=KRCC>&nbsp;
<SYNC Start=18251><P Class=KRCC>
아니면 날 내려다보면서<br>
아이 취급하던가
<SYNC Start=21948><P Class=KRCC>&nbsp;
<SYNC Start=22689><P Class=KRCC>
그게 아니라, 좀더<br>
특별한 날에 쓰고 싶어서
<SYNC Start=26420><P Class=KRCC>&nbsp;
<SYNC Start=26593><P Class=KRCC>
영국 여왕이 오신다던가..
<SYNC Start=28925><P Class=KRCC>&nbsp;
<SYNC Start=29496><P Class=KRCC>
초대해도 번번이 취소하잖아<br>
그정도면 눈치채야지
<SYNC Start=32488><P Class=KRCC>&nbsp;
<SYNC Start=33566><P Class=KRCC>
깨지면 어떡해!<br>
얼마나 비싼건데!
<SYNC Start=35659><P Class=KRCC>&nbsp;
<SYNC Start=35869><P Class=KRCC>
쓰지도 않을 거면서<br>
가지고 있으면 뭘해
<SYNC Start=38895><P Class=KRCC>&nbsp;
<SYNC Start=39072><P Class=KRCC>
만약 그릇 깨졌는데<br>
여왕이라도 오시면..
<SYNC Start=42041><P Class=KRCC>&nbsp;
<SYNC Start=42242><P Class=KRCC>
내가 잘 설명할게
<SYNC Start=43266><P Class=KRCC>&nbsp;
<SYNC Start=43543><P Class=KRCC>
내가 자기한테 여왕과<br>
말할 기회 줄것 같아?
<SYNC Start=45875><P Class=KRCC>&nbsp;
<SYNC Start=47781><P Class=KRCC>
올해 퍼레이드<br>
진짜 근사하다!
<SYNC Start=50807><P Class=KRCC>&nbsp;
<SYNC Start=50984><P Class=KRCC>
저 말은 똥도 싸겠는데!
<SYNC Start=53782><P Class=KRCC>&nbsp;
<SYNC Start=54454><P Class=KRCC>
다음은 오클라호마 머스코기의<br>
고적대입니다!
<SYNC Start=56945><P Class=KRCC>&nbsp;
<SYNC Start=57123><P Class=KRCC>
머스코기?<br>
털사에서 4시간 떨어진 곳이야!
<SYNC Start=60251><P Class=KRCC>&nbsp;
<SYNC Start=62429><P Class=KRCC>
'모다' 멋져요!
<SYNC Start=63691><P Class=KRCC>&nbsp;
<SYNC Start=64164><P Class=KRCC>
그래, 나도 이젠 '모다'라고 한다!
<SYNC Start=65654><P Class=KRCC>&nbsp;
<SYNC Start=67100><P Class=KRCC>
인기 드라마<br>
"우리 인생의 나날들"출연진이
<SYNC Start=70001><P Class=KRCC>&nbsp;
<SYNC Start=70236><P Class=KRCC>
풍선과 함께 행진합니다!
<SYNC Start=72363><P Class=KRCC>&nbsp;
<SYNC Start=75575><P Class=KRCC>
엄마야!
<SYNC Start=77736><P Class=KRCC>&nbsp;
<SYNC Start=77911><P Class=KRCC>
너 저 인기 드라마<br>
출연진 아니었니?
<SYNC Start=81779><P Class=KRCC>&nbsp;
<SYNC Start=81981><P Class=KRCC>
깜박했다!<br>
나 저기 가야하는데!
<SYNC Start=84950><P Class=KRCC>&nbsp;
<SYNC Start=86252><P Class=KRCC>
저걸 왜 까먹었지?<br>
중요한건 꼭 팔에 적어놓는데!
<SYNC Start=89983><P Class=KRCC>&nbsp;
<SYNC Start=92926><P Class=KRCC>
소매가 왜 이렇게 긴거야!
<SYNC Start=95520><P Class=KRCC>&nbsp;
<SYNC Start=96930><P Class=KRCC>
- 어떡할거야?<br>
- 저기 못간 그럴듯한
<SYNC Start=99797><P Class=KRCC>&nbsp;
<SYNC Start=99966><P Class=KRCC>
이유를 대야지
<SYNC Start=101524><P Class=KRCC>&nbsp;
<SYNC Start=101701><P Class=KRCC>
PD가 무지 화낼거야<br>
어제 다 모아놓고 그랬거든
<SYNC Start=104499><P Class=KRCC>&nbsp;
<SYNC Start=104671><P Class=KRCC>
"전원, 오전 6시까지 집합!<br>
조이, 자네한테 하는 말이야!"
<SYNC Start=109699><P Class=KRCC>&nbsp;
<SYNC Start=109909><P Class=KRCC>
날 아주 바보 취급하더라니까
<SYNC Start=112707><P Class=KRCC>&nbsp;
<SYNC Start=114614><P Class=KRCC>
- 아니란걸 증명했잖아<br>
- 맞아
<SYNC Start=116775><P Class=KRCC>&nbsp;
<SYNC Start=118218><P Class=KRCC>
프렌즈 시즌 9<br>
'서열 정하기'
<SYNC Start=120413><P Class=KRCC>&nbsp;
<SYNC Start=164964><P Class=KRCC>
엠마?
<SYNC Start=167194><P Class=KRCC>&nbsp;
<SYNC Start=167367><P Class=KRCC>
네 첫번째 추수감사절이구나
<SYNC Start=170393><P Class=KRCC>&nbsp;
<SYNC Start=170570><P Class=KRCC>
뭘 감사할래?
<SYNC Start=172936><P Class=KRCC>&nbsp;
<SYNC Start=173106><P Class=KRCC>
엄마 찌찌?
<SYNC Start=175165><P Class=KRCC>&nbsp;
<SYNC Start=175942><P Class=KRCC>
많은 사람들이 거기에 대해<br>
감사하곤 하지
<SYNC Start=178638><P Class=KRCC>&nbsp;
<SYNC Start=181047><P Class=KRCC>
레이첼?
<SYNC Start=182981><P Class=KRCC>&nbsp;
<SYNC Start=183183><P Class=KRCC>
누구세요?
<SYNC Start=184309><P Class=KRCC>&nbsp;
<SYNC Start=184484><P Class=KRCC>
언니가 사랑하는 동생!
<SYNC Start=187544><P Class=KRCC>&nbsp;
<SYNC Start=187720><P Class=KRCC>
- 질?<br>
- 에이미야!
<SYNC Start=190086><P Class=KRCC>&nbsp;
<SYNC Start=190323><P Class=KRCC>
내 반지들 숨겨줘!
<SYNC Start=192188><P Class=KRCC>&nbsp;
<SYNC Start=197096><P Class=KRCC>
에이미!<br>
해피 추수감사절!
<SYNC Start=200327><P Class=KRCC>&nbsp;
<SYNC Start=205171><P Class=KRCC>
머리 펴는 고데기 있어?
<SYNC Start=207196><P Class=KRCC>&nbsp;
<SYNC Start=208408><P Class=KRCC>
어.. 안녕?
<SYNC Start=210467><P Class=KRCC>&nbsp;
<SYNC Start=210777><P Class=KRCC>
안녕
<SYNC Start=212074><P Class=KRCC>&nbsp;
<SYNC Start=212245><P Class=KRCC>
머리 펴는거 있어?
<SYNC Start=214611><P Class=KRCC>&nbsp;
<SYNC Start=214781><P Class=KRCC>
- 우리 못본지 1년쯤 됐나?<br>
- 그래, 정신없이 바빴어
<SYNC Start=219184><P Class=KRCC>&nbsp;
<SYNC Start=219385><P Class=KRCC>
나도 그래<br>
난 아기 낳았어
<SYNC Start=222582><P Class=KRCC>&nbsp;
<SYNC Start=223223><P Class=KRCC>
난 아빠 사무실<br>
인테리어 했어
<SYNC Start=226192><P Class=KRCC>&nbsp;
<SYNC Start=226359><P Class=KRCC>
뱃속에서 책상 밀어냈다면 모를까<br>
나랑은 차원이 다르지
<SYNC Start=231797><P Class=KRCC>&nbsp;
<SYNC Start=232865><P Class=KRCC>
머리 펴는거 말야, 나 급해
<SYNC Start=235459><P Class=KRCC>&nbsp;
<SYNC Start=235635><P Class=KRCC>
남자친구 집에서 저녁 먹거든
<SYNC Start=238433><P Class=KRCC>&nbsp;
<SYNC Start=239439><P Class=KRCC>
- 어머나!<br>
- 그래
<SYNC Start=241532><P Class=KRCC>&nbsp;
<SYNC Start=241708><P Class=KRCC>
얘가 에밋이야?
<SYNC Start=244074><P Class=KRCC>&nbsp;
<SYNC Start=247747><P Class=KRCC>
엠마야
<SYNC Start=249942><P Class=KRCC>&nbsp;
<SYNC Start=250149><P Class=KRCC>
딸이었어?
<SYNC Start=251582><P Class=KRCC>&nbsp;
<SYNC Start=253519><P Class=KRCC>
- 안녕, 에이미?<br>
- 로스 기억하지?
<SYNC Start=256113><P Class=KRCC>&nbsp;
<SYNC Start=257290><P Class=KRCC>
모르겠는데
<SYNC Start=259155><P Class=KRCC>&nbsp;
<SYNC Start=259325><P Class=KRCC>
언니가 전에 사귀던<br>
남자보다 훨씬 낫네요
<SYNC Start=263056><P Class=KRCC>&nbsp;
<SYNC Start=265932><P Class=KRCC>
그게 나였어
<SYNC Start=267900><P Class=KRCC>&nbsp;
<SYNC Start=268401><P Class=KRCC>
아뇨, 그 남자는<br>
중학교때 부턴가
<SYNC Start=272428><P Class=KRCC>&nbsp;
<SYNC Start=272639><P Class=KRCC>
언니 쫓아다닌 진드기였어요
<SYNC Start=274470><P Class=KRCC>&nbsp;
<SYNC Start=274641><P Class=KRCC>
그것도 나야
<SYNC Start=276074><P Class=KRCC>&nbsp;
<SYNC Start=276909><P Class=KRCC>
아니래두요
<SYNC Start=278570><P Class=KRCC>&nbsp;
<SYNC Start=278745><P Class=KRCC>
그 남자는 언니 뚱보친구 오빠고<br>
둥근 흑인머리 했었잖아?
<SYNC Start=281578><P Class=KRCC>&nbsp;
<SYNC Start=281781><P Class=KRCC>
에이미, 내가 수고를 덜어줄게<br>
그게 나라구!
<SYNC Start=285774><P Class=KRCC>&nbsp;
<SYNC Start=290790><P Class=KRCC>
조심해<br>
조심해
<SYNC Start=293987><P Class=KRCC>&nbsp;
<SYNC Start=294294><P Class=KRCC>
조심해!
<SYNC Start=296159><P Class=KRCC>&nbsp;
<SYNC Start=296562><P Class=KRCC>
죽는 날까지 조심할게
<SYNC Start=298860><P Class=KRCC>&nbsp;
<SYNC Start=299065><P Class=KRCC>
그말 그만 할때까지
<SYNC Start=301465><P Class=KRCC>&nbsp;
<SYNC Start=303636><P Class=KRCC>
잠깐, 이건 우리가<br>
골랐던 그릇 아니잖아?
<SYNC Start=306104><P Class=KRCC>&nbsp;
<SYNC Start=306306><P Class=KRCC>
자기가 가게 나가자마자<br>
내가 다른걸로 바꿨어
<SYNC Start=309673><P Class=KRCC>&nbsp;
<SYNC Start=310310><P Class=KRCC>
- 왜?<br>
- 자기가 고른건 좀 여성스럽더라구
<SYNC Start=314303><P Class=KRCC>&nbsp;
<SYNC Start=314514><P Class=KRCC>
꽃무늬가 언제부터<br>
여성취향이었어?
<SYNC Start=317074><P Class=KRCC>&nbsp;
<SYNC Start=318184><P Class=KRCC>
안녕, 해피 추수감사절!
<SYNC Start=321119><P Class=KRCC>&nbsp;
<SYNC Start=321321><P Class=KRCC>
- 어서와! 피비, 나좀 봐<br>
- 무슨 일인데?
<SYNC Start=323653><P Class=KRCC>&nbsp;
<SYNC Start=323823><P Class=KRCC>
좋은 거짓말거리 없을까?
<SYNC Start=326053><P Class=KRCC>&nbsp;
<SYNC Start=326225><P Class=KRCC>
그래?
<SYNC Start=327624><P Class=KRCC>&nbsp;
<SYNC Start=327894><P Class=KRCC>
인간이 달을<br>
걷는다는건 어때?
<SYNC Start=331887><P Class=KRCC>&nbsp;
<SYNC Start=332665><P Class=KRCC>
사람들은 피아노 줄이<br>
안보이나봐!
<SYNC Start=335964><P Class=KRCC>&nbsp;
<SYNC Start=336169><P Class=KRCC>
아니, 오늘일 안나간거<br>
핑계댈만한 거짓말이 필요해
<SYNC Start=340003><P Class=KRCC>&nbsp;
<SYNC Start=340473><P Class=KRCC>
- 너 거짓말 젬병이잖아<br>
- 아냐
<SYNC Start=342964><P Class=KRCC>&nbsp;
<SYNC Start=343176><P Class=KRCC>
그럼 하나 물어볼게<br>
어제 카페에서
<SYNC Start=346509><P Class=KRCC>&nbsp;
<SYNC Start=346679><P Class=KRCC>
화장실 다녀오니까<br>
내 머핀이 없어졌어, 누구 짓이지?
<SYNC Start=350342><P Class=KRCC>&nbsp;
<SYNC Start=351818><P Class=KRCC>
누가 카페 문을 여니까
<SYNC Start=354013><P Class=KRCC>&nbsp;
<SYNC Start=354187><P Class=KRCC>
너구리가 들어와<br>
네 머핀 쪽으로 가더라구
<SYNC Start=358146><P Class=KRCC>&nbsp;
<SYNC Start=358324><P Class=KRCC>
"먹지마! 그건 피비거야!"라고<br>
했더니 너구리 왈..
<SYNC Start=361623><P Class=KRCC>&nbsp;
<SYNC Start=363863><P Class=KRCC>
"조이, 넌 거짓말 젬병이구나"<br>
나 어떡하지?
<SYNC Start=367663><P Class=KRCC>&nbsp;
<SYNC Start=367834><P Class=KRCC>
걱정마, 내가 좋은 핑계거리<br>
생각해서 연습까지 시켜줄게
<SYNC Start=370530><P Class=KRCC>&nbsp;
<SYNC Start=370737><P Class=KRCC>
- 그러면야 좋지! 고마워!<br>
- 그런데 무슨 일이었는데?
<SYNC Start=374696><P Class=KRCC>&nbsp;
<SYNC Start=376209><P Class=KRCC>
- "공항으로 할머니 마중"?<br>
- 으! 큰일났다!
<SYNC Start=379269><P Class=KRCC>&nbsp;
<SYNC Start=382548><P Class=KRCC>
아기 예쁘다
<SYNC Start=384846><P Class=KRCC>&nbsp;
<SYNC Start=385351><P Class=KRCC>
언니 수술전 코를 닮으면<br>
어쩌나 걱정 안돼?
<SYNC Start=389082><P Class=KRCC>&nbsp;
<SYNC Start=389255><P Class=KRCC>
에이미?
<SYNC Start=391189><P Class=KRCC>&nbsp;
<SYNC Start=392291><P Class=KRCC>
실은 많이 걱정돼
<SYNC Start=394691><P Class=KRCC>&nbsp;
<SYNC Start=399098><P Class=KRCC>
여보세요?
<SYNC Start=400690><P Class=KRCC>&nbsp;
<SYNC Start=400867><P Class=KRCC>
잠깐만<br>
위층가서 받아도 돼?
<SYNC Start=404394><P Class=KRCC>&nbsp;
<SYNC Start=404570><P Class=KRCC>
그럼, 우리집은 아니지만..
<SYNC Start=406800><P Class=KRCC>&nbsp;
<SYNC Start=407807><P Class=KRCC>
정말? 집이 이게 다야?
<SYNC Start=411766><P Class=KRCC>&nbsp;
<SYNC Start=412478><P Class=KRCC>
- 의사 아니었어요?<br>
- 로스는 고생물학 박사야
<SYNC Start=416312><P Class=KRCC>&nbsp;
<SYNC Start=422088><P Class=KRCC>
정말 감당 안되는 애야!
<SYNC Start=425421><P Class=KRCC>&nbsp;
<SYNC Start=425625><P Class=KRCC>
글쎄 말야!<br>
박사도 의사만큼 훌륭하다구!
<SYNC Start=428719><P Class=KRCC>&nbsp;
<SYNC Start=428928><P Class=KRCC>
암, 그렇구말구
<SYNC Start=430657><P Class=KRCC>&nbsp;
<SYNC Start=430830><P Class=KRCC>
만약 나 심장마비 걸리면<br>
화석발굴용 붓으로 처치해줘
<SYNC Start=435267><P Class=KRCC>&nbsp;
<SYNC Start=437236><P Class=KRCC>
- 거지같은 추수감사절!<br>
- 왜?
<SYNC Start=439295><P Class=KRCC>&nbsp;
<SYNC Start=439472><P Class=KRCC>
- 무슨 일인데?<br>
- 남자친구가 약속 깼어!
<SYNC Start=442635><P Class=KRCC>&nbsp;
<SYNC Start=442809><P Class=KRCC>
마침내 명절을 함께 지낼<br>
제대로된 남자를 만났는데
<SYNC Start=445300><P Class=KRCC>&nbsp;
<SYNC Start=445478><P Class=KRCC>
하필 이럴때 그 남자 부인이<br>
돌아올게 뭐람!
<SYNC Start=450438><P Class=KRCC>&nbsp;
<SYNC Start=450616><P Class=KRCC>
유부남이랑은 별로 사귈게<br>
못되는것 같아!
<SYNC Start=453847><P Class=KRCC>&nbsp;
<SYNC Start=454320><P Class=KRCC>
그럴리가!
<SYNC Start=456083><P Class=KRCC>&nbsp;
<SYNC Start=457490><P Class=KRCC>
오늘을 얼마나 기다렸는데
<SYNC Start=459958><P Class=KRCC>&nbsp;
<SYNC Start=460126><P Class=KRCC>
환상적인 추수감사절을<br>
보낼 계획이었다구
<SYNC Start=463152><P Class=KRCC>&nbsp;
<SYNC Start=463329><P Class=KRCC>
초밥 먹으려고 했단 말야
<SYNC Start=465763><P Class=KRCC>&nbsp;
<SYNC Start=466966><P Class=KRCC>
에이미, 울지마
<SYNC Start=469628><P Class=KRCC>&nbsp;
<SYNC Start=470803><P Class=KRCC>
- 로스, 얘기좀 할래?<br>
- 좋아, 위층으로 올라갈까?
<SYNC Start=474500><P Class=KRCC>&nbsp;
<SYNC Start=479378><P Class=KRCC>
모니카만 괜찮다면
<SYNC Start=482370><P Class=KRCC>&nbsp;
<SYNC Start=482548><P Class=KRCC>
오늘 추수감사절 만찬에<br>
에이미도 초대하면 좋겠어
<SYNC Start=485142><P Class=KRCC>&nbsp;
<SYNC Start=485485><P Class=KRCC>
그거 좋은 생각이다!<br>
미국 최초 이주자들이 인디언한테
<SYNC Start=489387><P Class=KRCC>&nbsp;
<SYNC Start=489555><P Class=KRCC>
성병 옮기는것 같겠네!
<SYNC Start=491386><P Class=KRCC>&nbsp;
<SYNC Start=492758><P Class=KRCC>
봐주기 힘든 애란거 알아
<SYNC Start=495659><P Class=KRCC>&nbsp;
<SYNC Start=495828><P Class=KRCC>
하지만 갈데도 없고<br>
내 동생인걸, 엠마와 이모가
<SYNC Start=500162><P Class=KRCC>&nbsp;
<SYNC Start=500333><P Class=KRCC>
친해질수 있는 기회잖아
<SYNC Start=502130><P Class=KRCC>&nbsp;
<SYNC Start=502301><P Class=KRCC>
좋아, 하지만 둘이 너무<br>
친해지는건 싫어
<SYNC Start=505327><P Class=KRCC>&nbsp;
<SYNC Start=505505><P Class=KRCC>
나중에 엠마한테 코수술<br>
해야겠다고 하면 어떡해!
<SYNC Start=508030><P Class=KRCC>&nbsp;
<SYNC Start=508274><P Class=KRCC>
정말 해야할지도 몰라!<br>
현실을 인정하자구!
<SYNC Start=512210><P Class=KRCC>&nbsp;
<SYNC Start=519118><P Class=KRCC>
에이미..
<SYNC Start=520847><P Class=KRCC>&nbsp;
<SYNC Start=521521><P Class=KRCC>
에이미?
<SYNC Start=523421><P Class=KRCC>&nbsp;
<SYNC Start=524957><P Class=KRCC>
에이미!
<SYNC Start=526424><P Class=KRCC>&nbsp;
<SYNC Start=526592><P Class=KRCC>
밖에 있어
<SYNC Start=528025><P Class=KRCC>&nbsp;
<SYNC Start=528194><P Class=KRCC>
언니 애가<br>
괴상한 냄새를 풍겨서
<SYNC Start=532961><P Class=KRCC>&nbsp;
<SYNC Start=535167><P Class=KRCC>
정말 많이 친해진거 같아
<SYNC Start=537431><P Class=KRCC>&nbsp;
<SYNC Start=542475><P Class=KRCC>
- 안녕?<br>
- 어서와
<SYNC Start=544272><P Class=KRCC>&nbsp;
<SYNC Start=544443><P Class=KRCC>
내 동생 에이미야
<SYNC Start=547640><P Class=KRCC>&nbsp;
<SYNC Start=547813><P Class=KRCC>
챈들러, 조이 그리고 피비야<br>
모니카는 알지?
<SYNC Start=551909><P Class=KRCC>&nbsp;
<SYNC Start=552118><P Class=KRCC>
어머!
<SYNC Start=553608><P Class=KRCC>&nbsp;
<SYNC Start=553786><P Class=KRCC>
우리 인생의 나날들에<br>
나오는 사람이죠?
<SYNC Start=555981><P Class=KRCC>&nbsp;
<SYNC Start=556188><P Class=KRCC>
네
<SYNC Start=557553><P Class=KRCC>&nbsp;
<SYNC Start=557723><P Class=KRCC>
우와!<br>
순전히 화장발이었구나!
<SYNC Start=561124><P Class=KRCC>&nbsp;
<SYNC Start=563296><P Class=KRCC>
해피 추수감사절..
<SYNC Start=565628><P Class=KRCC>&nbsp;
<SYNC Start=566699><P Class=KRCC>
- 안녕<br>
- 어서와
<SYNC Start=568496><P Class=KRCC>&nbsp;
<SYNC Start=570836><P Class=KRCC>
잘왔어<br>
엠마 처음 보는거지?
<SYNC Start=573896><P Class=KRCC>&nbsp;
<SYNC Start=574106><P Class=KRCC>
그럴걸요?<br>
만나서 반가워요, 엠마
<SYNC Start=577234><P Class=KRCC>&nbsp;
<SYNC Start=579445><P Class=KRCC>
- 피비<br>
- 어머, 재미있는 소리네요
<SYNC Start=582778><P Class=KRCC>&nbsp;
<SYNC Start=586485><P Class=KRCC>
- 피비, 나 도와준댔잖아<br>
- 그래, 알았어
<SYNC Start=590319><P Class=KRCC>&nbsp;
<SYNC Start=590489><P Class=KRCC>
중요한건 어떤 거짓말이냐가 아니라<br>
어떻게 거짓말 하느냐야
<SYNC Start=594926><P Class=KRCC>&nbsp;
<SYNC Start=595094><P Class=KRCC>
말하면서 아래를 쳐다보면<br>
거짓말이란게 들통나
<SYNC Start=598427><P Class=KRCC>&nbsp;
<SYNC Start=599265><P Class=KRCC>
왜 이렇게 힘들지?<br>
거짓말도 연기고
<SYNC Start=603292><P Class=KRCC>&nbsp;
<SYNC Start=603469><P Class=KRCC>
- 난 훌륭한 배우인데 말야<br>
- 맞아, 훌륭한 배우지
<SYNC Start=606870><P Class=KRCC>&nbsp;
<SYNC Start=607940><P Class=KRCC>
내가 PD한테 얘기해 줄까?<br>
내가 거짓말엔 일인자잖아
<SYNC Start=610773><P Class=KRCC>&nbsp;
<SYNC Start=610943><P Class=KRCC>
예를 들어, 내가 모니카<br>
드레스를 보고 멋지다고 했는데
<SYNC Start=612843><P Class=KRCC>&nbsp;
<SYNC Start=613012><P Class=KRCC>
- 실은, 되게 촌스럽거든<br>
- 뭐라구?
<SYNC Start=614536><P Class=KRCC>&nbsp;
<SYNC Start=614714><P Class=KRCC>
사람들은 나를 바보라고도 하지
<SYNC Start=617148><P Class=KRCC>&nbsp;
<SYNC Start=620353><P Class=KRCC>
- 애는 어디 있어?<br>
- 방금 재웠어
<SYNC Start=623481><P Class=KRCC>&nbsp;
<SYNC Start=623656><P Class=KRCC>
생각해봤는데..<br>
정말 근사할것 같지 않아?
<SYNC Start=627353><P Class=KRCC>&nbsp;
<SYNC Start=627526><P Class=KRCC>
두사람이 죽으면 말야!
<SYNC Start=630222><P Class=KRCC>&nbsp;
<SYNC Start=631530><P Class=KRCC>
고마워, 에이미
<SYNC Start=633725><P Class=KRCC>&nbsp;
<SYNC Start=633933><P Class=KRCC>
그러면 내가 엠마를 맡게 돼
<SYNC Start=636766><P Class=KRCC>&nbsp;
<SYNC Start=636936><P Class=KRCC>
영화 같을거야!<br>
처음엔 어쩔줄 몰라 허둥대다가
<SYNC Start=641270><P Class=KRCC>&nbsp;
<SYNC Start=641440><P Class=KRCC>
결국 난관을 헤쳐나가겠지
<SYNC Start=643237><P Class=KRCC>&nbsp;
<SYNC Start=643409><P Class=KRCC>
내 인생은 완전히 바뀌고<br>
결혼하게 될거야!
<SYNC Start=645570><P Class=KRCC>&nbsp;
<SYNC Start=645778><P Class=KRCC>
멋진 영화네요!
<SYNC Start=648110><P Class=KRCC>&nbsp;
<SYNC Start=649649><P Class=KRCC>
어차피 두사람은<br>
죽었을 테니까
<SYNC Start=652743><P Class=KRCC>&nbsp;
<SYNC Start=652952><P Class=KRCC>
날 말릴수도 없겠지만..
<SYNC Start=655318><P Class=KRCC>&nbsp;
<SYNC Start=655488><P Class=KRCC>
애 이름 바꿀까봐
<SYNC Start=657786><P Class=KRCC>&nbsp;
<SYNC Start=657957><P Class=KRCC>
에밀리란 이름 너무 별로야
<SYNC Start=660357><P Class=KRCC>&nbsp;
<SYNC Start=661994><P Class=KRCC>
엠마!
<SYNC Start=663621><P Class=KRCC>&nbsp;
<SYNC Start=664296><P Class=KRCC>
엠마, 로스가 불러요
<SYNC Start=666287><P Class=KRCC>&nbsp;
<SYNC Start=668634><P Class=KRCC>
피비!
<SYNC Start=670693><P Class=KRCC>&nbsp;
<SYNC Start=672004><P Class=KRCC>
왜 자꾸 저런 이상한<br>
소리를 내는거지?
<SYNC Start=674996><P Class=KRCC>&nbsp;
<SYNC Start=677576><P Class=KRCC>
어떻게 말해야 할지<br>
모르겠는데
<SYNC Start=679874><P Class=KRCC>&nbsp;
<SYNC Start=680079><P Class=KRCC>
만약 우리한테<br>
무슨일 생기면..
<SYNC Start=684379><P Class=KRCC>&nbsp;
<SYNC Start=684617><P Class=KRCC>
- 너한테는 애 안맡길거야<br>
- 그럼 누구 줄건데?
<SYNC Start=687848><P Class=KRCC>&nbsp;
<SYNC Start=688521><P Class=KRCC>
정식으로 부탁한 적은 없지만
<SYNC Start=692150><P Class=KRCC>&nbsp;
<SYNC Start=692324><P Class=KRCC>
모니카와 챈들러한테<br>
맡기고 싶어
<SYNC Start=694315><P Class=KRCC>&nbsp;
<SYNC Start=694493><P Class=KRCC>
- 누구?<br>
- 이 아파트 주인이잖아
<SYNC Start=696688><P Class=KRCC>&nbsp;
<SYNC Start=698931><P Class=KRCC>
이럴수가! 우리한테<br>
엠마를 맡기겠다구?
<SYNC Start=701229><P Class=KRCC>&nbsp;
<SYNC Start=701400><P Class=KRCC>
어쩜, 나 감동받았어!
<SYNC Start=703334><P Class=KRCC>&nbsp;
<SYNC Start=703536><P Class=KRCC>
뭐가 어째?<br>
두사람 죽어도
<SYNC Start=706198><P Class=KRCC>&nbsp;
<SYNC Start=706372><P Class=KRCC>
나한테 애 안맡긴다구?
<SYNC Start=708863><P Class=KRCC>&nbsp;
<SYNC Start=709075><P Class=KRCC>
우린 모니카 부부와<br>
훨씬 더 친해
<SYNC Start=712408><P Class=KRCC>&nbsp;
<SYNC Start=712578><P Class=KRCC>
매일보는 사이라구, 솔직히 넌<br>
우리 엠마한테 별로 정도 없잖아
<SYNC Start=716844><P Class=KRCC>&nbsp;
<SYNC Start=717049><P Class=KRCC>
주먹만한 살덩이한테<br>
정은 무슨 정?!
<SYNC Start=720610><P Class=KRCC>&nbsp;
<SYNC Start=723255><P Class=KRCC>
나한테 지금 그말이 얼마나<br>
의미깊고 소중한지 몰라
<SYNC Start=726088><P Class=KRCC>&nbsp;
<SYNC Start=726292><P Class=KRCC>
아이를 맡길 정도로<br>
날 믿는다는 거잖아
<SYNC Start=729591><P Class=KRCC>&nbsp;
<SYNC Start=729762><P Class=KRCC>
다들 알다시피 우리 부부
<SYNC Start=732390><P Class=KRCC>&nbsp;
<SYNC Start=732565><P Class=KRCC>
아이 가지려고 노력중이고..
<SYNC Start=734897><P Class=KRCC>&nbsp;
<SYNC Start=735067><P Class=KRCC>
내가 아빠로서 자격이 있는지<br>
확신은 없지만..
<SYNC Start=740266><P Class=KRCC>&nbsp;
<SYNC Start=741774><P Class=KRCC>
너희 둘..
<SYNC Start=743867><P Class=KRCC>&nbsp;
<SYNC Start=744410><P Class=KRCC>
- 정말..<br>
- 이런 사람한테 맡긴다구?
<SYNC Start=747504><P Class=KRCC>&nbsp;
<SYNC Start=748781><P Class=KRCC>
진심이야?
<SYNC Start=750305><P Class=KRCC>&nbsp;
<SYNC Start=755755><P Class=KRCC>
저녁 다 준비됐어요!
<SYNC Start=757950><P Class=KRCC>&nbsp;
<SYNC Start=758124><P Class=KRCC>
오늘 특별히<br>
예쁜 그릇을 준비했습니다
<SYNC Start=760820><P Class=KRCC>&nbsp;
<SYNC Start=760993><P Class=KRCC>
아주 비싼 거니까<br>
부디 조심해주세요
<SYNC Start=764929><P Class=KRCC>&nbsp;
<SYNC Start=771771><P Class=KRCC>
접시 가지고 장난치면<br>
신상에 해로울 테니 명심하시길!
<SYNC Start=775468><P Class=KRCC>&nbsp;
<SYNC Start=783115><P Class=KRCC>
뭐야!
<SYNC Start=784878><P Class=KRCC>&nbsp;
<SYNC Start=785050><P Class=KRCC>
내 접시는 왜<br>
다른 애들 것보다 안 예뻐?
<SYNC Start=788986><P Class=KRCC>&nbsp;
<SYNC Start=790122><P Class=KRCC>
내가 비싼거 깰까봐 그래?
<SYNC Start=792682><P Class=KRCC>&nbsp;
<SYNC Start=792858><P Class=KRCC>
아냐, 그건 특별 접시야
<SYNC Start=795986><P Class=KRCC>&nbsp;
<SYNC Start=796162><P Class=KRCC>
게임하는 거야<br>
그 접시 주인이 이기는 거지
<SYNC Start=799859><P Class=KRCC>&nbsp;
<SYNC Start=801433><P Class=KRCC>
그럼 내가 이긴거네!
<SYNC Start=804197><P Class=KRCC>&nbsp;
<SYNC Start=805171><P Class=KRCC>
이건 모욕이야!<br>
동생인 날 두고
<SYNC Start=808470><P Class=KRCC>&nbsp;
<SYNC Start=808641><P Class=KRCC>
생판 모르는<br>
남한테 애를 맡긴다구?
<SYNC Start=812577><P Class=KRCC>&nbsp;
<SYNC Start=812812><P Class=KRCC>
모니카는 로스 동생이야
<SYNC Start=815303><P Class=KRCC>&nbsp;
<SYNC Start=815848><P Class=KRCC>
아냐, 로스 동생은 뚱땡이였어!
<SYNC Start=819648><P Class=KRCC>&nbsp;
<SYNC Start=821187><P Class=KRCC>
그게 나야
<SYNC Start=822586><P Class=KRCC>&nbsp;
<SYNC Start=823322><P Class=KRCC>
아니, 모니카는 울 언니 뒤를 졸졸<br>
쫓아다니던 아주 멍청한 애였어요!
<SYNC Start=827759><P Class=KRCC>&nbsp;
<SYNC Start=828027><P Class=KRCC>
너 정말 입 안다물래?!
<SYNC Start=830325><P Class=KRCC>&nbsp;
<SYNC Start=836402><P Class=KRCC>
가족간의 불화는 이해하지만
<SYNC Start=839269><P Class=KRCC>&nbsp;
<SYNC Start=839471><P Class=KRCC>
접시에 화풀이하진 말아줘
<SYNC Start=842031><P Class=KRCC>&nbsp;
<SYNC Start=842208><P Class=KRCC>
그리고 모두들..
<SYNC Start=845041><P Class=KRCC>&nbsp;
<SYNC Start=845211><P Class=KRCC>
음식을 이렇게 썰어 먹도록 해
<SYNC Start=849113><P Class=KRCC>&nbsp;
<SYNC Start=851417><P Class=KRCC>
봤지?<br>
이러면 접시도 보호하고
<SYNC Start=854352><P Class=KRCC>&nbsp;
<SYNC Start=854687><P Class=KRCC>
재미도 있어
<SYNC Start=856587><P Class=KRCC>&nbsp;
<SYNC Start=858357><P Class=KRCC>
이건 어때?<br>
만약 두사람 죽고
<SYNC Start=861121><P Class=KRCC>&nbsp;
<SYNC Start=861293><P Class=KRCC>
이 싸이코 아줌마까지 죽고나면
<SYNC Start=865127><P Class=KRCC>&nbsp;
<SYNC Start=866065><P Class=KRCC>
- 그땐 애 나 주는거야?<br>
- 아뇨, 이 싸이코 아줌마까지..
<SYNC Start=869364><P Class=KRCC>&nbsp;
<SYNC Start=872104><P Class=KRCC>
모니카가 죽으면<br>
내가 엠마를 키우게 돼요, 그렇지?
<SYNC Start=875938><P Class=KRCC>&nbsp;
<SYNC Start=879411><P Class=KRCC>
- 사실은..<br>
- 사실은.. 뭐?
<SYNC Start=882209><P Class=KRCC>&nbsp;
<SYNC Start=882414><P Class=KRCC>
만약 그런일이 생기면
<SYNC Start=885781><P Class=KRCC>&nbsp;
<SYNC Start=885951><P Class=KRCC>
우리 부모님한테 맡길거야
<SYNC Start=887885><P Class=KRCC>&nbsp;
<SYNC Start=888387><P Class=KRCC>
- 뭐?<br>
- 열받죠?
<SYNC Start=890514><P Class=KRCC>&nbsp;
<SYNC Start=894059><P Class=KRCC>
내가 아기 가지려면<br>
누가 죽어야해?
<SYNC Start=895993><P Class=KRCC>&nbsp;
<SYNC Start=900866><P Class=KRCC>
모니카 없이 나 혼자선<br>
엠마 키울 자격이 없어?
<SYNC Start=904165><P Class=KRCC>&nbsp;
<SYNC Start=904370><P Class=KRCC>
그런뜻이 아냐
<SYNC Start=906770><P Class=KRCC>&nbsp;
<SYNC Start=906972><P Class=KRCC>
거짓말이야<br>
아래를 보고 말하잖아
<SYNC Start=908701><P Class=KRCC>&nbsp;
<SYNC Start=911243><P Class=KRCC>
내가 어때서?<br>
무능력하다는 거야?
<SYNC Start=913370><P Class=KRCC>&nbsp;
<SYNC Start=913579><P Class=KRCC>
너희 셋 죽을 동안에도<br>
살아남을 나란 말야!
<SYNC Start=917174><P Class=KRCC>&nbsp;
<SYNC Start=919919><P Class=KRCC>
오해하지마, 넌 훌륭한 아빠가<br>
될거라고 생각해
<SYNC Start=924947><P Class=KRCC>&nbsp;
<SYNC Start=925124><P Class=KRCC>
다만 넌좀<br>
'재미있는 아빠'일 가능성이 커
<SYNC Start=928787><P Class=KRCC>&nbsp;
<SYNC Start=928961><P Class=KRCC>
그래서 엠마에겐 모니카 같은<br>
사람도 옆에 있으면 좋겠어
<SYNC Start=933159><P Class=KRCC>&nbsp;
<SYNC Start=933332><P Class=KRCC>
엄한 사람 말야
<SYNC Start=935232><P Class=KRCC>&nbsp;
<SYNC Start=935401><P Class=KRCC>
줏대있고 깐깐한 사람
<SYNC Start=938268><P Class=KRCC>&nbsp;
<SYNC Start=938437><P Class=KRCC>
내가 그렇다는 뜻이야?
<SYNC Start=940997><P Class=KRCC>&nbsp;
<SYNC Start=942107><P Class=KRCC>
아냐, 너도 재미있는 사람이야
<SYNC Start=944632><P Class=KRCC>&nbsp;
<SYNC Start=950816><P Class=KRCC>
육아에 대해 잘은 모르지만<br>
내가 정말 능력이 안돼?
<SYNC Start=954479><P Class=KRCC>&nbsp;
<SYNC Start=954720><P Class=KRCC>
둘다 능력있지만
<SYNC Start=957416><P Class=KRCC>&nbsp;
<SYNC Start=957589><P Class=KRCC>
둘이 함께일때<br>
효과가 제일 크다는 거야
<SYNC Start=960149><P Class=KRCC>&nbsp;
<SYNC Start=960359><P Class=KRCC>
그럼 우리가 엠마를 키우다가<br>
내가 죽으면
<SYNC Start=964227><P Class=KRCC>&nbsp;
<SYNC Start=964863><P Class=KRCC>
모니카도 엠마 포기해야겠네?
<SYNC Start=966592><P Class=KRCC>&nbsp;
<SYNC Start=967232><P Class=KRCC>
물론이지<br>
모니카도 엠마를 포기해야지
<SYNC Start=969860><P Class=KRCC>&nbsp;
<SYNC Start=970469><P Class=KRCC>
내가 거짓말해도<br>
저것보단 잘하겠다, 그치?
<SYNC Start=973370><P Class=KRCC>&nbsp;
<SYNC Start=974773><P Class=KRCC>
그럼 정리해보자, 내 소중한<br>
두 친구가 죽으면 난 엠마를 맡게돼
<SYNC Start=978709><P Class=KRCC>&nbsp;
<SYNC Start=978877><P Class=KRCC>
그런데 마누라까지 죽으면<br>
유일한 삶의 희망일 엠마를
<SYNC Start=982973><P Class=KRCC>&nbsp;
<SYNC Start=983148><P Class=KRCC>
- 뺏어간다구?<br>
- 멋진 한편의 영화다!
<SYNC Start=986640><P Class=KRCC>&nbsp;
<SYNC Start=992958><P Class=KRCC>
여기 있었어?
<SYNC Start=995654><P Class=KRCC>&nbsp;
<SYNC Start=995828><P Class=KRCC>
- 밥먹고 안보이더니<br>
- 누가 나 찾아?
<SYNC Start=999025><P Class=KRCC>&nbsp;
<SYNC Start=999264><P Class=KRCC>
어떤 아기가<br>
자격없는 아빠 필요하대?
<SYNC Start=1002165><P Class=KRCC>&nbsp;
<SYNC Start=1002701><P Class=KRCC>
오빠랑 레이첼은<br>
잘모르고 한 얘기야
<SYNC Start=1004931><P Class=KRCC>&nbsp;
<SYNC Start=1005137><P Class=KRCC>
자기들은 뭐 그렇게<br>
책임감이 많나?
<SYNC Start=1007002><P Class=KRCC>&nbsp;
<SYNC Start=1007172><P Class=KRCC>
엠마는 포도주 1병과<br>
5년 묵은 콘돔이 빚은 산물인걸
<SYNC Start=1011632><P Class=KRCC>&nbsp;
<SYNC Start=1013479><P Class=KRCC>
틀린 말도 아니지, 난 절대로<br>
강한 아빠가 될수 없을거야
<SYNC Start=1017472><P Class=KRCC>&nbsp;
<SYNC Start=1017716><P Class=KRCC>
그건 배워 가는거야<br>
좋은 아빠가 돼가고 있는걸
<SYNC Start=1020344><P Class=KRCC>&nbsp;
<SYNC Start=1020586><P Class=KRCC>
하지만 내 본성이 그렇잖아
<SYNC Start=1022349><P Class=KRCC>&nbsp;
<SYNC Start=1022554><P Class=KRCC>
아까 걔들 말한거<br>
내가 걱정했던것 그대로라구
<SYNC Start=1026320><P Class=KRCC>&nbsp;
<SYNC Start=1026492><P Class=KRCC>
봐, 내가 모자라다는걸
<SYNC Start=1027686><P Class=KRCC>&nbsp;
<SYNC Start=1027860><P Class=KRCC>
모두들 알고 있다구
<SYNC Start=1029418><P Class=KRCC>&nbsp;
<SYNC Start=1029595><P Class=KRCC>
난 모르겠는데?
<SYNC Start=1030823><P Class=KRCC>&nbsp;
<SYNC Start=1030996><P Class=KRCC>
난 자기가 멋진 아빠가 될거라고<br>
믿기 때문에 아기 낳고 싶은거야
<SYNC Start=1034557><P Class=KRCC>&nbsp;
<SYNC Start=1034733><P Class=KRCC>
'재미있는 아빠'와<br>
'엄한 아빠' 모두 다
<SYNC Start=1037361><P Class=KRCC>&nbsp;
<SYNC Start=1037569><P Class=KRCC>
내가 이러는거 상상이 가?<br>
"방에 들어가! 외출금지야!"
<SYNC Start=1041061><P Class=KRCC>&nbsp;
<SYNC Start=1041907><P Class=KRCC>
내가 그러는건 상상이 돼?
<SYNC Start=1044273><P Class=KRCC>&nbsp;
<SYNC Start=1044476><P Class=KRCC>
지난주에 나한테 그랬잖아
<SYNC Start=1046910><P Class=KRCC>&nbsp;
<SYNC Start=1048747><P Class=KRCC>
가구에 발 올려놓지 말라는게<br>
뭐 그렇게 어려워?
<SYNC Start=1052239><P Class=KRCC>&nbsp;
<SYNC Start=1058791><P Class=KRCC>
PD가 퍼레이드에 왜<br>
안나왔냐고 메시지 남겼어
<SYNC Start=1062921><P Class=KRCC>&nbsp;
<SYNC Start=1063128><P Class=KRCC>
다들 나한테 화났대!<br>
그리고 산타클로스 보러갔대!
<SYNC Start=1067292><P Class=KRCC>&nbsp;
<SYNC Start=1069001><P Class=KRCC>
널 위해<br>
완벽한 거짓말을 준비했어
<SYNC Start=1071401><P Class=KRCC>&nbsp;
<SYNC Start=1071603><P Class=KRCC>
기억하기도 쉽고<br>
이런 저런 질문받을 일도 없어
<SYNC Start=1075061><P Class=KRCC>&nbsp;
<SYNC Start=1076041><P Class=KRCC>
우주선과 관계된 거구나?
<SYNC Start=1078236><P Class=KRCC>&nbsp;
<SYNC Start=1078410><P Class=KRCC>
아님, 자유의 여신상이<br>
살아나서..
<SYNC Start=1080810><P Class=KRCC>&nbsp;
<SYNC Start=1083148><P Class=KRCC>
집안에 급한일이 생겨서<br>
퍼레이드에 못갔다고 해
<SYNC Start=1087209><P Class=KRCC>&nbsp;
<SYNC Start=1087386><P Class=KRCC>
그거 좋다!
<SYNC Start=1089752><P Class=KRCC>&nbsp;
<SYNC Start=1089922><P Class=KRCC>
집안에 급한일이 생겨서<br>
퍼레이드에 못갔어요
<SYNC Start=1092789><P Class=KRCC>&nbsp;
<SYNC Start=1093192><P Class=KRCC>
저런, 무슨 일인데?
<SYNC Start=1095160><P Class=KRCC>&nbsp;
<SYNC Start=1095327><P Class=KRCC>
- 여동생의 너구리가..<br>
- 제발 너구리좀 빼!
<SYNC Start=1098387><P Class=KRCC>&nbsp;
<SYNC Start=1101533><P Class=KRCC>
- 뭐하는 거야?<br>
- 그릇 놓잖아
<SYNC Start=1104366><P Class=KRCC>&nbsp;
<SYNC Start=1104536><P Class=KRCC>
후식 먹을때도 예쁜 그릇 쓰면<br>
좋을것 같아서
<SYNC Start=1108370><P Class=KRCC>&nbsp;
<SYNC Start=1108607><P Class=KRCC>
좋기도 하겠다, 다음엔 내<br>
웨딩드레스에 코풀자고 하겠구나
<SYNC Start=1112168><P Class=KRCC>&nbsp;
<SYNC Start=1119418><P Class=KRCC>
챈들러, 아까 일은 미안해
<SYNC Start=1121750><P Class=KRCC>&nbsp;
<SYNC Start=1121920><P Class=KRCC>
괜찮아, 너희 말이 맞아<br>
내가 어떻게 애를 잘 키우겠니?
<SYNC Start=1126152><P Class=KRCC>&nbsp;
<SYNC Start=1126325><P Class=KRCC>
하지만 속은 상해<br>
만약 나 죽으면
<SYNC Start=1130853><P Class=KRCC>&nbsp;
<SYNC Start=1131029><P Class=KRCC>
너한테 조이 안맡길거야
<SYNC Start=1133259><P Class=KRCC>&nbsp;
<SYNC Start=1147045><P Class=KRCC>
눈치 못챘을까봐 말해주는데<br>
나 언니랑 말 안할거야!
<SYNC Start=1150071><P Class=KRCC>&nbsp;
<SYNC Start=1152217><P Class=KRCC>
정말 언니다운 발상이야!
<SYNC Start=1154947><P Class=KRCC>&nbsp;
<SYNC Start=1155187><P Class=KRCC>
맞아! 고등학교때 나 죽었을 때도<br>
너한테 애 안맡겼던거 기억하지?
<SYNC Start=1159647><P Class=KRCC>&nbsp;
<SYNC Start=1162227><P Class=KRCC>
내가 아기를 가질수 있는<br>
유일한 기회일지도 몰라
<SYNC Start=1165162><P Class=KRCC>&nbsp;
<SYNC Start=1165364><P Class=KRCC>
알다시피 난 일 때문에<br>
너무 바빠서..
<SYNC Start=1168697><P Class=KRCC>&nbsp;
<SYNC Start=1168867><P Class=KRCC>
- 일? 무슨일?<br>
- 나 인테리어 디자이너야!
<SYNC Start=1172667><P Class=KRCC>&nbsp;
<SYNC Start=1172871><P Class=KRCC>
아빠 사무실 한번 꾸미고<br>
인테리어 디자이너라구?
<SYNC Start=1176238><P Class=KRCC>&nbsp;
<SYNC Start=1176408><P Class=KRCC>
나 어제 동물원 다녀왔어<br>
이제부터 난 코알라야
<SYNC Start=1181072><P Class=KRCC>&nbsp;
<SYNC Start=1183916><P Class=KRCC>
- 나좀 밀어주면 안돼?<br>
- 뭐? 지금 밀어달라고 했니?
<SYNC Start=1187716><P Class=KRCC>&nbsp;
<SYNC Start=1187886><P Class=KRCC>
내가 애낳고 병원에 있을때<br>
넌 코빼기도 안비쳤던 애야!
<SYNC Start=1191652><P Class=KRCC>&nbsp;
<SYNC Start=1191890><P Class=KRCC>
언니도 나 입술 수술해서<br>
입원했을 때 안와봤잖아!
<SYNC Start=1195883><P Class=KRCC>&nbsp;
<SYNC Start=1197362><P Class=KRCC>
첫번째 수술했을땐 갔어!
<SYNC Start=1199523><P Class=KRCC>&nbsp;
<SYNC Start=1201733><P Class=KRCC>
내가 왜 너한테 우리 에밀리<br>
안맡기려는줄 알아?
<SYNC Start=1205169><P Class=KRCC>&nbsp;
<SYNC Start=1205337><P Class=KRCC>
- 엠마<br>
- 자긴 대체 누구 편이야?!
<SYNC Start=1207771><P Class=KRCC>&nbsp;
<SYNC Start=1209141><P Class=KRCC>
그건 네가 애를 키울만한<br>
책임감이 없기 때문이야!
<SYNC Start=1213669><P Class=KRCC>&nbsp;
<SYNC Start=1214179><P Class=KRCC>
애 키우는게 뭐 힘들어?<br>
언니도 하잖아!
<SYNC Start=1217546><P Class=KRCC>&nbsp;
<SYNC Start=1221954><P Class=KRCC>
언니가 왜 나한테 애<br>
안맡기려는줄 알아?
<SYNC Start=1225219><P Class=KRCC>&nbsp;
<SYNC Start=1225390><P Class=KRCC>
내가 행복해지는게 싫어서야
<SYNC Start=1227654><P Class=KRCC>&nbsp;
<SYNC Start=1227826><P Class=KRCC>
- 언니는 언제나 날 시샘했어!<br>
- 뭘 시샘해?
<SYNC Start=1231455><P Class=KRCC>&nbsp;
<SYNC Start=1231630><P Class=KRCC>
너 무책임한거?<br>
철없는거?
<SYNC Start=1235327><P Class=KRCC>&nbsp;
<SYNC Start=1235500><P Class=KRCC>
아니면 다른사람 감정<br>
요만큼도 생각 안하는거?
<SYNC Start=1238492><P Class=KRCC>&nbsp;
<SYNC Start=1238704><P Class=KRCC>
내가 언제? 이름 대봐!
<SYNC Start=1241036><P Class=KRCC>&nbsp;
<SYNC Start=1242908><P Class=KRCC>
언니는 늘 이런 식이었어
<SYNC Start=1244535><P Class=KRCC>&nbsp;
<SYNC Start=1244710><P Class=KRCC>
자긴 모든걸 다 가져야 하고<br>
난 아무것도 가지면 안되지
<SYNC Start=1248146><P Class=KRCC>&nbsp;
<SYNC Start=1248313><P Class=KRCC>
고등학교때<br>
티미도 뺏어갔잖아!
<SYNC Start=1251510><P Class=KRCC>&nbsp;
<SYNC Start=1251683><P Class=KRCC>
얼마나 분통 터졌는줄 알아?
<SYNC Start=1254550><P Class=KRCC>&nbsp;
<SYNC Start=1254786><P Class=KRCC>
티미는 내 남자친구였어!<br>
네가 걔 꼬신 거잖아!
<SYNC Start=1257220><P Class=KRCC>&nbsp;
<SYNC Start=1257422><P Class=KRCC>
20년이나 지난 일이야!<br>
그만좀 잊어!
<SYNC Start=1260516><P Class=KRCC>&nbsp;
<SYNC Start=1260826><P Class=KRCC>
오늘 널 여기 초대하다니<br>
내가 미쳤지!
<SYNC Start=1263761><P Class=KRCC>&nbsp;
<SYNC Start=1263929><P Class=KRCC>
기가 막힌건 나야!<br>
언니라는 인간은
<SYNC Start=1267865><P Class=KRCC>&nbsp;
<SYNC Start=1268033><P Class=KRCC>
랄프 로렌에서 30% 할인 받는데<br>
난 제값 다 내야해?
<SYNC Start=1272868><P Class=KRCC>&nbsp;
<SYNC Start=1275274><P Class=KRCC>
45% 할인이다!
<SYNC Start=1276798><P Class=KRCC>&nbsp;
<SYNC Start=1278176><P Class=KRCC>
못됐어!
<SYNC Start=1280007><P Class=KRCC>&nbsp;
<SYNC Start=1282547><P Class=KRCC>
애랑 코딱지 만한
<SYNC Start=1284515><P Class=KRCC>&nbsp;
<SYNC Start=1284683><P Class=KRCC>
집에서 사니까<br>
세상이 다 언니것 같지?
<SYNC Start=1288380><P Class=KRCC>&nbsp;
<SYNC Start=1289855><P Class=KRCC>
솔직히 말해줄까?<br>
언니 애기 못생겼어!
<SYNC Start=1295020><P Class=KRCC>&nbsp;
<SYNC Start=1296395><P Class=KRCC>
그말은 너무 심해, 에이미!
<SYNC Start=1300092><P Class=KRCC>&nbsp;
<SYNC Start=1302334><P Class=KRCC>
- 그말 취소해<br>
- 싫어!
<SYNC Start=1304359><P Class=KRCC>&nbsp;
<SYNC Start=1304569><P Class=KRCC>
- 취소해!<br>
- 싫어!
<SYNC Start=1305536><P Class=KRCC>&nbsp;
<SYNC Start=1305704><P Class=KRCC>
어쩔건데?<br>
힘으로 해보려구?
<SYNC Start=1307001><P Class=KRCC>&nbsp;
<SYNC Start=1307205><P Class=KRCC>
조심해<br>
나 요즘 운동한다!
<SYNC Start=1310106><P Class=KRCC>&nbsp;
<SYNC Start=1311710><P Class=KRCC>
- 나두 해<br>
- 난 필라테스 해!
<SYNC Start=1313610><P Class=KRCC>&nbsp;
<SYNC Start=1313845><P Class=KRCC>
- 난 요가 해!<br>
- 덤벼!
<SYNC Start=1315540><P Class=KRCC>&nbsp;
<SYNC Start=1316081><P Class=KRCC>
접시 상자에 집어넣어!<br>
어서 집어넣어!
<SYNC Start=1318948><P Class=KRCC>&nbsp;
<SYNC Start=1321420><P Class=KRCC>
- 날 밀었어?<br>
- 밀었다, 어쩔래?
<SYNC Start=1323854><P Class=KRCC>&nbsp;
<SYNC Start=1324056><P Class=KRCC>
좋아! 너 죽었어!
<SYNC Start=1325353><P Class=KRCC>&nbsp;
<SYNC Start=1325557><P Class=KRCC>
비닐 포장지는 둬!<br>
그럴시간 없어!
<SYNC Start=1328355><P Class=KRCC>&nbsp;
<SYNC Start=1330595><P Class=KRCC>
이 부슬부슬 곱슬머리야!
<SYNC Start=1332392><P Class=KRCC>&nbsp;
<SYNC Start=1337202><P Class=KRCC>
- 말려야 하는것 아냐?<br>
- 무슨 소리야!
<SYNC Start=1339864><P Class=KRCC>&nbsp;
<SYNC Start=1340038><P Class=KRCC>
쟤들한테 젤리도 던지자!
<SYNC Start=1342404><P Class=KRCC>&nbsp;
<SYNC Start=1344943><P Class=KRCC>
저러다 누구 다치겠어
<SYNC Start=1346376><P Class=KRCC>&nbsp;
<SYNC Start=1346545><P Class=KRCC>
발로 차, 레이첼!<br>
발로 차!
<SYNC Start=1349105><P Class=KRCC>&nbsp;
<SYNC Start=1349281><P Class=KRCC>
웃도리를 벗겨, 레이첼!<br>
웃도리를 벗겨!
<SYNC Start=1352182><P Class=KRCC>&nbsp;
<SYNC Start=1357089><P Class=KRCC>
더러워!
<SYNC Start=1358750><P Class=KRCC>&nbsp;
<SYNC Start=1370402><P Class=KRCC>
그만해! 여긴 우리 집이야!<br>
이게 무슨 짓이야!
<SYNC Start=1375362><P Class=KRCC>&nbsp;
<SYNC Start=1375540><P Class=KRCC>
나이값 할 자신 없으면<br>
다들 여기서 나가
<SYNC Start=1378304><P Class=KRCC>&nbsp;
<SYNC Start=1378510><P Class=KRCC>
이 접시 내가 골랐던 분홍색만큼<br>
예쁘지 않을진 모르지만
<SYNC Start=1383413><P Class=KRCC>&nbsp;
<SYNC Start=1384282><P Class=KRCC>
모니카에겐 아주 소중한 거야<br>
둘다 모니카에게 사과해!
<SYNC Start=1389345><P Class=KRCC>&nbsp;
<SYNC Start=1389621><P Class=KRCC>
- 미안해요<br>
- 정말 미안해, 모니카
<SYNC Start=1392146><P Class=KRCC>&nbsp;
<SYNC Start=1392324><P Class=KRCC>
훨씬 좋군
<SYNC Start=1394224><P Class=KRCC>&nbsp;
<SYNC Start=1394426><P Class=KRCC>
이제 서로 진심으로 화해해
<SYNC Start=1397759><P Class=KRCC>&nbsp;
<SYNC Start=1398363><P Class=KRCC>
- 미안해<br>
- 미안
<SYNC Start=1399796><P Class=KRCC>&nbsp;
<SYNC Start=1399998><P Class=KRCC>
그나저나 방금 싸운거<br>
아주 멋있었어!
<SYNC Start=1403331><P Class=KRCC>&nbsp;
<SYNC Start=1407539><P Class=KRCC>
아주 잘했어!
<SYNC Start=1409473><P Class=KRCC>&nbsp;
<SYNC Start=1409674><P Class=KRCC>
나랑 레이첼 죽고, 모니카도 죽으면<br>
너한테 엠마 맡겨도 문제없겠다
<SYNC Start=1414702><P Class=KRCC>&nbsp;
<SYNC Start=1415447><P Class=KRCC>
정말? 고마워
<SYNC Start=1417210><P Class=KRCC>&nbsp;
<SYNC Start=1417716><P Class=KRCC>
그럼 이제<br>
조이 나한테 맡길거지?
<SYNC Start=1420844><P Class=KRCC>&nbsp;
<SYNC Start=1422721><P Class=KRCC>
하루 다섯끼 먹고 걸핏하면<br>
콧구멍에 동전 넣는 애니까 잘해봐
<SYNC Start=1427556><P Class=KRCC>&nbsp;
<SYNC Start=1432697><P Class=KRCC>
- 괜찮니?<br>
- 그럼
<SYNC Start=1434858><P Class=KRCC>&nbsp;
<SYNC Start=1435033><P Class=KRCC>
이럴수도 있지<br>
그냥 접시일 뿐인걸
<SYNC Start=1438730><P Class=KRCC>&nbsp;
<SYNC Start=1438904><P Class=KRCC>
- 누가 죽은것도 아니잖아<br>
- 괜찮아, 실컷 울어
<SYNC Start=1442670><P Class=KRCC>&nbsp;
<SYNC Start=1443041><P Class=KRCC>
고마워!<br>
정말 예쁜 그릇이었는데!
<SYNC Start=1446977><P Class=KRCC>&nbsp;
<SYNC Start=1449114><P Class=KRCC>
조이네 가서 파이 가져올게
<SYNC Start=1451378><P Class=KRCC>&nbsp;
<SYNC Start=1451583><P Class=KRCC>
실은 파이 한개밖에 안남았어
<SYNC Start=1455349><P Class=KRCC>&nbsp;
<SYNC Start=1456721><P Class=KRCC>
상관없어
<SYNC Start=1458916><P Class=KRCC>&nbsp;
<SYNC Start=1459090><P Class=KRCC>
맙소사! 잔소리 할<br>
의욕마저 사라졌어!
<SYNC Start=1462685><P Class=KRCC>&nbsp;
<SYNC Start=1466731><P Class=KRCC>
에이미
<SYNC Start=1468858><P Class=KRCC>&nbsp;
<SYNC Start=1469301><P Class=KRCC>
아깐 우리 둘다
<SYNC Start=1470893><P Class=KRCC>&nbsp;
<SYNC Start=1471069><P Class=KRCC>
이성을 잃었던것 같아
<SYNC Start=1473902><P Class=KRCC>&nbsp;
<SYNC Start=1474606><P Class=KRCC>
미안하다
<SYNC Start=1476073><P Class=KRCC>&nbsp;
<SYNC Start=1476241><P Class=KRCC>
넌 내 동생이야
<SYNC Start=1478801><P Class=KRCC>&nbsp;
<SYNC Start=1479010><P Class=KRCC>
그게 너한테<br>
그렇게 중요하다면..
<SYNC Start=1481410><P Class=KRCC>&nbsp;
<SYNC Start=1481746><P Class=KRCC>
- 아기 나한테 맡길거야?<br>
- 아니
<SYNC Start=1484715><P Class=KRCC>&nbsp;
<SYNC Start=1484883><P Class=KRCC>
랄프 로렌<br>
할인받게 해준다구
<SYNC Start=1487943><P Class=KRCC>&nbsp;
<SYNC Start=1489321><P Class=KRCC>
절대 후회 안할거야!
<SYNC Start=1492256><P Class=KRCC>&nbsp;
<SYNC Start=1495126><P Class=KRCC>
- 기저귀 갈아야 하나봐<br>
- 아냐, 내가 할게
<SYNC Start=1498323><P Class=KRCC>&nbsp;
<SYNC Start=1498563><P Class=KRCC>
자신감과 책임감 넘치고<br>
엠마 양육서열 4위인 내가 하겠어!
<SYNC Start=1503057><P Class=KRCC>&nbsp;
<SYNC Start=1503235><P Class=KRCC>
기다려, 엠마! 믿음직한<br>
기저귀 가방 들고 금방 갈게
<SYNC Start=1507604><P Class=KRCC>&nbsp;
<SYNC Start=1513144><P Class=KRCC>
누가 알아? 내가 제일 먼저<br>
죽을지도 모르지
<SYNC Start=1516238><P Class=KRCC>&nbsp;
<SYNC Start=1526191><P Class=KRCC>
- 접시 깨진거 모니카는 아직 몰라?<br>
- 몰라
<SYNC Start=1529854><P Class=KRCC>&nbsp;
<SYNC Start=1530095><P Class=KRCC>
- 몽땅 깨진거야?<br>
- 그래
<SYNC Start=1531585><P Class=KRCC>&nbsp;
<SYNC Start=1531796><P Class=KRCC>
- 말할거야?<br>
- 아니
<SYNC Start=1533627><P Class=KRCC>&nbsp;
<SYNC Start=1535700><P Class=KRCC>
접시 제자리에 올려 놓을게
<SYNC Start=1539295><P Class=KRCC>&nbsp;
<SYNC Start=1539471><P Class=KRCC>
자기 말이 맞아, 앞으로 한동안은<br>
이 접시 꺼내 쓰지말자
<SYNC Start=1542838><P Class=KRCC>&nbsp;
<SYNC Start=1543008><P Class=KRCC>
- 여왕이 오셨을 때만 빼고?<br>
- 그때도 쓰지마
<SYNC Start=1546500><P Class=KRCC>&nbsp;
<SYNC Start=1547612><P Class=KRCC>
성공이야!
<SYNC Start=1549136><P Class=KRCC>&nbsp;
<SYNC Start=1549347><P Class=KRCC>
PD한테 걸어서 급한 집안 일이<br>
있었다고 했더니 믿더라구!
<SYNC Start=1552839><P Class=KRCC>&nbsp;
<SYNC Start=1553018><P Class=KRCC>
- 거짓말하는 법 가르쳐줘서 고마워<br>
- 다음주엔 도둑질 가르쳐줄게
<SYNC Start=1557682><P Class=KRCC>&nbsp;
<SYNC Start=1559057><P Class=KRCC>
- 안녕, 예쁜 접시들아<br>
- 접시 왕창 박살낸거 얘기했구나?
<SYNC Start=1562026><P Class=KRCC>&nbsp;
<SYNC Start=1564362><P Class=KRCC>
뭐?<br>
접시가 어떻게 됐다구?
<SYNC Start=1567195><P Class=KRCC>&nbsp;
<SYNC Start=1568833><P Class=KRCC>
어..<br>
너구리가 들어와서 말야..
<SYNC Start=1571825><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4704><P Class=ENCC>
Hey, hon? Would you help me<br>
get the plates down?
<SYNC Start=7172><P Class=ENCC>&nbsp;
<SYNC Start=7340><P Class=ENCC>
Hey, here's an idea. Why don't<br>
we use our wedding china today?
<SYNC Start=10468><P Class=ENCC>&nbsp;
<SYNC Start=11211><P Class=ENCC>
Or we could save them<br>
for a fancy special occasion.
<SYNC Start=14578><P Class=ENCC>&nbsp;
<SYNC Start=14814><P Class=ENCC>
How about this:<br>
You could treat me like I'm an equal..
<SYNC Start=18079><P Class=ENCC>&nbsp;
<SYNC Start=18251><P Class=ENCC>
or talk down to me<br>
like I'm a child.
<SYNC Start=21948><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
No, I just think we should save our china<br>
for something really special.
<SYNC Start=26420><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
Like if the queen of England<br>
comes over.
<SYNC Start=28925><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
Honey, she keeps canceling on us.<br>
Take the hint.
<SYNC Start=32488><P Class=ENCC>&nbsp;
<SYNC Start=33566><P Class=ENCC>
What if something breaks?<br>
They're expensive.
<SYNC Start=35659><P Class=ENCC>&nbsp;
<SYNC Start=35869><P Class=ENCC>
What is the point of having them<br>
if we never use them?
<SYNC Start=38895><P Class=ENCC>&nbsp;
<SYNC Start=39072><P Class=ENCC>
Okay. But if something breaks<br>
and then the queen comes over..
<SYNC Start=42041><P Class=ENCC>&nbsp;
<SYNC Start=42242><P Class=ENCC>
- I will explain it to her.<br>
- Like I'd let you talk to the queen.
<SYNC Start=45871><P Class=ENCC>&nbsp;
<SYNC Start=47781><P Class=ENCC>
Wow, the parade is really good this year.
<SYNC Start=50807><P Class=ENCC>&nbsp;
<SYNC Start=50984><P Class=ENCC>
Man, those horses can crap.
<SYNC Start=53782><P Class=ENCC>&nbsp;
<SYNC Start=54454><P Class=ENCC>
Next up is a marching band<br>
from Muskogee, Oklahoma.
<SYNC Start=56945><P Class=ENCC>&nbsp;
<SYNC Start=57123><P Class=ENCC>
Muskogee?<br>
That's like four hours from Tulsa!
<SYNC Start=60251><P Class=ENCC>&nbsp;
<SYNC Start=62429><P Class=ENCC>
Y'all look great!
<SYNC Start=63691><P Class=ENCC>&nbsp;
<SYNC Start=64164><P Class=ENCC>
That's right, I said "y'all!"
<SYNC Start=65654><P Class=ENCC>&nbsp;
<SYNC Start=67100><P Class=ENCC>
Here's the float with the stars<br>
of the popular daytime soap..
<SYNC Start=70001><P Class=ENCC>&nbsp;
<SYNC Start=70236><P Class=ENCC>
Days of Our Lives.
<SYNC Start=72363><P Class=ENCC>&nbsp;
<SYNC Start=75575><P Class=ENCC>
Oh, my God!
<SYNC Start=77736><P Class=ENCC>&nbsp;
<SYNC Start=77911><P Class=ENCC>
Aren't you one of the stars of the<br>
popular daytime soap Days of our Lives?
<SYNC Start=81779><P Class=ENCC>&nbsp;
<SYNC Start=81981><P Class=ENCC>
I forgot! I'm supposed to be there!
<SYNC Start=84950><P Class=ENCC>&nbsp;
<SYNC Start=86252><P Class=ENCC>
I can't believe I forgot! I usually write<br>
stuff like this down on my arm!
<SYNC Start=89983><P Class=ENCC>&nbsp;
<SYNC Start=92926><P Class=ENCC>
Stupid long sleeves!
<SYNC Start=95520><P Class=ENCC>&nbsp;
<SYNC Start=96930><P Class=ENCC>
- What are you gonna do?<br>
- I'll come up with a good reason..
<SYNC Start=99797><P Class=ENCC>&nbsp;
<SYNC Start=99966><P Class=ENCC>
why I wasn't there.
<SYNC Start=101524><P Class=ENCC>&nbsp;
<SYNC Start=101701><P Class=ENCC>
The producers are gonna be mad.<br>
They sat us down and said:
<SYNC Start=104499><P Class=ENCC>&nbsp;
<SYNC Start=104671><P Class=ENCC>
"Everyone has to be there, 6 a.m. sharp.<br>
That means you, Tribbiani."
<SYNC Start=109699><P Class=ENCC>&nbsp;
<SYNC Start=109909><P Class=ENCC>
Like I was some kind of idiot.
<SYNC Start=112707><P Class=ENCC>&nbsp;
<SYNC Start=114614><P Class=ENCC>
Well, you proved them wrong.
<SYNC Start=116775><P Class=ENCC>&nbsp;
<SYNC Start=164964><P Class=ENCC>
Oh, Emma.
<SYNC Start=167194><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
This is your first Thanksgiving.
<SYNC Start=170393><P Class=ENCC>&nbsp;
<SYNC Start=170570><P Class=ENCC>
What are you thankful for?
<SYNC Start=172936><P Class=ENCC>&nbsp;
<SYNC Start=173106><P Class=ENCC>
Mommy's boobies?
<SYNC Start=175165><P Class=ENCC>&nbsp;
<SYNC Start=175942><P Class=ENCC>
A lot of people are thankful for those.
<SYNC Start=178638><P Class=ENCC>&nbsp;
<SYNC Start=181047><P Class=ENCC>
Hello? Rachel?
<SYNC Start=182981><P Class=ENCC>&nbsp;
<SYNC Start=183183><P Class=ENCC>
Who is it?
<SYNC Start=184309><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
It's your favorite sister.
<SYNC Start=187544><P Class=ENCC>&nbsp;
<SYNC Start=187720><P Class=ENCC>
- Jill?<br>
- Amy!
<SYNC Start=190086><P Class=ENCC>&nbsp;
<SYNC Start=190323><P Class=ENCC>
Hide my rings.
<SYNC Start=192188><P Class=ENCC>&nbsp;
<SYNC Start=197096><P Class=ENCC>
Amy! Happy Thanksgiving.
<SYNC Start=200327><P Class=ENCC>&nbsp;
<SYNC Start=205171><P Class=ENCC>
Do you have a hair straightener?
<SYNC Start=207196><P Class=ENCC>&nbsp;
<SYNC Start=208408><P Class=ENCC>
Hi.
<SYNC Start=210467><P Class=ENCC>&nbsp;
<SYNC Start=210777><P Class=ENCC>
- Hi.<br>
- Hi.
<SYNC Start=212074><P Class=ENCC>&nbsp;
<SYNC Start=212245><P Class=ENCC>
Hair straightener.
<SYNC Start=214611><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
- I haven't seen you in, like, a year.<br>
- I know. I know. I've just been crazed.
<SYNC Start=219184><P Class=ENCC>&nbsp;
<SYNC Start=219385><P Class=ENCC>
Well, me too. I had a baby.
<SYNC Start=222582><P Class=ENCC>&nbsp;
<SYNC Start=223223><P Class=ENCC>
I decorated Dad's office.
<SYNC Start=226192><P Class=ENCC>&nbsp;
<SYNC Start=226359><P Class=ENCC>
Yeah? Well, unless you pushed a desk<br>
out of your vagina, not the same thing.
<SYNC Start=231797><P Class=ENCC>&nbsp;
<SYNC Start=232865><P Class=ENCC>
About that hair straightener,<br>
honey, I really need one.
<SYNC Start=235459><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
I'm gonna have dinner<br>
at my boyfriend's house.
<SYNC Start=238433><P Class=ENCC>&nbsp;
<SYNC Start=239439><P Class=ENCC>
Oh, my God.
<SYNC Start=241532><P Class=ENCC>&nbsp;
<SYNC Start=241708><P Class=ENCC>
Is this Emmett?
<SYNC Start=244074><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
It's Emma.
<SYNC Start=249942><P Class=ENCC>&nbsp;
<SYNC Start=250149><P Class=ENCC>
It's a girl?
<SYNC Start=251582><P Class=ENCC>&nbsp;
<SYNC Start=253519><P Class=ENCC>
- Hey, Amy.<br>
- Amy, you remember Ross?
<SYNC Start=256113><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Not really.
<SYNC Start=259155><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
But you are much cuter<br>
than that geeky guy she used to date.
<SYNC Start=263056><P Class=ENCC>&nbsp;
<SYNC Start=265932><P Class=ENCC>
That was me.
<SYNC Start=267900><P Class=ENCC>&nbsp;
<SYNC Start=268401><P Class=ENCC>
No, he was this creepy guy from high<br>
school who had this huge crush on her..
<SYNC Start=272428><P Class=ENCC>&nbsp;
<SYNC Start=272639><P Class=ENCC>
since, like, the ninth grade.
<SYNC Start=274470><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
Still me.
<SYNC Start=276074><P Class=ENCC>&nbsp;
<SYNC Start=276909><P Class=ENCC>
No, I'm not talking about you.
<SYNC Start=278570><P Class=ENCC>&nbsp;
<SYNC Start=278745><P Class=ENCC>
It was your fat friend's brother<br>
with that bad Afro.
<SYNC Start=281578><P Class=ENCC>&nbsp;
<SYNC Start=281781><P Class=ENCC>
Okay, Amy, I'm gonna save you<br>
some time, okay? All me!
<SYNC Start=285774><P Class=ENCC>&nbsp;
<SYNC Start=290790><P Class=ENCC>
Careful. Careful.
<SYNC Start=293987><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
Careful!
<SYNC Start=296159><P Class=ENCC>&nbsp;
<SYNC Start=296562><P Class=ENCC>
I'll tell you what.<br>
For the rest of our lives..
<SYNC Start=298860><P Class=ENCC>&nbsp;
<SYNC Start=299065><P Class=ENCC>
I'll be careful until told otherwise.
<SYNC Start=301465><P Class=ENCC>&nbsp;
<SYNC Start=303636><P Class=ENCC>
- This isn't the china we picked out.<br>
- I know.
<SYNC Start=306104><P Class=ENCC>&nbsp;
<SYNC Start=306306><P Class=ENCC>
After you left the store,<br>
I chose different ones.
<SYNC Start=309673><P Class=ENCC>&nbsp;
<SYNC Start=310310><P Class=ENCC>
- Why?<br>
- Your taste is a little feminine for me.
<SYNC Start=314303><P Class=ENCC>&nbsp;
<SYNC Start=314514><P Class=ENCC>
Suddenly flowers are feminine?
<SYNC Start=317074><P Class=ENCC>&nbsp;
<SYNC Start=318184><P Class=ENCC>
Hey, everybody! Happy Thanksgiving!
<SYNC Start=321119><P Class=ENCC>&nbsp;
<SYNC Start=321321><P Class=ENCC>
- Happy Thanksgiving. Phoebe!<br>
- What's going on, Joe?
<SYNC Start=323653><P Class=ENCC>&nbsp;
<SYNC Start=323823><P Class=ENCC>
Listen, I need a good lie.
<SYNC Start=326053><P Class=ENCC>&nbsp;
<SYNC Start=326225><P Class=ENCC>
Okay.
<SYNC Start=327624><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
How about the whole "man walking<br>
on the moon" thing, you know?
<SYNC Start=331887><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
You can see the strings, people!
<SYNC Start=335964><P Class=ENCC>&nbsp;
<SYNC Start=336169><P Class=ENCC>
No, no, no. I need a good lie to explain<br>
why I wasn't at a work thing today.
<SYNC Start=340003><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
- Honey, you stink at lying.<br>
- I do not.
<SYNC Start=342964><P Class=ENCC>&nbsp;
<SYNC Start=343176><P Class=ENCC>
Really? Let me ask you something.<br>
Yesterday at the coffeehouse..
<SYNC Start=346509><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
I went to the bathroom. When I came<br>
back, my muffin was gone. Who took it?
<SYNC Start=350342><P Class=ENCC>&nbsp;
<SYNC Start=351818><P Class=ENCC>
Somebody opened the door<br>
to the coffeehouse..
<SYNC Start=354013><P Class=ENCC>&nbsp;
<SYNC Start=354187><P Class=ENCC>
and a raccoon ran in and went<br>
straight for your muffin. I said:
<SYNC Start=358146><P Class=ENCC>&nbsp;
<SYNC Start=358324><P Class=ENCC>
"Hey, don't eat that!<br>
That's Phoebe's!" And he said..
<SYNC Start=361623><P Class=ENCC>&nbsp;
<SYNC Start=363863><P Class=ENCC>
He said, "Joey, you stink at lying."<br>
What am I gonna do?
<SYNC Start=367663><P Class=ENCC>&nbsp;
<SYNC Start=367834><P Class=ENCC>
Don't worry. We'll come up with a lie.<br>
I'll help you.
<SYNC Start=370530><P Class=ENCC>&nbsp;
<SYNC Start=370737><P Class=ENCC>
- Great. That'd be great. Thank you.<br>
- Sure. What was the work thing?
<SYNC Start=374696><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
- "Pick up Grandma at the airport."<br>
- Oh, man!
<SYNC Start=379269><P Class=ENCC>&nbsp;
<SYNC Start=382548><P Class=ENCC>
She's precious.
<SYNC Start=384846><P Class=ENCC>&nbsp;
<SYNC Start=385351><P Class=ENCC>
Do you ever worry<br>
that she's gonna get your real nose?
<SYNC Start=389082><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
Amy..
<SYNC Start=391189><P Class=ENCC>&nbsp;
<SYNC Start=392291><P Class=ENCC>
Yes, I do. I really do.
<SYNC Start=394691><P Class=ENCC>&nbsp;
<SYNC Start=399098><P Class=ENCC>
Hello?
<SYNC Start=400690><P Class=ENCC>&nbsp;
<SYNC Start=400867><P Class=ENCC>
Yeah, hang on, one sec.<br>
Can I take this upstairs?
<SYNC Start=404394><P Class=ENCC>&nbsp;
<SYNC Start=404570><P Class=ENCC>
Sure. We don't live there, but..
<SYNC Start=406800><P Class=ENCC>&nbsp;
<SYNC Start=407807><P Class=ENCC>
Seriously? It's just these rooms?
<SYNC Start=411766><P Class=ENCC>&nbsp;
<SYNC Start=412478><P Class=ENCC>
- I thought you were a doctor.<br>
- Yeah. No, Ross has a Ph.D.
<SYNC Start=416312><P Class=ENCC>&nbsp;
<SYNC Start=422088><P Class=ENCC>
God, she is unbelievable.
<SYNC Start=425421><P Class=ENCC>&nbsp;
<SYNC Start=425625><P Class=ENCC>
I know. I mean, a Ph.D.<br>
is just as good as an MD.
<SYNC Start=428719><P Class=ENCC>&nbsp;
<SYNC Start=428928><P Class=ENCC>
Sure, Ross, yeah!
<SYNC Start=430657><P Class=ENCC>&nbsp;
<SYNC Start=430830><P Class=ENCC>
If I have a heart attack at a restaurant,<br>
I want you there with your fossil brush.
<SYNC Start=435267><P Class=ENCC>&nbsp;
<SYNC Start=437236><P Class=ENCC>
- Stupid Thanksgiving.<br>
- What?
<SYNC Start=439295><P Class=ENCC>&nbsp;
<SYNC Start=439472><P Class=ENCC>
- What? What happened?<br>
- My boyfriend canceled on me.
<SYNC Start=442635><P Class=ENCC>&nbsp;
<SYNC Start=442809><P Class=ENCC>
I mean, I finally find a real relationship.
<SYNC Start=445300><P Class=ENCC>&nbsp;
<SYNC Start=445478><P Class=ENCC>
Someone that I can spend this day with,<br>
and then his wife comes back into town!
<SYNC Start=450438><P Class=ENCC>&nbsp;
<SYNC Start=450616><P Class=ENCC>
I swear, it's almost not even<br>
worth dating married guys.
<SYNC Start=453847><P Class=ENCC>&nbsp;
<SYNC Start=454320><P Class=ENCC>
Don't say that.
<SYNC Start=456083><P Class=ENCC>&nbsp;
<SYNC Start=457490><P Class=ENCC>
God, I was so looking forward to this.
<SYNC Start=459958><P Class=ENCC>&nbsp;
<SYNC Start=460126><P Class=ENCC>
It was gonna be such<br>
a beautiful Thanksgiving.
<SYNC Start=463152><P Class=ENCC>&nbsp;
<SYNC Start=463329><P Class=ENCC>
We were gonna have sushi.
<SYNC Start=465763><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
Amy, don't cry.
<SYNC Start=469628><P Class=ENCC>&nbsp;
<SYNC Start=470803><P Class=ENCC>
- Ross, can I talk to you in private?<br>
- Sure, you wanna go upstairs, or..?
<SYNC Start=474500><P Class=ENCC>&nbsp;
<SYNC Start=479378><P Class=ENCC>
Look, I was thinking,<br>
if it's okay with Monica..
<SYNC Start=482370><P Class=ENCC>&nbsp;
<SYNC Start=482548><P Class=ENCC>
I would like to invite Amy<br>
to Thanksgiving.
<SYNC Start=485142><P Class=ENCC>&nbsp;
<SYNC Start=485485><P Class=ENCC>
I think that's a great idea. It'll be like<br>
the Pilgrims bringing the Indians syphilis.
<SYNC Start=491390><P Class=ENCC>&nbsp;
<SYNC Start=492758><P Class=ENCC>
Look, I know she's a little tough to take.
<SYNC Start=495659><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
But she has nowhere else to go,<br>
and she's my sister. She's Emma's aunt.
<SYNC Start=500162><P Class=ENCC>&nbsp;
<SYNC Start=500333><P Class=ENCC>
- And I would like them to bond.<br>
- I don't want them bonding too much.
<SYNC Start=505327><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
I don't want her telling Emma<br>
she needs a nose job.
<SYNC Start=508030><P Class=ENCC>&nbsp;
<SYNC Start=508274><P Class=ENCC>
Ross, she may need one. We're just<br>
gonna have to make our peace with that!
<SYNC Start=512210><P Class=ENCC>&nbsp;
<SYNC Start=519118><P Class=ENCC>
Amy..
<SYNC Start=520847><P Class=ENCC>&nbsp;
<SYNC Start=521521><P Class=ENCC>
Amy?
<SYNC Start=523421><P Class=ENCC>&nbsp;
<SYNC Start=524957><P Class=ENCC>
Amy!
<SYNC Start=526424><P Class=ENCC>&nbsp;
<SYNC Start=526592><P Class=ENCC>
I'm out in the hall.
<SYNC Start=528025><P Class=ENCC>&nbsp;
<SYNC Start=528194><P Class=ENCC>
Your baby had some sort of<br>
explosion of stink.
<SYNC Start=532961><P Class=ENCC>&nbsp;
<SYNC Start=535167><P Class=ENCC>
The bonding's going great.
<SYNC Start=537431><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
- Hi!<br>
- Hey.
<SYNC Start=544272><P Class=ENCC>&nbsp;
<SYNC Start=544443><P Class=ENCC>
Hey, you guys. This is my sister, Amy.
<SYNC Start=547640><P Class=ENCC>&nbsp;
<SYNC Start=547813><P Class=ENCC>
This is Chandler, Joey,<br>
Phoebe, and you know Mon.
<SYNC Start=551909><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
Oh, my God.
<SYNC Start=553608><P Class=ENCC>&nbsp;
<SYNC Start=553786><P Class=ENCC>
You're on Days of Our Lives!
<SYNC Start=555981><P Class=ENCC>&nbsp;
<SYNC Start=556188><P Class=ENCC>
Yeah.
<SYNC Start=557553><P Class=ENCC>&nbsp;
<SYNC Start=557723><P Class=ENCC>
Wow! They must put<br>
a lot of makeup on you.
<SYNC Start=561124><P Class=ENCC>&nbsp;
<SYNC Start=563296><P Class=ENCC>
Happy Thanksgiving.
<SYNC Start=565628><P Class=ENCC>&nbsp;
<SYNC Start=566699><P Class=ENCC>
- Hey.<br>
- Hi.
<SYNC Start=568496><P Class=ENCC>&nbsp;
<SYNC Start=570836><P Class=ENCC>
So welcome. Is this the first time<br>
you're seeing Emma?
<SYNC Start=573896><P Class=ENCC>&nbsp;
<SYNC Start=574106><P Class=ENCC>
Yeah, I think so.<br>
It's nice to meet you, Emma.
<SYNC Start=577234><P Class=ENCC>&nbsp;
<SYNC Start=579445><P Class=ENCC>
- Phoebe.<br>
- That's a funny noise.
<SYNC Start=582778><P Class=ENCC>&nbsp;
<SYNC Start=586485><P Class=ENCC>
- Phoebe? I still need some help here.<br>
- Right. Okay.
<SYNC Start=590319><P Class=ENCC>&nbsp;
<SYNC Start=590489><P Class=ENCC>
So it's not just the lie you tell,<br>
but it's the way you tell it. For example..
<SYNC Start=594926><P Class=ENCC>&nbsp;
<SYNC Start=595094><P Class=ENCC>
if you look at the ground when<br>
you talk, people know you're lying.
<SYNC Start=598427><P Class=ENCC>&nbsp;
<SYNC Start=599265><P Class=ENCC>
I don't know why this is so hard for me.<br>
Lying is basically just acting..
<SYNC Start=603292><P Class=ENCC>&nbsp;
<SYNC Start=603469><P Class=ENCC>
- and I am a terrific actor.<br>
- You are a terrific actor.
<SYNC Start=606870><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
I could talk to the producers for you.<br>
I'm a great liar.
<SYNC Start=610773><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
Take Monica's dress. I said I loved it.
<SYNC Start=612843><P Class=ENCC>&nbsp;
<SYNC Start=613012><P Class=ENCC>
- I hate it.<br>
- Hey!
<SYNC Start=614536><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
I'm also a great moron.
<SYNC Start=617148><P Class=ENCC>&nbsp;
<SYNC Start=620353><P Class=ENCC>
- Hey. Where's the baby?<br>
- We just put her down for a nap.
<SYNC Start=623481><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
Listen, I was just thinking.<br>
You know what would be incredible?
<SYNC Start=627353><P Class=ENCC>&nbsp;
<SYNC Start=627526><P Class=ENCC>
If you guys died!
<SYNC Start=630222><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
Thank you, Amy.
<SYNC Start=633725><P Class=ENCC>&nbsp;
<SYNC Start=633933><P Class=ENCC>
No, no, then I would get the baby.
<SYNC Start=636766><P Class=ENCC>&nbsp;
<SYNC Start=636936><P Class=ENCC>
It would be just like a movie. At first<br>
I wouldn't know what to do with her.
<SYNC Start=641270><P Class=ENCC>&nbsp;
<SYNC Start=641440><P Class=ENCC>
And then I would rise to the occasion.<br>
Then I'd get a makeover and get married.
<SYNC Start=645570><P Class=ENCC>&nbsp;
<SYNC Start=645778><P Class=ENCC>
That's a great movie!
<SYNC Start=648110><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
Now, listen, not that you guys<br>
could stop me or anything..
<SYNC Start=652743><P Class=ENCC>&nbsp;
<SYNC Start=652952><P Class=ENCC>
because you know, you'd be dead.
<SYNC Start=655318><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
But I was thinking about<br>
changing her name.
<SYNC Start=657786><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
I'm just not really a big fan of Emily.
<SYNC Start=660357><P Class=ENCC>&nbsp;
<SYNC Start=661994><P Class=ENCC>
Emma.
<SYNC Start=663621><P Class=ENCC>&nbsp;
<SYNC Start=664296><P Class=ENCC>
Emma? Ross wants you.
<SYNC Start=666287><P Class=ENCC>&nbsp;
<SYNC Start=668634><P Class=ENCC>
Phoebe!
<SYNC Start=670693><P Class=ENCC>&nbsp;
<SYNC Start=672004><P Class=ENCC>
Why does she keep making that noise?
<SYNC Start=674996><P Class=ENCC>&nbsp;
<SYNC Start=677576><P Class=ENCC>
Honey, I don't know<br>
how to tell you this..
<SYNC Start=679874><P Class=ENCC>&nbsp;
<SYNC Start=680079><P Class=ENCC>
but if something were to happen<br>
to Ross or myself..
<SYNC Start=684379><P Class=ENCC>&nbsp;
<SYNC Start=684617><P Class=ENCC>
- you wouldn't get the baby.<br>
- Well, who would?
<SYNC Start=687848><P Class=ENCC>&nbsp;
<SYNC Start=688521><P Class=ENCC>
Well, we haven't officially<br>
asked them yet..
<SYNC Start=692150><P Class=ENCC>&nbsp;
<SYNC Start=692324><P Class=ENCC>
but we would want<br>
Monica and Chandler.
<SYNC Start=694315><P Class=ENCC>&nbsp;
<SYNC Start=694493><P Class=ENCC>
- Who?<br>
- You're in their apartment.
<SYNC Start=696688><P Class=ENCC>&nbsp;
<SYNC Start=698931><P Class=ENCC>
I can't believe you'd want us<br>
to raise Emma.
<SYNC Start=701229><P Class=ENCC>&nbsp;
<SYNC Start=701400><P Class=ENCC>
Oh, my God, I'm so moved.
<SYNC Start=703334><P Class=ENCC>&nbsp;
<SYNC Start=703536><P Class=ENCC>
I don't believe this. Hold on a second.<br>
You guys die..
<SYNC Start=706198><P Class=ENCC>&nbsp;
<SYNC Start=706372><P Class=ENCC>
and I don't get your baby?
<SYNC Start=708863><P Class=ENCC>&nbsp;
<SYNC Start=709075><P Class=ENCC>
Amy, see, we're a lot closer<br>
to Monica and Chandler.
<SYNC Start=712408><P Class=ENCC>&nbsp;
<SYNC Start=712578><P Class=ENCC>
We see them every day. And truthfully,<br>
you don't seem connected to the baby.
<SYNC Start=716844><P Class=ENCC>&nbsp;
<SYNC Start=717049><P Class=ENCC>
Connected? To what? She's a lump.
<SYNC Start=720610><P Class=ENCC>&nbsp;
<SYNC Start=723255><P Class=ENCC>
You know, guys, I've gotta say<br>
this means so much to me.
<SYNC Start=726088><P Class=ENCC>&nbsp;
<SYNC Start=726292><P Class=ENCC>
I mean, that you would<br>
trust me with your child.
<SYNC Start=729591><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I mean, we all know<br>
that Monica and I have been..
<SYNC Start=732390><P Class=ENCC>&nbsp;
<SYNC Start=732565><P Class=ENCC>
trying to have a baby of our own.
<SYNC Start=734897><P Class=ENCC>&nbsp;
<SYNC Start=735067><P Class=ENCC>
You know, I've had my doubts<br>
about my skills as a father, but..
<SYNC Start=740266><P Class=ENCC>&nbsp;
<SYNC Start=741774><P Class=ENCC>
That you two..
<SYNC Start=743867><P Class=ENCC>&nbsp;
<SYNC Start=744410><P Class=ENCC>
- That you two..<br>
- This guy?
<SYNC Start=747504><P Class=ENCC>&nbsp;
<SYNC Start=748781><P Class=ENCC>
Seriously?
<SYNC Start=750305><P Class=ENCC>&nbsp;
<SYNC Start=755755><P Class=ENCC>
Okay, it's time for dinner.
<SYNC Start=757950><P Class=ENCC>&nbsp;
<SYNC Start=758124><P Class=ENCC>
Everyone, we're using our fancy china..
<SYNC Start=760820><P Class=ENCC>&nbsp;
<SYNC Start=760993><P Class=ENCC>
and it's very expensive,<br>
so please be careful.
<SYNC Start=764929><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
Okay, just to be clear, comedy with<br>
the plates will not be well-received.
<SYNC Start=775468><P Class=ENCC>&nbsp;
<SYNC Start=783115><P Class=ENCC>
Hey!
<SYNC Start=784878><P Class=ENCC>&nbsp;
<SYNC Start=785050><P Class=ENCC>
How come my plate's less fancy<br>
than everyone else's?
<SYNC Start=788986><P Class=ENCC>&nbsp;
<SYNC Start=790122><P Class=ENCC>
Do you not trust me with a fancy plate?
<SYNC Start=792682><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
No, honey. That's a special plate.
<SYNC Start=795986><P Class=ENCC>&nbsp;
<SYNC Start=796162><P Class=ENCC>
See, it's a game.<br>
Whoever gets that plate wins.
<SYNC Start=799859><P Class=ENCC>&nbsp;
<SYNC Start=801433><P Class=ENCC>
I can't believe I won!
<SYNC Start=804197><P Class=ENCC>&nbsp;
<SYNC Start=805171><P Class=ENCC>
You know, this is such a slap<br>
in the face. I mean, I'm your sister..
<SYNC Start=808470><P Class=ENCC>&nbsp;
<SYNC Start=808641><P Class=ENCC>
and you would give your baby<br>
to these strangers over me.
<SYNC Start=812577><P Class=ENCC>&nbsp;
<SYNC Start=812812><P Class=ENCC>
Monica is Ross' sister.
<SYNC Start=815303><P Class=ENCC>&nbsp;
<SYNC Start=815848><P Class=ENCC>
No, Ross' sister was really fat.
<SYNC Start=819648><P Class=ENCC>&nbsp;
<SYNC Start=821187><P Class=ENCC>
That was me.
<SYNC Start=822586><P Class=ENCC>&nbsp;
<SYNC Start=823322><P Class=ENCC>
No, she was this dorky girl in school<br>
who followed Rachel around like a puppy..
<SYNC Start=827759><P Class=ENCC>&nbsp;
<SYNC Start=828027><P Class=ENCC>
Amy, you've got to stop doing that!
<SYNC Start=830325><P Class=ENCC>&nbsp;
<SYNC Start=836402><P Class=ENCC>
Okay, listen, I know you're having<br>
a bit of a family crisis..
<SYNC Start=839269><P Class=ENCC>&nbsp;
<SYNC Start=839471><P Class=ENCC>
but you don't have to take it out<br>
on the plates.
<SYNC Start=842031><P Class=ENCC>&nbsp;
<SYNC Start=842208><P Class=ENCC>
I mean, in fact, I think that everyone..
<SYNC Start=845041><P Class=ENCC>&nbsp;
<SYNC Start=845211><P Class=ENCC>
should cut their food like this:
<SYNC Start=849113><P Class=ENCC>&nbsp;
<SYNC Start=851417><P Class=ENCC>
Now, see? This way,<br>
you protect the plates..
<SYNC Start=854352><P Class=ENCC>&nbsp;
<SYNC Start=854687><P Class=ENCC>
and let's face it, you have fun.
<SYNC Start=856587><P Class=ENCC>&nbsp;
<SYNC Start=858357><P Class=ENCC>
Okay, how about this?<br>
If you guys die..
<SYNC Start=861121><P Class=ENCC>&nbsp;
<SYNC Start=861293><P Class=ENCC>
and the crazy plate lady dies..
<SYNC Start=865127><P Class=ENCC>&nbsp;
<SYNC Start=866065><P Class=ENCC>
- then do I get the baby?<br>
- No, if crazy plate lady..
<SYNC Start=869364><P Class=ENCC>&nbsp;
<SYNC Start=872104><P Class=ENCC>
If Monica dies,<br>
then I would get Emma. Right?
<SYNC Start=875938><P Class=ENCC>&nbsp;
<SYNC Start=879411><P Class=ENCC>
- Well, actually..<br>
- Actually what?
<SYNC Start=882209><P Class=ENCC>&nbsp;
<SYNC Start=882414><P Class=ENCC>
It's just..<br>
It's just that in that case..
<SYNC Start=885781><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
then Emma would go to my parents.
<SYNC Start=887885><P Class=ENCC>&nbsp;
<SYNC Start=888387><P Class=ENCC>
- What?<br>
- Hurts, doesn't it?
<SYNC Start=890514><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Who has to die for me to get her?
<SYNC Start=895993><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
So if Monica's not around,<br>
I'm not good enough to raise Emma?
<SYNC Start=904165><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
No, that is not what we're saying.
<SYNC Start=906770><P Class=ENCC>&nbsp;
<SYNC Start=906972><P Class=ENCC>
Yeah, he's lying. He looked down.
<SYNC Start=908701><P Class=ENCC>&nbsp;
<SYNC Start=911243><P Class=ENCC>
Well, what's wrong with me?<br>
Am I incompetent?
<SYNC Start=913370><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
Because I managed to survive whatever<br>
it is that killed the three of you!
<SYNC Start=917174><P Class=ENCC>&nbsp;
<SYNC Start=919919><P Class=ENCC>
You're taking this the wrong way. We think<br>
you are going to be a wonderful parent.
<SYNC Start=924947><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
It's just.. You're more the,<br>
you know, fun parent.
<SYNC Start=928787><P Class=ENCC>&nbsp;
<SYNC Start=928961><P Class=ENCC>
Yeah, and we wanna make sure<br>
Emma also has someone like Monica..
<SYNC Start=933159><P Class=ENCC>&nbsp;
<SYNC Start=933332><P Class=ENCC>
who's more of a disciplinarian.
<SYNC Start=935232><P Class=ENCC>&nbsp;
<SYNC Start=935401><P Class=ENCC>
Someone who can be firm and strict.
<SYNC Start=938268><P Class=ENCC>&nbsp;
<SYNC Start=938437><P Class=ENCC>
That's not how you see me, is it?
<SYNC Start=940997><P Class=ENCC>&nbsp;
<SYNC Start=942107><P Class=ENCC>
No, you're all about the fun.
<SYNC Start=944632><P Class=ENCC>&nbsp;
<SYNC Start=950816><P Class=ENCC>
I may not know a lot about babies,<br>
but do you really think I'm not capable?
<SYNC Start=954479><P Class=ENCC>&nbsp;
<SYNC Start=954720><P Class=ENCC>
No. You both are equally capable.
<SYNC Start=957416><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
It's just you're strongest<br>
when you're together.
<SYNC Start=960149><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
Okay. So if we both had Emma,<br>
and I died..
<SYNC Start=964227><P Class=ENCC>&nbsp;
<SYNC Start=964863><P Class=ENCC>
she'd have to give her up.
<SYNC Start=966592><P Class=ENCC>&nbsp;
<SYNC Start=967232><P Class=ENCC>
Sure. Monica would have to give her up.
<SYNC Start=969860><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
I lie better than that, right?
<SYNC Start=973370><P Class=ENCC>&nbsp;
<SYNC Start=974773><P Class=ENCC>
Let me just get this straight.<br>
So my two friends die, I get Emma.
<SYNC Start=978709><P Class=ENCC>&nbsp;
<SYNC Start=978877><P Class=ENCC>
Then my wife dies. Then Emma,<br>
the one tiny ray of hope left in my life..
<SYNC Start=982973><P Class=ENCC>&nbsp;
<SYNC Start=983148><P Class=ENCC>
- gets taken away from me?<br>
- There's your movie.
<SYNC Start=986640><P Class=ENCC>&nbsp;
<SYNC Start=992958><P Class=ENCC>
Hey, there you are.
<SYNC Start=995654><P Class=ENCC>&nbsp;
<SYNC Start=995828><P Class=ENCC>
- You disappeared after dinner.<br>
- Did somebody miss me?
<SYNC Start=999025><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
Was there a child to raise poorly?
<SYNC Start=1002165><P Class=ENCC>&nbsp;
<SYNC Start=1002701><P Class=ENCC>
Ross and Rachel don't know<br>
what they're saying.
<SYNC Start=1004931><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
It's not like they're so responsible.
<SYNC Start=1007002><P Class=ENCC>&nbsp;
<SYNC Start=1007172><P Class=ENCC>
Emma is a product of a bottle of merlot<br>
and a five-year-old condom.
<SYNC Start=1011632><P Class=ENCC>&nbsp;
<SYNC Start=1013479><P Class=ENCC>
No, but they're right. I'm not a strong<br>
father figure, and I never will be.
<SYNC Start=1017472><P Class=ENCC>&nbsp;
<SYNC Start=1017716><P Class=ENCC>
No, you learn these things.<br>
You grow into it.
<SYNC Start=1020344><P Class=ENCC>&nbsp;
<SYNC Start=1020586><P Class=ENCC>
Yeah, but it's not who I am.
<SYNC Start=1022349><P Class=ENCC>&nbsp;
<SYNC Start=1022554><P Class=ENCC>
Everything they said is exactly why I was<br>
worried about having a kid. And it's true.
<SYNC Start=1027685><P Class=ENCC>&nbsp;
<SYNC Start=1027860><P Class=ENCC>
- And look, everybody knows it.<br>
- I don't know it.
<SYNC Start=1030829><P Class=ENCC>&nbsp;
<SYNC Start=1030996><P Class=ENCC>
I wanna have a kid with you because<br>
I think you'll be an amazing dad.
<SYNC Start=1034557><P Class=ENCC>&nbsp;
<SYNC Start=1034733><P Class=ENCC>
At the fun parts and at the hard parts.
<SYNC Start=1037361><P Class=ENCC>&nbsp;
<SYNC Start=1037569><P Class=ENCC>
Well, can you picture me saying,<br>
"Go to your room, you're grounded"?
<SYNC Start=1041061><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
Can you hear me say,<br>
"You're grounded"?
<SYNC Start=1044273><P Class=ENCC>&nbsp;
<SYNC Start=1044476><P Class=ENCC>
You said that to me last week.
<SYNC Start=1046910><P Class=ENCC>&nbsp;
<SYNC Start=1048747><P Class=ENCC>
How hard is it?<br>
"No shoes on the furniture!"
<SYNC Start=1052239><P Class=ENCC>&nbsp;
<SYNC Start=1058791><P Class=ENCC>
The producer from Days left a message<br>
asking why I wasn't at the parade.
<SYNC Start=1062921><P Class=ENCC>&nbsp;
<SYNC Start=1063128><P Class=ENCC>
They said everybody's really pissed off<br>
at me. And they all got to meet Santa!
<SYNC Start=1067292><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
It's okay.<br>
I thought of the perfect lie for you.
<SYNC Start=1071401><P Class=ENCC>&nbsp;
<SYNC Start=1071603><P Class=ENCC>
It's easy to remember,<br>
and it doesn't invite a lot of questions.
<SYNC Start=1075061><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
Does it have something to do<br>
with a spaceship?
<SYNC Start=1078236><P Class=ENCC>&nbsp;
<SYNC Start=1078410><P Class=ENCC>
The Statue of Liberty came to life..
<SYNC Start=1080810><P Class=ENCC>&nbsp;
<SYNC Start=1083148><P Class=ENCC>
You weren't at the parade<br>
because you had a family emergency.
<SYNC Start=1087209><P Class=ENCC>&nbsp;
<SYNC Start=1087386><P Class=ENCC>
I like that! Yeah!
<SYNC Start=1089752><P Class=ENCC>&nbsp;
<SYNC Start=1089922><P Class=ENCC>
I wasn't at the parade<br>
because I had a family emergency.
<SYNC Start=1092789><P Class=ENCC>&nbsp;
<SYNC Start=1093192><P Class=ENCC>
What happened?
<SYNC Start=1095160><P Class=ENCC>&nbsp;
<SYNC Start=1095327><P Class=ENCC>
- My sister's raccoon came..<br>
- No, nothing with a raccoon!
<SYNC Start=1098387><P Class=ENCC>&nbsp;
<SYNC Start=1101533><P Class=ENCC>
- Wait, what are you doing?<br>
- Setting the table.
<SYNC Start=1104366><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
We thought it might be nice<br>
to use the fancy china for dessert too.
<SYNC Start=1108370><P Class=ENCC>&nbsp;
<SYNC Start=1108607><P Class=ENCC>
How nice. Maybe later we can all go<br>
blow our noses on my wedding dress.
<SYNC Start=1112168><P Class=ENCC>&nbsp;
<SYNC Start=1119418><P Class=ENCC>
Hey, dude, you okay?<br>
Sorry about before.
<SYNC Start=1121750><P Class=ENCC>&nbsp;
<SYNC Start=1121920><P Class=ENCC>
That's okay. You're totally right. I don't<br>
know anything about disciplining a child.
<SYNC Start=1126152><P Class=ENCC>&nbsp;
<SYNC Start=1126325><P Class=ENCC>
But it did hurt my feelings,<br>
and I want you to know that if I die..
<SYNC Start=1130853><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
you don't get Joey.
<SYNC Start=1133259><P Class=ENCC>&nbsp;
<SYNC Start=1147045><P Class=ENCC>
In case you hadn't noticed,<br>
I'm not talking to you.
<SYNC Start=1150071><P Class=ENCC>&nbsp;
<SYNC Start=1152217><P Class=ENCC>
You know, this is just..<br>
This is classic Rachel.
<SYNC Start=1154947><P Class=ENCC>&nbsp;
<SYNC Start=1155187><P Class=ENCC>
Oh, yeah, right. Remember in high school<br>
when I died and didn't give you my baby?
<SYNC Start=1159647><P Class=ENCC>&nbsp;
<SYNC Start=1162227><P Class=ENCC>
This might be my one chance<br>
to have a child, Rachel.
<SYNC Start=1165162><P Class=ENCC>&nbsp;
<SYNC Start=1165364><P Class=ENCC>
I mean, you know that I have been<br>
so busy focusing on my career..
<SYNC Start=1168697><P Class=ENCC>&nbsp;
<SYNC Start=1168867><P Class=ENCC>
- What career?<br>
- I'm a decorator.
<SYNC Start=1172667><P Class=ENCC>&nbsp;
<SYNC Start=1172871><P Class=ENCC>
You decorate Dad's office<br>
and now you're a decorator?
<SYNC Start=1176238><P Class=ENCC>&nbsp;
<SYNC Start=1176408><P Class=ENCC>
Okay, I went to the zoo yesterday,<br>
now I'm a koala bear.
<SYNC Start=1181072><P Class=ENCC>&nbsp;
<SYNC Start=1183916><P Class=ENCC>
- Why can't you ever be supportive?<br>
- You wanna talk supportive?
<SYNC Start=1187716><P Class=ENCC>&nbsp;
<SYNC Start=1187886><P Class=ENCC>
You didn't come and visit me when<br>
I was in the hospital having the baby!
<SYNC Start=1191652><P Class=ENCC>&nbsp;
<SYNC Start=1191890><P Class=ENCC>
You didn't come see me in the hospital<br>
when I was getting my lips done!
<SYNC Start=1195883><P Class=ENCC>&nbsp;
<SYNC Start=1197362><P Class=ENCC>
I did the first time.
<SYNC Start=1199523><P Class=ENCC>&nbsp;
<SYNC Start=1201733><P Class=ENCC>
You know what? You wanna know<br>
why I am not giving Emily to you?
<SYNC Start=1205169><P Class=ENCC>&nbsp;
<SYNC Start=1205337><P Class=ENCC>
- Emma.<br>
- Whose side are you on?!
<SYNC Start=1207771><P Class=ENCC>&nbsp;
<SYNC Start=1209141><P Class=ENCC>
I'm not giving you Emma because you<br>
can't handle the responsibility of a child.
<SYNC Start=1213669><P Class=ENCC>&nbsp;
<SYNC Start=1214179><P Class=ENCC>
Well, how hard could it be?<br>
You do it.
<SYNC Start=1217546><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
You wanna know why<br>
you don't want me to have the baby?
<SYNC Start=1225219><P Class=ENCC>&nbsp;
<SYNC Start=1225390><P Class=ENCC>
Because you don't want me to be happy.
<SYNC Start=1227654><P Class=ENCC>&nbsp;
<SYNC Start=1227826><P Class=ENCC>
- You have always been jealous of me.<br>
- Jealous of what?
<SYNC Start=1231455><P Class=ENCC>&nbsp;
<SYNC Start=1231630><P Class=ENCC>
Of your lack of responsibility?<br>
Your immaturity?
<SYNC Start=1235327><P Class=ENCC>&nbsp;
<SYNC Start=1235500><P Class=ENCC>
Your total disregard<br>
for other people's feelings?
<SYNC Start=1238492><P Class=ENCC>&nbsp;
<SYNC Start=1238704><P Class=ENCC>
To name a few.
<SYNC Start=1241036><P Class=ENCC>&nbsp;
<SYNC Start=1242908><P Class=ENCC>
You've always been like this.
<SYNC Start=1244535><P Class=ENCC>&nbsp;
<SYNC Start=1244710><P Class=ENCC>
You had to have everything,<br>
and I couldn't have anything.
<SYNC Start=1248146><P Class=ENCC>&nbsp;
<SYNC Start=1248313><P Class=ENCC>
Like in junior high,<br>
when you stole Timmy from me.
<SYNC Start=1251510><P Class=ENCC>&nbsp;
<SYNC Start=1251683><P Class=ENCC>
I mean, do you even realize<br>
how much that hurt me?
<SYNC Start=1254550><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
Timmy was my boyfriend,<br>
and you made out with him!
<SYNC Start=1257220><P Class=ENCC>&nbsp;
<SYNC Start=1257422><P Class=ENCC>
Come on, that was 20 years ago.<br>
Get over it.
<SYNC Start=1260516><P Class=ENCC>&nbsp;
<SYNC Start=1260826><P Class=ENCC>
I cannot believe<br>
that I invited you here today!
<SYNC Start=1263761><P Class=ENCC>&nbsp;
<SYNC Start=1263929><P Class=ENCC>
Yeah, well, you know what I cannot<br>
believe? That my so-called sister..
<SYNC Start=1267865><P Class=ENCC>&nbsp;
<SYNC Start=1268033><P Class=ENCC>
gets a 30 percent discount from Ralph<br>
Lauren, and I still have to pay retail?
<SYNC Start=1272868><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
It's 45.
<SYNC Start=1276798><P Class=ENCC>&nbsp;
<SYNC Start=1278176><P Class=ENCC>
You bitch.
<SYNC Start=1280007><P Class=ENCC>&nbsp;
<SYNC Start=1282547><P Class=ENCC>
You just think you're so perfect..
<SYNC Start=1284515><P Class=ENCC>&nbsp;
<SYNC Start=1284683><P Class=ENCC>
with your new baby<br>
and your small apartment.
<SYNC Start=1288380><P Class=ENCC>&nbsp;
<SYNC Start=1289855><P Class=ENCC>
Well, let me tell you something.<br>
Your baby isn't even that cute.
<SYNC Start=1295020><P Class=ENCC>&nbsp;
<SYNC Start=1296395><P Class=ENCC>
Too far, Amy. Too far.
<SYNC Start=1300092><P Class=ENCC>&nbsp;
<SYNC Start=1302334><P Class=ENCC>
- You take that back.<br>
- No.
<SYNC Start=1304359><P Class=ENCC>&nbsp;
<SYNC Start=1304569><P Class=ENCC>
- Take it back!<br>
- No. What are you gonna do? Make me?
<SYNC Start=1307003><P Class=ENCC>&nbsp;
<SYNC Start=1307205><P Class=ENCC>
Hey, man, I work out!
<SYNC Start=1310106><P Class=ENCC>&nbsp;
<SYNC Start=1311710><P Class=ENCC>
- So do I.<br>
- I do Pilates.
<SYNC Start=1313610><P Class=ENCC>&nbsp;
<SYNC Start=1313845><P Class=ENCC>
- I do yoga.<br>
- Bring it on!
<SYNC Start=1315540><P Class=ENCC>&nbsp;
<SYNC Start=1316081><P Class=ENCC>
Put the plates in the boxes!<br>
Put the plates in the boxes!
<SYNC Start=1318948><P Class=ENCC>&nbsp;
<SYNC Start=1321420><P Class=ENCC>
- Did you just push me?<br>
- Yeah, I think I did.
<SYNC Start=1323854><P Class=ENCC>&nbsp;
<SYNC Start=1324056><P Class=ENCC>
All right, that's it.
<SYNC Start=1325353><P Class=ENCC>&nbsp;
<SYNC Start=1325557><P Class=ENCC>
Forget the bubble wrap!<br>
There isn't time!
<SYNC Start=1328355><P Class=ENCC>&nbsp;
<SYNC Start=1330595><P Class=ENCC>
Frizzy, frizzy, frizzy!
<SYNC Start=1332392><P Class=ENCC>&nbsp;
<SYNC Start=1337202><P Class=ENCC>
- Shouldn't we stop this?<br>
- Are you out of your mind?
<SYNC Start=1339864><P Class=ENCC>&nbsp;
<SYNC Start=1340038><P Class=ENCC>
Let's throw some Jell-O on them!
<SYNC Start=1342404><P Class=ENCC>&nbsp;
<SYNC Start=1344943><P Class=ENCC>
Hey, someone could get hurt.
<SYNC Start=1346376><P Class=ENCC>&nbsp;
<SYNC Start=1346545><P Class=ENCC>
Kick her, Rach! Kick her!
<SYNC Start=1349105><P Class=ENCC>&nbsp;
<SYNC Start=1349281><P Class=ENCC>
Pull her top off, Rach! Pull her top off!
<SYNC Start=1352182><P Class=ENCC>&nbsp;
<SYNC Start=1357089><P Class=ENCC>
Gross!
<SYNC Start=1358750><P Class=ENCC>&nbsp;
<SYNC Start=1370402><P Class=ENCC>
All right, that is it! This is our apartment,<br>
and you cannot behave this way!
<SYNC Start=1375362><P Class=ENCC>&nbsp;
<SYNC Start=1375540><P Class=ENCC>
If you can't act your age,<br>
you shouldn't be here at all.
<SYNC Start=1378304><P Class=ENCC>&nbsp;
<SYNC Start=1378510><P Class=ENCC>
Those plates may not be as nice as<br>
the pretty pink ones that I picked out..
<SYNC Start=1383413><P Class=ENCC>&nbsp;
<SYNC Start=1384282><P Class=ENCC>
but they're important to Monica.<br>
And I want you to apologize to her, now.
<SYNC Start=1389345><P Class=ENCC>&nbsp;
<SYNC Start=1389621><P Class=ENCC>
- I'm sorry.<br>
- Mon, I'm so sorry.
<SYNC Start=1392146><P Class=ENCC>&nbsp;
<SYNC Start=1392324><P Class=ENCC>
Okay. That's better.
<SYNC Start=1394224><P Class=ENCC>&nbsp;
<SYNC Start=1394426><P Class=ENCC>
Now, I want you to apologize<br>
to each other and mean it.
<SYNC Start=1397759><P Class=ENCC>&nbsp;
<SYNC Start=1398363><P Class=ENCC>
- Sorry.<br>
- Sorry.
<SYNC Start=1399796><P Class=ENCC>&nbsp;
<SYNC Start=1399998><P Class=ENCC>
By the way, that fight<br>
was totally arousing.
<SYNC Start=1403331><P Class=ENCC>&nbsp;
<SYNC Start=1407539><P Class=ENCC>
Dude, well done.
<SYNC Start=1409473><P Class=ENCC>&nbsp;
<SYNC Start=1409674><P Class=ENCC>
If I die and Rachel dies and Monica dies,<br>
you can totally take care of Emma.
<SYNC Start=1414702><P Class=ENCC>&nbsp;
<SYNC Start=1415447><P Class=ENCC>
Yeah? Well, thanks.
<SYNC Start=1417210><P Class=ENCC>&nbsp;
<SYNC Start=1417716><P Class=ENCC>
So..<br>
So now do I get Joey?
<SYNC Start=1420844><P Class=ENCC>&nbsp;
<SYNC Start=1422721><P Class=ENCC>
Okay. But you should know he eats a lot<br>
and shoves pennies up his nose.
<SYNC Start=1427556><P Class=ENCC>&nbsp;
<SYNC Start=1432697><P Class=ENCC>
Are you okay, Mon?
<SYNC Start=1434858><P Class=ENCC>&nbsp;
<SYNC Start=1435033><P Class=ENCC>
I mean, these things happen.<br>
I mean, it's just a plate.
<SYNC Start=1438730><P Class=ENCC>&nbsp;
<SYNC Start=1438904><P Class=ENCC>
- It's not like somebody died.<br>
- It's all right. You can mourn.
<SYNC Start=1442670><P Class=ENCC>&nbsp;
<SYNC Start=1443041><P Class=ENCC>
Thank you. It was so beautiful!
<SYNC Start=1446977><P Class=ENCC>&nbsp;
<SYNC Start=1449114><P Class=ENCC>
I'm gonna go to Joey's<br>
and get the pies.
<SYNC Start=1451378><P Class=ENCC>&nbsp;
<SYNC Start=1451583><P Class=ENCC>
Actually, not pies. It's just pie.
<SYNC Start=1455349><P Class=ENCC>&nbsp;
<SYNC Start=1456721><P Class=ENCC>
I don't care.
<SYNC Start=1458916><P Class=ENCC>&nbsp;
<SYNC Start=1459090><P Class=ENCC>
Oh, my God, I've lost the will to scold.
<SYNC Start=1462685><P Class=ENCC>&nbsp;
<SYNC Start=1466731><P Class=ENCC>
Look, Amy..
<SYNC Start=1468858><P Class=ENCC>&nbsp;
<SYNC Start=1469301><P Class=ENCC>
we got a little..
<SYNC Start=1470893><P Class=ENCC>&nbsp;
<SYNC Start=1471069><P Class=ENCC>
a little out-of-control over there.
<SYNC Start=1473902><P Class=ENCC>&nbsp;
<SYNC Start=1474606><P Class=ENCC>
And I'm sorry.
<SYNC Start=1476073><P Class=ENCC>&nbsp;
<SYNC Start=1476241><P Class=ENCC>
You're my sister..
<SYNC Start=1478801><P Class=ENCC>&nbsp;
<SYNC Start=1479010><P Class=ENCC>
and if it really means<br>
that much to you..
<SYNC Start=1481410><P Class=ENCC>&nbsp;
<SYNC Start=1481746><P Class=ENCC>
- So you're gonna give me the baby?<br>
- No, I was..
<SYNC Start=1484715><P Class=ENCC>&nbsp;
<SYNC Start=1484883><P Class=ENCC>
I was gonna let you use<br>
my Ralph Lauren discount.
<SYNC Start=1487943><P Class=ENCC>&nbsp;
<SYNC Start=1489321><P Class=ENCC>
You are not gonna regret this.
<SYNC Start=1492256><P Class=ENCC>&nbsp;
<SYNC Start=1495126><P Class=ENCC>
- She needs changing.<br>
- No, no, no. I'll get her.
<SYNC Start=1498323><P Class=ENCC>&nbsp;
<SYNC Start=1498563><P Class=ENCC>
I am super confident, totally responsible<br>
and fourth in line to raise Emma.
<SYNC Start=1503057><P Class=ENCC>&nbsp;
<SYNC Start=1503235><P Class=ENCC>
I'll be right there, Emma! Just let me<br>
get my trusty diaper bag here.
<SYNC Start=1507604><P Class=ENCC>&nbsp;
<SYNC Start=1513144><P Class=ENCC>
Well, what do you know?<br>
I guess I'll be the one who dies first.
<SYNC Start=1516238><P Class=ENCC>&nbsp;
<SYNC Start=1526191><P Class=ENCC>
- Does Monica know about her plates?<br>
- Nope.
<SYNC Start=1529854><P Class=ENCC>&nbsp;
<SYNC Start=1530095><P Class=ENCC>
- Broke them all, huh?<br>
- Yep.
<SYNC Start=1531585><P Class=ENCC>&nbsp;
<SYNC Start=1531796><P Class=ENCC>
- You gonna tell her?<br>
- Nope.
<SYNC Start=1533627><P Class=ENCC>&nbsp;
<SYNC Start=1535700><P Class=ENCC>
Hey. So I'm gonna<br>
put the plates back.
<SYNC Start=1539295><P Class=ENCC>&nbsp;
<SYNC Start=1539471><P Class=ENCC>
I think you're right. We shouldn't<br>
use these plates for a long time.
<SYNC Start=1542838><P Class=ENCC>&nbsp;
<SYNC Start=1543008><P Class=ENCC>
- Like only if the queen comes?<br>
- Maybe not even then.
<SYNC Start=1546500><P Class=ENCC>&nbsp;
<SYNC Start=1547612><P Class=ENCC>
Hey. I did it.
<SYNC Start=1549136><P Class=ENCC>&nbsp;
<SYNC Start=1549347><P Class=ENCC>
I told my producer I had a family<br>
emergency. He totally bought it.
<SYNC Start=1552839><P Class=ENCC>&nbsp;
<SYNC Start=1553018><P Class=ENCC>
- Thanks for teaching me how to lie.<br>
- No problem. Next week, stealing.
<SYNC Start=1557682><P Class=ENCC>&nbsp;
<SYNC Start=1559057><P Class=ENCC>
- Bye, plates.<br>
- You told her you broke all the plates?
<SYNC Start=1562026><P Class=ENCC>&nbsp;
<SYNC Start=1564362><P Class=ENCC>
What?!<br>
Something happened with the plates?
<SYNC Start=1567195><P Class=ENCC>&nbsp;
<SYNC Start=1568833><P Class=ENCC>
Yeah, this raccoon came in..
<SYNC Start=1571825><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>