<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode02 - The One Where Emma Cries</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode02 - The One Where Emma Cries
Rip & Subtitle by『조그셔틀』™
Create Date : 04/15/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=2335><P Class=KRCC>
조이랑 결혼하겠다고 했어?
<SYNC Start=4735><P Class=KRCC>&nbsp;
<SYNC Start=4938><P Class=KRCC>
난 지칠대로 지친대다<br>
감정이 고조된 상태였어
<SYNC Start=8305><P Class=KRCC>&nbsp;
<SYNC Start=8475><P Class=KRCC>
누구 청혼이라도<br>
받아들였을 거야!
<SYNC Start=10170><P Class=KRCC>&nbsp;
<SYNC Start=10343><P Class=KRCC>
우리 결혼했을 때처럼 말야!
<SYNC Start=14541><P Class=KRCC>&nbsp;
<SYNC Start=15348><P Class=KRCC>
별 도움 안되는 얘기지?
<SYNC Start=17373><P Class=KRCC>&nbsp;
<SYNC Start=17684><P Class=KRCC>
우리 아기를 낳았으면서<br>
조이 청혼을 승락했다구?!
<SYNC Start=22144><P Class=KRCC>&nbsp;
<SYNC Start=22355><P Class=KRCC>
그래, 그리고 원래 애아빠가<br>
산모한테 선물 주는 법인데
<SYNC Start=26348><P Class=KRCC>&nbsp;
<SYNC Start=26526><P Class=KRCC>
안줘도 난 봐줄거야!
<SYNC Start=28653><P Class=KRCC>&nbsp;
<SYNC Start=29796><P Class=KRCC>
우리 관계 다시 시작하고 싶은지<br>
물어보려고 왔더니..
<SYNC Start=33630><P Class=KRCC>&nbsp;
<SYNC Start=33800><P Class=KRCC>
내 제일 친한 친구랑<br>
결혼약속을 해?!
<SYNC Start=37167><P Class=KRCC>&nbsp;
<SYNC Start=37370><P Class=KRCC>
어..
<SYNC Start=38735><P Class=KRCC>&nbsp;
<SYNC Start=38905><P Class=KRCC>
정말이야?
<SYNC Start=40566><P Class=KRCC>&nbsp;
<SYNC Start=40774><P Class=KRCC>
난 챈들러랑 제일<br>
친한줄 알았는데?
<SYNC Start=43368><P Class=KRCC>&nbsp;
<SYNC Start=43543><P Class=KRCC>
챈들러는 제일 오래된 친구고<br>
조이가.. 말 돌리지마!
<SYNC Start=47035><P Class=KRCC>&nbsp;
<SYNC Start=49549><P Class=KRCC>
나 그만 가볼께<br>
인사하려고 들어왔어
<SYNC Start=52177><P Class=KRCC>&nbsp;
<SYNC Start=52385><P Class=KRCC>
레이첼이 너랑 결혼하겠다고<br>
했다며?!
<SYNC Start=54285><P Class=KRCC>&nbsp;
<SYNC Start=55321><P Class=KRCC>
이방이 아니네!<br>
미안해요!
<SYNC Start=58154><P Class=KRCC>&nbsp;
<SYNC Start=60026><P Class=KRCC>
프렌즈 시즌 9<br>
'울지마, 아가'
<SYNC Start=62153><P Class=KRCC>&nbsp;
<SYNC Start=111044><P Class=KRCC>
'아들이에요!'
<SYNC Start=112170><P Class=KRCC>&nbsp;
<SYNC Start=112345><P Class=KRCC>
좋게 말해서, 네가 사온<br>
장식물 대부분은 마음에 든다
<SYNC Start=116338><P Class=KRCC>&nbsp;
<SYNC Start=118251><P Class=KRCC>
"딸이에요!"가 다 떨어졌대<br>
내가 고쳐 놓을게
<SYNC Start=123917><P Class=KRCC>&nbsp;
<SYNC Start=126459><P Class=KRCC>
'아들이 "아니"예요!'
<SYNC Start=127892><P Class=KRCC>&nbsp;
<SYNC Start=128061><P Class=KRCC>
됐지?
<SYNC Start=129961><P Class=KRCC>&nbsp;
<SYNC Start=132799><P Class=KRCC>
섹시하기도 하지
<SYNC Start=134266><P Class=KRCC>&nbsp;
<SYNC Start=135468><P Class=KRCC>
- 챈들러?<br>
- 응?
<SYNC Start=138062><P Class=KRCC>&nbsp;
<SYNC Start=139639><P Class=KRCC>
- 가서 눕지 그래?<br>
- 괜찮아
<SYNC Start=141573><P Class=KRCC>&nbsp;
<SYNC Start=141774><P Class=KRCC>
로스랑 레이첼 곧 올거잖아<br>
회사도 가야해
<SYNC Start=145733><P Class=KRCC>&nbsp;
<SYNC Start=149816><P Class=KRCC>
내몸에서 풍선이 나오나?
<SYNC Start=151681><P Class=KRCC>&nbsp;
<SYNC Start=153119><P Class=KRCC>
- 왜 그렇게 조는거야?<br>
- 어젯밤에 못잤어
<SYNC Start=155679><P Class=KRCC>&nbsp;
<SYNC Start=155889><P Class=KRCC>
오후에 있을 중요한 회의가<br>
너무 걱정돼서 말야
<SYNC Start=158881><P Class=KRCC>&nbsp;
<SYNC Start=159092><P Class=KRCC>
걱정하면 할수록<br>
잠이 더 안오더라고
<SYNC Start=161424><P Class=KRCC>&nbsp;
<SYNC Start=161594><P Class=KRCC>
그러다가 이렇게 됐지<br>
'지금자면 여섯 시간은 잘텐데'
<SYNC Start=165496><P Class=KRCC>&nbsp;
<SYNC Start=165665><P Class=KRCC>
'지금자면 다섯 시간은 잘텐데'
<SYNC Start=168862><P Class=KRCC>&nbsp;
<SYNC Start=169035><P Class=KRCC>
어쨌거나 잠을 못잤어
<SYNC Start=171333><P Class=KRCC>&nbsp;
<SYNC Start=171538><P Class=KRCC>
지금 그 얘기 들려줬더라면<br>
너 금방 잠들었을텐데
<SYNC Start=175167><P Class=KRCC>&nbsp;
<SYNC Start=177677><P Class=KRCC>
- 우리 왔어!<br>
- 와!
<SYNC Start=178939><P Class=KRCC>&nbsp;
<SYNC Start=179145><P Class=KRCC>
- 어서와!<br>
- 안녕
<SYNC Start=180544><P Class=KRCC>&nbsp;
<SYNC Start=180780><P Class=KRCC>
장식물은 피비가 산거야!
<SYNC Start=182111><P Class=KRCC>&nbsp;
<SYNC Start=183149><P Class=KRCC>
다들 정말 고마워!
<SYNC Start=186846><P Class=KRCC>&nbsp;
<SYNC Start=187053><P Class=KRCC>
사람들이 보내온<br>
축하 선물좀 봐!
<SYNC Start=189613><P Class=KRCC>&nbsp;
<SYNC Start=190290><P Class=KRCC>
어머나! 이건 아기엄마한테<br>
꼭 필요한 거네!
<SYNC Start=193350><P Class=KRCC>&nbsp;
<SYNC Start=193526><P Class=KRCC>
집안 가득 차는 어마어마한<br>
고릴라 인형이라..
<SYNC Start=197963><P Class=KRCC>&nbsp;
<SYNC Start=198131><P Class=KRCC>
도대체 누가 이런걸.. 어머<br>
너희들이구나! 정말 마음에 든다!
<SYNC Start=203433><P Class=KRCC>&nbsp;
<SYNC Start=204871><P Class=KRCC>
로스는 어딨어?
<SYNC Start=206566><P Class=KRCC>&nbsp;
<SYNC Start=206806><P Class=KRCC>
택시에서 나머지 짐<br>
내리고 있어
<SYNC Start=209070><P Class=KRCC>&nbsp;
<SYNC Start=209309><P Class=KRCC>
- 아직도 우리한테 화나있니?<br>
- 너한테 더 화가 나있지
<SYNC Start=211903><P Class=KRCC>&nbsp;
<SYNC Start=212078><P Class=KRCC>
나한텐 화 못내<br>
애 낳아줬으니까
<SYNC Start=215070><P Class=KRCC>&nbsp;
<SYNC Start=215315><P Class=KRCC>
그럼 어떡해!<br>
난 애 못낳는데!
<SYNC Start=217875><P Class=KRCC>&nbsp;
<SYNC Start=218484><P Class=KRCC>
로스가 너 여기 있는거 보면<br>
안좋을것 같아
<SYNC Start=220748><P Class=KRCC>&nbsp;
<SYNC Start=220987><P Class=KRCC>
그럴줄 알았어!<br>
나도 안오려고 했다구
<SYNC Start=222716><P Class=KRCC>&nbsp;
<SYNC Start=222889><P Class=KRCC>
그런데 누가 지금쯤이면<br>
로스 화가 풀렸을 거랬어!
<SYNC Start=225050><P Class=KRCC>&nbsp;
<SYNC Start=225258><P Class=KRCC>
내가 뭘 알겠냐? 더 큰 고릴라<br>
사자고 한 사람인데
<SYNC Start=227818><P Class=KRCC>&nbsp;
<SYNC Start=234133><P Class=KRCC>
시카고, 뉴욕, 런던 쪽은<br>
안정적입니다
<SYNC Start=237796><P Class=KRCC>&nbsp;
<SYNC Start=237971><P Class=KRCC>
그러나 다른 많은 지사의<br>
실적이 아주 저조해요
<SYNC Start=242635><P Class=KRCC>&nbsp;
<SYNC Start=248248><P Class=KRCC>
보스턴, 애틀랜타, 휴스턴..
<SYNC Start=250910><P Class=KRCC>&nbsp;
<SYNC Start=251084><P Class=KRCC>
그밖에도 셀수없이 많지만<br>
지루하게 열거하는 대신..
<SYNC Start=253882><P Class=KRCC>&nbsp;
<SYNC Start=254053><P Class=KRCC>
내 계획을 설명하겠습니다
<SYNC Start=258046><P Class=KRCC>&nbsp;
<SYNC Start=267567><P Class=KRCC>
안녕하세요?
<SYNC Start=269592><P Class=KRCC>&nbsp;
<SYNC Start=271170><P Class=KRCC>
정말 귀엽다!
<SYNC Start=273468><P Class=KRCC>&nbsp;
<SYNC Start=273706><P Class=KRCC>
저 귀 콱 물어뜯어서<br>
사탕처럼 빨아먹고 싶어!
<SYNC Start=278200><P Class=KRCC>&nbsp;
<SYNC Start=279412><P Class=KRCC>
피비!
<SYNC Start=280777><P Class=KRCC>&nbsp;
<SYNC Start=280980><P Class=KRCC>
난 저 작은 발 떼어다가<br>
빵속에 넣고 싶어!
<SYNC Start=285246><P Class=KRCC>&nbsp;
<SYNC Start=286185><P Class=KRCC>
- 짐 다 정리했어<br>
- 고마워, 노리개 젖꼭지는?
<SYNC Start=289621><P Class=KRCC>&nbsp;
<SYNC Start=289789><P Class=KRCC>
- 벽장에<br>
- 턱받이는?
<SYNC Start=292690><P Class=KRCC>&nbsp;
<SYNC Start=293059><P Class=KRCC>
- 옷장에<br>
- 기저귀는?
<SYNC Start=295857><P Class=KRCC>&nbsp;
<SYNC Start=296062><P Class=KRCC>
병원에
<SYNC Start=297495><P Class=KRCC>&nbsp;
<SYNC Start=299198><P Class=KRCC>
- 너희집에 병원도 있니? 굉장하다!<br>
- 기저귀를 병원에 두고 왔네
<SYNC Start=304101><P Class=KRCC>&nbsp;
<SYNC Start=304270><P Class=KRCC>
가방에 몇개 있지만<br>
나가서 더 사올께
<SYNC Start=307034><P Class=KRCC>&nbsp;
<SYNC Start=307206><P Class=KRCC>
그래, 고마워
<SYNC Start=308400><P Class=KRCC>&nbsp;
<SYNC Start=308608><P Class=KRCC>
카페에 들러서 머핀도 사다줄래?
<SYNC Start=310872><P Class=KRCC>&nbsp;
<SYNC Start=311077><P Class=KRCC>
- 좋아, 어떤거?<br>
- 글쎄, 생각해 볼께
<SYNC Start=314444><P Class=KRCC>&nbsp;
<SYNC Start=314614><P Class=KRCC>
뭐가 좋을까?
<SYNC Start=317378><P Class=KRCC>&nbsp;
<SYNC Start=317550><P Class=KRCC>
뭐가 좋을까?
<SYNC Start=320110><P Class=KRCC>&nbsp;
<SYNC Start=320320><P Class=KRCC>
천천히 잘 생각해봐<br>
아주 중요한 문제니까..
<SYNC Start=323255><P Class=KRCC>&nbsp;
<SYNC Start=323423><P Class=KRCC>
결혼 결정하곤 다르지<br>
머핀 고르는 거잖아!
<SYNC Start=328417><P Class=KRCC>&nbsp;
<SYNC Start=330930><P Class=KRCC>
- 블루베리<br>
- 블루베리 사다줄께
<SYNC Start=332830><P Class=KRCC>&nbsp;
<SYNC Start=333032><P Class=KRCC>
고마워
<SYNC Start=335398><P Class=KRCC>&nbsp;
<SYNC Start=336169><P Class=KRCC>
화난거 정말 오래도 간다
<SYNC Start=338137><P Class=KRCC>&nbsp;
<SYNC Start=338338><P Class=KRCC>
누가 아니래?<br>
얼마나 저럴것 같니?
<SYNC Start=340636><P Class=KRCC>&nbsp;
<SYNC Start=340840><P Class=KRCC>
"우린 그때 헤어졌었어!" 사건은<br>
그래도 빨리 끝났는데
<SYNC Start=345470><P Class=KRCC>&nbsp;
<SYNC Start=346079><P Class=KRCC>
몰라, 지금 당장은<br>
걱정 안할거야
<SYNC Start=348479><P Class=KRCC>&nbsp;
<SYNC Start=348648><P Class=KRCC>
이렇게 예쁜 아기가 있잖아!
<SYNC Start=352049><P Class=KRCC>&nbsp;
<SYNC Start=353152><P Class=KRCC>
내가 이 앨 얼마나 사랑하는지 모를거야!<br>
사랑스러워 어쩔줄 모르겠어!
<SYNC Start=357248><P Class=KRCC>&nbsp;
<SYNC Start=357423><P Class=KRCC>
지금 이순간도<br>
난 얘가 미치게 그리워!
<SYNC Start=359914><P Class=KRCC>&nbsp;
<SYNC Start=360827><P Class=KRCC>
여기 있잖아, 봐
<SYNC Start=363125><P Class=KRCC>&nbsp;
<SYNC Start=364864><P Class=KRCC>
알아, 그치만 자고 있잖아
<SYNC Start=367799><P Class=KRCC>&nbsp;
<SYNC Start=367967><P Class=KRCC>
깨어있을 때처럼 손발을 뻗고<br>
비틀거리는걸 못보잖아
<SYNC Start=371903><P Class=KRCC>&nbsp;
<SYNC Start=372071><P Class=KRCC>
참, 하품하는거 봤니?
<SYNC Start=373834><P Class=KRCC>&nbsp;
<SYNC Start=374006><P Class=KRCC>
- 너무 귀엽더라<br>
- 내말이
<SYNC Start=376907><P Class=KRCC>&nbsp;
<SYNC Start=378077><P Class=KRCC>
언제 일어날것 같니?
<SYNC Start=379908><P Class=KRCC>&nbsp;
<SYNC Start=380079><P Class=KRCC>
11시전에 안일어나면<br>
나보러 깨워달라고 했어
<SYNC Start=382547><P Class=KRCC>&nbsp;
<SYNC Start=382715><P Class=KRCC>
면접을 봐야한대
<SYNC Start=384842><P Class=KRCC>&nbsp;
<SYNC Start=389255><P Class=KRCC>
하품하는건 그렇게 대단하고?
<SYNC Start=391655><P Class=KRCC>&nbsp;
<SYNC Start=394394><P Class=KRCC>
자는것좀 봐!<br>
너무 예쁘다
<SYNC Start=398797><P Class=KRCC>&nbsp;
<SYNC Start=398998><P Class=KRCC>
- 깨워야겠어<br>
- 안돼!
<SYNC Start=400989><P Class=KRCC>&nbsp;
<SYNC Start=401167><P Class=KRCC>
자는 아기는<br>
절대 깨우는게 아냐
<SYNC Start=404102><P Class=KRCC>&nbsp;
<SYNC Start=404303><P Class=KRCC>
내맘이야!<br>
내가 낳았는걸?
<SYNC Start=406703><P Class=KRCC>&nbsp;
<SYNC Start=408241><P Class=KRCC>
이리온, 우리 아기!<br>
착하지? 까꿍?
<SYNC Start=414043><P Class=KRCC>&nbsp;
<SYNC Start=418017><P Class=KRCC>
엠마가 내 대신<br>
"내가 뭐랬어?"라고 하는구나
<SYNC Start=422044><P Class=KRCC>&nbsp;
<SYNC Start=422855><P Class=KRCC>
그래, 엄마가 잘못했어
<SYNC Start=425983><P Class=KRCC>&nbsp;
<SYNC Start=426159><P Class=KRCC>
다시 자, 착하지?
<SYNC Start=428024><P Class=KRCC>&nbsp;
<SYNC Start=428728><P Class=KRCC>
- 가슴 아프지?<br>
- 정말 그래
<SYNC Start=432755><P Class=KRCC>&nbsp;
<SYNC Start=433399><P Class=KRCC>
우리 여기 얼마나<br>
더 있어야 할까?
<SYNC Start=436197><P Class=KRCC>&nbsp;
<SYNC Start=438070><P Class=KRCC>
다들 찬성하면 밀고 나가죠
<SYNC Start=440436><P Class=KRCC>&nbsp;
<SYNC Start=440640><P Class=KRCC>
챈들러?
<SYNC Start=443165><P Class=KRCC>&nbsp;
<SYNC Start=448948><P Class=KRCC>
- 챈들러?<br>
- 네?
<SYNC Start=450108><P Class=KRCC>&nbsp;
<SYNC Start=450283><P Class=KRCC>
찬성인가요?
<SYNC Start=452751><P Class=KRCC>&nbsp;
<SYNC Start=453419><P Class=KRCC>
네
<SYNC Start=455580><P Class=KRCC>&nbsp;
<SYNC Start=455788><P Class=KRCC>
그럼 챈들러가 털사지점을<br>
맡아서 운영하도록 하세요
<SYNC Start=459224><P Class=KRCC>&nbsp;
<SYNC Start=459459><P Class=KRCC>
오클라호마가 마음에 들겁니다
<SYNC Start=461950><P Class=KRCC>&nbsp;
<SYNC Start=465698><P Class=KRCC>
우유도 주고, 기저귀도 갈고<br>
트림도 시키고, 다 해봤어
<SYNC Start=469395><P Class=KRCC>&nbsp;
<SYNC Start=469635><P Class=KRCC>
이거 해볼래?<br>
"과거로 돌아가 피비 말을 듣는다!"
<SYNC Start=473696><P Class=KRCC>&nbsp;
<SYNC Start=475875><P Class=KRCC>
- 이거 한번 해보자<br>
- 뭔데
<SYNC Start=477638><P Class=KRCC>&nbsp;
<SYNC Start=477810><P Class=KRCC>
아기를 바짝 끌어안고
<SYNC Start=480210><P Class=KRCC>&nbsp;
<SYNC Start=480379><P Class=KRCC>
양 옆으로 빠르게 흔든다
<SYNC Start=483314><P Class=KRCC>&nbsp;
<SYNC Start=484050><P Class=KRCC>
좋아, 해볼께
<SYNC Start=487486><P Class=KRCC>&nbsp;
<SYNC Start=494193><P Class=KRCC>
효과가 있는데?
<SYNC Start=495490><P Class=KRCC>&nbsp;
<SYNC Start=497663><P Class=KRCC>
아냐, 토하느라고<br>
잠깐 멈춘거야
<SYNC Start=500655><P Class=KRCC>&nbsp;
<SYNC Start=502335><P Class=KRCC>
어쩜 좋아?
<SYNC Start=503700><P Class=KRCC>&nbsp;
<SYNC Start=503870><P Class=KRCC>
이거 몇시간째<br>
울음을 안멈추잖아
<SYNC Start=507499><P Class=KRCC>&nbsp;
<SYNC Start=508674><P Class=KRCC>
- "이거"가 아니라 아기야<br>
- 글쎄, 잘 모르겠다
<SYNC Start=513008><P Class=KRCC>&nbsp;
<SYNC Start=514180><P Class=KRCC>
- 아, 돌아버리겠다!<br>
- 누가 아니래!
<SYNC Start=517206><P Class=KRCC>&nbsp;
<SYNC Start=517383><P Class=KRCC>
이게 바로 로스랑 잠자서<br>
결코 좋을게 없다는 증거야!
<SYNC Start=521183><P Class=KRCC>&nbsp;
<SYNC Start=526158><P Class=KRCC>
안녕?<br>
블루베리 머핀좀 싸줄래요?
<SYNC Start=530288><P Class=KRCC>&nbsp;
<SYNC Start=530530><P Class=KRCC>
- 기저귀네?<br>
- 맞아요
<SYNC Start=532555><P Class=KRCC>&nbsp;
<SYNC Start=532732><P Class=KRCC>
레이첼이 아기<br>
낳았나보군
<SYNC Start=534666><P Class=KRCC>&nbsp;
<SYNC Start=535368><P Class=KRCC>
- 그래, 믿어져요?<br>
- 아니?
<SYNC Start=539065><P Class=KRCC>&nbsp;
<SYNC Start=539238><P Class=KRCC>
너랑 잠잤다는 것부터가<br>
안믿어지는 걸
<SYNC Start=542469><P Class=KRCC>&nbsp;
<SYNC Start=543242><P Class=KRCC>
뭐?
<SYNC Start=544072><P Class=KRCC>&nbsp;
<SYNC Start=545411><P Class=KRCC>
그러니까 그말은..
<SYNC Start=547971><P Class=KRCC>&nbsp;
<SYNC Start=548848><P Class=KRCC>
뭐라구요?
<SYNC Start=549678><P Class=KRCC>&nbsp;
<SYNC Start=555054><P Class=KRCC>
로스
<SYNC Start=556715><P Class=KRCC>&nbsp;
<SYNC Start=558791><P Class=KRCC>
화난건 알지만<br>
우리 얘기좀 하자
<SYNC Start=561624><P Class=KRCC>&nbsp;
<SYNC Start=561827><P Class=KRCC>
난 할 얘기없어
<SYNC Start=564728><P Class=KRCC>&nbsp;
<SYNC Start=565064><P Class=KRCC>
좋아, 엄밀히 말해서<br>
난 잘못한거 하나도 없다
<SYNC Start=568966><P Class=KRCC>&nbsp;
<SYNC Start=570570><P Class=KRCC>
뭐?<br>
잘못한게 없다구?
<SYNC Start=573698><P Class=KRCC>&nbsp;
<SYNC Start=573906><P Class=KRCC>
- "엄밀히 말하면"<br>
- 그렇다면
<SYNC Start=577307><P Class=KRCC>&nbsp;
<SYNC Start=577743><P Class=KRCC>
우리 할머니 반지 "우연히" 주워서..
<SYNC Start=580007><P Class=KRCC>&nbsp;
<SYNC Start=580212><P Class=KRCC>
레이첼한테 "우연히" 청혼한 거라구?
<SYNC Start=584774><P Class=KRCC>&nbsp;
<SYNC Start=584951><P Class=KRCC>
잠깐, 하나만 물어보자
<SYNC Start=586851><P Class=KRCC>&nbsp;
<SYNC Start=587086><P Class=KRCC>
사람들이 말하다가 이러는거
<SYNC Start=588485><P Class=KRCC>&nbsp;
<SYNC Start=588654><P Class=KRCC>
난 무슨 뜻인지 모르겠더라
<SYNC Start=591122><P Class=KRCC>&nbsp;
<SYNC Start=596796><P Class=KRCC>
하던 얘기 계속해
<SYNC Start=598024><P Class=KRCC>&nbsp;
<SYNC Start=598264><P Class=KRCC>
레이첼한테 차마 사실대로<br>
말 못한건 이해가 가
<SYNC Start=601961><P Class=KRCC>&nbsp;
<SYNC Start=602134><P Class=KRCC>
나한텐 말했어야지!<br>
하루종일 보면서도 말 안했잖아!
<SYNC Start=606195><P Class=KRCC>&nbsp;
<SYNC Start=606372><P Class=KRCC>
그래, 내가 잘못했어<br>
"미안해"
<SYNC Start=610433><P Class=KRCC>&nbsp;
<SYNC Start=615982><P Class=KRCC>
그렇게 쓰는게 아냐
<SYNC Start=617779><P Class=KRCC>&nbsp;
<SYNC Start=619151><P Class=KRCC>
'미안해'
<SYNC Start=621244><P Class=KRCC>&nbsp;
<SYNC Start=624290><P Class=KRCC>
- 가야겠다<br>
- 안돼
<SYNC Start=625655><P Class=KRCC>&nbsp;
<SYNC Start=625825><P Class=KRCC>
- 이 문제 해결해야지<br>
- 봉지 이리 내
<SYNC Start=627986><P Class=KRCC>&nbsp;
<SYNC Start=628160><P Class=KRCC>
내가 어떡하면 좋겠니?<br>
미안하다고 했잖아
<SYNC Start=631357><P Class=KRCC>&nbsp;
<SYNC Start=631530><P Class=KRCC>
나한테 소리를 지르던<br>
욕을 하던 때리던 해!
<SYNC Start=634522><P Class=KRCC>&nbsp;
<SYNC Start=634700><P Class=KRCC>
내가 왜 널 때리냐
<SYNC Start=635894><P Class=KRCC>&nbsp;
<SYNC Start=636068><P Class=KRCC>
기분 풀어질거야!<br>
나도 덜 미안할거구!
<SYNC Start=637797><P Class=KRCC>&nbsp;
<SYNC Start=637970><P Class=KRCC>
너도 때리고 싶잖아<br>
얼굴에 다 써있어
<SYNC Start=640564><P Class=KRCC>&nbsp;
<SYNC Start=641841><P Class=KRCC>
- 그렇지 않아<br>
- 살짝 써있어
<SYNC Start=643069><P Class=KRCC>&nbsp;
<SYNC Start=643275><P Class=KRCC>
- 그렇지 않아<br>
- 살짝 써있어
<SYNC Start=645140><P Class=KRCC>&nbsp;
<SYNC Start=646312><P Class=KRCC>
- 아냐<br>
- 그래 그렇게
<SYNC Start=648405><P Class=KRCC>&nbsp;
<SYNC Start=648681><P Class=KRCC>
- 이리줘, 내놔<br>
- 어서 쳐, 날 쳐!
<SYNC Start=651275><P Class=KRCC>&nbsp;
<SYNC Start=651484><P Class=KRCC>
- 어서 달라니까<br>
- 날 치라니까!
<SYNC Start=653543><P Class=KRCC>&nbsp;
<SYNC Start=653786><P Class=KRCC>
- 장난 아냐!<br>
- 쳐! 치란 말야! 어서!
<SYNC Start=655720><P Class=KRCC>&nbsp;
<SYNC Start=668100><P Class=KRCC>
- 피하면 어떡해!<br>
- 미안해! 반사적인 거였어!
<SYNC Start=671433><P Class=KRCC>&nbsp;
<SYNC Start=671671><P Class=KRCC>
- 아! 엄청 아프단 말야!<br>
- 어쩔수 없었어!
<SYNC Start=675038><P Class=KRCC>&nbsp;
<SYNC Start=675274><P Class=KRCC>
주먹이 날아오면<br>
피하게 돼있잖아! 봐!
<SYNC Start=679108><P Class=KRCC>&nbsp;
<SYNC Start=681247><P Class=KRCC>
너 진짜 왜이래!
<SYNC Start=683772><P Class=KRCC>&nbsp;
<SYNC Start=683983><P Class=KRCC>
피해야지! 왜 안피해?
<SYNC Start=686042><P Class=KRCC>&nbsp;
<SYNC Start=686252><P Class=KRCC>
그얘긴 병원가면서<br>
하는게 어때?
<SYNC Start=688220><P Class=KRCC>&nbsp;
<SYNC Start=688421><P Class=KRCC>
그래, 병원가서 네 반사신경도<br>
좀 검사해보자
<SYNC Start=692881><P Class=KRCC>&nbsp;
<SYNC Start=696629><P Class=KRCC>
"미안"
<SYNC Start=697994><P Class=KRCC>&nbsp;
<SYNC Start=707773><P Class=KRCC>
- 한번 더 먹여봐<br>
- 벌써 먹였어!
<SYNC Start=710742><P Class=KRCC>&nbsp;
<SYNC Start=710943><P Class=KRCC>
알아!<br>
그러니까 '더'라고 했잖아!
<SYNC Start=713605><P Class=KRCC>&nbsp;
<SYNC Start=714780><P Class=KRCC>
우리끼리 싸우지 말자
<SYNC Start=717010><P Class=KRCC>&nbsp;
<SYNC Start=717216><P Class=KRCC>
아기가 원하는게 그거야
<SYNC Start=719446><P Class=KRCC>&nbsp;
<SYNC Start=720219><P Class=KRCC>
- 나 왔어<br>
- 어서와
<SYNC Start=721982><P Class=KRCC>&nbsp;
<SYNC Start=722321><P Class=KRCC>
내가 애정의 조건 보도록<br>
놔두지 말라고 했잖아
<SYNC Start=725449><P Class=KRCC>&nbsp;
<SYNC Start=726192><P Class=KRCC>
- 밖에서 잠깐 얘기좀 할래?<br>
- 여기서 해
<SYNC Start=728786><P Class=KRCC>&nbsp;
<SYNC Start=728961><P Class=KRCC>
난 들어가서 기저귀좀 보고올께<br>
피비, 같이 갈래?
<SYNC Start=731361><P Class=KRCC>&nbsp;
<SYNC Start=731530><P Class=KRCC>
난 이쪽편 할래
<SYNC Start=734363><P Class=KRCC>&nbsp;
<SYNC Start=736669><P Class=KRCC>
이건 부부끼리<br>
할 얘기야, 피비
<SYNC Start=739001><P Class=KRCC>&nbsp;
<SYNC Start=739205><P Class=KRCC>
챈들러랑 결혼할걸 그랬어!
<SYNC Start=741673><P Class=KRCC>&nbsp;
<SYNC Start=743409><P Class=KRCC>
- 무슨 일이야?<br>
- 좋아
<SYNC Start=746003><P Class=KRCC>&nbsp;
<SYNC Start=746312><P Class=KRCC>
파리에서 1년정도 살면<br>
재밌겠다고 했던거 기억나?
<SYNC Start=749076><P Class=KRCC>&nbsp;
<SYNC Start=749248><P Class=KRCC>
자긴 프랑스요리 배우고<br>
난 글쓰고..
<SYNC Start=751910><P Class=KRCC>&nbsp;
<SYNC Start=752084><P Class=KRCC>
세느강변도 산책하고<br>
보르도에서 와인도 마시고
<SYNC Start=756384><P Class=KRCC>&nbsp;
<SYNC Start=756555><P Class=KRCC>
- 좋지<br>
- 그래
<SYNC Start=758682><P Class=KRCC>&nbsp;
<SYNC Start=758858><P Class=KRCC>
사람들이 '털사'를..
<SYNC Start=762419><P Class=KRCC>&nbsp;
<SYNC Start=763863><P Class=KRCC>
'오클라호마의 파리'라고<br>
하는거 알아?
<SYNC Start=766024><P Class=KRCC>&nbsp;
<SYNC Start=768567><P Class=KRCC>
뭐? 누가 그래?
<SYNC Start=770091><P Class=KRCC>&nbsp;
<SYNC Start=771137><P Class=KRCC>
파리에 한번도 안가본 사람들?
<SYNC Start=773833><P Class=KRCC>&nbsp;
<SYNC Start=774540><P Class=KRCC>
- 무슨 일이야?<br>
- 털사로 이사가야해
<SYNC Start=778704><P Class=KRCC>&nbsp;
<SYNC Start=781447><P Class=KRCC>
- 뭐라구?<br>
- 자 들어봐
<SYNC Start=783779><P Class=KRCC>&nbsp;
<SYNC Start=783949><P Class=KRCC>
매켄나라고 우리<br>
상사가 있는데
<SYNC Start=786747><P Class=KRCC>&nbsp;
<SYNC Start=786919><P Class=KRCC>
- 당신이 만난적이 있어<br>
- 상관 안해, 털사얘길 해보라구
<SYNC Start=789979><P Class=KRCC>&nbsp;
<SYNC Start=790156><P Class=KRCC>
나더러 털사에 있는<br>
지점을 맡으래
<SYNC Start=793751><P Class=KRCC>&nbsp;
<SYNC Start=793926><P Class=KRCC>
그런데 졸다가 얼떨결에<br>
그렇게 한다고 해버렸어
<SYNC Start=796827><P Class=KRCC>&nbsp;
<SYNC Start=797363><P Class=KRCC>
- 털사? 오클라호마?<br>
- '일찍 정착한 주!'
<SYNC Start=800890><P Class=KRCC>&nbsp;
<SYNC Start=802434><P Class=KRCC>
무슨 뜻인지는 모르지만
<SYNC Start=804231><P Class=KRCC>&nbsp;
<SYNC Start=804603><P Class=KRCC>
난 뮤지컬 오클라호마도<br>
볼 생각 없어!
<SYNC Start=807766><P Class=KRCC>&nbsp;
<SYNC Start=807973><P Class=KRCC>
정말? '아름다운 아침',<br>
'장식달린 4륜마차'도 싫어?
<SYNC Start=810806><P Class=KRCC>&nbsp;
<SYNC Start=811010><P Class=KRCC>
지금 이사가자는 거야?<br>
아님 자기가 게이라는 거야?
<SYNC Start=815470><P Class=KRCC>&nbsp;
<SYNC Start=818250><P Class=KRCC>
이번건 거부할수 없는거 같아
<SYNC Start=820150><P Class=KRCC>&nbsp;
<SYNC Start=820319><P Class=KRCC>
- 세상에 이럴수가<br>
- 모르는 일이야..
<SYNC Start=822651><P Class=KRCC>&nbsp;
<SYNC Start=822822><P Class=KRCC>
파리 같을수도 있어<br>
요리 강습도 배울수 있고
<SYNC Start=825655><P Class=KRCC>&nbsp;
<SYNC Start=825825><P Class=KRCC>
오럴 로버츠 대학에서 말야
<SYNC Start=828658><P Class=KRCC>&nbsp;
<SYNC Start=829361><P Class=KRCC>
그 문제는 둘째치고<br>
그러면 월급은 많이 준대?
<SYNC Start=833127><P Class=KRCC>&nbsp;
<SYNC Start=833332><P Class=KRCC>
아니, 대신 포드 자동차 빌려준대
<SYNC Start=837598><P Class=KRCC>&nbsp;
<SYNC Start=839438><P Class=KRCC>
- 해결하고 올께<br>
- 고마워
<SYNC Start=842373><P Class=KRCC>&nbsp;
<SYNC Start=842808><P Class=KRCC>
엠마 왜 저래?
<SYNC Start=844673><P Class=KRCC>&nbsp;
<SYNC Start=844844><P Class=KRCC>
자기가 털사로 이사가는 줄<br>
착각했나봐!
<SYNC Start=847005><P Class=KRCC>&nbsp;
<SYNC Start=851584><P Class=KRCC>
저어..<br>
시간 있으세요?
<SYNC Start=854212><P Class=KRCC>&nbsp;
<SYNC Start=854386><P Class=KRCC>
안좋은 소식입니다<br>
저 털사로 못갈것 같아요
<SYNC Start=858789><P Class=KRCC>&nbsp;
<SYNC Start=859291><P Class=KRCC>
- 뭐라구요?<br>
- 그게 참 웃기는 얘기예요
<SYNC Start=864024><P Class=KRCC>&nbsp;
<SYNC Start=864730><P Class=KRCC>
실은 아침 회의때<br>
제가 졸았거든요
<SYNC Start=868131><P Class=KRCC>&nbsp;
<SYNC Start=868300><P Class=KRCC>
털사로 가겠다고 한건<br>
모르고 대답한 거예요
<SYNC Start=871827><P Class=KRCC>&nbsp;
<SYNC Start=872037><P Class=KRCC>
졸았다구요?
<SYNC Start=873197><P Class=KRCC>&nbsp;
<SYNC Start=873405><P Class=KRCC>
회의걱정 하느라<br>
밤을 꼴딱 샜거든요!
<SYNC Start=876067><P Class=KRCC>&nbsp;
<SYNC Start=876242><P Class=KRCC>
정말 웃기죠?
<SYNC Start=877641><P Class=KRCC>&nbsp;
<SYNC Start=879511><P Class=KRCC>
아이러니예요<br>
재미없으세요?
<SYNC Start=882139><P Class=KRCC>&nbsp;
<SYNC Start=884116><P Class=KRCC>
그런데 문제가 생겼어요
<SYNC Start=885481><P Class=KRCC>&nbsp;
<SYNC Start=885651><P Class=KRCC>
집사람한테 얘기했더니<br>
자긴 못간대요
<SYNC Start=889109><P Class=KRCC>&nbsp;
<SYNC Start=889288><P Class=KRCC>
전 털사 좋아합니다<br>
천국이 따로 없죠
<SYNC Start=893156><P Class=KRCC>&nbsp;
<SYNC Start=893325><P Class=KRCC>
제발 거기 보내지 마세요!
<SYNC Start=895350><P Class=KRCC>&nbsp;
<SYNC Start=895594><P Class=KRCC>
- 챈들러, 나는..<br>
- 화나신거 압니다
<SYNC Start=898563><P Class=KRCC>&nbsp;
<SYNC Start=898731><P Class=KRCC>
하지만 전 정말<br>
여기에 머물기를 바래요
<SYNC Start=902394><P Class=KRCC>&nbsp;
<SYNC Start=904069><P Class=KRCC>
아니 이 사무실을 말하는게 아니고요
<SYNC Start=905969><P Class=KRCC>&nbsp;
<SYNC Start=906138><P Class=KRCC>
여기 회사 말입니다
<SYNC Start=907969><P Class=KRCC>&nbsp;
<SYNC Start=908140><P Class=KRCC>
근데 갑자기 제가 이곳에서<br>
환영을 못받는거 같네요
<SYNC Start=911268><P Class=KRCC>&nbsp;
<SYNC Start=912077><P Class=KRCC>
아뇨, 캐롤<br>
이름 불러도 될까요?
<SYNC Start=915137><P Class=KRCC>&nbsp;
<SYNC Start=917216><P Class=KRCC>
참, 캐롤이 아니라<br>
일레인이죠?
<SYNC Start=919150><P Class=KRCC>&nbsp;
<SYNC Start=924790><P Class=KRCC>
아드님 사진인가봐요?<br>
아주 건장한데요?
<SYNC Start=927315><P Class=KRCC>&nbsp;
<SYNC Start=929395><P Class=KRCC>
따님 사진이군요?
<SYNC Start=932455><P Class=KRCC>&nbsp;
<SYNC Start=932665><P Class=KRCC>
예쁘네요! 전 턱이 각진<br>
여자를 좋아하죠!
<SYNC Start=936396><P Class=KRCC>&nbsp;
<SYNC Start=939038><P Class=KRCC>
털사에 가서 연락드릴께요
<SYNC Start=941768><P Class=KRCC>&nbsp;
<SYNC Start=945778><P Class=KRCC>
어때?
<SYNC Start=948303><P Class=KRCC>&nbsp;
<SYNC Start=948480><P Class=KRCC>
- 엄지가 부러졌대<br>
- 엄지?
<SYNC Start=952416><P Class=KRCC>&nbsp;
<SYNC Start=954920><P Class=KRCC>
희한하네<br>
제대로 치긴 쳤니?
<SYNC Start=957650><P Class=KRCC>&nbsp;
<SYNC Start=957823><P Class=KRCC>
주먹좀 쥐어봐
<SYNC Start=960451><P Class=KRCC>&nbsp;
<SYNC Start=961160><P Class=KRCC>
나중에
<SYNC Start=963151><P Class=KRCC>&nbsp;
<SYNC Start=963329><P Class=KRCC>
로스, 정말 미안하다
<SYNC Start=965058><P Class=KRCC>&nbsp;
<SYNC Start=965230><P Class=KRCC>
먼저가<br>
난 이거 써서 내야해
<SYNC Start=969860><P Class=KRCC>&nbsp;
<SYNC Start=974440><P Class=KRCC>
내가 도와줄까?
<SYNC Start=976237><P Class=KRCC>&nbsp;
<SYNC Start=976475><P Class=KRCC>
손가락이 이상하게 생겨서<br>
고생하는것 같냐?
<SYNC Start=980241><P Class=KRCC>&nbsp;
<SYNC Start=983716><P Class=KRCC>
이름?
<SYNC Start=985809><P Class=KRCC>&nbsp;
<SYNC Start=987186><P Class=KRCC>
로스라는건 알아<br>
그게 뭐 줄인 이름이냐구
<SYNC Start=990053><P Class=KRCC>&nbsp;
<SYNC Start=990222><P Class=KRCC>
로셀?
<SYNC Start=992349><P Class=KRCC>&nbsp;
<SYNC Start=992891><P Class=KRCC>
로스트로퍼?
<SYNC Start=996759><P Class=KRCC>&nbsp;
<SYNC Start=997029><P Class=KRCC>
그냥 로스야!
<SYNC Start=999554><P Class=KRCC>&nbsp;
<SYNC Start=1000199><P Class=KRCC>
멋진 이름이네
<SYNC Start=1002258><P Class=KRCC>&nbsp;
<SYNC Start=1002901><P Class=KRCC>
- 생일?<br>
- 내 생일 알잖아
<SYNC Start=1006234><P Class=KRCC>&nbsp;
<SYNC Start=1006405><P Class=KRCC>
알지
<SYNC Start=1008566><P Class=KRCC>&nbsp;
<SYNC Start=1008907><P Class=KRCC>
5.. 9월?
<SYNC Start=1013003><P Class=KRCC>&nbsp;
<SYNC Start=1013379><P Class=KRCC>
- 10월 18일<br>
- 직업? 공룡
<SYNC Start=1018578><P Class=KRCC>&nbsp;
<SYNC Start=1020119><P Class=KRCC>
난 고생물학자..<br>
그냥 공룡이라고 써라
<SYNC Start=1025716><P Class=KRCC>&nbsp;
<SYNC Start=1026058><P Class=KRCC>
그림은 그리지 말고!
<SYNC Start=1029186><P Class=KRCC>&nbsp;
<SYNC Start=1032398><P Class=KRCC>
좋아, 비상시 연락처는?
<SYNC Start=1035697><P Class=KRCC>&nbsp;
<SYNC Start=1036735><P Class=KRCC>
- 레이첼<br>
- 좋아, 관계?
<SYNC Start=1040034><P Class=KRCC>&nbsp;
<SYNC Start=1040205><P Class=KRCC>
쓰자면 책 한권 나오지
<SYNC Start=1043072><P Class=KRCC>&nbsp;
<SYNC Start=1046278><P Class=KRCC>
- 그냥 룸메이트라고 써<br>
- 이봐
<SYNC Start=1048405><P Class=KRCC>&nbsp;
<SYNC Start=1048580><P Class=KRCC>
그냥 룸메이트는 아니지<br>
너희들 다시 합칠 거잖아?
<SYNC Start=1052072><P Class=KRCC>&nbsp;
<SYNC Start=1052284><P Class=KRCC>
아닐것 같은데?
<SYNC Start=1054252><P Class=KRCC>&nbsp;
<SYNC Start=1056388><P Class=KRCC>
다시 시작하기로 한거 아냐?
<SYNC Start=1058549><P Class=KRCC>&nbsp;
<SYNC Start=1058757><P Class=KRCC>
그렇게 생각했는데 레이첼이<br>
너랑 결혼한다고 했잖아
<SYNC Start=1061954><P Class=KRCC>&nbsp;
<SYNC Start=1062327><P Class=KRCC>
그건 아무 의미없는거야
<SYNC Start=1064625><P Class=KRCC>&nbsp;
<SYNC Start=1064797><P Class=KRCC>
애를 혼자키워야 한다는<br>
생각에 겁이 났던 거라구
<SYNC Start=1067664><P Class=KRCC>&nbsp;
<SYNC Start=1067833><P Class=KRCC>
- 내가 아니라 누구였데도 승락했을거야<br>
- 레이첼도 그렇게 말하더라
<SYNC Start=1071894><P Class=KRCC>&nbsp;
<SYNC Start=1072071><P Class=KRCC>
- 그런데?<br>
- 난 그런 '아무나'가 되고 싶지않아
<SYNC Start=1075438><P Class=KRCC>&nbsp;
<SYNC Start=1078644><P Class=KRCC>
- 와<br>
- 어..
<SYNC Start=1080168><P Class=KRCC>&nbsp;
<SYNC Start=1080345><P Class=KRCC>
이편이 더 나은것 같아
<SYNC Start=1083439><P Class=KRCC>&nbsp;
<SYNC Start=1084750><P Class=KRCC>
옛날로 다시 돌아가서<br>
뭘 어쩌자는 거였는지..
<SYNC Start=1087651><P Class=KRCC>&nbsp;
<SYNC Start=1087820><P Class=KRCC>
이편이 더 쉽지 않을까?<br>
아기가 있는 친구사이
<SYNC Start=1093486><P Class=KRCC>&nbsp;
<SYNC Start=1093692><P Class=KRCC>
- 진심이야?<br>
- 그래
<SYNC Start=1095751><P Class=KRCC>&nbsp;
<SYNC Start=1096128><P Class=KRCC>
- 그래도 괜찮겠어?<br>
- 항상 그러자고 했었는걸
<SYNC Start=1099859><P Class=KRCC>&nbsp;
<SYNC Start=1100032><P Class=KRCC>
계획이 있으면 거기에<br>
충실해야지
<SYNC Start=1102557><P Class=KRCC>&nbsp;
<SYNC Start=1102768><P Class=KRCC>
계획이란게 그래서<br>
있는거 아냐?
<SYNC Start=1106169><P Class=KRCC>&nbsp;
<SYNC Start=1108707><P Class=KRCC>
난 괜찮아
<SYNC Start=1110470><P Class=KRCC>&nbsp;
<SYNC Start=1111343><P Class=KRCC>
잘 모르겠지만 레이첼한테
<SYNC Start=1113072><P Class=KRCC>&nbsp;
<SYNC Start=1113278><P Class=KRCC>
넌 결코 "아무나"가 아냐
<SYNC Start=1117840><P Class=KRCC>&nbsp;
<SYNC Start=1118050><P Class=KRCC>
그래, 그렇게 쓰는거야!
<SYNC Start=1121349><P Class=KRCC>&nbsp;
<SYNC Start=1122521><P Class=KRCC>
"고마워"
<SYNC Start=1124546><P Class=KRCC>&nbsp;
<SYNC Start=1129728><P Class=KRCC>
도대체 몇시간째<br>
우는거야?
<SYNC Start=1133186><P Class=KRCC>&nbsp;
<SYNC Start=1133365><P Class=KRCC>
열흘쯤 됐을걸?
<SYNC Start=1135799><P Class=KRCC>&nbsp;
<SYNC Start=1136034><P Class=KRCC>
너희들끼리 잘 할수있지?<br>
그럼 나 가볼께
<SYNC Start=1140596><P Class=KRCC>&nbsp;
<SYNC Start=1141874><P Class=KRCC>
안돼? 정말? 불행은<br>
나눠야 한다는 거지?
<SYNC Start=1145105><P Class=KRCC>&nbsp;
<SYNC Start=1145310><P Class=KRCC>
좋아!
<SYNC Start=1147505><P Class=KRCC>&nbsp;
<SYNC Start=1148380><P Class=KRCC>
- 레이첼, 다른 쪽으로 안아봐<br>
- 나 할수 있는건 다했어
<SYNC Start=1152009><P Class=KRCC>&nbsp;
<SYNC Start=1152184><P Class=KRCC>
- 누구 다른 사람이 좀 해봐<br>
- 좋아, 내가 해볼께
<SYNC Start=1155347><P Class=KRCC>&nbsp;
<SYNC Start=1155521><P Class=KRCC>
- 좋아<br>
- 그래
<SYNC Start=1157853><P Class=KRCC>&nbsp;
<SYNC Start=1158023><P Class=KRCC>
- 자, 여기<br>
- 오, 저런
<SYNC Start=1160719><P Class=KRCC>&nbsp;
<SYNC Start=1160893><P Class=KRCC>
얜 구제불능이야!
<SYNC Start=1164056><P Class=KRCC>&nbsp;
<SYNC Start=1164229><P Class=KRCC>
나 어떡해? 자기 애 하나도<br>
달래지 못하다니!
<SYNC Start=1168131><P Class=KRCC>&nbsp;
<SYNC Start=1168333><P Class=KRCC>
- 난 형편없는 엄마야!<br>
- 처음이라 그래
<SYNC Start=1171029><P Class=KRCC>&nbsp;
<SYNC Start=1171203><P Class=KRCC>
점점 나아질거야<br>
회사 처음 갔을때 생각해봐
<SYNC Start=1174434><P Class=KRCC>&nbsp;
<SYNC Start=1174606><P Class=KRCC>
어려웠지만 잘 헤쳐갔잖아
<SYNC Start=1177097><P Class=KRCC>&nbsp;
<SYNC Start=1177342><P Class=KRCC>
얘 앞에선 옷 야하게<br>
입는게 도움이 안되잖아!
<SYNC Start=1182041><P Class=KRCC>&nbsp;
<SYNC Start=1182247><P Class=KRCC>
- 얘좀 안아줄래?<br>
- 내가 안을께
<SYNC Start=1185876><P Class=KRCC>&nbsp;
<SYNC Start=1186051><P Class=KRCC>
화장실좀 가야겠다
<SYNC Start=1188986><P Class=KRCC>&nbsp;
<SYNC Start=1189154><P Class=KRCC>
난 베개에 얼굴묻고<br>
비명 질러야겠어
<SYNC Start=1192248><P Class=KRCC>&nbsp;
<SYNC Start=1195861><P Class=KRCC>
둥가 둥가 둥가 까꿍!
<SYNC Start=1199957><P Class=KRCC>&nbsp;
<SYNC Start=1200132><P Class=KRCC>
예쁜 아기 착한 아기
<SYNC Start=1204967><P Class=KRCC>&nbsp;
<SYNC Start=1205137><P Class=KRCC>
둥가 둥가
<SYNC Start=1208470><P Class=KRCC>&nbsp;
<SYNC Start=1210175><P Class=KRCC>
나 귀 먹은거야?
<SYNC Start=1212871><P Class=KRCC>&nbsp;
<SYNC Start=1214813><P Class=KRCC>
효과가 있어!<br>
둥가 둥가 우리 아기
<SYNC Start=1220774><P Class=KRCC>&nbsp;
<SYNC Start=1220986><P Class=KRCC>
숨은 실력자가 여기있었네!
<SYNC Start=1223614><P Class=KRCC>&nbsp;
<SYNC Start=1225324><P Class=KRCC>
이것봐! 잠들었어!<br>
내가 엠마를 재웠어!
<SYNC Start=1231126><P Class=KRCC>&nbsp;
<SYNC Start=1231296><P Class=KRCC>
나한테 마법의 힘이 있나봐!
<SYNC Start=1233696><P Class=KRCC>&nbsp;
<SYNC Start=1235667><P Class=KRCC>
자동차 소리, 새소리가 들려
<SYNC Start=1238158><P Class=KRCC>&nbsp;
<SYNC Start=1238337><P Class=KRCC>
머릿속에서 들리던 목소리도<br>
다시 들리구!
<SYNC Start=1240965><P Class=KRCC>&nbsp;
<SYNC Start=1242975><P Class=KRCC>
농담이야
<SYNC Start=1245136><P Class=KRCC>&nbsp;
<SYNC Start=1247980><P Class=KRCC>
세상에!<br>
울음을 멈췄네!
<SYNC Start=1251814><P Class=KRCC>&nbsp;
<SYNC Start=1252017><P Class=KRCC>
내가 달랬어!<br>
슈퍼 고모 모니카라구!
<SYNC Start=1256147><P Class=KRCC>&nbsp;
<SYNC Start=1256655><P Class=KRCC>
- 널 공식 '우는 애 해결사'로 인정할께<br>
- 그래
<SYNC Start=1261285><P Class=KRCC>&nbsp;
<SYNC Start=1261493><P Class=KRCC>
- 우리 집에서 나가지마<br>
- 뭐라구?
<SYNC Start=1264985><P Class=KRCC>&nbsp;
<SYNC Start=1265230><P Class=KRCC>
네 새로운 임무야<br>
밤이고 낮이고 애 울면 네가 맡아
<SYNC Start=1269530><P Class=KRCC>&nbsp;
<SYNC Start=1269735><P Class=KRCC>
- 오, 안돼<br>
- 다행이다, 난 전혀 필요없는 거지?
<SYNC Start=1273466><P Class=KRCC>&nbsp;
<SYNC Start=1273639><P Class=KRCC>
얘, 슈퍼고모?<br>
나중에 보자
<SYNC Start=1277735><P Class=KRCC>&nbsp;
<SYNC Start=1277943><P Class=KRCC>
레이첼?<br>
넌 반년 후에나 보자
<SYNC Start=1281504><P Class=KRCC>&nbsp;
<SYNC Start=1290455><P Class=KRCC>
자, 난 잠좀 자야겠어
<SYNC Start=1293151><P Class=KRCC>&nbsp;
<SYNC Start=1294059><P Class=KRCC>
뭐?
<SYNC Start=1295083><P Class=KRCC>&nbsp;
<SYNC Start=1295327><P Class=KRCC>
아기가 잘때<br>
엄마도 자야한댔어
<SYNC Start=1298228><P Class=KRCC>&nbsp;
<SYNC Start=1298397><P Class=KRCC>
그러니까..
<SYNC Start=1299830><P Class=KRCC>&nbsp;
<SYNC Start=1301700><P Class=KRCC>
수고좀 해줘
<SYNC Start=1303065><P Class=KRCC>&nbsp;
<SYNC Start=1306471><P Class=KRCC>
안녕
<SYNC Start=1308336><P Class=KRCC>&nbsp;
<SYNC Start=1308507><P Class=KRCC>
- 쉿! 방금 잠들었어!<br>
- 그럼 소리 지르면 안되겠네?
<SYNC Start=1312705><P Class=KRCC>&nbsp;
<SYNC Start=1314780><P Class=KRCC>
맞아
<SYNC Start=1316873><P Class=KRCC>&nbsp;
<SYNC Start=1319584><P Class=KRCC>
- 아무래도 털사로 이사가야겠어<br>
- 뭐야?
<SYNC Start=1322178><P Class=KRCC>&nbsp;
<SYNC Start=1325857><P Class=KRCC>
무슨 말인지 안들려!
<SYNC Start=1329020><P Class=KRCC>&nbsp;
<SYNC Start=1334533><P Class=KRCC>
- 나 왔어<br>
- 어디 갔었어?
<SYNC Start=1338560><P Class=KRCC>&nbsp;
<SYNC Start=1340572><P Class=KRCC>
- 어떻게 된거야?<br>
- 조이랑 일이 좀 있었어
<SYNC Start=1344064><P Class=KRCC>&nbsp;
<SYNC Start=1344276><P Class=KRCC>
내가 이정도면<br>
조이는 어떻겠어?
<SYNC Start=1346540><P Class=KRCC>&nbsp;
<SYNC Start=1348046><P Class=KRCC>
이러면 안돼
<SYNC Start=1350378><P Class=KRCC>&nbsp;
<SYNC Start=1350549><P Class=KRCC>
우리 얘기좀 해<br>
앉아봐
<SYNC Start=1354986><P Class=KRCC>&nbsp;
<SYNC Start=1358090><P Class=KRCC>
조이 일 이제 그만 풀어
<SYNC Start=1361753><P Class=KRCC>&nbsp;
<SYNC Start=1362227><P Class=KRCC>
나 조이랑 결혼할 생각<br>
조금도 없었어
<SYNC Start=1367290><P Class=KRCC>&nbsp;
<SYNC Start=1369167><P Class=KRCC>
알았어
<SYNC Start=1370293><P Class=KRCC>&nbsp;
<SYNC Start=1372104><P Class=KRCC>
내가 정말 원하는게<br>
뭔지 알아?
<SYNC Start=1374766><P Class=KRCC>&nbsp;
<SYNC Start=1376908><P Class=KRCC>
뭔데?
<SYNC Start=1379376><P Class=KRCC>&nbsp;
<SYNC Start=1380078><P Class=KRCC>
자고 싶어!
<SYNC Start=1382603><P Class=KRCC>&nbsp;
<SYNC Start=1383648><P Class=KRCC>
먹고 싶고!<br>
샤워도 하고 싶어!
<SYNC Start=1389018><P Class=KRCC>&nbsp;
<SYNC Start=1389254><P Class=KRCC>
아기 꺠기전에 말야<br>
깨면 또 다시 전쟁이야
<SYNC Start=1393418><P Class=KRCC>&nbsp;
<SYNC Start=1393592><P Class=KRCC>
- 그래<br>
- 왜냐하면 말야
<SYNC Start=1396857><P Class=KRCC>&nbsp;
<SYNC Start=1397028><P Class=KRCC>
우리 엠마, 까다로워
<SYNC Start=1400191><P Class=KRCC>&nbsp;
<SYNC Start=1401099><P Class=KRCC>
그래서 내가 여기 있잖아
<SYNC Start=1404830><P Class=KRCC>&nbsp;
<SYNC Start=1408206><P Class=KRCC>
- 내가 가볼까?<br>
- 아냐, 괜찮아
<SYNC Start=1411266><P Class=KRCC>&nbsp;
<SYNC Start=1411443><P Class=KRCC>
- 모니카?<br>
- 알았어! 알았다구!
<SYNC Start=1416005><P Class=KRCC>&nbsp;
<SYNC Start=1425457><P Class=KRCC>
내가 곰곰이 생각해봤는데<br>
정말 내 잘못 아냐
<SYNC Start=1429120><P Class=KRCC>&nbsp;
<SYNC Start=1429294><P Class=KRCC>
- 그건 본능이었다고<br>
- 무슨 얘기야?
<SYNC Start=1431888><P Class=KRCC>&nbsp;
<SYNC Start=1432130><P Class=KRCC>
이리와봐<br>
내가 이러면 넌 어떡할래?
<SYNC Start=1434997><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2335><P Class=ENCC>
You said you'd marry Joey?
<SYNC Start=4735><P Class=ENCC>&nbsp;
<SYNC Start=4938><P Class=ENCC>
Okay, you have to realize,<br>
I was exhausted, I was emotional.
<SYNC Start=8305><P Class=ENCC>&nbsp;
<SYNC Start=8475><P Class=ENCC>
I would have said yes to anybody.
<SYNC Start=10170><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
Like that time<br>
when you and I got married.
<SYNC Start=14541><P Class=ENCC>&nbsp;
<SYNC Start=15348><P Class=ENCC>
I'm not helping.
<SYNC Start=17373><P Class=ENCC>&nbsp;
<SYNC Start=17684><P Class=ENCC>
So you said yes to him,<br>
and you just had our baby?
<SYNC Start=22144><P Class=ENCC>&nbsp;
<SYNC Start=22355><P Class=ENCC>
That is right. And traditionally,<br>
the daddy gives the mommy a present.
<SYNC Start=26348><P Class=ENCC>&nbsp;
<SYNC Start=26526><P Class=ENCC>
But I am prepared to let that go.
<SYNC Start=28653><P Class=ENCC>&nbsp;
<SYNC Start=29796><P Class=ENCC>
So when I came here to see if you<br>
wanted to maybe start things up again..
<SYNC Start=33630><P Class=ENCC>&nbsp;
<SYNC Start=33800><P Class=ENCC>
you were engaged to my best friend?
<SYNC Start=37167><P Class=ENCC>&nbsp;
<SYNC Start=37370><P Class=ENCC>
Well..
<SYNC Start=38735><P Class=ENCC>&nbsp;
<SYNC Start=38905><P Class=ENCC>
Really?
<SYNC Start=40566><P Class=ENCC>&nbsp;
<SYNC Start=40774><P Class=ENCC>
I thought Chandler<br>
was your best friend.
<SYNC Start=43368><P Class=ENCC>&nbsp;
<SYNC Start=43543><P Class=ENCC>
Well, Chandler's my oldest friend.<br>
Joey's my.. No!
<SYNC Start=47035><P Class=ENCC>&nbsp;
<SYNC Start=49549><P Class=ENCC>
Hey, I'm gonna take off.<br>
I just wanted to say goodbye.
<SYNC Start=52177><P Class=ENCC>&nbsp;
<SYNC Start=52385><P Class=ENCC>
Rachel said she'd marry you?
<SYNC Start=54285><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
This isn't the right room. Sorry, folks.
<SYNC Start=58154><P Class=ENCC>&nbsp;
<SYNC Start=112345><P Class=ENCC>
I don't want to be negative. So I'll say<br>
most of the signs you bought are good.
<SYNC Start=116338><P Class=ENCC>&nbsp;
<SYNC Start=118251><P Class=ENCC>
No, they ran out of "It's a Girl!"<br>
But I can fix this one.
<SYNC Start=123917><P Class=ENCC>&nbsp;
<SYNC Start=128061><P Class=ENCC>
See? Huh?
<SYNC Start=129961><P Class=ENCC>&nbsp;
<SYNC Start=132799><P Class=ENCC>
So sexy.
<SYNC Start=134266><P Class=ENCC>&nbsp;
<SYNC Start=135468><P Class=ENCC>
- Honey?<br>
- Yeah?
<SYNC Start=138062><P Class=ENCC>&nbsp;
<SYNC Start=139639><P Class=ENCC>
- Honey, why don't you lie down?<br>
- It's okay.
<SYNC Start=141573><P Class=ENCC>&nbsp;
<SYNC Start=141774><P Class=ENCC>
Ross and Rachel will be back soon,<br>
and then I gotta go to the office.
<SYNC Start=145733><P Class=ENCC>&nbsp;
<SYNC Start=149816><P Class=ENCC>
Am I producing them?
<SYNC Start=151681><P Class=ENCC>&nbsp;
<SYNC Start=153119><P Class=ENCC>
- Why are you so tired?<br>
- I couldn't sleep last night.
<SYNC Start=155679><P Class=ENCC>&nbsp;
<SYNC Start=155889><P Class=ENCC>
I started worrying about this big<br>
divisional meeting I have today.
<SYNC Start=158881><P Class=ENCC>&nbsp;
<SYNC Start=159092><P Class=ENCC>
The more I worried,<br>
the more I couldn't sleep.
<SYNC Start=161424><P Class=ENCC>&nbsp;
<SYNC Start=161594><P Class=ENCC>
You know, and then I was, like, "If I fall<br>
asleep now, I'll get six hours' sleep.
<SYNC Start=165496><P Class=ENCC>&nbsp;
<SYNC Start=165665><P Class=ENCC>
But if I fall asleep now,<br>
I'll get five hours' sleep."
<SYNC Start=168862><P Class=ENCC>&nbsp;
<SYNC Start=169035><P Class=ENCC>
No matter what I did,<br>
I couldn't fall asleep.
<SYNC Start=171333><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
You know what you should've done?<br>
Told yourself that little story.
<SYNC Start=175167><P Class=ENCC>&nbsp;
<SYNC Start=177677><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=178939><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
- Welcome home.<br>
- Hi.
<SYNC Start=180544><P Class=ENCC>&nbsp;
<SYNC Start=180780><P Class=ENCC>
Phoebe did the signs.
<SYNC Start=182111><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
You guys, thanks for doing this.
<SYNC Start=186846><P Class=ENCC>&nbsp;
<SYNC Start=187053><P Class=ENCC>
Look at all that stuff people sent.
<SYNC Start=189613><P Class=ENCC>&nbsp;
<SYNC Start=190290><P Class=ENCC>
Oh, my gosh. Look, there's something<br>
every mother needs.
<SYNC Start=193350><P Class=ENCC>&nbsp;
<SYNC Start=193526><P Class=ENCC>
A giant, stuffed gorilla that takes up<br>
the entire apartment.
<SYNC Start=197963><P Class=ENCC>&nbsp;
<SYNC Start=198131><P Class=ENCC>
What are people think..?<br>
You guys, I love it.
<SYNC Start=203433><P Class=ENCC>&nbsp;
<SYNC Start=204871><P Class=ENCC>
Hey, so where's Ross?
<SYNC Start=206566><P Class=ENCC>&nbsp;
<SYNC Start=206806><P Class=ENCC>
He's downstairs getting the stuff<br>
out of the cab.
<SYNC Start=209070><P Class=ENCC>&nbsp;
<SYNC Start=209309><P Class=ENCC>
- Is he still mad at us?<br>
- Well, you more than me.
<SYNC Start=211903><P Class=ENCC>&nbsp;
<SYNC Start=212078><P Class=ENCC>
But he can't stay too mad at me.<br>
I mean, I just had his baby.
<SYNC Start=215070><P Class=ENCC>&nbsp;
<SYNC Start=215315><P Class=ENCC>
That's not fair. I can't do that.
<SYNC Start=217875><P Class=ENCC>&nbsp;
<SYNC Start=218484><P Class=ENCC>
I'm not sure you should be here<br>
when he comes up.
<SYNC Start=220748><P Class=ENCC>&nbsp;
<SYNC Start=220987><P Class=ENCC>
I didn't think I should be here either.<br>
But somebody said he'd be over it.
<SYNC Start=225048><P Class=ENCC>&nbsp;
<SYNC Start=225258><P Class=ENCC>
Hey, what do I know?<br>
I wanted to get a bigger gorilla.
<SYNC Start=227818><P Class=ENCC>&nbsp;
<SYNC Start=234133><P Class=ENCC>
The numbers we're seeing in Chicago,<br>
New York and London are solid.
<SYNC Start=237796><P Class=ENCC>&nbsp;
<SYNC Start=237971><P Class=ENCC>
But many of our field offices<br>
have reported disappointing yields.
<SYNC Start=242635><P Class=ENCC>&nbsp;
<SYNC Start=248248><P Class=ENCC>
Boston is down. Atlanta is down.<br>
Houston is down.
<SYNC Start=250910><P Class=ENCC>&nbsp;
<SYNC Start=251084><P Class=ENCC>
I could go on and on.<br>
But instead of boring you..
<SYNC Start=253882><P Class=ENCC>&nbsp;
<SYNC Start=254053><P Class=ENCC>
I'll go straight to my 42-point plan.
<SYNC Start=258046><P Class=ENCC>&nbsp;
<SYNC Start=267567><P Class=ENCC>
Walter.
<SYNC Start=269592><P Class=ENCC>&nbsp;
<SYNC Start=271170><P Class=ENCC>
She's just so cute.
<SYNC Start=273468><P Class=ENCC>&nbsp;
<SYNC Start=273706><P Class=ENCC>
I just want to bite her ear off<br>
and use it as a sucking candy.
<SYNC Start=278200><P Class=ENCC>&nbsp;
<SYNC Start=279412><P Class=ENCC>
Phoebe.
<SYNC Start=280777><P Class=ENCC>&nbsp;
<SYNC Start=280980><P Class=ENCC>
But I could take one of those little feet<br>
and put it in a pita pocket.
<SYNC Start=285246><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
- Okay. I put most of the stuff away.<br>
- Oh, great. The pacifiers?
<SYNC Start=289621><P Class=ENCC>&nbsp;
<SYNC Start=289789><P Class=ENCC>
- It's in the cupboard.<br>
- The burping cloths?
<SYNC Start=292690><P Class=ENCC>&nbsp;
<SYNC Start=293059><P Class=ENCC>
- Linen closet.<br>
- The diapers?
<SYNC Start=295857><P Class=ENCC>&nbsp;
<SYNC Start=296062><P Class=ENCC>
In the hospital.
<SYNC Start=297495><P Class=ENCC>&nbsp;
<SYNC Start=299198><P Class=ENCC>
- Wow, you guys got a hospital? Fancy.<br>
- No, I left the diapers at the hospital.
<SYNC Start=304101><P Class=ENCC>&nbsp;
<SYNC Start=304270><P Class=ENCC>
There's some in the bag,<br>
but I'll run out and get some more.
<SYNC Start=307034><P Class=ENCC>&nbsp;
<SYNC Start=307206><P Class=ENCC>
All right, thanks.
<SYNC Start=308400><P Class=ENCC>&nbsp;
<SYNC Start=308608><P Class=ENCC>
Could you stop at the coffeehouse<br>
and get me a muffin?
<SYNC Start=310872><P Class=ENCC>&nbsp;
<SYNC Start=311077><P Class=ENCC>
- Sure. What kind?<br>
- Let me think.
<SYNC Start=314444><P Class=ENCC>&nbsp;
<SYNC Start=314614><P Class=ENCC>
What do I want?
<SYNC Start=317378><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
What do I want?
<SYNC Start=320110><P Class=ENCC>&nbsp;
<SYNC Start=320320><P Class=ENCC>
Please, take your time.<br>
It's an important decision, not like..
<SYNC Start=323255><P Class=ENCC>&nbsp;
<SYNC Start=323423><P Class=ENCC>
say, I don't know, deciding to marry<br>
someone. This is about a muffin.
<SYNC Start=328417><P Class=ENCC>&nbsp;
<SYNC Start=330930><P Class=ENCC>
- Blueberry.<br>
- Blueberry it is.
<SYNC Start=332830><P Class=ENCC>&nbsp;
<SYNC Start=333032><P Class=ENCC>
Thank you.
<SYNC Start=335398><P Class=ENCC>&nbsp;
<SYNC Start=336169><P Class=ENCC>
Wow, he's not letting this go, is he?
<SYNC Start=338137><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
God, how long do you think<br>
that's gonna last?
<SYNC Start=340636><P Class=ENCC>&nbsp;
<SYNC Start=340840><P Class=ENCC>
I don't know. He got over the<br>
"We were on a break" thing quickly.
<SYNC Start=345470><P Class=ENCC>&nbsp;
<SYNC Start=346079><P Class=ENCC>
You know what,<br>
I can't worry about it right now.
<SYNC Start=348479><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
Because I've got the cutie little baby.
<SYNC Start=352049><P Class=ENCC>&nbsp;
<SYNC Start=353152><P Class=ENCC>
I can't believe how much I love her.<br>
I mean, I can't get enough of her.
<SYNC Start=357248><P Class=ENCC>&nbsp;
<SYNC Start=357423><P Class=ENCC>
Like, right now? I miss her.<br>
I actually miss her.
<SYNC Start=359914><P Class=ENCC>&nbsp;
<SYNC Start=360827><P Class=ENCC>
You know, that's her?
<SYNC Start=363125><P Class=ENCC>&nbsp;
<SYNC Start=364864><P Class=ENCC>
I know. I know, but she's sleeping.
<SYNC Start=367799><P Class=ENCC>&nbsp;
<SYNC Start=367967><P Class=ENCC>
It's not like when she's awake<br>
and I can see her stretch and wiggle.
<SYNC Start=371903><P Class=ENCC>&nbsp;
<SYNC Start=372071><P Class=ENCC>
Oh, my God, have you seen her yawn?
<SYNC Start=373834><P Class=ENCC>&nbsp;
<SYNC Start=374006><P Class=ENCC>
- It's so cute.<br>
- I know.
<SYNC Start=376907><P Class=ENCC>&nbsp;
<SYNC Start=378077><P Class=ENCC>
When do you think<br>
she's gonna wake up?
<SYNC Start=379908><P Class=ENCC>&nbsp;
<SYNC Start=380079><P Class=ENCC>
She told me to ring her<br>
if she's not up by 11.
<SYNC Start=382547><P Class=ENCC>&nbsp;
<SYNC Start=382715><P Class=ENCC>
She has a job interview.
<SYNC Start=384842><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
Okay, but the clouds part<br>
when she yawns.
<SYNC Start=391655><P Class=ENCC>&nbsp;
<SYNC Start=394394><P Class=ENCC>
God, look at her sleeping.<br>
I love her so much.
<SYNC Start=398797><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
- I think I'm gonna wake her up.<br>
- Rach, no.
<SYNC Start=400989><P Class=ENCC>&nbsp;
<SYNC Start=401167><P Class=ENCC>
You know, you're never<br>
supposed to wake a sleeping baby.
<SYNC Start=404102><P Class=ENCC>&nbsp;
<SYNC Start=404303><P Class=ENCC>
Well, I can do whatever I want.<br>
I made her.
<SYNC Start=406703><P Class=ENCC>&nbsp;
<SYNC Start=408241><P Class=ENCC>
Come on, little girl.<br>
Yes. Hello, Emma. Hello. Hi.
<SYNC Start=414043><P Class=ENCC>&nbsp;
<SYNC Start=418017><P Class=ENCC>
Well, I would say I told you so,<br>
but she's kind of doing that for me.
<SYNC Start=422044><P Class=ENCC>&nbsp;
<SYNC Start=422855><P Class=ENCC>
I'm sorry. Mommy's so sorry.<br>
Go back to sleep.
<SYNC Start=425983><P Class=ENCC>&nbsp;
<SYNC Start=426159><P Class=ENCC>
Go back to sleep.
<SYNC Start=428024><P Class=ENCC>&nbsp;
<SYNC Start=428728><P Class=ENCC>
- It breaks your heart, doesn't it?<br>
- It really does.
<SYNC Start=432755><P Class=ENCC>&nbsp;
<SYNC Start=433399><P Class=ENCC>
How long do you think<br>
we have to stay?
<SYNC Start=436197><P Class=ENCC>&nbsp;
<SYNC Start=438070><P Class=ENCC>
Okay, if everyone's onboard,<br>
it's settled.
<SYNC Start=440436><P Class=ENCC>&nbsp;
<SYNC Start=440640><P Class=ENCC>
Chandler?
<SYNC Start=443165><P Class=ENCC>&nbsp;
<SYNC Start=448948><P Class=ENCC>
- Chandler?<br>
- Yeah.
<SYNC Start=450108><P Class=ENCC>&nbsp;
<SYNC Start=450283><P Class=ENCC>
Are you onboard?
<SYNC Start=452751><P Class=ENCC>&nbsp;
<SYNC Start=453419><P Class=ENCC>
Yes.
<SYNC Start=455580><P Class=ENCC>&nbsp;
<SYNC Start=455788><P Class=ENCC>
Well, then problem solved.<br>
Chandler will run our office in Tulsa.
<SYNC Start=459224><P Class=ENCC>&nbsp;
<SYNC Start=459459><P Class=ENCC>
You're gonna love Oklahoma.
<SYNC Start=461950><P Class=ENCC>&nbsp;
<SYNC Start=465698><P Class=ENCC>
All right. We already tried feeding her,<br>
changing her, burping her..
<SYNC Start=469395><P Class=ENCC>&nbsp;
<SYNC Start=469635><P Class=ENCC>
Try this one. "Go back in time<br>
and listen to Phoebe."
<SYNC Start=473696><P Class=ENCC>&nbsp;
<SYNC Start=475875><P Class=ENCC>
- All right, here's something.<br>
- What?
<SYNC Start=477638><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
It says to try holding the baby<br>
close to your body..
<SYNC Start=480210><P Class=ENCC>&nbsp;
<SYNC Start=480379><P Class=ENCC>
and then swing her rapidly<br>
from side to side.
<SYNC Start=483314><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
Okay.
<SYNC Start=487486><P Class=ENCC>&nbsp;
<SYNC Start=494193><P Class=ENCC>
It worked!
<SYNC Start=495490><P Class=ENCC>&nbsp;
<SYNC Start=497663><P Class=ENCC>
No. Just stopped to throw up<br>
a little bit.
<SYNC Start=500655><P Class=ENCC>&nbsp;
<SYNC Start=502335><P Class=ENCC>
Mon, what am I gonna do?
<SYNC Start=503700><P Class=ENCC>&nbsp;
<SYNC Start=503870><P Class=ENCC>
It's been hours,<br>
and it won't stop crying.
<SYNC Start=507499><P Class=ENCC>&nbsp;
<SYNC Start=508674><P Class=ENCC>
- She, Rach. Not it. She.<br>
- Yeah. I'm not so sure.
<SYNC Start=513008><P Class=ENCC>&nbsp;
<SYNC Start=514180><P Class=ENCC>
- Oh, my God, I'm losing my mind.<br>
- Yeah, no kidding.
<SYNC Start=517206><P Class=ENCC>&nbsp;
<SYNC Start=517383><P Class=ENCC>
All right, this just proves no good<br>
can come from having sex with Ross!
<SYNC Start=521183><P Class=ENCC>&nbsp;
<SYNC Start=526158><P Class=ENCC>
Hey, Gunther. Can I get a couple<br>
of blueberry muffins to go?
<SYNC Start=530288><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
- Diapers, huh?<br>
- Yep.
<SYNC Start=532555><P Class=ENCC>&nbsp;
<SYNC Start=532732><P Class=ENCC>
So I guess Rachel had your baby?
<SYNC Start=534666><P Class=ENCC>&nbsp;
<SYNC Start=535368><P Class=ENCC>
- Yep. Can you believe it?<br>
- Nope.
<SYNC Start=539065><P Class=ENCC>&nbsp;
<SYNC Start=539238><P Class=ENCC>
I can't even believe<br>
she slept with you in the first place.
<SYNC Start=542469><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
You mean, like..
<SYNC Start=548744><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
Hey.
<SYNC Start=556715><P Class=ENCC>&nbsp;
<SYNC Start=558791><P Class=ENCC>
I know you're pissed at me,<br>
but we have to talk about this.
<SYNC Start=561624><P Class=ENCC>&nbsp;
<SYNC Start=561827><P Class=ENCC>
Actually, we don't.
<SYNC Start=564728><P Class=ENCC>&nbsp;
<SYNC Start=565064><P Class=ENCC>
Fine. Okay. But I gotta say, technically,<br>
I didn't even do anything wrong.
<SYNC Start=568966><P Class=ENCC>&nbsp;
<SYNC Start=570570><P Class=ENCC>
What? You didn't do anything wrong?
<SYNC Start=573698><P Class=ENCC>&nbsp;
<SYNC Start=573906><P Class=ENCC>
- I said I didn't technically.<br>
- Okay.
<SYNC Start=577307><P Class=ENCC>&nbsp;
<SYNC Start=577743><P Class=ENCC>
Let's put aside the fact<br>
that you "accidentally"..
<SYNC Start=580007><P Class=ENCC>&nbsp;
<SYNC Start=580212><P Class=ENCC>
picked up my grandmother's ring and<br>
you "accidentally" proposed to Rachel.
<SYNC Start=584774><P Class=ENCC>&nbsp;
<SYNC Start=584951><P Class=ENCC>
Can I just stop you there<br>
for a second?
<SYNC Start=586851><P Class=ENCC>&nbsp;
<SYNC Start=587086><P Class=ENCC>
When people do this:
<SYNC Start=588485><P Class=ENCC>&nbsp;
<SYNC Start=588654><P Class=ENCC>
I don't really know what that means.
<SYNC Start=591122><P Class=ENCC>&nbsp;
<SYNC Start=596796><P Class=ENCC>
You were saying?
<SYNC Start=598024><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
And I could even understand<br>
that you couldn't tell Rachel.
<SYNC Start=601961><P Class=ENCC>&nbsp;
<SYNC Start=602134><P Class=ENCC>
But why couldn't you tell me?<br>
You had all day to, and you didn't.
<SYNC Start=606195><P Class=ENCC>&nbsp;
<SYNC Start=606372><P Class=ENCC>
I know. I should've.<br>
"I'm sorry."
<SYNC Start=610433><P Class=ENCC>&nbsp;
<SYNC Start=615982><P Class=ENCC>
Not using it right, Joe.
<SYNC Start=617779><P Class=ENCC>&nbsp;
<SYNC Start=619151><P Class=ENCC>
"I'm sorry."
<SYNC Start=621244><P Class=ENCC>&nbsp;
<SYNC Start=624290><P Class=ENCC>
- I'm gonna go.<br>
- No, come on.
<SYNC Start=625655><P Class=ENCC>&nbsp;
<SYNC Start=625825><P Class=ENCC>
- Ross, we have to get past this.<br>
- Give me the bag.
<SYNC Start=627986><P Class=ENCC>&nbsp;
<SYNC Start=628160><P Class=ENCC>
No, I don't know what else to do.<br>
I said I'm sorry, now..
<SYNC Start=631357><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
Now you should scream at me<br>
or curse me or hit me.
<SYNC Start=634522><P Class=ENCC>&nbsp;
<SYNC Start=634700><P Class=ENCC>
- I'm not gonna hit you.<br>
- You'll feel better. I'll feel better.
<SYNC Start=637794><P Class=ENCC>&nbsp;
<SYNC Start=637970><P Class=ENCC>
You know you want to,<br>
I can see it in your eyes.
<SYNC Start=640564><P Class=ENCC>&nbsp;
<SYNC Start=641841><P Class=ENCC>
- I don't.<br>
- A little bit.
<SYNC Start=643069><P Class=ENCC>&nbsp;
<SYNC Start=643275><P Class=ENCC>
- No.<br>
- Little bit.
<SYNC Start=645140><P Class=ENCC>&nbsp;
<SYNC Start=646312><P Class=ENCC>
- No.<br>
- A little bit more.
<SYNC Start=648405><P Class=ENCC>&nbsp;
<SYNC Start=648681><P Class=ENCC>
- Give me the bag. Give me the bag.<br>
- No, hit me. Hit me.
<SYNC Start=651275><P Class=ENCC>&nbsp;
<SYNC Start=651484><P Class=ENCC>
- Give me the bag. I'm not kidding.<br>
- Hit me.
<SYNC Start=653543><P Class=ENCC>&nbsp;
<SYNC Start=653786><P Class=ENCC>
- No.<br>
- Hit me. Hit me. Hit me!
<SYNC Start=655720><P Class=ENCC>&nbsp;
<SYNC Start=668100><P Class=ENCC>
- You ducked!<br>
- I'm sorry! It was a reflex!
<SYNC Start=671433><P Class=ENCC>&nbsp;
<SYNC Start=671671><P Class=ENCC>
- Oh, my God! This really hurts!<br>
- I couldn't help it.
<SYNC Start=675038><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
When a fist comes at your face,<br>
you duck. Look.
<SYNC Start=679108><P Class=ENCC>&nbsp;
<SYNC Start=681247><P Class=ENCC>
What is the matter with you?
<SYNC Start=683772><P Class=ENCC>&nbsp;
<SYNC Start=683983><P Class=ENCC>
You were supposed to duck!<br>
Why didn't you?
<SYNC Start=686042><P Class=ENCC>&nbsp;
<SYNC Start=686252><P Class=ENCC>
Let's talk on the way to the hospital.
<SYNC Start=688220><P Class=ENCC>&nbsp;
<SYNC Start=688421><P Class=ENCC>
Good. Yeah, maybe while we're there,<br>
they can check your reflexes.
<SYNC Start=692881><P Class=ENCC>&nbsp;
<SYNC Start=707773><P Class=ENCC>
- Try feeding her again.<br>
- I already fed her.
<SYNC Start=710742><P Class=ENCC>&nbsp;
<SYNC Start=710943><P Class=ENCC>
I know. That's why I said, "Again!"
<SYNC Start=713605><P Class=ENCC>&nbsp;
<SYNC Start=714780><P Class=ENCC>
You guys,<br>
we can't turn on each other, okay?
<SYNC Start=717010><P Class=ENCC>&nbsp;
<SYNC Start=717216><P Class=ENCC>
That's just what she wants.
<SYNC Start=719446><P Class=ENCC>&nbsp;
<SYNC Start=720219><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=721982><P Class=ENCC>&nbsp;
<SYNC Start=722321><P Class=ENCC>
I told you you shouldn't have<br>
let her watch Terms of Endearment.
<SYNC Start=725449><P Class=ENCC>&nbsp;
<SYNC Start=726192><P Class=ENCC>
- Can I talk to you outside?<br>
- Just stay here.
<SYNC Start=728786><P Class=ENCC>&nbsp;
<SYNC Start=728961><P Class=ENCC>
I'm gonna check her diaper.<br>
Phoebe, you want to come?
<SYNC Start=731361><P Class=ENCC>&nbsp;
<SYNC Start=731530><P Class=ENCC>
I'm kind of part of this.
<SYNC Start=734363><P Class=ENCC>&nbsp;
<SYNC Start=736669><P Class=ENCC>
Actually, it's a husband-and-wife<br>
kind of thing.
<SYNC Start=739001><P Class=ENCC>&nbsp;
<SYNC Start=739205><P Class=ENCC>
I knew I should've married Chandler.
<SYNC Start=741673><P Class=ENCC>&nbsp;
<SYNC Start=743409><P Class=ENCC>
- Okay, what's up?<br>
- Okay.
<SYNC Start=746003><P Class=ENCC>&nbsp;
<SYNC Start=746312><P Class=ENCC>
You know we said it would be fun<br>
to move to Paris for a year?
<SYNC Start=749076><P Class=ENCC>&nbsp;
<SYNC Start=749248><P Class=ENCC>
And you could study French cooking,<br>
and I could write..
<SYNC Start=751910><P Class=ENCC>&nbsp;
<SYNC Start=752084><P Class=ENCC>
and we could picnic along the Seine,<br>
and go wine-tasting in Bordeaux.
<SYNC Start=756384><P Class=ENCC>&nbsp;
<SYNC Start=756555><P Class=ENCC>
- Yeah.<br>
- Okay.
<SYNC Start=758682><P Class=ENCC>&nbsp;
<SYNC Start=758858><P Class=ENCC>
You know how people say<br>
that Tulsa..
<SYNC Start=762419><P Class=ENCC>&nbsp;
<SYNC Start=763863><P Class=ENCC>
is the Paris of Oklahoma?
<SYNC Start=766024><P Class=ENCC>&nbsp;
<SYNC Start=768567><P Class=ENCC>
What? Who says that?
<SYNC Start=770091><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
People who have never been<br>
to Paris?
<SYNC Start=773833><P Class=ENCC>&nbsp;
<SYNC Start=774540><P Class=ENCC>
- Well, what's going on?<br>
- We're moving to Tulsa.
<SYNC Start=778704><P Class=ENCC>&nbsp;
<SYNC Start=781447><P Class=ENCC>
- Excuse me?<br>
- Okay.
<SYNC Start=783779><P Class=ENCC>&nbsp;
<SYNC Start=783949><P Class=ENCC>
Ms. McKenna,<br>
she kind of works above my boss.
<SYNC Start=786747><P Class=ENCC>&nbsp;
<SYNC Start=786919><P Class=ENCC>
- I think you actually met her.<br>
- Don't care. Get back to Tulsa.
<SYNC Start=789979><P Class=ENCC>&nbsp;
<SYNC Start=790156><P Class=ENCC>
She asked me to move to Tulsa<br>
and be president of our office there.
<SYNC Start=793751><P Class=ENCC>&nbsp;
<SYNC Start=793926><P Class=ENCC>
And I was sleeping<br>
and apparently said yes.
<SYNC Start=796827><P Class=ENCC>&nbsp;
<SYNC Start=797363><P Class=ENCC>
- Tulsa, Oklahoma?<br>
- The Sooner State.
<SYNC Start=800890><P Class=ENCC>&nbsp;
<SYNC Start=802434><P Class=ENCC>
Whatever that is.
<SYNC Start=804231><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
Chandler, I don't even want to see<br>
the musical Oklahoma.
<SYNC Start=807766><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
"Oh, What a Beautiful Morning,"<br>
"Surrey With the Fringe on Top"?
<SYNC Start=810806><P Class=ENCC>&nbsp;
<SYNC Start=811010><P Class=ENCC>
Are you trying to tell me we're moving<br>
to Oklahoma or that you're gay?
<SYNC Start=815470><P Class=ENCC>&nbsp;
<SYNC Start=818250><P Class=ENCC>
I don't think I can get out of this.
<SYNC Start=820150><P Class=ENCC>&nbsp;
<SYNC Start=820319><P Class=ENCC>
- Oh, my God!<br>
- But you don't know..
<SYNC Start=822651><P Class=ENCC>&nbsp;
<SYNC Start=822822><P Class=ENCC>
it could be like Paris.<br>
You can still take a cooking class..
<SYNC Start=825655><P Class=ENCC>&nbsp;
<SYNC Start=825825><P Class=ENCC>
at Oral Roberts University.
<SYNC Start=828658><P Class=ENCC>&nbsp;
<SYNC Start=829361><P Class=ENCC>
All right, not that this matters, but did<br>
they at least offer you a huge raise?
<SYNC Start=833127><P Class=ENCC>&nbsp;
<SYNC Start=833332><P Class=ENCC>
No. But they are going to lease us<br>
a Ford Focus.
<SYNC Start=837598><P Class=ENCC>&nbsp;
<SYNC Start=839438><P Class=ENCC>
- I'll get out of it.<br>
- Thank you.
<SYNC Start=842373><P Class=ENCC>&nbsp;
<SYNC Start=842808><P Class=ENCC>
- What is wrong with Emma?<br>
- She misunderstood.
<SYNC Start=844673><P Class=ENCC>&nbsp;
<SYNC Start=844844><P Class=ENCC>
She thought she was moving to Tulsa.
<SYNC Start=847005><P Class=ENCC>&nbsp;
<SYNC Start=851584><P Class=ENCC>
Ma'am, do you have a minute?
<SYNC Start=854212><P Class=ENCC>&nbsp;
<SYNC Start=854386><P Class=ENCC>
I kind of have some bad news.<br>
I don't think I can move to Tulsa.
<SYNC Start=858789><P Class=ENCC>&nbsp;
<SYNC Start=859291><P Class=ENCC>
- What?<br>
- It's a funny story, actually.
<SYNC Start=864024><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
I kind of fell asleep<br>
in the meeting this morning.
<SYNC Start=868131><P Class=ENCC>&nbsp;
<SYNC Start=868300><P Class=ENCC>
So when I said I'd move to Tulsa,<br>
I didn't really know what I was saying.
<SYNC Start=871827><P Class=ENCC>&nbsp;
<SYNC Start=872037><P Class=ENCC>
You fell asleep?
<SYNC Start=873197><P Class=ENCC>&nbsp;
<SYNC Start=873405><P Class=ENCC>
But only because I was up all night<br>
worried about this meeting.
<SYNC Start=876067><P Class=ENCC>&nbsp;
<SYNC Start=876242><P Class=ENCC>
Isn't that funny?
<SYNC Start=877641><P Class=ENCC>&nbsp;
<SYNC Start=879511><P Class=ENCC>
Irony. Not a fan? All right.
<SYNC Start=882139><P Class=ENCC>&nbsp;
<SYNC Start=884116><P Class=ENCC>
See, here's the thing.
<SYNC Start=885481><P Class=ENCC>&nbsp;
<SYNC Start=885651><P Class=ENCC>
I went home and told my wife<br>
about Tulsa, and she won't go.
<SYNC Start=889109><P Class=ENCC>&nbsp;
<SYNC Start=889288><P Class=ENCC>
See me, I love Tulsa. Tulsa is heaven.<br>
Tulsa is ltaly.
<SYNC Start=893156><P Class=ENCC>&nbsp;
<SYNC Start=893325><P Class=ENCC>
Please don't make me go there.
<SYNC Start=895350><P Class=ENCC>&nbsp;
<SYNC Start=895594><P Class=ENCC>
- Chandler, I..<br>
- I know that you're upset..
<SYNC Start=898563><P Class=ENCC>&nbsp;
<SYNC Start=898731><P Class=ENCC>
but I just.. I would really<br>
rather just stay here.
<SYNC Start=902394><P Class=ENCC>&nbsp;
<SYNC Start=904069><P Class=ENCC>
Not here in your office..
<SYNC Start=905969><P Class=ENCC>&nbsp;
<SYNC Start=906138><P Class=ENCC>
here at the company..
<SYNC Start=907969><P Class=ENCC>&nbsp;
<SYNC Start=908140><P Class=ENCC>
where I'm rapidly feeling unwelcome.
<SYNC Start=911268><P Class=ENCC>&nbsp;
<SYNC Start=912077><P Class=ENCC>
No, look, Carol.<br>
Can I call you Carol?
<SYNC Start=915137><P Class=ENCC>&nbsp;
<SYNC Start=917216><P Class=ENCC>
Why would I<br>
when your name is Elaine?
<SYNC Start=919150><P Class=ENCC>&nbsp;
<SYNC Start=924790><P Class=ENCC>
What a great picture of your son.<br>
Strapping.
<SYNC Start=927315><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
That's a picture of your daughter,<br>
isn't it?
<SYNC Start=932455><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
Well, she's lovely.<br>
I like a girl with a strong jaw.
<SYNC Start=936396><P Class=ENCC>&nbsp;
<SYNC Start=939038><P Class=ENCC>
I'll call you from Tulsa.
<SYNC Start=941768><P Class=ENCC>&nbsp;
<SYNC Start=945778><P Class=ENCC>
Hey. So how is it?
<SYNC Start=948303><P Class=ENCC>&nbsp;
<SYNC Start=948480><P Class=ENCC>
- I broke my thumb.<br>
- Your thumb?
<SYNC Start=952416><P Class=ENCC>&nbsp;
<SYNC Start=954920><P Class=ENCC>
That's weird.<br>
Are you sure you're punching right?
<SYNC Start=957650><P Class=ENCC>&nbsp;
<SYNC Start=957823><P Class=ENCC>
Make a fist.
<SYNC Start=960451><P Class=ENCC>&nbsp;
<SYNC Start=961160><P Class=ENCC>
Maybe later.
<SYNC Start=963151><P Class=ENCC>&nbsp;
<SYNC Start=963329><P Class=ENCC>
Ross, I feel terrible.
<SYNC Start=965058><P Class=ENCC>&nbsp;
<SYNC Start=965230><P Class=ENCC>
You know what, you can go.<br>
I just have to fill out some forms.
<SYNC Start=969860><P Class=ENCC>&nbsp;
<SYNC Start=974440><P Class=ENCC>
You want me to help you with that?
<SYNC Start=976237><P Class=ENCC>&nbsp;
<SYNC Start=976475><P Class=ENCC>
Why, does it look like I'm having<br>
trouble with my misshapen claw?
<SYNC Start=980241><P Class=ENCC>&nbsp;
<SYNC Start=983716><P Class=ENCC>
Name?
<SYNC Start=985809><P Class=ENCC>&nbsp;
<SYNC Start=987186><P Class=ENCC>
No, I know Ross.<br>
But what's it short for?
<SYNC Start=990053><P Class=ENCC>&nbsp;
<SYNC Start=990222><P Class=ENCC>
You know, like Rossell.
<SYNC Start=992349><P Class=ENCC>&nbsp;
<SYNC Start=992891><P Class=ENCC>
Or Rosstrophor.
<SYNC Start=996759><P Class=ENCC>&nbsp;
<SYNC Start=997029><P Class=ENCC>
Just Ross.
<SYNC Start=999554><P Class=ENCC>&nbsp;
<SYNC Start=1000199><P Class=ENCC>
It's pretty.
<SYNC Start=1002258><P Class=ENCC>&nbsp;
<SYNC Start=1002901><P Class=ENCC>
- Okay, date of birth?<br>
- You know my birthday.
<SYNC Start=1006234><P Class=ENCC>&nbsp;
<SYNC Start=1006405><P Class=ENCC>
Sure.
<SYNC Start=1008566><P Class=ENCC>&nbsp;
<SYNC Start=1008907><P Class=ENCC>
May.. tember?
<SYNC Start=1013003><P Class=ENCC>&nbsp;
<SYNC Start=1013379><P Class=ENCC>
- October 18.<br>
- Occupation? Dinosaurs.
<SYNC Start=1018578><P Class=ENCC>&nbsp;
<SYNC Start=1020119><P Class=ENCC>
Actually, I'm a paleon..<br>
Dinosaurs is fine.
<SYNC Start=1025716><P Class=ENCC>&nbsp;
<SYNC Start=1026058><P Class=ENCC>
The drawing is not.
<SYNC Start=1029186><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
All right, who do you want<br>
as your emergency contact?
<SYNC Start=1035697><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
- Rachel, I guess.<br>
- Okay. Relationship?
<SYNC Start=1040034><P Class=ENCC>&nbsp;
<SYNC Start=1040205><P Class=ENCC>
Boy, this could take a while.
<SYNC Start=1043072><P Class=ENCC>&nbsp;
<SYNC Start=1046278><P Class=ENCC>
- Just put roommate.<br>
- Come on.
<SYNC Start=1048405><P Class=ENCC>&nbsp;
<SYNC Start=1048580><P Class=ENCC>
You guys are more than that.<br>
You're gonna get together, right?
<SYNC Start=1052072><P Class=ENCC>&nbsp;
<SYNC Start=1052284><P Class=ENCC>
I don't think that we are.
<SYNC Start=1054252><P Class=ENCC>&nbsp;
<SYNC Start=1056388><P Class=ENCC>
But you two are supposed<br>
to be together.
<SYNC Start=1058549><P Class=ENCC>&nbsp;
<SYNC Start=1058757><P Class=ENCC>
Well, I thought so too.<br>
But then she said she'd marry you.
<SYNC Start=1061954><P Class=ENCC>&nbsp;
<SYNC Start=1062327><P Class=ENCC>
Come on, Ross,<br>
that didn't mean anything.
<SYNC Start=1064625><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
She'd just had the baby. She was<br>
freaked out about doing it alone.
<SYNC Start=1067664><P Class=ENCC>&nbsp;
<SYNC Start=1067833><P Class=ENCC>
- She would have said yes to anybody.<br>
- Yeah, that's what she said.
<SYNC Start=1071894><P Class=ENCC>&nbsp;
<SYNC Start=1072071><P Class=ENCC>
- So?<br>
- So I don't want to be just anybody.
<SYNC Start=1075438><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
- Wow.<br>
- You know what?
<SYNC Start=1080168><P Class=ENCC>&nbsp;
<SYNC Start=1080345><P Class=ENCC>
It's better this way anyway.
<SYNC Start=1083439><P Class=ENCC>&nbsp;
<SYNC Start=1084750><P Class=ENCC>
I don't know what I was thinking,<br>
going down that road again with us.
<SYNC Start=1087651><P Class=ENCC>&nbsp;
<SYNC Start=1087820><P Class=ENCC>
It's just much easier if we're<br>
just friends who have a kid.
<SYNC Start=1093486><P Class=ENCC>&nbsp;
<SYNC Start=1093692><P Class=ENCC>
- Really?<br>
- Yeah.
<SYNC Start=1095751><P Class=ENCC>&nbsp;
<SYNC Start=1096128><P Class=ENCC>
- And you're okay with that?<br>
- Yes. That's what we always planned.
<SYNC Start=1099859><P Class=ENCC>&nbsp;
<SYNC Start=1100032><P Class=ENCC>
And if you have a plan,<br>
you should stick to it.
<SYNC Start=1102557><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
That's why they call them plans.<br>
Hello?
<SYNC Start=1106169><P Class=ENCC>&nbsp;
<SYNC Start=1108707><P Class=ENCC>
I'm fine.
<SYNC Start=1110470><P Class=ENCC>&nbsp;
<SYNC Start=1111343><P Class=ENCC>
Hey, for what it's worth..
<SYNC Start=1113072><P Class=ENCC>&nbsp;
<SYNC Start=1113278><P Class=ENCC>
with Rachel, I don't think<br>
you'll ever be just "anybody."
<SYNC Start=1117840><P Class=ENCC>&nbsp;
<SYNC Start=1118050><P Class=ENCC>
Hey, there you go.
<SYNC Start=1121349><P Class=ENCC>&nbsp;
<SYNC Start=1122521><P Class=ENCC>
"Thanks."
<SYNC Start=1124546><P Class=ENCC>&nbsp;
<SYNC Start=1129728><P Class=ENCC>
Oh, my God.<br>
How long has she been crying?
<SYNC Start=1133186><P Class=ENCC>&nbsp;
<SYNC Start=1133365><P Class=ENCC>
About a week and a half.
<SYNC Start=1135799><P Class=ENCC>&nbsp;
<SYNC Start=1136034><P Class=ENCC>
Well, it looks like you guys got it<br>
under control, so I'm just gonna go.
<SYNC Start=1140596><P Class=ENCC>&nbsp;
<SYNC Start=1141874><P Class=ENCC>
No? Really?<br>
Misery really does love company?
<SYNC Start=1145105><P Class=ENCC>&nbsp;
<SYNC Start=1145310><P Class=ENCC>
All right.
<SYNC Start=1147505><P Class=ENCC>&nbsp;
<SYNC Start=1148380><P Class=ENCC>
- Try holding her a different way.<br>
- Look, I'm doing the best I can.
<SYNC Start=1152009><P Class=ENCC>&nbsp;
<SYNC Start=1152184><P Class=ENCC>
- Anyone else is welcome to try.<br>
- All right, I'll try. Fine.
<SYNC Start=1155347><P Class=ENCC>&nbsp;
<SYNC Start=1155521><P Class=ENCC>
- Yes. Okay. Okay.<br>
- Here you go.
<SYNC Start=1157853><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
Hey. Oh, gosh.
<SYNC Start=1160719><P Class=ENCC>&nbsp;
<SYNC Start=1160893><P Class=ENCC>
Nothing works with this child!
<SYNC Start=1164056><P Class=ENCC>&nbsp;
<SYNC Start=1164229><P Class=ENCC>
God, what am I gonna do, you guys?<br>
I can't even comfort my own baby.
<SYNC Start=1168131><P Class=ENCC>&nbsp;
<SYNC Start=1168333><P Class=ENCC>
- I'm the worst mother ever.<br>
- No, you're just new at this.
<SYNC Start=1171029><P Class=ENCC>&nbsp;
<SYNC Start=1171203><P Class=ENCC>
You'll get better. Think about<br>
your first day at work.
<SYNC Start=1174434><P Class=ENCC>&nbsp;
<SYNC Start=1174606><P Class=ENCC>
That couldn't have been easy,<br>
but you figured that out.
<SYNC Start=1177097><P Class=ENCC>&nbsp;
<SYNC Start=1177342><P Class=ENCC>
Yeah, I don't think dressing<br>
provocatively is going to help me here!
<SYNC Start=1182041><P Class=ENCC>&nbsp;
<SYNC Start=1182247><P Class=ENCC>
- God, just please take her.<br>
- Okay, I'll take her. Come on.
<SYNC Start=1185876><P Class=ENCC>&nbsp;
<SYNC Start=1186051><P Class=ENCC>
Oh, boy,<br>
I have to go to the bathroom.
<SYNC Start=1188986><P Class=ENCC>&nbsp;
<SYNC Start=1189154><P Class=ENCC>
I have to go scream into a pillow.
<SYNC Start=1192248><P Class=ENCC>&nbsp;
<SYNC Start=1195861><P Class=ENCC>
Bouncy. Bouncy baby. Bouncy baby.
<SYNC Start=1199957><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
Oh, baby, baby. Oh, baby, baby.
<SYNC Start=1204967><P Class=ENCC>&nbsp;
<SYNC Start=1205137><P Class=ENCC>
Oh, baby, baby, baby.
<SYNC Start=1208470><P Class=ENCC>&nbsp;
<SYNC Start=1210175><P Class=ENCC>
Have I gone deaf?
<SYNC Start=1212871><P Class=ENCC>&nbsp;
<SYNC Start=1214813><P Class=ENCC>
It worked. Oh, baby, baby, baby.<br>
Oh, baby, baby, baby.
<SYNC Start=1220774><P Class=ENCC>&nbsp;
<SYNC Start=1220986><P Class=ENCC>
You must be a fireball in bed!
<SYNC Start=1223614><P Class=ENCC>&nbsp;
<SYNC Start=1225324><P Class=ENCC>
I can't believe it. She's asleep.<br>
I got her to go to sleep.
<SYNC Start=1231126><P Class=ENCC>&nbsp;
<SYNC Start=1231296><P Class=ENCC>
I have actual magical powers.
<SYNC Start=1233696><P Class=ENCC>&nbsp;
<SYNC Start=1235667><P Class=ENCC>
I can hear traffic and birds.
<SYNC Start=1238158><P Class=ENCC>&nbsp;
<SYNC Start=1238337><P Class=ENCC>
I can hear the voices in my head again.
<SYNC Start=1240965><P Class=ENCC>&nbsp;
<SYNC Start=1242975><P Class=ENCC>
I'm kidding.
<SYNC Start=1245136><P Class=ENCC>&nbsp;
<SYNC Start=1247980><P Class=ENCC>
Oh, my God!<br>
You got her to stop crying!
<SYNC Start=1251814><P Class=ENCC>&nbsp;
<SYNC Start=1252017><P Class=ENCC>
Yes, I did. I'm Monica, super aunt.
<SYNC Start=1256147><P Class=ENCC>&nbsp;
<SYNC Start=1256655><P Class=ENCC>
- You are the official baby-crier stopper.<br>
- Yes, I am.
<SYNC Start=1261285><P Class=ENCC>&nbsp;
<SYNC Start=1261493><P Class=ENCC>
- You're never leaving the apartment.<br>
- Say what?
<SYNC Start=1264985><P Class=ENCC>&nbsp;
<SYNC Start=1265230><P Class=ENCC>
That's your new job, day or night.<br>
She starts crying, I need you here.
<SYNC Start=1269530><P Class=ENCC>&nbsp;
<SYNC Start=1269735><P Class=ENCC>
- No, no, no.<br>
- Thankfully, you don't need me at all.
<SYNC Start=1273466><P Class=ENCC>&nbsp;
<SYNC Start=1273639><P Class=ENCC>
So okay. Hey, super aunt?<br>
See you later.
<SYNC Start=1277735><P Class=ENCC>&nbsp;
<SYNC Start=1277943><P Class=ENCC>
Rachel?<br>
Let's give it six to eight months.
<SYNC Start=1281504><P Class=ENCC>&nbsp;
<SYNC Start=1290455><P Class=ENCC>
Okay, so listen,<br>
I'm gonna go lay down.
<SYNC Start=1293151><P Class=ENCC>&nbsp;
<SYNC Start=1294059><P Class=ENCC>
What?
<SYNC Start=1295083><P Class=ENCC>&nbsp;
<SYNC Start=1295327><P Class=ENCC>
The book says whenever<br>
she's sleeping, I should be sleeping.
<SYNC Start=1298228><P Class=ENCC>&nbsp;
<SYNC Start=1298397><P Class=ENCC>
So..
<SYNC Start=1299830><P Class=ENCC>&nbsp;
<SYNC Start=1301700><P Class=ENCC>
Thank you.
<SYNC Start=1303065><P Class=ENCC>&nbsp;
<SYNC Start=1306471><P Class=ENCC>
Hey.
<SYNC Start=1308336><P Class=ENCC>&nbsp;
<SYNC Start=1308507><P Class=ENCC>
- We just got her to go to sleep.<br>
- So there can't be any yelling?
<SYNC Start=1312705><P Class=ENCC>&nbsp;
<SYNC Start=1314780><P Class=ENCC>
No.
<SYNC Start=1316873><P Class=ENCC>&nbsp;
<SYNC Start=1319584><P Class=ENCC>
- We're moving to Tulsa.<br>
- What?
<SYNC Start=1322747><P Class=ENCC>&nbsp;
<SYNC Start=1325857><P Class=ENCC>
I can't.. I can't hear.
<SYNC Start=1329020><P Class=ENCC>&nbsp;
<SYNC Start=1334533><P Class=ENCC>
- Hey.<br>
- Hey. Where have you been?
<SYNC Start=1338560><P Class=ENCC>&nbsp;
<SYNC Start=1340572><P Class=ENCC>
- What happened to you?<br>
- I had a little thing with Joey.
<SYNC Start=1344064><P Class=ENCC>&nbsp;
<SYNC Start=1344276><P Class=ENCC>
If you think this is bad,<br>
you should see him.
<SYNC Start=1346540><P Class=ENCC>&nbsp;
<SYNC Start=1348046><P Class=ENCC>
No, Ross, this is not good.
<SYNC Start=1350378><P Class=ENCC>&nbsp;
<SYNC Start=1350549><P Class=ENCC>
We have to talk about this Joey thing.<br>
Please sit.
<SYNC Start=1354986><P Class=ENCC>&nbsp;
<SYNC Start=1358090><P Class=ENCC>
All right, you have got to get over<br>
this Joey thing.
<SYNC Start=1361753><P Class=ENCC>&nbsp;
<SYNC Start=1362227><P Class=ENCC>
Okay? I never really wanted<br>
to marry Joey, okay?
<SYNC Start=1367290><P Class=ENCC>&nbsp;
<SYNC Start=1369167><P Class=ENCC>
Okay.
<SYNC Start=1370293><P Class=ENCC>&nbsp;
<SYNC Start=1372104><P Class=ENCC>
You know what I really, really want?
<SYNC Start=1374766><P Class=ENCC>&nbsp;
<SYNC Start=1376908><P Class=ENCC>
What, Rach?
<SYNC Start=1379376><P Class=ENCC>&nbsp;
<SYNC Start=1380078><P Class=ENCC>
I wanna sleep.
<SYNC Start=1382603><P Class=ENCC>&nbsp;
<SYNC Start=1383648><P Class=ENCC>
I wanna eat.<br>
I wanna take a shower.
<SYNC Start=1389018><P Class=ENCC>&nbsp;
<SYNC Start=1389254><P Class=ENCC>
I mean, before she wakes up,<br>
and we gotta do this all over again.
<SYNC Start=1393418><P Class=ENCC>&nbsp;
<SYNC Start=1393592><P Class=ENCC>
- Right.<br>
- I mean, because I got news for you.
<SYNC Start=1396857><P Class=ENCC>&nbsp;
<SYNC Start=1397028><P Class=ENCC>
Emma: not easy.
<SYNC Start=1400191><P Class=ENCC>&nbsp;
<SYNC Start=1401099><P Class=ENCC>
Well, that's what I'm here for.
<SYNC Start=1404830><P Class=ENCC>&nbsp;
<SYNC Start=1408206><P Class=ENCC>
- You want me to get that?<br>
- No, that's really okay.
<SYNC Start=1411266><P Class=ENCC>&nbsp;
<SYNC Start=1411443><P Class=ENCC>
- Monica?<br>
- Got it, got it, got it, got it.
<SYNC Start=1416005><P Class=ENCC>&nbsp;
<SYNC Start=1425457><P Class=ENCC>
I've been thinking about this.<br>
And I gotta tell you, it's not my fault.
<SYNC Start=1429120><P Class=ENCC>&nbsp;
<SYNC Start=1429294><P Class=ENCC>
- It's a natural instinct.<br>
- What are you talking about?
<SYNC Start=1431888><P Class=ENCC>&nbsp;
<SYNC Start=1432130><P Class=ENCC>
Okay, what would you do if I did this?
<SYNC Start=1434997><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>