<SAMI>
<HEAD>
<TITLE>Friends Season2_episode11 - The One With The Lesbian Wedding</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode11 - The One With The Lesbian Wedding
Rip & Subtitle by『조그셔틀』™
Create Date : 01/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2235><P Class=KRCC>
기저귀 가방은 여기 있고
<SYNC Start=4703><P Class=KRCC>&nbsp;
<SYNC Start=5538><P Class=KRCC>
윙키 아저씨
<SYNC Start=7733><P Class=KRCC>&nbsp;
<SYNC Start=8575><P Class=KRCC>
그리고...
<SYNC Start=9769><P Class=KRCC>&nbsp;
<SYNC Start=11277><P Class=KRCC>
벤도 가져가
<SYNC Start=11766><P Class=KRCC>&nbsp;
<SYNC Start=13646><P Class=KRCC>
- 어땠어?<br>- 아주 좋았어
<SYNC Start=15671><P Class=KRCC>&nbsp;
<SYNC Start=15882><P Class=KRCC>
서로 토악질은 했지만<br>벤이 먼저 시작했다고
<SYNC Start=20910><P Class=KRCC>&nbsp;
<SYNC Start=22255><P Class=KRCC>
- 그만 갈게<br>- 알았어
<SYNC Start=23620><P Class=KRCC>&nbsp;
<SYNC Start=25125><P Class=KRCC>
참!
<SYNC Start=26387><P Class=KRCC>&nbsp;
<SYNC Start=26993><P Class=KRCC>
해줄 말이 있어<br>우리에 관한 얘기야
<SYNC Start=29120><P Class=KRCC>&nbsp;
<SYNC Start=29662><P Class=KRCC>
당신과 나?
<SYNC Start=30321><P Class=KRCC>&nbsp;
<SYNC Start=30597><P Class=KRCC>
아니, 나하고 수잔
<SYNC Start=32155><P Class=KRCC>&nbsp;
<SYNC Start=32899><P Class=KRCC>
또 다른 우리 말야
<SYNC Start=34332><P Class=KRCC>&nbsp;
<SYNC Start=35635><P Class=KRCC>
그래
<SYNC Start=36294><P Class=KRCC>&nbsp;
<SYNC Start=39039><P Class=KRCC>
우리 결혼해
<SYNC Start=39937><P Class=KRCC>&nbsp;
<SYNC Start=46246><P Class=KRCC>
그럼 아내와 아내로서<br>서약하는 거야?
<SYNC Start=48544><P Class=KRCC>&nbsp;
<SYNC Start=50917><P Class=KRCC>
자기도 와 줬으면 좋겠어<br>싫다고 해도 이해해
<SYNC Start=54512><P Class=KRCC>&nbsp;
<SYNC Start=54788><P Class=KRCC>
내가 왜 가기 싫겠어?<br>첫 결혼식도 재밌었는데
<SYNC Start=58224><P Class=KRCC>&nbsp;
<SYNC Start=60026><P Class=KRCC>
- 난 단지...<br>- 그렇지 않아
<SYNC Start=62085><P Class=KRCC>&nbsp;
<SYNC Start=62328><P Class=KRCC>
내가 왜 기분 나쁘겠어?
<SYNC Start=65161><P Class=KRCC>&nbsp;
<SYNC Start=65498><P Class=KRCC>
자기가 결혼한다는데<br>기뻐해야지
<SYNC Start=68831><P Class=KRCC>&nbsp;
<SYNC Start=69035><P Class=KRCC>
나도 정말 기뻐!
<SYNC Start=71265><P Class=KRCC>&nbsp;
<SYNC Start=72672><P Class=KRCC>
손가락 끼지 않았어?
<SYNC Start=74697><P Class=KRCC>&nbsp;
<SYNC Start=77177><P Class=KRCC>
우리 갔으면 좋겠어?
<SYNC Start=77871><P Class=KRCC>&nbsp;
<SYNC Start=129562><P Class=KRCC>
대단하다 네가 정말<br>TV에 나오는 거야?
<SYNC Start=132190><P Class=KRCC>&nbsp;
<SYNC Start=132432><P Class=KRCC>
그러게 말야<br>어젯밤엔 잠도 못 잤어
<SYNC Start=134593><P Class=KRCC>&nbsp;
<SYNC Start=134801><P Class=KRCC>
'우리의 삶'에<br>내가 나오게 되다니!
<SYNC Start=137065><P Class=KRCC>&nbsp;
<SYNC Start=138304><P Class=KRCC>
그리곤 우리 생각을 했지
<SYNC Start=140204><P Class=KRCC>&nbsp;
<SYNC Start=140540><P Class=KRCC>
우리들 삶은 어떤가 하고
<SYNC Start=143100><P Class=KRCC>&nbsp;
<SYNC Start=146146><P Class=KRCC>
- 좋았어!<br>- 뭐야?
<SYNC Start=147773><P Class=KRCC>&nbsp;
<SYNC Start=148014><P Class=KRCC>
캐롤의 결혼식 요리사가<br>자전거 사고로 깁스했대
<SYNC Start=152610><P Class=KRCC>&nbsp;
<SYNC Start=154787><P Class=KRCC>
좋았어!
<SYNC Start=155583><P Class=KRCC>&nbsp;
<SYNC Start=157390><P Class=KRCC>
내게 요리를 부탁했다고<br>결혼식 요리는 처음이야
<SYNC Start=160655><P Class=KRCC>&nbsp;
<SYNC Start=160860><P Class=KRCC>
요새 돈도 궁했거든<br>오빠 괜찮겠지?
<SYNC Start=162953><P Class=KRCC>&nbsp;
<SYNC Start=163296><P Class=KRCC>
- 상관없어<br>- 이해할 줄 알았어!
<SYNC Start=165355><P Class=KRCC>&nbsp;
<SYNC Start=165565><P Class=KRCC>
고마워!
<SYNC Start=166259><P Class=KRCC>&nbsp;
<SYNC Start=167066><P Class=KRCC>
- 정말 안 갈 거야?<br>- 정말 안 간다니까
<SYNC Start=169557><P Class=KRCC>&nbsp;
<SYNC Start=169836><P Class=KRCC>
지금도 같이 살면서<br>결혼식은 뭐 하러 해?
<SYNC Start=172703><P Class=KRCC>&nbsp;
<SYNC Start=173806><P Class=KRCC>
서로 사랑하니까
<SYNC Start=175068><P Class=KRCC>&nbsp;
<SYNC Start=175341><P Class=KRCC>
주위 사람들 앞에서<br>사랑을 확인하는 거라고
<SYNC Start=178333><P Class=KRCC>&nbsp;
<SYNC Start=179746><P Class=KRCC>
그게 이유가 될까?
<SYNC Start=181077><P Class=KRCC>&nbsp;
<SYNC Start=183149><P Class=KRCC>
누구는 배 아프겠다<br>정말 배 아프겠어
<SYNC Start=185481><P Class=KRCC>&nbsp;
<SYNC Start=187253><P Class=KRCC>
누구는 배 아프대요!
<SYNC Start=189118><P Class=KRCC>&nbsp;
<SYNC Start=191090><P Class=KRCC>
안녕, 사촌
<SYNC Start=191715><P Class=KRCC>&nbsp;
<SYNC Start=194861><P Class=KRCC>
이미 잊은 줄 알았는데
<SYNC Start=196089><P Class=KRCC>&nbsp;
<SYNC Start=196296><P Class=KRCC>
그거하곤 상관없어<br>내 전처란 말야
<SYNC Start=199231><P Class=KRCC>&nbsp;
<SYNC Start=199432><P Class=KRCC>
남자와 결혼했다면<br>나보고 가라고 했겠어?
<SYNC Start=202492><P Class=KRCC>&nbsp;
<SYNC Start=202702><P Class=KRCC>
남자랑 결혼한다면<br>레즈비언도 아니겠지
<SYNC Start=206433><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
끝났어?
<SYNC Start=210908><P Class=KRCC>&nbsp;
<SYNC Start=211110><P Class=KRCC>
아냐, 이 남자가 자살하면<br>내가 나올 거야
<SYNC Start=213305><P Class=KRCC>&nbsp;
<SYNC Start=214681><P Class=KRCC>
야, 쌈박한데
<SYNC Start=216273><P Class=KRCC>&nbsp;
<SYNC Start=217116><P Class=KRCC>
인간성도 좋아<br>카메라 앞에 서는 법과
<SYNC Start=221917><P Class=KRCC>&nbsp;
<SYNC Start=222121><P Class=KRCC>
방귀 냄새 맡는<br>표정연기도 가르쳐 줬어
<SYNC Start=223816><P Class=KRCC>&nbsp;
<SYNC Start=226993><P Class=KRCC>
- 뭘 가르쳐 줬다고?<br>- 뭐라고?
<SYNC Start=228722><P Class=KRCC>&nbsp;
<SYNC Start=229696><P Class=KRCC>
대사가 너무 많아서<br>외우기가 힘드니까
<SYNC Start=233291><P Class=KRCC>&nbsp;
<SYNC Start=233533><P Class=KRCC>
다음 대사를 기억해 낼<br>시간이 필요하다고
<SYNC Start=236001><P Class=KRCC>&nbsp;
<SYNC Start=236502><P Class=KRCC>
대사를 기억하면서<br>심각한 표정을 짓거든
<SYNC Start=241201><P Class=KRCC>&nbsp;
<SYNC Start=241541><P Class=KRCC>
이렇게 말야
<SYNC Start=242337><P Class=KRCC>&nbsp;
<SYNC Start=247113><P Class=KRCC>
그렇구나
<SYNC Start=248341><P Class=KRCC>&nbsp;
<SYNC Start=249882><P Class=KRCC>
내가 나오는 장면이다!
<SYNC Start=251144><P Class=KRCC>&nbsp;
<SYNC Start=254687><P Class=KRCC>
- 월레스 부인?<br>- 네
<SYNC Start=255949><P Class=KRCC>&nbsp;
<SYNC Start=256656><P Class=KRCC>
라모레이 박사입니다<br>동생의 담당의죠
<SYNC Start=258988><P Class=KRCC>&nbsp;
<SYNC Start=259192><P Class=KRCC>
동생은 괜찮을까요?
<SYNC Start=261126><P Class=KRCC>&nbsp;
<SYNC Start=261594><P Class=KRCC>
상태가 저희 생각보다<br>훨씬 더 심각합니다
<SYNC Start=264654><P Class=KRCC>&nbsp;
<SYNC Start=265598><P Class=KRCC>
동생 분이 앓는 병은...
<SYNC Start=267190><P Class=KRCC>&nbsp;
<SYNC Start=273706><P Class=KRCC>
두개골 혈종입니다
<SYNC Start=275367><P Class=KRCC>&nbsp;
<SYNC Start=277710><P Class=KRCC>
커피라도 들면서<br>계속 얘기를 나눌까요?
<SYNC Start=281009><P Class=KRCC>&nbsp;
<SYNC Start=287553><P Class=KRCC>
멋졌어!
<SYNC Start=289953><P Class=KRCC>&nbsp;
<SYNC Start=290456><P Class=KRCC>
정말 방귀 냄새를<br>맡는 줄 알았다니까
<SYNC Start=293220><P Class=KRCC>&nbsp;
<SYNC Start=296796><P Class=KRCC>
다시 해봐!
<SYNC Start=298024><P Class=KRCC>&nbsp;
<SYNC Start=298231><P Class=KRCC>
- 멋졌어!<br>- 다시 해봐!
<SYNC Start=299721><P Class=KRCC>&nbsp;
<SYNC Start=299966><P Class=KRCC>
알았어
<SYNC Start=300728><P Class=KRCC>&nbsp;
<SYNC Start=301668><P Class=KRCC>
'젠장, 차트에 적혔잖아! '
<SYNC Start=303602><P Class=KRCC>&nbsp;
<SYNC Start=306139><P Class=KRCC>
난 출근해서 공룡 뼈나<br>검사해야겠어
<SYNC Start=309631><P Class=KRCC>&nbsp;
<SYNC Start=310209><P Class=KRCC>
- 아냐, 그건 나잖아<br>- 참, 그렇지
<SYNC Start=312268><P Class=KRCC>&nbsp;
<SYNC Start=317216><P Class=KRCC>
고마워, 차마...
<SYNC Start=318843><P Class=KRCC>&nbsp;
<SYNC Start=322088><P Class=KRCC>
무슨 일 있었어?
<SYNC Start=323112><P Class=KRCC>&nbsp;
<SYNC Start=323323><P Class=KRCC>
응, 아니...
<SYNC Start=326349><P Class=KRCC>&nbsp;
<SYNC Start=327393><P Class=KRCC>
손님 한 분이 마사지를<br>받다가 돌아가셨어
<SYNC Start=330362><P Class=KRCC>&nbsp;
<SYNC Start=330997><P Class=KRCC>
맙소사!
<SYNC Start=331793><P Class=KRCC>&nbsp;
<SYNC Start=331998><P Class=KRCC>
마사지 받는 것보다<br>그게 더 편했나 보다
<SYNC Start=334432><P Class=KRCC>&nbsp;
<SYNC Start=336102><P Class=KRCC>
82살이셨는데
<SYNC Start=340061><P Class=KRCC>&nbsp;
<SYNC Start=340340><P Class=KRCC>
로즈 에이들맨 부인이야
<SYNC Start=344367><P Class=KRCC>&nbsp;
<SYNC Start=345978><P Class=KRCC>
너무 이상해<br>이렇게 생각하셨을 거야
<SYNC Start=349846><P Class=KRCC>&nbsp;
<SYNC Start=350049><P Class=KRCC>
'아침 먹고 산책 한 후에<br>마사지를 받아야지'
<SYNC Start=355282><P Class=KRCC>&nbsp;
<SYNC Start=355655><P Class=KRCC>
그런데 하나님 대답은<br>'그걸로 땡이야! '였다고
<SYNC Start=358385><P Class=KRCC>&nbsp;
<SYNC Start=362128><P Class=KRCC>
정말 이상한 것은
<SYNC Start=364562><P Class=KRCC>&nbsp;
<SYNC Start=364897><P Class=KRCC>
내가 향기 목욕을<br>시켜드릴 때 돌아가셨는데
<SYNC Start=367695><P Class=KRCC>&nbsp;
<SYNC Start=368067><P Class=KRCC>
영혼이 육체를 떠나면서<br>멀리 못 간 것 같아
<SYNC Start=373596><P Class=KRCC>&nbsp;
<SYNC Start=375541><P Class=KRCC>
무슨 소리야?
<SYNC Start=376200><P Class=KRCC>&nbsp;
<SYNC Start=377110><P Class=KRCC>
내 몸에 들어온 것 같아
<SYNC Start=379101><P Class=KRCC>&nbsp;
<SYNC Start=388187><P Class=KRCC>
양고기와 오리고기 중에<br>뭘로 해야 할지 모르겠어
<SYNC Start=391623><P Class=KRCC>&nbsp;
<SYNC Start=391924><P Class=KRCC>
양은 무서워
<SYNC Start=393551><P Class=KRCC>&nbsp;
<SYNC Start=393926><P Class=KRCC>
'양들의 침묵'이란 영화가<br>괜히 나왔겠어?
<SYNC Start=396258><P Class=KRCC>&nbsp;
<SYNC Start=398798><P Class=KRCC>
누가 뭐 시켰어?
<SYNC Start=400060><P Class=KRCC>&nbsp;
<SYNC Start=400633><P Class=KRCC>
난 컵에 립스틱 묻은<br>반쯤 마신 카푸치노
<SYNC Start=404433><P Class=KRCC>&nbsp;
<SYNC Start=405471><P Class=KRCC>
담배꽁초가 들은 것이<br>디카페야?
<SYNC Start=408463><P Class=KRCC>&nbsp;
<SYNC Start=408808><P Class=KRCC>
맙소사!
<SYNC Start=410537><P Class=KRCC>&nbsp;
<SYNC Start=410943><P Class=KRCC>
엄마가 오신다고<br>너무 긴장한 거 아냐?
<SYNC Start=412911><P Class=KRCC>&nbsp;
<SYNC Start=413212><P Class=KRCC>
처음 오시는 거라 그래
<SYNC Start=415009><P Class=KRCC>&nbsp;
<SYNC Start=415281><P Class=KRCC>
배리와 결혼 안 해서<br>내 인생 망쳤다고 하실까 봐
<SYNC Start=419308><P Class=KRCC>&nbsp;
<SYNC Start=419585><P Class=KRCC>
인생 망쳤대서 말인데
<SYNC Start=420711><P Class=KRCC>&nbsp;
<SYNC Start=420987><P Class=KRCC>
스텔라에게 로드의 얘길<br>한 백 번 해줘 봐
<SYNC Start=425651><P Class=KRCC>&nbsp;
<SYNC Start=429595><P Class=KRCC>
피비, 그 할머니<br>언제까지 계신대?
<SYNC Start=433087><P Class=KRCC>&nbsp;
<SYNC Start=434434><P Class=KRCC>
몰라, 이승에서 못 다한<br>일이 많으셨나 봐
<SYNC Start=437870><P Class=KRCC>&nbsp;
<SYNC Start=438070><P Class=KRCC>
똑바로 앉아!
<SYNC Start=438764><P Class=KRCC>&nbsp;
<SYNC Start=442508><P Class=KRCC>
안녕?
<SYNC Start=443702><P Class=KRCC>&nbsp;
<SYNC Start=443910><P Class=KRCC>
- 엄마!<br>- 내 귀여운 딸!
<SYNC Start=445468><P Class=KRCC>&nbsp;
<SYNC Start=451784><P Class=KRCC>
여기가 네 직장이구나<br>잘 꾸며놨네
<SYNC Start=456687><P Class=KRCC>&nbsp;
<SYNC Start=457123><P Class=KRCC>
거실인지 카페인지<br>분간이 안 되잖니
<SYNC Start=460490><P Class=KRCC>&nbsp;
<SYNC Start=461527><P Class=KRCC>
그게 매력이겠지만
<SYNC Start=463324><P Class=KRCC>&nbsp;
<SYNC Start=463563><P Class=KRCC>
맞아요<br>여긴 내 친구들이에요
<SYNC Start=465622><P Class=KRCC>&nbsp;
<SYNC Start=465832><P Class=KRCC>
모니카!<br>너 정말 예뻐졌구나!
<SYNC Start=468232><P Class=KRCC>&nbsp;
<SYNC Start=468468><P Class=KRCC>
마지막으로 봤을 때는<br>살덩어리였는데
<SYNC Start=471835><P Class=KRCC>&nbsp;
<SYNC Start=474040><P Class=KRCC>
얘는 조이고
<SYNC Start=475439><P Class=KRCC>&nbsp;
<SYNC Start=475808><P Class=KRCC>
얘는 피비, 얘는 챈들러<br>로스는 아시죠?
<SYNC Start=479471><P Class=KRCC>&nbsp;
<SYNC Start=479679><P Class=KRCC>
- 안녕, 로스<br>- 안녕하세요, 아줌마
<SYNC Start=481738><P Class=KRCC>&nbsp;
<SYNC Start=482215><P Class=KRCC>
그런데...
<SYNC Start=482909><P Class=KRCC>&nbsp;
<SYNC Start=484684><P Class=KRCC>
앞치마를 두르고 일하는<br>내 딸의 모습 좀 보렴!
<SYNC Start=489280><P Class=KRCC>&nbsp;
<SYNC Start=489489><P Class=KRCC>
- 그만 해, 엄마!<br>- 알았어
<SYNC Start=492014><P Class=KRCC>&nbsp;
<SYNC Start=492525><P Class=KRCC>
너 아니면 아무도 커피 한잔<br>마시지 못했을 거야
<SYNC Start=496120><P Class=KRCC>&nbsp;
<SYNC Start=497296><P Class=KRCC>
가끔 있어도 못 마실 때가 있죠
<SYNC Start=499355><P Class=KRCC>&nbsp;
<SYNC Start=501868><P Class=KRCC>
난 이런 일을 해본 적이<br>없어서 참 신기해!
<SYNC Start=505133><P Class=KRCC>&nbsp;
<SYNC Start=505538><P Class=KRCC>
집에만 있다가<br>시집을 갔거든
<SYNC Start=509770><P Class=KRCC>&nbsp;
<SYNC Start=510209><P Class=KRCC>
너무 대견스럽구나
<SYNC Start=512507><P Class=KRCC>&nbsp;
<SYNC Start=512745><P Class=KRCC>
- 정말로요?<br>- 그럼
<SYNC Start=514508><P Class=KRCC>&nbsp;
<SYNC Start=515014><P Class=KRCC>
당신하고 닮은 사람이 있수
<SYNC Start=517107><P Class=KRCC>&nbsp;
<SYNC Start=517550><P Class=KRCC>
에벌린 더머!
<SYNC Start=518608><P Class=KRCC>&nbsp;
<SYNC Start=518985><P Class=KRCC>
안면성형수술을 받아서<br>지금은 수피 세일 같지만
<SYNC Start=523115><P Class=KRCC>&nbsp;
<SYNC Start=527260><P Class=KRCC>
에벌린 더머가 누구야?
<SYNC Start=529922><P Class=KRCC>&nbsp;
<SYNC Start=531130><P Class=KRCC>
나도 몰라<br>수피 세일은 누구지?
<SYNC Start=532825><P Class=KRCC>&nbsp;
<SYNC Start=536369><P Class=KRCC>
맙소사!
<SYNC Start=537597><P Class=KRCC>&nbsp;
<SYNC Start=537837><P Class=KRCC>
창 밖의 남자가<br>나체로 첼로를 켜고 있어
<SYNC Start=540465><P Class=KRCC>&nbsp;
<SYNC Start=542808><P Class=KRCC>
조그만 자기 물건으로<br>안 하는 게 다행이네
<SYNC Start=545402><P Class=KRCC>&nbsp;
<SYNC Start=549849><P Class=KRCC>
너 정말 잘 살고 있구나!
<SYNC Start=551942><P Class=KRCC>&nbsp;
<SYNC Start=552151><P Class=KRCC>
내가 배리랑 결혼해서<br>안정적으로 살지 않아서
<SYNC Start=555917><P Class=KRCC>&nbsp;
<SYNC Start=556122><P Class=KRCC>
엄마가 화났던 것은<br>이해하지만
<SYNC Start=559023><P Class=KRCC>&nbsp;
<SYNC Start=559292><P Class=KRCC>
난 이 생활이 더 좋아요
<SYNC Start=561658><P Class=KRCC>&nbsp;
<SYNC Start=561894><P Class=KRCC>
엄마도 안다<br>배리를 사랑하지 않았지
<SYNC Start=565523><P Class=KRCC>&nbsp;
<SYNC Start=566098><P Class=KRCC>
네가 이렇게 행복한 건<br>처음 보는구나
<SYNC Start=568089><P Class=KRCC>&nbsp;
<SYNC Start=568834><P Class=KRCC>
나도 이렇게 사는 것이<br>너무나 좋을 것 같아
<SYNC Start=571803><P Class=KRCC>&nbsp;
<SYNC Start=574607><P Class=KRCC>
저요?
<SYNC Start=575869><P Class=KRCC>&nbsp;
<SYNC Start=577076><P Class=KRCC>
꼭 네 얘기는 아냐
<SYNC Start=579340><P Class=KRCC>&nbsp;
<SYNC Start=579879><P Class=KRCC>
무슨 뜻이죠?
<SYNC Start=580675><P Class=KRCC>&nbsp;
<SYNC Start=582048><P Class=KRCC>
아빠랑 헤어질 생각이란다
<SYNC Start=585779><P Class=KRCC>&nbsp;
<SYNC Start=589088><P Class=KRCC>
네 생각은 어때?
<SYNC Start=591113><P Class=KRCC>&nbsp;
<SYNC Start=591657><P Class=KRCC>
레즈비언 결혼식을 위한<br>새가슴 요리!
<SYNC Start=593955><P Class=KRCC>&nbsp;
<SYNC Start=598598><P Class=KRCC>
맙소사...<br>토할 것 같아
<SYNC Start=601032><P Class=KRCC>&nbsp;
<SYNC Start=601767><P Class=KRCC>
왜? 젖꼭지는 제거하고<br>요리할 건데
<SYNC Start=604327><P Class=KRCC>&nbsp;
<SYNC Start=608441><P Class=KRCC>
- 넌 전혀 눈치 못 챘어?<br>- 응
<SYNC Start=610932><P Class=KRCC>&nbsp;
<SYNC Start=611277><P Class=KRCC>
- 자주 다투셨어?<br>- 아니, 서로 말도 안 하셔
<SYNC Start=614440><P Class=KRCC>&nbsp;
<SYNC Start=615815><P Class=KRCC>
두 분에게 문제 있는 걸<br>내가 어떻게 알았겠어?
<SYNC Start=617942><P Class=KRCC>&nbsp;
<SYNC Start=619852><P Class=KRCC>
내가 젊었을 땐<br>이혼은 상상도 못했어
<SYNC Start=622821><P Class=KRCC>&nbsp;
<SYNC Start=624590><P Class=KRCC>
또 나타나셨네
<SYNC Start=625818><P Class=KRCC>&nbsp;
<SYNC Start=628894><P Class=KRCC>
이해할 수가 없어
<SYNC Start=631192><P Class=KRCC>&nbsp;
<SYNC Start=631631><P Class=KRCC>
어렸을 때 친구들 부모님이<br>다 이혼했어도
<SYNC Start=634122><P Class=KRCC>&nbsp;
<SYNC Start=634367><P Class=KRCC>
우리 집엔 그런 문제가<br>없을 줄 알았거든
<SYNC Start=637302><P Class=KRCC>&nbsp;
<SYNC Start=638004><P Class=KRCC>
좋게 생각할 수도 있잖아
<SYNC Start=640268><P Class=KRCC>&nbsp;
<SYNC Start=640706><P Class=KRCC>
어머니가 너처럼<br>되고 싶어하신다고
<SYNC Start=642867><P Class=KRCC>&nbsp;
<SYNC Start=643342><P Class=KRCC>
그럼 내 머리스타일만<br>따라하면 되잖아
<SYNC Start=646004><P Class=KRCC>&nbsp;
<SYNC Start=647980><P Class=KRCC>
난 부모님이 이혼하고<br>정신과 치료를 받았는데
<SYNC Start=650505><P Class=KRCC>&nbsp;
<SYNC Start=650750><P Class=KRCC>
아이들은 자신들 탓으로<br>돌리는 경향이 있대
<SYNC Start=653742><P Class=KRCC>&nbsp;
<SYNC Start=654220><P Class=KRCC>
네 경우에는<br>그 말이 맞는 것 같아
<SYNC Start=655812><P Class=KRCC>&nbsp;
<SYNC Start=657957><P Class=KRCC>
오셨어!
<SYNC Start=658855><P Class=KRCC>&nbsp;
<SYNC Start=660059><P Class=KRCC>
이런, 내가 통신 주문한<br>할아버진 아직 안 왔는데
<SYNC Start=662653><P Class=KRCC>&nbsp;
<SYNC Start=664430><P Class=KRCC>
- 피비?<br>- 네, 에이들맨 씨
<SYNC Start=666261><P Class=KRCC>&nbsp;
<SYNC Start=666499><P Class=KRCC>
- 만나서 반갑수<br>- 와 주셔서 감사해요
<SYNC Start=668330><P Class=KRCC>&nbsp;
<SYNC Start=668534><P Class=KRCC>
괜찮아, 빈둥거릴 시간이<br>줄어들기는 했지만
<SYNC Start=672231><P Class=KRCC>&nbsp;
<SYNC Start=674573><P Class=KRCC>
앉으시겠어요?
<SYNC Start=675437><P Class=KRCC>&nbsp;
<SYNC Start=675641><P Class=KRCC>
아니, 난 오전 시간을<br>서서 보내거든
<SYNC Start=679077><P Class=KRCC>&nbsp;
<SYNC Start=680579><P Class=KRCC>
무슨 일이지?
<SYNC Start=682945><P Class=KRCC>&nbsp;
<SYNC Start=683349><P Class=KRCC>
어떻게 말해야 될지<br>모르겠네요
<SYNC Start=686216><P Class=KRCC>&nbsp;
<SYNC Start=686786><P Class=KRCC>
할머니의 영혼이<br>제 몸으로 들어오셨어요
<SYNC Start=693521><P Class=KRCC>&nbsp;
<SYNC Start=694393><P Class=KRCC>
자네 몸 속에<br>할망구가 들었다고?
<SYNC Start=696520><P Class=KRCC>&nbsp;
<SYNC Start=697496><P Class=KRCC>
네, 안 믿으셔도 좋아요
<SYNC Start=699691><P Class=KRCC>&nbsp;
<SYNC Start=699932><P Class=KRCC>
할머니에게 할 일이<br>남아 있으셨나요?
<SYNC Start=702662><P Class=KRCC>&nbsp;
<SYNC Start=702868><P Class=KRCC>
영혼이 떠나지 못하는<br>이유라도 있나요?
<SYNC Start=705598><P Class=KRCC>&nbsp;
<SYNC Start=705871><P Class=KRCC>
나도 잘은 모르겠지만
<SYNC Start=709204><P Class=KRCC>&nbsp;
<SYNC Start=709775><P Class=KRCC>
죽기 전에 그랬지
<SYNC Start=712107><P Class=KRCC>&nbsp;
<SYNC Start=712445><P Class=KRCC>
모든 것을 보고 싶다고
<SYNC Start=713969><P Class=KRCC>&nbsp;
<SYNC Start=714847><P Class=KRCC>
- 모든 것을요?<br>- 전부 다
<SYNC Start=716246><P Class=KRCC>&nbsp;
<SYNC Start=717349><P Class=KRCC>
그럼 너무 많은데
<SYNC Start=718839><P Class=KRCC>&nbsp;
<SYNC Start=719151><P Class=KRCC>
참, 나랑 마지막으로<br>관계를 갖고 싶다고 했어
<SYNC Start=723986><P Class=KRCC>&nbsp;
<SYNC Start=733566><P Class=KRCC>
죄송하지만<br>머리에서 웃으래요
<SYNC Start=735966><P Class=KRCC>&nbsp;
<SYNC Start=739038><P Class=KRCC>
시도는 괜찮았지?
<SYNC Start=740198><P Class=KRCC>&nbsp;
<SYNC Start=746345><P Class=KRCC>
이걸 보렴!
<SYNC Start=747972><P Class=KRCC>&nbsp;
<SYNC Start=749582><P Class=KRCC>
3년 전 할로윈 때 찍은<br>사진이에요
<SYNC Start=751447><P Class=KRCC>&nbsp;
<SYNC Start=751617><P Class=KRCC>
배리 사진도 있는데<br>병원에서 곧장 왔니?
<SYNC Start=755747><P Class=KRCC>&nbsp;
<SYNC Start=755955><P Class=KRCC>
아니, 할로윈 복장이야
<SYNC Start=758549><P Class=KRCC>&nbsp;
<SYNC Start=759892><P Class=KRCC>
실제로 치과 의사인데<br>치과 의사 복장을 했었지
<SYNC Start=763828><P Class=KRCC>&nbsp;
<SYNC Start=765364><P Class=KRCC>
내가 도움은 필요 없다고<br>말한 적 있지?
<SYNC Start=769664><P Class=KRCC>&nbsp;
<SYNC Start=769935><P Class=KRCC>
아니, 이렇게 말했잖아<br>'부엌에 얼씬거리지 마! '
<SYNC Start=773427><P Class=KRCC>&nbsp;
<SYNC Start=775174><P Class=KRCC>
내가?<br>거 이상하네
<SYNC Start=777404><P Class=KRCC>&nbsp;
<SYNC Start=778844><P Class=KRCC>
만반의 계획을 세웠는데
<SYNC Start=781642><P Class=KRCC>&nbsp;
<SYNC Start=781847><P Class=KRCC>
그 계획을 실행하는 데<br>시간이 너무 부족해
<SYNC Start=784441><P Class=KRCC>&nbsp;
<SYNC Start=784850><P Class=KRCC>
- 도와 줘?<br>- 네가 그러고 싶으면
<SYNC Start=787216><P Class=KRCC>&nbsp;
<SYNC Start=792358><P Class=KRCC>
정말 힘든 하루였어<br>구경 안 한 데가 없다니까
<SYNC Start=795521><P Class=KRCC>&nbsp;
<SYNC Start=798397><P Class=KRCC>
박물관, 록펠러 센터<br>자유의 여신상...
<SYNC Start=802959><P Class=KRCC>&nbsp;
<SYNC Start=803402><P Class=KRCC>
아직도 몸 안에 계셔?
<SYNC Start=804596><P Class=KRCC>&nbsp;
<SYNC Start=804870><P Class=KRCC>
응, 아직도 볼 것이<br>남으셨나 봐
<SYNC Start=808271><P Class=KRCC>&nbsp;
<SYNC Start=808674><P Class=KRCC>
잠깐만, 할머니가 또<br>화장실에 가고 싶대
<SYNC Start=812075><P Class=KRCC>&nbsp;
<SYNC Start=814947><P Class=KRCC>
참하게도 생겼네!
<SYNC Start=816778><P Class=KRCC>&nbsp;
<SYNC Start=820920><P Class=KRCC>
너무나 재미있구나<br>여자끼리 사니까
<SYNC Start=824287><P Class=KRCC>&nbsp;
<SYNC Start=824590><P Class=KRCC>
더 재밌게 지내자고
<SYNC Start=825750><P Class=KRCC>&nbsp;
<SYNC Start=826325><P Class=KRCC>
혹시 대마초 있니?
<SYNC Start=828418><P Class=KRCC>&nbsp;
<SYNC Start=828661><P Class=KRCC>
어머!
<SYNC Start=829628><P Class=KRCC>&nbsp;
<SYNC Start=832731><P Class=KRCC>
음식 옆에서 피우시면 안 돼요
<SYNC Start=835256><P Class=KRCC>&nbsp;
<SYNC Start=836101><P Class=KRCC>
알았다
<SYNC Start=837466><P Class=KRCC>&nbsp;
<SYNC Start=838170><P Class=KRCC>
한 번도 피워 보지 않아서<br>해보려고
<SYNC Start=840968><P Class=KRCC>&nbsp;
<SYNC Start=841974><P Class=KRCC>
요즘 섹스는 어떻게 하지?
<SYNC Start=844442><P Class=KRCC>&nbsp;
<SYNC Start=847179><P Class=KRCC>
섹스를 어떻게 하냐고요?
<SYNC Start=848976><P Class=KRCC>&nbsp;
<SYNC Start=849181><P Class=KRCC>
엄마에게는 네 아빠가<br>유일한 남자였거든
<SYNC Start=851672><P Class=KRCC>&nbsp;
<SYNC Start=852084><P Class=KRCC>
전 칼질하느라 바빠서<br>아무것도 못 들어요
<SYNC Start=854075><P Class=KRCC>&nbsp;
<SYNC Start=854920><P Class=KRCC>
네 아빠 탓하는 게 아니라
<SYNC Start=857115><P Class=KRCC>&nbsp;
<SYNC Start=857323><P Class=KRCC>
새로운 것이 있을까<br>궁금해서 말야
<SYNC Start=860349><P Class=KRCC>&nbsp;
<SYNC Start=860559><P Class=KRCC>
엄마랑 이런 대화는<br>정말 하기 싫어!
<SYNC Start=863585><P Class=KRCC>&nbsp;
<SYNC Start=863796><P Class=KRCC>
알았어, 알았다고
<SYNC Start=864660><P Class=KRCC>&nbsp;
<SYNC Start=864864><P Class=KRCC>
아빠와 이혼한다고<br>폭탄선언을 하고
<SYNC Start=869028><P Class=KRCC>&nbsp;
<SYNC Start=869368><P Class=KRCC>
- 축하해 드리길 바랬어요?<br>- 아냐!
<SYNC Start=871632><P Class=KRCC>&nbsp;
<SYNC Start=871837><P Class=KRCC>
그럼 말려 주길 바래요?
<SYNC Start=872701><P Class=KRCC>&nbsp;
<SYNC Start=872938><P Class=KRCC>
- 아냐!<br>- 그럼 대체 뭐죠?
<SYNC Start=874235><P Class=KRCC>&nbsp;
<SYNC Start=874440><P Class=KRCC>
난 네가 이해할 거라<br>생각했었다
<SYNC Start=877341><P Class=KRCC>&nbsp;
<SYNC Start=877576><P Class=KRCC>
내가 어떻게 그걸<br>이해할 수 있겠어요?
<SYNC Start=880067><P Class=KRCC>&nbsp;
<SYNC Start=881313><P Class=KRCC>
넌 배리가 싫다고<br>결혼하지 않았지만
<SYNC Start=883144><P Class=KRCC>&nbsp;
<SYNC Start=884049><P Class=KRCC>
난 네 아빠와 결혼했어
<SYNC Start=885414><P Class=KRCC>&nbsp;
<SYNC Start=892591><P Class=KRCC>
비상사태야!
<SYNC Start=894183><P Class=KRCC>&nbsp;
<SYNC Start=894460><P Class=KRCC>
12시간 36분 남았어<br>동작 봐라!
<SYNC Start=898089><P Class=KRCC>&nbsp;
<SYNC Start=898731><P Class=KRCC>
모니카, 독일 병정이<br>소원이었어?
<SYNC Start=901666><P Class=KRCC>&nbsp;
<SYNC Start=903969><P Class=KRCC>
조이, 서둘러!
<SYNC Start=905402><P Class=KRCC>&nbsp;
<SYNC Start=905604><P Class=KRCC>
돼지들이 이불 속으로<br>들어가기 싫다잖아!
<SYNC Start=908664><P Class=KRCC>&nbsp;
<SYNC Start=910910><P Class=KRCC>
다 계획했다고 하더니<br>어쩌다 이렇게 됐어?
<SYNC Start=914107><P Class=KRCC>&nbsp;
<SYNC Start=914680><P Class=KRCC>
내가 울기를 바래?
<SYNC Start=915612><P Class=KRCC>&nbsp;
<SYNC Start=917516><P Class=KRCC>
그걸 원해?
<SYNC Start=918608><P Class=KRCC>&nbsp;
<SYNC Start=919485><P Class=KRCC>
내가 우는 모습을<br>보고 싶어?
<SYNC Start=921248><P Class=KRCC>&nbsp;
<SYNC Start=921987><P Class=KRCC>
아닙니다, 장군님!
<SYNC Start=923045><P Class=KRCC>&nbsp;
<SYNC Start=926892><P Class=KRCC>
오빠!
<SYNC Start=927586><P Class=KRCC>&nbsp;
<SYNC Start=928227><P Class=KRCC>
난 빠진다고 분명히<br>말했을 텐데
<SYNC Start=931355><P Class=KRCC>&nbsp;
<SYNC Start=932031><P Class=KRCC>
캐롤과 수잔의 일로<br>상처받은 건 알겠지만
<SYNC Start=936263><P Class=KRCC>&nbsp;
<SYNC Start=936669><P Class=KRCC>
날 도와 주지 않으면<br>저 핫도그로
<SYNC Start=939297><P Class=KRCC>&nbsp;
<SYNC Start=939471><P Class=KRCC>
'로스와 돼지 말이'란<br>음식을 만들 거야!
<SYNC Start=941769><P Class=KRCC>&nbsp;
<SYNC Start=944043><P Class=KRCC>
수박 속을 파
<SYNC Start=945135><P Class=KRCC>&nbsp;
<SYNC Start=945878><P Class=KRCC>
난 종일 썰어대는데<br>로스는 수박 속을 파?
<SYNC Start=948403><P Class=KRCC>&nbsp;
<SYNC Start=953986><P Class=KRCC>
- 어떻게 돼가요?<br>- 계획대로 잘되고 있어요
<SYNC Start=956921><P Class=KRCC>&nbsp;
<SYNC Start=957156><P Class=KRCC>
친구들이 자청해서<br>돕고 있거든요
<SYNC Start=958384><P Class=KRCC>&nbsp;
<SYNC Start=961060><P Class=KRCC>
그렇군요
<SYNC Start=962220><P Class=KRCC>&nbsp;
<SYNC Start=963462><P Class=KRCC>
왜 그래?
<SYNC Start=964121><P Class=KRCC>&nbsp;
<SYNC Start=964863><P Class=KRCC>
아무것도 아냐
<SYNC Start=965420><P Class=KRCC>&nbsp;
<SYNC Start=967266><P Class=KRCC>
모든 게 엉망이야<br>결혼식을 취소할까 봐
<SYNC Start=970064><P Class=KRCC>&nbsp;
<SYNC Start=971036><P Class=KRCC>
뭐?
<SYNC Start=971695><P Class=KRCC>&nbsp;
<SYNC Start=972104><P Class=KRCC>
그래도 수고비는 주겠죠?
<SYNC Start=973401><P Class=KRCC>&nbsp;
<SYNC Start=976208><P Class=KRCC>
성의의 표시라도
<SYNC Start=977539><P Class=KRCC>&nbsp;
<SYNC Start=979178><P Class=KRCC>
대체 무슨 일이야?
<SYNC Start=981009><P Class=KRCC>&nbsp;
<SYNC Start=981246><P Class=KRCC>
- 부모님이 안 오시겠대<br>- 저런!
<SYNC Start=984511><P Class=KRCC>&nbsp;
<SYNC Start=984717><P Class=KRCC>
내가 레즈비언인 걸<br>싫어하시는 건 알지만
<SYNC Start=987151><P Class=KRCC>&nbsp;
<SYNC Start=988554><P Class=KRCC>
부모님이 참석 안 하시면<br>무슨 의미가 있겠어
<SYNC Start=990920><P Class=KRCC>&nbsp;
<SYNC Start=991123><P Class=KRCC>
진정해
<SYNC Start=992818><P Class=KRCC>&nbsp;
<SYNC Start=993125><P Class=KRCC>
결혼식을 취소하자고 했다고<br>캐롤과 대판 싸웠어
<SYNC Start=997221><P Class=KRCC>&nbsp;
<SYNC Start=997463><P Class=KRCC>
우리를 위한 결혼식인데<br>부모님이 맘에 걸리면
<SYNC Start=1000990><P Class=KRCC>&nbsp;
<SYNC Start=1001233><P Class=KRCC>
취소하는 게 좋을 것 같아
<SYNC Start=1002825><P Class=KRCC>&nbsp;
<SYNC Start=1003736><P Class=KRCC>
어떻게 할지 모르겠어
<SYNC Start=1004896><P Class=KRCC>&nbsp;
<SYNC Start=1007873><P Class=KRCC>
이런 말해서 미안하지만<br>수잔이 옳은 것 같아
<SYNC Start=1011274><P Class=KRCC>&nbsp;
<SYNC Start=1012745><P Class=KRCC>
그럴까?
<SYNC Start=1013439><P Class=KRCC>&nbsp;
<SYNC Start=1014380><P Class=KRCC>
수잔을 사랑하지?<br>너무 강조할 필요는 없고
<SYNC Start=1018077><P Class=KRCC>&nbsp;
<SYNC Start=1020652><P Class=KRCC>
- 사랑하고말고<br>- 그럼 됐잖아
<SYNC Start=1022813><P Class=KRCC>&nbsp;
<SYNC Start=1023756><P Class=KRCC>
부모님이 반대하셔도<br>그건 부모님 문제야
<SYNC Start=1026748><P Class=KRCC>&nbsp;
<SYNC Start=1027726><P Class=KRCC>
만약 우리 부모님이<br>너와의 결혼을 반대했어도
<SYNC Start=1031890><P Class=KRCC>&nbsp;
<SYNC Start=1032931><P Class=KRCC>
난 그냥 했을 거야
<SYNC Start=1034330><P Class=KRCC>&nbsp;
<SYNC Start=1035234><P Class=KRCC>
네 결혼이야<br>생각대로 밀고 나가
<SYNC Start=1039136><P Class=KRCC>&nbsp;
<SYNC Start=1042741><P Class=KRCC>
맞아, 당신 말이 백 번 옳아
<SYNC Start=1044709><P Class=KRCC>&nbsp;
<SYNC Start=1045677><P Class=KRCC>
- 그럼 하는 거예요?<br>- 그래요
<SYNC Start=1048305><P Class=KRCC>&nbsp;
<SYNC Start=1048514><P Class=KRCC>
다들 들었지?<br>잽싸게 지지고 볶아!
<SYNC Start=1050675><P Class=KRCC>&nbsp;
<SYNC Start=1053552><P Class=KRCC>
2분이나 손해봤잖아
<SYNC Start=1054951><P Class=KRCC>&nbsp;
<SYNC Start=1066532><P Class=KRCC>
속 빈 강정이야
<SYNC Start=1067863><P Class=KRCC>&nbsp;
<SYNC Start=1068467><P Class=KRCC>
여자들이 이리 많아도<br>그림의 떡이잖아
<SYNC Start=1071527><P Class=KRCC>&nbsp;
<SYNC Start=1074740><P Class=KRCC>
초능력을 잃어버린<br>슈퍼맨이 된 기분이야
<SYNC Start=1077300><P Class=KRCC>&nbsp;
<SYNC Start=1078977><P Class=KRCC>
망토는 걸쳤지만<br>하늘을 날 수가 없다고
<SYNC Start=1082003><P Class=KRCC>&nbsp;
<SYNC Start=1084817><P Class=KRCC>
이제 매일 밤 내 기분을<br>이해할 수 있겠지?
<SYNC Start=1087752><P Class=KRCC>&nbsp;
<SYNC Start=1089088><P Class=KRCC>
난 매일 밤이<br>레즈비언의 결혼식이라고
<SYNC Start=1092216><P Class=KRCC>&nbsp;
<SYNC Start=1103836><P Class=KRCC>
버터스카치 들라우?
<SYNC Start=1104825><P Class=KRCC>&nbsp;
<SYNC Start=1106505><P Class=KRCC>
없어요?
<SYNC Start=1107096><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
나중에 후회할 거면서
<SYNC Start=1109598><P Class=KRCC>&nbsp;
<SYNC Start=1145511><P Class=KRCC>
- 고마워<br>- 아냐
<SYNC Start=1147172><P Class=KRCC>&nbsp;
<SYNC Start=1151150><P Class=KRCC>
로스?
<SYNC Start=1151707><P Class=KRCC>&nbsp;
<SYNC Start=1156822><P Class=KRCC>
하나님께서 두 사람의<br>결혼을 축복하십니다
<SYNC Start=1162488><P Class=KRCC>&nbsp;
<SYNC Start=1163462><P Class=KRCC>
가족, 친지 여러분
<SYNC Start=1165862><P Class=KRCC>&nbsp;
<SYNC Start=1166098><P Class=KRCC>
오늘 캐롤과 수잔이<br>성스러운 결혼을 합니다
<SYNC Start=1168726><P Class=KRCC>&nbsp;
<SYNC Start=1169401><P Class=KRCC>
맙소사!
<SYNC Start=1170698><P Class=KRCC>&nbsp;
<SYNC Start=1171069><P Class=KRCC>
이제야 모든 걸 봤네 그랴!
<SYNC Start=1172502><P Class=KRCC>&nbsp;
<SYNC Start=1175974><P Class=KRCC>
떠나셨어<br>할머니가 떠났어!
<SYNC Start=1179000><P Class=KRCC>&nbsp;
<SYNC Start=1180679><P Class=KRCC>
신경 쓰지 말고 결혼해요<br>얼른요
<SYNC Start=1182840><P Class=KRCC>&nbsp;
<SYNC Start=1192758><P Class=KRCC>
- 두 사람을 봐<br>- 그래, 행복해 보여
<SYNC Start=1196023><P Class=KRCC>&nbsp;
<SYNC Start=1202301><P Class=KRCC>
'돼지고기 쌈' 맛있어요?
<SYNC Start=1204326><P Class=KRCC>&nbsp;
<SYNC Start=1206205><P Class=KRCC>
내가 직접 싼 놈들이죠
<SYNC Start=1207604><P Class=KRCC>&nbsp;
<SYNC Start=1210175><P Class=KRCC>
- 로즈 할머니가 그리워<br>- 그래?
<SYNC Start=1212200><P Class=KRCC>&nbsp;
<SYNC Start=1212477><P Class=KRCC>
이상하긴 했지만<br>내 몸의 일부였잖아
<SYNC Start=1216573><P Class=KRCC>&nbsp;
<SYNC Start=1217416><P Class=KRCC>
너무나 외로워
<SYNC Start=1219179><P Class=KRCC>&nbsp;
<SYNC Start=1220085><P Class=KRCC>
방금 두 분의 대화를<br>들었는데
<SYNC Start=1224317><P Class=KRCC>&nbsp;
<SYNC Start=1225657><P Class=KRCC>
로즈는 그만 잊어버리고<br>삶을 되찾아요
<SYNC Start=1229457><P Class=KRCC>&nbsp;
<SYNC Start=1230495><P Class=KRCC>
나와 한잔하겠어요?
<SYNC Start=1231894><P Class=KRCC>&nbsp;
<SYNC Start=1232564><P Class=KRCC>
좋아요
<SYNC Start=1233929><P Class=KRCC>&nbsp;
<SYNC Start=1242241><P Class=KRCC>
꼬시려고 해봐야<br>헛수고겠죠?
<SYNC Start=1244232><P Class=KRCC>&nbsp;
<SYNC Start=1248247><P Class=KRCC>
엄마, 재미있어요?
<SYNC Start=1249578><P Class=KRCC>&nbsp;
<SYNC Start=1249781><P Class=KRCC>
재밌다 뿐이니!
<SYNC Start=1250805><P Class=KRCC>&nbsp;
<SYNC Start=1251083><P Class=KRCC>
방금 덩치 큰 여자와<br>춤을 췄거든
<SYNC Start=1254246><P Class=KRCC>&nbsp;
<SYNC Start=1255654><P Class=KRCC>
여자 세 명이 식사 중에<br>내게 눈길을 주더라
<SYNC Start=1259146><P Class=KRCC>&nbsp;
<SYNC Start=1259391><P Class=KRCC>
내가 그런 성적기호를<br>가지진 않았지만
<SYNC Start=1261882><P Class=KRCC>&nbsp;
<SYNC Start=1262127><P Class=KRCC>
선택의 여지가 있다니<br>기분이 좋아지더라고
<SYNC Start=1263685><P Class=KRCC>&nbsp;
<SYNC Start=1267633><P Class=KRCC>
술 남았지?
<SYNC Start=1268930><P Class=KRCC>&nbsp;
<SYNC Start=1274273><P Class=KRCC>
- 어때?<br>- 좋아
<SYNC Start=1277174><P Class=KRCC>&nbsp;
<SYNC Start=1279344><P Class=KRCC>
오늘 고마웠어
<SYNC Start=1280936><P Class=KRCC>&nbsp;
<SYNC Start=1286618><P Class=KRCC>
나랑 출래?
<SYNC Start=1287585><P Class=KRCC>&nbsp;
<SYNC Start=1287953><P Class=KRCC>
아냐, 난 됐어
<SYNC Start=1290114><P Class=KRCC>&nbsp;
<SYNC Start=1290656><P Class=KRCC>
그러지 말고
<SYNC Start=1291350><P Class=KRCC>&nbsp;
<SYNC Start=1292257><P Class=KRCC>
네가 리드하게 해줄게
<SYNC Start=1293383><P Class=KRCC>&nbsp;
<SYNC Start=1298230><P Class=KRCC>
알았어
<SYNC Start=1298992><P Class=KRCC>&nbsp;
<SYNC Start=1312878><P Class=KRCC>
남자든 여자든<br>다 똑같은 사람이잖아요
<SYNC Start=1316041><P Class=KRCC>&nbsp;
<SYNC Start=1326491><P Class=KRCC>
우리 중에서 누가 먼저<br>결혼할까?
<SYNC Start=1330086><P Class=KRCC>&nbsp;
<SYNC Start=1330595><P Class=KRCC>
난 벌써 결혼했었어
<SYNC Start=1332153><P Class=KRCC>&nbsp;
<SYNC Start=1332464><P Class=KRCC>
서류상으론 나도야
<SYNC Start=1333761><P Class=KRCC>&nbsp;
<SYNC Start=1334366><P Class=KRCC>
난 결혼식만 했어
<SYNC Start=1335264><P Class=KRCC>&nbsp;
<SYNC Start=1335500><P Class=KRCC>
그냥 할 얘기 없어서 해봤어
<SYNC Start=1337559><P Class=KRCC>&nbsp;
<SYNC Start=1338737><P Class=KRCC>
이건 어때?
<SYNC Start=1339431><P Class=KRCC>&nbsp;
<SYNC Start=1340005><P Class=KRCC>
우리 중에 누가 가장<br>늦게 결혼할까?
<SYNC Start=1342269><P Class=KRCC>&nbsp;
<SYNC Start=1346578><P Class=KRCC>
벤도 포함하는 거지?
<SYNC Start=1348205><P Class=KRCC>&nbsp;
<SYNC Start=1348447><P Class=KRCC>
- 그럼<br>- 당연하지!
<SYNC Start=1350415><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2168><P Class=ENCC>
Okay, here's his diaper bag...
<SYNC Start=4932><P Class=ENCC>&nbsp;
<SYNC Start=5472><P Class=ENCC>
...and his Mr. Winky.
<SYNC Start=7963><P Class=ENCC>&nbsp;
<SYNC Start=8608><P Class=ENCC>
And...
<SYNC Start=9632><P Class=ENCC>&nbsp;
<SYNC Start=11177><P Class=ENCC>
... him. Hi!
<SYNC Start=12201><P Class=ENCC>&nbsp;
<SYNC Start=13480><P Class=ENCC>
-How did everything go?<br>-Great!
<SYNC Start=15539><P Class=ENCC>&nbsp;
<SYNC Start=15815><P Class=ENCC>
There was a projectile...
<SYNC Start=17942><P Class=ENCC>&nbsp;
<SYNC Start=18485><P Class=ENCC>
...throwing up incident,<br>but he started it.
<SYNC Start=21010><P Class=ENCC>&nbsp;
<SYNC Start=22188><P Class=ENCC>
We've gotta go.
<SYNC Start=23382><P Class=ENCC>&nbsp;
<SYNC Start=25025><P Class=ENCC>
Oh, right.
<SYNC Start=26151><P Class=ENCC>&nbsp;
<SYNC Start=26893><P Class=ENCC>
I've got some news.<br>It's about us.
<SYNC Start=29293><P Class=ENCC>&nbsp;
<SYNC Start=29529><P Class=ENCC>
You and me?
<SYNC Start=30359><P Class=ENCC>&nbsp;
<SYNC Start=30630><P Class=ENCC>
No. Susan and me.
<SYNC Start=32564><P Class=ENCC>&nbsp;
<SYNC Start=32799><P Class=ENCC>
The other "us."
<SYNC Start=34494><P Class=ENCC>&nbsp;
<SYNC Start=38972><P Class=ENCC>
We're getting married.
<SYNC Start=40496><P Class=ENCC>&nbsp;
<SYNC Start=46212><P Class=ENCC>
As in, "I now pronounce you<br>wife and wife" married?
<SYNC Start=49807><P Class=ENCC>&nbsp;
<SYNC Start=50750><P Class=ENCC>
We'd like you to come.<br>We understand if you don't want to.
<SYNC Start=54311><P Class=ENCC>&nbsp;
<SYNC Start=54554><P Class=ENCC>
Why wouldn't I want to come?<br>I had fun at the first wedding.
<SYNC Start=58650><P Class=ENCC>&nbsp;
<SYNC Start=59893><P Class=ENCC>
I just thought that
<SYNC Start=61155><P Class=ENCC>&nbsp;
<SYNC Start=61394><P Class=ENCC>
Why shouldn't I be happy for you?<br>What would it say about me...
<SYNC Start=65888><P Class=ENCC>&nbsp;
<SYNC Start=66099><P Class=ENCC>
...if I couldn't revel<br>in your joy?
<SYNC Start=69159><P Class=ENCC>&nbsp;
<SYNC Start=69369><P Class=ENCC>
And I'm reveling, baby!<br>Believe me!
<SYNC Start=71837><P Class=ENCC>&nbsp;
<SYNC Start=72372><P Class=ENCC>
Is your finger caught in that chair?
<SYNC Start=74533><P Class=ENCC>&nbsp;
<SYNC Start=76743><P Class=ENCC>
Want us to go?
<SYNC Start=78233><P Class=ENCC>&nbsp;
<SYNC Start=80880><P Class=ENCC>
The One With the Lesbian Wedding
<SYNC Start=82871><P Class=ENCC>&nbsp;
<SYNC Start=129395><P Class=ENCC>
This is cool.<br>You're actually on television.
<SYNC Start=132125><P Class=ENCC>&nbsp;
<SYNC Start=132365><P Class=ENCC>
I know.<br>It really hit me last night.
<SYNC Start=134629><P Class=ENCC>&nbsp;
<SYNC Start=134868><P Class=ENCC>
I'm on Days of our Lives.
<SYNC Start=136802><P Class=ENCC>&nbsp;
<SYNC Start=138638><P Class=ENCC>
Then I started thinking about us,<br>and how these are the days of our lives.
<SYNC Start=143371><P Class=ENCC>&nbsp;
<SYNC Start=146012><P Class=ENCC>
Yes!
<SYNC Start=146876><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
What?
<SYNC Start=147910><P Class=ENCC>&nbsp;
<SYNC Start=148181><P Class=ENCC>
Carol and Susan's caterer<br>had a bike accident...
<SYNC Start=151207><P Class=ENCC>&nbsp;
<SYNC Start=151417><P Class=ENCC>
...and she's in a<br>full-body cast.
<SYNC Start=153544><P Class=ENCC>&nbsp;
<SYNC Start=157357><P Class=ENCC>
They asked me, which is cool<br>since I've never catered...
<SYNC Start=160326><P Class=ENCC>&nbsp;
<SYNC Start=160527><P Class=ENCC>
...and I need the money.<br>Is this a problem?
<SYNC Start=162927><P Class=ENCC>&nbsp;
<SYNC Start=163196><P Class=ENCC>
-Would it matter?<br>-You're so great!
<SYNC Start=165255><P Class=ENCC>&nbsp;
<SYNC Start=165498><P Class=ENCC>
Thank you!
<SYNC Start=166726><P Class=ENCC>&nbsp;
<SYNC Start=166933><P Class=ENCC>
-You're really not going?<br>-I'm really not.
<SYNC Start=169424><P Class=ENCC>&nbsp;
<SYNC Start=169736><P Class=ENCC>
They already live together.<br>Why do they need to get married?
<SYNC Start=173399><P Class=ENCC>&nbsp;
<SYNC Start=173773><P Class=ENCC>
They love each other.
<SYNC Start=175240><P Class=ENCC>&nbsp;
<SYNC Start=175441><P Class=ENCC>
They wanna celebrate that love<br>with the people close to them.
<SYNC Start=179036><P Class=ENCC>&nbsp;
<SYNC Start=179712><P Class=ENCC>
If you wanna call<br>that a reason.
<SYNC Start=181907><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
Who's the bitterest<br>man in the living room?
<SYNC Start=186347><P Class=ENCC>&nbsp;
<SYNC Start=187120><P Class=ENCC>
The bitterest man<br>in the living room?
<SYNC Start=189452><P Class=ENCC>&nbsp;
<SYNC Start=191024><P Class=ENCC>
Hi, neighbor.
<SYNC Start=192013><P Class=ENCC>&nbsp;
<SYNC Start=194527><P Class=ENCC>
-I thought you were over this.<br>-That has nothing to do with it.
<SYNC Start=198623><P Class=ENCC>&nbsp;
<SYNC Start=198865><P Class=ENCC>
If she were marrying a guy,<br>you wouldn't expect me to go.
<SYNC Start=202460><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
If she were marrying a guy,<br>she'd be the worst lesbian ever.
<SYNC Start=206468><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
Did I miss it?
<SYNC Start=210874><P Class=ENCC>&nbsp;
<SYNC Start=211077><P Class=ENCC>
No, I'm on right after this guy<br>shoots himself.
<SYNC Start=214274><P Class=ENCC>&nbsp;
<SYNC Start=215248><P Class=ENCC>
She's pretty.
<SYNC Start=216579><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
And she's really nice.
<SYNC Start=218782><P Class=ENCC>&nbsp;
<SYNC Start=218985><P Class=ENCC>
She taught me about<br>how to work with the cameras...
<SYNC Start=221920><P Class=ENCC>&nbsp;
<SYNC Start=222121><P Class=ENCC>
...and smell-the-fart acting.
<SYNC Start=223986><P Class=ENCC>&nbsp;
<SYNC Start=227060><P Class=ENCC>
-I'm sorry, what?<br>-Excuse me?
<SYNC Start=228891><P Class=ENCC>&nbsp;
<SYNC Start=229662><P Class=ENCC>
You got so many lines<br>to learn so fast that sometimes...
<SYNC Start=232825><P Class=ENCC>&nbsp;
<SYNC Start=233132><P Class=ENCC>
...you need a minute<br>to remember your next one.
<SYNC Start=235965><P Class=ENCC>&nbsp;
<SYNC Start=236169><P Class=ENCC>
So while you're thinking...
<SYNC Start=237898><P Class=ENCC>&nbsp;
<SYNC Start=238104><P Class=ENCC>
...you take this big pause<br>where you look all intense.
<SYNC Start=241562><P Class=ENCC>&nbsp;
<SYNC Start=241774><P Class=ENCC>
Like this....
<SYNC Start=242798><P Class=ENCC>&nbsp;
<SYNC Start=249916><P Class=ENCC>
Here's my scene!<br>Here's my scene!
<SYNC Start=251816><P Class=ENCC>&nbsp;
<SYNC Start=254621><P Class=ENCC>
Mrs. Wallace?
<SYNC Start=255610><P Class=ENCC>&nbsp;
<SYNC Start=256522><P Class=ENCC>
Dr. Drake Ramoray,<br>your sister's neurosurgeon.
<SYNC Start=258922><P Class=ENCC>&nbsp;
<SYNC Start=259158><P Class=ENCC>
Is she going to be all right?
<SYNC Start=261251><P Class=ENCC>&nbsp;
<SYNC Start=261461><P Class=ENCC>
I'm afraid the situation<br>is much more dire than we'd expected.
<SYNC Start=265329><P Class=ENCC>&nbsp;
<SYNC Start=265531><P Class=ENCC>
Your sister's suffering from a...
<SYNC Start=267829><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
...subcranial hematoma.
<SYNC Start=275798><P Class=ENCC>&nbsp;
<SYNC Start=277644><P Class=ENCC>
Perhaps we can<br>discuss this further over coffee.
<SYNC Start=281512><P Class=ENCC>&nbsp;
<SYNC Start=287687><P Class=ENCC>
Nice!
<SYNC Start=288711><P Class=ENCC>&nbsp;
<SYNC Start=290356><P Class=ENCC>
For a minute, I thought you were<br>actually smelling something.
<SYNC Start=293883><P Class=ENCC>&nbsp;
<SYNC Start=296696><P Class=ENCC>
-Do it again!<br>-All right!
<SYNC Start=298129><P Class=ENCC>&nbsp;
<SYNC Start=298331><P Class=ENCC>
-That was so good!<br>-Do it again.
<SYNC Start=300561><P Class=ENCC>&nbsp;
<SYNC Start=301501><P Class=ENCC>
"Damn it, Braverman!<br>It's right there on the chart!"
<SYNC Start=304299><P Class=ENCC>&nbsp;
<SYNC Start=305972><P Class=ENCC>
I gotta get to work.<br>I got a big dinosaur bone to inspect.
<SYNC Start=309908><P Class=ENCC>&nbsp;
<SYNC Start=310143><P Class=ENCC>
No, that's me.
<SYNC Start=311167><P Class=ENCC>&nbsp;
<SYNC Start=311377><P Class=ENCC>
Oh, right.
<SYNC Start=312674><P Class=ENCC>&nbsp;
<SYNC Start=317150><P Class=ENCC>
Oh, thanks. Couldn't....
<SYNC Start=318879><P Class=ENCC>&nbsp;
<SYNC Start=321888><P Class=ENCC>
Is everything okay?
<SYNC Start=322980><P Class=ENCC>&nbsp;
<SYNC Start=323189><P Class=ENCC>
No.
<SYNC Start=324315><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
One of my clients died<br>on the massage table today.
<SYNC Start=330660><P Class=ENCC>&nbsp;
<SYNC Start=330897><P Class=ENCC>
Oh, my God!
<SYNC Start=332262><P Class=ENCC>&nbsp;
<SYNC Start=332765><P Class=ENCC>
That's a little more relaxed<br>than you want them to get.
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
She was, you know,<br>82 years old...
<SYNC Start=341000><P Class=ENCC>&nbsp;
<SYNC Start=341407><P Class=ENCC>
...and her name was<br>Mrs. Adelman.
<SYNC Start=344570><P Class=ENCC>&nbsp;
<SYNC Start=344777><P Class=ENCC>
Oh, honey.
<SYNC Start=345607><P Class=ENCC>&nbsp;
<SYNC Start=345878><P Class=ENCC>
It's just so strange. You know...
<SYNC Start=348403><P Class=ENCC>&nbsp;
<SYNC Start=348614><P Class=ENCC>
...she probably woke up<br>this morning and thought...
<SYNC Start=351344><P Class=ENCC>&nbsp;
<SYNC Start=351551><P Class=ENCC>
... I'll have some breakfast,<br>take a walk, then have my massage.
<SYNC Start=355282><P Class=ENCC>&nbsp;
<SYNC Start=355521><P Class=ENCC>
Little did she know God thought,<br>"Okay, but that's it."
<SYNC Start=358684><P Class=ENCC>&nbsp;
<SYNC Start=362428><P Class=ENCC>
Oh, but the weirdest things was...
<SYNC Start=365192><P Class=ENCC>&nbsp;
<SYNC Start=365398><P Class=ENCC>
... I was cleansing her aura<br>when it happened.
<SYNC Start=368629><P Class=ENCC>&nbsp;
<SYNC Start=368868><P Class=ENCC>
And when her spirit<br>left her body...
<SYNC Start=371530><P Class=ENCC>&nbsp;
<SYNC Start=371771><P Class=ENCC>
... I don't think it went very far.
<SYNC Start=373966><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
What do you mean?
<SYNC Start=376065><P Class=ENCC>&nbsp;
<SYNC Start=376976><P Class=ENCC>
I think it went into me.
<SYNC Start=379376><P Class=ENCC>&nbsp;
<SYNC Start=388154><P Class=ENCC>
This is so hard.
<SYNC Start=389382><P Class=ENCC>&nbsp;
<SYNC Start=389589><P Class=ENCC>
I can't decide<br>between lamb or duck.
<SYNC Start=391648><P Class=ENCC>&nbsp;
<SYNC Start=391891><P Class=ENCC>
Well, lambs are scarier.
<SYNC Start=393552><P Class=ENCC>&nbsp;
<SYNC Start=393793><P Class=ENCC>
Or the movie would've been called<br>Silence of the Ducks.
<SYNC Start=397126><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
Okay, who ordered what?
<SYNC Start=400289><P Class=ENCC>&nbsp;
<SYNC Start=400566><P Class=ENCC>
I had the half-drunk cappuccino<br>with the lipstick on the rim.
<SYNC Start=404832><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
And this with the cigarette<br>butt in it, is that decaf?
<SYNC Start=408737><P Class=ENCC>&nbsp;
<SYNC Start=408941><P Class=ENCC>
Oh, God.
<SYNC Start=410568><P Class=ENCC>&nbsp;
<SYNC Start=410777><P Class=ENCC>
You're so uptight<br>about your mom coming.
<SYNC Start=412904><P Class=ENCC>&nbsp;
<SYNC Start=413112><P Class=ENCC>
I know. I just don't want<br>her to think that because...
<SYNC Start=416411><P Class=ENCC>&nbsp;
<SYNC Start=416649><P Class=ENCC>
... I didn't marry Barry<br>my life is crap.
<SYNC Start=419140><P Class=ENCC>&nbsp;
<SYNC Start=419352><P Class=ENCC>
Talk about crap, just<br>listen to Stella Neidman...
<SYNC Start=422185><P Class=ENCC>&nbsp;
<SYNC Start=422422><P Class=ENCC>
...tell her story about Rod Steiger<br>for the hundredth time.
<SYNC Start=425687><P Class=ENCC>&nbsp;
<SYNC Start=430029><P Class=ENCC>
Pheebs? How long do you think<br>this lady will be with us?
<SYNC Start=434090><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
I don't know. She obviously<br>has some unfinished business.
<SYNC Start=437769><P Class=ENCC>&nbsp;
<SYNC Start=438004><P Class=ENCC>
Sit up!
<SYNC Start=439028><P Class=ENCC>&nbsp;
<SYNC Start=442442><P Class=ENCC>
There she is!
<SYNC Start=443602><P Class=ENCC>&nbsp;
<SYNC Start=443843><P Class=ENCC>
-Mom!<br>-Hey, sweetie!
<SYNC Start=445606><P Class=ENCC>&nbsp;
<SYNC Start=451851><P Class=ENCC>
So this is where you work!
<SYNC Start=454376><P Class=ENCC>&nbsp;
<SYNC Start=454654><P Class=ENCC>
Oh, it's wonderful!
<SYNC Start=456815><P Class=ENCC>&nbsp;
<SYNC Start=457056><P Class=ENCC>
Is it a living room?<br>Is it a restaurant? Who can tell?
<SYNC Start=461015><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
I guess that's the fun.
<SYNC Start=463290><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
Pretty much.<br>Here, meet my friends.
<SYNC Start=465521><P Class=ENCC>&nbsp;
<SYNC Start=465731><P Class=ENCC>
Monica! You look gorgeous!
<SYNC Start=468666><P Class=ENCC>&nbsp;
<SYNC Start=468868><P Class=ENCC>
Oh, my! The last time I saw you,<br>it was eat or be eaten.
<SYNC Start=473134><P Class=ENCC>&nbsp;
<SYNC Start=474006><P Class=ENCC>
This is Joey.
<SYNC Start=475530><P Class=ENCC>&nbsp;
<SYNC Start=475741><P Class=ENCC>
This is Phoebe.
<SYNC Start=476833><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
This is Chandler.
<SYNC Start=478304><P Class=ENCC>&nbsp;
<SYNC Start=478544><P Class=ENCC>
You remember Ross?
<SYNC Start=479636><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Oh, hello, Ross.
<SYNC Start=480972><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
Mrs. Greene.
<SYNC Start=482179><P Class=ENCC>&nbsp;
<SYNC Start=484650><P Class=ENCC>
What do you think of my<br>daughter, in the apron...
<SYNC Start=487710><P Class=ENCC>&nbsp;
<SYNC Start=487920><P Class=ENCC>
...with the big job!
<SYNC Start=489080><P Class=ENCC>&nbsp;
<SYNC Start=489489><P Class=ENCC>
Oh, Mom!
<SYNC Start=490751><P Class=ENCC>&nbsp;
<SYNC Start=492091><P Class=ENCC>
If you didn't pour the coffee,<br>no one would have anything to drink.
<SYNC Start=496824><P Class=ENCC>&nbsp;
<SYNC Start=497263><P Class=ENCC>
Believe me, sometimes that happens.
<SYNC Start=499731><P Class=ENCC>&nbsp;
<SYNC Start=501834><P Class=ENCC>
This is just so exciting!<br>You know, I never worked.
<SYNC Start=505235><P Class=ENCC>&nbsp;
<SYNC Start=505505><P Class=ENCC>
I went from my father's house<br>to the sorority house...
<SYNC Start=508702><P Class=ENCC>&nbsp;
<SYNC Start=508908><P Class=ENCC>
...to my husband's house.<br>I am just so proud of you!
<SYNC Start=512639><P Class=ENCC>&nbsp;
<SYNC Start=512845><P Class=ENCC>
Really?
<SYNC Start=514335><P Class=ENCC>&nbsp;
<SYNC Start=514947><P Class=ENCC>
I know who you remind me of.
<SYNC Start=516881><P Class=ENCC>&nbsp;
<SYNC Start=517517><P Class=ENCC>
Evelyn Durmer.
<SYNC Start=518609><P Class=ENCC>&nbsp;
<SYNC Start=518851><P Class=ENCC>
That's before the lousy face-lift.<br>Now she looks like Soupy Sales.
<SYNC Start=523720><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
Pheebs? Who's Evelyn Durmer?
<SYNC Start=529784><P Class=ENCC>&nbsp;
<SYNC Start=531063><P Class=ENCC>
I don't know.<br>Who's Soupy Sales?
<SYNC Start=533554><P Class=ENCC>&nbsp;
<SYNC Start=536302><P Class=ENCC>
Oh, my God!
<SYNC Start=537200><P Class=ENCC>&nbsp;
<SYNC Start=537770><P Class=ENCC>
There's an unattractive<br>nude man playing the cello.
<SYNC Start=541035><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
Just be glad he's not playing<br>a smaller instrument.
<SYNC Start=545535><P Class=ENCC>&nbsp;
<SYNC Start=549749><P Class=ENCC>
You have some life here, sweetie!
<SYNC Start=551876><P Class=ENCC>&nbsp;
<SYNC Start=552118><P Class=ENCC>
Mom, I realize you were upset<br>when I didn't marry Barry...
<SYNC Start=555576><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
...and get the house in the suburbs<br>with all the security.
<SYNC Start=559417><P Class=ENCC>&nbsp;
<SYNC Start=559625><P Class=ENCC>
This is just<br>so much better for me.
<SYNC Start=561650><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
I know.<br>You didn't love Barry, honey.
<SYNC Start=565830><P Class=ENCC>&nbsp;
<SYNC Start=566065><P Class=ENCC>
And I've never seen you this happy.
<SYNC Start=568625><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
I look at you and I think,<br>"This is what I want."
<SYNC Start=572326><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
For me.
<SYNC Start=576168><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
Well, not just for you.
<SYNC Start=579509><P Class=ENCC>&nbsp;
<SYNC Start=579779><P Class=ENCC>
What do you mean?
<SYNC Start=580803><P Class=ENCC>&nbsp;
<SYNC Start=581981><P Class=ENCC>
I'm considering<br>leaving your father.
<SYNC Start=586077><P Class=ENCC>&nbsp;
<SYNC Start=588988><P Class=ENCC>
All right, tell me<br>if this is too cute.
<SYNC Start=591320><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
Lesbian wedding...<br>chicken breasts.
<SYNC Start=594424><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
Oh, God.<br>I think I'm gonna be sick.
<SYNC Start=601524><P Class=ENCC>&nbsp;
<SYNC Start=601801><P Class=ENCC>
What? It's not like I'm putting<br>little nipples on them.
<SYNC Start=605259><P Class=ENCC>&nbsp;
<SYNC Start=608407><P Class=ENCC>
-You had no idea?<br>-None.
<SYNC Start=610932><P Class=ENCC>&nbsp;
<SYNC Start=611177><P Class=ENCC>
They didn't fight?
<SYNC Start=612644><P Class=ENCC>&nbsp;
<SYNC Start=612845><P Class=ENCC>
No, they didn't even<br>talk to each other.
<SYNC Start=615575><P Class=ENCC>&nbsp;
<SYNC Start=615781><P Class=ENCC>
How was I suppose to know<br>they were having problems?
<SYNC Start=618807><P Class=ENCC>&nbsp;
<SYNC Start=620119><P Class=ENCC>
You know, in my day,<br>divorce was not an option.
<SYNC Start=622917><P Class=ENCC>&nbsp;
<SYNC Start=624757><P Class=ENCC>
Hey, look who's up!
<SYNC Start=625985><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
I just can't believe<br>this is happening!
<SYNC Start=631455><P Class=ENCC>&nbsp;
<SYNC Start=631664><P Class=ENCC>
When I was little,<br>all parents got divorced.
<SYNC Start=634360><P Class=ENCC>&nbsp;
<SYNC Start=634600><P Class=ENCC>
I figured as an adult,<br>I wouldn't have to worry about it.
<SYNC Start=637694><P Class=ENCC>&nbsp;
<SYNC Start=637937><P Class=ENCC>
Can't you look at this<br>as flattering?
<SYNC Start=640838><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
She just wants to be like you.
<SYNC Start=643099><P Class=ENCC>&nbsp;
<SYNC Start=643342><P Class=ENCC>
Well, couldn't she have just<br>copied my haircut?
<SYNC Start=646470><P Class=ENCC>&nbsp;
<SYNC Start=647813><P Class=ENCC>
When my parents divorced,<br>they sent me to a shrink...
<SYNC Start=650680><P Class=ENCC>&nbsp;
<SYNC Start=650883><P Class=ENCC>
...and she told me<br>that kids blame themselves.
<SYNC Start=653943><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
But in your case,<br>it's actually kind of true.
<SYNC Start=656950><P Class=ENCC>&nbsp;
<SYNC Start=657890><P Class=ENCC>
Oh, that's him.
<SYNC Start=659152><P Class=ENCC>&nbsp;
<SYNC Start=660026><P Class=ENCC>
Damn! My mail-order<br>grandfather hasn't come yet.
<SYNC Start=663189><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
-Phoebe?<br>-Hi, Mr. Adelman.
<SYNC Start=666160><P Class=ENCC>&nbsp;
<SYNC Start=666399><P Class=ENCC>
-Nice to see you.<br>-Thanks for coming.
<SYNC Start=668333><P Class=ENCC>&nbsp;
<SYNC Start=668534><P Class=ENCC>
That's okay. Although you did<br>cut into my busy day of sitting.
<SYNC Start=672129><P Class=ENCC>&nbsp;
<SYNC Start=674573><P Class=ENCC>
Do you wanna sit?
<SYNC Start=675870><P Class=ENCC>&nbsp;
<SYNC Start=676142><P Class=ENCC>
No, I spent most of my morning<br>trying to stand up.
<SYNC Start=679009><P Class=ENCC>&nbsp;
<SYNC Start=681580><P Class=ENCC>
What can I do<br>for you, my dear?
<SYNC Start=683377><P Class=ENCC>&nbsp;
<SYNC Start=683649><P Class=ENCC>
Okay, I don't know how<br>to say this, but....
<SYNC Start=686743><P Class=ENCC>&nbsp;
<SYNC Start=686986><P Class=ENCC>
I think when your wife's spirit<br>left her body...
<SYNC Start=689716><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
...it kind of stuck around...
<SYNC Start=692413><P Class=ENCC>&nbsp;
<SYNC Start=692658><P Class=ENCC>
...in me.
<SYNC Start=693556><P Class=ENCC>&nbsp;
<SYNC Start=694393><P Class=ENCC>
You're saying<br>my wife is in you?
<SYNC Start=696520><P Class=ENCC>&nbsp;
<SYNC Start=696762><P Class=ENCC>
Yeah. You don't have to<br>believe me, but...
<SYNC Start=699856><P Class=ENCC>&nbsp;
<SYNC Start=700066><P Class=ENCC>
...can you think of<br>any unfinished business she had?
<SYNC Start=703365><P Class=ENCC>&nbsp;
<SYNC Start=703569><P Class=ENCC>
Any reason to hang around?
<SYNC Start=705537><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
I don't know what to say.
<SYNC Start=707398><P Class=ENCC>&nbsp;
<SYNC Start=707673><P Class=ENCC>
All I can think of is that...
<SYNC Start=709903><P Class=ENCC>&nbsp;
<SYNC Start=710176><P Class=ENCC>
...she used to say that before she died,<br>she wanted to see everything.
<SYNC Start=714112><P Class=ENCC>&nbsp;
<SYNC Start=714747><P Class=ENCC>
-Everything?<br>-Everything.
<SYNC Start=716738><P Class=ENCC>&nbsp;
<SYNC Start=717349><P Class=ENCC>
That's a lot of stuff.
<SYNC Start=718873><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
Oh, wait, l....
<SYNC Start=720211><P Class=ENCC>&nbsp;
<SYNC Start=720419><P Class=ENCC>
I remember she also said she wanted<br>to sleep with me one last time.
<SYNC Start=724378><P Class=ENCC>&nbsp;
<SYNC Start=733532><P Class=ENCC>
I'm sorry.<br>There's laughing in my head.
<SYNC Start=736558><P Class=ENCC>&nbsp;
<SYNC Start=739071><P Class=ENCC>
Worth a shot, huh?
<SYNC Start=740538><P Class=ENCC>&nbsp;
<SYNC Start=746312><P Class=ENCC>
Look at this!
<SYNC Start=747939><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
These are all Halloween,<br>three years ago.
<SYNC Start=751110><P Class=ENCC>&nbsp;
<SYNC Start=751617><P Class=ENCC>
Oh, and look, here's Barry.
<SYNC Start=753448><P Class=ENCC>&nbsp;
<SYNC Start=753753><P Class=ENCC>
He came straight<br>from the office?
<SYNC Start=755744><P Class=ENCC>&nbsp;
<SYNC Start=755988><P Class=ENCC>
Oh, no.<br>That was his costume.
<SYNC Start=758456><P Class=ENCC>&nbsp;
<SYNC Start=759925><P Class=ENCC>
See, he's actually an orthodontist,<br>but he came as a regular dentist.
<SYNC Start=764726><P Class=ENCC>&nbsp;
<SYNC Start=765464><P Class=ENCC>
You guys?
<SYNC Start=766488><P Class=ENCC>&nbsp;
<SYNC Start=766766><P Class=ENCC>
Remember when I said<br>that I don't need your help?
<SYNC Start=769667><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
Actually, I think you said...
<SYNC Start=771559><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
... "Don't touch that<br>and get out of my kitchen."
<SYNC Start=774296><P Class=ENCC>&nbsp;
<SYNC Start=775107><P Class=ENCC>
Really? Weird.<br>Anyway....
<SYNC Start=777507><P Class=ENCC>&nbsp;
<SYNC Start=778644><P Class=ENCC>
I planned really well.<br>I planned and planned.
<SYNC Start=781169><P Class=ENCC>&nbsp;
<SYNC Start=781814><P Class=ENCC>
I just didn't plan<br>enough time to do it.
<SYNC Start=784305><P Class=ENCC>&nbsp;
<SYNC Start=784850><P Class=ENCC>
-You want some help?<br>-lf you want.
<SYNC Start=787341><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
What a day!
<SYNC Start=793586><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
I took her everywhere.
<SYNC Start=795488><P Class=ENCC>&nbsp;
<SYNC Start=798464><P Class=ENCC>
The Museum of Modern Art,<br>Rockefeller Center...
<SYNC Start=801490><P Class=ENCC>&nbsp;
<SYNC Start=801700><P Class=ENCC>
...the Statue of Liberty.
<SYNC Start=803167><P Class=ENCC>&nbsp;
<SYNC Start=803369><P Class=ENCC>
She's still with you?
<SYNC Start=804666><P Class=ENCC>&nbsp;
<SYNC Start=804937><P Class=ENCC>
Yes. I guess she hasn't<br>seen everything yet.
<SYNC Start=808703><P Class=ENCC>&nbsp;
<SYNC Start=809708><P Class=ENCC>
Be right back. She has to go<br>to the bathroom again.
<SYNC Start=812677><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
Such a pretty face!
<SYNC Start=817279><P Class=ENCC>&nbsp;
<SYNC Start=820853><P Class=ENCC>
Oh, this is so much fun!<br>Just the girls!
<SYNC Start=824345><P Class=ENCC>&nbsp;
<SYNC Start=824557><P Class=ENCC>
Do you know what we should do?<br>Does anybody have any marijuana?
<SYNC Start=828323><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
God!
<SYNC Start=829457><P Class=ENCC>&nbsp;
<SYNC Start=832698><P Class=ENCC>
Look, no one's smoking pot<br>around all this food.
<SYNC Start=835861><P Class=ENCC>&nbsp;
<SYNC Start=836068><P Class=ENCC>
Well, that's fine.
<SYNC Start=837899><P Class=ENCC>&nbsp;
<SYNC Start=838204><P Class=ENCC>
I never did it.<br>I just thought I might.
<SYNC Start=841037><P Class=ENCC>&nbsp;
<SYNC Start=843075><P Class=ENCC>
What's new in sex?
<SYNC Start=844337><P Class=ENCC>&nbsp;
<SYNC Start=847179><P Class=ENCC>
What's new in sex?
<SYNC Start=849044><P Class=ENCC>&nbsp;
<SYNC Start=849248><P Class=ENCC>
The only man I've been with<br>is your father.
<SYNC Start=851739><P Class=ENCC>&nbsp;
<SYNC Start=852017><P Class=ENCC>
I'm dicing. I'm dicing.<br>I don't hear anything.
<SYNC Start=854815><P Class=ENCC>&nbsp;
<SYNC Start=855387><P Class=ENCC>
This is no offense to your dad,<br>but I was thinking...
<SYNC Start=858754><P Class=ENCC>&nbsp;
<SYNC Start=859024><P Class=ENCC>
...there might be more.
<SYNC Start=860252><P Class=ENCC>&nbsp;
<SYNC Start=860492><P Class=ENCC>
You know what? I cannot<br>have this conversation with you.
<SYNC Start=863825><P Class=ENCC>&nbsp;
<SYNC Start=864029><P Class=ENCC>
All right.
<SYNC Start=864996><P Class=ENCC>&nbsp;
<SYNC Start=865197><P Class=ENCC>
You come here and drop this bomb on me<br>before you even tell Daddy.
<SYNC Start=869224><P Class=ENCC>&nbsp;
<SYNC Start=869501><P Class=ENCC>
Do you want my blessing?<br>Want me to talk you out of it?
<SYNC Start=873062><P Class=ENCC>&nbsp;
<SYNC Start=873272><P Class=ENCC>
Then what do you want?
<SYNC Start=874705><P Class=ENCC>&nbsp;
<SYNC Start=874940><P Class=ENCC>
I guess I figured<br>you would understand.
<SYNC Start=877238><P Class=ENCC>&nbsp;
<SYNC Start=877443><P Class=ENCC>
Why on earth<br>would I understand this?
<SYNC Start=879911><P Class=ENCC>&nbsp;
<SYNC Start=881280><P Class=ENCC>
You didn't marry your Barry, honey.
<SYNC Start=883840><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
But I married mine.
<SYNC Start=885949><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
We're in trouble. We've only got<br>12 hours and 36 minutes left.
<SYNC Start=896356><P Class=ENCC>&nbsp;
<SYNC Start=896595><P Class=ENCC>
Move, move, move!
<SYNC Start=898256><P Class=ENCC>&nbsp;
<SYNC Start=898797><P Class=ENCC>
I feel like you should<br>have German subtitles.
<SYNC Start=901732><P Class=ENCC>&nbsp;
<SYNC Start=903969><P Class=ENCC>
Joey, speed it up!
<SYNC Start=905300><P Class=ENCC>&nbsp;
<SYNC Start=905571><P Class=ENCC>
I'm sorry! It's the pigs!<br>They're reluctant to get in the blanket!
<SYNC Start=909439><P Class=ENCC>&nbsp;
<SYNC Start=910776><P Class=ENCC>
How did this happen?<br>I thought you had this planned out.
<SYNC Start=914041><P Class=ENCC>&nbsp;
<SYNC Start=914613><P Class=ENCC>
Do you want me to cry?
<SYNC Start=916376><P Class=ENCC>&nbsp;
<SYNC Start=917449><P Class=ENCC>
Is that what you want?
<SYNC Start=919383><P Class=ENCC>&nbsp;
<SYNC Start=919618><P Class=ENCC>
Do you wanna see me cry?
<SYNC Start=921449><P Class=ENCC>&nbsp;
<SYNC Start=922221><P Class=ENCC>
Sir, no, sir!
<SYNC Start=923085><P Class=ENCC>&nbsp;
<SYNC Start=926825><P Class=ENCC>
All right, you!
<SYNC Start=927814><P Class=ENCC>&nbsp;
<SYNC Start=928093><P Class=ENCC>
No. Look, I told you,<br>I am not a part of this thing.
<SYNC Start=931790><P Class=ENCC>&nbsp;
<SYNC Start=931997><P Class=ENCC>
Look, Ross. I know you have issues with<br>Carol and Susan, and I feel for you.
<SYNC Start=936400><P Class=ENCC>&nbsp;
<SYNC Start=936602><P Class=ENCC>
But if you don't help,<br>I'm gonna take those hot dogs...
<SYNC Start=939662><P Class=ENCC>&nbsp;
<SYNC Start=939905><P Class=ENCC>
...and create an appetizer<br>called "Pigs In Ross."
<SYNC Start=942806><P Class=ENCC>&nbsp;
<SYNC Start=943976><P Class=ENCC>
All right, ball a melon!
<SYNC Start=945409><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
How come I'm stuck dicing<br>when he gets to ball a melon?
<SYNC Start=948738><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
-How's it going?<br>-Great! Right on schedule.
<SYNC Start=956781><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
Got my little happy helpers.
<SYNC Start=959317><P Class=ENCC>&nbsp;
<SYNC Start=960993><P Class=ENCC>
That's fine. Whatever.
<SYNC Start=962483><P Class=ENCC>&nbsp;
<SYNC Start=963595><P Class=ENCC>
What's wrong?
<SYNC Start=964493><P Class=ENCC>&nbsp;
<SYNC Start=964797><P Class=ENCC>
Nothing.
<SYNC Start=965695><P Class=ENCC>&nbsp;
<SYNC Start=967266><P Class=ENCC>
Okay, everything.<br>I think we're calling off the wedding.
<SYNC Start=970929><P Class=ENCC>&nbsp;
<SYNC Start=972004><P Class=ENCC>
You're still gonna pay me, right?
<SYNC Start=974302><P Class=ENCC>&nbsp;
<SYNC Start=976175><P Class=ENCC>
Or something a little less selfish.
<SYNC Start=978803><P Class=ENCC>&nbsp;
<SYNC Start=979044><P Class=ENCC>
What's the matter?<br>What happened?
<SYNC Start=981012><P Class=ENCC>&nbsp;
<SYNC Start=981213><P Class=ENCC>
My parents called to say<br>they weren't coming.
<SYNC Start=984114><P Class=ENCC>&nbsp;
<SYNC Start=984717><P Class=ENCC>
I knew they were<br>having trouble with this, but...
<SYNC Start=988118><P Class=ENCC>&nbsp;
<SYNC Start=988354><P Class=ENCC>
...they're my parents.<br>They're supposed to give me away.
<SYNC Start=992222><P Class=ENCC>&nbsp;
<SYNC Start=992858><P Class=ENCC>
Susan and I fought because<br>I said maybe we should call it off.
<SYNC Start=996658><P Class=ENCC>&nbsp;
<SYNC Start=996895><P Class=ENCC>
She said, "This isn't for them.<br>It's for us."
<SYNC Start=999887><P Class=ENCC>&nbsp;
<SYNC Start=1000132><P Class=ENCC>
And if I couldn't see that,<br>we should cancel the wedding.
<SYNC Start=1003499><P Class=ENCC>&nbsp;
<SYNC Start=1003702><P Class=ENCC>
I don't know what to do.
<SYNC Start=1005670><P Class=ENCC>&nbsp;
<SYNC Start=1007740><P Class=ENCC>
I can't believe I'm gonna say this,<br>but I think Susan's right.
<SYNC Start=1011540><P Class=ENCC>&nbsp;
<SYNC Start=1012444><P Class=ENCC>
You do?
<SYNC Start=1013376><P Class=ENCC>&nbsp;
<SYNC Start=1014380><P Class=ENCC>
Do you love her? And don't be<br>too emphatic about this.
<SYNC Start=1018407><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
Of course I do.
<SYNC Start=1021653><P Class=ENCC>&nbsp;
<SYNC Start=1021920><P Class=ENCC>
Well then, that's it.
<SYNC Start=1023478><P Class=ENCC>&nbsp;
<SYNC Start=1023722><P Class=ENCC>
If George and Adelaide can't<br>accept that, then the hell with them.
<SYNC Start=1027818><P Class=ENCC>&nbsp;
<SYNC Start=1029395><P Class=ENCC>
If my parents didn't want me<br>to marry you...
<SYNC Start=1032159><P Class=ENCC>&nbsp;
<SYNC Start=1032398><P Class=ENCC>
... no way that would've<br>stopped me.
<SYNC Start=1034332><P Class=ENCC>&nbsp;
<SYNC Start=1036068><P Class=ENCC>
Look, this is your wedding.
<SYNC Start=1037558><P Class=ENCC>&nbsp;
<SYNC Start=1038670><P Class=ENCC>
Do it.
<SYNC Start=1039659><P Class=ENCC>&nbsp;
<SYNC Start=1042775><P Class=ENCC>
You're right.<br>Of course you're right.
<SYNC Start=1044936><P Class=ENCC>&nbsp;
<SYNC Start=1045377><P Class=ENCC>
So we're back on?
<SYNC Start=1046571><P Class=ENCC>&nbsp;
<SYNC Start=1047179><P Class=ENCC>
We're back on.
<SYNC Start=1048339><P Class=ENCC>&nbsp;
<SYNC Start=1048580><P Class=ENCC>
You heard the woman!<br>Peel! Chop! Devil!
<SYNC Start=1051447><P Class=ENCC>&nbsp;
<SYNC Start=1053552><P Class=ENCC>
Can't believe<br>I lost two minutes!
<SYNC Start=1055850><P Class=ENCC>&nbsp;
<SYNC Start=1066598><P Class=ENCC>
It just seems so futile.
<SYNC Start=1068190><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
You know?<br>All these women, and nothing!
<SYNC Start=1072096><P Class=ENCC>&nbsp;
<SYNC Start=1074706><P Class=ENCC>
I feel like Superman<br>without my powers, you know?
<SYNC Start=1078039><P Class=ENCC>&nbsp;
<SYNC Start=1078944><P Class=ENCC>
I have the cape,<br>and yet I cannot fly.
<SYNC Start=1082539><P Class=ENCC>&nbsp;
<SYNC Start=1084783><P Class=ENCC>
Well, now you understand<br>how I feel every single day.
<SYNC Start=1088150><P Class=ENCC>&nbsp;
<SYNC Start=1089655><P Class=ENCC>
The world is my lesbian wedding.
<SYNC Start=1092647><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
Butterscotch?
<SYNC Start=1105167><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
No one?
<SYNC Start=1107769><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
All right,<br>you'll be sorry later.
<SYNC Start=1110668><P Class=ENCC>&nbsp;
<SYNC Start=1145544><P Class=ENCC>
-Thank you.<br>-Anytime.
<SYNC Start=1147171><P Class=ENCC>&nbsp;
<SYNC Start=1151016><P Class=ENCC>
Ross.
<SYNC Start=1151880><P Class=ENCC>&nbsp;
<SYNC Start=1156788><P Class=ENCC>
Nothing makes God happier...
<SYNC Start=1158688><P Class=ENCC>&nbsp;
<SYNC Start=1158891><P Class=ENCC>
...than when two people, any two people,<br>come together in love.
<SYNC Start=1162691><P Class=ENCC>&nbsp;
<SYNC Start=1163462><P Class=ENCC>
Friends, family,<br>we're gathered here today...
<SYNC Start=1166329><P Class=ENCC>&nbsp;
<SYNC Start=1166565><P Class=ENCC>
...to join Carol and Susan<br>in holy matrimony.
<SYNC Start=1169125><P Class=ENCC>&nbsp;
<SYNC Start=1169368><P Class=ENCC>
Oh, my God!
<SYNC Start=1170699><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
Now I've seen everything!
<SYNC Start=1173231><P Class=ENCC>&nbsp;
<SYNC Start=1176675><P Class=ENCC>
She's gone!
<SYNC Start=1178074><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
She's gone!
<SYNC Start=1179334><P Class=ENCC>&nbsp;
<SYNC Start=1179545><P Class=ENCC>
She's gone.
<SYNC Start=1180477><P Class=ENCC>&nbsp;
<SYNC Start=1180712><P Class=ENCC>
Go ahead, get married.<br>Go, go!
<SYNC Start=1183306><P Class=ENCC>&nbsp;
<SYNC Start=1185083><P Class=ENCC>
Strangers in the night
<SYNC Start=1188052><P Class=ENCC>&nbsp;
<SYNC Start=1188320><P Class=ENCC>
Exchanging glances
<SYNC Start=1190584><P Class=ENCC>&nbsp;
<SYNC Start=1190822><P Class=ENCC>
Wondering in the night
<SYNC Start=1192483><P Class=ENCC>&nbsp;
<SYNC Start=1192724><P Class=ENCC>
Would you look at them?
<SYNC Start=1194055><P Class=ENCC>&nbsp;
<SYNC Start=1194326><P Class=ENCC>
Yeah. Can't help but.
<SYNC Start=1196692><P Class=ENCC>&nbsp;
<SYNC Start=1202334><P Class=ENCC>
How's that pig-in-the-blanket<br>working out for you?
<SYNC Start=1205167><P Class=ENCC>&nbsp;
<SYNC Start=1206205><P Class=ENCC>
I wrapped those bad boys.
<SYNC Start=1208264><P Class=ENCC>&nbsp;
<SYNC Start=1210042><P Class=ENCC>
I miss Rose.
<SYNC Start=1211168><P Class=ENCC>&nbsp;
<SYNC Start=1211376><P Class=ENCC>
Oh, yeah?
<SYNC Start=1212240><P Class=ENCC>&nbsp;
<SYNC Start=1212444><P Class=ENCC>
I know it's kind of weird, but<br>she was a big part of my life....
<SYNC Start=1217279><P Class=ENCC>&nbsp;
<SYNC Start=1217549><P Class=ENCC>
I don't know, I feel alone.
<SYNC Start=1219244><P Class=ENCC>&nbsp;
<SYNC Start=1220085><P Class=ENCC>
You know, I couldn't help<br>overhearing what you just said.
<SYNC Start=1224886><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
I think it's time you forget about Rose,<br>move on with your life.
<SYNC Start=1230194><P Class=ENCC>&nbsp;
<SYNC Start=1230462><P Class=ENCC>
How about we get you a drink?
<SYNC Start=1232089><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
Okay. So nice!
<SYNC Start=1234060><P Class=ENCC>&nbsp;
<SYNC Start=1242241><P Class=ENCC>
I shouldn't even bother<br>coming up with a line, right?
<SYNC Start=1245142><P Class=ENCC>&nbsp;
<SYNC Start=1248247><P Class=ENCC>
Hey, Mom, having fun?
<SYNC Start=1249805><P Class=ENCC>&nbsp;
<SYNC Start=1250115><P Class=ENCC>
Am l! I just danced<br>with a wonderfully large woman.
<SYNC Start=1254779><P Class=ENCC>&nbsp;
<SYNC Start=1255654><P Class=ENCC>
And three other girls<br>made eyes at me over at the buffet.
<SYNC Start=1259112><P Class=ENCC>&nbsp;
<SYNC Start=1259391><P Class=ENCC>
I'm not saying<br>it's something I wanna pursue...
<SYNC Start=1261882><P Class=ENCC>&nbsp;
<SYNC Start=1262160><P Class=ENCC>
... but it's nice to know<br>I have options.
<SYNC Start=1264390><P Class=ENCC>&nbsp;
<SYNC Start=1267599><P Class=ENCC>
There's more alcohol, right?
<SYNC Start=1269396><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
How you doing?
<SYNC Start=1275637><P Class=ENCC>&nbsp;
<SYNC Start=1279444><P Class=ENCC>
You did a good thing today.
<SYNC Start=1281503><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
You wanna dance?
<SYNC Start=1287442><P Class=ENCC>&nbsp;
<SYNC Start=1288020><P Class=ENCC>
No, that's fine.
<SYNC Start=1289817><P Class=ENCC>&nbsp;
<SYNC Start=1290656><P Class=ENCC>
Come on.
<SYNC Start=1291782><P Class=ENCC>&nbsp;
<SYNC Start=1292324><P Class=ENCC>
I'll let you lead.
<SYNC Start=1294189><P Class=ENCC>&nbsp;
<SYNC Start=1312844><P Class=ENCC>
Look, penis, schmenis!
<SYNC Start=1314471><P Class=ENCC>&nbsp;
<SYNC Start=1314780><P Class=ENCC>
Okay? We're all people.
<SYNC Start=1316509><P Class=ENCC>&nbsp;
<SYNC Start=1326425><P Class=ENCC>
Which one of us is gonna be<br>the first one to get married?
<SYNC Start=1330054><P Class=ENCC>&nbsp;
<SYNC Start=1330595><P Class=ENCC>
Mon, I was married.
<SYNC Start=1332187><P Class=ENCC>&nbsp;
<SYNC Start=1332397><P Class=ENCC>
-Yeah, me too, technically.<br>-I had a wedding.
<SYNC Start=1335264><P Class=ENCC>&nbsp;
<SYNC Start=1335467><P Class=ENCC>
Just trying to<br>start a discussion.
<SYNC Start=1337935><P Class=ENCC>&nbsp;
<SYNC Start=1338704><P Class=ENCC>
Which one do you think<br>will be the last to get married?
<SYNC Start=1342367><P Class=ENCC>&nbsp;
<SYNC Start=1346878><P Class=ENCC>
Isn't Ben in this?
<SYNC Start=1348209><P Class=ENCC>&nbsp;
<SYNC Start=1348413><P Class=ENCC>
Of course!
<SYNC Start=1349277><P Class=ENCC>&nbsp;
<SYNC Start=1349481><P Class=ENCC>
Absolutely.
<SYNC Start=1350345><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>