<SAMI>
<HEAD>
<TITLE>friends.10x12.the.one.with.phoebes.wedding.ac3.dvdrip.xvid-fov</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:보통; }
#LargePrn { Name:크게; font-size:25pt; }
#SmallPrn { Name:작게; font-size:15pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC START=1196><P CLASS=KRCC>
조이, 안녕!
<SYNC START=3168><P CLASS=KRCC>
안녕
<SYNC START=4395><P CLASS=KRCC>
나 부탁이 하나 있어
<SYNC START=6478><P CLASS=KRCC>
내 양아버지 감옥에 계신 거 알지?
<SYNC START=10225><P CLASS=KRCC>
원래는 주말에 나오셔서<br>
내일 결혼식에 오시기로 했었거든
<SYNC START=15091><P CLASS=KRCC>
그런데 방금 통화를 했는데...
<SYNC START=17299><P CLASS=KRCC>
운동장에 있던 사람을<br>
칼로 찌르는 바람에
<SYNC START=19904><P CLASS=KRCC>
하루만 더 참으면 큰일나나
<SYNC START=22455><P CLASS=KRCC>
- 그래서 못오신다는 거야?<br>
- 그래
<SYNC START=24590><P CLASS=KRCC>
결혼식에 날 데리고 들어갈<br>
사람이 없어져버렸어
<SYNC START=26641><P CLASS=KRCC>
그래서 말인데...
<SYNC START=28324><P CLASS=KRCC>
네가 해준다면 정말 좋을것 같아
<SYNC START=32189><P CLASS=KRCC>
정말이야?
<SYNC START=32860><P CLASS=KRCC>
그럼~ 넌 아빠같은 존재였다구
<SYNC START=38217><P CLASS=KRCC>
항상 날 돌봐줬고<br>
많은 지식을 나눠줬어
<SYNC START=44082><P CLASS=KRCC>
하긴 내가 좀 '지식적'이긴 하지
<SYNC START=47626><P CLASS=KRCC>
그럼... 해줄 수 있어?
<SYNC START=49854><P CLASS=KRCC>
지금 농담해?
<SYNC START=51921><P CLASS=KRCC>
오히려 내가 영광이지
<SYNC START=54085><P CLASS=KRCC>
정말 고마워
<SYNC START=57692><P CLASS=KRCC>
정말...
<SYNC START=60055><P CLASS=KRCC>
네가 나한테 얼마나 소중한지<br>
알아줬으면 좋겠어
<SYNC START=63695><P CLASS=KRCC>
난 네가...
<SYNC START=69518><P CLASS=KRCC>
아빠가 우는 걸 보여주긴 싫다
<SYNC START=70909><P CLASS=KRCC>
저리 가렴!
<SYNC START=74512><P CLASS=KRCC>
<FONT COLOR=#C4DAFF>F<FONT COLOR="red">ㆍ</FONT>R<FONT COLOR="blue">ㆍ</FONT>I<FONT COLOR="yellow">ㆍ</FONT>E<FONT COLOR="red">ㆍ</FONT>N<FONT COLOR="yellow">ㆍ</FONT>D<FONT COLOR="blue">ㆍ</FONT>S
<SYNC START=76898><P CLASS=KRCC>
<FONT COLOR=#90D133>10x12 The One With Phoebe's Wedding </FONT>
<SYNC START=79498><P CLASS=KRCC>
<FONT COLOR=#90D133>[제 작]<br>
코리아닷컴 프렌즈동호회 자막팀</FONT>
<SYNC START=84524><P CLASS=KRCC>
<FONT COLOR=#90D133>[해 석]<br>
윤미내(minaii@korea.com)</FONT>
<SYNC START=89499><P CLASS=KRCC>
<FONT COLOR=#90D133>[테스터]<br>
김종옥(joscool76@korea.com)</FONT>
<SYNC START=94555><P CLASS=KRCC>
<FONT COLOR=#90D133>[싱 커]<br>
임욱재(sys_friends6@korea.com)</FONT>
<SYNC START=99703><P CLASS=KRCC>
<FONT COLOR=#90D133>임의 수정 및 상업적용도의 사용을 금합니다</FONT>
<SYNC START=109990><P CLASS=KRCC>
<FONT COLOR=#90D133>수정사항은 피드백 게시판에 남겨주세요<br>
(club.korea.com/friends)</FONT>
<SYNC START=119356><P CLASS=KRCC>&nbsp;

<SYNC START=122445><P CLASS=KRCC>
아니다, 얘야<br>
아빠가 사줄게
<SYNC START=129360><P CLASS=KRCC>
웨딩플래너 때문에<br>
정말 미쳐버릴 것 같아
<SYNC START=132741><P CLASS=KRCC>
여보세요
<SYNC START=134457><P CLASS=KRCC>
알았어, 소리지르지 마!
<SYNC START=137741><P CLASS=KRCC>
가자미로 해
<SYNC START=140411><P CLASS=KRCC>
그럼 연어로 하든가<br>
아무거나... 난 상관없다구!
<SYNC START=144207><P CLASS=KRCC>
내가 상관있다니깐!
<SYNC START=147323><P CLASS=KRCC>&nbsp;

<SYNC START=148622><P CLASS=KRCC>
난 상관없으니까 네가 골라
<SYNC START=150467><P CLASS=KRCC>
너 지금 내 전화를 끊어버린 거야?
<SYNC START=153883><P CLASS=KRCC>
오늘 18시00분에<br>
저녁식사 리허설이 있어
<SYNC START=156986><P CLASS=KRCC>
좋아, 그게 몇신데?
<SYNC START=160709><P CLASS=KRCC>
군대용어도 몰라?
<SYNC START=162364><P CLASS=KRCC>
아마 미사일훈련 받느라고<br>
그날 못들었나 봐
<SYNC START=166647><P CLASS=KRCC>
12를 빼면 되잖아
<SYNC START=168357><P CLASS=KRCC>
알았어, 1800에서<br>
12를 빼면 1788이니까...
<SYNC START=173063><P CLASS=KRCC>
- 6시야!<br>
- 알았어
<SYNC START=174947><P CLASS=KRCC>
잠깐만...<br>
겔러입니다
<SYNC START=177890><P CLASS=KRCC>
안돼요!<br>
4시까지 와야 한댔잖아요!
<SYNC START=180402><P CLASS=KRCC>
안녕히 계세요!
<SYNC START=182241><P CLASS=KRCC>
얼음조각 하나놓는 게<br>
이렇게 힘들 줄이야
<SYNC START=184418><P CLASS=KRCC>
얼음조각? 그건 너무 화려하잖아
<SYNC START=186481><P CLASS=KRCC>
난 그냥 검소하게 하고 싶댔잖아
<SYNC START=188537><P CLASS=KRCC>
제발, 피비
<SYNC START=190060><P CLASS=KRCC>
자잘한 것들은 나한테 맡겨
<SYNC START=191588><P CLASS=KRCC>
내가 할 수 있는 한<br>
특별한 날이 되게 하고 싶어서 그래
<SYNC START=194031><P CLASS=KRCC>
하프 연주자는<br>
흰색을 입는게 좋겠고...
<SYNC START=196535><P CLASS=KRCC>
뭐라구? 하프?<br>
내 친구 마조리는 드럼치는데?
<SYNC START=199620><P CLASS=KRCC>
아~ 그 친구가 밀렸어
<SYNC START=201162><P CLASS=KRCC>
진짜? 왜?
<SYNC START=202611><P CLASS=KRCC>
내가 시켰어
<SYNC START=204774><P CLASS=KRCC>
우아한 결혼식에<br>
드럼은 너무 안어울려
<SYNC START=207056><P CLASS=KRCC>
그리고 그 친구 너무 냄새 나
<SYNC START=209043><P CLASS=KRCC>
야!
<SYNC START=210597><P CLASS=KRCC>
그 애도 티벳이 독립하면 씻을거야!
<SYNC START=214554><P CLASS=KRCC>&nbsp;

<SYNC START=221495><P CLASS=KRCC>
안녕~ 너 너무 예쁘다!
<SYNC START=225040><P CLASS=KRCC>
리허설 하게 돼서 너무 다행이야
<SYNC START=227015><P CLASS=KRCC>
밥 먹기 전에 미리<br>
연습할 수 있어서 말이지
<SYNC START=231042><P CLASS=KRCC>
우리가 무슨 선물 하나만<br>
해주면 된댔지?
<SYNC START=232992><P CLASS=KRCC>
바보같은 농담 하지 말기
<SYNC START=235084><P CLASS=KRCC>
내일 결혼식 때 하지는<br>
마라는 것인줄 알았지
<SYNC START=236748><P CLASS=KRCC>
그것도 리허설 해
<SYNC START=239321><P CLASS=KRCC>
안녕~
<SYNC START=240931><P CLASS=KRCC>
와줘서 고마워
<SYNC START=243218><P CLASS=KRCC>
나... 난 악수하려고 했던 건데
<SYNC START=246477><P CLASS=KRCC>
그래서 지금 거길 누르고 있는거군
<SYNC START=248291><P CLASS=KRCC>
바로 그렇지
<SYNC START=252227><P CLASS=KRCC>
레이첼, 에마는?
<SYNC START=253605><P CLASS=KRCC>
모니카가 엄마한테 맡기랬어
<SYNC START=255759><P CLASS=KRCC>
결혼이랑 아기는 당연히 안맞잖아
<SYNC START=258934><P CLASS=KRCC>
너 그놈의 애기 때문에 투덜대니?
<SYNC START=262610><P CLASS=KRCC>
피비, 손님 줄 잘 빠지게 하랬잖아<br>
한명당 20초라니깐
<SYNC START=266177><P CLASS=KRCC>
얘네들은 맨날 보잖아
<SYNC START=268699><P CLASS=KRCC>&nbsp;

<SYNC START=271614><P CLASS=KRCC>
안녕하세요<br>
마이크의 부모님이시죠?
<SYNC START=273242><P CLASS=KRCC>
네, 그래요
<SYNC START=274629><P CLASS=KRCC>
애들이 참 빨리 크죠?
<SYNC START=278922><P CLASS=KRCC>
어떻다구요?
<SYNC START=280049><P CLASS=KRCC>
한편으로는 기쁘지만<br>
한편으로는 섭섭하잖아요
<SYNC START=284846><P CLASS=KRCC>
도대체 당신 누구요?!
<SYNC START=287982><P CLASS=KRCC>
이것 봐요, 나도 당신 둘 다<br>
별로 맘에 안들어요
<SYNC START=289380><P CLASS=KRCC>
애들 때문에 잘 지내보려고 그런거지
<SYNC START=294283><P CLASS=KRCC>
방금 깨달은 건데 말야
<SYNC START=295631><P CLASS=KRCC>
우리 둘다 내일 결혼식 때<br>
뭘 해야 할 지 모르고 있어
<SYNC START=298370><P CLASS=KRCC>
그러게, 신랑 들러리면<br>
지금 쯤은 말해줬어야 되지 않나?
<SYNC START=301470><P CLASS=KRCC>
신부 들러리는 언제 부탁 받았어?
<SYNC START=304371><P CLASS=KRCC>
11월?
<SYNC START=305404><P CLASS=KRCC>
이거 별로 느낌이 안좋은데...
<SYNC START=308470><P CLASS=KRCC>
- 피비?<br>
- 왜?
<SYNC START=310280><P CLASS=KRCC>
아직 얘네들한테 뭘 할 지<br>
말 안해줬어?
<SYNC START=314406><P CLASS=KRCC>
아무 것도 안맡았으니까
<SYNC START=316495><P CLASS=KRCC>
뭐라구?
<SYNC START=318572><P CLASS=KRCC>&nbsp;

<SYNC START=324266><P CLASS=KRCC>
내 입장이 난처하네...
<SYNC START=326931><P CLASS=KRCC>
나는 빠져도 되는구나
<SYNC START=330359><P CLASS=KRCC>
미안해, 얘들아<br>
그런데...
<SYNC START=331822><P CLASS=KRCC>
마이크는 형도 있고<br>
동창들도 있어서...
<SYNC START=336751><P CLASS=KRCC>
위로가 될 지 모르겠지만<br>
정말 아깝게 안된 거야
<SYNC START=341111><P CLASS=KRCC>
이럴 수가
<SYNC START=342320><P CLASS=KRCC>
피겨스케이트 팀에서의<br>
아픈 기억이 떠오르는구만!
<SYNC START=345846><P CLASS=KRCC>&nbsp;

<SYNC START=347939><P CLASS=KRCC>
아니, 수중 발레!
<SYNC START=350404><P CLASS=KRCC>
아니 아니, 평균대 운동!
<SYNC START=353378><P CLASS=KRCC>
- 살려줘!<br>
- 풋볼!
<SYNC START=354391><P CLASS=KRCC>
고마워
<SYNC START=357032><P CLASS=KRCC>
피비, 그거 뱉어<br>
그 안에 돼지고기 들어있어
<SYNC START=359081><P CLASS=KRCC>&nbsp;

<SYNC START=361122><P CLASS=KRCC>
야채 군만두 아냐?
<SYNC START=363547><P CLASS=KRCC>
내가 바꿨어
<SYNC START=365238><P CLASS=KRCC>
바꿨다고 팩스 보냈는데?
<SYNC START=366954><P CLASS=KRCC>
난 팩스 없는데?
<SYNC START=369591><P CLASS=KRCC>
그래? 그럼 놀랄 일이<br>
몇개 더 있겠네
<SYNC START=374949><P CLASS=KRCC>
우리만 맡은 일이 없다니<br>
믿을 수가 없어
<SYNC START=378326><P CLASS=KRCC>
이런데 못끼는 거 정말 싫어하는데
<SYNC START=380133><P CLASS=KRCC>
결혼식이잖아!
<SYNC START=381780><P CLASS=KRCC>
내가 안낀다는 건 말이 안돼
<SYNC START=385743><P CLASS=KRCC>
안녕? 좋은 시간 보내고 있어?
<SYNC START=387299><P CLASS=KRCC>
좋지
<SYNC START=388075><P CLASS=KRCC>
여기 외롭게 앉아있지...<br>
아무 것도 안하고...
<SYNC START=390538><P CLASS=KRCC>
내일을 위한 리허설 중이라고
<SYNC START=393794><P CLASS=KRCC>
그래서 말인데, 물어볼 게 있어
<SYNC START=396079><P CLASS=KRCC>
신랑 들러리 중 한명이<br>
급한 일 때문에 올 수가 없대
<SYNC START=399385><P CLASS=KRCC>
- 무슨 일이래?<br>
- 무슨 상관이야, 그래서?
<SYNC START=403201><P CLASS=KRCC>
그래서 너희 둘 중에 한 명이...
<SYNC START=404963><P CLASS=KRCC>
- 내가 할게!<br>
- 나! 나!
<SYNC START=408098><P CLASS=KRCC>
둘 다 하고 싶은 거야?
<SYNC START=409785><P CLASS=KRCC>
한 사람만 필요한데
<SYNC START=410428><P CLASS=KRCC>
날 골라라, 나 턱시도 아주 잘<br>
어울리는데, 눈에 띄진 않아
<SYNC START=413482><P CLASS=KRCC>
아냐, 내가 할게, 왜냐면...
<SYNC START=416241><P CLASS=KRCC>
잘 봐!
<SYNC START=417513><P CLASS=KRCC>&nbsp;

<SYNC START=419988><P CLASS=KRCC>
죽이지?
<SYNC START=422628><P CLASS=KRCC>
내가 정하긴 좀 힘들 것 같다
<SYNC START=426317><P CLASS=KRCC>
피비가 너희들을 더 잘 아니깐<br>
피비 보고 정하라고 할게
<SYNC START=430384><P CLASS=KRCC>
피비가 정한다니깐 말인데...
<SYNC START=432394><P CLASS=KRCC>
마이크의 들러리 될 이 몸에게<br>
인사나 하시지?
<SYNC START=436029><P CLASS=KRCC>
그래주지!<br>
그런데 거울이 필요한 걸?
<SYNC START=438848><P CLASS=KRCC>
왜냐면 그건 나니까!
<SYNC START=441843><P CLASS=KRCC>
왜 이러셔... 넌 안돼
<SYNC START=443474><P CLASS=KRCC>
너야말로 더 안돼!
<SYNC START=445021><P CLASS=KRCC>
피켜스케이팅 팀에서 그러든?
<SYNC START=447004><P CLASS=KRCC>
나도 몰라, 안끼워줬다니까!
<SYNC START=449899><P CLASS=KRCC>&nbsp;

<SYNC START=452940><P CLASS=KRCC>
내가 피비의 아버지 대신해서<br>
들어가는 거 알지?
<SYNC START=455853><P CLASS=KRCC>
응, 부탁 들어줘서 고마워
<SYNC START=457245><P CLASS=KRCC>
천만에
<SYNC START=459469><P CLASS=KRCC>
그래서 우리 피비랑 어쩌겠다는건가?
<SYNC START=462844><P CLASS=KRCC>
결혼하려고 하는데
<SYNC START=464371><P CLASS=KRCC>
말은 잘하는 구만
<SYNC START=467536><P CLASS=KRCC>
피아노나 쳐가지고<br>
마누라 먹여살리려 하는건가?
<SYNC START=472770><P CLASS=KRCC>
좀 불안정하지 않나?
<SYNC START=475164><P CLASS=KRCC>
배우보단 안정적일 것 같은데
<SYNC START=476464><P CLASS=KRCC>
스트라이크 2!
<SYNC START=478762><P CLASS=KRCC>
네 말이 맞아<br>
피비가 날 먹여살리겠지
<SYNC START=482112><P CLASS=KRCC>
아빠랑 같이 살면 되겠네요
<SYNC START=485520><P CLASS=KRCC>
스트라이크 3!
<SYNC START=488007><P CLASS=KRCC>
하나만 더 하면 아웃일세, 마이크
<SYNC START=491078><P CLASS=KRCC>&nbsp;

<SYNC START=493025><P CLASS=KRCC>
어떻게 하기로 했어?
<SYNC START=495792><P CLASS=KRCC>
화장실 가기로 했는데?
<SYNC START=498892><P CLASS=KRCC>
마이크가 얘기 안했어?
<SYNC START=499883><P CLASS=KRCC>
신랑 들러리가  한명 빠져서<br>
우리 둘 중 한명을 네가 골라야 해
<SYNC START=503068><P CLASS=KRCC>
안돼, 내가 너희 둘 중에서<br>
고를 수는 없어
<SYNC START=506009><P CLASS=KRCC>
난 너희 둘 다 똑같이 사랑한단 말야
<SYNC START=507533><P CLASS=KRCC>
신랑 들러리로는<br>
좀 부족하긴 하지만 말이지?
<SYNC START=511570><P CLASS=KRCC>
정말 못하겠어
<SYNC START=513182><P CLASS=KRCC>
너무... 아! 레이첼!
<SYNC START=515958><P CLASS=KRCC>
너를 위한 아주 특별한<br>
신부 들러리용 임무가 있어
<SYNC START=519318><P CLASS=KRCC>
와~ 신난다, 뭔데 뭔데?
<SYNC START=521965><P CLASS=KRCC>
신랑 들러리가 한자리 남았는데
<SYNC START=524107><P CLASS=KRCC>
로스랑 챈들러 중<br>
한명을 고르는 거야
<SYNC START=526397><P CLASS=KRCC>
잘 해봐
<SYNC START=527956><P CLASS=KRCC>
뭐...뭐라구!<br>
싫어 싫어 나 안해!
<SYNC START=530551><P CLASS=KRCC>
알았어, 신부 들러리 한명도<br>
새로 찾아야겠네
<SYNC START=532272><P CLASS=KRCC>
내가 할게!
<SYNC START=534541><P CLASS=KRCC>
자, 21시00분이다<br>
건배 10초전!
<SYNC START=537851><P CLASS=KRCC>
화장실 갈 시간도 없어?
<SYNC START=539460><P CLASS=KRCC>
휴식 시간은 20시30분이었다!
<SYNC START=541295><P CLASS=KRCC>
휴식 시간에 화장실도 안갔나?<br>
마이크?!
<SYNC START=544061><P CLASS=KRCC>&nbsp;

<SYNC START=545874><P CLASS=KRCC>
건배시 연설이 길면 분위기 망친다<br>
알겠나?
<SYNC START=548737><P CLASS=KRCC>
오랫동안 길게 얘기하지 말도록
<SYNC START=551981><P CLASS=KRCC>
들어가서 할 일하고 바로 빠진다
<SYNC START=554032><P CLASS=KRCC>
너 챈들러한테도 그렇게 말하니?
<SYNC START=557590><P CLASS=KRCC>
현재시간 21시01분<br>
그걸 개그라고 하나?!
<SYNC START=561723><P CLASS=KRCC>
자, 신랑신부가 간단하게<br>
인사를 드리겠습니다
<SYNC START=567389><P CLASS=KRCC>&nbsp;

<SYNC START=569708><P CLASS=KRCC>
안녕하세요, 여러분
<SYNC START=571348><P CLASS=KRCC>
오늘 참석해주셔서 감사합니다
<SYNC START=573470><P CLASS=KRCC>
드디어 내일이 식이에요
<SYNC START=575369><P CLASS=KRCC>
모르시는 분들도 있겠지만
<SYNC START=576747><P CLASS=KRCC>
마이크랑 제가 시작부터<br>
순조롭진 않아서
<SYNC START=579852><P CLASS=KRCC>
조이랑 저는 서로 친구를<br>
소개시켜주기로 했죠
<SYNC START=585318><P CLASS=KRCC>
그래서 제가...
<SYNC START=587703><P CLASS=KRCC>&nbsp;

<SYNC START=589082><P CLASS=KRCC>
알았어...
<SYNC START=591888><P CLASS=KRCC>
제가... 곰곰히 생각해 보고
<SYNC START=593104><P CLASS=KRCC>
오늘은 참석하지 못한 제 친구<br>
메리엘렌을 소개시켜주려고 했는데
<SYNC START=597031><P CLASS=KRCC>&nbsp;

<SYNC START=598674><P CLASS=KRCC>
이건 별로 중요하지 않겠네요<br>
그 애는 재활훈련 중이거든요
<SYNC START=601996><P CLASS=KRCC>
어쨌든, 조이가 자기 친구<br>
마이클을 소개시켜 준다고 했는데
<SYNC START=606080><P CLASS=KRCC>
마이클이라는 친구가 없는 관계로...
<SYNC START=607865><P CLASS=KRCC>
여기... 제 신랑인...<br>
마이크를 데려온 거죠...
<SYNC START=610897><P CLASS=KRCC>&nbsp;

<SYNC START=612544><P CLASS=KRCC>
뭐... 암튼 잘됐다구요
<SYNC START=617381><P CLASS=KRCC>
그리고 여기 오실 수 없는 저희<br>
어머니에 대해 잠깐 말씀드리고 싶네요
<SYNC START=620763><P CLASS=KRCC>
세상에...
<SYNC START=623187><P CLASS=KRCC>
다 했어요!
<SYNC START=625162><P CLASS=KRCC>&nbsp;

<SYNC START=626476><P CLASS=KRCC>
이건 됐구요
<SYNC START=629094><P CLASS=KRCC>
여기 재미있는게 있는데
<SYNC START=630314><P CLASS=KRCC>
아까 그걸 들어야 아는 거고...
<SYNC START=634353><P CLASS=KRCC>
그래서... 이건...
<SYNC START=638197><P CLASS=KRCC>
이건...
<SYNC START=639498><P CLASS=KRCC>
모니카! 이렇게는 못하겠어!
<SYNC START=642820><P CLASS=KRCC>
이건 내 결혼이라구!
<SYNC START=644448><P CLASS=KRCC>
알겠어?! 이런 것도 싫고...
<SYNC START=647297><P CLASS=KRCC>
이렇게 하기도 싫고...
<SYNC START=648336><P CLASS=KRCC>
이것도 싫고...
<SYNC START=649229><P CLASS=KRCC>
알겠어?! 난 그저 평범한<br>
결혼식을 바라는 것 뿐이라구
<SYNC START=651760><P CLASS=KRCC>
내 약혼자가 화장실에<br>
가고 싶을 때 갈 수 있게 말야!
<SYNC START=656195><P CLASS=KRCC>&nbsp;

<SYNC START=658455><P CLASS=KRCC>
너 이제 그만 해라
<SYNC START=659859><P CLASS=KRCC>
- 뭐?<br>
- 넌 짤렸어!
<SYNC START=663624><P CLASS=KRCC>
건배하죠
<SYNC START=665987><P CLASS=KRCC>&nbsp;

<SYNC START=674896><P CLASS=KRCC>
결혼 축하해!!
<SYNC START=676498><P CLASS=KRCC>
나도 내 결혼 축하해!
<SYNC START=679257><P CLASS=KRCC>
좋아, 조이<br>
이제 신부 들러리들도 준비해야 해
<SYNC START=681654><P CLASS=KRCC>
화장실에선 머리랑 화장을 할거고
<SYNC START=684340><P CLASS=KRCC>
냉동실에 코사지를 넣어야되서<br>
물건들을 좀 치웠어
<SYNC START=687129><P CLASS=KRCC>
세상에, 코사지를 넣을걸 알았다면<br>
아침 안먹었을거 아냐<br>
<FONT COLOR=yellow>* 코사지 - 결혼식 때 가슴에 다는 꽃
<SYNC START=695348><P CLASS=KRCC>
안녕
<SYNC START=696650><P CLASS=KRCC>&nbsp;

<SYNC START=698059><P CLASS=KRCC>
어젯밤에 말야...
<SYNC START=700380><P CLASS=KRCC>
너무 스트레스 받은거 이해해
<SYNC START=702997><P CLASS=KRCC>
네가 비록 나한테...<br>
상처를 주긴 했지만 말야
<SYNC START=708327><P CLASS=KRCC>
내 말은...
<SYNC START=710570><P CLASS=KRCC>
내가 다시 할게
<SYNC START=714257><P CLASS=KRCC>
아냐, 괜찮아
<SYNC START=717188><P CLASS=KRCC>
너 그냥 신부 들러리만 해줘
<SYNC START=722403><P CLASS=KRCC>
그래?
<SYNC START=725509><P CLASS=KRCC>
뭐 네가 원한다면...
<SYNC START=728452><P CLASS=KRCC>
여기, 헤드셋 줄게
<SYNC START=730224><P CLASS=KRCC>
아냐, 주기 싫어
<SYNC START=732822><P CLASS=KRCC>
이제 네가 할 거면<br>
이 메세지들도 확인해줘야겠다
<SYNC START=737000><P CLASS=KRCC>
이런 정말 많네
<SYNC START=738407><P CLASS=KRCC>
쫌 많지<br>
그래도 잘 할 수 있을거야
<SYNC START=740986><P CLASS=KRCC>
물론 나야 스케줄 관리 분야에서<br>
상도 탔지만서도
<SYNC START=744480><P CLASS=KRCC>
- 너도 분명히 잘 할 수 있을거야<br>
- 상을 탔다고?
<SYNC START=746526><P CLASS=KRCC>
그럼, 내가 컴퓨터로 뽑아놨어
<SYNC START=749618><P CLASS=KRCC>&nbsp;

<SYNC START=751199><P CLASS=KRCC>
- 안녕<br>
- 어서 와
<SYNC START=752766><P CLASS=KRCC>
- 레이첼 어디 있어?<br>
- 방에, 왜?
<SYNC START=754451><P CLASS=KRCC>
신랑 들러리 결정하는 것<br>
때문에 얘기 좀 해야하거든
<SYNC START=757002><P CLASS=KRCC>
챈들러가 앞에 서 있는 걸<br>
가만히 보고만 있진 않을거야
<SYNC START=758882><P CLASS=KRCC>
자리에 멍청하게<br>
앉아있으면서 말야!
<SYNC START=761725><P CLASS=KRCC>&nbsp;

<SYNC START=765188><P CLASS=KRCC>
세상에! 너 오늘 너무 예쁘다~
<SYNC START=769508><P CLASS=KRCC>&nbsp;

<SYNC START=771303><P CLASS=KRCC>
뭐 때문에 그래?
<SYNC START=773490><P CLASS=KRCC>
신랑 들러리 아직 안골랐지?
<SYNC START=776413><P CLASS=KRCC>
로스, 제발<br>
네가 안그래도 너무 힘들어
<SYNC START=779782><P CLASS=KRCC>
아니야, 더 쉽게 해주려는거야<br>
나로 해~!
<SYNC START=783512><P CLASS=KRCC>
챈들러가 자기한테도<br>
아주 중요하댔어
<SYNC START=785609><P CLASS=KRCC>
잘 들어 봐
<SYNC START=787252><P CLASS=KRCC>
넌 네가 뽑은 사람이랑<br>
같이 입장하잖아
<SYNC START=790426><P CLASS=KRCC>
난 아무 말 안하고 조용히<br>
걷기만 할게, 약속해
<SYNC START=793063><P CLASS=KRCC>
하지만 챈들러랑 입장하면
<SYNC START=794453><P CLASS=KRCC>
계속 네 귀에다 되고<br>
말도 안되는 농담이나 할 거라구!
<SYNC START=798497><P CLASS=KRCC>
그래, 그나마 네가 낫겠다
<SYNC START=800406><P CLASS=KRCC>
그렇지!!
<SYNC START=802569><P CLASS=KRCC>&nbsp;

<SYNC START=807379><P CLASS=KRCC>
스벤씨, 무슨 소릴하는 거에요!
<SYNC START=809296><P CLASS=KRCC>
꽃이 어쨌다는 거에요?
<SYNC START=811234><P CLASS=KRCC>
로킨스? 그게 뭔데요!
<SYNC START=813285><P CLASS=KRCC>
난 알지롱~
<SYNC START=815341><P CLASS=KRCC>&nbsp;

<SYNC START=816315><P CLASS=KRCC>
안녕~
<SYNC START=816900><P CLASS=KRCC>
마이크, 만약 스웨덴 사람이<br>
"로킨스"라고 말한다면
<SYNC START=820125><P CLASS=KRCC>
무슨 꽃일것 같아?
<SYNC START=822318><P CLASS=KRCC>
난초?
<SYNC START=823121><P CLASS=KRCC>
바로 그거야!<br>
그래서 내가 너랑 결혼하는거야
<SYNC START=826646><P CLASS=KRCC>&nbsp;

<SYNC START=833105><P CLASS=KRCC>
마이클군 왔나?
<SYNC START=835708><P CLASS=KRCC>
조셉...
<SYNC START=838802><P CLASS=KRCC>
잠깐 얘기 좀 나눌 수 있을까?
<SYNC START=841008><P CLASS=KRCC>&nbsp;

<SYNC START=851021><P CLASS=KRCC>
방이... 좋네
<SYNC START=854842><P CLASS=KRCC>
앉게
<SYNC START=857093><P CLASS=KRCC>&nbsp;

<SYNC START=859375><P CLASS=KRCC>
어젯밤에...
<SYNC START=862036><P CLASS=KRCC>
난 자넬 가족으로서<br>
환영해주려고 했네
<SYNC START=867369><P CLASS=KRCC>
그런데 자넨 날 무시했네
<SYNC START=871193><P CLASS=KRCC>
그런 건 용납할 수 없어
<SYNC START=873566><P CLASS=KRCC>
무슨 마피아 영화 연습하는거야?
<SYNC START=877633><P CLASS=KRCC>
또 말대답
<SYNC START=880108><P CLASS=KRCC>
맞긴 맞아
<SYNC START=880895><P CLASS=KRCC>
최근에 떨어진 "Family honor 2<br>
This time, it's a personal" 오디션에서
<SYNC START=886702><P CLASS=KRCC>
몇 줄 따오긴 했지
<SYNC START=891144><P CLASS=KRCC>
조이, 나 오늘 할 일이<br>
아주 많거든, 할 말이 뭔데?
<SYNC START=893611><P CLASS=KRCC>
이걸 진지하게 받아들이라구!
<SYNC START=895800><P CLASS=KRCC>
피비는 나한테 아주 아주
중요한 사람이야, 알겠어?
<SYNC START=899184><P CLASS=KRCC>
그리고 넌 그런 사람을<br>
데려가는거라는 거라구
<SYNC START=903342><P CLASS=KRCC>
있잖아, 조이<br>
난 피비를 사랑해
<SYNC START=905609><P CLASS=KRCC>
내 인생에서 가장<br>
중요한 사람이라구
<SYNC START=907637><P CLASS=KRCC>
내 목숨을 걸고<br>
행복하게 해줄거야
<SYNC START=912248><P CLASS=KRCC>
바로 그런 걸 듣고 싶었다니깐
<SYNC START=915670><P CLASS=KRCC>
피비는 내 가족이니까, 알았어?
<SYNC START=918138><P CLASS=KRCC>
이젠 너도 가족이 되는거고
<SYNC START=920373><P CLASS=KRCC>
그리고 세상에 가족보다<br>
더 소중한 건 없어
<SYNC START=925664><P CLASS=KRCC>
그거 아주 구린 영화였겠다
<SYNC START=927285><P CLASS=KRCC>
내가 한 말이야!
<SYNC START=929641><P CLASS=KRCC>&nbsp;

<SYNC START=932314><P CLASS=KRCC>
안녕
<SYNC START=933363><P CLASS=KRCC>
신랑 들러리 얘기 좀 할까?
<SYNC START=934871><P CLASS=KRCC>
로스를 고른다면<br>
입장이야 잘 하겠지
<SYNC START=938034><P CLASS=KRCC>
하지만 나를 고른다면...
<SYNC START=940059><P CLASS=KRCC>
아주 재미있을거야!
<SYNC START=944425><P CLASS=KRCC>
그렇긴 하지만...
<SYNC START=949813><P CLASS=KRCC>
로스를 선택해야할 것 같아
<SYNC START=951808><P CLASS=KRCC>
왜 나를 뽑아야 하는지 들어봐
<SYNC START=955195><P CLASS=KRCC>&nbsp;

<SYNC START=956158><P CLASS=KRCC>
어렸을 때 난 항상<br>
따돌림을 당했어
<SYNC START=960311><P CLASS=KRCC>
그래서 좌절도 많이 했지
<SYNC START=963793><P CLASS=KRCC>
항상... 체육시간에도<br>
꼴찌로 뽑혔었어
<SYNC START=968200><P CLASS=KRCC>
심지어 야구를 어떻게 하는지도<br>
모르는 뚱뚱한 교환학생보다도 나중에
<SYNC START=972456><P CLASS=KRCC>
걘 삼진아웃을 당하곤<br>
3루로 뛰었을 정도였지
<SYNC START=977685><P CLASS=KRCC>
어쨌든, 나만 이 결혼식에서 빠지면
<SYNC START=980813><P CLASS=KRCC>
그 아픈 기억들이 다시<br>
다 생각날 것 같아
<SYNC START=985549><P CLASS=KRCC>&nbsp;

<SYNC START=987046><P CLASS=KRCC>
알았어, 좋아. 널 뽑을게
<SYNC START=988410><P CLASS=KRCC>
그렇지!!
<SYNC START=991143><P CLASS=KRCC>
이 들러리 챈들러를 위해<br>
결혼식 자리를 비워두시라~
<SYNC START=995571><P CLASS=KRCC>&nbsp;

<SYNC START=998039><P CLASS=KRCC>
세상에...
<SYNC START=1000726><P CLASS=KRCC>
안돼요, 내가 말한대로 해요
<SYNC START=1003290><P CLASS=KRCC>
그건 말이 안되니깐요
<SYNC START=1005785><P CLASS=KRCC>
그만 끊어요<br>
전화가 와서요, 목사님
<SYNC START=1010199><P CLASS=KRCC>
여보세요
<SYNC START=1011829><P CLASS=KRCC>
이렇게 얘기하고 나니 참 기쁘다
<SYNC START=1013057><P CLASS=KRCC>
응, 그래
<SYNC START=1014247><P CLASS=KRCC>
첫날밤에 대한 충고 고마워
<SYNC START=1017182><P CLASS=KRCC>
전혀 어색하지도 않았구...
<SYNC START=1019740><P CLASS=KRCC>
그럼 이따 저녁 때 보자
<SYNC START=1021731><P CLASS=KRCC>
- 응<br>
- 잘 가
<SYNC START=1024458><P CLASS=KRCC>&nbsp;

<SYNC START=1027728><P CLASS=KRCC>
너희들 복도에<br>
얼음 조각 있는 것 봤어?
<SYNC START=1031495><P CLASS=KRCC>
세상에~ 이게 왜 여기 있어?
<SYNC START=1033150><P CLASS=KRCC>
배달 주소로 안보내고<br>
돈 내는 주소로 보냈나봐
<SYNC START=1037494><P CLASS=KRCC>
난리 났네
<SYNC START=1039425><P CLASS=KRCC>
세상에, 모든 게 엉망이야
<SYNC START=1041614><P CLASS=KRCC>
내가 뭘 잘못했냐구!
<SYNC START=1044727><P CLASS=KRCC>
저기에 혀가 붙으면 재미있겠다
<SYNC START=1048212><P CLASS=KRCC>&nbsp;

<SYNC START=1053879><P CLASS=KRCC>
별 일 없어?
<SYNC START=1055325><P CLASS=KRCC>
좋아
<SYNC START=1056519><P CLASS=KRCC>
커피 마시고
<SYNC START=1058546><P CLASS=KRCC>
결혼식에 참여할 준비하려고
<SYNC START=1061303><P CLASS=KRCC>
나도 그러려고 했는데
<SYNC START=1063998><P CLASS=KRCC>
그래, 즐거운 밤 보내라
<SYNC START=1066873><P CLASS=KRCC>
너도
<SYNC START=1067670><P CLASS=KRCC>
아마 그럴거야
<SYNC START=1069854><P CLASS=KRCC>
나도
<SYNC START=1072259><P CLASS=KRCC>&nbsp;

<SYNC START=1075270><P CLASS=KRCC>
잠깐... 내가 재수없게 구는 건<br>
맞지만, 넌 왜그래?
<SYNC START=1079819><P CLASS=KRCC>
말할 수 없을 것 같은데
<SYNC START=1081318><P CLASS=KRCC>
나야말로 말하면 안되는데...
<SYNC START=1083497><P CLASS=KRCC>
우리 둘 다한테 맡기겠다고 한거야?!
<SYNC START=1087251><P CLASS=KRCC>
너희들 서로 말 안하기로 했잖아!
<SYNC START=1092000><P CLASS=KRCC>
레이첼, 한명만 된다고 했잖아<br>
한명만 뽑으라고!
<SYNC START=1094864><P CLASS=KRCC>
너랑 나랑 한번 더 하자
<SYNC START=1098417><P CLASS=KRCC>
레이첼 레이첼, 똑똑
<SYNC START=1100168><P CLASS=KRCC>
누구세요?
<SYNC START=1100885><P CLASS=KRCC>
결혼식 때 말해줄게요
<SYNC START=1103136><P CLASS=KRCC>
안녕, 목도리를 두고 가서
<SYNC START=1105467><P CLASS=KRCC>
그거 알아? 난 못하겠어
<SYNC START=1106746><P CLASS=KRCC>
누굴 골라야 할지 모르겠다구
<SYNC START=1108542><P CLASS=KRCC>
아직 안골랐어?
<SYNC START=1109855><P CLASS=KRCC>
잘됐다, 내가 생각해 낸 게 있거든
<SYNC START=1111698><P CLASS=KRCC>
우리집 강아지 '채피'를<br>
들러리로 하면 재미있을 것 같아
<SYNC START=1116301><P CLASS=KRCC>
뭐라구? 멍멍이?
<SYNC START=1117504><P CLASS=KRCC>
안돼, 레이첼, 빨리 골라
<SYNC START=1120716><P CLASS=KRCC>
이거 너무 어렵다
<SYNC START=1123360><P CLASS=KRCC>
강아지가 하면 좋을 것 같아
<SYNC START=1126606><P CLASS=KRCC>
잠깐만요, 그러니까
<SYNC START=1128718><P CLASS=KRCC>
요리사는 해밀턴 클럽에 왔는데<br>
음식은 안왔고...
<SYNC START=1131432><P CLASS=KRCC>
음료수는 왔는데<br>
바텐더는 안왔다는 거에요?
<SYNC START=1134604><P CLASS=KRCC>
지금 농담하는 거에요?!
<SYNC START=1138123><P CLASS=KRCC>
어떻게 돼가?
<SYNC START=1140122><P CLASS=KRCC>
나 좀 도와줘
<SYNC START=1141019><P CLASS=KRCC>
뭐라고?
<SYNC START=1141816><P CLASS=KRCC>
다시 한번 미친 짓 해달라구
<SYNC START=1146694><P CLASS=KRCC>
진짜?
<SYNC START=1148844><P CLASS=KRCC>
제발~
<SYNC START=1151256><P CLASS=KRCC>
진짜로 내가 해줬으면 하는거야?
<SYNC START=1152418><P CLASS=KRCC>
결혼하고 싶은만큼 보다 더
<SYNC START=1156895><P CLASS=KRCC>
좋아, 여러분<br>
다시 시작합니다!!
<SYNC START=1160185><P CLASS=KRCC>
세상에, 네가 너무 그리웠어!
<SYNC START=1163332><P CLASS=KRCC>
좋아, 가서 머리하고 화장해
<SYNC START=1165522><P CLASS=KRCC>
나머지는 내가 다 알아서 할게
<SYNC START=1166822><P CLASS=KRCC>
얘들아, 어떡할거야?
<SYNC START=1168480><P CLASS=KRCC>
뭘?
<SYNC START=1169344><P CLASS=KRCC>
눈보라가 쳐!
<SYNC START=1170951><P CLASS=KRCC>
뉴스에서 20년만에 최악의 눈사태래
<SYNC START=1173580><P CLASS=KRCC>
이미 다리랑 터널 모두 폐쇄됐대
<SYNC START=1176070><P CLASS=KRCC>
뭐라구? 밴드랑 사진사가<br>
뉴저지에서 오기로 되어있는데
<SYNC START=1180569><P CLASS=KRCC>
못올 것 같은데
<SYNC START=1182526><P CLASS=KRCC>
너도 결혼식에 못끼겠구나
<SYNC START=1187178><P CLASS=KRCC>
너무 안됐다, 피비
<SYNC START=1189933><P CLASS=KRCC>&nbsp;

<SYNC START=1200488><P CLASS=KRCC>
결혼식장에 전기가 나갔대
<SYNC START=1202227><P CLASS=KRCC>
도시 전체가 그렇다고 뉴스에 나왔어
<SYNC START=1204255><P CLASS=KRCC>
네가 언제 뉴스를 봤다고 그래?
<SYNC START=1206066><P CLASS=KRCC>
정 알고 싶다면... 끝내주는<br>
기상 리포터가 나오면서부터야
<SYNC START=1211559><P CLASS=KRCC>
너희가 오늘 결혼하지 못한다는게<br>
안믿겨져
<SYNC START=1213817><P CLASS=KRCC>
내 말이 그 말이야
<SYNC START=1215665><P CLASS=KRCC>
그런데 밖에 정말 아름답다
<SYNC START=1218199><P CLASS=KRCC>
너희들 항상 야외에서<br>
결혼하고 싶어했잖아
<SYNC START=1220089><P CLASS=KRCC>
그냥 눈쌓인 길에서 하면 어때?
<SYNC START=1221794><P CLASS=KRCC>
뭐라구?
<SYNC START=1222604><P CLASS=KRCC>
봐... 이제 눈도 거의 안오잖아
<SYNC START=1225151><P CLASS=KRCC>
더이상 로맨틱할 순 없을 것 같은데?
<SYNC START=1228533><P CLASS=KRCC>
그리고 네가 항상 원했던 것처럼<br>
검소한 결혼식이고
<SYNC START=1232198><P CLASS=KRCC>
어때?
<SYNC START=1235217><P CLASS=KRCC>
난 자기랑 오늘 결혼하고 싶어
<SYNC START=1238101><P CLASS=KRCC>&nbsp;

<SYNC START=1239633><P CLASS=KRCC>
나도
<SYNC START=1240763><P CLASS=KRCC>
모니카, 될 것 같아?
<SYNC START=1243587><P CLASS=KRCC>&nbsp;

<SYNC START=1244853><P CLASS=KRCC>
네, 그렇습니다!
<SYNC START=1247474><P CLASS=KRCC>&nbsp;

<SYNC START=1253894><P CLASS=KRCC>
자, 의자는 바깥에 내놓구요
<SYNC START=1256180><P CLASS=KRCC>
건터, 크리스마스 조명을 점등한다<br>
실시!
<SYNC START=1262000><P CLASS=KRCC>&nbsp;

<SYNC START=1266578><P CLASS=KRCC>
누가 얼음조각을 김 나는<br>
맨홀 위에 놓으랬나!
<SYNC START=1271914><P CLASS=KRCC>
마이클
<SYNC START=1273048><P CLASS=KRCC>
아, 오셨군요, 다행이에요
<SYNC START=1274980><P CLASS=KRCC>
채피~!
<SYNC START=1279213><P CLASS=KRCC>
어머니, 길에서 결혼하는거<br>
좋아하시지 않을 줄은 알지만
<SYNC START=1282043><P CLASS=KRCC>
아니다, 너무 멋져<br>
조명이랑 눈이...
<SYNC START=1286107><P CLASS=KRCC>
아무리 봐도 멋진 걸
<SYNC START=1287818><P CLASS=KRCC>
내가 네 엄마 잔에 약을 좀 탔다
<SYNC START=1290992><P CLASS=KRCC>
이리 와요, 여보
<SYNC START=1294465><P CLASS=KRCC>
알다시피 채피가 혼자<br>
눈 위를 걷기에 너무 작으니까
<SYNC START=1296956><P CLASS=KRCC>
누가 잡고 입장을 해야할 것 같은데
<SYNC START=1298834><P CLASS=KRCC>
그 사람도 결혼식에 끼는 거네?
<SYNC START=1300841><P CLASS=KRCC>
그렇겠지?
<SYNC START=1301364><P CLASS=KRCC>
- 내가 할게!<br>
- 내가 할게!
<SYNC START=1302569><P CLASS=KRCC>
잠깐, 안돼, 챈들러, 야!
<SYNC START=1304852><P CLASS=KRCC>
내 말은.., 너 개 무섭지 않아?
<SYNC START=1306863><P CLASS=KRCC>
아니~
<SYNC START=1308167><P CLASS=KRCC>
요 귀여운 채피를 안고...
<SYNC START=1309662><P CLASS=KRCC>
얘가 내 목을 물려고 한 것 같아!
<SYNC START=1313030><P CLASS=KRCC>
아무래도 내가 해야겠군
<SYNC START=1318171><P CLASS=KRCC>
냄새!
<SYNC START=1320359><P CLASS=KRCC>
적색 경보! 반복한다!
<SYNC START=1321930><P CLASS=KRCC>
1급 경보! 실제 상황이다!
<SYNC START=1323967><P CLASS=KRCC>
문제가 생겼어
<SYNC START=1325189><P CLASS=KRCC>
목사님이 전화를 했는데<br>
눈 때문에 못오시겠대
<SYNC START=1327281><P CLASS=KRCC>
안돼~
<SYNC START=1328334><P CLASS=KRCC>
걱정 마, 너 결혼식 때<br>
목사님께 안수받은거 아직 유효해
<SYNC START=1330664><P CLASS=KRCC>
- 정말?<br>
- 그래~
<SYNC START=1331976><P CLASS=KRCC>
내가 지하철비 면제해주는<br>
목사를 그만뒀을 것 같아?
<SYNC START=1335961><P CLASS=KRCC>
그런데 목사도 지하철은 돈내고 타
<SYNC START=1338750><P CLASS=KRCC>
성경을 좀 자세히 읽어야하긴 했지만...<br>
맞아, 공짜야
<SYNC START=1343012><P CLASS=KRCC>
좋아, 조이가 식을 진행하면<br>
누가 피비를 데리고 입장하지?
<SYNC START=1346078><P CLASS=KRCC>
내가 할게!
<SYNC START=1349261><P CLASS=KRCC>
께겡~
<SYNC START=1352108><P CLASS=KRCC>
좋아, 마이크랑 조이, 위치로
<SYNC START=1354031><P CLASS=KRCC>
챈들러는 날 따라와
<SYNC START=1356286><P CLASS=KRCC>&nbsp;

<SYNC START=1361733><P CLASS=KRCC>
좋아, 조이가 식을 올리게 되서<br>
챈들러가 널 데리고 갈거야
<SYNC START=1366037><P CLASS=KRCC>
알았어
<SYNC START=1367368><P CLASS=KRCC>
안녕, 새 아빠
<SYNC START=1371907><P CLASS=KRCC>
준비됐어?
<SYNC START=1373125><P CLASS=KRCC>
세상에 나 정말 결혼하는거지?
<SYNC START=1376175><P CLASS=KRCC>
응
<SYNC START=1377128><P CLASS=KRCC>
피비, 정말 축하해
<SYNC START=1380050><P CLASS=KRCC>
고마워
<SYNC START=1381478><P CLASS=KRCC>
사랑해
<SYNC START=1382557><P CLASS=KRCC>
잠깐 잠깐...<br>
껴안지 마, 드레스 구겨져
<SYNC START=1384903><P CLASS=KRCC>
- 무슨 상관이야<br>
- 이리와~
<SYNC START=1388455><P CLASS=KRCC>
- 사랑해 얘들아<br>
- 사랑해
<SYNC START=1390295><P CLASS=KRCC>
좋아, 작전시간이다!
<SYNC START=1392263><P CLASS=KRCC>
모든 팀은 내 지시에 따라 움직인다
<SYNC START=1394739><P CLASS=KRCC>
자 시작하자구!
<SYNC START=1397848><P CLASS=KRCC>
자기야, 이따 밤에<br>
그 헤드셋 쓰고 오면 안될까?
<SYNC START=1400750><P CLASS=KRCC>
23시00분에 자기 누드가 예정돼있어
<SYNC START=1403317><P CLASS=KRCC>
오, 예~
<SYNC START=1406417><P CLASS=KRCC>
자, 마조리, 연주 개시!
<SYNC START=1408870><P CLASS=KRCC>&nbsp;

<SYNC START=1417542><P CLASS=KRCC>
세상에 로스, 샤워는 했어야지
<SYNC START=1419152><P CLASS=KRCC>
개 냄새라니까!
<SYNC START=1421748><P CLASS=KRCC>&nbsp;

<SYNC START=1423767><P CLASS=KRCC>
들러리씨, 왜 거기 서있어요?
<SYNC START=1425767><P CLASS=KRCC>
들러리 파트너는 어디 있죠?
<SYNC START=1426551><P CLASS=KRCC>
긴급 상황 발생!
<SYNC START=1427684><P CLASS=KRCC>
신부 들러리가 당했다!
<SYNC START=1429857><P CLASS=KRCC>
나구나
<SYNC START=1433451><P CLASS=KRCC>&nbsp;

<SYNC START=1436689><P CLASS=KRCC>
준비됐어?
<SYNC START=1437566><P CLASS=KRCC>
- 응<br>
- 좋아
<SYNC START=1439106><P CLASS=KRCC>
잠깐, 안되지, 잠깐..
<SYNC START=1442070><P CLASS=KRCC>&nbsp;

<SYNC START=1447240><P CLASS=KRCC>
안춥겠어?
<SYNC START=1448469><P CLASS=KRCC>
상관 없어
<SYNC START=1450036><P CLASS=KRCC>
내가 결혼식에 필요한 파란색이 되지 뭐<br>
<FONT COLOR=yellow>* 미국 결혼식에는<br>
파란색 물품을 사용하는 것이 관례
<SYNC START=1456316><P CLASS=KRCC>
- 정말 예쁘다<br>
- 고마워
<SYNC START=1458736><P CLASS=KRCC>&nbsp;

<SYNC START=1498334><P CLASS=KRCC>
- 세상에, 안추워?<br>
- 하나도
<SYNC START=1501606><P CLASS=KRCC>&nbsp;

<SYNC START=1506781><P CLASS=KRCC>
형제, 가족...
<SYNC START=1509810><P CLASS=KRCC>
강아지 여러분...
<SYNC START=1512875><P CLASS=KRCC>
이 축복받은 예식에<br>
함께 해주셔서 감사합니다
<SYNC START=1517051><P CLASS=KRCC>
이제 추위가 내 특별한 곳까지<br>
퍼져 오네요
<SYNC START=1520593><P CLASS=KRCC>&nbsp;

<SYNC START=1522553><P CLASS=KRCC>
고로 짧게 말씀드리죠
<SYNC START=1525989><P CLASS=KRCC>
피비와 마이크는<br>
서로에게 완벽한 한쌍입니다
<SYNC START=1528237><P CLASS=KRCC>
그리고 둘의 영원한 행복을<br>
빌어주는 바입니다
<SYNC START=1534183><P CLASS=KRCC>
반지는 어디있죠?
<SYNC START=1537066><P CLASS=KRCC>&nbsp;

<SYNC START=1543832><P CLASS=KRCC>
내가 어렸을 때 나에게는<br>
부모님이 없었어요
<SYNC START=1547769><P CLASS=KRCC>
다른 사람같은 평범한 가족도 없었구요
<SYNC START=1551011><P CLASS=KRCC>
뭔가 없다는 걸 항상 느꼈었죠
<SYNC START=1555866><P CLASS=KRCC>
하지만 오늘 여기에...
<SYNC START=1558708><P CLASS=KRCC>
앞으로 가질 수 있는 모든 걸<br>
다 가진 채 서있습니다
<SYNC START=1562906><P CLASS=KRCC>
당신은 제 가족이에요
<SYNC START=1565136><P CLASS=KRCC>&nbsp;

<SYNC START=1573718><P CLASS=KRCC>
피비, 당신은 너무 아름답습니다
<SYNC START=1576262><P CLASS=KRCC>
너무나 친절하고 관대하며
<SYNC START=1579645><P CLASS=KRCC>
놀라울만큼 특이하죠
<SYNC START=1583988><P CLASS=KRCC>&nbsp;

<SYNC START=1584336><P CLASS=KRCC>
당신과의 하루하루는 모험입니다
<SYNC START=1587102><P CLASS=KRCC>
내가 얼마나 운이 좋은지<br>
믿기지가 않습니다
<SYNC START=1590194><P CLASS=KRCC>
당신과 평생을 함께하고 싶습니다
<SYNC START=1594208><P CLASS=KRCC>&nbsp;

<SYNC START=1596263><P CLASS=KRCC>
잠깐요, 까먹은 게 있어요
<SYNC START=1598569><P CLASS=KRCC>
당신을 사랑합니다
<SYNC START=1601626><P CLASS=KRCC>
당신은 눈이 아름답구요
<SYNC START=1605050><P CLASS=KRCC>
나도 사랑합니다
<SYNC START=1607373><P CLASS=KRCC>
저기, 조이...
<SYNC START=1609026><P CLASS=KRCC>
채피의 심장이 점점 천천히 뛰고 있어
<SYNC START=1613819><P CLASS=KRCC>
좋아요, 피비...
<SYNC START=1616284><P CLASS=KRCC>
이 사람을 당신의<br>
남편으로 맞이하겠습니까?
<SYNC START=1619113><P CLASS=KRCC>
네
<SYNC START=1622138><P CLASS=KRCC>&nbsp;

<SYNC START=1623323><P CLASS=KRCC>
마이크...
<SYNC START=1624735><P CLASS=KRCC>
이 사람을 당신의<br>
아내로 맞이하겠습니까?
<SYNC START=1627371><P CLASS=KRCC>
네
<SYNC START=1629029><P CLASS=KRCC>&nbsp;

<SYNC START=1630821><P CLASS=KRCC>
이 두사람이 부부가 되었음을<br>
선언합니다
<SYNC START=1637461><P CLASS=KRCC>&nbsp;

<SYNC START=1643236><P CLASS=KRCC>
나 결혼했다~!
<SYNC START=1645690><P CLASS=KRCC>&nbsp;

<SYNC START=1648515><P CLASS=KRCC>
누구 코트 좀 가져다줄래?<br>
추워 죽을 것 같아
<SYNC START=1652250><P CLASS=KRCC>&nbsp;

<SYNC START=1659567><P CLASS=KRCC>
너무 멋진 결혼식이었어
<SYNC START=1661335><P CLASS=KRCC>
응, 끝나는게 아까웠다니까
<SYNC START=1663963><P CLASS=KRCC>
들어와서 코사지랑<br>
맥주 한잔 안할래?
<SYNC START=1668169><P CLASS=KRCC>
그러고 싶지만 23시00분에<br>
지상최대로 계획된 섹스를 하기로 했거든
<SYNC START=1673952><P CLASS=KRCC>
잘됐다<br>
근데 로스는 어디간거야?
<SYNC START=1675411><P CLASS=KRCC>
모르겠는데, 아마 아까 얘기하던<br>
그 예쁜 여자랑 같이 있겠지 뭐...
<SYNC START=1678692><P CLASS=KRCC>
제발 채피, 할 일은 해야지
<SYNC START=1681115><P CLASS=KRCC>
싸!
<SYNC START=1683411><P CLASS=KRCC>
싸라구!
<SYNC START=1687245><P CLASS=KRCC>
이거까지 하기로 하진 않았었는데
<SYNC START=1690645><P CLASS=KRCC>&nbsp;


<SYNC Start=1617><P Class=ENCC>
Oh, hey, Joey.<br>
Mmm. Hey.
<SYNC Start=4289><P Class=ENCC>
Listen, um, I need to ask you something.
<SYNC Start=6293><P Class=ENCC>
Okay, you know how my stepdad's in prison?
<SYNC Start=10035><P Class=KRCC>
yeah, well, um, listen, he was supposed to get a weekend furlough so he could come to the wedding tomorrow,
<SYNC Start=15110><P Class=ENCC>
but he just called and, well, apparently, stabbing "iceman"in the exercise yard just couldn't wait until Monday, so...
<SYNC Start=22717><P Class=ENCC>
so, he can't come?
<SYNC Start=23609><P Class=ENCC>
No.
<SYNC Start=24681><P Class=ENCC>
And so there's no one to walk me down the aisle,
<SYNC Start=26771><P Class=ENCC>
and, well, I would just really love it if you would do it.
<SYNC Start=32378><P Class=ENCC>
Seriously?
<SYNC Start=33268><P Class=ENCC>
Yeah. You've, you know, sort of been like a dad to me.
<SYNC Start=38166><P Class=ENCC>
I mean, you've always, you know, looked out for me and shared your wisdom.
<SYNC Start=44171><P Class=ENCC>
I am pretty wisdomis.
<SYNC Start=47685><P Class=ENCC>
So, what do you say?
<SYNC Start=49483><P Class=ENCC>
Are you kidding? Phoebe, I would be honored.
<SYNC Start=53753><P Class=ENCC>
Oh... thank you.
<SYNC Start=56201><P Class=ENCC>
Ooh...
<SYNC Start=57805><P Class=ENCC>
I hope... I hope you know how much you mean to me.
<SYNC Start=63500><P Class=ENCC>
Listen. I hope... I hope that you know...
<SYNC Start=69859><P Class=ENCC>
I don't want you to see your father cry.  Go to your room!

<SYNC Start=75100><P Class=ENCC>&nbsp;
<SYNC Start=74751><P Class=ENCC>
<FONT COLOR=#C4DAFF>F<FONT COLOR="red">ㆍ</FONT>R<FONT COLOR="blue">ㆍ</FONT>I<FONT COLOR="yellow">ㆍ</FONT>E<FONT COLOR="red">ㆍ</FONT>N<FONT COLOR="blue">ㆍ</FONT>D<FONT COLOR="yellow">ㆍ</FONT>S
<SYNC Start=79423><P Class=ENCC>
<FONT COLOR=#90D133>10x12 The One With Phoebe's Wedding  </FONT>
<SYNC Start=84806><P Class=ENCC><FONT COLOR=#90D133>[자막] 최성일(csi4387@msn.com)</FONT>
<SYNC Start=87884><P Class=ENCC><SYNC Start=89699><P Class=ENCC><SYNC Start=94112><P Class=ENCC><SYNC Start=100823><P Class=ENCC><SYNC Start=104485><P Class=ENCC><SYNC Start=109691><P Class=ENCC>
<FONT COLOR=#90D133> (club.korea.com/friends) </FONT>

<SYNC Start=121683><P Class=ENCC>
Oh, here.<br>Oh, no, no, no. Let your dad get this. Ah..
<SYNC Start=128889><P Class=ENCC>
oh... it's my wedding planner. She's driving me crazy.
<SYNC Start=133161><P Class=ENCC>
Hello.
<SYNC Start=134409><P Class=ENCC>
Hey, okay, stop screaming.
<SYNC Start=137839><P Class=ENCC>
Okay, so halibut. All right, so salmon, either way, I don't... it doesn't matter to me!
<SYNC Start=144422><P Class=ENCC>
Well, it matters to me!
<SYNC Start=147980><P Class=ENCC>
Well... I don't care, so you pick.
<SYNC Start=150609><P Class=ENCC>
Did you just hang up on me?
<SYNC Start=153330><P Class=ENCC>
All right, look.<bt>I need you at the rehearsal dinner tonight at 18:00 hours.
<SYNC Start=157247><P Class=ENCC>
Uh-huh. Okay. What time is that?
<SYNC Start=160763><P Class=ENCC>
You don't know military time?
<SYNC Start=162501><P Class=ENCC>
I must have been in missile training the day they taught that.
<SYNC Start=166994><P Class=ENCC>
Just subtract 12.
<SYNC Start=168774><P Class=ENCC>
Okay, so, 1,800 minus 12 is 1,788...
<SYNC Start=173401><P Class=ENCC>
Six o'clock!<br>Okay.
<SYNC Start=175183><P Class=ENCC>
Hold on. Yeah.<br>Geller here.
<SYNC Start=177766><P Class=ENCC>
No, I said it has to be there by 4:00. Good-bye.
<SYNC Start=182349><P Class=ENCC>
God, how hard is it to make an ice sculpture?
<SYNC Start=184362><P Class=ENCC>
Ice sculpture? That sounds really fancy.I told you, I just want a simple wedding.
<SYNC Start=188367><P Class=ENCC>
Please. Honey,leave the details to me.
<SYNC Start=191793><P Class=ENCC>
Now, I want to make this day as special for you as I can.
<SYNC Start=194152><P Class=ENCC>
Now, okay, I was thinking that the harpist should wear white.
<SYNC Start=196714><P Class=ENCC>
Well, harpist?<br>My friend Marjorie is playing the steel drums.
<SYNC Start=200055><P Class=ENCC>
Oh, she backed out.
<SYNC Start=201481><P Class=ENCC>
She did? Why?
<SYNC Start=202816><P Class=ENCC>
I made her.
<SYNC Start=204955><P Class=ENCC>
Steel drums don't really say elegant wedding,
<SYNC Start=206914><P Class=ENCC>
nor does marjorie's overwhelming scent.
<SYNC Start=209318><P Class=ENCC>
Hey. She will shower when tibet is free.
<SYNC Start=215460><P Class=ENCC>&nbsp;


<SYNC Start=221637><P Class=ENCC>
Hey. You look great.<br>Hey. You, too.
<SYNC Start=224976><P Class=ENCC>
I'm so glad we're having this rehearsal dinner.You know, I so rarely get to practice my meals before I eat them.
<SYNC Start=231292><P Class=ENCC>
Okay, what did we say was your one gift to us?
<SYNC Start=233386><P Class=ENCC>
No stupid jokes.
<SYNC Start=235434><P Class=ENCC>
But I thought that was for the actual wedding.<br>Rehearse it.
<SYNC Start=239575><P Class=ENCC>
Hi.
<SYNC Start=241268><P Class=ENCC>
Thanks for coming, you guys.<br>Oh, yeah. Oh.
<SYNC Start=243559><P Class=ENCC>
I, uh, I was, uh, I was going for a handshake.
<SYNC Start=246761><P Class=ENCC>
Is that why your hand is pressed against my crotch?
<SYNC Start=248590><P Class=ENCC>
That is why.<br>Yeah.
<SYNC Start=252444><P Class=ENCC>
Rach?<br>Yeah?<br>Where's Emma?
<SYNC Start=253558><P Class=ENCC>
Oh, Monica made me send her to my mother's.Apparently, babies and weddings don't mix.
<SYNC Start=259167><P Class=ENCC>
Are you still crying about your damn baby?
<SYNC Start=262594><P Class=ENCC>
Phoebes...
you got to keep the line moving.
Remember, 20 seconds per person.
<SYNC Start=266330><P Class=ENCC>
You see these clowns all the time.
<SYNC Start=271894><P Class=ENCC>
Hey, you're Mike's parents, right?
<SYNC Start=273452><P Class=ENCC>
Yes, we are.
<SYNC Start=274258><P Class=ENCC>
Oh... our little ones are growing up fast, aren't they?
<SYNC Start=278940><P Class=ENCC>
How's that?
<SYNC Start=280191><P Class=ENCC>
You know, on the one hand, you're happy for them,
but on the other hand, it's hard to let go.
<SYNC Start=285089><P Class=ENCC>
Who in god's name are you?
<SYNC Start=288065><P Class=ENCC>
Hey, I'm not that fond of you either, okay, buddy,
but I'm just trying to be nice for the kids.
<SYNC Start=294028><P Class=ENCC>
You know what I just realized?
<SYNC Start=295630><P Class=ENCC>
We have no idea what we're doing in the wedding tomorrow.
<SYNC Start=298257><P Class=ENCC>
Yeah, I thought we'd be groomsmen, but wouldn't they have asked us by now?
<SYNC Start=301506><P Class=ENCC>
When did they ask you to be a bridesmaid?
<SYNC Start=304312><P Class=ENCC>
Uh, November.<br>I want to say it's not looking good 
<SYNC Start=308807><P Class=ENCC>
Hey, Phoebes?<br>
Sorry?
<SYNC Start=310634><P Class=ENCC>
You haven't told these guys what they are doing in the wedding yet.
<SYNC Start=314419><P Class=ENCC>
Um, well, they're not in the wedding.
What?
<SYNC Start=322384><P Class=ENCC>
Well... this is really awkward.
<SYNC Start=327057><P Class=ENCC>
Oh, and I can leave.
<SYNC Start=330350><P Class=ENCC>
I'm sorry, you guys.But, you know, Mike's got his brother and his friends from school,
<SYNC Start=334531><P Class=ENCC>
so, you know, you were... if it helps, you were next in line. You just missed the cut.
<SYNC Start=340939><P Class=ENCC>
Oh, man. <br>This is like figure skating team all over again.
<SYNC Start=348191><P Class=ENCC>
I mean, synchronized swimming. I mean... I mean, the balance beam.
<SYNC Start=353706><P Class=ENCC>
Help me. <br>Football.<br> Thank you.
<SYNC Start=357442><P Class=ENCC>
Oh, Phoebes. Spit that out. That has pork in it.<br>Oh!
<SYNC Start=361318><P Class=ENCC>
I thought the pot stickers were supposed to be vegetarian.
<SYNC Start=363407><P Class=ENCC>
Yeah. I changed them. I sent you a fax about it.
<SYNC Start=367234><P Class=ENCC>
I don't have a fax machine.
<SYNC Start=369772><P Class=ENCC>
Huh. Well, then there are going to be a few surprises.
<SYNC Start=375067><P Class=ENCC>
I can't believe we're going to be the only people that aren't in this wedding.
<SYNC Start=378315><P Class=ENCC>
I know. I hate being left out of things. And it's a wedding. It'll be weird if I'm not in it.
<SYNC Start=385787><P Class=ENCC>
Hey, guys. How's it going?
<SYNC Start=387391><P Class=ENCC>
Fine. We're just sitting here, alone, doing nothing.
<SYNC Start=390463><P Class=ENCC>
It's our rehearsal for tomorrow.
<SYNC Start=393622><P Class=ENCC>
Yeah, look, about tomorrow, I've got a question for you.
<SYNC Start=395981><P Class=ENCC>
I just found out that one of my groomsman had an emergency and can't make it.
<SYNC Start=399362><P Class=ENCC>
What happened?<br>
Who cares? And?
<SYNC Start=403101><P Class=ENCC>
And I was wondering if, you know, maybe one of you guys.../I'll do it./Me, me!
<SYNC Start=408132><P Class=ENCC>
You both want to do it? There's only room for one.
<SYNC Start=410669><P Class=ENCC>
Pick me. I look great in a tux and I will not steal focus.
<SYNC Start=413562><P Class=ENCC>
No. Mike, no, no. You want to pick me. I mean... watch.
<SYNC Start=420322><P Class=ENCC>
Ah?!
<SYNC Start=422726><P Class=ENCC>
You know, I really don't feel very comfortable making this decision.
<SYNC Start=425886><P Class=ENCC>
You know, Phoebe knows you better.I'm going to let her choose.
<SYNC Start=430295><P Class=ENCC>
Well... if Phoebe is choosing, then say hello to Mike's next groomsman.
<SYNC Start=436121><P Class=ENCC>
Oh, I will. But I will need a mirror... as he is me.
<SYNC Start=442038><P Class=ENCC>
Please. You're going down./You are going downer.
<SYNC Start=445241><P Class=ENCC>
Is that what they say on the figure skating team?
<SYNC Start=447377><P Class=ENCC>
I wouldn't know, I didn't make it.
<SYNC Start=452257><P Class=ENCC>&nbsp;
<SYNC Start=453165><P Class=ENCC>
So, you know I'm filling in for Phoebe's stepdad tomorrow, right?
<SYNC Start=455921><P Class=ENCC>
Yeah, yeah. Thanks for doing that./Oh, hey, my pleasure.
<SYNC Start=459658><P Class=ENCC>
So what are your intentions with my Phoebe?
<SYNC Start=463042><P Class=ENCC>
I intend to marry her.
<SYNC Start=464288><P Class=ENCC>
Oh... a wise acre.
<SYNC Start=467715><P Class=ENCC>
So, I understand you plan to support your wife by playing the piano?
<SYNC Start=472879><P Class=ENCC>
Isn't that kind of unstable?
<SYNC Start=475277><P Class=ENCC>
No more so than acting./Strike two.
<SYNC Start=478925><P Class=ENCC>
You're right. She  probably will support me.Hey, unless we move in with you, dad.
<SYNC Start=485690><P Class=ENCC>
Strike three.
<SYNC Start=487960><P Class=ENCC>
You only get one more, Mike.
<SYNC Start=492992><P Class=ENCC>
So, What, uh, what did you decide?
<SYNC Start=496017><P Class=ENCC>
I decided to pee.
<SYNC Start=498999><P Class=ENCC>
Mike didn't tell you? You have to choose one of us to be in your wedding.
<SYNC Start=501909><P Class=ENCC>
One of his groomsmen fell out.
<SYNC Start=503245><P Class=ENCC>
Oh, no, no. I can't choose between you two.I love you both so much.
<SYNC Start=507827><P Class=ENCC>
Just not enough to put us in the original wedding party.
<SYNC Start=511656><P Class=ENCC>
Oh... but I don't want to choose. It'S...
<SYNC Start=514059><P Class=ENCC>
oh, okay, wait. Rach! /Yeah?
<SYNC Start=515619><P Class=ENCC>
Um, listen, I have a very special bridesmaid task for you to do.
<SYNC Start=519358><P Class=ENCC>
Oh! Goodie! What is it?
<SYNC Start=522072><P Class=ENCC>
Well, there's a spot open for only one groomsman 
<SYNC Start=524252><P Class=ENCC>
and you have to choose between Ross and Chandler.
<SYNC Start=526256><P Class=ENCC>
So, good luck with that.
<SYNC Start=528215><P Class=ENCC>
What? What? No, no. I don't-- don't want to do that.
<SYNC Start=530488><P Class=ENCC>
All right. I guess I have to find a new bridesmaid. /I'll do it!
<SYNC Start=534934><P Class=ENCC>
Okay, it's 21:00 hours. Time for your toasts.
<SYNC Start=537829><P Class=ENCC>
Do I have a minute to go to the bathroom?
<SYNC Start=539209><P Class=ENCC>
You had a bathroom break at 20:30. Pee on your own time, Mike!
<SYNC Start=544076><P Class=ENCC>
Now... in regards to the toast, okay, you want to keep them short.
<SYNC Start=548792><P Class=ENCC>
Nothing kills a rehearsal dinner like long speeches.
<SYNC Start=550930><P Class=ENCC>
Okay, you just get in, do your thing and get out.
<SYNC Start=554314><P Class=ENCC>
Is that what you say to chandler?
<SYNC Start=557563><P Class=ENCC>
It's 21:01 and I am not amused.
<SYNC Start=561924><P Class=ENCC>
Okay, the bride and groom have a few words they'd like to say.
<SYNC Start=569129><P Class=ENCC>
Okay. Hello, everyone. And thank you all for being here tonight.
<SYNC Start=573534><P Class=ENCC>
So tomorrow's the big event.
<SYNC Start=575581><P Class=ENCC>
And some of you might not know, but Mike and I didn't get off to the best start.
<SYNC Start=579677><P Class=ENCC>
Um, yeah, my, um...
<SYNC Start=581367><P Class=ENCC>
My friend Joey and I, decided to fix each other up with friends, so...
<SYNC Start=586172><P Class=ENCC>
I-I... oh, okay. I, um...
<SYNC Start=592005><P Class=ENCC>
I-I gave it a lot of thought and I fixed him up with my friend Mary Ellen,
<SYNC Start=595075><P Class=ENCC>
who couldn't be here tonight because...
<SYNC Start=597433><P Class=ENCC>
it's not... not important. Well, she's in rehab.
<SYNC Start=602193><P Class=ENCC>
Anyway, so okay, yeah.
<SYNC Start=603574><P Class=ENCC>
So, Joey said that he was fixing me up with his friend Mike,
<SYNC Start=606334><P Class=ENCC>
only he didn't have a friend Mike, so he just brought, uh, my Mike. And, and...
<SYNC Start=612964><P Class=ENCC>
but despite, you know, it got, it got good.
<SYNC Start=617238><P Class=ENCC>
Okay, I want to take a moment to mention my mother who couldn't be here.
<SYNC Start=620948><P Class=ENCC>
Oh, god.
<SYNC Start=623219><P Class=ENCC>
And... and moment's over.
<SYNC Start=625367><P Class=ENCC>
So, okay. Um... oh, no. Forget that. I can forget that, and, oh, this is funny...
<SYNC Start=630395><P Class=ENCC>
but you need to know that to... to get that, so...
<SYNC Start=634621><P Class=ENCC>
oh, well, okay, um... 
<SYNC Start=636847><P Class=ENCC>
I... okay... there... okay, Monica, I can't do it like this!
<SYNC Start=643073><P Class=ENCC>
This is my wedding, okay? I don't want, I don't want this.
<SYNC Start=647087><P Class=ENCC>
Or this. Or this. Okay?
<SYNC Start=649936><P Class=ENCC>
I just wanted a simple wedding where my fiancee can go to the bathroom anytime he wants!
<SYNC Start=658604><P Class=ENCC>
You know what, you're done. /What? /You're fired!
<SYNC Start=663853><P Class=ENCC>
Cheers.
<SYNC Start=670066><P Class=ENCC>&nbsp;

<SYNC Start=674660><P Class=ENCC>
Hey. Happy wedding day!
<SYNC Start=676217><P Class=ENCC>
Oh, happy my wedding day to you.
<SYNC Start=679244><P Class=ENCC>
Okay, now, Joey, listen. This is going to be bridesmaid central, all right?
<SYNC Start=681804><P Class=ENCC>
We're going to have hair and makeup going on in the bathroom
<SYNC Start=683795><P Class=ENCC>
and, uh, oh, I had to move a couple things in the fridge to make room for the corsages.
<SYNC Start=686995><P Class=ENCC>Oh, man. I wouldn't have had breakfast if I knew there was going to be corsages.
<SYNC Start=695714><P Class=ENCC>
Hi. Um... about last night.
<SYNC Start=700521><P Class=ENCC>
I know you're under a lot of stress, and, uh, well, 
<SYNC Start=703323><P Class=ENCC>
even though the things you said hurt me a little bit... 
<SYNC Start=708264><P Class=ENCC>
uh, my point is, uh, well,  I'm willing to take my job back.
<SYNC Start=714091><P Class=ENCC>
Oh, well, that's okay.
<SYNC Start=717161><P Class=ENCC>
I think, I think you and I will do much better if you're just, you know, here as a bridesmaid.
<SYNC Start=722321><P Class=ENCC>
Oh. Is that so? Okay.
<SYNC Start=726681><P Class=ENCC>
If that's really what you want, then, here. I give you the headset.
<SYNC Start=730418><P Class=ENCC>
Well, I don't really want to give you the headset.
<SYNC Start=733353><P Class=ENCC>
Yeah, well, I guess if you're taking over, then you should probably return these messages.
<SYNC Start=737581><P Class=ENCC>
Oh, this is a lot.<br>/Uh-huh. But I-I'm sure you can handle this.
<SYNC Start=741230><P Class=ENCC>
I mean, I have won awards for my organizational skills, but I'm sure you'll do fine.
<SYNC Start=745991><P Class=ENCC>
You've won awards? <br>/Mm-hmm. I printed them out on my computer.
<SYNC Start=751244><P Class=ENCC>
Hey.<br>/Hi.<br>/Where's Rach?
<SYNC Start=753512><P Class=ENCC>
She's in her room. Why?
<SYNC Start=754538><P Class=ENCC>
Oh, I have to talk to her about this groomsman situation, okay?
<SYNC Start=757298><P Class=ENCC>
I'm not gonna watch Chandler up there while I'm sitting in the seats like some chump.
<SYNC Start=765841><P Class=ENCC>
My god, you're breathtaking.<br>/What do you want?
<SYNC Start=773536><P Class=ENCC>
You haven't, by any chance, chosen a groomsman yet, have you?
<SYNC Start=776695><P Class=ENCC>
Oh, Ross, come on, please. Don't make this harder than it already is.
<SYNC Start=779812><P Class=ENCC>
I'm not. I'm making it easier. Pick me.
<SYNC Start=783420><P Class=ENCC>
Well, Chandler said that it's really important to him, too.<br>/Listen, listen.
<SYNC Start=787156><P Class=ENCC>
Whoever you pick is going to walk down the aisle with you.
<SYNC Start=790587><P Class=ENCC>
Now, I promise, I won't say a word, but if you pick Chandler,
<SYNC Start=794408><P Class=ENCC>
he's going to be whispering stupid jokes in your ear the whole time.
<SYNC Start=798636><P Class=ENCC>
Oh, you are the lesser of two evils.<br>/Yes!
<SYNC Start=804944><P Class=ENCC>&nbsp;
<SYNC Start=807484><P Class=ENCC>
Sven, I don't understand what you're saying.
<SYNC Start=809312><P Class=ENCC>
What is wrong with the flowers? Lorkins? What the hell are lorkins?
<SYNC Start=813492><P Class=ENCC>
I know. 
<SYNC Start=816430><P Class=ENCC>
Hey.
<SYNC Start=817098><P Class=ENCC>
Listen, Mike, if you were swedish and you were saying the word "lorkins,"
<SYNC Start=820303><P Class=ENCC>
what flower would that be?
<SYNC Start=822618><P Class=ENCC>
Orchids?<br>/Right there. That's why I'm marrying you.
<SYNC Start=833293><P Class=ENCC>
Hello, Michael.<br>/Joseph.
<SYNC Start=839212><P Class=ENCC>
May I have a word with you, please?
<SYNC Start=851217><P Class=ENCC>
This is... is great.<br>/Have a seat.
<SYNC Start=859582><P Class=ENCC>
Last night... I tried to welcome you into my family.
<SYNC Start=867588><P Class=ENCC>
Instead you disrespect me. I cannot allow this.
<SYNC Start=873860><P Class=ENCC>
Are you rehearsing for some really bad mafia movie?
<SYNC Start=877818><P Class=ENCC>
More backtalk.
<SYNC Start=880224><P Class=ENCC>
And yes, I may be borrowing a few lines from my recent
<SYNC Start=884004><P Class=ENCC>
unsuccessful audition for family honor 2: This-a time, it's-a personal.
<SYNC Start=891344><P Class=ENCC>
Joey, I kind of have a lot to do today. What do you, what do you want?
<SYNC Start=893887><P Class=ENCC>
I want you to take this seriously.
<SYNC Start=895980><P Class=ENCC>
Phoebe is very, very important to me, okay?
<SYNC Start=899362><P Class=ENCC>
And I want to make sure that you are going to take care of her.
<SYNC Start=902057><P Class=ENCC>
Well... Joe, I love Phoebe.
<SYNC Start=905884><P Class=ENCC>
She's the single most important thing in my life.
<SYNC Start=907886><P Class=ENCC>
I'd die before I'd let anything happen to her.
<SYNC Start=912602><P Class=ENCC>
That's what I wanted to hear, because she's family, okay?
<SYNC Start=918432><P Class=ENCC>
And now you're gonna be family,
<SYNC Start=920567><P Class=ENCC>
and there's nothing more important in the whole world than family.
<SYNC Start=925728><P Class=ENCC>
That must have been one lousy movie.
<SYNC Start=927553><P Class=ENCC>
That was me!
<SYNC Start=931460><P Class=ENCC>&nbsp;
<SYNC Start=932492><P Class=ENCC>
Hi.
<SYNC Start=932819><P Class=ENCC>
Hey. Can I talk to you about this groomsman thing?
<SYNC Start=934869><P Class=ENCC>
If you pick Ross, you know, he'll walk you down the aisle just fine,
<SYNC Start=938162><P Class=ENCC>
but if you choose me, you'll be getting some comedy.
<SYNC Start=944699><P Class=ENCC>
Even so...
<SYNC Start=949727><P Class=ENCC>
I think I'm going to pick Ross.
<SYNC Start=951908><P Class=ENCC>
Let me tell you why you need to pick me.
<SYNC Start=953555><P Class=ENCC>
Okay.
<SYNC Start=956360><P Class=ENCC>
see, when I was a kid, you know, I was always left out of everything,
<SYNC Start=960456><P Class=ENCC>
you know, and it really made me feel... insecure, you know.
<SYNC Start=964237><P Class=ENCC>
I was always picked last in gym, 
<SYNC Start=968242><P Class=ENCC>
even behind that big, fat exchange student who didn't even know the rules to baseball.
<SYNC Start=972206><P Class=ENCC>
I mean, this guy would strike out and then run to third.
<SYNC Start=977762><P Class=ENCC>
Anyway, if I'm the only one left out of this wedding, 
<SYNC Start=980884><P Class=ENCC>
I just know that all those feelings are going to come rushing back.
<SYNC Start=987242><P Class=ENCC>
All right, fine, I pick you.<br>/Y-y-yes!
<SYNC Start=991340><P Class=ENCC>
Make groom for Chandler.
<SYNC Start=998278><P Class=ENCC>
Oh, my.
<SYNC Start=1000947><P Class=ENCC>
No, we're gonna do it my way.
<SYNC Start=1003262><P Class=ENCC>
Because your way is stupid.
<SYNC Start=1005668><P Class=ENCC>
All right, I gotta go. I have another call, Reverend.
<SYNC Start=1010471><P Class=ENCC>
Hello.
<SYNC Start=1011940><P Class=ENCC>
I'm glad we had this little talk.
<SYNC Start=1013128><P Class=ENCC>
Yes. Yeah, and thanks for all the wedding night advice.
<SYNC Start=1017356><P Class=ENCC>
That didn't make me uncomfortable at all.
<SYNC Start=1019896><P Class=ENCC>
All right, and so I-I'll see everybody tonight.
<SYNC Start=1022030><P Class=ENCC>
Okay.<br>/Bye.
<SYNC Start=1027770><P Class=ENCC>
Uh, did you guys know that there's a giant ice sculpture in the hall?
<SYNC Start=1031686><P Class=ENCC>
Oh, my god, what's it doing here?
<SYNC Start=1033421><P Class=ENCC>
I guess it got sent to the billing address as opposed to the shipping address.
<SYNC Start=1037115><P Class=ENCC>
Oh! What a pickle.
<SYNC Start=1039570><P Class=ENCC>
My god. Everything's such a mess.Why is this happening to me?!
<SYNC Start=1044901><P Class=ENCC>
How bad do you want to stick your tongue on that?
<SYNC Start=1050861><P Class=ENCC>&nbsp;
<SYNC Start=1053975><P Class=ENCC>
How's it going?<br>/Good.
<SYNC Start=1056429><P Class=ENCC>
I'm just getting some coffee so I'm alert for the wedding.
<SYNC Start=1061278><P Class=ENCC>
That's what I was doing, too.
<SYNC Start=1064170><P Class=ENCC>
Well, uh... you have fun tonight.<br>/You, too.<br>/Oh, I will.
<SYNC Start=1070220><P Class=ENCC>
Me, too.
<SYNC Start=1075470><P Class=ENCC>
Wait a minute. I know why I'm being such an ass. Why are you?
<SYNC Start=1080049><P Class=ENCC>
I'm not supposed to tell you.
<SYNC Start=1081567><P Class=ENCC>
I'm not supposed to tell YOU.
<SYNC Start=1083880><P Class=ENCC>
You told us both we could be in the wedding?
<SYNC Start=1087179><P Class=ENCC>
Well... in my defense... you weren't supposed to tell each other.
<SYNC Start=1092160><P Class=ENCC>
Rachel, only one of us can do it. You have to choose.
<SYNC Start=1094697><P Class=ENCC>
You and me together again. 
<SYNC Start=1098437><P Class=ENCC>
Rach, Rach, knock-knock.<br>/Who's there?
<SYNC Start=1100840><P Class=ENCC>
I'll tell you at the wedding.
<SYNC Start=1103644><P Class=ENCC>
Hey, I forgot my scarf.
<SYNC Start=1105779><P Class=ENCC>
You know what? I can't do this. I don't know which one of you guys to pick.
<SYNC Start=1108764><P Class=ENCC>
Oh, you haven't picked yet?
<SYNC Start=1109616><P Class=ENCC>
Oh, good, 'cause I had, I had an idea.
<SYNC Start=1111794><P Class=ENCC>
I thought it would be fun if a third groomsman was my family dog, Chappy.
<SYNC Start=1116514><P Class=ENCC>
What? A dog? No. Rachel gets to choose.
<SYNC Start=1120745><P Class=ENCC>
Wow, this is a tough one.
<SYNC Start=1123550><P Class=ENCC>
I think I'm gonna have to go with the dog.
<SYNC Start=1126575><P Class=ENCC>
All right, wait, wait. So, what, what you're saying is that-that the chef is at the hamilton club, but the food is not, 
<SYNC Start=1131293><P Class=ENCC>
and the drinks are there, but the bartender is not? Are-are-are you freaking kidding me?!
<SYNC Start=1138321><P Class=ENCC>
How's it going?
<SYNC Start=1140233><P Class=ENCC>
Help me.<br>/What?
<SYNC Start=1141838><P Class=ENCC>
I want you to be crazy bitch again.
<SYNC Start=1146556><P Class=ENCC>
Really?<br>/Please.
<SYNC Start=1151227><P Class=ENCC>
You really want me to come back?
<SYNC Start=1152609><P Class=ENCC>
More than I want to get married.
<SYNC Start=1157059><P Class=ENCC>
Okay, people, we are back in business!
<SYNC Start=1160308><P Class=ENCC>
Oh, god, I have missed you so much.
<SYNC Start=1163555><P Class=ENCC>
Okay. Go get your hair and makeup done and I'll take care of everything.
<SYNC Start=1166895><P Class=ENCC>
Hey, what are you guys gonna do?
<SYNC Start=1168497><P Class=ENCC>
About what?
<SYNC Start=1169478><P Class=ENCC>
The blizzard. I just saw on the news.
<SYNC Start=1171799><P Class=ENCC>
 It's like the worst snowstorm in 20 years. They already closed all the bridges and tunnels.
<SYNC Start=1176338><P Class=ENCC>
What? But... but the band and the photographer are coming all the way in from new Jersey.
<SYNC Start=1180609><P Class=ENCC>
I don't think they are.
<SYNC Start=1182522><P Class=ENCC>
Ha-ha. Looks like  you're not going to be in the wedding either.
<SYNC Start=1187505><P Class=ENCC>
So sorry, Pheebs.
<SYNC Start=1191662><P Class=ENCC>&nbsp;

<SYNC Start=1200181><P Class=ENCC>
Well, the club lost its power.
<SYNC Start=1202271><P Class=ENCC>
Yeah, according to the news, most of the city did.
<SYNC Start=1204410><P Class=ENCC>
Since when do you watch the news?
<SYNC Start=1206057><P Class=ENCC>
Uh, for your information, since they hired a very hot weather girl.
<SYNC Start=1211750><P Class=ENCC>
I can't believe you guys aren't going to be able to get married today.
<SYNC Start=1214154><P Class=ENCC>
I know.<br>/Well, you know, it's so beautiful out there.
<SYNC Start=1218469><P Class=ENCC>
You always wanted to get married outside.Why don't you guys just do it on the street?
<SYNC Start=1222072><P Class=ENCC>
What?<br>/Well, look, it's hardly snowing anymore.
<SYNC Start=1225456><P Class=ENCC>
I mean, you couldn't ask for a more romantic setting.
<SYNC Start=1228838><P Class=ENCC>
This could be the simple wedding you've always wanted.
<SYNC Start=1232576><P Class=ENCC>
What do you think?
<SYNC Start=1235468><P Class=ENCC>
I think I want to get married to you today.
<SYNC Start=1239831><P Class=ENCC>
Me, too. Monica, do you think we could do it?
<SYNC Start=1245098><P Class=ENCC>
Affirmative.
<SYNC Start=1253995><P Class=ENCC>
Okay, let's get these chairs out here.
<SYNC Start=1256175><P Class=ENCC>
Gunther, hit the christmas lights.
<SYNC Start=1260436><P Class=ENCC>
Ah...
<SYNC Start=1265334><P Class=ENCC>
okay, who left the ice sculpture on the steam grate?!
<SYNC Start=1272097><P Class=ENCC>
Michael.
<SYNC Start=1273209><P Class=ENCC>
Hey, you made it. Great. Chappy!
<SYNC Start=1275784><P Class=ENCC>
There you go.
<SYNC Start=1276719><P Class=ENCC>
Hi. Hi.
<SYNC Start=1279525><P Class=ENCC>
Mom, I know getting married in the street isn't something you approve of...
<SYNC Start=1282195><P Class=ENCC>
No, it's lovely. The lights and the snow...  I could look at them forever.
<SYNC Start=1288067><P Class=ENCC>
I crushed a pill and put it in her drink.
<SYNC Start=1291136><P Class=ENCC>
Come on, sweetheart.
<SYNC Start=1294699><P Class=ENCC>
You know, Chappy's too small to handle all this snow.
<SYNC Start=1297241><P Class=ENCC>
Someone's going to have to walk him down the aisle.
<SYNC Start=1298929><P Class=ENCC>
So, technically, would this person be in the wedding?
<SYNC Start=1300712><P Class=ENCC>
I guess.<br>/I'll do it.
<SYNC Start=1302833><P Class=ENCC>
Wait, no, but, Chandler, hello?
<SYNC Start=1304969><P Class=ENCC>
I mean, aren't you, aren't you scared of dogs?
<SYNC Start=1307063><P Class=ENCC>
I'm not scared.
<SYNC Start=1308311><P Class=ENCC>
I'll just take little Chappy and... he can sense my fear! My throat is exposed!
<SYNC Start=1313069><P Class=ENCC>
Well, I guess I'm in the wedding, then. Ha, ha! He stinks.
<SYNC Start=1320587><P Class=ENCC>
Level one alert! I repeat, level one! This is not a drill. Okay, we've got a situation.
<SYNC Start=1325125><P Class=ENCC>
The minister just called. He's snowed in, he can't make it.
<SYNC Start=1327221><P Class=ENCC>
Oh, no.<br>/Oh, hey, don't worry.
<SYNC Start=1329174><P Class=ENCC>
I'm still ordained from your wedding.
<SYNC Start=1330957><P Class=ENCC>
Really?<br>/Yeah.
<SYNC Start=1332072><P Class=ENCC>
You think I'd give up being a minister and start paying to ride the subway?
<SYNC Start=1336032><P Class=ENCC>
Uh, ministers don't ride the subway for free.
<SYNC Start=1338879><P Class=ENCC>
I had to read the bible pretty carefully, but, yeah, we do.
<SYNC Start=1343282><P Class=ENCC>
Okay, if Joey does the ceremony, then we have to find someone else to walk Phoebe down the aisle.
<SYNC Start=1346443><P Class=ENCC>
I'll do it!<br>/ha, ha!
<SYNC Start=1352320><P Class=ENCC>
Okay, Mike and Joey, get in position.
<SYNC Start=1353881><P Class=ENCC>
Chandler, come with me.
<SYNC Start=1361974><P Class=ENCC>
Okay, Joey's doing the ceremony, and Chandler's giving you away.
<SYNC Start=1365668><P Class=ENCC>
Oh, okay. Hi, new dad.
<SYNC Start=1370739><P Class=ENCC>
So, you ready to do this?
<SYNC Start=1373189><P Class=ENCC>
Uh-huh, uh-huh. Oh, my god. This is really happening.
<SYNC Start=1376125><P Class=ENCC>
Mm-hmm. Oh, Phoebe, I'm so happy for you, honey.
<SYNC Start=1379418><P Class=ENCC>
Oh, thank you.
<SYNC Start=1381466><P Class=ENCC>
I love you.<br>/Oh...
<SYNC Start=1382761><P Class=ENCC>
wait, wait, wait, wait, no, no hugs. The dresses.
<SYNC Start=1385078><P Class=ENCC>
Oh, what the hell.<br>/Oh, come on.
<SYNC Start=1388545><P Class=ENCC>
I love you guys.<br>/Love you.<br>/Love you.
<SYNC Start=1390234><P Class=ENCC>
Okay, it's zero hour.
<SYNC Start=1391927><P Class=ENCC>
All teams execute on my count.
<SYNC Start=1394553><P Class=ENCC>
Let's get this bad boy on the road.
<SYNC Start=1397935><P Class=ENCC>
Is it okay that I want you to wear that headset in bed tonight?
<SYNC Start=1400828><P Class=ENCC>
Uh, I have you scheduled for nudity at 23:00 hours.
<SYNC Start=1403453><P Class=ENCC>
Oh, yeah.
<SYNC Start=1406434><P Class=ENCC>
Okay, Marjorie, hit it.
<SYNC Start=1417551><P Class=ENCC>
Geez, Ross, you could have showered.<br>/It's the dog.
<SYNC Start=1423999><P Class=ENCC>
Groomsmen, why are you just standing there? Where is your bridesmaid?
<SYNC Start=1426891><P Class=ENCC>
We've got a broken arrow. Bridesmaid down.
<SYNC Start=1430006><P Class=ENCC>
Oh, it's me.
<SYNC Start=1436813><P Class=ENCC>
Ready?<br>/Okay.<br>/Okay.
<SYNC Start=1439393><P Class=ENCC>
Wait. Oh, no. Wait.
<SYNC Start=1445975><P Class=ENCC>
Wow.
<SYNC Start=1447401><P Class=ENCC>
But aren't you going to be cold?<br>/I don't care.
<SYNC Start=1450117><P Class=ENCC>
I'll-I'll-I'll be my "something blue."
<SYNC Start=1456388><P Class=ENCC>
You look beautiful.<br>/Thank you.
<SYNC Start=1461175><P Class=ENCC>&nbsp;

<SYNC Start=1497851><P Class=ENCC>Oh, my god. Aren't you freezing?<br>/Nah-ah.<SYNC Start=1507207><P Class=ENCC>
Friends, family, dog,
<SYNC Start=1513168><P Class=ENCC>
thank you all for you being here to witness this blessed event.
<SYNC Start=1517218><P Class=ENCC>
The cold has now spread to my special place.
<SYNC Start=1522645><P Class=ENCC>
So I'm gonna do the short version of this.
<SYNC Start=1526159><P Class=ENCC>
Phoebe and Mike are perfect for each other. And I know I speak for everyone here 
<SYNC Start=1530829><P Class=ENCC>
when I wish in my lifetime of happiness.
<SYNC Start=1534303><P Class=ENCC>
Who has the rings?
<SYNC Start=1536689><P Class=ENCC>
Okay.
<SYNC Start=1544197><P Class=ENCC>
When I was growing up, I didn't have normal mom and dad,
<SYNC Start=1548165><P Class=ENCC>
or regular family like everybody else.
<SYNC Start=1551185><P Class=ENCC>
and I always knew that someing was missing
<SYNC Start=1556036><P Class=ENCC>
Now I'm standing here today 
<SYNC Start=1558794><P Class=ENCC>
knowing that I have everything I'm ever going to need. You are my family.
<SYNC Start=1572226><P Class=ENCC>&nbsp;
<SYNC Start=1573868><P Class=ENCC>
Phoebe you are so beautiful.
<SYNC Start=1576271><P Class=ENCC>
You are so kind, you are so generous.
<SYNC Start=1579519><P Class=ENCC>
You are so wonderfuly weird.
<SYNC Start=1584546><P Class=ENCC>
Everyday with you is an adventure.
<SYNC Start=1587261><P Class=ENCC>
I can't believe how lucky I am.
<SYNC Start=1590288><P Class=ENCC>
I can't wait to share my life with you forever.
<SYNC Start=1596421><P Class=ENCC>
Oh, wait I forgot. "and I love you" "and you have nice eyes".
<SYNC Start=1605270><P Class=ENCC>
I love you, too.
<SYNC Start=1607407><P Class=ENCC>
Uh, Joey, Chappy's heart rate has slowed way down.
<SYNC Start=1614167><P Class=ENCC>
Okay, Phoebe, do you take this man to be your husband?<br>/I do.
<SYNC Start=1623195><P Class=ENCC>
Mike, do you take this woman to be your wife?<br>/I do.
<SYNC Start=1630933><P Class=ENCC>
I now pronounce you "husband and wife".
<SYNC Start=1639089><P Class=ENCC>&nbsp;
<SYNC Start=1643339><P Class=ENCC>
I got married.
<SYNC Start=1648145><P Class=ENCC>
Could someone get me a coat? I'm freaking freezing.
<SYNC Start=1655547><P Class=ENCC>&nbsp;

<SYNC Start=1659749><P Class=ENCC>
It really was a incredible wedding.
<SYNC Start=1661257><P Class=ENCC>
It was. I kind of don't want it to end.
<SYNC Start=1663483><P Class=ENCC>
Hey you want to come in for a drink by the corsage?
<SYNC Start=1668376><P Class=ENCC>
I'd love to, but it's 23:00 hours and I have the most organized sex anyone's ever had.
<SYNC Start=1674201><P Class=ENCC>
Nice. Hey whatever happend to Ross?
<SYNC Start=1675759><P Class=ENCC>
I don't know. Maybe he hooked up with the hot girl he was talking to.
<SYNC Start=1678699><P Class=ENCC>
Come on, Chappy. Do your business. Make! Make!
<SYNC Start=1687623><P Class=ENCC>
I did not sign on for this.

</BODY>
</SAMI>
