<SAMI>
<HEAD>
<TITLE>Friends Season8_episode13 - The One Where Chandler Takes a Bath</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode13 - The One Where Chandler Takes a Bath
Rip & Subtitle by『조그셔틀』™
Create Date : 11/14/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5872><P Class=KRCC>
좋아, 새 날이 밝았어<br>레이첼한테 그랬던 거?
<SYNC Start=9467><P Class=KRCC>&nbsp;
<SYNC Start=9709><P Class=KRCC>
말끔히 사라졌어, 미쳤던 거지<br>넌 괜찮아, 그 정도가 아니지
<SYNC Start=15306><P Class=KRCC>&nbsp;
<SYNC Start=15548><P Class=KRCC>
친구 토니 말마따나 '왔다!'라구
<SYNC Start=19951><P Class=KRCC>&nbsp;
<SYNC Start=22522><P Class=KRCC>
모든 게 다 정상이야<br>걘 네 친구 레이첼이라구
<SYNC Start=26982><P Class=KRCC>&nbsp;
<SYNC Start=27227><P Class=KRCC>
네 친구 레이첼, 네 친구 레이첼
<SYNC Start=32859><P Class=KRCC>&nbsp;
<SYNC Start=33700><P Class=KRCC>
- 안녕, 조이<br>- 네 여자 친구 레이첼이네!
<SYNC Start=39138><P Class=KRCC>&nbsp;
<SYNC Start=40640><P Class=KRCC>
프렌즈 시즌 8
<SYNC Start=41629><P Class=KRCC>&nbsp;
<SYNC Start=41775><P Class=KRCC>
'챈들러의 새로운 취미'
<SYNC Start=42764><P Class=KRCC>&nbsp;
<SYNC Start=83917><P Class=KRCC>
자기 혹시 마약 했어?
<SYNC Start=86078><P Class=KRCC>&nbsp;
<SYNC Start=87220><P Class=KRCC>
목욕하니까 너무 좋아
<SYNC Start=89415><P Class=KRCC>&nbsp;
<SYNC Start=89656><P Class=KRCC>
- 그래? 난 목욕 싫어해<br>- 나랑 하면 좋아할 걸
<SYNC Start=93023><P Class=KRCC>&nbsp;
<SYNC Start=93293><P Class=KRCC>
내가 싫어하는 건 목욕이지<br>물에 젖은 발가벗은 여자가 아냐
<SYNC Start=96558><P Class=KRCC>&nbsp;
<SYNC Start=98064><P Class=KRCC>
- 목욕을 하면 맘이 편안해<br>- 그래? 뭘 하기에?
<SYNC Start=102091><P Class=KRCC>&nbsp;
<SYNC Start=102335><P Class=KRCC>
땟국물에 가만히<br>앉아있는 것뿐이잖아
<SYNC Start=105668><P Class=KRCC>&nbsp;
<SYNC Start=107440><P Class=KRCC>
내가 얼마나 지저분하다고 생각해?
<SYNC Start=109908><P Class=KRCC>&nbsp;
<SYNC Start=110176><P Class=KRCC>
양초를 켜놓고 음악을 들으며<br>거품 목욕을 한번 해봐
<SYNC Start=114738><P Class=KRCC>&nbsp;
<SYNC Start=114948><P Class=KRCC>
스트레스가 다 날아간다구
<SYNC Start=117075><P Class=KRCC>&nbsp;
<SYNC Start=117317><P Class=KRCC>
지금은 수요일 2시고<br>난 로드 룰을 보고 있어
<SYNC Start=119785><P Class=KRCC>&nbsp;
<SYNC Start=119953><P Class=KRCC>
스트레스가 얼마나 있다 생각해?
<SYNC Start=122183><P Class=KRCC>&nbsp;
<SYNC Start=125191><P Class=KRCC>
챈들러, 시간 좀 있어?<br>나랑 잠깐 얘기 좀 해
<SYNC Start=129093><P Class=KRCC>&nbsp;
<SYNC Start=129462><P Class=KRCC>
좋아, 식은 피자 먹을래?<br>아니면 먹다 남은 미트 로프?
<SYNC Start=133728><P Class=KRCC>&nbsp;
<SYNC Start=133900><P Class=KRCC>
됐어
<SYNC Start=135128><P Class=KRCC>&nbsp;
<SYNC Start=136102><P Class=KRCC>
맙소사, 무슨 일인데?
<SYNC Start=138468><P Class=KRCC>&nbsp;
<SYNC Start=139672><P Class=KRCC>
그게 말야, 좀...
<SYNC Start=142163><P Class=KRCC>&nbsp;
<SYNC Start=142575><P Class=KRCC>
요즘 들어 내가...
<SYNC Start=145703><P Class=KRCC>&nbsp;
<SYNC Start=146846><P Class=KRCC>
까놓고 말 할께
<SYNC Start=149280><P Class=KRCC>&nbsp;
<SYNC Start=153786><P Class=KRCC>
기분이 훨씬 좋아졌어, 고마워
<SYNC Start=156118><P Class=KRCC>&nbsp;
<SYNC Start=156289><P Class=KRCC>
그러지 말고 이리 와, 몽 프레어
<SYNC Start=159588><P Class=KRCC>&nbsp;
<SYNC Start=159926><P Class=KRCC>
- 누구?<br>- 그냥 와
<SYNC Start=162087><P Class=KRCC>&nbsp;
<SYNC Start=162962><P Class=KRCC>
알았어
<SYNC Start=164486><P Class=KRCC>&nbsp;
<SYNC Start=166466><P Class=KRCC>
너랑 모니카는<br>오랫동안 친구였잖아
<SYNC Start=169026><P Class=KRCC>&nbsp;
<SYNC Start=169269><P Class=KRCC>
둘 사이엔 규칙이 있었어<br>그런데 둘이 런던에 갔잖아
<SYNC Start=173763><P Class=KRCC>&nbsp;
<SYNC Start=174007><P Class=KRCC>
그런데 그건 달라, 거기도<br>규칙이 있거든, 내 말 뜻 알아?
<SYNC Start=177909><P Class=KRCC>&nbsp;
<SYNC Start=178645><P Class=KRCC>
넌 아냐?
<SYNC Start=180112><P Class=KRCC>&nbsp;
<SYNC Start=183049><P Class=KRCC>
두 사람의 경우는 달라<br>둘이 한 곳에 있었잖아, 안 그래?
<SYNC Start=187884><P Class=KRCC>&nbsp;
<SYNC Start=188054><P Class=KRCC>
- 런던 말야?<br>- 그래
<SYNC Start=189282><P Class=KRCC>&nbsp;
<SYNC Start=189455><P Class=KRCC>
그래, 함께 런던에 갔으니까<br>둘 다 런던에 있었지
<SYNC Start=193016><P Class=KRCC>&nbsp;
<SYNC Start=193459><P Class=KRCC>
있지, 공연한 말을 꺼냈어<br>이 얘긴 없던 걸로 해
<SYNC Start=196553><P Class=KRCC>&nbsp;
<SYNC Start=196796><P Class=KRCC>
부탁이야, 오늘 대화는<br>우리 사이의 비밀로 해줘
<SYNC Start=200027><P Class=KRCC>&nbsp;
<SYNC Start=200867><P Class=KRCC>
이게 대화라면
<SYNC Start=202801><P Class=KRCC>&nbsp;
<SYNC Start=204504><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=206836><P Class=KRCC>&nbsp;
<SYNC Start=208975><P Class=KRCC>
왜 자꾸 너만 빙고가 나오지?
<SYNC Start=211535><P Class=KRCC>&nbsp;
<SYNC Start=211711><P Class=KRCC>
안 돼, 내 동그라미는<br>늘 중심에 놔둬, 그게 규칙이야
<SYNC Start=214646><P Class=KRCC>&nbsp;
<SYNC Start=216816><P Class=KRCC>
로스, 내일 병원 가는 거 잊지 마
<SYNC Start=220183><P Class=KRCC>&nbsp;
<SYNC Start=220353><P Class=KRCC>
- 성별 검사할 거야?<br>- 아니, 우린 그런 거 안해
<SYNC Start=223550><P Class=KRCC>&nbsp;
<SYNC Start=223723><P Class=KRCC>
그저 행복하고<br>건강하게만 자라주면 돼
<SYNC Start=226123><P Class=KRCC>&nbsp;
<SYNC Start=226292><P Class=KRCC>
맞아, 행복하고 건강하고 귀엽게
<SYNC Start=228590><P Class=KRCC>&nbsp;
<SYNC Start=228761><P Class=KRCC>
- 똑똑하게, 과학도 좋아하고<br>- 인기도 많고
<SYNC Start=231559><P Class=KRCC>&nbsp;
<SYNC Start=231764><P Class=KRCC>
지금 똑같은 애 얘기하는 거야?
<SYNC Start=233789><P Class=KRCC>&nbsp;
<SYNC Start=235902><P Class=KRCC>
- 이름은 생각해봤어?<br>- 그럼, 아주 많아
<SYNC Start=239998><P Class=KRCC>&nbsp;
<SYNC Start=240206><P Class=KRCC>
- 정말? 나도인데<br>- 나도
<SYNC Start=242231><P Class=KRCC>&nbsp;
<SYNC Start=242842><P Class=KRCC>
그래?
<SYNC Start=244639><P Class=KRCC>&nbsp;
<SYNC Start=244877><P Class=KRCC>
딸이면 피비고 아들이면 피보야
<SYNC Start=249780><P Class=KRCC>&nbsp;
<SYNC Start=251951><P Class=KRCC>
글쎄, 하지만 만일의 경우를<br>대비하는 것도 나쁘진 않겠지
<SYNC Start=256650><P Class=KRCC>&nbsp;
<SYNC Start=256923><P Class=KRCC>
- 레이첼, 네가 생각한 건 뭔데?<br>- 뭐냐면 말야
<SYNC Start=259118><P Class=KRCC>&nbsp;
<SYNC Start=259892><P Class=KRCC>
만약 딸이면
<SYNC Start=262292><P Class=KRCC>&nbsp;
<SYNC Start=262528><P Class=KRCC>
산드린 어때? 불어식 이름이야
<SYNC Start=266897><P Class=KRCC>&nbsp;
<SYNC Start=267133><P Class=KRCC>
세척제치고 이름이 아주 예쁘네
<SYNC Start=271331><P Class=KRCC>&nbsp;
<SYNC Start=274641><P Class=KRCC>
- 알았어, 네가 생각한 건 뭔데?<br>- 남자 애 이름이야
<SYNC Start=277974><P Class=KRCC>&nbsp;
<SYNC Start=278177><P Class=KRCC>
좀 흔하긴 하지만
<SYNC Start=280577><P Class=KRCC>&nbsp;
<SYNC Start=281914><P Class=KRCC>
다윈
<SYNC Start=283541><P Class=KRCC>&nbsp;
<SYNC Start=284917><P Class=KRCC>
맙소사, 학교 운동장에서<br>엄청 두들겨 맞겠군
<SYNC Start=288409><P Class=KRCC>&nbsp;
<SYNC Start=288621><P Class=KRCC>
맞아, 산드린한테
<SYNC Start=290486><P Class=KRCC>&nbsp;
<SYNC Start=291357><P Class=KRCC>
내가 산드린을 반대해서<br>너도 반대하는 거야
<SYNC Start=294155><P Class=KRCC>&nbsp;
<SYNC Start=294360><P Class=KRCC>
그렇지 않아
<SYNC Start=296624><P Class=KRCC>&nbsp;
<SYNC Start=296829><P Class=KRCC>
5회 거부권으로 하는 게 어때?
<SYNC Start=299263><P Class=KRCC>&nbsp;
<SYNC Start=299465><P Class=KRCC>
- 그게 좋겠다<br>- 거부권은 필요 없을걸, 들어봐
<SYNC Start=303834><P Class=KRCC>&nbsp;
<SYNC Start=304103><P Class=KRCC>
만약 딸이면 비
<SYNC Start=307504><P Class=KRCC>&nbsp;
<SYNC Start=308374><P Class=KRCC>
- 거부해<br>- 왜?
<SYNC Start=311571><P Class=KRCC>&nbsp;
<SYNC Start=311811><P Class=KRCC>
비라구? "안녕, 내 이름은 비야"
<SYNC Start=315178><P Class=KRCC>&nbsp;
<SYNC Start=315448><P Class=KRCC>
"난 전용 가마도 있고<br>내 옷은 밀짚으로 만든 거야"
<SYNC Start=320044><P Class=KRCC>&nbsp;
<SYNC Start=321587><P Class=KRCC>
나 걔 알아!
<SYNC Start=323817><P Class=KRCC>&nbsp;
<SYNC Start=324090><P Class=KRCC>
데드 콘서트에서 나한테<br>집에서 만든 비누를 팔았어!
<SYNC Start=326615><P Class=KRCC>&nbsp;
<SYNC Start=329095><P Class=KRCC>
- 좋아, 아들이면 대처 어때?<br>- 왜 우리 애를 미워해?
<SYNC Start=334795><P Class=KRCC>&nbsp;
<SYNC Start=335001><P Class=KRCC>
- 알았어, 네 차례야<br>- 좋아, 제임스
<SYNC Start=337970><P Class=KRCC>&nbsp;
<SYNC Start=339238><P Class=KRCC>
- 딸일 경우엔 말야<br>- 거부해
<SYNC Start=341604><P Class=KRCC>&nbsp;
<SYNC Start=341841><P Class=KRCC>
난 루스가 좋더라, 루스가 어때?
<SYNC Start=344332><P Class=KRCC>&nbsp;
<SYNC Start=344544><P Class=KRCC>
미안한데 애 나이가 89살이야?
<SYNC Start=347707><P Class=KRCC>&nbsp;
<SYNC Start=350116><P Class=KRCC>
- 데이튼 어때?<br>- 거부해, 스튜어트
<SYNC Start=352744><P Class=KRCC>&nbsp;
<SYNC Start=352985><P Class=KRCC>
거부해, 소여
<SYNC Start=354612><P Class=KRCC>&nbsp;
<SYNC Start=354821><P Class=KRCC>
- 거부, 헬렌<br>- 거부
<SYNC Start=357153><P Class=KRCC>&nbsp;
<SYNC Start=357490><P Class=KRCC>
내 귀가 이상한가?<br>거부란 말이 왜 정답게 들리지?
<SYNC Start=360459><P Class=KRCC>&nbsp;
<SYNC Start=366366><P Class=KRCC>
자기가 깜짝 놀랄 일을 준비했어
<SYNC Start=369028><P Class=KRCC>&nbsp;
<SYNC Start=369235><P Class=KRCC>
발코니에서 섹스하게?
<SYNC Start=371135><P Class=KRCC>&nbsp;
<SYNC Start=371337><P Class=KRCC>
아니, 누군지 몰라도 참 끈질기네
<SYNC Start=374795><P Class=KRCC>&nbsp;
<SYNC Start=375641><P Class=KRCC>
- 뭔데?<br>- 목욕물 받아놨어
<SYNC Start=377768><P Class=KRCC>&nbsp;
<SYNC Start=378010><P Class=KRCC>
난 목욕 싫어한다니까<br>그냥 발코니에서 섹스하면 안돼?
<SYNC Start=381912><P Class=KRCC>&nbsp;
<SYNC Start=383082><P Class=KRCC>
날 봐서 딱 한 번만 해봐<br>좋은 것만 썼단 말야
<SYNC Start=385949><P Class=KRCC>&nbsp;
<SYNC Start=386219><P Class=KRCC>
양초도 켜놨지, 음악도 준비했지<br>목욕 소금이 든 거품 목욕이라구
<SYNC Start=391521><P Class=KRCC>&nbsp;
<SYNC Start=391758><P Class=KRCC>
게다가 해군 함선도 있어!<br>그야말로 남자식 목욕이라구
<SYNC Start=396957><P Class=KRCC>&nbsp;
<SYNC Start=398164><P Class=KRCC>
- 이걸 보니 좀 당기네<br>- 일단 해보면 좋아할 거야
<SYNC Start=403363><P Class=KRCC>&nbsp;
<SYNC Start=403569><P Class=KRCC>
내가 목욕하면<br>발코니 섹스 좀 고려해 줄래?
<SYNC Start=406663><P Class=KRCC>&nbsp;
<SYNC Start=406873><P Class=KRCC>
물론이지
<SYNC Start=408170><P Class=KRCC>&nbsp;
<SYNC Start=409909><P Class=KRCC>
고려한다고 돈 드는 거 아니니까
<SYNC Start=412377><P Class=KRCC>&nbsp;
<SYNC Start=421220><P Class=KRCC>
좋아, 나쁘지 않군 그래<br>꽃 향기가 아주 좋아
<SYNC Start=427455><P Class=KRCC>&nbsp;
<SYNC Start=428194><P Class=KRCC>
좋아해도 돼, 이 함선이 있잖아
<SYNC Start=431322><P Class=KRCC>&nbsp;
<SYNC Start=432999><P Class=KRCC>
긴장이 다 풀리는 듯한 느낌이야
<SYNC Start=437265><P Class=KRCC>&nbsp;
<SYNC Start=437437><P Class=KRCC>
잠들 것 같아
<SYNC Start=439530><P Class=KRCC>&nbsp;
<SYNC Start=439705><P Class=KRCC>
익사할 것 같아
<SYNC Start=442105><P Class=KRCC>&nbsp;
<SYNC Start=443676><P Class=KRCC>
익사하겠어
<SYNC Start=445769><P Class=KRCC>&nbsp;
<SYNC Start=448548><P Class=KRCC>
- 어때?<br>- 맙소사
<SYNC Start=451608><P Class=KRCC>&nbsp;
<SYNC Start=451851><P Class=KRCC>
좋아할 거라고 했잖아<br>목욕 끝나면 얼굴 마사지 해줄게
<SYNC Start=456345><P Class=KRCC>&nbsp;
<SYNC Start=457290><P Class=KRCC>
더 큰 함선이 필요해
<SYNC Start=459520><P Class=KRCC>&nbsp;
<SYNC Start=468868><P Class=KRCC>
맘을 열고<br>루스란 이름을 떠올려봐
<SYNC Start=472099><P Class=KRCC>&nbsp;
<SYNC Start=472271><P Class=KRCC>
꼬맹이 루스 겔러, 귀엽지 않아?
<SYNC Start=475570><P Class=KRCC>&nbsp;
<SYNC Start=475775><P Class=KRCC>
맙소사, 마작 놀이하는<br>소리가 다 들리네
<SYNC Start=479973><P Class=KRCC>&nbsp;
<SYNC Start=481147><P Class=KRCC>
검사 결과 이상은 없어요<br>혹시 태아 성별을 알고 싶어요?
<SYNC Start=486608><P Class=KRCC>&nbsp;
<SYNC Start=486819><P Class=KRCC>
- 아뇨<br>- 거기 적혀있나 보죠?
<SYNC Start=490846><P Class=KRCC>&nbsp;
<SYNC Start=491123><P Class=KRCC>
딸인지 아들인지?
<SYNC Start=493250><P Class=KRCC>&nbsp;
<SYNC Start=493426><P Class=KRCC>
데이튼인지 산드린인지?<br>피비인지 피보인지?
<SYNC Start=496827><P Class=KRCC>&nbsp;
<SYNC Start=497029><P Class=KRCC>
네, 하지만 궁금하지 않다면...
<SYNC Start=499497><P Class=KRCC>&nbsp;
<SYNC Start=499665><P Class=KRCC>
- 궁금하지 않아요, 그렇지?<br>- 그럼, 그럼
<SYNC Start=503465><P Class=KRCC>&nbsp;
<SYNC Start=504704><P Class=KRCC>
금방 올게요
<SYNC Start=506865><P Class=KRCC>&nbsp;
<SYNC Start=507473><P Class=KRCC>
제가 상관할 일은 아니지만
<SYNC Start=510169><P Class=KRCC>&nbsp;
<SYNC Start=510376><P Class=KRCC>
피보란 이름은 좀 그렇네요
<SYNC Start=513834><P Class=KRCC>&nbsp;
<SYNC Start=518718><P Class=KRCC>
어떤 애가 제일 못생긴 것 같아?
<SYNC Start=522210><P Class=KRCC>&nbsp;
<SYNC Start=522488><P Class=KRCC>
뭐? 레이첼, 그럼 안돼
<SYNC Start=525389><P Class=KRCC>&nbsp;
<SYNC Start=525625><P Class=KRCC>
다 아기잖아, 모두 다 예쁘다구
<SYNC Start=528492><P Class=KRCC>&nbsp;
<SYNC Start=528694><P Class=KRCC>
- 왼쪽에서 3번째?<br>- 그래, 왜 날 째려보지?
<SYNC Start=532130><P Class=KRCC>&nbsp;
<SYNC Start=532999><P Class=KRCC>
내 말을 듣고 있는 것 같아<br>혹시... 차트를 봤구나!
<SYNC Start=539199><P Class=KRCC>&nbsp;
<SYNC Start=539405><P Class=KRCC>
- 아냐!<br>- 내가 봤어!
<SYNC Start=540872><P Class=KRCC>&nbsp;
<SYNC Start=541073><P Class=KRCC>
그래, 봤어<br>하지만 성별은 못 봤다구
<SYNC Start=543598><P Class=KRCC>&nbsp;
<SYNC Start=543776><P Class=KRCC>
부끄러운 줄 알아!<br>못생긴 애가 널 심판할 거야!
<SYNC Start=547371><P Class=KRCC>&nbsp;
<SYNC Start=547880><P Class=KRCC>
- 알았어, 하지만 난...<br>- 말하지 마! 알고 싶지 않아!
<SYNC Start=552078><P Class=KRCC>&nbsp;
<SYNC Start=552418><P Class=KRCC>
말하고 싶어도 못해<br>성별을 모른단 말야!
<SYNC Start=554852><P Class=KRCC>&nbsp;
<SYNC Start=555021><P Class=KRCC>
정말 못 봤어, 알고 싶지도 않구!<br>잠시 어떻게 됐던 것 뿐이야
<SYNC Start=559924><P Class=KRCC>&nbsp;
<SYNC Start=560092><P Class=KRCC>
어떻게 된 거 좋아하네<br>자제심도 없어?
<SYNC Start=563289><P Class=KRCC>&nbsp;
<SYNC Start=563529><P Class=KRCC>
그런 설교는 두 달 전에 했어야지
<SYNC Start=566862><P Class=KRCC>&nbsp;
<SYNC Start=571304><P Class=KRCC>
챈들러?
<SYNC Start=572771><P Class=KRCC>&nbsp;
<SYNC Start=572972><P Class=KRCC>
욕실에 있어, 잠깐 와줄래?<br>뭔가 잘못된 것 같아
<SYNC Start=576965><P Class=KRCC>&nbsp;
<SYNC Start=577243><P Class=KRCC>
그냥 여기서 기다릴께
<SYNC Start=580269><P Class=KRCC>&nbsp;
<SYNC Start=580746><P Class=KRCC>
욕조 안에 있어
<SYNC Start=583237><P Class=KRCC>&nbsp;
<SYNC Start=587219><P Class=KRCC>
- 왜 그래?<br>- 목욕물을 잘못 받았나 봐
<SYNC Start=590450><P Class=KRCC>&nbsp;
<SYNC Start=590623><P Class=KRCC>
물은 미지근하고 소금은 안 녹고<br>이젠 완전히 짱박았네
<SYNC Start=595356><P Class=KRCC>&nbsp;
<SYNC Start=596562><P Class=KRCC>
게다가 향도 잘못 섞었나 봐<br>유칼리 나무랑 카모밀라?
<SYNC Start=601499><P Class=KRCC>&nbsp;
<SYNC Start=602568><P Class=KRCC>
- 왜?<br>- 목욕 소금 말야
<SYNC Start=605230><P Class=KRCC>&nbsp;
<SYNC Start=605504><P Class=KRCC>
거품이 일기 시작했어
<SYNC Start=607802><P Class=KRCC>&nbsp;
<SYNC Start=608441><P Class=KRCC>
완전히 달라
<SYNC Start=610409><P Class=KRCC>&nbsp;
<SYNC Start=611544><P Class=KRCC>
흥미롭군
<SYNC Start=613569><P Class=KRCC>&nbsp;
<SYNC Start=614513><P Class=KRCC>
좋아, 대화 주제를 바꿔
<SYNC Start=616743><P Class=KRCC>&nbsp;
<SYNC Start=616916><P Class=KRCC>
그래, 좋아, 오늘 하루 어땠어?
<SYNC Start=620818><P Class=KRCC>&nbsp;
<SYNC Start=622622><P Class=KRCC>
오늘 조이랑 이상한 얘길 나눴어
<SYNC Start=626353><P Class=KRCC>&nbsp;
<SYNC Start=626626><P Class=KRCC>
규칙이 어떠네, 잘못됐네 아니네
<SYNC Start=630118><P Class=KRCC>&nbsp;
<SYNC Start=630329><P Class=KRCC>
- 나한테도 똑같은 얘길 했었어<br>- 자기한테도? 뭐랬는데?
<SYNC Start=634425><P Class=KRCC>&nbsp;
<SYNC Start=634634><P Class=KRCC>
나도 몰라, 맥베스에 출연했을<br>때만큼이나 횡설수설이더라구
<SYNC Start=639071><P Class=KRCC>&nbsp;
<SYNC Start=640840><P Class=KRCC>
그날 밤 아주 힘들었지
<SYNC Start=642501><P Class=KRCC>&nbsp;
<SYNC Start=643909><P Class=KRCC>
좋아, 같이 분석을 해봐<br>조이가 정확히 뭐랬어?
<SYNC Start=647037><P Class=KRCC>&nbsp;
<SYNC Start=647279><P Class=KRCC>
규칙에 대한 얘기랑<br>사람들이 달라 보인댔어
<SYNC Start=652342><P Class=KRCC>&nbsp;
<SYNC Start=652618><P Class=KRCC>
- 나한텐 그 말 안 했어<br>- 그럼?
<SYNC Start=654882><P Class=KRCC>&nbsp;
<SYNC Start=655121><P Class=KRCC>
자기랑 나, 런던에 대한<br>얘길 하더라구
<SYNC Start=658181><P Class=KRCC>&nbsp;
<SYNC Start=658457><P Class=KRCC>
그리고 이 셋을 엮어주는<br>규칙에 대해서도 말야
<SYNC Start=661893><P Class=KRCC>&nbsp;
<SYNC Start=662828><P Class=KRCC>
좋아, 자기랑 나, 그리고 런던
<SYNC Start=666764><P Class=KRCC>&nbsp;
<SYNC Start=666999><P Class=KRCC>
사람들이 달라 보인다
<SYNC Start=669229><P Class=KRCC>&nbsp;
<SYNC Start=669902><P Class=KRCC>
어쩌면 우리가 런던에서 한 걸<br>하려는 건지도 몰라
<SYNC Start=673599><P Class=KRCC>&nbsp;
<SYNC Start=673773><P Class=KRCC>
그럼 그 '규칙'은 뭐야?
<SYNC Start=675138><P Class=KRCC>&nbsp;
<SYNC Start=676308><P Class=KRCC>
잠깐만, 얘기를 하다<br>피비가 들어오니까 멈췄어
<SYNC Start=680142><P Class=KRCC>&nbsp;
<SYNC Start=680379><P Class=KRCC>
- 피비가 달라 보이니까<br>- 피비는 친구잖아
<SYNC Start=684509><P Class=KRCC>&nbsp;
<SYNC Start=684684><P Class=KRCC>
그래서 규칙을 깼다고 생각한 거야
<SYNC Start=686845><P Class=KRCC>&nbsp;
<SYNC Start=687053><P Class=KRCC>
맙소사, 조이가 피비랑<br>런던에서 그걸 하려는 거야!
<SYNC Start=690318><P Class=KRCC>&nbsp;
<SYNC Start=690823><P Class=KRCC>
- 안에 있어?<br>- 잠깐만!
<SYNC Start=693815><P Class=KRCC>&nbsp;
<SYNC Start=694193><P Class=KRCC>
- 트리비아니 부인이야<br>- 피비한테 아무 말하지 마
<SYNC Start=698357><P Class=KRCC>&nbsp;
<SYNC Start=698597><P Class=KRCC>
내가 왜 해?
<SYNC Start=700565><P Class=KRCC>&nbsp;
<SYNC Start=700733><P Class=KRCC>
우리 친구들이<br>세기의 사랑을 시작한다구?
<SYNC Start=704294><P Class=KRCC>&nbsp;
<SYNC Start=704470><P Class=KRCC>
얼마나 고마운지 몰라<br>다같이 애를 순풍 낳는 거야!
<SYNC Start=708167><P Class=KRCC>&nbsp;
<SYNC Start=709275><P Class=KRCC>
- 아무래도 위험해<br>- 자긴 여기 있어
<SYNC Start=712540><P Class=KRCC>&nbsp;
<SYNC Start=712778><P Class=KRCC>
하느님!
<SYNC Start=714905><P Class=KRCC>&nbsp;
<SYNC Start=718951><P Class=KRCC>
모니카, 다리미 돌려주러 왔어
<SYNC Start=720851><P Class=KRCC>&nbsp;
<SYNC Start=721020><P Class=KRCC>
네가 썼어? 잃어버린 줄 알고<br>1달 전에 새로 샀어
<SYNC Start=724581><P Class=KRCC>&nbsp;
<SYNC Start=724757><P Class=KRCC>
잘됐네, 고장냈거든
<SYNC Start=726918><P Class=KRCC>&nbsp;
<SYNC Start=732865><P Class=KRCC>
- 왜?<br>- 아냐
<SYNC Start=734594><P Class=KRCC>&nbsp;
<SYNC Start=736902><P Class=KRCC>
난 말하면 안 돼<br>입도 벙긋해선 안돼
<SYNC Start=740736><P Class=KRCC>&nbsp;
<SYNC Start=740973><P Class=KRCC>
알았어
<SYNC Start=742235><P Class=KRCC>&nbsp;
<SYNC Start=742808><P Class=KRCC>
기분 좋은 얘긴데
<SYNC Start=745140><P Class=KRCC>&nbsp;
<SYNC Start=745678><P Class=KRCC>
아쉽네, 얘길 못해준다니 말야
<SYNC Start=748306><P Class=KRCC>&nbsp;
<SYNC Start=748514><P Class=KRCC>
누가 널 좋아한대!
<SYNC Start=749879><P Class=KRCC>&nbsp;
<SYNC Start=754120><P Class=KRCC>
챈들러야?
<SYNC Start=755553><P Class=KRCC>&nbsp;
<SYNC Start=756922><P Class=KRCC>
- 아니!<br>- 그럼 그만 쳐다보라고 해
<SYNC Start=759914><P Class=KRCC>&nbsp;
<SYNC Start=760960><P Class=KRCC>
조이야
<SYNC Start=762188><P Class=KRCC>&nbsp;
<SYNC Start=762995><P Class=KRCC>
정말? 조이라구? 설마
<SYNC Start=767091><P Class=KRCC>&nbsp;
<SYNC Start=767299><P Class=KRCC>
- 너도 관심 있어?<br>- 몰라, 몰라, 몰라
<SYNC Start=771668><P Class=KRCC>&nbsp;
<SYNC Start=772471><P Class=KRCC>
한편으론 '세상에, 덥썩 물까?'
<SYNC Start=776032><P Class=KRCC>&nbsp;
<SYNC Start=777977><P Class=KRCC>
그런데 또 한편으론...
<SYNC Start=781140><P Class=KRCC>&nbsp;
<SYNC Start=782148><P Class=KRCC>
안돼, 난 못해, 우린 친구라구
<SYNC Start=785777><P Class=KRCC>&nbsp;
<SYNC Start=786018><P Class=KRCC>
안돼, 난 우정을 지키고 싶어
<SYNC Start=788680><P Class=KRCC>&nbsp;
<SYNC Start=788921><P Class=KRCC>
네 말이 맞는 것 같다<br>조이한텐 네가 얘기할래?
<SYNC Start=794154><P Class=KRCC>&nbsp;
<SYNC Start=794360><P Class=KRCC>
그럼, 조이가 상처 받는 건 싫어
<SYNC Start=798319><P Class=KRCC>&nbsp;
<SYNC Start=799331><P Class=KRCC>
나 완전히 인기 짱이네!<br>챈들러에 이젠 조이까지
<SYNC Start=802926><P Class=KRCC>&nbsp;
<SYNC Start=804170><P Class=KRCC>
- 챈들러는 아냐, 조이만이야<br>- 그렇겠지
<SYNC Start=808004><P Class=KRCC>&nbsp;
<SYNC Start=815548><P Class=KRCC>
생각을 좀 해봤는데<br>루스란 이름이 좋아졌어
<SYNC Start=819211><P Class=KRCC>&nbsp;
<SYNC Start=819385><P Class=KRCC>
정말 루스라고 이름 지을까 봐
<SYNC Start=822115><P Class=KRCC>&nbsp;
<SYNC Start=822822><P Class=KRCC>
레이첼, 그게 어떤 의미인지<br>상상도 못할 거야
<SYNC Start=827156><P Class=KRCC>&nbsp;
<SYNC Start=830162><P Class=KRCC>
잠깐만
<SYNC Start=832187><P Class=KRCC>&nbsp;
<SYNC Start=832798><P Class=KRCC>
루스란 이름을 싫어했잖아<br>그런데 왜 맘을 바꿨지?
<SYNC Start=838703><P Class=KRCC>&nbsp;
<SYNC Start=838971><P Class=KRCC>
그건 그 이름을 쓸 일이<br>없을 거라는 걸 알기 때문이야
<SYNC Start=842634><P Class=KRCC>&nbsp;
<SYNC Start=842875><P Class=KRCC>
차트를 봤구나, 아들인 거야!
<SYNC Start=845708><P Class=KRCC>&nbsp;
<SYNC Start=845978><P Class=KRCC>
난 아무것도 못 봤어<br>그냥 맘이 변한 것 뿐이야
<SYNC Start=849209><P Class=KRCC>&nbsp;
<SYNC Start=849448><P Class=KRCC>
웃기지 마, 양보하는 척하다가
<SYNC Start=852315><P Class=KRCC>&nbsp;
<SYNC Start=852585><P Class=KRCC>
나중에 아들이 태어나면
<SYNC Start=855782><P Class=KRCC>&nbsp;
<SYNC Start=856021><P Class=KRCC>
히스나 블레인, 세코이아로<br>이름 지으려고 하는 수작이라구
<SYNC Start=861891><P Class=KRCC>&nbsp;
<SYNC Start=862127><P Class=KRCC>
난... 세코이아라!
<SYNC Start=864391><P Class=KRCC>&nbsp;
<SYNC Start=864630><P Class=KRCC>
- 거부해<br>- 알았어
<SYNC Start=867622><P Class=KRCC>&nbsp;
<SYNC Start=870402><P Class=KRCC>
아니면...
<SYNC Start=872461><P Class=KRCC>&nbsp;
<SYNC Start=873239><P Class=KRCC>
아기가 딸이라는 걸 알아내고는
<SYNC Start=876731><P Class=KRCC>&nbsp;
<SYNC Start=876976><P Class=KRCC>
정말로 루스라고 이름 짓고 싶어
<SYNC Start=880343><P Class=KRCC>&nbsp;
<SYNC Start=880546><P Class=KRCC>
이 모든 계획을 꾸민 건지도 몰라
<SYNC Start=884038><P Class=KRCC>&nbsp;
<SYNC Start=884250><P Class=KRCC>
난 그렇게 어리석지 않아!<br>알았어? 루스는 제외시켜!
<SYNC Start=889916><P Class=KRCC>&nbsp;
<SYNC Start=890189><P Class=KRCC>
- 루스라 부르고 싶댔잖아<br>- 이렇게는 아냐!
<SYNC Start=895058><P Class=KRCC>&nbsp;
<SYNC Start=899865><P Class=KRCC>
웬일이야?
<SYNC Start=901332><P Class=KRCC>&nbsp;
<SYNC Start=901634><P Class=KRCC>
- 조이, 나 알아<br>- 뭘?
<SYNC Start=905695><P Class=KRCC>&nbsp;
<SYNC Start=907139><P Class=KRCC>
- 나 안다구<br>- 뭘?
<SYNC Start=910802><P Class=KRCC>&nbsp;
<SYNC Start=911911><P Class=KRCC>
- 네 맘 다 안다구<br>- 맙소사, 눈치챘어?
<SYNC Start=916143><P Class=KRCC>&nbsp;
<SYNC Start=916348><P Class=KRCC>
그래, 하지만 모니카와 챈들러는<br>특별 케이스야, 잘되긴 힘들다구
<SYNC Start=921547><P Class=KRCC>&nbsp;
<SYNC Start=921787><P Class=KRCC>
알아, 게다가 이건 두 사람의<br>경우보다 훨씬 더 복잡하다구
<SYNC Start=926952><P Class=KRCC>&nbsp;
<SYNC Start=927226><P Class=KRCC>
레이첼이잖아, 젠장
<SYNC Start=929626><P Class=KRCC>&nbsp;
<SYNC Start=931530><P Class=KRCC>
젠장, 레이첼이잖아!
<SYNC Start=934795><P Class=KRCC>&nbsp;
<SYNC Start=935734><P Class=KRCC>
알아! 걘 내 친구잖아<br>게다가 임신한 친구라구
<SYNC Start=940194><P Class=KRCC>&nbsp;
<SYNC Start=940439><P Class=KRCC>
로스의 임신한 전처란 말야!
<SYNC Start=943203><P Class=KRCC>&nbsp;
<SYNC Start=943442><P Class=KRCC>
그래, 그게 레이첼이지
<SYNC Start=945569><P Class=KRCC>&nbsp;
<SYNC Start=945878><P Class=KRCC>
확실하게 일깨워주네
<SYNC Start=947505><P Class=KRCC>&nbsp;
<SYNC Start=950049><P Class=KRCC>
어쩌지? 감정을 지우려고<br>끊임없이 노력해봤어
<SYNC Start=954679><P Class=KRCC>&nbsp;
<SYNC Start=954887><P Class=KRCC>
어젯밤엔 잠도 안 자고<br>레이첼의 단점을 적어봤다구
<SYNC Start=958687><P Class=KRCC>&nbsp;
<SYNC Start=958857><P Class=KRCC>
- 들어볼래?<br>- 그래
<SYNC Start=960722><P Class=KRCC>&nbsp;
<SYNC Start=963896><P Class=KRCC>
'저지방 마요네즈를 고집함'<br>이게 다야! 이게 다라구!
<SYNC Start=969266><P Class=KRCC>&nbsp;
<SYNC Start=969468><P Class=KRCC>
그런데 알아? 맛은 똑같은데<br>허리 살은 빠지더라
<SYNC Start=972835><P Class=KRCC>&nbsp;
<SYNC Start=974506><P Class=KRCC>
조이, 걱정할 거 없어<br>잠시 지나가는 열병일 뿐이니까
<SYNC Start=978636><P Class=KRCC>&nbsp;
<SYNC Start=979078><P Class=KRCC>
그럴까?
<SYNC Start=980306><P Class=KRCC>&nbsp;
<SYNC Start=980479><P Class=KRCC>
당연하지, 이런 건<br>금방 왔다 금방 사라진다구
<SYNC Start=984415><P Class=KRCC>&nbsp;
<SYNC Start=984616><P Class=KRCC>
맞아, 금방 사라질 거야<br>잠시 앓는 열병일 뿐이니까!
<SYNC Start=989110><P Class=KRCC>&nbsp;
<SYNC Start=989355><P Class=KRCC>
난 조이야, 깊은 관계엔 안 빠져
<SYNC Start=992222><P Class=KRCC>&nbsp;
<SYNC Start=992424><P Class=KRCC>
물론이지, 열병은 누구나 앓잖아
<SYNC Start=995325><P Class=KRCC>&nbsp;
<SYNC Start=995594><P Class=KRCC>
나도 너희들한테 그랬는걸<br>로스랑 챈들러는 빼고 말야
<SYNC Start=999155><P Class=KRCC>&nbsp;
<SYNC Start=1000966><P Class=KRCC>
- 너도 우리한테 그랬을 거야<br>- 뭐 별로
<SYNC Start=1004959><P Class=KRCC>&nbsp;
<SYNC Start=1006638><P Class=KRCC>
아예 대갈못을 박아라
<SYNC Start=1008367><P Class=KRCC>&nbsp;
<SYNC Start=1016749><P Class=KRCC>
의사한테 전화해봤어
<SYNC Start=1020776><P Class=KRCC>&nbsp;
<SYNC Start=1021353><P Class=KRCC>
- 이제 둘 다 성별을 알게 됐군<br>- 뭐라구?
<SYNC Start=1025517><P Class=KRCC>&nbsp;
<SYNC Start=1025758><P Class=KRCC>
맞았어, 학생이 마침내<br>스승으로 성장한 거야
<SYNC Start=1029854><P Class=KRCC>&nbsp;
<SYNC Start=1030329><P Class=KRCC>
- 로스, 정말이야, 난 몰라<br>- 됐어, 딸이란 거 알잖아
<SYNC Start=1036029><P Class=KRCC>&nbsp;
<SYNC Start=1036235><P Class=KRCC>
뭐라구?
<SYNC Start=1037702><P Class=KRCC>&nbsp;
<SYNC Start=1039071><P Class=KRCC>
정말 몰랐어?
<SYNC Start=1040299><P Class=KRCC>&nbsp;
<SYNC Start=1040472><P Class=KRCC>
- 딸이라구?<br>- 아니
<SYNC Start=1042997><P Class=KRCC>&nbsp;
<SYNC Start=1043275><P Class=KRCC>
- 방금 그랬잖아<br>- 아냐
<SYNC Start=1045106><P Class=KRCC>&nbsp;
<SYNC Start=1045344><P Class=KRCC>
- 딸이랬어<br>- 그래, 미안해, 정말 미안해
<SYNC Start=1049440><P Class=KRCC>&nbsp;
<SYNC Start=1049648><P Class=KRCC>
아냐! 딸이라니!
<SYNC Start=1052014><P Class=KRCC>&nbsp;
<SYNC Start=1052284><P Class=KRCC>
네가 애 아빠인 건 좀 그렇지만<br>어쨌든 딸이라니!
<SYNC Start=1057221><P Class=KRCC>&nbsp;
<SYNC Start=1057823><P Class=KRCC>
그러게 말야! 나 말야<br>애 이름을 루스로 짓기로 했어
<SYNC Start=1062817><P Class=KRCC>&nbsp;
<SYNC Start=1063028><P Class=KRCC>
그래, 우리 베이비 루스라 불러
<SYNC Start=1066327><P Class=KRCC>&nbsp;
<SYNC Start=1070836><P Class=KRCC>
- 거부하게 해줘<br>- 그럼, 그럼
<SYNC Start=1073304><P Class=KRCC>&nbsp;
<SYNC Start=1080712><P Class=KRCC>
이거 에센스 오일이야?
<SYNC Start=1082873><P Class=KRCC>&nbsp;
<SYNC Start=1083082><P Class=KRCC>
응, 목욕하려고<br>잡지 가지러 가던 참이야
<SYNC Start=1086574><P Class=KRCC>&nbsp;
<SYNC Start=1102768><P Class=KRCC>
이게 무슨 짓이야?
<SYNC Start=1104235><P Class=KRCC>&nbsp;
<SYNC Start=1106138><P Class=KRCC>
아마 나쁜 짓이지?
<SYNC Start=1108504><P Class=KRCC>&nbsp;
<SYNC Start=1109475><P Class=KRCC>
신참이라는 건 아는데<br>이건 올바른 목욕 에티켓이 아냐
<SYNC Start=1113775><P Class=KRCC>&nbsp;
<SYNC Start=1114012><P Class=KRCC>
에티켓은 탕에서 나간 후 챙길게
<SYNC Start=1117641><P Class=KRCC>&nbsp;
<SYNC Start=1118150><P Class=KRCC>
좋아, 목욕하고 싶으면 해<br>대신 함선은 압수야
<SYNC Start=1121881><P Class=KRCC>&nbsp;
<SYNC Start=1122287><P Class=KRCC>
여자처럼 목욕한대요
<SYNC Start=1124152><P Class=KRCC>&nbsp;
<SYNC Start=1128127><P Class=KRCC>
안녕, 남자처럼 생겼네
<SYNC Start=1129685><P Class=KRCC>&nbsp;
<SYNC Start=1131096><P Class=KRCC>
조이랑 어떻게 됐나<br>보고하러 왔어
<SYNC Start=1133758><P Class=KRCC>&nbsp;
<SYNC Start=1133966><P Class=KRCC>
말했어?
<SYNC Start=1135797><P Class=KRCC>&nbsp;
<SYNC Start=1136235><P Class=KRCC>
말을 하게 만들잖아!<br>화술이 보통이 아니더라구!
<SYNC Start=1140569><P Class=KRCC>&nbsp;
<SYNC Start=1140739><P Class=KRCC>
- 어떻게 됐어?<br>- 내가 아니었어
<SYNC Start=1144641><P Class=KRCC>&nbsp;
<SYNC Start=1144843><P Class=KRCC>
리 메이저스가<br>널 좋아한단 얘길 듣고
<SYNC Start=1148142><P Class=KRCC>&nbsp;
<SYNC Start=1148313><P Class=KRCC>
그 배우 집으로 갔는데
<SYNC Start=1150440><P Class=KRCC>&nbsp;
<SYNC Start=1150616><P Class=KRCC>
가보니 네가 아니더라면<br>기분이 어떻겠어?
<SYNC Start=1153744><P Class=KRCC>&nbsp;
<SYNC Start=1156922><P Class=KRCC>
- 난 상관 안 해<br>- 정말? 그 사람 섹시해
<SYNC Start=1160358><P Class=KRCC>&nbsp;
<SYNC Start=1162227><P Class=KRCC>
- 안녕?<br>- 욕실에 있어!
<SYNC Start=1166220><P Class=KRCC>&nbsp;
<SYNC Start=1166732><P Class=KRCC>
- 왜?<br>- 즐겁고 편안한 시간이거든!
<SYNC Start=1170793><P Class=KRCC>&nbsp;
<SYNC Start=1173305><P Class=KRCC>
- 여기서 뭐 하는 거야?<br>- 맙소사
<SYNC Start=1176968><P Class=KRCC>&nbsp;
<SYNC Start=1177209><P Class=KRCC>
달라 보이는 친구가<br>피비가 아니라면
<SYNC Start=1181805><P Class=KRCC>&nbsp;
<SYNC Start=1182047><P Class=KRCC>
- 그건 레이첼이야!<br>- 레이첼을 좋아한다구?
<SYNC Start=1184447><P Class=KRCC>&nbsp;
<SYNC Start=1184650><P Class=KRCC>
수선 떨지 마, 피비랑 얘기했는데<br>열병이야, 곧 사라질 거라구
<SYNC Start=1189519><P Class=KRCC>&nbsp;
<SYNC Start=1189721><P Class=KRCC>
거품 좀 가운데로 옮겨
<SYNC Start=1191780><P Class=KRCC>&nbsp;
<SYNC Start=1194726><P Class=KRCC>
축하해
<SYNC Start=1196990><P Class=KRCC>&nbsp;
<SYNC Start=1198330><P Class=KRCC>
로스랑 너희들을 찾고 있었어
<SYNC Start=1201993><P Class=KRCC>&nbsp;
<SYNC Start=1202234><P Class=KRCC>
여기서 뭐 하는 거야?<br>이런 맙소사
<SYNC Start=1206500><P Class=KRCC>&nbsp;
<SYNC Start=1208207><P Class=KRCC>
- 여보, 배로 가려<br>- 항공 모함이 아니잖아
<SYNC Start=1213235><P Class=KRCC>&nbsp;
<SYNC Start=1214713><P Class=KRCC>
안녕?
<SYNC Start=1215941><P Class=KRCC>&nbsp;
<SYNC Start=1216148><P Class=KRCC>
여기 있어, 어서 빨리 들어와!
<SYNC Start=1220084><P Class=KRCC>&nbsp;
<SYNC Start=1221987><P Class=KRCC>
이봐! 다들 뭐 하는 거야?<br>멋진 보트네, 이런
<SYNC Start=1228017><P Class=KRCC>&nbsp;
<SYNC Start=1229995><P Class=KRCC>
- 말했어?<br>- 아니, 널 기다리고 있었어
<SYNC Start=1232759><P Class=KRCC>&nbsp;
<SYNC Start=1232965><P Class=KRCC>
- 말하다니 뭘?<br>- 딸이래
<SYNC Start=1235490><P Class=KRCC>&nbsp;
<SYNC Start=1235734><P Class=KRCC>
정말?
<SYNC Start=1238259><P Class=KRCC>&nbsp;
<SYNC Start=1241873><P Class=KRCC>
나중에 포옹해 줄께
<SYNC Start=1243306><P Class=KRCC>&nbsp;
<SYNC Start=1250315><P Class=KRCC>
좋아, 새 날이 밝았어<br>이건 열병일 뿐이야
<SYNC Start=1254308><P Class=KRCC>&nbsp;
<SYNC Start=1254586><P Class=KRCC>
그렇고말고, 열병일 뿐이라구
<SYNC Start=1257248><P Class=KRCC>&nbsp;
<SYNC Start=1257489><P Class=KRCC>
내가 걱정하던 거?<br>그건 다 미친 짓이었어
<SYNC Start=1261289><P Class=KRCC>&nbsp;
<SYNC Start=1261560><P Class=KRCC>
내 친구 말마따나 '뻐꾹!'이라구
<SYNC Start=1265462><P Class=KRCC>&nbsp;
<SYNC Start=1269601><P Class=KRCC>
다 잘될 거야, 열병일 뿐이거든
<SYNC Start=1273128><P Class=KRCC>&nbsp;
<SYNC Start=1274906><P Class=KRCC>
- 안녕, 조이<br>- 사랑해
<SYNC Start=1278706><P Class=KRCC>&nbsp;
<SYNC Start=1286151><P Class=KRCC>
같이 하니까 좋지?
<SYNC Start=1288813><P Class=KRCC>&nbsp;
<SYNC Start=1290222><P Class=KRCC>
그래, 지금 그거 너무 짜릿해
<SYNC Start=1293658><P Class=KRCC>&nbsp;
<SYNC Start=1293859><P Class=KRCC>
내가 아냐
<SYNC Start=1295850><P Class=KRCC>&nbsp;
<SYNC Start=1296995><P Class=KRCC>
- 아니라구?<br>- 소금이야
<SYNC Start=1299361><P Class=KRCC>&nbsp;
<SYNC Start=1299531><P Class=KRCC>
희열의 새로운 장이군
<SYNC Start=1302932><P Class=KRCC>&nbsp;
<SYNC Start=1305003><P Class=KRCC>
발코니 생각만 안 해준다면야
<SYNC Start=1307494><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=5872><P Class=ENCC>
All right, it's a new day.<br>That stuff about Rachel?
<SYNC Start=9467><P Class=ENCC>&nbsp;
<SYNC Start=9709><P Class=ENCC>
You don't feel that now. It was crazy.<br>You're fine. You're better than fine.
<SYNC Start=15306><P Class=ENCC>&nbsp;
<SYNC Start=15548><P Class=ENCC>
You are, as your friend Tony<br>would say, "Great!"
<SYNC Start=19951><P Class=ENCC>&nbsp;
<SYNC Start=22522><P Class=ENCC>
Everything's normal.<br>She's just your friend, Rachel.
<SYNC Start=26982><P Class=ENCC>&nbsp;
<SYNC Start=27227><P Class=ENCC>
Your friend, Rachel.<br>Your friend. Rachel.
<SYNC Start=32859><P Class=ENCC>&nbsp;
<SYNC Start=33700><P Class=ENCC>
-Hi, sweetie.<br>-Hey, it's your girlfriend, Rachel!
<SYNC Start=39138><P Class=ENCC>&nbsp;
<SYNC Start=83917><P Class=ENCC>
Are you..? Are you high?
<SYNC Start=86078><P Class=ENCC>&nbsp;
<SYNC Start=87220><P Class=ENCC>
I just had the most amazing bath.
<SYNC Start=89415><P Class=ENCC>&nbsp;
<SYNC Start=89656><P Class=ENCC>
-Really? I don't like baths.<br>-You like them with me.
<SYNC Start=93023><P Class=ENCC>&nbsp;
<SYNC Start=93293><P Class=ENCC>
Honey, it's not the bath I enjoy.<br>It's the wet, naked lady.
<SYNC Start=96558><P Class=ENCC>&nbsp;
<SYNC Start=98064><P Class=ENCC>
-Baths are so relaxing.<br>-Really? What do you do?
<SYNC Start=102091><P Class=ENCC>&nbsp;
<SYNC Start=102335><P Class=ENCC>
You just sit in there,<br>stewing in your own filth.
<SYNC Start=105668><P Class=ENCC>&nbsp;
<SYNC Start=107440><P Class=ENCC>
How dirty do you think I am?
<SYNC Start=109908><P Class=ENCC>&nbsp;
<SYNC Start=110176><P Class=ENCC>
If you had some candles and bubbles<br>and music, you would love it.
<SYNC Start=114738><P Class=ENCC>&nbsp;
<SYNC Start=114948><P Class=ENCC>
It would take all of your stress away.
<SYNC Start=117075><P Class=ENCC>&nbsp;
<SYNC Start=117317><P Class=ENCC>
It's 2:00 on a Wednesday<br>and I'm watching Road Rules.
<SYNC Start=119785><P Class=ENCC>&nbsp;
<SYNC Start=119953><P Class=ENCC>
How stressed do you think I am?
<SYNC Start=122183><P Class=ENCC>&nbsp;
<SYNC Start=125191><P Class=ENCC>
Hey, Chandler. You got a minute?<br>I really need to talk to you.
<SYNC Start=129093><P Class=ENCC>&nbsp;
<SYNC Start=129462><P Class=ENCC>
Oh, yeah. Is this a cold-pizza talk<br>or a leftover-meat loaf talk?
<SYNC Start=133728><P Class=ENCC>&nbsp;
<SYNC Start=133900><P Class=ENCC>
Well, neither.
<SYNC Start=135128><P Class=ENCC>&nbsp;
<SYNC Start=136102><P Class=ENCC>
Oh, my God, what's up?
<SYNC Start=138468><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
I don't know. It's just..
<SYNC Start=142163><P Class=ENCC>&nbsp;
<SYNC Start=142575><P Class=ENCC>
Lately, I've been feeling..
<SYNC Start=145703><P Class=ENCC>&nbsp;
<SYNC Start=146846><P Class=ENCC>
Okay, here's what it is.
<SYNC Start=149280><P Class=ENCC>&nbsp;
<SYNC Start=153786><P Class=ENCC>
You know what?<br>I feel a lot better. Thanks.
<SYNC Start=156118><P Class=ENCC>&nbsp;
<SYNC Start=156289><P Class=ENCC>
No. Come back here and talk to me,<br>mon frere.
<SYNC Start=159588><P Class=ENCC>&nbsp;
<SYNC Start=159926><P Class=ENCC>
-Who?<br>-Just come back.
<SYNC Start=162087><P Class=ENCC>&nbsp;
<SYNC Start=162962><P Class=ENCC>
Okay.
<SYNC Start=164486><P Class=ENCC>&nbsp;
<SYNC Start=166466><P Class=ENCC>
You and Monica,<br>friends for a long time.
<SYNC Start=169026><P Class=ENCC>&nbsp;
<SYNC Start=169269><P Class=ENCC>
And sure, there are rules.<br>But then you went to London.
<SYNC Start=173763><P Class=ENCC>&nbsp;
<SYNC Start=174007><P Class=ENCC>
But that's different. There are rules<br>there too, you know what I mean?
<SYNC Start=177909><P Class=ENCC>&nbsp;
<SYNC Start=178645><P Class=ENCC>
Do you?
<SYNC Start=180112><P Class=ENCC>&nbsp;
<SYNC Start=183049><P Class=ENCC>
It was different for you guys.<br>You were both in the same place, right?
<SYNC Start=187884><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
-In London?<br>-Yeah.
<SYNC Start=189282><P Class=ENCC>&nbsp;
<SYNC Start=189455><P Class=ENCC>
Yes, when Monica and I were<br>in London, we were both in London.
<SYNC Start=193016><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
You know what. This is a bad idea.<br>Forget all about it.
<SYNC Start=196553><P Class=ENCC>&nbsp;
<SYNC Start=196796><P Class=ENCC>
And listen, do me a favor,<br>this conversation between you and me.
<SYNC Start=200027><P Class=ENCC>&nbsp;
<SYNC Start=200867><P Class=ENCC>
If that.
<SYNC Start=202801><P Class=ENCC>&nbsp;
<SYNC Start=208975><P Class=ENCC>
How do I keep losing at tic-tac-toe?
<SYNC Start=211535><P Class=ENCC>&nbsp;
<SYNC Start=211711><P Class=ENCC>
Oh, no, no, honey.<br>My circle always stays in the middle.
<SYNC Start=214646><P Class=ENCC>&nbsp;
<SYNC Start=216816><P Class=ENCC>
Oh, Ross, don't forget we have<br>that doctor's appointment tomorrow.
<SYNC Start=220183><P Class=ENCC>&nbsp;
<SYNC Start=220353><P Class=ENCC>
-To find out the sex of the baby?<br>-No. We don't wanna know.
<SYNC Start=223550><P Class=ENCC>&nbsp;
<SYNC Start=223723><P Class=ENCC>
All we care about<br>is that it's happy and healthy.
<SYNC Start=226123><P Class=ENCC>&nbsp;
<SYNC Start=226292><P Class=ENCC>
Yep, happy and healthy. And cute.
<SYNC Start=228590><P Class=ENCC>&nbsp;
<SYNC Start=228761><P Class=ENCC>
-And smart. With an aptitude for science.<br>-Popular.
<SYNC Start=231559><P Class=ENCC>&nbsp;
<SYNC Start=231764><P Class=ENCC>
Are you two talking<br>about the same baby?
<SYNC Start=233789><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
-Hey, have you thought of names?<br>-Oh, yeah. I've come up with a bunch.
<SYNC Start=239998><P Class=ENCC>&nbsp;
<SYNC Start=240206><P Class=ENCC>
-Really? Me too.<br>-Me too.
<SYNC Start=242231><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
Really?
<SYNC Start=244639><P Class=ENCC>&nbsp;
<SYNC Start=244877><P Class=ENCC>
If it's a girl, Phoebe.<br>And if it's a boy, Pheebo.
<SYNC Start=249780><P Class=ENCC>&nbsp;
<SYNC Start=251951><P Class=ENCC>
Maybe. But it wouldn't hurt<br>to have a backup, you know?
<SYNC Start=256650><P Class=ENCC>&nbsp;
<SYNC Start=256923><P Class=ENCC>
-Rach, what were you thinking?<br>-Okay.
<SYNC Start=259118><P Class=ENCC>&nbsp;
<SYNC Start=259892><P Class=ENCC>
I was thinking if it's a girl..
<SYNC Start=262292><P Class=ENCC>&nbsp;
<SYNC Start=262528><P Class=ENCC>
how about Sandrene? It's French.
<SYNC Start=266897><P Class=ENCC>&nbsp;
<SYNC Start=267133><P Class=ENCC>
That's a really pretty name<br>for an industrial solvent.
<SYNC Start=271331><P Class=ENCC>&nbsp;
<SYNC Start=274641><P Class=ENCC>
-Okay, fine. What do you have?<br>-It's for a boy.
<SYNC Start=277974><P Class=ENCC>&nbsp;
<SYNC Start=278177><P Class=ENCC>
I know it's a little out there, but..
<SYNC Start=280577><P Class=ENCC>&nbsp;
<SYNC Start=281914><P Class=ENCC>
Darwin.
<SYNC Start=283541><P Class=ENCC>&nbsp;
<SYNC Start=284917><P Class=ENCC>
Oh, my God. Our child will be beaten<br>to death in the schoolyard.
<SYNC Start=288409><P Class=ENCC>&nbsp;
<SYNC Start=288621><P Class=ENCC>
Yeah, by Sandrene.
<SYNC Start=290486><P Class=ENCC>&nbsp;
<SYNC Start=291357><P Class=ENCC>
You're saying that<br>because I said no to your name.
<SYNC Start=294155><P Class=ENCC>&nbsp;
<SYNC Start=294360><P Class=ENCC>
I'm really, really not.
<SYNC Start=296624><P Class=ENCC>&nbsp;
<SYNC Start=296829><P Class=ENCC>
How about you each get five vetoes?
<SYNC Start=299263><P Class=ENCC>&nbsp;
<SYNC Start=299465><P Class=ENCC>
-That sounds fair.<br>-I don't think you'll need it. Check this out.
<SYNC Start=303834><P Class=ENCC>&nbsp;
<SYNC Start=304103><P Class=ENCC>
If it's a girl, Rain.
<SYNC Start=307504><P Class=ENCC>&nbsp;
<SYNC Start=308374><P Class=ENCC>
-Veto.<br>-Why?
<SYNC Start=311571><P Class=ENCC>&nbsp;
<SYNC Start=311811><P Class=ENCC>
Rain? "Hi, my name is Rain.
<SYNC Start=315178><P Class=ENCC>&nbsp;
<SYNC Start=315448><P Class=ENCC>
I have my own kiln,<br>and my dress is made out of wheat."
<SYNC Start=320044><P Class=ENCC>&nbsp;
<SYNC Start=321587><P Class=ENCC>
I know her!
<SYNC Start=323817><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
I bought a homemade soap<br>from her at a Dead show!
<SYNC Start=326615><P Class=ENCC>&nbsp;
<SYNC Start=329095><P Class=ENCC>
-Okay. How about for a guy, Thatcher?<br>-Why do you hate our child?
<SYNC Start=334795><P Class=ENCC>&nbsp;
<SYNC Start=335001><P Class=ENCC>
-Fine, you go.<br>-Okay. James.
<SYNC Start=337970><P Class=ENCC>&nbsp;
<SYNC Start=339238><P Class=ENCC>
-But only if it's a girl.<br>-Veto.
<SYNC Start=341604><P Class=ENCC>&nbsp;
<SYNC Start=341841><P Class=ENCC>
I like Ruth. What about Ruth?
<SYNC Start=344332><P Class=ENCC>&nbsp;
<SYNC Start=344544><P Class=ENCC>
Oh, I'm sorry.<br>Are we having an 89-year-old?
<SYNC Start=347707><P Class=ENCC>&nbsp;
<SYNC Start=350116><P Class=ENCC>
-How about Dayton?<br>-Veto. Stewart.
<SYNC Start=352744><P Class=ENCC>&nbsp;
<SYNC Start=352985><P Class=ENCC>
Veto. Sawyer.
<SYNC Start=354612><P Class=ENCC>&nbsp;
<SYNC Start=354821><P Class=ENCC>
-Veto. Helen.<br>-Veto.
<SYNC Start=357153><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
Is it me, or is Veto starting<br>to sound really good?
<SYNC Start=360459><P Class=ENCC>&nbsp;
<SYNC Start=366366><P Class=ENCC>
Boy, do I have a surprise for you.
<SYNC Start=369028><P Class=ENCC>&nbsp;
<SYNC Start=369235><P Class=ENCC>
Sex on the balcony?
<SYNC Start=371135><P Class=ENCC>&nbsp;
<SYNC Start=371337><P Class=ENCC>
No. But someone's not gonna<br>get over that idea.
<SYNC Start=374795><P Class=ENCC>&nbsp;
<SYNC Start=375641><P Class=ENCC>
-What is it?<br>-I drew you a bath.
<SYNC Start=377768><P Class=ENCC>&nbsp;
<SYNC Start=378010><P Class=ENCC>
I don't like baths. Could you draw me<br>a picture of us having sex on the balcony?
<SYNC Start=381912><P Class=ENCC>&nbsp;
<SYNC Start=383082><P Class=ENCC>
Please. Will you just try it for me.<br>I used all my best stuff.
<SYNC Start=385949><P Class=ENCC>&nbsp;
<SYNC Start=386219><P Class=ENCC>
I lit candles, I put on music.<br>I used bath salts, plus bubble bath.
<SYNC Start=391521><P Class=ENCC>&nbsp;
<SYNC Start=391758><P Class=ENCC>
And got you this little plastic<br>Navy ship! So it's a boy bath.
<SYNC Start=396957><P Class=ENCC>&nbsp;
<SYNC Start=398164><P Class=ENCC>
-This does butch it up a bit.<br>-I swear, if you try it, you will love it.
<SYNC Start=403363><P Class=ENCC>&nbsp;
<SYNC Start=403569><P Class=ENCC>
If I do this, can we at least discuss<br>sex on the balcony?
<SYNC Start=406663><P Class=ENCC>&nbsp;
<SYNC Start=406873><P Class=ENCC>
Absolutely.
<SYNC Start=408170><P Class=ENCC>&nbsp;
<SYNC Start=409909><P Class=ENCC>
But I know how<br>that discussion's gonna go.
<SYNC Start=412377><P Class=ENCC>&nbsp;
<SYNC Start=421220><P Class=ENCC>
All right, this isn't so bad.<br>I like the flowery smell.
<SYNC Start=427455><P Class=ENCC>&nbsp;
<SYNC Start=428194><P Class=ENCC>
Which is okay,<br>because I've got my boat.
<SYNC Start=431322><P Class=ENCC>&nbsp;
<SYNC Start=432999><P Class=ENCC>
I can actually feel my tension<br>just melting away.
<SYNC Start=437265><P Class=ENCC>&nbsp;
<SYNC Start=437437><P Class=ENCC>
I could fall asleep in here.
<SYNC Start=439530><P Class=ENCC>&nbsp;
<SYNC Start=439705><P Class=ENCC>
I could drown in here.
<SYNC Start=442105><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Drowning.
<SYNC Start=445769><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
-So?<br>-Oh, my God.
<SYNC Start=451608><P Class=ENCC>&nbsp;
<SYNC Start=451851><P Class=ENCC>
I told you you were a bath person.<br>Hey, maybe I can give you a facial.
<SYNC Start=456345><P Class=ENCC>&nbsp;
<SYNC Start=457290><P Class=ENCC>
I'm gonna need a bigger boat.
<SYNC Start=459520><P Class=ENCC>&nbsp;
<SYNC Start=468868><P Class=ENCC>
I don't think you had an open mind<br>about the name Ruth.
<SYNC Start=472099><P Class=ENCC>&nbsp;
<SYNC Start=472271><P Class=ENCC>
I mean, come on, little Ruthie Geller?<br>How cute is that?
<SYNC Start=475570><P Class=ENCC>&nbsp;
<SYNC Start=475775><P Class=ENCC>
Oh, my God, I can practically<br>hear the mahjong tiles.
<SYNC Start=479973><P Class=ENCC>&nbsp;
<SYNC Start=481147><P Class=ENCC>
Okay. All your tests look fine. Are you<br>interested in knowing the sex of the baby?
<SYNC Start=486608><P Class=ENCC>&nbsp;
<SYNC Start=486819><P Class=ENCC>
-No, we're not.<br>-But you have it right there in that file?
<SYNC Start=490846><P Class=ENCC>&nbsp;
<SYNC Start=491123><P Class=ENCC>
You could tell us<br>whether it's a boy or a girl?
<SYNC Start=493250><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
Dayton or Sandrene?<br>Phoebe or Pheebo?
<SYNC Start=496827><P Class=ENCC>&nbsp;
<SYNC Start=497029><P Class=ENCC>
That's right.<br>But if you don't wanna know..
<SYNC Start=499497><P Class=ENCC>&nbsp;
<SYNC Start=499665><P Class=ENCC>
-No, we wanna wait. Right?<br>-Right. Right.
<SYNC Start=503465><P Class=ENCC>&nbsp;
<SYNC Start=504704><P Class=ENCC>
Oh, I'll be right back.
<SYNC Start=506865><P Class=ENCC>&nbsp;
<SYNC Start=507473><P Class=ENCC>
I know it's really not my place..
<SYNC Start=510169><P Class=ENCC>&nbsp;
<SYNC Start=510376><P Class=ENCC>
but please don't name<br>your child Pheebo.
<SYNC Start=513834><P Class=ENCC>&nbsp;
<SYNC Start=518718><P Class=ENCC>
So which of these babies<br>do you think is the ugliest?
<SYNC Start=522210><P Class=ENCC>&nbsp;
<SYNC Start=522488><P Class=ENCC>
What? Rach, come on, that's terrible.
<SYNC Start=525389><P Class=ENCC>&nbsp;
<SYNC Start=525625><P Class=ENCC>
They're babies.<br>They're all beautiful.
<SYNC Start=528492><P Class=ENCC>&nbsp;
<SYNC Start=528694><P Class=ENCC>
-Third one from the left?<br>-Yeah. Why is it staring at me?
<SYNC Start=532130><P Class=ENCC>&nbsp;
<SYNC Start=532999><P Class=ENCC>
I think it knows I'm talking about it.<br>Don't you..? You're looking!
<SYNC Start=539199><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
-I didn't!<br>-I saw you!
<SYNC Start=540872><P Class=ENCC>&nbsp;
<SYNC Start=541073><P Class=ENCC>
Fine, I did,<br>but I didn't see anything.
<SYNC Start=543598><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
Shame on you! Ugly baby judges you!
<SYNC Start=547371><P Class=ENCC>&nbsp;
<SYNC Start=547880><P Class=ENCC>
-Okay. But listen to me, I didn't..<br>-Don't tell me! I don't wanna know!
<SYNC Start=552078><P Class=ENCC>&nbsp;
<SYNC Start=552418><P Class=ENCC>
I couldn't even if I wanted to,<br>because I don't know!
<SYNC Start=554852><P Class=ENCC>&nbsp;
<SYNC Start=555021><P Class=ENCC>
I swear I didn't see anything! I don't want<br>to know. It was just a momentary lapse.
<SYNC Start=559924><P Class=ENCC>&nbsp;
<SYNC Start=560092><P Class=ENCC>
Momentary lapse?<br>Don't you have any self-control?
<SYNC Start=563289><P Class=ENCC>&nbsp;
<SYNC Start=563529><P Class=ENCC>
Okay. A couple months late<br>on the lecture, Ross.
<SYNC Start=566862><P Class=ENCC>&nbsp;
<SYNC Start=571304><P Class=ENCC>
Hello?
<SYNC Start=572771><P Class=ENCC>&nbsp;
<SYNC Start=572972><P Class=ENCC>
I'm in the bathroom. Can you come in here?<br>I think there's something wrong.
<SYNC Start=576965><P Class=ENCC>&nbsp;
<SYNC Start=577243><P Class=ENCC>
You know what?<br>I think I'll wait out here.
<SYNC Start=580269><P Class=ENCC>&nbsp;
<SYNC Start=580746><P Class=ENCC>
I'm in the bathtub.
<SYNC Start=583237><P Class=ENCC>&nbsp;
<SYNC Start=587219><P Class=ENCC>
-What's wrong?<br>-I drew my own bath, but I did it wrong.
<SYNC Start=590450><P Class=ENCC>&nbsp;
<SYNC Start=590623><P Class=ENCC>
The water's tepid, the salt didn't dissolve<br>and is now lodged places.
<SYNC Start=595356><P Class=ENCC>&nbsp;
<SYNC Start=596562><P Class=ENCC>
And the scents I used don't compliment<br>each other. Eucalyptus and chamomile?
<SYNC Start=601499><P Class=ENCC>&nbsp;
<SYNC Start=602568><P Class=ENCC>
-What?<br>-Bath salts.
<SYNC Start=605230><P Class=ENCC>&nbsp;
<SYNC Start=605504><P Class=ENCC>
They're starting to effervesce.
<SYNC Start=607802><P Class=ENCC>&nbsp;
<SYNC Start=608441><P Class=ENCC>
It's different.
<SYNC Start=610409><P Class=ENCC>&nbsp;
<SYNC Start=611544><P Class=ENCC>
It's interesting.
<SYNC Start=613569><P Class=ENCC>&nbsp;
<SYNC Start=614513><P Class=ENCC>
Okay. Let's talk about something else.
<SYNC Start=616743><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
Yeah. Sure. So, what was<br>going on with you today?
<SYNC Start=620818><P Class=ENCC>&nbsp;
<SYNC Start=622622><P Class=ENCC>
I actually had the weirdest<br>conversation with Joey.
<SYNC Start=626353><P Class=ENCC>&nbsp;
<SYNC Start=626626><P Class=ENCC>
He was talking about rules<br>and right and wrong.
<SYNC Start=630118><P Class=ENCC>&nbsp;
<SYNC Start=630329><P Class=ENCC>
-I had the same conversation.<br>-You did? What was he talking about?
<SYNC Start=634425><P Class=ENCC>&nbsp;
<SYNC Start=634634><P Class=ENCC>
He hasn't had this much trouble getting<br>out words since we saw him in Macbeth.
<SYNC Start=639071><P Class=ENCC>&nbsp;
<SYNC Start=640840><P Class=ENCC>
That was a long night.
<SYNC Start=642501><P Class=ENCC>&nbsp;
<SYNC Start=643909><P Class=ENCC>
All right, let's break this down.<br>What exactly did he say to you?
<SYNC Start=647037><P Class=ENCC>&nbsp;
<SYNC Start=647279><P Class=ENCC>
He was talking about rules<br>and looking at people differently.
<SYNC Start=652342><P Class=ENCC>&nbsp;
<SYNC Start=652618><P Class=ENCC>
-He didn't say that to me.<br>-What'd he tell you?
<SYNC Start=654882><P Class=ENCC>&nbsp;
<SYNC Start=655121><P Class=ENCC>
He was asking questions<br>about you, me and London.
<SYNC Start=658181><P Class=ENCC>&nbsp;
<SYNC Start=658457><P Class=ENCC>
And the glue that holds<br>this all together, the rules.
<SYNC Start=661893><P Class=ENCC>&nbsp;
<SYNC Start=662828><P Class=ENCC>
Okay. So you, me and London.
<SYNC Start=666764><P Class=ENCC>&nbsp;
<SYNC Start=666999><P Class=ENCC>
Looking at people differently.
<SYNC Start=669229><P Class=ENCC>&nbsp;
<SYNC Start=669902><P Class=ENCC>
Maybe he wants to do what you and I<br>did in London with someone.
<SYNC Start=673599><P Class=ENCC>&nbsp;
<SYNC Start=673773><P Class=ENCC>
But what'd he mean by "rules"?
<SYNC Start=675138><P Class=ENCC>&nbsp;
<SYNC Start=676308><P Class=ENCC>
Wait. He stopped talking<br>the minute Phoebe came in.
<SYNC Start=680142><P Class=ENCC>&nbsp;
<SYNC Start=680379><P Class=ENCC>
-Because he was looking at her differently.<br>-And Phoebe is his friend.
<SYNC Start=684509><P Class=ENCC>&nbsp;
<SYNC Start=684684><P Class=ENCC>
So he thinks that would be<br>breaking the rules.
<SYNC Start=686845><P Class=ENCC>&nbsp;
<SYNC Start=687053><P Class=ENCC>
My God, he wants to do it<br>with Phoebe in London!
<SYNC Start=690318><P Class=ENCC>&nbsp;
<SYNC Start=690823><P Class=ENCC>
-You guys?<br>-Just a minute!
<SYNC Start=693815><P Class=ENCC>&nbsp;
<SYNC Start=694193><P Class=ENCC>
-That's Mrs. Tribbiani.<br>-You don't say anything.
<SYNC Start=698357><P Class=ENCC>&nbsp;
<SYNC Start=698597><P Class=ENCC>
Why would I say anything?
<SYNC Start=700565><P Class=ENCC>&nbsp;
<SYNC Start=700733><P Class=ENCC>
That two of our friends could start<br>the greatest love affair of their lives?
<SYNC Start=704294><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
They would have me to thank.<br>Then we could all start having babies!
<SYNC Start=708167><P Class=ENCC>&nbsp;
<SYNC Start=709275><P Class=ENCC>
-I'm not gonna let you say anything.<br>-You just stay here.
<SYNC Start=712540><P Class=ENCC>&nbsp;
<SYNC Start=712778><P Class=ENCC>
Oh, God!
<SYNC Start=714905><P Class=ENCC>&nbsp;
<SYNC Start=718951><P Class=ENCC>
Hey, Monica, I brought back your iron.
<SYNC Start=720851><P Class=ENCC>&nbsp;
<SYNC Start=721020><P Class=ENCC>
Oh, you had that? I thought I lost it.<br>I got a new one a month ago.
<SYNC Start=724581><P Class=ENCC>&nbsp;
<SYNC Start=724757><P Class=ENCC>
Oh, just as well. I broke this one.
<SYNC Start=726918><P Class=ENCC>&nbsp;
<SYNC Start=732865><P Class=ENCC>
-What?<br>-Nothing.
<SYNC Start=734594><P Class=ENCC>&nbsp;
<SYNC Start=736902><P Class=ENCC>
I really shouldn't say.<br>I'm really not supposed to.
<SYNC Start=740736><P Class=ENCC>&nbsp;
<SYNC Start=740973><P Class=ENCC>
Fine.
<SYNC Start=742235><P Class=ENCC>&nbsp;
<SYNC Start=742808><P Class=ENCC>
It's a humdinger.
<SYNC Start=745140><P Class=ENCC>&nbsp;
<SYNC Start=745678><P Class=ENCC>
Well, then it's really too bad<br>that you can't tell me.
<SYNC Start=748306><P Class=ENCC>&nbsp;
<SYNC Start=748514><P Class=ENCC>
Somebody likes you!
<SYNC Start=749879><P Class=ENCC>&nbsp;
<SYNC Start=754120><P Class=ENCC>
Is it Chandler?
<SYNC Start=755553><P Class=ENCC>&nbsp;
<SYNC Start=756922><P Class=ENCC>
-No!<br>-Then tell him to stop staring.
<SYNC Start=759914><P Class=ENCC>&nbsp;
<SYNC Start=760960><P Class=ENCC>
It's Joey.
<SYNC Start=762188><P Class=ENCC>&nbsp;
<SYNC Start=762995><P Class=ENCC>
Really? Joey? You don't say.
<SYNC Start=767091><P Class=ENCC>&nbsp;
<SYNC Start=767299><P Class=ENCC>
-Is it something you'd be interested in?<br>-I don't know, I don't know.
<SYNC Start=771668><P Class=ENCC>&nbsp;
<SYNC Start=772471><P Class=ENCC>
You know, I mean, on the one hand,<br>"Mother, may I?"
<SYNC Start=776032><P Class=ENCC>&nbsp;
<SYNC Start=777977><P Class=ENCC>
But, you know, on the other hand..
<SYNC Start=781140><P Class=ENCC>&nbsp;
<SYNC Start=782148><P Class=ENCC>
No. No, I can't. We're friends.
<SYNC Start=785777><P Class=ENCC>&nbsp;
<SYNC Start=786018><P Class=ENCC>
Oh, no. I don't wanna risk<br>what we have.
<SYNC Start=788680><P Class=ENCC>&nbsp;
<SYNC Start=788921><P Class=ENCC>
I guess that makes sense.<br>You think you're gonna talk to him?
<SYNC Start=794154><P Class=ENCC>&nbsp;
<SYNC Start=794360><P Class=ENCC>
Sure. I mean, it's Joey.<br>I don't want him to get hurt.
<SYNC Start=798319><P Class=ENCC>&nbsp;
<SYNC Start=799331><P Class=ENCC>
Well, I must say, I am on fire!<br>First Chandler, now Joey.
<SYNC Start=802926><P Class=ENCC>&nbsp;
<SYNC Start=804170><P Class=ENCC>
-Not Chandler. Just Joey.<br>-Sure.
<SYNC Start=808004><P Class=ENCC>&nbsp;
<SYNC Start=815548><P Class=ENCC>
You know what? I've been thinking about it.<br>I'm coming around on the name Ruth.
<SYNC Start=819211><P Class=ENCC>&nbsp;
<SYNC Start=819385><P Class=ENCC>
I think I would actually consider<br>naming our child that.
<SYNC Start=822115><P Class=ENCC>&nbsp;
<SYNC Start=822822><P Class=ENCC>
Rach, I can't tell you<br>how much that means to me.
<SYNC Start=827156><P Class=ENCC>&nbsp;
<SYNC Start=830162><P Class=ENCC>
Wait a minute.
<SYNC Start=832187><P Class=ENCC>&nbsp;
<SYNC Start=832798><P Class=ENCC>
Wait a minute. You hated the name Ruth.<br>Why would you change your mind?
<SYNC Start=838703><P Class=ENCC>&nbsp;
<SYNC Start=838971><P Class=ENCC>
Unless you know we're never<br>gonna have to use it.
<SYNC Start=842634><P Class=ENCC>&nbsp;
<SYNC Start=842875><P Class=ENCC>
You did see. You know it's a boy!
<SYNC Start=845708><P Class=ENCC>&nbsp;
<SYNC Start=845978><P Class=ENCC>
I didn't see anything.<br>I actually changed my mind about the name.
<SYNC Start=849209><P Class=ENCC>&nbsp;
<SYNC Start=849448><P Class=ENCC>
I don't think so.<br>You're giving me Ruth..
<SYNC Start=852315><P Class=ENCC>&nbsp;
<SYNC Start=852585><P Class=ENCC>
so you get to name him<br>when it's a boy.
<SYNC Start=855782><P Class=ENCC>&nbsp;
<SYNC Start=856021><P Class=ENCC>
That's when you'll swoop in and<br>name him Heath or Blaine or Sequoia.
<SYNC Start=861891><P Class=ENCC>&nbsp;
<SYNC Start=862127><P Class=ENCC>
I would.. Sequoia!
<SYNC Start=864391><P Class=ENCC>&nbsp;
<SYNC Start=864630><P Class=ENCC>
-Veto.<br>-Fine.
<SYNC Start=867622><P Class=ENCC>&nbsp;
<SYNC Start=870402><P Class=ENCC>
Unless..
<SYNC Start=872461><P Class=ENCC>&nbsp;
<SYNC Start=873239><P Class=ENCC>
you anticipated<br>that I would figure all this out..
<SYNC Start=876731><P Class=ENCC>&nbsp;
<SYNC Start=876976><P Class=ENCC>
and you know that<br>it actually is a girl.
<SYNC Start=880343><P Class=ENCC>&nbsp;
<SYNC Start=880546><P Class=ENCC>
And you really do want her<br>to be named Ruth.
<SYNC Start=884038><P Class=ENCC>&nbsp;
<SYNC Start=884250><P Class=ENCC>
Well, I'm not falling for that!<br>Okay? Ruth is off the table!
<SYNC Start=889916><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
-But, Ross, you want the name Ruth.<br>-Not like this!
<SYNC Start=895058><P Class=ENCC>&nbsp;
<SYNC Start=899865><P Class=ENCC>
What's up?
<SYNC Start=901332><P Class=ENCC>&nbsp;
<SYNC Start=901634><P Class=ENCC>
-Joey, I know.<br>-What?
<SYNC Start=905695><P Class=ENCC>&nbsp;
<SYNC Start=907139><P Class=ENCC>
-I know.<br>-What?
<SYNC Start=910802><P Class=ENCC>&nbsp;
<SYNC Start=911911><P Class=ENCC>
-I know about your feelings.<br>-Oh, my God, you do?
<SYNC Start=916143><P Class=ENCC>&nbsp;
<SYNC Start=916348><P Class=ENCC>
I'm sorry. Things worked out for<br>Chandler and Monica, but that's rare.
<SYNC Start=921547><P Class=ENCC>&nbsp;
<SYNC Start=921787><P Class=ENCC>
I know. And this is so much more<br>complicated than it was for those guys.
<SYNC Start=926952><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
I mean, it's Rachel, for God's sakes.
<SYNC Start=929626><P Class=ENCC>&nbsp;
<SYNC Start=931530><P Class=ENCC>
For God's sakes, it's Rachel!
<SYNC Start=934795><P Class=ENCC>&nbsp;
<SYNC Start=935734><P Class=ENCC>
I know! She's not only my friend,<br>she's my pregnant friend.
<SYNC Start=940194><P Class=ENCC>&nbsp;
<SYNC Start=940439><P Class=ENCC>
She's my pregnant friend<br>who's Ross 'ex!
<SYNC Start=943203><P Class=ENCC>&nbsp;
<SYNC Start=943442><P Class=ENCC>
Yeah, that's Rachel.
<SYNC Start=945569><P Class=ENCC>&nbsp;
<SYNC Start=945878><P Class=ENCC>
Beat me over the head with it.
<SYNC Start=947505><P Class=ENCC>&nbsp;
<SYNC Start=950049><P Class=ENCC>
What am I gonna do? I keep trying<br>to get rid of these feelings.
<SYNC Start=954679><P Class=ENCC>&nbsp;
<SYNC Start=954887><P Class=ENCC>
I stayed up all last night and made a list<br>of everything I don't like about her.
<SYNC Start=958687><P Class=ENCC>&nbsp;
<SYNC Start=958857><P Class=ENCC>
-You wanna hear it?<br>-Yeah.
<SYNC Start=960722><P Class=ENCC>&nbsp;
<SYNC Start=963896><P Class=ENCC>
"She made me switch to light mayo."<br>That's it! That's all I got!
<SYNC Start=969266><P Class=ENCC>&nbsp;
<SYNC Start=969468><P Class=ENCC>
You know what? Tastes the same<br>and my pants fit better.
<SYNC Start=972835><P Class=ENCC>&nbsp;
<SYNC Start=974506><P Class=ENCC>
Joey, I think you're getting upset for<br>nothing. This is probably just a crush.
<SYNC Start=978636><P Class=ENCC>&nbsp;
<SYNC Start=979078><P Class=ENCC>
You think?
<SYNC Start=980306><P Class=ENCC>&nbsp;
<SYNC Start=980479><P Class=ENCC>
Absolutely. You get this rush<br>of feelings, but then it goes away.
<SYNC Start=984415><P Class=ENCC>&nbsp;
<SYNC Start=984616><P Class=ENCC>
Yeah, just a crush.<br>That's all this is. It's a crush!
<SYNC Start=989110><P Class=ENCC>&nbsp;
<SYNC Start=989355><P Class=ENCC>
I'm Joey. I don't get deep feelings.
<SYNC Start=992222><P Class=ENCC>&nbsp;
<SYNC Start=992424><P Class=ENCC>
There you go.<br>Crushes happen all the time.
<SYNC Start=995325><P Class=ENCC>&nbsp;
<SYNC Start=995594><P Class=ENCC>
I know I've had them for all you guys.<br>Except for Ross and Chandler.
<SYNC Start=999155><P Class=ENCC>&nbsp;
<SYNC Start=1000966><P Class=ENCC>
-And I'm sure you've had them for us.<br>-Not really.
<SYNC Start=1004959><P Class=ENCC>&nbsp;
<SYNC Start=1006638><P Class=ENCC>
Throw me a bone here.
<SYNC Start=1008367><P Class=ENCC>&nbsp;
<SYNC Start=1016749><P Class=ENCC>
So I called the doctor.
<SYNC Start=1020776><P Class=ENCC>&nbsp;
<SYNC Start=1021353><P Class=ENCC>
-Now we both know the sex of the baby.<br>-What?
<SYNC Start=1025517><P Class=ENCC>&nbsp;
<SYNC Start=1025758><P Class=ENCC>
That's right.<br>The student has become the master.
<SYNC Start=1029854><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
-Ross, I swear. I don't know.<br>-Oh, come on, you know it's a girl.
<SYNC Start=1036029><P Class=ENCC>&nbsp;
<SYNC Start=1036235><P Class=ENCC>
A what?
<SYNC Start=1037702><P Class=ENCC>&nbsp;
<SYNC Start=1039071><P Class=ENCC>
You really didn't know?
<SYNC Start=1040299><P Class=ENCC>&nbsp;
<SYNC Start=1040472><P Class=ENCC>
-We're having a girl?<br>-No.
<SYNC Start=1042997><P Class=ENCC>&nbsp;
<SYNC Start=1043275><P Class=ENCC>
-That's what you said.<br>-No.
<SYNC Start=1045106><P Class=ENCC>&nbsp;
<SYNC Start=1045344><P Class=ENCC>
-You said girl.<br>-Yes. I'm sorry. I'm so sorry.
<SYNC Start=1049440><P Class=ENCC>&nbsp;
<SYNC Start=1049648><P Class=ENCC>
I'm not! We're having a girl!
<SYNC Start=1052014><P Class=ENCC>&nbsp;
<SYNC Start=1052284><P Class=ENCC>
Sometimes I can't believe it's with you,<br>but still, we're having a girl!
<SYNC Start=1057221><P Class=ENCC>&nbsp;
<SYNC Start=1057823><P Class=ENCC>
I know! You know what?<br>I'm putting Ruth back on the table.
<SYNC Start=1062817><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
Yes, we'll have ourselves<br>a little baby Ruth.
<SYNC Start=1066327><P Class=ENCC>&nbsp;
<SYNC Start=1070836><P Class=ENCC>
-Permission to veto.<br>-Yes, please.
<SYNC Start=1073304><P Class=ENCC>&nbsp;
<SYNC Start=1080712><P Class=ENCC>
Do I smell essential oils?
<SYNC Start=1082873><P Class=ENCC>&nbsp;
<SYNC Start=1083082><P Class=ENCC>
Yeah. I'm gonna take a bath.<br>I was just gonna get a magazine.
<SYNC Start=1086574><P Class=ENCC>&nbsp;
<SYNC Start=1102768><P Class=ENCC>
What do you think you're doing?
<SYNC Start=1104235><P Class=ENCC>&nbsp;
<SYNC Start=1106138><P Class=ENCC>
Leaving my troubles behind?
<SYNC Start=1108504><P Class=ENCC>&nbsp;
<SYNC Start=1109475><P Class=ENCC>
I know that you're new at this,<br>but this is unacceptable bath decorum.
<SYNC Start=1113775><P Class=ENCC>&nbsp;
<SYNC Start=1114012><P Class=ENCC>
It's so hard to care<br>when you're this relaxed.
<SYNC Start=1117641><P Class=ENCC>&nbsp;
<SYNC Start=1118150><P Class=ENCC>
Okay, fine. You can have the bath,<br>but I am taking your boat.
<SYNC Start=1121881><P Class=ENCC>&nbsp;
<SYNC Start=1122287><P Class=ENCC>
Now you're just a girl in a tub.
<SYNC Start=1124152><P Class=ENCC>&nbsp;
<SYNC Start=1128127><P Class=ENCC>
Hi, bubbles. Manly.
<SYNC Start=1129685><P Class=ENCC>&nbsp;
<SYNC Start=1131096><P Class=ENCC>
I thought I would drop by<br>and let you know how it went.
<SYNC Start=1133758><P Class=ENCC>&nbsp;
<SYNC Start=1133966><P Class=ENCC>
You told her?
<SYNC Start=1135797><P Class=ENCC>&nbsp;
<SYNC Start=1136235><P Class=ENCC>
She pulled it out of me!<br>She's like a conversational wizard!
<SYNC Start=1140569><P Class=ENCC>&nbsp;
<SYNC Start=1140739><P Class=ENCC>
-How did it go?<br>-You were wrong. He doesn't like me.
<SYNC Start=1144641><P Class=ENCC>&nbsp;
<SYNC Start=1144843><P Class=ENCC>
How would you like it if I sent you<br>to Lee Majors' house..
<SYNC Start=1148142><P Class=ENCC>&nbsp;
<SYNC Start=1148313><P Class=ENCC>
and I told you he liked you<br>and you went there..
<SYNC Start=1150440><P Class=ENCC>&nbsp;
<SYNC Start=1150616><P Class=ENCC>
and you found out that he didn't like you.<br>How would you feel?
<SYNC Start=1153744><P Class=ENCC>&nbsp;
<SYNC Start=1156922><P Class=ENCC>
-I don't think I'd care.<br>-Really? Lee Majors is hot.
<SYNC Start=1160358><P Class=ENCC>&nbsp;
<SYNC Start=1162227><P Class=ENCC>
-Hello?<br>-We're in the bathroom!
<SYNC Start=1166220><P Class=ENCC>&nbsp;
<SYNC Start=1166732><P Class=ENCC>
-Why?<br>-Because it's a relaxing and enjoyable time!
<SYNC Start=1170793><P Class=ENCC>&nbsp;
<SYNC Start=1173305><P Class=ENCC>
-What are you guys doing in here?<br>-Oh, my God.
<SYNC Start=1176968><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
A friend he's looking at differently,<br>but it's wrong.
<SYNC Start=1181805><P Class=ENCC>&nbsp;
<SYNC Start=1182047><P Class=ENCC>
-It's Rachel!<br>-You like Rachel?
<SYNC Start=1184447><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
It's no big deal. Phoebe and I talked.<br>It's a crush. It'll go away.
<SYNC Start=1189519><P Class=ENCC>&nbsp;
<SYNC Start=1189721><P Class=ENCC>
Dude, you gotta rearrange<br>your bubbles.
<SYNC Start=1191780><P Class=ENCC>&nbsp;
<SYNC Start=1194726><P Class=ENCC>
Mazel tov.
<SYNC Start=1196990><P Class=ENCC>&nbsp;
<SYNC Start=1198330><P Class=ENCC>
Ross and I were looking for you.
<SYNC Start=1201993><P Class=ENCC>&nbsp;
<SYNC Start=1202234><P Class=ENCC>
What are we all doing in here?<br>Oh, my.
<SYNC Start=1206500><P Class=ENCC>&nbsp;
<SYNC Start=1208207><P Class=ENCC>
-Honey, cover it up with the boat.<br>-It's not an aircraft carrier.
<SYNC Start=1213235><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
Hello?
<SYNC Start=1215941><P Class=ENCC>&nbsp;
<SYNC Start=1216148><P Class=ENCC>
We're all in here,<br>and we'd love for you to join us!
<SYNC Start=1220084><P Class=ENCC>&nbsp;
<SYNC Start=1221987><P Class=ENCC>
Well, hey! What's going on?<br>Oh, cool boat. Oh, no.
<SYNC Start=1228017><P Class=ENCC>&nbsp;
<SYNC Start=1229995><P Class=ENCC>
-Did you tell them?<br>-No. I was waiting for you.
<SYNC Start=1232759><P Class=ENCC>&nbsp;
<SYNC Start=1232965><P Class=ENCC>
-Tell us what?<br>-We're having a girl.
<SYNC Start=1235490><P Class=ENCC>&nbsp;
<SYNC Start=1235734><P Class=ENCC>
Oh, wow! Really?
<SYNC Start=1238259><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
I'll get you later.
<SYNC Start=1243306><P Class=ENCC>&nbsp;
<SYNC Start=1250315><P Class=ENCC>
All right. It's a new day.<br>And it's just a crush.
<SYNC Start=1254308><P Class=ENCC>&nbsp;
<SYNC Start=1254586><P Class=ENCC>
That's all. Just a little crush.
<SYNC Start=1257248><P Class=ENCC>&nbsp;
<SYNC Start=1257489><P Class=ENCC>
All that worrying I was doing?<br>That was crazy.
<SYNC Start=1261289><P Class=ENCC>&nbsp;
<SYNC Start=1261560><P Class=ENCC>
Like my friend the bird here<br>would say, "It was cuckoo!"
<SYNC Start=1265462><P Class=ENCC>&nbsp;
<SYNC Start=1269601><P Class=ENCC>
Everything's gonna be fine.<br>It's just a crush.
<SYNC Start=1273128><P Class=ENCC>&nbsp;
<SYNC Start=1274906><P Class=ENCC>
-Hi, sweetie.<br>-I love you.
<SYNC Start=1278706><P Class=ENCC>&nbsp;
<SYNC Start=1286151><P Class=ENCC>
It's nice to do this together,<br>isn't it?
<SYNC Start=1288813><P Class=ENCC>&nbsp;
<SYNC Start=1290222><P Class=ENCC>
Yeah. And what you're doing<br>feels so good.
<SYNC Start=1293658><P Class=ENCC>&nbsp;
<SYNC Start=1293859><P Class=ENCC>
I'm not touching you.
<SYNC Start=1295850><P Class=ENCC>&nbsp;
<SYNC Start=1296995><P Class=ENCC>
-You're not?<br>-It's the salts.
<SYNC Start=1299361><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
Oh, sweet Lord,<br>new realms of pleasure.
<SYNC Start=1302932><P Class=ENCC>&nbsp;
<SYNC Start=1305003><P Class=ENCC>
Whatever keeps you<br>off the balcony, big guy.
<SYNC Start=1307494><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>