<SAMI>
<HEAD>
<TITLE>Friends Season7_episode07 - The One with Ross's Library Book</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode07 - The One with Ross's Library Book
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3303><P Class=KRCC>
- 잘 잤어?<br>- 안녕
<SYNC Start=5134><P Class=KRCC>&nbsp;
<SYNC Start=5605><P Class=KRCC>
데이트 어땠어?
<SYNC Start=7129><P Class=KRCC>&nbsp;
<SYNC Start=7674><P Class=KRCC>
- 꽤 좋았어<br>- 잘 됐네
<SYNC Start=9699><P Class=KRCC>&nbsp;
<SYNC Start=12746><P Class=KRCC>
이런, 미안해요
<SYNC Start=14213><P Class=KRCC>&nbsp;
<SYNC Start=15715><P Class=KRCC>
그래, 아주 좋았어
<SYNC Start=17410><P Class=KRCC>&nbsp;
<SYNC Start=17917><P Class=KRCC>
나 가야 돼, 늦었어
<SYNC Start=19475><P Class=KRCC>&nbsp;
<SYNC Start=19686><P Class=KRCC>
나더러 저 여자랑<br>같이 있으라고?
<SYNC Start=21745><P Class=KRCC>&nbsp;
<SYNC Start=21988><P Class=KRCC>
걱정 마<br>끝내주는 여자야
<SYNC Start=24013><P Class=KRCC>&nbsp;
<SYNC Start=24257><P Class=KRCC>
부탁 하나만 하자
<SYNC Start=25622><P Class=KRCC>&nbsp;
<SYNC Start=25859><P Class=KRCC>
난 심각한 관계 싫어한다고<br>좀 해주면 정말 고맙겠어
<SYNC Start=30353><P Class=KRCC>&nbsp;
<SYNC Start=30563><P Class=KRCC>
뭐, 농담 마
<SYNC Start=32394><P Class=KRCC>&nbsp;
<SYNC Start=32632><P Class=KRCC>
그냥 슬쩍 흘려<br>딴 얘기하다가
<SYNC Start=36033><P Class=KRCC>&nbsp;
<SYNC Start=36269><P Class=KRCC>
난 고독을 즐기는 애라고
<SYNC Start=39534><P Class=KRCC>&nbsp;
<SYNC Start=39773><P Class=KRCC>
나 같은 애와 엮여봐야<br>좋을 것 없다고 해
<SYNC Start=42867><P Class=KRCC>&nbsp;
<SYNC Start=43076><P Class=KRCC>
그걸 다 기억하라고?
<SYNC Start=44441><P Class=KRCC>&nbsp;
<SYNC Start=44711><P Class=KRCC>
그냥 널 나쁜놈이라고<br>하면 안될까?
<SYNC Start=46770><P Class=KRCC>&nbsp;
<SYNC Start=47547><P Class=KRCC>
나중에 내가 전화할거야
<SYNC Start=49777><P Class=KRCC>&nbsp;
<SYNC Start=50050><P Class=KRCC>
정말이야
<SYNC Start=51244><P Class=KRCC>&nbsp;
<SYNC Start=51518><P Class=KRCC>
챈들러는 해줬다구<br>여자한테 팬케이크도 만들어주고
<SYNC Start=54544><P Class=KRCC>&nbsp;
<SYNC Start=54788><P Class=KRCC>
넉넉히 만들어서<br>내 거도 남겨두고
<SYNC Start=57450><P Class=KRCC>&nbsp;
<SYNC Start=57957><P Class=KRCC>
난 아무 말 안해<br>내 일도 아닌데 뭐
<SYNC Start=61222><P Class=KRCC>&nbsp;
<SYNC Start=61428><P Class=KRCC>
좋아
<SYNC Start=62690><P Class=KRCC>&nbsp;
<SYNC Start=63963><P Class=KRCC>
그래도 팬케이크는<br>만들어 줄 거지?
<SYNC Start=66397><P Class=KRCC>&nbsp;
<SYNC Start=70270><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=71430><P Class=KRCC>&nbsp;
<SYNC Start=71671><P Class=KRCC>
미안해요,<br>문이 안 잠겨서요
<SYNC Start=74868><P Class=KRCC>&nbsp;
<SYNC Start=75075><P Class=KRCC>
네, 내가 이사 왔을 때<br>조이가 고장냈어요
<SYNC Start=78169><P Class=KRCC>&nbsp;
<SYNC Start=78812><P Class=KRCC>
- 레이첼이군요, 에린이에요<br>- 반가워요
<SYNC Start=81542><P Class=KRCC>&nbsp;
<SYNC Start=82248><P Class=KRCC>
유치하게 들리겠지만<br>조이가 내 얘기하던가요?
<SYNC Start=86742><P Class=KRCC>&nbsp;
<SYNC Start=89556><P Class=KRCC>
팬케이크 먹을래요?
<SYNC Start=91080><P Class=KRCC>&nbsp;
<SYNC Start=92792><P Class=KRCC>
The One With Ross's Library Book
<SYNC Start=94919><P Class=KRCC>&nbsp;
<SYNC Start=130497><P Class=KRCC>
'대학 도서관'
<SYNC Start=132362><P Class=KRCC>&nbsp;
<SYNC Start=134300><P Class=KRCC>
- 여긴 왜 온 거야?<br>- 좋아, 맞춰 봐
<SYNC Start=138168><P Class=KRCC>&nbsp;
<SYNC Start=139672><P Class=KRCC>
예쁜 여학생들?
<SYNC Start=141139><P Class=KRCC>&nbsp;
<SYNC Start=141808><P Class=KRCC>
좋아, 도서관 컴퓨터에<br>이름을 검색해 봤거든
<SYNC Start=145801><P Class=KRCC>&nbsp;
<SYNC Start=146079><P Class=KRCC>
재미 삼아서
<SYNC Start=147239><P Class=KRCC>&nbsp;
<SYNC Start=147947><P Class=KRCC>
내 이름을 쳤더니<br>뭐가 나왔게?
<SYNC Start=150677><P Class=KRCC>&nbsp;
<SYNC Start=150950><P Class=KRCC>
내 박사학위 논문
<SYNC Start=152781><P Class=KRCC>&nbsp;
<SYNC Start=153019><P Class=KRCC>
이 대학에서 제일 큰<br>도서관에 있다고
<SYNC Start=157080><P Class=KRCC>&nbsp;
<SYNC Start=157323><P Class=KRCC>
와, 기분 좋겠는데
<SYNC Start=158950><P Class=KRCC>&nbsp;
<SYNC Start=160593><P Class=KRCC>
그리고 여기 웬디 버자이나란<br>여자의 책도 있어
<SYNC Start=164654><P Class=KRCC>&nbsp;
<SYNC Start=167967><P Class=KRCC>
무슨 소리야?
<SYNC Start=169264><P Class=KRCC>&nbsp;
<SYNC Start=170270><P Class=KRCC>
누가 도서관에서<br>재미보고 있는 것 같은데
<SYNC Start=174036><P Class=KRCC>&nbsp;
<SYNC Start=178811><P Class=KRCC>
죄송합니다
<SYNC Start=181143><P Class=KRCC>&nbsp;
<SYNC Start=184551><P Class=KRCC>
저러자고 여기 날<br>데려온 건 아니지?
<SYNC Start=187179><P Class=KRCC>&nbsp;
<SYNC Start=193826><P Class=KRCC>
치킨을 또 돌려보냈어?
<SYNC Start=195555><P Class=KRCC>&nbsp;
<SYNC Start=195795><P Class=KRCC>
너무 팍팍하다면서<br>직접 얘기하겠대요
<SYNC Start=199925><P Class=KRCC>&nbsp;
<SYNC Start=200166><P Class=KRCC>
어디 치킨 전문가 좀 볼까
<SYNC Start=202464><P Class=KRCC>&nbsp;
<SYNC Start=202702><P Class=KRCC>
들여보내
<SYNC Start=204465><P Class=KRCC>&nbsp;
<SYNC Start=209075><P Class=KRCC>
말도 안 돼!
<SYNC Start=213239><P Class=KRCC>&nbsp;
<SYNC Start=215215><P Class=KRCC>
넌 억세게 운좋다
<SYNC Start=216807><P Class=KRCC>&nbsp;
<SYNC Start=218484><P Class=KRCC>
- 재니스<br>- 반가워요
<SYNC Start=220384><P Class=KRCC>&nbsp;
<SYNC Start=220587><P Class=KRCC>
멋진 레스토랑에서<br>치킨 요리 잘하는 주방장님?
<SYNC Start=225718><P Class=KRCC>&nbsp;
<SYNC Start=228561><P Class=KRCC>
반가워요
<SYNC Start=230153><P Class=KRCC>&nbsp;
<SYNC Start=230363><P Class=KRCC>
손가락에 그게 뭐예요?<br>눈이 멀 지경이네
<SYNC Start=233821><P Class=KRCC>&nbsp;
<SYNC Start=236469><P Class=KRCC>
요리만 잘 하는 게<br>아니었나봐
<SYNC Start=240132><P Class=KRCC>&nbsp;
<SYNC Start=241774><P Class=KRCC>
말도 안 돼
<SYNC Start=244334><P Class=KRCC>&nbsp;
<SYNC Start=245545><P Class=KRCC>
미안해, 자기
<SYNC Start=247911><P Class=KRCC>&nbsp;
<SYNC Start=248114><P Class=KRCC>
괜찮아?
<SYNC Start=250048><P Class=KRCC>&nbsp;
<SYNC Start=251384><P Class=KRCC>
우리 약혼했단 말<br>안 했지?
<SYNC Start=253215><P Class=KRCC>&nbsp;
<SYNC Start=253453><P Class=KRCC>
- 반지를 봤는 걸<br>- 놀라 자빠지던?
<SYNC Start=255944><P Class=KRCC>&nbsp;
<SYNC Start=256155><P Class=KRCC>
충격받은 것 같던데<br>누군들 안 그랬나?
<SYNC Start=259386><P Class=KRCC>&nbsp;
<SYNC Start=261361><P Class=KRCC>
재니스도 남자친구 생겼대
<SYNC Start=263989><P Class=KRCC>&nbsp;
<SYNC Start=264397><P Class=KRCC>
이름은 클락이고
<SYNC Start=265694><P Class=KRCC>&nbsp;
<SYNC Start=266165><P Class=KRCC>
우리 결혼식에도<br>오고 싶대
<SYNC Start=268861><P Class=KRCC>&nbsp;
<SYNC Start=269135><P Class=KRCC>
클락하고
<SYNC Start=270500><P Class=KRCC>&nbsp;
<SYNC Start=272672><P Class=KRCC>
안 된다고 했지?
<SYNC Start=273969><P Class=KRCC>&nbsp;
<SYNC Start=278044><P Class=KRCC>
안 된다고 했지?
<SYNC Start=280137><P Class=KRCC>&nbsp;
<SYNC Start=280346><P Class=KRCC>
어쩔 수 없었어, 뉴욕에서<br>식 올리냐고 묻잖아
<SYNC Start=283474><P Class=KRCC>&nbsp;
<SYNC Start=283716><P Class=KRCC>
- 뭐라고 말해?<br>- 거짓말 하지
<SYNC Start=285650><P Class=KRCC>&nbsp;
<SYNC Start=287053><P Class=KRCC>
그게 뭐 어렵다고?<br>'수표 보냈습니다'
<SYNC Start=289385><P Class=KRCC>&nbsp;
<SYNC Start=289656><P Class=KRCC>
'아가 귀엽네요'
<SYNC Start=291988><P Class=KRCC>&nbsp;
<SYNC Start=292859><P Class=KRCC>
'네 책 기대된다, 로스'
<SYNC Start=296158><P Class=KRCC>&nbsp;
<SYNC Start=298264><P Class=KRCC>
결혼식에 오면 어때?<br>괜찮을 거야
<SYNC Start=301131><P Class=KRCC>&nbsp;
<SYNC Start=301334><P Class=KRCC>
조용히 앉아 있을까?<br>건배하자고 하면 어쩌지?
<SYNC Start=305168><P Class=KRCC>&nbsp;
<SYNC Start=305405><P Class=KRCC>
'파트타임 러버' 부른다고<br>하면 어쩔 거지?
<SYNC Start=309171><P Class=KRCC>&nbsp;
<SYNC Start=309909><P Class=KRCC>
맙소사, 치킨도<br>맛없다고 하겠네?
<SYNC Start=313675><P Class=KRCC>&nbsp;
<SYNC Start=316683><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=318548><P Class=KRCC>&nbsp;
<SYNC Start=318785><P Class=KRCC>
어쩌면 안 올지도 모르지
<SYNC Start=321345><P Class=KRCC>&nbsp;
<SYNC Start=321587><P Class=KRCC>
- 그럴까?<br>- 아니, 거짓말이야
<SYNC Start=324988><P Class=KRCC>&nbsp;
<SYNC Start=325491><P Class=KRCC>
얼마나 쉬워?
<SYNC Start=327516><P Class=KRCC>&nbsp;
<SYNC Start=328394><P Class=KRCC>
자기라면 거짓말<br>했을 거라고?
<SYNC Start=331261><P Class=KRCC>&nbsp;
<SYNC Start=331531><P Class=KRCC>
물론이지
<SYNC Start=332896><P Class=KRCC>&nbsp;
<SYNC Start=333199><P Class=KRCC>
- 정말 그렇게 쉬웠을까?<br>- 그럼
<SYNC Start=337067><P Class=KRCC>&nbsp;
<SYNC Start=337270><P Class=KRCC>
토요일에 또 해, 그 둘과<br>저녁 약속 있으니까
<SYNC Start=340364><P Class=KRCC>&nbsp;
<SYNC Start=347880><P Class=KRCC>
- 뭐하냐?<br>- 어서 와
<SYNC Start=350041><P Class=KRCC>&nbsp;
<SYNC Start=351017><P Class=KRCC>
친구가 와 있네?
<SYNC Start=353349><P Class=KRCC>&nbsp;
<SYNC Start=355688><P Class=KRCC>
- 안녕, 조이<br>- 에린
<SYNC Start=357519><P Class=KRCC>&nbsp;
<SYNC Start=358591><P Class=KRCC>
아직 안 갔네요
<SYNC Start=359888><P Class=KRCC>&nbsp;
<SYNC Start=361494><P Class=KRCC>
그냥 하루 종일<br>재미있게 보냈어
<SYNC Start=365521><P Class=KRCC>&nbsp;
<SYNC Start=365732><P Class=KRCC>
그랬구나, 에린 괜찮지
<SYNC Start=368530><P Class=KRCC>&nbsp;
<SYNC Start=368768><P Class=KRCC>
너희들보다 낫지
<SYNC Start=371066><P Class=KRCC>&nbsp;
<SYNC Start=371304><P Class=KRCC>
나 가봐야겠어요
<SYNC Start=374637><P Class=KRCC>&nbsp;
<SYNC Start=374874><P Class=KRCC>
너무 재밌었어요, 고마워요
<SYNC Start=376239><P Class=KRCC>&nbsp;
<SYNC Start=377744><P Class=KRCC>
조이, 어제 즐거웠어요
<SYNC Start=380212><P Class=KRCC>&nbsp;
<SYNC Start=380413><P Class=KRCC>
전화할게요
<SYNC Start=382779><P Class=KRCC>&nbsp;
<SYNC Start=383015><P Class=KRCC>
- 나도 전화할게요<br>- 아님 내가 하던가
<SYNC Start=384915><P Class=KRCC>&nbsp;
<SYNC Start=385151><P Class=KRCC>
- 전화해요<br>- 그래요
<SYNC Start=386778><P Class=KRCC>&nbsp;
<SYNC Start=387920><P Class=KRCC>
반가웠어요
<SYNC Start=389353><P Class=KRCC>&nbsp;
<SYNC Start=389589><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=391386><P Class=KRCC>&nbsp;
<SYNC Start=393126><P Class=KRCC>
도대체 어떻게 된 거야?
<SYNC Start=396152><P Class=KRCC>&nbsp;
<SYNC Start=397096><P Class=KRCC>
미안해, 그런 얘길<br>할 수가 없어서
<SYNC Start=400657><P Class=KRCC>&nbsp;
<SYNC Start=400900><P Class=KRCC>
그냥 얘길 하다 보니...
<SYNC Start=402663><P Class=KRCC>&nbsp;
<SYNC Start=402935><P Class=KRCC>
너 쟤랑 결혼해라
<SYNC Start=404903><P Class=KRCC>&nbsp;
<SYNC Start=405872><P Class=KRCC>
뭐?
<SYNC Start=406896><P Class=KRCC>&nbsp;
<SYNC Start=407106><P Class=KRCC>
넌 모르겠지만<br>너무 멋진 여자야
<SYNC Start=409597><P Class=KRCC>&nbsp;
<SYNC Start=409809><P Class=KRCC>
누가 데려왔는데?
<SYNC Start=411674><P Class=KRCC>&nbsp;
<SYNC Start=411944><P Class=KRCC>
큐피드
<SYNC Start=413275><P Class=KRCC>&nbsp;
<SYNC Start=415481><P Class=KRCC>
너무 멋져<br>4개 국어를 한대
<SYNC Start=417949><P Class=KRCC>&nbsp;
<SYNC Start=418151><P Class=KRCC>
그래 남자들<br>거기에 껌뻑 죽지
<SYNC Start=420984><P Class=KRCC>&nbsp;
<SYNC Start=424290><P Class=KRCC>
정말 완벽한 여자야<br>너무 착하고
<SYNC Start=427657><P Class=KRCC>&nbsp;
<SYNC Start=427927><P Class=KRCC>
야구도 좋아하고<br>점심때 맥주도 두 병 마시고
<SYNC Start=431192><P Class=KRCC>&nbsp;
<SYNC Start=431431><P Class=KRCC>
내 맥주를?
<SYNC Start=432955><P Class=KRCC>&nbsp;
<SYNC Start=434600><P Class=KRCC>
아주 좋은 여자야
<SYNC Start=436431><P Class=KRCC>&nbsp;
<SYNC Start=436636><P Class=KRCC>
나도 즐거웠지만<br>장래가 없다니까
<SYNC Start=439662><P Class=KRCC>&nbsp;
<SYNC Start=439906><P Class=KRCC>
넌 항상 그렇게<br>말하잖아
<SYNC Start=441305><P Class=KRCC>&nbsp;
<SYNC Start=441507><P Class=KRCC>
네가 기회를 주면<br>잘 될 수도 있잖아
<SYNC Start=444408><P Class=KRCC>&nbsp;
<SYNC Start=444610><P Class=KRCC>
미안하지만<br>그렇겐 안 돼
<SYNC Start=447408><P Class=KRCC>&nbsp;
<SYNC Start=448047><P Class=KRCC>
- 맘대로 해<br>- 좋아
<SYNC Start=449844><P Class=KRCC>&nbsp;
<SYNC Start=450049><P Class=KRCC>
날 비난하지 마
<SYNC Start=452916><P Class=KRCC>&nbsp;
<SYNC Start=453186><P Class=KRCC>
비서와 사랑에<br>빠진 주제에
<SYNC Start=455051><P Class=KRCC>&nbsp;
<SYNC Start=455688><P Class=KRCC>
넌 지붕에서 비둘기<br>키우는 남자 좋아하고
<SYNC Start=459021><P Class=KRCC>&nbsp;
<SYNC Start=460026><P Class=KRCC>
피비!
<SYNC Start=461220><P Class=KRCC>&nbsp;
<SYNC Start=461527><P Class=KRCC>
비밀이랬잖아
<SYNC Start=463518><P Class=KRCC>&nbsp;
<SYNC Start=467600><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=469261><P Class=KRCC>&nbsp;
<SYNC Start=473072><P Class=KRCC>
내 책 앞에서<br>그 짓을 하다니
<SYNC Start=475939><P Class=KRCC>&nbsp;
<SYNC Start=477710><P Class=KRCC>
뭐라고?
<SYNC Start=478699><P Class=KRCC>&nbsp;
<SYNC Start=478845><P Class=KRCC>
도서관에 내 박사논문이<br>있어서 보러 갔는데
<SYNC Start=483282><P Class=KRCC>&nbsp;
<SYNC Start=483616><P Class=KRCC>
고생물학 도서 섹션에서<br>학생들이 아기 만들고 있잖아
<SYNC Start=488747><P Class=KRCC>&nbsp;
<SYNC Start=489622><P Class=KRCC>
맙소사<br>그래서 제대로 좀 봤어?
<SYNC Start=492420><P Class=KRCC>&nbsp;
<SYNC Start=493926><P Class=KRCC>
너희 학교에도
<SYNC Start=495188><P Class=KRCC>&nbsp;
<SYNC Start=495394><P Class=KRCC>
학생들이 그런 짓<br>잘 하는데 있었어?
<SYNC Start=500491><P Class=KRCC>&nbsp;
<SYNC Start=500833><P Class=KRCC>
그럼 있었지
<SYNC Start=501959><P Class=KRCC>&nbsp;
<SYNC Start=502235><P Class=KRCC>
아무도 안 보는 책이<br>꽂힌 도서관 구석이지
<SYNC Start=506695><P Class=KRCC>&nbsp;
<SYNC Start=506939><P Class=KRCC>
그래, 맞아
<SYNC Start=508998><P Class=KRCC>&nbsp;
<SYNC Start=509408><P Class=KRCC>
사람들이 자꾸 오는데<br>거기 뭐 있나 봐
<SYNC Start=513401><P Class=KRCC>&nbsp;
<SYNC Start=513779><P Class=KRCC>
잠깐만
<SYNC Start=515303><P Class=KRCC>&nbsp;
<SYNC Start=515581><P Class=KRCC>
5층 구석 벽 쪽 말야?
<SYNC Start=518516><P Class=KRCC>&nbsp;
<SYNC Start=520720><P Class=KRCC>
내가 말을 말지!
<SYNC Start=522585><P Class=KRCC>&nbsp;
<SYNC Start=525825><P Class=KRCC>
- 영화보러 가야지<br>- 급할 거 뭐 있어?
<SYNC Start=528316><P Class=KRCC>&nbsp;
<SYNC Start=528594><P Class=KRCC>
난 예고편 보는 게 좋아
<SYNC Start=531256><P Class=KRCC>&nbsp;
<SYNC Start=532164><P Class=KRCC>
사탕 사먹는게 좋아
<SYNC Start=533756><P Class=KRCC>&nbsp;
<SYNC Start=535101><P Class=KRCC>
- 안녕<br>- 와, 이게 누구신가
<SYNC Start=538468><P Class=KRCC>&nbsp;
<SYNC Start=538738><P Class=KRCC>
- 안녕, 조이<br>- 안녕, 에린
<SYNC Start=540228><P Class=KRCC>&nbsp;
<SYNC Start=540439><P Class=KRCC>
- 안녕, 레이첼<br>- 어서 와요
<SYNC Start=541667><P Class=KRCC>&nbsp;
<SYNC Start=541874><P Class=KRCC>
우린 영화보러<br>가려던 참인데
<SYNC Start=544502><P Class=KRCC>&nbsp;
<SYNC Start=545111><P Class=KRCC>
- 이걸 어째!<br>- 왜 그래?
<SYNC Start=548308><P Class=KRCC>&nbsp;
<SYNC Start=548514><P Class=KRCC>
피비, 우리 파티에<br>가야 되잖아
<SYNC Start=552746><P Class=KRCC>&nbsp;
<SYNC Start=552952><P Class=KRCC>
이런
<SYNC Start=554817><P Class=KRCC>&nbsp;
<SYNC Start=555821><P Class=KRCC>
무슨 파티?
<SYNC Start=556845><P Class=KRCC>&nbsp;
<SYNC Start=557156><P Class=KRCC>
- 생일 파티<br>- 생일 파티
<SYNC Start=558987><P Class=KRCC>&nbsp;
<SYNC Start=560126><P Class=KRCC>
누구 생일 파티?
<SYNC Start=561525><P Class=KRCC>&nbsp;
<SYNC Start=561794><P Class=KRCC>
- 앨리슨 생일 파티<br>- 앨리슨 생일 파티
<SYNC Start=564126><P Class=KRCC>&nbsp;
<SYNC Start=566532><P Class=KRCC>
앨리슨이 몇 살인데?
<SYNC Start=567829><P Class=KRCC>&nbsp;
<SYNC Start=568067><P Class=KRCC>
- 서른 두 살<br>- 서른 두 살
<SYNC Start=569466><P Class=KRCC>&nbsp;
<SYNC Start=572338><P Class=KRCC>
잠깐, 두 사람 같이<br>시간 보내면 되겠네
<SYNC Start=576172><P Class=KRCC>&nbsp;
<SYNC Start=576342><P Class=KRCC>
그러게, 너무 잘 됐네
<SYNC Start=578367><P Class=KRCC>&nbsp;
<SYNC Start=584283><P Class=KRCC>
이봐요,<br>나 이 학교 교수인데요
<SYNC Start=587184><P Class=KRCC>&nbsp;
<SYNC Start=587453><P Class=KRCC>
5층 437열, 고생물 도서<br>섹션 알아요?
<SYNC Start=592220><P Class=KRCC>&nbsp;
<SYNC Start=592458><P Class=KRCC>
그럼요<br>5분만 기다려요
<SYNC Start=595325><P Class=KRCC>&nbsp;
<SYNC Start=595561><P Class=KRCC>
나 대신 일할<br>사람 좀 찾고요
<SYNC Start=598621><P Class=KRCC>&nbsp;
<SYNC Start=601133><P Class=KRCC>
그런게 아니에요
<SYNC Start=604068><P Class=KRCC>&nbsp;
<SYNC Start=604337><P Class=KRCC>
책임자 좀 불러줘요
<SYNC Start=606328><P Class=KRCC>&nbsp;
<SYNC Start=610242><P Class=KRCC>
무슨 일이죠?
<SYNC Start=611231><P Class=KRCC>&nbsp;
<SYNC Start=611410><P Class=KRCC>
안녕하세요<br>고생물 도서 섹션에
<SYNC Start=614811><P Class=KRCC>&nbsp;
<SYNC Start=615047><P Class=KRCC>
경비 좀 강화할 수 없어요?
<SYNC Start=616981><P Class=KRCC>&nbsp;
<SYNC Start=617183><P Class=KRCC>
제 책이 거기 있거든요
<SYNC Start=618878><P Class=KRCC>&nbsp;
<SYNC Start=619151><P Class=KRCC>
그런데 읽지는 않고<br>사람들이...
<SYNC Start=621483><P Class=KRCC>&nbsp;
<SYNC Start=621721><P Class=KRCC>
그 앞에서 뒹굴고<br>있지 뭡니까?
<SYNC Start=624849><P Class=KRCC>&nbsp;
<SYNC Start=625958><P Class=KRCC>
무슨 말씀인지<br>잘 알고 있습니다만
<SYNC Start=629257><P Class=KRCC>&nbsp;
<SYNC Start=634033><P Class=KRCC>
도서관 직원이<br>충분치가 않아서요
<SYNC Start=637730><P Class=KRCC>&nbsp;
<SYNC Start=638004><P Class=KRCC>
못 도와드리겠네요
<SYNC Start=640404><P Class=KRCC>&nbsp;
<SYNC Start=640906><P Class=KRCC>
그럼, 좋아요
<SYNC Start=642237><P Class=KRCC>&nbsp;
<SYNC Start=642508><P Class=KRCC>
책에 대한 존경심을<br>가진 사람이
<SYNC Start=645341><P Class=KRCC>&nbsp;
<SYNC Start=645544><P Class=KRCC>
나 뿐이라면 나라도<br>직접 감시하겠어요
<SYNC Start=649378><P Class=KRCC>&nbsp;
<SYNC Start=650016><P Class=KRCC>
따라오지 말아요
<SYNC Start=652007><P Class=KRCC>&nbsp;
<SYNC Start=656856><P Class=KRCC>
- 에린하곤 어땠어?<br>- 죽여줬어
<SYNC Start=659848><P Class=KRCC>&nbsp;
<SYNC Start=660092><P Class=KRCC>
정말 재미있었어
<SYNC Start=662060><P Class=KRCC>&nbsp;
<SYNC Start=663195><P Class=KRCC>
- 이제 화 안난 거야?<br>- 아냐, 너희들이 옳았어
<SYNC Start=666858><P Class=KRCC>&nbsp;
<SYNC Start=667066><P Class=KRCC>
첫 데이트 때보다<br>훨씬 좋았어
<SYNC Start=669296><P Class=KRCC>&nbsp;
<SYNC Start=669535><P Class=KRCC>
그 땐 둘 다<br>좀 어색했거든
<SYNC Start=672060><P Class=KRCC>&nbsp;
<SYNC Start=672304><P Class=KRCC>
- 둘이 같이 잤잖아<br>- 그러고 나니 진정되더라
<SYNC Start=675364><P Class=KRCC>&nbsp;
<SYNC Start=677510><P Class=KRCC>
공통점도 정말 많고
<SYNC Start=679375><P Class=KRCC>&nbsp;
<SYNC Start=679612><P Class=KRCC>
샌드위치, 스포츠 좋아한대<br>메츠 팬인게 좀 그렇지만
<SYNC Start=684743><P Class=KRCC>&nbsp;
<SYNC Start=685217><P Class=KRCC>
지금은 괜찮은데<br>애라도 낳으면...
<SYNC Start=687913><P Class=KRCC>&nbsp;
<SYNC Start=688154><P Class=KRCC>
맙소사, 지금<br>애 얘기하고 있잖아
<SYNC Start=692056><P Class=KRCC>&nbsp;
<SYNC Start=692825><P Class=KRCC>
와, 조이
<SYNC Start=695589><P Class=KRCC>&nbsp;
<SYNC Start=695828><P Class=KRCC>
나보다 먼저 결혼하진 마
<SYNC Start=698092><P Class=KRCC>&nbsp;
<SYNC Start=704637><P Class=KRCC>
클락이 날 바람맞추다니
<SYNC Start=708300><P Class=KRCC>&nbsp;
<SYNC Start=708641><P Class=KRCC>
올 거야
<SYNC Start=709869><P Class=KRCC>&nbsp;
<SYNC Start=710076><P Class=KRCC>
무슨 멍청한 소리야?
<SYNC Start=711338><P Class=KRCC>&nbsp;
<SYNC Start=712678><P Class=KRCC>
- 3시간이 넘었어<br>- 겨우?
<SYNC Start=716136><P Class=KRCC>&nbsp;
<SYNC Start=716982><P Class=KRCC>
신나는 얘기해요
<SYNC Start=720611><P Class=KRCC>&nbsp;
<SYNC Start=720820><P Class=KRCC>
결혼식 얘기 좀 해 줘요
<SYNC Start=723345><P Class=KRCC>&nbsp;
<SYNC Start=723589><P Class=KRCC>
안 그래도 결혼식 때문에<br>할 얘기가 있어
<SYNC Start=728356><P Class=KRCC>&nbsp;
<SYNC Start=728627><P Class=KRCC>
조촐하게 할 거거든
<SYNC Start=731858><P Class=KRCC>&nbsp;
<SYNC Start=732131><P Class=KRCC>
아주 소박하게
<SYNC Start=733758><P Class=KRCC>&nbsp;
<SYNC Start=734834><P Class=KRCC>
왜 하나 싶을<br>정도로 말야
<SYNC Start=737701><P Class=KRCC>&nbsp;
<SYNC Start=738437><P Class=KRCC>
가족들끼리만<br>모일 거거든
<SYNC Start=741600><P Class=KRCC>&nbsp;
<SYNC Start=742708><P Class=KRCC>
잠깐만
<SYNC Start=745643><P Class=KRCC>&nbsp;
<SYNC Start=747580><P Class=KRCC>
그럼 날 가족으로<br>생각하는 거야?
<SYNC Start=750140><P Class=KRCC>&nbsp;
<SYNC Start=753853><P Class=KRCC>
그럼 한 가지 물어볼 테니<br>솔직히 대답해 줘요
<SYNC Start=757118><P Class=KRCC>&nbsp;
<SYNC Start=757323><P Class=KRCC>
축가는 '케어리스 위스퍼'<br>'레이디 인 레드' 어느 거?
<SYNC Start=761953><P Class=KRCC>&nbsp;
<SYNC Start=765331><P Class=KRCC>
무슨 소릴? 메츠엔 변변한<br>마무리 투수도 없는데
<SYNC Start=767595><P Class=KRCC>&nbsp;
<SYNC Start=767833><P Class=KRCC>
- 베니테즈는요?<br>- 시리즈 첫 게임 생각 안 나요?
<SYNC Start=771098><P Class=KRCC>&nbsp;
<SYNC Start=771337><P Class=KRCC>
- 입 다무는 거 어때요?<br>- 그쪽이나 다물어요
<SYNC Start=773805><P Class=KRCC>&nbsp;
<SYNC Start=774640><P Class=KRCC>
말싸움 너무 재밌다
<SYNC Start=776733><P Class=KRCC>&nbsp;
<SYNC Start=777009><P Class=KRCC>
- 잠깐 실례<br>- 그래
<SYNC Start=778806><P Class=KRCC>&nbsp;
<SYNC Start=780112><P Class=KRCC>
조이완 잘 돼가요?
<SYNC Start=781875><P Class=KRCC>&nbsp;
<SYNC Start=782047><P Class=KRCC>
그럭저럭요
<SYNC Start=784015><P Class=KRCC>&nbsp;
<SYNC Start=784250><P Class=KRCC>
그럭저럭?
<SYNC Start=785649><P Class=KRCC>&nbsp;
<SYNC Start=785851><P Class=KRCC>
좋아하잖아요<br>조이 좋아하죠?
<SYNC Start=789844><P Class=KRCC>&nbsp;
<SYNC Start=790256><P Class=KRCC>
좋은 사람인데<br>잘 될 것같진 않아요
<SYNC Start=794420><P Class=KRCC>&nbsp;
<SYNC Start=794660><P Class=KRCC>
미래가 안 보이거든요
<SYNC Start=797629><P Class=KRCC>&nbsp;
<SYNC Start=800166><P Class=KRCC>
좋아한다고 하더니<br>어떻게 된 거죠?
<SYNC Start=803033><P Class=KRCC>&nbsp;
<SYNC Start=803269><P Class=KRCC>
그새 마음이 변했어요?
<SYNC Start=806033><P Class=KRCC>&nbsp;
<SYNC Start=806539><P Class=KRCC>
- 네, 조금<br>- 그럼 다시 바꿔요
<SYNC Start=809235><P Class=KRCC>&nbsp;
<SYNC Start=810376><P Class=KRCC>
미안하지만<br>불꽃이 안 튀어요
<SYNC Start=814073><P Class=KRCC>&nbsp;
<SYNC Start=814280><P Class=KRCC>
같이 자지 않았어요?
<SYNC Start=816145><P Class=KRCC>&nbsp;
<SYNC Start=816549><P Class=KRCC>
그랬죠
<SYNC Start=817743><P Class=KRCC>&nbsp;
<SYNC Start=818017><P Class=KRCC>
헤프긴
<SYNC Start=819678><P Class=KRCC>&nbsp;
<SYNC Start=821520><P Class=KRCC>
조이도 알아요?
<SYNC Start=823044><P Class=KRCC>&nbsp;
<SYNC Start=823289><P Class=KRCC>
아마 모를 걸요<br>부탁이 있어요
<SYNC Start=825655><P Class=KRCC>&nbsp;
<SYNC Start=825891><P Class=KRCC>
조이한테 심각한<br>관계는 별로라고
<SYNC Start=828655><P Class=KRCC>&nbsp;
<SYNC Start=828894><P Class=KRCC>
좀 전해줄래요?
<SYNC Start=830794><P Class=KRCC>&nbsp;
<SYNC Start=832164><P Class=KRCC>
고독을 즐기는<br>타입이라고요?
<SYNC Start=834462><P Class=KRCC>&nbsp;
<SYNC Start=834700><P Class=KRCC>
네, 그게 좋겠어요
<SYNC Start=836099><P Class=KRCC>&nbsp;
<SYNC Start=836435><P Class=KRCC>
- 그리고 댁이 '스트론조'라고요?<br>- 뭐라고요?
<SYNC Start=840166><P Class=KRCC>&nbsp;
<SYNC Start=840372><P Class=KRCC>
4개 국어에 이태리어는<br>안 들어가나 보죠
<SYNC Start=844069><P Class=KRCC>&nbsp;
<SYNC Start=846445><P Class=KRCC>
- 갈래?<br>- 그래, 가자
<SYNC Start=849073><P Class=KRCC>&nbsp;
<SYNC Start=849315><P Class=KRCC>
- 그럼 또 봐<br>- 잘 가요
<SYNC Start=852409><P Class=KRCC>&nbsp;
<SYNC Start=853285><P Class=KRCC>
고마워
<SYNC Start=855480><P Class=KRCC>&nbsp;
<SYNC Start=859091><P Class=KRCC>
와
<SYNC Start=860217><P Class=KRCC>&nbsp;
<SYNC Start=860459><P Class=KRCC>
에린을 데려온 게<br>큐피드가 아니었군
<SYNC Start=863257><P Class=KRCC>&nbsp;
<SYNC Start=863495><P Class=KRCC>
그냥 평범한<br>날아다니는 난장이였나봐
<SYNC Start=867056><P Class=KRCC>&nbsp;
<SYNC Start=873973><P Class=KRCC>
네? 도와 드릴 일이라도?
<SYNC Start=876635><P Class=KRCC>&nbsp;
<SYNC Start=876909><P Class=KRCC>
아뇨, 둘러보고 있어요
<SYNC Start=878706><P Class=KRCC>&nbsp;
<SYNC Start=878911><P Class=KRCC>
아, 학자 양반이시군
<SYNC Start=881209><P Class=KRCC>&nbsp;
<SYNC Start=881447><P Class=KRCC>
정확히 뭘 둘러보고 있죠?
<SYNC Start=883915><P Class=KRCC>&nbsp;
<SYNC Start=885117><P Class=KRCC>
체스터 박사의 검치호에<br>대한 명상이라도
<SYNC Start=888280><P Class=KRCC>&nbsp;
<SYNC Start=888487><P Class=KRCC>
찾고 계시나?
<SYNC Start=890978><P Class=KRCC>&nbsp;
<SYNC Start=893993><P Class=KRCC>
당장 꺼져!
<SYNC Start=895119><P Class=KRCC>&nbsp;
<SYNC Start=904803><P Class=KRCC>
누구 기다려요?
<SYNC Start=906327><P Class=KRCC>&nbsp;
<SYNC Start=906538><P Class=KRCC>
아님 매리엄의
<SYNC Start=909268><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>
진화에 대한 관점에 대해<br>관심이 있나요?
<SYNC Start=912443><P Class=KRCC>&nbsp;
<SYNC Start=912745><P Class=KRCC>
제 생각에 매리엄의 관점은<br>지나치게 진보적인데요
<SYNC Start=917307><P Class=KRCC>&nbsp;
<SYNC Start=921954><P Class=KRCC>
나도 그렇다고 생각해요
<SYNC Start=925253><P Class=KRCC>&nbsp;
<SYNC Start=925491><P Class=KRCC>
죄송하지만 누구시죠?
<SYNC Start=928654><P Class=KRCC>&nbsp;
<SYNC Start=928861><P Class=KRCC>
난 이 학교 교수<br>로스 겔러예요
<SYNC Start=931056><P Class=KRCC>&nbsp;
<SYNC Start=931330><P Class=KRCC>
로스 겔러?<br>귀에 익은 이름인데
<SYNC Start=934993><P Class=KRCC>&nbsp;
<SYNC Start=935367><P Class=KRCC>
잠깐만요
<SYNC Start=936391><P Class=KRCC>&nbsp;
<SYNC Start=940406><P Class=KRCC>
이거 쓰신 분인가요?
<SYNC Start=941703><P Class=KRCC>&nbsp;
<SYNC Start=942574><P Class=KRCC>
맞아요
<SYNC Start=944064><P Class=KRCC>&nbsp;
<SYNC Start=947279><P Class=KRCC>
그럼 그쪽이 내 책을<br>대출했던 사람이에요?
<SYNC Start=951181><P Class=KRCC>&nbsp;
<SYNC Start=952318><P Class=KRCC>
제가 생각했던 것과<br>많이 다르네요
<SYNC Start=956880><P Class=KRCC>&nbsp;
<SYNC Start=957523><P Class=KRCC>
너무 젊으세요
<SYNC Start=959013><P Class=KRCC>&nbsp;
<SYNC Start=960192><P Class=KRCC>
4학년 월반했거든요
<SYNC Start=963992><P Class=KRCC>&nbsp;
<SYNC Start=971870><P Class=KRCC>
정말, 정말 죄송합니다
<SYNC Start=975863><P Class=KRCC>&nbsp;
<SYNC Start=984883><P Class=KRCC>
- 데이트 어땠어?<br>- 좋았어, 산책도 좀 하고
<SYNC Start=988842><P Class=KRCC>&nbsp;
<SYNC Start=989088><P Class=KRCC>
아이스크림 가게에 가서<br>쉐이크 사서 나눠먹고
<SYNC Start=991716><P Class=KRCC>&nbsp;
<SYNC Start=991957><P Class=KRCC>
7대 3이었지만
<SYNC Start=993618><P Class=KRCC>&nbsp;
<SYNC Start=994727><P Class=KRCC>
어디 조용한 데로 같이<br>여행갈까 생각 중이야
<SYNC Start=998458><P Class=KRCC>&nbsp;
<SYNC Start=998697><P Class=KRCC>
그래? 같이 가겠대?
<SYNC Start=1000961><P Class=KRCC>&nbsp;
<SYNC Start=1001233><P Class=KRCC>
놀래켜 줄거야, 일이<br>바쁘대서 좀 그렇지만
<SYNC Start=1005465><P Class=KRCC>&nbsp;
<SYNC Start=1007840><P Class=KRCC>
좋아, 조이<br>얘기 좀 하자
<SYNC Start=1011469><P Class=KRCC>&nbsp;
<SYNC Start=1013645><P Class=KRCC>
내가 받은 느낌인데
<SYNC Start=1015636><P Class=KRCC>&nbsp;
<SYNC Start=1015914><P Class=KRCC>
에린은 심각한 관계<br>별로인 것 같던데
<SYNC Start=1020317><P Class=KRCC>&nbsp;
<SYNC Start=1021453><P Class=KRCC>
- 왜 그런 생각을 해?<br>- 에린이 그랬거든
<SYNC Start=1024013><P Class=KRCC>&nbsp;
<SYNC Start=1025991><P Class=KRCC>
고독을 즐기는 사람이래
<SYNC Start=1028255><P Class=KRCC>&nbsp;
<SYNC Start=1036802><P Class=KRCC>
- 조이...<br>- 아냐, 괜찮아
<SYNC Start=1039100><P Class=KRCC>&nbsp;
<SYNC Start=1039304><P Class=KRCC>
나도 혼자 지내는 거<br>좋아하잖아
<SYNC Start=1042000><P Class=KRCC>&nbsp;
<SYNC Start=1043142><P Class=KRCC>
조이, 있지?<br>넌 그 여자한테 과분해
<SYNC Start=1046475><P Class=KRCC>&nbsp;
<SYNC Start=1046678><P Class=KRCC>
다음엔 네가 시키는 대로<br>꼭 얘기해 줄게
<SYNC Start=1051615><P Class=KRCC>&nbsp;
<SYNC Start=1054286><P Class=KRCC>
아냐, 그러지 마
<SYNC Start=1057449><P Class=KRCC>&nbsp;
<SYNC Start=1059324><P Class=KRCC>
- 그냥 날 정말 좋아하는가 봐 줘<br>- 그래, 그것도
<SYNC Start=1062452><P Class=KRCC>&nbsp;
<SYNC Start=1067633><P Class=KRCC>
조이?
<SYNC Start=1068930><P Class=KRCC>&nbsp;
<SYNC Start=1072237><P Class=KRCC>
- 팬케이크 좀 줄까?<br>- 언제 말하나 했다
<SYNC Start=1074330><P Class=KRCC>&nbsp;
<SYNC Start=1078343><P Class=KRCC>
어쩌면 좋지?
<SYNC Start=1079935><P Class=KRCC>&nbsp;
<SYNC Start=1080446><P Class=KRCC>
'케어리스 위스퍼'가<br>나을 것 같아
<SYNC Start=1082175><P Class=KRCC>&nbsp;
<SYNC Start=1086218><P Class=KRCC>
챈들러?
<SYNC Start=1087344><P Class=KRCC>&nbsp;
<SYNC Start=1087719><P Class=KRCC>
우리 본 것 같아?<br>우리 봤어?
<SYNC Start=1090187><P Class=KRCC>&nbsp;
<SYNC Start=1095060><P Class=KRCC>
재니스, 무슨 일이죠?
<SYNC Start=1097051><P Class=KRCC>&nbsp;
<SYNC Start=1097329><P Class=KRCC>
집에 돌아가려고 했는데
<SYNC Start=1100093><P Class=KRCC>&nbsp;
<SYNC Start=1100365><P Class=KRCC>
오늘 밤은 정말<br>혼자 있기 싫었어요
<SYNC Start=1105393><P Class=KRCC>&nbsp;
<SYNC Start=1110109><P Class=KRCC>
오늘 여기서 자면<br>안 될까 해서요
<SYNC Start=1114842><P Class=KRCC>&nbsp;
<SYNC Start=1115080><P Class=KRCC>
가족과 함께 있고<br>싶거든요
<SYNC Start=1118413><P Class=KRCC>&nbsp;
<SYNC Start=1120419><P Class=KRCC>
우리 애들이 재니스 이모라고<br>부르는 거 아냐?
<SYNC Start=1123547><P Class=KRCC>&nbsp;
<SYNC Start=1124123><P Class=KRCC>
부탁해요, 안 그럼 나도<br>무슨 짓을 할지 몰라서
<SYNC Start=1129060><P Class=KRCC>&nbsp;
<SYNC Start=1129595><P Class=KRCC>
알고 싶진 않고?
<SYNC Start=1133361><P Class=KRCC>&nbsp;
<SYNC Start=1134366><P Class=KRCC>
- 티슈 있어요?<br>- 네, 화장실에요
<SYNC Start=1137096><P Class=KRCC>&nbsp;
<SYNC Start=1140939><P Class=KRCC>
자고 가라고 해
<SYNC Start=1142702><P Class=KRCC>&nbsp;
<SYNC Start=1142908><P Class=KRCC>
안 돼, 한 번 자면<br>계속 있으려고 할 걸
<SYNC Start=1147106><P Class=KRCC>&nbsp;
<SYNC Start=1148313><P Class=KRCC>
- 자기 안락의자처럼<br>- 지금 그 생각하고 있어?
<SYNC Start=1151578><P Class=KRCC>&nbsp;
<SYNC Start=1151783><P Class=KRCC>
하루도 생각 안 한적 없어
<SYNC Start=1153580><P Class=KRCC>&nbsp;
<SYNC Start=1156688><P Class=KRCC>
나 목욕하기 전에<br>화장실 쓸래요?
<SYNC Start=1159714><P Class=KRCC>&nbsp;
<SYNC Start=1162394><P Class=KRCC>
재니스, 미안하지만
<SYNC Start=1164225><P Class=KRCC>&nbsp;
<SYNC Start=1164496><P Class=KRCC>
오늘 못 재워주겠어요
<SYNC Start=1167795><P Class=KRCC>&nbsp;
<SYNC Start=1168433><P Class=KRCC>
왜요?
<SYNC Start=1169491><P Class=KRCC>&nbsp;
<SYNC Start=1169701><P Class=KRCC>
솔직히 말할까요?
<SYNC Start=1171259><P Class=KRCC>&nbsp;
<SYNC Start=1171537><P Class=KRCC>
우리 아파트엔
<SYNC Start=1174734><P Class=KRCC>&nbsp;
<SYNC Start=1175007><P Class=KRCC>
전자파가 세거든
<SYNC Start=1177532><P Class=KRCC>&nbsp;
<SYNC Start=1179378><P Class=KRCC>
모니카와 난 면역이 됐지만
<SYNC Start=1182370><P Class=KRCC>&nbsp;
<SYNC Start=1182614><P Class=KRCC>
재니스는 아니잖아
<SYNC Start=1185640><P Class=KRCC>&nbsp;
<SYNC Start=1191924><P Class=KRCC>
이불이 있어야겠네
<SYNC Start=1193448><P Class=KRCC>&nbsp;
<SYNC Start=1193725><P Class=KRCC>
알러지 방지이불 있어요?<br>안 그럼 코가 막혀서요
<SYNC Start=1197217><P Class=KRCC>&nbsp;
<SYNC Start=1200766><P Class=KRCC>
고양이 있어요?<br>벌써 코가 막히네
<SYNC Start=1204224><P Class=KRCC>&nbsp;
<SYNC Start=1204736><P Class=KRCC>
들었어요? 들어봐요
<SYNC Start=1206294><P Class=KRCC>&nbsp;
<SYNC Start=1210576><P Class=KRCC>
이런, 맙소사<br>재니스 제발 가줘요
<SYNC Start=1212942><P Class=KRCC>&nbsp;
<SYNC Start=1213145><P Class=KRCC>
왜요?
<SYNC Start=1214134><P Class=KRCC>&nbsp;
<SYNC Start=1216915><P Class=KRCC>
챈들러가 아직 재니스에게<br>감정이 남아있어요
<SYNC Start=1219475><P Class=KRCC>&nbsp;
<SYNC Start=1223088><P Class=KRCC>
그래요?
<SYNC Start=1224248><P Class=KRCC>&nbsp;
<SYNC Start=1224656><P Class=KRCC>
뭐라고?
<SYNC Start=1226317><P Class=KRCC>&nbsp;
<SYNC Start=1227059><P Class=KRCC>
맞아, 그래
<SYNC Start=1229357><P Class=KRCC>&nbsp;
<SYNC Start=1229595><P Class=KRCC>
그래서 오늘<br>못 재워주는 거예요
<SYNC Start=1232655><P Class=KRCC>&nbsp;
<SYNC Start=1232931><P Class=KRCC>
그리고 결혼식에도<br>오면 안 되고요
<SYNC Start=1236059><P Class=KRCC>&nbsp;
<SYNC Start=1236935><P Class=KRCC>
감정이 많이 남아 있거든
<SYNC Start=1240098><P Class=KRCC>&nbsp;
<SYNC Start=1241506><P Class=KRCC>
어쩌면 그 감정은 영원히<br>사라질 순 없지만
<SYNC Start=1246341><P Class=KRCC>&nbsp;
<SYNC Start=1246578><P Class=KRCC>
재니스는 갈 수 있잖아요
<SYNC Start=1248603><P Class=KRCC>&nbsp;
<SYNC Start=1249715><P Class=KRCC>
맙소사
<SYNC Start=1252513><P Class=KRCC>&nbsp;
<SYNC Start=1252784><P Class=KRCC>
알았어요, 미안해요
<SYNC Start=1256379><P Class=KRCC>&nbsp;
<SYNC Start=1256622><P Class=KRCC>
갈게요
<SYNC Start=1258021><P Class=KRCC>&nbsp;
<SYNC Start=1263362><P Class=KRCC>
안녕, 모니카
<SYNC Start=1264886><P Class=KRCC>&nbsp;
<SYNC Start=1265163><P Class=KRCC>
두 사람 평생<br>행복하게 살아요
<SYNC Start=1269190><P Class=KRCC>&nbsp;
<SYNC Start=1269401><P Class=KRCC>
챈들러
<SYNC Start=1270459><P Class=KRCC>&nbsp;
<SYNC Start=1272471><P Class=KRCC>
두 사람 잘 안 되면<br>전화해
<SYNC Start=1274735><P Class=KRCC>&nbsp;
<SYNC Start=1287819><P Class=KRCC>
이 쪽은 내가 맡았어요
<SYNC Start=1289719><P Class=KRCC>&nbsp;
<SYNC Start=1289988><P Class=KRCC>
사실 이걸로 눈을<br>부시게 하면...
<SYNC Start=1292923><P Class=KRCC>&nbsp;
<SYNC Start=1293091><P Class=KRCC>
알았어요, 나중에 봐요
<SYNC Start=1294888><P Class=KRCC>&nbsp;
<SYNC Start=1305170><P Class=KRCC>
모니카한테<br>네 책 보여주고 싶어서
<SYNC Start=1307536><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=3370><P Class=ENCC>
-Morning.<br>-Hi.
<SYNC Start=5201><P Class=ENCC>&nbsp;
<SYNC Start=5672><P Class=ENCC>
How was your date?
<SYNC Start=7196><P Class=ENCC>&nbsp;
<SYNC Start=7741><P Class=ENCC>
-Pretty good.<br>-Oh, good.
<SYNC Start=9766><P Class=ENCC>&nbsp;
<SYNC Start=12112><P Class=ENCC>
My God. Sorry about that.
<SYNC Start=14273><P Class=ENCC>&nbsp;
<SYNC Start=15782><P Class=ENCC>
Okay, really good.
<SYNC Start=17477><P Class=ENCC>&nbsp;
<SYNC Start=17984><P Class=ENCC>
I gotta go. I'm late.
<SYNC Start=19542><P Class=ENCC>&nbsp;
<SYNC Start=19753><P Class=ENCC>
You're going to leave<br>her with me?
<SYNC Start=21812><P Class=ENCC>&nbsp;
<SYNC Start=22055><P Class=ENCC>
Don't worry,<br>she's a terrific girl.
<SYNC Start=24080><P Class=ENCC>&nbsp;
<SYNC Start=24324><P Class=ENCC>
Can you do me a favor?
<SYNC Start=25689><P Class=ENCC>&nbsp;
<SYNC Start=25925><P Class=ENCC>
Could you mention I'm not looking<br>for a relationship? That'd be great.
<SYNC Start=30419><P Class=ENCC>&nbsp;
<SYNC Start=30597><P Class=ENCC>
What, are you kidding?
<SYNC Start=32462><P Class=ENCC>&nbsp;
<SYNC Start=32632><P Class=ENCC>
Just casually slip it in, you know.<br>Lay the groundwork.
<SYNC Start=36033><P Class=ENCC>&nbsp;
<SYNC Start=36269><P Class=ENCC>
Tell her I'm a loner.<br>No, an outlaw.
<SYNC Start=39534><P Class=ENCC>&nbsp;
<SYNC Start=39773><P Class=ENCC>
She doesn't want to get mixed up<br>with the likes of me.
<SYNC Start=42867><P Class=ENCC>&nbsp;
<SYNC Start=43076><P Class=ENCC>
That's a lot to remember.
<SYNC Start=44441><P Class=ENCC>&nbsp;
<SYNC Start=44711><P Class=ENCC>
Can't I tell her that you're a pig?
<SYNC Start=46838><P Class=ENCC>&nbsp;
<SYNC Start=47547><P Class=ENCC>
I'm gonna call her later myself.
<SYNC Start=49777><P Class=ENCC>&nbsp;
<SYNC Start=50050><P Class=ENCC>
Honest.
<SYNC Start=51244><P Class=ENCC>&nbsp;
<SYNC Start=51518><P Class=ENCC>
Chandler used to do it.<br>He'd make her pancakes.
<SYNC Start=54544><P Class=ENCC>&nbsp;
<SYNC Start=54788><P Class=ENCC>
He'd make extras<br>and leave them for me.
<SYNC Start=57450><P Class=ENCC>&nbsp;
<SYNC Start=57957><P Class=ENCC>
I'm not telling her anything.<br>It's not my responsibility.
<SYNC Start=61222><P Class=ENCC>&nbsp;
<SYNC Start=61461><P Class=ENCC>
Fine.
<SYNC Start=62723><P Class=ENCC>&nbsp;
<SYNC Start=63997><P Class=ENCC>
Now, where did we land<br>on those pancakes?
<SYNC Start=66431><P Class=ENCC>&nbsp;
<SYNC Start=70303><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=71463><P Class=ENCC>&nbsp;
<SYNC Start=71704><P Class=ENCC>
Sorry, but I couldn't get<br>that lock to work.
<SYNC Start=74901><P Class=ENCC>&nbsp;
<SYNC Start=75108><P Class=ENCC>
Yeah, Joey kind of disabled it<br>when I moved in.
<SYNC Start=78202><P Class=ENCC>&nbsp;
<SYNC Start=78845><P Class=ENCC>
-You must be Rachel. I'm Erin.<br>-Hi.
<SYNC Start=81575><P Class=ENCC>&nbsp;
<SYNC Start=82282><P Class=ENCC>
I don't mean this to sound like high<br>school, but did he talk about me?
<SYNC Start=86776><P Class=ENCC>&nbsp;
<SYNC Start=89589><P Class=ENCC>
Would you like some pancakes?
<SYNC Start=91147><P Class=ENCC>&nbsp;
<SYNC Start=92826><P Class=ENCC>
The One With Ross's Library Book
<SYNC Start=94953><P Class=ENCC>&nbsp;
<SYNC Start=134300><P Class=ENCC>
-Come on. Why are we here?<br>-Okay, okay, take a guess.
<SYNC Start=138168><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
The hot chicks?
<SYNC Start=141139><P Class=ENCC>&nbsp;
<SYNC Start=141808><P Class=ENCC>
Okay, okay, I was typing names<br>into the library computer earlier...
<SYNC Start=145801><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
you know, for fun.
<SYNC Start=147239><P Class=ENCC>&nbsp;
<SYNC Start=147947><P Class=ENCC>
And I typed mine in,<br>and guess what came up?
<SYNC Start=150677><P Class=ENCC>&nbsp;
<SYNC Start=150950><P Class=ENCC>
My doctoral dissertation.
<SYNC Start=152781><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
It's right down here in the biggest<br>library in the university.
<SYNC Start=157080><P Class=ENCC>&nbsp;
<SYNC Start=157323><P Class=ENCC>
Wow, that's actually pretty cool.
<SYNC Start=158950><P Class=ENCC>&nbsp;
<SYNC Start=160527><P Class=ENCC>
There's also a book here<br>by a woman named Wendy Bagina.
<SYNC Start=164588><P Class=ENCC>&nbsp;
<SYNC Start=167901><P Class=ENCC>
What is that?
<SYNC Start=169198><P Class=ENCC>&nbsp;
<SYNC Start=170203><P Class=ENCC>
Sounds like two people are really<br>enjoying the Dewey decimal system.
<SYNC Start=173969><P Class=ENCC>&nbsp;
<SYNC Start=178745><P Class=ENCC>
We're so sorry.
<SYNC Start=181077><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
You didn't bring me here to do that,<br>did you?
<SYNC Start=187112><P Class=ENCC>&nbsp;
<SYNC Start=193760><P Class=ENCC>
She sent the chicken back again?
<SYNC Start=195489><P Class=ENCC>&nbsp;
<SYNC Start=195795><P Class=ENCC>
She said it's too dry and wants<br>to explain to you how she wants it.
<SYNC Start=199925><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
I'd like to meet this chicken expert.
<SYNC Start=202464><P Class=ENCC>&nbsp;
<SYNC Start=202702><P Class=ENCC>
Send the colonel in.
<SYNC Start=204465><P Class=ENCC>&nbsp;
<SYNC Start=209075><P Class=ENCC>
Oh, my God!
<SYNC Start=213239><P Class=ENCC>&nbsp;
<SYNC Start=215215><P Class=ENCC>
Lucky bastard.
<SYNC Start=216807><P Class=ENCC>&nbsp;
<SYNC Start=218484><P Class=ENCC>
-Janice.<br>-How are you...
<SYNC Start=220384><P Class=ENCC>&nbsp;
<SYNC Start=220587><P Class=ENCC>
Ms. Hotshot-Chef-at-the-Big-Fancy-<br>Restaurant-With-the-Best-Chicken-Ever?
<SYNC Start=225718><P Class=ENCC>&nbsp;
<SYNC Start=228561><P Class=ENCC>
I'm fine.
<SYNC Start=230153><P Class=ENCC>&nbsp;
<SYNC Start=230363><P Class=ENCC>
Oh, what is that on your finger?<br>I'm blind.
<SYNC Start=233821><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
So who's the lucky guy?
<SYNC Start=239198><P Class=ENCC>&nbsp;
<SYNC Start=241874><P Class=ENCC>
Oh, my God.
<SYNC Start=244434><P Class=ENCC>&nbsp;
<SYNC Start=245645><P Class=ENCC>
I am so sorry, sweetie.
<SYNC Start=248011><P Class=ENCC>&nbsp;
<SYNC Start=248214><P Class=ENCC>
Are you okay?
<SYNC Start=250148><P Class=ENCC>&nbsp;
<SYNC Start=251251><P Class=ENCC>
You didn't tell her we're engaged?
<SYNC Start=253082><P Class=ENCC>&nbsp;
<SYNC Start=253319><P Class=ENCC>
-She saw the ring.<br>-Did she freak out?
<SYNC Start=255810><P Class=ENCC>&nbsp;
<SYNC Start=256022><P Class=ENCC>
She was shocked,<br>but then again, so were most people.
<SYNC Start=259253><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
She actually has a boyfriend herself.
<SYNC Start=263855><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
Name's Clark.
<SYNC Start=265561><P Class=ENCC>&nbsp;
<SYNC Start=266032><P Class=ENCC>
She also invited herself<br>to our wedding.
<SYNC Start=268728><P Class=ENCC>&nbsp;
<SYNC Start=269002><P Class=ENCC>
Clark too.
<SYNC Start=270367><P Class=ENCC>&nbsp;
<SYNC Start=272538><P Class=ENCC>
You said no, right?
<SYNC Start=273835><P Class=ENCC>&nbsp;
<SYNC Start=277910><P Class=ENCC>
You said no, right?
<SYNC Start=280003><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
She cornered me. She asked me<br>if the wedding was in town.
<SYNC Start=283341><P Class=ENCC>&nbsp;
<SYNC Start=283583><P Class=ENCC>
-What was I supposed to do?<br>-Lie.
<SYNC Start=285517><P Class=ENCC>&nbsp;
<SYNC Start=286919><P Class=ENCC>
How hard is that?<br>"Your check's in the mail."
<SYNC Start=289251><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
"Oh, your baby's so cute."
<SYNC Start=291854><P Class=ENCC>&nbsp;
<SYNC Start=292725><P Class=ENCC>
"I can't wait to read your book, Ross."
<SYNC Start=296024><P Class=ENCC>&nbsp;
<SYNC Start=298131><P Class=ENCC>
So she comes to the wedding.<br>Maybe it won't be so bad.
<SYNC Start=300998><P Class=ENCC>&nbsp;
<SYNC Start=301200><P Class=ENCC>
Think she'll sit quietly?<br>Think she'll want to make a toast?
<SYNC Start=305034><P Class=ENCC>&nbsp;
<SYNC Start=305271><P Class=ENCC>
You don't think she'll want<br>to sing "Part-Time Lover"?
<SYNC Start=309037><P Class=ENCC>&nbsp;
<SYNC Start=309776><P Class=ENCC>
Oh, my God. She's not gonna like<br>the chicken either, is she?
<SYNC Start=313542><P Class=ENCC>&nbsp;
<SYNC Start=316716><P Class=ENCC>
You know what? It'll be okay.
<SYNC Start=318581><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
She's probably not gonna even<br>want to come.
<SYNC Start=321378><P Class=ENCC>&nbsp;
<SYNC Start=321621><P Class=ENCC>
-Really?<br>-No, that was a lie.
<SYNC Start=325022><P Class=ENCC>&nbsp;
<SYNC Start=325525><P Class=ENCC>
See how easy that was?
<SYNC Start=327550><P Class=ENCC>&nbsp;
<SYNC Start=328428><P Class=ENCC>
So you would have just lied?
<SYNC Start=331295><P Class=ENCC>&nbsp;
<SYNC Start=331564><P Class=ENCC>
Yes.
<SYNC Start=332929><P Class=ENCC>&nbsp;
<SYNC Start=333232><P Class=ENCC>
-It would have really been that easy?<br>-Yes.
<SYNC Start=337100><P Class=ENCC>&nbsp;
<SYNC Start=337303><P Class=ENCC>
Do it Saturday. We're having<br>dinner with her and Clark.
<SYNC Start=340397><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
Hey, what's up?
<SYNC Start=348804><P Class=ENCC>&nbsp;
<SYNC Start=351084><P Class=ENCC>
Hey, who's your friend?
<SYNC Start=353416><P Class=ENCC>&nbsp;
<SYNC Start=355755><P Class=ENCC>
-Hey, Joey.<br>-Erin.
<SYNC Start=357586><P Class=ENCC>&nbsp;
<SYNC Start=358658><P Class=ENCC>
You're still here.
<SYNC Start=359955><P Class=ENCC>&nbsp;
<SYNC Start=361561><P Class=ENCC>
We ended up spending the day together<br>and had such a great time.
<SYNC Start=365588><P Class=ENCC>&nbsp;
<SYNC Start=365798><P Class=ENCC>
Why wouldn't you? Erin is great.
<SYNC Start=368596><P Class=ENCC>&nbsp;
<SYNC Start=368835><P Class=ENCC>
And then there's you guys.
<SYNC Start=371133><P Class=ENCC>&nbsp;
<SYNC Start=371371><P Class=ENCC>
Well, listen, I better get going.
<SYNC Start=374704><P Class=ENCC>&nbsp;
<SYNC Start=374941><P Class=ENCC>
Today was great. Thanks.
<SYNC Start=376306><P Class=ENCC>&nbsp;
<SYNC Start=377810><P Class=ENCC>
And Joey, last night was fun.
<SYNC Start=380278><P Class=ENCC>&nbsp;
<SYNC Start=380480><P Class=ENCC>
Yeah. I'll call you.
<SYNC Start=382846><P Class=ENCC>&nbsp;
<SYNC Start=383082><P Class=ENCC>
-I'll call you too.<br>-Or I'll call you.
<SYNC Start=384982><P Class=ENCC>&nbsp;
<SYNC Start=385218><P Class=ENCC>
-And call me.<br>-Okay.
<SYNC Start=386845><P Class=ENCC>&nbsp;
<SYNC Start=387653><P Class=ENCC>
Good to see you again.
<SYNC Start=389086><P Class=ENCC>&nbsp;
<SYNC Start=389322><P Class=ENCC>
-Bye-bye.<br>-Bye.
<SYNC Start=391119><P Class=ENCC>&nbsp;
<SYNC Start=392859><P Class=ENCC>
The system kind of broke down, huh?
<SYNC Start=395885><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
Joey, I'm sorry. I just couldn't<br>tell her all those things.
<SYNC Start=400390><P Class=ENCC>&nbsp;
<SYNC Start=400633><P Class=ENCC>
And we got to talking, and I..
<SYNC Start=402396><P Class=ENCC>&nbsp;
<SYNC Start=402668><P Class=ENCC>
We want you to marry her.
<SYNC Start=404636><P Class=ENCC>&nbsp;
<SYNC Start=405605><P Class=ENCC>
What?
<SYNC Start=406629><P Class=ENCC>&nbsp;
<SYNC Start=406839><P Class=ENCC>
She is so amazing. You have no idea.
<SYNC Start=409330><P Class=ENCC>&nbsp;
<SYNC Start=409542><P Class=ENCC>
Who do you think brought her here?
<SYNC Start=411407><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
Cupid.
<SYNC Start=413008><P Class=ENCC>&nbsp;
<SYNC Start=415214><P Class=ENCC>
She's so cool.<br>She speaks four languages.
<SYNC Start=417682><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
Man, do you know what guys want.
<SYNC Start=420717><P Class=ENCC>&nbsp;
<SYNC Start=424023><P Class=ENCC>
Come on, she's so perfect for you.<br>She's sweet.
<SYNC Start=427390><P Class=ENCC>&nbsp;
<SYNC Start=427660><P Class=ENCC>
She likes baseball.<br>She had two beers at lunch.
<SYNC Start=430925><P Class=ENCC>&nbsp;
<SYNC Start=431164><P Class=ENCC>
My beers?!
<SYNC Start=432688><P Class=ENCC>&nbsp;
<SYNC Start=434333><P Class=ENCC>
Look, she's a very nice girl.
<SYNC Start=436164><P Class=ENCC>&nbsp;
<SYNC Start=436369><P Class=ENCC>
We had a very good time,<br>but I don't see it going anywhere.
<SYNC Start=439395><P Class=ENCC>&nbsp;
<SYNC Start=439639><P Class=ENCC>
You always say that.
<SYNC Start=441038><P Class=ENCC>&nbsp;
<SYNC Start=441240><P Class=ENCC>
Maybe if you gave her a chance,<br>it would go somewhere.
<SYNC Start=444141><P Class=ENCC>&nbsp;
<SYNC Start=444343><P Class=ENCC>
I'm sorry, you guys.<br>I just don't think so.
<SYNC Start=447141><P Class=ENCC>&nbsp;
<SYNC Start=447780><P Class=ENCC>
-Whatever.<br>-Fine.
<SYNC Start=449577><P Class=ENCC>&nbsp;
<SYNC Start=449782><P Class=ENCC>
Hey, don't start judging me.
<SYNC Start=452649><P Class=ENCC>&nbsp;
<SYNC Start=452919><P Class=ENCC>
You're in love with your assistant.
<SYNC Start=454784><P Class=ENCC>&nbsp;
<SYNC Start=455421><P Class=ENCC>
You're sleeping with the guy<br>who keeps pigeons on the roof.
<SYNC Start=458754><P Class=ENCC>&nbsp;
<SYNC Start=459759><P Class=ENCC>
Phoebe!
<SYNC Start=460953><P Class=ENCC>&nbsp;
<SYNC Start=461260><P Class=ENCC>
Secret affair.
<SYNC Start=463251><P Class=ENCC>&nbsp;
<SYNC Start=473105><P Class=ENCC>
People are doing it<br>in front of my book.
<SYNC Start=475972><P Class=ENCC>&nbsp;
<SYNC Start=477310><P Class=ENCC>
I'm sorry?
<SYNC Start=478299><P Class=ENCC>&nbsp;
<SYNC Start=478778><P Class=ENCC>
My doctoral dissertation is in the<br>library at school. I went to see it.
<SYNC Start=483215><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
And there were students making babies<br>right in the paleontology section.
<SYNC Start=488680><P Class=ENCC>&nbsp;
<SYNC Start=489555><P Class=ENCC>
Oh, my God.<br>Did you get to see anything good?
<SYNC Start=492752><P Class=ENCC>&nbsp;
<SYNC Start=493926><P Class=ENCC>
At your school...
<SYNC Start=495188><P Class=ENCC>&nbsp;
<SYNC Start=495394><P Class=ENCC>
was there a place on campus<br>where students went to fool around?
<SYNC Start=500491><P Class=ENCC>&nbsp;
<SYNC Start=500833><P Class=ENCC>
Yeah, there was.
<SYNC Start=501959><P Class=ENCC>&nbsp;
<SYNC Start=502235><P Class=ENCC>
In the corner of the library where all<br>the books were that nobody ever read.
<SYNC Start=506695><P Class=ENCC>&nbsp;
<SYNC Start=506939><P Class=ENCC>
Yes, there was.
<SYNC Start=508998><P Class=ENCC>&nbsp;
<SYNC Start=509408><P Class=ENCC>
Great, because people kept showing up.<br>I think it's like a thing.
<SYNC Start=513401><P Class=ENCC>&nbsp;
<SYNC Start=513779><P Class=ENCC>
Hold on a second.
<SYNC Start=515303><P Class=ENCC>&nbsp;
<SYNC Start=515581><P Class=ENCC>
Fifth floor, against that back wall?
<SYNC Start=518516><P Class=ENCC>&nbsp;
<SYNC Start=520720><P Class=ENCC>
Oh, for crying out loud!
<SYNC Start=522585><P Class=ENCC>&nbsp;
<SYNC Start=525825><P Class=ENCC>
-So we should go catch our movie.<br>-What's the rush?
<SYNC Start=528316><P Class=ENCC>&nbsp;
<SYNC Start=528594><P Class=ENCC>
I'd like to see the previews.
<SYNC Start=531256><P Class=ENCC>&nbsp;
<SYNC Start=532164><P Class=ENCC>
The candy.
<SYNC Start=533756><P Class=ENCC>&nbsp;
<SYNC Start=535101><P Class=ENCC>
-Oh, hey.<br>-Well, look who's here.
<SYNC Start=538468><P Class=ENCC>&nbsp;
<SYNC Start=538738><P Class=ENCC>
-Hey, Joey.<br>-Hey, Erin.
<SYNC Start=540228><P Class=ENCC>&nbsp;
<SYNC Start=540439><P Class=ENCC>
-Hey, Rachel.<br>-Hi.
<SYNC Start=541667><P Class=ENCC>&nbsp;
<SYNC Start=541874><P Class=ENCC>
We were about to take off<br>and see a movie.
<SYNC Start=544502><P Class=ENCC>&nbsp;
<SYNC Start=545111><P Class=ENCC>
-Oh, no!<br>-What's wrong?
<SYNC Start=548308><P Class=ENCC>&nbsp;
<SYNC Start=548514><P Class=ENCC>
Phoebe, we forgot that party<br>we have to go to.
<SYNC Start=552746><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
Oh, no.
<SYNC Start=554817><P Class=ENCC>&nbsp;
<SYNC Start=555821><P Class=ENCC>
What party?
<SYNC Start=556845><P Class=ENCC>&nbsp;
<SYNC Start=557156><P Class=ENCC>
A birthday party.
<SYNC Start=558987><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
Whose birthday party?
<SYNC Start=561525><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
Alison's birthday party.
<SYNC Start=563956><P Class=ENCC>&nbsp;
<SYNC Start=566499><P Class=ENCC>
And how old is Alison?
<SYNC Start=567796><P Class=ENCC>&nbsp;
<SYNC Start=568034><P Class=ENCC>
Thirty-two.
<SYNC Start=569433><P Class=ENCC>&nbsp;
<SYNC Start=572305><P Class=ENCC>
Wait a minute.<br>Why don't you guys do something?
<SYNC Start=576264><P Class=ENCC>&nbsp;
<SYNC Start=576475><P Class=ENCC>
Look how that worked out.
<SYNC Start=578966><P Class=ENCC>&nbsp;
<SYNC Start=584383><P Class=ENCC>
Excuse me. Hi, I'm a professor here.
<SYNC Start=587284><P Class=ENCC>&nbsp;
<SYNC Start=587553><P Class=ENCC>
Do you know the paleontology section,<br>fifth floor, stack 437?
<SYNC Start=592320><P Class=ENCC>&nbsp;
<SYNC Start=592558><P Class=ENCC>
Well, yes.<br>Just give me five minutes.
<SYNC Start=595425><P Class=ENCC>&nbsp;
<SYNC Start=595661><P Class=ENCC>
I just have to find someone<br>to cover my shift.
<SYNC Start=598721><P Class=ENCC>&nbsp;
<SYNC Start=601233><P Class=ENCC>
No, no, no.
<SYNC Start=604168><P Class=ENCC>&nbsp;
<SYNC Start=604437><P Class=ENCC>
Can I speak to someone in charge?
<SYNC Start=606428><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
How can I help?
<SYNC Start=611231><P Class=ENCC>&nbsp;
<SYNC Start=611444><P Class=ENCC>
Hi, I was wondering, is it possible<br>to increase security...
<SYNC Start=614902><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
in the paleontology section?
<SYNC Start=617081><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
I wrote a book that's up there.
<SYNC Start=618978><P Class=ENCC>&nbsp;
<SYNC Start=619251><P Class=ENCC>
And instead of reading it,<br>people are...
<SYNC Start=621583><P Class=ENCC>&nbsp;
<SYNC Start=621821><P Class=ENCC>
Well, they're rolling around<br>in front of it.
<SYNC Start=624949><P Class=ENCC>&nbsp;
<SYNC Start=626058><P Class=ENCC>
We are aware of the problem<br>you're referring to.
<SYNC Start=629357><P Class=ENCC>&nbsp;
<SYNC Start=634133><P Class=ENCC>
As far as increasing security,<br>I'm afraid the library's understaffed.
<SYNC Start=637830><P Class=ENCC>&nbsp;
<SYNC Start=638104><P Class=ENCC>
I can't help you.
<SYNC Start=640504><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
Well, fine.
<SYNC Start=642338><P Class=ENCC>&nbsp;
<SYNC Start=642608><P Class=ENCC>
If I'm the only person<br>with any appreciation...
<SYNC Start=645441><P Class=ENCC>&nbsp;
<SYNC Start=645645><P Class=ENCC>
of the sanctity of the written<br>word, then I'll go defend it myself.
<SYNC Start=649479><P Class=ENCC>&nbsp;
<SYNC Start=650116><P Class=ENCC>
Don't you follow me.
<SYNC Start=652107><P Class=ENCC>&nbsp;
<SYNC Start=656956><P Class=ENCC>
-How did it go with Erin?<br>-Unbelievable.
<SYNC Start=659948><P Class=ENCC>&nbsp;
<SYNC Start=660192><P Class=ENCC>
We had the best time.
<SYNC Start=662160><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
-So you're not mad anymore?<br>-No, no. You guys were totally right.
<SYNC Start=666958><P Class=ENCC>&nbsp;
<SYNC Start=667133><P Class=ENCC>
This was much better than<br>the first date.
<SYNC Start=669363><P Class=ENCC>&nbsp;
<SYNC Start=669602><P Class=ENCC>
It was awkward.<br>We were both nervous.
<SYNC Start=672127><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
-Didn't you sleep together?<br>-Yeah, that calms me down.
<SYNC Start=675431><P Class=ENCC>&nbsp;
<SYNC Start=677576><P Class=ENCC>
And we have so much in common.
<SYNC Start=679441><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
She loves sandwiches, sports.<br>Although she is a Met fan.
<SYNC Start=684810><P Class=ENCC>&nbsp;
<SYNC Start=685284><P Class=ENCC>
Not an issue now,<br>but if we had kids...
<SYNC Start=687980><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
Oh, my God! Listen to you talking<br>about having kids.
<SYNC Start=692122><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
Oh, my Joey.
<SYNC Start=695656><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Please don't get married before I do.
<SYNC Start=698159><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
I just cannot believe<br>that Clark stood me up.
<SYNC Start=708133><P Class=ENCC>&nbsp;
<SYNC Start=708607><P Class=ENCC>
He may still show up.
<SYNC Start=709835><P Class=ENCC>&nbsp;
<SYNC Start=710042><P Class=ENCC>
What are you, stupid?
<SYNC Start=711304><P Class=ENCC>&nbsp;
<SYNC Start=712645><P Class=ENCC>
-It's been three hours.<br>-Is that all?
<SYNC Start=716103><P Class=ENCC>&nbsp;
<SYNC Start=717049><P Class=ENCC>
Let's go on to happier things.
<SYNC Start=720678><P Class=ENCC>&nbsp;
<SYNC Start=720886><P Class=ENCC>
Why don't you tell me<br>about your lovely wedding.
<SYNC Start=723411><P Class=ENCC>&nbsp;
<SYNC Start=723656><P Class=ENCC>
There was something that we wanted<br>to tell you about the wedding.
<SYNC Start=728423><P Class=ENCC>&nbsp;
<SYNC Start=728694><P Class=ENCC>
It's going to be a small ceremony.
<SYNC Start=731925><P Class=ENCC>&nbsp;
<SYNC Start=732198><P Class=ENCC>
Tiny.
<SYNC Start=733825><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
We're not even sure<br>why we're having it.
<SYNC Start=737767><P Class=ENCC>&nbsp;
<SYNC Start=738504><P Class=ENCC>
It's actually going to be just family.
<SYNC Start=741667><P Class=ENCC>&nbsp;
<SYNC Start=742875><P Class=ENCC>
Oh, wait.
<SYNC Start=746333><P Class=ENCC>&nbsp;
<SYNC Start=747646><P Class=ENCC>
You two think of me as family?
<SYNC Start=750206><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
I have to ask you something now,<br>and be honest.
<SYNC Start=757184><P Class=ENCC>&nbsp;
<SYNC Start=757389><P Class=ENCC>
Do you want me to sing<br>"Careless Whisper" or "Lady in Red"?
<SYNC Start=762019><P Class=ENCC>&nbsp;
<SYNC Start=765397><P Class=ENCC>
How can you say that?<br>The Mets have no closer.
<SYNC Start=767661><P Class=ENCC>&nbsp;
<SYNC Start=767900><P Class=ENCC>
-What about Benitez?<br>-What about game one of the series?
<SYNC Start=771165><P Class=ENCC>&nbsp;
<SYNC Start=771403><P Class=ENCC>
-What about shut up?<br>-You shut up.
<SYNC Start=773871><P Class=ENCC>&nbsp;
<SYNC Start=774707><P Class=ENCC>
I love arguing with her.
<SYNC Start=776800><P Class=ENCC>&nbsp;
<SYNC Start=777076><P Class=ENCC>
-Be right back.<br>-Okay.
<SYNC Start=778873><P Class=ENCC>&nbsp;
<SYNC Start=780613><P Class=ENCC>
How's it going with Joey?
<SYNC Start=781910><P Class=ENCC>&nbsp;
<SYNC Start=782114><P Class=ENCC>
Oh, okay.
<SYNC Start=784082><P Class=ENCC>&nbsp;
<SYNC Start=784316><P Class=ENCC>
Okay?
<SYNC Start=785715><P Class=ENCC>&nbsp;
<SYNC Start=785918><P Class=ENCC>
Tell me that you like him, please.<br>I mean, tell me that you like him.
<SYNC Start=789911><P Class=ENCC>&nbsp;
<SYNC Start=790322><P Class=ENCC>
He's a really great guy, and I know<br>you really want this to work out...
<SYNC Start=794486><P Class=ENCC>&nbsp;
<SYNC Start=794727><P Class=ENCC>
but I just don't see this<br>having a future.
<SYNC Start=797696><P Class=ENCC>&nbsp;
<SYNC Start=800232><P Class=ENCC>
But you said that you liked him.<br>What happened?
<SYNC Start=803099><P Class=ENCC>&nbsp;
<SYNC Start=803335><P Class=ENCC>
Did you just change your mind?
<SYNC Start=806099><P Class=ENCC>&nbsp;
<SYNC Start=806605><P Class=ENCC>
-Kind of.<br>-Then change it back!
<SYNC Start=809301><P Class=ENCC>&nbsp;
<SYNC Start=810442><P Class=ENCC>
I'm sorry.<br>It's just, there's no real spark.
<SYNC Start=814139><P Class=ENCC>&nbsp;
<SYNC Start=814346><P Class=ENCC>
Didn't you sleep together?
<SYNC Start=816211><P Class=ENCC>&nbsp;
<SYNC Start=816615><P Class=ENCC>
Yeah.
<SYNC Start=817809><P Class=ENCC>&nbsp;
<SYNC Start=818083><P Class=ENCC>
Tramp.
<SYNC Start=819744><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
Does Joey have any idea?
<SYNC Start=823111><P Class=ENCC>&nbsp;
<SYNC Start=823355><P Class=ENCC>
I don't think he does.<br>You know what?
<SYNC Start=825721><P Class=ENCC>&nbsp;
<SYNC Start=825958><P Class=ENCC>
Maybe you could tell him<br>I'm not interested...
<SYNC Start=828722><P Class=ENCC>&nbsp;
<SYNC Start=828961><P Class=ENCC>
in a serious relationship.
<SYNC Start=830861><P Class=ENCC>&nbsp;
<SYNC Start=832231><P Class=ENCC>
You mean, like,<br>that you're kind of a loner?
<SYNC Start=834529><P Class=ENCC>&nbsp;
<SYNC Start=834767><P Class=ENCC>
Yeah, that'd be great.
<SYNC Start=836166><P Class=ENCC>&nbsp;
<SYNC Start=836502><P Class=ENCC>
And maybe that you're a real stronzo.
<SYNC Start=839130><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
I'm sorry.
<SYNC Start=840294><P Class=ENCC>&nbsp;
<SYNC Start=840472><P Class=ENCC>
I guess Italian isn't one<br>of the four languages you speak.
<SYNC Start=844135><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
-Hey. Want to go?<br>-Yeah, let's go.
<SYNC Start=849140><P Class=ENCC>&nbsp;
<SYNC Start=849381><P Class=ENCC>
-Okay. See you guys later.<br>-Bye, guys.
<SYNC Start=852475><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
Hey, thank you so much.
<SYNC Start=855547><P Class=ENCC>&nbsp;
<SYNC Start=859158><P Class=ENCC>
Wow.
<SYNC Start=860284><P Class=ENCC>&nbsp;
<SYNC Start=860526><P Class=ENCC>
I guess it wasn't cupid<br>that brought her here.
<SYNC Start=863324><P Class=ENCC>&nbsp;
<SYNC Start=863562><P Class=ENCC>
No, just a regular old flying dwarf.
<SYNC Start=867123><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
Yes, yes. How can I help you?
<SYNC Start=876701><P Class=ENCC>&nbsp;
<SYNC Start=876976><P Class=ENCC>
We were just looking around.
<SYNC Start=878773><P Class=ENCC>&nbsp;
<SYNC Start=878978><P Class=ENCC>
Oh, you're fellow scholars.
<SYNC Start=881276><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
What exactly were you looking for?
<SYNC Start=883981><P Class=ENCC>&nbsp;
<SYNC Start=885184><P Class=ENCC>
Perhaps Dr. Chester Stock's<br>musings...
<SYNC Start=888347><P Class=ENCC>&nbsp;
<SYNC Start=888554><P Class=ENCC>
on the Smilodon californicus?
<SYNC Start=891045><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Get out of here!
<SYNC Start=895185><P Class=ENCC>&nbsp;
<SYNC Start=904870><P Class=ENCC>
Meeting someone?
<SYNC Start=906394><P Class=ENCC>&nbsp;
<SYNC Start=906605><P Class=ENCC>
Or are you just here to brush up...
<SYNC Start=909335><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
on Merriam's views on evolution?
<SYNC Start=912510><P Class=ENCC>&nbsp;
<SYNC Start=912811><P Class=ENCC>
Actually, I find Merriam's views<br>far too progressionist.
<SYNC Start=917373><P Class=ENCC>&nbsp;
<SYNC Start=922021><P Class=ENCC>
I find Merriam's views<br>far too progressionist.
<SYNC Start=925320><P Class=ENCC>&nbsp;
<SYNC Start=925557><P Class=ENCC>
I'm sorry. Who are you?
<SYNC Start=928720><P Class=ENCC>&nbsp;
<SYNC Start=928928><P Class=ENCC>
I'm a professor here. Ross Geller.
<SYNC Start=931123><P Class=ENCC>&nbsp;
<SYNC Start=931397><P Class=ENCC>
Ross Geller? Why do I know that name?<br>It's a...
<SYNC Start=935060><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
Wait.
<SYNC Start=936458><P Class=ENCC>&nbsp;
<SYNC Start=940472><P Class=ENCC>
Did you write this?
<SYNC Start=941769><P Class=ENCC>&nbsp;
<SYNC Start=942641><P Class=ENCC>
Yes.
<SYNC Start=944131><P Class=ENCC>&nbsp;
<SYNC Start=947346><P Class=ENCC>
You're the person<br>who checked out my book?
<SYNC Start=951248><P Class=ENCC>&nbsp;
<SYNC Start=952384><P Class=ENCC>
You know, you look nothing<br>like I would have thought.
<SYNC Start=956946><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
You're so young.
<SYNC Start=959079><P Class=ENCC>&nbsp;
<SYNC Start=960259><P Class=ENCC>
Well, I skipped fourth grade.
<SYNC Start=964059><P Class=ENCC>&nbsp;
<SYNC Start=971937><P Class=ENCC>
I am very, very sorry.
<SYNC Start=975930><P Class=ENCC>&nbsp;
<SYNC Start=984950><P Class=ENCC>
-So how was your date?<br>-Great. We walked around the Village.
<SYNC Start=988909><P Class=ENCC>&nbsp;
<SYNC Start=989154><P Class=ENCC>
We went to this ice cream place.<br>Split a milk shake.
<SYNC Start=991782><P Class=ENCC>&nbsp;
<SYNC Start=992024><P Class=ENCC>
Seventy-thirty, but still.
<SYNC Start=993685><P Class=ENCC>&nbsp;
<SYNC Start=994793><P Class=ENCC>
I'm thinking of taking her upstate<br>to one of those bed and breakfasts.
<SYNC Start=998524><P Class=ENCC>&nbsp;
<SYNC Start=998764><P Class=ENCC>
Really? She said she wants to go?
<SYNC Start=1001028><P Class=ENCC>&nbsp;
<SYNC Start=1001300><P Class=ENCC>
No, it's a surprise. It's gonna be<br>tricky, because she's busy at work.
<SYNC Start=1005930><P Class=ENCC>&nbsp;
<SYNC Start=1007940><P Class=ENCC>
Joey, look, honey,<br>we need to talk, okay?
<SYNC Start=1011273><P Class=ENCC>&nbsp;
<SYNC Start=1013679><P Class=ENCC>
I got the feeling from her...
<SYNC Start=1015670><P Class=ENCC>&nbsp;
<SYNC Start=1015948><P Class=ENCC>
that she's not looking<br>for a serious relationship.
<SYNC Start=1020351><P Class=ENCC>&nbsp;
<SYNC Start=1021487><P Class=ENCC>
-Where are you getting this?<br>-She told me.
<SYNC Start=1024047><P Class=ENCC>&nbsp;
<SYNC Start=1026025><P Class=ENCC>
She said she's kind of a loner.
<SYNC Start=1028289><P Class=ENCC>&nbsp;
<SYNC Start=1036835><P Class=ENCC>
-Joey..<br>-Hey, Rach, it's cool, you know.
<SYNC Start=1039133><P Class=ENCC>&nbsp;
<SYNC Start=1039338><P Class=ENCC>
I'm a loner too, right?
<SYNC Start=1042034><P Class=ENCC>&nbsp;
<SYNC Start=1043175><P Class=ENCC>
Hey, Joey. You know what?<br>You are way too good for her.
<SYNC Start=1046508><P Class=ENCC>&nbsp;
<SYNC Start=1046712><P Class=ENCC>
I promise, next time I will tell them<br>you're not looking for a relationship.
<SYNC Start=1051649><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
No, don't do that. Just...
<SYNC Start=1057482><P Class=ENCC>&nbsp;
<SYNC Start=1059358><P Class=ENCC>
-Next time, make sure she likes me.<br>-Well, that too.
<SYNC Start=1062486><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
Joey?
<SYNC Start=1068963><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
-Do you want some pancakes?<br>-Finally.
<SYNC Start=1074364><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
What are we gonna do?
<SYNC Start=1079969><P Class=ENCC>&nbsp;
<SYNC Start=1080479><P Class=ENCC>
I say we go with "Careless Whisper."
<SYNC Start=1082208><P Class=ENCC>&nbsp;
<SYNC Start=1086251><P Class=ENCC>
Chandler?
<SYNC Start=1087377><P Class=ENCC>&nbsp;
<SYNC Start=1087753><P Class=ENCC>
Did she see us yet? Did she see us?
<SYNC Start=1090221><P Class=ENCC>&nbsp;
<SYNC Start=1095094><P Class=ENCC>
Janice, what are you doing here?
<SYNC Start=1097085><P Class=ENCC>&nbsp;
<SYNC Start=1097362><P Class=ENCC>
I thought I was gonna go back<br>to my apartment...
<SYNC Start=1100126><P Class=ENCC>&nbsp;
<SYNC Start=1100399><P Class=ENCC>
but I just felt like I really<br>couldn't be alone tonight.
<SYNC Start=1105427><P Class=ENCC>&nbsp;
<SYNC Start=1111110><P Class=ENCC>
I was just wondering if I could maybe<br>stay here with you.
<SYNC Start=1114876><P Class=ENCC>&nbsp;
<SYNC Start=1115114><P Class=ENCC>
Just, I really feel like I need<br>to be with family.
<SYNC Start=1118447><P Class=ENCC>&nbsp;
<SYNC Start=1120452><P Class=ENCC>
Our kids are gonna call her<br>Aunt Janice, aren't they?
<SYNC Start=1123580><P Class=ENCC>&nbsp;
<SYNC Start=1124156><P Class=ENCC>
Please. Because otherwise,<br>I really don't know what I might do.
<SYNC Start=1129093><P Class=ENCC>&nbsp;
<SYNC Start=1129628><P Class=ENCC>
Aren't you just a teensy bit curious?
<SYNC Start=1133394><P Class=ENCC>&nbsp;
<SYNC Start=1134399><P Class=ENCC>
-You have any tissues?<br>-Yeah, in the bathroom.
<SYNC Start=1137129><P Class=ENCC>&nbsp;
<SYNC Start=1140973><P Class=ENCC>
We'll just let her stay.
<SYNC Start=1142736><P Class=ENCC>&nbsp;
<SYNC Start=1142941><P Class=ENCC>
No. If we let her stay,<br>she will stay forever.
<SYNC Start=1147139><P Class=ENCC>&nbsp;
<SYNC Start=1148347><P Class=ENCC>
-Kind of like your Barcalounger.<br>-Is that what you're thinking about?
<SYNC Start=1151612><P Class=ENCC>&nbsp;
<SYNC Start=1151817><P Class=ENCC>
I never stop thinking about it.
<SYNC Start=1153614><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
Hey, you guys?
<SYNC Start=1156818><P Class=ENCC>&nbsp;
<SYNC Start=1157055><P Class=ENCC>
Do either one of you want to get<br>in there before I take my bath?
<SYNC Start=1160081><P Class=ENCC>&nbsp;
<SYNC Start=1162461><P Class=ENCC>
Janice, I'm sorry...
<SYNC Start=1164292><P Class=ENCC>&nbsp;
<SYNC Start=1164563><P Class=ENCC>
but you can't stay here tonight.
<SYNC Start=1167862><P Class=ENCC>&nbsp;
<SYNC Start=1168500><P Class=ENCC>
Why not?
<SYNC Start=1169558><P Class=ENCC>&nbsp;
<SYNC Start=1169768><P Class=ENCC>
Honestly?
<SYNC Start=1171326><P Class=ENCC>&nbsp;
<SYNC Start=1171603><P Class=ENCC>
Our apartment is a hotbed...
<SYNC Start=1174800><P Class=ENCC>&nbsp;
<SYNC Start=1175073><P Class=ENCC>
for electromagnetic activity.
<SYNC Start=1177598><P Class=ENCC>&nbsp;
<SYNC Start=1179444><P Class=ENCC>
Monica and I have been immunized,<br>but sadly...
<SYNC Start=1182436><P Class=ENCC>&nbsp;
<SYNC Start=1182681><P Class=ENCC>
you have not.
<SYNC Start=1185707><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
I'm gonna need a comforter.
<SYNC Start=1193514><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
Do you have a hypoallergenic one?<br>Because otherwise I get very nasal.
<SYNC Start=1197284><P Class=ENCC>&nbsp;
<SYNC Start=1200832><P Class=ENCC>
Do you have a cat?<br>Because it's already happening.
<SYNC Start=1204290><P Class=ENCC>&nbsp;
<SYNC Start=1204803><P Class=ENCC>
Do you hear that? Listen.
<SYNC Start=1206361><P Class=ENCC>&nbsp;
<SYNC Start=1210642><P Class=ENCC>
Oh, my God! Oh, my God!<br>You have to go.
<SYNC Start=1213008><P Class=ENCC>&nbsp;
<SYNC Start=1213212><P Class=ENCC>
Why?
<SYNC Start=1214201><P Class=ENCC>&nbsp;
<SYNC Start=1216982><P Class=ENCC>
Because Chandler still has<br>feelings for you.
<SYNC Start=1219542><P Class=ENCC>&nbsp;
<SYNC Start=1223155><P Class=ENCC>
He does?
<SYNC Start=1224315><P Class=ENCC>&nbsp;
<SYNC Start=1224723><P Class=ENCC>
Say again?
<SYNC Start=1226384><P Class=ENCC>&nbsp;
<SYNC Start=1227125><P Class=ENCC>
That's right. That's right.
<SYNC Start=1229423><P Class=ENCC>&nbsp;
<SYNC Start=1229661><P Class=ENCC>
And that is why you can't<br>stay here tonight.
<SYNC Start=1232721><P Class=ENCC>&nbsp;
<SYNC Start=1232998><P Class=ENCC>
And probably why you shouldn't come<br>to the wedding.
<SYNC Start=1236126><P Class=ENCC>&nbsp;
<SYNC Start=1237002><P Class=ENCC>
Feelings. Such strong feelings.
<SYNC Start=1240165><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
I mean, I realize that his feelings<br>may never completely go away...
<SYNC Start=1246408><P Class=ENCC>&nbsp;
<SYNC Start=1246645><P Class=ENCC>
but you can.
<SYNC Start=1248670><P Class=ENCC>&nbsp;
<SYNC Start=1249781><P Class=ENCC>
Oh, my God.
<SYNC Start=1252579><P Class=ENCC>&nbsp;
<SYNC Start=1252851><P Class=ENCC>
I understand. I am so sorry.
<SYNC Start=1256446><P Class=ENCC>&nbsp;
<SYNC Start=1256688><P Class=ENCC>
I'll go.
<SYNC Start=1258087><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
Goodbye, Monica.
<SYNC Start=1264952><P Class=ENCC>&nbsp;
<SYNC Start=1265230><P Class=ENCC>
I wish you a lifetime<br>of happiness with him.
<SYNC Start=1269257><P Class=ENCC>&nbsp;
<SYNC Start=1269468><P Class=ENCC>
Chandler.
<SYNC Start=1270526><P Class=ENCC>&nbsp;
<SYNC Start=1272537><P Class=ENCC>
You call me when this goes<br>in the pooper.
<SYNC Start=1274801><P Class=ENCC>&nbsp;
<SYNC Start=1287853><P Class=ENCC>
I've got this section covered.
<SYNC Start=1289753><P Class=ENCC>&nbsp;
<SYNC Start=1290022><P Class=ENCC>
Yeah, in fact, I've got this baby<br>to shine in people's eyes.
<SYNC Start=1292957><P Class=ENCC>&nbsp;
<SYNC Start=1293225><P Class=ENCC>
Okay, see you later.
<SYNC Start=1294920><P Class=ENCC>&nbsp;
<SYNC Start=1305203><P Class=ENCC>
I just wanted<br>to show Monica your book.
<SYNC Start=1307569><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>