<SAMI>
<HEAD>
<TITLE>Friends Season4_episode09 - The One Where They're Going to Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode09 - The One Where They're Going to Party
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5505><P Class=KRCC>
눈뜨면 안돼
<SYNC Start=6870><P Class=KRCC>&nbsp;
<SYNC Start=7540><P Class=KRCC>
눈감고 길을 건넌다<br>현명한 짓이지
<SYNC Start=10407><P Class=KRCC>&nbsp;
<SYNC Start=11478><P Class=KRCC>
자, 이제 봐!
<SYNC Start=13207><P Class=KRCC>&nbsp;
<SYNC Start=17350><P Class=KRCC>
뭘 보라는 거야<br>이건 야시시한 밴이잖아!
<SYNC Start=22549><P Class=KRCC>&nbsp;
<SYNC Start=24290><P Class=KRCC>
출장요리사업에 쓸 거야
<SYNC Start=26224><P Class=KRCC>&nbsp;
<SYNC Start=26593><P Class=KRCC>
어디서 본 듯한 여자인데
<SYNC Start=28220><P Class=KRCC>&nbsp;
<SYNC Start=30230><P Class=KRCC>
- 이대로 쓸 건 아냐<br>- 그래?
<SYNC Start=33461><P Class=KRCC>&nbsp;
<SYNC Start=33700><P Class=KRCC>
이 칼을 바게트로 바꿀 거거든
<SYNC Start=36533><P Class=KRCC>&nbsp;
<SYNC Start=38371><P Class=KRCC>
내가 이 밴 안에서<br>처녀 딱지를 뗐었나?
<SYNC Start=40532><P Class=KRCC>&nbsp;
<SYNC Start=41808><P Class=KRCC>
근데 문제는 이거야
<SYNC Start=44470><P Class=KRCC>&nbsp;
<SYNC Start=47881><P Class=KRCC>
그래, 확실히 아는 여자야
<SYNC Start=49314><P Class=KRCC>&nbsp;
<SYNC Start=99165><P Class=KRCC>
아무 데나 조미료를 넣던<br>그 남자애 혹시 기억나니?
<SYNC Start=102396><P Class=KRCC>&nbsp;
<SYNC Start=102602><P Class=KRCC>
그래, 조미료 래리
<SYNC Start=104126><P Class=KRCC>&nbsp;
<SYNC Start=105171><P Class=KRCC>
걔 대신 '첼시 리포터'에<br>음식비평을 기고하게 됐어
<SYNC Start=108572><P Class=KRCC>&nbsp;
<SYNC Start=108775><P Class=KRCC>
와우! 영향력 있는 인물이<br>될 기회네? 몇 명한데는...
<SYNC Start=115271><P Class=KRCC>&nbsp;
<SYNC Start=117884><P Class=KRCC>
우리 사업은 어떡하고
<SYNC Start=120079><P Class=KRCC>&nbsp;
<SYNC Start=120320><P Class=KRCC>
일주일에 하루면 돼
<SYNC Start=121719><P Class=KRCC>&nbsp;
<SYNC Start=121955><P Class=KRCC>
너희들 공짜 저녁 얻어먹을<br>건수도 많이 생길 걸?
<SYNC Start=125015><P Class=KRCC>&nbsp;
<SYNC Start=126693><P Class=KRCC>
그렇다면... 얼쑤!
<SYNC Start=128820><P Class=KRCC>&nbsp;
<SYNC Start=131731><P Class=KRCC>
나도 끼워달란 뜻이야
<SYNC Start=133096><P Class=KRCC>&nbsp;
<SYNC Start=134968><P Class=KRCC>
얘들아, 로스<br>하나 물어보자
<SYNC Start=137960><P Class=KRCC>&nbsp;
<SYNC Start=139305><P Class=KRCC>
파티에 갈 준비됐냐?
<SYNC Start=140329><P Class=KRCC>&nbsp;
<SYNC Start=142008><P Class=KRCC>
글쎄, 맥주 한 잔<br>하는 거면 모를까...
<SYNC Start=144909><P Class=KRCC>&nbsp;
<SYNC Start=145545><P Class=KRCC>
디스커버리 채널에서<br>땅벌 다큐 나온다는데
<SYNC Start=148605><P Class=KRCC>&nbsp;
<SYNC Start=150049><P Class=KRCC>
아니, 내 말 잘 들어<br>파티에 갈 준비 됐냐니까
<SYNC Start=154076><P Class=KRCC>&nbsp;
<SYNC Start=155788><P Class=KRCC>
설마!
<SYNC Start=157016><P Class=KRCC>&nbsp;
<SYNC Start=157757><P Class=KRCC>
갠돌프가 오는 거야?
<SYNC Start=159884><P Class=KRCC>&nbsp;
<SYNC Start=160160><P Class=KRCC>
캐시도 부모님 댁에 가고<br>내일은 갠돌프의 파티야, 임마!
<SYNC Start=164460><P Class=KRCC>&nbsp;
<SYNC Start=165298><P Class=KRCC>
임마, 바로 그 파티구나
<SYNC Start=168426><P Class=KRCC>&nbsp;
<SYNC Start=169869><P Class=KRCC>
알겠다, 임마들아
<SYNC Start=171666><P Class=KRCC>&nbsp;
<SYNC Start=173940><P Class=KRCC>
그 친구가 누군데?
<SYNC Start=175134><P Class=KRCC>&nbsp;
<SYNC Start=175341><P Class=KRCC>
마이크 갠돌프 갠더슨<br>배꼽 빠지게 하는 녀석이야
<SYNC Start=179675><P Class=KRCC>&nbsp;
<SYNC Start=179946><P Class=KRCC>
난 내일 월차 낸다
<SYNC Start=181607><P Class=KRCC>&nbsp;
<SYNC Start=182315><P Class=KRCC>
다음은 나야!
<SYNC Start=183714><P Class=KRCC>&nbsp;
<SYNC Start=185051><P Class=KRCC>
오싹하다, 야!<br>이런 건수가 생기다니
<SYNC Start=187918><P Class=KRCC>&nbsp;
<SYNC Start=190890><P Class=KRCC>
우리 밴에 들어가서<br>뭐 말아 피운 거 아냐?
<SYNC Start=193484><P Class=KRCC>&nbsp;
<SYNC Start=195662><P Class=KRCC>
그게 무슨 소리야<br>나랑 놀아도 재미있잖아
<SYNC Start=198597><P Class=KRCC>&nbsp;
<SYNC Start=198831><P Class=KRCC>
스트립쇼 구경에다, 50달러<br>걸고 내가 책 먹어치운 건?
<SYNC Start=202267><P Class=KRCC>&nbsp;
<SYNC Start=204537><P Class=KRCC>
너도 맘에 들 거야<br>갠돌프는 파티의 마법사거든
<SYNC Start=209201><P Class=KRCC>&nbsp;
<SYNC Start=209442><P Class=KRCC>
왜 갠돌프인데?
<SYNC Start=211137><P Class=KRCC>&nbsp;
<SYNC Start=211644><P Class=KRCC>
마법사 갠돌프
<SYNC Start=212975><P Class=KRCC>&nbsp;
<SYNC Start=215048><P Class=KRCC>
너 고등학교 때<br>'반지의 제왕' 안 읽었냐?
<SYNC Start=217949><P Class=KRCC>&nbsp;
<SYNC Start=219419><P Class=KRCC>
여자애들이랑<br>새롱거리느라 바빴다
<SYNC Start=220818><P Class=KRCC>&nbsp;
<SYNC Start=227794><P Class=KRCC>
저기요, 궁금한 게 있는데
<SYNC Start=231491><P Class=KRCC>&nbsp;
<SYNC Start=231731><P Class=KRCC>
여성복 구매부에<br>자리가 났다고 해서
<SYNC Start=234291><P Class=KRCC>&nbsp;
<SYNC Start=234500><P Class=KRCC>
나 더러 좌천을 당하라고?
<SYNC Start=236491><P Class=KRCC>&nbsp;
<SYNC Start=236703><P Class=KRCC>
아니, 제 얘기예요
<SYNC Start=239331><P Class=KRCC>&nbsp;
<SYNC Start=239872><P Class=KRCC>
오늘 면접이 있대요
<SYNC Start=242432><P Class=KRCC>&nbsp;
<SYNC Start=243009><P Class=KRCC>
나로선 안타깝지만 언제까지<br>내 조수 노릇만 할 순 없지
<SYNC Start=246467><P Class=KRCC>&nbsp;
<SYNC Start=247213><P Class=KRCC>
소피도 그렇지만<br>이유는 좀 다르지
<SYNC Start=249374><P Class=KRCC>&nbsp;
<SYNC Start=252118><P Class=KRCC>
만약 반대하셨다면 저로선<br>꿈에도 생각지 못할 일이에요
<SYNC Start=256612><P Class=KRCC>&nbsp;
<SYNC Start=256856><P Class=KRCC>
- 그렇게 된 거라면...<br>- 문제가 없다니 저도 기뻐요
<SYNC Start=260087><P Class=KRCC>&nbsp;
<SYNC Start=261361><P Class=KRCC>
나도 그 위원회 소속이니까<br>분위기가 낯설진 않을 거야
<SYNC Start=264819><P Class=KRCC>&nbsp;
<SYNC Start=265031><P Class=KRCC>
그거 잘됐네요
<SYNC Start=266396><P Class=KRCC>&nbsp;
<SYNC Start=266633><P Class=KRCC>
나도 그 부서에서 시작했어
<SYNC Start=268601><P Class=KRCC>&nbsp;
<SYNC Start=269435><P Class=KRCC>
엄청난 흉물단지와<br>동침한 대가였지
<SYNC Start=271630><P Class=KRCC>&nbsp;
<SYNC Start=273773><P Class=KRCC>
진짜예요?
<SYNC Start=274432><P Class=KRCC>&nbsp;
<SYNC Start=274874><P Class=KRCC>
아니
<SYNC Start=276171><P Class=KRCC>&nbsp;
<SYNC Start=277410><P Class=KRCC>
맞아
<SYNC Start=278308><P Class=KRCC>&nbsp;
<SYNC Start=280046><P Class=KRCC>
아냐, 그럴 리가 있나
<SYNC Start=282241><P Class=KRCC>&nbsp;
<SYNC Start=282882><P Class=KRCC>
자기 정도 능력이면<br>남자랑 잘 필요는 없겠지
<SYNC Start=286818><P Class=KRCC>&nbsp;
<SYNC Start=287453><P Class=KRCC>
내겐 성의표시만 해줘
<SYNC Start=289819><P Class=KRCC>&nbsp;
<SYNC Start=292458><P Class=KRCC>
농담이야
<SYNC Start=293254><P Class=KRCC>&nbsp;
<SYNC Start=296562><P Class=KRCC>
오늘 좀 된다 얘
<SYNC Start=298325><P Class=KRCC>&nbsp;
<SYNC Start=303369><P Class=KRCC>
멀미가 다 나네<br>토해도 되냐?
<SYNC Start=305769><P Class=KRCC>&nbsp;
<SYNC Start=308107><P Class=KRCC>
웬 호들갑이야<br>걔가 신이라도 돼?
<SYNC Start=311474><P Class=KRCC>&nbsp;
<SYNC Start=312178><P Class=KRCC>
네가 잘 모르니까<br>그런 소리가 나오지
<SYNC Start=314544><P Class=KRCC>&nbsp;
<SYNC Start=314747><P Class=KRCC>
예측불허라니까, 맥주를<br>한잔하다 정신 차려보면
<SYNC Start=317978><P Class=KRCC>&nbsp;
<SYNC Start=318217><P Class=KRCC>
캐나다 노바스코샤의<br>낚싯배에 앉아있다니까
<SYNC Start=320082><P Class=KRCC>&nbsp;
<SYNC Start=321187><P Class=KRCC>
- 진짜?<br>- 경치 한번 절묘하더라
<SYNC Start=323087><P Class=KRCC>&nbsp;
<SYNC Start=324590><P Class=KRCC>
좋았어
<SYNC Start=326023><P Class=KRCC>&nbsp;
<SYNC Start=326426><P Class=KRCC>
여권도 준비했고, 새 양말<br>독사 응급처치 구급약
<SYNC Start=330226><P Class=KRCC>&nbsp;
<SYNC Start=332065><P Class=KRCC>
누가 저번이랑 똑같댔냐?
<SYNC Start=334363><P Class=KRCC>&nbsp;
<SYNC Start=335902><P Class=KRCC>
그럼 이따 보자
<SYNC Start=337164><P Class=KRCC>&nbsp;
<SYNC Start=340573><P Class=KRCC>
오디션 끝나고 만나자<br>12시쯤 어디 있을래?
<SYNC Start=343974><P Class=KRCC>&nbsp;
<SYNC Start=345144><P Class=KRCC>
적도 근처를 헤매고 있을 걸?
<SYNC Start=347544><P Class=KRCC>&nbsp;
<SYNC Start=349449><P Class=KRCC>
알았다
<SYNC Start=350416><P Class=KRCC>&nbsp;
<SYNC Start=353386><P Class=KRCC>
여보세요?
<SYNC Start=354216><P Class=KRCC>&nbsp;
<SYNC Start=354921><P Class=KRCC>
갠돌프야!
<SYNC Start=355888><P Class=KRCC>&nbsp;
<SYNC Start=358991><P Class=KRCC>
도착했어?
<SYNC Start=359980><P Class=KRCC>&nbsp;
<SYNC Start=365098><P Class=KRCC>
다음을 기약해야지 뭐
<SYNC Start=366224><P Class=KRCC>&nbsp;
<SYNC Start=368034><P Class=KRCC>
왜 그래?
<SYNC Start=368966><P Class=KRCC>&nbsp;
<SYNC Start=369235><P Class=KRCC>
시카고에서 발이 묵였대
<SYNC Start=370998><P Class=KRCC>&nbsp;
<SYNC Start=371204><P Class=KRCC>
환장하겠네!<br>시카고는 복 터졌다
<SYNC Start=375368><P Class=KRCC>&nbsp;
<SYNC Start=376409><P Class=KRCC>
엠병땜병할 캐나다 돈
<SYNC Start=379435><P Class=KRCC>&nbsp;
<SYNC Start=385885><P Class=KRCC>
아주 좋습니다, 서류철 방법을<br>고안한 건 특히 인상적이에요
<SYNC Start=393348><P Class=KRCC>&nbsp;
<SYNC Start=393693><P Class=KRCC>
감사합니다
<SYNC Start=394455><P Class=KRCC>&nbsp;
<SYNC Start=395061><P Class=KRCC>
서류철이라면... 폴더마다<br>알록달록한 딱지 붙인 거?
<SYNC Start=399157><P Class=KRCC>&nbsp;
<SYNC Start=399399><P Class=KRCC>
캐비닛이 화사해지긴 했죠
<SYNC Start=401765><P Class=KRCC>&nbsp;
<SYNC Start=403569><P Class=KRCC>
그게 다는 아니랍니다
<SYNC Start=406367><P Class=KRCC>&nbsp;
<SYNC Start=407640><P Class=KRCC>
성실한 근무태도로<br>상사의 신임이 두텁군요
<SYNC Start=411474><P Class=KRCC>&nbsp;
<SYNC Start=411677><P Class=KRCC>
네, 부장님께 많이<br>배우고 있습니다
<SYNC Start=416137><P Class=KRCC>&nbsp;
<SYNC Start=416849><P Class=KRCC>
아침마다 제게<br>베이글을 사다 주는데
<SYNC Start=420046><P Class=KRCC>&nbsp;
<SYNC Start=420286><P Class=KRCC>
한 치의 실수도 없답니다
<SYNC Start=422686><P Class=KRCC>&nbsp;
<SYNC Start=424490><P Class=KRCC>
물론 다른 업무도 있죠
<SYNC Start=427084><P Class=KRCC>&nbsp;
<SYNC Start=427293><P Class=KRCC>
그럼, 커피 배달도 있으니까<br>두 가지를 동시에 나른답니다
<SYNC Start=432629><P Class=KRCC>&nbsp;
<SYNC Start=434200><P Class=KRCC>
네, 감동이군요
<SYNC Start=436634><P Class=KRCC>&nbsp;
<SYNC Start=437503><P Class=KRCC>
이 업무는 디자이너들과 각별한<br>친분을 유지하는 게 핵심인데
<SYNC Start=443908><P Class=KRCC>&nbsp;
<SYNC Start=444143><P Class=KRCC>
- 네, 그건 저도...<br>- 그건 염려하실 거 없어요
<SYNC Start=446634><P Class=KRCC>&nbsp;
<SYNC Start=446879><P Class=KRCC>
너무 가까운 게 오히려 문제죠
<SYNC Start=449609><P Class=KRCC>&nbsp;
<SYNC Start=451717><P Class=KRCC>
전 디자이너들과 함께<br>일하는 게 좋아요
<SYNC Start=453309><P Class=KRCC>&nbsp;
<SYNC Start=453519><P Class=KRCC>
함께 일하든 밑에서 일하든<br>그게 그거 아니겠어?
<SYNC Start=455919><P Class=KRCC>&nbsp;
<SYNC Start=462728><P Class=KRCC>
얘, 내 글이 실렸어
<SYNC Start=464889><P Class=KRCC>&nbsp;
<SYNC Start=465798><P Class=KRCC>
진짜 첼시 리포터잖아<br>이거 덮으면 되게 따뜻한데
<SYNC Start=470360><P Class=KRCC>&nbsp;
<SYNC Start=471704><P Class=KRCC>
뒷장을 봐
<SYNC Start=473001><P Class=KRCC>&nbsp;
<SYNC Start=473673><P Class=KRCC>
여기다
<SYNC Start=474901><P Class=KRCC>&nbsp;
<SYNC Start=475208><P Class=KRCC>
알렉산드로에 다시 가면<br>꼭 2인분을 주문할 것이다
<SYNC Start=478439><P Class=KRCC>&nbsp;
<SYNC Start=478678><P Class=KRCC>
나와 내 머리에 총을<br>겨누고 있는 사람을 위해
<SYNC Start=481272><P Class=KRCC>&nbsp;
<SYNC Start=483850><P Class=KRCC>
찐하게 두들겨 맞았네?
<SYNC Start=485283><P Class=KRCC>&nbsp;
<SYNC Start=485518><P Class=KRCC>
나 놀러 다니라고 한 단어에<br>1페니씩 주겠어?
<SYNC Start=487884><P Class=KRCC>&nbsp;
<SYNC Start=488888><P Class=KRCC>
나가야겠다
<SYNC Start=490048><P Class=KRCC>&nbsp;
<SYNC Start=490356><P Class=KRCC>
- 누가 밴을 개조해준대<br>- 같이 갈까?
<SYNC Start=493189><P Class=KRCC>&nbsp;
<SYNC Start=493426><P Class=KRCC>
아니, 괜찮아<br>물침대 진짜 필요 없어?
<SYNC Start=496589><P Class=KRCC>&nbsp;
<SYNC Start=498865><P Class=KRCC>
어차피 다시 달 건데<br>떼어내면 뭐해!
<SYNC Start=502392><P Class=KRCC>&nbsp;
<SYNC Start=503769><P Class=KRCC>
이미 끝난 얘기잖아
<SYNC Start=505532><P Class=KRCC>&nbsp;
<SYNC Start=506072><P Class=KRCC>
그랬구나
<SYNC Start=507300><P Class=KRCC>&nbsp;
<SYNC Start=508741><P Class=KRCC>
- 다녀와<br>- 그래
<SYNC Start=510606><P Class=KRCC>&nbsp;
<SYNC Start=516582><P Class=KRCC>
누구세요?
<SYNC Start=517344><P Class=KRCC>&nbsp;
<SYNC Start=517517><P Class=KRCC>
알렉산드로 식당의<br>알렉산드로외다
<SYNC Start=519747><P Class=KRCC>&nbsp;
<SYNC Start=522455><P Class=KRCC>
- 엄마야<br>- 할 얘기가 있소이다
<SYNC Start=524184><P Class=KRCC>&nbsp;
<SYNC Start=524357><P Class=KRCC>
어머, 이를 어째...
<SYNC Start=525847><P Class=KRCC>&nbsp;
<SYNC Start=526826><P Class=KRCC>
전화로 하세요
<SYNC Start=528225><P Class=KRCC>&nbsp;
<SYNC Start=529562><P Class=KRCC>
그냥 끊으시게?
<SYNC Start=531325><P Class=KRCC>&nbsp;
<SYNC Start=532331><P Class=KRCC>
문은 못 열어줘요<br>그냥 가세요
<SYNC Start=535061><P Class=KRCC>&nbsp;
<SYNC Start=535301><P Class=KRCC>
- 일단 내 얘기나 들어보고...<br>- 문 열어드려요? 됐어요
<SYNC Start=538065><P Class=KRCC>&nbsp;
<SYNC Start=538271><P Class=KRCC>
안돼! 피비!
<SYNC Start=539738><P Class=KRCC>&nbsp;
<SYNC Start=540540><P Class=KRCC>
안녕, 모니카
<SYNC Start=541404><P Class=KRCC>&nbsp;
<SYNC Start=549048><P Class=KRCC>
정정하쇼, 우리 음식이<br>어딜 봐서 돼지 먹이요
<SYNC Start=552882><P Class=KRCC>&nbsp;
<SYNC Start=553119><P Class=KRCC>
난 못 먹겠어요
<SYNC Start=553949><P Class=KRCC>&nbsp;
<SYNC Start=554186><P Class=KRCC>
내 친구들도 다 그렇대요<br>책을 먹는 애도 있는데
<SYNC Start=557087><P Class=KRCC>&nbsp;
<SYNC Start=558991><P Class=KRCC>
서비스는 개판 5분전이다?
<SYNC Start=561152><P Class=KRCC>&nbsp;
<SYNC Start=561527><P Class=KRCC>
웨이터가 바지춤에서<br>막대빵을 꺼내줬어요
<SYNC Start=564223><P Class=KRCC>&nbsp;
<SYNC Start=565865><P Class=KRCC>
그리고 우리가 언제 디스커버<br>카드를 받았나, 이 사람아!
<SYNC Start=571497><P Class=KRCC>&nbsp;
<SYNC Start=572672><P Class=KRCC>
좋아요, 그건 정정하겠지만
<SYNC Start=574970><P Class=KRCC>&nbsp;
<SYNC Start=575241><P Class=KRCC>
그 음식은 뭐라고 해도<br>좋게 봐줄 수가 없어요
<SYNC Start=578642><P Class=KRCC>&nbsp;
<SYNC Start=578978><P Class=KRCC>
마리나라 소스는<br>토마토 주스 같으니까
<SYNC Start=580878><P Class=KRCC>&nbsp;
<SYNC Start=581113><P Class=KRCC>
보드카랑 셀러리를<br>곁들여 내시죠
<SYNC Start=583047><P Class=KRCC>&nbsp;
<SYNC Start=584350><P Class=KRCC>
보쇼, 그 소스는<br>우리 업소의 자랑이야
<SYNC Start=586511><P Class=KRCC>&nbsp;
<SYNC Start=586752><P Class=KRCC>
기가 막혀서, 이태리 레스토랑<br>주인 입맛이 고작 그 정도예요?
<SYNC Start=591052><P Class=KRCC>&nbsp;
<SYNC Start=591357><P Class=KRCC>
고향이 어디죠?
<SYNC Start=592415><P Class=KRCC>&nbsp;
<SYNC Start=594226><P Class=KRCC>
레바논
<SYNC Start=595090><P Class=KRCC>&nbsp;
<SYNC Start=597496><P Class=KRCC>
그 토마토를 줘보세요<br>제가 한 수 보여드리죠
<SYNC Start=599987><P Class=KRCC>&nbsp;
<SYNC Start=600232><P Class=KRCC>
어서요
<SYNC Start=601324><P Class=KRCC>&nbsp;
<SYNC Start=603069><P Class=KRCC>
손봐줄 글쟁이가 또<br>있으니까 빨리 끝내쇼
<SYNC Start=605765><P Class=KRCC>&nbsp;
<SYNC Start=613079><P Class=KRCC>
부장님? 아까 그<br>면접 건 말인데요
<SYNC Start=615980><P Class=KRCC>&nbsp;
<SYNC Start=616248><P Class=KRCC>
잘된 것 같은데
<SYNC Start=618011><P Class=KRCC>&nbsp;
<SYNC Start=619352><P Class=KRCC>
그게 전혀 아니라서<br>드리는 말씀이에요
<SYNC Start=623049><P Class=KRCC>&nbsp;
<SYNC Start=624991><P Class=KRCC>
요점만 보고 드리죠
<SYNC Start=626288><P Class=KRCC>&nbsp;
<SYNC Start=628961><P Class=KRCC>
제가 우는 건...
<SYNC Start=630986><P Class=KRCC>&nbsp;
<SYNC Start=632098><P Class=KRCC>
슬픔이나 분노의 뜻이 아니라
<SYNC Start=635261><P Class=KRCC>&nbsp;
<SYNC Start=636068><P Class=KRCC>
이런 내 신세가<br>너무 처량해서
<SYNC Start=638002><P Class=KRCC>&nbsp;
<SYNC Start=639472><P Class=KRCC>
사람들 눈을 생각해
<SYNC Start=641235><P Class=KRCC>&nbsp;
<SYNC Start=642041><P Class=KRCC>
누가 본다고
<SYNC Start=643406><P Class=KRCC>&nbsp;
<SYNC Start=644276><P Class=KRCC>
소피, 들어와
<SYNC Start=645436><P Class=KRCC>&nbsp;
<SYNC Start=648280><P Class=KRCC>
봤어?<br>소피가 불편해하잖아
<SYNC Start=650305><P Class=KRCC>&nbsp;
<SYNC Start=651384><P Class=KRCC>
불편한 거 없는데요
<SYNC Start=652908><P Class=KRCC>&nbsp;
<SYNC Start=653152><P Class=KRCC>
역시나 무능한 요원의 표본을<br>제시해줬어요, 퇴장하시죠
<SYNC Start=656315><P Class=KRCC>&nbsp;
<SYNC Start=660026><P Class=KRCC>
제가 그만둘까요?
<SYNC Start=661584><P Class=KRCC>&nbsp;
<SYNC Start=661827><P Class=KRCC>
뭐? 왜 그런 생각을 해
<SYNC Start=664193><P Class=KRCC>&nbsp;
<SYNC Start=664997><P Class=KRCC>
아까 그 말씀이 진심이라면<br>전 자격이 없는 직원이에요
<SYNC Start=670765><P Class=KRCC>&nbsp;
<SYNC Start=672371><P Class=KRCC>
알았어요
<SYNC Start=673303><P Class=KRCC>&nbsp;
<SYNC Start=674440><P Class=KRCC>
책상 정리하죠
<SYNC Start=678171><P Class=KRCC>&nbsp;
<SYNC Start=679245><P Class=KRCC>
오늘 내로 그만둘래요
<SYNC Start=681839><P Class=KRCC>&nbsp;
<SYNC Start=686452><P Class=KRCC>
뭉개고 있어봤자<br>달라질 것도 없네요
<SYNC Start=689046><P Class=KRCC>&nbsp;
<SYNC Start=690623><P Class=KRCC>
잠깐 기다려, 가슴 아픈<br>머핀은 도로 집어넣고
<SYNC Start=694787><P Class=KRCC>&nbsp;
<SYNC Start=695995><P Class=KRCC>
사실대로 말하면 유능한<br>직원을 놓치기 싫었어
<SYNC Start=700523><P Class=KRCC>&nbsp;
<SYNC Start=701200><P Class=KRCC>
네?
<SYNC Start=701723><P Class=KRCC>&nbsp;
<SYNC Start=701901><P Class=KRCC>
남자 밝히는 주정뱅이라고<br>한 것도 다 그 때문이야
<SYNC Start=705894><P Class=KRCC>&nbsp;
<SYNC Start=707239><P Class=KRCC>
주정뱅이?
<SYNC Start=708171><P Class=KRCC>&nbsp;
<SYNC Start=709842><P Class=KRCC>
나간 다음에 한 얘기군
<SYNC Start=711537><P Class=KRCC>&nbsp;
<SYNC Start=713879><P Class=KRCC>
정확히 뭐라고 하셨죠?
<SYNC Start=715210><P Class=KRCC>&nbsp;
<SYNC Start=715414><P Class=KRCC>
술을 가끔 입에 대면<br>코가 삐뚤어진다고
<SYNC Start=718144><P Class=KRCC>&nbsp;
<SYNC Start=720453><P Class=KRCC>
맙소사, 더는 못 참아요<br>정말 상종 못할 사람이군요
<SYNC Start=724617><P Class=KRCC>&nbsp;
<SYNC Start=724824><P Class=KRCC>
왜 이래, 성질 참<br>황당하게 급하네
<SYNC Start=728726><P Class=KRCC>&nbsp;
<SYNC Start=729829><P Class=KRCC>
자길 잃고 싶진 않아
<SYNC Start=731023><P Class=KRCC>&nbsp;
<SYNC Start=731363><P Class=KRCC>
자리를 하나 마련해볼게<br>이 부서의 구매담당은 어때
<SYNC Start=736960><P Class=KRCC>&nbsp;
<SYNC Start=738537><P Class=KRCC>
거기가 끝이에요?
<SYNC Start=739595><P Class=KRCC>&nbsp;
<SYNC Start=741807><P Class=KRCC>
개인사무실에 봉급인상<br>당장 내일부터
<SYNC Start=744708><P Class=KRCC>&nbsp;
<SYNC Start=745644><P Class=KRCC>
- 개인경비계정<br>- 좋아!
<SYNC Start=747407><P Class=KRCC>&nbsp;
<SYNC Start=748681><P Class=KRCC>
- 비서는?<br>- 소피, 들어와
<SYNC Start=750410><P Class=KRCC>&nbsp;
<SYNC Start=757723><P Class=KRCC>
너희들 여기서 뭐해<br>'걘돌머리'는 어떡하고
<SYNC Start=761921><P Class=KRCC>&nbsp;
<SYNC Start=763796><P Class=KRCC>
갠돌프야<br>못 온대
<SYNC Start=766890><P Class=KRCC>&nbsp;
<SYNC Start=767166><P Class=KRCC>
- 종일 이러고 있었냐?<br>- 아니, 수표책 결산했다
<SYNC Start=772103><P Class=KRCC>&nbsp;
<SYNC Start=773739><P Class=KRCC>
난 축구선수들 이름 붙여줬어
<SYNC Start=776902><P Class=KRCC>&nbsp;
<SYNC Start=779178><P Class=KRCC>
인생사 참 허탈하다
<SYNC Start=781305><P Class=KRCC>&nbsp;
<SYNC Start=781614><P Class=KRCC>
뭐 어때, 우리끼리 놀면 되지
<SYNC Start=784583><P Class=KRCC>&nbsp;
<SYNC Start=784817><P Class=KRCC>
갠돌프가 있으면<br>밤을 꼴딱 새우는데
<SYNC Start=787445><P Class=KRCC>&nbsp;
<SYNC Start=788587><P Class=KRCC>
낯선 사람이 다 뭐야<br>하염없이 놀아버려
<SYNC Start=792956><P Class=KRCC>&nbsp;
<SYNC Start=793192><P Class=KRCC>
우리라고 못해?
<SYNC Start=794682><P Class=KRCC>&nbsp;
<SYNC Start=796028><P Class=KRCC>
어찌 그게 다겠냐
<SYNC Start=797689><P Class=KRCC>&nbsp;
<SYNC Start=799431><P Class=KRCC>
까짓 거 우리가 더 잘해
<SYNC Start=801126><P Class=KRCC>&nbsp;
<SYNC Start=801333><P Class=KRCC>
갠돌프가 우리한테<br>붙을 거야, 아자!
<SYNC Start=804825><P Class=KRCC>&nbsp;
<SYNC Start=806972><P Class=KRCC>
- 뭐 파티가 별거냐?<br>- 그렇지, 출동!
<SYNC Start=811636><P Class=KRCC>&nbsp;
<SYNC Start=811877><P Class=KRCC>
마무리는 보트로 하나?
<SYNC Start=813674><P Class=KRCC>&nbsp;
<SYNC Start=813879><P Class=KRCC>
- 예에!<br>- 옳다구나!
<SYNC Start=816313><P Class=KRCC>&nbsp;
<SYNC Start=817316><P Class=KRCC>
야, 보트는 언제 탔냐?
<SYNC Start=820342><P Class=KRCC>&nbsp;
<SYNC Start=820786><P Class=KRCC>
살 떨리게 춥던 날, 개들이<br>얼굴을 핥아서 잠에서 깼지?
<SYNC Start=824688><P Class=KRCC>&nbsp;
<SYNC Start=825057><P Class=KRCC>
- 그래<br>- 실은 물개 떼였어
<SYNC Start=827150><P Class=KRCC>&nbsp;
<SYNC Start=834834><P Class=KRCC>
얘, 이거 어때<br>구매담당한테 어울릴까?
<SYNC Start=838395><P Class=KRCC>&nbsp;
<SYNC Start=838604><P Class=KRCC>
알렉산드로 주인이<br>따지러 왔었는데
<SYNC Start=840196><P Class=KRCC>&nbsp;
<SYNC Start=840406><P Class=KRCC>
내 소스 맛을 보더니<br>주방장을 맡아 달래
<SYNC Start=843136><P Class=KRCC>&nbsp;
<SYNC Start=843409><P Class=KRCC>
엄마야! 오면서 준비한 말을<br>못하게 됐지만 너무 잘됐다
<SYNC Start=848278><P Class=KRCC>&nbsp;
<SYNC Start=850082><P Class=KRCC>
- 드디어 내 주방이 생겼어<br>- 고생 많았다, 얘
<SYNC Start=854314><P Class=KRCC>&nbsp;
<SYNC Start=857089><P Class=KRCC>
- 피비, 하나 물어보자<br>- 그래
<SYNC Start=858647><P Class=KRCC>&nbsp;
<SYNC Start=858924><P Class=KRCC>
이게 블루밍데일의<br>구매담당한테 어울려?
<SYNC Start=862985><P Class=KRCC>&nbsp;
<SYNC Start=863462><P Class=KRCC>
그 여자 피부색 문제지 뭐...
<SYNC Start=866295><P Class=KRCC>&nbsp;
<SYNC Start=867933><P Class=KRCC>
너 승진했구나!
<SYNC Start=869400><P Class=KRCC>&nbsp;
<SYNC Start=870169><P Class=KRCC>
승진했니?<br>왜 얘기 안 했어
<SYNC Start=872797><P Class=KRCC>&nbsp;
<SYNC Start=874473><P Class=KRCC>
근사하지 않아?
<SYNC Start=876202><P Class=KRCC>&nbsp;
<SYNC Start=876408><P Class=KRCC>
판매품목을 내가 결정하고<br>벽으로 둘러싸인 개인사무실
<SYNC Start=881311><P Class=KRCC>&nbsp;
<SYNC Start=881580><P Class=KRCC>
벽이 생겼다니까
<SYNC Start=883138><P Class=KRCC>&nbsp;
<SYNC Start=884416><P Class=KRCC>
오늘 경사가 겹치네?<br>나도 일 따왔어, 결혼 피로연
<SYNC Start=889115><P Class=KRCC>&nbsp;
<SYNC Start=892925><P Class=KRCC>
피비, 그 얘기 좀 하자
<SYNC Start=894916><P Class=KRCC>&nbsp;
<SYNC Start=899832><P Class=KRCC>
난 이쯤해서 출장요리<br>그만둬야 할까 봐
<SYNC Start=904064><P Class=KRCC>&nbsp;
<SYNC Start=904336><P Class=KRCC>
겨우 한 번 하고?
<SYNC Start=905701><P Class=KRCC>&nbsp;
<SYNC Start=907072><P Class=KRCC>
그건 아는데, 이런 식으로<br>나가면 눈덩이처럼 불어나
<SYNC Start=911509><P Class=KRCC>&nbsp;
<SYNC Start=913112><P Class=KRCC>
무슨 소리야?
<SYNC Start=914545><P Class=KRCC>&nbsp;
<SYNC Start=915114><P Class=KRCC>
알렉산드로에 주방장<br>자리가 났어
<SYNC Start=917844><P Class=KRCC>&nbsp;
<SYNC Start=918384><P Class=KRCC>
뭐?
<SYNC Start=918941><P Class=KRCC>&nbsp;
<SYNC Start=919184><P Class=KRCC>
우리 사업에 내가 꼭<br>필요한 건 아니잖아
<SYNC Start=922585><P Class=KRCC>&nbsp;
<SYNC Start=923155><P Class=KRCC>
요리사는 너야!
<SYNC Start=924349><P Class=KRCC>&nbsp;
<SYNC Start=926058><P Class=KRCC>
나 혼자 빈 접시 내밀면서<br>돈 내놓으라고 떼 쓰냐?
<SYNC Start=930893><P Class=KRCC>&nbsp;
<SYNC Start=934867><P Class=KRCC>
그건 그렇지만....
<SYNC Start=936425><P Class=KRCC>&nbsp;
<SYNC Start=937036><P Class=KRCC>
네가 투자한 돈은 다 갚을게<br>그 밴도 너 가져
<SYNC Start=940938><P Class=KRCC>&nbsp;
<SYNC Start=941173><P Class=KRCC>
어디다 쓰게
<SYNC Start=942003><P Class=KRCC>&nbsp;
<SYNC Start=944276><P Class=KRCC>
너무 한다
<SYNC Start=945675><P Class=KRCC>&nbsp;
<SYNC Start=946211><P Class=KRCC>
- 나 갈 거야<br>- 피비, 기다려
<SYNC Start=949112><P Class=KRCC>&nbsp;
<SYNC Start=953252><P Class=KRCC>
난 구매담당이다!
<SYNC Start=954742><P Class=KRCC>&nbsp;
<SYNC Start=960259><P Class=KRCC>
커피로 원기 회복하고<br>다시 나가는 거야
<SYNC Start=963558><P Class=KRCC>&nbsp;
<SYNC Start=963829><P Class=KRCC>
- 그래<br>- 좋지
<SYNC Start=965296><P Class=KRCC>&nbsp;
<SYNC Start=969335><P Class=KRCC>
재미있었지?<br>마법사가 별거냐?
<SYNC Start=972930><P Class=KRCC>&nbsp;
<SYNC Start=973472><P Class=KRCC>
클럽에도 들르고<br>낯선 사람도 만나고
<SYNC Start=976532><P Class=KRCC>&nbsp;
<SYNC Start=976775><P Class=KRCC>
이제 선창에 나가서<br>보트 건만 해결하면 돼
<SYNC Start=979676><P Class=KRCC>&nbsp;
<SYNC Start=982181><P Class=KRCC>
난 좀 지친다
<SYNC Start=983512><P Class=KRCC>&nbsp;
<SYNC Start=984950><P Class=KRCC>
솔직히... 나도
<SYNC Start=987475><P Class=KRCC>&nbsp;
<SYNC Start=988520><P Class=KRCC>
- 진심이냐?<br>- 그럼
<SYNC Start=990488><P Class=KRCC>&nbsp;
<SYNC Start=990689><P Class=KRCC>
실은 나도 맛 갔어
<SYNC Start=992850><P Class=KRCC>&nbsp;
<SYNC Start=994994><P Class=KRCC>
커피 줄까?
<SYNC Start=996086><P Class=KRCC>&nbsp;
<SYNC Start=996328><P Class=KRCC>
일찍 자야 되니까<br>카페인 없는 걸루다
<SYNC Start=999263><P Class=KRCC>&nbsp;
<SYNC Start=999565><P Class=KRCC>
그래요, 나도
<SYNC Start=1000896><P Class=KRCC>&nbsp;
<SYNC Start=1001734><P Class=KRCC>
레몬 동동 띄워서<br>따끈한 물 한 잔
<SYNC Start=1004168><P Class=KRCC>&nbsp;
<SYNC Start=1005671><P Class=KRCC>
목소리까지 갔나 보다<br>웬 동네가 그리 시끄럽냐
<SYNC Start=1010938><P Class=KRCC>&nbsp;
<SYNC Start=1012077><P Class=KRCC>
아직도 귀가 윙윙거린다
<SYNC Start=1014875><P Class=KRCC>&nbsp;
<SYNC Start=1015347><P Class=KRCC>
다행히 양말을 가져가서<br>장갑 대용으로 썼잖아
<SYNC Start=1018976><P Class=KRCC>&nbsp;
<SYNC Start=1019184><P Class=KRCC>
마지막 집은 돼지우리더라
<SYNC Start=1021744><P Class=KRCC>&nbsp;
<SYNC Start=1026725><P Class=KRCC>
이게 웬 청승이냐?
<SYNC Start=1028215><P Class=KRCC>&nbsp;
<SYNC Start=1029228><P Class=KRCC>
누가 아니래
<SYNC Start=1030388><P Class=KRCC>&nbsp;
<SYNC Start=1031663><P Class=KRCC>
청승이라니, 우린 이제<br>21살 청춘이 아냐
<SYNC Start=1035429><P Class=KRCC>&nbsp;
<SYNC Start=1035667><P Class=KRCC>
난 스물아홉이라고
<SYNC Start=1037532><P Class=KRCC>&nbsp;
<SYNC Start=1037870><P Class=KRCC>
편안하게 TV 보다가 일찍<br>잠자리에 드는 게 더 좋아
<SYNC Start=1042273><P Class=KRCC>&nbsp;
<SYNC Start=1042508><P Class=KRCC>
그럼
<SYNC Start=1043497><P Class=KRCC>&nbsp;
<SYNC Start=1043842><P Class=KRCC>
분위기 조용한 데 가야<br>친구랑 대화를 나누지
<SYNC Start=1047505><P Class=KRCC>&nbsp;
<SYNC Start=1047780><P Class=KRCC>
그렇지!
<SYNC Start=1048678><P Class=KRCC>&nbsp;
<SYNC Start=1048881><P Class=KRCC>
집에서 케니 지 걸어놓고<br>목욕하면 얼마나 죽이는데
<SYNC Start=1052840><P Class=KRCC>&nbsp;
<SYNC Start=1057556><P Class=KRCC>
우린 29살이지<br>여자가 아냐
<SYNC Start=1059114><P Class=KRCC>&nbsp;
<SYNC Start=1068133><P Class=KRCC>
여기 있었구나
<SYNC Start=1069065><P Class=KRCC>&nbsp;
<SYNC Start=1070302><P Class=KRCC>
얘기 들어준다니 너무 고맙다
<SYNC Start=1072930><P Class=KRCC>&nbsp;
<SYNC Start=1073372><P Class=KRCC>
들어나 보자
<SYNC Start=1074600><P Class=KRCC>&nbsp;
<SYNC Start=1076141><P Class=KRCC>
생각 많이 했어
<SYNC Start=1078302><P Class=KRCC>&nbsp;
<SYNC Start=1078777><P Class=KRCC>
밴 갖고 할 수 있는 일이 많아
<SYNC Start=1082975><P Class=KRCC>&nbsp;
<SYNC Start=1083582><P Class=KRCC>
보자...
<SYNC Start=1084776><P Class=KRCC>&nbsp;
<SYNC Start=1085684><P Class=KRCC>
- 꽃 배달 서비스도 좋고<br>- 뭐?
<SYNC Start=1088278><P Class=KRCC>&nbsp;
<SYNC Start=1089154><P Class=KRCC>
아니면 빵 배달은?
<SYNC Start=1091349><P Class=KRCC>&nbsp;
<SYNC Start=1092524><P Class=KRCC>
피자?
<SYNC Start=1093354><P Class=KRCC>&nbsp;
<SYNC Start=1094326><P Class=KRCC>
모니카!
<SYNC Start=1095418><P Class=KRCC>&nbsp;
<SYNC Start=1096061><P Class=KRCC>
이 분야에 업종이 꽤 다양한데<br>넌 배달업이 별로인 것 같다
<SYNC Start=1101966><P Class=KRCC>&nbsp;
<SYNC Start=1103335><P Class=KRCC>
그래
<SYNC Start=1104063><P Class=KRCC>&nbsp;
<SYNC Start=1104636><P Class=KRCC>
좋아
<SYNC Start=1105694><P Class=KRCC>&nbsp;
<SYNC Start=1108707><P Class=KRCC>
배달 일이 별로라면<br>택배사업도 싫겠지?
<SYNC Start=1112973><P Class=KRCC>&nbsp;
<SYNC Start=1114113><P Class=KRCC>
그럼
<SYNC Start=1114875><P Class=KRCC>&nbsp;
<SYNC Start=1119618><P Class=KRCC>
아무래도 안 되겠다<br>출장요리 다시 하자
<SYNC Start=1122917><P Class=KRCC>&nbsp;
<SYNC Start=1123288><P Class=KRCC>
- 진심이야?<br>- 너랑 약속했잖아
<SYNC Start=1127918><P Class=KRCC>&nbsp;
<SYNC Start=1128794><P Class=KRCC>
- 재미있을 거야<br>- 당연하지!
<SYNC Start=1133754><P Class=KRCC>&nbsp;
<SYNC Start=1134066><P Class=KRCC>
그럼 피로연 준비하자
<SYNC Start=1136034><P Class=KRCC>&nbsp;
<SYNC Start=1136401><P Class=KRCC>
좋았어, 히히!
<SYNC Start=1138232><P Class=KRCC>&nbsp;
<SYNC Start=1144376><P Class=KRCC>
사업구상 엄청 많이 했구나
<SYNC Start=1146844><P Class=KRCC>&nbsp;
<SYNC Start=1151416><P Class=KRCC>
아니다, 넌 주방장 일 맡아라
<SYNC Start=1154180><P Class=KRCC>&nbsp;
<SYNC Start=1154920><P Class=KRCC>
- 진짜?<br>- 그래
<SYNC Start=1156945><P Class=KRCC>&nbsp;
<SYNC Start=1157489><P Class=KRCC>
넌 그게 하고 싶잖아
<SYNC Start=1158751><P Class=KRCC>&nbsp;
<SYNC Start=1159758><P Class=KRCC>
너 불행해지는 건 싫어
<SYNC Start=1161988><P Class=KRCC>&nbsp;
<SYNC Start=1162261><P Class=KRCC>
그럼 내가 불행해지고<br>그건 더더욱 싫어
<SYNC Start=1165753><P Class=KRCC>&nbsp;
<SYNC Start=1167799><P Class=KRCC>
고맙다
<SYNC Start=1169164><P Class=KRCC>&nbsp;
<SYNC Start=1171937><P Class=KRCC>
A 특공대를 다시<br>조직해도 신나겠다
<SYNC Start=1174497><P Class=KRCC>&nbsp;
<SYNC Start=1184483><P Class=KRCC>
안녕하세요?<br>부장님 나오셨어요?
<SYNC Start=1186974><P Class=KRCC>&nbsp;
<SYNC Start=1187619><P Class=KRCC>
- 저런, 아직 못 들었군요<br>- 못 듣다뇨?
<SYNC Start=1191453><P Class=KRCC>&nbsp;
<SYNC Start=1191857><P Class=KRCC>
조애너는 간밤에<br>세상을 떴어요
<SYNC Start=1195190><P Class=KRCC>&nbsp;
<SYNC Start=1195527><P Class=KRCC>
맙소사, 어쩌다가
<SYNC Start=1197995><P Class=KRCC>&nbsp;
<SYNC Start=1198263><P Class=KRCC>
퇴근하다 택시에 치였대요
<SYNC Start=1200891><P Class=KRCC>&nbsp;
<SYNC Start=1201133><P Class=KRCC>
- 세상에! 이런 일이 있다니<br>- 그러게요
<SYNC Start=1205092><P Class=KRCC>&nbsp;
<SYNC Start=1205370><P Class=KRCC>
맙소사
<SYNC Start=1207031><P Class=KRCC>&nbsp;
<SYNC Start=1207873><P Class=KRCC>
저런...
<SYNC Start=1209170><P Class=KRCC>&nbsp;
<SYNC Start=1211109><P Class=KRCC>
아뿔싸!
<SYNC Start=1212133><P Class=KRCC>&nbsp;
<SYNC Start=1213612><P Class=KRCC>
그렇게 가까운 사이였나요?
<SYNC Start=1215876><P Class=KRCC>&nbsp;
<SYNC Start=1216415><P Class=KRCC>
네, 무척이나!
<SYNC Start=1219316><P Class=KRCC>&nbsp;
<SYNC Start=1221653><P Class=KRCC>
물론 우리 모두에게<br>힘든 시간인 건 알지만
<SYNC Start=1226852><P Class=KRCC>&nbsp;
<SYNC Start=1227960><P Class=KRCC>
혹시 부장님이 서류 같은 거<br>보낸 적 없나요? 사고 전에?
<SYNC Start=1234559><P Class=KRCC>&nbsp;
<SYNC Start=1235067><P Class=KRCC>
그런 거 없었는데
<SYNC Start=1236466><P Class=KRCC>&nbsp;
<SYNC Start=1237669><P Class=KRCC>
조금만 기다렸다 건너지<br>뭐가 그리 급하다고
<SYNC Start=1242629><P Class=KRCC>&nbsp;
<SYNC Start=1242975><P Class=KRCC>
네, 그렇게 허망하게<br>가실 줄이야
<SYNC Start=1247071><P Class=KRCC>&nbsp;
<SYNC Start=1247412><P Class=KRCC>
구매담당 얘기는?
<SYNC Start=1249004><P Class=KRCC>&nbsp;
<SYNC Start=1250515><P Class=KRCC>
미안해요, 가볼게요
<SYNC Start=1252483><P Class=KRCC>&nbsp;
<SYNC Start=1255287><P Class=KRCC>
안녕?
<SYNC Start=1256083><P Class=KRCC>&nbsp;
<SYNC Start=1256321><P Class=KRCC>
소피, 부장님 소식<br>못 들었구나
<SYNC Start=1259381><P Class=KRCC>&nbsp;
<SYNC Start=1259658><P Class=KRCC>
물론 들었지
<SYNC Start=1260852><P Class=KRCC>&nbsp;
<SYNC Start=1266565><P Class=KRCC>
모니카를 영입하게 된 건<br>더할 나위 없이 기쁘지만
<SYNC Start=1269466><P Class=KRCC>&nbsp;
<SYNC Start=1269801><P Class=KRCC>
해고된 에밀리오 주방장을<br>생각하면 목이 메이는군요
<SYNC Start=1273237><P Class=KRCC>&nbsp;
<SYNC Start=1273739><P Class=KRCC>
가족과 생이별한 기분이에요
<SYNC Start=1276367><P Class=KRCC>&nbsp;
<SYNC Start=1276708><P Class=KRCC>
물론 여러분 중 몇몇은<br>사실이 그렇겠지만
<SYNC Start=1280644><P Class=KRCC>&nbsp;
<SYNC Start=1282381><P Class=KRCC>
토니, 카를로스, 마리
<SYNC Start=1285111><P Class=KRCC>&nbsp;
<SYNC Start=1285317><P Class=KRCC>
아버님께 많이 그리울 거라고<br>꼭 전해주세요
<SYNC Start=1289151><P Class=KRCC>&nbsp;
<SYNC Start=1290889><P Class=KRCC>
모니카한테 참신한<br>아이디어가 많아요
<SYNC Start=1295053><P Class=KRCC>&nbsp;
<SYNC Start=1295327><P Class=KRCC>
다들 기사를 봤겠지만
<SYNC Start=1297488><P Class=KRCC>&nbsp;
<SYNC Start=1298463><P Class=KRCC>
여기서 각설하고 우리의<br>새 주방장을 소개합니다
<SYNC Start=1305062><P Class=KRCC>&nbsp;
<SYNC Start=1311376><P Class=KRCC>
간단히 할게요
<SYNC Start=1313469><P Class=KRCC>&nbsp;
<SYNC Start=1313845><P Class=KRCC>
최소한의 열정과 성의<br>협동심으로 무장한다면
<SYNC Start=1319249><P Class=KRCC>&nbsp;
<SYNC Start=1319584><P Class=KRCC>
본 업소의 앞날은...
<SYNC Start=1321552><P Class=KRCC>&nbsp;
<SYNC Start=1326058><P Class=KRCC>
죽일 건 아니죠?
<SYNC Start=1327491><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=5572><P Class=ENCC>
Come on, no peeking.
<SYNC Start=7267><P Class=ENCC>&nbsp;
<SYNC Start=7474><P Class=ENCC>
Our eyes are closed, and we're<br>crossing the street. Very good.
<SYNC Start=11376><P Class=ENCC>&nbsp;
<SYNC Start=11745><P Class=ENCC>
Okay. Open up!
<SYNC Start=13406><P Class=ENCC>&nbsp;
<SYNC Start=17250><P Class=ENCC>
What do you want to show us?
<SYNC Start=19411><P Class=ENCC>&nbsp;
<SYNC Start=19619><P Class=ENCC>
Because all I can see<br>is this bitchen van!
<SYNC Start=22588><P Class=ENCC>&nbsp;
<SYNC Start=24157><P Class=ENCC>
It's for our catering business.
<SYNC Start=26250><P Class=ENCC>&nbsp;
<SYNC Start=26459><P Class=ENCC>
I think I know that girl.
<SYNC Start=28757><P Class=ENCC>&nbsp;
<SYNC Start=30196><P Class=ENCC>
We won't keep it this way, though.
<SYNC Start=32596><P Class=ENCC>&nbsp;
<SYNC Start=33933><P Class=ENCC>
We'll replace the sword<br>with a baguette.
<SYNC Start=36868><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Oh, my God, I think I lost<br>my virginity in that van.
<SYNC Start=41639><P Class=ENCC>&nbsp;
<SYNC Start=41808><P Class=ENCC>
Also, we don't know<br>what to do with this.
<SYNC Start=44641><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
Oh yeah, I definitely know her.
<SYNC Start=49644><P Class=ENCC>&nbsp;
<SYNC Start=51184><P Class=ENCC>
The One Where<br>They're Going To Party!
<SYNC Start=52913><P Class=ENCC>&nbsp;
<SYNC Start=98731><P Class=ENCC>
Remember that guy from cooking school<br>that put cilantro in everything?
<SYNC Start=102292><P Class=ENCC>&nbsp;
<SYNC Start=102502><P Class=ENCC>
Sure, Cilantro Larry!
<SYNC Start=104333><P Class=ENCC>&nbsp;
<SYNC Start=104804><P Class=ENCC>
I'm filling in for him as<br>food critic for the Chelsea Reporter.
<SYNC Start=109468><P Class=ENCC>&nbsp;
<SYNC Start=109676><P Class=ENCC>
What an amazing opportunity<br>to influence...
<SYNC Start=113077><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
...dozens of people!
<SYNC Start=116271><P Class=ENCC>&nbsp;
<SYNC Start=117951><P Class=ENCC>
What about our catering business?
<SYNC Start=120146><P Class=ENCC>&nbsp;
<SYNC Start=120420><P Class=ENCC>
It's just one night a week.
<SYNC Start=122081><P Class=ENCC>&nbsp;
<SYNC Start=122322><P Class=ENCC>
Plus, I get to take you out<br>for free dinners.
<SYNC Start=124950><P Class=ENCC>&nbsp;
<SYNC Start=126493><P Class=ENCC>
Well, in that case....
<SYNC Start=128927><P Class=ENCC>&nbsp;
<SYNC Start=131664><P Class=ENCC>
That was me, hopping on board.
<SYNC Start=133928><P Class=ENCC>&nbsp;
<SYNC Start=134801><P Class=ENCC>
Hey, guys. Hey, Ross!
<SYNC Start=136632><P Class=ENCC>&nbsp;
<SYNC Start=136836><P Class=ENCC>
Quick question for you.
<SYNC Start=138497><P Class=ENCC>&nbsp;
<SYNC Start=139172><P Class=ENCC>
Are you ready to party?
<SYNC Start=140639><P Class=ENCC>&nbsp;
<SYNC Start=141941><P Class=ENCC>
I could maybe go out<br>for a couple of beers.
<SYNC Start=145206><P Class=ENCC>&nbsp;
<SYNC Start=145478><P Class=ENCC>
There's this thing about bees<br>on the Discovery Channel.
<SYNC Start=148879><P Class=ENCC>&nbsp;
<SYNC Start=149949><P Class=ENCC>
I don't think you heard me.<br>Are you ready...
<SYNC Start=152713><P Class=ENCC>&nbsp;
<SYNC Start=152986><P Class=ENCC>
...to party?
<SYNC Start=154214><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
No.
<SYNC Start=157216><P Class=ENCC>&nbsp;
<SYNC Start=157690><P Class=ENCC>
Gandalf?<br>Gandalf is coming to town?
<SYNC Start=159817><P Class=ENCC>&nbsp;
<SYNC Start=160059><P Class=ENCC>
I have nothing to do, so tomorrow<br>we are partying with Gandalf, dude!
<SYNC Start=164655><P Class=ENCC>&nbsp;
<SYNC Start=165231><P Class=ENCC>
Dude, we are so going to party!
<SYNC Start=168632><P Class=ENCC>&nbsp;
<SYNC Start=169769><P Class=ENCC>
Wow, okay. Dude alert!
<SYNC Start=171669><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
Who is this guy?
<SYNC Start=175106><P Class=ENCC>&nbsp;
<SYNC Start=175308><P Class=ENCC>
Mike "Gandalf" Ganderson.<br>Only the funnest guy in the world.
<SYNC Start=179608><P Class=ENCC>&nbsp;
<SYNC Start=179846><P Class=ENCC>
I'll call to get off work tomorrow.
<SYNC Start=181871><P Class=ENCC>&nbsp;
<SYNC Start=182182><P Class=ENCC>
I'll call after you!
<SYNC Start=184013><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
This will be so cool!<br>We never party anymore.
<SYNC Start=187786><P Class=ENCC>&nbsp;
<SYNC Start=190757><P Class=ENCC>
Were you smoking something<br>in the back of our van?
<SYNC Start=194158><P Class=ENCC>&nbsp;
<SYNC Start=195361><P Class=ENCC>
"We never have fun anymore"?<br>You have fun with me.
<SYNC Start=198421><P Class=ENCC>&nbsp;
<SYNC Start=198631><P Class=ENCC>
Remember those strippers?<br>And you paid me $50 to eat that book?
<SYNC Start=202795><P Class=ENCC>&nbsp;
<SYNC Start=204938><P Class=ENCC>
You are going to love this guy.<br>Gandalf is the party wizard.
<SYNC Start=209034><P Class=ENCC>&nbsp;
<SYNC Start=209242><P Class=ENCC>
Why do you call him "Gandalf"?
<SYNC Start=211073><P Class=ENCC>&nbsp;
<SYNC Start=211477><P Class=ENCC>
Gandalf the Wizard.
<SYNC Start=212967><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
Didn't you read<br>Lord of the Rings in high school?
<SYNC Start=218717><P Class=ENCC>&nbsp;
<SYNC Start=219052><P Class=ENCC>
No, I had sex in high school.
<SYNC Start=221384><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
Joanna? I was wondering if<br>I could ask you something.
<SYNC Start=231458><P Class=ENCC>&nbsp;
<SYNC Start=231664><P Class=ENCC>
There's an opening for<br>a buyer in Junior Miss
<SYNC Start=234758><P Class=ENCC>&nbsp;
<SYNC Start=235001><P Class=ENCC>
-That'd be a step down for me.<br>-Actually, I meant for me.
<SYNC Start=239165><P Class=ENCC>&nbsp;
<SYNC Start=239839><P Class=ENCC>
The hiring committee<br>is meeting people all day and....
<SYNC Start=242831><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
I guess you can't stay<br>my assistant forever.
<SYNC Start=247041><P Class=ENCC>&nbsp;
<SYNC Start=247247><P Class=ENCC>
Neither can you, Sophie,<br>but for different reasons.
<SYNC Start=250444><P Class=ENCC>&nbsp;
<SYNC Start=252018><P Class=ENCC>
I'm so glad you don't have a problem.<br>If you did, I wouldn't apply.
<SYNC Start=256546><P Class=ENCC>&nbsp;
<SYNC Start=256756><P Class=ENCC>
In that case
<SYNC Start=257745><P Class=ENCC>&nbsp;
<SYNC Start=258024><P Class=ENCC>
That's why I'm glad<br>there's no problem.
<SYNC Start=260117><P Class=ENCC>&nbsp;
<SYNC Start=261194><P Class=ENCC>
I'm on the hiring committee,<br>so there'll be one friendly face.
<SYNC Start=264755><P Class=ENCC>&nbsp;
<SYNC Start=264998><P Class=ENCC>
That's great!
<SYNC Start=266397><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
Junior Miss is where I started.
<SYNC Start=269124><P Class=ENCC>&nbsp;
<SYNC Start=269335><P Class=ENCC>
I slept with the ugliest guy<br>to get that job.
<SYNC Start=272395><P Class=ENCC>&nbsp;
<SYNC Start=273673><P Class=ENCC>
-Really?<br>-No.
<SYNC Start=277006><P Class=ENCC>&nbsp;
<SYNC Start=277176><P Class=ENCC>
Yeah.
<SYNC Start=279110><P Class=ENCC>&nbsp;
<SYNC Start=279979><P Class=ENCC>
I mean, no.
<SYNC Start=281344><P Class=ENCC>&nbsp;
<SYNC Start=282849><P Class=ENCC>
With your qualifications, you won't<br>need to sleep with some guy.
<SYNC Start=286250><P Class=ENCC>&nbsp;
<SYNC Start=287587><P Class=ENCC>
Although I might need<br>some convincing.
<SYNC Start=290317><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
Kidding!
<SYNC Start=293686><P Class=ENCC>&nbsp;
<SYNC Start=296529><P Class=ENCC>
God, I feel wild today!
<SYNC Start=298190><P Class=ENCC>&nbsp;
<SYNC Start=303369><P Class=ENCC>
Man, I am so excited,<br>I may vomit.
<SYNC Start=306429><P Class=ENCC>&nbsp;
<SYNC Start=308007><P Class=ENCC>
Will you calm down?<br>He's just a human guy.
<SYNC Start=311636><P Class=ENCC>&nbsp;
<SYNC Start=312111><P Class=ENCC>
You don't understand.<br>He's amazing.
<SYNC Start=314170><P Class=ENCC>&nbsp;
<SYNC Start=314380><P Class=ENCC>
You never know what'll happen.
<SYNC Start=316348><P Class=ENCC>&nbsp;
<SYNC Start=316549><P Class=ENCC>
You go out for beer<br>and end up on a boat to Nova Scotia.
<SYNC Start=320781><P Class=ENCC>&nbsp;
<SYNC Start=321020><P Class=ENCC>
-Really?<br>-It's beautiful country up there.
<SYNC Start=323716><P Class=ENCC>&nbsp;
<SYNC Start=324357><P Class=ENCC>
Hey. Okay.
<SYNC Start=326188><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
I got my passport, fresh socks,<br>and a snakebite kit.
<SYNC Start=330726><P Class=ENCC>&nbsp;
<SYNC Start=331898><P Class=ENCC>
It won't be exactly like last time.
<SYNC Start=334025><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
I'll see you guys.
<SYNC Start=337460><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
I have an audition,<br>but I'll meet you.
<SYNC Start=342839><P Class=ENCC>&nbsp;
<SYNC Start=343076><P Class=ENCC>
Where will you be around noon?
<SYNC Start=344839><P Class=ENCC>&nbsp;
<SYNC Start=345078><P Class=ENCC>
Somewhere maybe along the equator?
<SYNC Start=347979><P Class=ENCC>&nbsp;
<SYNC Start=353152><P Class=ENCC>
Hello.
<SYNC Start=354642><P Class=ENCC>&nbsp;
<SYNC Start=354821><P Class=ENCC>
It's Gandalf!
<SYNC Start=356049><P Class=ENCC>&nbsp;
<SYNC Start=358891><P Class=ENCC>
So are you in town?
<SYNC Start=360415><P Class=ENCC>&nbsp;
<SYNC Start=362628><P Class=ENCC>
Oh, well....
<SYNC Start=364562><P Class=ENCC>&nbsp;
<SYNC Start=364731><P Class=ENCC>
Maybe next time, then.
<SYNC Start=367199><P Class=ENCC>&nbsp;
<SYNC Start=368000><P Class=ENCC>
What happened?
<SYNC Start=368989><P Class=ENCC>&nbsp;
<SYNC Start=369202><P Class=ENCC>
He can't come.<br>He's stuck in Chicago.
<SYNC Start=371261><P Class=ENCC>&nbsp;
<SYNC Start=371504><P Class=ENCC>
Oh, man!
<SYNC Start=372698><P Class=ENCC>&nbsp;
<SYNC Start=372905><P Class=ENCC>
Chicago's so lucky.
<SYNC Start=375567><P Class=ENCC>&nbsp;
<SYNC Start=376509><P Class=ENCC>
Stupid, useless...
<SYNC Start=377942><P Class=ENCC>&nbsp;
<SYNC Start=378177><P Class=ENCC>
...Canadian money!
<SYNC Start=380407><P Class=ENCC>&nbsp;
<SYNC Start=385818><P Class=ENCC>
You have a very impressive resume,<br>Miss Greene.
<SYNC Start=388685><P Class=ENCC>&nbsp;
<SYNC Start=388888><P Class=ENCC>
I especially like what I see about<br>implementing a new filing system.
<SYNC Start=393188><P Class=ENCC>&nbsp;
<SYNC Start=393393><P Class=ENCC>
Thank you.
<SYNC Start=394325><P Class=ENCC>&nbsp;
<SYNC Start=394894><P Class=ENCC>
Filing system? Those colored labels<br>you put on all the folders?
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
It did brighten up<br>the filing cabinets.
<SYNC Start=401666><P Class=ENCC>&nbsp;
<SYNC Start=404737><P Class=ENCC>
They did more than that.
<SYNC Start=406830><P Class=ENCC>&nbsp;
<SYNC Start=407440><P Class=ENCC>
I notice you've been entrusted with<br>a lot of important responsibilities.
<SYNC Start=412104><P Class=ENCC>&nbsp;
<SYNC Start=412345><P Class=ENCC>
Joanna really has been<br>an incredible mentor to me.
<SYNC Start=416679><P Class=ENCC>&nbsp;
<SYNC Start=417016><P Class=ENCC>
Rachel has been incredible<br>at getting my bagels.
<SYNC Start=419951><P Class=ENCC>&nbsp;
<SYNC Start=420219><P Class=ENCC>
She gets it right almost every time.
<SYNC Start=422847><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
Of course, I have more<br>responsibilities than that.
<SYNC Start=427359><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
Of course!<br>There's the coffee too.
<SYNC Start=429391><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
Rachel can carry two things at once.
<SYNC Start=433053><P Class=ENCC>&nbsp;
<SYNC Start=434133><P Class=ENCC>
That's very good.
<SYNC Start=436601><P Class=ENCC>&nbsp;
<SYNC Start=437403><P Class=ENCC>
Now a big part of this job is...
<SYNC Start=439462><P Class=ENCC>&nbsp;
<SYNC Start=439705><P Class=ENCC>
...cultivating personal relationships,<br>especially with designers.
<SYNC Start=443903><P Class=ENCC>&nbsp;
<SYNC Start=444110><P Class=ENCC>
-Yes, l<br>-She shouldn't have any problem.
<SYNC Start=446578><P Class=ENCC>&nbsp;
<SYNC Start=446779><P Class=ENCC>
Her only problem might be getting<br>too friendly, you know?
<SYNC Start=450237><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
I love working with designers.
<SYNC Start=453380><P Class=ENCC>&nbsp;
<SYNC Start=453586><P Class=ENCC>
With them. Under them.<br>What's the difference?
<SYNC Start=456555><P Class=ENCC>&nbsp;
<SYNC Start=462595><P Class=ENCC>
My first review is out.
<SYNC Start=464563><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
The Chelsea Reporter.
<SYNC Start=468065><P Class=ENCC>&nbsp;
<SYNC Start=468267><P Class=ENCC>
These used to keep me so warm.
<SYNC Start=470895><P Class=ENCC>&nbsp;
<SYNC Start=471737><P Class=ENCC>
Look, I'm on the back page.
<SYNC Start=473602><P Class=ENCC>&nbsp;
<SYNC Start=475141><P Class=ENCC>
"Would I go back to Allesandro's?<br>Sure, I'd get two meals.
<SYNC Start=478304><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
One for me, and one for the guy<br>pointing the gun to my head."
<SYNC Start=482138><P Class=ENCC>&nbsp;
<SYNC Start=482849><P Class=ENCC>
You really laid into this place.
<SYNC Start=485249><P Class=ENCC>&nbsp;
<SYNC Start=485451><P Class=ENCC>
They don't pay me a penny<br>a word to make friends.
<SYNC Start=488443><P Class=ENCC>&nbsp;
<SYNC Start=488654><P Class=ENCC>
I found a guy who'd fix up<br>the van for catering.
<SYNC Start=492021><P Class=ENCC>&nbsp;
<SYNC Start=492225><P Class=ENCC>
You want me to go?
<SYNC Start=493249><P Class=ENCC>&nbsp;
<SYNC Start=493459><P Class=ENCC>
It's okay. Are we sure<br>we don't want the waterbed?
<SYNC Start=496622><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
Because it would be silly to take it out<br>if we're just gonna put it back in again.
<SYNC Start=503531><P Class=ENCC>&nbsp;
<SYNC Start=503803><P Class=ENCC>
Haven't we made this decision?
<SYNC Start=505498><P Class=ENCC>&nbsp;
<SYNC Start=505905><P Class=ENCC>
Yeah, all right.
<SYNC Start=508032><P Class=ENCC>&nbsp;
<SYNC Start=516549><P Class=ENCC>
-Who is it?<br>-It's Allesandro, from Allesandro's.
<SYNC Start=520041><P Class=ENCC>&nbsp;
<SYNC Start=522989><P Class=ENCC>
-Oh, my God.<br>-I want to talk to you about your review.
<SYNC Start=526550><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
Call me on the phone.
<SYNC Start=528589><P Class=ENCC>&nbsp;
<SYNC Start=529595><P Class=ENCC>
What? So you can hang up on me?
<SYNC Start=531859><P Class=ENCC>&nbsp;
<SYNC Start=532265><P Class=ENCC>
I'll never let you up,<br>so just go away.
<SYNC Start=535029><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
-Just give me a chance to<br>-Do you need to get in?
<SYNC Start=538567><P Class=ENCC>&nbsp;
<SYNC Start=538771><P Class=ENCC>
No, Phoebe!
<SYNC Start=540261><P Class=ENCC>&nbsp;
<SYNC Start=540506><P Class=ENCC>
Hey, Monica!
<SYNC Start=541905><P Class=ENCC>&nbsp;
<SYNC Start=548848><P Class=ENCC>
I want a retraction.<br>Our food is not "inedible swill."
<SYNC Start=552750><P Class=ENCC>&nbsp;
<SYNC Start=552952><P Class=ENCC>
I couldn't eat it.
<SYNC Start=553941><P Class=ENCC>&nbsp;
<SYNC Start=554086><P Class=ENCC>
My five friends couldn't eat it,<br>and one of them eats books.
<SYNC Start=557544><P Class=ENCC>&nbsp;
<SYNC Start=558958><P Class=ENCC>
Our service isn't<br>"grossly incompetent."
<SYNC Start=561119><P Class=ENCC>&nbsp;
<SYNC Start=561427><P Class=ENCC>
The waiter carried<br>the breadsticks in his pants.
<SYNC Start=564419><P Class=ENCC>&nbsp;
<SYNC Start=565731><P Class=ENCC>
Well, you said that we accept<br>the Discover Card...
<SYNC Start=569428><P Class=ENCC>&nbsp;
<SYNC Start=569702><P Class=ENCC>
...which we do not!
<SYNC Start=572068><P Class=ENCC>&nbsp;
<SYNC Start=572538><P Class=ENCC>
All right, that I'll retract.
<SYNC Start=574870><P Class=ENCC>&nbsp;
<SYNC Start=575107><P Class=ENCC>
But I stand by my review.<br>I know food, and that wasn't it.
<SYNC Start=578304><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
Your marinara sauce tastes<br>like tomato juice.
<SYNC Start=580903><P Class=ENCC>&nbsp;
<SYNC Start=581113><P Class=ENCC>
You should serve it<br>with vodka and celery.
<SYNC Start=583581><P Class=ENCC>&nbsp;
<SYNC Start=584250><P Class=ENCC>
I'm proud of that sauce.<br>It's delicious.
<SYNC Start=586480><P Class=ENCC>&nbsp;
<SYNC Start=586686><P Class=ENCC>
You own an ltalian restaurant,<br>and you think that tastes good?
<SYNC Start=590850><P Class=ENCC>&nbsp;
<SYNC Start=591223><P Class=ENCC>
Where are you from?
<SYNC Start=592315><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
Lebanon.
<SYNC Start=595322><P Class=ENCC>&nbsp;
<SYNC Start=597363><P Class=ENCC>
Hand me those tomatoes.
<SYNC Start=598694><P Class=ENCC>&nbsp;
<SYNC Start=598898><P Class=ENCC>
I'll show you<br>what it should taste like.
<SYNC Start=601366><P Class=ENCC>&nbsp;
<SYNC Start=603169><P Class=ENCC>
How long will this take?<br>I got another critic to yell at.
<SYNC Start=606900><P Class=ENCC>&nbsp;
<SYNC Start=612945><P Class=ENCC>
Joanna, I want to talk<br>about that interview.
<SYNC Start=615971><P Class=ENCC>&nbsp;
<SYNC Start=616182><P Class=ENCC>
I thought it went very well.
<SYNC Start=618446><P Class=ENCC>&nbsp;
<SYNC Start=619251><P Class=ENCC>
No, it didn't. That's what<br>I want to talk to you about.
<SYNC Start=623312><P Class=ENCC>&nbsp;
<SYNC Start=624957><P Class=ENCC>
Now just to brief you...
<SYNC Start=626424><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
...I may cry.
<SYNC Start=630351><P Class=ENCC>&nbsp;
<SYNC Start=631998><P Class=ENCC>
But they are not<br>tears of sadness or of anger...
<SYNC Start=635764><P Class=ENCC>&nbsp;
<SYNC Start=636035><P Class=ENCC>
...but just of us having<br>this discussion.
<SYNC Start=638435><P Class=ENCC>&nbsp;
<SYNC Start=639438><P Class=ENCC>
Please, don't make a scene.
<SYNC Start=641269><P Class=ENCC>&nbsp;
<SYNC Start=642008><P Class=ENCC>
There's nobody here.
<SYNC Start=644101><P Class=ENCC>&nbsp;
<SYNC Start=644310><P Class=ENCC>
Sophie, get in here.
<SYNC Start=646278><P Class=ENCC>&nbsp;
<SYNC Start=648114><P Class=ENCC>
See? You're making<br>Sophie uncomfortable.
<SYNC Start=650776><P Class=ENCC>&nbsp;
<SYNC Start=651350><P Class=ENCC>
No, she's not.
<SYNC Start=652874><P Class=ENCC>&nbsp;
<SYNC Start=653119><P Class=ENCC>
Congratulations. You crossed the line<br>into completely useless. Get out.
<SYNC Start=657146><P Class=ENCC>&nbsp;
<SYNC Start=659959><P Class=ENCC>
Do you want me to quit?
<SYNC Start=662223><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
What makes you think that?
<SYNC Start=663826><P Class=ENCC>&nbsp;
<SYNC Start=664897><P Class=ENCC>
Those things you said<br>in the interview...
<SYNC Start=667195><P Class=ENCC>&nbsp;
<SYNC Start=667466><P Class=ENCC>
...if you believe them,<br>I must not be a good assistant.
<SYNC Start=670526><P Class=ENCC>&nbsp;
<SYNC Start=672638><P Class=ENCC>
You know what?
<SYNC Start=673798><P Class=ENCC>&nbsp;
<SYNC Start=674340><P Class=ENCC>
I am just going to pack up my desk...
<SYNC Start=677741><P Class=ENCC>&nbsp;
<SYNC Start=679045><P Class=ENCC>
...and I will be gone<br>by the end of the day.
<SYNC Start=682879><P Class=ENCC>&nbsp;
<SYNC Start=686085><P Class=ENCC>
There's no use staying<br>till the end of the day.
<SYNC Start=688986><P Class=ENCC>&nbsp;
<SYNC Start=690423><P Class=ENCC>
Wait, wait.
<SYNC Start=691720><P Class=ENCC>&nbsp;
<SYNC Start=692024><P Class=ENCC>
You can put<br>your sad little muffin back.
<SYNC Start=694857><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
If you must know the truth, I didn't<br>want to lose a good assistant.
<SYNC Start=700131><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
What?
<SYNC Start=701689><P Class=ENCC>&nbsp;
<SYNC Start=701867><P Class=ENCC>
That's why I said those things<br>about your flirting and drinking.
<SYNC Start=706497><P Class=ENCC>&nbsp;
<SYNC Start=707106><P Class=ENCC>
My drinking?
<SYNC Start=708368><P Class=ENCC>&nbsp;
<SYNC Start=710209><P Class=ENCC>
I must have said that<br>after you left.
<SYNC Start=712404><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
Said what, exactly?
<SYNC Start=715077><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
You enjoy the occasional drink...
<SYNC Start=716942><P Class=ENCC>&nbsp;
<SYNC Start=717216><P Class=ENCC>
...-ing binge.
<SYNC Start=718581><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
Oh, my God!<br>That is it. I'm leaving!
<SYNC Start=722877><P Class=ENCC>&nbsp;
<SYNC Start=723122><P Class=ENCC>
You are just a horrible person!
<SYNC Start=725022><P Class=ENCC>&nbsp;
<SYNC Start=725257><P Class=ENCC>
Wait, wait.
<SYNC Start=726417><P Class=ENCC>&nbsp;
<SYNC Start=726625><P Class=ENCC>
If you're going to get<br>all sensitive about it.
<SYNC Start=729526><P Class=ENCC>&nbsp;
<SYNC Start=729729><P Class=ENCC>
I don't want to lose you.
<SYNC Start=731060><P Class=ENCC>&nbsp;
<SYNC Start=731263><P Class=ENCC>
What if I create a position for you?
<SYNC Start=733857><P Class=ENCC>&nbsp;
<SYNC Start=734133><P Class=ENCC>
I'll make you assistant buyer<br>in this department.
<SYNC Start=737034><P Class=ENCC>&nbsp;
<SYNC Start=738404><P Class=ENCC>
Say more things like that.
<SYNC Start=740372><P Class=ENCC>&nbsp;
<SYNC Start=741707><P Class=ENCC>
Your own office and a raise,<br>effective tomorrow.
<SYNC Start=744767><P Class=ENCC>&nbsp;
<SYNC Start=745544><P Class=ENCC>
-I need an expense account.<br>-Done!
<SYNC Start=748012><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
-And an assistant.<br>-Sophie!
<SYNC Start=751048><P Class=ENCC>&nbsp;
<SYNC Start=757590><P Class=ENCC>
Hey, I thought you'd be<br>out partying with Gandol-...
<SYNC Start=761082><P Class=ENCC>&nbsp;
<SYNC Start=761293><P Class=ENCC>
...-dorf.
<SYNC Start=762317><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
It's Gandalf, and he's not coming.
<SYNC Start=766789><P Class=ENCC>&nbsp;
<SYNC Start=767066><P Class=ENCC>
You've been sitting here all day?
<SYNC Start=768897><P Class=ENCC>&nbsp;
<SYNC Start=770469><P Class=ENCC>
I balanced my checkbook.
<SYNC Start=772494><P Class=ENCC>&nbsp;
<SYNC Start=773639><P Class=ENCC>
And I gave first names<br>to all the foosball players.
<SYNC Start=776904><P Class=ENCC>&nbsp;
<SYNC Start=778677><P Class=ENCC>
I can't believe he didn't come.
<SYNC Start=781237><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
So what? We can still go out<br>and party ourselves.
<SYNC Start=784608><P Class=ENCC>&nbsp;
<SYNC Start=784917><P Class=ENCC>
With Gandalf, we'd be out all night.
<SYNC Start=788148><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
We'd meet total strangers<br>and hang out with them.
<SYNC Start=792920><P Class=ENCC>&nbsp;
<SYNC Start=793125><P Class=ENCC>
We could do that.
<SYNC Start=794524><P Class=ENCC>&nbsp;
<SYNC Start=795928><P Class=ENCC>
There was other stuff too.
<SYNC Start=798158><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
We'll do it all and better!
<SYNC Start=800927><P Class=ENCC>&nbsp;
<SYNC Start=801200><P Class=ENCC>
After tonight, Gandalf will want<br>to party with us, dude!
<SYNC Start=805102><P Class=ENCC>&nbsp;
<SYNC Start=808207><P Class=ENCC>
It's not like we don't<br>know how to party!
<SYNC Start=810107><P Class=ENCC>&nbsp;
<SYNC Start=810309><P Class=ENCC>
All right! Let's go.
<SYNC Start=811606><P Class=ENCC>&nbsp;
<SYNC Start=811811><P Class=ENCC>
Maybe we could end up<br>on a boat again?
<SYNC Start=814644><P Class=ENCC>&nbsp;
<SYNC Start=814947><P Class=ENCC>
All right!
<SYNC Start=815971><P Class=ENCC>&nbsp;
<SYNC Start=818284><P Class=ENCC>
When were we on a boat?
<SYNC Start=820218><P Class=ENCC>&nbsp;
<SYNC Start=820519><P Class=ENCC>
Remember that cold morning<br>with those dogs licking your face?
<SYNC Start=825183><P Class=ENCC>&nbsp;
<SYNC Start=825391><P Class=ENCC>
Those were seals, man.
<SYNC Start=827018><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
How would this suit<br>look on an assistant buyer
<SYNC Start=837793><P Class=ENCC>&nbsp;
<SYNC Start=838003><P Class=ENCC>
The owner of Allesandro's<br>came to yell at me.
<SYNC Start=840062><P Class=ENCC>&nbsp;
<SYNC Start=840372><P Class=ENCC>
But I made him sauce, and he<br>offered me the job as head chef!
<SYNC Start=843830><P Class=ENCC>&nbsp;
<SYNC Start=844710><P Class=ENCC>
You just ruined the thing<br>I was practicing, but I'm so happy!
<SYNC Start=848874><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
Can you believe it?<br>I get to run my own kitchen!
<SYNC Start=852512><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
Oh, you've waited so long.
<SYNC Start=854549><P Class=ENCC>&nbsp;
<SYNC Start=856922><P Class=ENCC>
Pheebs! Quick question for you.
<SYNC Start=858549><P Class=ENCC>&nbsp;
<SYNC Start=858824><P Class=ENCC>
How would this suit look...
<SYNC Start=860724><P Class=ENCC>&nbsp;
<SYNC Start=860993><P Class=ENCC>
...on an assistant buyer<br>at Bloomingdale's?
<SYNC Start=863393><P Class=ENCC>&nbsp;
<SYNC Start=863596><P Class=ENCC>
It would totally depend<br>on her coloring and....
<SYNC Start=867054><P Class=ENCC>&nbsp;
<SYNC Start=867867><P Class=ENCC>
You got the job!
<SYNC Start=869095><P Class=ENCC>&nbsp;
<SYNC Start=870002><P Class=ENCC>
You got the job?<br>Why didn't you tell me?
<SYNC Start=873233><P Class=ENCC>&nbsp;
<SYNC Start=874907><P Class=ENCC>
It'll be so great!<br>I'll help decide what we sell.
<SYNC Start=878502><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
I'll have an office<br>with walls and everything.
<SYNC Start=881271><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
I'm going to have walls!
<SYNC Start=883276><P Class=ENCC>&nbsp;
<SYNC Start=884617><P Class=ENCC>
Is this the day of good news or what?<br>I got us a job.
<SYNC Start=887882><P Class=ENCC>&nbsp;
<SYNC Start=888120><P Class=ENCC>
The wedding reception.
<SYNC Start=889178><P Class=ENCC>&nbsp;
<SYNC Start=892791><P Class=ENCC>
I kind of need to<br>talk to you about that.
<SYNC Start=895589><P Class=ENCC>&nbsp;
<SYNC Start=899765><P Class=ENCC>
I think it's time for me to take<br>a step back from the catering.
<SYNC Start=903895><P Class=ENCC>&nbsp;
<SYNC Start=904136><P Class=ENCC>
But we've only had one job.
<SYNC Start=905967><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
But now we have this second one,<br>and it feels like it's snowballing.
<SYNC Start=911703><P Class=ENCC>&nbsp;
<SYNC Start=913045><P Class=ENCC>
What are you saying?
<SYNC Start=914410><P Class=ENCC>&nbsp;
<SYNC Start=914980><P Class=ENCC>
I got offered the head chef job<br>at Allesandro's.
<SYNC Start=917915><P Class=ENCC>&nbsp;
<SYNC Start=919118><P Class=ENCC>
It's okay, because<br>you don't really need me.
<SYNC Start=922485><P Class=ENCC>&nbsp;
<SYNC Start=923055><P Class=ENCC>
You're the cook!
<SYNC Start=925250><P Class=ENCC>&nbsp;
<SYNC Start=925925><P Class=ENCC>
Without you, it's just me<br>driving up to people's houses...
<SYNC Start=929383><P Class=ENCC>&nbsp;
<SYNC Start=929595><P Class=ENCC>
...with empty trays,<br>asking for money.
<SYNC Start=931460><P Class=ENCC>&nbsp;
<SYNC Start=934767><P Class=ENCC>
All right. But I'll pay you back<br>all the money you invested.
<SYNC Start=939170><P Class=ENCC>&nbsp;
<SYNC Start=939438><P Class=ENCC>
-And you can keep the van!<br>-For what?
<SYNC Start=942566><P Class=ENCC>&nbsp;
<SYNC Start=944176><P Class=ENCC>
I can't believe this!
<SYNC Start=945768><P Class=ENCC>&nbsp;
<SYNC Start=946078><P Class=ENCC>
I got to get out of here.
<SYNC Start=947511><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
Phoebe, wait a minute.
<SYNC Start=949246><P Class=ENCC>&nbsp;
<SYNC Start=953152><P Class=ENCC>
I'm an assistant buyer!
<SYNC Start=954847><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
We'll get coffee, get energized,<br>then head back out.
<SYNC Start=963256><P Class=ENCC>&nbsp;
<SYNC Start=963462><P Class=ENCC>
-Yeah, all right.<br>-Okay.
<SYNC Start=965225><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
So we're having fun, right?
<SYNC Start=970795><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
We don't need that wizard guy.
<SYNC Start=973127><P Class=ENCC>&nbsp;
<SYNC Start=973372><P Class=ENCC>
We hit some clubs,<br>talk to some strangers...
<SYNC Start=976364><P Class=ENCC>&nbsp;
<SYNC Start=976642><P Class=ENCC>
...then go down to the docks<br>and see about that boat thing.
<SYNC Start=980100><P Class=ENCC>&nbsp;
<SYNC Start=981981><P Class=ENCC>
I'm kind of beat.
<SYNC Start=983608><P Class=ENCC>&nbsp;
<SYNC Start=984817><P Class=ENCC>
Actually...
<SYNC Start=985875><P Class=ENCC>&nbsp;
<SYNC Start=986518><P Class=ENCC>
...me too.
<SYNC Start=987780><P Class=ENCC>&nbsp;
<SYNC Start=988387><P Class=ENCC>
Are you serious?
<SYNC Start=989877><P Class=ENCC>&nbsp;
<SYNC Start=990656><P Class=ENCC>
Thank God! I'm exhausted.
<SYNC Start=992351><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
You guys want coffees?
<SYNC Start=995986><P Class=ENCC>&nbsp;
<SYNC Start=996228><P Class=ENCC>
I don't want to be up too late,<br>so I'll have a decaf.
<SYNC Start=999391><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
Yeah, me too.
<SYNC Start=1001131><P Class=ENCC>&nbsp;
<SYNC Start=1001567><P Class=ENCC>
Actually, could I get<br>some hot water with lemon?
<SYNC Start=1004934><P Class=ENCC>&nbsp;
<SYNC Start=1006372><P Class=ENCC>
I strained my voice screaming in there.<br>Does it have to be so loud?
<SYNC Start=1010832><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
I can't hear a word.<br>My ears are ringing so bad.
<SYNC Start=1015073><P Class=ENCC>&nbsp;
<SYNC Start=1015314><P Class=ENCC>
I was glad I had<br>that extra pair of socks.
<SYNC Start=1017782><P Class=ENCC>&nbsp;
<SYNC Start=1017983><P Class=ENCC>
I used them as mittens.
<SYNC Start=1019348><P Class=ENCC>&nbsp;
<SYNC Start=1019551><P Class=ENCC>
I didn't want to touch a thing<br>in that last place.
<SYNC Start=1022543><P Class=ENCC>&nbsp;
<SYNC Start=1026558><P Class=ENCC>
How sad are we?
<SYNC Start=1028423><P Class=ENCC>&nbsp;
<SYNC Start=1029094><P Class=ENCC>
Yeah, I know.
<SYNC Start=1030391><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
You know what?<br>We're not sad.
<SYNC Start=1033361><P Class=ENCC>&nbsp;
<SYNC Start=1033565><P Class=ENCC>
We're just not 21 anymore.<br>You know?
<SYNC Start=1035590><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
I'm 29 years old, damn it!
<SYNC Start=1037392><P Class=ENCC>&nbsp;
<SYNC Start=1037603><P Class=ENCC>
I want to sit in a<br>comfortable chair, watch TV...
<SYNC Start=1040197><P Class=ENCC>&nbsp;
<SYNC Start=1040506><P Class=ENCC>
...and go to sleep<br>at a reasonable hour.
<SYNC Start=1043202><P Class=ENCC>&nbsp;
<SYNC Start=1043909><P Class=ENCC>
I like to hang out in a quiet place<br>where I can talk to my friends.
<SYNC Start=1048573><P Class=ENCC>&nbsp;
<SYNC Start=1048881><P Class=ENCC>
And so what if I like to go home,<br>put on Kenny G and take a bath?
<SYNC Start=1053614><P Class=ENCC>&nbsp;
<SYNC Start=1057423><P Class=ENCC>
We're 29.<br>We're not women.
<SYNC Start=1060085><P Class=ENCC>&nbsp;
<SYNC Start=1068033><P Class=ENCC>
There you are.
<SYNC Start=1069364><P Class=ENCC>&nbsp;
<SYNC Start=1070269><P Class=ENCC>
I'm glad you decided to hear me out.
<SYNC Start=1072863><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
Okay, I'm hearing.
<SYNC Start=1074762><P Class=ENCC>&nbsp;
<SYNC Start=1076075><P Class=ENCC>
I've been doing a lot of thinking.
<SYNC Start=1078202><P Class=ENCC>&nbsp;
<SYNC Start=1078644><P Class=ENCC>
I came up with a bunch of businesses<br>that you can do with your van.
<SYNC Start=1083479><P Class=ENCC>&nbsp;
<SYNC Start=1085584><P Class=ENCC>
You could be<br>a flower delivery person.
<SYNC Start=1087484><P Class=ENCC>&nbsp;
<SYNC Start=1087686><P Class=ENCC>
-What?<br>-Or a bakery delivery person?
<SYNC Start=1091087><P Class=ENCC>&nbsp;
<SYNC Start=1092458><P Class=ENCC>
Pizza?
<SYNC Start=1094392><P Class=ENCC>&nbsp;
<SYNC Start=1096261><P Class=ENCC>
I got a whole bunch<br>of stuff in this area.
<SYNC Start=1098923><P Class=ENCC>&nbsp;
<SYNC Start=1099131><P Class=ENCC>
But I get the feeling<br>you don't want to deliver.
<SYNC Start=1101929><P Class=ENCC>&nbsp;
<SYNC Start=1103035><P Class=ENCC>
-No.<br>-Okay.
<SYNC Start=1106368><P Class=ENCC>&nbsp;
<SYNC Start=1108574><P Class=ENCC>
I guess if you<br>don't want to deliver...
<SYNC Start=1110599><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
...you probably don't want<br>to pick up stuff either.
<SYNC Start=1113676><P Class=ENCC>&nbsp;
<SYNC Start=1113946><P Class=ENCC>
No.
<SYNC Start=1115709><P Class=ENCC>&nbsp;
<SYNC Start=1119518><P Class=ENCC>
You know what?
<SYNC Start=1120815><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
Let's do the catering business.
<SYNC Start=1122944><P Class=ENCC>&nbsp;
<SYNC Start=1123155><P Class=ENCC>
-Really? Are you sure?<br>-Yeah, I made a commitment to you.
<SYNC Start=1127990><P Class=ENCC>&nbsp;
<SYNC Start=1128694><P Class=ENCC>
It'd be fun.
<SYNC Start=1129991><P Class=ENCC>&nbsp;
<SYNC Start=1130262><P Class=ENCC>
It will be fun!
<SYNC Start=1132025><P Class=ENCC>&nbsp;
<SYNC Start=1134299><P Class=ENCC>
Let's plan the wedding reception.
<SYNC Start=1137200><P Class=ENCC>&nbsp;
<SYNC Start=1144209><P Class=ENCC>
You really wanted me<br>to do something with this van.
<SYNC Start=1147474><P Class=ENCC>&nbsp;
<SYNC Start=1151316><P Class=ENCC>
You know what?<br>I want you to take the chef job.
<SYNC Start=1154149><P Class=ENCC>&nbsp;
<SYNC Start=1154820><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=1157152><P Class=ENCC>&nbsp;
<SYNC Start=1157389><P Class=ENCC>
That's what you really want.
<SYNC Start=1159380><P Class=ENCC>&nbsp;
<SYNC Start=1159658><P Class=ENCC>
I don't want to be the reason<br>you're unhappy. I'd be unhappy.
<SYNC Start=1163719><P Class=ENCC>&nbsp;
<SYNC Start=1163962><P Class=ENCC>
And I really don't want to be<br>the reason I'm unhappy.
<SYNC Start=1167056><P Class=ENCC>&nbsp;
<SYNC Start=1167666><P Class=ENCC>
Thank you.
<SYNC Start=1168997><P Class=ENCC>&nbsp;
<SYNC Start=1171870><P Class=ENCC>
Besides, it might be kind of fun<br>to form the new A-Team.
<SYNC Start=1175397><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
Hi, Mrs. Lynch.
<SYNC Start=1185475><P Class=ENCC>&nbsp;
<SYNC Start=1185684><P Class=ENCC>
Is Joanna in already?
<SYNC Start=1187208><P Class=ENCC>&nbsp;
<SYNC Start=1187519><P Class=ENCC>
Oh, my goodness!<br>You haven't heard.
<SYNC Start=1190079><P Class=ENCC>&nbsp;
<SYNC Start=1190355><P Class=ENCC>
-Heard what?<br>-Joanna...
<SYNC Start=1192983><P Class=ENCC>&nbsp;
<SYNC Start=1193392><P Class=ENCC>
...passed away last night.
<SYNC Start=1195087><P Class=ENCC>&nbsp;
<SYNC Start=1195527><P Class=ENCC>
Oh, my God! How?
<SYNC Start=1197995><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
She was leaving work,<br>and she was hit by a cab.
<SYNC Start=1201030><P Class=ENCC>&nbsp;
<SYNC Start=1201266><P Class=ENCC>
Oh, my God!<br>I cannot believe it!
<SYNC Start=1204030><P Class=ENCC>&nbsp;
<SYNC Start=1204269><P Class=ENCC>
I know.
<SYNC Start=1205668><P Class=ENCC>&nbsp;
<SYNC Start=1205871><P Class=ENCC>
Oh, God.<br>Oh, God.
<SYNC Start=1209967><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
Oh, God.
<SYNC Start=1213039><P Class=ENCC>&nbsp;
<SYNC Start=1213545><P Class=ENCC>
I didn't realize<br>that you were so close.
<SYNC Start=1216105><P Class=ENCC>&nbsp;
<SYNC Start=1216348><P Class=ENCC>
Yes. So close!
<SYNC Start=1219181><P Class=ENCC>&nbsp;
<SYNC Start=1221787><P Class=ENCC>
I know that this is an emotional<br>and difficult time for all of us.
<SYNC Start=1226918><P Class=ENCC>&nbsp;
<SYNC Start=1227859><P Class=ENCC>
But by any chance, did Joanna...
<SYNC Start=1230293><P Class=ENCC>&nbsp;
<SYNC Start=1230529><P Class=ENCC>
...send any paperwork<br>your way before...
<SYNC Start=1233430><P Class=ENCC>&nbsp;
<SYNC Start=1233632><P Class=ENCC>
-...it happened?<br>-No, nothing.
<SYNC Start=1237068><P Class=ENCC>&nbsp;
<SYNC Start=1237469><P Class=ENCC>
Imagine, if she'd just stepped off<br>that curb a few seconds later.
<SYNC Start=1243408><P Class=ENCC>&nbsp;
<SYNC Start=1243709><P Class=ENCC>
Yes, just a few seconds<br>and she'd still be with us.
<SYNC Start=1247201><P Class=ENCC>&nbsp;
<SYNC Start=1247446><P Class=ENCC>
Nothing about an assistant buyer?
<SYNC Start=1249437><P Class=ENCC>&nbsp;
<SYNC Start=1250382><P Class=ENCC>
I'm sorry. I have to go.
<SYNC Start=1252646><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
Good morning!
<SYNC Start=1256042><P Class=ENCC>&nbsp;
<SYNC Start=1257623><P Class=ENCC>
I guess you didn't<br>hear about Joanna.
<SYNC Start=1259284><P Class=ENCC>&nbsp;
<SYNC Start=1259591><P Class=ENCC>
I sure did!
<SYNC Start=1261024><P Class=ENCC>&nbsp;
<SYNC Start=1266498><P Class=ENCC>
I'm excited about having<br>Monica on board with us.
<SYNC Start=1269490><P Class=ENCC>&nbsp;
<SYNC Start=1269768><P Class=ENCC>
Although I do feel bad<br>about having fired Chef Emilio.
<SYNC Start=1273499><P Class=ENCC>&nbsp;
<SYNC Start=1273705><P Class=ENCC>
It is like losing<br>a member of the family.
<SYNC Start=1276367><P Class=ENCC>&nbsp;
<SYNC Start=1276675><P Class=ENCC>
Of course, that literally<br>is the case for several of you.
<SYNC Start=1280736><P Class=ENCC>&nbsp;
<SYNC Start=1282381><P Class=ENCC>
Tony, Carlos, Marie...
<SYNC Start=1285043><P Class=ENCC>&nbsp;
<SYNC Start=1285284><P Class=ENCC>
...please tell your father<br>how much we're going to miss him.
<SYNC Start=1289277><P Class=ENCC>&nbsp;
<SYNC Start=1290622><P Class=ENCC>
I know Monica has a lot<br>of great ideas for this place.
<SYNC Start=1294786><P Class=ENCC>&nbsp;
<SYNC Start=1295027><P Class=ENCC>
Well, you all read the review.
<SYNC Start=1298053><P Class=ENCC>&nbsp;
<SYNC Start=1298297><P Class=ENCC>
So without much further ado...
<SYNC Start=1300629><P Class=ENCC>&nbsp;
<SYNC Start=1300832><P Class=ENCC>
...I present to you<br>our new head chef.
<SYNC Start=1304791><P Class=ENCC>&nbsp;
<SYNC Start=1311076><P Class=ENCC>
I just want to say that<br>with a pinch of excitement...
<SYNC Start=1315638><P Class=ENCC>&nbsp;
<SYNC Start=1315914><P Class=ENCC>
...a dash of hard work<br>and a dollop of cooperation...
<SYNC Start=1319213><P Class=ENCC>&nbsp;
<SYNC Start=1319418><P Class=ENCC>
...we can have the recipe....
<SYNC Start=1321386><P Class=ENCC>&nbsp;
<SYNC Start=1325857><P Class=ENCC>
Are you going to kill me?
<SYNC Start=1328018><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>