<SAMI>
<HEAD>
<TITLE>Friends Season4_episode06 - The One With the Dirty Girl</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode06 - The One With the Dirty Girl
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2469><P Class=KRCC>
저녁 맛있게 잘 먹었어요
<SYNC Start=4733><P Class=KRCC>&nbsp;
<SYNC Start=4971><P Class=KRCC>
- 별말씀을 다 하시네요<br>- 얘들아, 뭔데 그래?
<SYNC Start=9101><P Class=KRCC>&nbsp;
<SYNC Start=9309><P Class=KRCC>
로스와 세상에서<br>제일 아름다운 여자
<SYNC Start=11800><P Class=KRCC>&nbsp;
<SYNC Start=12112><P Class=KRCC>
아빠가 기겁할 일이네?
<SYNC Start=13602><P Class=KRCC>&nbsp;
<SYNC Start=19419><P Class=KRCC>
알아!
<SYNC Start=20579><P Class=KRCC>&nbsp;
<SYNC Start=22856><P Class=KRCC>
이런 말 좀 저질이지만<br>그 여자 엉덩이 봤어?
<SYNC Start=26883><P Class=KRCC>&nbsp;
<SYNC Start=27627><P Class=KRCC>
너... 언제... 어떻게...<br>어떻게 저런 여자를 만났어?
<SYNC Start=32826><P Class=KRCC>&nbsp;
<SYNC Start=34300><P Class=KRCC>
내레이터 모델이야?<br>에어로빅 강사야?
<SYNC Start=38236><P Class=KRCC>&nbsp;
<SYNC Start=38438><P Class=KRCC>
고생물학 박사 과정인데<br>신생대를 전공하고 있지
<SYNC Start=43637><P Class=KRCC>&nbsp;
<SYNC Start=45178><P Class=KRCC>
그렇게 어려운 시대는 아니군
<SYNC Start=46975><P Class=KRCC>&nbsp;
<SYNC Start=48982><P Class=KRCC>
그 여자 일하는 걸 봤지만<br>내 생각엔... 크흥!
<SYNC Start=52611><P Class=KRCC>&nbsp;
<SYNC Start=54087><P Class=KRCC>
내가 저녁 만들어주고
<SYNC Start=56248><P Class=KRCC>&nbsp;
<SYNC Start=57023><P Class=KRCC>
아주 즐거웠어<br>내일 또 만날 거야
<SYNC Start=60390><P Class=KRCC>&nbsp;
<SYNC Start=62796><P Class=KRCC>
누가 덜떨어진 애 데려오나<br>친구랑 내기한 거 아닐까?
<SYNC Start=66732><P Class=KRCC>&nbsp;
<SYNC Start=66900><P Class=KRCC>
좋지, 그 여자가 이겼으면 해
<SYNC Start=69061><P Class=KRCC>&nbsp;
<SYNC Start=71604><P Class=KRCC>
야, 우리도 내기하자
<SYNC Start=73572><P Class=KRCC>&nbsp;
<SYNC Start=75108><P Class=KRCC>
누가 더 예쁜 여자 데려오나
<SYNC Start=77076><P Class=KRCC>&nbsp;
<SYNC Start=77877><P Class=KRCC>
좋은 생각이다만<br>평생과업이다
<SYNC Start=80243><P Class=KRCC>&nbsp;
<SYNC Start=128361><P Class=KRCC>
안녕, 혹시 포장지 있어?
<SYNC Start=130886><P Class=KRCC>&nbsp;
<SYNC Start=131231><P Class=KRCC>
내 생일선물이야?
<SYNC Start=133256><P Class=KRCC>&nbsp;
<SYNC Start=134134><P Class=KRCC>
네 생일은 몇 달 전이었잖아
<SYNC Start=135965><P Class=KRCC>&nbsp;
<SYNC Start=136669><P Class=KRCC>
뭘 주문했다더니<br>아직 도착 안 했니?
<SYNC Start=140230><P Class=KRCC>&nbsp;
<SYNC Start=143643><P Class=KRCC>
그런 사건도 있었나요?
<SYNC Start=145201><P Class=KRCC>&nbsp;
<SYNC Start=146112><P Class=KRCC>
알았어
<SYNC Start=147477><P Class=KRCC>&nbsp;
<SYNC Start=147881><P Class=KRCC>
사실 캐시의 생일선물이야<br>이 책을 좋아한대
<SYNC Start=151510><P Class=KRCC>&nbsp;
<SYNC Start=151651><P Class=KRCC>
오! '무명벨벳토끼'<br>진짜 토끼로 부활하지?
<SYNC Start=157021><P Class=KRCC>&nbsp;
<SYNC Start=157190><P Class=KRCC>
오일 바른 손으로<br>만지면 곤란하지
<SYNC Start=160284><P Class=KRCC>&nbsp;
<SYNC Start=162061><P Class=KRCC>
그럼 로스 머리를<br>더 조심해라
<SYNC Start=164120><P Class=KRCC>&nbsp;
<SYNC Start=167000><P Class=KRCC>
이런 귀한 책을<br>어떻게 구했어?
<SYNC Start=169093><P Class=KRCC>&nbsp;
<SYNC Start=169302><P Class=KRCC>
그야 어려울 거 있나<br>서점 주인들 만나보고
<SYNC Start=172999><P Class=KRCC>&nbsp;
<SYNC Start=173506><P Class=KRCC>
작가 손자들한테 전화하고
<SYNC Start=175599><P Class=KRCC>&nbsp;
<SYNC Start=177544><P Class=KRCC>
정말 기특하다
<SYNC Start=178806><P Class=KRCC>&nbsp;
<SYNC Start=178978><P Class=KRCC>
룸메이트의 여자친구를<br>몰래 흠모하는 방법이지
<SYNC Start=182311><P Class=KRCC>&nbsp;
<SYNC Start=184784><P Class=KRCC>
그런 뜻이 아냐
<SYNC Start=186149><P Class=KRCC>&nbsp;
<SYNC Start=187120><P Class=KRCC>
그치?
<SYNC Start=187609><P Class=KRCC>&nbsp;
<SYNC Start=188555><P Class=KRCC>
넌 이렇게 의미심장하고<br>비싼 선물을 마련했는데
<SYNC Start=193015><P Class=KRCC>&nbsp;
<SYNC Start=193226><P Class=KRCC>
조이는 오렌지를 준다?
<SYNC Start=195820><P Class=KRCC>&nbsp;
<SYNC Start=197664><P Class=KRCC>
조이한테도 멋진 걸<br>준비하라고 할게
<SYNC Start=201031><P Class=KRCC>&nbsp;
<SYNC Start=201234><P Class=KRCC>
그 책보다 좋은 게 뭘까?<br>석궁이 왔다야!
<SYNC Start=205170><P Class=KRCC>&nbsp;
<SYNC Start=207340><P Class=KRCC>
다시 한 번 죄송해요<br>감사합니다, 그럼
<SYNC Start=211071><P Class=KRCC>&nbsp;
<SYNC Start=212712><P Class=KRCC>
60명 장례식에 쓸 요리라는데<br>그걸 거절하고 말았네
<SYNC Start=216307><P Class=KRCC>&nbsp;
<SYNC Start=216683><P Class=KRCC>
세상에, 무슨 사고 났어?
<SYNC Start=219413><P Class=KRCC>&nbsp;
<SYNC Start=220053><P Class=KRCC>
문상객이 60명
<SYNC Start=221486><P Class=KRCC>&nbsp;
<SYNC Start=225425><P Class=KRCC>
왜 거절했는데?
<SYNC Start=227325><P Class=KRCC>&nbsp;
<SYNC Start=227493><P Class=KRCC>
돈도 없고 장비도 없고<br>시간도 너무 촉박해
<SYNC Start=231657><P Class=KRCC>&nbsp;
<SYNC Start=231831><P Class=KRCC>
그게 한계야
<SYNC Start=232889><P Class=KRCC>&nbsp;
<SYNC Start=233766><P Class=KRCC>
얘 상당히 비관적이네?
<SYNC Start=235961><P Class=KRCC>&nbsp;
<SYNC Start=236536><P Class=KRCC>
'모니-깡'보다<br>'모니-칼'이 낫잖아
<SYNC Start=239130><P Class=KRCC>&nbsp;
<SYNC Start=241274><P Class=KRCC>
모니-카...
<SYNC Start=242332><P Class=KRCC>&nbsp;
<SYNC Start=244344><P Class=KRCC>
넌 이 바닥에서 3년이 넘게<br>뒹굴었어, 요리사 되기 싫어?
<SYNC Start=249304><P Class=KRCC>&nbsp;
<SYNC Start=249949><P Class=KRCC>
- 글쎄?<br>- 좋았어! 바로 그런 패기야!
<SYNC Start=252747><P Class=KRCC>&nbsp;
<SYNC Start=253486><P Class=KRCC>
돈이 필요하다면 내가<br>빌려줄게, 그냥 밀어붙여
<SYNC Start=258116><P Class=KRCC>&nbsp;
<SYNC Start=258524><P Class=KRCC>
정말? 준비하려면<br>5백 달러나 드는데
<SYNC Start=262051><P Class=KRCC>&nbsp;
<SYNC Start=262362><P Class=KRCC>
좋아, 아까울 거 뭐 있겠어<br>너 몇 달째 놀고 있잖아
<SYNC Start=266822><P Class=KRCC>&nbsp;
<SYNC Start=267033><P Class=KRCC>
- 피차일반일 텐데?<br>- 이것도 다 사업이야
<SYNC Start=269797><P Class=KRCC>&nbsp;
<SYNC Start=271304><P Class=KRCC>
이렇게 고마울 데가
<SYNC Start=273067><P Class=KRCC>&nbsp;
<SYNC Start=274374><P Class=KRCC>
- 나야<br>- 왔어?
<SYNC Start=276239><P Class=KRCC>&nbsp;
<SYNC Start=278211><P Class=KRCC>
아파트 키 좀 줘
<SYNC Start=279439><P Class=KRCC>&nbsp;
<SYNC Start=280213><P Class=KRCC>
왜?
<SYNC Start=280804><P Class=KRCC>&nbsp;
<SYNC Start=284884><P Class=KRCC>
여기서 누면 되잖아
<SYNC Start=286146><P Class=KRCC>&nbsp;
<SYNC Start=290223><P Class=KRCC>
못 눌 것도 없지<br>실례할게요
<SYNC Start=293249><P Class=KRCC>&nbsp;
<SYNC Start=293459><P Class=KRCC>
어차피 우리 변기는<br>오리 녀석이 차지했어요
<SYNC Start=295620><P Class=KRCC>&nbsp;
<SYNC Start=300033><P Class=KRCC>
넌 생일선물 뭐 준비했냐?
<SYNC Start=302001><P Class=KRCC>&nbsp;
<SYNC Start=302302><P Class=KRCC>
겨우 몇 주 만났는데<br>선물을 줘야 되나?
<SYNC Start=304770><P Class=KRCC>&nbsp;
<SYNC Start=304971><P Class=KRCC>
그럼!
<SYNC Start=305995><P Class=KRCC>&nbsp;
<SYNC Start=306205><P Class=KRCC>
당연히 줘야지<br>아주 근사한 걸로
<SYNC Start=309299><P Class=KRCC>&nbsp;
<SYNC Start=310276><P Class=KRCC>
- 있다!<br>- 잠자리 쿠폰은 발행하지 마
<SYNC Start=314542><P Class=KRCC>&nbsp;
<SYNC Start=320486><P Class=KRCC>
- 크로스워드네? 도와주리?<br>- 싫엇!
<SYNC Start=322750><P Class=KRCC>&nbsp;
<SYNC Start=323556><P Class=KRCC>
미안해
<SYNC Start=324318><P Class=KRCC>&nbsp;
<SYNC Start=324524><P Class=KRCC>
지난주에도 세 개 못 풀었어<br>혼자서 해보고 싶어
<SYNC Start=328585><P Class=KRCC>&nbsp;
<SYNC Start=328961><P Class=KRCC>
알았어, 공부 좀 하자는데<br>영 도움을 안 주네
<SYNC Start=332829><P Class=KRCC>&nbsp;
<SYNC Start=335601><P Class=KRCC>
- 얘들아<br>- 어떻게 됐어?
<SYNC Start=337125><P Class=KRCC>&nbsp;
<SYNC Start=337303><P Class=KRCC>
세상에, 최고의 장례식이었어!
<SYNC Start=340204><P Class=KRCC>&nbsp;
<SYNC Start=341240><P Class=KRCC>
얼마나 맛있게 먹던지<br>그리고 내일 장례식이 또 있어
<SYNC Start=345108><P Class=KRCC>&nbsp;
<SYNC Start=345378><P Class=KRCC>
오늘 죽은 사람의 친구
<SYNC Start=347141><P Class=KRCC>&nbsp;
<SYNC Start=348648><P Class=KRCC>
장례식 공식지정<br>요리사 아니겠어?
<SYNC Start=351674><P Class=KRCC>&nbsp;
<SYNC Start=352552><P Class=KRCC>
- 정말 잘됐다<br>- 고마워, 요리도구 좀 샀어
<SYNC Start=356955><P Class=KRCC>&nbsp;
<SYNC Start=357957><P Class=KRCC>
봐, 오믈렛 자판기입니다!
<SYNC Start=360050><P Class=KRCC>&nbsp;
<SYNC Start=360393><P Class=KRCC>
오믈렛? 주문하세요
<SYNC Start=361792><P Class=KRCC>&nbsp;
<SYNC Start=363262><P Class=KRCC>
하나 주세요<br>내 돈이랑 같이
<SYNC Start=365253><P Class=KRCC>&nbsp;
<SYNC Start=368267><P Class=KRCC>
그렇게 빨리 갚는 거였어?
<SYNC Start=370667><P Class=KRCC>&nbsp;
<SYNC Start=371104><P Class=KRCC>
요리사가 되라고 해서<br>임무완수하고 왔는데
<SYNC Start=373902><P Class=KRCC>&nbsp;
<SYNC Start=375641><P Class=KRCC>
이거 사느라 다 썼어
<SYNC Start=377541><P Class=KRCC>&nbsp;
<SYNC Start=377910><P Class=KRCC>
원주민!
<SYNC Start=379036><P Class=KRCC>&nbsp;
<SYNC Start=380780><P Class=KRCC>
오... 아니구나
<SYNC Start=382645><P Class=KRCC>&nbsp;
<SYNC Start=384550><P Class=KRCC>
하지만 내일 거기서<br>돈이 나올 거야
<SYNC Start=387849><P Class=KRCC>&nbsp;
<SYNC Start=388121><P Class=KRCC>
살았다, 은행원처럼<br>굴어서 미안해
<SYNC Start=391454><P Class=KRCC>&nbsp;
<SYNC Start=393326><P Class=KRCC>
원주민!<br>아까 나왔구나
<SYNC Start=395851><P Class=KRCC>&nbsp;
<SYNC Start=410943><P Class=KRCC>
잠깐 들어올래요?
<SYNC Start=412205><P Class=KRCC>&nbsp;
<SYNC Start=413045><P Class=KRCC>
호모에렉투스가 나무연장으로<br>사냥을 했던가?
<SYNC Start=416242><P Class=KRCC>&nbsp;
<SYNC Start=418384><P Class=KRCC>
최근 연구결과에 의하면
<SYNC Start=419942><P Class=KRCC>&nbsp;
<SYNC Start=431464><P Class=KRCC>
먹어라, 미찌!<br>여기 있다!
<SYNC Start=433591><P Class=KRCC>&nbsp;
<SYNC Start=435568><P Class=KRCC>
- 미찌의 정체는...<br>- 내 햄스터예요
<SYNC Start=438560><P Class=KRCC>&nbsp;
<SYNC Start=440239><P Class=KRCC>
무사해야 할 텐데<br>요즘 통 안 보여서
<SYNC Start=442400><P Class=KRCC>&nbsp;
<SYNC Start=443376><P Class=KRCC>
앉아요
<SYNC Start=444206><P Class=KRCC>&nbsp;
<SYNC Start=447880><P Class=KRCC>
저기, 혹시...
<SYNC Start=449677><P Class=KRCC>&nbsp;
<SYNC Start=453886><P Class=KRCC>
- 계피향 시리얼 있어요?<br>- 네?
<SYNC Start=457652><P Class=KRCC>&nbsp;
<SYNC Start=458157><P Class=KRCC>
난 있는데
<SYNC Start=459249><P Class=KRCC>&nbsp;
<SYNC Start=460793><P Class=KRCC>
우리 집에 가서 촛불도 켜고<br>계피향 시리얼을 꺼내서...
<SYNC Start=467858><P Class=KRCC>&nbsp;
<SYNC Start=469735><P Class=KRCC>
사양할게요
<SYNC Start=470759><P Class=KRCC>&nbsp;
<SYNC Start=471103><P Class=KRCC>
왜요?
<SYNC Start=472229><P Class=KRCC>&nbsp;
<SYNC Start=472738><P Class=KRCC>
저기... 내 말 오해하지 말아요<br>그 집에선 이상한 냄새가 나요
<SYNC Start=480201><P Class=KRCC>&nbsp;
<SYNC Start=487587><P Class=KRCC>
- 다 실었어?<br>- 그래, 계산은 끝났니?
<SYNC Start=490215><P Class=KRCC>&nbsp;
<SYNC Start=490423><P Class=KRCC>
아니, 이 부분이 제일 싫어
<SYNC Start=492755><P Class=KRCC>&nbsp;
<SYNC Start=494627><P Class=KRCC>
- 이걸 두고 갈 뻔했네?<br>- 내 거 아냐
<SYNC Start=497687><P Class=KRCC>&nbsp;
<SYNC Start=497930><P Class=KRCC>
이걸 갖고 갈 뻔했네?
<SYNC Start=500524><P Class=KRCC>&nbsp;
<SYNC Start=508808><P Class=KRCC>
실례할게요, 버카트 부인<br>주방은 다 치웠어요
<SYNC Start=512505><P Class=KRCC>&nbsp;
<SYNC Start=512778><P Class=KRCC>
좋아요<br>수고했어요
<SYNC Start=516270><P Class=KRCC>&nbsp;
<SYNC Start=519685><P Class=KRCC>
해결할 게 남았는데...
<SYNC Start=522586><P Class=KRCC>&nbsp;
<SYNC Start=524590><P Class=KRCC>
- 뭐죠?<br>- 그러니까... 계산서요
<SYNC Start=528424><P Class=KRCC>&nbsp;
<SYNC Start=529962><P Class=KRCC>
돈 문제는 그이가<br>도맡아 처리했는데
<SYNC Start=533090><P Class=KRCC>&nbsp;
<SYNC Start=540573><P Class=KRCC>
받았어?
<SYNC Start=541096><P Class=KRCC>&nbsp;
<SYNC Start=541274><P Class=KRCC>
아니, 내가 과부를 울렸어<br>난 지옥 갈 거야
<SYNC Start=544437><P Class=KRCC>&nbsp;
<SYNC Start=552385><P Class=KRCC>
우리가 할 일이 있어<br>가서 뮤지컬을 보는 거야
<SYNC Start=556481><P Class=KRCC>&nbsp;
<SYNC Start=559592><P Class=KRCC>
좋지...
<SYNC Start=560684><P Class=KRCC>&nbsp;
<SYNC Start=562428><P Class=KRCC>
어떤 건지 알아?
<SYNC Start=563759><P Class=KRCC>&nbsp;
<SYNC Start=565031><P Class=KRCC>
1996년 토니상 수상작
<SYNC Start=567966><P Class=KRCC>&nbsp;
<SYNC Start=568668><P Class=KRCC>
그럼 믿을 만하잖아?
<SYNC Start=570226><P Class=KRCC>&nbsp;
<SYNC Start=572238><P Class=KRCC>
제목이 뭐게?
<SYNC Start=574035><P Class=KRCC>&nbsp;
<SYNC Start=574473><P Class=KRCC>
글쎄... 그리스?
<SYNC Start=576236><P Class=KRCC>&nbsp;
<SYNC Start=578277><P Class=KRCC>
아니
<SYNC Start=579141><P Class=KRCC>&nbsp;
<SYNC Start=581747><P Class=KRCC>
렌트?
<SYNC Start=582406><P Class=KRCC>&nbsp;
<SYNC Start=583549><P Class=KRCC>
고렇지! 렌트
<SYNC Start=584948><P Class=KRCC>&nbsp;
<SYNC Start=586285><P Class=KRCC>
- 그래, 언제 갈 건데?<br>- 뭐? 미안, 바빠서 안돼
<SYNC Start=590517><P Class=KRCC>&nbsp;
<SYNC Start=593793><P Class=KRCC>
나 왔다
<SYNC Start=594452><P Class=KRCC>&nbsp;
<SYNC Start=595861><P Class=KRCC>
여자 선물 사는 게<br>이리도 힘들 줄이야
<SYNC Start=599661><P Class=KRCC>&nbsp;
<SYNC Start=600466><P Class=KRCC>
문방구에 가면 그렇지!
<SYNC Start=602957><P Class=KRCC>&nbsp;
<SYNC Start=605638><P Class=KRCC>
뭘 샀는데?
<SYNC Start=606764><P Class=KRCC>&nbsp;
<SYNC Start=608574><P Class=KRCC>
펜 한 자루
<SYNC Start=609768><P Class=KRCC>&nbsp;
<SYNC Start=611077><P Class=KRCC>
두 가지 겸용이야<br>펜도 되고 시계도 돼
<SYNC Start=615104><P Class=KRCC>&nbsp;
<SYNC Start=617383><P Class=KRCC>
이건 곤란해
<SYNC Start=618714><P Class=KRCC>&nbsp;
<SYNC Start=619185><P Class=KRCC>
- 왜?<br>- 11살이 아니니까!
<SYNC Start=620743><P Class=KRCC>&nbsp;
<SYNC Start=622722><P Class=KRCC>
유태인 명절도 아니고!
<SYNC Start=624417><P Class=KRCC>&nbsp;
<SYNC Start=627960><P Class=KRCC>
그냥 주면 좋은 선물이긴 한데<br>남자친구한테 받긴 좀 그렇지?
<SYNC Start=634524><P Class=KRCC>&nbsp;
<SYNC Start=634734><P Class=KRCC>
좋은데 뭘
<SYNC Start=636167><P Class=KRCC>&nbsp;
<SYNC Start=636469><P Class=KRCC>
직장에서 글을 쓰다가<br>이렇게 보면...
<SYNC Start=639438><P Class=KRCC>&nbsp;
<SYNC Start=639672><P Class=KRCC>
'와! 조이 만날 시간이네?'
<SYNC Start=641799><P Class=KRCC>&nbsp;
<SYNC Start=644577><P Class=KRCC>
좋아, 이거 봐...
<SYNC Start=646067><P Class=KRCC>&nbsp;
<SYNC Start=646512><P Class=KRCC>
안젤라 델 베키오의<br>생일엔 뭘 줬는데?
<SYNC Start=649003><P Class=KRCC>&nbsp;
<SYNC Start=649582><P Class=KRCC>
생일 맞은 적이 없어
<SYNC Start=651413><P Class=KRCC>&nbsp;
<SYNC Start=651584><P Class=KRCC>
3년 동안?
<SYNC Start=652744><P Class=KRCC>&nbsp;
<SYNC Start=656055><P Class=KRCC>
이거 봐, 너무 늦었어<br>오디션도 있고 쇼핑은 더 못해
<SYNC Start=660856><P Class=KRCC>&nbsp;
<SYNC Start=661794><P Class=KRCC>
좋아... 내가 나가서<br>대신 찾아볼게, 됐지?
<SYNC Start=666197><P Class=KRCC>&nbsp;
<SYNC Start=666666><P Class=KRCC>
고맙다
<SYNC Start=667792><P Class=KRCC>&nbsp;
<SYNC Start=668200><P Class=KRCC>
간 김에 카드도 골라볼래?
<SYNC Start=670634><P Class=KRCC>&nbsp;
<SYNC Start=672038><P Class=KRCC>
내가 시도 한 수 적어주랴?
<SYNC Start=674506><P Class=KRCC>&nbsp;
<SYNC Start=675408><P Class=KRCC>
아예 시가 박힌 걸로 사든지
<SYNC Start=678002><P Class=KRCC>&nbsp;
<SYNC Start=680346><P Class=KRCC>
그러니까 카드도 되고<br>시집도 되는 구나
<SYNC Start=685409><P Class=KRCC>&nbsp;
<SYNC Start=689488><P Class=KRCC>
돈을 받아야지
<SYNC Start=691012><P Class=KRCC>&nbsp;
<SYNC Start=691190><P Class=KRCC>
울음을 안 그치잖아
<SYNC Start=693488><P Class=KRCC>&nbsp;
<SYNC Start=693659><P Class=KRCC>
돋보기 때문에 눈물방울이<br>왕방울처럼 보인다니까
<SYNC Start=696423><P Class=KRCC>&nbsp;
<SYNC Start=697730><P Class=KRCC>
쉽진 않겠지
<SYNC Start=698822><P Class=KRCC>&nbsp;
<SYNC Start=699198><P Class=KRCC>
엄마 장례식 끝나고<br>내가 제일 먼저 뭘 했게?
<SYNC Start=702292><P Class=KRCC>&nbsp;
<SYNC Start=702668><P Class=KRCC>
- 뭔데?<br>- 요리사 수고비 줬다
<SYNC Start=704135><P Class=KRCC>&nbsp;
<SYNC Start=705471><P Class=KRCC>
나도 여러 직업 전전했지만<br>이렇게 꽁무니 빼는 사람 많아
<SYNC Start=711068><P Class=KRCC>&nbsp;
<SYNC Start=711343><P Class=KRCC>
'마사지가 왜 이리 짧아?'<br>'그 노래는 모르겠는데?'
<SYNC Start=715803><P Class=KRCC>&nbsp;
<SYNC Start=715981><P Class=KRCC>
'밀짚모자가 너무 작잖아<br>이 희멀건 아가씨야! '
<SYNC Start=719178><P Class=KRCC>&nbsp;
<SYNC Start=721587><P Class=KRCC>
알았어<br>그럼 저게 연기하는 걸까?
<SYNC Start=724920><P Class=KRCC>&nbsp;
<SYNC Start=725291><P Class=KRCC>
청구서 보기 전엔<br>안 울었잖아
<SYNC Start=728818><P Class=KRCC>&nbsp;
<SYNC Start=729028><P Class=KRCC>
많이 상심한 것 같아
<SYNC Start=730859><P Class=KRCC>&nbsp;
<SYNC Start=738504><P Class=KRCC>
지금은 멀쩡한데?
<SYNC Start=739971><P Class=KRCC>&nbsp;
<SYNC Start=745044><P Class=KRCC>
그냥 나왔다고?<br>집이 그렇게 엉망이든?
<SYNC Start=748207><P Class=KRCC>&nbsp;
<SYNC Start=748581><P Class=KRCC>
일 끝나고 들어오면<br>소파에 재킷을 던지잖아?
<SYNC Start=751982><P Class=KRCC>&nbsp;
<SYNC Start=752518><P Class=KRCC>
소파는 어디 가고<br>쓰레기만 있더라
<SYNC Start=756352><P Class=KRCC>&nbsp;
<SYNC Start=757823><P Class=KRCC>
재킷은 어디 가고<br>쓰레기만 있더라고
<SYNC Start=761020><P Class=KRCC>&nbsp;
<SYNC Start=762228><P Class=KRCC>
포근한 휴식은 어디 가고<br>쓰레기 대군만 득시글거려
<SYNC Start=768258><P Class=KRCC>&nbsp;
<SYNC Start=770603><P Class=KRCC>
- 됐다<br>- 고마워
<SYNC Start=772002><P Class=KRCC>&nbsp;
<SYNC Start=773739><P Class=KRCC>
그래서 어떻게 됐어?
<SYNC Start=775104><P Class=KRCC>&nbsp;
<SYNC Start=775307><P Class=KRCC>
어떻게 되긴<br>그냥 나왔는데
<SYNC Start=777537><P Class=KRCC>&nbsp;
<SYNC Start=777710><P Class=KRCC>
그럼 다음 번엔<br>너희 집으로 가
<SYNC Start=780008><P Class=KRCC>&nbsp;
<SYNC Start=780246><P Class=KRCC>
그럴까 했는데 우리 집에서<br>이상한 냄새가 난대
<SYNC Start=783181><P Class=KRCC>&nbsp;
<SYNC Start=784517><P Class=KRCC>
- 무슨 냄새?<br>- 글쎄, 비누?
<SYNC Start=786508><P Class=KRCC>&nbsp;
<SYNC Start=788487><P Class=KRCC>
- 어쨌든 그 여자 좋아하지?<br>- 그럼
<SYNC Start=791320><P Class=KRCC>&nbsp;
<SYNC Start=791457><P Class=KRCC>
- 또 만나고 싶지?<br>- 맞아
<SYNC Start=792924><P Class=KRCC>&nbsp;
<SYNC Start=793058><P Class=KRCC>
그럼 쓰레기더미에서 해!
<SYNC Start=794685><P Class=KRCC>&nbsp;
<SYNC Start=796962><P Class=KRCC>
그래, 네 말이 옳다
<SYNC Start=798691><P Class=KRCC>&nbsp;
<SYNC Start=799932><P Class=KRCC>
조금 지저분한 게 대수야?
<SYNC Start=803493><P Class=KRCC>&nbsp;
<SYNC Start=803736><P Class=KRCC>
마냥 편하고 좋잖아?
<SYNC Start=806432><P Class=KRCC>&nbsp;
<SYNC Start=806639><P Class=KRCC>
그렇지! 그 예쁜이<br>돼지를 잡는 거야!
<SYNC Start=809870><P Class=KRCC>&nbsp;
<SYNC Start=820986><P Class=KRCC>
그래, 좋아
<SYNC Start=822078><P Class=KRCC>&nbsp;
<SYNC Start=822421><P Class=KRCC>
오후 내내 그 토끼보다<br>나은 선물을 찾아 헤맸어
<SYNC Start=827051><P Class=KRCC>&nbsp;
<SYNC Start=827960><P Class=KRCC>
- 찾았니?<br>- 그럼
<SYNC Start=829325><P Class=KRCC>&nbsp;
<SYNC Start=829628><P Class=KRCC>
투명한 선물만 전문으로<br>취급하는 데가 있더라
<SYNC Start=832461><P Class=KRCC>&nbsp;
<SYNC Start=833499><P Class=KRCC>
이거 같이 포장할까?
<SYNC Start=835262><P Class=KRCC>&nbsp;
<SYNC Start=836735><P Class=KRCC>
그 책은 돌려주고
<SYNC Start=838760><P Class=KRCC>&nbsp;
<SYNC Start=838971><P Class=KRCC>
시계 펜보다 안 좋은 걸<br>찾아보는 게 어때, 가령...
<SYNC Start=842498><P Class=KRCC>&nbsp;
<SYNC Start=843442><P Class=KRCC>
그냥 보통 펜으로
<SYNC Start=844431><P Class=KRCC>&nbsp;
<SYNC Start=846045><P Class=KRCC>
이게 딱이야, 알아?
<SYNC Start=848411><P Class=KRCC>&nbsp;
<SYNC Start=849381><P Class=KRCC>
난 꼭 주고 싶다고
<SYNC Start=851212><P Class=KRCC>&nbsp;
<SYNC Start=852184><P Class=KRCC>
다른 사람이<br>주더라도 괜찮아
<SYNC Start=855449><P Class=KRCC>&nbsp;
<SYNC Start=855754><P Class=KRCC>
순해빠져선...
<SYNC Start=857722><P Class=KRCC>&nbsp;
<SYNC Start=857923><P Class=KRCC>
그래?<br>구질구질한 게 아니고?
<SYNC Start=860391><P Class=KRCC>&nbsp;
<SYNC Start=861560><P Class=KRCC>
맞다, 구질구질!
<SYNC Start=862720><P Class=KRCC>&nbsp;
<SYNC Start=865931><P Class=KRCC>
야, 10분 전인데<br>너 한참 찾았잖아
<SYNC Start=869560><P Class=KRCC>&nbsp;
<SYNC Start=869969><P Class=KRCC>
- 어디서?<br>- 우리 집, 복도...
<SYNC Start=872767><P Class=KRCC>&nbsp;
<SYNC Start=876809><P Class=KRCC>
쓸만한 걸 찾았어
<SYNC Start=878140><P Class=KRCC>&nbsp;
<SYNC Start=884717><P Class=KRCC>
책이야
<SYNC Start=885809><P Class=KRCC>&nbsp;
<SYNC Start=887686><P Class=KRCC>
책?
<SYNC Start=888345><P Class=KRCC>&nbsp;
<SYNC Start=889321><P Class=KRCC>
허걱! 책도 되고<br>금고도 되냐?
<SYNC Start=892222><P Class=KRCC>&nbsp;
<SYNC Start=895060><P Class=KRCC>
아니, 그냥 책이라고
<SYNC Start=896425><P Class=KRCC>&nbsp;
<SYNC Start=896595><P Class=KRCC>
캐시가 어렸을 때 즐겨 읽던<br>'무명벨벳토끼' 초판본이지
<SYNC Start=900691><P Class=KRCC>&nbsp;
<SYNC Start=901367><P Class=KRCC>
아마 좋아할 거야
<SYNC Start=903927><P Class=KRCC>&nbsp;
<SYNC Start=904136><P Class=KRCC>
그래, 정말 고맙다<br>신세 한 번 졌다
<SYNC Start=906934><P Class=KRCC>&nbsp;
<SYNC Start=911277><P Class=KRCC>
야! 20달러에서<br>잔돈 안 남았냐?
<SYNC Start=913677><P Class=KRCC>&nbsp;
<SYNC Start=915414><P Class=KRCC>
아니, 우수리 없이<br>딱 20달러다
<SYNC Start=917439><P Class=KRCC>&nbsp;
<SYNC Start=919718><P Class=KRCC>
이런, 그 돈이면<br>새 책도 사겠다
<SYNC Start=922186><P Class=KRCC>&nbsp;
<SYNC Start=935901><P Class=KRCC>
- 아직 못 받았지?<br>- 막간에 시도해볼까?
<SYNC Start=938927><P Class=KRCC>&nbsp;
<SYNC Start=940506><P Class=KRCC>
모르겠다, 그냥 가자
<SYNC Start=942235><P Class=KRCC>&nbsp;
<SYNC Start=942441><P Class=KRCC>
안돼, 계산이 아직<br>안 끝났잖아!
<SYNC Start=945638><P Class=KRCC>&nbsp;
<SYNC Start=945844><P Class=KRCC>
정말 황당한 여자네?
<SYNC Start=947903><P Class=KRCC>&nbsp;
<SYNC Start=948180><P Class=KRCC>
꽃집에도 돈을<br>안 준 모양이더라
<SYNC Start=950671><P Class=KRCC>&nbsp;
<SYNC Start=950883><P Class=KRCC>
리무진 운전사에 신부까지<br>죽은 사람은 꼭 지옥 간다
<SYNC Start=955013><P Class=KRCC>&nbsp;
<SYNC Start=957389><P Class=KRCC>
난 이제 안 들어가
<SYNC Start=959516><P Class=KRCC>&nbsp;
<SYNC Start=960759><P Class=KRCC>
더는 못 참아
<SYNC Start=962590><P Class=KRCC>&nbsp;
<SYNC Start=963929><P Class=KRCC>
보세요, 과부 아줌마
<SYNC Start=965260><P Class=KRCC>&nbsp;
<SYNC Start=966732><P Class=KRCC>
과부 아줌마?<br>잠깐 조용히 해욧!
<SYNC Start=969701><P Class=KRCC>&nbsp;
<SYNC Start=972037><P Class=KRCC>
고마워요
<SYNC Start=972799><P Class=KRCC>&nbsp;
<SYNC Start=973739><P Class=KRCC>
물론 힘드신 건 알지만
<SYNC Start=976139><P Class=KRCC>&nbsp;
<SYNC Start=976375><P Class=KRCC>
저희가 제공한 서비스를 꼴깍<br>삼켰으면 대가를 지불하셔야죠
<SYNC Start=981836><P Class=KRCC>&nbsp;
<SYNC Start=982114><P Class=KRCC>
돈 받을 때까지 못 나가요
<SYNC Start=985811><P Class=KRCC>&nbsp;
<SYNC Start=986018><P Class=KRCC>
저희는 파트타임이라<br>달리 갈 데도 없다구요
<SYNC Start=989351><P Class=KRCC>&nbsp;
<SYNC Start=992191><P Class=KRCC>
- 좋아요, 지갑 가져오죠<br>- 그러세요
<SYNC Start=995422><P Class=KRCC>&nbsp;
<SYNC Start=1004069><P Class=KRCC>
명함 몇 장 놓고 갈게요
<SYNC Start=1005627><P Class=KRCC>&nbsp;
<SYNC Start=1008374><P Class=KRCC>
앞으로도 자주 이용해주세요
<SYNC Start=1010774><P Class=KRCC>&nbsp;
<SYNC Start=1017850><P Class=KRCC>
들어갈래요?
<SYNC Start=1019249><P Class=KRCC>&nbsp;
<SYNC Start=1020519><P Class=KRCC>
좋지요...
<SYNC Start=1021508><P Class=KRCC>&nbsp;
<SYNC Start=1023822><P Class=KRCC>
네, 찬성입니다
<SYNC Start=1025483><P Class=KRCC>&nbsp;
<SYNC Start=1035501><P Class=KRCC>
금방 올게요<br>편하게 있어요
<SYNC Start=1037196><P Class=KRCC>&nbsp;
<SYNC Start=1062327><P Class=KRCC>
누구~게?
<SYNC Start=1064488><P Class=KRCC>&nbsp;
<SYNC Start=1065798><P Class=KRCC>
공중위생과 직원?
<SYNC Start=1067629><P Class=KRCC>&nbsp;
<SYNC Start=1069535><P Class=KRCC>
나예요
<SYNC Start=1070763><P Class=KRCC>&nbsp;
<SYNC Start=1082614><P Class=KRCC>
아!
<SYNC Start=1083444><P Class=KRCC>&nbsp;
<SYNC Start=1085350><P Class=KRCC>
왜요?
<SYNC Start=1086214><P Class=KRCC>&nbsp;
<SYNC Start=1086652><P Class=KRCC>
오, 셰릴!
<SYNC Start=1088313><P Class=KRCC>&nbsp;
<SYNC Start=1098931><P Class=KRCC>
이게 뭐지?
<SYNC Start=1100592><P Class=KRCC>&nbsp;
<SYNC Start=1104536><P Class=KRCC>
뭐야!
<SYNC Start=1105434><P Class=KRCC>&nbsp;
<SYNC Start=1107172><P Class=KRCC>
안돼요!
<SYNC Start=1110630><P Class=KRCC>&nbsp;
<SYNC Start=1110843><P Class=KRCC>
내 햄스터!<br>미찌야...
<SYNC Start=1113368><P Class=KRCC>&nbsp;
<SYNC Start=1113579><P Class=KRCC>
정말 미안해요<br>너무 겁이 나서
<SYNC Start=1116707><P Class=KRCC>&nbsp;
<SYNC Start=1116915><P Class=KRCC>
세상에, 미찌가 아니네
<SYNC Start=1119213><P Class=KRCC>&nbsp;
<SYNC Start=1120085><P Class=KRCC>
그냥 쥐예요
<SYNC Start=1121416><P Class=KRCC>&nbsp;
<SYNC Start=1125757><P Class=KRCC>
해냈어!
<SYNC Start=1126519><P Class=KRCC>&nbsp;
<SYNC Start=1127626><P Class=KRCC>
완성이야!<br>혼자 다 풀었어!
<SYNC Start=1130060><P Class=KRCC>&nbsp;
<SYNC Start=1130929><P Class=KRCC>
안을 사람이 없네?
<SYNC Start=1132294><P Class=KRCC>&nbsp;
<SYNC Start=1141306><P Class=KRCC>
안녕
<SYNC Start=1141795><P Class=KRCC>&nbsp;
<SYNC Start=1142007><P Class=KRCC>
얘들아! 크로스워드를<br>혼자 풀었어, 안아 줘
<SYNC Start=1145534><P Class=KRCC>&nbsp;
<SYNC Start=1145744><P Class=KRCC>
잘했다!
<SYNC Start=1148008><P Class=KRCC>&nbsp;
<SYNC Start=1148380><P Class=KRCC>
- 축하해<br>- 고마워
<SYNC Start=1150041><P Class=KRCC>&nbsp;
<SYNC Start=1150415><P Class=KRCC>
- 일은 잘됐어?<br>- 굉장했지
<SYNC Start=1152747><P Class=KRCC>&nbsp;
<SYNC Start=1153085><P Class=KRCC>
피비가 싸워서 겨우<br>돈을 받아냈지 뭐야
<SYNC Start=1155849><P Class=KRCC>&nbsp;
<SYNC Start=1156054><P Class=KRCC>
이 독종을 물로 봐?
<SYNC Start=1157385><P Class=KRCC>&nbsp;
<SYNC Start=1160025><P Class=KRCC>
난 호구고
<SYNC Start=1161117><P Class=KRCC>&nbsp;
<SYNC Start=1162561><P Class=KRCC>
동업할까?
<SYNC Start=1163585><P Class=KRCC>&nbsp;
<SYNC Start=1163795><P Class=KRCC>
그래, '독종과 호구'<br>범죄 소탕에 나설까?
<SYNC Start=1166263><P Class=KRCC>&nbsp;
<SYNC Start=1168600><P Class=KRCC>
잠깐, 피비?
<SYNC Start=1169498><P Class=KRCC>&nbsp;
<SYNC Start=1170736><P Class=KRCC>
진짜로 동업하자
<SYNC Start=1172101><P Class=KRCC>&nbsp;
<SYNC Start=1172804><P Class=KRCC>
출장요리 파트너
<SYNC Start=1174601><P Class=KRCC>&nbsp;
<SYNC Start=1174940><P Class=KRCC>
넌 지금 놀고 있고<br>함께 일하면 즐겁잖아
<SYNC Start=1178569><P Class=KRCC>&nbsp;
<SYNC Start=1179077><P Class=KRCC>
좋아
<SYNC Start=1179736><P Class=KRCC>&nbsp;
<SYNC Start=1179945><P Class=KRCC>
난 요리 담당<br>넌 재정 담당
<SYNC Start=1181503><P Class=KRCC>&nbsp;
<SYNC Start=1181713><P Class=KRCC>
50년대 마누라를 얻었네?
<SYNC Start=1184079><P Class=KRCC>&nbsp;
<SYNC Start=1189254><P Class=KRCC>
- 나야<br>- 그래, 반응은 어땠어
<SYNC Start=1192121><P Class=KRCC>&nbsp;
<SYNC Start=1192291><P Class=KRCC>
아주 뻑 가더라, 모니카랑<br>레이첼한테 자랑하는 중이야
<SYNC Start=1195783><P Class=KRCC>&nbsp;
<SYNC Start=1195994><P Class=KRCC>
그거 잘됐다
<SYNC Start=1196983><P Class=KRCC>&nbsp;
<SYNC Start=1197196><P Class=KRCC>
그나저나 너한테<br>송구해서 어쩌냐
<SYNC Start=1201724><P Class=KRCC>&nbsp;
<SYNC Start=1202100><P Class=KRCC>
이번에 점수 왕창 따버렸다
<SYNC Start=1204295><P Class=KRCC>&nbsp;
<SYNC Start=1210943><P Class=KRCC>
- 생일 축하해요<br>- 고마워요
<SYNC Start=1214003><P Class=KRCC>&nbsp;
<SYNC Start=1214413><P Class=KRCC>
저기, 챈들러도 선물이 있대
<SYNC Start=1217348><P Class=KRCC>&nbsp;
<SYNC Start=1218684><P Class=KRCC>
선물은 무슨!
<SYNC Start=1219651><P Class=KRCC>&nbsp;
<SYNC Start=1221987><P Class=KRCC>
너도 준비했잖아<br>여기 있네, 호호호!
<SYNC Start=1225218><P Class=KRCC>&nbsp;
<SYNC Start=1232231><P Class=KRCC>
생일 축하드려요
<SYNC Start=1233289><P Class=KRCC>&nbsp;
<SYNC Start=1234700><P Class=KRCC>
너무 약소합니다
<SYNC Start=1235826><P Class=KRCC>&nbsp;
<SYNC Start=1238337><P Class=KRCC>
무슨 말씀을
<SYNC Start=1239929><P Class=KRCC>&nbsp;
<SYNC Start=1242207><P Class=KRCC>
그냥 보기엔 펜이지만<br>돌리면 시계도 된다네요
<SYNC Start=1247304><P Class=KRCC>&nbsp;
<SYNC Start=1249514><P Class=KRCC>
너무 좋은데요?
<SYNC Start=1251072><P Class=KRCC>&nbsp;
<SYNC Start=1251550><P Class=KRCC>
고마워요, 챈들러
<SYNC Start=1252517><P Class=KRCC>&nbsp;
<SYNC Start=1256588><P Class=KRCC>
침소로 들까?
<SYNC Start=1257418><P Class=KRCC>&nbsp;
<SYNC Start=1259224><P Class=KRCC>
- 금방 들어갈게<br>- 그래
<SYNC Start=1260987><P Class=KRCC>&nbsp;
<SYNC Start=1264529><P Class=KRCC>
참! 그리고...<br>쿠폰 잘 챙겨
<SYNC Start=1267965><P Class=KRCC>&nbsp;
<SYNC Start=1274306><P Class=KRCC>
잘 자요
<SYNC Start=1274863><P Class=KRCC>&nbsp;
<SYNC Start=1277042><P Class=KRCC>
선물 고마워요
<SYNC Start=1278873><P Class=KRCC>&nbsp;
<SYNC Start=1280979><P Class=KRCC>
정신없이 글을 쓰다 보면<br>시간을 잊는 수가 많으니까
<SYNC Start=1286781><P Class=KRCC>&nbsp;
<SYNC Start=1288720><P Class=KRCC>
펜이 아니에요<br>책 고맙다구요
<SYNC Start=1292212><P Class=KRCC>&nbsp;
<SYNC Start=1293825><P Class=KRCC>
책이라면?
<SYNC Start=1294757><P Class=KRCC>&nbsp;
<SYNC Start=1294993><P Class=KRCC>
'무명벨벳토끼'<br>내 느낌이 맞을 거예요
<SYNC Start=1298952><P Class=KRCC>&nbsp;
<SYNC Start=1300065><P Class=KRCC>
무슨 얘기죠?
<SYNC Start=1300793><P Class=KRCC>&nbsp;
<SYNC Start=1301033><P Class=KRCC>
조이는 내가 토끼와 치즈를<br>좋아해서 이 책을 주는 거래요
<SYNC Start=1306938><P Class=KRCC>&nbsp;
<SYNC Start=1311343><P Class=KRCC>
고마워요, 맘에 들어요<br>여간해선 찾기 힘든 건데
<SYNC Start=1315006><P Class=KRCC>&nbsp;
<SYNC Start=1315180><P Class=KRCC>
뭐 그냥...
<SYNC Start=1316044><P Class=KRCC>&nbsp;
<SYNC Start=1317616><P Class=KRCC>
못 들었을지도 모르니까<br>한 번 더, 뭐 그냥...
<SYNC Start=1320414><P Class=KRCC>&nbsp;
<SYNC Start=1322454><P Class=KRCC>
정말 대단한 우정이에요<br>그런 수고를 감수하다니
<SYNC Start=1325821><P Class=KRCC>&nbsp;
<SYNC Start=1325991><P Class=KRCC>
그럼요, 쟤는...
<SYNC Start=1327458><P Class=KRCC>&nbsp;
<SYNC Start=1332497><P Class=KRCC>
둘도 없는 친구죠
<SYNC Start=1333828><P Class=KRCC>&nbsp;
<SYNC Start=1336668><P Class=KRCC>
- 그럼...<br>- 쉬세요
<SYNC Start=1338397><P Class=KRCC>&nbsp;
<SYNC Start=1348180><P Class=KRCC>
쿠폰은 사용기한이 있어
<SYNC Start=1350148><P Class=KRCC>&nbsp;
<SYNC Start=1361760><P Class=KRCC>
안녕하세요
<SYNC Start=1362454><P Class=KRCC>&nbsp;
<SYNC Start=1362728><P Class=KRCC>
전 모니카 겔러라고<br>로스 오빠 동생이에요
<SYNC Start=1365322><P Class=KRCC>&nbsp;
<SYNC Start=1365497><P Class=KRCC>
그렇게 끝나서<br>나도 유감이에요
<SYNC Start=1368125><P Class=KRCC>&nbsp;
<SYNC Start=1368300><P Class=KRCC>
어쨌든 이 아파트<br>얘기를 들었는데
<SYNC Start=1371064><P Class=KRCC>&nbsp;
<SYNC Start=1371436><P Class=KRCC>
밤에 잠을 통 못 자요
<SYNC Start=1374337><P Class=KRCC>&nbsp;
<SYNC Start=1376141><P Class=KRCC>
그래서 말인데...<br>청소 좀 해도 되겠죠?
<SYNC Start=1379235><P Class=KRCC>&nbsp;
<SYNC Start=1381646><P Class=KRCC>
싫어요?
<SYNC Start=1382442><P Class=KRCC>&nbsp;
<SYNC Start=1384549><P Class=KRCC>
잠이 안 온다니깐?
<SYNC Start=1385914><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
-Thanks for the tasty dinner.<br>-You're welcome for a tasty dinner.
<SYNC Start=6730><P Class=ENCC>&nbsp;
<SYNC Start=7073><P Class=ENCC>
What are you guys looking at?
<SYNC Start=8973><P Class=ENCC>&nbsp;
<SYNC Start=9142><P Class=ENCC>
Ross and the most beautiful girl<br>in the world.
<SYNC Start=11542><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
Yeah, come to Papa!
<SYNC Start=13742><P Class=ENCC>&nbsp;
<SYNC Start=19219><P Class=ENCC>
I know!
<SYNC Start=20584><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
Probably the only time<br>I'll say this...
<SYNC Start=24680><P Class=ENCC>&nbsp;
<SYNC Start=24891><P Class=ENCC>
...but did you see the ass on her?
<SYNC Start=27257><P Class=ENCC>&nbsp;
<SYNC Start=27494><P Class=ENCC>
What did you...?<br>When did you...?
<SYNC Start=29724><P Class=ENCC>&nbsp;
<SYNC Start=29996><P Class=ENCC>
How did you...?<br>How did you get a girl like that?
<SYNC Start=32897><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
So what is she, like a spokesmodel?<br>An aerobics instructor?
<SYNC Start=38400><P Class=ENCC>&nbsp;
<SYNC Start=38638><P Class=ENCC>
Actually, she's a paleontology<br>doctoral candidate...
<SYNC Start=41937><P Class=ENCC>&nbsp;
<SYNC Start=42142><P Class=ENCC>
...specializing in the Cenozoic Era.
<SYNC Start=44303><P Class=ENCC>&nbsp;
<SYNC Start=44911><P Class=ENCC>
But that's, like, the easiest era.
<SYNC Start=47141><P Class=ENCC>&nbsp;
<SYNC Start=48848><P Class=ENCC>
I've seen her at work,<br>but I always figured....
<SYNC Start=51681><P Class=ENCC>&nbsp;
<SYNC Start=53887><P Class=ENCC>
But I made her dinner.
<SYNC Start=56378><P Class=ENCC>&nbsp;
<SYNC Start=56689><P Class=ENCC>
We had a great time.<br>And we're going out again tomorrow.
<SYNC Start=60090><P Class=ENCC>&nbsp;
<SYNC Start=62595><P Class=ENCC>
Maybe her friends are betting to see<br>who gets the biggest geek.
<SYNC Start=66497><P Class=ENCC>&nbsp;
<SYNC Start=66733><P Class=ENCC>
Fine by me.<br>Hope she wins.
<SYNC Start=69065><P Class=ENCC>&nbsp;
<SYNC Start=71337><P Class=ENCC>
Hey, we should have<br>a contest. Yeah.
<SYNC Start=74636><P Class=ENCC>&nbsp;
<SYNC Start=74808><P Class=ENCC>
See who can bring home<br>the most beautiful woman.
<SYNC Start=77174><P Class=ENCC>&nbsp;
<SYNC Start=77577><P Class=ENCC>
That's a good idea, Joe.<br>We could call it life.
<SYNC Start=81206><P Class=ENCC>&nbsp;
<SYNC Start=82282><P Class=ENCC>
The One with the Dirty Girl
<SYNC Start=84273><P Class=ENCC>&nbsp;
<SYNC Start=129195><P Class=ENCC>
You have any wrapping paper?
<SYNC Start=130958><P Class=ENCC>&nbsp;
<SYNC Start=131264><P Class=ENCC>
Is it for my birthday present?
<SYNC Start=133061><P Class=ENCC>&nbsp;
<SYNC Start=133800><P Class=ENCC>
It was your birthday months ago.
<SYNC Start=135768><P Class=ENCC>&nbsp;
<SYNC Start=136369><P Class=ENCC>
You said you ordered something special<br>and it just hadn't come yet.
<SYNC Start=141102><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
I have a call in about that.
<SYNC Start=145001><P Class=ENCC>&nbsp;
<SYNC Start=147614><P Class=ENCC>
It's for Kathy. It's an early copy<br>of her favorite book.
<SYNC Start=151414><P Class=ENCC>&nbsp;
<SYNC Start=151584><P Class=ENCC>
The Velveteen Rabbit!
<SYNC Start=154109><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
When the boy's love<br>makes the rabbit real....
<SYNC Start=157049><P Class=ENCC>&nbsp;
<SYNC Start=157290><P Class=ENCC>
Don't touch it because<br>your fingers have destructive oils.
<SYNC Start=160657><P Class=ENCC>&nbsp;
<SYNC Start=161895><P Class=ENCC>
Then you'd better keep it away<br>from Ross' hair.
<SYNC Start=164796><P Class=ENCC>&nbsp;
<SYNC Start=166799><P Class=ENCC>
This is pretty rare.<br>How did you get that?
<SYNC Start=169233><P Class=ENCC>&nbsp;
<SYNC Start=169469><P Class=ENCC>
No big deal.<br>I just went to some bookstores...
<SYNC Start=172063><P Class=ENCC>&nbsp;
<SYNC Start=172272><P Class=ENCC>
...talked to some dealers, called<br>some of the author's grandchildren.
<SYNC Start=176641><P Class=ENCC>&nbsp;
<SYNC Start=176976><P Class=ENCC>
Honey, that's so sweet.
<SYNC Start=178500><P Class=ENCC>&nbsp;
<SYNC Start=178811><P Class=ENCC>
What a great way to say, "l secretly<br>love you, roommate's girlfriend."
<SYNC Start=183407><P Class=ENCC>&nbsp;
<SYNC Start=184617><P Class=ENCC>
It doesn't say that.
<SYNC Start=186107><P Class=ENCC>&nbsp;
<SYNC Start=186786><P Class=ENCC>
Does it?
<SYNC Start=187775><P Class=ENCC>&nbsp;
<SYNC Start=188421><P Class=ENCC>
How will it look when you get her<br>something incredibly meaningful...
<SYNC Start=192687><P Class=ENCC>&nbsp;
<SYNC Start=192926><P Class=ENCC>
...and expensive, and her boyfriend,<br>Joey, gives her an orange?
<SYNC Start=196919><P Class=ENCC>&nbsp;
<SYNC Start=197463><P Class=ENCC>
I'll make sure Joey gets her<br>something really great.
<SYNC Start=200830><P Class=ENCC>&nbsp;
<SYNC Start=200967><P Class=ENCC>
It's got to be better than that book.
<SYNC Start=203299><P Class=ENCC>&nbsp;
<SYNC Start=203536><P Class=ENCC>
Like a crossbow!
<SYNC Start=205094><P Class=ENCC>&nbsp;
<SYNC Start=207440><P Class=ENCC>
Once again, I am sorry.
<SYNC Start=209032><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Thank you. Bye.
<SYNC Start=211032><P Class=ENCC>&nbsp;
<SYNC Start=212445><P Class=ENCC>
I had to turn down a job<br>catering a funeral for 60 people.
<SYNC Start=216074><P Class=ENCC>&nbsp;
<SYNC Start=216449><P Class=ENCC>
Oh, my God!<br>What happened?
<SYNC Start=219282><P Class=ENCC>&nbsp;
<SYNC Start=219786><P Class=ENCC>
Sixty guests.
<SYNC Start=221378><P Class=ENCC>&nbsp;
<SYNC Start=225225><P Class=ENCC>
Why'd you have to turn it down?
<SYNC Start=227056><P Class=ENCC>&nbsp;
<SYNC Start=227260><P Class=ENCC>
I don't have<br>the money or equipment...
<SYNC Start=229558><P Class=ENCC>&nbsp;
<SYNC Start=229796><P Class=ENCC>
...to handle something that big<br>on such short notice.
<SYNC Start=233254><P Class=ENCC>&nbsp;
<SYNC Start=233466><P Class=ENCC>
Wow, what is with all the negativity?
<SYNC Start=235730><P Class=ENCC>&nbsp;
<SYNC Start=236336><P Class=ENCC>
You sound like "Moni-can't,"<br>not "Moni-can"!
<SYNC Start=239237><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
Moni-ca.
<SYNC Start=242497><P Class=ENCC>&nbsp;
<SYNC Start=244110><P Class=ENCC>
You've been playing around<br>with this catering for years.
<SYNC Start=247511><P Class=ENCC>&nbsp;
<SYNC Start=247747><P Class=ENCC>
-Do you want to be a caterer?<br>-I don't know.
<SYNC Start=250341><P Class=ENCC>&nbsp;
<SYNC Start=250583><P Class=ENCC>
There you go!<br>That's the spirit!
<SYNC Start=252517><P Class=ENCC>&nbsp;
<SYNC Start=254153><P Class=ENCC>
If you need money, I will lend<br>you money. Just get moving!
<SYNC Start=258089><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
Really? I'd need $500<br>for all the food and supplies.
<SYNC Start=261760><P Class=ENCC>&nbsp;
<SYNC Start=262028><P Class=ENCC>
It's worth it if it'll get you moving.<br>You haven't worked in months!
<SYNC Start=266590><P Class=ENCC>&nbsp;
<SYNC Start=266799><P Class=ENCC>
-Neither have you.<br>-Yes, but I'm doing this.
<SYNC Start=270428><P Class=ENCC>&nbsp;
<SYNC Start=271037><P Class=ENCC>
That would be great! Thank you.
<SYNC Start=273164><P Class=ENCC>&nbsp;
<SYNC Start=277944><P Class=ENCC>
-Can I borrow your apartment keys?<br>-Why?
<SYNC Start=281778><P Class=ENCC>&nbsp;
<SYNC Start=284617><P Class=ENCC>
You can pee here.
<SYNC Start=285811><P Class=ENCC>&nbsp;
<SYNC Start=289989><P Class=ENCC>
Yes, I can, of course.
<SYNC Start=292116><P Class=ENCC>&nbsp;
<SYNC Start=293192><P Class=ENCC>
It's okay.<br>The duck's using our bathroom anyway.
<SYNC Start=296286><P Class=ENCC>&nbsp;
<SYNC Start=299799><P Class=ENCC>
What are you getting<br>for her birthday?
<SYNC Start=301824><P Class=ENCC>&nbsp;
<SYNC Start=302101><P Class=ENCC>
We've been dating a couple weeks.<br>I got to get her something?
<SYNC Start=306003><P Class=ENCC>&nbsp;
<SYNC Start=306239><P Class=ENCC>
You have to get her<br>something really nice.
<SYNC Start=308935><P Class=ENCC>&nbsp;
<SYNC Start=310076><P Class=ENCC>
-I know!<br>-And not one of your coupons...
<SYNC Start=312271><P Class=ENCC>&nbsp;
<SYNC Start=312512><P Class=ENCC>
...for an hour of "Joey Love."
<SYNC Start=314241><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
-A crossword! Can I help?<br>-No.
<SYNC Start=323322><P Class=ENCC>&nbsp;
<SYNC Start=323489><P Class=ENCC>
Last week I got all<br>but three answers...
<SYNC Start=325684><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
...and I want to finish one<br>without any help.
<SYNC Start=328486><P Class=ENCC>&nbsp;
<SYNC Start=328795><P Class=ENCC>
Fine.
<SYNC Start=329784><P Class=ENCC>&nbsp;
<SYNC Start=330063><P Class=ENCC>
But you can't help me develop<br>my new universal language.
<SYNC Start=333794><P Class=ENCC>&nbsp;
<SYNC Start=335868><P Class=ENCC>
How'd it go?
<SYNC Start=336892><P Class=ENCC>&nbsp;
<SYNC Start=337170><P Class=ENCC>
Oh, my God!<br>It was the best funeral ever!
<SYNC Start=340162><P Class=ENCC>&nbsp;
<SYNC Start=341074><P Class=ENCC>
Everyone loved the food.
<SYNC Start=342974><P Class=ENCC>&nbsp;
<SYNC Start=343209><P Class=ENCC>
I even got another funeral<br>for tomorrow.
<SYNC Start=345677><P Class=ENCC>&nbsp;
<SYNC Start=345878><P Class=ENCC>
The dead guy from today's best friend.
<SYNC Start=348073><P Class=ENCC>&nbsp;
<SYNC Start=348548><P Class=ENCC>
It's like I am the official caterer<br>for that accident.
<SYNC Start=352211><P Class=ENCC>&nbsp;
<SYNC Start=352418><P Class=ENCC>
Mon, I'm so happy for you!
<SYNC Start=354386><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
Thanks. Check out<br>my new catering stuff.
<SYNC Start=357317><P Class=ENCC>&nbsp;
<SYNC Start=357890><P Class=ENCC>
Look!<br>I'm an omelet station!
<SYNC Start=359858><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
Omelet? Made to order?
<SYNC Start=362056><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I'll have one, please.<br>Plus my money.
<SYNC Start=365587><P Class=ENCC>&nbsp;
<SYNC Start=368167><P Class=ENCC>
I didn't realize<br>you needed it right away.
<SYNC Start=370658><P Class=ENCC>&nbsp;
<SYNC Start=370937><P Class=ENCC>
You told me to go and be a caterer.<br>So I went. I be'd.
<SYNC Start=374395><P Class=ENCC>&nbsp;
<SYNC Start=375942><P Class=ENCC>
I used it to buy all this stuff.
<SYNC Start=377569><P Class=ENCC>&nbsp;
<SYNC Start=377744><P Class=ENCC>
Aborigine.
<SYNC Start=380008><P Class=ENCC>&nbsp;
<SYNC Start=384317><P Class=ENCC>
I got another job tomorrow,<br>so I'll pay you back then.
<SYNC Start=387616><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
Okay. Sorry I acted like a bank.
<SYNC Start=391256><P Class=ENCC>&nbsp;
<SYNC Start=393226><P Class=ENCC>
Aborigine.<br>Oh, no, I tried that already.
<SYNC Start=397128><P Class=ENCC>&nbsp;
<SYNC Start=410710><P Class=ENCC>
Would you like to come in?
<SYNC Start=412177><P Class=ENCC>&nbsp;
<SYNC Start=412845><P Class=ENCC>
Did Homo erectus hunt<br>with wooden tools?
<SYNC Start=416713><P Class=ENCC>&nbsp;
<SYNC Start=418217><P Class=ENCC>
According to recent findings.
<SYNC Start=420048><P Class=ENCC>&nbsp;
<SYNC Start=431330><P Class=ENCC>
Here, Mitzi! Here, Mitzi!
<SYNC Start=433730><P Class=ENCC>&nbsp;
<SYNC Start=435368><P Class=ENCC>
Mitzi is...?
<SYNC Start=437131><P Class=ENCC>&nbsp;
<SYNC Start=437336><P Class=ENCC>
My hamster.
<SYNC Start=439133><P Class=ENCC>&nbsp;
<SYNC Start=439972><P Class=ENCC>
I hope she's okay.<br>I haven't seen her in a while.
<SYNC Start=442304><P Class=ENCC>&nbsp;
<SYNC Start=443176><P Class=ENCC>
Have a seat.
<SYNC Start=444370><P Class=ENCC>&nbsp;
<SYNC Start=444577><P Class=ENCC>
Where?
<SYNC Start=445976><P Class=ENCC>&nbsp;
<SYNC Start=447680><P Class=ENCC>
Oh, hey. Do you....
<SYNC Start=449511><P Class=ENCC>&nbsp;
<SYNC Start=453753><P Class=ENCC>
Do you have any<br>Cinnamon Fruit Toasties?
<SYNC Start=456722><P Class=ENCC>&nbsp;
<SYNC Start=457824><P Class=ENCC>
Well, I do.
<SYNC Start=459519><P Class=ENCC>&nbsp;
<SYNC Start=460893><P Class=ENCC>
Let's go back to my place,<br>light a couple candles...
<SYNC Start=463987><P Class=ENCC>&nbsp;
<SYNC Start=464230><P Class=ENCC>
...break open a box<br>of Cinnamon Fruit Toasties....
<SYNC Start=467996><P Class=ENCC>&nbsp;
<SYNC Start=469569><P Class=ENCC>
-I'd rather not.<br>-Oh, yeah? Why not?
<SYNC Start=472697><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
Don't take this the wrong way...
<SYNC Start=476505><P Class=ENCC>&nbsp;
<SYNC Start=476742><P Class=ENCC>
...but your place kind of<br>has a weird smell.
<SYNC Start=480178><P Class=ENCC>&nbsp;
<SYNC Start=487386><P Class=ENCC>
-ls everything in the car?<br>-Did you settle the bill?
<SYNC Start=490446><P Class=ENCC>&nbsp;
<SYNC Start=491424><P Class=ENCC>
I hate this part.
<SYNC Start=493187><P Class=ENCC>&nbsp;
<SYNC Start=494460><P Class=ENCC>
Look what we almost left!
<SYNC Start=496451><P Class=ENCC>&nbsp;
<SYNC Start=496696><P Class=ENCC>
That's not mine.
<SYNC Start=498129><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
Look what we almost took!
<SYNC Start=501265><P Class=ENCC>&nbsp;
<SYNC Start=508608><P Class=ENCC>
Excuse me, Mrs. Burkart?
<SYNC Start=510235><P Class=ENCC>&nbsp;
<SYNC Start=510743><P Class=ENCC>
Well, we're all cleaned up.
<SYNC Start=512370><P Class=ENCC>&nbsp;
<SYNC Start=513646><P Class=ENCC>
Good. Thank you.
<SYNC Start=515978><P Class=ENCC>&nbsp;
<SYNC Start=519485><P Class=ENCC>
And, well, there's<br>this small matter of the....
<SYNC Start=523387><P Class=ENCC>&nbsp;
<SYNC Start=524423><P Class=ENCC>
-Dear?<br>-The matter of...
<SYNC Start=526254><P Class=ENCC>&nbsp;
<SYNC Start=527560><P Class=ENCC>
...payment.
<SYNC Start=528652><P Class=ENCC>&nbsp;
<SYNC Start=529795><P Class=ENCC>
Jack used to handle the finances.
<SYNC Start=533595><P Class=ENCC>&nbsp;
<SYNC Start=540339><P Class=ENCC>
-You get it?<br>-No, but I made a widow cry.
<SYNC Start=543035><P Class=ENCC>&nbsp;
<SYNC Start=543175><P Class=ENCC>
See you in hell.
<SYNC Start=545507><P Class=ENCC>&nbsp;
<SYNC Start=552084><P Class=ENCC>
You know what we should all do?
<SYNC Start=554416><P Class=ENCC>&nbsp;
<SYNC Start=554620><P Class=ENCC>
Go see a musical.
<SYNC Start=556747><P Class=ENCC>&nbsp;
<SYNC Start=559258><P Class=ENCC>
Sure.
<SYNC Start=560725><P Class=ENCC>&nbsp;
<SYNC Start=562028><P Class=ENCC>
You know which one?
<SYNC Start=563427><P Class=ENCC>&nbsp;
<SYNC Start=564697><P Class=ENCC>
The 1996 Tony Award winner.
<SYNC Start=567598><P Class=ENCC>&nbsp;
<SYNC Start=568434><P Class=ENCC>
I mean, that one's gotta be good.
<SYNC Start=571164><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
Do you know the name of that one?
<SYNC Start=573869><P Class=ENCC>&nbsp;
<SYNC Start=574273><P Class=ENCC>
I don't know. Grease?
<SYNC Start=576605><P Class=ENCC>&nbsp;
<SYNC Start=581547><P Class=ENCC>
Rent?
<SYNC Start=582878><P Class=ENCC>&nbsp;
<SYNC Start=583316><P Class=ENCC>
Yes! Rent!
<SYNC Start=585181><P Class=ENCC>&nbsp;
<SYNC Start=586052><P Class=ENCC>
So when do you want to go?
<SYNC Start=587542><P Class=ENCC>&nbsp;
<SYNC Start=587787><P Class=ENCC>
What? I'm sorry.<br>I can't, I'm busy.
<SYNC Start=590278><P Class=ENCC>&nbsp;
<SYNC Start=595695><P Class=ENCC>
Man, it is so hard<br>to shop for girls.
<SYNC Start=598994><P Class=ENCC>&nbsp;
<SYNC Start=600066><P Class=ENCC>
Yes, it is...
<SYNC Start=601055><P Class=ENCC>&nbsp;
<SYNC Start=601300><P Class=ENCC>
...at Office Max!
<SYNC Start=603325><P Class=ENCC>&nbsp;
<SYNC Start=605471><P Class=ENCC>
What did you get her?
<SYNC Start=606961><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
A pen.
<SYNC Start=609968><P Class=ENCC>&nbsp;
<SYNC Start=610977><P Class=ENCC>
It's two gifts in one.<br>It's a pen that's also a clock.
<SYNC Start=615414><P Class=ENCC>&nbsp;
<SYNC Start=616649><P Class=ENCC>
-You can't give her that.<br>-Why not?
<SYNC Start=619345><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
She's not 11!
<SYNC Start=620744><P Class=ENCC>&nbsp;
<SYNC Start=622555><P Class=ENCC>
And it's not the seventh night<br>of Chanukah.
<SYNC Start=625183><P Class=ENCC>&nbsp;
<SYNC Start=627760><P Class=ENCC>
What he means by that is,<br>while this is a very nice gift...
<SYNC Start=631696><P Class=ENCC>&nbsp;
<SYNC Start=631931><P Class=ENCC>
...maybe it's not something<br>a boyfriend gives.
<SYNC Start=634491><P Class=ENCC>&nbsp;
<SYNC Start=634700><P Class=ENCC>
Sure it is.
<SYNC Start=636031><P Class=ENCC>&nbsp;
<SYNC Start=636268><P Class=ENCC>
She needs a pen for work.
<SYNC Start=637496><P Class=ENCC>&nbsp;
<SYNC Start=637770><P Class=ENCC>
She's writing. She turns it over.<br>"It's time for my date with Joey!"
<SYNC Start=642332><P Class=ENCC>&nbsp;
<SYNC Start=644377><P Class=ENCC>
All right. What did you get<br>for Angela Del Veccio's birthday?
<SYNC Start=648575><P Class=ENCC>&nbsp;
<SYNC Start=649382><P Class=ENCC>
She didn't have one.
<SYNC Start=650906><P Class=ENCC>&nbsp;
<SYNC Start=651417><P Class=ENCC>
For three years?
<SYNC Start=653351><P Class=ENCC>&nbsp;
<SYNC Start=655888><P Class=ENCC>
Look, it's too late,<br>and I got an audition.
<SYNC Start=658686><P Class=ENCC>&nbsp;
<SYNC Start=658924><P Class=ENCC>
I can't shop anymore.
<SYNC Start=660915><P Class=ENCC>&nbsp;
<SYNC Start=662561><P Class=ENCC>
I will go out<br>and try to find something for her.
<SYNC Start=665860><P Class=ENCC>&nbsp;
<SYNC Start=666565><P Class=ENCC>
Thanks, man.
<SYNC Start=667725><P Class=ENCC>&nbsp;
<SYNC Start=667967><P Class=ENCC>
While you're at it,<br>could you get her a card?
<SYNC Start=671061><P Class=ENCC>&nbsp;
<SYNC Start=671804><P Class=ENCC>
Would you like me to write her<br>a little poem as well?
<SYNC Start=674932><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
Or just get a card<br>that has a poem already in it.
<SYNC Start=679100><P Class=ENCC>&nbsp;
<SYNC Start=680146><P Class=ENCC>
Oh, so it's a card,<br>but it's also a poem-holder.
<SYNC Start=686312><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
-You have to get our money.<br>-She couldn't stop crying.
<SYNC Start=693351><P Class=ENCC>&nbsp;
<SYNC Start=693526><P Class=ENCC>
With those thick glasses,<br>her tears look giant.
<SYNC Start=697053><P Class=ENCC>&nbsp;
<SYNC Start=697463><P Class=ENCC>
I know, it's tough.
<SYNC Start=698691><P Class=ENCC>&nbsp;
<SYNC Start=698898><P Class=ENCC>
You know what the first thing I did<br>after my mom's funeral was?
<SYNC Start=702129><P Class=ENCC>&nbsp;
<SYNC Start=702301><P Class=ENCC>
-What?<br>-Pay the caterer!
<SYNC Start=704201><P Class=ENCC>&nbsp;
<SYNC Start=705237><P Class=ENCC>
I've had a lot of jobs.
<SYNC Start=706670><P Class=ENCC>&nbsp;
<SYNC Start=706872><P Class=ENCC>
And there are some people<br>who always try to get out of paying.
<SYNC Start=710831><P Class=ENCC>&nbsp;
<SYNC Start=711110><P Class=ENCC>
It's either "That massage<br>wasn't long enough"...
<SYNC Start=713772><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
...or "l don't know<br>any of those songs"...
<SYNC Start=716209><P Class=ENCC>&nbsp;
<SYNC Start=716415><P Class=ENCC>
...or "These sombreros aren't<br>big enough. Bad little white girl!"
<SYNC Start=720442><P Class=ENCC>&nbsp;
<SYNC Start=722988><P Class=ENCC>
So you think she's faking?
<SYNC Start=724751><P Class=ENCC>&nbsp;
<SYNC Start=725057><P Class=ENCC>
There weren't any tears<br>till you showed her the bill.
<SYNC Start=728584><P Class=ENCC>&nbsp;
<SYNC Start=728794><P Class=ENCC>
She sounded pretty upset to me.
<SYNC Start=730728><P Class=ENCC>&nbsp;
<SYNC Start=738404><P Class=ENCC>
She seems fine now.
<SYNC Start=740599><P Class=ENCC>&nbsp;
<SYNC Start=744944><P Class=ENCC>
So you just left?<br>Her place was really that bad?
<SYNC Start=748141><P Class=ENCC>&nbsp;
<SYNC Start=748380><P Class=ENCC>
You throw your jacket on a chair<br>at the end of the day.
<SYNC Start=751975><P Class=ENCC>&nbsp;
<SYNC Start=752284><P Class=ENCC>
Like that, only instead of a chair,<br>it's a pile of garbage.
<SYNC Start=756084><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
And instead of a jacket,<br>it's a pile of garbage.
<SYNC Start=760648><P Class=ENCC>&nbsp;
<SYNC Start=761994><P Class=ENCC>
And instead of the end of the day,<br>it's the end of time...
<SYNC Start=765486><P Class=ENCC>&nbsp;
<SYNC Start=765731><P Class=ENCC>
...and garbage is all<br>that has survived.
<SYNC Start=767995><P Class=ENCC>&nbsp;
<SYNC Start=770402><P Class=ENCC>
-Here.<br>-Wow. Thanks.
<SYNC Start=772563><P Class=ENCC>&nbsp;
<SYNC Start=773506><P Class=ENCC>
So what happened?
<SYNC Start=774973><P Class=ENCC>&nbsp;
<SYNC Start=775174><P Class=ENCC>
Nothing.<br>I had to get out of there.
<SYNC Start=777506><P Class=ENCC>&nbsp;
<SYNC Start=777743><P Class=ENCC>
Next time, you take her<br>to your place.
<SYNC Start=780075><P Class=ENCC>&nbsp;
<SYNC Start=780312><P Class=ENCC>
I tried that.<br>She says it has a weird smell.
<SYNC Start=783110><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
-What kind of smell?<br>-I don't know. Soap?
<SYNC Start=787583><P Class=ENCC>&nbsp;
<SYNC Start=788287><P Class=ENCC>
-Listen, you like this girl, right?<br>-Yeah.
<SYNC Start=791154><P Class=ENCC>&nbsp;
<SYNC Start=791323><P Class=ENCC>
-You want to see her again?<br>-Yeah.
<SYNC Start=792688><P Class=ENCC>&nbsp;
<SYNC Start=792925><P Class=ENCC>
So you're going to have<br>to do it in the mess!
<SYNC Start=795655><P Class=ENCC>&nbsp;
<SYNC Start=796762><P Class=ENCC>
Yeah, okay. You're right.
<SYNC Start=798957><P Class=ENCC>&nbsp;
<SYNC Start=799665><P Class=ENCC>
I mean, who cares about<br>a little sloppiness?
<SYNC Start=803101><P Class=ENCC>&nbsp;
<SYNC Start=805271><P Class=ENCC>
-It's endearing, really.<br>-All right!
<SYNC Start=807671><P Class=ENCC>&nbsp;
<SYNC Start=807940><P Class=ENCC>
Now you go get that beautiful pig!
<SYNC Start=810875><P Class=ENCC>&nbsp;
<SYNC Start=820719><P Class=ENCC>
I just spent the entire<br>afternoon looking for a present...
<SYNC Start=824280><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
...for Kathy that would be<br>better than the rabbit.
<SYNC Start=827288><P Class=ENCC>&nbsp;
<SYNC Start=827459><P Class=ENCC>
Any luck?
<SYNC Start=828448><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
Yeah, I found this great place<br>called "lnvisible Things for Kathy."
<SYNC Start=833030><P Class=ENCC>&nbsp;
<SYNC Start=833299><P Class=ENCC>
Can you give me a hand<br>with all this stuff?
<SYNC Start=836132><P Class=ENCC>&nbsp;
<SYNC Start=836468><P Class=ENCC>
Just return the book,<br>let Joey give her the clock pen...
<SYNC Start=839995><P Class=ENCC>&nbsp;
<SYNC Start=840239><P Class=ENCC>
...and you get her<br>something worse than that...
<SYNC Start=842969><P Class=ENCC>&nbsp;
<SYNC Start=843209><P Class=ENCC>
...Iike a regular pen.
<SYNC Start=844540><P Class=ENCC>&nbsp;
<SYNC Start=845845><P Class=ENCC>
She's really going<br>to love this, you know?
<SYNC Start=848575><P Class=ENCC>&nbsp;
<SYNC Start=849181><P Class=ENCC>
The bottom line is,<br>I want her to have it...
<SYNC Start=851809><P Class=ENCC>&nbsp;
<SYNC Start=852017><P Class=ENCC>
...even if I don't get to be<br>the one who gives it to her.
<SYNC Start=855384><P Class=ENCC>&nbsp;
<SYNC Start=855688><P Class=ENCC>
Honey, that's so sweet.
<SYNC Start=857588><P Class=ENCC>&nbsp;
<SYNC Start=858891><P Class=ENCC>
You don't think it's just pathetic?
<SYNC Start=861018><P Class=ENCC>&nbsp;
<SYNC Start=861360><P Class=ENCC>
Oh, "pathetic"!
<SYNC Start=863089><P Class=ENCC>&nbsp;
<SYNC Start=866699><P Class=ENCC>
I've been looking all over for you.
<SYNC Start=869259><P Class=ENCC>&nbsp;
<SYNC Start=869468><P Class=ENCC>
-Where?<br>-Our place. The hall.
<SYNC Start=872767><P Class=ENCC>&nbsp;
<SYNC Start=876508><P Class=ENCC>
I got something for her.
<SYNC Start=879204><P Class=ENCC>&nbsp;
<SYNC Start=884516><P Class=ENCC>
It's a book.
<SYNC Start=886450><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
A book?
<SYNC Start=888545><P Class=ENCC>&nbsp;
<SYNC Start=890189><P Class=ENCC>
Is it a book that's also a safe?
<SYNC Start=892555><P Class=ENCC>&nbsp;
<SYNC Start=895027><P Class=ENCC>
It's a book that's just a book.
<SYNC Start=896790><P Class=ENCC>&nbsp;
<SYNC Start=897029><P Class=ENCC>
It's the Velveteen Rabbit.<br>It was her favorite as a kid.
<SYNC Start=900795><P Class=ENCC>&nbsp;
<SYNC Start=901100><P Class=ENCC>
So just let me know<br>if she likes it, okay?
<SYNC Start=903625><P Class=ENCC>&nbsp;
<SYNC Start=903869><P Class=ENCC>
You got it. Thanks for doing this.<br>I owe you one.
<SYNC Start=907361><P Class=ENCC>&nbsp;
<SYNC Start=911110><P Class=ENCC>
There wasn't any change<br>from that twenty, was there?
<SYNC Start=914307><P Class=ENCC>&nbsp;
<SYNC Start=915114><P Class=ENCC>
No, it came out to an even twenty.
<SYNC Start=917776><P Class=ENCC>&nbsp;
<SYNC Start=919451><P Class=ENCC>
Wow. That's almost<br>as much as a new book.
<SYNC Start=922614><P Class=ENCC>&nbsp;
<SYNC Start=935668><P Class=ENCC>
-You didn't get the money?<br>-Maybe I can try at intermission?
<SYNC Start=939434><P Class=ENCC>&nbsp;
<SYNC Start=940306><P Class=ENCC>
You know what?<br>Let's just go.
<SYNC Start=942570><P Class=ENCC>&nbsp;
<SYNC Start=943108><P Class=ENCC>
We're not leaving till we get paid!
<SYNC Start=945167><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
I don't know<br>who she thinks she is.
<SYNC Start=947669><P Class=ENCC>&nbsp;
<SYNC Start=947947><P Class=ENCC>
I talked to the florist.<br>She didn't get paid either.
<SYNC Start=950347><P Class=ENCC>&nbsp;
<SYNC Start=950516><P Class=ENCC>
Or the limo driver, or the priest, and he<br>can get the dead guy damned for all eternity.
<SYNC Start=956113><P Class=ENCC>&nbsp;
<SYNC Start=957156><P Class=ENCC>
Well, I'm not going back out there.
<SYNC Start=960319><P Class=ENCC>&nbsp;
<SYNC Start=960459><P Class=ENCC>
Fine. Enough is enough!
<SYNC Start=962222><P Class=ENCC>&nbsp;
<SYNC Start=963729><P Class=ENCC>
Hey, widow?
<SYNC Start=965162><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Widow?
<SYNC Start=967422><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
Excuse me? Excuse me!
<SYNC Start=969490><P Class=ENCC>&nbsp;
<SYNC Start=971837><P Class=ENCC>
Thanks. Clearly this is<br>a very, very hard time for you.
<SYNC Start=976137><P Class=ENCC>&nbsp;
<SYNC Start=976342><P Class=ENCC>
But we provided a service,<br>and we deserve to be paid...
<SYNC Start=979573><P Class=ENCC>&nbsp;
<SYNC Start=979778><P Class=ENCC>
...because you ate that service.
<SYNC Start=981678><P Class=ENCC>&nbsp;
<SYNC Start=981914><P Class=ENCC>
We are not leaving here until<br>we are paid every penny, because...
<SYNC Start=986180><P Class=ENCC>&nbsp;
<SYNC Start=986418><P Class=ENCC>
...we're part-time caterers<br>and we have no place else to go.
<SYNC Start=990650><P Class=ENCC>&nbsp;
<SYNC Start=991991><P Class=ENCC>
All right. I'll get my bag.
<SYNC Start=994323><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
Good.
<SYNC Start=996622><P Class=ENCC>&nbsp;
<SYNC Start=1003836><P Class=ENCC>
I'm going to leave some cards here.
<SYNC Start=1006168><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
Please think of us<br>for your next event.
<SYNC Start=1011473><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
So you want to come inside?
<SYNC Start=1019106><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
Yes.
<SYNC Start=1021513><P Class=ENCC>&nbsp;
<SYNC Start=1023655><P Class=ENCC>
Yes, I do.
<SYNC Start=1025555><P Class=ENCC>&nbsp;
<SYNC Start=1035234><P Class=ENCC>
I'll be right back.<br>Make yourself comfortable.
<SYNC Start=1038032><P Class=ENCC>&nbsp;
<SYNC Start=1062061><P Class=ENCC>
Guess who?
<SYNC Start=1064427><P Class=ENCC>&nbsp;
<SYNC Start=1065564><P Class=ENCC>
Department of Sanitation?
<SYNC Start=1068089><P Class=ENCC>&nbsp;
<SYNC Start=1069334><P Class=ENCC>
It's me.
<SYNC Start=1070392><P Class=ENCC>&nbsp;
<SYNC Start=1084950><P Class=ENCC>
What?
<SYNC Start=1085939><P Class=ENCC>&nbsp;
<SYNC Start=1086452><P Class=ENCC>
Oh, Cheryl!
<SYNC Start=1088044><P Class=ENCC>&nbsp;
<SYNC Start=1110809><P Class=ENCC>
-It's my hamster! It's Mitzi!<br>-Oh, my God!
<SYNC Start=1114245><P Class=ENCC>&nbsp;
<SYNC Start=1114480><P Class=ENCC>
I'm so sorry.<br>I must have freaked out.
<SYNC Start=1117074><P Class=ENCC>&nbsp;
<SYNC Start=1117282><P Class=ENCC>
Thank God it's not Mitzi!
<SYNC Start=1118874><P Class=ENCC>&nbsp;
<SYNC Start=1119985><P Class=ENCC>
It's just a rat.
<SYNC Start=1121748><P Class=ENCC>&nbsp;
<SYNC Start=1125591><P Class=ENCC>
I did it!
<SYNC Start=1126785><P Class=ENCC>&nbsp;
<SYNC Start=1127493><P Class=ENCC>
I finished it!<br>I did it all by myself!
<SYNC Start=1130485><P Class=ENCC>&nbsp;
<SYNC Start=1130696><P Class=ENCC>
And there's nobody to hug.
<SYNC Start=1132664><P Class=ENCC>&nbsp;
<SYNC Start=1133866><P Class=ENCC>
Move!
<SYNC Start=1134855><P Class=ENCC>&nbsp;
<SYNC Start=1141840><P Class=ENCC>
Hey, you guys!
<SYNC Start=1143034><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
I finished it all by myself!<br>Hug me.
<SYNC Start=1145368><P Class=ENCC>&nbsp;
<SYNC Start=1148280><P Class=ENCC>
-Congratulations.<br>-Thank you.
<SYNC Start=1150009><P Class=ENCC>&nbsp;
<SYNC Start=1150282><P Class=ENCC>
How did it go?
<SYNC Start=1151374><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
The widow wouldn't pay,<br>so Phoebe yelled at her till she did.
<SYNC Start=1155644><P Class=ENCC>&nbsp;
<SYNC Start=1155854><P Class=ENCC>
I'm a hard-ass.
<SYNC Start=1158015><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
And I'm a wuss.<br>We should be partners.
<SYNC Start=1163293><P Class=ENCC>&nbsp;
<SYNC Start=1163529><P Class=ENCC>
Hard-ass and wuss.<br>We could fight crime.
<SYNC Start=1166293><P Class=ENCC>&nbsp;
<SYNC Start=1168467><P Class=ENCC>
Wait a minute, Phoebe.
<SYNC Start=1169991><P Class=ENCC>&nbsp;
<SYNC Start=1170536><P Class=ENCC>
We should be partners.
<SYNC Start=1172231><P Class=ENCC>&nbsp;
<SYNC Start=1172638><P Class=ENCC>
We should be catering partners.
<SYNC Start=1174538><P Class=ENCC>&nbsp;
<SYNC Start=1174740><P Class=ENCC>
You're not working now,<br>and we have a great time together.
<SYNC Start=1178540><P Class=ENCC>&nbsp;
<SYNC Start=1179745><P Class=ENCC>
I cook and you take care<br>of the money.
<SYNC Start=1182009><P Class=ENCC>&nbsp;
<SYNC Start=1182214><P Class=ENCC>
It'll be like<br>I have a wife in the 50s!
<SYNC Start=1184910><P Class=ENCC>&nbsp;
<SYNC Start=1190889><P Class=ENCC>
How did she like the gift?
<SYNC Start=1192481><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
She loved it.<br>She's showing the girls right now.
<SYNC Start=1195659><P Class=ENCC>&nbsp;
<SYNC Start=1195894><P Class=ENCC>
Yeah? That's great.
<SYNC Start=1197088><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
I got to tell you...
<SYNC Start=1198626><P Class=ENCC>&nbsp;
<SYNC Start=1198830><P Class=ENCC>
...I feel bad taking credit<br>for this, because...
<SYNC Start=1201731><P Class=ENCC>&nbsp;
<SYNC Start=1201967><P Class=ENCC>
...am I going to get<br>a lot of credit for this!
<SYNC Start=1204993><P Class=ENCC>&nbsp;
<SYNC Start=1212144><P Class=ENCC>
-Happy birthday.<br>-Thank you.
<SYNC Start=1214009><P Class=ENCC>&nbsp;
<SYNC Start=1214246><P Class=ENCC>
You know, Chandler got you<br>a gift too.
<SYNC Start=1216646><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
No, he didn't.
<SYNC Start=1219447><P Class=ENCC>&nbsp;
<SYNC Start=1221753><P Class=ENCC>
Yeah, he did. Look,<br>it's right there on the counter.
<SYNC Start=1225154><P Class=ENCC>&nbsp;
<SYNC Start=1232064><P Class=ENCC>
Happy birthday.
<SYNC Start=1233554><P Class=ENCC>&nbsp;
<SYNC Start=1234566><P Class=ENCC>
I'm sorry.
<SYNC Start=1235897><P Class=ENCC>&nbsp;
<SYNC Start=1238170><P Class=ENCC>
You really didn't have to.
<SYNC Start=1240035><P Class=ENCC>&nbsp;
<SYNC Start=1243208><P Class=ENCC>
You think it's just a pen, but you<br>turn it over and it's also a clock.
<SYNC Start=1247577><P Class=ENCC>&nbsp;
<SYNC Start=1249281><P Class=ENCC>
No, this is great!
<SYNC Start=1250543><P Class=ENCC>&nbsp;
<SYNC Start=1251283><P Class=ENCC>
-Thank you, Chandler.<br>-Oh, yeah.
<SYNC Start=1254377><P Class=ENCC>&nbsp;
<SYNC Start=1256288><P Class=ENCC>
Want to go to bed?
<SYNC Start=1258119><P Class=ENCC>&nbsp;
<SYNC Start=1259024><P Class=ENCC>
I'll be in, in a minute.
<SYNC Start=1261185><P Class=ENCC>&nbsp;
<SYNC Start=1266298><P Class=ENCC>
Don't forget your coupon.
<SYNC Start=1267890><P Class=ENCC>&nbsp;
<SYNC Start=1274106><P Class=ENCC>
Good night.
<SYNC Start=1275198><P Class=ENCC>&nbsp;
<SYNC Start=1276808><P Class=ENCC>
Thank you for the gift.
<SYNC Start=1279208><P Class=ENCC>&nbsp;
<SYNC Start=1280779><P Class=ENCC>
I just knew that<br>sometimes when you're writing...
<SYNC Start=1284408><P Class=ENCC>&nbsp;
<SYNC Start=1284616><P Class=ENCC>
...you don't always<br>know the exact time.
<SYNC Start=1287380><P Class=ENCC>&nbsp;
<SYNC Start=1288420><P Class=ENCC>
No, I didn't mean the pen.<br>Thank you for the book.
<SYNC Start=1292049><P Class=ENCC>&nbsp;
<SYNC Start=1293558><P Class=ENCC>
The book?
<SYNC Start=1294650><P Class=ENCC>&nbsp;
<SYNC Start=1294893><P Class=ENCC>
The Velveteen Rabbit?
<SYNC Start=1296451><P Class=ENCC>&nbsp;
<SYNC Start=1296662><P Class=ENCC>
I have a feeling you had<br>something to do with it.
<SYNC Start=1299563><P Class=ENCC>&nbsp;
<SYNC Start=1299798><P Class=ENCC>
What do you mean?
<SYNC Start=1300992><P Class=ENCC>&nbsp;
<SYNC Start=1301500><P Class=ENCC>
When Joey gave it to me he said:
<SYNC Start=1303593><P Class=ENCC>&nbsp;
<SYNC Start=1303802><P Class=ENCC>
"This is because I know you like<br>rabbits, and I know you like cheese."
<SYNC Start=1308330><P Class=ENCC>&nbsp;
<SYNC Start=1311109><P Class=ENCC>
Thanks. I love it.
<SYNC Start=1312974><P Class=ENCC>&nbsp;
<SYNC Start=1313178><P Class=ENCC>
I know how hard<br>it must have been for you to find.
<SYNC Start=1316147><P Class=ENCC>&nbsp;
<SYNC Start=1317416><P Class=ENCC>
In case you missed that,<br>that sound was, "Oh, well."
<SYNC Start=1321443><P Class=ENCC>&nbsp;
<SYNC Start=1322187><P Class=ENCC>
You must really like Joey<br>to go to all that trouble.
<SYNC Start=1325486><P Class=ENCC>&nbsp;
<SYNC Start=1325757><P Class=ENCC>
Oh, yeah. He's my
<SYNC Start=1327190><P Class=ENCC>&nbsp;
<SYNC Start=1332197><P Class=ENCC>
He's my best friend.
<SYNC Start=1334427><P Class=ENCC>&nbsp;
<SYNC Start=1336368><P Class=ENCC>
-Well....<br>-Good night.
<SYNC Start=1338632><P Class=ENCC>&nbsp;
<SYNC Start=1347879><P Class=ENCC>
Hey, that coupon expires, you know.
<SYNC Start=1351110><P Class=ENCC>&nbsp;
<SYNC Start=1361593><P Class=ENCC>
You don't know me.<br>I'm Monica Geller, Ross' sister.
<SYNC Start=1364926><P Class=ENCC>&nbsp;
<SYNC Start=1365163><P Class=ENCC>
You know, it's too bad<br>that didn't work out.
<SYNC Start=1368428><P Class=ENCC>&nbsp;
<SYNC Start=1368667><P Class=ENCC>
Anyway, he told me<br>about your apartment.
<SYNC Start=1370931><P Class=ENCC>&nbsp;
<SYNC Start=1371203><P Class=ENCC>
Well, I couldn't sleep<br>thinking about it.
<SYNC Start=1374104><P Class=ENCC>&nbsp;
<SYNC Start=1376041><P Class=ENCC>
So would it be okay<br>if I cleaned it?
<SYNC Start=1379533><P Class=ENCC>&nbsp;
<SYNC Start=1384282><P Class=ENCC>
I won't be able to sleep.
<SYNC Start=1386773><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>