<SAMI>
<HEAD>
<TITLE>Friends Season4_episode19 - The One With All the Haste</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode19 - The One With All the Haste
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6740><P Class=KRCC>
아침이 찾아왔네<br>아침이 찾아왔네
<SYNC Start=14010><P Class=KRCC>&nbsp;
<SYNC Start=14247><P Class=KRCC>
해님은 방긋, 하늘은 활짝<br>아침이 찾아왔네
<SYNC Start=20846><P Class=KRCC>&nbsp;
<SYNC Start=21087><P Class=KRCC>
- 아침이 찾아왔네<br>- 아저씨!
<SYNC Start=23214><P Class=KRCC>&nbsp;
<SYNC Start=24891><P Class=KRCC>
꼭 이 래 야 돼 요?<br>토요일이 라구요
<SYNC Start=27951><P Class=KRCC>&nbsp;
<SYNC Start=29129><P Class=KRCC>
왜 이 래요<br>아침이 찾아왔어요
<SYNC Start=31825><P Class=KRCC>&nbsp;
<SYNC Start=32632><P Class=KRCC>
아침이 찾아왔네<br>아침이 찾아왔네
<SYNC Start=38400><P Class=KRCC>&nbsp;
<SYNC Start=38605><P Class=KRCC>
해님은 방긋<br>나나나나나...
<SYNC Start=43565><P Class=KRCC>&nbsp;
<SYNC Start=44310><P Class=KRCC>
난 이 아파트 싫어
<SYNC Start=46141><P Class=KRCC>&nbsp;
<SYNC Start=47714><P Class=KRCC>
이 벽 색깔도 싫어
<SYNC Start=49375><P Class=KRCC>&nbsp;
<SYNC Start=49783><P Class=KRCC>
날개 달린 짐승 냄새도 싫어
<SYNC Start=52217><P Class=KRCC>&nbsp;
<SYNC Start=54287><P Class=KRCC>
저 딴따라도 싫고
<SYNC Start=55914><P Class=KRCC>&nbsp;
<SYNC Start=56156><P Class=KRCC>
무슨 소리야<br>난 그 아저씨 좋던데
<SYNC Start=58750><P Class=KRCC>&nbsp;
<SYNC Start=59826><P Class=KRCC>
아침이 찾아왔네<br>아침이 찾아...
<SYNC Start=63193><P Class=KRCC>&nbsp;
<SYNC Start=63396><P Class=KRCC>
시끄럿!
<SYNC Start=64260><P Class=KRCC>&nbsp;
<SYNC Start=66332><P Class=KRCC>
죽는 수가 있다!
<SYNC Start=67663><P Class=KRCC>&nbsp;
<SYNC Start=70503><P Class=KRCC>
내 방도 너무 작아
<SYNC Start=72664><P Class=KRCC>&nbsp;
<SYNC Start=72872><P Class=KRCC>
난 충분하던데<br>나처럼 해봐
<SYNC Start=75272><P Class=KRCC>&nbsp;
<SYNC Start=75675><P Class=KRCC>
넌 침대도 없이<br>바닥에 구겨져서 자잖아
<SYNC Start=79736><P Class=KRCC>&nbsp;
<SYNC Start=81581><P Class=KRCC>
네 불평에는 이제 질렸다<br>내가 얼마나 힘들게 꾸몄는데
<SYNC Start=87076><P Class=KRCC>&nbsp;
<SYNC Start=87921><P Class=KRCC>
- 알아, 정말 미안하다<br>- 괜찮아
<SYNC Start=90856><P Class=KRCC>&nbsp;
<SYNC Start=91391><P Class=KRCC>
- 거봐, 훌륭한 아파트잖아<br>- 시끄러, 이건 개집이야
<SYNC Start=95521><P Class=KRCC>&nbsp;
<SYNC Start=148815><P Class=KRCC>
자기가 귀를 뚫었다니<br>아직도 믿어지지 않아
<SYNC Start=151511><P Class=KRCC>&nbsp;
<SYNC Start=151784><P Class=KRCC>
그래, 내가 누구지?<br>데이빗 보위?
<SYNC Start=154344><P Class=KRCC>&nbsp;
<SYNC Start=157323><P Class=KRCC>
- 그 사람이 그래?<br>- 내가 알 게 뭐야
<SYNC Start=159951><P Class=KRCC>&nbsp;
<SYNC Start=161194><P Class=KRCC>
- 아주 위험한 사람처럼 보여<br>- 나도 알아
<SYNC Start=164823><P Class=KRCC>&nbsp;
<SYNC Start=167066><P Class=KRCC>
아는지 모르지만
<SYNC Start=167930><P Class=KRCC>&nbsp;
<SYNC Start=168268><P Class=KRCC>
자기가 아니었으면<br>이런 거 절대 안 했어
<SYNC Start=170964><P Class=KRCC>&nbsp;
<SYNC Start=171171><P Class=KRCC>
진심이야<br>자기랑 있으면 난...
<SYNC Start=174732><P Class=KRCC>&nbsp;
<SYNC Start=174974><P Class=KRCC>
전혀 다른 사람이 돼<br>너무나 사랑스럽지
<SYNC Start=177704><P Class=KRCC>&nbsp;
<SYNC Start=178044><P Class=KRCC>
물론 자기도 사랑하지만
<SYNC Start=180035><P Class=KRCC>&nbsp;
<SYNC Start=180280><P Class=KRCC>
또 다른 내 모습도<br>마음에 쏙 들어
<SYNC Start=183943><P Class=KRCC>&nbsp;
<SYNC Start=184184><P Class=KRCC>
난 둘 다 좋아
<SYNC Start=185446><P Class=KRCC>&nbsp;
<SYNC Start=189122><P Class=KRCC>
안 갔으면 좋겠다
<SYNC Start=190555><P Class=KRCC>&nbsp;
<SYNC Start=192058><P Class=KRCC>
그럼 가지 마
<SYNC Start=192854><P Class=KRCC>&nbsp;
<SYNC Start=193593><P Class=KRCC>
여기 그냥 있어<br>더도 말고 딱 하루만
<SYNC Start=197085><P Class=KRCC>&nbsp;
<SYNC Start=197363><P Class=KRCC>
- 로스, 이럼 또 힘들어지잖아<br>- 하루만, 정말이야
<SYNC Start=200457><P Class=KRCC>&nbsp;
<SYNC Start=200934><P Class=KRCC>
나도 있고는 싶지만<br>이렇게 놀다간 해고당할 거야
<SYNC Start=205098><P Class=KRCC>&nbsp;
<SYNC Start=205338><P Class=KRCC>
그럼 눌러앉을 수 있겠네
<SYNC Start=207465><P Class=KRCC>&nbsp;
<SYNC Start=209275><P Class=KRCC>
나도 그러고 싶어
<SYNC Start=210299><P Class=KRCC>&nbsp;
<SYNC Start=211511><P Class=KRCC>
안돼, 제발 짐 싸지 마<br>부탁이야, 확 그냥!
<SYNC Start=217074><P Class=KRCC>&nbsp;
<SYNC Start=219686><P Class=KRCC>
그건 짐을 푸는 거야
<SYNC Start=221654><P Class=KRCC>&nbsp;
<SYNC Start=222822><P Class=KRCC>
막판에 허둥대긴 싫어
<SYNC Start=225450><P Class=KRCC>&nbsp;
<SYNC Start=225758><P Class=KRCC>
지난번엔 속옷까지<br>놓고 갔다니까
<SYNC Start=228192><P Class=KRCC>&nbsp;
<SYNC Start=228461><P Class=KRCC>
알아, 내가 입어봤어
<SYNC Start=230986><P Class=KRCC>&nbsp;
<SYNC Start=232198><P Class=KRCC>
농담이겠지
<SYNC Start=233597><P Class=KRCC>&nbsp;
<SYNC Start=233833><P Class=KRCC>
맞아, '저런 녀석'이<br>될 순 없지
<SYNC Start=235858><P Class=KRCC>&nbsp;
<SYNC Start=245345><P Class=KRCC>
얘들아
<SYNC Start=246403><P Class=KRCC>&nbsp;
<SYNC Start=248815><P Class=KRCC>
호! 호! 호!
<SYNC Start=249941><P Class=KRCC>&nbsp;
<SYNC Start=251484><P Class=KRCC>
- 뭐라고?<br>- 그 바지
<SYNC Start=253543><P Class=KRCC>&nbsp;
<SYNC Start=254120><P Class=KRCC>
그래, 맘에 들어?
<SYNC Start=255815><P Class=KRCC>&nbsp;
<SYNC Start=256556><P Class=KRCC>
중고매장에서 임신복 몇 벌<br>골라왔어, 이거 진짜 편하다
<SYNC Start=262017><P Class=KRCC>&nbsp;
<SYNC Start=265898><P Class=KRCC>
피비, 그건 산타 바지야
<SYNC Start=269026><P Class=KRCC>&nbsp;
<SYNC Start=270103><P Class=KRCC>
- 뭐?<br>- 산타 바지라고
<SYNC Start=272196><P Class=KRCC>&nbsp;
<SYNC Start=273339><P Class=KRCC>
산타클로스 바지
<SYNC Start=274931><P Class=KRCC>&nbsp;
<SYNC Start=276676><P Class=KRCC>
아냐, 임산부 바지야<br>봐, 아기 이름 명단도 줬어
<SYNC Start=281079><P Class=KRCC>&nbsp;
<SYNC Start=281714><P Class=KRCC>
어때
<SYNC Start=282373><P Class=KRCC>&nbsp;
<SYNC Start=282915><P Class=KRCC>
이쪽은 좋은 이름<br>이쪽은 나쁜 이름
<SYNC Start=284940><P Class=KRCC>&nbsp;
<SYNC Start=290356><P Class=KRCC>
- 안녕<br>- 우리 왔어
<SYNC Start=291584><P Class=KRCC>&nbsp;
<SYNC Start=291958><P Class=KRCC>
안녕, 피비
<SYNC Start=293687><P Class=KRCC>&nbsp;
<SYNC Start=294027><P Class=KRCC>
꼬마요정들은 잘 있니?
<SYNC Start=295585><P Class=KRCC>&nbsp;
<SYNC Start=297797><P Class=KRCC>
잘 모르겠네요<br>그러는 댁은...
<SYNC Start=300994><P Class=KRCC>&nbsp;
<SYNC Start=303403><P Class=KRCC>
네 옷은 재미없다
<SYNC Start=304734><P Class=KRCC>&nbsp;
<SYNC Start=307073><P Class=KRCC>
나 닉스 게임에<br>뭐 입고 가지?
<SYNC Start=309701><P Class=KRCC>&nbsp;
<SYNC Start=310209><P Class=KRCC>
'괜히 왔네'가 박힌 티셔츠?
<SYNC Start=312643><P Class=KRCC>&nbsp;
<SYNC Start=315014><P Class=KRCC>
닉스 티켓이 있어?
<SYNC Start=316003><P Class=KRCC>&nbsp;
<SYNC Start=316349><P Class=KRCC>
이혼하실 때 엄마가<br>아빠한테서 뺏은 시즌티켓이야
<SYNC Start=320149><P Class=KRCC>&nbsp;
<SYNC Start=320753><P Class=KRCC>
자리도 아주 좋아
<SYNC Start=322687><P Class=KRCC>&nbsp;
<SYNC Start=322889><P Class=KRCC>
이런, 코트 바로 옆이잖아<br>우디 앨런 만나서 이력서 줄래
<SYNC Start=326985><P Class=KRCC>&nbsp;
<SYNC Start=328895><P Class=KRCC>
이거 갖고 싶어?
<SYNC Start=330658><P Class=KRCC>&nbsp;
<SYNC Start=331297><P Class=KRCC>
- 당연하지<br>- 물론
<SYNC Start=332559><P Class=KRCC>&nbsp;
<SYNC Start=333399><P Class=KRCC>
그럼 가져
<SYNC Start=334832><P Class=KRCC>&nbsp;
<SYNC Start=335034><P Class=KRCC>
- 고맙다<br>- 대신 우리 집 돌려줘
<SYNC Start=337525><P Class=KRCC>&nbsp;
<SYNC Start=341407><P Class=KRCC>
그런 심오한 뜻이...
<SYNC Start=342931><P Class=KRCC>&nbsp;
<SYNC Start=345345><P Class=KRCC>
진심이야?
<SYNC Start=346209><P Class=KRCC>&nbsp;
<SYNC Start=346446><P Class=KRCC>
이거 왜 이래, 우리도<br>이 티켓의 가치는 알아
<SYNC Start=349711><P Class=KRCC>&nbsp;
<SYNC Start=350383><P Class=KRCC>
우리가 무슨 바보니?
<SYNC Start=352544><P Class=KRCC>&nbsp;
<SYNC Start=352952><P Class=KRCC>
바보는 아닌데<br>생각보다 치사하다
<SYNC Start=354920><P Class=KRCC>&nbsp;
<SYNC Start=357090><P Class=KRCC>
어떡할래?
<SYNC Start=357784><P Class=KRCC>&nbsp;
<SYNC Start=358091><P Class=KRCC>
됐네요, 내 독신생활의 터전을<br>그깟 농구 티켓과 맞바꾸다니
<SYNC Start=362721><P Class=KRCC>&nbsp;
<SYNC Start=363029><P Class=KRCC>
독신생활의 터전?
<SYNC Start=364656><P Class=KRCC>&nbsp;
<SYNC Start=365531><P Class=KRCC>
여자나 데려와 봤어?
<SYNC Start=367294><P Class=KRCC>&nbsp;
<SYNC Start=370136><P Class=KRCC>
아니
<SYNC Start=370761><P Class=KRCC>&nbsp;
<SYNC Start=372338><P Class=KRCC>
이 몸은 보통 조이가 끌어들인<br>여자들과 아침에 대화를 나누지
<SYNC Start=375705><P Class=KRCC>&nbsp;
<SYNC Start=378478><P Class=KRCC>
당당하게 살아라
<SYNC Start=379570><P Class=KRCC>&nbsp;
<SYNC Start=386119><P Class=KRCC>
이러지 마
<SYNC Start=387177><P Class=KRCC>&nbsp;
<SYNC Start=387787><P Class=KRCC>
건터, 카푸치노<br>두 잔 부탁해요
<SYNC Start=390153><P Class=KRCC>&nbsp;
<SYNC Start=391357><P Class=KRCC>
재미있네
<SYNC Start=391880><P Class=KRCC>&nbsp;
<SYNC Start=394260><P Class=KRCC>
야, 시즌티켓이라고<br>시즌티켓이 뭔지 알아?
<SYNC Start=397696><P Class=KRCC>&nbsp;
<SYNC Start=397897><P Class=KRCC>
잊어버려<br>아파트는 포기 못해
<SYNC Start=399956><P Class=KRCC>&nbsp;
<SYNC Start=400199><P Class=KRCC>
들어봐, 내가 어렸을 때
<SYNC Start=401860><P Class=KRCC>&nbsp;
<SYNC Start=402068><P Class=KRCC>
아버지 회사에서 매년 최고실적<br>영업사원한테 그 티켓을 줬는데
<SYNC Start=406198><P Class=KRCC>&nbsp;
<SYNC Start=406439><P Class=KRCC>
아버지는 한 번도 못 탔어
<SYNC Start=407997><P Class=KRCC>&nbsp;
<SYNC Start=409442><P Class=KRCC>
물론 영업부 소속은 아니셨지만<br>난 그걸 결코 잊을 수가 없어
<SYNC Start=413435><P Class=KRCC>&nbsp;
<SYNC Start=414647><P Class=KRCC>
- 얘들아<br>- 그래
<SYNC Start=415909><P Class=KRCC>&nbsp;
<SYNC Start=418084><P Class=KRCC>
얼라려?
<SYNC Start=419176><P Class=KRCC>&nbsp;
<SYNC Start=420686><P Class=KRCC>
아예 무덤을 파지 그러냐
<SYNC Start=422278><P Class=KRCC>&nbsp;
<SYNC Start=424023><P Class=KRCC>
이거? 에밀리가 하랬어
<SYNC Start=426355><P Class=KRCC>&nbsp;
<SYNC Start=427126><P Class=KRCC>
그룹 웸 해체된 건 알고 있냐?
<SYNC Start=429321><P Class=KRCC>&nbsp;
<SYNC Start=433433><P Class=KRCC>
난 좋아, 에밀리도 좋아하고<br>그럼 됐잖아
<SYNC Start=436527><P Class=KRCC>&nbsp;
<SYNC Start=438337><P Class=KRCC>
너희들은 별일 없니?
<SYNC Start=440362><P Class=KRCC>&nbsp;
<SYNC Start=440573><P Class=KRCC>
귀에 그딴 걸 달고 감히<br>평범한 대화를 하시겠다?
<SYNC Start=443041><P Class=KRCC>&nbsp;
<SYNC Start=445278><P Class=KRCC>
에밀리는 어디 있어?
<SYNC Start=446176><P Class=KRCC>&nbsp;
<SYNC Start=447079><P Class=KRCC>
삼촌한테 작별 인사하러 갔어
<SYNC Start=448706><P Class=KRCC>&nbsp;
<SYNC Start=448948><P Class=KRCC>
- 온 지 얼마 안됐잖아<br>- 누가 아니래!
<SYNC Start=452213><P Class=KRCC>&nbsp;
<SYNC Start=453019><P Class=KRCC>
뚜껑 열릴라
<SYNC Start=453849><P Class=KRCC>&nbsp;
<SYNC Start=454821><P Class=KRCC>
속상해 죽겠다
<SYNC Start=456652><P Class=KRCC>&nbsp;
<SYNC Start=456856><P Class=KRCC>
공항에 마중 나갈 때면<br>가슴이 설레지만
<SYNC Start=460690><P Class=KRCC>&nbsp;
<SYNC Start=460960><P Class=KRCC>
며칠 후에 다시 그 자리에<br>배웅하러 나와야 하거든
<SYNC Start=465556><P Class=KRCC>&nbsp;
<SYNC Start=466065><P Class=KRCC>
그래서 어떡할 거야
<SYNC Start=466827><P Class=KRCC>&nbsp;
<SYNC Start=467033><P Class=KRCC>
뭘 어떡해, 난 여기 살고<br>에밀리는 런던에 사는데
<SYNC Start=470059><P Class=KRCC>&nbsp;
<SYNC Start=470269><P Class=KRCC>
거처를 옮기면 모르지만<br>오라고 하면 어떨까
<SYNC Start=475172><P Class=KRCC>&nbsp;
<SYNC Start=476175><P Class=KRCC>
뭐?
<SYNC Start=476664><P Class=KRCC>&nbsp;
<SYNC Start=477410><P Class=KRCC>
같이 살자고 해야겠어
<SYNC Start=478672><P Class=KRCC>&nbsp;
<SYNC Start=478945><P Class=KRCC>
- 제정신이야?<br>- 안 될 거 있나?
<SYNC Start=481505><P Class=KRCC>&nbsp;
<SYNC Start=481681><P Class=KRCC>
만난 지 6주밖에 안됐잖아
<SYNC Start=483205><P Class=KRCC>&nbsp;
<SYNC Start=483382><P Class=KRCC>
우리 냉장고의 우유도<br>그보다는 오래됐겠다
<SYNC Start=486840><P Class=KRCC>&nbsp;
<SYNC Start=488654><P Class=KRCC>
에밀리와 함께 있으면...
<SYNC Start=491452><P Class=KRCC>&nbsp;
<SYNC Start=491824><P Class=KRCC>
난 훨씬 멋진 남자로 변해
<SYNC Start=495453><P Class=KRCC>&nbsp;
<SYNC Start=495895><P Class=KRCC>
에밀리를 사랑해, 알아?
<SYNC Start=498295><P Class=KRCC>&nbsp;
<SYNC Start=498564><P Class=KRCC>
나도 우유 사랑해
<SYNC Start=499861><P Class=KRCC>&nbsp;
<SYNC Start=501367><P Class=KRCC>
그렇다고 영국 여자랑<br>살려고 하진 않아
<SYNC Start=503665><P Class=KRCC>&nbsp;
<SYNC Start=509275><P Class=KRCC>
이쯤해서 네가 수습해라
<SYNC Start=510606><P Class=KRCC>&nbsp;
<SYNC Start=512712><P Class=KRCC>
로스, 얘 말이 맞아<br>물론 에밀리는 멋진 여자야
<SYNC Start=516773><P Class=KRCC>&nbsp;
<SYNC Start=517116><P Class=KRCC>
하지만 너무 빨라<br>괜히 부담만 주게 돼
<SYNC Start=519914><P Class=KRCC>&nbsp;
<SYNC Start=520853><P Class=KRCC>
- 나도 그건 싫어<br>- 그럼
<SYNC Start=522184><P Class=KRCC>&nbsp;
<SYNC Start=522388><P Class=KRCC>
너무 서두르면 다 틀어져
<SYNC Start=524549><P Class=KRCC>&nbsp;
<SYNC Start=526058><P Class=KRCC>
그래, 너희들 말이 옳다<br>아무 말 안 할래
<SYNC Start=529858><P Class=KRCC>&nbsp;
<SYNC Start=531497><P Class=KRCC>
- 그래, 고맙다<br>- 별말을 다 하네
<SYNC Start=533727><P Class=KRCC>&nbsp;
<SYNC Start=534166><P Class=KRCC>
'그대 떠나기 전 우릴 깨워 주'
<SYNC Start=535997><P Class=KRCC>&nbsp;
<SYNC Start=547880><P Class=KRCC>
속 뒤집혀서 못해먹겠다
<SYNC Start=549643><P Class=KRCC>&nbsp;
<SYNC Start=551884><P Class=KRCC>
좋아, 얘들아<br>마지막 기회야
<SYNC Start=554409><P Class=KRCC>&nbsp;
<SYNC Start=554687><P Class=KRCC>
까딱하면 내 남자친구<br>조슈아한테 넘어간다
<SYNC Start=557554><P Class=KRCC>&nbsp;
<SYNC Start=559959><P Class=KRCC>
사양하렵니다
<SYNC Start=560755><P Class=KRCC>&nbsp;
<SYNC Start=561694><P Class=KRCC>
잠깐 대기<br>그냥 바꾸자
<SYNC Start=564822><P Class=KRCC>&nbsp;
<SYNC Start=565097><P Class=KRCC>
타이밍도 그만이야<br>방금 변기 막혔거든
<SYNC Start=567292><P Class=KRCC>&nbsp;
<SYNC Start=570703><P Class=KRCC>
나도 너만큼 갖고 싶지만<br>다시 좁은 데로는 못 들어가
<SYNC Start=575902><P Class=KRCC>&nbsp;
<SYNC Start=576075><P Class=KRCC>
'알제논의 꽃다발'도<br>안 읽어봤냐?
<SYNC Start=577804><P Class=KRCC>&nbsp;
<SYNC Start=578077><P Class=KRCC>
읽었네요, 그러는 넌 '스포츠<br>일러스트레이티드' 읽어봤어?
<SYNC Start=581843><P Class=KRCC>&nbsp;
<SYNC Start=583916><P Class=KRCC>
안 읽었다, 어쩔래
<SYNC Start=585543><P Class=KRCC>&nbsp;
<SYNC Start=585985><P Class=KRCC>
오늘 게임도 볼 수 있어
<SYNC Start=587475><P Class=KRCC>&nbsp;
<SYNC Start=587720><P Class=KRCC>
시즌티켓 정도로는 절대<br>내 마음을 바꿀 수 없어
<SYNC Start=592783><P Class=KRCC>&nbsp;
<SYNC Start=592992><P Class=KRCC>
- 닉스 경기잖아<br>- 얼어죽을 닉스!
<SYNC Start=594550><P Class=KRCC>&nbsp;
<SYNC Start=600800><P Class=KRCC>
그런 뜻이 아니고
<SYNC Start=601789><P Class=KRCC>&nbsp;
<SYNC Start=603002><P Class=KRCC>
아파트가 훨씬<br>가치 있단 얘기지
<SYNC Start=605664><P Class=KRCC>&nbsp;
<SYNC Start=610509><P Class=KRCC>
- 닉스가 대빵이야<br>- 고럼! 대빵이지
<SYNC Start=613535><P Class=KRCC>&nbsp;
<SYNC Start=614747><P Class=KRCC>
그래서 바꿀 거야?
<SYNC Start=616738><P Class=KRCC>&nbsp;
<SYNC Start=617917><P Class=KRCC>
아니, 그럴 순 없어<br>이건 거래가 안 되니까
<SYNC Start=620909><P Class=KRCC>&nbsp;
<SYNC Start=621153><P Class=KRCC>
그럼 이건 어때
<SYNC Start=622120><P Class=KRCC>&nbsp;
<SYNC Start=622555><P Class=KRCC>
너희가 아파트도 갖고<br>표도 가질 수 있다면?
<SYNC Start=625490><P Class=KRCC>&nbsp;
<SYNC Start=625691><P Class=KRCC>
좋시다!
<SYNC Start=626180><P Class=KRCC>&nbsp;
<SYNC Start=627627><P Class=KRCC>
끝까지 들어, 내기야<br>이기는 쪽이 다 갖기
<SYNC Start=630892><P Class=KRCC>&nbsp;
<SYNC Start=631430><P Class=KRCC>
- 개털 될 수도 있겠네?<br>- 다 가질 수도 있지
<SYNC Start=633830><P Class=KRCC>&nbsp;
<SYNC Start=634066><P Class=KRCC>
그게 훨 좋다
<SYNC Start=635090><P Class=KRCC>&nbsp;
<SYNC Start=637169><P Class=KRCC>
- 어떡할래?<br>- 싫어요
<SYNC Start=638898><P Class=KRCC>&nbsp;
<SYNC Start=639138><P Class=KRCC>
- 까불지 말고!<br>- 어라? 협박까지?
<SYNC Start=641800><P Class=KRCC>&nbsp;
<SYNC Start=644310><P Class=KRCC>
나라면 널 위해<br>기꺼이 했어
<SYNC Start=646972><P Class=KRCC>&nbsp;
<SYNC Start=647546><P Class=KRCC>
넌 둘도 없는 친구니까
<SYNC Start=649104><P Class=KRCC>&nbsp;
<SYNC Start=650716><P Class=KRCC>
좋아, 대신 너 앞으로<br>1년 간 그거 써먹지 마
<SYNC Start=653276><P Class=KRCC>&nbsp;
<SYNC Start=655154><P Class=KRCC>
- 해보자<br>- 좋았어!
<SYNC Start=656678><P Class=KRCC>&nbsp;
<SYNC Start=657056><P Class=KRCC>
진짜 재미있겠다<br>뭘로 내기할 거야?
<SYNC Start=659991><P Class=KRCC>&nbsp;
<SYNC Start=660426><P Class=KRCC>
피비한테 맡기자, 객관적인<br>입장이면서도 너무 예쁘니까
<SYNC Start=665887><P Class=KRCC>&nbsp;
<SYNC Start=667933><P Class=KRCC>
좋아
<SYNC Start=668831><P Class=KRCC>&nbsp;
<SYNC Start=670970><P Class=KRCC>
오, 있다!
<SYNC Start=671994><P Class=KRCC>&nbsp;
<SYNC Start=672204><P Class=KRCC>
- 그래, 좋았어<br>- 제대로 찾았다
<SYNC Start=673694><P Class=KRCC>&nbsp;
<SYNC Start=673939><P Class=KRCC>
무슨 게임인데
<SYNC Start=674803><P Class=KRCC>&nbsp;
<SYNC Start=675007><P Class=KRCC>
딱히 제목은 없어<br>아니다, '피비 볼'
<SYNC Start=678101><P Class=KRCC>&nbsp;
<SYNC Start=680312><P Class=KRCC>
아냐, 제목 없어
<SYNC Start=681472><P Class=KRCC>&nbsp;
<SYNC Start=683115><P Class=KRCC>
좋아, 모니카<br>나무의 어떤 점이 좋죠?
<SYNC Start=688417><P Class=KRCC>&nbsp;
<SYNC Start=691223><P Class=KRCC>
- 푸르다?<br>- 좋았어, 5점!
<SYNC Start=693384><P Class=KRCC>&nbsp;
<SYNC Start=693659><P Class=KRCC>
잘했어요
<SYNC Start=695320><P Class=KRCC>&nbsp;
<SYNC Start=697630><P Class=KRCC>
그럼 조이...<br>동일한 질문
<SYNC Start=701726><P Class=KRCC>&nbsp;
<SYNC Start=705504><P Class=KRCC>
- 키가 크다<br>- 오, 3점
<SYNC Start=707699><P Class=KRCC>&nbsp;
<SYNC Start=709442><P Class=KRCC>
둘 다 훌륭한 답이지만<br>난 '잎이 무성하다'를 원했어
<SYNC Start=713845><P Class=KRCC>&nbsp;
<SYNC Start=716949><P Class=KRCC>
이건 게임도 아냐
<SYNC Start=718041><P Class=KRCC>&nbsp;
<SYNC Start=718317><P Class=KRCC>
시끄러, 이기고 있잖아
<SYNC Start=720251><P Class=KRCC>&nbsp;
<SYNC Start=722455><P Class=KRCC>
단판승부로 끝낼까?
<SYNC Start=723752><P Class=KRCC>&nbsp;
<SYNC Start=723989><P Class=KRCC>
높은 카드를 집는 쪽이<br>이기는 거야, 어때
<SYNC Start=726787><P Class=KRCC>&nbsp;
<SYNC Start=726992><P Class=KRCC>
좋아, 하자
<SYNC Start=727686><P Class=KRCC>&nbsp;
<SYNC Start=727893><P Class=KRCC>
- 나한테 카드 있어<br>- 잘됐네
<SYNC Start=729451><P Class=KRCC>&nbsp;
<SYNC Start=729662><P Class=KRCC>
자, 여기...<br>얘는 마술용이고, 그렇지
<SYNC Start=732426><P Class=KRCC>&nbsp;
<SYNC Start=734366><P Class=KRCC>
맞아, 이거다
<SYNC Start=735355><P Class=KRCC>&nbsp;
<SYNC Start=736068><P Class=KRCC>
- 여기<br>- 너희가 먼저 집어
<SYNC Start=737831><P Class=KRCC>&nbsp;
<SYNC Start=738104><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=739002><P Class=KRCC>&nbsp;
<SYNC Start=743609><P Class=KRCC>
- 4...<br>- 바닥 쳤음다!
<SYNC Start=745474><P Class=KRCC>&nbsp;
<SYNC Start=749415><P Class=KRCC>
- 피비? 난 차마 못 보겠다<br>- 누군 강심장이니?
<SYNC Start=752680><P Class=KRCC>&nbsp;
<SYNC Start=753519><P Class=KRCC>
알았어
<SYNC Start=754349><P Class=KRCC>&nbsp;
<SYNC Start=754820><P Class=KRCC>
에이스!
<SYNC Start=755582><P Class=KRCC>&nbsp;
<SYNC Start=760126><P Class=KRCC>
- 너흰 왜 껴안고 난린데<br>- 우리 집을 되찾게 됐잖아
<SYNC Start=763527><P Class=KRCC>&nbsp;
<SYNC Start=763763><P Class=KRCC>
뭐? 에이스가 높지<br>잭, 퀸, 킹, 에이스
<SYNC Start=766926><P Class=KRCC>&nbsp;
<SYNC Start=767166><P Class=KRCC>
에이스가 왜 높아<br>에이스, 2, 3, 4
<SYNC Start=769930><P Class=KRCC>&nbsp;
<SYNC Start=777710><P Class=KRCC>
난 몰라
<SYNC Start=778472><P Class=KRCC>&nbsp;
<SYNC Start=782715><P Class=KRCC>
보시라, 아하...
<SYNC Start=784342><P Class=KRCC>&nbsp;
<SYNC Start=787186><P Class=KRCC>
- 그럼 다시 하자<br>- 자, 이리 줘
<SYNC Start=789120><P Class=KRCC>&nbsp;
<SYNC Start=789789><P Class=KRCC>
좋아
<SYNC Start=790517><P Class=KRCC>&nbsp;
<SYNC Start=791056><P Class=KRCC>
간다
<SYNC Start=791647><P Class=KRCC>&nbsp;
<SYNC Start=792057><P Class=KRCC>
오너라, 아파트!<br>오너라, 아파트!
<SYNC Start=794184><P Class=KRCC>&nbsp;
<SYNC Start=798063><P Class=KRCC>
퀸이 좀 높지롱!
<SYNC Start=799758><P Class=KRCC>&nbsp;
<SYNC Start=800199><P Class=KRCC>
김칫국부터 드시나...
<SYNC Start=801564><P Class=KRCC>&nbsp;
<SYNC Start=803269><P Class=KRCC>
됐다, 킹!
<SYNC Start=804759><P Class=KRCC>&nbsp;
<SYNC Start=807940><P Class=KRCC>
- 안돼, 다시 해<br>- 왜?
<SYNC Start=810306><P Class=KRCC>&nbsp;
<SYNC Start=810576><P Class=KRCC>
몰라
<SYNC Start=811440><P Class=KRCC>&nbsp;
<SYNC Start=813279><P Class=KRCC>
표 주실까요?
<SYNC Start=814337><P Class=KRCC>&nbsp;
<SYNC Start=816982><P Class=KRCC>
코트 옆이거덩!
<SYNC Start=818244><P Class=KRCC>&nbsp;
<SYNC Start=820219><P Class=KRCC>
멋진 한 판이었어요
<SYNC Start=822551><P Class=KRCC>&nbsp;
<SYNC Start=824490><P Class=KRCC>
왜 화를 내지?<br>집 찾아갔잖아
<SYNC Start=827323><P Class=KRCC>&nbsp;
<SYNC Start=829028><P Class=KRCC>
전혀 아니올시다
<SYNC Start=830393><P Class=KRCC>&nbsp;
<SYNC Start=838838><P Class=KRCC>
나야
<SYNC Start=839497><P Class=KRCC>&nbsp;
<SYNC Start=841040><P Class=KRCC>
없는 동안 짐 좀 쌌어
<SYNC Start=842268><P Class=KRCC>&nbsp;
<SYNC Start=843108><P Class=KRCC>
베개 밑에 속옷 몇 장 뒀어
<SYNC Start=844735><P Class=KRCC>&nbsp;
<SYNC Start=847313><P Class=KRCC>
나랑 같이 살자
<SYNC Start=848280><P Class=KRCC>&nbsp;
<SYNC Start=849815><P Class=KRCC>
뭐?
<SYNC Start=850474><P Class=KRCC>&nbsp;
<SYNC Start=850783><P Class=KRCC>
겁먹지 마
<SYNC Start=852045><P Class=KRCC>&nbsp;
<SYNC Start=852251><P Class=KRCC>
너무 서두른다고 주위에선<br>정신 나갔다고들 하겠지만
<SYNC Start=857086><P Class=KRCC>&nbsp;
<SYNC Start=857857><P Class=KRCC>
얼마나 좋을지 생각해봐
<SYNC Start=859984><P Class=KRCC>&nbsp;
<SYNC Start=862695><P Class=KRCC>
난 모르겠어
<SYNC Start=864458><P Class=KRCC>&nbsp;
<SYNC Start=866232><P Class=KRCC>
런던을 떠나다니...
<SYNC Start=868200><P Class=KRCC>&nbsp;
<SYNC Start=868534><P Class=KRCC>
- 가족들도 다 거기 있는데<br>- 알아
<SYNC Start=870559><P Class=KRCC>&nbsp;
<SYNC Start=870836><P Class=KRCC>
- 직장문제에다...<br>- 여기서도 일할 수 있어
<SYNC Start=873566><P Class=KRCC>&nbsp;
<SYNC Start=873772><P Class=KRCC>
그런 얘기 많잖아
<SYNC Start=875296><P Class=KRCC>&nbsp;
<SYNC Start=875541><P Class=KRCC>
외국인들이 미국인의 일자리를<br>뺏는다고, 자기도 할 수 있어
<SYNC Start=878840><P Class=KRCC>&nbsp;
<SYNC Start=880246><P Class=KRCC>
하지만 내 모든 게 거기 있어
<SYNC Start=882180><P Class=KRCC>&nbsp;
<SYNC Start=883349><P Class=KRCC>
자기가 영국으로 와
<SYNC Start=884475><P Class=KRCC>&nbsp;
<SYNC Start=884717><P Class=KRCC>
안돼, 나도 가고는 싶지만<br>아들을 두고 떠날 순 없어
<SYNC Start=889313><P Class=KRCC>&nbsp;
<SYNC Start=890222><P Class=KRCC>
달리 방법이 없을까?
<SYNC Start=891621><P Class=KRCC>&nbsp;
<SYNC Start=893192><P Class=KRCC>
별로 없을 거야
<SYNC Start=895319><P Class=KRCC>&nbsp;
<SYNC Start=896729><P Class=KRCC>
장래를 약속한다면 또 모르지<br>예를 들어 결혼을 한다거나
<SYNC Start=902599><P Class=KRCC>&nbsp;
<SYNC Start=902801><P Class=KRCC>
뭐?
<SYNC Start=903529><P Class=KRCC>&nbsp;
<SYNC Start=904904><P Class=KRCC>
아냐, 결혼이란 말을<br>꺼내는 게 아닌데
<SYNC Start=907839><P Class=KRCC>&nbsp;
<SYNC Start=908440><P Class=KRCC>
제발 겁내지 마
<SYNC Start=909930><P Class=KRCC>&nbsp;
<SYNC Start=911110><P Class=KRCC>
그런 뜻이 아니었어<br>못 들은 걸로 해
<SYNC Start=913305><P Class=KRCC>&nbsp;
<SYNC Start=913512><P Class=KRCC>
아냐, 됐어
<SYNC Start=914774><P Class=KRCC>&nbsp;
<SYNC Start=917316><P Class=KRCC>
하면 되지
<SYNC Start=918044><P Class=KRCC>&nbsp;
<SYNC Start=919418><P Class=KRCC>
하다니, 뭘?
<SYNC Start=920385><P Class=KRCC>&nbsp;
<SYNC Start=923155><P Class=KRCC>
결혼 말이야
<SYNC Start=924213><P Class=KRCC>&nbsp;
<SYNC Start=926225><P Class=KRCC>
- 미쳤구나<br>- 아니, 진심이야
<SYNC Start=930059><P Class=KRCC>&nbsp;
<SYNC Start=930262><P Class=KRCC>
동거하는 것보다 백 번 나아<br>난 영원히 함께 있고 싶으니까
<SYNC Start=935222><P Class=KRCC>&nbsp;
<SYNC Start=936001><P Class=KRCC>
우린 만난 지 6주밖에 안됐어
<SYNC Start=937400><P Class=KRCC>&nbsp;
<SYNC Start=937603><P Class=KRCC>
그게 대체 무슨 상관이야<br>안 된다는 법이라도 있나?
<SYNC Start=942233><P Class=KRCC>&nbsp;
<SYNC Start=942474><P Class=KRCC>
난 캐롤하고 4년이나<br>사귀다 결혼했지만
<SYNC Start=946672><P Class=KRCC>&nbsp;
<SYNC Start=946912><P Class=KRCC>
결국 레즈비언<br>임산부한테 이혼 당했어
<SYNC Start=950006><P Class=KRCC>&nbsp;
<SYNC Start=952584><P Class=KRCC>
이건 우리니까<br>가능한 얘기야
<SYNC Start=956918><P Class=KRCC>&nbsp;
<SYNC Start=958524><P Class=KRCC>
우리 처음 만난 날 버몬트로<br>날아가 주말을 함께 보냈고
<SYNC Start=962984><P Class=KRCC>&nbsp;
<SYNC Start=963162><P Class=KRCC>
어제 난 귀도 뚫었어, 내가!
<SYNC Start=966359><P Class=KRCC>&nbsp;
<SYNC Start=968367><P Class=KRCC>
잘못된 건 없어<br>안 그래?
<SYNC Start=971268><P Class=KRCC>&nbsp;
<SYNC Start=973539><P Class=KRCC>
엄마아빠가 펄쩍 뛰시겠네
<SYNC Start=975666><P Class=KRCC>&nbsp;
<SYNC Start=976141><P Class=KRCC>
그 말은 허락한다는 뜻이야?
<SYNC Start=978541><P Class=KRCC>&nbsp;
<SYNC Start=979778><P Class=KRCC>
그래
<SYNC Start=980472><P Class=KRCC>&nbsp;
<SYNC Start=984850><P Class=KRCC>
- 정말? 우리 결혼하는 거야?<br>- 오, 세상에
<SYNC Start=988377><P Class=KRCC>&nbsp;
<SYNC Start=988754><P Class=KRCC>
우리가 결혼하다니
<SYNC Start=990654><P Class=KRCC>&nbsp;
<SYNC Start=991490><P Class=KRCC>
이리 와봐
<SYNC Start=992354><P Class=KRCC>&nbsp;
<SYNC Start=1003402><P Class=KRCC>
나와 결혼해주겠어?
<SYNC Start=1004733><P Class=KRCC>&nbsp;
<SYNC Start=1006839><P Class=KRCC>
그래
<SYNC Start=1007669><P Class=KRCC>&nbsp;
<SYNC Start=1011510><P Class=KRCC>
좀 작다
<SYNC Start=1013171><P Class=KRCC>&nbsp;
<SYNC Start=1014947><P Class=KRCC>
젠장, 이럼 무진장<br>로맨틱할 줄 알았는데
<SYNC Start=1017780><P Class=KRCC>&nbsp;
<SYNC Start=1020986><P Class=KRCC>
감동적이야
<SYNC Start=1021953><P Class=KRCC>&nbsp;
<SYNC Start=1033632><P Class=KRCC>
- 좌석 진짜 환상이더라<br>- 그러게
<SYNC Start=1036499><P Class=KRCC>&nbsp;
<SYNC Start=1036769><P Class=KRCC>
야, 화해의 뜻으로<br>이건 여자애들 줄까?
<SYNC Start=1040227><P Class=KRCC>&nbsp;
<SYNC Start=1040639><P Class=KRCC>
그거 좋은 생각이다<br>공짜에다 사이즈도 작잖아
<SYNC Start=1043938><P Class=KRCC>&nbsp;
<SYNC Start=1049515><P Class=KRCC>
어럽쇼?
<SYNC Start=1050573><P Class=KRCC>&nbsp;
<SYNC Start=1057356><P Class=KRCC>
맥주 마실래?
<SYNC Start=1058186><P Class=KRCC>&nbsp;
<SYNC Start=1061927><P Class=KRCC>
- 으악!<br>- 나도 알아!
<SYNC Start=1063588><P Class=KRCC>&nbsp;
<SYNC Start=1067132><P Class=KRCC>
문 열어! 문 열어! 문 열어!
<SYNC Start=1069123><P Class=KRCC>&nbsp;
<SYNC Start=1070736><P Class=KRCC>
날 밝으면 얘기합시다
<SYNC Start=1072499><P Class=KRCC>&nbsp;
<SYNC Start=1080512><P Class=KRCC>
이런 경우가 어디 있나
<SYNC Start=1082207><P Class=KRCC>&nbsp;
<SYNC Start=1083482><P Class=KRCC>
우리 집을 되찾은 것 뿐이야
<SYNC Start=1085746><P Class=KRCC>&nbsp;
<SYNC Start=1089855><P Class=KRCC>
난 아무 관계없다!
<SYNC Start=1091322><P Class=KRCC>&nbsp;
<SYNC Start=1094927><P Class=KRCC>
내 생각이었지만<br>기분은 찜찜해
<SYNC Start=1097987><P Class=KRCC>&nbsp;
<SYNC Start=1102634><P Class=KRCC>
원위치로 돌려놔, 당장
<SYNC Start=1105034><P Class=KRCC>&nbsp;
<SYNC Start=1105704><P Class=KRCC>
싫어, 그렇게는 못해
<SYNC Start=1107501><P Class=KRCC>&nbsp;
<SYNC Start=1107739><P Class=KRCC>
너희 둘 다 직장에 다니니까<br>집 비우는 즉시 원상복귀야
<SYNC Start=1111903><P Class=KRCC>&nbsp;
<SYNC Start=1112177><P Class=KRCC>
우릴 막을 순 없어<br>맞지, 조이?
<SYNC Start=1114372><P Class=KRCC>&nbsp;
<SYNC Start=1115247><P Class=KRCC>
글쎄다...
<SYNC Start=1116236><P Class=KRCC>&nbsp;
<SYNC Start=1120319><P Class=KRCC>
뭐?
<SYNC Start=1120876><P Class=KRCC>&nbsp;
<SYNC Start=1121854><P Class=KRCC>
이 짐을 또 옮기자면... 에이
<SYNC Start=1123981><P Class=KRCC>&nbsp;
<SYNC Start=1126458><P Class=KRCC>
상관없어, 여긴 우리 집이야<br>쟤들이 훔쳤어, 날강도들아!
<SYNC Start=1130451><P Class=KRCC>&nbsp;
<SYNC Start=1131797><P Class=KRCC>
정당한 방법으로 따낸 집이야<br>두 번이나, 꼭 되찾고 말겠어
<SYNC Start=1136291><P Class=KRCC>&nbsp;
<SYNC Start=1136535><P Class=KRCC>
당장 내놔!
<SYNC Start=1137900><P Class=KRCC>&nbsp;
<SYNC Start=1140506><P Class=KRCC>
좋아
<SYNC Start=1141165><P Class=KRCC>&nbsp;
<SYNC Start=1142741><P Class=KRCC>
이렇게 나올 줄 알았어
<SYNC Start=1144766><P Class=KRCC>&nbsp;
<SYNC Start=1145844><P Class=KRCC>
제안 하나만 할게
<SYNC Start=1147175><P Class=KRCC>&nbsp;
<SYNC Start=1147379><P Class=KRCC>
싫어, 너희는 이제<br>내놓을 게 없어
<SYNC Start=1150473><P Class=KRCC>&nbsp;
<SYNC Start=1150716><P Class=KRCC>
이 아파트를 돌려주면...
<SYNC Start=1153685><P Class=KRCC>&nbsp;
<SYNC Start=1154086><P Class=KRCC>
감사의 뜻으로...
<SYNC Start=1155246><P Class=KRCC>&nbsp;
<SYNC Start=1158290><P Class=KRCC>
우리가 1분 동안 키스해줄게
<SYNC Start=1160485><P Class=KRCC>&nbsp;
<SYNC Start=1165063><P Class=KRCC>
제값 받았다
<SYNC Start=1165893><P Class=KRCC>&nbsp;
<SYNC Start=1166698><P Class=KRCC>
환상의 1분이었어
<SYNC Start=1167892><P Class=KRCC>&nbsp;
<SYNC Start=1168100><P Class=KRCC>
- 잘 자라<br>- 쉬어
<SYNC Start=1169260><P Class=KRCC>&nbsp;
<SYNC Start=1175207><P Class=KRCC>
남자들은 다 바보라니까
<SYNC Start=1176640><P Class=KRCC>&nbsp;
<SYNC Start=1176842><P Class=KRCC>
누가 아니래, 고작 그 정도로<br>아파트를 선뜻 토해 내다니
<SYNC Start=1181643><P Class=KRCC>&nbsp;
<SYNC Start=1182814><P Class=KRCC>
그러게 진작 그걸 해줬으면<br>왔다 갔다 할 필요 없었잖아
<SYNC Start=1187751><P Class=KRCC>&nbsp;
<SYNC Start=1191723><P Class=KRCC>
- 못 들은 걸로 하자<br>- 그래
<SYNC Start=1193748><P Class=KRCC>&nbsp;
<SYNC Start=1196361><P Class=KRCC>
됐다, 스카프 완성
<SYNC Start=1198329><P Class=KRCC>&nbsp;
<SYNC Start=1202568><P Class=KRCC>
- 어서 들어와<br>- 알았어
<SYNC Start=1204126><P Class=KRCC>&nbsp;
<SYNC Start=1205737><P Class=KRCC>
- 왔니?<br>- 안녕
<SYNC Start=1207170><P Class=KRCC>&nbsp;
<SYNC Start=1207573><P Class=KRCC>
- 무슨 일이야?<br>- 중대발표가 있대
<SYNC Start=1210542><P Class=KRCC>&nbsp;
<SYNC Start=1212778><P Class=KRCC>
좋아, 그러니까...
<SYNC Start=1214769><P Class=KRCC>&nbsp;
<SYNC Start=1215380><P Class=KRCC>
에밀리하고 나<br>결혼하기로 했어
<SYNC Start=1218975><P Class=KRCC>&nbsp;
<SYNC Start=1222821><P Class=KRCC>
뭐?
<SYNC Start=1223344><P Class=KRCC>&nbsp;
<SYNC Start=1224389><P Class=KRCC>
거기도 임신했어요?
<SYNC Start=1225981><P Class=KRCC>&nbsp;
<SYNC Start=1228293><P Class=KRCC>
아뇨
<SYNC Start=1229555><P Class=KRCC>&nbsp;
<SYNC Start=1230429><P Class=KRCC>
언제... 어쩌다...
<SYNC Start=1233262><P Class=KRCC>&nbsp;
<SYNC Start=1233565><P Class=KRCC>
그냥 결정을 내렸어
<SYNC Start=1236398><P Class=KRCC>&nbsp;
<SYNC Start=1236635><P Class=KRCC>
좀 이른 감이 있지만<br>그게 옳은 것 같아서
<SYNC Start=1241572><P Class=KRCC>&nbsp;
<SYNC Start=1246979><P Class=KRCC>
- 방금 애들한테...<br>- 그래, 나도 들었어
<SYNC Start=1250813><P Class=KRCC>&nbsp;
<SYNC Start=1257422><P Class=KRCC>
멋지다
<SYNC Start=1258912><P Class=KRCC>&nbsp;
<SYNC Start=1259925><P Class=KRCC>
정말 잘됐다
<SYNC Start=1261449><P Class=KRCC>&nbsp;
<SYNC Start=1261693><P Class=KRCC>
- 우리도 축하해<br>- 그럼
<SYNC Start=1263957><P Class=KRCC>&nbsp;
<SYNC Start=1272437><P Class=KRCC>
- 정말 결혼하는 거야?<br>- 그래
<SYNC Start=1274530><P Class=KRCC>&nbsp;
<SYNC Start=1278877><P Class=KRCC>
모니카랑 레이첼이랑 했다
<SYNC Start=1280208><P Class=KRCC>&nbsp;
<SYNC Start=1291223><P Class=KRCC>
아침이 찾아왔네<br>아침이 찾아왔네
<SYNC Start=1298129><P Class=KRCC>&nbsp;
<SYNC Start=1298430><P Class=KRCC>
해님은 방긋, 하늘은 활짝<br>아침이 찾아왔네
<SYNC Start=1305063><P Class=KRCC>&nbsp;
<SYNC Start=1305337><P Class=KRCC>
- 자네 돌아왔구먼<br>- 하루를 준비하세
<SYNC Start=1308568><P Class=KRCC>&nbsp;
<SYNC Start=1308774><P Class=KRCC>
식탁을 차려보세
<SYNC Start=1310639><P Class=KRCC>&nbsp;
<SYNC Start=1310876><P Class=KRCC>
어두운 밤 저 멀리 사라졌네
<SYNC Start=1316007><P Class=KRCC>&nbsp;
<SYNC Start=1316248><P Class=KRCC>
- 내일 아침에 보세<br>- 그러죠
<SYNC Start=1318876><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6706><P Class=ENCC>
Morning's here
<SYNC Start=11200><P Class=ENCC>&nbsp;
<SYNC Start=11611><P Class=ENCC>
The morning's here
<SYNC Start=13772><P Class=ENCC>&nbsp;
<SYNC Start=14147><P Class=ENCC>
Sunshine is here
<SYNC Start=16047><P Class=ENCC>&nbsp;
<SYNC Start=16716><P Class=ENCC>
The sky is clear
<SYNC Start=18081><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
The morning's here
<SYNC Start=20581><P Class=ENCC>&nbsp;
<SYNC Start=20854><P Class=ENCC>
The morning's here
<SYNC Start=22549><P Class=ENCC>&nbsp;
<SYNC Start=22789><P Class=ENCC>
Hey!
<SYNC Start=24120><P Class=ENCC>&nbsp;
<SYNC Start=24824><P Class=ENCC>
Do you have to do that?<br>It's Saturday!
<SYNC Start=28385><P Class=ENCC>&nbsp;
<SYNC Start=28828><P Class=ENCC>
Oh, come on!
<SYNC Start=30261><P Class=ENCC>&nbsp;
<SYNC Start=30497><P Class=ENCC>
Morning's here!
<SYNC Start=32192><P Class=ENCC>&nbsp;
<SYNC Start=44077><P Class=ENCC>
I hate this apartment!
<SYNC Start=46204><P Class=ENCC>&nbsp;
<SYNC Start=47680><P Class=ENCC>
I hate this wall color!<br>I hate that it still smells like bird!
<SYNC Start=51878><P Class=ENCC>&nbsp;
<SYNC Start=54054><P Class=ENCC>
I hate that singing guy!
<SYNC Start=55783><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
Are you kidding? I love that guy!
<SYNC Start=58651><P Class=ENCC>&nbsp;
<SYNC Start=59526><P Class=ENCC>
Morning's here
<SYNC Start=61960><P Class=ENCC>&nbsp;
<SYNC Start=63196><P Class=ENCC>
Stop it!
<SYNC Start=64390><P Class=ENCC>&nbsp;
<SYNC Start=66066><P Class=ENCC>
I will kill you.
<SYNC Start=67294><P Class=ENCC>&nbsp;
<SYNC Start=70403><P Class=ENCC>
I hate that my room is so small.
<SYNC Start=72462><P Class=ENCC>&nbsp;
<SYNC Start=72672><P Class=ENCC>
I have all the space I need.<br>Do what I did.
<SYNC Start=75368><P Class=ENCC>&nbsp;
<SYNC Start=75575><P Class=ENCC>
You don't even have a bed.<br>You sleep in a ball on the floor!
<SYNC Start=79477><P Class=ENCC>&nbsp;
<SYNC Start=81381><P Class=ENCC>
I am tired of your bellyaching.
<SYNC Start=83679><P Class=ENCC>&nbsp;
<SYNC Start=83883><P Class=ENCC>
I've worked hard to make this<br>a nice place for us.
<SYNC Start=87011><P Class=ENCC>&nbsp;
<SYNC Start=87654><P Class=ENCC>
I know.<br>I'm so sorry.
<SYNC Start=89485><P Class=ENCC>&nbsp;
<SYNC Start=89689><P Class=ENCC>
I'm sorry, okay?
<SYNC Start=91316><P Class=ENCC>&nbsp;
<SYNC Start=91724><P Class=ENCC>
It's a great apartment!
<SYNC Start=93021><P Class=ENCC>&nbsp;
<SYNC Start=93226><P Class=ENCC>
Shut up!<br>This place is a hole!
<SYNC Start=95057><P Class=ENCC>&nbsp;
<SYNC Start=97697><P Class=ENCC>
The One with All the Haste
<SYNC Start=99824><P Class=ENCC>&nbsp;
<SYNC Start=148381><P Class=ENCC>
I still can't believe<br>you've got an earring!
<SYNC Start=151441><P Class=ENCC>&nbsp;
<SYNC Start=151651><P Class=ENCC>
I know, I know.<br>Who am l? David Bowie?
<SYNC Start=154620><P Class=ENCC>&nbsp;
<SYNC Start=157023><P Class=ENCC>
He does that?
<SYNC Start=158115><P Class=ENCC>&nbsp;
<SYNC Start=158324><P Class=ENCC>
I don't know. Whatever.
<SYNC Start=159951><P Class=ENCC>&nbsp;
<SYNC Start=160860><P Class=ENCC>
I think it makes you look<br>really dangerous.
<SYNC Start=163590><P Class=ENCC>&nbsp;
<SYNC Start=163796><P Class=ENCC>
Oh, I know.
<SYNC Start=165286><P Class=ENCC>&nbsp;
<SYNC Start=166666><P Class=ENCC>
You know what?
<SYNC Start=167826><P Class=ENCC>&nbsp;
<SYNC Start=168034><P Class=ENCC>
I never would've gotten this<br>if it weren't for you.
<SYNC Start=171868><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
When I'm with you, I'm like...
<SYNC Start=174504><P Class=ENCC>&nbsp;
<SYNC Start=174707><P Class=ENCC>
...this whole other guy.<br>I love that guy!
<SYNC Start=177505><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
I mean, I love you too.<br>A lot.
<SYNC Start=179836><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
But that guy!
<SYNC Start=182241><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
I love that guy!
<SYNC Start=183710><P Class=ENCC>&nbsp;
<SYNC Start=183983><P Class=ENCC>
I love both of you.
<SYNC Start=185780><P Class=ENCC>&nbsp;
<SYNC Start=188955><P Class=ENCC>
I wish I didn't have to go.
<SYNC Start=191014><P Class=ENCC>&nbsp;
<SYNC Start=191858><P Class=ENCC>
Then don't.
<SYNC Start=193120><P Class=ENCC>&nbsp;
<SYNC Start=193326><P Class=ENCC>
Stay here.<br>Don't go so soon to London.
<SYNC Start=195988><P Class=ENCC>&nbsp;
<SYNC Start=196196><P Class=ENCC>
Just one more day.
<SYNC Start=197754><P Class=ENCC>&nbsp;
<SYNC Start=197964><P Class=ENCC>
Please don't do this to me again.
<SYNC Start=199955><P Class=ENCC>&nbsp;
<SYNC Start=200667><P Class=ENCC>
I'd stay, but I've already missed<br>so much work. They'll fire me.
<SYNC Start=204797><P Class=ENCC>&nbsp;
<SYNC Start=205038><P Class=ENCC>
So? Then you could stay<br>as long as you want.
<SYNC Start=208064><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
I wish I could.
<SYNC Start=210635><P Class=ENCC>&nbsp;
<SYNC Start=211211><P Class=ENCC>
Oh, no. Don't start packing.
<SYNC Start=214806><P Class=ENCC>&nbsp;
<SYNC Start=215048><P Class=ENCC>
Come on!
<SYNC Start=216072><P Class=ENCC>&nbsp;
<SYNC Start=219419><P Class=ENCC>
I don't think you understand packing.
<SYNC Start=222320><P Class=ENCC>&nbsp;
<SYNC Start=223056><P Class=ENCC>
I don't want to leave it till last.<br>Last time, I left my knickers here.
<SYNC Start=228153><P Class=ENCC>&nbsp;
<SYNC Start=228394><P Class=ENCC>
Yeah, I know.<br>I tried them on.
<SYNC Start=231329><P Class=ENCC>&nbsp;
<SYNC Start=231931><P Class=ENCC>
You didn't!
<SYNC Start=233330><P Class=ENCC>&nbsp;
<SYNC Start=233533><P Class=ENCC>
No, I didn't.<br>I didn't want to be "that guy."
<SYNC Start=236001><P Class=ENCC>&nbsp;
<SYNC Start=250883><P Class=ENCC>
Excuse me?
<SYNC Start=251872><P Class=ENCC>&nbsp;
<SYNC Start=252085><P Class=ENCC>
Your pants.
<SYNC Start=253677><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
Oh yeah! You like them?
<SYNC Start=255854><P Class=ENCC>&nbsp;
<SYNC Start=256322><P Class=ENCC>
I went to a used-clothes store<br>and got maternity stuff.
<SYNC Start=259689><P Class=ENCC>&nbsp;
<SYNC Start=259892><P Class=ENCC>
These are so comfortable.
<SYNC Start=262360><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
Pheebs, those are Santa pants.
<SYNC Start=268761><P Class=ENCC>&nbsp;
<SYNC Start=270670><P Class=ENCC>
Santa pants.
<SYNC Start=272194><P Class=ENCC>&nbsp;
<SYNC Start=273039><P Class=ENCC>
Santa Claus' pants.
<SYNC Start=274904><P Class=ENCC>&nbsp;
<SYNC Start=276342><P Class=ENCC>
No. They're maternity pants.
<SYNC Start=278674><P Class=ENCC>&nbsp;
<SYNC Start=278945><P Class=ENCC>
They even came with<br>a list of baby names. See?
<SYNC Start=282278><P Class=ENCC>&nbsp;
<SYNC Start=282582><P Class=ENCC>
These names are good,<br>and these are bad.
<SYNC Start=285244><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
Hey, Phoebes.
<SYNC Start=293452><P Class=ENCC>&nbsp;
<SYNC Start=293860><P Class=ENCC>
So, how are the elves?
<SYNC Start=295794><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
I don't know.<br>How are the...you know?
<SYNC Start=300764><P Class=ENCC>&nbsp;
<SYNC Start=303136><P Class=ENCC>
Your clothes aren't funny.
<SYNC Start=305104><P Class=ENCC>&nbsp;
<SYNC Start=306739><P Class=ENCC>
What should I wear to a Knicks game?
<SYNC Start=309435><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
A T-shirt that says,<br>"l Don't Belong Here"?
<SYNC Start=312469><P Class=ENCC>&nbsp;
<SYNC Start=314714><P Class=ENCC>
You have tickets?
<SYNC Start=315772><P Class=ENCC>&nbsp;
<SYNC Start=315982><P Class=ENCC>
Mom got Dad's season tickets in<br>the divorce, so she gave them to me.
<SYNC Start=320214><P Class=ENCC>&nbsp;
<SYNC Start=320420><P Class=ENCC>
Apparently, they're good seats.
<SYNC Start=322581><P Class=ENCC>&nbsp;
<SYNC Start=322822><P Class=ENCC>
Oh, my God!<br>Those are almost on the floor!
<SYNC Start=325222><P Class=ENCC>&nbsp;
<SYNC Start=325391><P Class=ENCC>
I could slip Woody Allen my resume.
<SYNC Start=328451><P Class=ENCC>&nbsp;
<SYNC Start=328628><P Class=ENCC>
Do you guys want these?
<SYNC Start=330289><P Class=ENCC>&nbsp;
<SYNC Start=330963><P Class=ENCC>
Yeah, we do!
<SYNC Start=332863><P Class=ENCC>&nbsp;
<SYNC Start=333533><P Class=ENCC>
Well, you got them!
<SYNC Start=334693><P Class=ENCC>&nbsp;
<SYNC Start=335768><P Class=ENCC>
Just give us our apartment back.
<SYNC Start=338100><P Class=ENCC>&nbsp;
<SYNC Start=341207><P Class=ENCC>
Oh, I didn't see that coming.
<SYNC Start=343175><P Class=ENCC>&nbsp;
<SYNC Start=345111><P Class=ENCC>
Are you serious?
<SYNC Start=346100><P Class=ENCC>&nbsp;
<SYNC Start=346312><P Class=ENCC>
Come on.<br>We know what these are worth.
<SYNC Start=350009><P Class=ENCC>&nbsp;
<SYNC Start=350283><P Class=ENCC>
Do you think we're stupid?
<SYNC Start=352308><P Class=ENCC>&nbsp;
<SYNC Start=352652><P Class=ENCC>
Not stupid.<br>You're meaner than I thought.
<SYNC Start=355849><P Class=ENCC>&nbsp;
<SYNC Start=356689><P Class=ENCC>
What do you say?
<SYNC Start=357678><P Class=ENCC>&nbsp;
<SYNC Start=357857><P Class=ENCC>
Forget it. I'm not giving up my<br>bachelor pad for basketball seats.
<SYNC Start=362453><P Class=ENCC>&nbsp;
<SYNC Start=362695><P Class=ENCC>
Your "bachelor pad"?
<SYNC Start=364788><P Class=ENCC>&nbsp;
<SYNC Start=365231><P Class=ENCC>
Have you even had a girl here?
<SYNC Start=367222><P Class=ENCC>&nbsp;
<SYNC Start=369602><P Class=ENCC>
No.
<SYNC Start=370591><P Class=ENCC>&nbsp;
<SYNC Start=372138><P Class=ENCC>
But Joey has, and I usually<br>talk to them in the morning.
<SYNC Start=375665><P Class=ENCC>&nbsp;
<SYNC Start=378244><P Class=ENCC>
Yeah, you do!
<SYNC Start=379643><P Class=ENCC>&nbsp;
<SYNC Start=385685><P Class=ENCC>
Come on!
<SYNC Start=387152><P Class=ENCC>&nbsp;
<SYNC Start=387420><P Class=ENCC>
Gunther, can I get<br>two cups of chino, please?
<SYNC Start=390685><P Class=ENCC>&nbsp;
<SYNC Start=391057><P Class=ENCC>
Good one.
<SYNC Start=392319><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
Come on.<br>Season tickets!
<SYNC Start=395151><P Class=ENCC>&nbsp;
<SYNC Start=395361><P Class=ENCC>
Season tickets!<br>You know what that means?
<SYNC Start=397522><P Class=ENCC>&nbsp;
<SYNC Start=397730><P Class=ENCC>
I'm not giving up the apartment.
<SYNC Start=399721><P Class=ENCC>&nbsp;
<SYNC Start=400433><P Class=ENCC>
When I was a kid, my dad's company<br>gave season tickets...
<SYNC Start=404665><P Class=ENCC>&nbsp;
<SYNC Start=404904><P Class=ENCC>
...to the No. 1 salesman<br>every year. My dad never won.
<SYNC Start=408601><P Class=ENCC>&nbsp;
<SYNC Start=409208><P Class=ENCC>
Of course, he wasn't in sales.<br>But still, I never forgot that!
<SYNC Start=413076><P Class=ENCC>&nbsp;
<SYNC Start=414414><P Class=ENCC>
Hey guys!
<SYNC Start=415745><P Class=ENCC>&nbsp;
<SYNC Start=417850><P Class=ENCC>
Oh, my God!
<SYNC Start=418942><P Class=ENCC>&nbsp;
<SYNC Start=420386><P Class=ENCC>
We don't make enough<br>fun of you already?
<SYNC Start=422684><P Class=ENCC>&nbsp;
<SYNC Start=423790><P Class=ENCC>
Oh, yeah.<br>Emily convinced me to do it.
<SYNC Start=426258><P Class=ENCC>&nbsp;
<SYNC Start=426859><P Class=ENCC>
You do know that Wham broke up?
<SYNC Start=429692><P Class=ENCC>&nbsp;
<SYNC Start=433199><P Class=ENCC>
I like it. Emily likes it.<br>That's what counts.
<SYNC Start=435963><P Class=ENCC>&nbsp;
<SYNC Start=438070><P Class=ENCC>
So, how are you guys doing?
<SYNC Start=440197><P Class=ENCC>&nbsp;
<SYNC Start=440406><P Class=ENCC>
Don't try and talk all normal<br>with that thing in your ear.
<SYNC Start=443864><P Class=ENCC>&nbsp;
<SYNC Start=444944><P Class=ENCC>
Where's Emily?
<SYNC Start=446309><P Class=ENCC>&nbsp;
<SYNC Start=446813><P Class=ENCC>
She's saying goodbye<br>to her uncle.
<SYNC Start=448644><P Class=ENCC>&nbsp;
<SYNC Start=448881><P Class=ENCC>
Didn't she, like, just get here?
<SYNC Start=451372><P Class=ENCC>&nbsp;
<SYNC Start=452752><P Class=ENCC>
Easy, tiger.
<SYNC Start=453878><P Class=ENCC>&nbsp;
<SYNC Start=454554><P Class=ENCC>
I just hate this so much.
<SYNC Start=456385><P Class=ENCC>&nbsp;
<SYNC Start=456589><P Class=ENCC>
Every time I go pick her up at<br>the airport, it's so great.
<SYNC Start=460548><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
But I'm thinking, "I'll be right back<br>in a couple of days, dropping her off."
<SYNC Start=465663><P Class=ENCC>&nbsp;
<SYNC Start=465932><P Class=ENCC>
-So what'll you do?<br>-There's nothing to do.
<SYNC Start=468332><P Class=ENCC>&nbsp;
<SYNC Start=468568><P Class=ENCC>
She lives there.<br>I live here.
<SYNC Start=470399><P Class=ENCC>&nbsp;
<SYNC Start=470603><P Class=ENCC>
She'd have to move here.
<SYNC Start=472833><P Class=ENCC>&nbsp;
<SYNC Start=473272><P Class=ENCC>
She should move here.
<SYNC Start=474967><P Class=ENCC>&nbsp;
<SYNC Start=475808><P Class=ENCC>
What?
<SYNC Start=476797><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
-I can ask her to live with me.<br>-Are you serious?
<SYNC Start=479577><P Class=ENCC>&nbsp;
<SYNC Start=479812><P Class=ENCC>
-I mean, why not?<br>-You've only known her six weeks!
<SYNC Start=483077><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
I've got a carton of milk in my fridge<br>I've had a longer relationship with.
<SYNC Start=487241><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
Look, guys, when I'm with her,<br>it's like....
<SYNC Start=491480><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
She brings out this great side of me.
<SYNC Start=495154><P Class=ENCC>&nbsp;
<SYNC Start=495595><P Class=ENCC>
I mean, I love her, you know?
<SYNC Start=498063><P Class=ENCC>&nbsp;
<SYNC Start=498264><P Class=ENCC>
And I love the milk!
<SYNC Start=500255><P Class=ENCC>&nbsp;
<SYNC Start=501167><P Class=ENCC>
But I won't ask some British girl<br>to move in with me.
<SYNC Start=504432><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
Joey, you say things now.
<SYNC Start=510966><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
Look, Ross. He's right.<br>Emily's great.
<SYNC Start=515276><P Class=ENCC>&nbsp;
<SYNC Start=515715><P Class=ENCC>
She's great!
<SYNC Start=516704><P Class=ENCC>&nbsp;
<SYNC Start=516949><P Class=ENCC>
But this is too soon.<br>You'll only scare her.
<SYNC Start=519679><P Class=ENCC>&nbsp;
<SYNC Start=520620><P Class=ENCC>
I don't want to do that.
<SYNC Start=521985><P Class=ENCC>&nbsp;
<SYNC Start=522188><P Class=ENCC>
You don't want to wreck it.<br>Don't go too fast.
<SYNC Start=525351><P Class=ENCC>&nbsp;
<SYNC Start=525791><P Class=ENCC>
No. You're right.<br>I know, you're right.
<SYNC Start=528055><P Class=ENCC>&nbsp;
<SYNC Start=528361><P Class=ENCC>
I'm not going to do it.
<SYNC Start=530158><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
-Thanks guys.<br>-No problem.
<SYNC Start=533822><P Class=ENCC>&nbsp;
<SYNC Start=534066><P Class=ENCC>
Just remember to wake us up<br>before you go-go.
<SYNC Start=536864><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
It's too hard. Too hard!
<SYNC Start=550012><P Class=ENCC>&nbsp;
<SYNC Start=551651><P Class=ENCC>
All right.<br>Last chance for the tickets.
<SYNC Start=554142><P Class=ENCC>&nbsp;
<SYNC Start=554387><P Class=ENCC>
Otherwise, I give them to my<br>new boyfriend, Joshua.
<SYNC Start=557914><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
No, thank you.
<SYNC Start=561158><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
Wait, wait. Come on, come on!<br>Let's trade.
<SYNC Start=564690><P Class=ENCC>&nbsp;
<SYNC Start=564931><P Class=ENCC>
The timing's perfect!<br>I just clogged the toilet!
<SYNC Start=567991><P Class=ENCC>&nbsp;
<SYNC Start=570369><P Class=ENCC>
I want those seats. But we can't live<br>in the small apartment...
<SYNC Start=574396><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
...after living here!<br>Ever read Flowers for Algernon?
<SYNC Start=577576><P Class=ENCC>&nbsp;
<SYNC Start=579779><P Class=ENCC>
Ever read Sports Illustrated?
<SYNC Start=581576><P Class=ENCC>&nbsp;
<SYNC Start=583616><P Class=ENCC>
No, I didn't read yours!
<SYNC Start=585447><P Class=ENCC>&nbsp;
<SYNC Start=585751><P Class=ENCC>
We can go to the game tonight!
<SYNC Start=587412><P Class=ENCC>&nbsp;
<SYNC Start=587620><P Class=ENCC>
The only way I'll consider this is...
<SYNC Start=589884><P Class=ENCC>&nbsp;
<SYNC Start=590089><P Class=ENCC>
...if they offer more<br>than just season seats.
<SYNC Start=592580><P Class=ENCC>&nbsp;
<SYNC Start=592892><P Class=ENCC>
-It's the Knicks!<br>-Screw the Knicks!
<SYNC Start=595258><P Class=ENCC>&nbsp;
<SYNC Start=600533><P Class=ENCC>
I didn't mean that.<br>I just meant that...
<SYNC Start=603093><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
...the apartment is worth<br>so much more.
<SYNC Start=606271><P Class=ENCC>&nbsp;
<SYNC Start=610276><P Class=ENCC>
And the Knicks rule.
<SYNC Start=611436><P Class=ENCC>&nbsp;
<SYNC Start=611644><P Class=ENCC>
Yeah, the Knicks rule!
<SYNC Start=612975><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
So? Are you going to do it?
<SYNC Start=616377><P Class=ENCC>&nbsp;
<SYNC Start=617717><P Class=ENCC>
No, we're not going to<br>because it's not an even trade.
<SYNC Start=620880><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
All right, look.
<SYNC Start=622142><P Class=ENCC>&nbsp;
<SYNC Start=622321><P Class=ENCC>
What if you could keep the apartment<br>and the tickets?
<SYNC Start=625381><P Class=ENCC>&nbsp;
<SYNC Start=625591><P Class=ENCC>
Done!
<SYNC Start=626615><P Class=ENCC>&nbsp;
<SYNC Start=627460><P Class=ENCC>
Let me finish. I'm talking about a bet.<br>Winner takes all.
<SYNC Start=630725><P Class=ENCC>&nbsp;
<SYNC Start=630963><P Class=ENCC>
We could get nothing.
<SYNC Start=632157><P Class=ENCC>&nbsp;
<SYNC Start=632398><P Class=ENCC>
Or everything.
<SYNC Start=633660><P Class=ENCC>&nbsp;
<SYNC Start=633899><P Class=ENCC>
I like that.
<SYNC Start=635298><P Class=ENCC>&nbsp;
<SYNC Start=636969><P Class=ENCC>
What do you say?
<SYNC Start=637993><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Just do it!
<SYNC Start=639960><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
Oh! I'm convinced!
<SYNC Start=641730><P Class=ENCC>&nbsp;
<SYNC Start=643843><P Class=ENCC>
Come on, man!<br>You know I'd do it for you.
<SYNC Start=646971><P Class=ENCC>&nbsp;
<SYNC Start=647279><P Class=ENCC>
Because you're my best friend.
<SYNC Start=649645><P Class=ENCC>&nbsp;
<SYNC Start=650516><P Class=ENCC>
All right. But you can't<br>use that again for a whole year.
<SYNC Start=654418><P Class=ENCC>&nbsp;
<SYNC Start=654920><P Class=ENCC>
I'm in.
<SYNC Start=655944><P Class=ENCC>&nbsp;
<SYNC Start=656822><P Class=ENCC>
This is so exciting!<br>What are you going to bet?
<SYNC Start=659950><P Class=ENCC>&nbsp;
<SYNC Start=660159><P Class=ENCC>
We should let Phoebe decide...
<SYNC Start=662286><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
...because she's the only one<br>who's impartial, and she's so pretty.
<SYNC Start=666522><P Class=ENCC>&nbsp;
<SYNC Start=670703><P Class=ENCC>
I have a game!
<SYNC Start=671829><P Class=ENCC>&nbsp;
<SYNC Start=672371><P Class=ENCC>
-This is great!<br>-What's the game?
<SYNC Start=674931><P Class=ENCC>&nbsp;
<SYNC Start=675207><P Class=ENCC>
It doesn't have a name.<br>No, okay. Phoebe Ball!
<SYNC Start=678199><P Class=ENCC>&nbsp;
<SYNC Start=680112><P Class=ENCC>
No, it doesn't have a name.
<SYNC Start=682171><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
What is your favorite thing<br>about trees?
<SYNC Start=688848><P Class=ENCC>&nbsp;
<SYNC Start=691023><P Class=ENCC>
-They're green?<br>-Good! Five points!
<SYNC Start=693321><P Class=ENCC>&nbsp;
<SYNC Start=699999><P Class=ENCC>
Same question.
<SYNC Start=701796><P Class=ENCC>&nbsp;
<SYNC Start=705204><P Class=ENCC>
-They're tall.<br>-Three points!
<SYNC Start=707331><P Class=ENCC>&nbsp;
<SYNC Start=709975><P Class=ENCC>
Both fine answers, but we were<br>looking for leafy. Leafy.
<SYNC Start=714469><P Class=ENCC>&nbsp;
<SYNC Start=716849><P Class=ENCC>
That's not even a game.
<SYNC Start=718146><P Class=ENCC>&nbsp;
<SYNC Start=718350><P Class=ENCC>
Shut up. We're winning!
<SYNC Start=720409><P Class=ENCC>&nbsp;
<SYNC Start=722221><P Class=ENCC>
You want to finish this?<br>We get a deck of cards.
<SYNC Start=724746><P Class=ENCC>&nbsp;
<SYNC Start=724990><P Class=ENCC>
High card wins.<br>What do you say?
<SYNC Start=726685><P Class=ENCC>&nbsp;
<SYNC Start=726892><P Class=ENCC>
-Let's do it!<br>-Oh, I have cards!
<SYNC Start=729156><P Class=ENCC>&nbsp;
<SYNC Start=729361><P Class=ENCC>
Yeah. Here.
<SYNC Start=730828><P Class=ENCC>&nbsp;
<SYNC Start=731063><P Class=ENCC>
No, these are the trick deck.
<SYNC Start=732894><P Class=ENCC>&nbsp;
<SYNC Start=734100><P Class=ENCC>
Here, yes.
<SYNC Start=735590><P Class=ENCC>&nbsp;
<SYNC Start=736202><P Class=ENCC>
Okay, you guys pick first.
<SYNC Start=738500><P Class=ENCC>&nbsp;
<SYNC Start=743342><P Class=ENCC>
-Four.<br>-That's a low one!
<SYNC Start=745742><P Class=ENCC>&nbsp;
<SYNC Start=749115><P Class=ENCC>
You look.<br>I can't do it.
<SYNC Start=750605><P Class=ENCC>&nbsp;
<SYNC Start=750883><P Class=ENCC>
What makes you think I can?
<SYNC Start=752851><P Class=ENCC>&nbsp;
<SYNC Start=754587><P Class=ENCC>
Ace!
<SYNC Start=755576><P Class=ENCC>&nbsp;
<SYNC Start=760025><P Class=ENCC>
Why are you hugging?
<SYNC Start=761458><P Class=ENCC>&nbsp;
<SYNC Start=761694><P Class=ENCC>
We won our apartment back!
<SYNC Start=763184><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
What? Ace is high!<br>Jack, queen, king, ace!
<SYNC Start=766727><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
No! Ace is low!<br>Ace, two, three, four!
<SYNC Start=769628><P Class=ENCC>&nbsp;
<SYNC Start=777476><P Class=ENCC>
I don't know.
<SYNC Start=778773><P Class=ENCC>&nbsp;
<SYNC Start=782448><P Class=ENCC>
Look it!
<SYNC Start=783540><P Class=ENCC>&nbsp;
<SYNC Start=787119><P Class=ENCC>
Come on, pick again!
<SYNC Start=788313><P Class=ENCC>&nbsp;
<SYNC Start=791824><P Class=ENCC>
Come on, apartment!<br>Come on, apartment!
<SYNC Start=794452><P Class=ENCC>&nbsp;
<SYNC Start=797797><P Class=ENCC>
I know queen is high!
<SYNC Start=799822><P Class=ENCC>&nbsp;
<SYNC Start=800266><P Class=ENCC>
Not as high as....
<SYNC Start=801733><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
It worked! King!
<SYNC Start=804731><P Class=ENCC>&nbsp;
<SYNC Start=807740><P Class=ENCC>
We pick again!<br>We pick again!
<SYNC Start=809332><P Class=ENCC>&nbsp;
<SYNC Start=809608><P Class=ENCC>
-Why?<br>-I don't know.
<SYNC Start=811098><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
Tickets, please.
<SYNC Start=814445><P Class=ENCC>&nbsp;
<SYNC Start=816682><P Class=ENCC>
Courtside, baby!
<SYNC Start=817808><P Class=ENCC>&nbsp;
<SYNC Start=820019><P Class=ENCC>
Seriously, good game, though.<br>Good game.
<SYNC Start=822749><P Class=ENCC>&nbsp;
<SYNC Start=824290><P Class=ENCC>
What are they so mad about?<br>They got the apartment back.
<SYNC Start=827953><P Class=ENCC>&nbsp;
<SYNC Start=828828><P Class=ENCC>
No, they didn't.
<SYNC Start=830090><P Class=ENCC>&nbsp;
<SYNC Start=840706><P Class=ENCC>
Packed while you were gone.
<SYNC Start=842503><P Class=ENCC>&nbsp;
<SYNC Start=842842><P Class=ENCC>
I left knickers under your pillow.
<SYNC Start=845106><P Class=ENCC>&nbsp;
<SYNC Start=847012><P Class=ENCC>
Move in with me?
<SYNC Start=848604><P Class=ENCC>&nbsp;
<SYNC Start=849348><P Class=ENCC>
What?
<SYNC Start=850337><P Class=ENCC>&nbsp;
<SYNC Start=850549><P Class=ENCC>
Don't be scared. It sounds crazy,<br>and people will say it's too soon...
<SYNC Start=855282><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
...but just think.<br>Think how great it would be.
<SYNC Start=860288><P Class=ENCC>&nbsp;
<SYNC Start=862862><P Class=ENCC>
I don't know.
<SYNC Start=864489><P Class=ENCC>&nbsp;
<SYNC Start=866332><P Class=ENCC>
Leaving London....
<SYNC Start=868061><P Class=ENCC>&nbsp;
<SYNC Start=868334><P Class=ENCC>
My whole family lives there....
<SYNC Start=870302><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
-My job.<br>-You'll get a job here.
<SYNC Start=873300><P Class=ENCC>&nbsp;
<SYNC Start=873539><P Class=ENCC>
I always hear about them foreigners<br>stealing American jobs.
<SYNC Start=877566><P Class=ENCC>&nbsp;
<SYNC Start=877810><P Class=ENCC>
That could be you.
<SYNC Start=879675><P Class=ENCC>&nbsp;
<SYNC Start=880045><P Class=ENCC>
Yeah, but it's my whole life.
<SYNC Start=882206><P Class=ENCC>&nbsp;
<SYNC Start=883048><P Class=ENCC>
You come to England.
<SYNC Start=884345><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
I would. I really would.<br>But my son is here.
<SYNC Start=887542><P Class=ENCC>&nbsp;
<SYNC Start=887753><P Class=ENCC>
I can't leave him.<br>You don't think there's any way?
<SYNC Start=891712><P Class=ENCC>&nbsp;
<SYNC Start=893592><P Class=ENCC>
I don't think so.
<SYNC Start=894718><P Class=ENCC>&nbsp;
<SYNC Start=896528><P Class=ENCC>
It would be different if it was<br>way into the future...
<SYNC Start=899759><P Class=ENCC>&nbsp;
<SYNC Start=899999><P Class=ENCC>
...and we were getting married.
<SYNC Start=902399><P Class=ENCC>&nbsp;
<SYNC Start=902601><P Class=ENCC>
What?
<SYNC Start=903590><P Class=ENCC>&nbsp;
<SYNC Start=904737><P Class=ENCC>
Right. I shouldn't have said "married."<br>Please don't go freaky on me.
<SYNC Start=909504><P Class=ENCC>&nbsp;
<SYNC Start=910876><P Class=ENCC>
I didn't mean it.<br>I take it back.
<SYNC Start=913037><P Class=ENCC>&nbsp;
<SYNC Start=913245><P Class=ENCC>
No. Don't.
<SYNC Start=914576><P Class=ENCC>&nbsp;
<SYNC Start=917016><P Class=ENCC>
Why don't we?
<SYNC Start=918005><P Class=ENCC>&nbsp;
<SYNC Start=919184><P Class=ENCC>
Why don't we what?
<SYNC Start=920446><P Class=ENCC>&nbsp;
<SYNC Start=922888><P Class=ENCC>
Get married.
<SYNC Start=924515><P Class=ENCC>&nbsp;
<SYNC Start=926025><P Class=ENCC>
You are mad!
<SYNC Start=927014><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
No, I'm not! It's perfect.<br>It's better than you moving here.
<SYNC Start=932027><P Class=ENCC>&nbsp;
<SYNC Start=932298><P Class=ENCC>
It's us together forever,<br>and that's what I want.
<SYNC Start=935392><P Class=ENCC>&nbsp;
<SYNC Start=935634><P Class=ENCC>
-We've known each other six weeks!<br>-I know.
<SYNC Start=938159><P Class=ENCC>&nbsp;
<SYNC Start=938370><P Class=ENCC>
So what? Who's to say?<br>Does that mean we can't do it?
<SYNC Start=942033><P Class=ENCC>&nbsp;
<SYNC Start=942274><P Class=ENCC>
Look. I was with Carol for<br>four years before we got married...
<SYNC Start=946404><P Class=ENCC>&nbsp;
<SYNC Start=946612><P Class=ENCC>
...and I wound up divorced<br>from a pregnant lesbian.
<SYNC Start=949911><P Class=ENCC>&nbsp;
<SYNC Start=952384><P Class=ENCC>
I mean, this....
<SYNC Start=953942><P Class=ENCC>&nbsp;
<SYNC Start=954620><P Class=ENCC>
This makes sense for us.
<SYNC Start=956986><P Class=ENCC>&nbsp;
<SYNC Start=958257><P Class=ENCC>
Our first date, we ended up<br>spending the whole weekend in Vermont.
<SYNC Start=962921><P Class=ENCC>&nbsp;
<SYNC Start=963128><P Class=ENCC>
I mean, last night I got my ear pierced.<br>Me!
<SYNC Start=966188><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
This feels right.
<SYNC Start=969490><P Class=ENCC>&nbsp;
<SYNC Start=970336><P Class=ENCC>
Doesn't it?
<SYNC Start=971325><P Class=ENCC>&nbsp;
<SYNC Start=973172><P Class=ENCC>
My parents will be really mad.
<SYNC Start=975504><P Class=ENCC>&nbsp;
<SYNC Start=975841><P Class=ENCC>
Are you saying, "Yes"?<br>Is that "Yes"?
<SYNC Start=978401><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Yes.
<SYNC Start=980167><P Class=ENCC>&nbsp;
<SYNC Start=985284><P Class=ENCC>
-We're getting married!<br>-Oh, my God!
<SYNC Start=987912><P Class=ENCC>&nbsp;
<SYNC Start=988487><P Class=ENCC>
We're getting married!
<SYNC Start=989977><P Class=ENCC>&nbsp;
<SYNC Start=991290><P Class=ENCC>
Come here, come here.
<SYNC Start=992689><P Class=ENCC>&nbsp;
<SYNC Start=1003168><P Class=ENCC>
Emily, will you marry me?
<SYNC Start=1004601><P Class=ENCC>&nbsp;
<SYNC Start=1011844><P Class=ENCC>
It's a bit small.
<SYNC Start=1013175><P Class=ENCC>&nbsp;
<SYNC Start=1014446><P Class=ENCC>
Damn! I thought that'd be<br>romantic as hell.
<SYNC Start=1017381><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
It was.
<SYNC Start=1021948><P Class=ENCC>&nbsp;
<SYNC Start=1033399><P Class=ENCC>
Those were, like,<br>the best seats ever!
<SYNC Start=1036300><P Class=ENCC>&nbsp;
<SYNC Start=1036502><P Class=ENCC>
Should we give these to the girls?<br>Like a peace offering?
<SYNC Start=1040063><P Class=ENCC>&nbsp;
<SYNC Start=1040339><P Class=ENCC>
That's very nice.<br>Plus, they were free and too small.
<SYNC Start=1043536><P Class=ENCC>&nbsp;
<SYNC Start=1049248><P Class=ENCC>
Oh, God!
<SYNC Start=1050579><P Class=ENCC>&nbsp;
<SYNC Start=1057189><P Class=ENCC>
Hey, you want a beer?
<SYNC Start=1058622><P Class=ENCC>&nbsp;
<SYNC Start=1062428><P Class=ENCC>
I know!
<SYNC Start=1063656><P Class=ENCC>&nbsp;
<SYNC Start=1066965><P Class=ENCC>
Open up! Open up! Open up!
<SYNC Start=1069160><P Class=ENCC>&nbsp;
<SYNC Start=1070536><P Class=ENCC>
We'll discuss it in the morning.
<SYNC Start=1072663><P Class=ENCC>&nbsp;
<SYNC Start=1080279><P Class=ENCC>
What the hell is going on?
<SYNC Start=1082338><P Class=ENCC>&nbsp;
<SYNC Start=1083248><P Class=ENCC>
We took our apartment back!
<SYNC Start=1086012><P Class=ENCC>&nbsp;
<SYNC Start=1089621><P Class=ENCC>
I had nothing to do with it.
<SYNC Start=1091316><P Class=ENCC>&nbsp;
<SYNC Start=1094660><P Class=ENCC>
Okay, it was my idea.<br>But I don't feel good about it.
<SYNC Start=1098255><P Class=ENCC>&nbsp;
<SYNC Start=1102367><P Class=ENCC>
We are switching back right now.
<SYNC Start=1105029><P Class=ENCC>&nbsp;
<SYNC Start=1105471><P Class=ENCC>
No, we're not.<br>We're not leaving!
<SYNC Start=1107268><P Class=ENCC>&nbsp;
<SYNC Start=1107473><P Class=ENCC>
You'll have to.<br>You both have jobs.
<SYNC Start=1109532><P Class=ENCC>&nbsp;
<SYNC Start=1109775><P Class=ENCC>
As soon as you do, we'll switch back!<br>You can't stop us.
<SYNC Start=1113233><P Class=ENCC>&nbsp;
<SYNC Start=1113545><P Class=ENCC>
-Right, Joe?<br>-I don't know.
<SYNC Start=1116036><P Class=ENCC>&nbsp;
<SYNC Start=1120052><P Class=ENCC>
What?
<SYNC Start=1121144><P Class=ENCC>&nbsp;
<SYNC Start=1121653><P Class=ENCC>
I don't want to move again, with....
<SYNC Start=1124053><P Class=ENCC>&nbsp;
<SYNC Start=1126225><P Class=ENCC>
This is our apartment<br>and they stole
<SYNC Start=1128955><P Class=ENCC>&nbsp;
<SYNC Start=1129161><P Class=ENCC>
You stole!
<SYNC Start=1130992><P Class=ENCC>&nbsp;
<SYNC Start=1131530><P Class=ENCC>
Our apartment!<br>We won it fair and square. Twice!
<SYNC Start=1134556><P Class=ENCC>&nbsp;
<SYNC Start=1134800><P Class=ENCC>
And I am getting it back right now!<br>I'm getting it back right now!
<SYNC Start=1138668><P Class=ENCC>&nbsp;
<SYNC Start=1140072><P Class=ENCC>
All right.
<SYNC Start=1141061><P Class=ENCC>&nbsp;
<SYNC Start=1142508><P Class=ENCC>
We figured you might respond<br>this way, so we have a backup offer.
<SYNC Start=1146968><P Class=ENCC>&nbsp;
<SYNC Start=1147212><P Class=ENCC>
No more offers.<br>You can't offer anything to us!
<SYNC Start=1150181><P Class=ENCC>&nbsp;
<SYNC Start=1150482><P Class=ENCC>
-Let us keep the apartment and<br>-As a thank you...
<SYNC Start=1154714><P Class=ENCC>&nbsp;
<SYNC Start=1158056><P Class=ENCC>
...Rachel and I will kiss<br>for one minute.
<SYNC Start=1160991><P Class=ENCC>&nbsp;
<SYNC Start=1164830><P Class=ENCC>
-Totally worth it!<br>-That was one good minute!
<SYNC Start=1167731><P Class=ENCC>&nbsp;
<SYNC Start=1167933><P Class=ENCC>
Good night.
<SYNC Start=1168991><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
-Men are such idiots.<br>-I know.
<SYNC Start=1177503><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
Can you believe something that stupid<br>actually got us our apartment back?
<SYNC Start=1182339><P Class=ENCC>&nbsp;
<SYNC Start=1182548><P Class=ENCC>
If you had just done that<br>after the last contest...
<SYNC Start=1185779><P Class=ENCC>&nbsp;
<SYNC Start=1186018><P Class=ENCC>
...no one would have<br>had to move at all.
<SYNC Start=1188213><P Class=ENCC>&nbsp;
<SYNC Start=1191523><P Class=ENCC>
Let's pretend that's not true.
<SYNC Start=1193753><P Class=ENCC>&nbsp;
<SYNC Start=1197062><P Class=ENCC>
Scarf's done.
<SYNC Start=1198552><P Class=ENCC>&nbsp;
<SYNC Start=1202434><P Class=ENCC>
Come on, come on!
<SYNC Start=1203799><P Class=ENCC>&nbsp;
<SYNC Start=1207139><P Class=ENCC>
What's going on?
<SYNC Start=1208128><P Class=ENCC>&nbsp;
<SYNC Start=1208373><P Class=ENCC>
Ross has some big thing<br>to tell everyone.
<SYNC Start=1211035><P Class=ENCC>&nbsp;
<SYNC Start=1215147><P Class=ENCC>
Emily and l, we decided...
<SYNC Start=1217638><P Class=ENCC>&nbsp;
<SYNC Start=1217916><P Class=ENCC>
...to get married.
<SYNC Start=1219144><P Class=ENCC>&nbsp;
<SYNC Start=1222588><P Class=ENCC>
What?
<SYNC Start=1223646><P Class=ENCC>&nbsp;
<SYNC Start=1224122><P Class=ENCC>
Oh, are you pregnant too?
<SYNC Start=1226454><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
No.
<SYNC Start=1229551><P Class=ENCC>&nbsp;
<SYNC Start=1230162><P Class=ENCC>
When did<br>How did you
<SYNC Start=1232960><P Class=ENCC>&nbsp;
<SYNC Start=1233465><P Class=ENCC>
We just decided to go for it.
<SYNC Start=1236298><P Class=ENCC>&nbsp;
<SYNC Start=1236501><P Class=ENCC>
We know it's a bit hasty...
<SYNC Start=1238833><P Class=ENCC>&nbsp;
<SYNC Start=1239771><P Class=ENCC>
...but it just feels so right.
<SYNC Start=1241932><P Class=ENCC>&nbsp;
<SYNC Start=1246745><P Class=ENCC>
I was just telling the guys
<SYNC Start=1248838><P Class=ENCC>&nbsp;
<SYNC Start=1249081><P Class=ENCC>
Yeah, I heard.
<SYNC Start=1251106><P Class=ENCC>&nbsp;
<SYNC Start=1257189><P Class=ENCC>
I think it's great!
<SYNC Start=1259020><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
I'm so happy for you!
<SYNC Start=1261323><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
Well, yeah!<br>Congratulations!
<SYNC Start=1263460><P Class=ENCC>&nbsp;
<SYNC Start=1272271><P Class=ENCC>
I can't believe<br>you're getting married!
<SYNC Start=1274637><P Class=ENCC>&nbsp;
<SYNC Start=1278677><P Class=ENCC>
Monica and Rachel made out.
<SYNC Start=1280702><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
Morning's here
<SYNC Start=1294685><P Class=ENCC>&nbsp;
<SYNC Start=1294926><P Class=ENCC>
The morning's here
<SYNC Start=1297417><P Class=ENCC>&nbsp;
<SYNC Start=1297696><P Class=ENCC>
Sunshine is here
<SYNC Start=1300494><P Class=ENCC>&nbsp;
<SYNC Start=1300699><P Class=ENCC>
The sky is clear
<SYNC Start=1301927><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
The morning's here
<SYNC Start=1304901><P Class=ENCC>&nbsp;
<SYNC Start=1305103><P Class=ENCC>
-Hey, you're back!<br>-Hey, get into gear
<SYNC Start=1308072><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
Breakfast is near
<SYNC Start=1310437><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
The dark of night has disappeared
<SYNC Start=1315739><P Class=ENCC>&nbsp;
<SYNC Start=1315981><P Class=ENCC>
I'll see you tomorrow morning!
<SYNC Start=1317812><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>