<SAMI>
<HEAD>
<TITLE>Friends Season3_episode4 - The One With The Metaphorical Tunnel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode4 - The One With The Metaphorical Tunnel
Rip & Subtitle by『조그셔틀』™
Create Date : 02/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2936><P Class=KRCC>
놀라운 발명의 세계
<SYNC Start=4665><P Class=KRCC>&nbsp;
<SYNC Start=5572><P Class=KRCC>
놀라운 발명의 세계에<br>오신 걸 환영합니다
<SYNC Start=8905><P Class=KRCC>&nbsp;
<SYNC Start=9576><P Class=KRCC>
어머! 나온다!
<SYNC Start=11009><P Class=KRCC>&nbsp;
<SYNC Start=11511><P Class=KRCC>
이거 안 보면 안 되니?
<SYNC Start=13274><P Class=KRCC>&nbsp;
<SYNC Start=14614><P Class=KRCC>
다들 이런 경험이<br>있을 거예요
<SYNC Start=17014><P Class=KRCC>&nbsp;
<SYNC Start=17183><P Class=KRCC>
우유 한 잔 마시려면<br>정말 온 몸을 내던져 열어야하죠
<SYNC Start=21483><P Class=KRCC>&nbsp;
<SYNC Start=21721><P Class=KRCC>
정말 힘드네요
<SYNC Start=23052><P Class=KRCC>&nbsp;
<SYNC Start=26192><P Class=KRCC>
무슨 방법이 없을까요?
<SYNC Start=27489><P Class=KRCC>&nbsp;
<SYNC Start=27660><P Class=KRCC>
물론 있죠, 케빈
<SYNC Start=28922><P Class=KRCC>&nbsp;
<SYNC Start=30063><P Class=KRCC>
제발 보지 말자
<SYNC Start=31257><P Class=KRCC>&nbsp;
<SYNC Start=31464><P Class=KRCC>
안돼, 케빈
<SYNC Start=32988><P Class=KRCC>&nbsp;
<SYNC Start=33533><P Class=KRCC>
우유 아주 쉽게 마실 수 있는<br>혁신적인 제품이 나왔습니다
<SYNC Start=40302><P Class=KRCC>&nbsp;
<SYNC Start=40573><P Class=KRCC>
우유 따개 2000!
<SYNC Start=43064><P Class=KRCC>&nbsp;
<SYNC Start=44978><P Class=KRCC>
기대가 되지?
<SYNC Start=45910><P Class=KRCC>&nbsp;
<SYNC Start=46146><P Class=KRCC>
온몸을 내던질 만큼<br>기대된다
<SYNC Start=47807><P Class=KRCC>&nbsp;
<SYNC Start=49616><P Class=KRCC>
이 제품은 전에 없던 것으로<br>사용법도 아주 쉽습니다
<SYNC Start=52881><P Class=KRCC>&nbsp;
<SYNC Start=53053><P Class=KRCC>
해봐요<br>모든 우유 곽에 가능하죠
<SYNC Start=56045><P Class=KRCC>&nbsp;
<SYNC Start=56256><P Class=KRCC>
정말 쉽군요<br>이제 매일 우유를 마실 거예요
<SYNC Start=60056><P Class=KRCC>&nbsp;
<SYNC Start=114114><P Class=KRCC>
요즘엔 재밌는 영화가 없어
<SYNC Start=116480><P Class=KRCC>&nbsp;
<SYNC Start=116683><P Class=KRCC>
그럼 재미없는 영화라도 보자
<SYNC Start=119447><P Class=KRCC>&nbsp;
<SYNC Start=123623><P Class=KRCC>
내가 돌아 앉을 테니까<br>벽이라고 생각해
<SYNC Start=127423><P Class=KRCC>&nbsp;
<SYNC Start=129629><P Class=KRCC>
안녕
<SYNC Start=130618><P Class=KRCC>&nbsp;
<SYNC Start=130763><P Class=KRCC>
- 안녕<br>- 어서 와, 잘 됐어?
<SYNC Start=132731><P Class=KRCC>&nbsp;
<SYNC Start=133333><P Class=KRCC>
네가 알겠지
<SYNC Start=134197><P Class=KRCC>&nbsp;
<SYNC Start=134467><P Class=KRCC>
사무실에서, 내가 오늘 오디션에<br>가지 않은 이유가 궁금하대
<SYNC Start=138164><P Class=KRCC>&nbsp;
<SYNC Start=138404><P Class=KRCC>
몇 주만에 들어온 건데<br>안 전해준 이유가 뭐야?
<SYNC Start=141464><P Class=KRCC>&nbsp;
<SYNC Start=142175><P Class=KRCC>
내가 장난을 좋아하지만...
<SYNC Start=143904><P Class=KRCC>&nbsp;
<SYNC Start=145478><P Class=KRCC>
- 이번엔 나 아니다<br>- 그래, 네가 맞아
<SYNC Start=148641><P Class=KRCC>&nbsp;
<SYNC Start=151117><P Class=KRCC>
그래, 나야!
<SYNC Start=152414><P Class=KRCC>&nbsp;
<SYNC Start=154721><P Class=KRCC>
어떻게 된 거야?
<SYNC Start=155415><P Class=KRCC>&nbsp;
<SYNC Start=155588><P Class=KRCC>
너무 정신이 없었어
<SYNC Start=157351><P Class=KRCC>&nbsp;
<SYNC Start=157557><P Class=KRCC>
챈들러가 7까지 셌는데<br>난 숨을 곳을 못 찾았어
<SYNC Start=163223><P Class=KRCC>&nbsp;
<SYNC Start=164998><P Class=KRCC>
손에 받아 적긴 했어<br>전부 다
<SYNC Start=168365><P Class=KRCC>&nbsp;
<SYNC Start=169736><P Class=KRCC>
- 오디션 전화 맞군<br>- 그래
<SYNC Start=171135><P Class=KRCC>&nbsp;
<SYNC Start=172005><P Class=KRCC>
그래서 난 메모지를<br>여기저기 붙여놓지
<SYNC Start=174599><P Class=KRCC>&nbsp;
<SYNC Start=174874><P Class=KRCC>
그래서 너희 집이<br>그렇게 너저분한 거야
<SYNC Start=176808><P Class=KRCC>&nbsp;
<SYNC Start=179012><P Class=KRCC>
뭐가 그렇게 큰 일이야?<br>다시 약속을 잡아
<SYNC Start=182413><P Class=KRCC>&nbsp;
<SYNC Start=182582><P Class=KRCC>
에스텔이 시도해봤는데<br>감독이 거절했대
<SYNC Start=186678><P Class=KRCC>&nbsp;
<SYNC Start=186920><P Class=KRCC>
그런 법이 어딨어!<br>나 때문이라고 전화해줄게
<SYNC Start=190913><P Class=KRCC>&nbsp;
<SYNC Start=191191><P Class=KRCC>
소용없어, 캐스팅 감독은<br>기획사만 상대하거든
<SYNC Start=195287><P Class=KRCC>&nbsp;
<SYNC Start=195495><P Class=KRCC>
대인관계가 좁겠구나
<SYNC Start=197429><P Class=KRCC>&nbsp;
<SYNC Start=199132><P Class=KRCC>
좋아
<SYNC Start=199655><P Class=KRCC>&nbsp;
<SYNC Start=201334><P Class=KRCC>
- 뭐 하는 거야? 뭐야?<br>- 기다려봐
<SYNC Start=203802><P Class=KRCC>&nbsp;
<SYNC Start=205405><P Class=KRCC>
저는 피비 부페이 기획사의<br>케이틀린입니다
<SYNC Start=208067><P Class=KRCC>&nbsp;
<SYNC Start=209876><P Class=KRCC>
앤 좀 바꿔주세요<br>말하면 다 알 거예요
<SYNC Start=214142><P Class=KRCC>&nbsp;
<SYNC Start=215281><P Class=KRCC>
끊어, 당장!
<SYNC Start=216213><P Class=KRCC>&nbsp;
<SYNC Start=218718><P Class=KRCC>
앤, 안녕하세요?
<SYNC Start=220117><P Class=KRCC>&nbsp;
<SYNC Start=220420><P Class=KRCC>
조이에게 문제가 생겼어요<br>오디션 시간을 놓쳤대요
<SYNC Start=224186><P Class=KRCC>&nbsp;
<SYNC Start=224424><P Class=KRCC>
누구한테 말씀하셨죠?
<SYNC Start=225948><P Class=KRCC>&nbsp;
<SYNC Start=226292><P Class=KRCC>
에스텔이요?<br>걔는 일을 제대로 못해요
<SYNC Start=228226><P Class=KRCC>&nbsp;
<SYNC Start=228695><P Class=KRCC>
그러면 남편과 헤어지고<br>아파트가 불타버렸다구요?
<SYNC Start=232461><P Class=KRCC>&nbsp;
<SYNC Start=234167><P Class=KRCC>
세상 무섭지 않니?
<SYNC Start=235395><P Class=KRCC>&nbsp;
<SYNC Start=237337><P Class=KRCC>
조이가 오디션을 놓친 건<br>에스텔 때문이에요
<SYNC Start=241273><P Class=KRCC>&nbsp;
<SYNC Start=242208><P Class=KRCC>
앤, 당신 참 멋져요
<SYNC Start=243607><P Class=KRCC>&nbsp;
<SYNC Start=244210><P Class=KRCC>
몇 시가 좋을까요?<br>펜 좀...
<SYNC Start=246110><P Class=KRCC>&nbsp;
<SYNC Start=253019><P Class=KRCC>
메모지 줘!<br>메모지!
<SYNC Start=255886><P Class=KRCC>&nbsp;
<SYNC Start=257657><P Class=KRCC>
메모지가 얼마나<br>중요한 지 알겠지?
<SYNC Start=258988><P Class=KRCC>&nbsp;
<SYNC Start=263129><P Class=KRCC>
안녕!
<SYNC Start=264255><P Class=KRCC>&nbsp;
<SYNC Start=264530><P Class=KRCC>
우리 아들 왔구나!<br>우리 아들! 그리고 이건...
<SYNC Start=270867><P Class=KRCC>&nbsp;
<SYNC Start=271104><P Class=KRCC>
바비 인형!
<SYNC Start=271798><P Class=KRCC>&nbsp;
<SYNC Start=276843><P Class=KRCC>
얘가 인형을 갖고 놀아?
<SYNC Start=279744><P Class=KRCC>&nbsp;
<SYNC Start=281214><P Class=KRCC>
벤이 직접 고른 장난감이야<br>너무 좋아해
<SYNC Start=283876><P Class=KRCC>&nbsp;
<SYNC Start=284150><P Class=KRCC>
늘 갖고 다녀<br>이게 있어야 안정이 되나봐
<SYNC Start=286550><P Class=KRCC>&nbsp;
<SYNC Start=286919><P Class=KRCC>
장화와 모자도 꼭 입혀서
<SYNC Start=289012><P Class=KRCC>&nbsp;
<SYNC Start=290790><P Class=KRCC>
그래... 귀엽네<br>그런데 왜...
<SYNC Start=293759><P Class=KRCC>&nbsp;
<SYNC Start=293960><P Class=KRCC>
이걸 좋아하지?
<SYNC Start=295450><P Class=KRCC>&nbsp;
<SYNC Start=296062><P Class=KRCC>
인형이 좋다는 데, 문제 있어?
<SYNC Start=297859><P Class=KRCC>&nbsp;
<SYNC Start=299632><P Class=KRCC>
혹시 애가 커서 특이한...
<SYNC Start=303090><P Class=KRCC>&nbsp;
<SYNC Start=303503><P Class=KRCC>
연예인 될까봐?
<SYNC Start=305266><P Class=KRCC>&nbsp;
<SYNC Start=305738><P Class=KRCC>
여자 둘이 키운다고<br>인형을 좋아하는 건 아냐
<SYNC Start=309174><P Class=KRCC>&nbsp;
<SYNC Start=311511><P Class=KRCC>
나도 그쯤은 이해해<br>인형이 좋다면 할 수 없지
<SYNC Start=315845><P Class=KRCC>&nbsp;
<SYNC Start=316482><P Class=KRCC>
아빠한테 인형 줘<br>이리 줘
<SYNC Start=319110><P Class=KRCC>&nbsp;
<SYNC Start=319319><P Class=KRCC>
그럼 이건 어떠니?<br>괴물 트럭 장난감!
<SYNC Start=322288><P Class=KRCC>&nbsp;
<SYNC Start=324557><P Class=KRCC>
싫어? 알았어
<SYNC Start=326184><P Class=KRCC>&nbsp;
<SYNC Start=326426><P Class=KRCC>
공룡 군인은 어때?
<SYNC Start=328826><P Class=KRCC>&nbsp;
<SYNC Start=334600><P Class=KRCC>
불쌍하기 그지없네<br>인형이 어때서 그래?
<SYNC Start=338468><P Class=KRCC>&nbsp;
<SYNC Start=345812><P Class=KRCC>
나 일하러 가야돼
<SYNC Start=346836><P Class=KRCC>&nbsp;
<SYNC Start=349182><P Class=KRCC>
내 가슴패드 본 사람?
<SYNC Start=350615><P Class=KRCC>&nbsp;
<SYNC Start=352819><P Class=KRCC>
난 저 영화가 좋아
<SYNC Start=353877><P Class=KRCC>&nbsp;
<SYNC Start=358624><P Class=KRCC>
내놔, 이걸로 뭐해?
<SYNC Start=360717><P Class=KRCC>&nbsp;
<SYNC Start=361494><P Class=KRCC>
미안해, 그냥 편해서
<SYNC Start=363155><P Class=KRCC>&nbsp;
<SYNC Start=365932><P Class=KRCC>
조이! 조이!<br>전화 왔어
<SYNC Start=368127><P Class=KRCC>&nbsp;
<SYNC Start=369035><P Class=KRCC>
난 지금 팔이 하나야<br>나 좀 도와줘, 스웨터 가져와
<SYNC Start=372527><P Class=KRCC>&nbsp;
<SYNC Start=374207><P Class=KRCC>
빨리 받아!
<SYNC Start=374730><P Class=KRCC>&nbsp;
<SYNC Start=374941><P Class=KRCC>
이건 제니스야<br>내가 받으면 만나야 돼
<SYNC Start=377409><P Class=KRCC>&nbsp;
<SYNC Start=380613><P Class=KRCC>
잘됐군, 만날 수밖에 없네
<SYNC Start=382581><P Class=KRCC>&nbsp;
<SYNC Start=383216><P Class=KRCC>
왜 그래?<br>제니스와 문제 있어?
<SYNC Start=385047><P Class=KRCC>&nbsp;
<SYNC Start=385284><P Class=KRCC>
어제 저녁을 먹는데
<SYNC Start=386546><P Class=KRCC>&nbsp;
<SYNC Start=387019><P Class=KRCC>
닭고기 반을 나한테 주고<br>내 토마토를 다 먹더라구
<SYNC Start=391786><P Class=KRCC>&nbsp;
<SYNC Start=394761><P Class=KRCC>
네가 닭고기를 싫어했었어?
<SYNC Start=398925><P Class=KRCC>&nbsp;
<SYNC Start=400066><P Class=KRCC>
아니
<SYNC Start=400657><P Class=KRCC>&nbsp;
<SYNC Start=401367><P Class=KRCC>
토마토를 나눠먹기 싫었으면<br>그거 참 대단한 토마토네
<SYNC Start=404200><P Class=KRCC>&nbsp;
<SYNC Start=405037><P Class=KRCC>
아니<br>애인 사이가 되고부터 이래
<SYNC Start=407767><P Class=KRCC>&nbsp;
<SYNC Start=408141><P Class=KRCC>
머리에서 사이렌이 울린다구
<SYNC Start=410666><P Class=KRCC>&nbsp;
<SYNC Start=410877><P Class=KRCC>
'살고 싶으면 뛰어!<br>건물에서 도망쳐'
<SYNC Start=412504><P Class=KRCC>&nbsp;
<SYNC Start=414013><P Class=KRCC>
남자들은 정말 이상해
<SYNC Start=416413><P Class=KRCC>&nbsp;
<SYNC Start=416616><P Class=KRCC>
남자들은 왜 그래?
<SYNC Start=418049><P Class=KRCC>&nbsp;
<SYNC Start=418351><P Class=KRCC>
감정이 생기기 시작하는데<br>도망칠 생각을 해?
<SYNC Start=421582><P Class=KRCC>&nbsp;
<SYNC Start=421788><P Class=KRCC>
나도 알아...
<SYNC Start=422618><P Class=KRCC>&nbsp;
<SYNC Start=424991><P Class=KRCC>
오늘 만나게 되면<br>뭔가 실수를 할 거 같아
<SYNC Start=429451><P Class=KRCC>&nbsp;
<SYNC Start=430163><P Class=KRCC>
남자들 다 그렇지
<SYNC Start=431221><P Class=KRCC>&nbsp;
<SYNC Start=431464><P Class=KRCC>
'우리 헤어지기 전에<br>잠깐 거리를 둬보자' 그런거?
<SYNC Start=434024><P Class=KRCC>&nbsp;
<SYNC Start=434233><P Class=KRCC>
- 맞아<br>- 그걸 알고 있어?
<SYNC Start=436098><P Class=KRCC>&nbsp;
<SYNC Start=438171><P Class=KRCC>
어떻게 하지?<br>나도 잘 넘기고 싶어
<SYNC Start=439900><P Class=KRCC>&nbsp;
<SYNC Start=440139><P Class=KRCC>
책임이나 약속이 부담스러워
<SYNC Start=442130><P Class=KRCC>&nbsp;
<SYNC Start=442542><P Class=KRCC>
어두운 터널을 지나<br>반대쪽으로 나가고 싶어
<SYNC Start=445033><P Class=KRCC>&nbsp;
<SYNC Start=447013><P Class=KRCC>
부담이 없는 곳으로
<SYNC Start=448878><P Class=KRCC>&nbsp;
<SYNC Start=450650><P Class=KRCC>
어떤 방법이...
<SYNC Start=451674><P Class=KRCC>&nbsp;
<SYNC Start=456722><P Class=KRCC>
해결책이 없을까?
<SYNC Start=458121><P Class=KRCC>&nbsp;
<SYNC Start=458825><P Class=KRCC>
난 그런 터널 경험은 없어
<SYNC Start=460156><P Class=KRCC>&nbsp;
<SYNC Start=460359><P Class=KRCC>
왜냐면, 그런 터널은 여자<br>한 명만 데리고 가야하거든
<SYNC Start=463760><P Class=KRCC>&nbsp;
<SYNC Start=467266><P Class=KRCC>
하지만 모든 것엔<br>진리라는 답이 있지
<SYNC Start=470099><P Class=KRCC>&nbsp;
<SYNC Start=470369><P Class=KRCC>
높은 곳이 무서우면<br>건물 옥상에 올라 가야돼
<SYNC Start=474362><P Class=KRCC>&nbsp;
<SYNC Start=474907><P Class=KRCC>
벌레가 무서우면...
<SYNC Start=475896><P Class=KRCC>&nbsp;
<SYNC Start=477543><P Class=KRCC>
벌레를 먹어!
<SYNC Start=478168><P Class=KRCC>&nbsp;
<SYNC Start=481180><P Class=KRCC>
너 같은 경우는<br>약속이 부담스러운 거야
<SYNC Start=483273><P Class=KRCC>&nbsp;
<SYNC Start=483549><P Class=KRCC>
그러면 약속에 목숨 거는<br>남자가 되는 거야
<SYNC Start=487679><P Class=KRCC>&nbsp;
<SYNC Start=487920><P Class=KRCC>
일리가 있네
<SYNC Start=490354><P Class=KRCC>&nbsp;
<SYNC Start=490957><P Class=KRCC>
그럴까?
<SYNC Start=491924><P Class=KRCC>&nbsp;
<SYNC Start=492191><P Class=KRCC>
물론이지, 부딪혀봐!<br>일단 뛰어내리고 보는 거야
<SYNC Start=495820><P Class=KRCC>&nbsp;
<SYNC Start=496062><P Class=KRCC>
총을 잡고 바람에 맞서<br>오줌을 갈겨버려!
<SYNC Start=498690><P Class=KRCC>&nbsp;
<SYNC Start=501400><P Class=KRCC>
그래?
<SYNC Start=501957><P Class=KRCC>&nbsp;
<SYNC Start=502168><P Class=KRCC>
내가 만일 총을 잡게되면<br>사방에 오줌을 쌀 거다
<SYNC Start=505797><P Class=KRCC>&nbsp;
<SYNC Start=512345><P Class=KRCC>
아침부터 오디션 호출이네
<SYNC Start=514210><P Class=KRCC>&nbsp;
<SYNC Start=515214><P Class=KRCC>
- 전화 좀 빌려줄래?<br>- 그래
<SYNC Start=516681><P Class=KRCC>&nbsp;
<SYNC Start=516883><P Class=KRCC>
전화는 이럴 때 써야지<br>비상시와 가짜 행세할 때
<SYNC Start=520250><P Class=KRCC>&nbsp;
<SYNC Start=522154><P Class=KRCC>
제발, 제발...
<SYNC Start=523314><P Class=KRCC>&nbsp;
<SYNC Start=525791><P Class=KRCC>
호출 받고 전화 드린<br>피비입니다
<SYNC Start=528487><P Class=KRCC>&nbsp;
<SYNC Start=528861><P Class=KRCC>
에스텔이 아직 차에 있는데<br>일단 물어보구요
<SYNC Start=532024><P Class=KRCC>&nbsp;
<SYNC Start=532765><P Class=KRCC>
아주 잘하고 있어
<SYNC Start=534232><P Class=KRCC>&nbsp;
<SYNC Start=535735><P Class=KRCC>
네, 말씀하시죠
<SYNC Start=537066><P Class=KRCC>&nbsp;
<SYNC Start=538538><P Class=KRCC>
말해, 말해
<SYNC Start=539402><P Class=KRCC>&nbsp;
<SYNC Start=541140><P Class=KRCC>
안녕하세요, 앤?<br>잘 됐네요
<SYNC Start=543734><P Class=KRCC>&nbsp;
<SYNC Start=543943><P Class=KRCC>
성공이야!
<SYNC Start=544671><P Class=KRCC>&nbsp;
<SYNC Start=547079><P Class=KRCC>
작은 배역인데 하겠냐구요?<br>그거야 저는 모르죠
<SYNC Start=551038><P Class=KRCC>&nbsp;
<SYNC Start=551617><P Class=KRCC>
잘은 몰라도, 할겁니다
<SYNC Start=552914><P Class=KRCC>&nbsp;
<SYNC Start=554620><P Class=KRCC>
네, 우리 잘 통하네요<br>저도 함께 식사하고 싶어요
<SYNC Start=559114><P Class=KRCC>&nbsp;
<SYNC Start=559625><P Class=KRCC>
그럼 이번 주 언제...
<SYNC Start=562287><P Class=KRCC>&nbsp;
<SYNC Start=562728><P Class=KRCC>
터널이라 끊겼어
<SYNC Start=563524><P Class=KRCC>&nbsp;
<SYNC Start=564964><P Class=KRCC>
- 대단하다<br>- 너무 고마워
<SYNC Start=567558><P Class=KRCC>&nbsp;
<SYNC Start=568501><P Class=KRCC>
나도 재밌었어!<br>카폰을 처음 써봤거든
<SYNC Start=571937><P Class=KRCC>&nbsp;
<SYNC Start=573606><P Class=KRCC>
너 대단하다<br>부탁하나만 들어줄래?
<SYNC Start=576404><P Class=KRCC>&nbsp;
<SYNC Start=576609><P Class=KRCC>
좋은 오디션이 하나 있는데<br>에스텔이 연결을 못해
<SYNC Start=580136><P Class=KRCC>&nbsp;
<SYNC Start=580346><P Class=KRCC>
모르겠어<br>한번은 재밌지만...
<SYNC Start=582780><P Class=KRCC>&nbsp;
<SYNC Start=582982><P Class=KRCC>
제발... 딱 한번만 더!<br>사실 두 번이지만
<SYNC Start=587078><P Class=KRCC>&nbsp;
<SYNC Start=587386><P Class=KRCC>
- 두 번?<br>- 응!
<SYNC Start=588478><P Class=KRCC>&nbsp;
<SYNC Start=588721><P Class=KRCC>
솔직히 세 번이야<br>너 정말 소질 있어
<SYNC Start=592248><P Class=KRCC>&nbsp;
<SYNC Start=592525><P Class=KRCC>
사랑한다
<SYNC Start=593457><P Class=KRCC>&nbsp;
<SYNC Start=595127><P Class=KRCC>
알았어, 할게<br>하지만 세 번뿐이다
<SYNC Start=597186><P Class=KRCC>&nbsp;
<SYNC Start=597363><P Class=KRCC>
아니, 네 번
<SYNC Start=598489><P Class=KRCC>&nbsp;
<SYNC Start=603002><P Class=KRCC>
왜 집에서 식사하자고 했어?
<SYNC Start=605368><P Class=KRCC>&nbsp;
<SYNC Start=605938><P Class=KRCC>
왜냐면...<br>이거 주려고
<SYNC Start=609374><P Class=KRCC>&nbsp;
<SYNC Start=610009><P Class=KRCC>
사랑스런 자기!
<SYNC Start=613809><P Class=KRCC>&nbsp;
<SYNC Start=618651><P Class=KRCC>
인화지?
<SYNC Start=620243><P Class=KRCC>&nbsp;
<SYNC Start=621621><P Class=KRCC>
데이트하는 남자가 인화지를<br>주리라곤 꿈도 못 꿨어
<SYNC Start=625717><P Class=KRCC>&nbsp;
<SYNC Start=627093><P Class=KRCC>
또 있어<br>인화지가 들어갈...
<SYNC Start=630119><P Class=KRCC>&nbsp;
<SYNC Start=631597><P Class=KRCC>
새 서랍!
<SYNC Start=633155><P Class=KRCC>&nbsp;
<SYNC Start=636502><P Class=KRCC>
내 장식장에 딱 맞더라
<SYNC Start=638493><P Class=KRCC>&nbsp;
<SYNC Start=638871><P Class=KRCC>
이렇게까지 신경을 쓰다니!
<SYNC Start=642773><P Class=KRCC>&nbsp;
<SYNC Start=643009><P Class=KRCC>
그래, 신경 써<br>난 그래
<SYNC Start=644772><P Class=KRCC>&nbsp;
<SYNC Start=644977><P Class=KRCC>
넌 내 여자친구이고<br>원래 이런 대접을 받아야해
<SYNC Start=649346><P Class=KRCC>&nbsp;
<SYNC Start=652018><P Class=KRCC>
내가 무슨 말할지 알지?
<SYNC Start=654578><P Class=KRCC>&nbsp;
<SYNC Start=656022><P Class=KRCC>
이런 세상에!
<SYNC Start=658820><P Class=KRCC>&nbsp;
<SYNC Start=660259><P Class=KRCC>
챈들러가 나에게 서랍을<br>선물했다는 걸 누가 믿겠어?
<SYNC Start=665492><P Class=KRCC>&nbsp;
<SYNC Start=666832><P Class=KRCC>
그렇겠지?
<SYNC Start=667764><P Class=KRCC>&nbsp;
<SYNC Start=669802><P Class=KRCC>
어쨌든 사실이지<br>한 가지 더 있어
<SYNC Start=672794><P Class=KRCC>&nbsp;
<SYNC Start=675174><P Class=KRCC>
우리 여행 가자
<SYNC Start=676334><P Class=KRCC>&nbsp;
<SYNC Start=677576><P Class=KRCC>
- 여행?<br>- 응
<SYNC Start=678565><P Class=KRCC>&nbsp;
<SYNC Start=678878><P Class=KRCC>
우린 연인이고<br>모든 연인이 하는 거지
<SYNC Start=681472><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
그리고 네 부모님도 뵙자
<SYNC Start=683445><P Class=KRCC>&nbsp;
<SYNC Start=684383><P Class=KRCC>
부모님을 모시고<br>여행을 가는 거야!
<SYNC Start=686681><P Class=KRCC>&nbsp;
<SYNC Start=691323><P Class=KRCC>
안 가도 될 거 같아
<SYNC Start=692551><P Class=KRCC>&nbsp;
<SYNC Start=692758><P Class=KRCC>
자기가 날 비행기 태우고 있어
<SYNC Start=695454><P Class=KRCC>&nbsp;
<SYNC Start=696896><P Class=KRCC>
- 어디 아파?<br>- 난 괜찮아, 진짜야
<SYNC Start=701492><P Class=KRCC>&nbsp;
<SYNC Start=701901><P Class=KRCC>
난 이런 순간을 두려워했는데<br>막상 이 순간 오니까...
<SYNC Start=706804><P Class=KRCC>&nbsp;
<SYNC Start=707173><P Class=KRCC>
별 거 아니네!
<SYNC Start=708071><P Class=KRCC>&nbsp;
<SYNC Start=708274><P Class=KRCC>
이런 말도 하고 싶어<br>'우리 같이 살자! '
<SYNC Start=711903><P Class=KRCC>&nbsp;
<SYNC Start=712712><P Class=KRCC>
정말 같이 살고 싶어?
<SYNC Start=715180><P Class=KRCC>&nbsp;
<SYNC Start=715481><P Class=KRCC>
- 이젠 겁 안 나<br>- 난 겁나
<SYNC Start=718678><P Class=KRCC>&nbsp;
<SYNC Start=719518><P Class=KRCC>
난 아직 이혼수속도 안 끝났어
<SYNC Start=721110><P Class=KRCC>&nbsp;
<SYNC Start=721353><P Class=KRCC>
저녁 먹자고 초대해 놓고<br>갑자기 같이 살자고 해?
<SYNC Start=726689><P Class=KRCC>&nbsp;
<SYNC Start=727026><P Class=KRCC>
지금 배 안 고파
<SYNC Start=728459><P Class=KRCC>&nbsp;
<SYNC Start=729028><P Class=KRCC>
늦은 거 같은데, 가야겠어
<SYNC Start=732225><P Class=KRCC>&nbsp;
<SYNC Start=732932><P Class=KRCC>
안돼, 가지마! 나도 두려웠어!<br>내가 너무 심했어?
<SYNC Start=735992><P Class=KRCC>&nbsp;
<SYNC Start=736335><P Class=KRCC>
난 구제불능이고<br>사랑에 몸부림치는 놈이야!
<SYNC Start=738565><P Class=KRCC>&nbsp;
<SYNC Start=746579><P Class=KRCC>
제니스, 나야
<SYNC Start=748046><P Class=KRCC>&nbsp;
<SYNC Start=749849><P Class=KRCC>
미리 사과부터 할게<br>지금 뛰어나가서 잡을 거거든
<SYNC Start=753216><P Class=KRCC>&nbsp;
<SYNC Start=753986><P Class=KRCC>
또 봐!
<SYNC Start=754475><P Class=KRCC>&nbsp;
<SYNC Start=760860><P Class=KRCC>
이거 먹어,<br>도움이 될 거야
<SYNC Start=762225><P Class=KRCC>&nbsp;
<SYNC Start=763963><P Class=KRCC>
뛰어나가서 얘기를 했는데
<SYNC Start=765521><P Class=KRCC>&nbsp;
<SYNC Start=765765><P Class=KRCC>
우리 관계가 너무 급하다면서<br>서서히 가까워지재
<SYNC Start=768700><P Class=KRCC>&nbsp;
<SYNC Start=769869><P Class=KRCC>
거의 끝났군
<SYNC Start=771029><P Class=KRCC>&nbsp;
<SYNC Start=771670><P Class=KRCC>
내 상태는 현재...
<SYNC Start=772568><P Class=KRCC>&nbsp;
<SYNC Start=773973><P Class=KRCC>
갈구와 집착 뿐이야
<SYNC Start=775065><P Class=KRCC>&nbsp;
<SYNC Start=776342><P Class=KRCC>
잠깐, 그런 맘이면 괜찮아<br>제니스는 뭐래?
<SYNC Start=779834><P Class=KRCC>&nbsp;
<SYNC Start=780312><P Class=KRCC>
나중에 전화한대
<SYNC Start=781301><P Class=KRCC>&nbsp;
<SYNC Start=784650><P Class=KRCC>
하느님!
<SYNC Start=785878><P Class=KRCC>&nbsp;
<SYNC Start=786619><P Class=KRCC>
여자 터널로 온 거 환영해
<SYNC Start=788211><P Class=KRCC>&nbsp;
<SYNC Start=789989><P Class=KRCC>
아이스크림 맛이 형편없어
<SYNC Start=791650><P Class=KRCC>&nbsp;
<SYNC Start=792591><P Class=KRCC>
저 칼로리 두유로<br>만들어서 그래
<SYNC Start=795890><P Class=KRCC>&nbsp;
<SYNC Start=796228><P Class=KRCC>
맛있는 건 종점에<br>가서 먹는 거야
<SYNC Start=799288><P Class=KRCC>&nbsp;
<SYNC Start=800232><P Class=KRCC>
일이 꼬이기 시작할 때<br>먹는 건 저 칼로리가 좋아
<SYNC Start=803599><P Class=KRCC>&nbsp;
<SYNC Start=803803><P Class=KRCC>
맞아
<SYNC Start=804599><P Class=KRCC>&nbsp;
<SYNC Start=806005><P Class=KRCC>
그럼 난 종점이 아냐?
<SYNC Start=807996><P Class=KRCC>&nbsp;
<SYNC Start=808841><P Class=KRCC>
아니지, 종점은 아냐<br>상처를 살펴봐야지
<SYNC Start=812504><P Class=KRCC>&nbsp;
<SYNC Start=812812><P Class=KRCC>
알았어, 그럼 전화할까?
<SYNC Start=814473><P Class=KRCC>&nbsp;
<SYNC Start=814713><P Class=KRCC>
안돼!
<SYNC Start=815611><P Class=KRCC>&nbsp;
<SYNC Start=817850><P Class=KRCC>
지금이 아주 중요한 시기야
<SYNC Start=819374><P Class=KRCC>&nbsp;
<SYNC Start=819585><P Class=KRCC>
전화하고 싶어지면 쇼핑을 가<br>아니면 목욕을 하던지
<SYNC Start=823783><P Class=KRCC>&nbsp;
<SYNC Start=823989><P Class=KRCC>
제니스를 돌아오게 하려면<br>무관심한 척 해야돼
<SYNC Start=827652><P Class=KRCC>&nbsp;
<SYNC Start=827860><P Class=KRCC>
갈구하는 모습을<br>보이면 안돼
<SYNC Start=829521><P Class=KRCC>&nbsp;
<SYNC Start=829728><P Class=KRCC>
이제 남은 건...
<SYNC Start=831491><P Class=KRCC>&nbsp;
<SYNC Start=832031><P Class=KRCC>
그녀와 우연히 마주친 척 하고,<br>담담한 척해
<SYNC Start=836934><P Class=KRCC>&nbsp;
<SYNC Start=838637><P Class=KRCC>
그럼 잃지 않는 거지?
<SYNC Start=840104><P Class=KRCC>&nbsp;
<SYNC Start=841273><P Class=KRCC>
당연히 인생은 잃지 않아
<SYNC Start=844401><P Class=KRCC>&nbsp;
<SYNC Start=847613><P Class=KRCC>
내 인생 말고, 여자 말야
<SYNC Start=849581><P Class=KRCC>&nbsp;
<SYNC Start=857489><P Class=KRCC>
이게 누구게? 장난감 나라에서<br>제일 터프한 사나이야
<SYNC Start=861949><P Class=KRCC>&nbsp;
<SYNC Start=862194><P Class=KRCC>
진정한 미국의 영웅<br>지 아이 조!
<SYNC Start=866130><P Class=KRCC>&nbsp;
<SYNC Start=866332><P Class=KRCC>
인형 내려놔, 버려!
<SYNC Start=867959><P Class=KRCC>&nbsp;
<SYNC Start=869034><P Class=KRCC>
지 아이 조?<br>애가 그걸 좋아할 거 같아?
<SYNC Start=872629><P Class=KRCC>&nbsp;
<SYNC Start=873839><P Class=KRCC>
지 아이 조?<br>같이 놀자
<SYNC Start=876069><P Class=KRCC>&nbsp;
<SYNC Start=879011><P Class=KRCC>
이건 중동의 석유를<br>지켜주는 장난감이야
<SYNC Start=882503><P Class=KRCC>&nbsp;
<SYNC Start=882882><P Class=KRCC>
가자, 조!
<SYNC Start=883871><P Class=KRCC>&nbsp;
<SYNC Start=886185><P Class=KRCC>
안녕!
<SYNC Start=887379><P Class=KRCC>&nbsp;
<SYNC Start=887620><P Class=KRCC>
피비, 왔구나
<SYNC Start=888644><P Class=KRCC>&nbsp;
<SYNC Start=888888><P Class=KRCC>
- 잘 못 왔어, 미안<br>- 피비, 잠깐만
<SYNC Start=892187><P Class=KRCC>&nbsp;
<SYNC Start=892992><P Class=KRCC>
조이구나! 네가 바지를<br>갈아입어서 못 알아봤어
<SYNC Start=897793><P Class=KRCC>&nbsp;
<SYNC Start=899732><P Class=KRCC>
텔레비전 영화 오디션 결과<br>들었어? 느낌이 좋았는데
<SYNC Start=903691><P Class=KRCC>&nbsp;
<SYNC Start=904370><P Class=KRCC>
응, 들었어, 떨어졌어
<SYNC Start=906099><P Class=KRCC>&nbsp;
<SYNC Start=907239><P Class=KRCC>
떨어졌어... 미안해
<SYNC Start=910265><P Class=KRCC>&nbsp;
<SYNC Start=911310><P Class=KRCC>
괜찮아, 늘 있는 일이야
<SYNC Start=913471><P Class=KRCC>&nbsp;
<SYNC Start=913913><P Class=KRCC>
이건 말도 안돼<br>너 이거 아니?
<SYNC Start=916381><P Class=KRCC>&nbsp;
<SYNC Start=916982><P Class=KRCC>
네가 있는 연예계는<br>너무 힘든 곳이야
<SYNC Start=919473><P Class=KRCC>&nbsp;
<SYNC Start=920419><P Class=KRCC>
네 표정을 이렇게<br>만든 내가 싫어
<SYNC Start=923354><P Class=KRCC>&nbsp;
<SYNC Start=924223><P Class=KRCC>
난 괜찮아, 봐?
<SYNC Start=925815><P Class=KRCC>&nbsp;
<SYNC Start=927960><P Class=KRCC>
그게 더 불쌍해 보여
<SYNC Start=929359><P Class=KRCC>&nbsp;
<SYNC Start=930896><P Class=KRCC>
미안해, 이제 관둘래
<SYNC Start=932989><P Class=KRCC>&nbsp;
<SYNC Start=933198><P Class=KRCC>
안돼, 그만 두지마!<br>넌 최고의 에이전시야
<SYNC Start=936827><P Class=KRCC>&nbsp;
<SYNC Start=937169><P Class=KRCC>
배우는 거절당하면서 성장해<br>네 책임이 아냐
<SYNC Start=940730><P Class=KRCC>&nbsp;
<SYNC Start=940940><P Class=KRCC>
그래? 정말?
<SYNC Start=941929><P Class=KRCC>&nbsp;
<SYNC Start=942141><P Class=KRCC>
그 사람들이 너한테, 발음도<br>제대로 못하는 배우라고 했어
<SYNC Start=945668><P Class=KRCC>&nbsp;
<SYNC Start=946111><P Class=KRCC>
진짜 그랬어?
<SYNC Start=947078><P Class=KRCC>&nbsp;
<SYNC Start=947780><P Class=KRCC>
세상에, 네 표정 좀 봐!<br>난 못해, 마음이 아파...
<SYNC Start=950840><P Class=KRCC>&nbsp;
<SYNC Start=951083><P Class=KRCC>
아냐, 그래서 네가<br>이 일을 해야되는 거야
<SYNC Start=954177><P Class=KRCC>&nbsp;
<SYNC Start=954386><P Class=KRCC>
기획사는 거짓말도 해
<SYNC Start=955648><P Class=KRCC>&nbsp;
<SYNC Start=955888><P Class=KRCC>
에스텔은 이런 식으로 해<br>다른 쪽으로 갔어요
<SYNC Start=958789><P Class=KRCC>&nbsp;
<SYNC Start=959024><P Class=KRCC>
난 그런 것도 괜찮아
<SYNC Start=960548><P Class=KRCC>&nbsp;
<SYNC Start=961093><P Class=KRCC>
발음을 워떻게든 고쳐 볼껴
<SYNC Start=963027><P Class=KRCC>&nbsp;
<SYNC Start=964730><P Class=KRCC>
그래, 알았어<br>그러면 되겠지
<SYNC Start=967494><P Class=KRCC>&nbsp;
<SYNC Start=967800><P Class=KRCC>
넌 날 절대 못 잡아, 조!
<SYNC Start=970860><P Class=KRCC>&nbsp;
<SYNC Start=984717><P Class=KRCC>
아뇨, 됐어요
<SYNC Start=985615><P Class=KRCC>&nbsp;
<SYNC Start=988587><P Class=KRCC>
챈들러?
<SYNC Start=989315><P Class=KRCC>&nbsp;
<SYNC Start=990789><P Class=KRCC>
안녕, 제니스
<SYNC Start=992086><P Class=KRCC>&nbsp;
<SYNC Start=995127><P Class=KRCC>
여긴 웬일이야?
<SYNC Start=996321><P Class=KRCC>&nbsp;
<SYNC Start=997529><P Class=KRCC>
쇼핑하러 왔지<br>잘 지냈어?
<SYNC Start=1000225><P Class=KRCC>&nbsp;
<SYNC Start=1002434><P Class=KRCC>
말투가 왜 그래?
<SYNC Start=1003901><P Class=KRCC>&nbsp;
<SYNC Start=1005471><P Class=KRCC>
일부러 하는 거 아냐
<SYNC Start=1007666><P Class=KRCC>&nbsp;
<SYNC Start=1009241><P Class=KRCC>
이 동네 사람도 아니면서<br>왜 여기서 쇼핑해?
<SYNC Start=1011436><P Class=KRCC>&nbsp;
<SYNC Start=1012711><P Class=KRCC>
날 기다린 거야?
<SYNC Start=1014542><P Class=KRCC>&nbsp;
<SYNC Start=1016382><P Class=KRCC>
그럴 리가!
<SYNC Start=1017246><P Class=KRCC>&nbsp;
<SYNC Start=1018951><P Class=KRCC>
파티 때문에 온 거야
<SYNC Start=1022148><P Class=KRCC>&nbsp;
<SYNC Start=1025190><P Class=KRCC>
보리?
<SYNC Start=1026088><P Class=KRCC>&nbsp;
<SYNC Start=1026959><P Class=KRCC>
무슨 파티인데<br>보리차가 필요해?
<SYNC Start=1029086><P Class=KRCC>&nbsp;
<SYNC Start=1029395><P Class=KRCC>
미안, 친구들 기호식품이<br>워낙 특이해 놔서
<SYNC Start=1032330><P Class=KRCC>&nbsp;
<SYNC Start=1034033><P Class=KRCC>
어디서 파티하는데?
<SYNC Start=1035125><P Class=KRCC>&nbsp;
<SYNC Start=1035534><P Class=KRCC>
여기 첼시에서
<SYNC Start=1036432><P Class=KRCC>&nbsp;
<SYNC Start=1037002><P Class=KRCC>
누가 주최하는데?
<SYNC Start=1038026><P Class=KRCC>&nbsp;
<SYNC Start=1038637><P Class=KRCC>
여자
<SYNC Start=1039399><P Class=KRCC>&nbsp;
<SYNC Start=1040039><P Class=KRCC>
어떤 여자?
<SYNC Start=1040767><P Class=KRCC>&nbsp;
<SYNC Start=1042474><P Class=KRCC>
첼시
<SYNC Start=1043270><P Class=KRCC>&nbsp;
<SYNC Start=1045044><P Class=KRCC>
분명 둘 중 하나군
<SYNC Start=1047035><P Class=KRCC>&nbsp;
<SYNC Start=1047246><P Class=KRCC>
나 몰래 여자를 만난다면<br>세상 최고의 바보인 거고
<SYNC Start=1051808><P Class=KRCC>&nbsp;
<SYNC Start=1051984><P Class=KRCC>
여자를 만나는 척<br>하는 거라면
<SYNC Start=1053781><P Class=KRCC>&nbsp;
<SYNC Start=1054019><P Class=KRCC>
난 마음이 아픈 나머지<br>식료품코너에서 울어버릴 거야
<SYNC Start=1057978><P Class=KRCC>&nbsp;
<SYNC Start=1058157><P Class=KRCC>
둘 중에 어떤 남자인 거야?
<SYNC Start=1060717><P Class=KRCC>&nbsp;
<SYNC Start=1062861><P Class=KRCC>
거기에 껴주는 거야?
<SYNC Start=1063885><P Class=KRCC>&nbsp;
<SYNC Start=1067332><P Class=KRCC>
거절을 많이 당했으니까<br>이유를 파악해야돼
<SYNC Start=1070824><P Class=KRCC>&nbsp;
<SYNC Start=1072638><P Class=KRCC>
그래, 하자
<SYNC Start=1073605><P Class=KRCC>&nbsp;
<SYNC Start=1073872><P Class=KRCC>
그래... 동물원 광고주!
<SYNC Start=1076102><P Class=KRCC>&nbsp;
<SYNC Start=1076875><P Class=KRCC>
- 그것도 거절당했어?<br>- 그래
<SYNC Start=1077933><P Class=KRCC>&nbsp;
<SYNC Start=1078177><P Class=KRCC>
광고주가 널 인간으로<br>볼 수 없다고 했으니까
<SYNC Start=1081169><P Class=KRCC>&nbsp;
<SYNC Start=1083015><P Class=KRCC>
이건 가능하겠어
<SYNC Start=1084949><P Class=KRCC>&nbsp;
<SYNC Start=1086351><P Class=KRCC>
다른 건?
<SYNC Start=1088012><P Class=KRCC>&nbsp;
<SYNC Start=1088187><P Class=KRCC>
연극 연출자들이<br>넌 '미남에, 멍청이'래
<SYNC Start=1091623><P Class=KRCC>&nbsp;
<SYNC Start=1093058><P Class=KRCC>
다시 보니까<br>'미련한 멍청이'네
<SYNC Start=1094548><P Class=KRCC>&nbsp;
<SYNC Start=1096261><P Class=KRCC>
알았어, 됐어
<SYNC Start=1098388><P Class=KRCC>&nbsp;
<SYNC Start=1098764><P Class=KRCC>
네가 도와주는 게 고맙긴 한데<br>그냥 에스텔한테 갈게
<SYNC Start=1104964><P Class=KRCC>&nbsp;
<SYNC Start=1106305><P Class=KRCC>
오해는 하지마<br>네가 그 여자보다 나아
<SYNC Start=1108705><P Class=KRCC>&nbsp;
<SYNC Start=1109508><P Class=KRCC>
하지만 네 얘길 듣고 있으면<br>머리를 쥐어뜯고 싶어져
<SYNC Start=1112636><P Class=KRCC>&nbsp;
<SYNC Start=1114480><P Class=KRCC>
응, 이해해
<SYNC Start=1116345><P Class=KRCC>&nbsp;
<SYNC Start=1116582><P Class=KRCC>
- 정말?<br>- 응
<SYNC Start=1117514><P Class=KRCC>&nbsp;
<SYNC Start=1117950><P Class=KRCC>
- 고마워<br>- 미안해
<SYNC Start=1119144><P Class=KRCC>&nbsp;
<SYNC Start=1123322><P Class=KRCC>
- 잠깐만<br>- 왜?
<SYNC Start=1124289><P Class=KRCC>&nbsp;
<SYNC Start=1124723><P Class=KRCC>
기획사 일 하기 싫어서<br>다 꾸며낸 얘기들이지?
<SYNC Start=1128716><P Class=KRCC>&nbsp;
<SYNC Start=1129695><P Class=KRCC>
들켰네
<SYNC Start=1131026><P Class=KRCC>&nbsp;
<SYNC Start=1133599><P Class=KRCC>
뭘 해도 티가 나
<SYNC Start=1134827><P Class=KRCC>&nbsp;
<SYNC Start=1136301><P Class=KRCC>
어째 미심쩍다 했어
<SYNC Start=1138269><P Class=KRCC>&nbsp;
<SYNC Start=1142074><P Class=KRCC>
그래서 보리를 제니스한테<br>던지고 뛰어나왔어
<SYNC Start=1147535><P Class=KRCC>&nbsp;
<SYNC Start=1148847><P Class=KRCC>
덤덤하라고 했지<br>던지라고 했니?
<SYNC Start=1152078><P Class=KRCC>&nbsp;
<SYNC Start=1154253><P Class=KRCC>
내가 다 망친 거지?
<SYNC Start=1156721><P Class=KRCC>&nbsp;
<SYNC Start=1158724><P Class=KRCC>
맛있는 아이스크림<br>먹을 때가 됐니?
<SYNC Start=1160316><P Class=KRCC>&nbsp;
<SYNC Start=1161426><P Class=KRCC>
가져올게
<SYNC Start=1162222><P Class=KRCC>&nbsp;
<SYNC Start=1163428><P Class=KRCC>
다 괜찮아 질 거야
<SYNC Start=1166556><P Class=KRCC>&nbsp;
<SYNC Start=1170002><P Class=KRCC>
여보세요?
<SYNC Start=1170593><P Class=KRCC>&nbsp;
<SYNC Start=1171904><P Class=KRCC>
안녕, 제니스<br>잠깐 기다릴래?
<SYNC Start=1174964><P Class=KRCC>&nbsp;
<SYNC Start=1175541><P Class=KRCC>
이제 뭐라고 하지?
<SYNC Start=1178339><P Class=KRCC>&nbsp;
<SYNC Start=1178710><P Class=KRCC>
몰라, 예상치 못한 거야
<SYNC Start=1180678><P Class=KRCC>&nbsp;
<SYNC Start=1180879><P Class=KRCC>
우리가 너처럼 했으면<br>남자는 전화 안 해
<SYNC Start=1183677><P Class=KRCC>&nbsp;
<SYNC Start=1183882><P Class=KRCC>
- 그럼 어쩌라구?<br>- 그래, 이렇게 해!
<SYNC Start=1185645><P Class=KRCC>&nbsp;
<SYNC Start=1185851><P Class=KRCC>
잠에서 막 깬 것처럼 해<br>그럼 실망할 거야
<SYNC Start=1187910><P Class=KRCC>&nbsp;
<SYNC Start=1188153><P Class=KRCC>
- 졸린 척!<br>- 그리고 화난 척!
<SYNC Start=1189950><P Class=KRCC>&nbsp;
<SYNC Start=1190589><P Class=KRCC>
그놈의 척, 척 좀 그만 해!
<SYNC Start=1192557><P Class=KRCC>&nbsp;
<SYNC Start=1196094><P Class=KRCC>
제니스, 안녕<br>전화 줘서 고마워
<SYNC Start=1200224><P Class=KRCC>&nbsp;
<SYNC Start=1202267><P Class=KRCC>
내가 요즘 행동이 이상했지?
<SYNC Start=1206033><P Class=KRCC>&nbsp;
<SYNC Start=1208106><P Class=KRCC>
그건 자길 너무나 사랑하기<br>때문이야
<SYNC Start=1211269><P Class=KRCC>&nbsp;
<SYNC Start=1213879><P Class=KRCC>
두려워서...<br>멍청하게 행동했어
<SYNC Start=1220079><P Class=KRCC>&nbsp;
<SYNC Start=1221386><P Class=KRCC>
미안해
<SYNC Start=1222216><P Class=KRCC>&nbsp;
<SYNC Start=1223855><P Class=KRCC>
정말?
<SYNC Start=1224412><P Class=KRCC>&nbsp;
<SYNC Start=1226892><P Class=KRCC>
정말이지?
<SYNC Start=1227688><P Class=KRCC>&nbsp;
<SYNC Start=1229027><P Class=KRCC>
남자는 좋겠다
<SYNC Start=1229925><P Class=KRCC>&nbsp;
<SYNC Start=1230362><P Class=KRCC>
제니스가 남자였으면<br>벌써 다른 여자를 만났을걸
<SYNC Start=1233422><P Class=KRCC>&nbsp;
<SYNC Start=1235767><P Class=KRCC>
나도 사랑해
<SYNC Start=1236859><P Class=KRCC>&nbsp;
<SYNC Start=1237703><P Class=KRCC>
너무 불공평해
<SYNC Start=1239136><P Class=KRCC>&nbsp;
<SYNC Start=1247012><P Class=KRCC>
지 아이 조?<br>지 아이 조?
<SYNC Start=1249071><P Class=KRCC>&nbsp;
<SYNC Start=1249281><P Class=KRCC>
뭐라 설명하긴 힘들지만<br>애가 고른 거야
<SYNC Start=1252512><P Class=KRCC>&nbsp;
<SYNC Start=1253619><P Class=KRCC>
설탕이라도 묻혀서 줬어?
<SYNC Start=1255314><P Class=KRCC>&nbsp;
<SYNC Start=1256154><P Class=KRCC>
지 아이 조, 세이프<br>바비 인형, 아웃
<SYNC Start=1258816><P Class=KRCC>&nbsp;
<SYNC Start=1259124><P Class=KRCC>
그걸 인정할 수 없다면<br>당신 둘이 문제인 거야
<SYNC Start=1262252><P Class=KRCC>&nbsp;
<SYNC Start=1264096><P Class=KRCC>
왜 억지로 바꾸려고 해?<br>인형 좋아하는 게 대수야?
<SYNC Start=1267691><P Class=KRCC>&nbsp;
<SYNC Start=1268333><P Class=KRCC>
오빠도 여자 옷 입는 거<br>좋아했잖아
<SYNC Start=1269857><P Class=KRCC>&nbsp;
<SYNC Start=1276008><P Class=KRCC>
뭐?
<SYNC Start=1276997><P Class=KRCC>&nbsp;
<SYNC Start=1278443><P Class=KRCC>
맨날 엄마 옷 꺼내 입고<br>그랬잖아
<SYNC Start=1280570><P Class=KRCC>&nbsp;
<SYNC Start=1281146><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=1282443><P Class=KRCC>&nbsp;
<SYNC Start=1283115><P Class=KRCC>
챙 넓은 모자, 진주 목걸이에<br>분홍색 가방...
<SYNC Start=1286175><P Class=KRCC>&nbsp;
<SYNC Start=1286418><P Class=KRCC>
괜히 말 꾸미지마
<SYNC Start=1288886><P Class=KRCC>&nbsp;
<SYNC Start=1289388><P Class=KRCC>
오빠 기억 안 나?<br>'비'라고 불러 달랬던 거!
<SYNC Start=1293256><P Class=KRCC>&nbsp;
<SYNC Start=1299898><P Class=KRCC>
이런...
<SYNC Start=1300557><P Class=KRCC>&nbsp;
<SYNC Start=1302067><P Class=KRCC>
이런 동질감을 느끼긴<br>처음이야
<SYNC Start=1304399><P Class=KRCC>&nbsp;
<SYNC Start=1306004><P Class=KRCC>
노래도 불렀잖아
<SYNC Start=1307437><P Class=KRCC>&nbsp;
<SYNC Start=1307639><P Class=KRCC>
어서 불러봐
<SYNC Start=1309903><P Class=KRCC>&nbsp;
<SYNC Start=1310942><P Class=KRCC>
그런 건 정말 없었어<br>진짜 없었어
<SYNC Start=1312807><P Class=KRCC>&nbsp;
<SYNC Start=1313245><P Class=KRCC>
- '난 비예요'<br>- 알았다
<SYNC Start=1314940><P Class=KRCC>&nbsp;
<SYNC Start=1315147><P Class=KRCC>
- '난 차를 마셔요'<br>- 알았어, 그만해라
<SYNC Start=1316944><P Class=KRCC>&nbsp;
<SYNC Start=1317115><P Class=KRCC>
'어서 나와... 나와서... '
<SYNC Start=1323418><P Class=KRCC>&nbsp;
<SYNC Start=1324890><P Class=KRCC>
어서 나와서 나랑 춤출래요?
<SYNC Start=1326323><P Class=KRCC>&nbsp;
<SYNC Start=1334032><P Class=KRCC>
'난 비예요, 난 차를 마셔요<br>어서 나와서 나랑 춤출래요?'
<SYNC Start=1344033><P Class=KRCC>&nbsp;
<SYNC Start=1354486><P Class=KRCC>
오빠?
<SYNC Start=1355680><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=3203><P Class=ENCC>
AMAZlNG<br>DlSCOVERlES
<SYNC Start=4898><P Class=ENCC>&nbsp;
<SYNC Start=5805><P Class=ENCC>
Welcome, everybody!<br>Welcome to Amazing Discoveries!
<SYNC Start=8899><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
It's on again!
<SYNC Start=11571><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
Guys, could we please<br>not watch this?
<SYNC Start=14143><P Class=ENCC>&nbsp;
<SYNC Start=14914><P Class=ENCC>
This ever happen to you?<br>You go to get a glass of milk...
<SYNC Start=18179><P Class=ENCC>&nbsp;
<SYNC Start=18385><P Class=ENCC>
...but these cartons are so<br>flinging, flanging hard to open!
<SYNC Start=21684><P Class=ENCC>&nbsp;
<SYNC Start=21888><P Class=ENCC>
Boy, you said it, Mike.
<SYNC Start=23753><P Class=ENCC>&nbsp;
<SYNC Start=26426><P Class=ENCC>
- There's gotta be a better way.<br>- There is, Kevin!
<SYNC Start=29759><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
-Can we please turn this off?<br>-No way, Kevin!
<SYNC Start=33529><P Class=ENCC>&nbsp;
<SYNC Start=33733><P Class=ENCC>
What if I told you there's<br>a new product that guarantees...
<SYNC Start=37328><P Class=ENCC>&nbsp;
<SYNC Start=37570><P Class=ENCC>
... you'll never have to open up<br>milk cartons again?
<SYNC Start=40437><P Class=ENCC>&nbsp;
<SYNC Start=40740><P Class=ENCC>
Meet the Milkmaster 2000!
<SYNC Start=42935><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
-lntrigued?<br>-You're flinging, flanging right I am!
<SYNC Start=47840><P Class=ENCC>&nbsp;
<SYNC Start=49582><P Class=ENCC>
This is the first time he's used this.<br>You'll see how easy this is to do.
<SYNC Start=54076><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
-This works in any milk carton.<br>-Wow, it is easy!
<SYNC Start=58048><P Class=ENCC>&nbsp;
<SYNC Start=58258><P Class=ENCC>
Now I can have milk every day.
<SYNC Start=60624><P Class=ENCC>&nbsp;
<SYNC Start=64264><P Class=ENCC>
The One With the Metaphorical Tunnel
<SYNC Start=66425><P Class=ENCC>&nbsp;
<SYNC Start=114314><P Class=ENCC>
It's official.<br>There are no good movies.
<SYNC Start=116748><P Class=ENCC>&nbsp;
<SYNC Start=116983><P Class=ENCC>
So let's go to a bad one,<br>and make out.
<SYNC Start=119508><P Class=ENCC>&nbsp;
<SYNC Start=123823><P Class=ENCC>
Perhaps you'd like me to turn<br>so you can bunny-bump against my back?
<SYNC Start=128419><P Class=ENCC>&nbsp;
<SYNC Start=131598><P Class=ENCC>
-Hey, man. What's up?<br>-Maybe you can tell me.
<SYNC Start=134465><P Class=ENCC>&nbsp;
<SYNC Start=134701><P Class=ENCC>
My agent wants to know why I didn't<br>show up at my audition today...
<SYNC Start=138330><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
... my first good one in weeks.<br>How could you not give me the message?
<SYNC Start=142166><P Class=ENCC>&nbsp;
<SYNC Start=142375><P Class=ENCC>
I'll tell you, I do enjoy guilt...
<SYNC Start=145037><P Class=ENCC>&nbsp;
<SYNC Start=145612><P Class=ENCC>
... but it wasn't me.
<SYNC Start=147307><P Class=ENCC>&nbsp;
<SYNC Start=147547><P Class=ENCC>
Yes, it was.<br>It was him!
<SYNC Start=149515><P Class=ENCC>&nbsp;
<SYNC Start=151384><P Class=ENCC>
Okay, it was me!
<SYNC Start=152783><P Class=ENCC>&nbsp;
<SYNC Start=154954><P Class=ENCC>
-How was it you?<br>-Well, it was all so crazy, you know?
<SYNC Start=158287><P Class=ENCC>&nbsp;
<SYNC Start=158525><P Class=ENCC>
Chandler was in the closet,<br>counting to 10...
<SYNC Start=161392><P Class=ENCC>&nbsp;
<SYNC Start=161661><P Class=ENCC>
...and I hadn't found a place<br>to hide yet.
<SYNC Start=163686><P Class=ENCC>&nbsp;
<SYNC Start=165198><P Class=ENCC>
I meant to tell you, and I wrote it all<br>down on my hand. See? All of it.
<SYNC Start=169498><P Class=ENCC>&nbsp;
<SYNC Start=169969><P Class=ENCC>
Yep, that's my audition.
<SYNC Start=171800><P Class=ENCC>&nbsp;
<SYNC Start=172071><P Class=ENCC>
See? Now, this is why I keep<br>notepads everywhere.
<SYNC Start=174904><P Class=ENCC>&nbsp;
<SYNC Start=175141><P Class=ENCC>
Yep. And that's why we don't<br>invite you to play.
<SYNC Start=178042><P Class=ENCC>&nbsp;
<SYNC Start=179145><P Class=ENCC>
What is the great tragedy here?<br>Get yourself another appointment.
<SYNC Start=182637><P Class=ENCC>&nbsp;
<SYNC Start=182916><P Class=ENCC>
Estelle tried. The casting director<br>told her I missed my chance.
<SYNC Start=186875><P Class=ENCC>&nbsp;
<SYNC Start=187086><P Class=ENCC>
Well, that is unfair!
<SYNC Start=188314><P Class=ENCC>&nbsp;
<SYNC Start=188721><P Class=ENCC>
I'll call her.<br>I'll tell her it was my fault.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191391><P Class=ENCC>
You can't. The casting director<br>doesn't talk to friends.
<SYNC Start=194326><P Class=ENCC>&nbsp;
<SYNC Start=194527><P Class=ENCC>
-She only talks to agents.<br>-What a sad little life she must lead.
<SYNC Start=197826><P Class=ENCC>&nbsp;
<SYNC Start=201501><P Class=ENCC>
-What are you doing?<br>-No, I know, I know.
<SYNC Start=204334><P Class=ENCC>&nbsp;
<SYNC Start=205672><P Class=ENCC>
Hi, this is Caitlin<br>from Phoebe Buffay's office.
<SYNC Start=209039><P Class=ENCC>&nbsp;
<SYNC Start=210109><P Class=ENCC>
Is Anne there for Phoebe?
<SYNC Start=212703><P Class=ENCC>&nbsp;
<SYNC Start=213179><P Class=ENCC>
She'll know what it's about.
<SYNC Start=215238><P Class=ENCC>&nbsp;
<SYNC Start=215448><P Class=ENCC>
Hang up. Hang up right
<SYNC Start=216938><P Class=ENCC>&nbsp;
<SYNC Start=218952><P Class=ENCC>
Annie? Hi. Listen, we've got<br>a problem with Joey Tribbiani.
<SYNC Start=222547><P Class=ENCC>&nbsp;
<SYNC Start=222755><P Class=ENCC>
Apparently, he missed his audition.<br>Who did you speak to in my office?
<SYNC Start=226247><P Class=ENCC>&nbsp;
<SYNC Start=226526><P Class=ENCC>
Estelle? I don't know<br>what to do with her.
<SYNC Start=228619><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
So your husband leaves and burns down<br>the apartment. The world doesn't stop.
<SYNC Start=233195><P Class=ENCC>&nbsp;
<SYNC Start=234367><P Class=ENCC>
Is anybody else scared?
<SYNC Start=235959><P Class=ENCC>&nbsp;
<SYNC Start=237537><P Class=ENCC>
If Joey loses this audition, then<br>that is it for Estelle. I don't care!
<SYNC Start=241439><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
Annie, you are a doll. What time can<br>you see him? I need a pen. Pen!
<SYNC Start=246310><P Class=ENCC>&nbsp;
<SYNC Start=253219><P Class=ENCC>
Get the woman a pad!<br>Get the woman a pad! A pad! A pad!
<SYNC Start=256814><P Class=ENCC>&nbsp;
<SYNC Start=257290><P Class=ENCC>
Oh, now you want a pad.
<SYNC Start=259986><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
Where's my boy?
<SYNC Start=266731><P Class=ENCC>&nbsp;
<SYNC Start=267000><P Class=ENCC>
Here's my boy!
<SYNC Start=269059><P Class=ENCC>&nbsp;
<SYNC Start=269302><P Class=ENCC>
And here's his Barbie!
<SYNC Start=272237><P Class=ENCC>&nbsp;
<SYNC Start=278411><P Class=ENCC>
What's my boy doing with a Barbie?
<SYNC Start=280345><P Class=ENCC>&nbsp;
<SYNC Start=281447><P Class=ENCC>
He picked it out at the store.<br>He loves it.
<SYNC Start=284075><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
He carries it everywhere,<br>like a security blanket.
<SYNC Start=286809><P Class=ENCC>&nbsp;
<SYNC Start=287120><P Class=ENCC>
But with ski boots and a kicky beret.
<SYNC Start=289782><P Class=ENCC>&nbsp;
<SYNC Start=291090><P Class=ENCC>
Yeah, it's cute.
<SYNC Start=292751><P Class=ENCC>&nbsp;
<SYNC Start=292992><P Class=ENCC>
Why does he have it again?
<SYNC Start=295927><P Class=ENCC>&nbsp;
<SYNC Start=296162><P Class=ENCC>
So he's got a doll. So what?
<SYNC Start=298357><P Class=ENCC>&nbsp;
<SYNC Start=299932><P Class=ENCC>
Unless you're afraid<br>he's gonna grow up to be...
<SYNC Start=303424><P Class=ENCC>&nbsp;
<SYNC Start=303703><P Class=ENCC>
...in show business.
<SYNC Start=305295><P Class=ENCC>&nbsp;
<SYNC Start=305972><P Class=ENCC>
This wouldn't have<br>to do with the fact...
<SYNC Start=307940><P Class=ENCC>&nbsp;
<SYNC Start=308141><P Class=ENCC>
...that he's being raised<br>by two women?
<SYNC Start=310268><P Class=ENCC>&nbsp;
<SYNC Start=311678><P Class=ENCC>
You know what? It's fine. If you're<br>okay with the Barbie thing, so am l.
<SYNC Start=316547><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
Give Daddy the Barbie.<br>Give me the Barbie.
<SYNC Start=320047><P Class=ENCC>&nbsp;
<SYNC Start=320286><P Class=ENCC>
Don't you wanna play<br>with a monster truck?
<SYNC Start=323380><P Class=ENCC>&nbsp;
<SYNC Start=324724><P Class=ENCC>
No? Okay.
<SYNC Start=326021><P Class=ENCC>&nbsp;
<SYNC Start=326659><P Class=ENCC>
How about a Dino-Soldier?
<SYNC Start=329526><P Class=ENCC>&nbsp;
<SYNC Start=334667><P Class=ENCC>
You are so pathetic.
<SYNC Start=336032><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
Why can't your son<br>just play with his doll?
<SYNC Start=339466><P Class=ENCC>&nbsp;
<SYNC Start=346012><P Class=ENCC>
I gotta go to work.
<SYNC Start=347639><P Class=ENCC>&nbsp;
<SYNC Start=349349><P Class=ENCC>
Has anybody seen my left boob?
<SYNC Start=351044><P Class=ENCC>&nbsp;
<SYNC Start=353052><P Class=ENCC>
I loved that movie.
<SYNC Start=354644><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
Here it is.<br>What are you doing?
<SYNC Start=360850><P Class=ENCC>&nbsp;
<SYNC Start=361594><P Class=ENCC>
I'm sorry. It just felt nice.
<SYNC Start=363721><P Class=ENCC>&nbsp;
<SYNC Start=367700><P Class=ENCC>
Answer the phone.
<SYNC Start=368894><P Class=ENCC>&nbsp;
<SYNC Start=369335><P Class=ENCC>
I only got one arm. You should<br>do stuff for me. Get me a sweater.
<SYNC Start=372862><P Class=ENCC>&nbsp;
<SYNC Start=374407><P Class=ENCC>
Just do it! It's Janice.
<SYNC Start=375931><P Class=ENCC>&nbsp;
<SYNC Start=376209><P Class=ENCC>
And if I get it, I'll have<br>to see her tonight.
<SYNC Start=378677><P Class=ENCC>&nbsp;
<SYNC Start=380847><P Class=ENCC>
That's great.<br>I'll have to see her tonight.
<SYNC Start=383179><P Class=ENCC>&nbsp;
<SYNC Start=383383><P Class=ENCC>
Why don't you want to see Janice?
<SYNC Start=385578><P Class=ENCC>&nbsp;
<SYNC Start=385885><P Class=ENCC>
Last night at dinner,<br>when the meals came...
<SYNC Start=388012><P Class=ENCC>&nbsp;
<SYNC Start=388254><P Class=ENCC>
...she put half her chicken piccata<br>on my plate and took all my tomatoes.
<SYNC Start=393055><P Class=ENCC>&nbsp;
<SYNC Start=394927><P Class=ENCC>
And that's bad...
<SYNC Start=396918><P Class=ENCC>&nbsp;
<SYNC Start=397230><P Class=ENCC>
...because you hate chicken piccata?
<SYNC Start=399528><P Class=ENCC>&nbsp;
<SYNC Start=401534><P Class=ENCC>
You didn't want to share your tomatoes.<br>Tomatoes are very important to you.
<SYNC Start=405527><P Class=ENCC>&nbsp;
<SYNC Start=406105><P Class=ENCC>
Suddenly, we were this "couple."
<SYNC Start=408039><P Class=ENCC>&nbsp;
<SYNC Start=408241><P Class=ENCC>
And this alarm started going off<br>in my head.
<SYNC Start=410766><P Class=ENCC>&nbsp;
<SYNC Start=411077><P Class=ENCC>
"Run for your life!<br>Get out of the building!"
<SYNC Start=413238><P Class=ENCC>&nbsp;
<SYNC Start=414714><P Class=ENCC>
Men are unbelievable.
<SYNC Start=416443><P Class=ENCC>&nbsp;
<SYNC Start=416716><P Class=ENCC>
What is it with you people?
<SYNC Start=418240><P Class=ENCC>&nbsp;
<SYNC Start=418551><P Class=ENCC>
The minute you feel something,<br>you have to run away?
<SYNC Start=421452><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
I know. That
<SYNC Start=423251><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
That's why I don't want to go tonight.<br>I'm afraid I'll say something stupid.
<SYNC Start=429628><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
You mean that "guy thing" where<br>you act mean and distant...
<SYNC Start=433059><P Class=ENCC>&nbsp;
<SYNC Start=433266><P Class=ENCC>
... until we break up with you?
<SYNC Start=434961><P Class=ENCC>&nbsp;
<SYNC Start=435268><P Class=ENCC>
You know about that?
<SYNC Start=436462><P Class=ENCC>&nbsp;
<SYNC Start=438304><P Class=ENCC>
What do I do?<br>I wanna get past this.
<SYNC Start=439931><P Class=ENCC>&nbsp;
<SYNC Start=440206><P Class=ENCC>
I don't want to be afraid<br>of commitment.
<SYNC Start=442470><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
I want to go through the tunnel<br>to the other side!
<SYNC Start=446200><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
Where there's no fear of commitment.
<SYNC Start=449477><P Class=ENCC>&nbsp;
<SYNC Start=450716><P Class=ENCC>
Do we have any
<SYNC Start=451978><P Class=ENCC>&nbsp;
<SYNC Start=456923><P Class=ENCC>
Do we have any thoughts here?
<SYNC Start=458447><P Class=ENCC>&nbsp;
<SYNC Start=458991><P Class=ENCC>
I've never been through<br>the tunnel myself because...
<SYNC Start=461459><P Class=ENCC>&nbsp;
<SYNC Start=461727><P Class=ENCC>
...you're not allowed through<br>with more than one girl in the car.
<SYNC Start=465163><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
But it seems to me it's pretty much<br>like anything else. Face your fear.
<SYNC Start=471665><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
Fear of heights?<br>Go to the top of the building.
<SYNC Start=474839><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
You're afraid of bugs.
<SYNC Start=476473><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
Get a bug.
<SYNC Start=478974><P Class=ENCC>&nbsp;
<SYNC Start=481814><P Class=ENCC>
You have a fear of commitment.
<SYNC Start=483509><P Class=ENCC>&nbsp;
<SYNC Start=483749><P Class=ENCC>
So I say you go in there and you be<br>the most committed guy there ever was!
<SYNC Start=488152><P Class=ENCC>&nbsp;
<SYNC Start=488354><P Class=ENCC>
Amazingly, that makes sense.
<SYNC Start=490652><P Class=ENCC>&nbsp;
<SYNC Start=491524><P Class=ENCC>
-Do you think?<br>-Oh, yeah! Go for it, man!
<SYNC Start=494516><P Class=ENCC>&nbsp;
<SYNC Start=494760><P Class=ENCC>
Jump off the high dive!
<SYNC Start=495852><P Class=ENCC>&nbsp;
<SYNC Start=496128><P Class=ENCC>
Stare down the barrel of the gun!<br>Pee into the wind!
<SYNC Start=499825><P Class=ENCC>&nbsp;
<SYNC Start=501534><P Class=ENCC>
If I'm staring down<br>the barrel of a gun...
<SYNC Start=503968><P Class=ENCC>&nbsp;
<SYNC Start=504170><P Class=ENCC>
...I'm gonna be pretty much peeing<br>every which way.
<SYNC Start=507037><P Class=ENCC>&nbsp;
<SYNC Start=509308><P Class=ENCC>
CENTRAL<br>PERK
<SYNC Start=511708><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
It's your audition from this morning!
<SYNC Start=514844><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
Can I use the phone?
<SYNC Start=516506><P Class=ENCC>&nbsp;
<SYNC Start=516716><P Class=ENCC>
Sure, that's what it's there for.<br>Emergencies and pretend agents.
<SYNC Start=521278><P Class=ENCC>&nbsp;
<SYNC Start=522355><P Class=ENCC>
Come on, baby! Come on!
<SYNC Start=523845><P Class=ENCC>&nbsp;
<SYNC Start=525958><P Class=ENCC>
Hi. I have Phoebe Buffay<br>returning a page.
<SYNC Start=528893><P Class=ENCC>&nbsp;
<SYNC Start=529128><P Class=ENCC>
Okay, she's in her car.<br>I'll have to patch you through.
<SYNC Start=532655><P Class=ENCC>&nbsp;
<SYNC Start=532899><P Class=ENCC>
Very nice touch.
<SYNC Start=534560><P Class=ENCC>&nbsp;
<SYNC Start=536002><P Class=ENCC>
Okay, go ahead.
<SYNC Start=537230><P Class=ENCC>&nbsp;
<SYNC Start=538738><P Class=ENCC>
Talk, talk, talk!
<SYNC Start=539966><P Class=ENCC>&nbsp;
<SYNC Start=541407><P Class=ENCC>
Hi, Annie?
<SYNC Start=542465><P Class=ENCC>&nbsp;
<SYNC Start=543042><P Class=ENCC>
Fantastic. You got it!
<SYNC Start=544339><P Class=ENCC>&nbsp;
<SYNC Start=547313><P Class=ENCC>
Will he work for scale, you ask me?<br>Well, I don't know about that.
<SYNC Start=551807><P Class=ENCC>&nbsp;
<SYNC Start=552051><P Class=ENCC>
Except that I do and he will.
<SYNC Start=554042><P Class=ENCC>&nbsp;
<SYNC Start=554720><P Class=ENCC>
Great. Oh, you are such a sweetheart.
<SYNC Start=557086><P Class=ENCC>&nbsp;
<SYNC Start=557423><P Class=ENCC>
I would love to have lunch with you!
<SYNC Start=559550><P Class=ENCC>&nbsp;
<SYNC Start=559892><P Class=ENCC>
How about we have lunch next
<SYNC Start=562690><P Class=ENCC>&nbsp;
<SYNC Start=562929><P Class=ENCC>
Went through a tunnel.
<SYNC Start=564419><P Class=ENCC>&nbsp;
<SYNC Start=565164><P Class=ENCC>
Unbelievable.
<SYNC Start=566153><P Class=ENCC>&nbsp;
<SYNC Start=566399><P Class=ENCC>
Oh, thank you so much!
<SYNC Start=568162><P Class=ENCC>&nbsp;
<SYNC Start=568668><P Class=ENCC>
It was really fun. I mean, I've never<br>talked on a car phone before.
<SYNC Start=572866><P Class=ENCC>&nbsp;
<SYNC Start=573706><P Class=ENCC>
You are so amazing!<br>Could you do me this huge favor?
<SYNC Start=576573><P Class=ENCC>&nbsp;
<SYNC Start=576842><P Class=ENCC>
There's another audition I want,<br>and Estelle couldn't get me in.
<SYNC Start=580278><P Class=ENCC>&nbsp;
<SYNC Start=580546><P Class=ENCC>
I don't know.<br>It was fun one time, but
<SYNC Start=583014><P Class=ENCC>&nbsp;
<SYNC Start=583282><P Class=ENCC>
Please? It would just be<br>this one more.
<SYNC Start=585614><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
Well, actually it's two.
<SYNC Start=587351><P Class=ENCC>&nbsp;
<SYNC Start=587553><P Class=ENCC>
Two?
<SYNC Start=588611><P Class=ENCC>&nbsp;
<SYNC Start=588888><P Class=ENCC>
Well, really it's three.
<SYNC Start=590378><P Class=ENCC>&nbsp;
<SYNC Start=590790><P Class=ENCC>
Please? You're so good at it.<br>I love you.
<SYNC Start=594248><P Class=ENCC>&nbsp;
<SYNC Start=595394><P Class=ENCC>
Okay. But just these three, right?
<SYNC Start=597225><P Class=ENCC>&nbsp;
<SYNC Start=597463><P Class=ENCC>
No, it's four.
<SYNC Start=598794><P Class=ENCC>&nbsp;
<SYNC Start=603235><P Class=ENCC>
So how come you wanted<br>to eat in tonight?
<SYNC Start=605362><P Class=ENCC>&nbsp;
<SYNC Start=606205><P Class=ENCC>
Because I wanted...
<SYNC Start=608230><P Class=ENCC>&nbsp;
<SYNC Start=608441><P Class=ENCC>
...to give you this.
<SYNC Start=610068><P Class=ENCC>&nbsp;
<SYNC Start=611577><P Class=ENCC>
Are you a puppy!
<SYNC Start=614102><P Class=ENCC>&nbsp;
<SYNC Start=618751><P Class=ENCC>
Contact paper!
<SYNC Start=620116><P Class=ENCC>&nbsp;
<SYNC Start=621787><P Class=ENCC>
What do you say when someone<br>you're sleeping with...
<SYNC Start=624483><P Class=ENCC>&nbsp;
<SYNC Start=624757><P Class=ENCC>
...gives you contact paper?
<SYNC Start=626486><P Class=ENCC>&nbsp;
<SYNC Start=627226><P Class=ENCC>
Wait, there's more.<br>See, the contact paper is to go...
<SYNC Start=631492><P Class=ENCC>&nbsp;
<SYNC Start=631764><P Class=ENCC>
...in your brand new drawer!
<SYNC Start=633891><P Class=ENCC>&nbsp;
<SYNC Start=636602><P Class=ENCC>
See, the drawer actually<br>goes in my dresser.
<SYNC Start=638934><P Class=ENCC>&nbsp;
<SYNC Start=639939><P Class=ENCC>
You didn't have to do this.
<SYNC Start=642669><P Class=ENCC>&nbsp;
<SYNC Start=643142><P Class=ENCC>
Yes, I did.
<SYNC Start=644268><P Class=ENCC>&nbsp;
<SYNC Start=644477><P Class=ENCC>
Yes, I did.<br>Because you're my girlfriend...
<SYNC Start=646945><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
...and that's what girlfriends<br>should get.
<SYNC Start=650012><P Class=ENCC>&nbsp;
<SYNC Start=652118><P Class=ENCC>
Well, I gotta buy a vowel...
<SYNC Start=654609><P Class=ENCC>&nbsp;
<SYNC Start=656288><P Class=ENCC>
... because, oh, my God!
<SYNC Start=658916><P Class=ENCC>&nbsp;
<SYNC Start=660192><P Class=ENCC>
Who would've thought that someday...
<SYNC Start=662285><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
... Chandler Bing would buy me<br>a drawer?
<SYNC Start=665623><P Class=ENCC>&nbsp;
<SYNC Start=666999><P Class=ENCC>
Well, not me.
<SYNC Start=668091><P Class=ENCC>&nbsp;
<SYNC Start=670002><P Class=ENCC>
But that's what's happened.<br>And there's more.
<SYNC Start=673267><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
We should take a trip.
<SYNC Start=677003><P Class=ENCC>&nbsp;
<SYNC Start=677710><P Class=ENCC>
We should?
<SYNC Start=678768><P Class=ENCC>&nbsp;
<SYNC Start=679011><P Class=ENCC>
We're a couple,<br>and that's what couples do.
<SYNC Start=681605><P Class=ENCC>&nbsp;
<SYNC Start=682348><P Class=ENCC>
And I wanna meet your parents.
<SYNC Start=684316><P Class=ENCC>&nbsp;
<SYNC Start=684517><P Class=ENCC>
We should take a trip<br>with your parents!
<SYNC Start=687384><P Class=ENCC>&nbsp;
<SYNC Start=691524><P Class=ENCC>
I don't think we need to because<br>you're tripping me out right now!
<SYNC Start=696018><P Class=ENCC>&nbsp;
<SYNC Start=697029><P Class=ENCC>
Are you okay?
<SYNC Start=698018><P Class=ENCC>&nbsp;
<SYNC Start=698230><P Class=ENCC>
No, I am.
<SYNC Start=699219><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
I actually am! This is amazing.
<SYNC Start=701865><P Class=ENCC>&nbsp;
<SYNC Start=702134><P Class=ENCC>
My entire life, I have feared<br>this place.
<SYNC Start=705297><P Class=ENCC>&nbsp;
<SYNC Start=705571><P Class=ENCC>
And now that I'm here, it's like,<br>what was the big deal?
<SYNC Start=708199><P Class=ENCC>&nbsp;
<SYNC Start=708407><P Class=ENCC>
I could probably say, "Let's move in<br>together," and I'd be okay.
<SYNC Start=712343><P Class=ENCC>&nbsp;
<SYNC Start=712812><P Class=ENCC>
You probably want us<br>to move in together?
<SYNC Start=715144><P Class=ENCC>&nbsp;
<SYNC Start=716348><P Class=ENCC>
-lt doesn't scare me!<br>-Yeah, well it scares me!
<SYNC Start=719545><P Class=ENCC>&nbsp;
<SYNC Start=719819><P Class=ENCC>
I'm not even divorced yet! You just<br>invited me over here for pasta...
<SYNC Start=723585><P Class=ENCC>&nbsp;
<SYNC Start=723856><P Class=ENCC>
...and now you're talking<br>about moving in together.
<SYNC Start=726916><P Class=ENCC>&nbsp;
<SYNC Start=727193><P Class=ENCC>
And I wasn't even that hungry.
<SYNC Start=729024><P Class=ENCC>&nbsp;
<SYNC Start=729228><P Class=ENCC>
You know what? It's getting really<br>late, and I should just
<SYNC Start=733187><P Class=ENCC>&nbsp;
<SYNC Start=733432><P Class=ENCC>
Don't go! I've scared you!<br>I've said too much!
<SYNC Start=736367><P Class=ENCC>&nbsp;
<SYNC Start=736569><P Class=ENCC>
I'm hopeless and awkward<br>and desperate for love!
<SYNC Start=739663><P Class=ENCC>&nbsp;
<SYNC Start=746779><P Class=ENCC>
Hey, Janice, it's me.
<SYNC Start=748508><P Class=ENCC>&nbsp;
<SYNC Start=750015><P Class=ENCC>
I wanted to apologize in advance<br>for having chased you down the street.
<SYNC Start=753917><P Class=ENCC>&nbsp;
<SYNC Start=761026><P Class=ENCC>
Here you go, honey. This will help.
<SYNC Start=763324><P Class=ENCC>&nbsp;
<SYNC Start=764130><P Class=ENCC>
So I catch up to her<br>and she says...
<SYNC Start=766121><P Class=ENCC>&nbsp;
<SYNC Start=766365><P Class=ENCC>
...this relationship's going too fast<br>and we have to slow down.
<SYNC Start=769823><P Class=ENCC>&nbsp;
<SYNC Start=770035><P Class=ENCC>
That is never good.
<SYNC Start=771662><P Class=ENCC>&nbsp;
<SYNC Start=771871><P Class=ENCC>
Then I got all...
<SYNC Start=773202><P Class=ENCC>&nbsp;
<SYNC Start=774173><P Class=ENCC>
... needy and clingy.
<SYNC Start=775640><P Class=ENCC>&nbsp;
<SYNC Start=776475><P Class=ENCC>
Wait a minute. Maybe it's<br>not so bad. How did you leave it?
<SYNC Start=780275><P Class=ENCC>&nbsp;
<SYNC Start=780513><P Class=ENCC>
She said she'd call me.
<SYNC Start=782504><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
Oh, God.
<SYNC Start=786216><P Class=ENCC>&nbsp;
<SYNC Start=786719><P Class=ENCC>
Welcome to our side of the tunnel.
<SYNC Start=788880><P Class=ENCC>&nbsp;
<SYNC Start=790189><P Class=ENCC>
This ice cream tastes like crap,<br>by the way.
<SYNC Start=792487><P Class=ENCC>&nbsp;
<SYNC Start=792725><P Class=ENCC>
Well, it's that<br>low-cal-nondairy-soymilk junk.
<SYNC Start=796217><P Class=ENCC>&nbsp;
<SYNC Start=796462><P Class=ENCC>
We save the real stuff<br>for the truly terminal cases.
<SYNC Start=799397><P Class=ENCC>&nbsp;
<SYNC Start=800199><P Class=ENCC>
When you're getting screwed over all<br>the time, you gotta switch to low fat.
<SYNC Start=803828><P Class=ENCC>&nbsp;
<SYNC Start=804136><P Class=ENCC>
Yeah, you do.
<SYNC Start=805194><P Class=ENCC>&nbsp;
<SYNC Start=806172><P Class=ENCC>
You don't think I'm terminal?
<SYNC Start=808732><P Class=ENCC>&nbsp;
<SYNC Start=808974><P Class=ENCC>
Not at all. You're not terminal.<br>We just need some damage control.
<SYNC Start=812705><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
Okay. Should I call her?
<SYNC Start=814812><P Class=ENCC>&nbsp;
<SYNC Start=817817><P Class=ENCC>
It's a critical time. If you feel<br>yourself reaching for that phone...
<SYNC Start=821309><P Class=ENCC>&nbsp;
<SYNC Start=821554><P Class=ENCC>
...go shopping, get your butt<br>in a bubble bath.
<SYNC Start=823988><P Class=ENCC>&nbsp;
<SYNC Start=824190><P Class=ENCC>
If you want her back,<br>you have got to start acting aloof.
<SYNC Start=827819><P Class=ENCC>&nbsp;
<SYNC Start=828093><P Class=ENCC>
She has to know you're not needy.
<SYNC Start=830084><P Class=ENCC>&nbsp;
<SYNC Start=830329><P Class=ENCC>
So what you have to do is...
<SYNC Start=831921><P Class=ENCC>&nbsp;
<SYNC Start=832231><P Class=ENCC>
...you have to accidentally<br>run into her on purpose...
<SYNC Start=835098><P Class=ENCC>&nbsp;
<SYNC Start=835334><P Class=ENCC>
...and then act aloof.
<SYNC Start=837165><P Class=ENCC>&nbsp;
<SYNC Start=838838><P Class=ENCC>
So I'm not gonna lose her?
<SYNC Start=840863><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
Oh, honey, you're not a total loser.
<SYNC Start=844165><P Class=ENCC>&nbsp;
<SYNC Start=847746><P Class=ENCC>
I said, "So I'm not gonna lose her?"
<SYNC Start=849907><P Class=ENCC>&nbsp;
<SYNC Start=857790><P Class=ENCC>
Guess who's here!
<SYNC Start=858848><P Class=ENCC>&nbsp;
<SYNC Start=859091><P Class=ENCC>
It's the toughest guy in Toyland, Ben!
<SYNC Start=862060><P Class=ENCC>&nbsp;
<SYNC Start=862294><P Class=ENCC>
Real American hero<br>I'm G.I. Joe!
<SYNC Start=866230><P Class=ENCC>&nbsp;
<SYNC Start=866465><P Class=ENCC>
Drop the Barbie. Drop the Barbie.
<SYNC Start=868956><P Class=ENCC>&nbsp;
<SYNC Start=869201><P Class=ENCC>
G.I. Joe?
<SYNC Start=870566><P Class=ENCC>&nbsp;
<SYNC Start=870870><P Class=ENCC>
You really think he'll fall for that?
<SYNC Start=872770><P Class=ENCC>&nbsp;
<SYNC Start=874039><P Class=ENCC>
G.I. Joe?
<SYNC Start=875028><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
Cool! Can I play?
<SYNC Start=876401><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
Look, Ben! It's a toy that protects<br>U.S. oil interests overseas!
<SYNC Start=882808><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
Go, Joe!
<SYNC Start=884310><P Class=ENCC>&nbsp;
<SYNC Start=887820><P Class=ENCC>
-There you are!<br>-No, it's not. Sorry.
<SYNC Start=889947><P Class=ENCC>&nbsp;
<SYNC Start=890222><P Class=ENCC>
But, Phoebe, wait, wait.<br>Phoebe!
<SYNC Start=892918><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Oh, Joey! Oh, okay!<br>See, I didn't recognize you...
<SYNC Start=896150><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
...in those pants.
<SYNC Start=897952><P Class=ENCC>&nbsp;
<SYNC Start=899899><P Class=ENCC>
That TV movie I went in for,<br>did you hear anything?
<SYNC Start=902299><P Class=ENCC>&nbsp;
<SYNC Start=902568><P Class=ENCC>
I think I got a shot at it.
<SYNC Start=904229><P Class=ENCC>&nbsp;
<SYNC Start=904436><P Class=ENCC>
Yes, they called!<br>You didn't get it!
<SYNC Start=906961><P Class=ENCC>&nbsp;
<SYNC Start=907406><P Class=ENCC>
Okay? I mean, you didn't get it.<br>I'm sorry. I'm sorry.
<SYNC Start=911172><P Class=ENCC>&nbsp;
<SYNC Start=911477><P Class=ENCC>
That's okay. These things happen.
<SYNC Start=913843><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
But they shouldn't happen.<br>You know what?
<SYNC Start=916946><P Class=ENCC>&nbsp;
<SYNC Start=917182><P Class=ENCC>
You're in a terrible,<br>terrible business.
<SYNC Start=919275><P Class=ENCC>&nbsp;
<SYNC Start=920519><P Class=ENCC>
I don't want to be the person<br>who makes you look like that.
<SYNC Start=924080><P Class=ENCC>&nbsp;
<SYNC Start=924290><P Class=ENCC>
I'm okay. See?
<SYNC Start=926315><P Class=ENCC>&nbsp;
<SYNC Start=928160><P Class=ENCC>
Now you're sad and creepy.
<SYNC Start=930492><P Class=ENCC>&nbsp;
<SYNC Start=931030><P Class=ENCC>
I'm sorry. I quit.
<SYNC Start=932588><P Class=ENCC>&nbsp;
<SYNC Start=933332><P Class=ENCC>
No, no, you can't quit!<br>You're the best agent I ever had.
<SYNC Start=937132><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
Rejection is part of being an actor.<br>You can't take it personal.
<SYNC Start=940837><P Class=ENCC>&nbsp;
<SYNC Start=941106><P Class=ENCC>
They said they'd never met an ltalian<br>actor with a worse ltalian accent.
<SYNC Start=945668><P Class=ENCC>&nbsp;
<SYNC Start=946278><P Class=ENCC>
They actually said that?
<SYNC Start=947802><P Class=ENCC>&nbsp;
<SYNC Start=948013><P Class=ENCC>
Oh, God, there's that face again.<br>See? I can't do this job!
<SYNC Start=951949><P Class=ENCC>&nbsp;
<SYNC Start=952217><P Class=ENCC>
This is why<br>you have to do this job!
<SYNC Start=954344><P Class=ENCC>&nbsp;
<SYNC Start=954553><P Class=ENCC>
Agents always lie.
<SYNC Start=955781><P Class=ENCC>&nbsp;
<SYNC Start=955988><P Class=ENCC>
Estelle just says stuff like,<br>"They went another way."
<SYNC Start=958957><P Class=ENCC>&nbsp;
<SYNC Start=959191><P Class=ENCC>
But this? I can use this.
<SYNC Start=960988><P Class=ENCC>&nbsp;
<SYNC Start=961193><P Class=ENCC>
I can work on a new accent.
<SYNC Start=964026><P Class=ENCC>&nbsp;
<SYNC Start=965030><P Class=ENCC>
Yeah, okay. If it<br>helps you, okay. Yeah.
<SYNC Start=968158><P Class=ENCC>&nbsp;
<SYNC Start=968400><P Class=ENCC>
You'll never get me, Joe!
<SYNC Start=970800><P Class=ENCC>&nbsp;
<SYNC Start=984850><P Class=ENCC>
No, thank you.
<SYNC Start=986215><P Class=ENCC>&nbsp;
<SYNC Start=995260><P Class=ENCC>
What are you doing here?
<SYNC Start=997057><P Class=ENCC>&nbsp;
<SYNC Start=997696><P Class=ENCC>
Just a bit of shopping.
<SYNC Start=999391><P Class=ENCC>&nbsp;
<SYNC Start=999665><P Class=ENCC>
How have you been?
<SYNC Start=1000996><P Class=ENCC>&nbsp;
<SYNC Start=1002568><P Class=ENCC>
Are you being British?
<SYNC Start=1004593><P Class=ENCC>&nbsp;
<SYNC Start=1006905><P Class=ENCC>
Not anymore.
<SYNC Start=1008236><P Class=ENCC>&nbsp;
<SYNC Start=1009375><P Class=ENCC>
Why are you shopping here?<br>You don't live in this neighborhood.
<SYNC Start=1012503><P Class=ENCC>&nbsp;
<SYNC Start=1012845><P Class=ENCC>
Were you here waiting for me?
<SYNC Start=1015245><P Class=ENCC>&nbsp;
<SYNC Start=1019051><P Class=ENCC>
I'm just...
<SYNC Start=1020040><P Class=ENCC>&nbsp;
<SYNC Start=1020686><P Class=ENCC>
... picking up some things for a party.
<SYNC Start=1023348><P Class=ENCC>&nbsp;
<SYNC Start=1025290><P Class=ENCC>
Barley?
<SYNC Start=1026382><P Class=ENCC>&nbsp;
<SYNC Start=1027259><P Class=ENCC>
What kind of party serves barley?
<SYNC Start=1029250><P Class=ENCC>&nbsp;
<SYNC Start=1029461><P Class=ENCC>
I'm sorry if my friends aren't<br>as sophisticated as yours.
<SYNC Start=1032589><P Class=ENCC>&nbsp;
<SYNC Start=1034266><P Class=ENCC>
Where is this party?
<SYNC Start=1035426><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
Here in Chelsea.
<SYNC Start=1036623><P Class=ENCC>&nbsp;
<SYNC Start=1037136><P Class=ENCC>
Whose party is it?
<SYNC Start=1038569><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
A woman's.
<SYNC Start=1039897><P Class=ENCC>&nbsp;
<SYNC Start=1040105><P Class=ENCC>
What woman?
<SYNC Start=1041094><P Class=ENCC>&nbsp;
<SYNC Start=1042608><P Class=ENCC>
Chelsea.
<SYNC Start=1043768><P Class=ENCC>&nbsp;
<SYNC Start=1045778><P Class=ENCC>
Either you're seeing somebody<br>behind my back...
<SYNC Start=1049043><P Class=ENCC>&nbsp;
<SYNC Start=1049248><P Class=ENCC>
...which would make you<br>the world's biggest jerk...
<SYNC Start=1051876><P Class=ENCC>&nbsp;
<SYNC Start=1052084><P Class=ENCC>
...or you're pretending<br>to see somebody...
<SYNC Start=1054450><P Class=ENCC>&nbsp;
<SYNC Start=1054653><P Class=ENCC>
...which makes you so pathetic<br>I could cry right here!
<SYNC Start=1058089><P Class=ENCC>&nbsp;
<SYNC Start=1058390><P Class=ENCC>
So which of these two guys<br>do you want to be?
<SYNC Start=1061917><P Class=ENCC>&nbsp;
<SYNC Start=1062961><P Class=ENCC>
Can I be that guy?
<SYNC Start=1064724><P Class=ENCC>&nbsp;
<SYNC Start=1067332><P Class=ENCC>
Okay, we got some more good<br>rejections. Lots of stuff to work on.
<SYNC Start=1071735><P Class=ENCC>&nbsp;
<SYNC Start=1072771><P Class=ENCC>
Okay. Shoot.
<SYNC Start=1073795><P Class=ENCC>&nbsp;
<SYNC Start=1074073><P Class=ENCC>
Okay. Oh, the zoo commercial.
<SYNC Start=1076769><P Class=ENCC>&nbsp;
<SYNC Start=1077009><P Class=ENCC>
I didn't get it?
<SYNC Start=1077998><P Class=ENCC>&nbsp;
<SYNC Start=1078310><P Class=ENCC>
They said that you<br>"weren't believable as a human being."
<SYNC Start=1082144><P Class=ENCC>&nbsp;
<SYNC Start=1083282><P Class=ENCC>
So you can work on that.
<SYNC Start=1085307><P Class=ENCC>&nbsp;
<SYNC Start=1086318><P Class=ENCC>
Great.
<SYNC Start=1087307><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
What else?
<SYNC Start=1088775><P Class=ENCC>&nbsp;
<SYNC Start=1088987><P Class=ENCC>
The off-Broadway-play people said<br>that you were "pretty but dumb."
<SYNC Start=1092582><P Class=ENCC>&nbsp;
<SYNC Start=1093192><P Class=ENCC>
Oh, no wait. I'm sorry.<br>That's "pretty dumb."
<SYNC Start=1095683><P Class=ENCC>&nbsp;
<SYNC Start=1096428><P Class=ENCC>
Look, it's okay, no, no, no.<br>Really.
<SYNC Start=1098623><P Class=ENCC>&nbsp;
<SYNC Start=1098864><P Class=ENCC>
Look...
<SYNC Start=1099922><P Class=ENCC>&nbsp;
<SYNC Start=1100332><P Class=ENCC>
... I really appreciate this...
<SYNC Start=1102459><P Class=ENCC>&nbsp;
<SYNC Start=1103335><P Class=ENCC>
... but I'm gonna have to<br>go back to Estelle.
<SYNC Start=1105496><P Class=ENCC>&nbsp;
<SYNC Start=1106472><P Class=ENCC>
Don't get me wrong.<br>You're a better agent than she is...
<SYNC Start=1109373><P Class=ENCC>&nbsp;
<SYNC Start=1109675><P Class=ENCC>
... but at least with her, I don't want<br>to blow my pretty dumb brains out.
<SYNC Start=1113338><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
Yeah, no, I understand.
<SYNC Start=1116546><P Class=ENCC>&nbsp;
<SYNC Start=1116782><P Class=ENCC>
You do? Thanks. Okay.
<SYNC Start=1118306><P Class=ENCC>&nbsp;
<SYNC Start=1118650><P Class=ENCC>
Sorry.
<SYNC Start=1119639><P Class=ENCC>&nbsp;
<SYNC Start=1123489><P Class=ENCC>
Wait a minute.
<SYNC Start=1124615><P Class=ENCC>&nbsp;
<SYNC Start=1124857><P Class=ENCC>
Wait a minute.
<SYNC Start=1126119><P Class=ENCC>&nbsp;
<SYNC Start=1126358><P Class=ENCC>
Did you make all that stuff up<br>to get out of being my agent?
<SYNC Start=1129691><P Class=ENCC>&nbsp;
<SYNC Start=1129962><P Class=ENCC>
Oh, he caught me.
<SYNC Start=1131327><P Class=ENCC>&nbsp;
<SYNC Start=1133732><P Class=ENCC>
I am so busted!
<SYNC Start=1135461><P Class=ENCC>&nbsp;
<SYNC Start=1136635><P Class=ENCC>
That's what I suspected!
<SYNC Start=1138830><P Class=ENCC>&nbsp;
<SYNC Start=1142374><P Class=ENCC>
And then I just, you know...
<SYNC Start=1144308><P Class=ENCC>&nbsp;
<SYNC Start=1145177><P Class=ENCC>
...threw the bag of barley at her<br>and ran out of the store.
<SYNC Start=1148476><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
My God, Chandler, we said be "aloof,"<br>not "a doof."
<SYNC Start=1152847><P Class=ENCC>&nbsp;
<SYNC Start=1154520><P Class=ENCC>
I've actually ruined this, haven't l?
<SYNC Start=1157353><P Class=ENCC>&nbsp;
<SYNC Start=1158857><P Class=ENCC>
Is it time for the good ice cream now?
<SYNC Start=1160916><P Class=ENCC>&nbsp;
<SYNC Start=1161660><P Class=ENCC>
Yeah, it is.
<SYNC Start=1162991><P Class=ENCC>&nbsp;
<SYNC Start=1163662><P Class=ENCC>
You know what?<br>Everything's gonna be okay.
<SYNC Start=1166859><P Class=ENCC>&nbsp;
<SYNC Start=1173872><P Class=ENCC>
Can you hold on for a second?
<SYNC Start=1175999><P Class=ENCC>&nbsp;
<SYNC Start=1177609><P Class=ENCC>
What do I do?
<SYNC Start=1178701><P Class=ENCC>&nbsp;
<SYNC Start=1178911><P Class=ENCC>
I don't know.<br>This is unprecedented.
<SYNC Start=1180845><P Class=ENCC>&nbsp;
<SYNC Start=1181079><P Class=ENCC>
If we did what you did,<br>a man would never call.
<SYNC Start=1183673><P Class=ENCC>&nbsp;
<SYNC Start=1184616><P Class=ENCC>
I got it! Pretend you just woke up.<br>That'll throw her off!
<SYNC Start=1188074><P Class=ENCC>&nbsp;
<SYNC Start=1188287><P Class=ENCC>
-Be sleepy!<br>-Yes! And grumpy!
<SYNC Start=1190414><P Class=ENCC>&nbsp;
<SYNC Start=1190689><P Class=ENCC>
What are you?<br>Stop naming dwarfs!
<SYNC Start=1193283><P Class=ENCC>&nbsp;
<SYNC Start=1198597><P Class=ENCC>
I'm so glad that you called.
<SYNC Start=1201259><P Class=ENCC>&nbsp;
<SYNC Start=1202467><P Class=ENCC>
I know I've been acting<br>really weird lately...
<SYNC Start=1206870><P Class=ENCC>&nbsp;
<SYNC Start=1208207><P Class=ENCC>
...and it's just because<br>I'm crazy about you...
<SYNC Start=1211233><P Class=ENCC>&nbsp;
<SYNC Start=1214046><P Class=ENCC>
...and I just got stupid and scared...
<SYNC Start=1218210><P Class=ENCC>&nbsp;
<SYNC Start=1218417><P Class=ENCC>
...and stupid a couple more times.
<SYNC Start=1220248><P Class=ENCC>&nbsp;
<SYNC Start=1221486><P Class=ENCC>
And I'm sorry.
<SYNC Start=1222475><P Class=ENCC>&nbsp;
<SYNC Start=1224056><P Class=ENCC>
Really?
<SYNC Start=1225045><P Class=ENCC>&nbsp;
<SYNC Start=1227159><P Class=ENCC>
Really?
<SYNC Start=1228217><P Class=ENCC>&nbsp;
<SYNC Start=1229294><P Class=ENCC>
He's so lucky.<br>If Janice were a guy...
<SYNC Start=1231489><P Class=ENCC>&nbsp;
<SYNC Start=1231730><P Class=ENCC>
...she'd be sleeping<br>with somebody else by now.
<SYNC Start=1234631><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
I love you too.
<SYNC Start=1237128><P Class=ENCC>&nbsp;
<SYNC Start=1237669><P Class=ENCC>
It's so unfair!
<SYNC Start=1239000><P Class=ENCC>&nbsp;
<SYNC Start=1247246><P Class=ENCC>
G. I. Joe? G. I. Joe?!
<SYNC Start=1248770><P Class=ENCC>&nbsp;
<SYNC Start=1249448><P Class=ENCC>
I don't know what to tell you guys.<br>That's the doll he chose.
<SYNC Start=1253441><P Class=ENCC>&nbsp;
<SYNC Start=1253819><P Class=ENCC>
What'd you do, dip it in sugar?
<SYNC Start=1256185><P Class=ENCC>&nbsp;
<SYNC Start=1256421><P Class=ENCC>
Look, G. I. Joe's in, Barbie's out.
<SYNC Start=1258753><P Class=ENCC>&nbsp;
<SYNC Start=1258957><P Class=ENCC>
And if you guys can't deal with it,<br>that's just your too bad.
<SYNC Start=1262358><P Class=ENCC>&nbsp;
<SYNC Start=1264329><P Class=ENCC>
What are you being such a weenie for?<br>So he has a Barbie. Big deal.
<SYNC Start=1268288><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
You used to dress up like a woman.
<SYNC Start=1270592><P Class=ENCC>&nbsp;
<SYNC Start=1276642><P Class=ENCC>
What?
<SYNC Start=1277631><P Class=ENCC>&nbsp;
<SYNC Start=1278644><P Class=ENCC>
The way you used to dress up<br>in Mom's clothes?
<SYNC Start=1280942><P Class=ENCC>&nbsp;
<SYNC Start=1281346><P Class=ENCC>
What are you talking about?
<SYNC Start=1283041><P Class=ENCC>&nbsp;
<SYNC Start=1283282><P Class=ENCC>
The big hat, the pearls,<br>the little pink handbag?
<SYNC Start=1286217><P Class=ENCC>&nbsp;
<SYNC Start=1286518><P Class=ENCC>
Okay. You are totally<br>making this up.
<SYNC Start=1289009><P Class=ENCC>&nbsp;
<SYNC Start=1289521><P Class=ENCC>
How can you not remember?
<SYNC Start=1291352><P Class=ENCC>&nbsp;
<SYNC Start=1291623><P Class=ENCC>
You made us call you "Bea"?
<SYNC Start=1293386><P Class=ENCC>&nbsp;
<SYNC Start=1300065><P Class=ENCC>
Oh, God.
<SYNC Start=1301191><P Class=ENCC>&nbsp;
<SYNC Start=1302367><P Class=ENCC>
I've literally never been this happy.
<SYNC Start=1305359><P Class=ENCC>&nbsp;
<SYNC Start=1306071><P Class=ENCC>
Wasn't there a little song?
<SYNC Start=1308198><P Class=ENCC>&nbsp;
<SYNC Start=1308407><P Class=ENCC>
Oh, please, God,<br>let there be a song.
<SYNC Start=1310534><P Class=ENCC>&nbsp;
<SYNC Start=1311043><P Class=ENCC>
There was no song.<br>There was no song.
<SYNC Start=1313204><P Class=ENCC>&nbsp;
<SYNC Start=1313412><P Class=ENCC>
I am Bea
<SYNC Start=1314811><P Class=ENCC>&nbsp;
<SYNC Start=1315314><P Class=ENCC>
-I drink tea<br>-That's enough.
<SYNC Start=1316975><P Class=ENCC>&nbsp;
<SYNC Start=1317249><P Class=ENCC>
Won't you....
<SYNC Start=1318648><P Class=ENCC>&nbsp;
<SYNC Start=1319751><P Class=ENCC>
Won't you....
<SYNC Start=1321082><P Class=ENCC>&nbsp;
<SYNC Start=1322154><P Class=ENCC>
Won't you....
<SYNC Start=1323485><P Class=ENCC>&nbsp;
<SYNC Start=1325057><P Class=ENCC>
Won't you dance around with me?
<SYNC Start=1327548><P Class=ENCC>&nbsp;
<SYNC Start=1334333><P Class=ENCC>
I am Bea
<SYNC Start=1336767><P Class=ENCC>&nbsp;
<SYNC Start=1337269><P Class=ENCC>
I drink tea
<SYNC Start=1339430><P Class=ENCC>&nbsp;
<SYNC Start=1340105><P Class=ENCC>
Won't you dance around with?
<SYNC Start=1344735><P Class=ENCC>&nbsp;
<SYNC Start=1354786><P Class=ENCC>
Ross?
<SYNC Start=1356083><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>