<SAMI>
<HEAD>
<TITLE>Friends Season7_episode03 - The One with Phoebe's Cookies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode03 - The One with Phoebe's Cookies
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4070><P Class=KRCC>
얘들아
<SYNC Start=5697><P Class=KRCC>&nbsp;
<SYNC Start=6473><P Class=KRCC>
어떻게 생각해?
<SYNC Start=9704><P Class=KRCC>&nbsp;
<SYNC Start=10977><P Class=KRCC>
- 뭐가?<br>- 뭐?
<SYNC Start=12171><P Class=KRCC>&nbsp;
<SYNC Start=13279><P Class=KRCC>
농담하는거야?<br>힌트 줄게
<SYNC Start=16806><P Class=KRCC>&nbsp;
<SYNC Start=19619><P Class=KRCC>
눈, 아니, 네 눈!<br>아니구
<SYNC Start=22520><P Class=KRCC>&nbsp;
<SYNC Start=22722><P Class=KRCC>
챈들러 눈!
<SYNC Start=24451><P Class=KRCC>&nbsp;
<SYNC Start=25658><P Class=KRCC>
안경 마련했어
<SYNC Start=27353><P Class=KRCC>&nbsp;
<SYNC Start=27594><P Class=KRCC>
항상 썼잖아
<SYNC Start=29960><P Class=KRCC>&nbsp;
<SYNC Start=32832><P Class=KRCC>
아니야
<SYNC Start=34356><P Class=KRCC>&nbsp;
<SYNC Start=35735><P Class=KRCC>
확실해?
<SYNC Start=37168><P Class=KRCC>&nbsp;
<SYNC Start=38705><P Class=KRCC>
쓰지 않았었나?
<SYNC Start=40172><P Class=KRCC>&nbsp;
<SYNC Start=40373><P Class=KRCC>
자주색의 둥근 안경테에<br>어딘가 좀...
<SYNC Start=44605><P Class=KRCC>&nbsp;
<SYNC Start=44844><P Class=KRCC>
- 여성스러웠지<br>- 맞아!
<SYNC Start=46812><P Class=KRCC>&nbsp;
<SYNC Start=47180><P Class=KRCC>
아니야
<SYNC Start=48204><P Class=KRCC>&nbsp;
<SYNC Start=48415><P Class=KRCC>
자기 멋있어<br>섹시해 보이는걸
<SYNC Start=51213><P Class=KRCC>&nbsp;
<SYNC Start=51484><P Class=KRCC>
- 정말?<br>- 그럼
<SYNC Start=52917><P Class=KRCC>&nbsp;
<SYNC Start=53153><P Class=KRCC>
전에 안 썼다는 건 알지?
<SYNC Start=55246><P Class=KRCC>&nbsp;
<SYNC Start=55488><P Class=KRCC>
그럼
<SYNC Start=57046><P Class=KRCC>&nbsp;
<SYNC Start=60927><P Class=KRCC>
The One With Phoebe's Cookies
<SYNC Start=63157><P Class=KRCC>&nbsp;
<SYNC Start=113546><P Class=KRCC>
약혼 선물로 원하는게 뭐야?
<SYNC Start=115673><P Class=KRCC>&nbsp;
<SYNC Start=115915><P Class=KRCC>
괜찮아, 파티도 안 하는데
<SYNC Start=117940><P Class=KRCC>&nbsp;
<SYNC Start=118218><P Class=KRCC>
그러니까 줄 필요...
<SYNC Start=120118><P Class=KRCC>&nbsp;
<SYNC Start=121054><P Class=KRCC>
주고 싶다는데 왜<br>그 기쁨을 빼앗으려는 거야?
<SYNC Start=125115><P Class=KRCC>&nbsp;
<SYNC Start=126126><P Class=KRCC>
CD 플레이어 사줘라
<SYNC Start=128617><P Class=KRCC>&nbsp;
<SYNC Start=128862><P Class=KRCC>
벌써 있어
<SYNC Start=130090><P Class=KRCC>&nbsp;
<SYNC Start=130330><P Class=KRCC>
누가 산부인과에 갖고 갔다<br>잃어버렸다면 필요할 걸
<SYNC Start=133561><P Class=KRCC>&nbsp;
<SYNC Start=136769><P Class=KRCC>
'누가'는 조이를 말하는거야
<SYNC Start=140227><P Class=KRCC>&nbsp;
<SYNC Start=141641><P Class=KRCC>
원하는 것 있어
<SYNC Start=142938><P Class=KRCC>&nbsp;
<SYNC Start=143209><P Class=KRCC>
- 우리가 원하는것?<br>- 아니, 자기 말구
<SYNC Start=145973><P Class=KRCC>&nbsp;
<SYNC Start=146980><P Class=KRCC>
네 할머니의<br>쿠키 요리법을 알려줘
<SYNC Start=149642><P Class=KRCC>&nbsp;
<SYNC Start=149883><P Class=KRCC>
초코칩 쿠키 말이야?
<SYNC Start=152215><P Class=KRCC>&nbsp;
<SYNC Start=153486><P Class=KRCC>
할머니가 돌아가실 때<br>꼭 비밀로 하라고
<SYNC Start=155784><P Class=KRCC>&nbsp;
<SYNC Start=156055><P Class=KRCC>
약속 받았던 그것 말이야?
<SYNC Start=158717><P Class=KRCC>&nbsp;
<SYNC Start=159492><P Class=KRCC>
사람들이 죽을 때<br>참 이상한 얘기들을 하지
<SYNC Start=162552><P Class=KRCC>&nbsp;
<SYNC Start=164097><P Class=KRCC>
쭉 알고 싶었어<br>애들에게 만들어 주고 싶어
<SYNC Start=167464><P Class=KRCC>&nbsp;
<SYNC Start=168601><P Class=KRCC>
가슴 아프게, 좋아
<SYNC Start=171126><P Class=KRCC>&nbsp;
<SYNC Start=171404><P Class=KRCC>
최고의 초코칩 쿠키를<br>만드는 엄마가 될거야
<SYNC Start=174896><P Class=KRCC>&nbsp;
<SYNC Start=175141><P Class=KRCC>
우리 아이들<br>뚱뚱하겠군
<SYNC Start=178406><P Class=KRCC>&nbsp;
<SYNC Start=180380><P Class=KRCC>
안녕!
<SYNC Start=181904><P Class=KRCC>&nbsp;
<SYNC Start=182115><P Class=KRCC>
- 배는 잘 있구?<br>- 항해에 맛들렸어
<SYNC Start=184777><P Class=KRCC>&nbsp;
<SYNC Start=185018><P Class=KRCC>
드디어 선착장에서 뺐구나
<SYNC Start=186918><P Class=KRCC>&nbsp;
<SYNC Start=187487><P Class=KRCC>
뭐하러?
<SYNC Start=188954><P Class=KRCC>&nbsp;
<SYNC Start=189656><P Class=KRCC>
3명이서 겨우 들여 놨는데
<SYNC Start=192523><P Class=KRCC>&nbsp;
<SYNC Start=193326><P Class=KRCC>
안 타면 배에서 뭘하니?
<SYNC Start=195453><P Class=KRCC>&nbsp;
<SYNC Start=195662><P Class=KRCC>
그냥 앉아서 쉬면서
<SYNC Start=197459><P Class=KRCC>&nbsp;
<SYNC Start=197697><P Class=KRCC>
맥주 마시고 간식하기 딱 좋아
<SYNC Start=201155><P Class=KRCC>&nbsp;
<SYNC Start=202702><P Class=KRCC>
쉴 수 있는 장소를<br>찾아서 잘 됐네
<SYNC Start=205967><P Class=KRCC>&nbsp;
<SYNC Start=206773><P Class=KRCC>
내가 배타는 법 가르쳐 줄게
<SYNC Start=209037><P Class=KRCC>&nbsp;
<SYNC Start=209275><P Class=KRCC>
- 할 수 있어?<br>- 늘 해 왔는걸
<SYNC Start=211539><P Class=KRCC>&nbsp;
<SYNC Start=211811><P Class=KRCC>
15살때<br>아빠가 보트를 사줬거든
<SYNC Start=214837><P Class=KRCC>&nbsp;
<SYNC Start=216349><P Class=KRCC>
- 보트를?<br>- 날 위로해 준다고
<SYNC Start=218476><P Class=KRCC>&nbsp;
<SYNC Start=218685><P Class=KRCC>
내 조랑말이 아팠거든
<SYNC Start=220346><P Class=KRCC>&nbsp;
<SYNC Start=227327><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=228521><P Class=KRCC>&nbsp;
<SYNC Start=231931><P Class=KRCC>
- 내가 뭘 생각하는지 알아?<br>- 뭔데?
<SYNC Start=234058><P Class=KRCC>&nbsp;
<SYNC Start=234534><P Class=KRCC>
아무 생각 없지<br>그냥 이러는게 좋아서
<SYNC Start=236627><P Class=KRCC>&nbsp;
<SYNC Start=238538><P Class=KRCC>
- 이따가 뭐해?<br>- 왜, 강의 있어?
<SYNC Start=240938><P Class=KRCC>&nbsp;
<SYNC Start=241174><P Class=KRCC>
- 아니, 왜 물어봐?<br>- 그럼... 난 한가해
<SYNC Start=244337><P Class=KRCC>&nbsp;
<SYNC Start=244644><P Class=KRCC>
우리 아빠가 라켓볼 치자는데
<SYNC Start=247374><P Class=KRCC>&nbsp;
<SYNC Start=247580><P Class=KRCC>
아빠가 자기를 좋아하나봐!
<SYNC Start=249343><P Class=KRCC>&nbsp;
<SYNC Start=249549><P Class=KRCC>
아무하고나 안 치시거든
<SYNC Start=251244><P Class=KRCC>&nbsp;
<SYNC Start=251484><P Class=KRCC>
네가 아니라<br>'챈시'라고 했어
<SYNC Start=253714><P Class=KRCC>&nbsp;
<SYNC Start=253953><P Class=KRCC>
너를 뜻하는 것 같아서
<SYNC Start=256217><P Class=KRCC>&nbsp;
<SYNC Start=256856><P Class=KRCC>
똑바로 알려 드렸어?
<SYNC Start=258323><P Class=KRCC>&nbsp;
<SYNC Start=258558><P Class=KRCC>
아니, 이게 더 재밌잖아
<SYNC Start=261083><P Class=KRCC>&nbsp;
<SYNC Start=262562><P Class=KRCC>
잘 됐네, 매주 치면 좋겠다
<SYNC Start=264996><P Class=KRCC>&nbsp;
<SYNC Start=265231><P Class=KRCC>
아니면 앞마당에 앉아서
<SYNC Start=266493><P Class=KRCC>&nbsp;
<SYNC Start=266733><P Class=KRCC>
쓰레기통 지킬 수도 있구
<SYNC Start=268860><P Class=KRCC>&nbsp;
<SYNC Start=269469><P Class=KRCC>
그 일도 매주 하시거든
<SYNC Start=271596><P Class=KRCC>&nbsp;
<SYNC Start=272972><P Class=KRCC>
충고하겠는데 져 드려야 돼<br>지는 건 질색이시거든
<SYNC Start=276772><P Class=KRCC>&nbsp;
<SYNC Start=277043><P Class=KRCC>
왼손으로 치면 되겠다
<SYNC Start=279409><P Class=KRCC>&nbsp;
<SYNC Start=280580><P Class=KRCC>
원래 왼손잡이 아냐?
<SYNC Start=281911><P Class=KRCC>&nbsp;
<SYNC Start=283349><P Class=KRCC>
아무도 날 모르는군
<SYNC Start=285044><P Class=KRCC>&nbsp;
<SYNC Start=290089><P Class=KRCC>
왜 그래?
<SYNC Start=291078><P Class=KRCC>&nbsp;
<SYNC Start=291357><P Class=KRCC>
쿠키 요리법을 가지러<br>전에 살던 아파트에 갔더니
<SYNC Start=294724><P Class=KRCC>&nbsp;
<SYNC Start=294927><P Class=KRCC>
불에 타버렸지 뭐야!
<SYNC Start=297418><P Class=KRCC>&nbsp;
<SYNC Start=297630><P Class=KRCC>
왜 복사해서 원본과<br>30미터 이상 떨어진
<SYNC Start=301498><P Class=KRCC>&nbsp;
<SYNC Start=301734><P Class=KRCC>
방화된 금고에 안 보관했어?
<SYNC Start=304726><P Class=KRCC>&nbsp;
<SYNC Start=310310><P Class=KRCC>
난 정상인이니까 그렇지
<SYNC Start=313040><P Class=KRCC>&nbsp;
<SYNC Start=314814><P Class=KRCC>
할머니가 물려준 건<br>그것 뿐이었어
<SYNC Start=317374><P Class=KRCC>&nbsp;
<SYNC Start=317617><P Class=KRCC>
넌 약혼 선물로<br>원했었구
<SYNC Start=320415><P Class=KRCC>&nbsp;
<SYNC Start=320620><P Class=KRCC>
약혼 선물 주기로 했어?
<SYNC Start=322781><P Class=KRCC>&nbsp;
<SYNC Start=323756><P Class=KRCC>
걱정마
<SYNC Start=325018><P Class=KRCC>&nbsp;
<SYNC Start=325224><P Class=KRCC>
난 약혼 선물 받은 적 없는데
<SYNC Start=327749><P Class=KRCC>&nbsp;
<SYNC Start=328461><P Class=KRCC>
요리법은 없지만 이것 받아
<SYNC Start=331919><P Class=KRCC>&nbsp;
<SYNC Start=332165><P Class=KRCC>
건강과 행복을 기원한다
<SYNC Start=334599><P Class=KRCC>&nbsp;
<SYNC Start=335568><P Class=KRCC>
오래된 쿠키?
<SYNC Start=337331><P Class=KRCC>&nbsp;
<SYNC Start=338638><P Class=KRCC>
선물 목록 안 만들면<br>이렇다니까
<SYNC Start=341106><P Class=KRCC>&nbsp;
<SYNC Start=342408><P Class=KRCC>
전에 만들어서 얼려 둔 건데<br>이것만 남았어
<SYNC Start=347107><P Class=KRCC>&nbsp;
<SYNC Start=347313><P Class=KRCC>
받을 수 없어
<SYNC Start=348575><P Class=KRCC>&nbsp;
<SYNC Start=348781><P Class=KRCC>
뭐 어때?
<SYNC Start=349770><P Class=KRCC>&nbsp;
<SYNC Start=350750><P Class=KRCC>
지저분하니까
<SYNC Start=352775><P Class=KRCC>&nbsp;
<SYNC Start=353486><P Class=KRCC>
잠깐만, 이 쿠키를 써서<br>요리법을 알 수 있을지 몰라
<SYNC Start=356751><P Class=KRCC>&nbsp;
<SYNC Start=356956><P Class=KRCC>
일할때 항상 하는거야
<SYNC Start=358651><P Class=KRCC>&nbsp;
<SYNC Start=358925><P Class=KRCC>
- 정말?<br>- 할 수 있어!
<SYNC Start=360051><P Class=KRCC>&nbsp;
<SYNC Start=365064><P Class=KRCC>
그래, 약혼 선물 줄게
<SYNC Start=366861><P Class=KRCC>&nbsp;
<SYNC Start=367100><P Class=KRCC>
2개! 약혼 2번 했잖아
<SYNC Start=369466><P Class=KRCC>&nbsp;
<SYNC Start=378811><P Class=KRCC>
이 녀석 좀 봐
<SYNC Start=379937><P Class=KRCC>&nbsp;
<SYNC Start=380179><P Class=KRCC>
큰 배라고 강을 다<br>휘젓고 다니잖아
<SYNC Start=383444><P Class=KRCC>&nbsp;
<SYNC Start=383683><P Class=KRCC>
비켜, 이 멍청아!
<SYNC Start=386345><P Class=KRCC>&nbsp;
<SYNC Start=388121><P Class=KRCC>
무슨 배 이름이<br>'해안 경비대'야?
<SYNC Start=390783><P Class=KRCC>&nbsp;
<SYNC Start=393493><P Class=KRCC>
해안 경비대 배니까
<SYNC Start=395188><P Class=KRCC>&nbsp;
<SYNC Start=395395><P Class=KRCC>
여기서 뭐하는거야?
<SYNC Start=396487><P Class=KRCC>&nbsp;
<SYNC Start=396729><P Class=KRCC>
해안은 저쪽이잖아
<SYNC Start=398890><P Class=KRCC>&nbsp;
<SYNC Start=399799><P Class=KRCC>
배들은 신경 꺼
<SYNC Start=401289><P Class=KRCC>&nbsp;
<SYNC Start=401501><P Class=KRCC>
- 아직 다 안 끝났어<br>- 알았어
<SYNC Start=403731><P Class=KRCC>&nbsp;
<SYNC Start=403970><P Class=KRCC>
기본 요점들을<br>다시 한 번 말한다
<SYNC Start=406165><P Class=KRCC>&nbsp;
<SYNC Start=406406><P Class=KRCC>
레이첼, 다 알겠다니까
<SYNC Start=408374><P Class=KRCC>&nbsp;
<SYNC Start=408641><P Class=KRCC>
저쪽에 저...
<SYNC Start=410336><P Class=KRCC>&nbsp;
<SYNC Start=410543><P Class=KRCC>
여자들이 잔뜩 탄<br>배쪽으로 가고 싶어
<SYNC Start=412841><P Class=KRCC>&nbsp;
<SYNC Start=414847><P Class=KRCC>
그것뿐이야?<br>저쪽으로 가서
<SYNC Start=416872><P Class=KRCC>&nbsp;
<SYNC Start=417116><P Class=KRCC>
멋진 여자들한테<br>말 걸고 싶은거야?
<SYNC Start=419107><P Class=KRCC>&nbsp;
<SYNC Start=419318><P Class=KRCC>
그렇게 하자, 조이 선원
<SYNC Start=421309><P Class=KRCC>&nbsp;
<SYNC Start=421554><P Class=KRCC>
그럼 물어보자<br>이걸 뭐라고 부르지?
<SYNC Start=424682><P Class=KRCC>&nbsp;
<SYNC Start=425992><P Class=KRCC>
- 배 끈?<br>- 틀렸어
<SYNC Start=429155><P Class=KRCC>&nbsp;
<SYNC Start=429362><P Class=KRCC>
주범은 어떻게 올리지?
<SYNC Start=431193><P Class=KRCC>&nbsp;
<SYNC Start=432231><P Class=KRCC>
어루만져 주나?
<SYNC Start=434131><P Class=KRCC>&nbsp;
<SYNC Start=437336><P Class=KRCC>
아냐, '방향 전환'이라고<br>말하면 어떻게 해야 되지?
<SYNC Start=440772><P Class=KRCC>&nbsp;
<SYNC Start=441040><P Class=KRCC>
'또 와요'라고 답하지
<SYNC Start=443907><P Class=KRCC>&nbsp;
<SYNC Start=444410><P Class=KRCC>
알아, 이건 아는데
<SYNC Start=446139><P Class=KRCC>&nbsp;
<SYNC Start=448414><P Class=KRCC>
시간 초과, 넌 죽었어
<SYNC Start=450177><P Class=KRCC>&nbsp;
<SYNC Start=450416><P Class=KRCC>
귀머거리에다가!
<SYNC Start=451644><P Class=KRCC>&nbsp;
<SYNC Start=451851><P Class=KRCC>
계속 농담 해 봐
<SYNC Start=453785><P Class=KRCC>&nbsp;
<SYNC Start=454020><P Class=KRCC>
제대로 못하면
<SYNC Start=455510><P Class=KRCC>&nbsp;
<SYNC Start=455755><P Class=KRCC>
죽는 수가 있어<br>알아 듣겠어?
<SYNC Start=459020><P Class=KRCC>&nbsp;
<SYNC Start=460460><P Class=KRCC>
- 네<br>- 대답만 하지마
<SYNC Start=462087><P Class=KRCC>&nbsp;
<SYNC Start=462295><P Class=KRCC>
장난이 아니야<br>크게 다칠 수가 있어
<SYNC Start=464786><P Class=KRCC>&nbsp;
<SYNC Start=465064><P Class=KRCC>
정신 차릴래 아니면 죽을래?
<SYNC Start=467862><P Class=KRCC>&nbsp;
<SYNC Start=471204><P Class=KRCC>
챈들러한테 전화할래
<SYNC Start=473934><P Class=KRCC>&nbsp;
<SYNC Start=483416><P Class=KRCC>
- 육두구 맛이 확실해<br>- 그래?
<SYNC Start=486214><P Class=KRCC>&nbsp;
<SYNC Start=486419><P Class=KRCC>
넌 모르겠니? 그게 바로
<SYNC Start=488887><P Class=KRCC>&nbsp;
<SYNC Start=489088><P Class=KRCC>
프로와 아마추어의 차이지
<SYNC Start=491249><P Class=KRCC>&nbsp;
<SYNC Start=492925><P Class=KRCC>
잘난 척이기도 하고
<SYNC Start=494620><P Class=KRCC>&nbsp;
<SYNC Start=496796><P Class=KRCC>
야
<SYNC Start=497820><P Class=KRCC>&nbsp;
<SYNC Start=498064><P Class=KRCC>
배타기는 어땠어?
<SYNC Start=499588><P Class=KRCC>&nbsp;
<SYNC Start=500299><P Class=KRCC>
말하고 싶지 않아
<SYNC Start=502290><P Class=KRCC>&nbsp;
<SYNC Start=502969><P Class=KRCC>
쿠키 하나 쯤은 남겨두지
<SYNC Start=505233><P Class=KRCC>&nbsp;
<SYNC Start=509709><P Class=KRCC>
여자들은 못됐어!
<SYNC Start=511267><P Class=KRCC>&nbsp;
<SYNC Start=516015><P Class=KRCC>
믿을 수가 없어
<SYNC Start=517243><P Class=KRCC>&nbsp;
<SYNC Start=517450><P Class=KRCC>
이제 할머니가<br>물려 주신 거라곤
<SYNC Start=520817><P Class=KRCC>&nbsp;
<SYNC Start=521020><P Class=KRCC>
이 부스러기 뿐이네
<SYNC Start=522578><P Class=KRCC>&nbsp;
<SYNC Start=524490><P Class=KRCC>
오래 행복한 결혼 생활을 하길
<SYNC Start=527357><P Class=KRCC>&nbsp;
<SYNC Start=530463><P Class=KRCC>
- 야<br>- 어땠어?
<SYNC Start=532260><P Class=KRCC>&nbsp;
<SYNC Start=532465><P Class=KRCC>
난 엄청 재밌었어
<SYNC Start=535025><P Class=KRCC>&nbsp;
<SYNC Start=535301><P Class=KRCC>
챈시는 그렇지 못했지
<SYNC Start=537633><P Class=KRCC>&nbsp;
<SYNC Start=537837><P Class=KRCC>
내가 얘기 할께
<SYNC Start=539828><P Class=KRCC>&nbsp;
<SYNC Start=540106><P Class=KRCC>
좋았었어<br>시합에 져 드리고 친해져서
<SYNC Start=543166><P Class=KRCC>&nbsp;
<SYNC Start=543442><P Class=KRCC>
아버지라고 부르라셨어
<SYNC Start=545273><P Class=KRCC>&nbsp;
<SYNC Start=545511><P Class=KRCC>
뭐라고는 부르지 말라고?
<SYNC Start=547274><P Class=KRCC>&nbsp;
<SYNC Start=548481><P Class=KRCC>
자기
<SYNC Start=549675><P Class=KRCC>&nbsp;
<SYNC Start=550850><P Class=KRCC>
이렇게 된 일이야
<SYNC Start=552818><P Class=KRCC>&nbsp;
<SYNC Start=553686><P Class=KRCC>
라켓볼 마치고 다같이<br>증기욕실에 갔어
<SYNC Start=558180><P Class=KRCC>&nbsp;
<SYNC Start=558457><P Class=KRCC>
들어가 보니까
<SYNC Start=559481><P Class=KRCC>&nbsp;
<SYNC Start=559692><P Class=KRCC>
증기가 심하더라구
<SYNC Start=561751><P Class=KRCC>&nbsp;
<SYNC Start=564330><P Class=KRCC>
그래서 안경을 벗었고<br>그 일이 벌어졌지
<SYNC Start=567493><P Class=KRCC>&nbsp;
<SYNC Start=567700><P Class=KRCC>
어디세요?
<SYNC Start=568758><P Class=KRCC>&nbsp;
<SYNC Start=569068><P Class=KRCC>
- 이쪽이야<br>- 앉게
<SYNC Start=571866><P Class=KRCC>&nbsp;
<SYNC Start=577143><P Class=KRCC>
이보게!
<SYNC Start=578132><P Class=KRCC>&nbsp;
<SYNC Start=589388><P Class=KRCC>
- 세상에, 믿을 수 없어<br>- 그렇지
<SYNC Start=592323><P Class=KRCC>&nbsp;
<SYNC Start=592558><P Class=KRCC>
우리 아빠 무릎에 앉았다니
<SYNC Start=595026><P Class=KRCC>&nbsp;
<SYNC Start=598431><P Class=KRCC>
증기가 왜 그렇게 많은거야?
<SYNC Start=600956><P Class=KRCC>&nbsp;
<SYNC Start=602535><P Class=KRCC>
증기가 없다면 증기욕실이 아니라<br>그냥 욕실이 되니까
<SYNC Start=607268><P Class=KRCC>&nbsp;
<SYNC Start=608774><P Class=KRCC>
왜?<br>왜 그런일이 있어야 했지?
<SYNC Start=612835><P Class=KRCC>&nbsp;
<SYNC Start=613646><P Class=KRCC>
별것도 아니네
<SYNC Start=615273><P Class=KRCC>&nbsp;
<SYNC Start=615481><P Class=KRCC>
별것도 아니라구?
<SYNC Start=617847><P Class=KRCC>&nbsp;
<SYNC Start=618117><P Class=KRCC>
만지기도 했었다구
<SYNC Start=620483><P Class=KRCC>&nbsp;
<SYNC Start=620686><P Class=KRCC>
우리 아빠와<br>친해지고 싶었겠지만
<SYNC Start=622847><P Class=KRCC>&nbsp;
<SYNC Start=623089><P Class=KRCC>
꼭 그 부분과<br>친해야만 했냐?
<SYNC Start=626252><P Class=KRCC>&nbsp;
<SYNC Start=629562><P Class=KRCC>
아빠는 상관 안 할거야
<SYNC Start=631257><P Class=KRCC>&nbsp;
<SYNC Start=631497><P Class=KRCC>
우습다고 생각했을 걸
<SYNC Start=632987><P Class=KRCC>&nbsp;
<SYNC Start=633265><P Class=KRCC>
두고두고 얘기 하실 걸
<SYNC Start=634994><P Class=KRCC>&nbsp;
<SYNC Start=635201><P Class=KRCC>
얘기 안 하시면 좋겠어
<SYNC Start=637999><P Class=KRCC>&nbsp;
<SYNC Start=638304><P Class=KRCC>
그렇게는 안 될걸
<SYNC Start=640602><P Class=KRCC>&nbsp;
<SYNC Start=641440><P Class=KRCC>
아직도 모니카의 체중감량 캠프<br>탈출 사건 얘기를 하잖아
<SYNC Start=645501><P Class=KRCC>&nbsp;
<SYNC Start=647346><P Class=KRCC>
탈출하려고 안 했어
<SYNC Start=648472><P Class=KRCC>&nbsp;
<SYNC Start=648681><P Class=KRCC>
그럼 가시 철사엔<br>왜 걸렸어?
<SYNC Start=650945><P Class=KRCC>&nbsp;
<SYNC Start=652118><P Class=KRCC>
다람쥐를 풀어주려다 그랬어
<SYNC Start=653813><P Class=KRCC>&nbsp;
<SYNC Start=654020><P Class=KRCC>
먹으려고 했잖아
<SYNC Start=655817><P Class=KRCC>&nbsp;
<SYNC Start=659225><P Class=KRCC>
네 아빠가 그 얘기하려고<br>전화하는 거면
<SYNC Start=661989><P Class=KRCC>&nbsp;
<SYNC Start=662194><P Class=KRCC>
우리 결혼 안 한다!
<SYNC Start=663957><P Class=KRCC>&nbsp;
<SYNC Start=664463><P Class=KRCC>
그러지마<br>여보세요?
<SYNC Start=666522><P Class=KRCC>&nbsp;
<SYNC Start=667233><P Class=KRCC>
미안, 잘못 거셨어요
<SYNC Start=669599><P Class=KRCC>&nbsp;
<SYNC Start=669835><P Class=KRCC>
이따 전화할게요, 아빠<br>사랑해요
<SYNC Start=671735><P Class=KRCC>&nbsp;
<SYNC Start=678544><P Class=KRCC>
네 아버지 뵈러 간다
<SYNC Start=680011><P Class=KRCC>&nbsp;
<SYNC Start=680846><P Class=KRCC>
옷을 너무 많이<br>입지 않았냐?
<SYNC Start=682245><P Class=KRCC>&nbsp;
<SYNC Start=684216><P Class=KRCC>
이번엔 꼭 팁 챙겨라
<SYNC Start=687708><P Class=KRCC>&nbsp;
<SYNC Start=688821><P Class=KRCC>
더 이상 그 얘기<br>하지 마시라고 부탁 드리려구
<SYNC Start=692120><P Class=KRCC>&nbsp;
<SYNC Start=692358><P Class=KRCC>
직접 뵙고 말하는게<br>좋을 것 같아서
<SYNC Start=695225><P Class=KRCC>&nbsp;
<SYNC Start=695494><P Class=KRCC>
직접 뵌다는 건<br>그 분 무릎과
<SYNC Start=697985><P Class=KRCC>&nbsp;
<SYNC Start=698230><P Class=KRCC>
내 엉덩이 얘기가 아니야
<SYNC Start=701063><P Class=KRCC>&nbsp;
<SYNC Start=703869><P Class=KRCC>
모니카와 챈들러한테<br>약혼 선물 사줄거야?
<SYNC Start=706667><P Class=KRCC>&nbsp;
<SYNC Start=706872><P Class=KRCC>
모르겠어<br>우리는 안 받았잖아
<SYNC Start=709238><P Class=KRCC>&nbsp;
<SYNC Start=709442><P Class=KRCC>
내 말이 그 말이야!
<SYNC Start=711069><P Class=KRCC>&nbsp;
<SYNC Start=713145><P Class=KRCC>
야
<SYNC Start=714203><P Class=KRCC>&nbsp;
<SYNC Start=714714><P Class=KRCC>
안녕
<SYNC Start=715942><P Class=KRCC>&nbsp;
<SYNC Start=716182><P Class=KRCC>
또 언제 바다로 나갈까, 친구?
<SYNC Start=719049><P Class=KRCC>&nbsp;
<SYNC Start=720219><P Class=KRCC>
뱃사람 말로는 못하겠지만<br>절대로 안 가!
<SYNC Start=723450><P Class=KRCC>&nbsp;
<SYNC Start=725391><P Class=KRCC>
왜?
<SYNC Start=726415><P Class=KRCC>&nbsp;
<SYNC Start=726659><P Class=KRCC>
배타면 넌 참 못됐어
<SYNC Start=729025><P Class=KRCC>&nbsp;
<SYNC Start=729662><P Class=KRCC>
가르쳐 주려는 것 뿐이야
<SYNC Start=731459><P Class=KRCC>&nbsp;
<SYNC Start=731697><P Class=KRCC>
배울 것 다 배웠어<br>'레이첼은 못됐다'
<SYNC Start=734097><P Class=KRCC>&nbsp;
<SYNC Start=735067><P Class=KRCC>
맞아, 맞아
<SYNC Start=738195><P Class=KRCC>&nbsp;
<SYNC Start=739305><P Class=KRCC>
레이첼이 자기 아빠 배에<br>태워 줬을때
<SYNC Start=741432><P Class=KRCC>&nbsp;
<SYNC Start=741707><P Class=KRCC>
절대로 못 돕게 하더라구
<SYNC Start=743572><P Class=KRCC>&nbsp;
<SYNC Start=743776><P Class=KRCC>
도움을 원했지만
<SYNC Start=745744><P Class=KRCC>&nbsp;
<SYNC Start=745978><P Class=KRCC>
네가 움직일 수 없었잖아
<SYNC Start=747172><P Class=KRCC>&nbsp;
<SYNC Start=747413><P Class=KRCC>
구명 재킷을 3개나 입었으니까
<SYNC Start=750382><P Class=KRCC>&nbsp;
<SYNC Start=751617><P Class=KRCC>
바다를 두려워<br>할 줄 알아야 돼
<SYNC Start=754450><P Class=KRCC>&nbsp;
<SYNC Start=755988><P Class=KRCC>
못돼게 했다면 미안해
<SYNC Start=758684><P Class=KRCC>&nbsp;
<SYNC Start=758924><P Class=KRCC>
하지만 그건 아무것도 아니야
<SYNC Start=760949><P Class=KRCC>&nbsp;
<SYNC Start=761227><P Class=KRCC>
우리 아빠가 못됐지<br>배만 탔다하면 소리를 질렀거든
<SYNC Start=765095><P Class=KRCC>&nbsp;
<SYNC Start=765331><P Class=KRCC>
끔찍했어<br>난 좋은 스승 노릇만 한거야
<SYNC Start=768425><P Class=KRCC>&nbsp;
<SYNC Start=768634><P Class=KRCC>
좋은 스승이 '맥주 그만<br>마셔, 멍청아' 그래?
<SYNC Start=771501><P Class=KRCC>&nbsp;
<SYNC Start=772271><P Class=KRCC>
착한 학생이 첫 수업에<br>맥주를 7캔이나 마셔?
<SYNC Start=775763><P Class=KRCC>&nbsp;
<SYNC Start=776308><P Class=KRCC>
6개 반이야
<SYNC Start=777502><P Class=KRCC>&nbsp;
<SYNC Start=778077><P Class=KRCC>
마지막 건 네가 쳐버렸잖아
<SYNC Start=780011><P Class=KRCC>&nbsp;
<SYNC Start=780246><P Class=KRCC>
방재에 맞을까봐 그랬어
<SYNC Start=782146><P Class=KRCC>&nbsp;
<SYNC Start=782348><P Class=KRCC>
그래도 맞았어
<SYNC Start=783713><P Class=KRCC>&nbsp;
<SYNC Start=783949><P Class=KRCC>
마지막 캔을 다 마셨더라면<br>덜 아팠을거라구
<SYNC Start=787112><P Class=KRCC>&nbsp;
<SYNC Start=788120><P Class=KRCC>
미안해<br>언성 그만 높일게
<SYNC Start=793251><P Class=KRCC>&nbsp;
<SYNC Start=793959><P Class=KRCC>
이래라 저래라 안 할 거지?
<SYNC Start=795324><P Class=KRCC>&nbsp;
<SYNC Start=795594><P Class=KRCC>
- 알았어<br>- 친절할거지?
<SYNC Start=797323><P Class=KRCC>&nbsp;
<SYNC Start=797530><P Class=KRCC>
- 그럴게<br>- 셔츠도 벗을거구?
<SYNC Start=799225><P Class=KRCC>&nbsp;
<SYNC Start=800299><P Class=KRCC>
- 조이!<br>- 내가 배우길 원한다며?
<SYNC Start=802790><P Class=KRCC>&nbsp;
<SYNC Start=808340><P Class=KRCC>
22번이야<br>네 할머니 것 같을 지 몰라
<SYNC Start=812242><P Class=KRCC>&nbsp;
<SYNC Start=812478><P Class=KRCC>
오렌지 껍질 좀 넣고<br>육두구는 없어
<SYNC Start=815345><P Class=KRCC>&nbsp;
<SYNC Start=815614><P Class=KRCC>
먹어 보자
<SYNC Start=817241><P Class=KRCC>&nbsp;
<SYNC Start=817616><P Class=KRCC>
이렇게 많이 만든 건<br>중 3때가 마지막이야
<SYNC Start=820176><P Class=KRCC>&nbsp;
<SYNC Start=820386><P Class=KRCC>
만들어 팔려고?
<SYNC Start=821978><P Class=KRCC>&nbsp;
<SYNC Start=822188><P Class=KRCC>
아니, 그냥 금요일 밤이라서
<SYNC Start=824122><P Class=KRCC>&nbsp;
<SYNC Start=829795><P Class=KRCC>
맛 좋은데
<SYNC Start=831057><P Class=KRCC>&nbsp;
<SYNC Start=831297><P Class=KRCC>
그런데 17번보단 못해
<SYNC Start=833197><P Class=KRCC>&nbsp;
<SYNC Start=833399><P Class=KRCC>
어떤 거였지?
<SYNC Start=834457><P Class=KRCC>&nbsp;
<SYNC Start=834667><P Class=KRCC>
오빠가 거의 토할 뻔<br>한 뒤에 먹었던 것
<SYNC Start=836794><P Class=KRCC>&nbsp;
<SYNC Start=837837><P Class=KRCC>
맞아, 17번이 맛있었어
<SYNC Start=839964><P Class=KRCC>&nbsp;
<SYNC Start=840206><P Class=KRCC>
16번은 틀렸어
<SYNC Start=843300><P Class=KRCC>&nbsp;
<SYNC Start=844810><P Class=KRCC>
괜찮아
<SYNC Start=846402><P Class=KRCC>&nbsp;
<SYNC Start=847580><P Class=KRCC>
17번에서 남은 것 있어?<br>그걸로 연구해 보면 되잖아
<SYNC Start=850879><P Class=KRCC>&nbsp;
<SYNC Start=851083><P Class=KRCC>
하나 남았을 걸
<SYNC Start=854541><P Class=KRCC>&nbsp;
<SYNC Start=858991><P Class=KRCC>
16번이야<br>16번이라구! 비켜!
<SYNC Start=862483><P Class=KRCC>&nbsp;
<SYNC Start=869869><P Class=KRCC>
조이, 아주 잘하고 있어
<SYNC Start=873737><P Class=KRCC>&nbsp;
<SYNC Start=873939><P Class=KRCC>
좌현으로 가 봐
<SYNC Start=876100><P Class=KRCC>&nbsp;
<SYNC Start=881447><P Class=KRCC>
좌현에 관한 얘기 기억나지?
<SYNC Start=883938><P Class=KRCC>&nbsp;
<SYNC Start=884183><P Class=KRCC>
그럼
<SYNC Start=885707><P Class=KRCC>&nbsp;
<SYNC Start=885918><P Class=KRCC>
아니
<SYNC Start=887078><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
왼쪽을 말하는거야<br>괜찮아, 어려운 거였어
<SYNC Start=892452><P Class=KRCC>&nbsp;
<SYNC Start=892691><P Class=KRCC>
그냥 왼쪽이라고 하면 안 돼?
<SYNC Start=894090><P Class=KRCC>&nbsp;
<SYNC Start=894326><P Class=KRCC>
그래 왼쪽으로 가
<SYNC Start=896055><P Class=KRCC>&nbsp;
<SYNC Start=901033><P Class=KRCC>
왼쪽
<SYNC Start=902398><P Class=KRCC>&nbsp;
<SYNC Start=902601><P Class=KRCC>
그냥 저리 앉아!
<SYNC Start=903625><P Class=KRCC>&nbsp;
<SYNC Start=903869><P Class=KRCC>
또 소리 지르잖아
<SYNC Start=906030><P Class=KRCC>&nbsp;
<SYNC Start=906238><P Class=KRCC>
아니, 조용히<br>사랑으로 말하는 거야
<SYNC Start=910197><P Class=KRCC>&nbsp;
<SYNC Start=912645><P Class=KRCC>
기왕 왔으니까<br>좌현에서 맥주나 마셔야지
<SYNC Start=917344><P Class=KRCC>&nbsp;
<SYNC Start=918651><P Class=KRCC>
잘 활용했지?
<SYNC Start=920346><P Class=KRCC>&nbsp;
<SYNC Start=924156><P Class=KRCC>
좀 러핑하는데<br>커닝햄을 조여줄래?
<SYNC Start=927091><P Class=KRCC>&nbsp;
<SYNC Start=927726><P Class=KRCC>
지금 내가 모르는<br>말들을 잔뜩 했어
<SYNC Start=931389><P Class=KRCC>&nbsp;
<SYNC Start=931597><P Class=KRCC>
조이!<br>방금 배운 거잖아!
<SYNC Start=934293><P Class=KRCC>&nbsp;
<SYNC Start=934566><P Class=KRCC>
그 땐 새를 쳐다봤었어
<SYNC Start=936466><P Class=KRCC>&nbsp;
<SYNC Start=936735><P Class=KRCC>
물고기를 입에 물었는데
<SYNC Start=938760><P Class=KRCC>&nbsp;
<SYNC Start=939004><P Class=KRCC>
봤어? 징그러웠어
<SYNC Start=940665><P Class=KRCC>&nbsp;
<SYNC Start=940906><P Class=KRCC>
새고 물고기고 못 봤어!
<SYNC Start=942965><P Class=KRCC>&nbsp;
<SYNC Start=943242><P Class=KRCC>
타이슨처럼 생긴<br>스티로폼 조각도 못봤어!
<SYNC Start=946268><P Class=KRCC>&nbsp;
<SYNC Start=948147><P Class=KRCC>
네게 배타는 법을<br>가르쳐 주느라 못 봤어
<SYNC Start=951742><P Class=KRCC>&nbsp;
<SYNC Start=951984><P Class=KRCC>
보시다시피<br>불가능한 일이지만
<SYNC Start=954782><P Class=KRCC>&nbsp;
<SYNC Start=954987><P Class=KRCC>
또 소리 지르네<br>셔츠도 안 벗었구
<SYNC Start=958081><P Class=KRCC>&nbsp;
<SYNC Start=958324><P Class=KRCC>
그만 둘래!
<SYNC Start=959814><P Class=KRCC>&nbsp;
<SYNC Start=960759><P Class=KRCC>
- 무슨 소리야? 포기 못해!<br>- 왜?
<SYNC Start=963887><P Class=KRCC>&nbsp;
<SYNC Start=964096><P Class=KRCC>
안 끝났어!<br>그린들은 포기 안 해!
<SYNC Start=966997><P Class=KRCC>&nbsp;
<SYNC Start=967967><P Class=KRCC>
그린?
<SYNC Start=969628><P Class=KRCC>&nbsp;
<SYNC Start=969935><P Class=KRCC>
난 트리비아니라구<br>트리비아니들은 포기해
<SYNC Start=972961><P Class=KRCC>&nbsp;
<SYNC Start=976275><P Class=KRCC>
세상에나
<SYNC Start=977469><P Class=KRCC>&nbsp;
<SYNC Start=977710><P Class=KRCC>
내가 방금<br>'그린들은 포기 안 해' 그랬지?
<SYNC Start=980679><P Class=KRCC>&nbsp;
<SYNC Start=980913><P Class=KRCC>
'그린들은 포기 안 해'<br>했지!
<SYNC Start=982175><P Class=KRCC>&nbsp;
<SYNC Start=982414><P Class=KRCC>
그랬어! 아직도 소리 지르네
<SYNC Start=985440><P Class=KRCC>&nbsp;
<SYNC Start=985651><P Class=KRCC>
아니, 너한테 지르는 거 아냐<br>네 옆에서 지르는거야
<SYNC Start=988620><P Class=KRCC>&nbsp;
<SYNC Start=988821><P Class=KRCC>
나 꼭 우리 아빠 같잖아
<SYNC Start=990686><P Class=KRCC>&nbsp;
<SYNC Start=990956><P Class=KRCC>
어머, 끔찍해
<SYNC Start=993618><P Class=KRCC>&nbsp;
<SYNC Start=994727><P Class=KRCC>
엄마처럼 안 되려 애쓰다 보니<br>이쪽은 생각도 못했네
<SYNC Start=998629><P Class=KRCC>&nbsp;
<SYNC Start=1001967><P Class=KRCC>
정말 미안해<br>네가 배우길 원했어
<SYNC Start=1006336><P Class=KRCC>&nbsp;
<SYNC Start=1011210><P Class=KRCC>
배웠어
<SYNC Start=1012575><P Class=KRCC>&nbsp;
<SYNC Start=1012811><P Class=KRCC>
- 진심이야?<br>- 그렇다니까
<SYNC Start=1016212><P Class=KRCC>&nbsp;
<SYNC Start=1016448><P Class=KRCC>
괜찮아
<SYNC Start=1017972><P Class=KRCC>&nbsp;
<SYNC Start=1018183><P Class=KRCC>
주범이 뭔지 안다구
<SYNC Start=1020083><P Class=KRCC>&nbsp;
<SYNC Start=1020753><P Class=KRCC>
방재가 지날땐 피할 줄도 알구
<SYNC Start=1024689><P Class=KRCC>&nbsp;
<SYNC Start=1026458><P Class=KRCC>
- 좌현은 오른쪽이란 것도<br>- 왼쪽
<SYNC Start=1027982><P Class=KRCC>&nbsp;
<SYNC Start=1028193><P Class=KRCC>
제기랄!
<SYNC Start=1029490><P Class=KRCC>&nbsp;
<SYNC Start=1032598><P Class=KRCC>
우리가 요리법을<br>알아내려는 것을 아시면
<SYNC Start=1035066><P Class=KRCC>&nbsp;
<SYNC Start=1035267><P Class=KRCC>
할머니가 좋아 하실거야
<SYNC Start=1038202><P Class=KRCC>&nbsp;
<SYNC Start=1038437><P Class=KRCC>
밑에서 우리를 보시면서<br>아마 미소짓고 계실거야
<SYNC Start=1042897><P Class=KRCC>&nbsp;
<SYNC Start=1044476><P Class=KRCC>
밑에서?
<SYNC Start=1046341><P Class=KRCC>&nbsp;
<SYNC Start=1046545><P Class=KRCC>
나한텐 잘 해주셨지만<br>확실히 지옥에 계실거야
<SYNC Start=1051141><P Class=KRCC>&nbsp;
<SYNC Start=1052985><P Class=KRCC>
할 건 다 해 봤어
<SYNC Start=1054111><P Class=KRCC>&nbsp;
<SYNC Start=1054386><P Class=KRCC>
포기할래<br>최고의 쿠키를
<SYNC Start=1056081><P Class=KRCC>&nbsp;
<SYNC Start=1056355><P Class=KRCC>
만드는 엄마가 못 되겠지
<SYNC Start=1057982><P Class=KRCC>&nbsp;
<SYNC Start=1058590><P Class=KRCC>
최고의 오리와 브로콜리<br>요리는 할 수 있어
<SYNC Start=1063425><P Class=KRCC>&nbsp;
<SYNC Start=1063662><P Class=KRCC>
그런 거 애들이 좋아하지?
<SYNC Start=1064856><P Class=KRCC>&nbsp;
<SYNC Start=1067433><P Class=KRCC>
요리법을 가지고 있는<br>친척 없을까?
<SYNC Start=1070493><P Class=KRCC>&nbsp;
<SYNC Start=1070769><P Class=KRCC>
네 쌍둥이 언니는?
<SYNC Start=1072236><P Class=KRCC>&nbsp;
<SYNC Start=1072438><P Class=KRCC>
내 자신과 약속했어<br>다음에 우르술라와
<SYNC Start=1075271><P Class=KRCC>&nbsp;
<SYNC Start=1075474><P Class=KRCC>
얘기를 나눌 날은<br>내가 죽는 날이라구
<SYNC Start=1078602><P Class=KRCC>&nbsp;
<SYNC Start=1080012><P Class=KRCC>
그날은 2032년<br>10월 15일이 될 거야
<SYNC Start=1084642><P Class=KRCC>&nbsp;
<SYNC Start=1084917><P Class=KRCC>
너 그날 죽을 거야?
<SYNC Start=1087147><P Class=KRCC>&nbsp;
<SYNC Start=1087419><P Class=KRCC>
난 그날 약속 있는데
<SYNC Start=1089478><P Class=KRCC>&nbsp;
<SYNC Start=1091090><P Class=KRCC>
그건 네 생각이지
<SYNC Start=1092079><P Class=KRCC>&nbsp;
<SYNC Start=1096762><P Class=KRCC>
할머니 친구분 중에<br>아는 분 안 계실까?
<SYNC Start=1099629><P Class=KRCC>&nbsp;
<SYNC Start=1099832><P Class=KRCC>
프랑스에 있는 친척 중<br>누가 알지도 몰라
<SYNC Start=1103928><P Class=KRCC>&nbsp;
<SYNC Start=1104136><P Class=KRCC>
우리 할머니는 자기 할머니<br>'네스리 툴라우스'한테 받은거래
<SYNC Start=1109199><P Class=KRCC>&nbsp;
<SYNC Start=1111110><P Class=KRCC>
이름이 뭐라구?
<SYNC Start=1112099><P Class=KRCC>&nbsp;
<SYNC Start=1112845><P Class=KRCC>
네스리 툴라우스
<SYNC Start=1115507><P Class=KRCC>&nbsp;
<SYNC Start=1117349><P Class=KRCC>
네슬리 톨하우스 말이야?
<SYNC Start=1119681><P Class=KRCC>&nbsp;
<SYNC Start=1124957><P Class=KRCC>
미국인들은 항상<br>프랑스어가 엉망이라니까
<SYNC Start=1127619><P Class=KRCC>&nbsp;
<SYNC Start=1129561><P Class=KRCC>
피비, 요리법이 이거야?
<SYNC Start=1132052><P Class=KRCC>&nbsp;
<SYNC Start=1134566><P Class=KRCC>
맞아!
<SYNC Start=1135965><P Class=KRCC>&nbsp;
<SYNC Start=1139071><P Class=KRCC>
어머나
<SYNC Start=1140231><P Class=KRCC>&nbsp;
<SYNC Start=1140839><P Class=KRCC>
믿을 수가 없어
<SYNC Start=1142636><P Class=KRCC>&nbsp;
<SYNC Start=1142841><P Class=KRCC>
이틀 동안 헛고생 한거야
<SYNC Start=1144968><P Class=KRCC>&nbsp;
<SYNC Start=1145210><P Class=KRCC>
바로 코 앞에 있었는데
<SYNC Start=1146643><P Class=KRCC>&nbsp;
<SYNC Start=1146845><P Class=KRCC>
그러게 말이야<br>바로 이런 일 때문에
<SYNC Start=1150747><P Class=KRCC>&nbsp;
<SYNC Start=1151016><P Class=KRCC>
지옥에서 썩고 계신다구요!
<SYNC Start=1153484><P Class=KRCC>&nbsp;
<SYNC Start=1157823><P Class=KRCC>
그래서 말이죠
<SYNC Start=1158812><P Class=KRCC>&nbsp;
<SYNC Start=1159024><P Class=KRCC>
사람들한테 얘기<br>안 하셨으면 해요
<SYNC Start=1161584><P Class=KRCC>&nbsp;
<SYNC Start=1161827><P Class=KRCC>
좀 쑥스럽거든요
<SYNC Start=1164660><P Class=KRCC>&nbsp;
<SYNC Start=1164897><P Class=KRCC>
이해하지
<SYNC Start=1166831><P Class=KRCC>&nbsp;
<SYNC Start=1167065><P Class=KRCC>
장인장모 앞에서 실수하는<br>것만큼 창피한 게 있나
<SYNC Start=1170762><P Class=KRCC>&nbsp;
<SYNC Start=1171036><P Class=KRCC>
자네 장모를 처음 사귈땐<br>실업자였는데
<SYNC Start=1175234><P Class=KRCC>&nbsp;
<SYNC Start=1175474><P Class=KRCC>
장인어른이<br>내 직업을 묻더라구
<SYNC Start=1177738><P Class=KRCC>&nbsp;
<SYNC Start=1177976><P Class=KRCC>
변호사라고 거짓말했어
<SYNC Start=1179739><P Class=KRCC>&nbsp;
<SYNC Start=1180179><P Class=KRCC>
- 알았을 땐 어땠어요?<br>- 아직도 모르셔
<SYNC Start=1182409><P Class=KRCC>&nbsp;
<SYNC Start=1182614><P Class=KRCC>
그러니까 내가 법률용어를<br>주절대도 모르는 척 해
<SYNC Start=1186414><P Class=KRCC>&nbsp;
<SYNC Start=1187886><P Class=KRCC>
들어가세
<SYNC Start=1189114><P Class=KRCC>&nbsp;
<SYNC Start=1204236><P Class=KRCC>
수영복을 입어야<br>되는 곳이군요
<SYNC Start=1207069><P Class=KRCC>&nbsp;
<SYNC Start=1219685><P Class=KRCC>
인정하고 싶진 않지만
<SYNC Start=1222950><P Class=KRCC>&nbsp;
<SYNC Start=1223155><P Class=KRCC>
네 방식으로 배타는게<br>훨씬 재밌다
<SYNC Start=1225680><P Class=KRCC>&nbsp;
<SYNC Start=1228327><P Class=KRCC>
저 끈 잡아당겨 봐
<SYNC Start=1231524><P Class=KRCC>&nbsp;
<SYNC Start=1231797><P Class=KRCC>
항해 중도 아닌데
<SYNC Start=1232855><P Class=KRCC>&nbsp;
<SYNC Start=1233131><P Class=KRCC>
- 당겨보라니까<br>- 그러지
<SYNC Start=1236294><P Class=KRCC>&nbsp;
<SYNC Start=1241173><P Class=KRCC>
샌드위치네!
<SYNC Start=1242731><P Class=KRCC>&nbsp;
<SYNC Start=1242975><P Class=KRCC>
당연하지!
<SYNC Start=1244533><P Class=KRCC>&nbsp;
<SYNC Start=1245677><P Class=KRCC>
받아
<SYNC Start=1247110><P Class=KRCC>&nbsp;
<SYNC Start=1247479><P Class=KRCC>
- 고마워<br>- 이야
<SYNC Start=1249470><P Class=KRCC>&nbsp;
<SYNC Start=1253185><P Class=KRCC>
- 뭐하는거야?<br>- 미안해
<SYNC Start=1254982><P Class=KRCC>&nbsp;
<SYNC Start=1255220><P Class=KRCC>
그렇게 잡지마<br>안에 것이 삐져 나오잖아
<SYNC Start=1258519><P Class=KRCC>&nbsp;
<SYNC Start=1258824><P Class=KRCC>
조심해!<br>아까운 햄을!
<SYNC Start=1262692><P Class=KRCC>&nbsp;
<SYNC Start=1265564><P Class=KRCC>
으악, 나 아버지랑 똑같잖아..
<SYNC Start=1268260><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
Hey, guys.
<SYNC Start=5664><P Class=ENCC>&nbsp;
<SYNC Start=6439><P Class=ENCC>
So, what do you think?
<SYNC Start=9670><P Class=ENCC>&nbsp;
<SYNC Start=10944><P Class=ENCC>
-About what?<br>-What?
<SYNC Start=12138><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
Are you kidding?<br>Okay, I'll give you a hint.
<SYNC Start=16773><P Class=ENCC>&nbsp;
<SYNC Start=19419><P Class=ENCC>
Eyes.
<SYNC Start=20408><P Class=ENCC>&nbsp;
<SYNC Start=20620><P Class=ENCC>
No, no. Your eyes! No.
<SYNC Start=22485><P Class=ENCC>&nbsp;
<SYNC Start=22689><P Class=ENCC>
Chandler's eyes!
<SYNC Start=24418><P Class=ENCC>&nbsp;
<SYNC Start=25625><P Class=ENCC>
I got glasses.
<SYNC Start=27320><P Class=ENCC>&nbsp;
<SYNC Start=27560><P Class=ENCC>
You always had glasses.
<SYNC Start=29926><P Class=ENCC>&nbsp;
<SYNC Start=32799><P Class=ENCC>
No, I didn't.
<SYNC Start=34323><P Class=ENCC>&nbsp;
<SYNC Start=35702><P Class=ENCC>
Are you sure?
<SYNC Start=37135><P Class=ENCC>&nbsp;
<SYNC Start=38671><P Class=ENCC>
Didn't you have a pair?
<SYNC Start=40138><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
They were really round and burgundy,<br>and they made you look kind of...
<SYNC Start=44572><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
-Feminine.<br>-Yes!
<SYNC Start=46779><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
No.
<SYNC Start=48171><P Class=ENCC>&nbsp;
<SYNC Start=48381><P Class=ENCC>
I think the glasses look great.<br>You look sexy.
<SYNC Start=51179><P Class=ENCC>&nbsp;
<SYNC Start=51451><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=52884><P Class=ENCC>&nbsp;
<SYNC Start=53119><P Class=ENCC>
You didn't think I wore glasses?
<SYNC Start=55212><P Class=ENCC>&nbsp;
<SYNC Start=55455><P Class=ENCC>
Of course.
<SYNC Start=57013><P Class=ENCC>&nbsp;
<SYNC Start=60960><P Class=ENCC>
The One With Phoebe's Cookies
<SYNC Start=63121><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
What do you want for<br>an engagement gift?
<SYNC Start=115506><P Class=ENCC>&nbsp;
<SYNC Start=115748><P Class=ENCC>
That's okay, we're not<br>having a party...
<SYNC Start=117773><P Class=ENCC>&nbsp;
<SYNC Start=118051><P Class=ENCC>
so you don't have to get us..
<SYNC Start=119951><P Class=ENCC>&nbsp;
<SYNC Start=120887><P Class=ENCC>
If someone wants to give us a present,<br>we can't deprive them of that joy.
<SYNC Start=124948><P Class=ENCC>&nbsp;
<SYNC Start=125959><P Class=ENCC>
You should get them a<br>little CD player.
<SYNC Start=128450><P Class=ENCC>&nbsp;
<SYNC Start=128695><P Class=ENCC>
I already have one.
<SYNC Start=129923><P Class=ENCC>&nbsp;
<SYNC Start=130463><P Class=ENCC>
Unless someone borrowed it and<br>left it at the gynecologist.
<SYNC Start=133694><P Class=ENCC>&nbsp;
<SYNC Start=136903><P Class=ENCC>
Yeah, and by "someone"<br>she means Joey.
<SYNC Start=140361><P Class=ENCC>&nbsp;
<SYNC Start=141774><P Class=ENCC>
I know what I want!
<SYNC Start=143071><P Class=ENCC>&nbsp;
<SYNC Start=143343><P Class=ENCC>
-What we want, honey.<br>-No, you don't want this.
<SYNC Start=146107><P Class=ENCC>&nbsp;
<SYNC Start=147113><P Class=ENCC>
I want your grandmother's<br>cookie recipe.
<SYNC Start=149775><P Class=ENCC>&nbsp;
<SYNC Start=150016><P Class=ENCC>
You mean the chocolate chip<br>cookie recipe?
<SYNC Start=152348><P Class=ENCC>&nbsp;
<SYNC Start=153620><P Class=ENCC>
The one my grandma<br>made me swear on her deathbed...
<SYNC Start=155918><P Class=ENCC>&nbsp;
<SYNC Start=156189><P Class=ENCC>
that I would never<br>let out of our family?
<SYNC Start=158851><P Class=ENCC>&nbsp;
<SYNC Start=159626><P Class=ENCC>
Dying people say the craziest things.
<SYNC Start=162686><P Class=ENCC>&nbsp;
<SYNC Start=164230><P Class=ENCC>
I've wanted it for years. I was gonna<br>make cookies for my children.
<SYNC Start=167666><P Class=ENCC>&nbsp;
<SYNC Start=168735><P Class=ENCC>
Break my heart. Oh, all right.
<SYNC Start=171260><P Class=ENCC>&nbsp;
<SYNC Start=171538><P Class=ENCC>
I'll be the mom who makes the<br>world's best chocolate chip cookies.
<SYNC Start=175030><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
Our kids are gonna be fat,<br>aren't they?
<SYNC Start=178540><P Class=ENCC>&nbsp;
<SYNC Start=180513><P Class=ENCC>
Ahoy!
<SYNC Start=182037><P Class=ENCC>&nbsp;
<SYNC Start=182315><P Class=ENCC>
-How's the boat?<br>-I'm getting into this sailing stuff.
<SYNC Start=184977><P Class=ENCC>&nbsp;
<SYNC Start=185218><P Class=ENCC>
You finally took it out of the marina?
<SYNC Start=187118><P Class=ENCC>&nbsp;
<SYNC Start=187687><P Class=ENCC>
Why would I do that?
<SYNC Start=189154><P Class=ENCC>&nbsp;
<SYNC Start=189856><P Class=ENCC>
It took three guys<br>to get the thing in there.
<SYNC Start=192723><P Class=ENCC>&nbsp;
<SYNC Start=193526><P Class=ENCC>
If you don't sail it,<br>what do you do on it?
<SYNC Start=195653><P Class=ENCC>&nbsp;
<SYNC Start=195862><P Class=ENCC>
It's a great place to just sit...
<SYNC Start=197659><P Class=ENCC>&nbsp;
<SYNC Start=197897><P Class=ENCC>
hang around, drink a few beers,<br>eat some chips.
<SYNC Start=201355><P Class=ENCC>&nbsp;
<SYNC Start=202902><P Class=ENCC>
It's good that you finally<br>have a place to do that.
<SYNC Start=206167><P Class=ENCC>&nbsp;
<SYNC Start=206973><P Class=ENCC>
I could teach you to sail if you want.
<SYNC Start=209237><P Class=ENCC>&nbsp;
<SYNC Start=209475><P Class=ENCC>
-You could?<br>-I've been sailing my whole life.
<SYNC Start=211739><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
When I was 15, my dad<br>bought me my own boat.
<SYNC Start=215037><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
-Your own boat?<br>-He was trying to cheer me up.
<SYNC Start=218676><P Class=ENCC>&nbsp;
<SYNC Start=218885><P Class=ENCC>
My pony was sick.
<SYNC Start=220546><P Class=ENCC>&nbsp;
<SYNC Start=232131><P Class=ENCC>
-You know what I was thinking?<br>-What?
<SYNC Start=234258><P Class=ENCC>&nbsp;
<SYNC Start=234734><P Class=ENCC>
Nothing, I just like to go like this.
<SYNC Start=236827><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
-What are you doing tonight?<br>-Do you have a lecture?
<SYNC Start=241129><P Class=ENCC>&nbsp;
<SYNC Start=241374><P Class=ENCC>
-No, why?<br>-Then, free as a bird. What's up?
<SYNC Start=244537><P Class=ENCC>&nbsp;
<SYNC Start=244777><P Class=ENCC>
My dad wants to know if you want<br>to play racquetball.
<SYNC Start=247507><P Class=ENCC>&nbsp;
<SYNC Start=247714><P Class=ENCC>
Great! Dad must like you!
<SYNC Start=249477><P Class=ENCC>&nbsp;
<SYNC Start=249682><P Class=ENCC>
He doesn't ask just anyone to play.
<SYNC Start=251377><P Class=ENCC>&nbsp;
<SYNC Start=251618><P Class=ENCC>
He didn't ask for you.<br>He asked for "Chauncey."
<SYNC Start=253848><P Class=ENCC>&nbsp;
<SYNC Start=254087><P Class=ENCC>
I assumed he meant you.
<SYNC Start=256351><P Class=ENCC>&nbsp;
<SYNC Start=256990><P Class=ENCC>
Did you correct him?
<SYNC Start=258457><P Class=ENCC>&nbsp;
<SYNC Start=258691><P Class=ENCC>
No, I thought it would be<br>more fun this way.
<SYNC Start=261216><P Class=ENCC>&nbsp;
<SYNC Start=262695><P Class=ENCC>
Cool! Maybe you could<br>do this every week.
<SYNC Start=265129><P Class=ENCC>&nbsp;
<SYNC Start=265365><P Class=ENCC>
Or you could sit on the porch...
<SYNC Start=266627><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
and make sure no one<br>steals the trashcans.
<SYNC Start=268993><P Class=ENCC>&nbsp;
<SYNC Start=269602><P Class=ENCC>
He does that every week too.
<SYNC Start=271729><P Class=ENCC>&nbsp;
<SYNC Start=273106><P Class=ENCC>
Just so you know, you have to let<br>him win. He hates to lose.
<SYNC Start=276906><P Class=ENCC>&nbsp;
<SYNC Start=277176><P Class=ENCC>
Maybe I'll play with my left hand.
<SYNC Start=279542><P Class=ENCC>&nbsp;
<SYNC Start=280713><P Class=ENCC>
You're not a lefty?
<SYNC Start=282044><P Class=ENCC>&nbsp;
<SYNC Start=283483><P Class=ENCC>
Does anybody know me?
<SYNC Start=285178><P Class=ENCC>&nbsp;
<SYNC Start=290223><P Class=ENCC>
What's wrong?
<SYNC Start=291212><P Class=ENCC>&nbsp;
<SYNC Start=291491><P Class=ENCC>
I went to my old apartment<br>to get the cookie recipe...
<SYNC Start=294858><P Class=ENCC>&nbsp;
<SYNC Start=295061><P Class=ENCC>
and that stupid fire burned it up!
<SYNC Start=297552><P Class=ENCC>&nbsp;
<SYNC Start=297764><P Class=ENCC>
No! Why didn't you make a copy<br>and keep it in a fireproof box...
<SYNC Start=301632><P Class=ENCC>&nbsp;
<SYNC Start=301868><P Class=ENCC>
and keep it at least 100 yards<br>away from the original?
<SYNC Start=304860><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
Because I'm normal.
<SYNC Start=313173><P Class=ENCC>&nbsp;
<SYNC Start=314947><P Class=ENCC>
That was the one legacy<br>my grandmother left me.
<SYNC Start=317507><P Class=ENCC>&nbsp;
<SYNC Start=317750><P Class=ENCC>
And I know you wanted it<br>as an engagement present.
<SYNC Start=320548><P Class=ENCC>&nbsp;
<SYNC Start=320753><P Class=ENCC>
We have to get you<br>an engagement present?
<SYNC Start=322914><P Class=ENCC>&nbsp;
<SYNC Start=323890><P Class=ENCC>
Don't worry about it.
<SYNC Start=325152><P Class=ENCC>&nbsp;
<SYNC Start=325358><P Class=ENCC>
No one got me an engagement present.
<SYNC Start=327883><P Class=ENCC>&nbsp;
<SYNC Start=328594><P Class=ENCC>
I don't have the recipe, but here.
<SYNC Start=332052><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
I wish you health<br>and happiness.
<SYNC Start=334732><P Class=ENCC>&nbsp;
<SYNC Start=335702><P Class=ENCC>
An old cookie?
<SYNC Start=337465><P Class=ENCC>&nbsp;
<SYNC Start=338771><P Class=ENCC>
This is what happens when you<br>don't register for gifts.
<SYNC Start=341239><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
I made a batch and froze it.<br>This is the only one left.
<SYNC Start=347241><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
We can't accept this.
<SYNC Start=348709><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
Why not?
<SYNC Start=349904><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
Cause it's gross.
<SYNC Start=352908><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
No, wait. I think I can figure out<br>the recipe from this cookie.
<SYNC Start=356884><P Class=ENCC>&nbsp;
<SYNC Start=357090><P Class=ENCC>
I do this at work all the time.
<SYNC Start=358785><P Class=ENCC>&nbsp;
<SYNC Start=359058><P Class=ENCC>
-Really?<br>-I think so!
<SYNC Start=360184><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
Okay, Ross, we owe you a present.
<SYNC Start=366995><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
Two! I've been engaged twice.
<SYNC Start=369599><P Class=ENCC>&nbsp;
<SYNC Start=378945><P Class=ENCC>
Look at this clown.
<SYNC Start=380071><P Class=ENCC>&nbsp;
<SYNC Start=380313><P Class=ENCC>
He thinks he can take up the<br>whole river.
<SYNC Start=383578><P Class=ENCC>&nbsp;
<SYNC Start=383816><P Class=ENCC>
Get out of the way, jackass!
<SYNC Start=386478><P Class=ENCC>&nbsp;
<SYNC Start=388254><P Class=ENCC>
Who names their boat<br>Coast Guard, anyway?
<SYNC Start=390916><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
That is the Coast Guard.
<SYNC Start=395321><P Class=ENCC>&nbsp;
<SYNC Start=395528><P Class=ENCC>
What are they doing here?
<SYNC Start=396620><P Class=ENCC>&nbsp;
<SYNC Start=396863><P Class=ENCC>
The coast is all the way over there.
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399932><P Class=ENCC>
Joey, just ignore the boats.
<SYNC Start=401422><P Class=ENCC>&nbsp;
<SYNC Start=401634><P Class=ENCC>
-We're not finished with our lesson.<br>-All right.
<SYNC Start=403864><P Class=ENCC>&nbsp;
<SYNC Start=404103><P Class=ENCC>
I'm gonna go over the basic<br>points once more.
<SYNC Start=406298><P Class=ENCC>&nbsp;
<SYNC Start=406539><P Class=ENCC>
Come on, Rach. I got it, okay?
<SYNC Start=408507><P Class=ENCC>&nbsp;
<SYNC Start=408775><P Class=ENCC>
I want to go over there...
<SYNC Start=410470><P Class=ENCC>&nbsp;
<SYNC Start=410676><P Class=ENCC>
where that boatload of girls is.
<SYNC Start=412974><P Class=ENCC>&nbsp;
<SYNC Start=414981><P Class=ENCC>
Is that it? You want to give...
<SYNC Start=417006><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
a shout to the hot chicas?
<SYNC Start=419241><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
Okay, let's do that, Sailor Joe.
<SYNC Start=421443><P Class=ENCC>&nbsp;
<SYNC Start=421687><P Class=ENCC>
Quick question, though:<br>What's this called?
<SYNC Start=424815><P Class=ENCC>&nbsp;
<SYNC Start=426125><P Class=ENCC>
-Boat rope?<br>-Wrong!
<SYNC Start=429288><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
How do you get the mainsail up?
<SYNC Start=431326><P Class=ENCC>&nbsp;
<SYNC Start=432365><P Class=ENCC>
Rub it?
<SYNC Start=434265><P Class=ENCC>&nbsp;
<SYNC Start=437470><P Class=ENCC>
No. What do you do if I say<br>we're coming about?
<SYNC Start=440906><P Class=ENCC>&nbsp;
<SYNC Start=441174><P Class=ENCC>
I say, "Come again?"
<SYNC Start=444041><P Class=ENCC>&nbsp;
<SYNC Start=444544><P Class=ENCC>
I know this one. I know this one.
<SYNC Start=446273><P Class=ENCC>&nbsp;
<SYNC Start=448548><P Class=ENCC>
Time's up. Now you're dead.
<SYNC Start=450311><P Class=ENCC>&nbsp;
<SYNC Start=450550><P Class=ENCC>
And deaf!
<SYNC Start=451778><P Class=ENCC>&nbsp;
<SYNC Start=451984><P Class=ENCC>
You go on and make your little jokes.
<SYNC Start=453918><P Class=ENCC>&nbsp;
<SYNC Start=454153><P Class=ENCC>
If you don't know<br>what you're doing...
<SYNC Start=455643><P Class=ENCC>&nbsp;
<SYNC Start=455888><P Class=ENCC>
you will die.<br>Am I getting through to you?
<SYNC Start=459153><P Class=ENCC>&nbsp;
<SYNC Start=460593><P Class=ENCC>
-Yes.<br>-Don't just say yes.
<SYNC Start=462220><P Class=ENCC>&nbsp;
<SYNC Start=462428><P Class=ENCC>
This isn't a game.<br>You could get hurt out here!
<SYNC Start=464919><P Class=ENCC>&nbsp;
<SYNC Start=465198><P Class=ENCC>
Do you want to pay attention,<br>or do you want to die?
<SYNC Start=467996><P Class=ENCC>&nbsp;
<SYNC Start=471337><P Class=ENCC>
I want to make a<br>ship-to-shore call to Chandler.
<SYNC Start=474067><P Class=ENCC>&nbsp;
<SYNC Start=483549><P Class=ENCC>
-I definitely taste nutmeg.<br>-You do?
<SYNC Start=486347><P Class=ENCC>&nbsp;
<SYNC Start=486552><P Class=ENCC>
You don't? Well, that's<br>the difference...
<SYNC Start=489020><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
between a<br>professional and a layman.
<SYNC Start=491383><P Class=ENCC>&nbsp;
<SYNC Start=493059><P Class=ENCC>
That and arrogance.
<SYNC Start=494754><P Class=ENCC>&nbsp;
<SYNC Start=496929><P Class=ENCC>
Hey.
<SYNC Start=497953><P Class=ENCC>&nbsp;
<SYNC Start=498197><P Class=ENCC>
Hey. How was sailing?
<SYNC Start=499721><P Class=ENCC>&nbsp;
<SYNC Start=500433><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=502424><P Class=ENCC>&nbsp;
<SYNC Start=503102><P Class=ENCC>
You could've at least saved<br>me a cookie.
<SYNC Start=505366><P Class=ENCC>&nbsp;
<SYNC Start=509842><P Class=ENCC>
Women are mean!
<SYNC Start=511400><P Class=ENCC>&nbsp;
<SYNC Start=516148><P Class=ENCC>
I can't believe that.
<SYNC Start=517376><P Class=ENCC>&nbsp;
<SYNC Start=517583><P Class=ENCC>
Now the only thing left<br>of my grandmother's legacy is...
<SYNC Start=520950><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
this crumb.
<SYNC Start=522711><P Class=ENCC>&nbsp;
<SYNC Start=524624><P Class=ENCC>
I wish you a long and happy marriage.
<SYNC Start=527491><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
-Hey.<br>-How was it?
<SYNC Start=532393><P Class=ENCC>&nbsp;
<SYNC Start=532598><P Class=ENCC>
Well, I had a great time.
<SYNC Start=535158><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
Chauncey on the other hand...
<SYNC Start=537766><P Class=ENCC>&nbsp;
<SYNC Start=537970><P Class=ENCC>
I will tell the story.
<SYNC Start=539961><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
It was going great.<br>I let him win, we were bonding...
<SYNC Start=543299><P Class=ENCC>&nbsp;
<SYNC Start=543576><P Class=ENCC>
he even said I could call him Dad.
<SYNC Start=545407><P Class=ENCC>&nbsp;
<SYNC Start=545645><P Class=ENCC>
And what did he ask you<br>not to call him?
<SYNC Start=547408><P Class=ENCC>&nbsp;
<SYNC Start=548614><P Class=ENCC>
"Daddy."
<SYNC Start=549808><P Class=ENCC>&nbsp;
<SYNC Start=550983><P Class=ENCC>
Look, here's the story.
<SYNC Start=552951><P Class=ENCC>&nbsp;
<SYNC Start=553819><P Class=ENCC>
We had just finished playing,<br>and we were gonna take a steam.
<SYNC Start=558313><P Class=ENCC>&nbsp;
<SYNC Start=558591><P Class=ENCC>
I walk into the room...
<SYNC Start=559615><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
and it's really steamy.
<SYNC Start=561884><P Class=ENCC>&nbsp;
<SYNC Start=564463><P Class=ENCC>
So I take off my glasses,<br>and that's when it happened.
<SYNC Start=567626><P Class=ENCC>&nbsp;
<SYNC Start=567833><P Class=ENCC>
Guys?
<SYNC Start=568891><P Class=ENCC>&nbsp;
<SYNC Start=569201><P Class=ENCC>
-Over here.<br>-Have a seat, son.
<SYNC Start=571999><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
Hey!
<SYNC Start=578265><P Class=ENCC>&nbsp;
<SYNC Start=589522><P Class=ENCC>
-Oh, my God! I can't believe it.<br>-I know.
<SYNC Start=592457><P Class=ENCC>&nbsp;
<SYNC Start=592658><P Class=ENCC>
You gave my father a lap dance.
<SYNC Start=595126><P Class=ENCC>&nbsp;
<SYNC Start=598531><P Class=ENCC>
Why do they put<br>so much steam in there?
<SYNC Start=601056><P Class=ENCC>&nbsp;
<SYNC Start=602635><P Class=ENCC>
Because otherwise they'd<br>have to call it the "room" room.
<SYNC Start=607368><P Class=ENCC>&nbsp;
<SYNC Start=608874><P Class=ENCC>
Why?<br>Why did that have to happen?
<SYNC Start=612935><P Class=ENCC>&nbsp;
<SYNC Start=613746><P Class=ENCC>
Come on, it's not that big a deal.
<SYNC Start=615373><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
Not that big a deal?
<SYNC Start=617947><P Class=ENCC>&nbsp;
<SYNC Start=618217><P Class=ENCC>
There was touching of things.
<SYNC Start=620583><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
I know you wanted<br>to bond with my dad...
<SYNC Start=622947><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
but did you have to bond<br>to that part?
<SYNC Start=626352><P Class=ENCC>&nbsp;
<SYNC Start=629662><P Class=ENCC>
I'm sure Dad doesn't care.
<SYNC Start=631357><P Class=ENCC>&nbsp;
<SYNC Start=631597><P Class=ENCC>
He probably thought it was funny.
<SYNC Start=633087><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
He'll be telling this story for years.
<SYNC Start=635095><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
I don't want him to tell<br>this story for years.
<SYNC Start=638099><P Class=ENCC>&nbsp;
<SYNC Start=638404><P Class=ENCC>
Oh, but he will.
<SYNC Start=640702><P Class=ENCC>&nbsp;
<SYNC Start=641540><P Class=ENCC>
He still tells the story about how<br>Monica tried to escape from fat camp.
<SYNC Start=645601><P Class=ENCC>&nbsp;
<SYNC Start=647446><P Class=ENCC>
I wasn't escaping.
<SYNC Start=648572><P Class=ENCC>&nbsp;
<SYNC Start=648781><P Class=ENCC>
Then how'd you get caught<br>in the barbed wire?
<SYNC Start=651045><P Class=ENCC>&nbsp;
<SYNC Start=652218><P Class=ENCC>
I was trying to help out a squirrel.
<SYNC Start=653913><P Class=ENCC>&nbsp;
<SYNC Start=654120><P Class=ENCC>
You were trying to eat it.
<SYNC Start=655917><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
If that is your father calling<br>to tell this story...
<SYNC Start=662089><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
then the marriage is off!
<SYNC Start=664057><P Class=ENCC>&nbsp;
<SYNC Start=664563><P Class=ENCC>
Come on. Hello.
<SYNC Start=666622><P Class=ENCC>&nbsp;
<SYNC Start=667333><P Class=ENCC>
I'm sorry, you have the wrong number.
<SYNC Start=669699><P Class=ENCC>&nbsp;
<SYNC Start=669935><P Class=ENCC>
I'll call you later, Dad.<br>I love you.
<SYNC Start=671835><P Class=ENCC>&nbsp;
<SYNC Start=678644><P Class=ENCC>
I'm off to see your dad.
<SYNC Start=680111><P Class=ENCC>&nbsp;
<SYNC Start=680946><P Class=ENCC>
Aren't you a little overdressed?
<SYNC Start=682345><P Class=ENCC>&nbsp;
<SYNC Start=684316><P Class=ENCC>
You better make sure<br>he tips you this time.
<SYNC Start=687808><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
I figured I would try to convince<br>him not to tell the story anymore...
<SYNC Start=692220><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
and I figured the best way<br>to do that was face to face.
<SYNC Start=695325><P Class=ENCC>&nbsp;
<SYNC Start=695594><P Class=ENCC>
And by "face," I don't mean his lap.
<SYNC Start=698085><P Class=ENCC>&nbsp;
<SYNC Start=698330><P Class=ENCC>
And by "face," I don't mean my ass.
<SYNC Start=701163><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
Are you getting Monica and<br>Chandler a present?
<SYNC Start=706767><P Class=ENCC>&nbsp;
<SYNC Start=706972><P Class=ENCC>
I don't know. You know,<br>they didn't get us anything.
<SYNC Start=709338><P Class=ENCC>&nbsp;
<SYNC Start=709542><P Class=ENCC>
Thank you!
<SYNC Start=711169><P Class=ENCC>&nbsp;
<SYNC Start=713245><P Class=ENCC>
Hey.
<SYNC Start=714303><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
Well, hello.
<SYNC Start=716042><P Class=ENCC>&nbsp;
<SYNC Start=716282><P Class=ENCC>
So when are we getting<br>back out on the water, matey?
<SYNC Start=719149><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
I don't know the boat way<br>to say this, but, never.
<SYNC Start=723550><P Class=ENCC>&nbsp;
<SYNC Start=725491><P Class=ENCC>
Why not?
<SYNC Start=726515><P Class=ENCC>&nbsp;
<SYNC Start=726759><P Class=ENCC>
Because you're mean on the boat.
<SYNC Start=729125><P Class=ENCC>&nbsp;
<SYNC Start=729762><P Class=ENCC>
I was just trying to teach you.
<SYNC Start=731559><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
Well, lesson learned.<br>Rachel is mean.
<SYNC Start=734197><P Class=ENCC>&nbsp;
<SYNC Start=735167><P Class=ENCC>
Yep, yep, yep.
<SYNC Start=738295><P Class=ENCC>&nbsp;
<SYNC Start=739405><P Class=ENCC>
I remember when she took me out<br>on her dad's boat.
<SYNC Start=741532><P Class=ENCC>&nbsp;
<SYNC Start=741807><P Class=ENCC>
She wouldn't let me help at all.
<SYNC Start=743672><P Class=ENCC>&nbsp;
<SYNC Start=743876><P Class=ENCC>
Excuse me, I wanted you to help.
<SYNC Start=745844><P Class=ENCC>&nbsp;
<SYNC Start=746078><P Class=ENCC>
But you couldn't move...
<SYNC Start=747272><P Class=ENCC>&nbsp;
<SYNC Start=747513><P Class=ENCC>
because you were wearing<br>three life jackets.
<SYNC Start=750482><P Class=ENCC>&nbsp;
<SYNC Start=751717><P Class=ENCC>
You have to respect the sea.
<SYNC Start=754550><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
Joey, I'm sorry if you thought<br>that was mean.
<SYNC Start=758784><P Class=ENCC>&nbsp;
<SYNC Start=759024><P Class=ENCC>
But I tell you, that was not mean.
<SYNC Start=761049><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
My father is mean. He used to always<br>yell at me on the boat.
<SYNC Start=765195><P Class=ENCC>&nbsp;
<SYNC Start=765431><P Class=ENCC>
It was horrible.<br>I was being a really good teacher.
<SYNC Start=768525><P Class=ENCC>&nbsp;
<SYNC Start=768734><P Class=ENCC>
Does a good teacher say,<br>"Put down the beer, pinhead!"
<SYNC Start=771601><P Class=ENCC>&nbsp;
<SYNC Start=772371><P Class=ENCC>
Does a good student drink 7 beers<br>during his first lesson?
<SYNC Start=775863><P Class=ENCC>&nbsp;
<SYNC Start=776408><P Class=ENCC>
Six and a half.
<SYNC Start=777602><P Class=ENCC>&nbsp;
<SYNC Start=778177><P Class=ENCC>
You knocked the last<br>one out of my hand, remember?
<SYNC Start=780111><P Class=ENCC>&nbsp;
<SYNC Start=780346><P Class=ENCC>
I didn't want you to get hit<br>by the boom.
<SYNC Start=782246><P Class=ENCC>&nbsp;
<SYNC Start=782448><P Class=ENCC>
Well, it hit me anyway.
<SYNC Start=783813><P Class=ENCC>&nbsp;
<SYNC Start=784049><P Class=ENCC>
It would have hurt a lot less<br>if I had finished that last beer.
<SYNC Start=787212><P Class=ENCC>&nbsp;
<SYNC Start=788220><P Class=ENCC>
I'm sorry. I will try to tone it down<br>and stop yelling.
<SYNC Start=793351><P Class=ENCC>&nbsp;
<SYNC Start=794059><P Class=ENCC>
No bossing me around?
<SYNC Start=795424><P Class=ENCC>&nbsp;
<SYNC Start=795694><P Class=ENCC>
-I won't boss you around.<br>-And be nice?
<SYNC Start=797423><P Class=ENCC>&nbsp;
<SYNC Start=797630><P Class=ENCC>
-I'll be nice.<br>-You'll be topless?
<SYNC Start=799325><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
-Joey!<br>-You want me to learn?
<SYNC Start=802890><P Class=ENCC>&nbsp;
<SYNC Start=808440><P Class=ENCC>
Here's batch 22.<br>Maybe these are like your grandma's.
<SYNC Start=812342><P Class=ENCC>&nbsp;
<SYNC Start=812578><P Class=ENCC>
This has a bit of orange peel,<br>but no nutmeg.
<SYNC Start=815445><P Class=ENCC>&nbsp;
<SYNC Start=815714><P Class=ENCC>
Let's give it a shot.
<SYNC Start=817341><P Class=ENCC>&nbsp;
<SYNC Start=817783><P Class=ENCC>
I haven't made so many cookies<br>since 9th grade.
<SYNC Start=820274><P Class=ENCC>&nbsp;
<SYNC Start=820486><P Class=ENCC>
What for, a bake sale?
<SYNC Start=822078><P Class=ENCC>&nbsp;
<SYNC Start=822288><P Class=ENCC>
No, just a Friday night.
<SYNC Start=824222><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
These are pretty good.
<SYNC Start=831157><P Class=ENCC>&nbsp;
<SYNC Start=831397><P Class=ENCC>
Yeah, but not as good as batch 17.
<SYNC Start=833297><P Class=ENCC>&nbsp;
<SYNC Start=833499><P Class=ENCC>
Which one was that?
<SYNC Start=834557><P Class=ENCC>&nbsp;
<SYNC Start=834733><P Class=ENCC>
The ones we had after<br>you almost threw up.
<SYNC Start=836860><P Class=ENCC>&nbsp;
<SYNC Start=837903><P Class=ENCC>
Oh, yeah, batch 17 was good.
<SYNC Start=840030><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
I did not like batch 16.
<SYNC Start=843366><P Class=ENCC>&nbsp;
<SYNC Start=844877><P Class=ENCC>
I'm okay.
<SYNC Start=846469><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Any more from the good batch?<br>We could work off those.
<SYNC Start=850945><P Class=ENCC>&nbsp;
<SYNC Start=851150><P Class=ENCC>
I think there's one left.
<SYNC Start=854608><P Class=ENCC>&nbsp;
<SYNC Start=859058><P Class=ENCC>
Batch 16.<br>Sixteen, people, get out of the way!
<SYNC Start=862550><P Class=ENCC>&nbsp;
<SYNC Start=869935><P Class=ENCC>
Okay, Joey. You're doing really good.
<SYNC Start=873803><P Class=ENCC>&nbsp;
<SYNC Start=874006><P Class=ENCC>
I just need you<br>to step to the portside.
<SYNC Start=876167><P Class=ENCC>&nbsp;
<SYNC Start=881513><P Class=ENCC>
Remember talking about the portside?
<SYNC Start=884004><P Class=ENCC>&nbsp;
<SYNC Start=884250><P Class=ENCC>
Oh, yeah.
<SYNC Start=885774><P Class=ENCC>&nbsp;
<SYNC Start=885985><P Class=ENCC>
No.
<SYNC Start=887145><P Class=ENCC>&nbsp;
<SYNC Start=888787><P Class=ENCC>
It's left, sweetie, but that's okay.<br>That's a tough one.
<SYNC Start=892518><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
Why not just say left?
<SYNC Start=894157><P Class=ENCC>&nbsp;
<SYNC Start=894393><P Class=ENCC>
Okay, go to the left.
<SYNC Start=896122><P Class=ENCC>&nbsp;
<SYNC Start=901100><P Class=ENCC>
The left.
<SYNC Start=902465><P Class=ENCC>&nbsp;
<SYNC Start=902668><P Class=ENCC>
Just sit over there!
<SYNC Start=903692><P Class=ENCC>&nbsp;
<SYNC Start=903936><P Class=ENCC>
You're yelling again. See that?
<SYNC Start=906097><P Class=ENCC>&nbsp;
<SYNC Start=906305><P Class=ENCC>
Oh, no, no. Very quiet.<br>Said with love, no yelling.
<SYNC Start=910264><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
You know what?
<SYNC Start=913533><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
Since I'm here, I'm gonna have<br>a beer on the portside.
<SYNC Start=917407><P Class=ENCC>&nbsp;
<SYNC Start=918717><P Class=ENCC>
See what I did there?
<SYNC Start=920412><P Class=ENCC>&nbsp;
<SYNC Start=924223><P Class=ENCC>
We're luffing a little.<br>Can you tighten up the Cunningham?
<SYNC Start=927158><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
You just said a bunch<br>of stuff I don't know.
<SYNC Start=931524><P Class=ENCC>&nbsp;
<SYNC Start=931730><P Class=ENCC>
Joey, come on!<br>We just went over this.
<SYNC Start=934426><P Class=ENCC>&nbsp;
<SYNC Start=934700><P Class=ENCC>
We did that when that bird...
<SYNC Start=936600><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
flew over with the fish<br>in his mouth.
<SYNC Start=938894><P Class=ENCC>&nbsp;
<SYNC Start=939138><P Class=ENCC>
Did you see it? It was gross.
<SYNC Start=940799><P Class=ENCC>&nbsp;
<SYNC Start=941040><P Class=ENCC>
I did not see the bird or the fish!
<SYNC Start=943099><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
I did not see the piece of<br>Styrofoam shaped like Mike Tyson!
<SYNC Start=946401><P Class=ENCC>&nbsp;
<SYNC Start=948280><P Class=ENCC>
I did not, because I was trying<br>to teach you how to sail a boat.
<SYNC Start=951875><P Class=ENCC>&nbsp;
<SYNC Start=952117><P Class=ENCC>
Which obviously is<br>an impossible thing to do.
<SYNC Start=954915><P Class=ENCC>&nbsp;
<SYNC Start=955120><P Class=ENCC>
You're yelling, and I don't<br>see you taking your top off.
<SYNC Start=958214><P Class=ENCC>&nbsp;
<SYNC Start=958457><P Class=ENCC>
I quit!
<SYNC Start=959947><P Class=ENCC>&nbsp;
<SYNC Start=960893><P Class=ENCC>
-What do you mean? You can't quit.<br>-Why not?
<SYNC Start=964021><P Class=ENCC>&nbsp;
<SYNC Start=964229><P Class=ENCC>
You're not finished! I won't have it.<br>Greenes do not quit.
<SYNC Start=967130><P Class=ENCC>&nbsp;
<SYNC Start=968100><P Class=ENCC>
Greenes?
<SYNC Start=969761><P Class=ENCC>&nbsp;
<SYNC Start=970069><P Class=ENCC>
I'm a Tribbiani. Tribbianis quit.
<SYNC Start=973095><P Class=ENCC>&nbsp;
<SYNC Start=976408><P Class=ENCC>
Oh, my God.
<SYNC Start=977602><P Class=ENCC>&nbsp;
<SYNC Start=977843><P Class=ENCC>
I just said, "Greenes don't quit,"<br>didn't I?
<SYNC Start=980812><P Class=ENCC>&nbsp;
<SYNC Start=981046><P Class=ENCC>
Did I say, "Greenes don't quit"?
<SYNC Start=982308><P Class=ENCC>&nbsp;
<SYNC Start=982548><P Class=ENCC>
Yes! And you're still yelling at me.
<SYNC Start=985574><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
No, I'm not yelling at you.<br>I'm just yelling near you.
<SYNC Start=988753><P Class=ENCC>&nbsp;
<SYNC Start=988954><P Class=ENCC>
Oh, God, Joey. I'm my father.
<SYNC Start=990819><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
Oh, my God. This is horrible.
<SYNC Start=993752><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
I try so hard not to be my mother,<br>I didn't see this coming.
<SYNC Start=998762><P Class=ENCC>&nbsp;
<SYNC Start=1002101><P Class=ENCC>
I'm so sorry.<br>I just wanted you to learn.
<SYNC Start=1006470><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
I did learn.
<SYNC Start=1012708><P Class=ENCC>&nbsp;
<SYNC Start=1012945><P Class=ENCC>
-Really?<br>-Yeah, come on.
<SYNC Start=1016346><P Class=ENCC>&nbsp;
<SYNC Start=1016582><P Class=ENCC>
It's okay.
<SYNC Start=1018106><P Class=ENCC>&nbsp;
<SYNC Start=1018317><P Class=ENCC>
I know what a mainsail is.
<SYNC Start=1020217><P Class=ENCC>&nbsp;
<SYNC Start=1020886><P Class=ENCC>
I know to duck when<br>the boom comes across.
<SYNC Start=1024822><P Class=ENCC>&nbsp;
<SYNC Start=1026592><P Class=ENCC>
-I know port is right.<br>-Left.
<SYNC Start=1028116><P Class=ENCC>&nbsp;
<SYNC Start=1028327><P Class=ENCC>
Damn it!
<SYNC Start=1029624><P Class=ENCC>&nbsp;
<SYNC Start=1032865><P Class=ENCC>
It would make my grandmother happy...
<SYNC Start=1035333><P Class=ENCC>&nbsp;
<SYNC Start=1035534><P Class=ENCC>
that we're trying<br>to figure out her recipe.
<SYNC Start=1038469><P Class=ENCC>&nbsp;
<SYNC Start=1038704><P Class=ENCC>
I bet she's looking up at us<br>and smiling right now.
<SYNC Start=1043164><P Class=ENCC>&nbsp;
<SYNC Start=1044743><P Class=ENCC>
Looking up?
<SYNC Start=1046608><P Class=ENCC>&nbsp;
<SYNC Start=1046779><P Class=ENCC>
She was really nice to me but<br>she's in hell for sure.
<SYNC Start=1051375><P Class=ENCC>&nbsp;
<SYNC Start=1053218><P Class=ENCC>
Well, I've tried everything.
<SYNC Start=1054344><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
I give up.<br>I'm not gonna be the mom...
<SYNC Start=1056315><P Class=ENCC>&nbsp;
<SYNC Start=1056588><P Class=ENCC>
who makes the world's<br>best cookies.
<SYNC Start=1058215><P Class=ENCC>&nbsp;
<SYNC Start=1058824><P Class=ENCC>
I do make the best<br>duck confit with broccoli raab.
<SYNC Start=1063659><P Class=ENCC>&nbsp;
<SYNC Start=1063896><P Class=ENCC>
Kids love that, right?
<SYNC Start=1065090><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
Isn't there any relative<br>that has the recipe?
<SYNC Start=1070726><P Class=ENCC>&nbsp;
<SYNC Start=1071003><P Class=ENCC>
What about your sister?
<SYNC Start=1072470><P Class=ENCC>&nbsp;
<SYNC Start=1072671><P Class=ENCC>
No. I made a promise to<br>myself that the next time...
<SYNC Start=1075504><P Class=ENCC>&nbsp;
<SYNC Start=1075707><P Class=ENCC>
I would talk to Ursula<br>is over my dead body.
<SYNC Start=1078835><P Class=ENCC>&nbsp;
<SYNC Start=1080245><P Class=ENCC>
And that's not happening<br>till October 15, 2032.
<SYNC Start=1084875><P Class=ENCC>&nbsp;
<SYNC Start=1085150><P Class=ENCC>
That's the day you're gonna die?
<SYNC Start=1087380><P Class=ENCC>&nbsp;
<SYNC Start=1087653><P Class=ENCC>
I've got shuffleboard that day.
<SYNC Start=1089712><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
That's what you think.
<SYNC Start=1092312><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
What about friends of your grandma?
<SYNC Start=1098485><P Class=ENCC>&nbsp;
<SYNC Start=1098730><P Class=ENCC>
Wouldn't they have the recipe?
<SYNC Start=1099856><P Class=ENCC>&nbsp;
<SYNC Start=1100065><P Class=ENCC>
I may have relatives in France<br>who would know.
<SYNC Start=1104161><P Class=ENCC>&nbsp;
<SYNC Start=1104369><P Class=ENCC>
My grandmother said she got it from<br>her grandmother, "Nestley Toulouse."
<SYNC Start=1109432><P Class=ENCC>&nbsp;
<SYNC Start=1111343><P Class=ENCC>
What was her name?
<SYNC Start=1112332><P Class=ENCC>&nbsp;
<SYNC Start=1113078><P Class=ENCC>
Nestley Toulouse.
<SYNC Start=1115740><P Class=ENCC>&nbsp;
<SYNC Start=1117583><P Class=ENCC>
Nestle Tollhouse?
<SYNC Start=1119915><P Class=ENCC>&nbsp;
<SYNC Start=1125190><P Class=ENCC>
You Americans always butcher<br>the French language.
<SYNC Start=1127852><P Class=ENCC>&nbsp;
<SYNC Start=1129795><P Class=ENCC>
Phoebe, is this the recipe?
<SYNC Start=1132286><P Class=ENCC>&nbsp;
<SYNC Start=1134800><P Class=ENCC>
Yes!
<SYNC Start=1136199><P Class=ENCC>&nbsp;
<SYNC Start=1139304><P Class=ENCC>
Oh.
<SYNC Start=1140464><P Class=ENCC>&nbsp;
<SYNC Start=1141073><P Class=ENCC>
I cannot believe that I spent...
<SYNC Start=1142870><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
two days figuring out that recipe.
<SYNC Start=1145202><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
It was here the whole time!
<SYNC Start=1146877><P Class=ENCC>&nbsp;
<SYNC Start=1147079><P Class=ENCC>
I know! You see,<br>it is stuff like this...
<SYNC Start=1150981><P Class=ENCC>&nbsp;
<SYNC Start=1151250><P Class=ENCC>
which is why<br>you're burning in hell!
<SYNC Start=1153718><P Class=ENCC>&nbsp;
<SYNC Start=1158056><P Class=ENCC>
So you understand.
<SYNC Start=1159045><P Class=ENCC>&nbsp;
<SYNC Start=1159258><P Class=ENCC>
I'd feel better if you<br>didn't tell what happened.
<SYNC Start=1161818><P Class=ENCC>&nbsp;
<SYNC Start=1162060><P Class=ENCC>
I'm a little embarrassed about it.
<SYNC Start=1164893><P Class=ENCC>&nbsp;
<SYNC Start=1165130><P Class=ENCC>
I understand completely.
<SYNC Start=1167064><P Class=ENCC>&nbsp;
<SYNC Start=1167299><P Class=ENCC>
Nothing's scarier<br>than embarrassing yourself...
<SYNC Start=1169859><P Class=ENCC>&nbsp;
<SYNC Start=1170035><P Class=ENCC>
in front of your in-laws.
<SYNC Start=1171024><P Class=ENCC>&nbsp;
<SYNC Start=1171270><P Class=ENCC>
As a matter of fact, when I started<br>dating Judy, I was unemployed.
<SYNC Start=1175468><P Class=ENCC>&nbsp;
<SYNC Start=1175707><P Class=ENCC>
Her father asked me<br>what I did for a living.
<SYNC Start=1177971><P Class=ENCC>&nbsp;
<SYNC Start=1178210><P Class=ENCC>
I said I was a lawyer.
<SYNC Start=1179973><P Class=ENCC>&nbsp;
<SYNC Start=1180412><P Class=ENCC>
-What'd you do when they found out?<br>-They never did.
<SYNC Start=1182642><P Class=ENCC>&nbsp;
<SYNC Start=1182848><P Class=ENCC>
So if you ever see me giving them<br>legal advice, just nod along.
<SYNC Start=1186648><P Class=ENCC>&nbsp;
<SYNC Start=1188120><P Class=ENCC>
Shall we?
<SYNC Start=1189348><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
So, I guess we wear swimsuits in here.
<SYNC Start=1207302><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Well, Joey, I hate to admit it...
<SYNC Start=1223116><P Class=ENCC>&nbsp;
<SYNC Start=1223322><P Class=ENCC>
your way of sailing<br>is a lot more fun.
<SYNC Start=1225847><P Class=ENCC>&nbsp;
<SYNC Start=1228493><P Class=ENCC>
Why don't you give a pull<br>on that rope?
<SYNC Start=1231690><P Class=ENCC>&nbsp;
<SYNC Start=1231964><P Class=ENCC>
We're not sailing.
<SYNC Start=1233022><P Class=ENCC>&nbsp;
<SYNC Start=1233298><P Class=ENCC>
-Just pull on it.<br>-All right.
<SYNC Start=1236461><P Class=ENCC>&nbsp;
<SYNC Start=1241340><P Class=ENCC>
Sandwiches!
<SYNC Start=1242898><P Class=ENCC>&nbsp;
<SYNC Start=1243141><P Class=ENCC>
What else?
<SYNC Start=1244699><P Class=ENCC>&nbsp;
<SYNC Start=1245844><P Class=ENCC>
Here you go.
<SYNC Start=1247277><P Class=ENCC>&nbsp;
<SYNC Start=1247646><P Class=ENCC>
-Thank you.<br>-Oh, wow.
<SYNC Start=1249637><P Class=ENCC>&nbsp;
<SYNC Start=1253352><P Class=ENCC>
-What are you doing?<br>-Sorry.
<SYNC Start=1255149><P Class=ENCC>&nbsp;
<SYNC Start=1255387><P Class=ENCC>
Not like that. You're letting<br>all the good stuff fall out.
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1258991><P Class=ENCC>
Careful!<br>You're wasting good pastrami!
<SYNC Start=1262859><P Class=ENCC>&nbsp;
<SYNC Start=1265731><P Class=ENCC>
Oh, my God. I'm my dad!
<SYNC Start=1268427><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>