<SAMI>
<HEAD>
<TITLE>Friends Season6_episode20 - The One with Mac and C.H.E.E.S.E.</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode20 - The One with Mac and C.H.E.E.S.E.
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5071><P Class=KRCC>
3분 후면 원자로가 폭발해<br>우린 이제 끝이야
<SYNC Start=8302><P Class=KRCC>&nbsp;
<SYNC Start=8575><P Class=KRCC>
어서 빠져나가세요<br>혼자라도 살아야죠
<SYNC Start=11601><P Class=KRCC>&nbsp;
<SYNC Start=13546><P Class=KRCC>
안 돼, 나만 갈 순 없어
<SYNC Start=14911><P Class=KRCC>&nbsp;
<SYNC Start=15148><P Class=KRCC>
내 걱정은 말아요
<SYNC Start=16706><P Class=KRCC>&nbsp;
<SYNC Start=16983><P Class=KRCC>
난 로봇이라구요<br>한낱 쇠붙이에 불과해요
<SYNC Start=19645><P Class=KRCC>&nbsp;
<SYNC Start=21521><P Class=KRCC>
그렇지 않아, 내게는
<SYNC Start=23455><P Class=KRCC>&nbsp;
<SYNC Start=23857><P Class=KRCC>
세상에
<SYNC Start=24846><P Class=KRCC>&nbsp;
<SYNC Start=25492><P Class=KRCC>
왜?
<SYNC Start=25924><P Class=KRCC>&nbsp;
<SYNC Start=26159><P Class=KRCC>
나 연기 너무 잘한다
<SYNC Start=28127><P Class=KRCC>&nbsp;
<SYNC Start=29062><P Class=KRCC>
그래, 아주 좋아
<SYNC Start=30654><P Class=KRCC>&nbsp;
<SYNC Start=31031><P Class=KRCC>
그럼 이제...
<SYNC Start=31793><P Class=KRCC>&nbsp;
<SYNC Start=31998><P Class=KRCC>
아냐, 방금은 정말<br>무아지경이었어
<SYNC Start=34592><P Class=KRCC>&nbsp;
<SYNC Start=36403><P Class=KRCC>
나도 꽤 잘했는데
<SYNC Start=37768><P Class=KRCC>&nbsp;
<SYNC Start=38004><P Class=KRCC>
너도 괜찮았지만<br>나랑은 차원이 다르다
<SYNC Start=40472><P Class=KRCC>&nbsp;
<SYNC Start=42742><P Class=KRCC>
오늘은 이 정도만 하자
<SYNC Start=44471><P Class=KRCC>&nbsp;
<SYNC Start=44677><P Class=KRCC>
연습도 지나치면 해로워
<SYNC Start=46201><P Class=KRCC>&nbsp;
<SYNC Start=47380><P Class=KRCC>
좋아
<SYNC Start=48278><P Class=KRCC>&nbsp;
<SYNC Start=48815><P Class=KRCC>
나 혼자 할 거야
<SYNC Start=50476><P Class=KRCC>&nbsp;
<SYNC Start=51017><P Class=KRCC>
넌 필요 없어, 다 가버려
<SYNC Start=53417><P Class=KRCC>&nbsp;
<SYNC Start=53753><P Class=KRCC>
혼자 해내고 말겠어!
<SYNC Start=56278><P Class=KRCC>&nbsp;
<SYNC Start=57757><P Class=KRCC>
두고 보라고!<br>다들 두고 봐!
<SYNC Start=60487><P Class=KRCC>&nbsp;
<SYNC Start=100066><P Class=KRCC>
이번엔 무슨 오디션이야?
<SYNC Start=102159><P Class=KRCC>&nbsp;
<SYNC Start=102402><P Class=KRCC>
새 TV쇼거든
<SYNC Start=104131><P Class=KRCC>&nbsp;
<SYNC Start=104337><P Class=KRCC>
맥 마키아벨리 역인데<br>일명 '맥'으로 통하지
<SYNC Start=107704><P Class=KRCC>&nbsp;
<SYNC Start=109776><P Class=KRCC>
난 로봇 파트너의 도움으로<br>범죄를 해결하는 탐정이고
<SYNC Start=113872><P Class=KRCC>&nbsp;
<SYNC Start=114080><P Class=KRCC>
그 로봇은 컴퓨터 휴머노이드<br>일렉트로닉 비밀 집행자인데
<SYNC Start=119882><P Class=KRCC>&nbsp;
<SYNC Start=120086><P Class=KRCC>
줄여서 '치즈'라고 하지
<SYNC Start=122350><P Class=KRCC>&nbsp;
<SYNC Start=123923><P Class=KRCC>
그럼 맥과 치즈네?
<SYNC Start=126790><P Class=KRCC>&nbsp;
<SYNC Start=126993><P Class=KRCC>
그게 바로 제목이야
<SYNC Start=128255><P Class=KRCC>&nbsp;
<SYNC Start=129295><P Class=KRCC>
이니셜 조합이 '치즈'라니<br>운 좋았지
<SYNC Start=132526><P Class=KRCC>&nbsp;
<SYNC Start=133666><P Class=KRCC>
진짜 운 좋았다
<SYNC Start=134690><P Class=KRCC>&nbsp;
<SYNC Start=136703><P Class=KRCC>
조이, 이번 일만 잘 풀리면<br>TV쇼 주인공이 되겠구나
<SYNC Start=140730><P Class=KRCC>&nbsp;
<SYNC Start=141107><P Class=KRCC>
다시 말하면 '빅 치즈'<br>'빅 맥'도 괜찮다
<SYNC Start=143575><P Class=KRCC>&nbsp;
<SYNC Start=143843><P Class=KRCC>
다 네가 좋아하는 거잖아
<SYNC Start=145003><P Class=KRCC>&nbsp;
<SYNC Start=146212><P Class=KRCC>
너무 기대하지 마<br>가능성은 희박하니까
<SYNC Start=149181><P Class=KRCC>&nbsp;
<SYNC Start=149449><P Class=KRCC>
그런 말하는 거 아냐
<SYNC Start=150939><P Class=KRCC>&nbsp;
<SYNC Start=151184><P Class=KRCC>
너희들도 알잖아<br>TV쇼 주연이라니
<SYNC Start=153584><P Class=KRCC>&nbsp;
<SYNC Start=153853><P Class=KRCC>
내게는 과분해
<SYNC Start=155753><P Class=KRCC>&nbsp;
<SYNC Start=155989><P Class=KRCC>
난 아닌데
<SYNC Start=156751><P Class=KRCC>&nbsp;
<SYNC Start=159259><P Class=KRCC>
조이, 무슨 소리야<br>넌 훌륭한 배우야
<SYNC Start=161819><P Class=KRCC>&nbsp;
<SYNC Start=162662><P Class=KRCC>
정말 그렇게 생각해?
<SYNC Start=163390><P Class=KRCC>&nbsp;
<SYNC Start=163663><P Class=KRCC>
두말하면 잔소리지
<SYNC Start=165631><P Class=KRCC>&nbsp;
<SYNC Start=166933><P Class=KRCC>
오, 예쁘다
<SYNC Start=168457><P Class=KRCC>&nbsp;
<SYNC Start=168668><P Class=KRCC>
그래<br>게다가 얼마나 상냥한데
<SYNC Start=171068><P Class=KRCC>&nbsp;
<SYNC Start=171304><P Class=KRCC>
나한테 이것저것 가르쳐줬어<br>방귀 냄새 맡는 연기며...
<SYNC Start=176173><P Class=KRCC>&nbsp;
<SYNC Start=179245><P Class=KRCC>
저기...
<SYNC Start=179711><P Class=KRCC>&nbsp;
<SYNC Start=179879><P Class=KRCC>
- 뭐?<br>- 뭐라고?
<SYNC Start=181176><P Class=KRCC>&nbsp;
<SYNC Start=181915><P Class=KRCC>
짧은 시간에 많은 대사를 외우다<br>보면 가끔 까먹을 때가 있거든
<SYNC Start=188320><P Class=KRCC>&nbsp;
<SYNC Start=188721><P Class=KRCC>
다음 대사를 생각하는 동안<br>심각한 표정을 짓는 거야
<SYNC Start=193522><P Class=KRCC>&nbsp;
<SYNC Start=193760><P Class=KRCC>
봐, 이렇게
<SYNC Start=194658><P Class=KRCC>&nbsp;
<SYNC Start=197463><P Class=KRCC>
그렇구나
<SYNC Start=198862><P Class=KRCC>&nbsp;
<SYNC Start=200366><P Class=KRCC>
이제 나온다
<SYNC Start=201765><P Class=KRCC>&nbsp;
<SYNC Start=203269><P Class=KRCC>
윌러스 부인?
<SYNC Start=204133><P Class=KRCC>&nbsp;
<SYNC Start=204537><P Class=KRCC>
동생분의 신경외과 주치의<br>드레이크 라모레입니다
<SYNC Start=207097><P Class=KRCC>&nbsp;
<SYNC Start=207473><P Class=KRCC>
동생분의 병명은...
<SYNC Start=209270><P Class=KRCC>&nbsp;
<SYNC Start=214747><P Class=KRCC>
좋아요, 에바
<SYNC Start=216214><P Class=KRCC>&nbsp;
<SYNC Start=217016><P Class=KRCC>
오늘 대단한 성과가 있었소
<SYNC Start=220008><P Class=KRCC>&nbsp;
<SYNC Start=221454><P Class=KRCC>
내가 단언하건데
<SYNC Start=223217><P Class=KRCC>&nbsp;
<SYNC Start=223656><P Class=KRCC>
당신의 문제는 명백합니다
<SYNC Start=227148><P Class=KRCC>&nbsp;
<SYNC Start=229295><P Class=KRCC>
그대의 소원은 서서 쉬하기
<SYNC Start=232423><P Class=KRCC>&nbsp;
<SYNC Start=232699><P Class=KRCC>
길쭉한 뭔가가 부러워
<SYNC Start=235691><P Class=KRCC>&nbsp;
<SYNC Start=235969><P Class=KRCC>
서서 쉬하고, 갖고 놀고<br>그냥 달려만 있어도 좋아
<SYNC Start=242033><P Class=KRCC>&nbsp;
<SYNC Start=242275><P Class=KRCC>
알 파치노의 엉덩이 역을 맡았다
<SYNC Start=244209><P Class=KRCC>&nbsp;
<SYNC Start=246946><P Class=KRCC>
알았어?
<SYNC Start=247708><P Class=KRCC>&nbsp;
<SYNC Start=247947><P Class=KRCC>
그 사람이 샤워하는 장면에서<br>내 엉덩이가 나오는 거야
<SYNC Start=251280><P Class=KRCC>&nbsp;
<SYNC Start=252185><P Class=KRCC>
망측해라
<SYNC Start=253174><P Class=KRCC>&nbsp;
<SYNC Start=253419><P Class=KRCC>
왜 이래
<SYNC Start=254681><P Class=KRCC>&nbsp;
<SYNC Start=254854><P Class=KRCC>
알 파치노가 나오는 영화면<br>진짜 대단한 거야
<SYNC Start=257914><P Class=KRCC>&nbsp;
<SYNC Start=258157><P Class=KRCC>
그래, 잘됐다
<SYNC Start=259021><P Class=KRCC>&nbsp;
<SYNC Start=259192><P Class=KRCC>
고생 끝에 드디어 영화판에<br>엉덩이 붙일 자릴 찾은 거야
<SYNC Start=264357><P Class=KRCC>&nbsp;
<SYNC Start=268601><P Class=KRCC>
그래, 맘껏 놀려라<br>난 상관없어
<SYNC Start=271161><P Class=KRCC>&nbsp;
<SYNC Start=271437><P Class=KRCC>
어쨌든 일생일대의 기회야
<SYNC Start=272927><P Class=KRCC>&nbsp;
<SYNC Start=273106><P Class=KRCC>
그럼, 맞는 말이야
<SYNC Start=274698><P Class=KRCC>&nbsp;
<SYNC Start=274907><P Class=KRCC>
그래
<SYNC Start=275566><P Class=KRCC>&nbsp;
<SYNC Start=275775><P Class=KRCC>
엉덩이 개봉하는 날<br>우리 초대할 거지?
<SYNC Start=277868><P Class=KRCC>&nbsp;
<SYNC Start=280947><P Class=KRCC>
그럼 다녀올게<br>행운을 빌어줘
<SYNC Start=282710><P Class=KRCC>&nbsp;
<SYNC Start=282915><P Class=KRCC>
행운을 빌어요<br>우리 모두 행운을 빌어요
<SYNC Start=288319><P Class=KRCC>&nbsp;
<SYNC Start=290490><P Class=KRCC>
어쨌든 고맙다
<SYNC Start=291548><P Class=KRCC>&nbsp;
<SYNC Start=294227><P Class=KRCC>
춤까지 곁들였으면<br>금상첨화였을 텐데
<SYNC Start=296752><P Class=KRCC>&nbsp;
<SYNC Start=303069><P Class=KRCC>
네 차례야
<SYNC Start=304001><P Class=KRCC>&nbsp;
<SYNC Start=305638><P Class=KRCC>
두고 있는 거였어?
<SYNC Start=306730><P Class=KRCC>&nbsp;
<SYNC Start=309442><P Class=KRCC>
- 나 왔다<br>- 그래, 오디션은?
<SYNC Start=311307><P Class=KRCC>&nbsp;
<SYNC Start=311577><P Class=KRCC>
망했다
<SYNC Start=312509><P Class=KRCC>&nbsp;
<SYNC Start=313046><P Class=KRCC>
대사를 다 씹었어<br>난 배우도 아냐
<SYNC Start=315674><P Class=KRCC>&nbsp;
<SYNC Start=316082><P Class=KRCC>
잠깐, 이건 또 잘됐는데<br>망친 척하는 그 연기겠지?
<SYNC Start=321110><P Class=KRCC>&nbsp;
<SYNC Start=322288><P Class=KRCC>
맞아, 속았냐?
<SYNC Start=323448><P Class=KRCC>&nbsp;
<SYNC Start=324424><P Class=KRCC>
아무렴
<SYNC Start=325755><P Class=KRCC>&nbsp;
<SYNC Start=326959><P Class=KRCC>
그럼 잘됐구나
<SYNC Start=328324><P Class=KRCC>&nbsp;
<SYNC Start=328528><P Class=KRCC>
기가 막히게 풀리더라
<SYNC Start=329825><P Class=KRCC>&nbsp;
<SYNC Start=330029><P Class=KRCC>
- 다행이다<br>- 축하해
<SYNC Start=330586><P Class=KRCC>&nbsp;
<SYNC Start=330763><P Class=KRCC>
나까지 해서 세 명으로 좁혀졌어
<SYNC Start=332492><P Class=KRCC>&nbsp;
<SYNC Start=332699><P Class=KRCC>
잘됐다
<SYNC Start=333393><P Class=KRCC>&nbsp;
<SYNC Start=333599><P Class=KRCC>
둘 다 아는 친구들인데<br>만만치가 않아
<SYNC Start=335863><P Class=KRCC>&nbsp;
<SYNC Start=336102><P Class=KRCC>
한 명은 알레르기 약 광고에서<br>커다란 꽃한테 쫓기는 남자야
<SYNC Start=339902><P Class=KRCC>&nbsp;
<SYNC Start=340139><P Class=KRCC>
그 친구 맘에 들던데
<SYNC Start=342164><P Class=KRCC>&nbsp;
<SYNC Start=342742><P Class=KRCC>
너 뭐하냐?
<SYNC Start=344073><P Class=KRCC>&nbsp;
<SYNC Start=345244><P Class=KRCC>
내가 뭐하는 거지?
<SYNC Start=346268><P Class=KRCC>&nbsp;
<SYNC Start=348748><P Class=KRCC>
너무 떨린다
<SYNC Start=350113><P Class=KRCC>&nbsp;
<SYNC Start=350283><P Class=KRCC>
2차 오디션은 내일 5시야<br>머리가 터질 것 같아
<SYNC Start=354310><P Class=KRCC>&nbsp;
<SYNC Start=354654><P Class=KRCC>
그럴 때도 됐다
<SYNC Start=356246><P Class=KRCC>&nbsp;
<SYNC Start=357824><P Class=KRCC>
걱정 마, 잘될 거야
<SYNC Start=359689><P Class=KRCC>&nbsp;
<SYNC Start=359892><P Class=KRCC>
보통 스트레스가 아냐
<SYNC Start=361450><P Class=KRCC>&nbsp;
<SYNC Start=361661><P Class=KRCC>
너희는 하는 일이 달라서<br>이런 기분 이해 못할 거야
<SYNC Start=365859><P Class=KRCC>&nbsp;
<SYNC Start=366165><P Class=KRCC>
그래, 우린 직장에서<br>스트레스 안 받지
<SYNC Start=369566><P Class=KRCC>&nbsp;
<SYNC Start=370002><P Class=KRCC>
그래, 몇 시인지는 나도 알아<br>날밤 까면 자기는 좋겠어?
<SYNC Start=374462><P Class=KRCC>&nbsp;
<SYNC Start=376376><P Class=KRCC>
지금 상추 뜯고 있어요
<SYNC Start=378310><P Class=KRCC>&nbsp;
<SYNC Start=378578><P Class=KRCC>
더러운가요?
<SYNC Start=379977><P Class=KRCC>&nbsp;
<SYNC Start=380246><P Class=KRCC>
걱정 마세요, 씻을게요
<SYNC Start=381611><P Class=KRCC>&nbsp;
<SYNC Start=381814><P Class=KRCC>
아니에요<br>난 더러운 게 좋으니까
<SYNC Start=383839><P Class=KRCC>&nbsp;
<SYNC Start=386986><P Class=KRCC>
원하신다면 그렇게 해드리죠
<SYNC Start=388419><P Class=KRCC>&nbsp;
<SYNC Start=388721><P Class=KRCC>
그럼 다음은 뭘 할 건가요?
<SYNC Start=391815><P Class=KRCC>&nbsp;
<SYNC Start=392024><P Class=KRCC>
토마토를 잘라야겠어요
<SYNC Start=394618><P Class=KRCC>&nbsp;
<SYNC Start=394894><P Class=KRCC>
그거 단단한가요?
<SYNC Start=396919><P Class=KRCC>&nbsp;
<SYNC Start=399332><P Class=KRCC>
네, 괜찮아요
<SYNC Start=400196><P Class=KRCC>&nbsp;
<SYNC Start=400400><P Class=KRCC>
혹시 상하진 않았나요?<br>흐물흐물하진 않겠죠?
<SYNC Start=404894><P Class=KRCC>&nbsp;
<SYNC Start=408908><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=410341><P Class=KRCC>&nbsp;
<SYNC Start=410543><P Class=KRCC>
잘근잘근 썰 건가요?
<SYNC Start=412602><P Class=KRCC>&nbsp;
<SYNC Start=413479><P Class=KRCC>
채썰기로 하려구요
<SYNC Start=415344><P Class=KRCC>&nbsp;
<SYNC Start=418017><P Class=KRCC>
그만 가겠어요
<SYNC Start=419006><P Class=KRCC>&nbsp;
<SYNC Start=419252><P Class=KRCC>
모니카, 나 그만둘 거야
<SYNC Start=420514><P Class=KRCC>&nbsp;
<SYNC Start=420753><P Class=KRCC>
81살 할머니 끈팬티 입는 거<br>도와줬는데 안 사고 가버렸어
<SYNC Start=424280><P Class=KRCC>&nbsp;
<SYNC Start=425925><P Class=KRCC>
농담 아냐, 진짜 그만둘래<br>당장 사표 낼 거야
<SYNC Start=428951><P Class=KRCC>&nbsp;
<SYNC Start=429228><P Class=KRCC>
그래, 그만 둘 거야<br>그만두고 말겠어
<SYNC Start=432129><P Class=KRCC>&nbsp;
<SYNC Start=432365><P Class=KRCC>
이 메시지 받으면 전화해
<SYNC Start=433923><P Class=KRCC>&nbsp;
<SYNC Start=434801><P Class=KRCC>
무슨 일인데?
<SYNC Start=435733><P Class=KRCC>&nbsp;
<SYNC Start=436402><P Class=KRCC>
이 남자가 마사지를<br>잘 받다가 갑자기...
<SYNC Start=440361><P Class=KRCC>&nbsp;
<SYNC Start=443943><P Class=KRCC>
세상에
<SYNC Start=445706><P Class=KRCC>&nbsp;
<SYNC Start=445945><P Class=KRCC>
그런데 손버릇은<br>아무것도 아니었어
<SYNC Start=448914><P Class=KRCC>&nbsp;
<SYNC Start=454120><P Class=KRCC>
그니까...
<SYNC Start=454643><P Class=KRCC>&nbsp;
<SYNC Start=454854><P Class=KRCC>
보이스카우트<br>천막 쳐도 되겠더라
<SYNC Start=456788><P Class=KRCC>&nbsp;
<SYNC Start=458991><P Class=KRCC>
제 샌드위치를 드셨어요?
<SYNC Start=460253><P Class=KRCC>&nbsp;
<SYNC Start=460960><P Class=KRCC>
흔히 있을 수 있는 실수 아닌가
<SYNC Start=463019><P Class=KRCC>&nbsp;
<SYNC Start=463229><P Class=KRCC>
그럴까요?
<SYNC Start=464560><P Class=KRCC>&nbsp;
<SYNC Start=466165><P Class=KRCC>
진정하게
<SYNC Start=467462><P Class=KRCC>&nbsp;
<SYNC Start=468034><P Class=KRCC>
내 사무실 쓰레기통에<br>남은 게 있을 거야
<SYNC Start=471128><P Class=KRCC>&nbsp;
<SYNC Start=473473><P Class=KRCC>
뭐라구요?
<SYNC Start=474030><P Class=KRCC>&nbsp;
<SYNC Start=474507><P Class=KRCC>
너무 커서...<br>대부분은 그냥 버렸지
<SYNC Start=477965><P Class=KRCC>&nbsp;
<SYNC Start=478244><P Class=KRCC>
내 샌드위치를 버렸다구요?
<SYNC Start=482908><P Class=KRCC>&nbsp;
<SYNC Start=483516><P Class=KRCC>
내 샌드위치!
<SYNC Start=485484><P Class=KRCC>&nbsp;
<SYNC Start=485751><P Class=KRCC>
내 샌드위치!
<SYNC Start=488652><P Class=KRCC>&nbsp;
<SYNC Start=490356><P Class=KRCC>
이 역은 꼭 맡고 싶어
<SYNC Start=492824><P Class=KRCC>&nbsp;
<SYNC Start=493192><P Class=KRCC>
이번에 미끄러지면...
<SYNC Start=494523><P Class=KRCC>&nbsp;
<SYNC Start=495495><P Class=KRCC>
다신 마카로니치즈 안 먹을래<br>아냐, 취소, 말도 안 돼
<SYNC Start=498658><P Class=KRCC>&nbsp;
<SYNC Start=504036><P Class=KRCC>
그만해라, 내가 무슨<br>유럽으로 이사 갔냐?
<SYNC Start=507096><P Class=KRCC>&nbsp;
<SYNC Start=507340><P Class=KRCC>
복도 건너편이잖아
<SYNC Start=509240><P Class=KRCC>&nbsp;
<SYNC Start=509542><P Class=KRCC>
나도 우리 집에서<br>너희들 키우고 싶었어
<SYNC Start=513239><P Class=KRCC>&nbsp;
<SYNC Start=513679><P Class=KRCC>
모니카 알레르기만 아니면
<SYNC Start=515772><P Class=KRCC>&nbsp;
<SYNC Start=517416><P Class=KRCC>
맞아, 너희들한텐<br>거짓말 못하겠다
<SYNC Start=519350><P Class=KRCC>&nbsp;
<SYNC Start=519919><P Class=KRCC>
모니카는 너희들 싫어해
<SYNC Start=520715><P Class=KRCC>&nbsp;
<SYNC Start=523656><P Class=KRCC>
전화 받아도 돼?
<SYNC Start=524452><P Class=KRCC>&nbsp;
<SYNC Start=527927><P Class=KRCC>
여보세요
<SYNC Start=528655><P Class=KRCC>&nbsp;
<SYNC Start=529562><P Class=KRCC>
조이는 지금 없는데요<br>전해드릴까요?
<SYNC Start=532156><P Class=KRCC>&nbsp;
<SYNC Start=533132><P Class=KRCC>
네, 오디션 시간이 5시에서<br>2시 30분으로 변경됐다구요?
<SYNC Start=536067><P Class=KRCC>&nbsp;
<SYNC Start=536903><P Class=KRCC>
알겠습니다, 그럼
<SYNC Start=537631><P Class=KRCC>&nbsp;
<SYNC Start=548281><P Class=KRCC>
아직 옷 안 입었어?
<SYNC Start=549578><P Class=KRCC>&nbsp;
<SYNC Start=550550><P Class=KRCC>
내가 또 발가벗고 있니?
<SYNC Start=551881><P Class=KRCC>&nbsp;
<SYNC Start=553686><P Class=KRCC>
15분 후에 우리 부모님<br>만나기로 했잖아
<SYNC Start=555779><P Class=KRCC>&nbsp;
<SYNC Start=555988><P Class=KRCC>
저 녀석들이랑 얘기했어
<SYNC Start=558115><P Class=KRCC>&nbsp;
<SYNC Start=558357><P Class=KRCC>
한번 봐
<SYNC Start=559381><P Class=KRCC>&nbsp;
<SYNC Start=559625><P Class=KRCC>
가끔 놀러오라고 하자
<SYNC Start=560785><P Class=KRCC>&nbsp;
<SYNC Start=561027><P Class=KRCC>
내 알레르기는 어쩌고
<SYNC Start=563018><P Class=KRCC>&nbsp;
<SYNC Start=563896><P Class=KRCC>
맞아
<SYNC Start=564954><P Class=KRCC>&nbsp;
<SYNC Start=565665><P Class=KRCC>
알레르기 있었지
<SYNC Start=566859><P Class=KRCC>&nbsp;
<SYNC Start=569001><P Class=KRCC>
온몸으로 너희를 거부하네
<SYNC Start=570901><P Class=KRCC>&nbsp;
<SYNC Start=582949><P Class=KRCC>
그렇지!
<SYNC Start=584473><P Class=KRCC>&nbsp;
<SYNC Start=584917><P Class=KRCC>
좋았어
<SYNC Start=585713><P Class=KRCC>&nbsp;
<SYNC Start=586719><P Class=KRCC>
이 게임을 실물 크기로<br>본다면 기가 막히겠지?
<SYNC Start=590883><P Class=KRCC>&nbsp;
<SYNC Start=591157><P Class=KRCC>
환상적일 거야
<SYNC Start=592283><P Class=KRCC>&nbsp;
<SYNC Start=592525><P Class=KRCC>
그게 축구 아닐까?
<SYNC Start=594220><P Class=KRCC>&nbsp;
<SYNC Start=599298><P Class=KRCC>
여보세요
<SYNC Start=600094><P Class=KRCC>&nbsp;
<SYNC Start=601734><P Class=KRCC>
무슨 말씀이세요<br>오디션은 5시인데
<SYNC Start=603793><P Class=KRCC>&nbsp;
<SYNC Start=607840><P Class=KRCC>
그런 얘기 못 들었어요
<SYNC Start=609307><P Class=KRCC>&nbsp;
<SYNC Start=610376><P Class=KRCC>
누구랑 통화했죠?
<SYNC Start=611400><P Class=KRCC>&nbsp;
<SYNC Start=616415><P Class=KRCC>
됐습니다
<SYNC Start=617473><P Class=KRCC>&nbsp;
<SYNC Start=618651><P Class=KRCC>
이게 그 내용인지 몰랐냐?
<SYNC Start=620118><P Class=KRCC>&nbsp;
<SYNC Start=621654><P Class=KRCC>
그 알레르기 녀석이<br>뽑혔단다, 고맙구나
<SYNC Start=623918><P Class=KRCC>&nbsp;
<SYNC Start=624624><P Class=KRCC>
그 친구한테 커다란 꽃다발을<br>보내서 겁을 주는 게 어떨까
<SYNC Start=629493><P Class=KRCC>&nbsp;
<SYNC Start=630563><P Class=KRCC>
어떻게 이럴 수가 있냐<br>내 인생이 바뀔 기회였는데
<SYNC Start=634522><P Class=KRCC>&nbsp;
<SYNC Start=634767><P Class=KRCC>
내 실수야
<SYNC Start=635665><P Class=KRCC>&nbsp;
<SYNC Start=636068><P Class=KRCC>
정말 미안하다<br>내가 죽일 놈이야
<SYNC Start=637899><P Class=KRCC>&nbsp;
<SYNC Start=638104><P Class=KRCC>
넌 여기 살지도 않잖아
<SYNC Start=639594><P Class=KRCC>&nbsp;
<SYNC Start=639772><P Class=KRCC>
내 전화는 왜 받아<br>응답기도 있는데
<SYNC Start=641672><P Class=KRCC>&nbsp;
<SYNC Start=641874><P Class=KRCC>
내가 사준 거 말이지?
<SYNC Start=643034><P Class=KRCC>&nbsp;
<SYNC Start=644543><P Class=KRCC>
사용법도 내가 가르쳐줬고
<SYNC Start=645510><P Class=KRCC>&nbsp;
<SYNC Start=646579><P Class=KRCC>
넌 복사기인 줄 알았잖아
<SYNC Start=647841><P Class=KRCC>&nbsp;
<SYNC Start=649482><P Class=KRCC>
내가 할 수 있는 일이라면<br>뭐든 하겠지만
<SYNC Start=652144><P Class=KRCC>&nbsp;
<SYNC Start=652351><P Class=KRCC>
누구든 한 번은 실수하잖아
<SYNC Start=654581><P Class=KRCC>&nbsp;
<SYNC Start=655421><P Class=KRCC>
비디오도 있고 골프채도 있는데<br>하필 여성 퇴치용 팔찌가 뭐야
<SYNC Start=660449><P Class=KRCC>&nbsp;
<SYNC Start=662128><P Class=KRCC>
리버라체 박물관 개구멍으로<br>빠져나온 짜가를!
<SYNC Start=664528><P Class=KRCC>&nbsp;
<SYNC Start=665865><P Class=KRCC>
그 정도는 아니다
<SYNC Start=666593><P Class=KRCC>&nbsp;
<SYNC Start=666799><P Class=KRCC>
그렇겠지, 넌 이따위 불량품<br>차고 돌아다닐 일 없으니까
<SYNC Start=670929><P Class=KRCC>&nbsp;
<SYNC Start=671137><P Class=KRCC>
챈들러, 그만해
<SYNC Start=672502><P Class=KRCC>&nbsp;
<SYNC Start=672672><P Class=KRCC>
내 꼴이 처량하고 한심해서<br>눈물이 다 나온다
<SYNC Start=675539><P Class=KRCC>&nbsp;
<SYNC Start=676442><P Class=KRCC>
어떤 멍청이가... 왔냐?
<SYNC Start=678273><P Class=KRCC>&nbsp;
<SYNC Start=680112><P Class=KRCC>
어제 너 기다리면서<br>캐시랑 얘기하다가
<SYNC Start=683479><P Class=KRCC>&nbsp;
<SYNC Start=684116><P Class=KRCC>
어쩌다 보니까...
<SYNC Start=686084><P Class=KRCC>&nbsp;
<SYNC Start=687019><P Class=KRCC>
어쩌다 뭐?
<SYNC Start=687713><P Class=KRCC>&nbsp;
<SYNC Start=688621><P Class=KRCC>
캐시랑 잤냐?
<SYNC Start=689417><P Class=KRCC>&nbsp;
<SYNC Start=689655><P Class=KRCC>
아니, 그냥 키스만 했어
<SYNC Start=691316><P Class=KRCC>&nbsp;
<SYNC Start=691557><P Class=KRCC>
뭐? 그게 더 나빠
<SYNC Start=693457><P Class=KRCC>&nbsp;
<SYNC Start=694627><P Class=KRCC>
- 그게 왜 더 나빠?<br>- 몰라, 그게 그거지
<SYNC Start=697027><P Class=KRCC>&nbsp;
<SYNC Start=697530><P Class=KRCC>
그래, 변명의 여지가 없다<br>넘어선 안 될 선을 넘은 거야
<SYNC Start=700693><P Class=KRCC>&nbsp;
<SYNC Start=700966><P Class=KRCC>
선을 넘어? 넌 무지막지하게<br>그 선을 짓밟고 지나갔어
<SYNC Start=705767><P Class=KRCC>&nbsp;
<SYNC Start=706005><P Class=KRCC>
선이 아니라 점이었겠지
<SYNC Start=707529><P Class=KRCC>&nbsp;
<SYNC Start=709108><P Class=KRCC>
쉽게 용서하긴 힘들겠지만<br>너도 완벽한 건 아냐
<SYNC Start=712202><P Class=KRCC>&nbsp;
<SYNC Start=712445><P Class=KRCC>
가끔 실수하잖아
<SYNC Start=715380><P Class=KRCC>&nbsp;
<SYNC Start=715614><P Class=KRCC>
하나만 대봐
<SYNC Start=716638><P Class=KRCC>&nbsp;
<SYNC Start=718084><P Class=KRCC>
이게 뭐야
<SYNC Start=719176><P Class=KRCC>&nbsp;
<SYNC Start=720186><P Class=KRCC>
미치겠네, 의자는<br>안 가져간다고 해놓고
<SYNC Start=723485><P Class=KRCC>&nbsp;
<SYNC Start=724590><P Class=KRCC>
대체 거기는 왜 들어갔어<br>우리 세간은 다 어디 가고
<SYNC Start=728549><P Class=KRCC>&nbsp;
<SYNC Start=729662><P Class=KRCC>
어떤 인간이 와선 어른 하나도<br>못 들어갈 장식장이라고 하잖아
<SYNC Start=734361><P Class=KRCC>&nbsp;
<SYNC Start=735468><P Class=KRCC>
그래서 제 발로 들어갔어?
<SYNC Start=737800><P Class=KRCC>&nbsp;
<SYNC Start=737970><P Class=KRCC>
물건 팔아먹기가 쉽냐?
<SYNC Start=740200><P Class=KRCC>&nbsp;
<SYNC Start=740973><P Class=KRCC>
그 자식 걸리기만 해봐<br>내가 어떡할지 알아?
<SYNC Start=744204><P Class=KRCC>&nbsp;
<SYNC Start=744477><P Class=KRCC>
공중제비라도 넘을래?
<SYNC Start=745466><P Class=KRCC>&nbsp;
<SYNC Start=747279><P Class=KRCC>
저기 로리 온다
<SYNC Start=748075><P Class=KRCC>&nbsp;
<SYNC Start=748581><P Class=KRCC>
좋아, 바꾸기 없기다
<SYNC Start=750378><P Class=KRCC>&nbsp;
<SYNC Start=750583><P Class=KRCC>
넌 예쁜 여자, 난 폭탄
<SYNC Start=752483><P Class=KRCC>&nbsp;
<SYNC Start=753285><P Class=KRCC>
- 안녕, 조이<br>- 어서 와
<SYNC Start=755276><P Class=KRCC>&nbsp;
<SYNC Start=757857><P Class=KRCC>
어머나, 굉장한<br>물건을 데려왔네?
<SYNC Start=761258><P Class=KRCC>&nbsp;
<SYNC Start=761627><P Class=KRCC>
그쪽은 어떤 물건을 데려왔죠?
<SYNC Start=762787><P Class=KRCC>&nbsp;
<SYNC Start=765231><P Class=KRCC>
걔는 코트 맡기고 있어요
<SYNC Start=766664><P Class=KRCC>&nbsp;
<SYNC Start=767266><P Class=KRCC>
조이, 택시 냄새가 배서<br>손 좀 씻고 와야겠어
<SYNC Start=770497><P Class=KRCC>&nbsp;
<SYNC Start=770836><P Class=KRCC>
난 화이트 진판델<br>재니스는 레드 한 잔
<SYNC Start=773737><P Class=KRCC>&nbsp;
<SYNC Start=779512><P Class=KRCC>
재니스?
<SYNC Start=780274><P Class=KRCC>&nbsp;
<SYNC Start=782348><P Class=KRCC>
재니스라고?
<SYNC Start=783372><P Class=KRCC>&nbsp;
<SYNC Start=785117><P Class=KRCC>
오 마이 갓
<SYNC Start=788883><P Class=KRCC>&nbsp;
<SYNC Start=790322><P Class=KRCC>
조이의 재단사가 날 희롱했어
<SYNC Start=792756><P Class=KRCC>&nbsp;
<SYNC Start=794460><P Class=KRCC>
뭐?
<SYNC Start=795392><P Class=KRCC>&nbsp;
<SYNC Start=795694><P Class=KRCC>
말도 안 돼, 난 그 집<br>12년째 단골이야
<SYNC Start=798891><P Class=KRCC>&nbsp;
<SYNC Start=799165><P Class=KRCC>
안쪽 솔기 본다고 하면서<br>내 다리를 쓸어 올리더니...
<SYNC Start=804569><P Class=KRCC>&nbsp;
<SYNC Start=805271><P Class=KRCC>
그래서?
<SYNC Start=805965><P Class=KRCC>&nbsp;
<SYNC Start=807206><P Class=KRCC>
쥐었어
<SYNC Start=807900><P Class=KRCC>&nbsp;
<SYNC Start=811844><P Class=KRCC>
바지 맞출 땐 원래 그래
<SYNC Start=814039><P Class=KRCC>&nbsp;
<SYNC Start=816048><P Class=KRCC>
로스, 네가 말 좀 해줘<br>그렇게 재는 거잖아
<SYNC Start=818380><P Class=KRCC>&nbsp;
<SYNC Start=818651><P Class=KRCC>
그래, 맞아
<SYNC Start=819583><P Class=KRCC>&nbsp;
<SYNC Start=819785><P Class=KRCC>
감옥에선!
<SYNC Start=820877><P Class=KRCC>&nbsp;
<SYNC Start=824590><P Class=KRCC>
하나만 대랬잖아
<SYNC Start=825852><P Class=KRCC>&nbsp;
<SYNC Start=834466><P Class=KRCC>
그런 실수를 하다니<br>나 바보 아냐?
<SYNC Start=836661><P Class=KRCC>&nbsp;
<SYNC Start=836902><P Class=KRCC>
자책은 그만해
<SYNC Start=838529><P Class=KRCC>&nbsp;
<SYNC Start=838838><P Class=KRCC>
실수는 누구나 하는 거잖아
<SYNC Start=841136><P Class=KRCC>&nbsp;
<SYNC Start=843008><P Class=KRCC>
나한테 전해줄 메시지<br>까먹은 거 없어?
<SYNC Start=845306><P Class=KRCC>&nbsp;
<SYNC Start=847146><P Class=KRCC>
사실 그 방면엔 문제가 있지
<SYNC Start=848579><P Class=KRCC>&nbsp;
<SYNC Start=850082><P Class=KRCC>
조이가 날 용서해줄까?
<SYNC Start=851481><P Class=KRCC>&nbsp;
<SYNC Start=851717><P Class=KRCC>
물론이지, 스스로를<br>용서하는 게 더 중요해
<SYNC Start=855517><P Class=KRCC>&nbsp;
<SYNC Start=856455><P Class=KRCC>
용서한 것 같아
<SYNC Start=857888><P Class=KRCC>&nbsp;
<SYNC Start=858324><P Class=KRCC>
벌써?
<SYNC Start=858949><P Class=KRCC>&nbsp;
<SYNC Start=859558><P Class=KRCC>
그렇게 심한 짓을 해놓고?
<SYNC Start=860820><P Class=KRCC>&nbsp;
<SYNC Start=862361><P Class=KRCC>
용서해줄 거야
<SYNC Start=864261><P Class=KRCC>&nbsp;
<SYNC Start=864530><P Class=KRCC>
그래서 난 전화 받을 때<br>항상 메모지부터 챙기지
<SYNC Start=868227><P Class=KRCC>&nbsp;
<SYNC Start=869134><P Class=KRCC>
조이가 화내는 걸 못 봐서 그래
<SYNC Start=870897><P Class=KRCC>&nbsp;
<SYNC Start=871170><P Class=KRCC>
글쎄 용서할 거라니까<br>우리 다들 그러고 살잖아
<SYNC Start=874469><P Class=KRCC>&nbsp;
<SYNC Start=874707><P Class=KRCC>
싸우고 화해하고<br>다 그런 거 아냐?
<SYNC Start=877175><P Class=KRCC>&nbsp;
<SYNC Start=877443><P Class=KRCC>
우리 사이가 이렇게 된 건<br>한 사람 잘못이 아냐
<SYNC Start=880674><P Class=KRCC>&nbsp;
<SYNC Start=880913><P Class=KRCC>
그래, 너랑 그 복사집 아가씨<br>어젠 다 네 잘못이라고 했잖아
<SYNC Start=885816><P Class=KRCC>&nbsp;
<SYNC Start=886018><P Class=KRCC>
그땐 무슨 뜻인지<br>모르고 한 말이야
<SYNC Start=888885><P Class=KRCC>&nbsp;
<SYNC Start=889121><P Class=KRCC>
편지 끝까지 못 읽었어
<SYNC Start=890748><P Class=KRCC>&nbsp;
<SYNC Start=890990><P Class=KRCC>
- 뭐?<br>- 잠들었어
<SYNC Start=892582><P Class=KRCC>&nbsp;
<SYNC Start=892825><P Class=KRCC>
잠이 들어?
<SYNC Start=894258><P Class=KRCC>&nbsp;
<SYNC Start=895728><P Class=KRCC>
새벽 5시 반이었어
<SYNC Start=898629><P Class=KRCC>&nbsp;
<SYNC Start=898898><P Class=KRCC>
넌 무려 18장에 걸쳐<br>장황하게 휘갈겨놨고
<SYNC Start=903631><P Class=KRCC>&nbsp;
<SYNC Start=905271><P Class=KRCC>
앞뒤로 꽉꽉!
<SYNC Start=906670><P Class=KRCC>&nbsp;
<SYNC Start=908507><P Class=KRCC>
참, 그리고
<SYNC Start=909974><P Class=KRCC>&nbsp;
<SYNC Start=910209><P Class=KRCC>
그리고 YOU'RE는<br>YOU ARE란 뜻이야
<SYNC Start=913940><P Class=KRCC>&nbsp;
<SYNC Start=914179><P Class=KRCC>
YOUR가 아니라고!
<SYNC Start=915908><P Class=KRCC>&nbsp;
<SYNC Start=917016><P Class=KRCC>
다시 합치겠다고 생각한 내가<br>미쳤지, 이젠 완전히 끝장이야
<SYNC Start=921851><P Class=KRCC>&nbsp;
<SYNC Start=923722><P Class=KRCC>
동감이외다!
<SYNC Start=924780><P Class=KRCC>&nbsp;
<SYNC Start=926625><P Class=KRCC>
잘 들어, 이런 복이 아무한테나<br>생기는 줄 아나 본데 정신 차려!
<SYNC Start=933326><P Class=KRCC>&nbsp;
<SYNC Start=934934><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=936367><P Class=KRCC>&nbsp;
<SYNC Start=937770><P Class=KRCC>
네가 뭔데 그 남자를 만나?
<SYNC Start=938998><P Class=KRCC>&nbsp;
<SYNC Start=939271><P Class=KRCC>
- 모니카, 이게 무슨...<br>- 내 뒤통수를 친 거야
<SYNC Start=942365><P Class=KRCC>&nbsp;
<SYNC Start=942641><P Class=KRCC>
- 누가 뒤통수를 쳐?<br>- 뒤통수 친 게 아니면 뭔데?
<SYNC Start=944472><P Class=KRCC>&nbsp;
<SYNC Start=944743><P Class=KRCC>
나도 말 좀 하자
<SYNC Start=946142><P Class=KRCC>&nbsp;
<SYNC Start=949815><P Class=KRCC>
지금 날 쳤니?
<SYNC Start=951783><P Class=KRCC>&nbsp;
<SYNC Start=953085><P Class=KRCC>
네가 내 말을 가로막고...
<SYNC Start=955315><P Class=KRCC>&nbsp;
<SYNC Start=955521><P Class=KRCC>
그만해!
<SYNC Start=956351><P Class=KRCC>&nbsp;
<SYNC Start=956555><P Class=KRCC>
- 하지 마!<br>- 그만!
<SYNC Start=959046><P Class=KRCC>&nbsp;
<SYNC Start=959391><P Class=KRCC>
애들아, 이러지 마
<SYNC Start=962792><P Class=KRCC>&nbsp;
<SYNC Start=964496><P Class=KRCC>
좋게 생각해
<SYNC Start=966361><P Class=KRCC>&nbsp;
<SYNC Start=966665><P Class=KRCC>
좋게 생각해라니까
<SYNC Start=968895><P Class=KRCC>&nbsp;
<SYNC Start=971136><P Class=KRCC>
너희들 진짜 죽어볼래?
<SYNC Start=973070><P Class=KRCC>&nbsp;
<SYNC Start=981847><P Class=KRCC>
좋아, 그만두겠다고<br>약속하면 놔주겠어
<SYNC Start=985874><P Class=KRCC>&nbsp;
<SYNC Start=986919><P Class=KRCC>
알았어
<SYNC Start=987613><P Class=KRCC>&nbsp;
<SYNC Start=987953><P Class=KRCC>
좋아
<SYNC Start=988681><P Class=KRCC>&nbsp;
<SYNC Start=989221><P Class=KRCC>
그래야지
<SYNC Start=990085><P Class=KRCC>&nbsp;
<SYNC Start=991857><P Class=KRCC>
여기가 감옥이었다면<br>너흰 영락없이 내 깔치야
<SYNC Start=995520><P Class=KRCC>&nbsp;
<SYNC Start=1004536><P Class=KRCC>
어떠냐, 이 녀석아
<SYNC Start=1006060><P Class=KRCC>&nbsp;
<SYNC Start=1007473><P Class=KRCC>
내 옷을 숨겼어?<br>난 네 옷 전부 껴입었다
<SYNC Start=1010601><P Class=KRCC>&nbsp;
<SYNC Start=1011810><P Class=KRCC>
환장하겠네
<SYNC Start=1013175><P Class=KRCC>&nbsp;
<SYNC Start=1014179><P Class=KRCC>
봐라, 난 챈들러야
<SYNC Start=1015806><P Class=KRCC>&nbsp;
<SYNC Start=1016015><P Class=KRCC>
이보다 더 입을 순 없겠지?
<SYNC Start=1018040><P Class=KRCC>&nbsp;
<SYNC Start=1020552><P Class=KRCC>
유격대에 들어갈까 했는데...
<SYNC Start=1023248><P Class=KRCC>&nbsp;
<SYNC Start=1026825><P Class=KRCC>
이렇게 껴입으니까 무지 덥다
<SYNC Start=1029089><P Class=KRCC>&nbsp;
<SYNC Start=1029361><P Class=KRCC>
그럼 이런 거 하면 안 되겠지?
<SYNC Start=1031829><P Class=KRCC>&nbsp;
<SYNC Start=1084349><P Class=KRCC>
조이?
<SYNC Start=1085077><P Class=KRCC>&nbsp;
<SYNC Start=1086552><P Class=KRCC>
조이 스페셜 사왔다<br>피자 두 판
<SYNC Start=1089521><P Class=KRCC>&nbsp;
<SYNC Start=1091390><P Class=KRCC>
조이?
<SYNC Start=1091981><P Class=KRCC>&nbsp;
<SYNC Start=1094359><P Class=KRCC>
여보세요?
<SYNC Start=1094950><P Class=KRCC>&nbsp;
<SYNC Start=1095694><P Class=KRCC>
젠장
<SYNC Start=1096353><P Class=KRCC>&nbsp;
<SYNC Start=1098697><P Class=KRCC>
네?
<SYNC Start=1099425><P Class=KRCC>&nbsp;
<SYNC Start=1100132><P Class=KRCC>
조이는 지금 없는데요<br>대신 전해드리죠, 잘되면...
<SYNC Start=1103397><P Class=KRCC>&nbsp;
<SYNC Start=1105170><P Class=KRCC>
그 배역 아직 기회가 있어요?<br>그거 정말 잘됐네요
<SYNC Start=1108367><P Class=KRCC>&nbsp;
<SYNC Start=1108941><P Class=KRCC>
물론 자기 개한테 물린<br>배우한테는 안된 일이죠
<SYNC Start=1112172><P Class=KRCC>&nbsp;
<SYNC Start=1113745><P Class=KRCC>
알겠습니다, 그렇게 전하죠<br>감사합니다
<SYNC Start=1116339><P Class=KRCC>&nbsp;
<SYNC Start=1116915><P Class=KRCC>
그렇지
<SYNC Start=1117677><P Class=KRCC>&nbsp;
<SYNC Start=1119318><P Class=KRCC>
좋아
<SYNC Start=1119943><P Class=KRCC>&nbsp;
<SYNC Start=1120886><P Class=KRCC>
맥 오디션
<SYNC Start=1124378><P Class=KRCC>&nbsp;
<SYNC Start=1125390><P Class=KRCC>
2시
<SYNC Start=1127017><P Class=KRCC>&nbsp;
<SYNC Start=1128560><P Class=KRCC>
알레르기 배우
<SYNC Start=1131723><P Class=KRCC>&nbsp;
<SYNC Start=1133031><P Class=KRCC>
공격당함
<SYNC Start=1134396><P Class=KRCC>&nbsp;
<SYNC Start=1139571><P Class=KRCC>
꽃이 아니라
<SYNC Start=1141732><P Class=KRCC>&nbsp;
<SYNC Start=1142174><P Class=KRCC>
개한테
<SYNC Start=1145735><P Class=KRCC>&nbsp;
<SYNC Start=1153819><P Class=KRCC>
야
<SYNC Start=1154410><P Class=KRCC>&nbsp;
<SYNC Start=1154720><P Class=KRCC>
내가 남긴 메모 봤지?
<SYNC Start=1156813><P Class=KRCC>&nbsp;
<SYNC Start=1157089><P Class=KRCC>
메모라니?
<SYNC Start=1157714><P Class=KRCC>&nbsp;
<SYNC Start=1157956><P Class=KRCC>
맥 역할 맡은 배우가 다쳤다고<br>너 2시까지 오랬단 말이야
<SYNC Start=1161392><P Class=KRCC>&nbsp;
<SYNC Start=1161627><P Class=KRCC>
뭐?<br>지금 6시야
<SYNC Start=1163492><P Class=KRCC>&nbsp;
<SYNC Start=1163729><P Class=KRCC>
봐, 저기 써놨잖아
<SYNC Start=1166220><P Class=KRCC>&nbsp;
<SYNC Start=1166598><P Class=KRCC>
이거 써놓고 너 찾으려고<br>시내를 이 잡듯이 뒤졌어
<SYNC Start=1169192><P Class=KRCC>&nbsp;
<SYNC Start=1169468><P Class=KRCC>
로스네 집, 커피하우스<br>샌드위치 만드는 가게는 몽땅
<SYNC Start=1173734><P Class=KRCC>&nbsp;
<SYNC Start=1174840><P Class=KRCC>
내가 정말 미치겠다
<SYNC Start=1176603><P Class=KRCC>&nbsp;
<SYNC Start=1176842><P Class=KRCC>
미안해, 나도 할말이 없다
<SYNC Start=1179402><P Class=KRCC>&nbsp;
<SYNC Start=1179578><P Class=KRCC>
이런 말은 어때?<br>'축하해'
<SYNC Start=1183412><P Class=KRCC>&nbsp;
<SYNC Start=1183715><P Class=KRCC>
메모 보고 오디션 가서<br>배역 따냈다
<SYNC Start=1186582><P Class=KRCC>&nbsp;
<SYNC Start=1188353><P Class=KRCC>
이게 재미있냐?<br>내가 얼마나 걱정했는데
<SYNC Start=1190913><P Class=KRCC>&nbsp;
<SYNC Start=1191156><P Class=KRCC>
미안하다...
<SYNC Start=1191884><P Class=KRCC>&nbsp;
<SYNC Start=1192124><P Class=KRCC>
장난도 때를 가려서 쳐야지
<SYNC Start=1194319><P Class=KRCC>&nbsp;
<SYNC Start=1194493><P Class=KRCC>
알았어, 기분 상했다면 미안해
<SYNC Start=1197690><P Class=KRCC>&nbsp;
<SYNC Start=1197963><P Class=KRCC>
괜찮아
<SYNC Start=1198827><P Class=KRCC>&nbsp;
<SYNC Start=1199665><P Class=KRCC>
기분 하나도 안 상했다<br>이게 웬 경사냐
<SYNC Start=1201997><P Class=KRCC>&nbsp;
<SYNC Start=1203735><P Class=KRCC>
너야말로 심하잖아
<SYNC Start=1205032><P Class=KRCC>&nbsp;
<SYNC Start=1206905><P Class=KRCC>
- 가슴이 철렁했다<br>- 이러다 밤새겠다
<SYNC Start=1209396><P Class=KRCC>&nbsp;
<SYNC Start=1209675><P Class=KRCC>
그건 그래
<SYNC Start=1210437><P Class=KRCC>&nbsp;
<SYNC Start=1212044><P Class=KRCC>
쓸데없는 소리 말고<br>대스타 조이를 감상하셔
<SYNC Start=1214512><P Class=KRCC>&nbsp;
<SYNC Start=1214713><P Class=KRCC>
넌 이제 대스타야
<SYNC Start=1216408><P Class=KRCC>&nbsp;
<SYNC Start=1216615><P Class=KRCC>
- 안아줄게<br>- 안아줘
<SYNC Start=1217513><P Class=KRCC>&nbsp;
<SYNC Start=1217716><P Class=KRCC>
그래
<SYNC Start=1218410><P Class=KRCC>&nbsp;
<SYNC Start=1248013><P Class=KRCC>
우리 너무 자주 이러지 않냐?
<SYNC Start=1249105><P Class=KRCC>&nbsp;
<SYNC Start=1249348><P Class=KRCC>
그런 것 같다
<SYNC Start=1250178><P Class=KRCC>&nbsp;
<SYNC Start=1250983><P Class=KRCC>
- 떨어져라<br>- 그래
<SYNC Start=1252109><P Class=KRCC>&nbsp;
<SYNC Start=1260692><P Class=KRCC>
안 돼, 치즈<br>널 두고 갈 순 없어
<SYNC Start=1263058><P Class=KRCC>&nbsp;
<SYNC Start=1263462><P Class=KRCC>
예비 전력을<br>중앙처리장치로 돌려봐
<SYNC Start=1266522><P Class=KRCC>&nbsp;
<SYNC Start=1266732><P Class=KRCC>
안 돼요, 회로가 타버렸어요<br>새까맣게 타버렸다구요!
<SYNC Start=1270793><P Class=KRCC>&nbsp;
<SYNC Start=1275774><P Class=KRCC>
그럼 내가 들고 가야겠다
<SYNC Start=1277241><P Class=KRCC>&nbsp;
<SYNC Start=1277776><P Class=KRCC>
그것도 좋겠지!<br>죽고 싶으면 마음대로 해!
<SYNC Start=1282236><P Class=KRCC>&nbsp;
<SYNC Start=1284883><P Class=KRCC>
소리 지를 필요 없어
<SYNC Start=1286111><P Class=KRCC>&nbsp;
<SYNC Start=1286351><P Class=KRCC>
방금 폭발이 일어났잖아<br>귀에 이상이 생겼을 거라고
<SYNC Start=1290117><P Class=KRCC>&nbsp;
<SYNC Start=1291823><P Class=KRCC>
내가 보기엔 좋았어
<SYNC Start=1293085><P Class=KRCC>&nbsp;
<SYNC Start=1293392><P Class=KRCC>
이런 착각까지 들더라<br>'어? 로스 어디 갔지?'
<SYNC Start=1295986><P Class=KRCC>&nbsp;
<SYNC Start=1297863><P Class=KRCC>
고마워, 네가 맥을<br>만나는 첫 장면 있지?
<SYNC Start=1301264><P Class=KRCC>&nbsp;
<SYNC Start=1301500><P Class=KRCC>
- 그래<br>- 죽였다, 알지?
<SYNC Start=1303593><P Class=KRCC>&nbsp;
<SYNC Start=1303835><P Class=KRCC>
됐어
<SYNC Start=1304802><P Class=KRCC>&nbsp;
<SYNC Start=1305203><P Class=KRCC>
오늘은 그만하자<br>도와줘서 고맙다
<SYNC Start=1307433><P Class=KRCC>&nbsp;
<SYNC Start=1310509><P Class=KRCC>
위기감을 느끼겠지
<SYNC Start=1311407><P Class=KRCC>&nbsp;
<SYNC Start=1311576><P Class=KRCC>
아무렴
<SYNC Start=1312270><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=5071><P Class=ENCC>
"We've got 3 minutes till it blows.<br>We won't make it!"
<SYNC Start=8438><P Class=ENCC>&nbsp;
<SYNC Start=8641><P Class=ENCC>
"You've got to get out of here!<br>Save yourself!"
<SYNC Start=11633><P Class=ENCC>&nbsp;
<SYNC Start=13446><P Class=ENCC>
"I won't leave you."
<SYNC Start=14811><P Class=ENCC>&nbsp;
<SYNC Start=15015><P Class=ENCC>
"Don't worry about me.<br>I'm a robot. I'm just a machine!"
<SYNC Start=19452><P Class=ENCC>&nbsp;
<SYNC Start=21354><P Class=ENCC>
-"No, you're not. Not to me."<br>-Oh, my God.
<SYNC Start=24790><P Class=ENCC>&nbsp;
<SYNC Start=25325><P Class=ENCC>
-What?<br>-I am extremely talented.
<SYNC Start=27987><P Class=ENCC>&nbsp;
<SYNC Start=29129><P Class=ENCC>
-Yeah. You're great.<br>-Yeah.
<SYNC Start=30653><P Class=ENCC>&nbsp;
<SYNC Start=30864><P Class=ENCC>
-Okay, let's take it from..<br>-No, I mean, I was really acting my ass off.
<SYNC Start=34823><P Class=ENCC>&nbsp;
<SYNC Start=35902><P Class=ENCC>
I thought I was pretty good, too.
<SYNC Start=37665><P Class=ENCC>&nbsp;
<SYNC Start=37871><P Class=ENCC>
Yeah, you're solid. You're just no me.
<SYNC Start=40669><P Class=ENCC>&nbsp;
<SYNC Start=42375><P Class=ENCC>
You know what?<br>I think that's enough for now.
<SYNC Start=44468><P Class=ENCC>&nbsp;
<SYNC Start=44677><P Class=ENCC>
I don't want to be over-rehearsed.
<SYNC Start=47271><P Class=ENCC>&nbsp;
<SYNC Start=47480><P Class=ENCC>
Fine. I'll do it without you!
<SYNC Start=50313><P Class=ENCC>&nbsp;
<SYNC Start=50884><P Class=ENCC>
I don't need you or anybody else!
<SYNC Start=53409><P Class=ENCC>&nbsp;
<SYNC Start=53653><P Class=ENCC>
I'm gonna make it on my own!
<SYNC Start=55883><P Class=ENCC>&nbsp;
<SYNC Start=57590><P Class=ENCC>
You'll see! You'll all see!
<SYNC Start=60354><P Class=ENCC>&nbsp;
<SYNC Start=62562><P Class=ENCC>
The One With Mac and C.H.E.E.S.E.
<SYNC Start=65622><P Class=ENCC>&nbsp;
<SYNC Start=99999><P Class=ENCC>
So what are you auditioning for?
<SYNC Start=102627><P Class=ENCC>&nbsp;
<SYNC Start=102836><P Class=ENCC>
It's a new TV show.
<SYNC Start=104098><P Class=ENCC>&nbsp;
<SYNC Start=104270><P Class=ENCC>
I'm up for the part of Mac,<br>Machiavelli, or "Mac"!
<SYNC Start=108764><P Class=ENCC>&nbsp;
<SYNC Start=110243><P Class=ENCC>
I'm a detective and I solve crimes<br>with my robot partner.
<SYNC Start=113974><P Class=ENCC>&nbsp;
<SYNC Start=114147><P Class=ENCC>
He's a computerized humanoid...
<SYNC Start=116547><P Class=ENCC>&nbsp;
<SYNC Start=116716><P Class=ENCC>
electronically enhanced<br>secret enforcer.
<SYNC Start=119879><P Class=ENCC>&nbsp;
<SYNC Start=120053><P Class=ENCC>
Or "C.H.E.E.S.E."
<SYNC Start=122544><P Class=ENCC>&nbsp;
<SYNC Start=123857><P Class=ENCC>
-So Mac and C.H.E.E.S.E.?<br>-That's the title!
<SYNC Start=128123><P Class=ENCC>&nbsp;
<SYNC Start=129996><P Class=ENCC>
They lucked out<br>that the initials spell "cheese."
<SYNC Start=133397><P Class=ENCC>&nbsp;
<SYNC Start=133566><P Class=ENCC>
That is lucky.
<SYNC Start=135124><P Class=ENCC>&nbsp;
<SYNC Start=136536><P Class=ENCC>
So Joey, if you get this,<br>you're gonna be, like...
<SYNC Start=139004><P Class=ENCC>&nbsp;
<SYNC Start=139205><P Class=ENCC>
the star of your own TV show.
<SYNC Start=140866><P Class=ENCC>&nbsp;
<SYNC Start=141074><P Class=ENCC>
I mean, you'll be like the "Big Cheese"<br>or the "Big Mac." Hey, you love those!
<SYNC Start=145511><P Class=ENCC>&nbsp;
<SYNC Start=146146><P Class=ENCC>
Don't get your hopes up.<br>It probably won't happen.
<SYNC Start=149240><P Class=ENCC>&nbsp;
<SYNC Start=149449><P Class=ENCC>
Why would you say that?
<SYNC Start=151110><P Class=ENCC>&nbsp;
<SYNC Start=151317><P Class=ENCC>
Well, I mean, come on, guys.<br>My own TV show?
<SYNC Start=154343><P Class=ENCC>&nbsp;
<SYNC Start=154554><P Class=ENCC>
-I don't know if I'm good enough.<br>-I am.
<SYNC Start=157318><P Class=ENCC>&nbsp;
<SYNC Start=159192><P Class=ENCC>
What are you talking about?<br>You're a terrific actor.
<SYNC Start=162355><P Class=ENCC>&nbsp;
<SYNC Start=162529><P Class=ENCC>
-You really think so?<br>-How can you even ask that question?
<SYNC Start=166693><P Class=ENCC>&nbsp;
<SYNC Start=167500><P Class=ENCC>
-She's pretty.<br>-Yeah. And she's really nice too.
<SYNC Start=170799><P Class=ENCC>&nbsp;
<SYNC Start=171004><P Class=ENCC>
She taught me all about<br>how to work with cameras...
<SYNC Start=174098><P Class=ENCC>&nbsp;
<SYNC Start=174307><P Class=ENCC>
and "smell the fart" acting.
<SYNC Start=177037><P Class=ENCC>&nbsp;
<SYNC Start=179212><P Class=ENCC>
-I'm sorry. What?<br>-Excuse me?
<SYNC Start=181077><P Class=ENCC>&nbsp;
<SYNC Start=181981><P Class=ENCC>
It's like you got so many lines<br>to learn so fast...
<SYNC Start=185041><P Class=ENCC>&nbsp;
<SYNC Start=185251><P Class=ENCC>
sometimes you need time<br>to remember your next one.
<SYNC Start=188186><P Class=ENCC>&nbsp;
<SYNC Start=188621><P Class=ENCC>
So while you're thinking of it, you<br>take this pause where you look intense.
<SYNC Start=193456><P Class=ENCC>&nbsp;
<SYNC Start=193660><P Class=ENCC>
You know, like this:
<SYNC Start=195594><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
Okay.
<SYNC Start=198963><P Class=ENCC>&nbsp;
<SYNC Start=200266><P Class=ENCC>
Here's my scene! Here's my scene!
<SYNC Start=202427><P Class=ENCC>&nbsp;
<SYNC Start=203136><P Class=ENCC>
Mrs. Wallace? I'm Dr. Drake Ramorey,<br>your sister's surgeon.
<SYNC Start=206799><P Class=ENCC>&nbsp;
<SYNC Start=207340><P Class=ENCC>
You sister is suffering from a...
<SYNC Start=210241><P Class=ENCC>&nbsp;
<SYNC Start=214614><P Class=ENCC>
Well, Eva, we've done<br>some excellent work here.
<SYNC Start=219779><P Class=ENCC>&nbsp;
<SYNC Start=221321><P Class=ENCC>
And I would have to say<br>your problem is quite clear.
<SYNC Start=226486><P Class=ENCC>&nbsp;
<SYNC Start=229062><P Class=ENCC>
All you want is a tinkle
<SYNC Start=232156><P Class=ENCC>&nbsp;
<SYNC Start=232932><P Class=ENCC>
What you envy's a schwang
<SYNC Start=235264><P Class=ENCC>&nbsp;
<SYNC Start=235835><P Class=ENCC>
A thing through which you can tinkle
<SYNC Start=238895><P Class=ENCC>&nbsp;
<SYNC Start=239339><P Class=ENCC>
Or play with or simply let hang
<SYNC Start=242001><P Class=ENCC>&nbsp;
<SYNC Start=242208><P Class=ENCC>
I play Al Pacino's butt.
<SYNC Start=244574><P Class=ENCC>&nbsp;
<SYNC Start=246846><P Class=ENCC>
All right?
<SYNC Start=247835><P Class=ENCC>&nbsp;
<SYNC Start=248014><P Class=ENCC>
He goes into the shower and then,<br>I'm his butt.
<SYNC Start=251848><P Class=ENCC>&nbsp;
<SYNC Start=252051><P Class=ENCC>
-Oh, my God.<br>-Come on, you guys.
<SYNC Start=254542><P Class=ENCC>&nbsp;
<SYNC Start=254721><P Class=ENCC>
This is a movie and Al Pacino's in it,<br>and that's big!
<SYNC Start=258088><P Class=ENCC>&nbsp;
<SYNC Start=258291><P Class=ENCC>
It's terrific. You deserve this.<br>After years of struggling...
<SYNC Start=262159><P Class=ENCC>&nbsp;
<SYNC Start=262362><P Class=ENCC>
you've finally cracked your way<br>into show business.
<SYNC Start=265957><P Class=ENCC>&nbsp;
<SYNC Start=268901><P Class=ENCC>
Okay, fine, make jokes. I don't care.<br>This is a big break for me.
<SYNC Start=273031><P Class=ENCC>&nbsp;
<SYNC Start=273239><P Class=ENCC>
-No, you're right, it is.<br>-Yeah.
<SYNC Start=275639><P Class=ENCC>&nbsp;
<SYNC Start=275875><P Class=ENCC>
So, you gonna invite us<br>to the big opening?
<SYNC Start=278435><P Class=ENCC>&nbsp;
<SYNC Start=280780><P Class=ENCC>
All right, I'm out of here. Wish me luck.
<SYNC Start=282941><P Class=ENCC>&nbsp;
<SYNC Start=283149><P Class=ENCC>
Good luck, good luck<br>We all wish you good luck
<SYNC Start=288109><P Class=ENCC>&nbsp;
<SYNC Start=290390><P Class=ENCC>
Yeah, whatever.
<SYNC Start=292255><P Class=ENCC>&nbsp;
<SYNC Start=294060><P Class=ENCC>
Wow, if I could dance,<br>I'd be a triple threat.
<SYNC Start=297086><P Class=ENCC>&nbsp;
<SYNC Start=302969><P Class=ENCC>
It's your turn.
<SYNC Start=304436><P Class=ENCC>&nbsp;
<SYNC Start=305471><P Class=ENCC>
Oh, are we playing this?
<SYNC Start=307302><P Class=ENCC>&nbsp;
<SYNC Start=309642><P Class=ENCC>
How'd the audition go?
<SYNC Start=311132><P Class=ENCC>&nbsp;
<SYNC Start=311311><P Class=ENCC>
Terrible. I messed up every word.<br>I shouldn't even be an actor.
<SYNC Start=315543><P Class=ENCC>&nbsp;
<SYNC Start=315748><P Class=ENCC>
Wait. Are you pretending it didn't<br>go well, but it really did go well?
<SYNC Start=320913><P Class=ENCC>&nbsp;
<SYNC Start=322021><P Class=ENCC>
-Yeah, did I fool you?<br>-Totally!
<SYNC Start=325286><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
-So it did go well?<br>-Amazingly well!
<SYNC Start=329923><P Class=ENCC>&nbsp;
<SYNC Start=330129><P Class=ENCC>
-Great!<br>-It's down to me and two other guys.
<SYNC Start=333565><P Class=ENCC>&nbsp;
<SYNC Start=333766><P Class=ENCC>
And they're really good.
<SYNC Start=335893><P Class=ENCC>&nbsp;
<SYNC Start=336069><P Class=ENCC>
One's from those allergy commercials<br>who's chased by flowers.
<SYNC Start=339903><P Class=ENCC>&nbsp;
<SYNC Start=340106><P Class=ENCC>
Oh, I love that guy!
<SYNC Start=341733><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
What are you doing?
<SYNC Start=344802><P Class=ENCC>&nbsp;
<SYNC Start=345011><P Class=ENCC>
What am I doing?
<SYNC Start=346706><P Class=ENCC>&nbsp;
<SYNC Start=348414><P Class=ENCC>
I'm so nervous, you know?<br>The callback is tomorrow at 5:00.
<SYNC Start=352248><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
-I feel like my head's gonna explode.<br>-Well, it is overdue.
<SYNC Start=357287><P Class=ENCC>&nbsp;
<SYNC Start=357457><P Class=ENCC>
-Don't worry. You'll be fine.<br>-But it's so much pressure.
<SYNC Start=361416><P Class=ENCC>&nbsp;
<SYNC Start=361627><P Class=ENCC>
What you guys do is different.<br>I don't know if you'd understand.
<SYNC Start=365757><P Class=ENCC>&nbsp;
<SYNC Start=366332><P Class=ENCC>
Yeah, we don't have pressure<br>at our jobs.
<SYNC Start=369733><P Class=ENCC>&nbsp;
<SYNC Start=369936><P Class=ENCC>
I know what time it is, but I'm looking<br>at the wee-ness and I'm not happy.
<SYNC Start=374896><P Class=ENCC>&nbsp;
<SYNC Start=376342><P Class=ENCC>
Well, I'm tearing the lettuce.
<SYNC Start=378469><P Class=ENCC>&nbsp;
<SYNC Start=379145><P Class=ENCC>
-Is it dirty?<br>-Don't worry, I'll wash it.
<SYNC Start=381705><P Class=ENCC>&nbsp;
<SYNC Start=381914><P Class=ENCC>
Don't. I like it dirty.
<SYNC Start=384041><P Class=ENCC>&nbsp;
<SYNC Start=386953><P Class=ENCC>
That's your call.
<SYNC Start=388318><P Class=ENCC>&nbsp;
<SYNC Start=388988><P Class=ENCC>
So what are you going to do next?
<SYNC Start=391821><P Class=ENCC>&nbsp;
<SYNC Start=392024><P Class=ENCC>
I thought I'd cut up the tomatoes.
<SYNC Start=394492><P Class=ENCC>&nbsp;
<SYNC Start=394694><P Class=ENCC>
Are they firm?
<SYNC Start=396958><P Class=ENCC>&nbsp;
<SYNC Start=399098><P Class=ENCC>
-They're all right.<br>-You sure they haven't gone bad?
<SYNC Start=402363><P Class=ENCC>&nbsp;
<SYNC Start=402535><P Class=ENCC>
You sure they're not very, very bad?
<SYNC Start=405163><P Class=ENCC>&nbsp;
<SYNC Start=409041><P Class=ENCC>
-No, really. They're okay.<br>-You gonna slice them real nice?
<SYNC Start=412943><P Class=ENCC>&nbsp;
<SYNC Start=413212><P Class=ENCC>
Actually, I was gonna<br>do them julienne.
<SYNC Start=416340><P Class=ENCC>&nbsp;
<SYNC Start=417850><P Class=ENCC>
I'm out of here.
<SYNC Start=419215><P Class=ENCC>&nbsp;
<SYNC Start=419419><P Class=ENCC>
I'm quitting. I just helped<br>an 81-year-old woman put on a thong...
<SYNC Start=423082><P Class=ENCC>&nbsp;
<SYNC Start=423289><P Class=ENCC>
and she didn't even buy it.
<SYNC Start=425314><P Class=ENCC>&nbsp;
<SYNC Start=425925><P Class=ENCC>
I'm quitting. That's it.<br>I'm talking to my boss right now.
<SYNC Start=429122><P Class=ENCC>&nbsp;
<SYNC Start=429328><P Class=ENCC>
Yes, I am. Yes, I am.
<SYNC Start=431387><P Class=ENCC>&nbsp;
<SYNC Start=432398><P Class=ENCC>
Bye. Call me when you<br>get this message.
<SYNC Start=434662><P Class=ENCC>&nbsp;
<SYNC Start=434834><P Class=ENCC>
Well, what happened?
<SYNC Start=436267><P Class=ENCC>&nbsp;
<SYNC Start=436469><P Class=ENCC>
Well, he came in for a massage,<br>and everything was fine until...
<SYNC Start=440565><P Class=ENCC>&nbsp;
<SYNC Start=444076><P Class=ENCC>
Oh, my God.
<SYNC Start=445566><P Class=ENCC>&nbsp;
<SYNC Start=445945><P Class=ENCC>
And all of a sudden,<br>his hands weren't the problem anymore.
<SYNC Start=449938><P Class=ENCC>&nbsp;
<SYNC Start=454187><P Class=ENCC>
-Was it?<br>-Boy Scouts could've camped under there.
<SYNC Start=457418><P Class=ENCC>&nbsp;
<SYNC Start=458991><P Class=ENCC>
You ate my sandwich?
<SYNC Start=460390><P Class=ENCC>&nbsp;
<SYNC Start=460793><P Class=ENCC>
It was a mistake.<br>It could happen to anyone.
<SYNC Start=463125><P Class=ENCC>&nbsp;
<SYNC Start=463596><P Class=ENCC>
Really?
<SYNC Start=465530><P Class=ENCC>&nbsp;
<SYNC Start=466199><P Class=ENCC>
Now calm down.
<SYNC Start=467791><P Class=ENCC>&nbsp;
<SYNC Start=467967><P Class=ENCC>
Come look in my office.<br>Some of it may still be in the trash.
<SYNC Start=472131><P Class=ENCC>&nbsp;
<SYNC Start=473539><P Class=ENCC>
-What?<br>-Well, it was quite large.
<SYNC Start=475700><P Class=ENCC>&nbsp;
<SYNC Start=475875><P Class=ENCC>
I had to throw most of it away.
<SYNC Start=478969><P Class=ENCC>&nbsp;
<SYNC Start=479145><P Class=ENCC>
You threw my sandwich away?
<SYNC Start=482876><P Class=ENCC>&nbsp;
<SYNC Start=483716><P Class=ENCC>
My sandwich?
<SYNC Start=485616><P Class=ENCC>&nbsp;
<SYNC Start=485818><P Class=ENCC>
My sandwich!
<SYNC Start=488753><P Class=ENCC>&nbsp;
<SYNC Start=490223><P Class=ENCC>
It's just, I want this part so much.
<SYNC Start=492748><P Class=ENCC>&nbsp;
<SYNC Start=493192><P Class=ENCC>
If I don't get this part, I'm never gonna eat<br>macaroni and cheese again.
<SYNC Start=497253><P Class=ENCC>&nbsp;
<SYNC Start=497463><P Class=ENCC>
I didn't say that. That doesn't count.
<SYNC Start=500023><P Class=ENCC>&nbsp;
<SYNC Start=504070><P Class=ENCC>
Come on, guys.<br>It's not like I moved to Europe.
<SYNC Start=507130><P Class=ENCC>&nbsp;
<SYNC Start=507340><P Class=ENCC>
I just moved across the hall.
<SYNC Start=509308><P Class=ENCC>&nbsp;
<SYNC Start=509509><P Class=ENCC>
And we would have you over all the time...
<SYNC Start=511704><P Class=ENCC>&nbsp;
<SYNC Start=511911><P Class=ENCC>
if it weren't for Monica's allergies.
<SYNC Start=515574><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
You're right, I could never lie to you.
<SYNC Start=519782><P Class=ENCC>&nbsp;
<SYNC Start=519986><P Class=ENCC>
She hates you.
<SYNC Start=521385><P Class=ENCC>&nbsp;
<SYNC Start=523623><P Class=ENCC>
Should I get that?
<SYNC Start=525090><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
Hello? No, Joey's not here right now.<br>Can I take a message?
<SYNC Start=532661><P Class=ENCC>&nbsp;
<SYNC Start=533132><P Class=ENCC>
Yeah, okay. So the audition's<br>been moved from 5:00 to 2:30?
<SYNC Start=536727><P Class=ENCC>&nbsp;
<SYNC Start=536936><P Class=ENCC>
Okay, great. Bye.
<SYNC Start=538904><P Class=ENCC>&nbsp;
<SYNC Start=548314><P Class=ENCC>
-Aren't you dressed yet?<br>-Am I naked again?
<SYNC Start=551772><P Class=ENCC>&nbsp;
<SYNC Start=553419><P Class=ENCC>
We're meeting my parents<br>in 15 minutes.
<SYNC Start=555944><P Class=ENCC>&nbsp;
<SYNC Start=556155><P Class=ENCC>
I was just talking to the guys.<br>Look at them.
<SYNC Start=558885><P Class=ENCC>&nbsp;
<SYNC Start=559091><P Class=ENCC>
Is it okay if they come visit?
<SYNC Start=561184><P Class=ENCC>&nbsp;
<SYNC Start=561394><P Class=ENCC>
What about my allergies?
<SYNC Start=563828><P Class=ENCC>&nbsp;
<SYNC Start=564030><P Class=ENCC>
Right. Your allergies.
<SYNC Start=566726><P Class=ENCC>&nbsp;
<SYNC Start=568935><P Class=ENCC>
All her. She hates you.
<SYNC Start=570459><P Class=ENCC>&nbsp;
<SYNC Start=582949><P Class=ENCC>
Yes! All right.
<SYNC Start=585315><P Class=ENCC>&nbsp;
<SYNC Start=586519><P Class=ENCC>
How cool would it be if you could watch<br>a life-size version of this?
<SYNC Start=590751><P Class=ENCC>&nbsp;
<SYNC Start=590957><P Class=ENCC>
-I mean, how crazy would that be?<br>-As crazy as soccer?
<SYNC Start=594757><P Class=ENCC>&nbsp;
<SYNC Start=599298><P Class=ENCC>
Hello?
<SYNC Start=600322><P Class=ENCC>&nbsp;
<SYNC Start=601567><P Class=ENCC>
What are you talking about?<br>The audition's at 5.
<SYNC Start=604661><P Class=ENCC>&nbsp;
<SYNC Start=607840><P Class=ENCC>
Well, nobody told me.
<SYNC Start=609671><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
Who'd you talk to?
<SYNC Start=611470><P Class=ENCC>&nbsp;
<SYNC Start=616382><P Class=ENCC>
Never mind.
<SYNC Start=617576><P Class=ENCC>&nbsp;
<SYNC Start=618517><P Class=ENCC>
You mean you didn't get it from this?
<SYNC Start=620951><P Class=ENCC>&nbsp;
<SYNC Start=621654><P Class=ENCC>
-The allergy guy got the part. Thanks.<br>-Maybe we can fix it.
<SYNC Start=625988><P Class=ENCC>&nbsp;
<SYNC Start=626292><P Class=ENCC>
Maybe we can send him<br>some big flowers and scare him!
<SYNC Start=629921><P Class=ENCC>&nbsp;
<SYNC Start=630596><P Class=ENCC>
How could you do this? This could've<br>turned my career around.
<SYNC Start=634498><P Class=ENCC>&nbsp;
<SYNC Start=634734><P Class=ENCC>
I messed up, okay?<br>I'm sorry. I really messed up.
<SYNC Start=638033><P Class=ENCC>&nbsp;
<SYNC Start=638237><P Class=ENCC>
Why'd you answer my phone?
<SYNC Start=640603><P Class=ENCC>&nbsp;
<SYNC Start=640773><P Class=ENCC>
-I have a machine!<br>-Which I bought for you.
<SYNC Start=644004><P Class=ENCC>&nbsp;
<SYNC Start=644577><P Class=ENCC>
Taught you how to use it.<br>You thought it was a copier.
<SYNC Start=647978><P Class=ENCC>&nbsp;
<SYNC Start=649782><P Class=ENCC>
If there was anything I could do,<br>I'd do it.
<SYNC Start=652273><P Class=ENCC>&nbsp;
<SYNC Start=652485><P Class=ENCC>
Everybody's allowed<br>one mistake, right?
<SYNC Start=655249><P Class=ENCC>&nbsp;
<SYNC Start=655454><P Class=ENCC>
He could have gotten me a VCR<br>or golf clubs.
<SYNC Start=658355><P Class=ENCC>&nbsp;
<SYNC Start=658524><P Class=ENCC>
But no, he has to get me<br>the "Woman Repeller."
<SYNC Start=661687><P Class=ENCC>&nbsp;
<SYNC Start=662228><P Class=ENCC>
The eyesore from<br>the "Liberace House of Crap!"
<SYNC Start=665595><P Class=ENCC>&nbsp;
<SYNC Start=665765><P Class=ENCC>
-It's not that bad.<br>-Easy for you to say.
<SYNC Start=668063><P Class=ENCC>&nbsp;
<SYNC Start=668267><P Class=ENCC>
You don't have to sport a reject<br>from the "Mr. T" collection.
<SYNC Start=672067><P Class=ENCC>&nbsp;
<SYNC Start=672638><P Class=ENCC>
I pity the fool who puts on my jewelry!<br>I do! I do!
<SYNC Start=676199><P Class=ENCC>&nbsp;
<SYNC Start=676375><P Class=ENCC>
I pity the fool that...
<SYNC Start=678400><P Class=ENCC>&nbsp;
<SYNC Start=680146><P Class=ENCC>
When you were late last night,<br>Kathy and I were talking and...
<SYNC Start=683912><P Class=ENCC>&nbsp;
<SYNC Start=684083><P Class=ENCC>
one thing led to another and....
<SYNC Start=686483><P Class=ENCC>&nbsp;
<SYNC Start=686986><P Class=ENCC>
And what? Did you sleep with her?
<SYNC Start=689477><P Class=ENCC>&nbsp;
<SYNC Start=689655><P Class=ENCC>
-No! No, I just kissed her.<br>-What? That's even worse!
<SYNC Start=693489><P Class=ENCC>&nbsp;
<SYNC Start=694360><P Class=ENCC>
-How?<br>-I don't know! But it's the same!
<SYNC Start=697261><P Class=ENCC>&nbsp;
<SYNC Start=697663><P Class=ENCC>
I have no excuses.<br>I was over the line.
<SYNC Start=700860><P Class=ENCC>&nbsp;
<SYNC Start=701067><P Class=ENCC>
Over the line?
<SYNC Start=702432><P Class=ENCC>&nbsp;
<SYNC Start=702635><P Class=ENCC>
You're so far past the line<br>you can't even see it!
<SYNC Start=705832><P Class=ENCC>&nbsp;
<SYNC Start=706038><P Class=ENCC>
The line is a dot to you!
<SYNC Start=708029><P Class=ENCC>&nbsp;
<SYNC Start=708774><P Class=ENCC>
I'm not saying you should<br>magically forgive me.
<SYNC Start=711402><P Class=ENCC>&nbsp;
<SYNC Start=711844><P Class=ENCC>
But you're not perfect.<br>You've made errors in judgment.
<SYNC Start=715177><P Class=ENCC>&nbsp;
<SYNC Start=715548><P Class=ENCC>
Name one!
<SYNC Start=716537><P Class=ENCC>&nbsp;
<SYNC Start=718017><P Class=ENCC>
What happened?
<SYNC Start=719541><P Class=ENCC>&nbsp;
<SYNC Start=720119><P Class=ENCC>
Man! He promised<br>he wouldn't take the chairs!
<SYNC Start=723520><P Class=ENCC>&nbsp;
<SYNC Start=724323><P Class=ENCC>
How were you locked in?<br>And where the hell's all of our stuff?
<SYNC Start=728783><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
This guy came to look at the unit...
<SYNC Start=731286><P Class=ENCC>&nbsp;
<SYNC Start=731497><P Class=ENCC>
and he didn't think<br>it was big enough to fit a man.
<SYNC Start=734898><P Class=ENCC>&nbsp;
<SYNC Start=735267><P Class=ENCC>
So you got in voluntarily?
<SYNC Start=737599><P Class=ENCC>&nbsp;
<SYNC Start=737803><P Class=ENCC>
I was trying to make a sale!
<SYNC Start=740101><P Class=ENCC>&nbsp;
<SYNC Start=740940><P Class=ENCC>
If I ever run into him again,<br>know what I'll do?
<SYNC Start=744205><P Class=ENCC>&nbsp;
<SYNC Start=744410><P Class=ENCC>
Bend over?
<SYNC Start=746105><P Class=ENCC>&nbsp;
<SYNC Start=747213><P Class=ENCC>
There's Lori.
<SYNC Start=748202><P Class=ENCC>&nbsp;
<SYNC Start=748414><P Class=ENCC>
Remember, no trading.<br>You get the pretty one, I get the mess.
<SYNC Start=752817><P Class=ENCC>&nbsp;
<SYNC Start=753419><P Class=ENCC>
-Hi, Joey.<br>-Hey.
<SYNC Start=754886><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
Well, well. Look what you brought.
<SYNC Start=760989><P Class=ENCC>&nbsp;
<SYNC Start=761260><P Class=ENCC>
And what did you bring?
<SYNC Start=763057><P Class=ENCC>&nbsp;
<SYNC Start=765064><P Class=ENCC>
She's checking her coat.
<SYNC Start=766895><P Class=ENCC>&nbsp;
<SYNC Start=767099><P Class=ENCC>
Joey, I'm gonna go wash<br>the cab smell off my hands.
<SYNC Start=770398><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
Will you get me a white Zinfandel<br>and a glass of red for Janice.
<SYNC Start=774903><P Class=ENCC>&nbsp;
<SYNC Start=779245><P Class=ENCC>
Janice?
<SYNC Start=780303><P Class=ENCC>&nbsp;
<SYNC Start=784917><P Class=ENCC>
Oh, my God!
<SYNC Start=788614><P Class=ENCC>&nbsp;
<SYNC Start=790156><P Class=ENCC>
Joey's tailor took advantage of me.
<SYNC Start=792750><P Class=ENCC>&nbsp;
<SYNC Start=794193><P Class=ENCC>
What?
<SYNC Start=795217><P Class=ENCC>&nbsp;
<SYNC Start=795594><P Class=ENCC>
No way. I've been going<br>to the guy for 12 years.
<SYNC Start=798927><P Class=ENCC>&nbsp;
<SYNC Start=799131><P Class=ENCC>
You said he'd do my inseam...
<SYNC Start=800962><P Class=ENCC>&nbsp;
<SYNC Start=801167><P Class=ENCC>
then he ran his hand up my leg<br>and then there was...
<SYNC Start=804933><P Class=ENCC>&nbsp;
<SYNC Start=805137><P Class=ENCC>
What?
<SYNC Start=806297><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
Cupping.
<SYNC Start=808701><P Class=ENCC>&nbsp;
<SYNC Start=811610><P Class=ENCC>
That's how they do pants!
<SYNC Start=814511><P Class=ENCC>&nbsp;
<SYNC Start=816081><P Class=ENCC>
-Isn't that how a tailor measures?<br>-Yes, yes, it is. In prison!
<SYNC Start=820575><P Class=ENCC>&nbsp;
<SYNC Start=824290><P Class=ENCC>
I said name one!
<SYNC Start=825621><P Class=ENCC>&nbsp;
<SYNC Start=834433><P Class=ENCC>
-I can't believe I did this.<br>-Stop beating yourself up.
<SYNC Start=838426><P Class=ENCC>&nbsp;
<SYNC Start=838637><P Class=ENCC>
People make mistakes.<br>These things happen.
<SYNC Start=842232><P Class=ENCC>&nbsp;
<SYNC Start=842808><P Class=ENCC>
There aren't any messages<br>you've forgotten to give me?
<SYNC Start=846471><P Class=ENCC>&nbsp;
<SYNC Start=846879><P Class=ENCC>
Apparently, you're not very good at it.
<SYNC Start=849347><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
-Do you think he'll forgive me?<br>-Of course.
<SYNC Start=852646><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
The important thing<br>is that you forgive yourself.
<SYNC Start=856253><P Class=ENCC>&nbsp;
<SYNC Start=856422><P Class=ENCC>
-You know what, I kind of have.<br>-Already?
<SYNC Start=859220><P Class=ENCC>&nbsp;
<SYNC Start=859391><P Class=ENCC>
That was pretty bad what you did.
<SYNC Start=861951><P Class=ENCC>&nbsp;
<SYNC Start=862194><P Class=ENCC>
He will forgive you.
<SYNC Start=864059><P Class=ENCC>&nbsp;
<SYNC Start=864263><P Class=ENCC>
I like to bring a pad with me when<br>I answer the phone, okay?
<SYNC Start=868757><P Class=ENCC>&nbsp;
<SYNC Start=868968><P Class=ENCC>
-You didn't see how mad he was.<br>-I'm sure he'll forgive you.
<SYNC Start=873234><P Class=ENCC>&nbsp;
<SYNC Start=873405><P Class=ENCC>
We've all been there. You fight,<br>you make up. That's how it works.
<SYNC Start=877364><P Class=ENCC>&nbsp;
<SYNC Start=877576><P Class=ENCC>
It took two people to break up<br>this relationship!
<SYNC Start=880477><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
Yeah! You and that copy girl...
<SYNC Start=882704><P Class=ENCC>&nbsp;
<SYNC Start=882915><P Class=ENCC>
which yesterday you took<br>responsibility for!
<SYNC Start=885850><P Class=ENCC>&nbsp;
<SYNC Start=886051><P Class=ENCC>
I didn't know what I was taking<br>responsibility for.
<SYNC Start=889020><P Class=ENCC>&nbsp;
<SYNC Start=889221><P Class=ENCC>
-I didn't finish the letter.<br>-What?
<SYNC Start=891416><P Class=ENCC>&nbsp;
<SYNC Start=891624><P Class=ENCC>
-I fell asleep.<br>-You fell asleep?
<SYNC Start=894752><P Class=ENCC>&nbsp;
<SYNC Start=895628><P Class=ENCC>
It was 5:30 in the morning.
<SYNC Start=898722><P Class=ENCC>&nbsp;
<SYNC Start=898931><P Class=ENCC>
And you had rambled on for 18 pages.
<SYNC Start=903595><P Class=ENCC>&nbsp;
<SYNC Start=905204><P Class=ENCC>
Front and back!
<SYNC Start=906831><P Class=ENCC>&nbsp;
<SYNC Start=909041><P Class=ENCC>
And by the way?<br>Y-O-U, apostrophe R-E means, "you are."
<SYNC Start=913910><P Class=ENCC>&nbsp;
<SYNC Start=914113><P Class=ENCC>
Y-O-U-R means "your."
<SYNC Start=916343><P Class=ENCC>&nbsp;
<SYNC Start=916882><P Class=ENCC>
I can't believe I thought<br>of getting back together with you.
<SYNC Start=919783><P Class=ENCC>&nbsp;
<SYNC Start=919985><P Class=ENCC>
We are so over!
<SYNC Start=921680><P Class=ENCC>&nbsp;
<SYNC Start=923555><P Class=ENCC>
Fine by me!
<SYNC Start=924852><P Class=ENCC>&nbsp;
<SYNC Start=926659><P Class=ENCC>
And just so you know,<br>it's not that common...
<SYNC Start=929856><P Class=ENCC>&nbsp;
<SYNC Start=930062><P Class=ENCC>
it doesn't happen to every guy,<br>and it is a big deal!
<SYNC Start=933930><P Class=ENCC>&nbsp;
<SYNC Start=934900><P Class=ENCC>
I knew it!
<SYNC Start=936390><P Class=ENCC>&nbsp;
<SYNC Start=937603><P Class=ENCC>
-You had no right to go out with him.<br>-That's ridiculous..
<SYNC Start=940936><P Class=ENCC>&nbsp;
<SYNC Start=941340><P Class=ENCC>
-You sold me out!<br>-I did not!
<SYNC Start=943399><P Class=ENCC>&nbsp;
<SYNC Start=943676><P Class=ENCC>
-You did! You sold me..<br>-Would you let me talk?
<SYNC Start=947203><P Class=ENCC>&nbsp;
<SYNC Start=949648><P Class=ENCC>
Did you just flick me?
<SYNC Start=951377><P Class=ENCC>&nbsp;
<SYNC Start=952851><P Class=ENCC>
Well, you wouldn't let me finish and..
<SYNC Start=955251><P Class=ENCC>&nbsp;
<SYNC Start=955821><P Class=ENCC>
Stop it!
<SYNC Start=957152><P Class=ENCC>&nbsp;
<SYNC Start=958624><P Class=ENCC>
-Stop.<br>-Stop.
<SYNC Start=959852><P Class=ENCC>&nbsp;
<SYNC Start=960059><P Class=ENCC>
-All right. No, let's not do this.<br>-No!
<SYNC Start=963290><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
-Happy thoughts.<br>-No!
<SYNC Start=966455><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
-Happy thoughts.<br>-No!
<SYNC Start=969725><P Class=ENCC>&nbsp;
<SYNC Start=971003><P Class=ENCC>
Okay, now I'm gonna kick some ass!
<SYNC Start=974166><P Class=ENCC>&nbsp;
<SYNC Start=981647><P Class=ENCC>
All right. Now, I will let go<br>if you both stop.
<SYNC Start=985583><P Class=ENCC>&nbsp;
<SYNC Start=986652><P Class=ENCC>
-Fine.<br>-Fine.
<SYNC Start=989018><P Class=ENCC>&nbsp;
<SYNC Start=989221><P Class=ENCC>
There we go.
<SYNC Start=990688><P Class=ENCC>&nbsp;
<SYNC Start=992257><P Class=ENCC>
You know what? If we were in prison,<br>you guys would be my bitches.
<SYNC Start=996694><P Class=ENCC>&nbsp;
<SYNC Start=1004570><P Class=ENCC>
Okay, buddy boy, here it is.
<SYNC Start=1006731><P Class=ENCC>&nbsp;
<SYNC Start=1007473><P Class=ENCC>
You hide my clothes?<br>I'm wearing everything you own.
<SYNC Start=1011432><P Class=ENCC>&nbsp;
<SYNC Start=1011810><P Class=ENCC>
Oh, my God!
<SYNC Start=1013641><P Class=ENCC>&nbsp;
<SYNC Start=1014246><P Class=ENCC>
Look at me, I'm Chandler!<br>Could I be wearing any more clothes?
<SYNC Start=1019309><P Class=ENCC>&nbsp;
<SYNC Start=1020586><P Class=ENCC>
Maybe if I wasn't going commando.
<SYNC Start=1023885><P Class=ENCC>&nbsp;
<SYNC Start=1026825><P Class=ENCC>
I tell you, it's hot with all this on.<br>I'd better not do any lunges.
<SYNC Start=1031819><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
Joey?
<SYNC Start=1085476><P Class=ENCC>&nbsp;
<SYNC Start=1086618><P Class=ENCC>
Got you the Joey special! Two pizzas!
<SYNC Start=1090213><P Class=ENCC>&nbsp;
<SYNC Start=1094393><P Class=ENCC>
Hello? Damn it!
<SYNC Start=1096452><P Class=ENCC>&nbsp;
<SYNC Start=1098697><P Class=ENCC>
Hello?
<SYNC Start=1099721><P Class=ENCC>&nbsp;
<SYNC Start=1100132><P Class=ENCC>
No, Joey's not here right now,<br>but I can take a message. I think.
<SYNC Start=1104193><P Class=ENCC>&nbsp;
<SYNC Start=1105137><P Class=ENCC>
He's still got a chance for the part?<br>That's great news!
<SYNC Start=1108732><P Class=ENCC>&nbsp;
<SYNC Start=1108907><P Class=ENCC>
Well, no, obviously not for the actor<br>who was mauled by his dog.
<SYNC Start=1113435><P Class=ENCC>&nbsp;
<SYNC Start=1113712><P Class=ENCC>
That's great.<br>I'll give Joey the message.
<SYNC Start=1116738><P Class=ENCC>&nbsp;
<SYNC Start=1116949><P Class=ENCC>
Yes!
<SYNC Start=1118439><P Class=ENCC>&nbsp;
<SYNC Start=1119351><P Class=ENCC>
Okay.
<SYNC Start=1120375><P Class=ENCC>&nbsp;
<SYNC Start=1120853><P Class=ENCC>
Mac...
<SYNC Start=1122184><P Class=ENCC>&nbsp;
<SYNC Start=1122855><P Class=ENCC>
audition...
<SYNC Start=1124550><P Class=ENCC>&nbsp;
<SYNC Start=1125424><P Class=ENCC>
at 2:00.
<SYNC Start=1127358><P Class=ENCC>&nbsp;
<SYNC Start=1128660><P Class=ENCC>
Allergy...
<SYNC Start=1130025><P Class=ENCC>&nbsp;
<SYNC Start=1130596><P Class=ENCC>
actor...
<SYNC Start=1131824><P Class=ENCC>&nbsp;
<SYNC Start=1132998><P Class=ENCC>
attacked.
<SYNC Start=1134556><P Class=ENCC>&nbsp;
<SYNC Start=1139538><P Class=ENCC>
By dog...
<SYNC Start=1141938><P Class=ENCC>&nbsp;
<SYNC Start=1142341><P Class=ENCC>
not...
<SYNC Start=1143740><P Class=ENCC>&nbsp;
<SYNC Start=1144109><P Class=ENCC>
flowers.
<SYNC Start=1146600><P Class=ENCC>&nbsp;
<SYNC Start=1154753><P Class=ENCC>
-Tell me you got the message.<br>-What message?
<SYNC Start=1157654><P Class=ENCC>&nbsp;
<SYNC Start=1157856><P Class=ENCC>
The actor playing Mac couldn't do it.<br>They needed you at 2.
<SYNC Start=1161417><P Class=ENCC>&nbsp;
<SYNC Start=1161627><P Class=ENCC>
What? It's 6:00!
<SYNC Start=1163788><P Class=ENCC>&nbsp;
<SYNC Start=1163996><P Class=ENCC>
Look! I wrote it on the board!
<SYNC Start=1166396><P Class=ENCC>&nbsp;
<SYNC Start=1166598><P Class=ENCC>
I wrote it down,<br>then went looking for you!
<SYNC Start=1169260><P Class=ENCC>&nbsp;
<SYNC Start=1169468><P Class=ENCC>
I went to Ross's, the coffee house...
<SYNC Start=1171299><P Class=ENCC>&nbsp;
<SYNC Start=1171503><P Class=ENCC>
I went to any place<br>they make sandwiches!
<SYNC Start=1174301><P Class=ENCC>&nbsp;
<SYNC Start=1174840><P Class=ENCC>
-I can't believe this, Chandler!<br>-I'm sorry.
<SYNC Start=1177809><P Class=ENCC>&nbsp;
<SYNC Start=1178544><P Class=ENCC>
-I don't know what to say!<br>-You might say congratulations!
<SYNC Start=1183504><P Class=ENCC>&nbsp;
<SYNC Start=1183715><P Class=ENCC>
I saw the board, I went to the audition,<br>I got the part!
<SYNC Start=1187446><P Class=ENCC>&nbsp;
<SYNC Start=1188387><P Class=ENCC>
Was that funny? I was worried.
<SYNC Start=1190787><P Class=ENCC>&nbsp;
<SYNC Start=1191089><P Class=ENCC>
-I'm sorry.<br>-That fake-out thing is just mean.
<SYNC Start=1194252><P Class=ENCC>&nbsp;
<SYNC Start=1194459><P Class=ENCC>
Oh, I'm sorry.<br>I didn't mean to make you feel bad.
<SYNC Start=1197917><P Class=ENCC>&nbsp;
<SYNC Start=1198130><P Class=ENCC>
Well, that's good.
<SYNC Start=1199461><P Class=ENCC>&nbsp;
<SYNC Start=1199665><P Class=ENCC>
Because you didn't!<br>And I'm incredibly happy for you!
<SYNC Start=1203431><P Class=ENCC>&nbsp;
<SYNC Start=1203602><P Class=ENCC>
That's mean!
<SYNC Start=1204967><P Class=ENCC>&nbsp;
<SYNC Start=1206905><P Class=ENCC>
-You had me going!<br>-We could do this all day.
<SYNC Start=1209396><P Class=ENCC>&nbsp;
<SYNC Start=1209608><P Class=ENCC>
Yeah, you're right.
<SYNC Start=1211439><P Class=ENCC>&nbsp;
<SYNC Start=1212010><P Class=ENCC>
Let's talk about what a huge star<br>I'm gonna be.
<SYNC Start=1214570><P Class=ENCC>&nbsp;
<SYNC Start=1214746><P Class=ENCC>
You're gonna be huge!<br>I'm gonna hug you!
<SYNC Start=1216976><P Class=ENCC>&nbsp;
<SYNC Start=1217216><P Class=ENCC>
-You hug me!<br>-All right.
<SYNC Start=1219013><P Class=ENCC>&nbsp;
<SYNC Start=1247980><P Class=ENCC>
-Do we do this too much?<br>-I think so.
<SYNC Start=1250813><P Class=ENCC>&nbsp;
<SYNC Start=1251016><P Class=ENCC>
-Yeah. Get off me.<br>-Yeah.
<SYNC Start=1252984><P Class=ENCC>&nbsp;
<SYNC Start=1260592><P Class=ENCC>
"C.H.E.E.S.E.,<br>I'm not leaving without you.
<SYNC Start=1263117><P Class=ENCC>&nbsp;
<SYNC Start=1263328><P Class=ENCC>
Route your backup power source<br>through your CPU."
<SYNC Start=1266525><P Class=ENCC>&nbsp;
<SYNC Start=1266732><P Class=ENCC>
"l can't! My circuits are fried!<br>They're fried, I tell you!"
<SYNC Start=1271135><P Class=ENCC>&nbsp;
<SYNC Start=1275540><P Class=ENCC>
"Then I'll carry you!"
<SYNC Start=1277440><P Class=ENCC>&nbsp;
<SYNC Start=1277743><P Class=ENCC>
"That'll be a neat trick..."
<SYNC Start=1279734><P Class=ENCC>&nbsp;
<SYNC Start=1280779><P Class=ENCC>
"when you're dead!"
<SYNC Start=1283304><P Class=ENCC>&nbsp;
<SYNC Start=1284616><P Class=ENCC>
You don't have to yell.
<SYNC Start=1286140><P Class=ENCC>&nbsp;
<SYNC Start=1286385><P Class=ENCC>
There was just an explosion.<br>My hearing would be impaired.
<SYNC Start=1290446><P Class=ENCC>&nbsp;
<SYNC Start=1291590><P Class=ENCC>
I thought you were great.
<SYNC Start=1293217><P Class=ENCC>&nbsp;
<SYNC Start=1293425><P Class=ENCC>
For a minute, I was like,<br>"Where'd Ross go?"
<SYNC Start=1296121><P Class=ENCC>&nbsp;
<SYNC Start=1297629><P Class=ENCC>
Thank you. And that first scene<br>where you meet Mac...
<SYNC Start=1301224><P Class=ENCC>&nbsp;
<SYNC Start=1301433><P Class=ENCC>
-Yeah?<br>-Oh, my God. I mean...
<SYNC Start=1303333><P Class=ENCC>&nbsp;
<SYNC Start=1303702><P Class=ENCC>
And you know what?
<SYNC Start=1304828><P Class=ENCC>&nbsp;
<SYNC Start=1305037><P Class=ENCC>
That's enough for today.<br>Thanks for your help.
<SYNC Start=1308473><P Class=ENCC>&nbsp;
<SYNC Start=1310442><P Class=ENCC>
-Holding us back.<br>-Totally.
<SYNC Start=1312239><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>