<SAMI>
<HEAD>
<TITLE>Friends Season3_episode22 - The One With The Screamer</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode22 - The One With The Screamer
Rip & Subtitle by『조그셔틀』™
Create Date : 02/12/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3053><P Class=KRCC>
피비, 아직도야?
<SYNC Start=4611><P Class=KRCC>&nbsp;
<SYNC Start=4821><P Class=KRCC>
2시간 전에 아빠께<br>전화하기로 했단 말야
<SYNC Start=7289><P Class=KRCC>&nbsp;
<SYNC Start=7490><P Class=KRCC>
아까 전화하셨는데 너더러<br>'플림비즈'로 전화해달라셨어
<SYNC Start=12223><P Class=KRCC>&nbsp;
<SYNC Start=12762><P Class=KRCC>
'플림비즈'라니?
<SYNC Start=13558><P Class=KRCC>&nbsp;
<SYNC Start=13897><P Class=KRCC>
뭔지 생각 안 날 때<br>쓰는 단어야
<SYNC Start=16422><P Class=KRCC>&nbsp;
<SYNC Start=18468><P Class=KRCC>
됐어, 끊어!<br>그만해
<SYNC Start=20629><P Class=KRCC>&nbsp;
<SYNC Start=21071><P Class=KRCC>
안돼, 누구 좋으라고?
<SYNC Start=23198><P Class=KRCC>&nbsp;
<SYNC Start=23440><P Class=KRCC>
보증 기간이 내일까진데<br>그냥 끊으면
<SYNC Start=26102><P Class=KRCC>&nbsp;
<SYNC Start=26276><P Class=KRCC>
내 전화기 무상 수리를<br>안 해준다구
<SYNC Start=28938><P Class=KRCC>&nbsp;
<SYNC Start=29179><P Class=KRCC>
주저앉을 수 없어<br>싸워서 이겨야 돼
<SYNC Start=31272><P Class=KRCC>&nbsp;
<SYNC Start=31448><P Class=KRCC>
옳소!
<SYNC Start=32380><P Class=KRCC>&nbsp;
<SYNC Start=35085><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=36052><P Class=KRCC>&nbsp;
<SYNC Start=36619><P Class=KRCC>
오늘밤 표 확인 좀 할게<br>어떻게 돼?
<SYNC Start=39679><P Class=KRCC>&nbsp;
<SYNC Start=40023><P Class=KRCC>
난 한 장!
<SYNC Start=40921><P Class=KRCC>&nbsp;
<SYNC Start=41124><P Class=KRCC>
난 둘!
<SYNC Start=41852><P Class=KRCC>&nbsp;
<SYNC Start=42492><P Class=KRCC>
난 피트랑 가<br>내 남자 친구!
<SYNC Start=44892><P Class=KRCC>&nbsp;
<SYNC Start=47330><P Class=KRCC>
나 남자 친구 생겼다!
<SYNC Start=48558><P Class=KRCC>&nbsp;
<SYNC Start=49933><P Class=KRCC>
넌 두 장!<br>로스 너는?
<SYNC Start=51628><P Class=KRCC>&nbsp;
<SYNC Start=52869><P Class=KRCC>
나도 두 장 줘
<SYNC Start=54928><P Class=KRCC>&nbsp;
<SYNC Start=55572><P Class=KRCC>
정말?<br>주인공이 누구야?
<SYNC Start=57130><P Class=KRCC>&nbsp;
<SYNC Start=57607><P Class=KRCC>
'주인공이 누구야'라...<br>그렇게 난감한 질문을 하다니
<SYNC Start=61543><P Class=KRCC>&nbsp;
<SYNC Start=64147><P Class=KRCC>
- 아직 별 사이 아냐<br>- 데이트하는 거야?
<SYNC Start=68140><P Class=KRCC>&nbsp;
<SYNC Start=68618><P Class=KRCC>
비슷하지만 직장동료니까<br>이상하게 생각하진 마
<SYNC Start=72918><P Class=KRCC>&nbsp;
<SYNC Start=73123><P Class=KRCC>
알았지, 레이첼?
<SYNC Start=73885><P Class=KRCC>&nbsp;
<SYNC Start=74791><P Class=KRCC>
그럼, 당연하지<br>나도 같이 갈 사람 있어
<SYNC Start=78693><P Class=KRCC>&nbsp;
<SYNC Start=79262><P Class=KRCC>
한 장만 달라며?
<SYNC Start=80752><P Class=KRCC>&nbsp;
<SYNC Start=84634><P Class=KRCC>
'한 장 더' 달란 거였지
<SYNC Start=86898><P Class=KRCC>&nbsp;
<SYNC Start=87670><P Class=KRCC>
너희들도 '한 장 더'였어?
<SYNC Start=89968><P Class=KRCC>&nbsp;
<SYNC Start=92475><P Class=KRCC>
- 그럼 이따 봐<br>- 그래
<SYNC Start=94272><P Class=KRCC>&nbsp;
<SYNC Start=94444><P Class=KRCC>
- 잘 가<br>- 안녕!
<SYNC Start=96412><P Class=KRCC>&nbsp;
<SYNC Start=97580><P Class=KRCC>
남자 만들어야지
<SYNC Start=98638><P Class=KRCC>&nbsp;
<SYNC Start=100784><P Class=KRCC>
드디어 케이트를<br>만나보겠구나
<SYNC Start=103116><P Class=KRCC>&nbsp;
<SYNC Start=103820><P Class=KRCC>
향수 좀 빌려 썼다<br>좋아하겠지?
<SYNC Start=106755><P Class=KRCC>&nbsp;
<SYNC Start=107123><P Class=KRCC>
향수는 뭐하게?<br>케이트는 딴 사람 만난다며?
<SYNC Start=109819><P Class=KRCC>&nbsp;
<SYNC Start=110059><P Class=KRCC>
난 향수 없는데
<SYNC Start=111651><P Class=KRCC>&nbsp;
<SYNC Start=113329><P Class=KRCC>
면도 크림 옆<br>녹색 병은?
<SYNC Start=114728><P Class=KRCC>&nbsp;
<SYNC Start=114898><P Class=KRCC>
오리용 벌레약 말이군
<SYNC Start=116525><P Class=KRCC>&nbsp;
<SYNC Start=169285><P Class=KRCC>
- 자, 이거 입어<br>- 고마워
<SYNC Start=171549><P Class=KRCC>&nbsp;
<SYNC Start=175425><P Class=KRCC>
전화기 내려놨지만...
<SYNC Start=177086><P Class=KRCC>&nbsp;
<SYNC Start=178595><P Class=KRCC>
안 끊었어요
<SYNC Start=179562><P Class=KRCC>&nbsp;
<SYNC Start=181030><P Class=KRCC>
안 끊었으니까<br>끊지 말아요
<SYNC Start=182964><P Class=KRCC>&nbsp;
<SYNC Start=183499><P Class=KRCC>
딴 데 돌리지 마요<br>안 끊었어요
<SYNC Start=186764><P Class=KRCC>&nbsp;
<SYNC Start=186936><P Class=KRCC>
잠깐만 기다려요
<SYNC Start=187994><P Class=KRCC>&nbsp;
<SYNC Start=189339><P Class=KRCC>
잠깐만요!
<SYNC Start=191432><P Class=KRCC>&nbsp;
<SYNC Start=191941><P Class=KRCC>
기다려요!<br>잠깐...
<SYNC Start=193841><P Class=KRCC>&nbsp;
<SYNC Start=194077><P Class=KRCC>
- 피비<br>- 왜? 나 무서워
<SYNC Start=196443><P Class=KRCC>&nbsp;
<SYNC Start=198448><P Class=KRCC>
그건 소매잖아
<SYNC Start=201110><P Class=KRCC>&nbsp;
<SYNC Start=201417><P Class=KRCC>
그리고 스피커폰도 있고
<SYNC Start=203885><P Class=KRCC>&nbsp;
<SYNC Start=204087><P Class=KRCC>
잠시만 기다리십시오<br>고객의 전화는 소중합니다
<SYNC Start=207250><P Class=KRCC>&nbsp;
<SYNC Start=207523><P Class=KRCC>
빨리 끊어<br>이러다 늦겠다
<SYNC Start=209548><P Class=KRCC>&nbsp;
<SYNC Start=209792><P Class=KRCC>
오래 기다리셨습니다<br>바로 다음에 연결됩니다
<SYNC Start=212556><P Class=KRCC>&nbsp;
<SYNC Start=212729><P Class=KRCC>
됐어! 다음이래!
<SYNC Start=214993><P Class=KRCC>&nbsp;
<SYNC Start=215698><P Class=KRCC>
끊으라고 했었니?
<SYNC Start=217222><P Class=KRCC>&nbsp;
<SYNC Start=221838><P Class=KRCC>
오리나 병아리가<br>극장에 가도 돼?
<SYNC Start=223829><P Class=KRCC>&nbsp;
<SYNC Start=225375><P Class=KRCC>
- 물론 안되지<br>- 안돼
<SYNC Start=226399><P Class=KRCC>&nbsp;
<SYNC Start=226643><P Class=KRCC>
내 말은 도무지<br>믿질 않아서 말야
<SYNC Start=229168><P Class=KRCC>&nbsp;
<SYNC Start=234150><P Class=KRCC>
루실 로텔 극장
<SYNC Start=236846><P Class=KRCC>&nbsp;
<SYNC Start=237320><P Class=KRCC>
- 레이첼!<br>- 왔어?
<SYNC Start=239550><P Class=KRCC>&nbsp;
<SYNC Start=239756><P Class=KRCC>
- 안녕?<br>- 그럼
<SYNC Start=241018><P Class=KRCC>&nbsp;
<SYNC Start=243459><P Class=KRCC>
- 우리가 제일 먼저 왔나봐<br>- 그런가 봐
<SYNC Start=246428><P Class=KRCC>&nbsp;
<SYNC Start=246629><P Class=KRCC>
1등이다!
<SYNC Start=247459><P Class=KRCC>&nbsp;
<SYNC Start=251401><P Class=KRCC>
이쪽은 로스<br>이쪽은 타미
<SYNC Start=253631><P Class=KRCC>&nbsp;
<SYNC Start=253836><P Class=KRCC>
이쪽은 케일린
<SYNC Start=255269><P Class=KRCC>&nbsp;
<SYNC Start=255438><P Class=KRCC>
- 안녕하세요?<br>- 반가워요
<SYNC Start=257201><P Class=KRCC>&nbsp;
<SYNC Start=257573><P Class=KRCC>
악수 끝!
<SYNC Start=258870><P Class=KRCC>&nbsp;
<SYNC Start=263012><P Class=KRCC>
- 화장 좀 고치고 올게요<br>- 그래요
<SYNC Start=265776><P Class=KRCC>&nbsp;
<SYNC Start=266316><P Class=KRCC>
- 같이 가요<br>- 자리 맡아놓죠
<SYNC Start=268113><P Class=KRCC>&nbsp;
<SYNC Start=269619><P Class=KRCC>
이거 좀...<br>어색하네요
<SYNC Start=273612><P Class=KRCC>&nbsp;
<SYNC Start=274324><P Class=KRCC>
네?
<SYNC Start=274915><P Class=KRCC>&nbsp;
<SYNC Start=275525><P Class=KRCC>
레이첼이랑 저랑<br>사귀던 사이잖아요
<SYNC Start=277925><P Class=KRCC>&nbsp;
<SYNC Start=278461><P Class=KRCC>
몰랐던 사실이네요
<SYNC Start=279826><P Class=KRCC>&nbsp;
<SYNC Start=282398><P Class=KRCC>
그럼 이게 어색하네요
<SYNC Start=284389><P Class=KRCC>&nbsp;
<SYNC Start=286903><P Class=KRCC>
- 자리가...<br>- 여기겠는데요
<SYNC Start=289963><P Class=KRCC>&nbsp;
<SYNC Start=290940><P Class=KRCC>
실례지만 여긴<br>저희 자리 같은데요
<SYNC Start=296344><P Class=KRCC>&nbsp;
<SYNC Start=297213><P Class=KRCC>
아닐텐데요
<SYNC Start=298942><P Class=KRCC>&nbsp;
<SYNC Start=299582><P Class=KRCC>
- 표 좀 볼까요?<br>- 그러죠
<SYNC Start=301641><P Class=KRCC>&nbsp;
<SYNC Start=304053><P Class=KRCC>
D열 13번이라고 써있는데<br>여긴...
<SYNC Start=307682><P Class=KRCC>&nbsp;
<SYNC Start=307890><P Class=KRCC>
- 전 그게...<br>- 그게?
<SYNC Start=310450><P Class=KRCC>&nbsp;
<SYNC Start=310693><P Class=KRCC>
눈은 폼으로 달고 다녀?<br>멍청아!
<SYNC Start=313526><P Class=KRCC>&nbsp;
<SYNC Start=315365><P Class=KRCC>
어디 모자라?<br>D열 13번이잖아
<SYNC Start=318960><P Class=KRCC>&nbsp;
<SYNC Start=319168><P Class=KRCC>
옆자리 번호를 봐도<br>감이 안 와?
<SYNC Start=322103><P Class=KRCC>&nbsp;
<SYNC Start=322572><P Class=KRCC>
안내원이...
<SYNC Start=323596><P Class=KRCC>&nbsp;
<SYNC Start=323806><P Class=KRCC>
안내원은 그럴 리 없어<br>교육 철저히 받는다구!
<SYNC Start=327503><P Class=KRCC>&nbsp;
<SYNC Start=327844><P Class=KRCC>
꺼져!
<SYNC Start=328776><P Class=KRCC>&nbsp;
<SYNC Start=329979><P Class=KRCC>
자!
<SYNC Start=330673><P Class=KRCC>&nbsp;
<SYNC Start=334617><P Class=KRCC>
- 통로 쪽에 앉을래요?<br>- 괜찮아요
<SYNC Start=336380><P Class=KRCC>&nbsp;
<SYNC Start=349465><P Class=KRCC>
왔구나!
<SYNC Start=350159><P Class=KRCC>&nbsp;
<SYNC Start=350400><P Class=KRCC>
잘했어
<SYNC Start=351332><P Class=KRCC>&nbsp;
<SYNC Start=353469><P Class=KRCC>
나 어땠어?
<SYNC Start=354868><P Class=KRCC>&nbsp;
<SYNC Start=355038><P Class=KRCC>
시소 타는 나체 여자들<br>나오는 작품만큼 좋더라
<SYNC Start=358007><P Class=KRCC>&nbsp;
<SYNC Start=359809><P Class=KRCC>
- 내 출연작 아닌데<br>- 알아
<SYNC Start=361299><P Class=KRCC>&nbsp;
<SYNC Start=362678><P Class=KRCC>
케이트, 이리 와봐<br>얘들아, 케이트야
<SYNC Start=366239><P Class=KRCC>&nbsp;
<SYNC Start=366449><P Class=KRCC>
실례합니다<br>내 사랑!
<SYNC Start=368713><P Class=KRCC>&nbsp;
<SYNC Start=371654><P Class=KRCC>
가지!
<SYNC Start=372279><P Class=KRCC>&nbsp;
<SYNC Start=376459><P Class=KRCC>
네가 좋아하는 여자야?
<SYNC Start=377687><P Class=KRCC>&nbsp;
<SYNC Start=380863><P Class=KRCC>
레이첼이랑 온 녀석<br>진짜 이상해
<SYNC Start=383696><P Class=KRCC>&nbsp;
<SYNC Start=383900><P Class=KRCC>
모르는 사람한테<br>악을 벅벅 쓰더라니까
<SYNC Start=386198><P Class=KRCC>&nbsp;
<SYNC Start=386402><P Class=KRCC>
질이 아주 나빠
<SYNC Start=388233><P Class=KRCC>&nbsp;
<SYNC Start=390106><P Class=KRCC>
레이첼이 만나는 남자가<br>싫다는 거야?
<SYNC Start=393007><P Class=KRCC>&nbsp;
<SYNC Start=394110><P Class=KRCC>
참 희한하군
<SYNC Start=395236><P Class=KRCC>&nbsp;
<SYNC Start=396746><P Class=KRCC>
안녕, 로렌?<br>케이트의 대역 로렌이야
<SYNC Start=399874><P Class=KRCC>&nbsp;
<SYNC Start=400049><P Class=KRCC>
- 반가워요<br>- 안녕하세요?
<SYNC Start=400913><P Class=KRCC>&nbsp;
<SYNC Start=401150><P Class=KRCC>
근데 낯이 익네요
<SYNC Start=403141><P Class=KRCC>&nbsp;
<SYNC Start=403352><P Class=KRCC>
네, 그 집 복도에서<br>마주쳤어요
<SYNC Start=406116><P Class=KRCC>&nbsp;
<SYNC Start=406355><P Class=KRCC>
조이랑 잔 직후였는데<br>다음날로 절 차버렸죠
<SYNC Start=409347><P Class=KRCC>&nbsp;
<SYNC Start=412161><P Class=KRCC>
어떻게 만나셨어요?
<SYNC Start=413389><P Class=KRCC>&nbsp;
<SYNC Start=414864><P Class=KRCC>
짧게 말하자면<br>쫓아만 다니다가
<SYNC Start=418027><P Class=KRCC>&nbsp;
<SYNC Start=418468><P Class=KRCC>
2만 달러 수표로<br>제 사람 만들었죠
<SYNC Start=421062><P Class=KRCC>&nbsp;
<SYNC Start=423172><P Class=KRCC>
조금 덧붙이자면,<br>이 얘기하다가 채이죠
<SYNC Start=426835><P Class=KRCC>&nbsp;
<SYNC Start=428444><P Class=KRCC>
조이, 정말 멋졌어
<SYNC Start=430776><P Class=KRCC>&nbsp;
<SYNC Start=432615><P Class=KRCC>
이 분은<br>내 매니저 에스텔
<SYNC Start=434776><P Class=KRCC>&nbsp;
<SYNC Start=434951><P Class=KRCC>
반가워...<br>두 아가씨도 멋지던걸
<SYNC Start=439047><P Class=KRCC>&nbsp;
<SYNC Start=439822><P Class=KRCC>
매니저는 있나?
<SYNC Start=441414><P Class=KRCC>&nbsp;
<SYNC Start=442992><P Class=KRCC>
- 잘못 보셨어요<br>- 저흰 배우 아녜요
<SYNC Start=445825><P Class=KRCC>&nbsp;
<SYNC Start=446028><P Class=KRCC>
참 아까워!
<SYNC Start=447859><P Class=KRCC>&nbsp;
<SYNC Start=448064><P Class=KRCC>
저 얼굴과 저 가슴이면<br>작품 나올 텐데
<SYNC Start=452091><P Class=KRCC>&nbsp;
<SYNC Start=454470><P Class=KRCC>
좀 빌릴까요?
<SYNC Start=455437><P Class=KRCC>&nbsp;
<SYNC Start=458241><P Class=KRCC>
저 안 잊었죠?
<SYNC Start=460141><P Class=KRCC>&nbsp;
<SYNC Start=460877><P Class=KRCC>
타미 앞에서 새치기한 사람<br>오늘 아주 제삿날 됐어요
<SYNC Start=466144><P Class=KRCC>&nbsp;
<SYNC Start=468384><P Class=KRCC>
로스, 저 갈게요
<SYNC Start=469408><P Class=KRCC>&nbsp;
<SYNC Start=469986><P Class=KRCC>
가요? 왜요?
<SYNC Start=471317><P Class=KRCC>&nbsp;
<SYNC Start=471521><P Class=KRCC>
글쎄요
<SYNC Start=472613><P Class=KRCC>&nbsp;
<SYNC Start=472855><P Class=KRCC>
제삿날일지 아닐지도 모르는데<br>죽치고 기다리긴 싫어서겠죠?
<SYNC Start=477724><P Class=KRCC>&nbsp;
<SYNC Start=478761><P Class=KRCC>
케일린...<br>제삿날 맞다니까요
<SYNC Start=482026><P Class=KRCC>&nbsp;
<SYNC Start=483699><P Class=KRCC>
갈게요, 로스
<SYNC Start=484393><P Class=KRCC>&nbsp;
<SYNC Start=484567><P Class=KRCC>
잘 가요
<SYNC Start=486125><P Class=KRCC>&nbsp;
<SYNC Start=489138><P Class=KRCC>
여기 보세요, 여러분
<SYNC Start=490571><P Class=KRCC>&nbsp;
<SYNC Start=497280><P Class=KRCC>
'박싱 데이! '
<SYNC Start=498542><P Class=KRCC>&nbsp;
<SYNC Start=499682><P Class=KRCC>
'루실 로텔 극장<br>어쩌고저쩌고... '
<SYNC Start=503243><P Class=KRCC>&nbsp;
<SYNC Start=503786><P Class=KRCC>
'조이 트리비아니!<br>불안정한 연기를 선보였다'
<SYNC Start=508120><P Class=KRCC>&nbsp;
<SYNC Start=508891><P Class=KRCC>
'하지만 그가 최악은 아니다'
<SYNC Start=512190><P Class=KRCC>&nbsp;
<SYNC Start=512361><P Class=KRCC>
성공이야!
<SYNC Start=513453><P Class=KRCC>&nbsp;
<SYNC Start=517033><P Class=KRCC>
'케이트 밀러의 어색한<br>연기는 우스꽝스럽고'
<SYNC Start=520833><P Class=KRCC>&nbsp;
<SYNC Start=521470><P Class=KRCC>
어쩌고저쩌고...
<SYNC Start=522698><P Class=KRCC>&nbsp;
<SYNC Start=522939><P Class=KRCC>
연출자 얘기는 여기 있군
<SYNC Start=524930><P Class=KRCC>&nbsp;
<SYNC Start=525274><P Class=KRCC>
'마셜 타우넨드는...'
<SYNC Start=528107><P Class=KRCC>&nbsp;
<SYNC Start=534850><P Class=KRCC>
고마워요, 여러분
<SYNC Start=536613><P Class=KRCC>&nbsp;
<SYNC Start=536819><P Class=KRCC>
내 인생을 망쳐놨군요
<SYNC Start=539413><P Class=KRCC>&nbsp;
<SYNC Start=539622><P Class=KRCC>
울 엄마의 크랩 케이크를<br>꼴불견 낯짝에들 처바르시지
<SYNC Start=545356><P Class=KRCC>&nbsp;
<SYNC Start=546562><P Class=KRCC>
비켜줘요!
<SYNC Start=547688><P Class=KRCC>&nbsp;
<SYNC Start=553703><P Class=KRCC>
내가 가져도 되지?
<SYNC Start=555193><P Class=KRCC>&nbsp;
<SYNC Start=559508><P Class=KRCC>
- 피비<br>- 왔어?
<SYNC Start=560873><P Class=KRCC>&nbsp;
<SYNC Start=561177><P Class=KRCC>
- 연극 끝났어?<br>- 뭐 했어?
<SYNC Start=563236><P Class=KRCC>&nbsp;
<SYNC Start=563479><P Class=KRCC>
오래 기다리셨습니다<br>바로 다음에 연결됩니다
<SYNC Start=566539><P Class=KRCC>&nbsp;
<SYNC Start=567550><P Class=KRCC>
5시간 전에도 다음이라며?<br>계속 듣고 있었어?
<SYNC Start=571247><P Class=KRCC>&nbsp;
<SYNC Start=571454><P Class=KRCC>
나름대로 바빴지
<SYNC Start=573422><P Class=KRCC>&nbsp;
<SYNC Start=582031><P Class=KRCC>
네 건 쟤 방에,<br>쟤 건 네 방에 있어
<SYNC Start=585364><P Class=KRCC>&nbsp;
<SYNC Start=592441><P Class=KRCC>
괜찮아?
<SYNC Start=593135><P Class=KRCC>&nbsp;
<SYNC Start=594710><P Class=KRCC>
아주 좋아
<SYNC Start=595438><P Class=KRCC>&nbsp;
<SYNC Start=595978><P Class=KRCC>
평론가들은 자기들이 못하니까<br>배 아파서 그래, 근데 넌...
<SYNC Start=602008><P Class=KRCC>&nbsp;
<SYNC Start=602251><P Class=KRCC>
평론가나 될까?
<SYNC Start=603377><P Class=KRCC>&nbsp;
<SYNC Start=608424><P Class=KRCC>
가슴 아파!
<SYNC Start=609914><P Class=KRCC>&nbsp;
<SYNC Start=612828><P Class=KRCC>
둘 다 전염병이나 걸려라!
<SYNC Start=616992><P Class=KRCC>&nbsp;
<SYNC Start=619335><P Class=KRCC>
기사 보더니만<br>날 차버렸어
<SYNC Start=622395><P Class=KRCC>&nbsp;
<SYNC Start=623105><P Class=KRCC>
뻔하군!
<SYNC Start=624197><P Class=KRCC>&nbsp;
<SYNC Start=625541><P Class=KRCC>
그 수작에 놀아난 거지
<SYNC Start=628533><P Class=KRCC>&nbsp;
<SYNC Start=630680><P Class=KRCC>
이것 땜에 드라마도<br>포기했는데 말야
<SYNC Start=632978><P Class=KRCC>&nbsp;
<SYNC Start=634817><P Class=KRCC>
- 나도 직장 관뒀어<br>- 어떤 일인데?
<SYNC Start=638776><P Class=KRCC>&nbsp;
<SYNC Start=639322><P Class=KRCC>
고양이 발톱 깎기
<SYNC Start=640880><P Class=KRCC>&nbsp;
<SYNC Start=643059><P Class=KRCC>
너희 집까지 걸어가자
<SYNC Start=645721><P Class=KRCC>&nbsp;
<SYNC Start=645995><P Class=KRCC>
가면서 '더 타임즈'랑<br>'더 포스트'를 죄다 태우자구
<SYNC Start=650022><P Class=KRCC>&nbsp;
<SYNC Start=650499><P Class=KRCC>
- 포스트는 왜?<br>- 포스트 안 봤어?
<SYNC Start=652763><P Class=KRCC>&nbsp;
<SYNC Start=652935><P Class=KRCC>
응, 넌?
<SYNC Start=653663><P Class=KRCC>&nbsp;
<SYNC Start=654170><P Class=KRCC>
나도, 왜?
<SYNC Start=655228><P Class=KRCC>&nbsp;
<SYNC Start=663212><P Class=KRCC>
날 질투해서<br>악평한 거라고?
<SYNC Start=666079><P Class=KRCC>&nbsp;
<SYNC Start=666349><P Class=KRCC>
당연하지, 넌 재능 있고<br>외모도 멋져
<SYNC Start=669910><P Class=KRCC>&nbsp;
<SYNC Start=670152><P Class=KRCC>
정말 착하고 귀여워
<SYNC Start=672552><P Class=KRCC>&nbsp;
<SYNC Start=672788><P Class=KRCC>
알아<br>그래서 씹힌 거잖아
<SYNC Start=674653><P Class=KRCC>&nbsp;
<SYNC Start=682498><P Class=KRCC>
- 잠깐만!<br>- 왜?
<SYNC Start=684329><P Class=KRCC>&nbsp;
<SYNC Start=686635><P Class=KRCC>
널 모르겠어
<SYNC Start=687659><P Class=KRCC>&nbsp;
<SYNC Start=688104><P Class=KRCC>
처음엔 날 싫어하더니<br>다음엔 나랑 자고
<SYNC Start=693167><P Class=KRCC>&nbsp;
<SYNC Start=693943><P Class=KRCC>
또 거들떠도 안 보더니<br>다시 날 원해?
<SYNC Start=696810><P Class=KRCC>&nbsp;
<SYNC Start=697046><P Class=KRCC>
여배우랑 처음 데이트해?
<SYNC Start=699173><P Class=KRCC>&nbsp;
<SYNC Start=701117><P Class=KRCC>
날 좋아하긴 해?
<SYNC Start=703483><P Class=KRCC>&nbsp;
<SYNC Start=706956><P Class=KRCC>
물론이지
<SYNC Start=707615><P Class=KRCC>&nbsp;
<SYNC Start=707823><P Class=KRCC>
그럼 왜 날 차고<br>그 녀석을 만났어?
<SYNC Start=711953><P Class=KRCC>&nbsp;
<SYNC Start=712294><P Class=KRCC>
나도 몰라
<SYNC Start=713659><P Class=KRCC>&nbsp;
<SYNC Start=714597><P Class=KRCC>
나도 모르게 똑똑하고<br>재능 있는 사람만 찾게 돼
<SYNC Start=722026><P Class=KRCC>&nbsp;
<SYNC Start=723172><P Class=KRCC>
너 같은 사람이면 어때서?
<SYNC Start=724935><P Class=KRCC>&nbsp;
<SYNC Start=728744><P Class=KRCC>
고마워
<SYNC Start=729676><P Class=KRCC>&nbsp;
<SYNC Start=732248><P Class=KRCC>
내 말 뜻 알잖아
<SYNC Start=733613><P Class=KRCC>&nbsp;
<SYNC Start=735718><P Class=KRCC>
넌 정말 따뜻해
<SYNC Start=737583><P Class=KRCC>&nbsp;
<SYNC Start=739688><P Class=KRCC>
조이, 넌...
<SYNC Start=741087><P Class=KRCC>&nbsp;
<SYNC Start=742625><P Class=KRCC>
정말...
<SYNC Start=743717><P Class=KRCC>&nbsp;
<SYNC Start=745060><P Class=KRCC>
정말...
<SYNC Start=745890><P Class=KRCC>&nbsp;
<SYNC Start=754770><P Class=KRCC>
그래...
<SYNC Start=756203><P Class=KRCC>&nbsp;
<SYNC Start=757873><P Class=KRCC>
눕고 발 올려야지
<SYNC Start=760535><P Class=KRCC>&nbsp;
<SYNC Start=768484><P Class=KRCC>
잘 자, 케이트
<SYNC Start=769280><P Class=KRCC>&nbsp;
<SYNC Start=771020><P Class=KRCC>
좋은 꿈꿔
<SYNC Start=772078><P Class=KRCC>&nbsp;
<SYNC Start=779295><P Class=KRCC>
혹시 쏠리면<br>여기다 쏟아
<SYNC Start=781786><P Class=KRCC>&nbsp;
<SYNC Start=791273><P Class=KRCC>
잠시만 기다리십시오<br>고객의 전화는 소중합니다
<SYNC Start=795437><P Class=KRCC>&nbsp;
<SYNC Start=796445><P Class=KRCC>
피비, 한잠도 안 잤잖아<br>그러다 몸 망가져
<SYNC Start=801178><P Class=KRCC>&nbsp;
<SYNC Start=801383><P Class=KRCC>
아냐, 괜찮아<br>왠지 알아?
<SYNC Start=802850><P Class=KRCC>&nbsp;
<SYNC Start=803185><P Class=KRCC>
리보플라빈을 먹고있거든
<SYNC Start=806211><P Class=KRCC>&nbsp;
<SYNC Start=809291><P Class=KRCC>
- 안녕<br>- 왔어?
<SYNC Start=810349><P Class=KRCC>&nbsp;
<SYNC Start=811994><P Class=KRCC>
옷이 어제랑 똑같네
<SYNC Start=813894><P Class=KRCC>&nbsp;
<SYNC Start=814129><P Class=KRCC>
응, 케이트네 갔었는데<br>아무 일 없었어
<SYNC Start=816962><P Class=KRCC>&nbsp;
<SYNC Start=818167><P Class=KRCC>
피비, 왜 안 왔어?
<SYNC Start=819600><P Class=KRCC>&nbsp;
<SYNC Start=819935><P Class=KRCC>
정말 미안해<br>진짜로 가고 싶었어
<SYNC Start=823666><P Class=KRCC>&nbsp;
<SYNC Start=823973><P Class=KRCC>
네 연극은 소중해<br>오래 기다렸구나
<SYNC Start=827272><P Class=KRCC>&nbsp;
<SYNC Start=827476><P Class=KRCC>
네 연극은<br>바로 다음에 봐줄게
<SYNC Start=829706><P Class=KRCC>&nbsp;
<SYNC Start=832348><P Class=KRCC>
- 케이트하곤 어땠어?<br>- 정말 좋았어
<SYNC Start=834680><P Class=KRCC>&nbsp;
<SYNC Start=834984><P Class=KRCC>
집에까지 걸어갔는데<br>서로 통하는 느낌 있지?
<SYNC Start=839683><P Class=KRCC>&nbsp;
<SYNC Start=839922><P Class=KRCC>
기절은 하더라만...
<SYNC Start=841219><P Class=KRCC>&nbsp;
<SYNC Start=841624><P Class=KRCC>
그래도 깬 다음엔<br>밤새도록 얘기했어
<SYNC Start=845185><P Class=KRCC>&nbsp;
<SYNC Start=845394><P Class=KRCC>
그리고 지금은 서로<br>좋아서 미칠 것 같아
<SYNC Start=848420><P Class=KRCC>&nbsp;
<SYNC Start=848898><P Class=KRCC>
조이, 해냈구나
<SYNC Start=851628><P Class=KRCC>&nbsp;
<SYNC Start=852101><P Class=KRCC>
뭐?
<SYNC Start=852658><P Class=KRCC>&nbsp;
<SYNC Start=852935><P Class=KRCC>
둘이 몇 시간씩 얘기하면서<br>서로 알아 가는 건
<SYNC Start=856701><P Class=KRCC>&nbsp;
<SYNC Start=856872><P Class=KRCC>
정말 좋아한단 증거야
<SYNC Start=858737><P Class=KRCC>&nbsp;
<SYNC Start=859575><P Class=KRCC>
그럴까?
<SYNC Start=860371><P Class=KRCC>&nbsp;
<SYNC Start=860976><P Class=KRCC>
가족 얘기도 들었어?
<SYNC Start=862443><P Class=KRCC>&nbsp;
<SYNC Start=862645><P Class=KRCC>
- 오빠 둘 중 하난 죽었대<br>- 그거야!
<SYNC Start=864670><P Class=KRCC>&nbsp;
<SYNC Start=872087><P Class=KRCC>
바에 있는 여자가 사겠대
<SYNC Start=873714><P Class=KRCC>&nbsp;
<SYNC Start=878928><P Class=KRCC>
딴 사람으로 착각했다네
<SYNC Start=880691><P Class=KRCC>&nbsp;
<SYNC Start=885334><P Class=KRCC>
몇 시야?
<SYNC Start=885891><P Class=KRCC>&nbsp;
<SYNC Start=886101><P Class=KRCC>
- 1시<br>- 1시
<SYNC Start=886863><P Class=KRCC>&nbsp;
<SYNC Start=887036><P Class=KRCC>
7시 15분
<SYNC Start=888094><P Class=KRCC>&nbsp;
<SYNC Start=889471><P Class=KRCC>
맛이 갔군
<SYNC Start=890438><P Class=KRCC>&nbsp;
<SYNC Start=892174><P Class=KRCC>
타미가 곧 올 거야<br>점심 먹기로 했어
<SYNC Start=894472><P Class=KRCC>&nbsp;
<SYNC Start=897880><P Class=KRCC>
이런 말 안 하려고 했는데
<SYNC Start=900906><P Class=KRCC>&nbsp;
<SYNC Start=902051><P Class=KRCC>
타미랑 안 만났음 좋겠어
<SYNC Start=904918><P Class=KRCC>&nbsp;
<SYNC Start=906722><P Class=KRCC>
그래?
<SYNC Start=907313><P Class=KRCC>&nbsp;
<SYNC Start=907489><P Class=KRCC>
성질이 얼마나<br>더러운지 몰라
<SYNC Start=910720><P Class=KRCC>&nbsp;
<SYNC Start=910926><P Class=KRCC>
멀리하는 게 좋겠어
<SYNC Start=912826><P Class=KRCC>&nbsp;
<SYNC Start=913762><P Class=KRCC>
남자들을 전부<br>멀리해야겠네?
<SYNC Start=917198><P Class=KRCC>&nbsp;
<SYNC Start=917533><P Class=KRCC>
질투심 같은 거 아냐
<SYNC Start=920161><P Class=KRCC>&nbsp;
<SYNC Start=921236><P Class=KRCC>
정말 질투심 아냐
<SYNC Start=924034><P Class=KRCC>&nbsp;
<SYNC Start=924640><P Class=KRCC>
우리 자리에 잘못 앉은 부부한테<br>극장이 떠나가게 악을 썼다구
<SYNC Start=928974><P Class=KRCC>&nbsp;
<SYNC Start=929278><P Class=KRCC>
그래, 연극 끝나니까<br>일어나서
<SYNC Start=932873><P Class=KRCC>&nbsp;
<SYNC Start=933282><P Class=KRCC>
극장이 떠나가게<br>박수도 치더라
<SYNC Start=936615><P Class=KRCC>&nbsp;
<SYNC Start=939421><P Class=KRCC>
알았어, 안 믿는구나<br>다 그만둬
<SYNC Start=942049><P Class=KRCC>&nbsp;
<SYNC Start=942257><P Class=KRCC>
- 농담이야<br>- 로스!
<SYNC Start=944157><P Class=KRCC>&nbsp;
<SYNC Start=946295><P Class=KRCC>
아무도 안 믿다니<br>내가 그렇게 우스워?
<SYNC Start=949196><P Class=KRCC>&nbsp;
<SYNC Start=949498><P Class=KRCC>
- 미안해요, 타미<br>- 컵에 뭐 들었죠?
<SYNC Start=952558><P Class=KRCC>&nbsp;
<SYNC Start=954069><P Class=KRCC>
컵에 뭐 들었냐구요?
<SYNC Start=955661><P Class=KRCC>&nbsp;
<SYNC Start=956639><P Class=KRCC>
커피인데요
<SYNC Start=957697><P Class=KRCC>&nbsp;
<SYNC Start=957940><P Class=KRCC>
아이스 커피요?<br>그렇겠죠
<SYNC Start=960204><P Class=KRCC>&nbsp;
<SYNC Start=961844><P Class=KRCC>
- 뜨거운...<br>- 뜨거운 커피라!
<SYNC Start=963971><P Class=KRCC>&nbsp;
<SYNC Start=964913><P Class=KRCC>
이 멍청이!<br>뜨거운 커피를 쏟아 부어?
<SYNC Start=968405><P Class=KRCC>&nbsp;
<SYNC Start=968784><P Class=KRCC>
당신 뭐야? 바보 미련퉁이!<br>돌대가리 등신 주접쟁이!
<SYNC Start=974245><P Class=KRCC>&nbsp;
<SYNC Start=977793><P Class=KRCC>
여름에 어디 가고 싶어?
<SYNC Start=979624><P Class=KRCC>&nbsp;
<SYNC Start=980095><P Class=KRCC>
늦게까지 해가 쨍쨍한<br>해변이 좋아
<SYNC Start=983861><P Class=KRCC>&nbsp;
<SYNC Start=984199><P Class=KRCC>
좋지
<SYNC Start=985029><P Class=KRCC>&nbsp;
<SYNC Start=986468><P Class=KRCC>
- 안녕?<br>- 타미...
<SYNC Start=988959><P Class=KRCC>&nbsp;
<SYNC Start=989405><P Class=KRCC>
여름에 뭐가 제일 좋아요?
<SYNC Start=991771><P Class=KRCC>&nbsp;
<SYNC Start=992474><P Class=KRCC>
글쎄요, 막 깎아<br>싱싱한 풀 냄새?
<SYNC Start=995602><P Class=KRCC>&nbsp;
<SYNC Start=995811><P Class=KRCC>
- 그거 멋지죠<br>- 맞아
<SYNC Start=997676><P Class=KRCC>&nbsp;
<SYNC Start=1002785><P Class=KRCC>
죄송해요, 오리랑 병아리가<br>싸우잖아요, 장난 아니었죠
<SYNC Start=1006516><P Class=KRCC>&nbsp;
<SYNC Start=1007089><P Class=KRCC>
잠깐 중단했어<br>얼른 들어가
<SYNC Start=1008920><P Class=KRCC>&nbsp;
<SYNC Start=1009091><P Class=KRCC>
네
<SYNC Start=1009853><P Class=KRCC>&nbsp;
<SYNC Start=1014963><P Class=KRCC>
빅! 어디 갔다 와?
<SYNC Start=1017830><P Class=KRCC>&nbsp;
<SYNC Start=1022337><P Class=KRCC>
- 케이트는?<br>- LA에 일자리 생겼대
<SYNC Start=1025033><P Class=KRCC>&nbsp;
<SYNC Start=1025774><P Class=KRCC>
뭐?
<SYNC Start=1026433><P Class=KRCC>&nbsp;
<SYNC Start=1027810><P Class=KRCC>
당신을 밤새 기다렸어<br>어디 있었어?
<SYNC Start=1031473><P Class=KRCC>&nbsp;
<SYNC Start=1033515><P Class=KRCC>
어디 갔다 와, 빅?
<SYNC Start=1035676><P Class=KRCC>&nbsp;
<SYNC Start=1037786><P Class=KRCC>
창가로 가 있어<br>트럭에 준비해둔 게 있거든
<SYNC Start=1040914><P Class=KRCC>&nbsp;
<SYNC Start=1044259><P Class=KRCC>
뭐가 있길래 그래, 빅?<br>천 밑에 뭐가 있어?
<SYNC Start=1048559><P Class=KRCC>&nbsp;
<SYNC Start=1052468><P Class=KRCC>
- 언제 떠난대?<br>- 오늘밤!
<SYNC Start=1054629><P Class=KRCC>&nbsp;
<SYNC Start=1055437><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=1056461><P Class=KRCC>&nbsp;
<SYNC Start=1058173><P Class=KRCC>
올라갈게
<SYNC Start=1059140><P Class=KRCC>&nbsp;
<SYNC Start=1062711><P Class=KRCC>
전화 좀 쓸까요?
<SYNC Start=1064178><P Class=KRCC>&nbsp;
<SYNC Start=1064613><P Class=KRCC>
저... 그게....<br>잠깐만...
<SYNC Start=1068174><P Class=KRCC>&nbsp;
<SYNC Start=1070319><P Class=KRCC>
건너편 우리집 가서 써요<br>사정이 있거든요
<SYNC Start=1074619><P Class=KRCC>&nbsp;
<SYNC Start=1074857><P Class=KRCC>
고마워요
<SYNC Start=1078691><P Class=KRCC>&nbsp;
<SYNC Start=1079027><P Class=KRCC>
미안해요, 뜨거운 커피를<br>쏟을 뻔했군요!
<SYNC Start=1082554><P Class=KRCC>&nbsp;
<SYNC Start=1083398><P Class=KRCC>
안 쏟았잖아요
<SYNC Start=1085195><P Class=KRCC>&nbsp;
<SYNC Start=1085367><P Class=KRCC>
아주 펄펄 끓는 건데!
<SYNC Start=1088825><P Class=KRCC>&nbsp;
<SYNC Start=1092708><P Class=KRCC>
로스, 제발 그만해<br>못 봐주겠어
<SYNC Start=1095108><P Class=KRCC>&nbsp;
<SYNC Start=1095310><P Class=KRCC>
- 정말 아무도 날 안 믿어?<br>- 난 믿어
<SYNC Start=1099337><P Class=KRCC>&nbsp;
<SYNC Start=1099882><P Class=KRCC>
정말, 피비?
<SYNC Start=1100780><P Class=KRCC>&nbsp;
<SYNC Start=1100949><P Class=KRCC>
난 내가 다음이란<br>말도 믿었어
<SYNC Start=1104112><P Class=KRCC>&nbsp;
<SYNC Start=1110692><P Class=KRCC>
안녕?<br>안녕, 꼬마야?
<SYNC Start=1113661><P Class=KRCC>&nbsp;
<SYNC Start=1114196><P Class=KRCC>
복실아, 뭐 하니?
<SYNC Start=1116255><P Class=KRCC>&nbsp;
<SYNC Start=1119301><P Class=KRCC>
더러워라!
<SYNC Start=1121792><P Class=KRCC>&nbsp;
<SYNC Start=1122671><P Class=KRCC>
멍청이!
<SYNC Start=1123501><P Class=KRCC>&nbsp;
<SYNC Start=1124473><P Class=KRCC>
털복숭이 꼴통 노랭이!
<SYNC Start=1127169><P Class=KRCC>&nbsp;
<SYNC Start=1127676><P Class=KRCC>
짜증나고 구역질나는<br>병아리새끼!
<SYNC Start=1130839><P Class=KRCC>&nbsp;
<SYNC Start=1131780><P Class=KRCC>
진작에 멸종이나 할 것이지!
<SYNC Start=1134146><P Class=KRCC>&nbsp;
<SYNC Start=1136418><P Class=KRCC>
꽥꽥꽥꽥!<br>어디서 꽥꽥대?
<SYNC Start=1138886><P Class=KRCC>&nbsp;
<SYNC Start=1139588><P Class=KRCC>
이 새대가리!
<SYNC Start=1141055><P Class=KRCC>&nbsp;
<SYNC Start=1145294><P Class=KRCC>
오리한테서 떨어져!
<SYNC Start=1147285><P Class=KRCC>&nbsp;
<SYNC Start=1151166><P Class=KRCC>
미안해, 꼬마야!<br>누가 손에 응가하래?
<SYNC Start=1155068><P Class=KRCC>&nbsp;
<SYNC Start=1158574><P Class=KRCC>
이쯤에서 헤어져야겠죠?
<SYNC Start=1160201><P Class=KRCC>&nbsp;
<SYNC Start=1160909><P Class=KRCC>
아휴!
<SYNC Start=1161773><P Class=KRCC>&nbsp;
<SYNC Start=1166381><P Class=KRCC>
- 조이!<br>- 케이트!
<SYNC Start=1167814><P Class=KRCC>&nbsp;
<SYNC Start=1167950><P Class=KRCC>
이제야 만나는구나<br>얼마나 찾았다구
<SYNC Start=1169918><P Class=KRCC>&nbsp;
<SYNC Start=1170118><P Class=KRCC>
어떻게 된 거야?<br>갑자기 웬 LA?
<SYNC Start=1172552><P Class=KRCC>&nbsp;
<SYNC Start=1172788><P Class=KRCC>
'종합 병원'에<br>아직 자리가 있대
<SYNC Start=1174483><P Class=KRCC>&nbsp;
<SYNC Start=1174957><P Class=KRCC>
그럼...<br>우리는?
<SYNC Start=1177619><P Class=KRCC>&nbsp;
<SYNC Start=1178994><P Class=KRCC>
어젠 정말 좋았지만...
<SYNC Start=1181053><P Class=KRCC>&nbsp;
<SYNC Start=1182231><P Class=KRCC>
너 때문에<br>여기 남을 순 없어
<SYNC Start=1184165><P Class=KRCC>&nbsp;
<SYNC Start=1184399><P Class=KRCC>
그럼 박물관 일을 해
<SYNC Start=1186890><P Class=KRCC>&nbsp;
<SYNC Start=1188136><P Class=KRCC>
미안해
<SYNC Start=1188966><P Class=KRCC>&nbsp;
<SYNC Start=1189171><P Class=KRCC>
조이, 올라가!
<SYNC Start=1190365><P Class=KRCC>&nbsp;
<SYNC Start=1192007><P Class=KRCC>
끝날 때까지 기다려 줘<br>공항까지 배웅할게
<SYNC Start=1194874><P Class=KRCC>&nbsp;
<SYNC Start=1195043><P Class=KRCC>
- 작별인사는 해야지<br>- 어디 있어, 빅?
<SYNC Start=1197534><P Class=KRCC>&nbsp;
<SYNC Start=1198614><P Class=KRCC>
비행기 시간 땜에 안돼
<SYNC Start=1200548><P Class=KRCC>&nbsp;
<SYNC Start=1200749><P Class=KRCC>
빅?
<SYNC Start=1201477><P Class=KRCC>&nbsp;
<SYNC Start=1202651><P Class=KRCC>
빅?
<SYNC Start=1203481><P Class=KRCC>&nbsp;
<SYNC Start=1205187><P Class=KRCC>
- 빅!<br>- 금방 갈게!
<SYNC Start=1206745><P Class=KRCC>&nbsp;
<SYNC Start=1209625><P Class=KRCC>
이걸로 끝이야, 빅?
<SYNC Start=1211752><P Class=KRCC>&nbsp;
<SYNC Start=1212895><P Class=KRCC>
그래, 그럴 거야
<SYNC Start=1215056><P Class=KRCC>&nbsp;
<SYNC Start=1222104><P Class=KRCC>
작별인사 할게
<SYNC Start=1226006><P Class=KRCC>&nbsp;
<SYNC Start=1226174><P Class=KRCC>
그래, 마음 아프니까<br>빨리 해치울래
<SYNC Start=1228267><P Class=KRCC>&nbsp;
<SYNC Start=1229378><P Class=KRCC>
이것만은 명심해<br>당신을 절대 안 잊어
<SYNC Start=1233007><P Class=KRCC>&nbsp;
<SYNC Start=1234316><P Class=KRCC>
당신도 할 일이 있고<br>나도 마찬가지잖아
<SYNC Start=1238548><P Class=KRCC>&nbsp;
<SYNC Start=1241089><P Class=KRCC>
그럼 이제...
<SYNC Start=1242113><P Class=KRCC>&nbsp;
<SYNC Start=1244626><P Class=KRCC>
우주선에 올라도 되겠지?
<SYNC Start=1246321><P Class=KRCC>&nbsp;
<SYNC Start=1254403><P Class=KRCC>
블라곤 7호 행성에<br>대체 연료를 찾으러 가
<SYNC Start=1257668><P Class=KRCC>&nbsp;
<SYNC Start=1259608><P Class=KRCC>
갔다오면...<br>2백 년 후엔
<SYNC Start=1262577><P Class=KRCC>&nbsp;
<SYNC Start=1263512><P Class=KRCC>
당신은 가고 없겠지
<SYNC Start=1264774><P Class=KRCC>&nbsp;
<SYNC Start=1266315><P Class=KRCC>
난 그대로겠지만
<SYNC Start=1267805><P Class=KRCC>&nbsp;
<SYNC Start=1271954><P Class=KRCC>
내 증손녀의 증손녀한테<br>날 찾으라고 전해 줘
<SYNC Start=1276948><P Class=KRCC>&nbsp;
<SYNC Start=1279127><P Class=KRCC>
에이드리안, 왜냐하면...
<SYNC Start=1280185><P Class=KRCC>&nbsp;
<SYNC Start=1281363><P Class=KRCC>
자기!
<SYNC Start=1282193><P Class=KRCC>&nbsp;
<SYNC Start=1284599><P Class=KRCC>
그 애가 보고싶을 거거든
<SYNC Start=1285964><P Class=KRCC>&nbsp;
<SYNC Start=1294476><P Class=KRCC>
안녕, 빅!
<SYNC Start=1296171><P Class=KRCC>&nbsp;
<SYNC Start=1304286><P Class=KRCC>
피비, 벌써 이틀째야
<SYNC Start=1306652><P Class=KRCC>&nbsp;
<SYNC Start=1307456><P Class=KRCC>
알아
<SYNC Start=1308388><P Class=KRCC>&nbsp;
<SYNC Start=1309124><P Class=KRCC>
그나마 801전화니까<br>다행이잖아?
<SYNC Start=1311922><P Class=KRCC>&nbsp;
<SYNC Start=1312327><P Class=KRCC>
피비, 800이 무료전화고<br>801은 유타야
<SYNC Start=1317264><P Class=KRCC>&nbsp;
<SYNC Start=1319901><P Class=KRCC>
아냐, 잘못 안 거야
<SYNC Start=1322165><P Class=KRCC>&nbsp;
<SYNC Start=1322371><P Class=KRCC>
큰 회사는 다<br>801전화가 있어
<SYNC Start=1325499><P Class=KRCC>&nbsp;
<SYNC Start=1326608><P Class=KRCC>
유타에 있는<br>큰 회사가 그렇구나
<SYNC Start=1329042><P Class=KRCC>&nbsp;
<SYNC Start=1330312><P Class=KRCC>
피비!
<SYNC Start=1331279><P Class=KRCC>&nbsp;
<SYNC Start=1331480><P Class=KRCC>
미안해, 전화요금 줄게
<SYNC Start=1334108><P Class=KRCC>&nbsp;
<SYNC Start=1334850><P Class=KRCC>
근데 아직도 전화를<br>안 끊고 있어
<SYNC Start=1337546><P Class=KRCC>&nbsp;
<SYNC Start=1337853><P Class=KRCC>
- 끊어!<br>- 빨리 끊어!
<SYNC Start=1339718><P Class=KRCC>&nbsp;
<SYNC Start=1339921><P Class=KRCC>
알았어!
<SYNC Start=1341183><P Class=KRCC>&nbsp;
<SYNC Start=1345927><P Class=KRCC>
뭐야?
<SYNC Start=1346655><P Class=KRCC>&nbsp;
<SYNC Start=1348797><P Class=KRCC>
깨진 것 같은데
<SYNC Start=1350355><P Class=KRCC>&nbsp;
<SYNC Start=1353135><P Class=KRCC>
걱정 마<br>여기다 전화하면 돼
<SYNC Start=1356036><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=3153><P Class=ENCC>
Are you still on hold?
<SYNC Start=4643><P Class=ENCC>&nbsp;
<SYNC Start=4854><P Class=ENCC>
I was supposed to call my dad back<br>two hours ago.
<SYNC Start=7322><P Class=ENCC>&nbsp;
<SYNC Start=7590><P Class=ENCC>
Oh, yeah. He clicked on.
<SYNC Start=9023><P Class=ENCC>&nbsp;
<SYNC Start=9225><P Class=ENCC>
Call him as soon as you get a chance.<br>He's at Flimbees.
<SYNC Start=12194><P Class=ENCC>&nbsp;
<SYNC Start=12762><P Class=ENCC>
What's Flimbees?
<SYNC Start=13626><P Class=ENCC>&nbsp;
<SYNC Start=13830><P Class=ENCC>
That's the word I use when<br>I can't remember the real thing.
<SYNC Start=16890><P Class=ENCC>&nbsp;
<SYNC Start=18501><P Class=ENCC>
Okay, hang up! That's it. Come on!
<SYNC Start=20833><P Class=ENCC>&nbsp;
<SYNC Start=21037><P Class=ENCC>
No. That's what they want me to do.
<SYNC Start=23164><P Class=ENCC>&nbsp;
<SYNC Start=23406><P Class=ENCC>
My warranty expires tomorrow.<br>If I don't get through...
<SYNC Start=26068><P Class=ENCC>&nbsp;
<SYNC Start=26276><P Class=ENCC>
...they won't fix my crappy,<br>broken phone for free!
<SYNC Start=28938><P Class=ENCC>&nbsp;
<SYNC Start=29179><P Class=ENCC>
We cannot let them win!<br>It's us versus them!
<SYNC Start=31340><P Class=ENCC>&nbsp;
<SYNC Start=31581><P Class=ENCC>
Yes!
<SYNC Start=32912><P Class=ENCC>&nbsp;
<SYNC Start=36686><P Class=ENCC>
I gotta double-check for tickets<br>tonight. Who got what?
<SYNC Start=39780><P Class=ENCC>&nbsp;
<SYNC Start=40056><P Class=ENCC>
I have one.
<SYNC Start=41045><P Class=ENCC>&nbsp;
<SYNC Start=41291><P Class=ENCC>
I need two. I'm bringing Pete.
<SYNC Start=43725><P Class=ENCC>&nbsp;
<SYNC Start=44094><P Class=ENCC>
My boyfriend.
<SYNC Start=45288><P Class=ENCC>&nbsp;
<SYNC Start=47363><P Class=ENCC>
I have a boyfriend now.
<SYNC Start=49456><P Class=ENCC>&nbsp;
<SYNC Start=49933><P Class=ENCC>
Two it is. How about you?
<SYNC Start=51457><P Class=ENCC>&nbsp;
<SYNC Start=52802><P Class=ENCC>
Yeah, I also need two.
<SYNC Start=54736><P Class=ENCC>&nbsp;
<SYNC Start=55572><P Class=ENCC>
Really? Who's number two?
<SYNC Start=57403><P Class=ENCC>&nbsp;
<SYNC Start=57640><P Class=ENCC>
Whose Number Two? One of the more<br>difficult games sewer workers play.
<SYNC Start=62100><P Class=ENCC>&nbsp;
<SYNC Start=64080><P Class=ENCC>
No, it's just this person.
<SYNC Start=66207><P Class=ENCC>&nbsp;
<SYNC Start=66616><P Class=ENCC>
Like a date-type person?
<SYNC Start=68243><P Class=ENCC>&nbsp;
<SYNC Start=68518><P Class=ENCC>
Yeah, kind of.<br>It's this woman from work.
<SYNC Start=71180><P Class=ENCC>&nbsp;
<SYNC Start=71454><P Class=ENCC>
I hope that won't be too weird.<br>Will it, Rach?
<SYNC Start=74321><P Class=ENCC>&nbsp;
<SYNC Start=75759><P Class=ENCC>
Not at all. I was actually<br>gonna bring someone myself.
<SYNC Start=78819><P Class=ENCC>&nbsp;
<SYNC Start=79295><P Class=ENCC>
But you said one ticket.
<SYNC Start=81388><P Class=ENCC>&nbsp;
<SYNC Start=84634><P Class=ENCC>
I meant me plus one.
<SYNC Start=87068><P Class=ENCC>&nbsp;
<SYNC Start=87604><P Class=ENCC>
Okay. Did you guys mean you plus one?
<SYNC Start=90232><P Class=ENCC>&nbsp;
<SYNC Start=92442><P Class=ENCC>
All right. I'll see you tonight.
<SYNC Start=94273><P Class=ENCC>&nbsp;
<SYNC Start=94511><P Class=ENCC>
Okay. Bye-bye.
<SYNC Start=95478><P Class=ENCC>&nbsp;
<SYNC Start=95745><P Class=ENCC>
Bye-bye.
<SYNC Start=96677><P Class=ENCC>&nbsp;
<SYNC Start=97614><P Class=ENCC>
Okay, I need a date!
<SYNC Start=98774><P Class=ENCC>&nbsp;
<SYNC Start=100784><P Class=ENCC>
Oh, hey! You guys are finally<br>gonna get to meet Kate!
<SYNC Start=104242><P Class=ENCC>&nbsp;
<SYNC Start=104454><P Class=ENCC>
And I borrowed your cologne.<br>I hope she likes it.
<SYNC Start=107014><P Class=ENCC>&nbsp;
<SYNC Start=107257><P Class=ENCC>
What are you doing?<br>She's seeing somebody.
<SYNC Start=109919><P Class=ENCC>&nbsp;
<SYNC Start=110160><P Class=ENCC>
Yeah, and I don't have any cologne.
<SYNC Start=112458><P Class=ENCC>&nbsp;
<SYNC Start=113296><P Class=ENCC>
-Bottle next to the shaving cream.<br>-Worm medicine for the duck.
<SYNC Start=116925><P Class=ENCC>&nbsp;
<SYNC Start=118968><P Class=ENCC>
The One With the Screamer
<SYNC Start=121163><P Class=ENCC>&nbsp;
<SYNC Start=169252><P Class=ENCC>
-Here you go. You can wear this.<br>-Thanks.
<SYNC Start=171812><P Class=ENCC>&nbsp;
<SYNC Start=175491><P Class=ENCC>
I'm setting the phone down.
<SYNC Start=177322><P Class=ENCC>&nbsp;
<SYNC Start=178528><P Class=ENCC>
But I'm still here.
<SYNC Start=179893><P Class=ENCC>&nbsp;
<SYNC Start=180930><P Class=ENCC>
Just don't go anywhere.<br>I'm still here.
<SYNC Start=183262><P Class=ENCC>&nbsp;
<SYNC Start=183800><P Class=ENCC>
Don't switch or anything, because<br>I'm right here. Just one sec.
<SYNC Start=187861><P Class=ENCC>&nbsp;
<SYNC Start=189305><P Class=ENCC>
One sec. One second!
<SYNC Start=191398><P Class=ENCC>&nbsp;
<SYNC Start=191908><P Class=ENCC>
Wait! One second! Just....
<SYNC Start=194138><P Class=ENCC>&nbsp;
<SYNC Start=194844><P Class=ENCC>
What? Monica, I'm scared!
<SYNC Start=196835><P Class=ENCC>&nbsp;
<SYNC Start=197914><P Class=ENCC>
Honey, that's a sleeve.
<SYNC Start=200144><P Class=ENCC>&nbsp;
<SYNC Start=201317><P Class=ENCC>
And we also have a speakerphone.
<SYNC Start=203911><P Class=ENCC>&nbsp;
<SYNC Start=204153><P Class=ENCC>
Please stay on the line.<br>Your call is important to us.
<SYNC Start=207350><P Class=ENCC>&nbsp;
<SYNC Start=207657><P Class=ENCC>
You gotta hang up.<br>We'll be late.
<SYNC Start=209648><P Class=ENCC>&nbsp;
<SYNC Start=209859><P Class=ENCC>
Thank you for your patience.<br>You're the next caller.
<SYNC Start=212521><P Class=ENCC>&nbsp;
<SYNC Start=212829><P Class=ENCC>
Yes! Yes! I'm the next caller!
<SYNC Start=215195><P Class=ENCC>&nbsp;
<SYNC Start=215698><P Class=ENCC>
You were gonna have me hang up.
<SYNC Start=218189><P Class=ENCC>&nbsp;
<SYNC Start=221804><P Class=ENCC>
Can you take a duck and a chick<br>to the theater?
<SYNC Start=224034><P Class=ENCC>&nbsp;
<SYNC Start=225508><P Class=ENCC>
Of course not.
<SYNC Start=226839><P Class=ENCC>&nbsp;
<SYNC Start=227176><P Class=ENCC>
I just wanted them to hear it<br>from somebody else.
<SYNC Start=229974><P Class=ENCC>&nbsp;
<SYNC Start=238621><P Class=ENCC>
Oh, hi, how are you?
<SYNC Start=240282><P Class=ENCC>&nbsp;
<SYNC Start=240523><P Class=ENCC>
Good.
<SYNC Start=241615><P Class=ENCC>&nbsp;
<SYNC Start=243459><P Class=ENCC>
-Looks like we're the first ones here.<br>-Looks that way.
<SYNC Start=246394><P Class=ENCC>&nbsp;
<SYNC Start=246629><P Class=ENCC>
First ones here!
<SYNC Start=247789><P Class=ENCC>&nbsp;
<SYNC Start=251401><P Class=ENCC>
Oh, Tommy, this is Ross.<br>Ross, Tommy.
<SYNC Start=254029><P Class=ENCC>&nbsp;
<SYNC Start=254237><P Class=ENCC>
Oh, I'm sorry. This is Cailin.<br>Cailin
<SYNC Start=256535><P Class=ENCC>&nbsp;
<SYNC Start=256806><P Class=ENCC>
Sorry.
<SYNC Start=257795><P Class=ENCC>&nbsp;
<SYNC Start=258374><P Class=ENCC>
And break!
<SYNC Start=259466><P Class=ENCC>&nbsp;
<SYNC Start=263713><P Class=ENCC>
I think I'm gonna run<br>to the ladies' room.
<SYNC Start=266204><P Class=ENCC>&nbsp;
<SYNC Start=266416><P Class=ENCC>
-I'll join you.<br>-I'll get our seats.
<SYNC Start=268646><P Class=ENCC>&nbsp;
<SYNC Start=271020><P Class=ENCC>
Well, this is...
<SYNC Start=272510><P Class=ENCC>&nbsp;
<SYNC Start=272722><P Class=ENCC>
...awkward.
<SYNC Start=273848><P Class=ENCC>&nbsp;
<SYNC Start=275558><P Class=ENCC>
Well, because Rachel and l<br>used to go out.
<SYNC Start=278220><P Class=ENCC>&nbsp;
<SYNC Start=278494><P Class=ENCC>
Oh, I didn't know that.
<SYNC Start=280155><P Class=ENCC>&nbsp;
<SYNC Start=282432><P Class=ENCC>
Well, then this is awkward.
<SYNC Start=285162><P Class=ENCC>&nbsp;
<SYNC Start=286903><P Class=ENCC>
-So what do you...?<br>-I think we're here.
<SYNC Start=289428><P Class=ENCC>&nbsp;
<SYNC Start=291774><P Class=ENCC>
Excuse me. I'm sorry.
<SYNC Start=293674><P Class=ENCC>&nbsp;
<SYNC Start=293876><P Class=ENCC>
I think you may be in our seats.
<SYNC Start=296071><P Class=ENCC>&nbsp;
<SYNC Start=297914><P Class=ENCC>
No, I don't think so.
<SYNC Start=299438><P Class=ENCC>&nbsp;
<SYNC Start=299682><P Class=ENCC>
-Could we take a look at your ticket?<br>-Sure.
<SYNC Start=302242><P Class=ENCC>&nbsp;
<SYNC Start=304187><P Class=ENCC>
Yeah. Yeah, see, this says, "D-13"....
<SYNC Start=306917><P Class=ENCC>&nbsp;
<SYNC Start=308091><P Class=ENCC>
Oh, well, I thought that
<SYNC Start=309752><P Class=ENCC>&nbsp;
<SYNC Start=309959><P Class=ENCC>
You thought? Well, that didn't<br>really work out for you. Idiot!
<SYNC Start=313588><P Class=ENCC>&nbsp;
<SYNC Start=315298><P Class=ENCC>
What are you, a moron?<br>It says, "D-13"! Okay?
<SYNC Start=318790><P Class=ENCC>&nbsp;
<SYNC Start=319135><P Class=ENCC>
You're surrounded by even numbers!<br>Does that give you a clue?
<SYNC Start=322161><P Class=ENCC>&nbsp;
<SYNC Start=322638><P Class=ENCC>
-The usher told me<br>-The usher must be right!
<SYNC Start=325368><P Class=ENCC>&nbsp;
<SYNC Start=325708><P Class=ENCC>
With all his training!
<SYNC Start=327403><P Class=ENCC>&nbsp;
<SYNC Start=327877><P Class=ENCC>
Get out!
<SYNC Start=329003><P Class=ENCC>&nbsp;
<SYNC Start=330013><P Class=ENCC>
Here!
<SYNC Start=330911><P Class=ENCC>&nbsp;
<SYNC Start=334684><P Class=ENCC>
-Hey, man, you want the aisle?<br>-No, I'm good.
<SYNC Start=337209><P Class=ENCC>&nbsp;
<SYNC Start=349465><P Class=ENCC>
-There he is!<br>-There's our star!
<SYNC Start=351433><P Class=ENCC>&nbsp;
<SYNC Start=351734><P Class=ENCC>
You were great!
<SYNC Start=353258><P Class=ENCC>&nbsp;
<SYNC Start=353469><P Class=ENCC>
So? What'd you think?
<SYNC Start=354731><P Class=ENCC>&nbsp;
<SYNC Start=355038><P Class=ENCC>
Almost as good as the play with<br>the two naked girls on the seesaw.
<SYNC Start=358940><P Class=ENCC>&nbsp;
<SYNC Start=359876><P Class=ENCC>
-I wasn't in that.<br>-I know.
<SYNC Start=361810><P Class=ENCC>&nbsp;
<SYNC Start=362812><P Class=ENCC>
I want you to meet everybody.<br>Everybody, this is Kate.
<SYNC Start=366043><P Class=ENCC>&nbsp;
<SYNC Start=366315><P Class=ENCC>
Excuse me. Excuse me.<br>Sweetheart!
<SYNC Start=368715><P Class=ENCC>&nbsp;
<SYNC Start=371654><P Class=ENCC>
Come!
<SYNC Start=372643><P Class=ENCC>&nbsp;
<SYNC Start=376492><P Class=ENCC>
So that's the girl you like.
<SYNC Start=378722><P Class=ENCC>&nbsp;
<SYNC Start=380897><P Class=ENCC>
I tell you, this guy<br>Rachel is with is crazy.
<SYNC Start=383559><P Class=ENCC>&nbsp;
<SYNC Start=383833><P Class=ENCC>
He viciously screamed at total<br>strangers. I think he's bad news.
<SYNC Start=388600><P Class=ENCC>&nbsp;
<SYNC Start=390139><P Class=ENCC>
Wait a minute. You don't like<br>the guy Rachel's dating?
<SYNC Start=393666><P Class=ENCC>&nbsp;
<SYNC Start=394110><P Class=ENCC>
Well, that's odd.
<SYNC Start=395236><P Class=ENCC>&nbsp;
<SYNC Start=396779><P Class=ENCC>
Oh, hey, Lauren. You guys, this is<br>Kate's understudy, Lauren.
<SYNC Start=400840><P Class=ENCC>&nbsp;
<SYNC Start=401117><P Class=ENCC>
Hey, gosh, you look so familiar.
<SYNC Start=403108><P Class=ENCC>&nbsp;
<SYNC Start=403352><P Class=ENCC>
I ran into you in the hallway<br>in your building.
<SYNC Start=406082><P Class=ENCC>&nbsp;
<SYNC Start=406322><P Class=ENCC>
It was right after I slept with Joey.<br>He dumped me the next day.
<SYNC Start=410190><P Class=ENCC>&nbsp;
<SYNC Start=411961><P Class=ENCC>
So how'd you guys meet?
<SYNC Start=413929><P Class=ENCC>&nbsp;
<SYNC Start=414797><P Class=ENCC>
The short version is, I pursued<br>her for a couple of months.
<SYNC Start=418164><P Class=ENCC>&nbsp;
<SYNC Start=418468><P Class=ENCC>
Then I gave her a check for $20,000<br>and she was mine.
<SYNC Start=421494><P Class=ENCC>&nbsp;
<SYNC Start=423239><P Class=ENCC>
In the long version, I dump him<br>for telling people the short version.
<SYNC Start=427801><P Class=ENCC>&nbsp;
<SYNC Start=428544><P Class=ENCC>
Joey, sweetheart, you were fabulous!
<SYNC Start=430978><P Class=ENCC>&nbsp;
<SYNC Start=432648><P Class=ENCC>
You guys, this is my agent, Estelle.
<SYNC Start=434673><P Class=ENCC>&nbsp;
<SYNC Start=434917><P Class=ENCC>
How do you do?
<SYNC Start=436111><P Class=ENCC>&nbsp;
<SYNC Start=436319><P Class=ENCC>
Oh, you two girls were outstanding!
<SYNC Start=439379><P Class=ENCC>&nbsp;
<SYNC Start=439922><P Class=ENCC>
Do they have representation?
<SYNC Start=442015><P Class=ENCC>&nbsp;
<SYNC Start=442992><P Class=ENCC>
They weren't in the play.
<SYNC Start=444721><P Class=ENCC>&nbsp;
<SYNC Start=445061><P Class=ENCC>
We're not actors.
<SYNC Start=446392><P Class=ENCC>&nbsp;
<SYNC Start=446696><P Class=ENCC>
What a shame!
<SYNC Start=447594><P Class=ENCC>&nbsp;
<SYNC Start=448064><P Class=ENCC>
With her face and her chest,<br>I could really put something together.
<SYNC Start=452194><P Class=ENCC>&nbsp;
<SYNC Start=454437><P Class=ENCC>
Could I borrow it?
<SYNC Start=455870><P Class=ENCC>&nbsp;
<SYNC Start=458274><P Class=ENCC>
Hi. Remember me?
<SYNC Start=460174><P Class=ENCC>&nbsp;
<SYNC Start=460877><P Class=ENCC>
Hi. Yeah. Tommy's in line<br>for the bathroom...
<SYNC Start=463539><P Class=ENCC>&nbsp;
<SYNC Start=463779><P Class=ENCC>
...and someone just cut.<br>I think he's gonna snap.
<SYNC Start=466839><P Class=ENCC>&nbsp;
<SYNC Start=468451><P Class=ENCC>
I'm gonna go.
<SYNC Start=469679><P Class=ENCC>&nbsp;
<SYNC Start=470052><P Class=ENCC>
Go? Why?
<SYNC Start=471349><P Class=ENCC>&nbsp;
<SYNC Start=471554><P Class=ENCC>
I don't know. Could be<br>because I don't feel like...
<SYNC Start=474352><P Class=ENCC>&nbsp;
<SYNC Start=474624><P Class=ENCC>
...waiting all night for a guy<br>who may or may not scream.
<SYNC Start=477752><P Class=ENCC>&nbsp;
<SYNC Start=480296><P Class=ENCC>
He definitely will scream.
<SYNC Start=482423><P Class=ENCC>&nbsp;
<SYNC Start=483766><P Class=ENCC>
Goodbye.
<SYNC Start=484892><P Class=ENCC>&nbsp;
<SYNC Start=489138><P Class=ENCC>
Here we go, people!
<SYNC Start=490730><P Class=ENCC>&nbsp;
<SYNC Start=497280><P Class=ENCC>
"Boxing Day.
<SYNC Start=498770><P Class=ENCC>&nbsp;
<SYNC Start=499715><P Class=ENCC>
The Lucille Lortel Theatre....
<SYNC Start=501649><P Class=ENCC>&nbsp;
<SYNC Start=503786><P Class=ENCC>
Joey Tribbiani gives<br>an uneven performance.
<SYNC Start=508416><P Class=ENCC>&nbsp;
<SYNC Start=508925><P Class=ENCC>
But Mr. Tribbiani is not the worst<br>thing in this production."
<SYNC Start=512122><P Class=ENCC>&nbsp;
<SYNC Start=512328><P Class=ENCC>
Yes!
<SYNC Start=513386><P Class=ENCC>&nbsp;
<SYNC Start=517133><P Class=ENCC>
"Kate Miller's awkward and mannered<br>portrayal is laughable."
<SYNC Start=521502><P Class=ENCC>&nbsp;
<SYNC Start=522838><P Class=ENCC>
Here it is! "The direction...
<SYNC Start=525068><P Class=ENCC>&nbsp;
<SYNC Start=525308><P Class=ENCC>
... by Marshall Townend is...."
<SYNC Start=528573><P Class=ENCC>&nbsp;
<SYNC Start=534817><P Class=ENCC>
Thank you, boys and girls.
<SYNC Start=536444><P Class=ENCC>&nbsp;
<SYNC Start=536686><P Class=ENCC>
You've ruined my life.
<SYNC Start=539348><P Class=ENCC>&nbsp;
<SYNC Start=539622><P Class=ENCC>
Please stuff your talentless faces...
<SYNC Start=543080><P Class=ENCC>&nbsp;
<SYNC Start=543326><P Class=ENCC>
...with my mother's crab cakes!
<SYNC Start=545692><P Class=ENCC>&nbsp;
<SYNC Start=546629><P Class=ENCC>
Excuse me!
<SYNC Start=547857><P Class=ENCC>&nbsp;
<SYNC Start=553669><P Class=ENCC>
Does anyone mind if I save this?
<SYNC Start=555637><P Class=ENCC>&nbsp;
<SYNC Start=561210><P Class=ENCC>
-ls the play over?<br>-Where were you?
<SYNC Start=563041><P Class=ENCC>&nbsp;
<SYNC Start=563613><P Class=ENCC>
Thank you for your patience.<br>You're the next caller.
<SYNC Start=567310><P Class=ENCC>&nbsp;
<SYNC Start=567683><P Class=ENCC>
You were "the next caller" hours ago.<br>You must be going crazy.
<SYNC Start=571210><P Class=ENCC>&nbsp;
<SYNC Start=571487><P Class=ENCC>
I've kept myself busy.
<SYNC Start=573648><P Class=ENCC>&nbsp;
<SYNC Start=582131><P Class=ENCC>
Okay, yeah, I put your stuff in<br>her room and her stuff in your room.
<SYNC Start=586295><P Class=ENCC>&nbsp;
<SYNC Start=592541><P Class=ENCC>
You okay?
<SYNC Start=593405><P Class=ENCC>&nbsp;
<SYNC Start=594810><P Class=ENCC>
Fabulous.
<SYNC Start=595708><P Class=ENCC>&nbsp;
<SYNC Start=595945><P Class=ENCC>
Drama critics, they're nothing but<br>people who couldn't make it as actors.
<SYNC Start=600814><P Class=ENCC>&nbsp;
<SYNC Start=601050><P Class=ENCC>
-You know what to do?<br>-Become a drama critic.
<SYNC Start=603382><P Class=ENCC>&nbsp;
<SYNC Start=608324><P Class=ENCC>
I am hurt!
<SYNC Start=609723><P Class=ENCC>&nbsp;
<SYNC Start=612728><P Class=ENCC>
A plague...
<SYNC Start=614093><P Class=ENCC>&nbsp;
<SYNC Start=614463><P Class=ENCC>
...on both your houses!
<SYNC Start=616658><P Class=ENCC>&nbsp;
<SYNC Start=619302><P Class=ENCC>
By the way, he dumped me tonight<br>after he read my review.
<SYNC Start=622829><P Class=ENCC>&nbsp;
<SYNC Start=623072><P Class=ENCC>
Oh, classy.
<SYNC Start=624835><P Class=ENCC>&nbsp;
<SYNC Start=627009><P Class=ENCC>
I sure know how to pick them.
<SYNC Start=628943><P Class=ENCC>&nbsp;
<SYNC Start=630613><P Class=ENCC>
You know I gave up a part<br>on a soap for this?
<SYNC Start=633673><P Class=ENCC>&nbsp;
<SYNC Start=636252><P Class=ENCC>
I gave up a job too.
<SYNC Start=637514><P Class=ENCC>&nbsp;
<SYNC Start=638054><P Class=ENCC>
-Really? What?<br>-Declawing cats.
<SYNC Start=641023><P Class=ENCC>&nbsp;
<SYNC Start=643059><P Class=ENCC>
Hey, tell you what,<br>let me walk you home.
<SYNC Start=645721><P Class=ENCC>&nbsp;
<SYNC Start=645961><P Class=ENCC>
We'll stop by every newsstand and burn<br>every copy of The Times and The Post.
<SYNC Start=650125><P Class=ENCC>&nbsp;
<SYNC Start=650433><P Class=ENCC>
-Why The Post?.<br>-You didn't see The Post?.
<SYNC Start=652731><P Class=ENCC>&nbsp;
<SYNC Start=652968><P Class=ENCC>
-No. You?<br>-No. Why?
<SYNC Start=655732><P Class=ENCC>&nbsp;
<SYNC Start=663212><P Class=ENCC>
You really think these newspapers<br>are just jealous of me?
<SYNC Start=666113><P Class=ENCC>&nbsp;
<SYNC Start=666315><P Class=ENCC>
Absolutely. You're talented<br>and you're good-looking.
<SYNC Start=669648><P Class=ENCC>&nbsp;
<SYNC Start=670119><P Class=ENCC>
You're sweet and cute.
<SYNC Start=672644><P Class=ENCC>&nbsp;
<SYNC Start=672922><P Class=ENCC>
I know. That's why they trashed me.
<SYNC Start=675288><P Class=ENCC>&nbsp;
<SYNC Start=682565><P Class=ENCC>
-Wait. Wait a minute.<br>-What?
<SYNC Start=684624><P Class=ENCC>&nbsp;
<SYNC Start=686635><P Class=ENCC>
I don't get you.
<SYNC Start=688432><P Class=ENCC>&nbsp;
<SYNC Start=688637><P Class=ENCC>
I mean, first you hate me.
<SYNC Start=690628><P Class=ENCC>&nbsp;
<SYNC Start=690906><P Class=ENCC>
Then you sleep with me.
<SYNC Start=693568><P Class=ENCC>&nbsp;
<SYNC Start=693943><P Class=ENCC>
Then you want nothing to do with me.<br>Now you want me again?
<SYNC Start=696844><P Class=ENCC>&nbsp;
<SYNC Start=697079><P Class=ENCC>
You never went out<br>with an actress before?
<SYNC Start=699639><P Class=ENCC>&nbsp;
<SYNC Start=701150><P Class=ENCC>
IKate, do you even like me?
<SYNC Start=703846><P Class=ENCC>&nbsp;
<SYNC Start=706756><P Class=ENCC>
-Of course I do.<br>-So how come you blew me off?
<SYNC Start=710351><P Class=ENCC>&nbsp;
<SYNC Start=710593><P Class=ENCC>
-How come you were with him?<br>-I don't know.
<SYNC Start=713994><P Class=ENCC>&nbsp;
<SYNC Start=714663><P Class=ENCC>
I just do this.
<SYNC Start=716426><P Class=ENCC>&nbsp;
<SYNC Start=716966><P Class=ENCC>
I always have to pick, like,<br>the smartest guy...
<SYNC Start=719958><P Class=ENCC>&nbsp;
<SYNC Start=720202><P Class=ENCC>
...or the most talented guy.
<SYNC Start=721794><P Class=ENCC>&nbsp;
<SYNC Start=723139><P Class=ENCC>
Why can't I just<br>pick someone like you?
<SYNC Start=725539><P Class=ENCC>&nbsp;
<SYNC Start=728778><P Class=ENCC>
Thanks.
<SYNC Start=729870><P Class=ENCC>&nbsp;
<SYNC Start=732314><P Class=ENCC>
You know what I mean.
<SYNC Start=733804><P Class=ENCC>&nbsp;
<SYNC Start=735785><P Class=ENCC>
I mean, like, the sweetest guy.
<SYNC Start=738151><P Class=ENCC>&nbsp;
<SYNC Start=739688><P Class=ENCC>
You're just so....
<SYNC Start=741349><P Class=ENCC>&nbsp;
<SYNC Start=742691><P Class=ENCC>
You're so...
<SYNC Start=743817><P Class=ENCC>&nbsp;
<SYNC Start=745161><P Class=ENCC>
...so....
<SYNC Start=746128><P Class=ENCC>&nbsp;
<SYNC Start=757973><P Class=ENCC>
Here we go.<br>Let's get your feet up there.
<SYNC Start=760635><P Class=ENCC>&nbsp;
<SYNC Start=768484><P Class=ENCC>
Good night.
<SYNC Start=769883><P Class=ENCC>&nbsp;
<SYNC Start=771053><P Class=ENCC>
Sweet dreams.
<SYNC Start=772418><P Class=ENCC>&nbsp;
<SYNC Start=779228><P Class=ENCC>
I'm gonna put this can right here<br>in case you have to hurl.
<SYNC Start=782686><P Class=ENCC>&nbsp;
<SYNC Start=791273><P Class=ENCC>
Please stay on the line.<br>Your call is very important to us.
<SYNC Start=795369><P Class=ENCC>&nbsp;
<SYNC Start=796445><P Class=ENCC>
You've been up for 24 hours.<br>Go to sleep.
<SYNC Start=799778><P Class=ENCC>&nbsp;
<SYNC Start=800049><P Class=ENCC>
This isn't healthy.
<SYNC Start=801209><P Class=ENCC>&nbsp;
<SYNC Start=801417><P Class=ENCC>
No, no, I'm fine.
<SYNC Start=803112><P Class=ENCC>&nbsp;
<SYNC Start=803352><P Class=ENCC>
And you know why?<br>Because of all the riboflavin.
<SYNC Start=806753><P Class=ENCC>&nbsp;
<SYNC Start=812194><P Class=ENCC>
Didn't you have that on last night?
<SYNC Start=814185><P Class=ENCC>&nbsp;
<SYNC Start=815030><P Class=ENCC>
I stayed at Kate's<br>but nothing happened.
<SYNC Start=817021><P Class=ENCC>&nbsp;
<SYNC Start=818200><P Class=ENCC>
Hey, where were you?
<SYNC Start=819724><P Class=ENCC>&nbsp;
<SYNC Start=819969><P Class=ENCC>
I'm so, so sorry.<br>I am definitely gonna see your play.
<SYNC Start=823735><P Class=ENCC>&nbsp;
<SYNC Start=823939><P Class=ENCC>
I swear, your play is very important<br>to us. Thank you for your patience.
<SYNC Start=827375><P Class=ENCC>&nbsp;
<SYNC Start=827576><P Class=ENCC>
Your play is the next play<br>I'm gonna see.
<SYNC Start=830545><P Class=ENCC>&nbsp;
<SYNC Start=832414><P Class=ENCC>
How'd it go with Kate?
<SYNC Start=833745><P Class=ENCC>&nbsp;
<SYNC Start=833949><P Class=ENCC>
It was great!
<SYNC Start=834779><P Class=ENCC>&nbsp;
<SYNC Start=834984><P Class=ENCC>
I walked her home, and it was<br>amazing how much we connected.
<SYNC Start=839751><P Class=ENCC>&nbsp;
<SYNC Start=839955><P Class=ENCC>
Then she passed out.
<SYNC Start=841388><P Class=ENCC>&nbsp;
<SYNC Start=841657><P Class=ENCC>
But then she woke up.
<SYNC Start=843386><P Class=ENCC>&nbsp;
<SYNC Start=843659><P Class=ENCC>
And we stayed up all night talking.
<SYNC Start=846025><P Class=ENCC>&nbsp;
<SYNC Start=846228><P Class=ENCC>
And now we're crazy about each other!
<SYNC Start=848423><P Class=ENCC>&nbsp;
<SYNC Start=850099><P Class=ENCC>
You had "the night"!
<SYNC Start=851498><P Class=ENCC>&nbsp;
<SYNC Start=852601><P Class=ENCC>
When two people realize<br>their feelings for each other...
<SYNC Start=855627><P Class=ENCC>&nbsp;
<SYNC Start=855838><P Class=ENCC>
...and they talk for hours and learn<br>all about the other person.
<SYNC Start=859399><P Class=ENCC>&nbsp;
<SYNC Start=859642><P Class=ENCC>
You think?
<SYNC Start=860666><P Class=ENCC>&nbsp;
<SYNC Start=860910><P Class=ENCC>
-Did you learn about her family?<br>-Two brothers. One died!
<SYNC Start=863811><P Class=ENCC>&nbsp;
<SYNC Start=864013><P Class=ENCC>
Yes!
<SYNC Start=864911><P Class=ENCC>&nbsp;
<SYNC Start=872187><P Class=ENCC>
This is from the woman at the bar.
<SYNC Start=874178><P Class=ENCC>&nbsp;
<SYNC Start=878961><P Class=ENCC>
Sorry. She thought<br>you were somebody else.
<SYNC Start=881691><P Class=ENCC>&nbsp;
<SYNC Start=885334><P Class=ENCC>
-What time is it?<br>-One.
<SYNC Start=886801><P Class=ENCC>&nbsp;
<SYNC Start=887002><P Class=ENCC>
7:15.
<SYNC Start=888469><P Class=ENCC>&nbsp;
<SYNC Start=889505><P Class=ENCC>
Watch doesn't work.
<SYNC Start=890938><P Class=ENCC>&nbsp;
<SYNC Start=892207><P Class=ENCC>
Tommy's supposed to be here soon.<br>We're going to lunch.
<SYNC Start=895472><P Class=ENCC>&nbsp;
<SYNC Start=897947><P Class=ENCC>
Look, I wasn't gonna<br>say anything to you, but....
<SYNC Start=901815><P Class=ENCC>&nbsp;
<SYNC Start=902017><P Class=ENCC>
All right, I don't think<br>you should be seeing Tommy anymore.
<SYNC Start=905680><P Class=ENCC>&nbsp;
<SYNC Start=906789><P Class=ENCC>
You don't?
<SYNC Start=908051><P Class=ENCC>&nbsp;
<SYNC Start=908290><P Class=ENCC>
The guy is mean. I mean, really mean.<br>I think you should stay away from him.
<SYNC Start=912624><P Class=ENCC>&nbsp;
<SYNC Start=913829><P Class=ENCC>
Or maybe I should stay away<br>from all men.
<SYNC Start=917162><P Class=ENCC>&nbsp;
<SYNC Start=917566><P Class=ENCC>
It's not just because I'm jealous.
<SYNC Start=919898><P Class=ENCC>&nbsp;
<SYNC Start=921537><P Class=ENCC>
I mean, I'm not. I'm not jealous.
<SYNC Start=924005><P Class=ENCC>&nbsp;
<SYNC Start=924640><P Class=ENCC>
Look, the guy actually screamed<br>at this couple sitting in our seats.
<SYNC Start=929134><P Class=ENCC>&nbsp;
<SYNC Start=929378><P Class=ENCC>
Yeah, and at the end of the play...
<SYNC Start=931744><P Class=ENCC>&nbsp;
<SYNC Start=932181><P Class=ENCC>
...he got up, and he just started,<br>like, banging his hands together.
<SYNC Start=936982><P Class=ENCC>&nbsp;
<SYNC Start=939421><P Class=ENCC>
You don't want to believe me,<br>that's fine.
<SYNC Start=942015><P Class=ENCC>&nbsp;
<SYNC Start=942224><P Class=ENCC>
We're kidding.
<SYNC Start=943384><P Class=ENCC>&nbsp;
<SYNC Start=946228><P Class=ENCC>
No one believe me.<br>I'm Mr. Funny to you. Mr. Funny!
<SYNC Start=949356><P Class=ENCC>&nbsp;
<SYNC Start=949665><P Class=ENCC>
-Sorry, Tommy.<br>-What's in the cup?
<SYNC Start=952566><P Class=ENCC>&nbsp;
<SYNC Start=954203><P Class=ENCC>
What is in the cup?
<SYNC Start=956398><P Class=ENCC>&nbsp;
<SYNC Start=956605><P Class=ENCC>
Okay, it's coffee.
<SYNC Start=957697><P Class=ENCC>&nbsp;
<SYNC Start=957906><P Class=ENCC>
Iced coffee?<br>Tell me it's iced coffee.
<SYNC Start=960204><P Class=ENCC>&nbsp;
<SYNC Start=961910><P Class=ENCC>
-It's hot<br>-Hot coffee!
<SYNC Start=964401><P Class=ENCC>&nbsp;
<SYNC Start=965014><P Class=ENCC>
You idiot! You gonna spill<br>hot coffee all over me, huh?
<SYNC Start=968506><P Class=ENCC>&nbsp;
<SYNC Start=968751><P Class=ENCC>
What are you? Just a big, stupid<br>doofy idiot with a doofy idiot hairdo?
<SYNC Start=973245><P Class=ENCC>&nbsp;
<SYNC Start=977726><P Class=ENCC>
What's your favorite thing<br>about summertime?
<SYNC Start=980126><P Class=ENCC>&nbsp;
<SYNC Start=980429><P Class=ENCC>
Going to the beach<br>when it stays light real late.
<SYNC Start=984422><P Class=ENCC>&nbsp;
<SYNC Start=989371><P Class=ENCC>
What's your favorite thing<br>about summer?
<SYNC Start=991532><P Class=ENCC>&nbsp;
<SYNC Start=992541><P Class=ENCC>
I don't know. Probably the smell<br>of freshly cut grass.
<SYNC Start=995704><P Class=ENCC>&nbsp;
<SYNC Start=996078><P Class=ENCC>
That's a good one.
<SYNC Start=997739><P Class=ENCC>&nbsp;
<SYNC Start=1002584><P Class=ENCC>
Sorry! Sorry I'm late! My duck and<br>my chick had a fight. It was ugly.
<SYNC Start=1006714><P Class=ENCC>&nbsp;
<SYNC Start=1007256><P Class=ENCC>
We held the curtain for you.<br>Let's go!
<SYNC Start=1009554><P Class=ENCC>&nbsp;
<SYNC Start=1014997><P Class=ENCC>
Vic! Where have you been, baby?
<SYNC Start=1018057><P Class=ENCC>&nbsp;
<SYNC Start=1022337><P Class=ENCC>
Where's Kate?
<SYNC Start=1023304><P Class=ENCC>&nbsp;
<SYNC Start=1023505><P Class=ENCC>
She got a job in L.A.
<SYNC Start=1024904><P Class=ENCC>&nbsp;
<SYNC Start=1027776><P Class=ENCC>
I've been waiting up all night<br>for you. Where have you been?
<SYNC Start=1032645><P Class=ENCC>&nbsp;
<SYNC Start=1033515><P Class=ENCC>
Where have you been, Vic?
<SYNC Start=1035949><P Class=ENCC>&nbsp;
<SYNC Start=1037953><P Class=ENCC>
Go to the window. I wanna run down<br>to the truck and show you something.
<SYNC Start=1041912><P Class=ENCC>&nbsp;
<SYNC Start=1044293><P Class=ENCC>
What do you got down there, Vic?
<SYNC Start=1046625><P Class=ENCC>&nbsp;
<SYNC Start=1046862><P Class=ENCC>
What do you got under that tarp?
<SYNC Start=1049422><P Class=ENCC>&nbsp;
<SYNC Start=1052468><P Class=ENCC>
When is she leaving?
<SYNC Start=1053560><P Class=ENCC>&nbsp;
<SYNC Start=1053869><P Class=ENCC>
Tonight. What are you doing?
<SYNC Start=1056531><P Class=ENCC>&nbsp;
<SYNC Start=1058107><P Class=ENCC>
I'm coming up!
<SYNC Start=1059369><P Class=ENCC>&nbsp;
<SYNC Start=1062711><P Class=ENCC>
Hey, you mind if I use the phone?
<SYNC Start=1064941><P Class=ENCC>&nbsp;
<SYNC Start=1070285><P Class=ENCC>
Use ours across the hall<br>because she...
<SYNC Start=1072913><P Class=ENCC>&nbsp;
<SYNC Start=1073222><P Class=ENCC>
... has problems.
<SYNC Start=1074553><P Class=ENCC>&nbsp;
<SYNC Start=1074790><P Class=ENCC>
Thanks.
<SYNC Start=1075779><P Class=ENCC>&nbsp;
<SYNC Start=1079027><P Class=ENCC>
Sorry, Tommy.
<SYNC Start=1079857><P Class=ENCC>&nbsp;
<SYNC Start=1080129><P Class=ENCC>
I almost spilled this<br>hot coffee on you.
<SYNC Start=1082893><P Class=ENCC>&nbsp;
<SYNC Start=1083999><P Class=ENCC>
Yeah, but you didn't.
<SYNC Start=1085660><P Class=ENCC>&nbsp;
<SYNC Start=1085968><P Class=ENCC>
No, but...
<SYNC Start=1087128><P Class=ENCC>&nbsp;
<SYNC Start=1087703><P Class=ENCC>
...it's hot.
<SYNC Start=1088897><P Class=ENCC>&nbsp;
<SYNC Start=1092708><P Class=ENCC>
Would you stop it?<br>It's getting really old.
<SYNC Start=1095302><P Class=ENCC>&nbsp;
<SYNC Start=1095511><P Class=ENCC>
I can't believe no one believes me.
<SYNC Start=1097479><P Class=ENCC>&nbsp;
<SYNC Start=1097846><P Class=ENCC>
I do. I believe you.
<SYNC Start=1099336><P Class=ENCC>&nbsp;
<SYNC Start=1099882><P Class=ENCC>
You do?
<SYNC Start=1100746><P Class=ENCC>&nbsp;
<SYNC Start=1101016><P Class=ENCC>
Yeah. But I also believed her<br>when she said I was next.
<SYNC Start=1104349><P Class=ENCC>&nbsp;
<SYNC Start=1112394><P Class=ENCC>
Hey there, little fella.
<SYNC Start=1113986><P Class=ENCC>&nbsp;
<SYNC Start=1114229><P Class=ENCC>
Mr. Fuzzy Man, how you doing?
<SYNC Start=1116527><P Class=ENCC>&nbsp;
<SYNC Start=1120903><P Class=ENCC>
Gross!
<SYNC Start=1121870><P Class=ENCC>&nbsp;
<SYNC Start=1122571><P Class=ENCC>
Idiot!
<SYNC Start=1123435><P Class=ENCC>&nbsp;
<SYNC Start=1124506><P Class=ENCC>
Stupid, little, fuzzy, yellow creature!
<SYNC Start=1127441><P Class=ENCC>&nbsp;
<SYNC Start=1127709><P Class=ENCC>
"Oh, look at me! I'm so cute!<br>I'm a little chick who's disgusting!"
<SYNC Start=1131577><P Class=ENCC>&nbsp;
<SYNC Start=1131847><P Class=ENCC>
You're so stupid!<br>How are you not yet extinct?
<SYNC Start=1134338><P Class=ENCC>&nbsp;
<SYNC Start=1137452><P Class=ENCC>
What are you quacking about?
<SYNC Start=1139181><P Class=ENCC>&nbsp;
<SYNC Start=1139621><P Class=ENCC>
Dumb Donald Dodo!
<SYNC Start=1141248><P Class=ENCC>&nbsp;
<SYNC Start=1145360><P Class=ENCC>
Step away from the duck.
<SYNC Start=1147692><P Class=ENCC>&nbsp;
<SYNC Start=1151133><P Class=ENCC>
Sorry, little Mr. Chickadee.
<SYNC Start=1153192><P Class=ENCC>&nbsp;
<SYNC Start=1153402><P Class=ENCC>
Sorry you went doody in my hand!
<SYNC Start=1155393><P Class=ENCC>&nbsp;
<SYNC Start=1158473><P Class=ENCC>
I guess we're not going out anymore.
<SYNC Start=1160634><P Class=ENCC>&nbsp;
<SYNC Start=1160876><P Class=ENCC>
Man!
<SYNC Start=1161900><P Class=ENCC>&nbsp;
<SYNC Start=1166348><P Class=ENCC>
Joey, I'm so glad I caught you.<br>I couldn't find you before.
<SYNC Start=1170148><P Class=ENCC>&nbsp;
<SYNC Start=1170519><P Class=ENCC>
What's all this about L.A.?
<SYNC Start=1172419><P Class=ENCC>&nbsp;
<SYNC Start=1172754><P Class=ENCC>
They still want me<br>for General Hospital.
<SYNC Start=1174688><P Class=ENCC>&nbsp;
<SYNC Start=1174890><P Class=ENCC>
But...
<SYNC Start=1175754><P Class=ENCC>&nbsp;
<SYNC Start=1176325><P Class=ENCC>
...what about us?
<SYNC Start=1177690><P Class=ENCC>&nbsp;
<SYNC Start=1179061><P Class=ENCC>
Last night was wonderful.
<SYNC Start=1181086><P Class=ENCC>&nbsp;
<SYNC Start=1182164><P Class=ENCC>
But I can't stay here just for you.
<SYNC Start=1184223><P Class=ENCC>&nbsp;
<SYNC Start=1185367><P Class=ENCC>
So stay for the museums.
<SYNC Start=1187335><P Class=ENCC>&nbsp;
<SYNC Start=1188203><P Class=ENCC>
-I'm sorry.<br>-Joey, on-stage!
<SYNC Start=1190433><P Class=ENCC>&nbsp;
<SYNC Start=1191173><P Class=ENCC>
At least stay till the end<br>of the play.
<SYNC Start=1193266><P Class=ENCC>&nbsp;
<SYNC Start=1193508><P Class=ENCC>
I'll go to the airport with you.<br>I want to say goodbye.
<SYNC Start=1196341><P Class=ENCC>&nbsp;
<SYNC Start=1196578><P Class=ENCC>
Where are you, Vic?
<SYNC Start=1198011><P Class=ENCC>&nbsp;
<SYNC Start=1198513><P Class=ENCC>
Flight's in an hour.<br>I gotta go.
<SYNC Start=1200777><P Class=ENCC>&nbsp;
<SYNC Start=1201016><P Class=ENCC>
Vic?
<SYNC Start=1202381><P Class=ENCC>&nbsp;
<SYNC Start=1202684><P Class=ENCC>
Vic?
<SYNC Start=1203616><P Class=ENCC>&nbsp;
<SYNC Start=1205120><P Class=ENCC>
-Vic!<br>-ln a minute!
<SYNC Start=1206951><P Class=ENCC>&nbsp;
<SYNC Start=1209625><P Class=ENCC>
So this is it, Victor?
<SYNC Start=1212025><P Class=ENCC>&nbsp;
<SYNC Start=1212928><P Class=ENCC>
Yeah. I guess it is.
<SYNC Start=1215123><P Class=ENCC>&nbsp;
<SYNC Start=1222137><P Class=ENCC>
Listen...
<SYNC Start=1223161><P Class=ENCC>&nbsp;
<SYNC Start=1225040><P Class=ENCC>
... I gotta say goodbye, and I gotta say<br>it quick because this is killing me.
<SYNC Start=1228840><P Class=ENCC>&nbsp;
<SYNC Start=1229444><P Class=ENCC>
One thing you gotta know<br>is that I will never forget you.
<SYNC Start=1234040><P Class=ENCC>&nbsp;
<SYNC Start=1234283><P Class=ENCC>
But you got things<br>you have to do now.
<SYNC Start=1237150><P Class=ENCC>&nbsp;
<SYNC Start=1237786><P Class=ENCC>
And so do l.
<SYNC Start=1238946><P Class=ENCC>&nbsp;
<SYNC Start=1241123><P Class=ENCC>
And so...
<SYNC Start=1242147><P Class=ENCC>&nbsp;
<SYNC Start=1244626><P Class=ENCC>
... I'm gonna get on<br>this spaceship...
<SYNC Start=1247060><P Class=ENCC>&nbsp;
<SYNC Start=1254469><P Class=ENCC>
...and I'm gonna go to Blaargon-7<br>in search of alternative fuels.
<SYNC Start=1258803><P Class=ENCC>&nbsp;
<SYNC Start=1259675><P Class=ENCC>
But when I return<br>200 years from now...
<SYNC Start=1263008><P Class=ENCC>&nbsp;
<SYNC Start=1263545><P Class=ENCC>
...you'll be long gone...
<SYNC Start=1265740><P Class=ENCC>&nbsp;
<SYNC Start=1266381><P Class=ENCC>
... but I won't have aged at all.
<SYNC Start=1268406><P Class=ENCC>&nbsp;
<SYNC Start=1271987><P Class=ENCC>
So you tell your great,<br>great granddaughter...
<SYNC Start=1275479><P Class=ENCC>&nbsp;
<SYNC Start=1275857><P Class=ENCC>
...to look me up.
<SYNC Start=1277085><P Class=ENCC>&nbsp;
<SYNC Start=1279161><P Class=ENCC>
Because, Adrianne...
<SYNC Start=1280560><P Class=ENCC>&nbsp;
<SYNC Start=1281363><P Class=ENCC>
... baby...
<SYNC Start=1282330><P Class=ENCC>&nbsp;
<SYNC Start=1284666><P Class=ENCC>
... I'm gonna want to meet her.
<SYNC Start=1286725><P Class=ENCC>&nbsp;
<SYNC Start=1294543><P Class=ENCC>
So long, Vic!
<SYNC Start=1296238><P Class=ENCC>&nbsp;
<SYNC Start=1304219><P Class=ENCC>
It's been two days.
<SYNC Start=1306687><P Class=ENCC>&nbsp;
<SYNC Start=1307389><P Class=ENCC>
Yeah, I know.
<SYNC Start=1308447><P Class=ENCC>&nbsp;
<SYNC Start=1309057><P Class=ENCC>
Good thing it's one of those<br>801 numbers, right?
<SYNC Start=1312049><P Class=ENCC>&nbsp;
<SYNC Start=1312361><P Class=ENCC>
Phoebe, 800 is toll free.<br>801 is Utah.
<SYNC Start=1317298><P Class=ENCC>&nbsp;
<SYNC Start=1319835><P Class=ENCC>
It has to be 800 because all those<br>big companies have 800 numbers.
<SYNC Start=1324465><P Class=ENCC>&nbsp;
<SYNC Start=1324706><P Class=ENCC>
Every....
<SYNC Start=1325695><P Class=ENCC>&nbsp;
<SYNC Start=1326675><P Class=ENCC>
Yeah, every big Utah-based company<br>has one.
<SYNC Start=1330008><P Class=ENCC>&nbsp;
<SYNC Start=1331380><P Class=ENCC>
Sorry. I'm so sorry.<br>I will pay you back.
<SYNC Start=1334372><P Class=ENCC>&nbsp;
<SYNC Start=1334983><P Class=ENCC>
And yet she's still not<br>hanging up the phone.
<SYNC Start=1337679><P Class=ENCC>&nbsp;
<SYNC Start=1337886><P Class=ENCC>
-Hang up!<br>-Hang up the phone!
<SYNC Start=1339547><P Class=ENCC>&nbsp;
<SYNC Start=1339855><P Class=ENCC>
Fine! Fine!
<SYNC Start=1341254><P Class=ENCC>&nbsp;
<SYNC Start=1348764><P Class=ENCC>
Well, I think I broke it.
<SYNC Start=1350561><P Class=ENCC>&nbsp;
<SYNC Start=1353168><P Class=ENCC>
But that's all right.<br>Here's the number where you can call.
<SYNC Start=1356899><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>