<SAMI>
<HEAD>
<TITLE>Friends Season8_episode04 - The One with the Videotape</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season8_episode04 - The One with the Videotape
Rip & Subtitle by『조그셔틀』™
Create Date : 11/13/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4437><P Class=KRCC>
잠깐만, 들어가기 전에<br>사랑한다는 말을 해주고 싶어
<SYNC Start=9739><P Class=KRCC>&nbsp;
<SYNC Start=9943><P Class=KRCC>
신혼 여행은 정말 환상적이었어
<SYNC Start=12776><P Class=KRCC>&nbsp;
<SYNC Start=12979><P Class=KRCC>
앞으로의 결혼 생활이 기대가 돼
<SYNC Start=16540><P Class=KRCC>&nbsp;
<SYNC Start=16783><P Class=KRCC>
조개 목걸이 안 버렸네?
<SYNC Start=19980><P Class=KRCC>&nbsp;
<SYNC Start=20820><P Class=KRCC>
왔구나!
<SYNC Start=22913><P Class=KRCC>&nbsp;
<SYNC Start=24457><P Class=KRCC>
들어와!
<SYNC Start=27255><P Class=KRCC>&nbsp;
<SYNC Start=30130><P Class=KRCC>
신혼 여행은 어땠어?
<SYNC Start=31927><P Class=KRCC>&nbsp;
<SYNC Start=32132><P Class=KRCC>
정말 재밌었어, 거기다가<br>멋진 부부를 만났지 뭐야
<SYNC Start=36501><P Class=KRCC>&nbsp;
<SYNC Start=36703><P Class=KRCC>
그게 그렇게 대단해?<br>별 이상한 신혼 여행도 다 있네
<SYNC Start=41265><P Class=KRCC>&nbsp;
<SYNC Start=41641><P Class=KRCC>
얼마나 좋은 사람들인데<br>그쪽도 신혼 여행 온 거였어
<SYNC Start=44701><P Class=KRCC>&nbsp;
<SYNC Start=44978><P Class=KRCC>
게다가 여기에 산대
<SYNC Start=46946><P Class=KRCC>&nbsp;
<SYNC Start=47147><P Class=KRCC>
전화해볼까? 너무 일러?<br>전화하고 싶어
<SYNC Start=50378><P Class=KRCC>&nbsp;
<SYNC Start=50617><P Class=KRCC>
너무 신나, 함께 어울릴<br>커플을 마침내 찾았거든
<SYNC Start=54713><P Class=KRCC>&nbsp;
<SYNC Start=54954><P Class=KRCC>
커플을 찾고 있었어?
<SYNC Start=57184><P Class=KRCC>&nbsp;
<SYNC Start=58158><P Class=KRCC>
그럼
<SYNC Start=59819><P Class=KRCC>&nbsp;
<SYNC Start=59993><P Class=KRCC>
커플? 그러니까 두 사람?<br>한 사람, 두 사람?
<SYNC Start=64896><P Class=KRCC>&nbsp;
<SYNC Start=65365><P Class=KRCC>
이건 달라, 그렉과 제니는<br>결혼한 부부라구
<SYNC Start=68528><P Class=KRCC>&nbsp;
<SYNC Start=68735><P Class=KRCC>
그렉과 제니?<br>"안녕 그렉, 나 챈들러야"
<SYNC Start=72364><P Class=KRCC>&nbsp;
<SYNC Start=72572><P Class=KRCC>
"안녕 모니카, 나 제니야"<br>"안녕 제니, 안녕 그렉"
<SYNC Start=76736><P Class=KRCC>&nbsp;
<SYNC Start=77744><P Class=KRCC>
- 멋진 사람들이야, 기회를...<br>- 기회고 뭐고
<SYNC Start=80770><P Class=KRCC>&nbsp;
<SYNC Start=81014><P Class=KRCC>
기념품이나 내놓고 당장 꺼져
<SYNC Start=84415><P Class=KRCC>&nbsp;
<SYNC Start=85718><P Class=KRCC>
- 기념품 살 틈이...<br>- 농담 작작 해!
<SYNC Start=89245><P Class=KRCC>&nbsp;
<SYNC Start=89889><P Class=KRCC>
- 아무 것도 못 샀어<br>- 목걸이 좋네
<SYNC Start=93655><P Class=KRCC>&nbsp;
<SYNC Start=95161><P Class=KRCC>
너 가져
<SYNC Start=97857><P Class=KRCC>&nbsp;
<SYNC Start=98398><P Class=KRCC>
프렌즈 시즌 8
<SYNC Start=99387><P Class=KRCC>&nbsp;
<SYNC Start=99532><P Class=KRCC>
'증거 테이프'
<SYNC Start=100521><P Class=KRCC>&nbsp;
<SYNC Start=137403><P Class=KRCC>
- 잘 왔어<br>- 신혼 여행은 어땠어?
<SYNC Start=140736><P Class=KRCC>&nbsp;
<SYNC Start=140940><P Class=KRCC>
좋았어! 두 사람은 어때?<br>엄마 아빠가 되는 거잖아!
<SYNC Start=143966><P Class=KRCC>&nbsp;
<SYNC Start=144177><P Class=KRCC>
그래, 아주 신나
<SYNC Start=146304><P Class=KRCC>&nbsp;
<SYNC Start=146479><P Class=KRCC>
두 사람이 사생아 낳을 줄<br>진작에 알고 있었어
<SYNC Start=150210><P Class=KRCC>&nbsp;
<SYNC Start=152152><P Class=KRCC>
- 아기 초음파 사진 보여줄게<br>- 좋아
<SYNC Start=156213><P Class=KRCC>&nbsp;
<SYNC Start=157257><P Class=KRCC>
로스, 눈썹이 진하게<br>꿈틀거리는 게 너랑 똑같아
<SYNC Start=160920><P Class=KRCC>&nbsp;
<SYNC Start=162662><P Class=KRCC>
좋아, 이제 로스도 아니까 말해봐<br>언제였어? 몇 번이나 했어?
<SYNC Start=168066><P Class=KRCC>&nbsp;
<SYNC Start=168268><P Class=KRCC>
모니카, 그건 옳지 않아<br>어디서였는지부터 말해
<SYNC Start=172170><P Class=KRCC>&nbsp;
<SYNC Start=175041><P Class=KRCC>
6주 전이었을 거야
<SYNC Start=178374><P Class=KRCC>&nbsp;
<SYNC Start=178611><P Class=KRCC>
집에 왔는데 로스가 있더라구<br>조이랑 어울려 다닐 때였거든
<SYNC Start=183913><P Class=KRCC>&nbsp;
<SYNC Start=184117><P Class=KRCC>
고맙긴, 친구
<SYNC Start=186915><P Class=KRCC>&nbsp;
<SYNC Start=190690><P Class=KRCC>
맞아, 고마워
<SYNC Start=193124><P Class=KRCC>&nbsp;
<SYNC Start=193826><P Class=KRCC>
할 일이 아주 많았는데<br>로스가 돕겠다고 하더라구
<SYNC Start=197728><P Class=KRCC>&nbsp;
<SYNC Start=197931><P Class=KRCC>
와인을 마시며 얘기를 했는데
<SYNC Start=200627><P Class=KRCC>&nbsp;
<SYNC Start=200833><P Class=KRCC>
문득 보니<br>로스가 다가와있는 거야
<SYNC Start=204792><P Class=KRCC>&nbsp;
<SYNC Start=206105><P Class=KRCC>
그건 좀 아니네
<SYNC Start=208767><P Class=KRCC>&nbsp;
<SYNC Start=209008><P Class=KRCC>
- 뭐가?<br>- 거짓말이잖아
<SYNC Start=212205><P Class=KRCC>&nbsp;
<SYNC Start=213580><P Class=KRCC>
- 네가 다가온 거?<br>- 그래, 그거!
<SYNC Start=217107><P Class=KRCC>&nbsp;
<SYNC Start=217317><P Class=KRCC>
- 사실이잖아, 우리 솔직해져<br>- 그래, 솔직해져
<SYNC Start=221083><P Class=KRCC>&nbsp;
<SYNC Start=221821><P Class=KRCC>
로스, 도움이 될까 해서<br>하는 말인데 난 너 안 믿어
<SYNC Start=225621><P Class=KRCC>&nbsp;
<SYNC Start=227627><P Class=KRCC>
그건 중요하지 않아
<SYNC Start=229618><P Class=KRCC>&nbsp;
<SYNC Start=229829><P Class=KRCC>
중요한 건 아기를 낳는다는 거지<br>누가 누굴 유혹했든 상관없잖아
<SYNC Start=234789><P Class=KRCC>&nbsp;
<SYNC Start=235001><P Class=KRCC>
'누구를'이지
<SYNC Start=237128><P Class=KRCC>&nbsp;
<SYNC Start=239639><P Class=KRCC>
옳은 말씀이야
<SYNC Start=241903><P Class=KRCC>&nbsp;
<SYNC Start=243142><P Class=KRCC>
- 네가 먼저 키스했어<br>- 해달라고 통 사정했잖아!
<SYNC Start=246737><P Class=KRCC>&nbsp;
<SYNC Start=247013><P Class=KRCC>
신호를 마구 보낸 건 너였다구!
<SYNC Start=249413><P Class=KRCC>&nbsp;
<SYNC Start=249682><P Class=KRCC>
신호를 보내? 내가 로스한테<br>신호 보낼 사람이라고 생각하는 분?
<SYNC Start=255245><P Class=KRCC>&nbsp;
<SYNC Start=255488><P Class=KRCC>
손 들어봐
<SYNC Start=257979><P Class=KRCC>&nbsp;
<SYNC Start=260159><P Class=KRCC>
사람들 생각은 중요하지 않아!<br>엄연히 있었던 사실이라구
<SYNC Start=264493><P Class=KRCC>&nbsp;
<SYNC Start=264731><P Class=KRCC>
이제부턴 조심해야겠네<br>지금도 내가 신호 보내고 있어?
<SYNC Start=270067><P Class=KRCC>&nbsp;
<SYNC Start=270336><P Class=KRCC>
- 됐어, 관두자<br>- 내가 어떻게 애걸했나 보여줘봐
<SYNC Start=274864><P Class=KRCC>&nbsp;
<SYNC Start=275141><P Class=KRCC>
보여달라면 보여주지!<br>비디오에 다 녹화돼있어
<SYNC Start=278770><P Class=KRCC>&nbsp;
<SYNC Start=285685><P Class=KRCC>
말이 그렇다는 거지
<SYNC Start=288017><P Class=KRCC>&nbsp;
<SYNC Start=296362><P Class=KRCC>
문 좀 열어, 할 말이 있단 말야
<SYNC Start=299092><P Class=KRCC>&nbsp;
<SYNC Start=299265><P Class=KRCC>
- 아직도구나?<br>- 그래
<SYNC Start=301597><P Class=KRCC>&nbsp;
<SYNC Start=301768><P Class=KRCC>
이 문 닫을게, 네 얘기할 거거든
<SYNC Start=304794><P Class=KRCC>&nbsp;
<SYNC Start=309108><P Class=KRCC>
섹스하는 걸 찍다니<br>믿을 수가 없어
<SYNC Start=311804><P Class=KRCC>&nbsp;
<SYNC Start=311978><P Class=KRCC>
그러게, 상대방한테<br>얘길 하고 찍었어야지
<SYNC Start=316108><P Class=KRCC>&nbsp;
<SYNC Start=316482><P Class=KRCC>
초보라 저지른 실수야
<SYNC Start=319349><P Class=KRCC>&nbsp;
<SYNC Start=319552><P Class=KRCC>
- 그 사람들 카메라 끝내주지?<br>- 그렉이랑 제니?
<SYNC Start=323283><P Class=KRCC>&nbsp;
<SYNC Start=323990><P Class=KRCC>
- 전화해볼까? 하고 싶어<br>- 좋아
<SYNC Start=326515><P Class=KRCC>&nbsp;
<SYNC Start=326726><P Class=KRCC>
그쪽은 친구들한테 줄<br>기념품 사왔는지 물어봐
<SYNC Start=330025><P Class=KRCC>&nbsp;
<SYNC Start=335668><P Class=KRCC>
여보세요? 8번가 델리요?
<SYNC Start=338034><P Class=KRCC>&nbsp;
<SYNC Start=338237><P Class=KRCC>
끊어, 거기랑은 대화만 해도<br>식중독에 걸린단 말야
<SYNC Start=342298><P Class=KRCC>&nbsp;
<SYNC Start=342542><P Class=KRCC>
- 미안해요, 잘못 걸었어요<br>- 여깄어
<SYNC Start=345636><P Class=KRCC>&nbsp;
<SYNC Start=348147><P Class=KRCC>
여보세요? 또 그 델리야!
<SYNC Start=351173><P Class=KRCC>&nbsp;
<SYNC Start=351384><P Class=KRCC>
알았어, 난 샌드위치 먹을게
<SYNC Start=354251><P Class=KRCC>&nbsp;
<SYNC Start=354487><P Class=KRCC>
번호가 틀린가 봐
<SYNC Start=357479><P Class=KRCC>&nbsp;
<SYNC Start=360360><P Class=KRCC>
- 왜 그래?<br>- 틀린 번호를 준 거야
<SYNC Start=364160><P Class=KRCC>&nbsp;
<SYNC Start=365098><P Class=KRCC>
- 뭐? 그런 짓은 아무도 안 해<br>- 우린 해
<SYNC Start=369364><P Class=KRCC>&nbsp;
<SYNC Start=369602><P Class=KRCC>
- 그 사람들이 왜 그러겠어?<br>- 그러게 말야
<SYNC Start=372696><P Class=KRCC>&nbsp;
<SYNC Start=372972><P Class=KRCC>
자기가 얼마나 멋졌는데<br>좋은 질문만 골라서 했다구
<SYNC Start=377068><P Class=KRCC>&nbsp;
<SYNC Start=377343><P Class=KRCC>
자긴 또 얼마나 재밌었는데<br>유머, 유머, 유머! 끝내줬다구!
<SYNC Start=382246><P Class=KRCC>&nbsp;
<SYNC Start=382482><P Class=KRCC>
걱정 마, 나랑 피비가 있잖아
<SYNC Start=385042><P Class=KRCC>&nbsp;
<SYNC Start=385251><P Class=KRCC>
됐어, 그렉이랑 제니가<br>버린 건 나도 싫어
<SYNC Start=389210><P Class=KRCC>&nbsp;
<SYNC Start=390890><P Class=KRCC>
나랑 말도 안 하려고 해<br>문도 안 열어준다구
<SYNC Start=394348><P Class=KRCC>&nbsp;
<SYNC Start=394560><P Class=KRCC>
당연하지, 변태
<SYNC Start=396551><P Class=KRCC>&nbsp;
<SYNC Start=397096><P Class=KRCC>
난 변태가 아냐
<SYNC Start=399223><P Class=KRCC>&nbsp;
<SYNC Start=399432><P Class=KRCC>
변태들은 다 그런 말하더라
<SYNC Start=402731><P Class=KRCC>&nbsp;
<SYNC Start=402935><P Class=KRCC>
오른손 올리고 왼손으로<br>바지 내리면서 그 말 다시 해봐
<SYNC Start=408567><P Class=KRCC>&nbsp;
<SYNC Start=409242><P Class=KRCC>
의도적으로 촬영한 게 아니었어
<SYNC Start=411767><P Class=KRCC>&nbsp;
<SYNC Start=412011><P Class=KRCC>
어떻게 된 건지 설명을 해줄게<br>조이가 내 증인이야
<SYNC Start=415242><P Class=KRCC>&nbsp;
<SYNC Start=415448><P Class=KRCC>
한 달 반 전에 내가 뭐 상의하러<br>찾아왔던 거 기억나?
<SYNC Start=420442><P Class=KRCC>&nbsp;
<SYNC Start=421120><P Class=KRCC>
개인적인 문제로?
<SYNC Start=423782><P Class=KRCC>&nbsp;
<SYNC Start=425091><P Class=KRCC>
- 무슨 개인적인 문제?<br>- 섹스에 대한 거?
<SYNC Start=429050><P Class=KRCC>&nbsp;
<SYNC Start=430630><P Class=KRCC>
몇 달 동안 섹스 못했다고 한 거?
<SYNC Start=434031><P Class=KRCC>&nbsp;
<SYNC Start=434267><P Class=KRCC>
일부러 기억 안 나는 척한 거야
<SYNC Start=437168><P Class=KRCC>&nbsp;
<SYNC Start=439405><P Class=KRCC>
'6주 전'
<SYNC Start=441339><P Class=KRCC>&nbsp;
<SYNC Start=446746><P Class=KRCC>
시간 있으면 나랑<br>입 밖에 꺼내기 어색한 얘기 좀 해
<SYNC Start=451683><P Class=KRCC>&nbsp;
<SYNC Start=451918><P Class=KRCC>
그래
<SYNC Start=453613><P Class=KRCC>&nbsp;
<SYNC Start=454353><P Class=KRCC>
네가 엄마랑 샤워하는 얘기 어때?
<SYNC Start=458551><P Class=KRCC>&nbsp;
<SYNC Start=460126><P Class=KRCC>
할 얘긴 내가 뽑아왔어
<SYNC Start=464062><P Class=KRCC>&nbsp;
<SYNC Start=466499><P Class=KRCC>
사실 나 가뭄을 겪고 있어<br>섹스 가뭄 말야
<SYNC Start=471937><P Class=KRCC>&nbsp;
<SYNC Start=472138><P Class=KRCC>
- 얼마 동안이나?<br>- 5개월, 아니...
<SYNC Start=474936><P Class=KRCC>&nbsp;
<SYNC Start=475174><P Class=KRCC>
사실은 6개월이야
<SYNC Start=477142><P Class=KRCC>&nbsp;
<SYNC Start=477610><P Class=KRCC>
6개월? 힘들겠네
<SYNC Start=479840><P Class=KRCC>&nbsp;
<SYNC Start=480079><P Class=KRCC>
꼭 그렇진 않아, 덕분에 작은 일에<br>감사하는 법을 배웠거든
<SYNC Start=485483><P Class=KRCC>&nbsp;
<SYNC Start=485685><P Class=KRCC>
가령 새 울음소리라든가<br>하늘 색 같은 거 말야
<SYNC Start=490281><P Class=KRCC>&nbsp;
<SYNC Start=490490><P Class=KRCC>
하늘은 파래, 난 어제 섹스했다구
<SYNC Start=494290><P Class=KRCC>&nbsp;
<SYNC Start=496229><P Class=KRCC>
제발 나 좀 도와줘<br>오늘밤에 데이트가 있어
<SYNC Start=499096><P Class=KRCC>&nbsp;
<SYNC Start=499298><P Class=KRCC>
꼭 성공해야 된단 말야<br>내 건강이 염려돼
<SYNC Start=502529><P Class=KRCC>&nbsp;
<SYNC Start=503469><P Class=KRCC>
내가 여자들 관심을 끌고 싶을 때<br>써먹는 얘기가 있는데
<SYNC Start=507599><P Class=KRCC>&nbsp;
<SYNC Start=507807><P Class=KRCC>
아주 낭만적이야<br>여자들이 다 넘어오지
<SYNC Start=511607><P Class=KRCC>&nbsp;
<SYNC Start=511811><P Class=KRCC>
얘기해봐
<SYNC Start=513369><P Class=KRCC>&nbsp;
<SYNC Start=513613><P Class=KRCC>
이걸 들으면 네가 나랑<br>섹스하고 싶어질 거야
<SYNC Start=518516><P Class=KRCC>&nbsp;
<SYNC Start=518751><P Class=KRCC>
이건 이야기일 뿐이란 걸 명심해
<SYNC Start=521652><P Class=KRCC>&nbsp;
<SYNC Start=523155><P Class=KRCC>
자제하도록 노력할게
<SYNC Start=526522><P Class=KRCC>&nbsp;
<SYNC Start=528928><P Class=KRCC>
오래 전 내가 서유럽으로<br>배낭 여행을 간 적이 있어
<SYNC Start=533024><P Class=KRCC>&nbsp;
<SYNC Start=533232><P Class=KRCC>
- 네가 유럽으로 배낭 여행을?<br>- 앞으로 6개월 재밌게 보내
<SYNC Start=538670><P Class=KRCC>&nbsp;
<SYNC Start=538871><P Class=KRCC>
미안해, 이렇게 부탁할게<br>서유럽에 갔는데 뭐?
<SYNC Start=544332><P Class=KRCC>&nbsp;
<SYNC Start=546078><P Class=KRCC>
바르셀로나 교외에 있는<br>티비다보 산을 오르고 있었지
<SYNC Start=551516><P Class=KRCC>&nbsp;
<SYNC Start=552852><P Class=KRCC>
- 멋있어<br>- 고마워
<SYNC Start=555343><P Class=KRCC>&nbsp;
<SYNC Start=556188><P Class=KRCC>
산길을 벗어나자 호수가 보이더군
<SYNC Start=560750><P Class=KRCC>&nbsp;
<SYNC Start=560993><P Class=KRCC>
아주 외딴 곳이었어<br>주변엔 나무 말곤 없었지
<SYNC Start=565020><P Class=KRCC>&nbsp;
<SYNC Start=565298><P Class=KRCC>
적막만이 흐르는데 아름다웠어
<SYNC Start=568893><P Class=KRCC>&nbsp;
<SYNC Start=569135><P Class=KRCC>
그때 호수 저편에 예쁜 여자가<br>혼자 목욕을 하고 있는 거야
<SYNC Start=575040><P Class=KRCC>&nbsp;
<SYNC Start=575308><P Class=KRCC>
울면서 말야
<SYNC Start=578209><P Class=KRCC>&nbsp;
<SYNC Start=579912><P Class=KRCC>
왜?
<SYNC Start=581436><P Class=KRCC>&nbsp;
<SYNC Start=588521><P Class=KRCC>
포도주가 좋은데요
<SYNC Start=590614><P Class=KRCC>&nbsp;
<SYNC Start=590856><P Class=KRCC>
원산지가 프랑스죠
<SYNC Start=593154><P Class=KRCC>&nbsp;
<SYNC Start=594927><P Class=KRCC>
유럽에 있는...
<SYNC Start=597157><P Class=KRCC>&nbsp;
<SYNC Start=597430><P Class=KRCC>
서유럽이오
<SYNC Start=599955><P Class=KRCC>&nbsp;
<SYNC Start=602468><P Class=KRCC>
몇 년 전 서유럽으로<br>배낭 여행을 간 적이 있어요
<SYNC Start=607838><P Class=KRCC>&nbsp;
<SYNC Start=608040><P Class=KRCC>
- 정말요?<br>- 기다려요, 더 재밌어져요
<SYNC Start=611840><P Class=KRCC>&nbsp;
<SYNC Start=614013><P Class=KRCC>
바르셀로나에 갔는데...
<SYNC Start=616504><P Class=KRCC>&nbsp;
<SYNC Start=616716><P Class=KRCC>
바르셀로나에서 1년 유학했어요
<SYNC Start=620584><P Class=KRCC>&nbsp;
<SYNC Start=622722><P Class=KRCC>
- 그랬어요?<br>- 네, 언제 갔었어요?
<SYNC Start=625657><P Class=KRCC>&nbsp;
<SYNC Start=625925><P Class=KRCC>
- 팔십...<br>- 9년?
<SYNC Start=627119><P Class=KRCC>&nbsp;
<SYNC Start=627293><P Class=KRCC>
3년이오
<SYNC Start=628624><P Class=KRCC>&nbsp;
<SYNC Start=629895><P Class=KRCC>
13살 때 거길 갔다구?
<SYNC Start=632125><P Class=KRCC>&nbsp;
<SYNC Start=634800><P Class=KRCC>
- 어쨌든 등산을 하는데...<br>- 나 등산 좋아해요!
<SYNC Start=638759><P Class=KRCC>&nbsp;
<SYNC Start=638938><P Class=KRCC>
잘됐네요!
<SYNC Start=640929><P Class=KRCC>&nbsp;
<SYNC Start=642775><P Class=KRCC>
티비대보 산을 올라가고 있는데...
<SYNC Start=647303><P Class=KRCC>&nbsp;
<SYNC Start=647546><P Class=KRCC>
- 티비다보예요<br>- 당신이 얘기할래요?
<SYNC Start=651710><P Class=KRCC>&nbsp;
<SYNC Start=655321><P Class=KRCC>
웬일이야? 데이트는 어땠어?
<SYNC Start=657585><P Class=KRCC>&nbsp;
<SYNC Start=657790><P Class=KRCC>
잘됐어, 나 지금 길 건너에서<br>섹스하고 있어
<SYNC Start=661783><P Class=KRCC>&nbsp;
<SYNC Start=662461><P Class=KRCC>
- 네 얘기 형편없어<br>- 네가 제대로 얘길 안 해서 그래
<SYNC Start=667330><P Class=KRCC>&nbsp;
<SYNC Start=667633><P Class=KRCC>
- 어떻게 했나 보여줘봐<br>- 싫어, 안 해
<SYNC Start=670932><P Class=KRCC>&nbsp;
<SYNC Start=671137><P Class=KRCC>
- 여자 알몸 본 게 언제라구?<br>- 서유럽으로 배낭 여행을 갔어
<SYNC Start=676473><P Class=KRCC>&nbsp;
<SYNC Start=676709><P Class=KRCC>
- 느낌이 안 와<br>- 바르셀로나 교외에서 등산을...
<SYNC Start=681942><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
- 달아오르질 않아, 넌 달아올라?<br>- 6개월이야, 늘 달아올라있다구
<SYNC Start=687814><P Class=KRCC>&nbsp;
<SYNC Start=688020><P Class=KRCC>
네 얘기엔 설득력이 없어<br>거짓말인 게 티가 난다구
<SYNC Start=692081><P Class=KRCC>&nbsp;
<SYNC Start=692324><P Class=KRCC>
난 지금 데이트 가야 돼<br>이렇게 한번 해봐
<SYNC Start=695293><P Class=KRCC>&nbsp;
<SYNC Start=695528><P Class=KRCC>
내가 오디션 보기 전에<br>하는 걸 하는 거야
<SYNC Start=697894><P Class=KRCC>&nbsp;
<SYNC Start=698064><P Class=KRCC>
나 배 안 고파
<SYNC Start=699793><P Class=KRCC>&nbsp;
<SYNC Start=701400><P Class=KRCC>
그게 아냐
<SYNC Start=702594><P Class=KRCC>&nbsp;
<SYNC Start=702768><P Class=KRCC>
내 카메라로 널 촬영한 다음<br>어디가 잘못됐나 보라구
<SYNC Start=708263><P Class=KRCC>&nbsp;
<SYNC Start=708441><P Class=KRCC>
알았어
<SYNC Start=710033><P Class=KRCC>&nbsp;
<SYNC Start=710242><P Class=KRCC>
자, 다 세팅해놨으니까<br>버튼만 눌러, 행운을 빌어
<SYNC Start=716545><P Class=KRCC>&nbsp;
<SYNC Start=716816><P Class=KRCC>
여자랑 관련해서 문제 생기면<br>그땐 내가 널 도와줄게
<SYNC Start=723187><P Class=KRCC>&nbsp;
<SYNC Start=727860><P Class=KRCC>
목이 메인다
<SYNC Start=730454><P Class=KRCC>&nbsp;
<SYNC Start=749048><P Class=KRCC>
뭐 필요한 거 없어?<br>렌즈 세척제? 배터리 충분해?
<SYNC Start=754486><P Class=KRCC>&nbsp;
<SYNC Start=756088><P Class=KRCC>
로스, 마침 여기 있었구나<br>나 좀 도와줘
<SYNC Start=759615><P Class=KRCC>&nbsp;
<SYNC Start=759859><P Class=KRCC>
혼잣말하고 있었어?
<SYNC Start=762623><P Class=KRCC>&nbsp;
<SYNC Start=762895><P Class=KRCC>
그쪽이 덜 창피하네<br>맞아, 그랬어
<SYNC Start=766592><P Class=KRCC>&nbsp;
<SYNC Start=766866><P Class=KRCC>
레이첼이 들어왔을 때<br>카메라는 완전 잊고 말았어
<SYNC Start=770802><P Class=KRCC>&nbsp;
<SYNC Start=771003><P Class=KRCC>
그렇게 해서 다 녹화된 거라구
<SYNC Start=774666><P Class=KRCC>&nbsp;
<SYNC Start=776308><P Class=KRCC>
우리가 그걸 봐야겠어
<SYNC Start=779573><P Class=KRCC>&nbsp;
<SYNC Start=780412><P Class=KRCC>
기막힌 생각이네! 레이첼이<br>얼씨구나 용서해주겠어
<SYNC Start=784280><P Class=KRCC>&nbsp;
<SYNC Start=785117><P Class=KRCC>
자연 다큐멘터리 보는 거랑<br>똑같을 텐데 뭐
<SYNC Start=788018><P Class=KRCC>&nbsp;
<SYNC Start=788187><P Class=KRCC>
아는 원숭이가<br>나온다는 것만 빼곤 말야
<SYNC Start=790087><P Class=KRCC>&nbsp;
<SYNC Start=791056><P Class=KRCC>
이봐, 절대로 보여줄 수 없어
<SYNC Start=793616><P Class=KRCC>&nbsp;
<SYNC Start=793793><P Class=KRCC>
- 나도 아직 못 봤다구<br>- 내 섹스 테이프 2개랑 교환해
<SYNC Start=798526><P Class=KRCC>&nbsp;
<SYNC Start=799131><P Class=KRCC>
고맙지만 됐어
<SYNC Start=801565><P Class=KRCC>&nbsp;
<SYNC Start=801734><P Class=KRCC>
야한 장면 나오는 건 안 볼게
<SYNC Start=803759><P Class=KRCC>&nbsp;
<SYNC Start=803936><P Class=KRCC>
- 누가 시작했는지만 볼 거야<br>- 싫어, 레이첼이 날 죽일 거야
<SYNC Start=807895><P Class=KRCC>&nbsp;
<SYNC Start=808073><P Class=KRCC>
이건 레이첼에게 옳지 않아<br>테이프는 잊어버려
<SYNC Start=811042><P Class=KRCC>&nbsp;
<SYNC Start=811443><P Class=KRCC>
고마워
<SYNC Start=813468><P Class=KRCC>&nbsp;
<SYNC Start=816482><P Class=KRCC>
- 안 돼<br>- 당연하지
<SYNC Start=819349><P Class=KRCC>&nbsp;
<SYNC Start=821053><P Class=KRCC>
- 조이, 안 돼<br>- 안되고말고
<SYNC Start=824887><P Class=KRCC>&nbsp;
<SYNC Start=831564><P Class=KRCC>
왜 틀린 번호를 가르쳐줬는지<br>이해가 안 돼
<SYNC Start=834556><P Class=KRCC>&nbsp;
<SYNC Start=835000><P Class=KRCC>
그 사람들 제정신이었으면<br>이름도 가짜로 가르쳐줬을걸
<SYNC Start=840836><P Class=KRCC>&nbsp;
<SYNC Start=841040><P Class=KRCC>
전화번호라면 몰라도<br>이름 갖고 그러는 사람은 없어
<SYNC Start=846239><P Class=KRCC>&nbsp;
<SYNC Start=846512><P Class=KRCC>
안녕, 켄 아담스입니다<br>반가워요
<SYNC Start=850380><P Class=KRCC>&nbsp;
<SYNC Start=851050><P Class=KRCC>
레지나 펄랜지예요
<SYNC Start=853712><P Class=KRCC>&nbsp;
<SYNC Start=854520><P Class=KRCC>
- 우린 실수한 거 없어<br>- 그러게 말야
<SYNC Start=857216><P Class=KRCC>&nbsp;
<SYNC Start=859124><P Class=KRCC>
자기 농담이 많이<br>썰렁하긴 했지만 말야
<SYNC Start=862685><P Class=KRCC>&nbsp;
<SYNC Start=863529><P Class=KRCC>
아깐 재밌었다며?<br>유머, 유머, 유머!
<SYNC Start=867363><P Class=KRCC>&nbsp;
<SYNC Start=867566><P Class=KRCC>
유머, 유머...
<SYNC Start=870262><P Class=KRCC>&nbsp;
<SYNC Start=875140><P Class=KRCC>
- 당신 질문 때문이야<br>- 내 질문이 뭐?
<SYNC Start=878200><P Class=KRCC>&nbsp;
<SYNC Start=878410><P Class=KRCC>
엄청 퍼부어 댔잖아<br>배트맨에 나오는 리들러 같았어
<SYNC Start=883541><P Class=KRCC>&nbsp;
<SYNC Start=884884><P Class=KRCC>
- 그거 농담이야?<br>- 그거 질문이야?
<SYNC Start=888820><P Class=KRCC>&nbsp;
<SYNC Start=891624><P Class=KRCC>
로스 아직 여기 있어?
<SYNC Start=892989><P Class=KRCC>&nbsp;
<SYNC Start=893158><P Class=KRCC>
조심해, 누가 곧<br>질문을 퍼부어 댈 거야
<SYNC Start=897060><P Class=KRCC>&nbsp;
<SYNC Start=900466><P Class=KRCC>
없어, 그런데 얘길 들어봤는데<br>로스가 실수로 그런 거더라구
<SYNC Start=904994><P Class=KRCC>&nbsp;
<SYNC Start=905204><P Class=KRCC>
너랑 내가 섹스하는 걸<br>내가 녹화했다면 어떻겠어?
<SYNC Start=910039><P Class=KRCC>&nbsp;
<SYNC Start=910276><P Class=KRCC>
관둬
<SYNC Start=912506><P Class=KRCC>&nbsp;
<SYNC Start=914046><P Class=KRCC>
저기 오네, 우리 아기의 아빠<br>웨스트 빌리지의 포르노 왕
<SYNC Start=919348><P Class=KRCC>&nbsp;
<SYNC Start=920185><P Class=KRCC>
사고였다구, 알겠어?
<SYNC Start=922619><P Class=KRCC>&nbsp;
<SYNC Start=922788><P Class=KRCC>
미안하게 생각해<br>테이프는 보지도 않았다구
<SYNC Start=926053><P Class=KRCC>&nbsp;
<SYNC Start=926292><P Class=KRCC>
자, 받아
<SYNC Start=929022><P Class=KRCC>&nbsp;
<SYNC Start=929295><P Class=KRCC>
직접 없애면 기분이 나아질 거야
<SYNC Start=933356><P Class=KRCC>&nbsp;
<SYNC Start=933632><P Class=KRCC>
고마워
<SYNC Start=935657><P Class=KRCC>&nbsp;
<SYNC Start=942808><P Class=KRCC>
뭐라구?
<SYNC Start=944969><P Class=KRCC>&nbsp;
<SYNC Start=946345><P Class=KRCC>
- 보고 싶다는 건 아니겠지?<br>- 당연히 보고 싶지!
<SYNC Start=950042><P Class=KRCC>&nbsp;
<SYNC Start=951050><P Class=KRCC>
이건 절대로 보여줄 수가 없어
<SYNC Start=953575><P Class=KRCC>&nbsp;
<SYNC Start=953852><P Class=KRCC>
섹스하는 데 말고<br>누가 시작했나만 확인해
<SYNC Start=957811><P Class=KRCC>&nbsp;
<SYNC Start=958023><P Class=KRCC>
포기해, 없앨 거야
<SYNC Start=960082><P Class=KRCC>&nbsp;
<SYNC Start=960359><P Class=KRCC>
알았어, 알았다구, 궁금증을<br>날려버릴 방법을 찾아볼게
<SYNC Start=966161><P Class=KRCC>&nbsp;
<SYNC Start=966398><P Class=KRCC>
방법을 찾아, 어서!
<SYNC Start=969333><P Class=KRCC>&nbsp;
<SYNC Start=970102><P Class=KRCC>
다 관둬, 이건 레이첼 거야<br>맘대로 처분할 권리가 있다구
<SYNC Start=974368><P Class=KRCC>&nbsp;
<SYNC Start=974573><P Class=KRCC>
레이첼은 없애길 원해<br>그러니 얘긴 여기서 끝내
<SYNC Start=979067><P Class=KRCC>&nbsp;
<SYNC Start=979345><P Class=KRCC>
- 테이프를 보고 싶어<br>- 뭐라구?
<SYNC Start=983111><P Class=KRCC>&nbsp;
<SYNC Start=983349><P Class=KRCC>
이걸 못 보게 하려고 안달인데
<SYNC Start=985510><P Class=KRCC>&nbsp;
<SYNC Start=985851><P Class=KRCC>
나도 보여주긴 싫지만 네가 너무<br>과민하게 나오니 보고 싶어졌어
<SYNC Start=992086><P Class=KRCC>&nbsp;
<SYNC Start=994226><P Class=KRCC>
보는 거야, 마는 거야?
<SYNC Start=997195><P Class=KRCC>&nbsp;
<SYNC Start=997896><P Class=KRCC>
- 다 널 위해서 그런 거야<br>- 그 말은 신뢰가 안 가네
<SYNC Start=1003562><P Class=KRCC>&nbsp;
<SYNC Start=1003769><P Class=KRCC>
네가 애걸하는 걸<br>보여주기 싫어서겠지
<SYNC Start=1007398><P Class=KRCC>&nbsp;
<SYNC Start=1008707><P Class=KRCC>
- 레이첼, 부탁이야<br>- 예고편 나왔네
<SYNC Start=1012609><P Class=KRCC>&nbsp;
<SYNC Start=1014246><P Class=KRCC>
좋아, 대신 내가 신사의 도리를<br>지키려고 했다는 것만 알아줘
<SYNC Start=1019513><P Class=KRCC>&nbsp;
<SYNC Start=1019752><P Class=KRCC>
왜냐하면 5분 후엔 이럴 거거든
<SYNC Start=1025213><P Class=KRCC>&nbsp;
<SYNC Start=1030896><P Class=KRCC>
자, 시작한다
<SYNC Start=1032796><P Class=KRCC>&nbsp;
<SYNC Start=1036135><P Class=KRCC>
너무 행복해
<SYNC Start=1038535><P Class=KRCC>&nbsp;
<SYNC Start=1041073><P Class=KRCC>
여기 있었구나, 나 좀 도와줘<br>혼잣말하고 있었어?
<SYNC Start=1044873><P Class=KRCC>&nbsp;
<SYNC Start=1045044><P Class=KRCC>
- 나 나왔어<br>- 임신하게 된대요
<SYNC Start=1049071><P Class=KRCC>&nbsp;
<SYNC Start=1049748><P Class=KRCC>
나 큰일났어
<SYNC Start=1051443><P Class=KRCC>&nbsp;
<SYNC Start=1051683><P Class=KRCC>
청첩장 보낸다고 모니카한테<br>말한게 몇 주 전이거든
<SYNC Start=1056950><P Class=KRCC>&nbsp;
<SYNC Start=1057122><P Class=KRCC>
안보냈어?
<SYNC Start=1058612><P Class=KRCC>&nbsp;
<SYNC Start=1058857><P Class=KRCC>
사무실 책상 안에 넣어두곤<br>오늘까지 깜박했지 뭐야
<SYNC Start=1064124><P Class=KRCC>&nbsp;
<SYNC Start=1067199><P Class=KRCC>
괜찮아, 손님들 모두<br>결혼식에 왔잖아, 난 괜찮아
<SYNC Start=1072262><P Class=KRCC>&nbsp;
<SYNC Start=1072538><P Class=KRCC>
- 그런데 손이 좀 아프네<br>- 알아
<SYNC Start=1076975><P Class=KRCC>&nbsp;
<SYNC Start=1077209><P Class=KRCC>
모니카가 얼마나 볶아댔는데<br>정신을 못 차렸다니...
<SYNC Start=1082613><P Class=KRCC>&nbsp;
<SYNC Start=1082881><P Class=KRCC>
"청첩장 여기 있어, 레이첼<br>조심해야 돼, 레이첼"
<SYNC Start=1087250><P Class=KRCC>&nbsp;
<SYNC Start=1087486><P Class=KRCC>
"뭐 마실 땐 청첩장에서<br>멀리 떨어져, 레이첼"
<SYNC Start=1092253><P Class=KRCC>&nbsp;
<SYNC Start=1101467><P Class=KRCC>
청첩장 위에 누워서 한 거야?
<SYNC Start=1105369><P Class=KRCC>&nbsp;
<SYNC Start=1107673><P Class=KRCC>
발송된 청첩장은 아냐
<SYNC Start=1110972><P Class=KRCC>&nbsp;
<SYNC Start=1111610><P Class=KRCC>
그럼 틀에 끼우라고<br>되돌려준 청첩장이군
<SYNC Start=1116604><P Class=KRCC>&nbsp;
<SYNC Start=1123922><P Class=KRCC>
믿을 수가 없어, 둘이 약혼한 게<br>엊그제 같은데 말야
<SYNC Start=1127449><P Class=KRCC>&nbsp;
<SYNC Start=1127693><P Class=KRCC>
그러게 말야
<SYNC Start=1129524><P Class=KRCC>&nbsp;
<SYNC Start=1129962><P Class=KRCC>
둘이 약혼하던 날 생각나?<br>너랑 나랑 하마터면...
<SYNC Start=1134956><P Class=KRCC>&nbsp;
<SYNC Start=1135167><P Class=KRCC>
기억하고말고
<SYNC Start=1138967><P Class=KRCC>&nbsp;
<SYNC Start=1139171><P Class=KRCC>
그때 방해꾼이 없었다면<br>끝까지 갔을까?
<SYNC Start=1142402><P Class=KRCC>&nbsp;
<SYNC Start=1142641><P Class=KRCC>
끝까지 갔을 것 같아?
<SYNC Start=1145405><P Class=KRCC>&nbsp;
<SYNC Start=1147346><P Class=KRCC>
난 하고 싶었어<br>넌 어땠는지 몰라도 말야
<SYNC Start=1151715><P Class=KRCC>&nbsp;
<SYNC Start=1151950><P Class=KRCC>
나도 하고 싶었어
<SYNC Start=1154783><P Class=KRCC>&nbsp;
<SYNC Start=1155354><P Class=KRCC>
그러니까 우리 둘 다 원했구나
<SYNC Start=1159791><P Class=KRCC>&nbsp;
<SYNC Start=1160526><P Class=KRCC>
재미있네
<SYNC Start=1162926><P Class=KRCC>&nbsp;
<SYNC Start=1165631><P Class=KRCC>
어쨌든 최선인 쪽으로<br>일이 풀렸으리라 믿어
<SYNC Start=1171661><P Class=KRCC>&nbsp;
<SYNC Start=1172237><P Class=KRCC>
그럼
<SYNC Start=1174068><P Class=KRCC>&nbsp;
<SYNC Start=1174306><P Class=KRCC>
10초 있다 로스가 키스할 거야
<SYNC Start=1176797><P Class=KRCC>&nbsp;
<SYNC Start=1176975><P Class=KRCC>
5초 있다 내가 왜 그랬나가 나와
<SYNC Start=1180604><P Class=KRCC>&nbsp;
<SYNC Start=1184383><P Class=KRCC>
내가 서유럽으로 배낭 여행<br>갔었던 얘기 너한테 해줬어?
<SYNC Start=1190379><P Class=KRCC>&nbsp;
<SYNC Start=1197262><P Class=KRCC>
이제 곧 애걸하는 게 나올 거야
<SYNC Start=1200163><P Class=KRCC>&nbsp;
<SYNC Start=1200866><P Class=KRCC>
- 네가 먼저 시작했구나!<br>- 뭐라구?
<SYNC Start=1204700><P Class=KRCC>&nbsp;
<SYNC Start=1204903><P Class=KRCC>
너무 행복해
<SYNC Start=1207497><P Class=KRCC>&nbsp;
<SYNC Start=1208407><P Class=KRCC>
- 무슨 소리야?<br>- 유럽 얘길 써먹었잖아!
<SYNC Start=1211843><P Class=KRCC>&nbsp;
<SYNC Start=1212044><P Class=KRCC>
그건 섹스하고 싶을 때 쓰는<br>마법의 주문이라구!
<SYNC Start=1216708><P Class=KRCC>&nbsp;
<SYNC Start=1217616><P Class=KRCC>
- 너희들이 그 얘길 어떻게 알아?<br>- 너야말로 그 얘길 어떻게 알아?
<SYNC Start=1223020><P Class=KRCC>&nbsp;
<SYNC Start=1223255><P Class=KRCC>
아이린이 어떤 남자한테<br>들었다며 얘기해줬어
<SYNC Start=1226622><P Class=KRCC>&nbsp;
<SYNC Start=1227259><P Class=KRCC>
어떤 남자!
<SYNC Start=1229523><P Class=KRCC>&nbsp;
<SYNC Start=1232297><P Class=KRCC>
아냐, 아이린 말이<br>켄 아담스라는 남자랬어
<SYNC Start=1236734><P Class=KRCC>&nbsp;
<SYNC Start=1237736><P Class=KRCC>
켄 아담스!
<SYNC Start=1239363><P Class=KRCC>&nbsp;
<SYNC Start=1250148><P Class=KRCC>
다들 유럽 얘길 알고 있나 봐?
<SYNC Start=1253879><P Class=KRCC>&nbsp;
<SYNC Start=1254253><P Class=KRCC>
누가 먼저 시작했냐 하는 건<br>중요하지 않아
<SYNC Start=1259919><P Class=KRCC>&nbsp;
<SYNC Start=1260158><P Class=KRCC>
어쨌든 일어날 일이었으니까
<SYNC Start=1263127><P Class=KRCC>&nbsp;
<SYNC Start=1263328><P Class=KRCC>
네가 시작 안 했으면<br>내가 했을 거야
<SYNC Start=1268425><P Class=KRCC>&nbsp;
<SYNC Start=1269234><P Class=KRCC>
- 멋진 밤이었어<br>- 그래, 그랬어
<SYNC Start=1273432><P Class=KRCC>&nbsp;
<SYNC Start=1275974><P Class=KRCC>
멋져 보였어?
<SYNC Start=1279102><P Class=KRCC>&nbsp;
<SYNC Start=1280078><P Class=KRCC>
나도 몰라, 정말로 안 봤거든
<SYNC Start=1284913><P Class=KRCC>&nbsp;
<SYNC Start=1285150><P Class=KRCC>
나도
<SYNC Start=1286811><P Class=KRCC>&nbsp;
<SYNC Start=1287052><P Class=KRCC>
아직은
<SYNC Start=1289282><P Class=KRCC>&nbsp;
<SYNC Start=1293959><P Class=KRCC>
- 좀 이상할 텐데<br>- 맞아, 그럴 거야
<SYNC Start=1298555><P Class=KRCC>&nbsp;
<SYNC Start=1309841><P Class=KRCC>
- 행운을 빌어<br>- 너야말로
<SYNC Start=1312833><P Class=KRCC>&nbsp;
<SYNC Start=1313445><P Class=KRCC>
- 소리 제거해도 돼?<br>- 물론이지
<SYNC Start=1317142><P Class=KRCC>&nbsp;
<SYNC Start=1317716><P Class=KRCC>
- 옷 벗고 있어<br>- 너 참 빨리도 벗는다
<SYNC Start=1322380><P Class=KRCC>&nbsp;
<SYNC Start=1322621><P Class=KRCC>
6개월이야, 레이첼<br>6개월이라구
<SYNC Start=1325784><P Class=KRCC>&nbsp;
<SYNC Start=1333899><P Class=KRCC>
- 둘이 멋있네<br>- 그 말하려고 했어
<SYNC Start=1338393><P Class=KRCC>&nbsp;
<SYNC Start=1338670><P Class=KRCC>
- 선탠이 멋있어<br>- 고마워
<SYNC Start=1341639><P Class=KRCC>&nbsp;
<SYNC Start=1341873><P Class=KRCC>
바로 전주 주말에 해변에 갔었어
<SYNC Start=1345172><P Class=KRCC>&nbsp;
<SYNC Start=1347913><P Class=KRCC>
- 계속 운동한 거야?<br>- 그랬다니까
<SYNC Start=1352714><P Class=KRCC>&nbsp;
<SYNC Start=1354353><P Class=KRCC>
생각했던 것보다 훨씬...
<SYNC Start=1357880><P Class=KRCC>&nbsp;
<SYNC Start=1363528><P Class=KRCC>
너무 이상해
<SYNC Start=1366520><P Class=KRCC>&nbsp;
<SYNC Start=1367999><P Class=KRCC>
- 그만 꺼, 어서<br>- 안 돼! 안 돼!
<SYNC Start=1371435><P Class=KRCC>&nbsp;
<SYNC Start=1377209><P Class=KRCC>
적어준 전화번호랑 완전히 달라
<SYNC Start=1380872><P Class=KRCC>&nbsp;
<SYNC Start=1382781><P Class=KRCC>
- 내가 그렇게 질문이 많아?<br>- 아니
<SYNC Start=1385579><P Class=KRCC>&nbsp;
<SYNC Start=1385751><P Class=KRCC>
- 정말?<br>- 그렇다니까
<SYNC Start=1387082><P Class=KRCC>&nbsp;
<SYNC Start=1387252><P Class=KRCC>
- 정말?<br>- 내가 미쳐
<SYNC Start=1389379><P Class=KRCC>&nbsp;
<SYNC Start=1391723><P Class=KRCC>
착오가 있었던 게 분명해<br>전화를 해봐야겠어
<SYNC Start=1396023><P Class=KRCC>&nbsp;
<SYNC Start=1399631><P Class=KRCC>
여보세요, 그렉?<br>비행기에서 만난 모니카예요
<SYNC Start=1402691><P Class=KRCC>&nbsp;
<SYNC Start=1402901><P Class=KRCC>
당신이 준 전화번호가 853국에...
<SYNC Start=1406769><P Class=KRCC>&nbsp;
<SYNC Start=1407406><P Class=KRCC>
제니가 옛날 번호를 가르쳐줬대!
<SYNC Start=1410398><P Class=KRCC>&nbsp;
<SYNC Start=1410609><P Class=KRCC>
제니도 참! 진짜로 참 제니답네!
<SYNC Start=1414340><P Class=KRCC>&nbsp;
<SYNC Start=1414613><P Class=KRCC>
다음 주 토요일에 시간 있어요?
<SYNC Start=1418640><P Class=KRCC>&nbsp;
<SYNC Start=1418850><P Class=KRCC>
좋아요, 그럼 일요일은요?
<SYNC Start=1420977><P Class=KRCC>&nbsp;
<SYNC Start=1421186><P Class=KRCC>
좋아요, 그럼 다다음주는요?
<SYNC Start=1423654><P Class=KRCC>&nbsp;
<SYNC Start=1423922><P Class=KRCC>
다다다음주는요?
<SYNC Start=1425651><P Class=KRCC>&nbsp;
<SYNC Start=1426158><P Class=KRCC>
이봐요, 우린 적절한 질문만 하는<br>재밌고 흥미진진한 사람들이에요
<SYNC Start=1432097><P Class=KRCC>&nbsp;
<SYNC Start=1432330><P Class=KRCC>
우리의 진면목을 보지 못하고...
<SYNC Start=1436096><P Class=KRCC>&nbsp;
<SYNC Start=1436301><P Class=KRCC>
1월 15일이요?
<SYNC Start=1437996><P Class=KRCC>&nbsp;
<SYNC Start=1438270><P Class=KRCC>
그럼 그때 봐요!
<SYNC Start=1440830><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4437><P Class=ENCC>
Wait. Before we go in, I just<br>want you to know that I love you.
<SYNC Start=9739><P Class=ENCC>&nbsp;
<SYNC Start=9943><P Class=ENCC>
I had a great time on our honeymoon.
<SYNC Start=12776><P Class=ENCC>&nbsp;
<SYNC Start=12979><P Class=ENCC>
I can't wait<br>to spend our life together.
<SYNC Start=16540><P Class=ENCC>&nbsp;
<SYNC Start=16783><P Class=ENCC>
You're sticking with<br>the shell necklace, huh?
<SYNC Start=19980><P Class=ENCC>&nbsp;
<SYNC Start=20820><P Class=ENCC>
You're back!
<SYNC Start=22913><P Class=ENCC>&nbsp;
<SYNC Start=24457><P Class=ENCC>
Come on in!
<SYNC Start=27255><P Class=ENCC>&nbsp;
<SYNC Start=30130><P Class=ENCC>
How was the honeymoon?
<SYNC Start=31927><P Class=ENCC>&nbsp;
<SYNC Start=32132><P Class=ENCC>
So much fun. The best part is,<br>we met this great couple.
<SYNC Start=36501><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
That was the best part?<br>Good honeymooning, tiger.
<SYNC Start=41265><P Class=ENCC>&nbsp;
<SYNC Start=41641><P Class=ENCC>
They're cool.<br>It was their honeymoon too.
<SYNC Start=44701><P Class=ENCC>&nbsp;
<SYNC Start=44978><P Class=ENCC>
They live here in the city.
<SYNC Start=46946><P Class=ENCC>&nbsp;
<SYNC Start=47147><P Class=ENCC>
Can we go call them?<br>Is it too soon to call?
<SYNC Start=50378><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
We're excited. We finally<br>have a couple to hang out with.
<SYNC Start=54713><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
Oh, were you looking for that?
<SYNC Start=57184><P Class=ENCC>&nbsp;
<SYNC Start=58158><P Class=ENCC>
Well, yeah.
<SYNC Start=59819><P Class=ENCC>&nbsp;
<SYNC Start=59993><P Class=ENCC>
A couple? Like two people?<br>Like one, two people?
<SYNC Start=64896><P Class=ENCC>&nbsp;
<SYNC Start=65365><P Class=ENCC>
It's different.<br>Greg and Jenny are married.
<SYNC Start=68528><P Class=ENCC>&nbsp;
<SYNC Start=68735><P Class=ENCC>
Greg and Jenny?<br>"Hi, Greg. I'm Chandler."
<SYNC Start=72364><P Class=ENCC>&nbsp;
<SYNC Start=72572><P Class=ENCC>
"Hi, Monica. This is Jenny."<br>"Hi, Jenny. Hi, Greg."
<SYNC Start=76736><P Class=ENCC>&nbsp;
<SYNC Start=77744><P Class=ENCC>
-They're great. If you just..<br>-You know what?
<SYNC Start=80770><P Class=ENCC>&nbsp;
<SYNC Start=81014><P Class=ENCC>
Give us our souvenirs<br>and get out of here.
<SYNC Start=84415><P Class=ENCC>&nbsp;
<SYNC Start=85718><P Class=ENCC>
-We didn't get a chance to..<br>-You're kidding!
<SYNC Start=89245><P Class=ENCC>&nbsp;
<SYNC Start=89889><P Class=ENCC>
-We didn't get anything for anyone.<br>-Nice necklace.
<SYNC Start=93655><P Class=ENCC>&nbsp;
<SYNC Start=95161><P Class=ENCC>
That you can have.
<SYNC Start=97857><P Class=ENCC>&nbsp;
<SYNC Start=137403><P Class=ENCC>
-Welcome home.<br>-How was the honeymoon?
<SYNC Start=140736><P Class=ENCC>&nbsp;
<SYNC Start=140940><P Class=ENCC>
Great! How about you?<br>You're having a baby!
<SYNC Start=143966><P Class=ENCC>&nbsp;
<SYNC Start=144177><P Class=ENCC>
Yeah, we are. It's so exciting.
<SYNC Start=146304><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
I always knew you two<br>would have a child out of wedlock.
<SYNC Start=150210><P Class=ENCC>&nbsp;
<SYNC Start=152152><P Class=ENCC>
-Look, I have a sonogram picture.<br>-Good.
<SYNC Start=156213><P Class=ENCC>&nbsp;
<SYNC Start=157257><P Class=ENCC>
Ross, it's got your wavy, black lines.
<SYNC Start=160920><P Class=ENCC>&nbsp;
<SYNC Start=162662><P Class=ENCC>
Now that Ross knows, how'd it happen?<br>When? How many times?
<SYNC Start=168066><P Class=ENCC>&nbsp;
<SYNC Start=168268><P Class=ENCC>
Monica, that's not right.<br>Start with where.
<SYNC Start=172170><P Class=ENCC>&nbsp;
<SYNC Start=175041><P Class=ENCC>
It happened about six weeks ago.
<SYNC Start=178374><P Class=ENCC>&nbsp;
<SYNC Start=178611><P Class=ENCC>
I got home and Ross was there.<br>He'd been hanging out with Joey.
<SYNC Start=183913><P Class=ENCC>&nbsp;
<SYNC Start=184117><P Class=ENCC>
You're welcome, buddy.
<SYNC Start=186915><P Class=ENCC>&nbsp;
<SYNC Start=190690><P Class=ENCC>
Yeah, thanks.
<SYNC Start=193124><P Class=ENCC>&nbsp;
<SYNC Start=193826><P Class=ENCC>
I had a lot of work,<br>and Ross offered to help.
<SYNC Start=197728><P Class=ENCC>&nbsp;
<SYNC Start=197931><P Class=ENCC>
We had wine, we got to talking.
<SYNC Start=200627><P Class=ENCC>&nbsp;
<SYNC Start=200833><P Class=ENCC>
Next thing you know,<br>Ross comes on to me.
<SYNC Start=204792><P Class=ENCC>&nbsp;
<SYNC Start=206105><P Class=ENCC>
That's a little misleading.
<SYNC Start=208767><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
-What is?<br>-The lie you just told.
<SYNC Start=212205><P Class=ENCC>&nbsp;
<SYNC Start=213580><P Class=ENCC>
-That you came on to me?<br>-There's the one!
<SYNC Start=217107><P Class=ENCC>&nbsp;
<SYNC Start=217317><P Class=ENCC>
-But you did. Let's be honest.<br>-Yes, let's.
<SYNC Start=221083><P Class=ENCC>&nbsp;
<SYNC Start=221821><P Class=ENCC>
Ross. If it helps, I don't believe you.
<SYNC Start=225621><P Class=ENCC>&nbsp;
<SYNC Start=227627><P Class=ENCC>
It's not important.
<SYNC Start=229618><P Class=ENCC>&nbsp;
<SYNC Start=229829><P Class=ENCC>
What's important is, we're having<br>a baby, not who came on to who.
<SYNC Start=234789><P Class=ENCC>&nbsp;
<SYNC Start=235001><P Class=ENCC>
"Whom."
<SYNC Start=237128><P Class=ENCC>&nbsp;
<SYNC Start=239639><P Class=ENCC>
That's right.
<SYNC Start=241903><P Class=ENCC>&nbsp;
<SYNC Start=243142><P Class=ENCC>
-You kissed me first.<br>-You were begging for it!
<SYNC Start=246737><P Class=ENCC>&nbsp;
<SYNC Start=247013><P Class=ENCC>
You were sending me signals!
<SYNC Start=249413><P Class=ENCC>&nbsp;
<SYNC Start=249682><P Class=ENCC>
I was sending signals? Anyone think<br>that I'd send Ross begging signals?
<SYNC Start=255245><P Class=ENCC>&nbsp;
<SYNC Start=255488><P Class=ENCC>
Please, show of hands.
<SYNC Start=257979><P Class=ENCC>&nbsp;
<SYNC Start=260159><P Class=ENCC>
It doesn't matter what people believe!<br>It happened.
<SYNC Start=264493><P Class=ENCC>&nbsp;
<SYNC Start=264731><P Class=ENCC>
Maybe I need to be more careful.<br>Am I sending these signals now?
<SYNC Start=270067><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
-You know what? Just drop it.<br>-Show me how I begged you.
<SYNC Start=274864><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
I can show you!<br>I have it on videotape.
<SYNC Start=278770><P Class=ENCC>&nbsp;
<SYNC Start=285685><P Class=ENCC>
It's an expression.
<SYNC Start=288017><P Class=ENCC>&nbsp;
<SYNC Start=296362><P Class=ENCC>
Come on, Rachel, open up.<br>Let me explain.
<SYNC Start=299092><P Class=ENCC>&nbsp;
<SYNC Start=299265><P Class=ENCC>
-Still won't let you in, huh?<br>-No.
<SYNC Start=301597><P Class=ENCC>&nbsp;
<SYNC Start=301768><P Class=ENCC>
I'm just gonna close this door<br>so we can talk about you.
<SYNC Start=304794><P Class=ENCC>&nbsp;
<SYNC Start=309108><P Class=ENCC>
I can't believe<br>he taped them having sex.
<SYNC Start=311804><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
Yeah. You gotta tell a girl<br>before you tape her.
<SYNC Start=316108><P Class=ENCC>&nbsp;
<SYNC Start=316482><P Class=ENCC>
Such a rookie mistake.
<SYNC Start=319349><P Class=ENCC>&nbsp;
<SYNC Start=319552><P Class=ENCC>
-Know who has a great camera?<br>-Greg and Jenny?
<SYNC Start=323283><P Class=ENCC>&nbsp;
<SYNC Start=323990><P Class=ENCC>
-I want to call them.<br>-Let's call.
<SYNC Start=326515><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
Ask them if they brought<br>their friends souvenirs.
<SYNC Start=330025><P Class=ENCC>&nbsp;
<SYNC Start=335668><P Class=ENCC>
Hello. 8th Street Deli?
<SYNC Start=338034><P Class=ENCC>&nbsp;
<SYNC Start=338237><P Class=ENCC>
Hang up. You get food poisoning<br>just talking to that place.
<SYNC Start=342298><P Class=ENCC>&nbsp;
<SYNC Start=342542><P Class=ENCC>
-Sorry, wrong number.<br>-Here you go, babe.
<SYNC Start=345636><P Class=ENCC>&nbsp;
<SYNC Start=348147><P Class=ENCC>
Hello?<br>It's the deli again!
<SYNC Start=351173><P Class=ENCC>&nbsp;
<SYNC Start=351384><P Class=ENCC>
All right, I'll have a sandwich.
<SYNC Start=354251><P Class=ENCC>&nbsp;
<SYNC Start=354487><P Class=ENCC>
I don't think this number's right.
<SYNC Start=357479><P Class=ENCC>&nbsp;
<SYNC Start=360360><P Class=ENCC>
-What?<br>-You got fake-numbered.
<SYNC Start=364160><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
-What? People don't do that.<br>-Oh, I think we do.
<SYNC Start=369364><P Class=ENCC>&nbsp;
<SYNC Start=369602><P Class=ENCC>
-Why would they do that?<br>-I don't know.
<SYNC Start=372696><P Class=ENCC>&nbsp;
<SYNC Start=372972><P Class=ENCC>
You were a delight.<br>You asked those great questions.
<SYNC Start=377068><P Class=ENCC>&nbsp;
<SYNC Start=377343><P Class=ENCC>
And you were never funnier.<br>Joke, joke, joke! You were a hoot!
<SYNC Start=382246><P Class=ENCC>&nbsp;
<SYNC Start=382482><P Class=ENCC>
You still got me and Phoebe.
<SYNC Start=385042><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
Excuse me, I don't want<br>Greg and Jenny's rejects.
<SYNC Start=389210><P Class=ENCC>&nbsp;
<SYNC Start=390890><P Class=ENCC>
Rachel won't talk to me.<br>She won't open the door.
<SYNC Start=394348><P Class=ENCC>&nbsp;
<SYNC Start=394560><P Class=ENCC>
I wonder why, pervert.
<SYNC Start=396551><P Class=ENCC>&nbsp;
<SYNC Start=397096><P Class=ENCC>
Okay, I am not a pervert.
<SYNC Start=399223><P Class=ENCC>&nbsp;
<SYNC Start=399432><P Class=ENCC>
That's, like, the pervert motto.
<SYNC Start=402731><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
You raise your hand, put your left<br>hand down your pants and repeat that.
<SYNC Start=408567><P Class=ENCC>&nbsp;
<SYNC Start=409242><P Class=ENCC>
Filming Rachel was not planned.
<SYNC Start=411767><P Class=ENCC>&nbsp;
<SYNC Start=412011><P Class=ENCC>
Here's what happened.<br>Joey can back me up.
<SYNC Start=415242><P Class=ENCC>&nbsp;
<SYNC Start=415448><P Class=ENCC>
A month and a half ago, remember<br>I came to you with a problem?
<SYNC Start=420442><P Class=ENCC>&nbsp;
<SYNC Start=421120><P Class=ENCC>
The personal thing?
<SYNC Start=423782><P Class=ENCC>&nbsp;
<SYNC Start=425091><P Class=ENCC>
-What personal thing?<br>-About sex?
<SYNC Start=429050><P Class=ENCC>&nbsp;
<SYNC Start=430630><P Class=ENCC>
That I hadn't had sex in months?
<SYNC Start=434031><P Class=ENCC>&nbsp;
<SYNC Start=434267><P Class=ENCC>
Yeah, I knew what<br>you were talking about.
<SYNC Start=437168><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
I'd like to talk about something<br>I'm uncomfortable talking about.
<SYNC Start=451683><P Class=ENCC>&nbsp;
<SYNC Start=451918><P Class=ENCC>
Sure.
<SYNC Start=453613><P Class=ENCC>&nbsp;
<SYNC Start=454353><P Class=ENCC>
How about you showering<br>with your mom?
<SYNC Start=458551><P Class=ENCC>&nbsp;
<SYNC Start=460126><P Class=ENCC>
I actually had a topic in mind.
<SYNC Start=464062><P Class=ENCC>&nbsp;
<SYNC Start=466499><P Class=ENCC>
I'm kind of going through<br>a dry spell, sex-wise.
<SYNC Start=471937><P Class=ENCC>&nbsp;
<SYNC Start=472138><P Class=ENCC>
-For, like, months?<br>-Five, to be..
<SYNC Start=474936><P Class=ENCC>&nbsp;
<SYNC Start=475174><P Class=ENCC>
lying. Six.
<SYNC Start=477142><P Class=ENCC>&nbsp;
<SYNC Start=477610><P Class=ENCC>
Six months? That's rough.
<SYNC Start=479840><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
It's not all bad. I'm learning to<br>appreciate the small things, like..
<SYNC Start=485483><P Class=ENCC>&nbsp;
<SYNC Start=485685><P Class=ENCC>
the sound of a bird<br>and the color of the sky.
<SYNC Start=490281><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
The sky's blue, Ross.<br>And I had sex yesterday.
<SYNC Start=494290><P Class=ENCC>&nbsp;
<SYNC Start=496229><P Class=ENCC>
Please help me.<br>I have a date tonight.
<SYNC Start=499096><P Class=ENCC>&nbsp;
<SYNC Start=499298><P Class=ENCC>
It has to go well.<br>I'm scared for my health.
<SYNC Start=502529><P Class=ENCC>&nbsp;
<SYNC Start=503469><P Class=ENCC>
I got something.<br>It's this story that I came up with.
<SYNC Start=507599><P Class=ENCC>&nbsp;
<SYNC Start=507807><P Class=ENCC>
Very romantic.<br>Any woman that hears it is putty.
<SYNC Start=511607><P Class=ENCC>&nbsp;
<SYNC Start=511811><P Class=ENCC>
Tell it to me.
<SYNC Start=513369><P Class=ENCC>&nbsp;
<SYNC Start=513613><P Class=ENCC>
Now, you're gonna want to have sex<br>with me when you hear it.
<SYNC Start=518516><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
Remember, it is just the story.
<SYNC Start=521652><P Class=ENCC>&nbsp;
<SYNC Start=523155><P Class=ENCC>
I'll try to control myself.
<SYNC Start=526522><P Class=ENCC>&nbsp;
<SYNC Start=528928><P Class=ENCC>
Years ago, I was backpacking<br>across Western Europe..
<SYNC Start=533024><P Class=ENCC>&nbsp;
<SYNC Start=533232><P Class=ENCC>
-You were backpacking across Europe?<br>-Have a nice six more months.
<SYNC Start=538670><P Class=ENCC>&nbsp;
<SYNC Start=538871><P Class=ENCC>
I'm sorry. Please, please.<br>You were in Western Europe, and..?
<SYNC Start=544332><P Class=ENCC>&nbsp;
<SYNC Start=546078><P Class=ENCC>
I was outside Barcelona, hiking<br>in the foothills of Mount Tibidabo.
<SYNC Start=551516><P Class=ENCC>&nbsp;
<SYNC Start=552852><P Class=ENCC>
-Nice.<br>-Thanks.
<SYNC Start=555343><P Class=ENCC>&nbsp;
<SYNC Start=556188><P Class=ENCC>
I was at the end of this path,<br>and there was a lake.
<SYNC Start=560750><P Class=ENCC>&nbsp;
<SYNC Start=560993><P Class=ENCC>
Very secluded.<br>There were tall trees all around.
<SYNC Start=565020><P Class=ENCC>&nbsp;
<SYNC Start=565298><P Class=ENCC>
It was dead silent.<br>Gorgeous.
<SYNC Start=568893><P Class=ENCC>&nbsp;
<SYNC Start=569135><P Class=ENCC>
And across the lake I saw<br>a beautiful woman bathing herself.
<SYNC Start=575040><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
But she was crying.
<SYNC Start=578209><P Class=ENCC>&nbsp;
<SYNC Start=579912><P Class=ENCC>
Why?
<SYNC Start=581436><P Class=ENCC>&nbsp;
<SYNC Start=588521><P Class=ENCC>
This is great wine.
<SYNC Start=590614><P Class=ENCC>&nbsp;
<SYNC Start=590856><P Class=ENCC>
It's from France.
<SYNC Start=593154><P Class=ENCC>&nbsp;
<SYNC Start=594927><P Class=ENCC>
In Europe.
<SYNC Start=597157><P Class=ENCC>&nbsp;
<SYNC Start=597430><P Class=ENCC>
Western Europe.
<SYNC Start=599955><P Class=ENCC>&nbsp;
<SYNC Start=602468><P Class=ENCC>
A few years ago I was backpacking<br>across Western Europe.
<SYNC Start=607838><P Class=ENCC>&nbsp;
<SYNC Start=608040><P Class=ENCC>
-Really?<br>-Wait, it gets better.
<SYNC Start=611840><P Class=ENCC>&nbsp;
<SYNC Start=614013><P Class=ENCC>
Yeah, I was in Barcelona.
<SYNC Start=616504><P Class=ENCC>&nbsp;
<SYNC Start=616716><P Class=ENCC>
I studied for a year in Barcelona.
<SYNC Start=620584><P Class=ENCC>&nbsp;
<SYNC Start=622722><P Class=ENCC>
-You did?<br>-Yeah. When were you there?
<SYNC Start=625657><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
-Eighty..<br>-Nine?
<SYNC Start=627119><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
Three.
<SYNC Start=628624><P Class=ENCC>&nbsp;
<SYNC Start=629895><P Class=ENCC>
I was 13?
<SYNC Start=632125><P Class=ENCC>&nbsp;
<SYNC Start=634800><P Class=ENCC>
-So anyway, I was hiking..<br>-I love hiking!
<SYNC Start=638759><P Class=ENCC>&nbsp;
<SYNC Start=638938><P Class=ENCC>
That's great!
<SYNC Start=640929><P Class=ENCC>&nbsp;
<SYNC Start=642775><P Class=ENCC>
I was hiking along the foothills<br>of Mount Tibidaybo..
<SYNC Start=647303><P Class=ENCC>&nbsp;
<SYNC Start=647546><P Class=ENCC>
-I think it's "Tibidabo."<br>-Do you want to tell the story?
<SYNC Start=651710><P Class=ENCC>&nbsp;
<SYNC Start=655321><P Class=ENCC>
How'd your date go?
<SYNC Start=657585><P Class=ENCC>&nbsp;
<SYNC Start=657790><P Class=ENCC>
Great. I'm across the street<br>having sex right now.
<SYNC Start=661783><P Class=ENCC>&nbsp;
<SYNC Start=662461><P Class=ENCC>
-Your story sucks.<br>-Then you didn't tell it right.
<SYNC Start=667330><P Class=ENCC>&nbsp;
<SYNC Start=667633><P Class=ENCC>
-Show me how you did it.<br>-No, I don't want to.
<SYNC Start=670932><P Class=ENCC>&nbsp;
<SYNC Start=671137><P Class=ENCC>
-How long since you seen a girl naked?<br>-I was backpacking..
<SYNC Start=676473><P Class=ENCC>&nbsp;
<SYNC Start=676709><P Class=ENCC>
-I'm not feeling it.<br>-I was outside Barcelona, hiking..
<SYNC Start=681942><P Class=ENCC>&nbsp;
<SYNC Start=682148><P Class=ENCC>
-Ross, I'm not hot. Are you hot?<br>-It's been six months. I'm always hot.
<SYNC Start=687814><P Class=ENCC>&nbsp;
<SYNC Start=688020><P Class=ENCC>
You're not selling the story.<br>You don't believe it.
<SYNC Start=692081><P Class=ENCC>&nbsp;
<SYNC Start=692324><P Class=ENCC>
I gotta go, I got a date.<br>But try this.
<SYNC Start=695293><P Class=ENCC>&nbsp;
<SYNC Start=695528><P Class=ENCC>
Do what I do before an audition.
<SYNC Start=697894><P Class=ENCC>&nbsp;
<SYNC Start=698064><P Class=ENCC>
I'm not hungry.
<SYNC Start=699793><P Class=ENCC>&nbsp;
<SYNC Start=701400><P Class=ENCC>
No.
<SYNC Start=702594><P Class=ENCC>&nbsp;
<SYNC Start=702768><P Class=ENCC>
Use my camera to record yourself<br>and see what you're doing wrong.
<SYNC Start=708263><P Class=ENCC>&nbsp;
<SYNC Start=708441><P Class=ENCC>
I'll try that.
<SYNC Start=710033><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Now, you're all set up. Good to go.<br>Just hit record. Good luck.
<SYNC Start=716545><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
If you ever have any problem with the<br>ladies, you know I'll help you out.
<SYNC Start=723187><P Class=ENCC>&nbsp;
<SYNC Start=727860><P Class=ENCC>
That means a lot to me, man.
<SYNC Start=730454><P Class=ENCC>&nbsp;
<SYNC Start=749048><P Class=ENCC>
Can I get you anything?<br>Lens cleaner? Your battery okay?
<SYNC Start=754486><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
Ross, thank God you're here.<br>You have to help me.
<SYNC Start=759615><P Class=ENCC>&nbsp;
<SYNC Start=759859><P Class=ENCC>
Were you talking to yourself?
<SYNC Start=762623><P Class=ENCC>&nbsp;
<SYNC Start=762895><P Class=ENCC>
That's less embarrassing.<br>Yes. Yes, I was.
<SYNC Start=766592><P Class=ENCC>&nbsp;
<SYNC Start=766866><P Class=ENCC>
When she came in,<br>I totally forgot about the camera.
<SYNC Start=770802><P Class=ENCC>&nbsp;
<SYNC Start=771003><P Class=ENCC>
It kept rolling<br>and recorded everything.
<SYNC Start=774666><P Class=ENCC>&nbsp;
<SYNC Start=776308><P Class=ENCC>
Yeah, we're gonna need<br>to see that tape.
<SYNC Start=779573><P Class=ENCC>&nbsp;
<SYNC Start=780412><P Class=ENCC>
What a great idea!<br>That'll get Rachel to forgive me.
<SYNC Start=784280><P Class=ENCC>&nbsp;
<SYNC Start=785117><P Class=ENCC>
Come on, it'll be like watching<br>the Discovery Channel..
<SYNC Start=788018><P Class=ENCC>&nbsp;
<SYNC Start=788187><P Class=ENCC>
only we'll know the monkeys.
<SYNC Start=790087><P Class=ENCC>&nbsp;
<SYNC Start=791056><P Class=ENCC>
Look, I'm not gonna let you guys<br>watch us.
<SYNC Start=793616><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
-I haven't even seen it yet.<br>-I'll trade you two tapes of me having sex.
<SYNC Start=798526><P Class=ENCC>&nbsp;
<SYNC Start=799131><P Class=ENCC>
Thanks, I'm good.
<SYNC Start=801565><P Class=ENCC>&nbsp;
<SYNC Start=801734><P Class=ENCC>
We don't wanna see the dirty stuff..
<SYNC Start=803759><P Class=ENCC>&nbsp;
<SYNC Start=803936><P Class=ENCC>
-just the stuff leading up to it.<br>-No. Rachel's gonna kill me as it is.
<SYNC Start=807895><P Class=ENCC>&nbsp;
<SYNC Start=808073><P Class=ENCC>
It's not fair to her.<br>Let's forget the tape.
<SYNC Start=811042><P Class=ENCC>&nbsp;
<SYNC Start=811443><P Class=ENCC>
Thank you.
<SYNC Start=813468><P Class=ENCC>&nbsp;
<SYNC Start=816482><P Class=ENCC>
-No.<br>-You're right.
<SYNC Start=819349><P Class=ENCC>&nbsp;
<SYNC Start=821053><P Class=ENCC>
-Joey, no.<br>-Loud and clear.
<SYNC Start=824887><P Class=ENCC>&nbsp;
<SYNC Start=831564><P Class=ENCC>
I don't get why<br>they'd give us a fake number.
<SYNC Start=834556><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
If they knew what they were doing,<br>they didn't give you real names.
<SYNC Start=840836><P Class=ENCC>&nbsp;
<SYNC Start=841040><P Class=ENCC>
Maybe people give out fake numbers,<br>but not fake names.
<SYNC Start=846239><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
Hi. Ken Adams.<br>Nice to meet you.
<SYNC Start=850380><P Class=ENCC>&nbsp;
<SYNC Start=851050><P Class=ENCC>
Regina Phalange.
<SYNC Start=853712><P Class=ENCC>&nbsp;
<SYNC Start=854520><P Class=ENCC>
-We didn't do anything wrong.<br>-I know.
<SYNC Start=857216><P Class=ENCC>&nbsp;
<SYNC Start=859124><P Class=ENCC>
Although you did tell<br>an awful lot of jokes.
<SYNC Start=862685><P Class=ENCC>&nbsp;
<SYNC Start=863529><P Class=ENCC>
You said they were funny.<br>Joke, joke, joke!
<SYNC Start=867363><P Class=ENCC>&nbsp;
<SYNC Start=867566><P Class=ENCC>
Joke, joke..
<SYNC Start=870262><P Class=ENCC>&nbsp;
<SYNC Start=875140><P Class=ENCC>
-It was your questions.<br>-What about them?
<SYNC Start=878200><P Class=ENCC>&nbsp;
<SYNC Start=878410><P Class=ENCC>
The sheer volume.<br>It was like flying with the Riddler.
<SYNC Start=883541><P Class=ENCC>&nbsp;
<SYNC Start=884884><P Class=ENCC>
-Was that another joke?<br>-Was that another question?
<SYNC Start=888820><P Class=ENCC>&nbsp;
<SYNC Start=891624><P Class=ENCC>
Is Ross still here?
<SYNC Start=892989><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Watch out, honey.<br>Someone else is asking questions now.
<SYNC Start=897060><P Class=ENCC>&nbsp;
<SYNC Start=900466><P Class=ENCC>
No, but he told us what happened.<br>It was an honest mistake.
<SYNC Start=904994><P Class=ENCC>&nbsp;
<SYNC Start=905204><P Class=ENCC>
How would you like it if I had sex<br>with you and I taped it?
<SYNC Start=910039><P Class=ENCC>&nbsp;
<SYNC Start=910276><P Class=ENCC>
Oh, forget it.
<SYNC Start=912506><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
There he is, the father of my child,<br>the porn king of the West Village.
<SYNC Start=919348><P Class=ENCC>&nbsp;
<SYNC Start=920185><P Class=ENCC>
It was an accident, okay?
<SYNC Start=922619><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
I feel bad.<br>I swear, I didn't even watch it.
<SYNC Start=926053><P Class=ENCC>&nbsp;
<SYNC Start=926292><P Class=ENCC>
Anyway, here.
<SYNC Start=929022><P Class=ENCC>&nbsp;
<SYNC Start=929295><P Class=ENCC>
You might be more comfortable<br>destroying it yourself.
<SYNC Start=933356><P Class=ENCC>&nbsp;
<SYNC Start=933632><P Class=ENCC>
Thank you.
<SYNC Start=935657><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
What?
<SYNC Start=944969><P Class=ENCC>&nbsp;
<SYNC Start=946345><P Class=ENCC>
-You don't want to see this, do you?<br>-Hell, yeah!
<SYNC Start=950042><P Class=ENCC>&nbsp;
<SYNC Start=951050><P Class=ENCC>
I am not gonna show you this.
<SYNC Start=953575><P Class=ENCC>&nbsp;
<SYNC Start=953852><P Class=ENCC>
Not the sex part.<br>Just the stuff leading up to it.
<SYNC Start=957811><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
Forget it.
<SYNC Start=960082><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
We'll think of another way to put the<br>"who came on to who" thing to rest.
<SYNC Start=966161><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Come on now, think!
<SYNC Start=969333><P Class=ENCC>&nbsp;
<SYNC Start=970102><P Class=ENCC>
It's Rachel's tape,<br>and she can do whatever she wants.
<SYNC Start=974368><P Class=ENCC>&nbsp;
<SYNC Start=974573><P Class=ENCC>
And she wants to destroy it,<br>so end of story.
<SYNC Start=979067><P Class=ENCC>&nbsp;
<SYNC Start=979345><P Class=ENCC>
-I want to see it.<br>-What?
<SYNC Start=983111><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
You don't want us to see this.
<SYNC Start=985510><P Class=ENCC>&nbsp;
<SYNC Start=985851><P Class=ENCC>
You so badly don't want us to see it<br>that it makes me want to see it.
<SYNC Start=992086><P Class=ENCC>&nbsp;
<SYNC Start=994226><P Class=ENCC>
Are we watching the tape or not?
<SYNC Start=997195><P Class=ENCC>&nbsp;
<SYNC Start=997896><P Class=ENCC>
-It's for your sake.<br>-I don't believe you.
<SYNC Start=1003562><P Class=ENCC>&nbsp;
<SYNC Start=1003769><P Class=ENCC>
I think you don't want them<br>to see you begging me.
<SYNC Start=1007398><P Class=ENCC>&nbsp;
<SYNC Start=1008707><P Class=ENCC>
-Rachel, please?<br>-Oh, a little preview.
<SYNC Start=1012609><P Class=ENCC>&nbsp;
<SYNC Start=1014246><P Class=ENCC>
Fine. I want the record to show<br>that I tried to take the high road.
<SYNC Start=1019513><P Class=ENCC>&nbsp;
<SYNC Start=1019752><P Class=ENCC>
Because in about five minutes,<br>I'm gonna be saying..
<SYNC Start=1025213><P Class=ENCC>&nbsp;
<SYNC Start=1030896><P Class=ENCC>
Okay, here we go.
<SYNC Start=1032796><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
I'm so happy.
<SYNC Start=1038535><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
Thank God you're here. Help me.<br>Were you talking to yourself?
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1045044><P Class=ENCC>
-There I am.<br>-You're gonna get pregnant.
<SYNC Start=1049071><P Class=ENCC>&nbsp;
<SYNC Start=1049748><P Class=ENCC>
I screwed up so bad.
<SYNC Start=1051443><P Class=ENCC>&nbsp;
<SYNC Start=1051683><P Class=ENCC>
I told Monica that I'd send<br>those wedding invitations weeks ago.
<SYNC Start=1056950><P Class=ENCC>&nbsp;
<SYNC Start=1057122><P Class=ENCC>
You didn't do it?
<SYNC Start=1058612><P Class=ENCC>&nbsp;
<SYNC Start=1058857><P Class=ENCC>
I put them in my desk at work,<br>and forgot about them until today.
<SYNC Start=1064124><P Class=ENCC>&nbsp;
<SYNC Start=1067199><P Class=ENCC>
Sweetie, it's okay. Everybody made it<br>to the wedding. I'm fine.
<SYNC Start=1072262><P Class=ENCC>&nbsp;
<SYNC Start=1072538><P Class=ENCC>
-Kind of hurting my hand though.<br>-I know.
<SYNC Start=1076975><P Class=ENCC>&nbsp;
<SYNC Start=1077209><P Class=ENCC>
I can 't believe it, especially after<br>Monica went on and on about it.
<SYNC Start=1082613><P Class=ENCC>&nbsp;
<SYNC Start=1082881><P Class=ENCC>
"Here are the invitations, Rachel.<br>Be very careful, Rachel.
<SYNC Start=1087250><P Class=ENCC>&nbsp;
<SYNC Start=1087486><P Class=ENCC>
Please, drinking no liquids<br>around the invitations, Rachel."
<SYNC Start=1092253><P Class=ENCC>&nbsp;
<SYNC Start=1101467><P Class=ENCC>
Did you do it on our invitations?
<SYNC Start=1105369><P Class=ENCC>&nbsp;
<SYNC Start=1107673><P Class=ENCC>
Not on the ones we sent out.
<SYNC Start=1110972><P Class=ENCC>&nbsp;
<SYNC Start=1111610><P Class=ENCC>
So just the ones you gave back to us<br>and we had framed?
<SYNC Start=1116604><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
It seems like yesterday<br>they just got engaged.
<SYNC Start=1127449><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
I know.
<SYNC Start=1129524><P Class=ENCC>&nbsp;
<SYNC Start=1129962><P Class=ENCC>
Remember the night they got engaged?<br>How you and I almost..
<SYNC Start=1134956><P Class=ENCC>&nbsp;
<SYNC Start=1135167><P Class=ENCC>
Oh, I remember how we almost.
<SYNC Start=1138967><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
You think we would've<br>gone through with it?
<SYNC Start=1142402><P Class=ENCC>&nbsp;
<SYNC Start=1142641><P Class=ENCC>
You think we would have done it?
<SYNC Start=1145405><P Class=ENCC>&nbsp;
<SYNC Start=1147346><P Class=ENCC>
I know I wanted to.<br>I just wasn 't sure if you did.
<SYNC Start=1151715><P Class=ENCC>&nbsp;
<SYNC Start=1151950><P Class=ENCC>
Oh, I wanted to.
<SYNC Start=1154783><P Class=ENCC>&nbsp;
<SYNC Start=1155354><P Class=ENCC>
So we both wanted to.
<SYNC Start=1159791><P Class=ENCC>&nbsp;
<SYNC Start=1160526><P Class=ENCC>
Interesting.
<SYNC Start=1162926><P Class=ENCC>&nbsp;
<SYNC Start=1165631><P Class=ENCC>
Anyway, it probably worked out<br>for the best.
<SYNC Start=1171661><P Class=ENCC>&nbsp;
<SYNC Start=1172237><P Class=ENCC>
Yeah, sure.
<SYNC Start=1174068><P Class=ENCC>&nbsp;
<SYNC Start=1174306><P Class=ENCC>
In about 10 seconds, he kisses me.
<SYNC Start=1176797><P Class=ENCC>&nbsp;
<SYNC Start=1176975><P Class=ENCC>
In about 5 seconds, you'll see why.
<SYNC Start=1180604><P Class=ENCC>&nbsp;
<SYNC Start=1184383><P Class=ENCC>
Did I ever tell you about the time<br>I backpacked through Western Europe?
<SYNC Start=1190379><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
Get ready to see some begging.
<SYNC Start=1200163><P Class=ENCC>&nbsp;
<SYNC Start=1200866><P Class=ENCC>
-Oh, you came on to Ross!<br>-What?
<SYNC Start=1204700><P Class=ENCC>&nbsp;
<SYNC Start=1204903><P Class=ENCC>
Now I'm so happy.
<SYNC Start=1207497><P Class=ENCC>&nbsp;
<SYNC Start=1208407><P Class=ENCC>
-What?<br>-You used the Europe story!
<SYNC Start=1211843><P Class=ENCC>&nbsp;
<SYNC Start=1212044><P Class=ENCC>
That's the magic story you use<br>when you want to have sex!
<SYNC Start=1216708><P Class=ENCC>&nbsp;
<SYNC Start=1217616><P Class=ENCC>
-How do you know about that story?<br>-How do you know about that story?
<SYNC Start=1223020><P Class=ENCC>&nbsp;
<SYNC Start=1223255><P Class=ENCC>
My friend Irene heard it<br>from some guy.
<SYNC Start=1226622><P Class=ENCC>&nbsp;
<SYNC Start=1227259><P Class=ENCC>
Some guy!
<SYNC Start=1229523><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
No, she told me that<br>his name was Ken Adams.
<SYNC Start=1236734><P Class=ENCC>&nbsp;
<SYNC Start=1237736><P Class=ENCC>
Ken Adams!
<SYNC Start=1239363><P Class=ENCC>&nbsp;
<SYNC Start=1250148><P Class=ENCC>
So, people are familiar<br>with the Europe story?
<SYNC Start=1253879><P Class=ENCC>&nbsp;
<SYNC Start=1254253><P Class=ENCC>
About that, the "who came on to who"<br>thing really doesn't matter.
<SYNC Start=1259919><P Class=ENCC>&nbsp;
<SYNC Start=1260158><P Class=ENCC>
It would have happened either way.
<SYNC Start=1263127><P Class=ENCC>&nbsp;
<SYNC Start=1263328><P Class=ENCC>
If you hadn't initiated it,<br>I know I would have.
<SYNC Start=1268425><P Class=ENCC>&nbsp;
<SYNC Start=1269234><P Class=ENCC>
-It was an amazing night.<br>-It was. It was amazing.
<SYNC Start=1273432><P Class=ENCC>&nbsp;
<SYNC Start=1275974><P Class=ENCC>
You think it looked amazing?
<SYNC Start=1279102><P Class=ENCC>&nbsp;
<SYNC Start=1280078><P Class=ENCC>
I don't know.<br>I honestly didn't watch it.
<SYNC Start=1284913><P Class=ENCC>&nbsp;
<SYNC Start=1285150><P Class=ENCC>
Yeah, me neither.
<SYNC Start=1286811><P Class=ENCC>&nbsp;
<SYNC Start=1287052><P Class=ENCC>
Yet.
<SYNC Start=1289282><P Class=ENCC>&nbsp;
<SYNC Start=1293959><P Class=ENCC>
-That may be weird.<br>-Yeah, it would be really weird.
<SYNC Start=1298555><P Class=ENCC>&nbsp;
<SYNC Start=1309841><P Class=ENCC>
-Good luck.<br>-Good luck to you.
<SYNC Start=1312833><P Class=ENCC>&nbsp;
<SYNC Start=1313445><P Class=ENCC>
-Mind if I mute?<br>-Oh, please.
<SYNC Start=1317142><P Class=ENCC>&nbsp;
<SYNC Start=1317716><P Class=ENCC>
-There go the clothes.<br>-You are undressing awfully quickly.
<SYNC Start=1322380><P Class=ENCC>&nbsp;
<SYNC Start=1322621><P Class=ENCC>
Six months, Rachel. Six months.
<SYNC Start=1325784><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
-We look pretty good.<br>-I was gonna say.
<SYNC Start=1338393><P Class=ENCC>&nbsp;
<SYNC Start=1338670><P Class=ENCC>
-Nice tan.<br>-Thank you.
<SYNC Start=1341639><P Class=ENCC>&nbsp;
<SYNC Start=1341873><P Class=ENCC>
I'd just gone to<br>the beach that weekend.
<SYNC Start=1345172><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
-Have you been working out?<br>-I have been working out.
<SYNC Start=1352714><P Class=ENCC>&nbsp;
<SYNC Start=1354353><P Class=ENCC>
This is so much better<br>than I ever..
<SYNC Start=1357880><P Class=ENCC>&nbsp;
<SYNC Start=1363528><P Class=ENCC>
Oh, that's not pretty.
<SYNC Start=1366520><P Class=ENCC>&nbsp;
<SYNC Start=1367999><P Class=ENCC>
-Make it stop. Make it stop.<br>-Oh, no!
<SYNC Start=1371435><P Class=ENCC>&nbsp;
<SYNC Start=1377209><P Class=ENCC>
Greg and Jenny's number<br>is totally different in here.
<SYNC Start=1380872><P Class=ENCC>&nbsp;
<SYNC Start=1382781><P Class=ENCC>
-I don't ask too many questions, do I?<br>-No.
<SYNC Start=1385579><P Class=ENCC>&nbsp;
<SYNC Start=1385751><P Class=ENCC>
-Really?<br>-Absolutely not.
<SYNC Start=1387082><P Class=ENCC>&nbsp;
<SYNC Start=1387252><P Class=ENCC>
-Really?<br>-Oh, God.
<SYNC Start=1389379><P Class=ENCC>&nbsp;
<SYNC Start=1391723><P Class=ENCC>
I bet that phone thing was some sort<br>of mix-up. I'm gonna call them.
<SYNC Start=1396023><P Class=ENCC>&nbsp;
<SYNC Start=1399631><P Class=ENCC>
Hello, Greg?<br>This is Monica from the plane.
<SYNC Start=1402691><P Class=ENCC>&nbsp;
<SYNC Start=1402901><P Class=ENCC>
Listen, the number that<br>you gave me, 8-5-3..
<SYNC Start=1406769><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
Jenny's been giving out<br>their old number!
<SYNC Start=1410398><P Class=ENCC>&nbsp;
<SYNC Start=1410609><P Class=ENCC>
Jenny! That is so Jenny!
<SYNC Start=1414340><P Class=ENCC>&nbsp;
<SYNC Start=1414613><P Class=ENCC>
How would you like to<br>get together next Saturday?
<SYNC Start=1418640><P Class=ENCC>&nbsp;
<SYNC Start=1418850><P Class=ENCC>
Okay, how about Sunday?
<SYNC Start=1420977><P Class=ENCC>&nbsp;
<SYNC Start=1421186><P Class=ENCC>
Okay, the week after that?
<SYNC Start=1423654><P Class=ENCC>&nbsp;
<SYNC Start=1423922><P Class=ENCC>
The week after that?
<SYNC Start=1425651><P Class=ENCC>&nbsp;
<SYNC Start=1426158><P Class=ENCC>
You know what? We are interesting,<br>funny people with good questions.
<SYNC Start=1432097><P Class=ENCC>&nbsp;
<SYNC Start=1432330><P Class=ENCC>
And if you and your precious Jenny<br>can't see that..
<SYNC Start=1436096><P Class=ENCC>&nbsp;
<SYNC Start=1436301><P Class=ENCC>
January 15?
<SYNC Start=1437996><P Class=ENCC>&nbsp;
<SYNC Start=1438270><P Class=ENCC>
We'll see you then!
<SYNC Start=1440830><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>