<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2322><P Class=KRCC>
매우 떨리면서도 흥분되요.
<SYNC Start=14332><P Class=KRCC>&nbsp;
<SYNC Start=14918><P Class=KRCC>
많은 종류의 이야기가<br>
전개될 거에요
<SYNC Start=18478><P Class=KRCC>
결혼이나 다른 것들에 대한<br>
이야기가 될겁니다
<SYNC Start=22317><P Class=KRCC>&nbsp;
<SYNC Start=23785><P Class=KRCC>
보시면서 지루할 새가 없을거에요
<SYNC Start=26289><P Class=KRCC>
정말 많은 일들이 일어날거거든요
<SYNC Start=30303><P Class=KRCC>
매우 흥미로운 작업이에요.<br>
모두 상이한 성장배경을 가지는데다<br>
<SYNC Start=33472><P Class=KRCC>
재밌는 캐릭터들이거든요.<br>
좋은 경험이 될겁니다
<SYNC Start=36677><P Class=KRCC>
성공할걸 믿습니다.<br>
쇼가 오래동안 계속 되었으면 합니다
<SYNC Start=42129><P Class=KRCC>&nbsp;
<SYNC Start=52027><P Class=KRCC>
<center>[제  작]<br>
코리아닷컴 프렌즈 동호회<br>
(http://club.korea.com/friends)</center>
<SYNC Start=56108><P Class=KRCC>
<center>자막의 임의 수정이나<br>
상업적 목적으로의 사용을 금합니다<br>
<SYNC Start=63489><P Class=KRCC>
<center>동호회 피드백게시판을 이용하여<br>
피드백을 해주시기 바랍니다
<SYNC Start=67424><P Class=KRCC>&nbsp;
<SYNC Start=94862><P Class=KRCC>
피비, 카드가 몇장 필요해?
<SYNC Start=96746><P Class=KRCC>
2장만 있으면 돼
<SYNC Start=98790><P Class=KRCC>
스페이드(♠) 10하고 클럽(♣) 6
<SYNC Start=103610><P Class=KRCC>
피비.. 그렇게 말하면 안돼..
<SYNC Start=105463><P Class=KRCC>
- 나한테 스페이드 10있는데, 줄까?<br>
- 안돼.. 안돼..
<SYNC Start=110200><P Class=KRCC>
안돼.. 그렇게 주면..
<SYNC Start=112317><P Class=KRCC>
상관없어. 난 4를 모을꺼거든
<SYNC Start=115007><P Class=KRCC>
오, 그러셔?..
<SYNC Start=117460><P Class=KRCC>&nbsp;
<SYNC Start=119940><P Class=KRCC>
이제 막나가자는 거지?<br>
소원대로 해주지
<SYNC Start=122452><P Class=KRCC>&nbsp;
<SYNC Start=125005><P Class=KRCC>
준비?
<SYNC Start=127267><P Class=KRCC>
시작!
<SYNC Start=129022><P Class=KRCC>&nbsp;
<SYNC Start=136061><P Class=KRCC>
너흰 나한테 '까진거야'
<SYNC Start=138731><P Class=KRCC>
'깨졌다'고 하는 거야!
<SYNC Start=141336><P Class=KRCC>
남자팀. 문제 주제를 고르세요
<SYNC Start=143641><P Class=KRCC>
'공포와 혐오동물'
<SYNC Start=145397><P Class=KRCC>
모니카가 제일 싫어하는 동물은?
<SYNC Start=148383><P Class=KRCC>
사람처럼 옷입힌 동물
<SYNC Start=149339><P Class=KRCC>
정답!
<SYNC Start=150661><P Class=KRCC>&nbsp;
<SYNC Start=152297><P Class=KRCC>
이번엔 여성팀
<SYNC Start=153204><P Class=KRCC>
같은 주제로
<SYNC Start=154953><P Class=KRCC>
챈들러가 제일 소름끼쳐하는 사람은?
<SYNC Start=159305><P Class=KRCC>
댄스 제왕, 마이크 플렛리!
<SYNC Start=163030><P Class=KRCC>
정답입니다!
<SYNC Start=165805><P Class=KRCC>
지그춤 추는 그 아일랜드 사람말야?
<SYNC Start=167936><P Class=KRCC>
다리 관절이 없는 것 처럼<br>
몸이랑 따로 논단 말야!
<SYNC Start=172921><P Class=KRCC>
모니카와 저한텐<br>
돌아가신 할머니가 계셨는데요
<SYNC Start=175935><P Class=KRCC>
그 분 성함은 뭘까요?
<SYNC Start=176894><P Class=KRCC>
- 알시아!<br>
- 알시아?
<SYNC Start=178386><P Class=KRCC>
- 어떻게 알아?!<br>
- 찍었어!
<SYNC Start=179754><P Class=KRCC>
그런걸 찍냐?!
<SYNC Start=180822><P Class=KRCC>
정답입니다
<SYNC Start=181963><P Class=KRCC>
잘 찍었어!
<SYNC Start=184378><P Class=KRCC>
매주 TV가이드가 챈들러와<br>
조이한테 배달되는데요
<SYNC Start=188966><P Class=KRCC>
누구 이름으로 배달될까요?
<SYNC Start=192108><P Class=KRCC>
그거 챈들러가 보는 거야!<br>
챈들러 빙!
<SYNC Start=194178><P Class=KRCC>
아냐!
<SYNC Start=195401><P Class=KRCC>
안됐지만 TV가이드는..
<SYNC Start=198039><P Class=KRCC>
'채넨들러 봉'앞으로 배달됩니다
<SYNC Start=200642><P Class=KRCC>
정확히는 '체넨들러 봉'양 이지
<SYNC Start=204810><P Class=KRCC>
헤이, 로스
<SYNC Start=205777><P Class=KRCC>
이 공을 2시간동안 떨어뜨리지 않고<br>
주고받을 수 있을까?
<SYNC Start=210215><P Class=KRCC>&nbsp;
<SYNC Start=211831><P Class=KRCC>
물론이지!
<SYNC Start=214319><P Class=KRCC>
- 이제부터 시작이다<br>
- 좋아
<SYNC Start=217352><P Class=KRCC>&nbsp;
<SYNC Start=219399><P Class=KRCC>
오오.. 쉬가 마려운데..
<SYNC Start=221561><P Class=KRCC>
이런 방법이 있는지는 몰랐는데~
<SYNC Start=225184><P Class=KRCC>
그러게..
<SYNC Start=226574><P Class=KRCC>
던지는 손은 바꾸지 말아라
<SYNC Start=229635><P Class=KRCC>&nbsp;
<SYNC Start=248836><P Class=KRCC>
이거 정말 재밌는걸~!
<SYNC Start=251000><P Class=KRCC>
하나, 둘, 셋, 넷!
<SYNC Start=253385><P Class=KRCC>&nbsp;
<SYNC Start=266524><P Class=KRCC>
이 노래 알지?<br>
같이 부르자!
<SYNC Start=269409><P Class=KRCC>&nbsp;
<SYNC Start=292418><P Class=KRCC>
너무 멋진걸~!
<SYNC Start=294047><P Class=KRCC>&nbsp;
<SYNC Start=296377><P Class=KRCC>
이 광란을 그만 멈춰!
<SYNC Start=299144><P Class=KRCC>&nbsp;
<SYNC Start=300359><P Class=KRCC>
프랑스에 그 초코렛 요리법을 아는<br>
사촌이 살지도 몰라
<SYNC Start=302963><P Class=KRCC>
우리 할머니가 고조 할머니한테<br>
그 비법을 전수 받았거든
<SYNC Start=306509><P Class=KRCC>
그 분 성함이<br>
'네슬레이 툴라우져'야
<SYNC Start=309487><P Class=KRCC>
성함이 뭐라고?
<SYNC Start=311740><P Class=KRCC>
'네슬레이 툴라우져'
<SYNC Start=315731><P Class=KRCC>
'네슬레 툴하우스'말하는 거야?
<SYNC Start=319987><P Class=KRCC>&nbsp;
<SYNC Start=323225><P Class=KRCC>
아뭏든 미국인들은<br>
프랑스발음엔 꽝이라니까
<SYNC Start=327040><P Class=KRCC>
난 너희처럼 부유한 가정에서<br>
자라지 못했단 말이야
<SYNC Start=333388><P Class=KRCC>&nbsp;
<SYNC Start=333470><P Class=KRCC>
난 힘든 삷을 살아왔다구.<br>
우리 엄마는..
<SYNC Start=335094><P Class=KRCC>
의붓아버지가 감옥에 있는동안<br>
자살을 했어
<SYNC Start=337604><P Class=KRCC>
그리고 난 자기 손이랑 얘기를 하는<br>
신디란 애랑 같이 살아야했어
<SYNC Start=341808><P Class=KRCC>
간염에 걸리기도 했었어요
<SYNC Start=343932><P Class=KRCC>&nbsp;
<SYNC Start=345602><P Class=KRCC>
포주가 제 입에 침을 뱉었었거든요
<SYNC Start=347383><P Class=KRCC>
경찰을 찔렀었어
<SYNC Start=350101><P Class=KRCC>
피비?!
<SYNC Start=350641><P Class=KRCC>
그 사람이 먼저 찔렀단말이야!
<SYNC Start=352745><P Class=KRCC>&nbsp;
<SYNC Start=359373><P Class=KRCC>
아뇨, 아뇨. 그게 아니에요
<SYNC Start=361500><P Class=KRCC>&nbsp;
<SYNC Start=365948><P Class=KRCC>
너무 낙심하지 말아요.<br>
원래 어려운 노래니까
<SYNC Start=368492><P Class=KRCC>
그래요
<SYNC Start=370480><P Class=KRCC>&nbsp;
<SYNC Start=377868><P Class=KRCC>
너무 오버같아요
<SYNC Start=379700><P Class=KRCC>&nbsp;
<SYNC Start=380970><P Class=KRCC>
안녕? 꼬마 배란들아
<SYNC Start=384915><P Class=KRCC>
난 피비 부페이란다
<SYNC Start=387905><P Class=KRCC>&nbsp;
<SYNC Start=388864><P Class=KRCC>
앞으로 9달동안 내 배속에서<br>
너희가 자라게 될거야
<SYNC Start=393827><P Class=KRCC>
이게 프랭크와 앨리스를 위한<br>
일이란걸 알아야돼
<SYNC Start=396221><P Class=KRCC>
걔네 몸에서 나왔으니<br>
누군지는 알겠네?
<SYNC Start=398837><P Class=KRCC>&nbsp;
<SYNC Start=401812><P Class=KRCC>
두 사람은 너희를 너무나 원한단다
<SYNC Start=403691><P Class=KRCC>
그러니 내 자궁안에 들어가거든<br>
죽기살기로 매달리라구
<SYNC Start=408171><P Class=KRCC>
너희 엄마, 아빠를 만날때 까지<br>
내가 안전하게 돌봐줄께
<SYNC Start=415427><P Class=KRCC>&nbsp;
<SYNC Start=419732><P Class=KRCC>
아, 다음에 볼때 내가 비명지르고<br>
있더라도 놀라지마
<SYNC Start=423812><P Class=KRCC>
원래 그런거거든
<SYNC Start=426444><P Class=KRCC>&nbsp;
<SYNC Start=427473><P Class=KRCC>
드디어 너희를 만나게 되는구나
<SYNC Start=429608><P Class=KRCC>
모두 임신이 힘든 일이라고 했지만<br>
나는 그렇지 않았단다
<SYNC Start=435882><P Class=KRCC>&nbsp;
<SYNC Start=438089><P Class=KRCC>
너희와 함께 너무나 <br>
즐거운 시간을 보냈으니까
<SYNC Start=442334><P Class=KRCC>
너희를 집에 데리고 가서<br>
매일 함께 하고 싶지만..
<SYNC Start=446205><P Class=KRCC>&nbsp;
<SYNC Start=448234><P Class=KRCC>
뭐, 너희들이 가장 좋아하는<br>
고모로 만족할께
<SYNC Start=453139><P Class=KRCC>
너희 이모집에 수영장이 있다지만<br>
너흰 내몸속 수영장에서 살았잖아
<SYNC Start=457303><P Class=KRCC>&nbsp;
<SYNC Start=462547><P Class=KRCC>
그래, 우리 멋지게 헤어지자
<SYNC Start=464557><P Class=KRCC>&nbsp;
<SYNC Start=465720><P Class=KRCC>
우리 멋있는 사람이 되서<br>
다시 만나자
<SYNC Start=467786><P Class=KRCC>&nbsp;
<SYNC Start=468360><P Class=KRCC>
작은 하이파이브할까?
<SYNC Start=472077><P Class=KRCC>&nbsp;
<SYNC Start=485066><P Class=KRCC>
전 챈들럽니다.<br>
불편하면 농담을 하죠
<SYNC Start=488476><P Class=KRCC>
오, 하나님! 이건<br>
낙하산이 아니라 가방이잖아요?!
<SYNC Start=491831><P Class=KRCC>
바위, 벽, 그리고 나
<SYNC Start=495214><P Class=KRCC>&nbsp;
<SYNC Start=497012><P Class=KRCC>
내가 '빙빙빙'이라면<br>
넌 '붐붐붐'이야
<SYNC Start=499961><P Class=KRCC>
<font color="red">오 하나님~!</font>
<SYNC Start=501145><P Class=KRCC>
<font color="yellow">오 하나님~!</font>
<SYNC Start=502125><P Class=KRCC>
오 하나님~!
<SYNC Start=504430><P Class=KRCC>&nbsp;
<SYNC Start=509816><P Class=KRCC>
이 챈들러님을 조심하시라~!
<SYNC Start=512427><P Class=KRCC>&nbsp;
<SYNC Start=514102><P Class=KRCC>
은흥 흔금즈급코느으<br>
그츠으쓰..
<SYNC Start=518458><P Class=KRCC>
즐 그드이크르 그티
<SYNC Start=522126><P Class=KRCC>&nbsp;
<SYNC Start=523037><P Class=KRCC>
뭐라구?!
<SYNC Start=523966><P Class=KRCC>
그츠이뜨구..
<SYNC Start=526893><P Class=KRCC>
은흥 흔금즈그코느으..
<SYNC Start=529922><P Class=KRCC>
즐 그드이크르 그티
<SYNC Start=532314><P Class=KRCC>
뭐라는지 못 알아먹겠어
<SYNC Start=534025><P Class=KRCC>
조이 바꿔!
<SYNC Start=536117><P Class=KRCC>
- 무슨 일인데?<br>
- 그츠이뜨구..
<SYNC Start=539038><P Class=KRCC>
은흥 흔금즈그코느으..
<SYNC Start=541990><P Class=KRCC>
즐 그드이크르 그티~!
<SYNC Start=545421><P Class=KRCC>
챈들러가 은행 현금코너에<br>
질 굿에이커랑 같이 갇혀있대!
<SYNC Start=551282><P Class=KRCC>
챈들러, 내말 들어봐!
<SYNC Start=552473><P Class=KRCC>
ㅁㅇㄻㅎㅂㄷㅁㅇㄹ?
<SYNC Start=556234><P Class=KRCC>
누군 그 생각 안해본지 알아?
<SYNC Start=559357><P Class=KRCC>
예전엔 널 많이 좋아했대
<SYNC Start=561219><P Class=KRCC>
근데 니가 승진한 뒤로는<br>
너무 '상사'처럼 군다 이거야
<SYNC Start=565108><P Class=KRCC>
믿을수가 없어
<SYNC Start=566162><P Class=KRCC>
하지만 사실이야<br>
니 흉내도 내는걸?
<SYNC Start=570041><P Class=KRCC>
내 흉내를 낸다구?
<SYNC Start=571745><P Class=KRCC>
그래, 예를 들어..
<SYNC Start=574339><P Class=KRCC>
"그 보고서 <font color="yellow">언제쯤</font> 되죠?"
<SYNC Start=577184><P Class=KRCC>&nbsp;
<SYNC Start=580769><P Class=KRCC>
내 말투 안그래
<SYNC Start=582034><P Class=KRCC>
너랑 똑같애
<SYNC Start=584638><P Class=KRCC>&nbsp;
<SYNC Start=585598><P Class=KRCC>
"산은 노래와 함께.. <font color="yellow">살아</font> 숨쉬네"
<SYNC Start=591270><P Class=KRCC>
내 말투랑 다르다니까.<br>
그건 <font color="yellow">사실이</font> 아냐
<SYNC Start=594782><P Class=KRCC>&nbsp;
<SYNC Start=597291><P Class=KRCC>
그건 <font color="yellow">사실이</font>..
<SYNC Start=598681><P Class=KRCC>
그건 <font color="yellow">사실</font>..<br>
그건..
<SYNC Start=600203><P Class=KRCC>
그만해!
<SYNC Start=601645><P Class=KRCC>&nbsp;
<SYNC Start=609597><P Class=KRCC>
오늘 아주 힘들었거든..
<SYNC Start=613237><P Class=KRCC>
닭고기 좀 사러 갈껀데<br>
너도 먹을래?
<SYNC Start=614601><P Class=KRCC>
고맙지만 사양할께.<br>
그럼 잘가라
<SYNC Start=616867><P Class=KRCC>&nbsp;
<SYNC Start=619980><P Class=KRCC>
괜찮아? 미안해
<SYNC Start=622240><P Class=KRCC>
계속 닭 먹겠냐고<br>
물어보는 통에 말이야
<SYNC Start=625382><P Class=KRCC>
닭고기?
<SYNC Start=626543><P Class=KRCC>&nbsp;
<SYNC Start=627602><P Class=KRCC>
닭고기 좋지~
<SYNC Start=629686><P Class=KRCC>&nbsp;
<SYNC Start=630945><P Class=KRCC>
조이!
<SYNC Start=632024><P Class=KRCC>&nbsp;
<SYNC Start=634845><P Class=KRCC>
부탁 좀 할께.<br>
닭 3조각하고 코울슬로, 콩, 콜라..
<SYNC Start=639095><P Class=KRCC>
아악~! 아악~!<br>
다이어트 콜라로..
<SYNC Start=641626><P Class=KRCC>&nbsp;
<SYNC Start=643138><P Class=KRCC>
모니카, 나랑 얘기좀 할까?
<SYNC Start=645169><P Class=KRCC>&nbsp;
<SYNC Start=651264><P Class=KRCC>
의상을 구해준건 고마운데 말이지..
<SYNC Start=653165><P Class=KRCC>
니가 이 모양으로 입힌거니?
<SYNC Start=654883><P Class=KRCC>
왜?<br>
챈들러가 좋아할 줄 알았단 말야
<SYNC Start=656818><P Class=KRCC>
챈들러가 제일 좋아하는 동화책이<br>
'벨벳 토끼'란 말이야
<SYNC Start=658889><P Class=KRCC>
벨벳 토끼는 갈색과<br>
흰색의 털을 가진 토끼야
<SYNC Start=663017><P Class=KRCC>
핑크색 토끼의상 밖엔 없었다구
<SYNC Start=665494><P Class=KRCC>
그럼 아예 가져오질 말아야지<br>
아예 말이야!
<SYNC Start=668800><P Class=KRCC>&nbsp;
<SYNC Start=671774><P Class=KRCC>
모든 여자들이<br>
우릴 싫어하는 건 아냐
<SYNC Start=674382><P Class=KRCC>&nbsp;
<SYNC Start=678467><P Class=KRCC>
- 덤벼!<br>
- 이봐, 이봐!
<SYNC Start=679717><P Class=KRCC>
혼 좀 나볼래?<br>
나 여기 있으니까 덤벼!
<SYNC Start=684326><P Class=KRCC>&nbsp;
<SYNC Start=694032><P Class=KRCC>
난 당신의.. 음..<br>
좋아..
<SYNC Start=696622><P Class=KRCC>
난.. 당신의 뜨거운.. 피부를<br>
내 입술로 느끼고 싶어
<SYNC Start=703300><P Class=KRCC>
잘 하네
<SYNC Start=705795><P Class=KRCC>
계속 해봐
<SYNC Start=708496><P Class=KRCC>
난..
<SYNC Start=710100><P Class=KRCC>&nbsp;
<SYNC Start=712512><P Class=KRCC>
내 입술로 당신의..
<SYNC Start=715706><P Class=KRCC>&nbsp;
<SYNC Start=723073><P Class=KRCC>
그.. 그..
<SYNC Start=724609><P Class=KRCC>
말해
<SYNC Start=726349><P Class=KRCC>&nbsp;
<SYNC Start=729028><P Class=KRCC>
말해!
<SYNC Start=730912><P Class=KRCC>&nbsp;
<SYNC Start=731674><P Class=KRCC>
당신의 온 몸을 느끼고 싶어
<SYNC Start=734884><P Class=KRCC>&nbsp;
<SYNC Start=736403><P Class=KRCC>
떨리는..
<SYNC Start=739021><P Class=KRCC>&nbsp;
<SYNC Start=745625><P Class=KRCC>
떨리는 뭐~?
<SYNC Start=747638><P Class=KRCC>
누가 밴인지 알겠냐?
<SYNC Start=750135><P Class=KRCC>
얜 오리그림 티셔츠를 입었고<br>
얜 광대그림을 입었네
<SYNC Start=753294><P Class=KRCC>
- 밴은 분명 오리 티셔츠를 입었었어<br>
- 좋아!
<SYNC Start=755430><P Class=KRCC>
아님 광대거나..
<SYNC Start=757973><P Class=KRCC>
동전 던지기로 정하자.<br>
오리냐, 광대냐..
<SYNC Start=760542><P Class=KRCC>
좋아, 던지면 말해
<SYNC Start=762047><P Class=KRCC>&nbsp;
<SYNC Start=763390><P Class=KRCC>
앞면!
<SYNC Start=764991><P Class=KRCC>
- 앞면이다<br>
- 좋았어!
<SYNC Start=766425><P Class=KRCC>&nbsp;
<SYNC Start=769008><P Class=KRCC>
앞면이 뭔지를 정해야지!
<SYNC Start=773137><P Class=KRCC>
좋아, 오리는 머리가 있으니까<br>
앞면으로 하자
<SYNC Start=777819><P Class=KRCC>
머리 없는 광대한테<br>
생일날 놀란적이 있나보지?
<SYNC Start=781125><P Class=KRCC>&nbsp;
<SYNC Start=782688><P Class=KRCC>
이제 니 몸을 타고 내려간다
<SYNC Start=786011><P Class=KRCC>&nbsp;
<SYNC Start=786900><P Class=KRCC>
오, 이런..
<SYNC Start=787573><P Class=KRCC>
너 도대체 몸무게가 얼마야?
<SYNC Start=790563><P Class=KRCC>
꼭 지금 알아야겠냐?<br>
휴가때 찐 살이 아직 안빠졌다구
<SYNC Start=795863><P Class=KRCC>&nbsp;
<SYNC Start=802385><P Class=KRCC>
아직도 너무 높아
<SYNC Start=803814><P Class=KRCC>
그렇게 높지 않아.<br>
언릉 떨어져!
<SYNC Start=805891><P Class=KRCC>
보채지좀 마!
<SYNC Start=808014><P Class=KRCC>&nbsp;
<SYNC Start=815057><P Class=KRCC>
로스, 나 지금 바지 내려가는데<br>
오늘 내가 속옷 안 입은걸 알아둬라
<SYNC Start=821952><P Class=KRCC>&nbsp;
<SYNC Start=825399><P Class=KRCC>
악~! 내 발목!<br>
떨어질때 삐었..
<SYNC Start=829551><P Class=KRCC>
오~ 동전 주었다!
<SYNC Start=832008><P Class=KRCC>
조이가 소개시켜준 재단사가..<br>
내 몸을 희롱했다구
<SYNC Start=836398><P Class=KRCC>
뭐?
<SYNC Start=837031><P Class=KRCC>
그럴리가~<br>
우리 12년 단골이란 말야
<SYNC Start=840677><P Class=KRCC>
재봉선을 잰다면서<br>
가랑이 사이로 손을 넣고선..
<SYNC Start=846626><P Class=KRCC>
어쨌는데?
<SYNC Start=848506><P Class=KRCC>
움켜쥐는 거야
<SYNC Start=849895><P Class=KRCC>&nbsp;
<SYNC Start=851760><P Class=KRCC>
원래 바지 잴때 그러는 거야~!
<SYNC Start=854353><P Class=KRCC>&nbsp;
<SYNC Start=855565><P Class=KRCC>
우선 한쪽을 재고 나서<br>
다른 한쪽을 재는 거야
<SYNC Start=860000><P Class=KRCC>
그리고는 엉덩이쪽을 재는 거지
<SYNC Start=862907><P Class=KRCC>
로스, 원래 그런 거라고<br>
얘한테 말해줘라
<SYNC Start=865475><P Class=KRCC>
그래, 조이말이 맞아.<br>
감옥에서라면 말이지!
<SYNC Start=868556><P Class=KRCC>&nbsp;
<SYNC Start=875338><P Class=KRCC>
그래~ 난 책임감이 강하고<br>
정리벽이 있어
<SYNC Start=878398><P Class=KRCC>
하지만 나도 덜렁댈 수 있다구
<SYNC Start=880124><P Class=KRCC>
이제 내 라벨 제조기가 나설 차례군
<SYNC Start=883316><P Class=KRCC>
오 이런.. 나 또 어제<br>
자면서 청소를 한거야?
<SYNC Start=884972><P Class=KRCC>
이게 내 고질병이라구!
<SYNC Start=887001><P Class=KRCC>&nbsp;
<SYNC Start=889827><P Class=KRCC>
지금 이 모습을 보고도<br>
흥분되지 않는다는 거야?
<SYNC Start=894852><P Class=KRCC>
- 모니카는 어딨어요?<br>
- 저기있네~
<SYNC Start=898527><P Class=KRCC>&nbsp;
<SYNC Start=901712><P Class=KRCC>
저 여자가 모니카를 삼켰나봐
<SYNC Start=904447><P Class=KRCC>&nbsp;
<SYNC Start=905245><P Class=KRCC>
원래 카메라로 찍으면<br>
5킬로는 더 뚱뚱하게 나오는거야
<SYNC Start=907467><P Class=KRCC>
그럼 도대체 카메라 몇대로 찍어야<br>
저렇게 나오는 거야?
<SYNC Start=912215><P Class=KRCC>
엄마, 아빠~
<SYNC Start=913891><P Class=KRCC>
오빠가 대학때 대마초를 피웠대요
<SYNC Start=916160><P Class=KRCC>
뭐라고?!
<SYNC Start=918207><P Class=KRCC>
이런 고자질쟁이 같으니!
<SYNC Start=921018><P Class=KRCC>
그리고 아빠,<br>
플레이보이 잡지 훔친다고
<SYNC Start=924095><P Class=KRCC>
우체부 해고하셨잖아요
<SYNC Start=925833><P Class=KRCC>
사실은 오빠가 그랬대요
<SYNC Start=928916><P Class=KRCC>&nbsp;
<SYNC Start=930767><P Class=KRCC>
정원 그네를 부러뜨린건<br>
태풍이 아니라 모니카였대요!
<SYNC Start=935779><P Class=KRCC>
오빠는 1년전에<br>
박물관에서 짤렸대요!
<SYNC Start=938978><P Class=KRCC>
모니카랑 챈들러는<br>
동거한대요!
<SYNC Start=941630><P Class=KRCC>&nbsp;
<SYNC Start=944750><P Class=KRCC>
오빠는 라스베가스에서<br>
레이첼이랑 결혼한다음에
<SYNC Start=947888><P Class=KRCC>
또 이혼했대요~!
<SYNC Start=949895><P Class=KRCC>
챈들러, 난 네 감정이<br>
매말랐더라도 널 사랑해
<SYNC Start=952352><P Class=KRCC>
오, 내 매마른 가슴을<br>
적셔주는 얘기인걸..
<SYNC Start=957605><P Class=KRCC>
그만 자책해~
<SYNC Start=958802><P Class=KRCC>
아냐, 우리 결혼할 때 제단 앞에서<br>
난 분명 이러고 있을꺼라구
<SYNC Start=963309><P Class=KRCC>&nbsp;
<SYNC Start=965859><P Class=KRCC>
상관없어
<SYNC Start=967245><P Class=KRCC>
니 본심은 그렇지 않다는 걸<br>
잘 아니까
<SYNC Start=970892><P Class=KRCC>
그래
<SYNC Start=973059><P Class=KRCC>&nbsp;
<SYNC Start=973546><P Class=KRCC>
그럼 더이상 이 일로<br>
고민할 필요는 없겠네
<SYNC Start=976466><P Class=KRCC>
그리고 내가 죽을때 말야..
<SYNC Start=980505><P Class=KRCC>
아주 오래동안 앓다가 말이지..
<SYNC Start=982875><P Class=KRCC>
나에 대한 송덕문을 네가 쓰려고<br>
책상 서랍을 열었을 때
<SYNC Start=988741><P Class=KRCC>
'영원히 당신 곁에 있겠어요'<br>
라고 쓴 글을 발견했을 때
<SYNC Start=992677><P Class=KRCC>
네가 정말 눈물 한방울<br>
흘리지 않는다고 해도
<SYNC Start=998004><P Class=KRCC>
난 네가 마음속으론 펑펑<br>
울고 있다는 걸 알아
<SYNC Start=1000759><P Class=KRCC>&nbsp;
<SYNC Start=1001645><P Class=KRCC>
넌 정말 사랑스러운..
<SYNC Start=1002562><P Class=KRCC>
도대체 뭐가 잘못된거야?!
<SYNC Start=1005824><P Class=KRCC>
뭐가?!
<SYNC Start=1006747><P Class=KRCC>
아내가 죽었는데 어떻게<br>
눈물 한방울도 흘리질 않지?
<SYNC Start=1009924><P Class=KRCC>
내가 죽어가면서 글까지 남겼는데!
<SYNC Start=1012726><P Class=KRCC>
그게 그런 뜻이였어?
<SYNC Start=1014118><P Class=KRCC>
그래! 이 로봇같은 인간아!
<SYNC Start=1016696><P Class=KRCC>&nbsp;
<SYNC Start=1017293><P Class=KRCC>
대부분이 아는 성감대는 다음과 같아
<SYNC Start=1019805><P Class=KRCC>
1번, 2번, 3번..
<SYNC Start=1021689><P Class=KRCC>
4번..
<SYNC Start=1023598><P Class=KRCC>
5번, 6번, 그리고 7번
<SYNC Start=1026960><P Class=KRCC>
7개나 있어?
<SYNC Start=1029501><P Class=KRCC>
우선 1번으로 시작해서..
<SYNC Start=1031965><P Class=KRCC>
2번으로..
<SYNC Start=1033420><P Class=KRCC>
1, 2, 3번
<SYNC Start=1036053><P Class=KRCC>
3번
<SYNC Start=1038083><P Class=KRCC>
5번
<SYNC Start=1040405><P Class=KRCC>
4번
<SYNC Start=1041776><P Class=KRCC>
3, 2번
<SYNC Start=1043156><P Class=KRCC>
2번
<SYNC Start=1044419><P Class=KRCC>
2, 4, 6번
<SYNC Start=1046434><P Class=KRCC>
다시 2, 4, 6번
<SYNC Start=1048153><P Class=KRCC>
2번
<SYNC Start=1049692><P Class=KRCC>
4, 7번
<SYNC Start=1051876><P Class=KRCC>
5, 7번
<SYNC Start=1052996><P Class=KRCC>
6, 7번
<SYNC Start=1054395><P Class=KRCC>
7번!
<SYNC Start=1055410><P Class=KRCC>
7번!!
<SYNC Start=1056855><P Class=KRCC>
7번!!!
<SYNC Start=1057601><P Class=KRCC>
7번!
<SYNC Start=1058184><P Class=KRCC>
7번! 7번!
<SYNC Start=1058856><P Class=KRCC>
7번! 7번! 7번!
<SYNC Start=1059473><P Class=KRCC>
7번! 7번! 7번!<br>
7번!
<SYNC Start=1059917><P Class=KRCC>
7번! 7번! 7번!<br>
7번! 7번!
<SYNC Start=1060407><P Class=KRCC>
7번! 7번! 7번!<br>
7번! 7번! 7번!
<SYNC Start=1062450><P Class=KRCC>&nbsp;
<SYNC Start=1063027><P Class=KRCC>
(7번~!)
<SYNC Start=1065108><P Class=KRCC>
일곱, 여덟!
<SYNC Start=1066696><P Class=KRCC>&nbsp;
<SYNC Start=1092731><P Class=KRCC>
난 로스에요!<br>
이혼남이고 애가 하나 있죠
<SYNC Start=1096532><P Class=KRCC>
- 흔들어~<br>
- 흔들어!
<SYNC Start=1098536><P Class=KRCC>&nbsp;
<SYNC Start=1101021><P Class=KRCC>
나 어때?
<SYNC Start=1102349><P Class=KRCC>&nbsp;
<SYNC Start=1107398><P Class=KRCC>
돌려!
<SYNC Start=1109072><P Class=KRCC>
돌리라구!
<SYNC Start=1111497><P Class=KRCC>
돌리라니까!
<SYNC Start=1112571><P Class=KRCC>
메리 크리스마스~!
<SYNC Start=1114655><P Class=KRCC>
내 동생한테서 떨어져~!!
<SYNC Start=1118121><P Class=KRCC>&nbsp;
<SYNC Start=1118702><P Class=KRCC>
나 로슨데, 도움이 필요해
<SYNC Start=1120679><P Class=KRCC>
나 지금 엘리자베스의<br>
화장실에 있거든..
<SYNC Start=1122930><P Class=KRCC>
장하다~
<SYNC Start=1125499><P Class=KRCC>
가죽바지가 너무 꽉 끼었던지<br>
다리가 너무 더워서 벗었는데
<SYNC Start=1129603><P Class=KRCC>
근데 바지가 땀때문에 줄었는지<br>
내 다리가 더워서 부었는지
<SYNC Start=1136843><P Class=KRCC>
바지를 다시 입을 수가 없다구~!
<SYNC Start=1141278><P Class=KRCC>
어.. 거기 파우더같은 거 없어?
<SYNC Start=1143429><P Class=KRCC>
파우더? 그래, 그래..<br>
여기 하나 있어!
<SYNC Start=1145755><P Class=KRCC>
좋아, 좋아..
<SYNC Start=1147272><P Class=KRCC>
그걸 다리에 바르면<br>
습기가 없어져서
<SYNC Start=1150151><P Class=KRCC>
바지를 다시 입을 수 있을거야
<SYNC Start=1151612><P Class=KRCC>
알았어, 기다려봐..
<SYNC Start=1153777><P Class=KRCC>&nbsp;
<SYNC Start=1168884><P Class=KRCC>
그래도 안돼~
<SYNC Start=1171707><P Class=KRCC>
오! 바셀린은 어때?
<SYNC Start=1173887><P Class=KRCC>
로션은 있는데.. 이걸로 될까?
<SYNC Start=1176822><P Class=KRCC>
그럼~ 그거 발라 봐
<SYNC Start=1179480><P Class=KRCC>
기다려
<SYNC Start=1180534><P Class=KRCC>&nbsp;
<SYNC Start=1192189><P Class=KRCC>
나 임신했어
<SYNC Start=1193972><P Class=KRCC>&nbsp;
<SYNC Start=1196686><P Class=KRCC>
로스..?
<SYNC Start=1197961><P Class=KRCC>&nbsp;
<SYNC Start=1203482><P Class=KRCC>
그래.. 그게..
<SYNC Start=1205853><P Class=KRCC>
난.. 난 모르겠어.<br>
이해가 안가..
<SYNC Start=1209094><P Class=KRCC>&nbsp;
<SYNC Start=1211467><P Class=KRCC>
어떻게 이런일이 생길수가 있지?
<SYNC Start=1213868><P Class=KRCC>&nbsp;
<SYNC Start=1216390><P Class=KRCC>
우리.. 우리 콘돔을 썼잖아?
<SYNC Start=1217883><P Class=KRCC>
그래.. 하지만<br>
콘돔의 피임율은 97% 잖아
<SYNC Start=1223438><P Class=KRCC>
뭐?!
<SYNC Start=1224901><P Class=KRCC>&nbsp;
<SYNC Start=1226304><P Class=KRCC>
그런건 포장겉에다 써 놔야지!
<SYNC Start=1230269><P Class=KRCC>&nbsp;
<SYNC Start=1231965><P Class=KRCC>
써있어
<SYNC Start=1232867><P Class=KRCC>
아냐, 안 써있어!
<SYNC Start=1235102><P Class=KRCC>&nbsp;
<SYNC Start=1240757><P Class=KRCC>
크고 진한 글씨로<br>
써 놔야될꺼 아냐!!
<SYNC Start=1244859><P Class=KRCC>
- 봉지 이리줘..<br>
- 날 때려, 때려..
<SYNC Start=1247046><P Class=KRCC>
- 조이 이리줘, 장난 아냐..<br>
- 때려, 때리라구..
<SYNC Start=1249925><P Class=KRCC>
때려, 때려, 때려, 때려..
<SYNC Start=1251536><P Class=KRCC>&nbsp;
<SYNC Start=1263885><P Class=KRCC>
피하면 어떻해?!
<SYNC Start=1265547><P Class=KRCC>
미안해~!<br>
반사적으로 피한거야~
<SYNC Start=1267485><P Class=KRCC>
오 맙소사~ 너무 아파!!
<SYNC Start=1270238><P Class=KRCC>
나도 어쩔 수 없었어..<br>
주먹이 오면 반사적으로 피하잖아
<SYNC Start=1273095><P Class=KRCC>
이렇게!
<SYNC Start=1274092><P Class=KRCC>&nbsp;
<SYNC Start=1277147><P Class=KRCC>
도대체 뭐하자는 거야?!
<SYNC Start=1280135><P Class=KRCC>&nbsp;
<SYNC Start=1282158><P Class=KRCC>
자~ 가자구~!
<SYNC Start=1285006><P Class=KRCC>&nbsp;
<SYNC Start=1289283><P Class=KRCC>
이거 너무 재밌겠다~
<SYNC Start=1291650><P Class=KRCC>&nbsp;
<SYNC Start=1300512><P Class=KRCC>
나 너무 섹시하지 않니?
<SYNC Start=1303697><P Class=KRCC>&nbsp;
<SYNC Start=1306174><P Class=KRCC>
넌 그 사람이랑<br>
데이트할 자격이 없어
<SYNC Start=1307603><P Class=KRCC>
- 그런 말도 안되는..<br>
- 넌 날 이용한거야!
<SYNC Start=1310673><P Class=KRCC>
- 난 널 이용한 적이..<br>
- 날 이용한 거라구!
<SYNC Start=1313020><P Class=KRCC>
나도 말 좀 하자!
<SYNC Start=1318169><P Class=KRCC>
너 방금 쳤니?
<SYNC Start=1321309><P Class=KRCC>
그건 니가 계속<br>
내 말을 막으니까..
<SYNC Start=1323446><P Class=KRCC>&nbsp;
<SYNC Start=1329398><P Class=KRCC>
그만들 해~
<SYNC Start=1331791><P Class=KRCC>
얘들아~
<SYNC Start=1333790><P Class=KRCC>&nbsp;
<SYNC Start=1338039><P Class=KRCC>
너희 정말 혼나볼래?!
<SYNC Start=1341026><P Class=KRCC>&nbsp;
<SYNC Start=1346053><P Class=KRCC>
좋아, 놔 주면 둘다 그만둘꺼야?
<SYNC Start=1350530><P Class=KRCC>
- 좋아!<br>
- 좋아!
<SYNC Start=1352535><P Class=KRCC>
그래야지.. 감방이었으면<br>
너흰 이제 내 꼬붕이 되는거야
<SYNC Start=1357610><P Class=KRCC>&nbsp;
<SYNC Start=1359854><P Class=KRCC>
이 누드사진에도<br>
스토리가 있을까?
<SYNC Start=1363077><P Class=KRCC>
그럼.. 예를 들어<br>
이 여자 같은 경우에는
<SYNC Start=1366279><P Class=KRCC>
자기 옷을 잃어 버려서<br>
나체로 말을 타면서 외치는 거지..
<SYNC Start=1371231><P Class=KRCC>
"내 옷은 어딨지? 어딨냐구?"
<SYNC Start=1373827><P Class=KRCC>&nbsp;
<SYNC Start=1374989><P Class=KRCC>
근데 이렇게 풀숲에 누워서는<br>
옷을 못찾을 텐데~
<SYNC Start=1378069><P Class=KRCC>&nbsp;
<SYNC Start=1383328><P Class=KRCC>
[새 자막]
<SYNC Start=1387147><P Class=KRCC>
- 그래
<SYNC Start=1388954><P Class=KRCC>&nbsp;
<SYNC Start=1389802><P Class=KRCC>
집이 멋지네요.<br>
산지 얼마나 됐죠?
<SYNC Start=1392031><P Class=KRCC>
고마워요.<br>
전 여기서 6년동안 살았구요
<SYNC Start=1395253><P Class=KRCC>
레이첼은 몇달전에 이사왔어요
<SYNC Start=1398464><P Class=KRCC>
그래요..<br>
사실 결혼하기로 했었는데
<SYNC Start=1402449><P Class=KRCC>
남편버리고<br>
식장에서 도망쳐 나왔죠
<SYNC Start=1404273><P Class=KRCC>&nbsp;
<SYNC Start=1408415><P Class=KRCC>
- 정말요?<br>
- 네
<SYNC Start=1409982><P Class=KRCC>
이기적인 행동인건 알지만..
<SYNC Start=1413175><P Class=KRCC>
원래 그렇게 생겨먹은걸요..
<SYNC Start=1416200><P Class=KRCC>&nbsp;
<SYNC Start=1419263><P Class=KRCC>
그럼.. 모니카는 직업이 뭐에요?
<SYNC Start=1420686><P Class=KRCC>
전 시내 음식점에서<br>
주방장을 맡고 있어요
<SYNC Start=1423205><P Class=KRCC>
- 그거 멋지군요<br>
- 그럼요~
<SYNC Start=1425818><P Class=KRCC>&nbsp;
<SYNC Start=1426943><P Class=KRCC>
위에서 쪼아대는 걸 즐기거든요
<SYNC Start=1432007><P Class=KRCC>&nbsp;
<SYNC Start=1434593><P Class=KRCC>
이 콩요리 맛있네요..
<SYNC Start=1436181><P Class=KRCC>
콩한텐 명복을 빌어야 겠네요
<SYNC Start=1438682><P Class=KRCC>&nbsp;
<SYNC Start=1439288><P Class=KRCC>
제가 고등학교때 얘기 했던가요?
<SYNC Start=1442339><P Class=KRCC>
전 완전 뚱돼지였죠
<SYNC Start=1443642><P Class=KRCC>&nbsp;
<SYNC Start=1445882><P Class=KRCC>
전 오줌도 쌌어요
<SYNC Start=1447797><P Class=KRCC>&nbsp;
<SYNC Start=1448985><P Class=KRCC>
전 관심끌려고<br>
가슴을 내놓고 다녔죠
<SYNC Start=1451996><P Class=KRCC>
그건 우리 둘다 그랬어!
<SYNC Start=1453632><P Class=KRCC>&nbsp;
<SYNC Start=1457242><P Class=KRCC>
니들이 보고 얘기해줘
<SYNC Start=1460108><P Class=KRCC>&nbsp;
<SYNC Start=1465369><P Class=KRCC>
음성이야
<SYNC Start=1467193><P Class=KRCC>&nbsp;
<SYNC Start=1468387><P Class=KRCC>
뭐?!
<SYNC Start=1469415><P Class=KRCC>
음성이라구
<SYNC Start=1471249><P Class=KRCC>
오~..
<SYNC Start=1472722><P Class=KRCC>&nbsp;
<SYNC Start=1476013><P Class=KRCC>
내가 바라던 대로 됐구나
<SYNC Start=1479556><P Class=KRCC>&nbsp;
<SYNC Start=1482053><P Class=KRCC>
잘됐네..
<SYNC Start=1483143><P Class=KRCC>&nbsp;
<SYNC Start=1486445><P Class=KRCC>
세상에.. 너무 바보같아..
<SYNC Start=1489416><P Class=KRCC>&nbsp;
<SYNC Start=1492250><P Class=KRCC>
임신하지도 않았는데<br>
왜 이리 눈물이 나오지?
<SYNC Start=1495300><P Class=KRCC>&nbsp;
<SYNC Start=1496392><P Class=KRCC>
정말 음성이야?
<SYNC Start=1497801><P Class=KRCC>&nbsp;
<SYNC Start=1498246><P Class=KRCC>
아니, 양성이야
<SYNC Start=1499875><P Class=KRCC>&nbsp;
<SYNC Start=1504916><P Class=KRCC>
뭐?!
<SYNC Start=1505834><P Class=KRCC>
사실은 음성이 아니라 양성이야
<SYNC Start=1507957><P Class=KRCC>&nbsp;
<SYNC Start=1509717><P Class=KRCC>
정말이야?
<SYNC Start=1510678><P Class=KRCC>
- 그래, 아깐 거짓말이었어<br>
- 오~
<SYNC Start=1512994><P Class=KRCC>&nbsp;
<SYNC Start=1515677><P Class=KRCC>
세상에..
<SYNC Start=1517218><P Class=KRCC>
이제 니 진심을 알았잖아
<SYNC Start=1519056><P Class=KRCC>
오.. 그거 정말<br>
사람 간떨리게 하는 방법인걸..
<SYNC Start=1521607><P Class=KRCC>&nbsp;
<SYNC Start=1525811><P Class=KRCC>
나 임신을 한거야..
<SYNC Start=1527889><P Class=KRCC>
아기 엄마가 됐다구~!
<SYNC Start=1529446><P Class=KRCC>&nbsp;
<SYNC Start=1544406><P Class=KRCC>
트리플에 쇠고기를 넣으면<br>
안되는 거였잖아~!
<SYNC Start=1547868><P Class=KRCC>&nbsp;
<SYNC Start=1553726><P Class=KRCC>
이게 바로..<br>
내 친구말을 빌자면..
<SYNC Start=1556817><P Class=KRCC>
쫑났다고 하는거야
<SYNC Start=1558118><P Class=KRCC>&nbsp;
<SYNC Start=1560357><P Class=KRCC>
여긴 안전한 동네고<br>
안전한 아파트예요..
<SYNC Start=1563366><P Class=KRCC>
아무것도.. 아악~!!
<SYNC Start=1564899><P Class=KRCC>&nbsp;
<SYNC Start=1567101><P Class=KRCC>
끊어야 겠어요.. <br>
끊을게요..
<SYNC Start=1569307><P Class=KRCC>&nbsp;
<SYNC Start=1576246><P Class=KRCC>
좋아.. 괜찮아..
<SYNC Start=1579592><P Class=KRCC>
연재 만화도 보고..
<SYNC Start=1583348><P Class=KRCC>
유머란도 보거라..
<SYNC Start=1585839><P Class=KRCC>&nbsp;
<SYNC Start=1589904><P Class=KRCC>
세상에.. 세상에..
<SYNC Start=1594849><P Class=KRCC>&nbsp;
<SYNC Start=1598761><P Class=KRCC>
로스한테 했던 일이<br>
계속 생각이 나
<SYNC Start=1601305><P Class=KRCC>
일해야 한다고<br>
거짓말 하지 말았어야 했나봐
<SYNC Start=1604103><P Class=KRCC>
많이 실망한거 같았어
<SYNC Start=1605429><P Class=KRCC>
너무 자책하지마
<SYNC Start=1607757><P Class=KRCC>
나라도 아직 사랑하고 있는<br>
사람이 결혼한다면..
<SYNC Start=1609349><P Class=KRCC>
아직 사랑하고 있는..?
<SYNC Start=1611082><P Class=KRCC>
난 로스를 사랑 안해
<SYNC Start=1613035><P Class=KRCC>
오..
<SYNC Start=1614650><P Class=KRCC>&nbsp;
<SYNC Start=1615521><P Class=KRCC>
피비, 내가 결혼식에 안간건<br>
로스가 내 전 남자친구라서
<SYNC Start=1618551><P Class=KRCC>
그 자리가 무척<br>
불편할 것 같아서야
<SYNC Start=1621454><P Class=KRCC>
아직 로스를 사랑하고<br>
있어서가 아니라구!
<SYNC Start=1623830><P Class=KRCC>
내말은, 로스가<br>
다른 애들 처럼 좋다는 거야
<SYNC Start=1626417><P Class=KRCC>
물론 로스에 대해 감정이 있지만<br>
그게 사랑은 아니라구!
<SYNC Start=1630273><P Class=KRCC>
내말은, 로스를 좋아하는<br>
감정이 있다는 거야
<SYNC Start=1633265><P Class=KRCC>
그래!
<SYNC Start=1634169><P Class=KRCC>&nbsp;
<SYNC Start=1635899><P Class=KRCC>
그치만 사랑하는 감정이 있다고<br>
아직도 사랑한다는건 아니잖아?
<SYNC Start=1638885><P Class=KRCC>
내 말은, 로스가 섹시하긴 하지만..<br>
난 정말 그를 사랑한다는거구..
<SYNC Start=1643313><P Class=KRCC>&nbsp;
<SYNC Start=1645292><P Class=KRCC>
오.. 세상에..!
<SYNC Start=1646417><P Class=KRCC>&nbsp;
<SYNC Start=1647964><P Class=KRCC>
왜 이제서야 얘기해주는 거야!
<SYNC Start=1650244><P Class=KRCC>&nbsp;
<SYNC Start=1651697><P Class=KRCC>
여기 보이는게 바로 애기랍니다
<SYNC Start=1655118><P Class=KRCC>
저기있는게 보여..
<SYNC Start=1657938><P Class=KRCC>
잠시 시간을 드리죠
<SYNC Start=1659834><P Class=KRCC>
고맙습니다
<SYNC Start=1660713><P Class=KRCC>&nbsp;
<SYNC Start=1668735><P Class=KRCC>
정말 신비하지?
<SYNC Start=1670889><P Class=KRCC>&nbsp;
<SYNC Start=1671619><P Class=KRCC>
애기가 안보여~!
<SYNC Start=1673460><P Class=KRCC>&nbsp;
<SYNC Start=1681684><P Class=KRCC>
뭐.. 뭐?!
<SYNC Start=1683262><P Class=KRCC>
뭐가 애긴지 모르겠다고~!
<SYNC Start=1686093><P Class=KRCC>&nbsp;
<SYNC Start=1686621><P Class=KRCC>
방금 전엔 보인다고 했잖아?
<SYNC Start=1688744><P Class=KRCC>
그건 자기 애기도 못알아보는
<SYNC Start=1690913><P Class=KRCC>
형편없는 엄마랄까봐<br>
거짓말 한거야~!
<SYNC Start=1694467><P Class=KRCC>
물론.. 넌 알아볼 수 있어~
<SYNC Start=1696552><P Class=KRCC>
자 여기봐봐..
<SYNC Start=1699209><P Class=KRCC>
여기 있잖아?!
<SYNC Start=1700479><P Class=KRCC>&nbsp;
<SYNC Start=1702922><P Class=KRCC>
오..
<SYNC Start=1705772><P Class=KRCC>
정말 이쁘다..
<SYNC Start=1709053><P Class=KRCC>
이제 보이네..
<SYNC Start=1711296><P Class=KRCC>&nbsp;
<SYNC Start=1712689><P Class=KRCC>
정말 보이는 거야?
<SYNC Start=1713490><P Class=KRCC>
아니! 안보여~!
<SYNC Start=1715439><P Class=KRCC>&nbsp;
<SYNC Start=1716354><P Class=KRCC>
이리와봐..
<SYNC Start=1717867><P Class=KRCC>
좋아.. 좋아..
<SYNC Start=1719174><P Class=KRCC>
여기 땅콩처럼 보이는<br>
조그만거 보이지?
<SYNC Start=1724741><P Class=KRCC>&nbsp;
<SYNC Start=1725280><P Class=KRCC>
응..
<SYNC Start=1726392><P Class=KRCC>&nbsp;
<SYNC Start=1727297><P Class=KRCC>
바로 그거야
<SYNC Start=1728685><P Class=KRCC>&nbsp;
<SYNC Start=1729640><P Class=KRCC>
그게 애기야?
<SYNC Start=1731988><P Class=KRCC>
그건 아까도 보였지~!
<SYNC Start=1734112><P Class=KRCC>&nbsp;
<SYNC Start=1740384><P Class=KRCC>
- 고마워..<br>
- 천만에..
<SYNC Start=1742170><P Class=KRCC>&nbsp;
<SYNC Start=1748004><P Class=KRCC>
이게 내 아기라니<br>
믿을 수가 없어..
<SYNC Start=1750820><P Class=KRCC>&nbsp;
<SYNC Start=1753142><P Class=KRCC>
그래..<br>
이게 우리 애기야..
<SYNC Start=1755878><P Class=KRCC>&nbsp;
<SYNC Start=1767408><P Class=KRCC>
How ya doin'~
<SYNC Start=1768535><P Class=KRCC>
<font color="yellow">How ya doin'~</font>
<SYNC Start=1769825><P Class=KRCC>
<font color="red">How ya doin'~</font>
<SYNC Start=1770913><P Class=KRCC>&nbsp;
<SYNC Start=1779119><P Class=KRCC>
이거 보다 더 껴입을 수 있을까?
<SYNC Start=1781785><P Class=KRCC>&nbsp;
<SYNC Start=1785771><P Class=KRCC>
우리 뭐 먹는거야?
<SYNC Start=1788061><P Class=KRCC>&nbsp;
<SYNC Start=1789250><P Class=KRCC>
어떻게 안 좋아할수가 있겠어?<br>
커스터드도 맛있는 거구
<SYNC Start=1791356><P Class=KRCC>
잼도 맛있는 거구
<SYNC Start=1793262><P Class=KRCC>
고기도 죽이는 거구~!
<SYNC Start=1795139><P Class=KRCC>
이제 육즙이 나오네..
<SYNC Start=1796918><P Class=KRCC>&nbsp;
<SYNC Start=1797212><P Class=KRCC>
How ya doin'~
<SYNC Start=1800210><P Class=KRCC>
헤이, 로스..<br>
과학에 대한 질문이 있는데..
<SYNC Start=1803054><P Class=KRCC>
'호모 사피언스'가 진짜<br>
'호모'였다면 말야..
<SYNC Start=1808894><P Class=KRCC>&nbsp;
<SYNC Start=1809828><P Class=KRCC>
그래서 그들이 멸종한거냐?
<SYNC Start=1812158><P Class=KRCC>&nbsp;
<SYNC Start=1815595><P Class=KRCC>
조이.. <br>
'호모 사피언스'는 사람이야
<SYNC Start=1819059><P Class=KRCC>
누가 사람이 아니래?
<SYNC Start=1820872><P Class=KRCC>&nbsp;
<SYNC Start=1822418><P Class=KRCC>
조이, 이건 필수사항이에요
<SYNC Start=1824413><P Class=KRCC>
괜찮아요. 다 이해합니다
<SYNC Start=1827700><P Class=KRCC>
끔찍한 상처나 문신이 있나<br>
확인해야 할테니까요
<SYNC Start=1831941><P Class=KRCC>
하지만 걱정마세요..<br>
전 숨길게 없답니다
<SYNC Start=1836558><P Class=KRCC>&nbsp;
<SYNC Start=1838010><P Class=KRCC>
자 이게 제 모습입니다.<br>
100% 자연산이죠
<SYNC Start=1843600><P Class=KRCC>&nbsp;
<SYNC Start=1851234><P Class=KRCC>
이런 적이 없었는데..
<SYNC Start=1854914><P Class=KRCC>&nbsp;
<SYNC Start=1856394><P Class=KRCC>
에스텔이 내일 볼<br>
오디션을 잔뜩 잡아놨으니
<SYNC Start=1859890><P Class=KRCC>
의료보험 다시 받는 건<br>
이제 시간문제야~
<SYNC Start=1862957><P Class=KRCC>&nbsp;
<SYNC Start=1863815><P Class=KRCC>
그거 잘 됐네.<br>
근데..
<SYNC Start=1865890><P Class=KRCC>
너 지금 화장실 급한거 아니냐?
<SYNC Start=1867780><P Class=KRCC>&nbsp;
<SYNC Start=1870082><P Class=KRCC>
뭐?
<SYNC Start=1870770><P Class=KRCC>
무슨일 있어?
<SYNC Start=1872769><P Class=KRCC>
아무것도 아냐!
<SYNC Start=1874048><P Class=KRCC>
아까 아령들다가<br>
갑자기 배가 너무 아파서
<SYNC Start=1879080><P Class=KRCC>
잠깐.. 기절했다가<br>
아직까지 못 일어나고 있을 뿐야
<SYNC Start=1884731><P Class=KRCC>
별로 심각하지 않으니 걱정마
<SYNC Start=1887433><P Class=KRCC>
탈장된거 같은데<br>
병원에 가봐야 되는거 아냐?
<SYNC Start=1890589><P Class=KRCC>
병원은 무슨!
<SYNC Start=1891778><P Class=KRCC>
병원갈 일이 생긴다면<br>
배에서 삐져 나오는 이거 때문일거야
<SYNC Start=1897026><P Class=KRCC>&nbsp;
<SYNC Start=1899014><P Class=KRCC>
그게 탈장이야
<SYNC Start=1900751><P Class=KRCC>
그럼 또 일자리를 놓치는 거야?
<SYNC Start=1903148><P Class=KRCC>&nbsp;
<SYNC Start=1903613><P Class=KRCC>
망할놈의 아령같으니..!
<SYNC Start=1905565><P Class=KRCC>&nbsp;
<SYNC Start=1907011><P Class=KRCC>
(크림)<br>
커피에 넣어 먹는거!
<SYNC Start=1908555><P Class=KRCC>
어.. 숟가락..<br>
손가락.. 얼굴..?
<SYNC Start=1911767><P Class=KRCC>
- 하얀 거에요<br>
- 종이.. 눈.. 유령..!
<SYNC Start=1915786><P Class=KRCC>
우유보다 진한거요!
<SYNC Start=1917028><P Class=KRCC>
바위.. 개.. 지구..
<SYNC Start=1919904><P Class=KRCC>
통과!
<SYNC Start=1921161><P Class=KRCC>
(마요네즈)<br>
샌드위치에 넣는 거요
<SYNC Start=1922056><P Class=KRCC>
살라미.. 엔쵸비.. 잼..
<SYNC Start=1924765><P Class=KRCC>
- 하얀 거요!<br>
- 종이.. 눈.. 유령..!
<SYNC Start=1928220><P Class=KRCC>&nbsp;
<SYNC Start=1929174><P Class=KRCC>
레이첼.. 진짜 중요한 건..<br>
그가 너를 좋아하느냐야
<SYNC Start=1931600><P Class=KRCC>
그가 너를 좋아하느냐야
<SYNC Start=1933116><P Class=KRCC>
그가 너를 좋아하지 않는다면<br>
말짱 '음메'란 거야
<SYNC Start=1937097><P Class=KRCC>&nbsp;
<SYNC Start=1939204><P Class=KRCC>
'음메'..?
<SYNC Start=1941273><P Class=KRCC>&nbsp;
<SYNC Start=1943252><P Class=KRCC>
그래.. 송아지 소리라 이거지<br>
신경쓸 필요가 없는..
<SYNC Start=1950741><P Class=KRCC>&nbsp;
<SYNC Start=1952351><P Class=KRCC>
그냥 '음메'야..
<SYNC Start=1954774><P Class=KRCC>&nbsp;
<SYNC Start=1989385><P Class=KRCC>
오, 세상에..
<SYNC Start=1991500><P Class=KRCC>&nbsp;
<SYNC Start=1992644><P Class=KRCC>
자기야.. 실망하지마..
<SYNC Start=1996440><P Class=KRCC>
뭐가?
<SYNC Start=1998617><P Class=KRCC>
아.. 그건 쥬스가 터져서 그런거야
<SYNC Start=2001875><P Class=KRCC>&nbsp;
<SYNC Start=2009612><P Class=KRCC>
하나님, 감사해요~
<SYNC Start=2011269><P Class=KRCC>&nbsp;
<SYNC Start=2012716><P Class=KRCC>
그럼 네 작업기술을 얘기해봐
<SYNC Start=2014735><P Class=KRCC>
좋아!
<SYNC Start=2015934><P Class=KRCC>&nbsp;
<SYNC Start=2019688><P Class=KRCC>
어디서 자랐어요?
<SYNC Start=2021331><P Class=KRCC>
그게 니 작업 기술이야?
<SYNC Start=2023160><P Class=KRCC>&nbsp;
<SYNC Start=2024124><P Class=KRCC>
너 얼굴 이쁜걸 다행으로 알아라
<SYNC Start=2026353><P Class=KRCC>
일단 대답이나 해봐!
<SYNC Start=2029257><P Class=KRCC>
퀸스요
<SYNC Start=2031114><P Class=KRCC>
부모님과 친했나요?
<SYNC Start=2033372><P Class=KRCC>
네, 어머니랑은 그랬는데<br>
아버지랑은 별로 였어요
<SYNC Start=2035891><P Class=KRCC>
왜요?
<SYNC Start=2036819><P Class=KRCC>
모르겠어요.<br>
항상 왠지모를 거리감이 있었죠
<SYNC Start=2039751><P Class=KRCC>
내말은, 서로 아닌척 하긴 했지만..<br>
사실은 거리가 있었죠
<SYNC Start=2043822><P Class=KRCC>
힘들었겠어요
<SYNC Start=2045182><P Class=KRCC>
그래요.. 꽤 힘들었죠<br>
가끔은..
<SYNC Start=2048999><P Class=KRCC>&nbsp;
<SYNC Start=2052509><P Class=KRCC>
멋진 기술인걸~!
<SYNC Start=2054707><P Class=KRCC>&nbsp;
<SYNC Start=2055433><P Class=KRCC>
이리와.<br>
너랑 뒹굴게되서 정말 기쁜걸
<SYNC Start=2059796><P Class=KRCC>&nbsp;
<SYNC Start=2061717><P Class=KRCC>
그렇기도 할꺼야.<br>
난 매우 유연하거든..
<SYNC Start=2064976><P Class=KRCC>&nbsp;
<SYNC Start=2080235><P Class=KRCC>
이제 키스하는 일만 남았군
<SYNC Start=2083976><P Class=KRCC>&nbsp;
<SYNC Start=2089010><P Class=KRCC>
좋아.. 좋아..!<br>
니가 이겼어!
<SYNC Start=2091727><P Class=KRCC>&nbsp;
<SYNC Start=2092306><P Class=KRCC>
난 너랑 잘 수 없어!
<SYNC Start=2093367><P Class=KRCC>
- 왜?<br>
- 난 모니카를 사랑하니까!
<SYNC Start=2095841><P Class=KRCC>
뭐.. 뭐라고?!
<SYNC Start=2098448><P Class=KRCC>&nbsp;
<SYNC Start=2099986><P Class=KRCC>
그래! 난 모니카를 사랑해!<br>
사랑한다구!
<SYNC Start=2104895><P Class=KRCC>&nbsp;
<SYNC Start=2109086><P Class=KRCC>
사랑해, 모니카
<SYNC Start=2110783><P Class=KRCC>&nbsp;
<SYNC Start=2111830><P Class=KRCC>
나도 사랑해, 챈들러
<SYNC Start=2113744><P Class=KRCC>&nbsp;
<SYNC Start=2117968><P Class=KRCC>
내 오빠 로스 기억나지?
<SYNC Start=2119286><P Class=KRCC>&nbsp;
<SYNC Start=2124298><P Class=KRCC>
사랑해요
<SYNC Start=2124860><P Class=KRCC>
나도 사랑해요
<SYNC Start=2126481><P Class=KRCC>&nbsp;
<SYNC Start=2128651><P Class=KRCC>
나 널 사랑하는거 같아
<SYNC Start=2130950><P Class=KRCC>&nbsp;
<SYNC Start=2133369><P Class=KRCC>
모니카, 나랑 결혼해 줄래?
<SYNC Start=2136195><P Class=KRCC>
그래
<SYNC Start=2137065><P Class=KRCC>&nbsp;
<SYNC Start=2140820><P Class=KRCC>
난 결혼할꺼에요~!
<SYNC Start=2143040><P Class=KRCC>
피비 부페이양,<br>
저와 결혼해 주시겠어요?
<SYNC Start=2145671><P Class=KRCC>
예!
<SYNC Start=2146592><P Class=KRCC>&nbsp;
<SYNC Start=2152336><P Class=KRCC>
서로를 부부로 인정합니까?
<SYNC Start=2153540><P Class=KRCC>
- 네<br>
- 네
<SYNC Start=2158271><P Class=KRCC>
그래야지~
<SYNC Start=2159771><P Class=KRCC>&nbsp;
<SYNC Start=2160992><P Class=KRCC>
- 나 로스는..<br>
- 에밀리를 아내로 맞아..
<SYNC Start=2163870><P Class=KRCC>
레이첼을 아내로 맞아..
<SYNC Start=2165913><P Class=KRCC>&nbsp;
<SYNC Start=2167761><P Class=KRCC>
- 안녕하세요~ 로스부인~!<br>
- 안녕하세요~ 레이첼부군~!
<SYNC Start=2174409><P Class=KRCC>
이제 두 사람이<br>
부부가 되었음을 선언합니다
<SYNC Start=2179056><P Class=KRCC>&nbsp;
<SYNC Start=2181695><P Class=KRCC>
이제 키스해야지~
<SYNC Start=2183447><P Class=KRCC>&nbsp;
<SYNC Start=2193538><P Class=KRCC>
준비되셨나요?!<br>
프렌즈의 주인공들입니다!!
<SYNC Start=2199152><P Class=KRCC>&nbsp;
<SYNC Start=2199772><P Class=KRCC>
지난 10년간 힘들기도 했지만<br>
너무나 소중한 것들을 얻었습니다
<SYNC Start=2208739><P Class=KRCC>&nbsp;
<SYNC Start=2209210><P Class=KRCC>
사랑과 우정 그 자체였습니다.<br>
정말 놀라운 경험이었어요
<SYNC Start=2216997><P Class=KRCC>
정말 배역이 그리울 꺼에요..<br>
아주 많이요..
<SYNC Start=2221102><P Class=KRCC>
스텝, 팬들.. 모두에게<br>
진심으로 감사드려요
<SYNC Start=2227051><P Class=KRCC>
끝까지 프렌즈를 시청해주신<br>
모든분께 감사드려요
<SYNC Start=2232822><P Class=KRCC>&nbsp;
<SYNC Start=2234420><P Class=KRCC>
저와 모든 배우들이 그랬듯이<br>
여러분도 쇼를 즐기셨기를 바랍니다
<SYNC Start=2240337><P Class=KRCC>&nbsp;
<SYNC Start=2327261><P Class=KRCC>
- 니가 정말 그리울꺼야<br>
- 나도 그럴꺼야
<SYNC Start=2331921><P Class=KRCC>
- 이건 한시대의 끝이잖아<br>
- 내말이 그말이야!
<SYNC Start=2335389><P Class=KRCC>&nbsp;
</BODY>
</SAMI>