<SAMI>
<HEAD>
<TITLE>Friends Season3_episode9 - The One With The Football</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode9 - The One With The Football
Rip & Subtitle by『조그셔틀』™
Create Date : 02/11/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6473><P Class=KRCC>
추수감사절인데 풋볼만<br>보고 있지 말고 좀 도와줘
<SYNC Start=10705><P Class=KRCC>&nbsp;
<SYNC Start=11144><P Class=KRCC>
- 그래<br>- 알았어
<SYNC Start=12133><P Class=KRCC>&nbsp;
<SYNC Start=13747><P Class=KRCC>
레이첼, 동그란 원 안에<br>마시멜로 좀 넣을래?
<SYNC Start=17308><P Class=KRCC>&nbsp;
<SYNC Start=19152><P Class=KRCC>
아니, 동그란 원 안에<br>마시멜로 넣는 건 네가 해
<SYNC Start=21313><P Class=KRCC>&nbsp;
<SYNC Start=22322><P Class=KRCC>
난 이거나 할래
<SYNC Start=23983><P Class=KRCC>&nbsp;
<SYNC Start=33800><P Class=KRCC>
매번 이렇다니까
<SYNC Start=34596><P Class=KRCC>&nbsp;
<SYNC Start=86519><P Class=KRCC>
나도 잠깐 엉덩이 붙이고 앉아서<br>풋볼이나 봐야겠다
<SYNC Start=90080><P Class=KRCC>&nbsp;
<SYNC Start=92292><P Class=KRCC>
전반 끝났다
<SYNC Start=92883><P Class=KRCC>&nbsp;
<SYNC Start=95361><P Class=KRCC>
우리, 시합 안 할래?<br>편 갈라서 한 판 하자
<SYNC Start=98694><P Class=KRCC>&nbsp;
<SYNC Start=98898><P Class=KRCC>
재밌겠다
<SYNC Start=100422><P Class=KRCC>&nbsp;
<SYNC Start=100633><P Class=KRCC>
나도 해도 돼?<br>풋볼 한번도 안해 봤는데
<SYNC Start=103568><P Class=KRCC>&nbsp;
<SYNC Start=104604><P Class=KRCC>
그럼, 챈들러 커버해
<SYNC Start=105935><P Class=KRCC>&nbsp;
<SYNC Start=108675><P Class=KRCC>
아니, 난 하기 싫어
<SYNC Start=110370><P Class=KRCC>&nbsp;
<SYNC Start=111277><P Class=KRCC>
하자, 너 재니스랑 헤어지고<br>아무 의욕도 없잖아
<SYNC Start=113905><P Class=KRCC>&nbsp;
<SYNC Start=114080><P Class=KRCC>
그런 소리 마
<SYNC Start=114671><P Class=KRCC>&nbsp;
<SYNC Start=114914><P Class=KRCC>
욕실 가운 입고, 종일<br>땅콩 버터 먹고 싶고
<SYNC Start=117508><P Class=KRCC>&nbsp;
<SYNC Start=118718><P Class=KRCC>
아침부터 술독에 빠지고 싶어<br>나도 목표가 있는 놈이야
<SYNC Start=122017><P Class=KRCC>&nbsp;
<SYNC Start=122655><P Class=KRCC>
챈들러, 이제 그만 잊어버려
<SYNC Start=125351><P Class=KRCC>&nbsp;
<SYNC Start=125625><P Class=KRCC>
시합하면서 시원한 바람을 쐬면<br>재니스도 잊혀질 거야
<SYNC Start=129152><P Class=KRCC>&nbsp;
<SYNC Start=129429><P Class=KRCC>
너 시합 안 하면 숫자가<br>안 맞으니까 다들 화낼 거야
<SYNC Start=132796><P Class=KRCC>&nbsp;
<SYNC Start=133032><P Class=KRCC>
- 하자<br>- 알았어, 할게
<SYNC Start=135660><P Class=KRCC>&nbsp;
<SYNC Start=135969><P Class=KRCC>
야호!
<SYNC Start=136628><P Class=KRCC>&nbsp;
<SYNC Start=136836><P Class=KRCC>
- 하자, 로스<br>- 뭐?
<SYNC Start=138633><P Class=KRCC>&nbsp;
<SYNC Start=138805><P Class=KRCC>
풋볼하자
<SYNC Start=139829><P Class=KRCC>&nbsp;
<SYNC Start=143510><P Class=KRCC>
모니카랑 난 풋볼하면 안돼
<SYNC Start=145307><P Class=KRCC>&nbsp;
<SYNC Start=147247><P Class=KRCC>
누가 그래, 너희 엄마?
<SYNC Start=148680><P Class=KRCC>&nbsp;
<SYNC Start=150383><P Class=KRCC>
그래
<SYNC Start=151077><P Class=KRCC>&nbsp;
<SYNC Start=153920><P Class=KRCC>
추수감사절 때마다 우린<br>풋볼 시합을 했어
<SYNC Start=157788><P Class=KRCC>&nbsp;
<SYNC Start=157991><P Class=KRCC>
일명 '겔러볼'이라고 했지
<SYNC Start=159356><P Class=KRCC>&nbsp;
<SYNC Start=159659><P Class=KRCC>
설마, 그게 자랑은 아니겠지?
<SYNC Start=161650><P Class=KRCC>&nbsp;
<SYNC Start=163196><P Class=KRCC>
로스 오빠랑 난 주장이었어
<SYNC Start=165596><P Class=KRCC>&nbsp;
<SYNC Start=166799><P Class=KRCC>
서로 이기려고 눈이 멀었는데<br>어느 해인가...
<SYNC Start=169097><P Class=KRCC>&nbsp;
<SYNC Start=169402><P Class=KRCC>
내가 실수로 오빠 코를<br>부러뜨렸어
<SYNC Start=173668><P Class=KRCC>&nbsp;
<SYNC Start=175175><P Class=KRCC>
그건 실수가 아니었어
<SYNC Start=177268><P Class=KRCC>&nbsp;
<SYNC Start=177577><P Class=KRCC>
내가 따라붙으니까 피둥피둥한<br>팔로 내 얼굴을 갈기고
<SYNC Start=182173><P Class=KRCC>&nbsp;
<SYNC Start=183183><P Class=KRCC>
냅다 도망쳤어
<SYNC Start=184411><P Class=KRCC>&nbsp;
<SYNC Start=185218><P Class=KRCC>
어쨌든 우리가 터치다운했어
<SYNC Start=187516><P Class=KRCC>&nbsp;
<SYNC Start=189189><P Class=KRCC>
시합에 이기지도 못했잖아
<SYNC Start=192056><P Class=KRCC>&nbsp;
<SYNC Start=192292><P Class=KRCC>
터치다운은 기록되지도 않았어<br>불법 행위에 야만 행위였거든
<SYNC Start=195352><P Class=KRCC>&nbsp;
<SYNC Start=195562><P Class=KRCC>
코를 부러뜨린 거 말야
<SYNC Start=196290><P Class=KRCC>&nbsp;
<SYNC Start=198464><P Class=KRCC>
내가 이겼어
<SYNC Start=199260><P Class=KRCC>&nbsp;
<SYNC Start=199933><P Class=KRCC>
그럼 왜 '겔러컵'을 못 받았지?
<SYNC Start=202299><P Class=KRCC>&nbsp;
<SYNC Start=204971><P Class=KRCC>
'겔러컵'도 있었어?
<SYNC Start=206233><P Class=KRCC>&nbsp;
<SYNC Start=207507><P Class=KRCC>
그래, 시합에서 이기면 받는<br>트로피였어
<SYNC Start=210032><P Class=KRCC>&nbsp;
<SYNC Start=210343><P Class=KRCC>
아빠가 무승부라고 하셨지<br>우리 싸우는 거에 신물이 나셨거든
<SYNC Start=213676><P Class=KRCC>&nbsp;
<SYNC Start=213913><P Class=KRCC>
그래서 트로피를 가져가서...
<SYNC Start=215073><P Class=KRCC>&nbsp;
<SYNC Start=222522><P Class=KRCC>
호수에 던져버리셨어
<SYNC Start=223284><P Class=KRCC>&nbsp;
<SYNC Start=225291><P Class=KRCC>
그래서 저주가 시작된 거야?
<SYNC Start=226849><P Class=KRCC>&nbsp;
<SYNC Start=229262><P Class=KRCC>
어쨌든...
<SYNC Start=230024><P Class=KRCC>&nbsp;
<SYNC Start=231531><P Class=KRCC>
엄마가 그때부터 다시는<br>풋볼 못하게 하셨어
<SYNC Start=234261><P Class=KRCC>&nbsp;
<SYNC Start=234934><P Class=KRCC>
괜찮아<br>이제 시합해도 될 거야
<SYNC Start=237732><P Class=KRCC>&nbsp;
<SYNC Start=238104><P Class=KRCC>
벌써 12년이나 지났잖아
<SYNC Start=239833><P Class=KRCC>&nbsp;
<SYNC Start=240807><P Class=KRCC>
잠깐 좀 볼까?
<SYNC Start=241899><P Class=KRCC>&nbsp;
<SYNC Start=247380><P Class=KRCC>
뭐?
<SYNC Start=248142><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
좋아, 하자
<SYNC Start=249981><P Class=KRCC>&nbsp;
<SYNC Start=251451><P Class=KRCC>
잠깐, 공원에 어떻게 가지?<br>엄마가 길 건너지 말랬는데
<SYNC Start=254887><P Class=KRCC>&nbsp;
<SYNC Start=260827><P Class=KRCC>
피비, 받아
<SYNC Start=261657><P Class=KRCC>&nbsp;
<SYNC Start=263596><P Class=KRCC>
좋아, 시작하자
<SYNC Start=264426><P Class=KRCC>&nbsp;
<SYNC Start=264631><P Class=KRCC>
나한테 던져, 나한테!
<SYNC Start=266997><P Class=KRCC>&nbsp;
<SYNC Start=267200><P Class=KRCC>
간다
<SYNC Start=267723><P Class=KRCC>&nbsp;
<SYNC Start=271104><P Class=KRCC>
얼굴 맞을 뻔했어
<SYNC Start=272503><P Class=KRCC>&nbsp;
<SYNC Start=273940><P Class=KRCC>
좋아, 우리 주장 고르자
<SYNC Start=275601><P Class=KRCC>&nbsp;
<SYNC Start=275875><P Class=KRCC>
꼬붕들도
<SYNC Start=276967><P Class=KRCC>&nbsp;
<SYNC Start=280146><P Class=KRCC>
어떻게 하는 건데?
<SYNC Start=281511><P Class=KRCC>&nbsp;
<SYNC Start=281748><P Class=KRCC>
- 찍기 하자<br>- 뭐?
<SYNC Start=283841><P Class=KRCC>&nbsp;
<SYNC Start=284417><P Class=KRCC>
- 찍자구<br>- 찍는 거야
<SYNC Start=285145><P Class=KRCC>&nbsp;
<SYNC Start=287287><P Class=KRCC>
로스 오빠랑 내가 주장이야
<SYNC Start=288720><P Class=KRCC>&nbsp;
<SYNC Start=289522><P Class=KRCC>
- 나부터 찍을게, 먼저 고를 거야<br>- 좋아
<SYNC Start=292616><P Class=KRCC>&nbsp;
<SYNC Start=292859><P Class=KRCC>
- 조이<br>- 고마워
<SYNC Start=293723><P Class=KRCC>&nbsp;
<SYNC Start=294294><P Class=KRCC>
모니카, 난 네 친구야
<SYNC Start=296785><P Class=KRCC>&nbsp;
<SYNC Start=297630><P Class=KRCC>
자기도 뽑힐 테니까 기다려봐<br>챈들러
<SYNC Start=300656><P Class=KRCC>&nbsp;
<SYNC Start=303936><P Class=KRCC>
- 로스?<br>- 피비
<SYNC Start=305267><P Class=KRCC>&nbsp;
<SYNC Start=309208><P Class=KRCC>
봐, 자기 고르잖아
<SYNC Start=310800><P Class=KRCC>&nbsp;
<SYNC Start=311044><P Class=KRCC>
고른 게 아니라<br>나만 남은 거잖아
<SYNC Start=313308><P Class=KRCC>&nbsp;
<SYNC Start=315381><P Class=KRCC>
좋아, 그럼 쓰레기통에서<br>가로등까지 하는 거다
<SYNC Start=320216><P Class=KRCC>&nbsp;
<SYNC Start=320453><P Class=KRCC>
우리가 시작할게
<SYNC Start=321977><P Class=KRCC>&nbsp;
<SYNC Start=322188><P Class=KRCC>
좋아, 잘 들어<br>정확히 28분 후에
<SYNC Start=324782><P Class=KRCC>&nbsp;
<SYNC Start=325191><P Class=KRCC>
부저가 울리는 거다
<SYNC Start=326419><P Class=KRCC>&nbsp;
<SYNC Start=327160><P Class=KRCC>
꼭 프로 같은데
<SYNC Start=328718><P Class=KRCC>&nbsp;
<SYNC Start=331564><P Class=KRCC>
좋아, 작전 타임<br>이리 와
<SYNC Start=332690><P Class=KRCC>&nbsp;
<SYNC Start=332899><P Class=KRCC>
잠깐, 기다려
<SYNC Start=334491><P Class=KRCC>&nbsp;
<SYNC Start=335635><P Class=KRCC>
신난다<br>작전 타임은 처음이야
<SYNC Start=337500><P Class=KRCC>&nbsp;
<SYNC Start=338571><P Class=KRCC>
- 좋아<br>- 챈들러를 어떻게 생각하니?
<SYNC Start=341665><P Class=KRCC>&nbsp;
<SYNC Start=344344><P Class=KRCC>
- 피비, 뭐하는 건지 알아?<br>- 그럼
<SYNC Start=346539><P Class=KRCC>&nbsp;
<SYNC Start=347146><P Class=KRCC>
조이가 공을 잡으면 너랑 내가<br>블로킹하는 거야
<SYNC Start=349478><P Class=KRCC>&nbsp;
<SYNC Start=349682><P Class=KRCC>
블로킹이 뭐야?
<SYNC Start=350273><P Class=KRCC>&nbsp;
<SYNC Start=351617><P Class=KRCC>
뭐하는지 안다고 했잖아
<SYNC Start=352948><P Class=KRCC>&nbsp;
<SYNC Start=353419><P Class=KRCC>
시합 얘긴 줄 몰랐지
<SYNC Start=354647><P Class=KRCC>&nbsp;
<SYNC Start=356556><P Class=KRCC>
해산
<SYNC Start=357113><P Class=KRCC>&nbsp;
<SYNC Start=358424><P Class=KRCC>
이 공은 재니스다<br>이 공은 재니스다
<SYNC Start=360915><P Class=KRCC>&nbsp;
<SYNC Start=367667><P Class=KRCC>
이 나쁜... 조심해
<SYNC Start=369999><P Class=KRCC>&nbsp;
<SYNC Start=370236><P Class=KRCC>
미안, 미안해<br>그냥 손으로 던진다
<SYNC Start=372932><P Class=KRCC>&nbsp;
<SYNC Start=375508><P Class=KRCC>
- 내가 받을게<br>- 뛰어!
<SYNC Start=378033><P Class=KRCC>&nbsp;
<SYNC Start=387286><P Class=KRCC>
7대 빵입니다!
<SYNC Start=389982><P Class=KRCC>&nbsp;
<SYNC Start=391090><P Class=KRCC>
괜찮아?
<SYNC Start=391988><P Class=KRCC>&nbsp;
<SYNC Start=392325><P Class=KRCC>
그래, 가자
<SYNC Start=393155><P Class=KRCC>&nbsp;
<SYNC Start=393993><P Class=KRCC>
패자가 걸어가네
<SYNC Start=395358><P Class=KRCC>&nbsp;
<SYNC Start=396062><P Class=KRCC>
패자가 말을 하네
<SYNC Start=397461><P Class=KRCC>&nbsp;
<SYNC Start=397964><P Class=KRCC>
그만해, 패자가 까부네
<SYNC Start=399522><P Class=KRCC>&nbsp;
<SYNC Start=402835><P Class=KRCC>
43, 74...
<SYNC Start=405360><P Class=KRCC>&nbsp;
<SYNC Start=409742><P Class=KRCC>
- 그냥 할래?<br>- 그래
<SYNC Start=410902><P Class=KRCC>&nbsp;
<SYNC Start=413946><P Class=KRCC>
- 간다!<br>- 원 미시시피, 투 미시시피, 쓰리!
<SYNC Start=415470><P Class=KRCC>&nbsp;
<SYNC Start=415681><P Class=KRCC>
여기야, 여기
<SYNC Start=417012><P Class=KRCC>&nbsp;
<SYNC Start=418918><P Class=KRCC>
받을 뻔했어
<SYNC Start=419850><P Class=KRCC>&nbsp;
<SYNC Start=421521><P Class=KRCC>
- 7대 7 될 뻔했어<br>- 그래
<SYNC Start=423921><P Class=KRCC>&nbsp;
<SYNC Start=425224><P Class=KRCC>
이번엔 쭉 내려가서<br>오른쪽으로 가는 거다
<SYNC Start=428921><P Class=KRCC>&nbsp;
<SYNC Start=429128><P Class=KRCC>
- 알았어<br>- 해산!
<SYNC Start=430220><P Class=KRCC>&nbsp;
<SYNC Start=430463><P Class=KRCC>
잠깐, 난 어떡해?
<SYNC Start=431521><P Class=KRCC>&nbsp;
<SYNC Start=431831><P Class=KRCC>
넌... 그냥 돌아
<SYNC Start=434322><P Class=KRCC>&nbsp;
<SYNC Start=434567><P Class=KRCC>
얼마 동안?
<SYNC Start=435226><P Class=KRCC>&nbsp;
<SYNC Start=435935><P Class=KRCC>
눈앞이 노래질 때까지
<SYNC Start=437698><P Class=KRCC>&nbsp;
<SYNC Start=439005><P Class=KRCC>
- 알았어<br>- 해산
<SYNC Start=439767><P Class=KRCC>&nbsp;
<SYNC Start=440573><P Class=KRCC>
준비, 간다!
<SYNC Start=441631><P Class=KRCC>&nbsp;
<SYNC Start=441874><P Class=KRCC>
원 미시시피, 투 미시시피<br>받아, 받아!
<SYNC Start=444809><P Class=KRCC>&nbsp;
<SYNC Start=445244><P Class=KRCC>
안돼, 안돼!
<SYNC Start=446336><P Class=KRCC>&nbsp;
<SYNC Start=456722><P Class=KRCC>
공 잡아줘서 고마워요
<SYNC Start=457882><P Class=KRCC>&nbsp;
<SYNC Start=458357><P Class=KRCC>
- 미식 축구하는 거예요?<br>- 네
<SYNC Start=460951><P Class=KRCC>&nbsp;
<SYNC Start=462495><P Class=KRCC>
외국에서 오셨나봐요
<SYNC Start=463985><P Class=KRCC>&nbsp;
<SYNC Start=465364><P Class=KRCC>
네덜란드예요
<SYNC Start=466194><P Class=KRCC>&nbsp;
<SYNC Start=466399><P Class=KRCC>
안녕, 난 조이예요
<SYNC Start=467627><P Class=KRCC>&nbsp;
<SYNC Start=469135><P Class=KRCC>
난 마하예요
<SYNC Start=470033><P Class=KRCC>&nbsp;
<SYNC Start=471003><P Class=KRCC>
미안해요, 네덜란드<br>뒷말은 못 알아듣겠어요
<SYNC Start=472868><P Class=KRCC>&nbsp;
<SYNC Start=473706><P Class=KRCC>
조이, 풋볼하다 말고 뭐해?<br>안녕, 난 챈들러예요
<SYNC Start=476300><P Class=KRCC>&nbsp;
<SYNC Start=477176><P Class=KRCC>
안녕, 챈들러
<SYNC Start=478473><P Class=KRCC>&nbsp;
<SYNC Start=478744><P Class=KRCC>
이름이 네덜란드인데<br>마한이라고도 한대
<SYNC Start=481474><P Class=KRCC>&nbsp;
<SYNC Start=483182><P Class=KRCC>
- 마하예요<br>- 마카
<SYNC Start=485241><P Class=KRCC>&nbsp;
<SYNC Start=485485><P Class=KRCC>
- 마하<br>- 마하아안
<SYNC Start=488420><P Class=KRCC>&nbsp;
<SYNC Start=490056><P Class=KRCC>
뭐해? 계속해야지<br>두 번째 다운이야
<SYNC Start=492889><P Class=KRCC>&nbsp;
<SYNC Start=493759><P Class=KRCC>
세 번째야
<SYNC Start=495124><P Class=KRCC>&nbsp;
<SYNC Start=495428><P Class=KRCC>
웃기지 마, 두 번째야
<SYNC Start=496690><P Class=KRCC>&nbsp;
<SYNC Start=497897><P Class=KRCC>
- 와우<br>- 뭐가 와우야?
<SYNC Start=499694><P Class=KRCC>&nbsp;
<SYNC Start=500166><P Class=KRCC>
잘났다고 박박 우기는 거<br>보니까 놀랍기만 하다
<SYNC Start=503260><P Class=KRCC>&nbsp;
<SYNC Start=504403><P Class=KRCC>
우겼다고?<br>두 번째 맞잖아
<SYNC Start=506234><P Class=KRCC>&nbsp;
<SYNC Start=506606><P Class=KRCC>
그래, 두 번째라고 해
<SYNC Start=507937><P Class=KRCC>&nbsp;
<SYNC Start=508808><P Class=KRCC>
불쌍해서 봐준다
<SYNC Start=510469><P Class=KRCC>&nbsp;
<SYNC Start=511944><P Class=KRCC>
다 들었어
<SYNC Start=512672><P Class=KRCC>&nbsp;
<SYNC Start=512979><P Class=KRCC>
들으라고 한 소리야
<SYNC Start=514139><P Class=KRCC>&nbsp;
<SYNC Start=516516><P Class=KRCC>
여기서 구경해도 돼요?
<SYNC Start=518450><P Class=KRCC>&nbsp;
<SYNC Start=518851><P Class=KRCC>
- 그럼요, 앉아서 봐요<br>- 어서 앉아요
<SYNC Start=521752><P Class=KRCC>&nbsp;
<SYNC Start=521988><P Class=KRCC>
- 잘됐다<br>- 그럼
<SYNC Start=523512><P Class=KRCC>&nbsp;
<SYNC Start=523856><P Class=KRCC>
전화번호 물어보면 어떨까?
<SYNC Start=526484><P Class=KRCC>&nbsp;
<SYNC Start=526993><P Class=KRCC>
고맙지만 내가 직접 해야<br>점수가 올라갈 거야
<SYNC Start=530827><P Class=KRCC>&nbsp;
<SYNC Start=533232><P Class=KRCC>
그게 아니라<br>날 위해서 물어봐 달라고...
<SYNC Start=534859><P Class=KRCC>&nbsp;
<SYNC Start=535067><P Class=KRCC>
재니스를 잊으라고 했잖아
<SYNC Start=537399><P Class=KRCC>&nbsp;
<SYNC Start=538538><P Class=KRCC>
그야 그렇지
<SYNC Start=539436><P Class=KRCC>&nbsp;
<SYNC Start=540873><P Class=KRCC>
- 네 생각이 그렇다면 양보할게<br>- 고마워
<SYNC Start=543501><P Class=KRCC>&nbsp;
<SYNC Start=544977><P Class=KRCC>
뭐? 양보한다고?
<SYNC Start=546706><P Class=KRCC>&nbsp;
<SYNC Start=548014><P Class=KRCC>
나 혼자 나서봤자<br>어림없다는 소리야 뭐야?
<SYNC Start=550312><P Class=KRCC>&nbsp;
<SYNC Start=551050><P Class=KRCC>
큰 소리 내고 싶진 않지만
<SYNC Start=552813><P Class=KRCC>&nbsp;
<SYNC Start=554287><P Class=KRCC>
그래!
<SYNC Start=555083><P Class=KRCC>&nbsp;
<SYNC Start=556389><P Class=KRCC>
괜찮아, 넌 여자엔 약하지만<br>숫자에는 강하잖아
<SYNC Start=560086><P Class=KRCC>&nbsp;
<SYNC Start=560860><P Class=KRCC>
숫자?<br>숫자로 밀어부치려고?
<SYNC Start=563124><P Class=KRCC>&nbsp;
<SYNC Start=564764><P Class=KRCC>
좋아, 관두자
<SYNC Start=566664><P Class=KRCC>&nbsp;
<SYNC Start=567233><P Class=KRCC>
양보하지 마<br>누가 이기나 붙어보자구
<SYNC Start=569667><P Class=KRCC>&nbsp;
<SYNC Start=573739><P Class=KRCC>
챈들러, 왼쪽으로 무작정<br>달리는 거야, 알았지?
<SYNC Start=576264><P Class=KRCC>&nbsp;
<SYNC Start=576475><P Class=KRCC>
- 그리고 자기?<br>- 알아, 계속 돌라고?
<SYNC Start=578409><P Class=KRCC>&nbsp;
<SYNC Start=578644><P Class=KRCC>
난 작전 타임이나 하고<br>왔다갔다만 하는 것 같아
<SYNC Start=581078><P Class=KRCC>&nbsp;
<SYNC Start=582982><P Class=KRCC>
그럼 나가서 구경할래?
<SYNC Start=585576><P Class=KRCC>&nbsp;
<SYNC Start=587420><P Class=KRCC>
- 잠깐 좀 볼까?<br>- 그래
<SYNC Start=588751><P Class=KRCC>&nbsp;
<SYNC Start=592291><P Class=KRCC>
좋아
<SYNC Start=593258><P Class=KRCC>&nbsp;
<SYNC Start=593492><P Class=KRCC>
- 좋아, 간다<br>- 간다!
<SYNC Start=595483><P Class=KRCC>&nbsp;
<SYNC Start=596228><P Class=KRCC>
원 미시시피, 투 미시시피,<br>쓰리 미시시피
<SYNC Start=598321><P Class=KRCC>&nbsp;
<SYNC Start=598764><P Class=KRCC>
놓쳤잖아
<SYNC Start=600061><P Class=KRCC>&nbsp;
<SYNC Start=606839><P Class=KRCC>
뭐하는 거야?<br>내가 제일 좋아하는 옷인데
<SYNC Start=609569><P Class=KRCC>&nbsp;
<SYNC Start=610209><P Class=KRCC>
두 개로 갈라줬잖아
<SYNC Start=611267><P Class=KRCC>&nbsp;
<SYNC Start=613779><P Class=KRCC>
나 계산 잘하지?
<SYNC Start=615110><P Class=KRCC>&nbsp;
<SYNC Start=616682><P Class=KRCC>
좋아, 양보하려고 했는데
<SYNC Start=619207><P Class=KRCC>&nbsp;
<SYNC Start=619452><P Class=KRCC>
없었던 걸로 하고<br>자존심 상할 각오나 하셔
<SYNC Start=621613><P Class=KRCC>&nbsp;
<SYNC Start=621854><P Class=KRCC>
그래, 평생 각오하면서<br>살고 있다
<SYNC Start=624220><P Class=KRCC>&nbsp;
<SYNC Start=625992><P Class=KRCC>
지금 네 얘길 하는 거야!
<SYNC Start=627687><P Class=KRCC>&nbsp;
<SYNC Start=628794><P Class=KRCC>
좋아, 간다
<SYNC Start=630193><P Class=KRCC>&nbsp;
<SYNC Start=630763><P Class=KRCC>
동점이야, 시간 없어
<SYNC Start=632355><P Class=KRCC>&nbsp;
<SYNC Start=633099><P Class=KRCC>
42, 38, 간다!
<SYNC Start=634464><P Class=KRCC>&nbsp;
<SYNC Start=635167><P Class=KRCC>
내가 받을게
<SYNC Start=636259><P Class=KRCC>&nbsp;
<SYNC Start=638104><P Class=KRCC>
팔 부러졌나봐
<SYNC Start=639731><P Class=KRCC>&nbsp;
<SYNC Start=640306><P Class=KRCC>
- 피비, 달려<br>- 피비, 뛰어
<SYNC Start=642274><P Class=KRCC>&nbsp;
<SYNC Start=643309><P Class=KRCC>
- 터치다운이야<br>- 터치다운!
<SYNC Start=645277><P Class=KRCC>&nbsp;
<SYNC Start=646612><P Class=KRCC>
아니, 부저가 울렸어<br>이건 점수에 포함 안 돼
<SYNC Start=651811><P Class=KRCC>&nbsp;
<SYNC Start=652251><P Class=KRCC>
- 부저는 나중에 울렸어<br>- 전에 울렸어
<SYNC Start=653980><P Class=KRCC>&nbsp;
<SYNC Start=654186><P Class=KRCC>
- 나중에<br>- 전에
<SYNC Start=655517><P Class=KRCC>&nbsp;
<SYNC Start=655721><P Class=KRCC>
- 그게 문제가 돼?<br>- 그럼!
<SYNC Start=657416><P Class=KRCC>&nbsp;
<SYNC Start=657657><P Class=KRCC>
터치다운했어, 최초의<br>터치다운이야, 그러니까...
<SYNC Start=661149><P Class=KRCC>&nbsp;
<SYNC Start=661394><P Class=KRCC>
피비, 그건 알지만<br>점수는 안돼
<SYNC Start=662952><P Class=KRCC>&nbsp;
<SYNC Start=664363><P Class=KRCC>
- 왜 안된다는 거야?<br>- 사기꾼이 우기기까지 하네
<SYNC Start=666923><P Class=KRCC>&nbsp;
<SYNC Start=668768><P Class=KRCC>
세상에
<SYNC Start=669735><P Class=KRCC>&nbsp;
<SYNC Start=671837><P Class=KRCC>
좋아, 오빠는 유치하게 굴어<br>난 오빠랑 달라
<SYNC Start=675398><P Class=KRCC>&nbsp;
<SYNC Start=675608><P Class=KRCC>
그래
<SYNC Start=676666><P Class=KRCC>&nbsp;
<SYNC Start=677176><P Class=KRCC>
다리나 부러져라
<SYNC Start=677904><P Class=KRCC>&nbsp;
<SYNC Start=679679><P Class=KRCC>
좋아, 속임수를 써서 이기겠다?<br>맘대로 해
<SYNC Start=683171><P Class=KRCC>&nbsp;
<SYNC Start=683416><P Class=KRCC>
피비, 터치다운했다고 쳐<br>네가 이겼어
<SYNC Start=685281><P Class=KRCC>&nbsp;
<SYNC Start=685518><P Class=KRCC>
- 신난다!<br>- 아니
<SYNC Start=686746><P Class=KRCC>&nbsp;
<SYNC Start=688654><P Class=KRCC>
또 오빠 술수에<br>넘어갈 줄 알아?
<SYNC Start=690747><P Class=KRCC>&nbsp;
<SYNC Start=691023><P Class=KRCC>
코뼈가 부러졌다고, 귀가 짝짝이라<br>부저가 빨랐다고 핑계 대지마
<SYNC Start=696586><P Class=KRCC>&nbsp;
<SYNC Start=697229><P Class=KRCC>
동점이라고 하고<br>후반에 다시 하자구
<SYNC Start=700027><P Class=KRCC>&nbsp;
<SYNC Start=700232><P Class=KRCC>
난 사기꾼하고<br>시합 안 해
<SYNC Start=701995><P Class=KRCC>&nbsp;
<SYNC Start=702234><P Class=KRCC>
하고 싶어도<br>다리 부러져서 못해!
<SYNC Start=704930><P Class=KRCC>&nbsp;
<SYNC Start=707339><P Class=KRCC>
시합 안하곤 못 배길걸
<SYNC Start=709569><P Class=KRCC>&nbsp;
<SYNC Start=710276><P Class=KRCC>
왜 못 배겨?
<SYNC Start=711709><P Class=KRCC>&nbsp;
<SYNC Start=712178><P Class=KRCC>
이기면 이걸 가져가니까
<SYNC Start=713645><P Class=KRCC>&nbsp;
<SYNC Start=714613><P Class=KRCC>
'겔러컵'이잖아
<SYNC Start=715511><P Class=KRCC>&nbsp;
<SYNC Start=719218><P Class=KRCC>
사자 머리 인형<br>너희도 봤니?
<SYNC Start=722153><P Class=KRCC>&nbsp;
<SYNC Start=722455><P Class=KRCC>
응
<SYNC Start=723581><P Class=KRCC>&nbsp;
<SYNC Start=724090><P Class=KRCC>
그렇군
<SYNC Start=725148><P Class=KRCC>&nbsp;
<SYNC Start=731997><P Class=KRCC>
어디서 났어?
<SYNC Start=733794><P Class=KRCC>&nbsp;
<SYNC Start=734100><P Class=KRCC>
엄마 아빠가 오빠<br>병원에 데려갔을 때
<SYNC Start=736330><P Class=KRCC>&nbsp;
<SYNC Start=736569><P Class=KRCC>
내가 호수에 헤엄쳐<br>들어가 꺼냈지
<SYNC Start=738730><P Class=KRCC>&nbsp;
<SYNC Start=739638><P Class=KRCC>
내 컵이야
<SYNC Start=740605><P Class=KRCC>&nbsp;
<SYNC Start=740806><P Class=KRCC>
아니, 갖고 싶으면<br>시합에서 이기면 되잖아
<SYNC Start=743866><P Class=KRCC>&nbsp;
<SYNC Start=744110><P Class=KRCC>
좋아, 근데 저녁은 언제 먹어?
<SYNC Start=746101><P Class=KRCC>&nbsp;
<SYNC Start=747847><P Class=KRCC>
피비, 이리 와<br>시합해야지, 작전 타임
<SYNC Start=750315><P Class=KRCC>&nbsp;
<SYNC Start=751917><P Class=KRCC>
조이, 시합에 집중해
<SYNC Start=753316><P Class=KRCC>&nbsp;
<SYNC Start=753986><P Class=KRCC>
그게 말처럼 쉬워?<br>챈들러가 여자 가까이 있잖아
<SYNC Start=757080><P Class=KRCC>&nbsp;
<SYNC Start=758824><P Class=KRCC>
좋아, 챈들러만 해결하면<br>시합에 집중할 수 있겠어?
<SYNC Start=761793><P Class=KRCC>&nbsp;
<SYNC Start=762561><P Class=KRCC>
어떻게 하려고?
<SYNC Start=763357><P Class=KRCC>&nbsp;
<SYNC Start=763596><P Class=KRCC>
공이나 받게 해
<SYNC Start=765188><P Class=KRCC>&nbsp;
<SYNC Start=765731><P Class=KRCC>
- 나머지는 내가 할게<br>- 알았어
<SYNC Start=766925><P Class=KRCC>&nbsp;
<SYNC Start=767133><P Class=KRCC>
- 가자<br>- 좋아
<SYNC Start=769260><P Class=KRCC>&nbsp;
<SYNC Start=775207><P Class=KRCC>
조심해!
<SYNC Start=776105><P Class=KRCC>&nbsp;
<SYNC Start=780579><P Class=KRCC>
여자한테 태클 당했대요
<SYNC Start=781876><P Class=KRCC>&nbsp;
<SYNC Start=782281><P Class=KRCC>
이런 구경하기 힘들답니다
<SYNC Start=783714><P Class=KRCC>&nbsp;
<SYNC Start=784617><P Class=KRCC>
왜 태클을 걸고 난리야?
<SYNC Start=786812><P Class=KRCC>&nbsp;
<SYNC Start=787686><P Class=KRCC>
왜? 건드리기만 했는데<br>넘어진 거야
<SYNC Start=790883><P Class=KRCC>&nbsp;
<SYNC Start=791791><P Class=KRCC>
거칠게 하겠다 이거지?<br>좋았어
<SYNC Start=795124><P Class=KRCC>&nbsp;
<SYNC Start=844343><P Class=KRCC>
너무 재밌다
<SYNC Start=845776><P Class=KRCC>&nbsp;
<SYNC Start=849181><P Class=KRCC>
어디서 난 거야?
<SYNC Start=850148><P Class=KRCC>&nbsp;
<SYNC Start=851183><P Class=KRCC>
한참 놀았더니 배고파서...
<SYNC Start=852650><P Class=KRCC>&nbsp;
<SYNC Start=854386><P Class=KRCC>
42대 21<br>상대가 안돼, 우리가 이겼지롱
<SYNC Start=858288><P Class=KRCC>&nbsp;
<SYNC Start=860092><P Class=KRCC>
네가 이긴 것도 당연하지<br>너부터 팀을 골랐으니까
<SYNC Start=863493><P Class=KRCC>&nbsp;
<SYNC Start=863729><P Class=KRCC>
우기지 마
<SYNC Start=864787><P Class=KRCC>&nbsp;
<SYNC Start=865097><P Class=KRCC>
그냥 받아들이면 되잖아<br>내가 오빠보다 낫다는 증거야
<SYNC Start=868294><P Class=KRCC>&nbsp;
<SYNC Start=869635><P Class=KRCC>
할 말 없으니까 코웃음으로<br>무마하시겠다?
<SYNC Start=871728><P Class=KRCC>&nbsp;
<SYNC Start=873105><P Class=KRCC>
좋아, 내가 증명해 보일까?
<SYNC Start=875039><P Class=KRCC>&nbsp;
<SYNC Start=875407><P Class=KRCC>
조이랑 레이첼을 바꿔도<br>우리 팀이 이길 수 있어
<SYNC Start=878934><P Class=KRCC>&nbsp;
<SYNC Start=879245><P Class=KRCC>
뭐? 남자 대 여자라구?
<SYNC Start=881406><P Class=KRCC>&nbsp;
<SYNC Start=881680><P Class=KRCC>
말도 안되는 소리하지 마<br>내가 터치다운 세 번은 한다
<SYNC Start=885172><P Class=KRCC>&nbsp;
<SYNC Start=885885><P Class=KRCC>
그럼 해봐
<SYNC Start=886909><P Class=KRCC>&nbsp;
<SYNC Start=887386><P Class=KRCC>
여자들한테 질까봐<br>무서워서 못하는 거 아냐?
<SYNC Start=890116><P Class=KRCC>&nbsp;
<SYNC Start=892858><P Class=KRCC>
좋아, 레이첼, 모니카 편 해<br>조이, 넌 우리 편이야
<SYNC Start=896055><P Class=KRCC>&nbsp;
<SYNC Start=896495><P Class=KRCC>
날 바꾸는 거야?
<SYNC Start=898463><P Class=KRCC>&nbsp;
<SYNC Start=898697><P Class=KRCC>
이리 와, 레이첼<br>이기는 팀에 들어오면 좋잖아
<SYNC Start=901723><P Class=KRCC>&nbsp;
<SYNC Start=901934><P Class=KRCC>
나 게임해도 돼?
<SYNC Start=902866><P Class=KRCC>&nbsp;
<SYNC Start=904169><P Class=KRCC>
좋아!
<SYNC Start=904828><P Class=KRCC>&nbsp;
<SYNC Start=906305><P Class=KRCC>
게임 끝났어요?<br>식사하는 거예요?
<SYNC Start=907966><P Class=KRCC>&nbsp;
<SYNC Start=908173><P Class=KRCC>
아뇨, 아직이요<br>팀을 바꾸는 거예요
<SYNC Start=910164><P Class=KRCC>&nbsp;
<SYNC Start=910609><P Class=KRCC>
같은 팀에서 뛰면 챈들러가<br>나 때문에 실력발휘 못할걸요
<SYNC Start=914272><P Class=KRCC>&nbsp;
<SYNC Start=915481><P Class=KRCC>
좋아, 그럼 시작하자
<SYNC Start=917176><P Class=KRCC>&nbsp;
<SYNC Start=917416><P Class=KRCC>
잠깐만, 조이
<SYNC Start=918644><P Class=KRCC>&nbsp;
<SYNC Start=919818><P Class=KRCC>
네덜란드 사람들이<br>어디서 왔게?
<SYNC Start=921149><P Class=KRCC>&nbsp;
<SYNC Start=929428><P Class=KRCC>
펜실배니아 네덜란드는<br>펜실배니아에서 왔지
<SYNC Start=933296><P Class=KRCC>&nbsp;
<SYNC Start=934900><P Class=KRCC>
다른 사람은?<br>네덜란드 근처에서 왔을까?
<SYNC Start=939633><P Class=KRCC>&nbsp;
<SYNC Start=939939><P Class=KRCC>
웃겼어
<SYNC Start=940803><P Class=KRCC>&nbsp;
<SYNC Start=942141><P Class=KRCC>
네덜란드는 피터팬이랑<br>팅커벨이 사는 동화 속 나라야
<SYNC Start=945907><P Class=KRCC>&nbsp;
<SYNC Start=948647><P Class=KRCC>
맙소사
<SYNC Start=949807><P Class=KRCC>&nbsp;
<SYNC Start=950950><P Class=KRCC>
지리 공부는 나중에 하고<br>시합이나 하자구
<SYNC Start=954010><P Class=KRCC>&nbsp;
<SYNC Start=954286><P Class=KRCC>
- 아니, 나 얘하고 시합 못해<br>- 나도 마찬가지야
<SYNC Start=957881><P Class=KRCC>&nbsp;
<SYNC Start=958090><P Class=KRCC>
좋아, 더는 못 봐줘<br>솔직히 말해봐요
<SYNC Start=961082><P Class=KRCC>&nbsp;
<SYNC Start=961327><P Class=KRCC>
둘 중에 누가 더 좋아요?
<SYNC Start=963090><P Class=KRCC>&nbsp;
<SYNC Start=964296><P Class=KRCC>
지금 뭐하는 거야?
<SYNC Start=966560><P Class=KRCC>&nbsp;
<SYNC Start=968934><P Class=KRCC>
둘 중에요?
<SYNC Start=969832><P Class=KRCC>&nbsp;
<SYNC Start=970069><P Class=KRCC>
데이트하자고 한다면요<br>풍차 나라에 누굴 데려갈래요?
<SYNC Start=973436><P Class=KRCC>&nbsp;
<SYNC Start=975174><P Class=KRCC>
지금 그걸 골라야 한다면<br>좀 이상하긴 하지만...
<SYNC Start=980441><P Class=KRCC>&nbsp;
<SYNC Start=981914><P Class=KRCC>
- 챈들러로 하죠<br>- 좋았어!
<SYNC Start=984940><P Class=KRCC>&nbsp;
<SYNC Start=986518><P Class=KRCC>
잠깐, 질문을 이해 못한 거<br>같은데
<SYNC Start=989783><P Class=KRCC>&nbsp;
<SYNC Start=990089><P Class=KRCC>
그럼 후크 선장이 직접<br>설명해주시지
<SYNC Start=992523><P Class=KRCC>&nbsp;
<SYNC Start=994693><P Class=KRCC>
미안해요, 조이<br>제 진심이에요
<SYNC Start=996786><P Class=KRCC>&nbsp;
<SYNC Start=996996><P Class=KRCC>
들었지? 진심이라잖아<br>양보맨 씨!
<SYNC Start=1000591><P Class=KRCC>&nbsp;
<SYNC Start=1000899><P Class=KRCC>
내가 이기고 네가 졌어<br>다같이 축하의 박수를!
<SYNC Start=1005199><P Class=KRCC>&nbsp;
<SYNC Start=1007339><P Class=KRCC>
우후!
<SYNC Start=1008363><P Class=KRCC>&nbsp;
<SYNC Start=1010142><P Class=KRCC>
다시 생각해보니까<br>아무도 안 고르는 게 좋겠어요
<SYNC Start=1014841><P Class=KRCC>&nbsp;
<SYNC Start=1015748><P Class=KRCC>
뭐라구요?
<SYNC Start=1016476><P Class=KRCC>&nbsp;
<SYNC Start=1017716><P Class=KRCC>
이제 보니까 당신 너무 얄팍하고<br>가벼워요, 안녕
<SYNC Start=1023348><P Class=KRCC>&nbsp;
<SYNC Start=1025557><P Class=KRCC>
안됐다, 앞으로도 여자랑<br>잠자리 할 일은 없겠구나
<SYNC Start=1028549><P Class=KRCC>&nbsp;
<SYNC Start=1029962><P Class=KRCC>
그게 중요한 게 아냐<br>중요한 건 날 골랐단 거지
<SYNC Start=1033056><P Class=KRCC>&nbsp;
<SYNC Start=1033298><P Class=KRCC>
이제부터 난 데이트할 때<br>넌 "준비, 땡"이나 하면서 놀라구
<SYNC Start=1037632><P Class=KRCC>&nbsp;
<SYNC Start=1038971><P Class=KRCC>
싸움은 나중에 하자<br>이럴 시간이 없어
<SYNC Start=1041701><P Class=KRCC>&nbsp;
<SYNC Start=1041940><P Class=KRCC>
우리가 지고 있어<br>여자들한테 지고 있다구
<SYNC Start=1044738><P Class=KRCC>&nbsp;
<SYNC Start=1045010><P Class=KRCC>
여자들한테 왜 져?
<SYNC Start=1046068><P Class=KRCC>&nbsp;
<SYNC Start=1046278><P Class=KRCC>
42대 21이야
<SYNC Start=1047939><P Class=KRCC>&nbsp;
<SYNC Start=1048247><P Class=KRCC>
말도 안돼<br>아까 내가 다 이겨 놨는데
<SYNC Start=1050807><P Class=KRCC>&nbsp;
<SYNC Start=1052885><P Class=KRCC>
시합하는 거야 마는 거야?<br>털복숭이 친구들!
<SYNC Start=1056184><P Class=KRCC>&nbsp;
<SYNC Start=1058290><P Class=KRCC>
꼭 이겨야 돼<br>세상 모든 여자들을 위해서야
<SYNC Start=1061191><P Class=KRCC>&nbsp;
<SYNC Start=1061427><P Class=KRCC>
지금까지 만났던 재수없는<br>데이트 상대들을 생각해봐
<SYNC Start=1063895><P Class=KRCC>&nbsp;
<SYNC Start=1064096><P Class=KRCC>
사랑을 나누면서도 한쪽 눈으론<br>TV 보느라 정신없는 남자들을!
<SYNC Start=1067088><P Class=KRCC>&nbsp;
<SYNC Start=1067332><P Class=KRCC>
너도 한쪽 안경 쓴 사람이랑<br>데이트해봤어?
<SYNC Start=1069596><P Class=KRCC>&nbsp;
<SYNC Start=1072337><P Class=KRCC>
세상 모든 여자들을 위한<br>시합이야
<SYNC Start=1075204><P Class=KRCC>&nbsp;
<SYNC Start=1075541><P Class=KRCC>
- 쓸어버리자구<br>- 그래, 쓸어버리자!
<SYNC Start=1077532><P Class=KRCC>&nbsp;
<SYNC Start=1079478><P Class=KRCC>
좋아, 솔직히 나도 쓸어버리고<br>싶지만 쟤들은 남자야
<SYNC Start=1083073><P Class=KRCC>&nbsp;
<SYNC Start=1083782><P Class=KRCC>
어떻게 남자 셋을 이겨?
<SYNC Start=1085909><P Class=KRCC>&nbsp;
<SYNC Start=1116281><P Class=KRCC>
아직 1분 30초 남았으니까<br>2점은 딸 수 있어
<SYNC Start=1119375><P Class=KRCC>&nbsp;
<SYNC Start=1119585><P Class=KRCC>
2점이면 돼
<SYNC Start=1120847><P Class=KRCC>&nbsp;
<SYNC Start=1126525><P Class=KRCC>
피비, 후크 다시 풀어
<SYNC Start=1127992><P Class=KRCC>&nbsp;
<SYNC Start=1128961><P Class=KRCC>
레이첼, 넌 계속 돌아
<SYNC Start=1130155><P Class=KRCC>&nbsp;
<SYNC Start=1130362><P Class=KRCC>
싫어, 나도 시켜줘<br>아무도 날 커버 안한단 말야
<SYNC Start=1134264><P Class=KRCC>&nbsp;
<SYNC Start=1134533><P Class=KRCC>
그럴 만한 이유가 있어
<SYNC Start=1136023><P Class=KRCC>&nbsp;
<SYNC Start=1137469><P Class=KRCC>
무시하지 마<br>나도 뭐든 할 수 있어
<SYNC Start=1140199><P Class=KRCC>&nbsp;
<SYNC Start=1140439><P Class=KRCC>
공 던질게, 던지게 해줘<br>나도 선수잖아
<SYNC Start=1142964><P Class=KRCC>&nbsp;
<SYNC Start=1143175><P Class=KRCC>
그래, 던지게 해줘
<SYNC Start=1144802><P Class=KRCC>&nbsp;
<SYNC Start=1145010><P Class=KRCC>
좋아, 뒤에서 어슬렁거리다<br>공 받아서 피비한테 던져
<SYNC Start=1148502><P Class=KRCC>&nbsp;
<SYNC Start=1148747><P Class=KRCC>
- 그래<br>- 좋아
<SYNC Start=1149839><P Class=KRCC>&nbsp;
<SYNC Start=1150149><P Class=KRCC>
해산, 해산
<SYNC Start=1151116><P Class=KRCC>&nbsp;
<SYNC Start=1152384><P Class=KRCC>
좋아, 32, 71, 간다!
<SYNC Start=1155842><P Class=KRCC>&nbsp;
<SYNC Start=1169835><P Class=KRCC>
미안, 괜찮아?
<SYNC Start=1171132><P Class=KRCC>&nbsp;
<SYNC Start=1171436><P Class=KRCC>
안 괜찮아!
<SYNC Start=1172903><P Class=KRCC>&nbsp;
<SYNC Start=1174306><P Class=KRCC>
미안해, 한꺼번에 달려드니까<br>어떻게 할지 모르겠더라구
<SYNC Start=1176604><P Class=KRCC>&nbsp;
<SYNC Start=1176842><P Class=KRCC>
30초 남았다
<SYNC Start=1178332><P Class=KRCC>&nbsp;
<SYNC Start=1178677><P Class=KRCC>
좋아, 그럼 사자 머리 인형<br>우리 거야?
<SYNC Start=1181737><P Class=KRCC>&nbsp;
<SYNC Start=1182181><P Class=KRCC>
빨리, 시간 없단 말야
<SYNC Start=1183773><P Class=KRCC>&nbsp;
<SYNC Start=1183982><P Class=KRCC>
- 작전 타임!<br>- 좋아
<SYNC Start=1186542><P Class=KRCC>&nbsp;
<SYNC Start=1189388><P Class=KRCC>
이번이 마지막이네
<SYNC Start=1191185><P Class=KRCC>&nbsp;
<SYNC Start=1192357><P Class=KRCC>
피비, 공 받을 준비하고<br>레이첼, 넌 계속 돌아
<SYNC Start=1196123><P Class=KRCC>&nbsp;
<SYNC Start=1196728><P Class=KRCC>
알았어
<SYNC Start=1197387><P Class=KRCC>&nbsp;
<SYNC Start=1198163><P Class=KRCC>
해산
<SYNC Start=1198686><P Class=KRCC>&nbsp;
<SYNC Start=1247746><P Class=KRCC>
내가 해냈다, 터치다운!<br>우리가 이겼어
<SYNC Start=1252080><P Class=KRCC>&nbsp;
<SYNC Start=1252517><P Class=KRCC>
야호!
<SYNC Start=1253176><P Class=KRCC>&nbsp;
<SYNC Start=1253919><P Class=KRCC>
레이첼, 안됐지만...
<SYNC Start=1255216><P Class=KRCC>&nbsp;
<SYNC Start=1255454><P Class=KRCC>
엔드 존은 저 기둥부터야<br>5피트 모자라, 그러니까...
<SYNC Start=1260016><P Class=KRCC>&nbsp;
<SYNC Start=1261093><P Class=KRCC>
우리가 이긴 거야
<SYNC Start=1261684><P Class=KRCC>&nbsp;
<SYNC Start=1265330><P Class=KRCC>
잠깐, 어떻게 되는 거야?
<SYNC Start=1267764><P Class=KRCC>&nbsp;
<SYNC Start=1268200><P Class=KRCC>
아직 아웃 된 거 아니니까<br>시합 안 끝났잖아
<SYNC Start=1271169><P Class=KRCC>&nbsp;
<SYNC Start=1276875><P Class=KRCC>
- 이거 놔, 놓으란 말야<br>- 안돼, 네가 놔
<SYNC Start=1279105><P Class=KRCC>&nbsp;
<SYNC Start=1279344><P Class=KRCC>
- 이리 내놔!<br>- 난 연약한 여자라구
<SYNC Start=1282404><P Class=KRCC>&nbsp;
<SYNC Start=1283615><P Class=KRCC>
그만하자, 추수감사절인데<br>이기고 지는 게 무슨 상관이야
<SYNC Start=1288075><P Class=KRCC>&nbsp;
<SYNC Start=1288420><P Class=KRCC>
중요한 건 네덜란드 아가씨가<br>날 골랐다는 거야
<SYNC Start=1291321><P Class=KRCC>&nbsp;
<SYNC Start=1293458><P Class=KRCC>
네덜란드는 챈들러를 사랑해!<br>감사합니다, 아름다운 밤이에요!
<SYNC Start=1297394><P Class=KRCC>&nbsp;
<SYNC Start=1305637><P Class=KRCC>
우리 풋볼 자주 하자
<SYNC Start=1307537><P Class=KRCC>&nbsp;
<SYNC Start=1307739><P Class=KRCC>
리그 같은 것도 있잖아
<SYNC Start=1309798><P Class=KRCC>&nbsp;
<SYNC Start=1310642><P Class=KRCC>
내셔널 풋볼 리그가<br>있지 않던가?
<SYNC Start=1313167><P Class=KRCC>&nbsp;
<SYNC Start=1314479><P Class=KRCC>
그래, 있지<br>일요일, 월요일 밤에 시합해
<SYNC Start=1317141><P Class=KRCC>&nbsp;
<SYNC Start=1317349><P Class=KRCC>
아쉽다<br>월요일 밤에 일 나가는데
<SYNC Start=1320147><P Class=KRCC>&nbsp;
<SYNC Start=1322854><P Class=KRCC>
정말 맛있다
<SYNC Start=1324287><P Class=KRCC>&nbsp;
<SYNC Start=1325357><P Class=KRCC>
애들 불러와야 되지 않아?
<SYNC Start=1326619><P Class=KRCC>&nbsp;
<SYNC Start=1326825><P Class=KRCC>
배고프면 들어오겠지
<SYNC Start=1328417><P Class=KRCC>&nbsp;
<SYNC Start=1328927><P Class=KRCC>
놔
<SYNC Start=1329723><P Class=KRCC>&nbsp;
<SYNC Start=1329928><P Class=KRCC>
- 네가 놔<br>- 싫어
<SYNC Start=1331725><P Class=KRCC>&nbsp;
<SYNC Start=1333865><P Class=KRCC>
왜 항상 우리만 공 붙들고<br>나동그러져 있지?
<SYNC Start=1336333><P Class=KRCC>&nbsp;
<SYNC Start=1337135><P Class=KRCC>
몰라, 다른 사람들은<br>관심이 없나봐
<SYNC Start=1340195><P Class=KRCC>&nbsp;
<SYNC Start=1346645><P Class=KRCC>
눈 온다
<SYNC Start=1348875><P Class=KRCC>&nbsp;
<SYNC Start=1353885><P Class=KRCC>
- 이거 놔<br>- 제발 좀 놔
<SYNC Start=1355716><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4237><P Class=ENCC>
Oh, come on!
<SYNC Start=5602><P Class=ENCC>&nbsp;
<SYNC Start=6439><P Class=ENCC>
It's your Thanksgiving too. Instead of<br>watching football, you could help.
<SYNC Start=10808><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
We know.
<SYNC Start=12308><P Class=ENCC>&nbsp;
<SYNC Start=14681><P Class=ENCC>
You wanna put the marshmallows<br>in concentric circles.
<SYNC Start=17582><P Class=ENCC>&nbsp;
<SYNC Start=19085><P Class=ENCC>
No, you want to put them<br>in concentric circles.
<SYNC Start=21986><P Class=ENCC>&nbsp;
<SYNC Start=22255><P Class=ENCC>
I want to do this.
<SYNC Start=24018><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
Every year.
<SYNC Start=34928><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
The One With the Football
<SYNC Start=38830><P Class=ENCC>&nbsp;
<SYNC Start=83149><P Class=ENCC>
To the 10, to the 5.<br>Touchdown, Giants!
<SYNC Start=85413><P Class=ENCC>&nbsp;
<SYNC Start=86319><P Class=ENCC>
You know, for once, I am gonna try<br>to watch one of these things.
<SYNC Start=91154><P Class=ENCC>&nbsp;
<SYNC Start=92225><P Class=ENCC>
Halftime.
<SYNC Start=93658><P Class=ENCC>&nbsp;
<SYNC Start=95295><P Class=ENCC>
Who wants to throw the ball around?<br>Get a little 3-on-3 going?
<SYNC Start=98822><P Class=ENCC>&nbsp;
<SYNC Start=99065><P Class=ENCC>
-That would be fun!<br>-Can I play too?
<SYNC Start=101727><P Class=ENCC>&nbsp;
<SYNC Start=101935><P Class=ENCC>
I've never played football, ever.
<SYNC Start=104301><P Class=ENCC>&nbsp;
<SYNC Start=104571><P Class=ENCC>
Great! You can cover Chandler.
<SYNC Start=106766><P Class=ENCC>&nbsp;
<SYNC Start=108641><P Class=ENCC>
I don't really want to play.
<SYNC Start=110302><P Class=ENCC>&nbsp;
<SYNC Start=110977><P Class=ENCC>
You never do anything<br>since you and Janice broke up.
<SYNC Start=113673><P Class=ENCC>&nbsp;
<SYNC Start=113913><P Class=ENCC>
Not true.
<SYNC Start=114743><P Class=ENCC>&nbsp;
<SYNC Start=115014><P Class=ENCC>
I wanted to wear my bathrobe<br>and eat peanut clusters all day.
<SYNC Start=118450><P Class=ENCC>&nbsp;
<SYNC Start=118685><P Class=ENCC>
And start drinking in the morning.<br>Don't say I don't have goals!
<SYNC Start=121950><P Class=ENCC>&nbsp;
<SYNC Start=122622><P Class=ENCC>
You have to start getting<br>over her, all right?
<SYNC Start=125022><P Class=ENCC>&nbsp;
<SYNC Start=125291><P Class=ENCC>
If you play, maybe it'll<br>take your mind off Janice.
<SYNC Start=129125><P Class=ENCC>&nbsp;
<SYNC Start=129362><P Class=ENCC>
If you don't, everyone will be mad at<br>you because the teams won't be even.
<SYNC Start=133924><P Class=ENCC>&nbsp;
<SYNC Start=134767><P Class=ENCC>
All right, I'll play.
<SYNC Start=135927><P Class=ENCC>&nbsp;
<SYNC Start=136669><P Class=ENCC>
Let's do it! Ross?
<SYNC Start=138261><P Class=ENCC>&nbsp;
<SYNC Start=138538><P Class=ENCC>
-What?<br>-Wanna play football?
<SYNC Start=140335><P Class=ENCC>&nbsp;
<SYNC Start=143476><P Class=ENCC>
Monica and I aren't supposed<br>to play football.
<SYNC Start=146445><P Class=ENCC>&nbsp;
<SYNC Start=147180><P Class=ENCC>
Says who? Your mom?
<SYNC Start=148807><P Class=ENCC>&nbsp;
<SYNC Start=153887><P Class=ENCC>
Every Thanksgiving, we used<br>to have a touch football game...
<SYNC Start=157687><P Class=ENCC>&nbsp;
<SYNC Start=157891><P Class=ENCC>
...called The Geller Bowl.
<SYNC Start=159620><P Class=ENCC>&nbsp;
<SYNC Start=159859><P Class=ENCC>
No, no, no. You say that proudly!
<SYNC Start=162123><P Class=ENCC>&nbsp;
<SYNC Start=163196><P Class=ENCC>
Anyway, Ross and l<br>were always captains.
<SYNC Start=165790><P Class=ENCC>&nbsp;
<SYNC Start=166699><P Class=ENCC>
It got kind of competitive,<br>and one year, Geller Bowl Vl...
<SYNC Start=170191><P Class=ENCC>&nbsp;
<SYNC Start=170503><P Class=ENCC>
... I accidentally broke Ross' nose.
<SYNC Start=173904><P Class=ENCC>&nbsp;
<SYNC Start=175175><P Class=ENCC>
It was so not an accident.
<SYNC Start=177302><P Class=ENCC>&nbsp;
<SYNC Start=177544><P Class=ENCC>
She saw I was about to tag her,<br>so she threw...
<SYNC Start=180012><P Class=ENCC>&nbsp;
<SYNC Start=180246><P Class=ENCC>
... her big fat grandma-arm<br>elbow in my face...
<SYNC Start=183044><P Class=ENCC>&nbsp;
<SYNC Start=183249><P Class=ENCC>
...and just kept running.
<SYNC Start=184841><P Class=ENCC>&nbsp;
<SYNC Start=185385><P Class=ENCC>
To score the winning touchdown,<br>by the way.
<SYNC Start=187353><P Class=ENCC>&nbsp;
<SYNC Start=189255><P Class=ENCC>
You did not win the game.<br>The touchdown didn't count...
<SYNC Start=192053><P Class=ENCC>&nbsp;
<SYNC Start=192258><P Class=ENCC>
... because of the spectacularly<br>illegal, and savage, nose-breaking.
<SYNC Start=197252><P Class=ENCC>&nbsp;
<SYNC Start=198431><P Class=ENCC>
I won the game.
<SYNC Start=199659><P Class=ENCC>&nbsp;
<SYNC Start=199866><P Class=ENCC>
Yeah? Then how come you<br>didn't get the Geller Cup?
<SYNC Start=203097><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
There was a Geller Cup?
<SYNC Start=206830><P Class=ENCC>&nbsp;
<SYNC Start=207507><P Class=ENCC>
Yes, the trophy you got<br>if you won the game.
<SYNC Start=210203><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
But Dad said nobody won,<br>and he was sick of our fighting.
<SYNC Start=213777><P Class=ENCC>&nbsp;
<SYNC Start=214013><P Class=ENCC>
So he took the trophy...
<SYNC Start=215742><P Class=ENCC>&nbsp;
<SYNC Start=222188><P Class=ENCC>
...threw it in the lake.
<SYNC Start=223746><P Class=ENCC>&nbsp;
<SYNC Start=225225><P Class=ENCC>
And was the curse lifted?
<SYNC Start=227216><P Class=ENCC>&nbsp;
<SYNC Start=229229><P Class=ENCC>
Anyway...
<SYNC Start=230423><P Class=ENCC>&nbsp;
<SYNC Start=231231><P Class=ENCC>
... Mom said we weren't<br>allowed to play football again.
<SYNC Start=234394><P Class=ENCC>&nbsp;
<SYNC Start=234901><P Class=ENCC>
You know what?<br>I think we should play a game.
<SYNC Start=237768><P Class=ENCC>&nbsp;
<SYNC Start=238037><P Class=ENCC>
I mean, come on.<br>It's been 12 years.
<SYNC Start=239937><P Class=ENCC>&nbsp;
<SYNC Start=240740><P Class=ENCC>
Can I see you for a second?
<SYNC Start=242139><P Class=ENCC>&nbsp;
<SYNC Start=247380><P Class=ENCC>
Wuss!
<SYNC Start=248210><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
All right, we're gonna play.
<SYNC Start=250574><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
Wait. How we gonna get there?<br>My mom won't let me cross the street.
<SYNC Start=255285><P Class=ENCC>&nbsp;
<SYNC Start=260760><P Class=ENCC>
Here you go.
<SYNC Start=261818><P Class=ENCC>&nbsp;
<SYNC Start=263896><P Class=ENCC>
-Let's bring it in.<br>-Wait.
<SYNC Start=265420><P Class=ENCC>&nbsp;
<SYNC Start=265632><P Class=ENCC>
Honey, throw it to me!
<SYNC Start=266929><P Class=ENCC>&nbsp;
<SYNC Start=267166><P Class=ENCC>
Here you go.
<SYNC Start=267962><P Class=ENCC>&nbsp;
<SYNC Start=271070><P Class=ENCC>
That almost hit me in the face!
<SYNC Start=273402><P Class=ENCC>&nbsp;
<SYNC Start=273840><P Class=ENCC>
We have to pick captains.
<SYNC Start=275467><P Class=ENCC>&nbsp;
<SYNC Start=275742><P Class=ENCC>
And then "Tenilles."
<SYNC Start=277573><P Class=ENCC>&nbsp;
<SYNC Start=280079><P Class=ENCC>
So how do we decide that?
<SYNC Start=281512><P Class=ENCC>&nbsp;
<SYNC Start=281814><P Class=ENCC>
-Why don't we just bunny up?<br>-What?
<SYNC Start=284009><P Class=ENCC>&nbsp;
<SYNC Start=284284><P Class=ENCC>
-Bunny!<br>-Bunny!
<SYNC Start=285444><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
Looks like Ross and I are captains.
<SYNC Start=289152><P Class=ENCC>&nbsp;
<SYNC Start=289489><P Class=ENCC>
I bunnied first,<br>so I get to pick first. Joey.
<SYNC Start=292981><P Class=ENCC>&nbsp;
<SYNC Start=293293><P Class=ENCC>
-Thank you.<br>-Monica!
<SYNC Start=295124><P Class=ENCC>&nbsp;
<SYNC Start=295595><P Class=ENCC>
I'm your best friend.
<SYNC Start=297187><P Class=ENCC>&nbsp;
<SYNC Start=297597><P Class=ENCC>
Sweetie, don't worry,<br>you'll get picked.
<SYNC Start=299656><P Class=ENCC>&nbsp;
<SYNC Start=309275><P Class=ENCC>
Sweetie, now I pick you.
<SYNC Start=310833><P Class=ENCC>&nbsp;
<SYNC Start=311110><P Class=ENCC>
You don't pick me.<br>You're stuck with me!
<SYNC Start=314136><P Class=ENCC>&nbsp;
<SYNC Start=315381><P Class=ENCC>
Okay. So let's see.
<SYNC Start=316780><P Class=ENCC>&nbsp;
<SYNC Start=316983><P Class=ENCC>
Let's play from the trash can<br>to the light post, right?
<SYNC Start=320111><P Class=ENCC>&nbsp;
<SYNC Start=320353><P Class=ENCC>
Two-hand touch. We'll kick off.
<SYNC Start=321843><P Class=ENCC>&nbsp;
<SYNC Start=322055><P Class=ENCC>
People, listen.<br>I've got 28 minutes...
<SYNC Start=324717><P Class=ENCC>&nbsp;
<SYNC Start=325124><P Class=ENCC>
... before I have to baste again.
<SYNC Start=326853><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Wow, just like in the pros.
<SYNC Start=329051><P Class=ENCC>&nbsp;
<SYNC Start=329796><P Class=ENCC>
Okay, huddle up!
<SYNC Start=331286><P Class=ENCC>&nbsp;
<SYNC Start=331531><P Class=ENCC>
-Huddle up over here!<br>-Wait for me! Wait for me!
<SYNC Start=334864><P Class=ENCC>&nbsp;
<SYNC Start=335568><P Class=ENCC>
Oh, cool! My first huddle.
<SYNC Start=337399><P Class=ENCC>&nbsp;
<SYNC Start=339572><P Class=ENCC>
So what do you guys really think<br>of Chandler?
<SYNC Start=342405><P Class=ENCC>&nbsp;
<SYNC Start=344344><P Class=ENCC>
You know what you're doing, right?
<SYNC Start=346812><P Class=ENCC>&nbsp;
<SYNC Start=347347><P Class=ENCC>
Joey will catch it.<br>We'll block.
<SYNC Start=349406><P Class=ENCC>&nbsp;
<SYNC Start=349682><P Class=ENCC>
What's "block"?
<SYNC Start=350808><P Class=ENCC>&nbsp;
<SYNC Start=351551><P Class=ENCC>
-I thought you knew what you were doing.<br>-I thought you meant in life!
<SYNC Start=355749><P Class=ENCC>&nbsp;
<SYNC Start=356656><P Class=ENCC>
Break!
<SYNC Start=357554><P Class=ENCC>&nbsp;
<SYNC Start=358358><P Class=ENCC>
The ball is Janice.<br>The ball is Janice.
<SYNC Start=361054><P Class=ENCC>&nbsp;
<SYNC Start=367567><P Class=ENCC>
Son of a!
<SYNC Start=368898><P Class=ENCC>&nbsp;
<SYNC Start=369502><P Class=ENCC>
-Come on!<br>-I'm sorry. I'm sorry.
<SYNC Start=371367><P Class=ENCC>&nbsp;
<SYNC Start=371571><P Class=ENCC>
You know what?<br>We're just gonna throw it.
<SYNC Start=373698><P Class=ENCC>&nbsp;
<SYNC Start=375441><P Class=ENCC>
I got it!
<SYNC Start=376703><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
Go, go, go!
<SYNC Start=378342><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Score! Seven to nothing!
<SYNC Start=390078><P Class=ENCC>&nbsp;
<SYNC Start=390957><P Class=ENCC>
Honey, you okay?
<SYNC Start=391889><P Class=ENCC>&nbsp;
<SYNC Start=392125><P Class=ENCC>
Come on, let's go.
<SYNC Start=393353><P Class=ENCC>&nbsp;
<SYNC Start=393960><P Class=ENCC>
Losers walk.
<SYNC Start=395188><P Class=ENCC>&nbsp;
<SYNC Start=395395><P Class=ENCC>
Yeah? Losers talk.
<SYNC Start=398091><P Class=ENCC>&nbsp;
<SYNC Start=398297><P Class=ENCC>
Actually, losers rhyme.
<SYNC Start=400390><P Class=ENCC>&nbsp;
<SYNC Start=402802><P Class=ENCC>
Forty-three...
<SYNC Start=403860><P Class=ENCC>&nbsp;
<SYNC Start=404404><P Class=ENCC>
...seventy-four....
<SYNC Start=405564><P Class=ENCC>&nbsp;
<SYNC Start=409642><P Class=ENCC>
You wanna go shotgun?
<SYNC Start=411200><P Class=ENCC>&nbsp;
<SYNC Start=414414><P Class=ENCC>
-One Mississippi, two Mississippi....<br>-Over here! Over here!
<SYNC Start=417906><P Class=ENCC>&nbsp;
<SYNC Start=418818><P Class=ENCC>
I almost caught it!
<SYNC Start=419944><P Class=ENCC>&nbsp;
<SYNC Start=421554><P Class=ENCC>
Great. Now the score's<br>seven to almost seven.
<SYNC Start=424614><P Class=ENCC>&nbsp;
<SYNC Start=425158><P Class=ENCC>
On this play, I want you to do<br>a down-and-out to the right, okay?
<SYNC Start=429618><P Class=ENCC>&nbsp;
<SYNC Start=429896><P Class=ENCC>
-Break!<br>-Wait. What am I gonna do?
<SYNC Start=431659><P Class=ENCC>&nbsp;
<SYNC Start=431898><P Class=ENCC>
You?
<SYNC Start=432796><P Class=ENCC>&nbsp;
<SYNC Start=433332><P Class=ENCC>
You go long.
<SYNC Start=434321><P Class=ENCC>&nbsp;
<SYNC Start=434567><P Class=ENCC>
How long?
<SYNC Start=435591><P Class=ENCC>&nbsp;
<SYNC Start=435902><P Class=ENCC>
Until we start to look very small.
<SYNC Start=438063><P Class=ENCC>&nbsp;
<SYNC Start=439005><P Class=ENCC>
Break!
<SYNC Start=439937><P Class=ENCC>&nbsp;
<SYNC Start=441674><P Class=ENCC>
One Mississippi
<SYNC Start=442971><P Class=ENCC>&nbsp;
<SYNC Start=443242><P Class=ENCC>
Switch! Switch! Switch!
<SYNC Start=444800><P Class=ENCC>&nbsp;
<SYNC Start=456689><P Class=ENCC>
Thanks for stopping our ball.
<SYNC Start=458088><P Class=ENCC>&nbsp;
<SYNC Start=458324><P Class=ENCC>
You are playing American football?
<SYNC Start=460189><P Class=ENCC>&nbsp;
<SYNC Start=461427><P Class=ENCC>
Wow! You're, like,<br>from a whole other country!
<SYNC Start=464590><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
I'm Dutch.
<SYNC Start=466298><P Class=ENCC>&nbsp;
<SYNC Start=466532><P Class=ENCC>
Hi, I'm Joey.
<SYNC Start=467863><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
I am Margha.
<SYNC Start=470159><P Class=ENCC>&nbsp;
<SYNC Start=470970><P Class=ENCC>
Sorry, Dutch, I didn't get<br>that last little bit.
<SYNC Start=473803><P Class=ENCC>&nbsp;
<SYNC Start=474173><P Class=ENCC>
You wanna play football or<br>Hi, I'm Chandler.
<SYNC Start=476767><P Class=ENCC>&nbsp;
<SYNC Start=476976><P Class=ENCC>
Hello, Chandler.
<SYNC Start=478773><P Class=ENCC>&nbsp;
<SYNC Start=479045><P Class=ENCC>
Her name is Dutch and also "Margham."
<SYNC Start=481878><P Class=ENCC>&nbsp;
<SYNC Start=490189><P Class=ENCC>
Come on, guys! Let's go!<br>Second down!
<SYNC Start=492714><P Class=ENCC>&nbsp;
<SYNC Start=493726><P Class=ENCC>
-Hello? It's third down.<br>-No, it's not. It's second.
<SYNC Start=496718><P Class=ENCC>&nbsp;
<SYNC Start=497663><P Class=ENCC>
Wow.
<SYNC Start=498493><P Class=ENCC>&nbsp;
<SYNC Start=498798><P Class=ENCC>
"Wow" what?
<SYNC Start=499856><P Class=ENCC>&nbsp;
<SYNC Start=500132><P Class=ENCC>
How it just amazes me that you're<br>still pulling stuff like this.
<SYNC Start=504068><P Class=ENCC>&nbsp;
<SYNC Start=504504><P Class=ENCC>
-Pulling what? It's second down.<br>-Okay, it's second down.
<SYNC Start=508406><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
Take all the second downs you need.
<SYNC Start=511003><P Class=ENCC>&nbsp;
<SYNC Start=511844><P Class=ENCC>
-I heard that.<br>-Well, I said it loud.
<SYNC Start=514506><P Class=ENCC>&nbsp;
<SYNC Start=516415><P Class=ENCC>
It is okay if I stay and watch?
<SYNC Start=518474><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
-Just sit right there.<br>-Yeah, why don't you stick around?
<SYNC Start=521686><P Class=ENCC>&nbsp;
<SYNC Start=521921><P Class=ENCC>
-That went well.<br>-I think so.
<SYNC Start=523548><P Class=ENCC>&nbsp;
<SYNC Start=523823><P Class=ENCC>
I was thinking about asking her<br>for her number.
<SYNC Start=526724><P Class=ENCC>&nbsp;
<SYNC Start=526993><P Class=ENCC>
Thanks, man, but it makes a stronger<br>statement if I ask for it myself.
<SYNC Start=531726><P Class=ENCC>&nbsp;
<SYNC Start=533099><P Class=ENCC>
I was thinking about for me, as part<br>of that getting-over-Janice thing.
<SYNC Start=537832><P Class=ENCC>&nbsp;
<SYNC Start=538504><P Class=ENCC>
Oh, yeah. That.
<SYNC Start=539698><P Class=ENCC>&nbsp;
<SYNC Start=540673><P Class=ENCC>
If it means that much,<br>I'll let you have her.
<SYNC Start=542766><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
Thanks.
<SYNC Start=544101><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
"Let me have her"?
<SYNC Start=547101><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
You mean if you didn't,<br>I wouldn't have a shot?
<SYNC Start=550508><P Class=ENCC>&nbsp;
<SYNC Start=551017><P Class=ENCC>
I don't like to say it out loud...
<SYNC Start=553542><P Class=ENCC>&nbsp;
<SYNC Start=554220><P Class=ENCC>
... but yeah!
<SYNC Start=555278><P Class=ENCC>&nbsp;
<SYNC Start=556455><P Class=ENCC>
We all have our strengths.<br>You're better with numbers and stuff.
<SYNC Start=560118><P Class=ENCC>&nbsp;
<SYNC Start=560860><P Class=ENCC>
Math? You're giving me math?
<SYNC Start=563522><P Class=ENCC>&nbsp;
<SYNC Start=564797><P Class=ENCC>
All right, you know what?<br>Forget about it.
<SYNC Start=566924><P Class=ENCC>&nbsp;
<SYNC Start=567199><P Class=ENCC>
You go for the girl.<br>We'll see who gets her.
<SYNC Start=569633><P Class=ENCC>&nbsp;
<SYNC Start=573539><P Class=ENCC>
I want you to run a post-pattern<br>to the left. And, sweetie
<SYNC Start=576872><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
Yeah, I know. Go long.
<SYNC Start=578303><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
All I'm doing is running<br>back and forth from the huddle.
<SYNC Start=581206><P Class=ENCC>&nbsp;
<SYNC Start=582882><P Class=ENCC>
Well, you wanna just stay out there?
<SYNC Start=586045><P Class=ENCC>&nbsp;
<SYNC Start=587453><P Class=ENCC>
Can I see that for a second?
<SYNC Start=589114><P Class=ENCC>&nbsp;
<SYNC Start=593392><P Class=ENCC>
Okay, let's go.
<SYNC Start=594484><P Class=ENCC>&nbsp;
<SYNC Start=594727><P Class=ENCC>
-I got Chandler!<br>-Hike!
<SYNC Start=595955><P Class=ENCC>&nbsp;
<SYNC Start=596228><P Class=ENCC>
One Mississippi, two Mississippi,<br>three Mississippi.
<SYNC Start=599129><P Class=ENCC>&nbsp;
<SYNC Start=599332><P Class=ENCC>
Fumble!
<SYNC Start=600594><P Class=ENCC>&nbsp;
<SYNC Start=606606><P Class=ENCC>
What's the matter with you?<br>This is my favorite jersey.
<SYNC Start=609598><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
Well, now you have two.
<SYNC Start=611766><P Class=ENCC>&nbsp;
<SYNC Start=613746><P Class=ENCC>
Hey, I am good at math!
<SYNC Start=615646><P Class=ENCC>&nbsp;
<SYNC Start=616582><P Class=ENCC>
That's it. I was still<br>gonna let you have her.
<SYNC Start=619142><P Class=ENCC>&nbsp;
<SYNC Start=619418><P Class=ENCC>
But now, prepare to feel<br>bad about yourself.
<SYNC Start=621648><P Class=ENCC>&nbsp;
<SYNC Start=621921><P Class=ENCC>
I've been preparing for that<br>my entire life!
<SYNC Start=625254><P Class=ENCC>&nbsp;
<SYNC Start=625925><P Class=ENCC>
Or something about you that's mean!
<SYNC Start=628155><P Class=ENCC>&nbsp;
<SYNC Start=628694><P Class=ENCC>
Come on, guys. Let's go.
<SYNC Start=630457><P Class=ENCC>&nbsp;
<SYNC Start=630696><P Class=ENCC>
Tie score.<br>We're running out of time.
<SYNC Start=632527><P Class=ENCC>&nbsp;
<SYNC Start=632999><P Class=ENCC>
Forty-two, 38, hike!
<SYNC Start=635092><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
I got it!
<SYNC Start=636325><P Class=ENCC>&nbsp;
<SYNC Start=637370><P Class=ENCC>
Broken boobs!
<SYNC Start=639429><P Class=ENCC>&nbsp;
<SYNC Start=640840><P Class=ENCC>
-Pheebs, run!<br>-Run, Phoebe, run!
<SYNC Start=642671><P Class=ENCC>&nbsp;
<SYNC Start=643609><P Class=ENCC>
Touchdown! Touchdown!
<SYNC Start=645372><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
The buzzer buzzed.<br>It doesn't count.
<SYNC Start=651776><P Class=ENCC>&nbsp;
<SYNC Start=652184><P Class=ENCC>
-After the snap.<br>-Before the snap.
<SYNC Start=653879><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
-After.<br>-Before.
<SYNC Start=655380><P Class=ENCC>&nbsp;
<SYNC Start=655655><P Class=ENCC>
-Does it really matter?<br>-Yes!
<SYNC Start=657350><P Class=ENCC>&nbsp;
<SYNC Start=657623><P Class=ENCC>
But I made a touchdown.<br>It was my first touchdown.
<SYNC Start=661150><P Class=ENCC>&nbsp;
<SYNC Start=661394><P Class=ENCC>
Pheebs, that's great.<br>Doesn't count.
<SYNC Start=663794><P Class=ENCC>&nbsp;
<SYNC Start=664130><P Class=ENCC>
-Does so count.<br>-Cheater, cheater, compulsive eater.
<SYNC Start=666963><P Class=ENCC>&nbsp;
<SYNC Start=668801><P Class=ENCC>
Oh, my God!
<SYNC Start=670166><P Class=ENCC>&nbsp;
<SYNC Start=671804><P Class=ENCC>
That's fine. Maybe you haven't<br>grown up, but I have.
<SYNC Start=675535><P Class=ENCC>&nbsp;
<SYNC Start=677176><P Class=ENCC>
Dead leg!
<SYNC Start=678370><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
Okay, fine. You want to win<br>by cheating, go ahead.
<SYNC Start=683080><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
The touchdown does count.<br>You win.
<SYNC Start=685340><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
I won't do this again. I wanna<br>beat you when you can't blame it...
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
...on the broken nose or the buzzer<br>or the fact that you might have mono.
<SYNC Start=696654><P Class=ENCC>&nbsp;
<SYNC Start=697196><P Class=ENCC>
Let's just call this tie score<br>and it's halftime.
<SYNC Start=700256><P Class=ENCC>&nbsp;
<SYNC Start=700499><P Class=ENCC>
First, I don't play with cheaters.
<SYNC Start=701932><P Class=ENCC>&nbsp;
<SYNC Start=702168><P Class=ENCC>
Second of all,<br>you know I had swollen glands!
<SYNC Start=705194><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
You know what? I think you'll play.
<SYNC Start=709503><P Class=ENCC>&nbsp;
<SYNC Start=710276><P Class=ENCC>
Oh, really? Why's that?
<SYNC Start=711937><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
Because the winner gets this.
<SYNC Start=713941><P Class=ENCC>&nbsp;
<SYNC Start=714547><P Class=ENCC>
The Geller Cup!
<SYNC Start=716742><P Class=ENCC>&nbsp;
<SYNC Start=719218><P Class=ENCC>
Is everybody else seeing a<br>troll doll nailed to a two-by-four?
<SYNC Start=723211><P Class=ENCC>&nbsp;
<SYNC Start=724023><P Class=ENCC>
Okay, good.
<SYNC Start=725581><P Class=ENCC>&nbsp;
<SYNC Start=731630><P Class=ENCC>
Where the hell did you get that?
<SYNC Start=733461><P Class=ENCC>&nbsp;
<SYNC Start=733733><P Class=ENCC>
When you went to the hospital<br>for your nose...
<SYNC Start=735963><P Class=ENCC>&nbsp;
<SYNC Start=736268><P Class=ENCC>
...I swam into the lake<br>and fished it out.
<SYNC Start=739066><P Class=ENCC>&nbsp;
<SYNC Start=739271><P Class=ENCC>
That cup is mine!
<SYNC Start=740238><P Class=ENCC>&nbsp;
<SYNC Start=740473><P Class=ENCC>
No, it's not. You want it,<br>you're gonna have to win it.
<SYNC Start=743704><P Class=ENCC>&nbsp;
<SYNC Start=743909><P Class=ENCC>
So are we not<br>having dinner at all?
<SYNC Start=746571><P Class=ENCC>&nbsp;
<SYNC Start=747613><P Class=ENCC>
Come on, let's go.<br>It's time to get serious. Huddle up.
<SYNC Start=751208><P Class=ENCC>&nbsp;
<SYNC Start=751851><P Class=ENCC>
IKeep your head in the game.
<SYNC Start=753682><P Class=ENCC>&nbsp;
<SYNC Start=753953><P Class=ENCC>
It's hard, you know?<br>His huddle's close to the Dutch girl.
<SYNC Start=757389><P Class=ENCC>&nbsp;
<SYNC Start=758824><P Class=ENCC>
If I take Chandler out of the running,<br>will you be able to focus?
<SYNC Start=762225><P Class=ENCC>&nbsp;
<SYNC Start=762461><P Class=ENCC>
-What are you gonna do?<br>-Just make sure he catches the ball.
<SYNC Start=765396><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
I'll do the rest.
<SYNC Start=766631><P Class=ENCC>&nbsp;
<SYNC Start=767032><P Class=ENCC>
-Come on, you wuss!<br>-Okay, come on.
<SYNC Start=769466><P Class=ENCC>&nbsp;
<SYNC Start=771504><P Class=ENCC>
I got it!
<SYNC Start=772402><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
Come on! This way!<br>Come on!
<SYNC Start=774731><P Class=ENCC>&nbsp;
<SYNC Start=775207><P Class=ENCC>
Look out!
<SYNC Start=776037><P Class=ENCC>&nbsp;
<SYNC Start=780346><P Class=ENCC>
Tackled by a girl!<br>Bet you don't see that every day.
<SYNC Start=783338><P Class=ENCC>&nbsp;
<SYNC Start=785651><P Class=ENCC>
What's with the tackling?
<SYNC Start=787050><P Class=ENCC>&nbsp;
<SYNC Start=787553><P Class=ENCC>
What?
<SYNC Start=788542><P Class=ENCC>&nbsp;
<SYNC Start=789088><P Class=ENCC>
I just touched him and he went over.
<SYNC Start=790919><P Class=ENCC>&nbsp;
<SYNC Start=791690><P Class=ENCC>
Okay. You wanna play rough?<br>We can play rough.
<SYNC Start=795091><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
Let's get ready to rumble!
<SYNC Start=798262><P Class=ENCC>&nbsp;
<SYNC Start=838137><P Class=ENCC>
-Go, go, go!<br>-Get her! Get her!
<SYNC Start=840298><P Class=ENCC>&nbsp;
<SYNC Start=844310><P Class=ENCC>
I love this game!
<SYNC Start=846039><P Class=ENCC>&nbsp;
<SYNC Start=849081><P Class=ENCC>
Where'd you get that?
<SYNC Start=850275><P Class=ENCC>&nbsp;
<SYNC Start=851116><P Class=ENCC>
I went really long.
<SYNC Start=852913><P Class=ENCC>&nbsp;
<SYNC Start=854320><P Class=ENCC>
Forty-two to 21.
<SYNC Start=856083><P Class=ENCC>&nbsp;
<SYNC Start=856322><P Class=ENCC>
Like the turkey, Ross is done!
<SYNC Start=858813><P Class=ENCC>&nbsp;
<SYNC Start=860426><P Class=ENCC>
You got to pick<br>first, so you got the better team.
<SYNC Start=863589><P Class=ENCC>&nbsp;
<SYNC Start=863796><P Class=ENCC>
Pathetic! Why can't you<br>just accept that we're winning...
<SYNC Start=866765><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
... because I'm better than you?
<SYNC Start=868296><P Class=ENCC>&nbsp;
<SYNC Start=869001><P Class=ENCC>
Oh, what a great argument.<br>Exhaling!
<SYNC Start=872334><P Class=ENCC>&nbsp;
<SYNC Start=873072><P Class=ENCC>
All right, I'll prove it to you.
<SYNC Start=874835><P Class=ENCC>&nbsp;
<SYNC Start=875407><P Class=ENCC>
I'll trade you Joey for Rachel<br>and I'll still win the game.
<SYNC Start=878843><P Class=ENCC>&nbsp;
<SYNC Start=879111><P Class=ENCC>
What? The guys against the girls?
<SYNC Start=881341><P Class=ENCC>&nbsp;
<SYNC Start=881614><P Class=ENCC>
That's ridiculous because<br>I'm only down by three touchdowns.
<SYNC Start=885106><P Class=ENCC>&nbsp;
<SYNC Start=885351><P Class=ENCC>
Then bring it on!
<SYNC Start=887012><P Class=ENCC>&nbsp;
<SYNC Start=887253><P Class=ENCC>
Unless you're afraid you might lose<br>to a bunch of girls.
<SYNC Start=890518><P Class=ENCC>&nbsp;
<SYNC Start=892758><P Class=ENCC>
Fine. Rachel, you're with Monica.<br>Joey, you're with me.
<SYNC Start=896159><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
I can't believe you're trading me.
<SYNC Start=898328><P Class=ENCC>&nbsp;
<SYNC Start=898597><P Class=ENCC>
Let's see what it's like<br>to be on a winning team for a change.
<SYNC Start=901760><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
You're gonna let me play?
<SYNC Start=903662><P Class=ENCC>&nbsp;
<SYNC Start=904103><P Class=ENCC>
All right, then!
<SYNC Start=905263><P Class=ENCC>&nbsp;
<SYNC Start=906505><P Class=ENCC>
The game is over? We eat now?
<SYNC Start=908200><P Class=ENCC>&nbsp;
<SYNC Start=908440><P Class=ENCC>
The game's not over.<br>We're switching teams.
<SYNC Start=910305><P Class=ENCC>&nbsp;
<SYNC Start=910509><P Class=ENCC>
Chandler finds me so intimidating that<br>it's better if we're on the same team.
<SYNC Start=914843><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
Okay, let's play.<br>Let's go.
<SYNC Start=917008><P Class=ENCC>&nbsp;
<SYNC Start=917283><P Class=ENCC>
Hold on a second.
<SYNC Start=918682><P Class=ENCC>&nbsp;
<SYNC Start=919785><P Class=ENCC>
Where do Dutch people come from?
<SYNC Start=921446><P Class=ENCC>&nbsp;
<SYNC Start=931030><P Class=ENCC>
Well, the Pennsylvania Dutch<br>come from Pennsylvania.
<SYNC Start=934056><P Class=ENCC>&nbsp;
<SYNC Start=934833><P Class=ENCC>
And the other Dutch people?
<SYNC Start=936858><P Class=ENCC>&nbsp;
<SYNC Start=937136><P Class=ENCC>
They come from somewhere near<br>the Netherlands, right?
<SYNC Start=939730><P Class=ENCC>&nbsp;
<SYNC Start=940039><P Class=ENCC>
Nice try.
<SYNC Start=940869><P Class=ENCC>&nbsp;
<SYNC Start=942041><P Class=ENCC>
The Netherlands is this<br>make-believe place...
<SYNC Start=944236><P Class=ENCC>&nbsp;
<SYNC Start=944510><P Class=ENCC>
...where Peter Pan<br>and Tinker Bell live.
<SYNC Start=946341><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
Oh, my.
<SYNC Start=949978><P Class=ENCC>&nbsp;
<SYNC Start=950849><P Class=ENCC>
Enough "geography for the insane."<br>Let's play ball.
<SYNC Start=954182><P Class=ENCC>&nbsp;
<SYNC Start=954386><P Class=ENCC>
I'm not playing with this guy.
<SYNC Start=956547><P Class=ENCC>&nbsp;
<SYNC Start=957056><P Class=ENCC>
-Fine with me.<br>-I've had enough of this.
<SYNC Start=959217><P Class=ENCC>&nbsp;
<SYNC Start=959491><P Class=ENCC>
Let's just cut to the chase.<br>Heidi, which of my boys do you like?
<SYNC Start=963427><P Class=ENCC>&nbsp;
<SYNC Start=964396><P Class=ENCC>
What are you doing?
<SYNC Start=965385><P Class=ENCC>&nbsp;
<SYNC Start=965664><P Class=ENCC>
What are you doing?
<SYNC Start=966892><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
Which do I like?
<SYNC Start=970428><P Class=ENCC>&nbsp;
<SYNC Start=970669><P Class=ENCC>
Yeah, for dating, general merriment,<br>taking back to your windmill?
<SYNC Start=974332><P Class=ENCC>&nbsp;
<SYNC Start=975007><P Class=ENCC>
Well, if I had to choose right now...
<SYNC Start=977498><P Class=ENCC>&nbsp;
<SYNC Start=977743><P Class=ENCC>
...which, by the way,<br>I find really weird...
<SYNC Start=980507><P Class=ENCC>&nbsp;
<SYNC Start=981880><P Class=ENCC>
... I would have to say Chandler.
<SYNC Start=983939><P Class=ENCC>&nbsp;
<SYNC Start=986518><P Class=ENCC>
Wait a minute.<br>She didn't understand the question.
<SYNC Start=989851><P Class=ENCC>&nbsp;
<SYNC Start=990122><P Class=ENCC>
Why don't you have Captain Hook<br>explain it to her?
<SYNC Start=993285><P Class=ENCC>&nbsp;
<SYNC Start=994693><P Class=ENCC>
I'm sorry. That is my truth.
<SYNC Start=996593><P Class=ENCC>&nbsp;
<SYNC Start=996862><P Class=ENCC>
You hear that? That is her truth,<br>Mr. "I'll Let You Have Her"!
<SYNC Start=1000389><P Class=ENCC>&nbsp;
<SYNC Start=1000632><P Class=ENCC>
I win! You suck! I rule all!
<SYNC Start=1003294><P Class=ENCC>&nbsp;
<SYNC Start=1003569><P Class=ENCC>
Mini-wave in celebration of me!
<SYNC Start=1005628><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
I am now thinking I would like<br>to change my answer to "no one."
<SYNC Start=1015105><P Class=ENCC>&nbsp;
<SYNC Start=1015647><P Class=ENCC>
What?
<SYNC Start=1016739><P Class=ENCC>&nbsp;
<SYNC Start=1017649><P Class=ENCC>
I now find you shallow...
<SYNC Start=1020049><P Class=ENCC>&nbsp;
<SYNC Start=1020319><P Class=ENCC>
...and a dork.
<SYNC Start=1021877><P Class=ENCC>&nbsp;
<SYNC Start=1022654><P Class=ENCC>
Bye-bye.
<SYNC Start=1023712><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
Nice going.
<SYNC Start=1026221><P Class=ENCC>&nbsp;
<SYNC Start=1026558><P Class=ENCC>
You just saved yourself<br>a couple months of sex.
<SYNC Start=1028992><P Class=ENCC>&nbsp;
<SYNC Start=1029895><P Class=ENCC>
It doesn't matter,<br>because she picked me.
<SYNC Start=1032295><P Class=ENCC>&nbsp;
<SYNC Start=1032498><P Class=ENCC>
From now on,<br>I get the dates...
<SYNC Start=1034295><P Class=ENCC>&nbsp;
<SYNC Start=1034566><P Class=ENCC>
...and you stay home on Saturday<br>nights watching Ready, Set, Cook!
<SYNC Start=1038297><P Class=ENCC>&nbsp;
<SYNC Start=1038837><P Class=ENCC>
Save the breakthroughs for therapy.<br>The clock is ticking.
<SYNC Start=1041601><P Class=ENCC>&nbsp;
<SYNC Start=1041840><P Class=ENCC>
We have no time and we are<br>losing to girls.
<SYNC Start=1044570><P Class=ENCC>&nbsp;
<SYNC Start=1044777><P Class=ENCC>
We're not gonna lose to girls.
<SYNC Start=1046301><P Class=ENCC>&nbsp;
<SYNC Start=1046578><P Class=ENCC>
It's 42-21!
<SYNC Start=1047943><P Class=ENCC>&nbsp;
<SYNC Start=1048180><P Class=ENCC>
This sucks!<br>I was just up by that much!
<SYNC Start=1051308><P Class=ENCC>&nbsp;
<SYNC Start=1052818><P Class=ENCC>
Are we playing football or what?<br>Come on, you hairy-backed Marys!
<SYNC Start=1056276><P Class=ENCC>&nbsp;
<SYNC Start=1058157><P Class=ENCC>
We have to do this.<br>We're playing for women everywhere.
<SYNC Start=1061183><P Class=ENCC>&nbsp;
<SYNC Start=1061427><P Class=ENCC>
Think about every lousy date<br>you ever had.
<SYNC Start=1063987><P Class=ENCC>&nbsp;
<SYNC Start=1064296><P Class=ENCC>
Every guy who kept one eye<br>on the TV while you were making out.
<SYNC Start=1067026><P Class=ENCC>&nbsp;
<SYNC Start=1067299><P Class=ENCC>
Oh, my God. You dated someone<br>with a glass eye too?
<SYNC Start=1070496><P Class=ENCC>&nbsp;
<SYNC Start=1072171><P Class=ENCC>
Come on, okay? This is for<br>all womankind. Let's kill them!
<SYNC Start=1076301><P Class=ENCC>&nbsp;
<SYNC Start=1076508><P Class=ENCC>
Yeah! IKill them!
<SYNC Start=1077941><P Class=ENCC>&nbsp;
<SYNC Start=1079445><P Class=ENCC>
All right,<br>I want to kill them too.
<SYNC Start=1081709><P Class=ENCC>&nbsp;
<SYNC Start=1081980><P Class=ENCC>
But they're boys.
<SYNC Start=1083345><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
You know, how are we gonna<br>beat three boys?
<SYNC Start=1086979><P Class=ENCC>&nbsp;
<SYNC Start=1116215><P Class=ENCC>
A minute and a half left<br>and we're down by two points.
<SYNC Start=1119514><P Class=ENCC>&nbsp;
<SYNC Start=1119718><P Class=ENCC>
Two points, ladies.
<SYNC Start=1120980><P Class=ENCC>&nbsp;
<SYNC Start=1126425><P Class=ENCC>
Phoebe, you do a buttonhook again.
<SYNC Start=1128655><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
Rachel, you go long.
<SYNC Start=1130225><P Class=ENCC>&nbsp;
<SYNC Start=1130496><P Class=ENCC>
No, don't make me go long.<br>Use me. They never cover me.
<SYNC Start=1134159><P Class=ENCC>&nbsp;
<SYNC Start=1134399><P Class=ENCC>
Honey, there's a reason.
<SYNC Start=1136094><P Class=ENCC>&nbsp;
<SYNC Start=1137436><P Class=ENCC>
I'm not lame, okay?<br>I can do something.
<SYNC Start=1140098><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
Would you let me throw?<br>This is my game too.
<SYNC Start=1142840><P Class=ENCC>&nbsp;
<SYNC Start=1143075><P Class=ENCC>
Let her throw the ball.
<SYNC Start=1144702><P Class=ENCC>&nbsp;
<SYNC Start=1144910><P Class=ENCC>
Sweep behind, I'll pitch it.<br>You throw it downfield to Phoebe.
<SYNC Start=1148539><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
Thank you.
<SYNC Start=1149769><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
-Break!<br>-Break!
<SYNC Start=1150947><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
All right, here we go.
<SYNC Start=1153180><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
Thirty-two, 71, hike!
<SYNC Start=1155682><P Class=ENCC>&nbsp;
<SYNC Start=1155954><P Class=ENCC>
One Mississippi, two Mississippi,<br>three Mississippi!
<SYNC Start=1158514><P Class=ENCC>&nbsp;
<SYNC Start=1163762><P Class=ENCC>
Go, go, go!
<SYNC Start=1165286><P Class=ENCC>&nbsp;
<SYNC Start=1166064><P Class=ENCC>
Catch it!
<SYNC Start=1167463><P Class=ENCC>&nbsp;
<SYNC Start=1169735><P Class=ENCC>
-I'm so sorry. Are you okay?<br>-No, I'm not okay!
<SYNC Start=1172727><P Class=ENCC>&nbsp;
<SYNC Start=1174072><P Class=ENCC>
They were coming at me<br>and I didn't know what to do.
<SYNC Start=1176540><P Class=ENCC>&nbsp;
<SYNC Start=1176775><P Class=ENCC>
Thirty seconds left on the timer.
<SYNC Start=1178743><P Class=ENCC>&nbsp;
<SYNC Start=1179044><P Class=ENCC>
So we get to take that<br>stupid troll thing home.
<SYNC Start=1182036><P Class=ENCC>&nbsp;
<SYNC Start=1182281><P Class=ENCC>
Come on! Hurry!<br>We're running out of time.
<SYNC Start=1185216><P Class=ENCC>&nbsp;
<SYNC Start=1185417><P Class=ENCC>
Huddle up!
<SYNC Start=1186941><P Class=ENCC>&nbsp;
<SYNC Start=1189454><P Class=ENCC>
This is our last huddle!
<SYNC Start=1191422><P Class=ENCC>&nbsp;
<SYNC Start=1192324><P Class=ENCC>
All right, Phoebe, get open.<br>Rachel...
<SYNC Start=1195225><P Class=ENCC>&nbsp;
<SYNC Start=1195460><P Class=ENCC>
...go long.
<SYNC Start=1196290><P Class=ENCC>&nbsp;
<SYNC Start=1196562><P Class=ENCC>
Okay.
<SYNC Start=1197893><P Class=ENCC>&nbsp;
<SYNC Start=1198130><P Class=ENCC>
Break!
<SYNC Start=1199154><P Class=ENCC>&nbsp;
<SYNC Start=1247613><P Class=ENCC>
I did it! Touchdown!<br>We did it!
<SYNC Start=1249877><P Class=ENCC>&nbsp;
<SYNC Start=1253452><P Class=ENCC>
You know? Funny thing, actually.<br>The end zone starts at that pole.
<SYNC Start=1257786><P Class=ENCC>&nbsp;
<SYNC Start=1258023><P Class=ENCC>
So you're five feet short.<br>So...
<SYNC Start=1259991><P Class=ENCC>&nbsp;
<SYNC Start=1261059><P Class=ENCC>
...we win!
<SYNC Start=1262117><P Class=ENCC>&nbsp;
<SYNC Start=1264162><P Class=ENCC>
Yes, yes, yes!
<SYNC Start=1265561><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Wait, explain something, though.
<SYNC Start=1267856><P Class=ENCC>&nbsp;
<SYNC Start=1268133><P Class=ENCC>
If nobody tagged Rachel,<br>then isn't the play still going?
<SYNC Start=1272331><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
-Let me in, let me in!<br>-No way! Let go!
<SYNC Start=1280043><P Class=ENCC>&nbsp;
<SYNC Start=1280312><P Class=ENCC>
Let go?! I'm a tiny little woman!
<SYNC Start=1282906><P Class=ENCC>&nbsp;
<SYNC Start=1283682><P Class=ENCC>
Come on, it's Thanksgiving!
<SYNC Start=1285479><P Class=ENCC>&nbsp;
<SYNC Start=1285717><P Class=ENCC>
It's not important who wins or loses.
<SYNC Start=1288015><P Class=ENCC>&nbsp;
<SYNC Start=1288253><P Class=ENCC>
The important thing<br>is the Dutch girl picked me!
<SYNC Start=1291313><P Class=ENCC>&nbsp;
<SYNC Start=1293158><P Class=ENCC>
Me, not you! Holland loves Chandler!<br>Thank you, Amsterdam! Good night!
<SYNC Start=1297527><P Class=ENCC>&nbsp;
<SYNC Start=1305570><P Class=ENCC>
We should play football<br>more often.
<SYNC Start=1307561><P Class=ENCC>&nbsp;
<SYNC Start=1307839><P Class=ENCC>
Maybe there's a league<br>we could join.
<SYNC Start=1310330><P Class=ENCC>&nbsp;
<SYNC Start=1310575><P Class=ENCC>
Isn't there a<br>"national football league"?
<SYNC Start=1313544><P Class=ENCC>&nbsp;
<SYNC Start=1314346><P Class=ENCC>
Yes, there is. They play on<br>Sundays and Monday nights.
<SYNC Start=1317213><P Class=ENCC>&nbsp;
<SYNC Start=1317449><P Class=ENCC>
Oh, shoot! I work Monday nights.
<SYNC Start=1319940><P Class=ENCC>&nbsp;
<SYNC Start=1322754><P Class=ENCC>
This stuffing is amazing. Do you<br>think we should bring them some?
<SYNC Start=1326554><P Class=ENCC>&nbsp;
<SYNC Start=1326792><P Class=ENCC>
When they're hungry,<br>they'll come in.
<SYNC Start=1328783><P Class=ENCC>&nbsp;
<SYNC Start=1329027><P Class=ENCC>
-Let go!<br>-No, you let go!
<SYNC Start=1331894><P Class=ENCC>&nbsp;
<SYNC Start=1333899><P Class=ENCC>
How come it's always us<br>left holding the ball?
<SYNC Start=1336800><P Class=ENCC>&nbsp;
<SYNC Start=1337102><P Class=ENCC>
I don't know. I guess the other<br>people just don't care enough.
<SYNC Start=1340936><P Class=ENCC>&nbsp;
<SYNC Start=1346611><P Class=ENCC>
Hey, it's starting to snow.
<SYNC Start=1349478><P Class=ENCC>&nbsp;
<SYNC Start=1353785><P Class=ENCC>
-Give it to me! Let go!<br>-Let it go! Come on, let go!
<SYNC Start=1356913><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>