<SAMI>
<HEAD>
<TITLE>Friends Season4_episode22 - The One With the Worst Best Man Ever</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode22 - The One With the Worst Best Man Ever
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6606><P Class=KRCC>
여기 와서 오줌<br>열 번이나 눴다
<SYNC Start=9234><P Class=KRCC>&nbsp;
<SYNC Start=9609><P Class=KRCC>
그 얘기 들은 것도 열 번째다
<SYNC Start=11770><P Class=KRCC>&nbsp;
<SYNC Start=12846><P Class=KRCC>
듣기 피곤했다면 미안하다
<SYNC Start=14814><P Class=KRCC>&nbsp;
<SYNC Start=15115><P Class=KRCC>
방광을 짓누르는 세쌍둥이<br>넣고 다니는 건 일도 아냐
<SYNC Start=19882><P Class=KRCC>&nbsp;
<SYNC Start=22489><P Class=KRCC>
이거 진짜 못할 짓이다
<SYNC Start=24753><P Class=KRCC>&nbsp;
<SYNC Start=24958><P Class=KRCC>
등을 바닥에 대고 자야 되는데<br>등이 아파 잠을 잘 수가 있나
<SYNC Start=29156><P Class=KRCC>&nbsp;
<SYNC Start=30764><P Class=KRCC>
커피 한 잔이 유일한 행복인데<br>카페인도 안돼, 왜? 임산부니까
<SYNC Start=35701><P Class=KRCC>&nbsp;
<SYNC Start=38338><P Class=KRCC>
피비, 과자 먹을래?
<SYNC Start=40431><P Class=KRCC>&nbsp;
<SYNC Start=42675><P Class=KRCC>
정말 고맙다
<SYNC Start=43869><P Class=KRCC>&nbsp;
<SYNC Start=46312><P Class=KRCC>
근데 피비?<br>임신우울증은 어때?
<SYNC Start=49543><P Class=KRCC>&nbsp;
<SYNC Start=51217><P Class=KRCC>
아직 안 왔어
<SYNC Start=52707><P Class=KRCC>&nbsp;
<SYNC Start=103069><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=104093><P Class=KRCC>&nbsp;
<SYNC Start=104304><P Class=KRCC>
봐
<SYNC Start=105202><P Class=KRCC>&nbsp;
<SYNC Start=105805><P Class=KRCC>
이게 결혼반지야
<SYNC Start=106863><P Class=KRCC>&nbsp;
<SYNC Start=107574><P Class=KRCC>
네, 좋아요<br>승낙할게요
<SYNC Start=110168><P Class=KRCC>&nbsp;
<SYNC Start=112112><P Class=KRCC>
총각파티는 어떻게 됐어?
<SYNC Start=114580><P Class=KRCC>&nbsp;
<SYNC Start=116182><P Class=KRCC>
결혼반지나 총각파티보다<br>신랑들러리부터 결정해야지
<SYNC Start=120619><P Class=KRCC>&nbsp;
<SYNC Start=120820><P Class=KRCC>
이거 껄끄러운데, 껄끄러워
<SYNC Start=122651><P Class=KRCC>&nbsp;
<SYNC Start=125225><P Class=KRCC>
벌써 챈들러한테 부탁했어
<SYNC Start=126886><P Class=KRCC>&nbsp;
<SYNC Start=127794><P Class=KRCC>
뭐? 너 처음 결혼할 때도<br>얘가 했잖아
<SYNC Start=130194><P Class=KRCC>&nbsp;
<SYNC Start=130363><P Class=KRCC>
그 정도는 네가 이해해줘야지<br>너보다 더 오랜 친구사이잖아
<SYNC Start=133628><P Class=KRCC>&nbsp;
<SYNC Start=133867><P Class=KRCC>
야, 난 형제도 없어서<br>평생 기회가 없을 거야
<SYNC Start=137803><P Class=KRCC>&nbsp;
<SYNC Start=138004><P Class=KRCC>
나 결혼할 때 하면 되지
<SYNC Start=140063><P Class=KRCC>&nbsp;
<SYNC Start=141141><P Class=KRCC>
그럼 죽었다 깨도 못하겠네
<SYNC Start=143075><P Class=KRCC>&nbsp;
<SYNC Start=145278><P Class=KRCC>
잠깐, 난 두 번이나 써줬는데<br>넌 날 들러리로 안 세운다고?
<SYNC Start=150238><P Class=KRCC>&nbsp;
<SYNC Start=151651><P Class=KRCC>
뭐, 물론 너도 할 수 있지
<SYNC Start=155246><P Class=KRCC>&nbsp;
<SYNC Start=159259><P Class=KRCC>
그럼 난? 나 시켜준댔잖아
<SYNC Start=161056><P Class=KRCC>&nbsp;
<SYNC Start=161261><P Class=KRCC>
내가 지금 장가 간데?
<SYNC Start=162455><P Class=KRCC>&nbsp;
<SYNC Start=163229><P Class=KRCC>
아주 공상과학소설을 써라
<SYNC Start=165891><P Class=KRCC>&nbsp;
<SYNC Start=166566><P Class=KRCC>
이렇게 배신 때려도 되냐?
<SYNC Start=168193><P Class=KRCC>&nbsp;
<SYNC Start=168401><P Class=KRCC>
야, 당연히 날 찍어야지
<SYNC Start=169698><P Class=KRCC>&nbsp;
<SYNC Start=169936><P Class=KRCC>
난 아직... 전혀...
<SYNC Start=171335><P Class=KRCC>&nbsp;
<SYNC Start=171571><P Class=KRCC>
그럼 좋아, 나도 마음 정했어<br>조이, 신랑들러리는 이제 너야
<SYNC Start=176531><P Class=KRCC>&nbsp;
<SYNC Start=177043><P Class=KRCC>
고렇지! 미안해서 어쩌냐
<SYNC Start=179341><P Class=KRCC>&nbsp;
<SYNC Start=184951><P Class=KRCC>
관두지 못해?
<SYNC Start=185815><P Class=KRCC>&nbsp;
<SYNC Start=186452><P Class=KRCC>
왜
<SYNC Start=186941><P Class=KRCC>&nbsp;
<SYNC Start=187487><P Class=KRCC>
애가 발길질을 하잖아
<SYNC Start=188886><P Class=KRCC>&nbsp;
<SYNC Start=189556><P Class=KRCC>
그건 좋은 현상 아냐?
<SYNC Start=190750><P Class=KRCC>&nbsp;
<SYNC Start=190990><P Class=KRCC>
옆에 있는 다른 애를 찬다니까
<SYNC Start=193424><P Class=KRCC>&nbsp;
<SYNC Start=194928><P Class=KRCC>
성질 돋구면 가서 혼내준다
<SYNC Start=197055><P Class=KRCC>&nbsp;
<SYNC Start=199532><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=200556><P Class=KRCC>&nbsp;
<SYNC Start=200767><P Class=KRCC>
큰 그릇 하나만 빌릴까?
<SYNC Start=202860><P Class=KRCC>&nbsp;
<SYNC Start=203069><P Class=KRCC>
그 밑에 하나 있어
<SYNC Start=204331><P Class=KRCC>&nbsp;
<SYNC Start=205638><P Class=KRCC>
- 고마워<br>- 어디다 쓰게?
<SYNC Start=206627><P Class=KRCC>&nbsp;
<SYNC Start=206839><P Class=KRCC>
내일 큰 파티가 있거든<br>또 보자
<SYNC Start=208670><P Class=KRCC>&nbsp;
<SYNC Start=208908><P Class=KRCC>
얘, 잠깐만<br>우린 초대 안 해?
<SYNC Start=212002><P Class=KRCC>&nbsp;
<SYNC Start=212245><P Class=KRCC>
아서라, 또 보자
<SYNC Start=213872><P Class=KRCC>&nbsp;
<SYNC Start=214547><P Class=KRCC>
당장 들어오지 못해<br>트리비아니!
<SYNC Start=217072><P Class=KRCC>&nbsp;
<SYNC Start=221087><P Class=KRCC>
호르몬 과다야
<SYNC Start=222384><P Class=KRCC>&nbsp;
<SYNC Start=223723><P Class=KRCC>
피비 얘기는 어떻게 우리를<br>빼놓고 파티를 하냐는 거지
<SYNC Start=226954><P Class=KRCC>&nbsp;
<SYNC Start=227227><P Class=KRCC>
로스의 총각파티거든
<SYNC Start=229354><P Class=KRCC>&nbsp;
<SYNC Start=229596><P Class=KRCC>
그래서?
<SYNC Start=230221><P Class=KRCC>&nbsp;
<SYNC Start=230630><P Class=KRCC>
너희 총각이냐?
<SYNC Start=231654><P Class=KRCC>&nbsp;
<SYNC Start=232999><P Class=KRCC>
아니
<SYNC Start=233590><P Class=KRCC>&nbsp;
<SYNC Start=233800><P Class=KRCC>
그럼 스트리퍼야?
<SYNC Start=234858><P Class=KRCC>&nbsp;
<SYNC Start=236869><P Class=KRCC>
아니
<SYNC Start=237858><P Class=KRCC>&nbsp;
<SYNC Start=238071><P Class=KRCC>
그니까 빠져줘
<SYNC Start=239038><P Class=KRCC>&nbsp;
<SYNC Start=240106><P Class=KRCC>
좋아, 우리 파티에도<br>너희들 초대 안 할래
<SYNC Start=243303><P Class=KRCC>&nbsp;
<SYNC Start=243509><P Class=KRCC>
무슨 파티인데?
<SYNC Start=244942><P Class=KRCC>&nbsp;
<SYNC Start=246779><P Class=KRCC>
그게, 음...
<SYNC Start=247837><P Class=KRCC>&nbsp;
<SYNC Start=249515><P Class=KRCC>
예비엄마를 위한 파티
<SYNC Start=250812><P Class=KRCC>&nbsp;
<SYNC Start=251084><P Class=KRCC>
예비엄마? 그런 거 진짜<br>하고 싶지 않다, 또 보자
<SYNC Start=254986><P Class=KRCC>&nbsp;
<SYNC Start=258157><P Class=KRCC>
그럼 날 위한 파티잖아
<SYNC Start=260284><P Class=KRCC>&nbsp;
<SYNC Start=261561><P Class=KRCC>
너무 신난다<br>파티라니, 예!
<SYNC Start=266794><P Class=KRCC>&nbsp;
<SYNC Start=272538><P Class=KRCC>
내가 왜 이러니
<SYNC Start=273664><P Class=KRCC>&nbsp;
<SYNC Start=275475><P Class=KRCC>
술은 이렇게 준비하는 거야
<SYNC Start=278069><P Class=KRCC>&nbsp;
<SYNC Start=278878><P Class=KRCC>
- 엄청 많이<br>- 좋다, 그래
<SYNC Start=280903><P Class=KRCC>&nbsp;
<SYNC Start=281681><P Class=KRCC>
그리고 초대할 사람은<br>너하고 나, 챈들러
<SYNC Start=285583><P Class=KRCC>&nbsp;
<SYNC Start=285752><P Class=KRCC>
우리 얘기 들었을 테니까<br>건터도 안 부를 순 없고
<SYNC Start=289017><P Class=KRCC>&nbsp;
<SYNC Start=289355><P Class=KRCC>
갈게
<SYNC Start=290151><P Class=KRCC>&nbsp;
<SYNC Start=291357><P Class=KRCC>
명심해라, 아무리 네 파티지만<br>박물관 괴짜들은 조금만 불러
<SYNC Start=296795><P Class=KRCC>&nbsp;
<SYNC Start=297030><P Class=KRCC>
좋아, 인류학자는 빼고<br>공룡학자들만 초대하자
<SYNC Start=302627><P Class=KRCC>&nbsp;
<SYNC Start=305638><P Class=KRCC>
그럼 저알코올음료<br>여섯 상자 추가
<SYNC Start=308106><P Class=KRCC>&nbsp;
<SYNC Start=310176><P Class=KRCC>
얘들아, 뭐하니?
<SYNC Start=311473><P Class=KRCC>&nbsp;
<SYNC Start=312145><P Class=KRCC>
그냥 내 신랑들러리랑<br>총각파티 계획 짜는데
<SYNC Start=315842><P Class=KRCC>&nbsp;
<SYNC Start=316349><P Class=KRCC>
지난번보다 잘되길 빈다
<SYNC Start=318840><P Class=KRCC>&nbsp;
<SYNC Start=319085><P Class=KRCC>
이번엔 피자헛 지하도 아닌데<br>그게 뭐 어렵겠어?
<SYNC Start=324352><P Class=KRCC>&nbsp;
<SYNC Start=326192><P Class=KRCC>
잘난 로스 선생한테<br>피자헛이 웬 말이오
<SYNC Start=329286><P Class=KRCC>&nbsp;
<SYNC Start=331297><P Class=KRCC>
벤 데리러 가야 돼<br>지금까지는 다 좋아
<SYNC Start=334596><P Class=KRCC>&nbsp;
<SYNC Start=334801><P Class=KRCC>
그냥 차분하게 나가자<br>가볍게 포커나 하든지
<SYNC Start=338567><P Class=KRCC>&nbsp;
<SYNC Start=338771><P Class=KRCC>
스트리퍼는 안돼, 알았지?
<SYNC Start=340705><P Class=KRCC>&nbsp;
<SYNC Start=340873><P Class=KRCC>
- 수신양호<br>- 그래, 이따 보자
<SYNC Start=342898><P Class=KRCC>&nbsp;
<SYNC Start=345578><P Class=KRCC>
차분한 총각파티 잘해보셔
<SYNC Start=347569><P Class=KRCC>&nbsp;
<SYNC Start=349048><P Class=KRCC>
스트리퍼도 올 거야, 로스는<br>스트리퍼 얘기 안 했으니까
<SYNC Start=352279><P Class=KRCC>&nbsp;
<SYNC Start=355455><P Class=KRCC>
방금 안 된다고 했잖아
<SYNC Start=357047><P Class=KRCC>&nbsp;
<SYNC Start=357323><P Class=KRCC>
오, 못 들은 걸로 할래
<SYNC Start=359018><P Class=KRCC>&nbsp;
<SYNC Start=361260><P Class=KRCC>
내가 뭐 샀나 볼래?
<SYNC Start=363387><P Class=KRCC>&nbsp;
<SYNC Start=368768><P Class=KRCC>
이런 것도 아동용이 있더라
<SYNC Start=370668><P Class=KRCC>&nbsp;
<SYNC Start=371003><P Class=KRCC>
시골아동용?
<SYNC Start=372834><P Class=KRCC>&nbsp;
<SYNC Start=375007><P Class=KRCC>
그럼 이걸 한번 봐<br>내 맘에 쏙 들어
<SYNC Start=379876><P Class=KRCC>&nbsp;
<SYNC Start=380747><P Class=KRCC>
와, 너무 예쁘다
<SYNC Start=383181><P Class=KRCC>&nbsp;
<SYNC Start=383416><P Class=KRCC>
피비가 입히면서<br>얼마나 좋아할까
<SYNC Start=385680><P Class=KRCC>&nbsp;
<SYNC Start=386753><P Class=KRCC>
하지만 옷 입힐 사람은<br>피비가 아니잖아
<SYNC Start=391781><P Class=KRCC>&nbsp;
<SYNC Start=393726><P Class=KRCC>
피비가 키우는 게 아니었지?
<SYNC Start=395990><P Class=KRCC>&nbsp;
<SYNC Start=396262><P Class=KRCC>
망할! 이러다 엄청 우울한<br>예비엄마파티 되겠다
<SYNC Start=400790><P Class=KRCC>&nbsp;
<SYNC Start=401768><P Class=KRCC>
잠깐, 피비가 출산 후에<br>쓸 수 있는 선물은 어때
<SYNC Start=406671><P Class=KRCC>&nbsp;
<SYNC Start=406873><P Class=KRCC>
레귤러커피나 테킬라<br>담배도 좋고
<SYNC Start=410502><P Class=KRCC>&nbsp;
<SYNC Start=410710><P Class=KRCC>
담배 안 피우는데?
<SYNC Start=411768><P Class=KRCC>&nbsp;
<SYNC Start=412011><P Class=KRCC>
말이 그렇다고
<SYNC Start=413410><P Class=KRCC>&nbsp;
<SYNC Start=413780><P Class=KRCC>
멋진 생각이야, 피비가 늘 갖고<br>싶어하던 가죽바지도 있잖아
<SYNC Start=418547><P Class=KRCC>&nbsp;
<SYNC Start=418751><P Class=KRCC>
너무 좋아할 거야
<SYNC Start=420412><P Class=KRCC>&nbsp;
<SYNC Start=420653><P Class=KRCC>
이게 대체 뭐야?
<SYNC Start=422052><P Class=KRCC>&nbsp;
<SYNC Start=423423><P Class=KRCC>
두 달 간 쓰지도 못할 걸 받고<br>내가 기뻐할 거라고 생각했니?
<SYNC Start=429521><P Class=KRCC>&nbsp;
<SYNC Start=429962><P Class=KRCC>
환장하겠다
<SYNC Start=431759><P Class=KRCC>&nbsp;
<SYNC Start=433399><P Class=KRCC>
누가 사온 거야
<SYNC Start=434297><P Class=KRCC>&nbsp;
<SYNC Start=434500><P Class=KRCC>
쟤들이 네가<br>좋아할 거래서...
<SYNC Start=438903><P Class=KRCC>&nbsp;
<SYNC Start=440006><P Class=KRCC>
알았다, 내가 못됐구나<br>생애 최고의 선물인데
<SYNC Start=444909><P Class=KRCC>&nbsp;
<SYNC Start=446345><P Class=KRCC>
좋아, 다음 선물 내놔봐
<SYNC Start=447903><P Class=KRCC>&nbsp;
<SYNC Start=448114><P Class=KRCC>
이제 없는데
<SYNC Start=449843><P Class=KRCC>&nbsp;
<SYNC Start=451517><P Class=KRCC>
그럼 끝내자
<SYNC Start=453144><P Class=KRCC>&nbsp;
<SYNC Start=455154><P Class=KRCC>
젠장!
<SYNC Start=455882><P Class=KRCC>&nbsp;
<SYNC Start=456722><P Class=KRCC>
터져라!
<SYNC Start=457450><P Class=KRCC>&nbsp;
<SYNC Start=461227><P Class=KRCC>
저 스트리퍼 말인데
<SYNC Start=462751><P Class=KRCC>&nbsp;
<SYNC Start=463463><P Class=KRCC>
- 그래...<br>- 잘 불렀다!
<SYNC Start=465260><P Class=KRCC>&nbsp;
<SYNC Start=467366><P Class=KRCC>
다음 총각파티 때도<br>날 선택해야겠지?
<SYNC Start=470096><P Class=KRCC>&nbsp;
<SYNC Start=470369><P Class=KRCC>
난 이게 마지막이었으면 해
<SYNC Start=472633><P Class=KRCC>&nbsp;
<SYNC Start=474807><P Class=KRCC>
자, 주목해주세요
<SYNC Start=476297><P Class=KRCC>&nbsp;
<SYNC Start=477477><P Class=KRCC>
내 신랑들러리는 나와 가장<br>절친한 친구 건터로 결정했어
<SYNC Start=481607><P Class=KRCC>&nbsp;
<SYNC Start=484150><P Class=KRCC>
내 성이 뭔 줄 알아?
<SYNC Start=485674><P Class=KRCC>&nbsp;
<SYNC Start=487587><P Class=KRCC>
센트럴퍼크?
<SYNC Start=488713><P Class=KRCC>&nbsp;
<SYNC Start=491190><P Class=KRCC>
레이첼을 놔줘서 고마워
<SYNC Start=492487><P Class=KRCC>&nbsp;
<SYNC Start=493860><P Class=KRCC>
건터, 셔츠 가져가요
<SYNC Start=496226><P Class=KRCC>&nbsp;
<SYNC Start=497396><P Class=KRCC>
그게 뭐야?
<SYNC Start=498988><P Class=KRCC>&nbsp;
<SYNC Start=499232><P Class=KRCC>
파티 기념품이야, 봐
<SYNC Start=500756><P Class=KRCC>&nbsp;
<SYNC Start=500967><P Class=KRCC>
로스 겔러의 총각파티<br>1998년
<SYNC Start=502025><P Class=KRCC>&nbsp;
<SYNC Start=502235><P Class=KRCC>
와, 멋지다
<SYNC Start=505363><P Class=KRCC>&nbsp;
<SYNC Start=505872><P Class=KRCC>
신랑들러리<br>조이 트리비아니
<SYNC Start=507669><P Class=KRCC>&nbsp;
<SYNC Start=508040><P Class=KRCC>
다시 주목하세요
<SYNC Start=509940><P Class=KRCC>&nbsp;
<SYNC Start=510176><P Class=KRCC>
내 신랑들러리 자리는<br>아직 공석입니다
<SYNC Start=513236><P Class=KRCC>&nbsp;
<SYNC Start=514280><P Class=KRCC>
그리고... 신부 자리도 역시
<SYNC Start=517647><P Class=KRCC>&nbsp;
<SYNC Start=519385><P Class=KRCC>
잘됐네요
<SYNC Start=520181><P Class=KRCC>&nbsp;
<SYNC Start=521387><P Class=KRCC>
진정해라<br>목에 칠리 붙었어
<SYNC Start=523719><P Class=KRCC>&nbsp;
<SYNC Start=528194><P Class=KRCC>
모두들 감사합니다<br>정말 즐거웠어요
<SYNC Start=531630><P Class=KRCC>&nbsp;
<SYNC Start=531831><P Class=KRCC>
월요일 아침에 보자고
<SYNC Start=534459><P Class=KRCC>&nbsp;
<SYNC Start=537136><P Class=KRCC>
- 수고했다, 조이<br>- 셔츠 챙겨야지
<SYNC Start=539127><P Class=KRCC>&nbsp;
<SYNC Start=539572><P Class=KRCC>
고마워
<SYNC Start=540834><P Class=KRCC>&nbsp;
<SYNC Start=543776><P Class=KRCC>
자, 박물관 괴짜 아저씨들
<SYNC Start=546006><P Class=KRCC>&nbsp;
<SYNC Start=546312><P Class=KRCC>
파티는 끝났습니다<br>숙녀 분께 인사들 하시고
<SYNC Start=550271><P Class=KRCC>&nbsp;
<SYNC Start=550683><P Class=KRCC>
각자 부모님네 지하실로 복귀
<SYNC Start=552878><P Class=KRCC>&nbsp;
<SYNC Start=556889><P Class=KRCC>
자, 이제 나오너라
<SYNC Start=559756><P Class=KRCC>&nbsp;
<SYNC Start=559959><P Class=KRCC>
어머, 귀여워라<br>당신 거예요?
<SYNC Start=563827><P Class=KRCC>&nbsp;
<SYNC Start=564063><P Class=KRCC>
네
<SYNC Start=564586><P Class=KRCC>&nbsp;
<SYNC Start=564830><P Class=KRCC>
닭이랑 오리를<br>애완용으로 키우시네?
<SYNC Start=567560><P Class=KRCC>&nbsp;
<SYNC Start=567833><P Class=KRCC>
그럼요, 오리는 훈련도<br>시켰답니다, 보세요
<SYNC Start=571098><P Class=KRCC>&nbsp;
<SYNC Start=571837><P Class=KRCC>
벽을 봐
<SYNC Start=572735><P Class=KRCC>&nbsp;
<SYNC Start=574707><P Class=KRCC>
동작 그만
<SYNC Start=575571><P Class=KRCC>&nbsp;
<SYNC Start=577743><P Class=KRCC>
하얗게 변해라
<SYNC Start=578573><P Class=KRCC>&nbsp;
<SYNC Start=581080><P Class=KRCC>
재주 참 좋으시네
<SYNC Start=583514><P Class=KRCC>&nbsp;
<SYNC Start=584317><P Class=KRCC>
오늘 즐거웠어요<br>파티도 끝내줬구요
<SYNC Start=587684><P Class=KRCC>&nbsp;
<SYNC Start=587887><P Class=KRCC>
고마워요<br>반가웠어요
<SYNC Start=589787><P Class=KRCC>&nbsp;
<SYNC Start=590022><P Class=KRCC>
만약 내 친구들이<br>결혼하거나 생일을 맞거나...
<SYNC Start=594118><P Class=KRCC>&nbsp;
<SYNC Start=594727><P Class=KRCC>
- 화요일이면...<br>- 네, 좋아요
<SYNC Start=596695><P Class=KRCC>&nbsp;
<SYNC Start=598364><P Class=KRCC>
그럼 잘 자요
<SYNC Start=600889><P Class=KRCC>&nbsp;
<SYNC Start=601400><P Class=KRCC>
좀더 놀다 가지 그래요
<SYNC Start=604767><P Class=KRCC>&nbsp;
<SYNC Start=605605><P Class=KRCC>
- 그럴까요?<br>- 네
<SYNC Start=606970><P Class=KRCC>&nbsp;
<SYNC Start=607440><P Class=KRCC>
오리랑 놀게 해줄게요
<SYNC Start=608668><P Class=KRCC>&nbsp;
<SYNC Start=621220><P Class=KRCC>
이봐요
<SYNC Start=622084><P Class=KRCC>&nbsp;
<SYNC Start=625224><P Class=KRCC>
스트리퍼
<SYNC Start=626213><P Class=KRCC>&nbsp;
<SYNC Start=638170><P Class=KRCC>
반지 도둑이다!
<SYNC Start=639899><P Class=KRCC>&nbsp;
<SYNC Start=640206><P Class=KRCC>
반지 도둑이다! 빨랑 일어나<br>스트리퍼가 반지를 훔쳐갔어
<SYNC Start=644006><P Class=KRCC>&nbsp;
<SYNC Start=645144><P Class=KRCC>
- 뭐?<br>- 반지가 없어졌어
<SYNC Start=646805><P Class=KRCC>&nbsp;
<SYNC Start=648347><P Class=KRCC>
잠깐, 정신 좀 차리고
<SYNC Start=651475><P Class=KRCC>&nbsp;
<SYNC Start=652151><P Class=KRCC>
아하하!
<SYNC Start=653641><P Class=KRCC>&nbsp;
<SYNC Start=654854><P Class=KRCC>
반지를 잃어버렸어?<br>넌 최악의 신랑들러리야
<SYNC Start=657618><P Class=KRCC>&nbsp;
<SYNC Start=658724><P Class=KRCC>
웃을 일이 아냐, 어떡하지?<br>잠들기 전엔 다 좋았는데
<SYNC Start=663093><P Class=KRCC>&nbsp;
<SYNC Start=663262><P Class=KRCC>
아침에 일어나 보니<br>스트리퍼도 없고 반지도 없어
<SYNC Start=666288><P Class=KRCC>&nbsp;
<SYNC Start=666465><P Class=KRCC>
- 스트리퍼랑 잤어?<br>- 당연하지
<SYNC Start=668695><P Class=KRCC>&nbsp;
<SYNC Start=671470><P Class=KRCC>
안녕, 얘들아
<SYNC Start=672164><P Class=KRCC>&nbsp;
<SYNC Start=672405><P Class=KRCC>
- 어서 와, 피비<br>- 왔니?
<SYNC Start=674100><P Class=KRCC>&nbsp;
<SYNC Start=675775><P Class=KRCC>
어제 파티에서 내가 좀<br>예민했었다면 사과할게
<SYNC Start=681611><P Class=KRCC>&nbsp;
<SYNC Start=682448><P Class=KRCC>
호르몬 때문이야
<SYNC Start=684109><P Class=KRCC>&nbsp;
<SYNC Start=684316><P Class=KRCC>
- 그걸 왜 모르겠니<br>- 호르몬 맞아
<SYNC Start=686876><P Class=KRCC>&nbsp;
<SYNC Start=687119><P Class=KRCC>
마음 써줘서 얼마나<br>고마운지 모르겠다
<SYNC Start=690088><P Class=KRCC>&nbsp;
<SYNC Start=690256><P Class=KRCC>
오, 그래
<SYNC Start=691348><P Class=KRCC>&nbsp;
<SYNC Start=695828><P Class=KRCC>
많이 좋아져서 다행이다
<SYNC Start=698695><P Class=KRCC>&nbsp;
<SYNC Start=699165><P Class=KRCC>
별일 없지?
<SYNC Start=700393><P Class=KRCC>&nbsp;
<SYNC Start=700633><P Class=KRCC>
좋아, 요즘은 너무 내 얘기만<br>하는 것 같다, 너희는 어때?
<SYNC Start=706629><P Class=KRCC>&nbsp;
<SYNC Start=707073><P Class=KRCC>
난 로스의 결혼식에<br>가지 않을 생각이야
<SYNC Start=711373><P Class=KRCC>&nbsp;
<SYNC Start=711744><P Class=KRCC>
너무 힘들 것 같아<br>우린 사연이 너무 많잖니
<SYNC Start=715544><P Class=KRCC>&nbsp;
<SYNC Start=715781><P Class=KRCC>
그 얘기 들으니까<br>나 가출했을 때
<SYNC Start=719649><P Class=KRCC>&nbsp;
<SYNC Start=719852><P Class=KRCC>
자기랑 같이 자면 먹을 걸<br>사주겠다던 남자가 생각난다
<SYNC Start=723185><P Class=KRCC>&nbsp;
<SYNC Start=727393><P Class=KRCC>
그게 어떻게 비슷해?
<SYNC Start=728621><P Class=KRCC>&nbsp;
<SYNC Start=728861><P Class=KRCC>
그러고 보니 좀 다르구나
<SYNC Start=730920><P Class=KRCC>&nbsp;
<SYNC Start=732798><P Class=KRCC>
그건 현실적인 문제였고
<SYNC Start=735596><P Class=KRCC>&nbsp;
<SYNC Start=735901><P Class=KRCC>
네 경우는 개뿔도 쓰잘데없는<br>고등학교 때 헛소리 아니겠니
<SYNC Start=741271><P Class=KRCC>&nbsp;
<SYNC Start=747546><P Class=KRCC>
- 미안해, 난 그냥...<br>- 또 수도꼭지 틀었다
<SYNC Start=751482><P Class=KRCC>&nbsp;
<SYNC Start=754386><P Class=KRCC>
어떡하지? 스트리퍼 회사에<br>전화했더니 자기들은 모른대
<SYNC Start=757981><P Class=KRCC>&nbsp;
<SYNC Start=758224><P Class=KRCC>
911에선 나한테 소리만 질러<br>이게 긴급상황이 아니면 뭐냐
<SYNC Start=762160><P Class=KRCC>&nbsp;
<SYNC Start=763129><P Class=KRCC>
미안하지만 난 타이타닉 봐야 돼<br>언제 시작하는지 911에 물어볼래
<SYNC Start=768965><P Class=KRCC>&nbsp;
<SYNC Start=771537><P Class=KRCC>
얘들아
<SYNC Start=772265><P Class=KRCC>&nbsp;
<SYNC Start=772538><P Class=KRCC>
어서 와
<SYNC Start=773869><P Class=KRCC>&nbsp;
<SYNC Start=774473><P Class=KRCC>
어제는 정말 대단한 파티였어<br>동료들도 너무 좋아하는 거야
<SYNC Start=779570><P Class=KRCC>&nbsp;
<SYNC Start=779779><P Class=KRCC>
한 명은 총각파티가<br>처음이었고
<SYNC Start=782907><P Class=KRCC>&nbsp;
<SYNC Start=783149><P Class=KRCC>
그리고 또 한 명은<br>파티 자체가 처음이래
<SYNC Start=787085><P Class=KRCC>&nbsp;
<SYNC Start=789021><P Class=KRCC>
그 결혼반지 말이야
<SYNC Start=791649><P Class=KRCC>&nbsp;
<SYNC Start=793125><P Class=KRCC>
진짜 멋지더라
<SYNC Start=794353><P Class=KRCC>&nbsp;
<SYNC Start=794560><P Class=KRCC>
그렇지?
<SYNC Start=795185><P Class=KRCC>&nbsp;
<SYNC Start=795394><P Class=KRCC>
나도 그런 걸 하나 사고 싶은데<br>어디 가면 구할 수 있을까
<SYNC Start=800832><P Class=KRCC>&nbsp;
<SYNC Start=802301><P Class=KRCC>
그 반지?
<SYNC Start=803063><P Class=KRCC>&nbsp;
<SYNC Start=803936><P Class=KRCC>
우리 할머니가 미국에 오실 때<br>그 반지랑 옷이 전 재산이었대
<SYNC Start=809636><P Class=KRCC>&nbsp;
<SYNC Start=812978><P Class=KRCC>
그렇다면 이 세상에<br>둘도 없는 반지겠네?
<SYNC Start=816436><P Class=KRCC>&nbsp;
<SYNC Start=818017><P Class=KRCC>
당연하지<br>대대로 물려받은 거야
<SYNC Start=820952><P Class=KRCC>&nbsp;
<SYNC Start=821320><P Class=KRCC>
그 반지를 낀 신부는<br>오래오래 행복하게 산대
<SYNC Start=825188><P Class=KRCC>&nbsp;
<SYNC Start=825491><P Class=KRCC>
그럼 요술반지구나
<SYNC Start=828460><P Class=KRCC>&nbsp;
<SYNC Start=832832><P Class=KRCC>
그거 스트리퍼가 훔쳐갔다
<SYNC Start=834663><P Class=KRCC>&nbsp;
<SYNC Start=836635><P Class=KRCC>
어?
<SYNC Start=837158><P Class=KRCC>&nbsp;
<SYNC Start=837603><P Class=KRCC>
왜?
<SYNC Start=838160><P Class=KRCC>&nbsp;
<SYNC Start=840239><P Class=KRCC>
방금 뭐라고...
<SYNC Start=841570><P Class=KRCC>&nbsp;
<SYNC Start=841740><P Class=KRCC>
내가 들은 바에 의하면 이거야
<SYNC Start=843970><P Class=KRCC>&nbsp;
<SYNC Start=844877><P Class=KRCC>
스트리퍼가 반지를 훔쳐갔다
<SYNC Start=847368><P Class=KRCC>&nbsp;
<SYNC Start=849882><P Class=KRCC>
내 반지를? 내 결혼반지를<br>스트리퍼가 훔쳐갔다는 거야?
<SYNC Start=856253><P Class=KRCC>&nbsp;
<SYNC Start=856488><P Class=KRCC>
어떻게 이런 일이 있지?
<SYNC Start=858513><P Class=KRCC>&nbsp;
<SYNC Start=858757><P Class=KRCC>
이 말이 문제의 발단이었어<br>'조이, 네가 신랑들러리해라'
<SYNC Start=862488><P Class=KRCC>&nbsp;
<SYNC Start=865364><P Class=KRCC>
좋아, 경찰에 신고할게
<SYNC Start=867798><P Class=KRCC>&nbsp;
<SYNC Start=868400><P Class=KRCC>
아무리 그렇다고<br>날 경찰에 넘길래?
<SYNC Start=870960><P Class=KRCC>&nbsp;
<SYNC Start=872238><P Class=KRCC>
너 말고 스트리퍼
<SYNC Start=874069><P Class=KRCC>&nbsp;
<SYNC Start=874273><P Class=KRCC>
신고는 내가 벌써 했어<br>살인범들 다 잡고 찾아본대
<SYNC Start=879267><P Class=KRCC>&nbsp;
<SYNC Start=880346><P Class=KRCC>
그럼 그 여자 보낸<br>회사에 전화하자
<SYNC Start=882678><P Class=KRCC>&nbsp;
<SYNC Start=882915><P Class=KRCC>
그것도 했는데 본명이나<br>연락처는 알려줄 수 없대
<SYNC Start=885907><P Class=KRCC>&nbsp;
<SYNC Start=886385><P Class=KRCC>
또 귀찮게 하면 신고한다더라<br>그때 반지 얘기도 하라고 했어
<SYNC Start=890788><P Class=KRCC>&nbsp;
<SYNC Start=892858><P Class=KRCC>
그래서 요지가 뭐야<br>손놓고 앉아있자고?
<SYNC Start=896191><P Class=KRCC>&nbsp;
<SYNC Start=896395><P Class=KRCC>
어떻게 이런 일이 있어
<SYNC Start=897419><P Class=KRCC>&nbsp;
<SYNC Start=897596><P Class=KRCC>
로스, 정말 죽을 죄를 졌다
<SYNC Start=900861><P Class=KRCC>&nbsp;
<SYNC Start=904336><P Class=KRCC>
전화해서 가짜 이름을 대고<br>내 사무실로 오라면 어떨까
<SYNC Start=911139><P Class=KRCC>&nbsp;
<SYNC Start=911443><P Class=KRCC>
그것도 재미있겠지만<br>반지부터 찾아야지!
<SYNC Start=913809><P Class=KRCC>&nbsp;
<SYNC Start=921353><P Class=KRCC>
차 마셔라, 피비
<SYNC Start=922684><P Class=KRCC>&nbsp;
<SYNC Start=930562><P Class=KRCC>
정말 좋다
<SYNC Start=931654><P Class=KRCC>&nbsp;
<SYNC Start=932398><P Class=KRCC>
- 고마워<br>- 그래, 됐다
<SYNC Start=934298><P Class=KRCC>&nbsp;
<SYNC Start=934533><P Class=KRCC>
맘에 든다니 다행이다
<SYNC Start=936296><P Class=KRCC>&nbsp;
<SYNC Start=937970><P Class=KRCC>
왜?
<SYNC Start=938561><P Class=KRCC>&nbsp;
<SYNC Start=938771><P Class=KRCC>
모니카가 끓였어
<SYNC Start=939738><P Class=KRCC>&nbsp;
<SYNC Start=942274><P Class=KRCC>
아냐, 진통이 오나 봐
<SYNC Start=944708><P Class=KRCC>&nbsp;
<SYNC Start=944910><P Class=KRCC>
뭐라고?
<SYNC Start=945308><P Class=KRCC>&nbsp;
<SYNC Start=945544><P Class=KRCC>
- 어떡해<br>- 맙소사
<SYNC Start=946340><P Class=KRCC>&nbsp;
<SYNC Start=946545><P Class=KRCC>
몇 분 전부터 이상했는데<br>지금은 확실한 것 같아
<SYNC Start=950572><P Class=KRCC>&nbsp;
<SYNC Start=950816><P Class=KRCC>
여기서 낳으면 안돼, 남자애들<br>나간 뒤로 소독도 안 했다고
<SYNC Start=954718><P Class=KRCC>&nbsp;
<SYNC Start=954954><P Class=KRCC>
괜찮을 거야, 걱정 마, 안심해<br>물 끓이고 시트 몇 장 찢을게
<SYNC Start=960551><P Class=KRCC>&nbsp;
<SYNC Start=962094><P Class=KRCC>
아냐, 출산이 가까워오면<br>가짜진통이 올 수도 있대
<SYNC Start=967088><P Class=KRCC>&nbsp;
<SYNC Start=967333><P Class=KRCC>
누가 책이나 갖다 줘
<SYNC Start=968265><P Class=KRCC>&nbsp;
<SYNC Start=968467><P Class=KRCC>
- 레이첼, 책 가져와<br>- 그래
<SYNC Start=970094><P Class=KRCC>&nbsp;
<SYNC Start=970302><P Class=KRCC>
알았어
<SYNC Start=970996><P Class=KRCC>&nbsp;
<SYNC Start=971603><P Class=KRCC>
여기
<SYNC Start=972160><P Class=KRCC>&nbsp;
<SYNC Start=973272><P Class=KRCC>
- 성경?<br>- 나도 몰라!
<SYNC Start=974933><P Class=KRCC>&nbsp;
<SYNC Start=981313><P Class=KRCC>
그래, 시작하자
<SYNC Start=982837><P Class=KRCC>&nbsp;
<SYNC Start=983549><P Class=KRCC>
챈들러, 넌 여기 앉아있어<br>그 여자는 널 몰라볼 거야
<SYNC Start=987747><P Class=KRCC>&nbsp;
<SYNC Start=987953><P Class=KRCC>
알 리가 없지?
<SYNC Start=989614><P Class=KRCC>&nbsp;
<SYNC Start=991523><P Class=KRCC>
들어오면 우릴 불러
<SYNC Start=992922><P Class=KRCC>&nbsp;
<SYNC Start=993158><P Class=KRCC>
넌 미스터 곤잘레스<br>난 미스터 왕이야
<SYNC Start=996719><P Class=KRCC>&nbsp;
<SYNC Start=999098><P Class=KRCC>
인종도 다양하군
<SYNC Start=999826><P Class=KRCC>&nbsp;
<SYNC Start=1002134><P Class=KRCC>
누가 경비를 부르셨나요?
<SYNC Start=1004466><P Class=KRCC>&nbsp;
<SYNC Start=1006005><P Class=KRCC>
다들 침착하게
<SYNC Start=1008269><P Class=KRCC>&nbsp;
<SYNC Start=1013479><P Class=KRCC>
좋아요, 어느 분이<br>건터 센트럴퍼크죠?
<SYNC Start=1016607><P Class=KRCC>&nbsp;
<SYNC Start=1018884><P Class=KRCC>
이런, 조이
<SYNC Start=1019680><P Class=KRCC>&nbsp;
<SYNC Start=1019885><P Class=KRCC>
내 반지 어디 있어, 돌아가신<br>할머니의 결혼반지 어쨌냐고!
<SYNC Start=1023286><P Class=KRCC>&nbsp;
<SYNC Start=1025557><P Class=KRCC>
그게 침착이냐?
<SYNC Start=1026546><P Class=KRCC>&nbsp;
<SYNC Start=1028660><P Class=KRCC>
무슨 말이에요?
<SYNC Start=1029854><P Class=KRCC>&nbsp;
<SYNC Start=1030429><P Class=KRCC>
침대 옆 탁자에 반지를 뒀는데<br>당신이 나간 다음에 사라졌어
<SYNC Start=1034490><P Class=KRCC>&nbsp;
<SYNC Start=1035000><P Class=KRCC>
- 내가 훔쳤다는 거예요?<br>- 그렇습니다!
<SYNC Start=1037969><P Class=KRCC>&nbsp;
<SYNC Start=1039571><P Class=KRCC>
당신 짓인 거 다 아니까<br>시간 끌지 말고 자백하쇼
<SYNC Start=1042802><P Class=KRCC>&nbsp;
<SYNC Start=1043008><P Class=KRCC>
댁들이 무슨 탐정이야?
<SYNC Start=1045067><P Class=KRCC>&nbsp;
<SYNC Start=1048614><P Class=KRCC>
일주일에 1,600을 버는 내가<br>뭐가 아쉬워서 그딴 걸 훔치나
<SYNC Start=1053347><P Class=KRCC>&nbsp;
<SYNC Start=1053619><P Class=KRCC>
그렇게 버는 사람 있어요?
<SYNC Start=1054916><P Class=KRCC>&nbsp;
<SYNC Start=1056622><P Class=KRCC>
결혼합시다
<SYNC Start=1057247><P Class=KRCC>&nbsp;
<SYNC Start=1061560><P Class=KRCC>
귀신이 곡할 노릇이군<br>밤새 내 방에 있었어
<SYNC Start=1064120><P Class=KRCC>&nbsp;
<SYNC Start=1064430><P Class=KRCC>
그 여자도 아니고 나도 아니고<br>너도 아니면 누구 짓이냐고
<SYNC Start=1068662><P Class=KRCC>&nbsp;
<SYNC Start=1070669><P Class=KRCC>
쉿! 생각 좀 하자
<SYNC Start=1072534><P Class=KRCC>&nbsp;
<SYNC Start=1087052><P Class=KRCC>
어떻게 가짜진통을<br>구별할 수 있어?
<SYNC Start=1089782><P Class=KRCC>&nbsp;
<SYNC Start=1090022><P Class=KRCC>
아기 나왔니?
<SYNC Start=1091649><P Class=KRCC>&nbsp;
<SYNC Start=1093792><P Class=KRCC>
기분은 어때?
<SYNC Start=1094520><P Class=KRCC>&nbsp;
<SYNC Start=1094726><P Class=KRCC>
괜찮은 것 같아
<SYNC Start=1096455><P Class=KRCC>&nbsp;
<SYNC Start=1097729><P Class=KRCC>
모르겠어
<SYNC Start=1098718><P Class=KRCC>&nbsp;
<SYNC Start=1099798><P Class=KRCC>
곧 끝나겠지 뭐
<SYNC Start=1102323><P Class=KRCC>&nbsp;
<SYNC Start=1103168><P Class=KRCC>
하지만 잘된 일이잖아
<SYNC Start=1105227><P Class=KRCC>&nbsp;
<SYNC Start=1105938><P Class=KRCC>
많이 힘들다면서
<SYNC Start=1107667><P Class=KRCC>&nbsp;
<SYNC Start=1108607><P Class=KRCC>
나도 알아
<SYNC Start=1109335><P Class=KRCC>&nbsp;
<SYNC Start=1109741><P Class=KRCC>
보통 출산 후에는<br>엄마노릇을 하잖아
<SYNC Start=1115270><P Class=KRCC>&nbsp;
<SYNC Start=1116582><P Class=KRCC>
근데 난 가죽바지 입고<br>테킬라나 마시고 있겠다
<SYNC Start=1121144><P Class=KRCC>&nbsp;
<SYNC Start=1124056><P Class=KRCC>
그런 엄마도 있어
<SYNC Start=1125250><P Class=KRCC>&nbsp;
<SYNC Start=1127259><P Class=KRCC>
그게 더 슬프다
<SYNC Start=1128385><P Class=KRCC>&nbsp;
<SYNC Start=1130028><P Class=KRCC>
물론 내가 자초한 일이지
<SYNC Start=1133486><P Class=KRCC>&nbsp;
<SYNC Start=1134466><P Class=KRCC>
내 뱃속에 든 아기들...
<SYNC Start=1138129><P Class=KRCC>&nbsp;
<SYNC Start=1139204><P Class=KRCC>
정이 너무 많이 들었어
<SYNC Start=1141331><P Class=KRCC>&nbsp;
<SYNC Start=1143442><P Class=KRCC>
얘들을 보내는 게<br>쉽지는 않을 거야
<SYNC Start=1146969><P Class=KRCC>&nbsp;
<SYNC Start=1148180><P Class=KRCC>
그건 이해하지만<br>좋은 쪽으로 생각해봐
<SYNC Start=1152344><P Class=KRCC>&nbsp;
<SYNC Start=1152618><P Class=KRCC>
조카들이 생기잖아<br>그게 더 나을 수도 있어
<SYNC Start=1156213><P Class=KRCC>&nbsp;
<SYNC Start=1156822><P Class=KRCC>
그래, 알았다
<SYNC Start=1157550><P Class=KRCC>&nbsp;
<SYNC Start=1157823><P Class=KRCC>
아니, 정말이야
<SYNC Start=1159256><P Class=KRCC>&nbsp;
<SYNC Start=1159491><P Class=KRCC>
애들 대학등록금<br>걱정 안 해도 되고
<SYNC Start=1164292><P Class=KRCC>&nbsp;
<SYNC Start=1164530><P Class=KRCC>
말썽부린다고<br>야단칠 필요도 없고
<SYNC Start=1166828><P Class=KRCC>&nbsp;
<SYNC Start=1167299><P Class=KRCC>
떠들 때 진정제를<br>먹일 필요도 없어
<SYNC Start=1170700><P Class=KRCC>&nbsp;
<SYNC Start=1172271><P Class=KRCC>
안 그래?
<SYNC Start=1172896><P Class=KRCC>&nbsp;
<SYNC Start=1173138><P Class=KRCC>
가출이나 성문제로 고민할 때<br>널 찾아와 상담할 거야
<SYNC Start=1178007><P Class=KRCC>&nbsp;
<SYNC Start=1178243><P Class=KRCC>
멋진 피비 고모가 되겠지
<SYNC Start=1180768><P Class=KRCC>&nbsp;
<SYNC Start=1182981><P Class=KRCC>
멋진 피비 고모?
<SYNC Start=1184346><P Class=KRCC>&nbsp;
<SYNC Start=1185751><P Class=KRCC>
내가 멋지긴 하지
<SYNC Start=1186843><P Class=KRCC>&nbsp;
<SYNC Start=1188620><P Class=KRCC>
또 걔들이 널 얼마나<br>사랑할지 생각해봐
<SYNC Start=1192886><P Class=KRCC>&nbsp;
<SYNC Start=1194059><P Class=KRCC>
좀 그렇겠지?
<SYNC Start=1195253><P Class=KRCC>&nbsp;
<SYNC Start=1197462><P Class=KRCC>
고맙다
<SYNC Start=1198486><P Class=KRCC>&nbsp;
<SYNC Start=1199431><P Class=KRCC>
- 너희들밖에 없어<br>- 우리 피비...
<SYNC Start=1201991><P Class=KRCC>&nbsp;
<SYNC Start=1204403><P Class=KRCC>
고마워, 오!
<SYNC Start=1205495><P Class=KRCC>&nbsp;
<SYNC Start=1205671><P Class=KRCC>
- 왜, 맙소사<br>- 아파?
<SYNC Start=1206501><P Class=KRCC>&nbsp;
<SYNC Start=1206738><P Class=KRCC>
장난이야
<SYNC Start=1207466><P Class=KRCC>&nbsp;
<SYNC Start=1209708><P Class=KRCC>
- 왜<br>- 어떡해
<SYNC Start=1210470><P Class=KRCC>&nbsp;
<SYNC Start=1210676><P Class=KRCC>
너희들 진짜 잘 속는다
<SYNC Start=1212371><P Class=KRCC>&nbsp;
<SYNC Start=1216949><P Class=KRCC>
- 무슨 일이 생기면...<br>- 조이, 간단한 수술이랬어
<SYNC Start=1220885><P Class=KRCC>&nbsp;
<SYNC Start=1221153><P Class=KRCC>
잘못될 가능성은<br>얼마든지 있어
<SYNC Start=1223587><P Class=KRCC>&nbsp;
<SYNC Start=1223889><P Class=KRCC>
- 실패하면 어쩌지?<br>- 잘될 거야
<SYNC Start=1225823><P Class=KRCC>&nbsp;
<SYNC Start=1226058><P Class=KRCC>
잘못되면 어떡하냐고
<SYNC Start=1227389><P Class=KRCC>&nbsp;
<SYNC Start=1229061><P Class=KRCC>
진짜 좋은 오리인데
<SYNC Start=1230528><P Class=KRCC>&nbsp;
<SYNC Start=1269968><P Class=KRCC>
정말 걱정스럽다
<SYNC Start=1271663><P Class=KRCC>&nbsp;
<SYNC Start=1273005><P Class=KRCC>
어느 분 반지죠?
<SYNC Start=1274029><P Class=KRCC>&nbsp;
<SYNC Start=1275240><P Class=KRCC>
세상에! 정말 감사합니다!
<SYNC Start=1279108><P Class=KRCC>&nbsp;
<SYNC Start=1282381><P Class=KRCC>
우리 오리는 어떤가요?
<SYNC Start=1283211><P Class=KRCC>&nbsp;
<SYNC Start=1283382><P Class=KRCC>
안정을 취하는 중이니<br>곧 볼 수 있을 겁니다
<SYNC Start=1286442><P Class=KRCC>&nbsp;
<SYNC Start=1286785><P Class=KRCC>
잘됐다
<SYNC Start=1287376><P Class=KRCC>&nbsp;
<SYNC Start=1287586><P Class=KRCC>
맘고생 시켜서<br>정말 미안하다
<SYNC Start=1290521><P Class=KRCC>&nbsp;
<SYNC Start=1290689><P Class=KRCC>
- 아냐, 괜찮아<br>- 괜찮긴 뭐가
<SYNC Start=1292714><P Class=KRCC>&nbsp;
<SYNC Start=1292958><P Class=KRCC>
날 들러리로 선택했는데<br>실망만 안겨줬잖아
<SYNC Start=1296189><P Class=KRCC>&nbsp;
<SYNC Start=1296428><P Class=KRCC>
- 이건 네 잘못이 아냐<br>- 내 잘못이야
<SYNC Start=1298658><P Class=KRCC>&nbsp;
<SYNC Start=1298864><P Class=KRCC>
너라면 반지를<br>안 잃어버렸을 거야
<SYNC Start=1300923><P Class=KRCC>&nbsp;
<SYNC Start=1301433><P Class=KRCC>
이거 알아?
<SYNC Start=1302161><P Class=KRCC>&nbsp;
<SYNC Start=1303101><P Class=KRCC>
네 처음 생각이 맞았어<br>얘가 들러리를 서야 돼
<SYNC Start=1305160><P Class=KRCC>&nbsp;
<SYNC Start=1305404><P Class=KRCC>
아냐, 네가 해
<SYNC Start=1306302><P Class=KRCC>&nbsp;
<SYNC Start=1306538><P Class=KRCC>
- 글쎄 잔소리 말고...<br>- 야야, 난 결정했어
<SYNC Start=1310338><P Class=KRCC>&nbsp;
<SYNC Start=1312144><P Class=KRCC>
너희 둘이 맡아줘
<SYNC Start=1313577><P Class=KRCC>&nbsp;
<SYNC Start=1315547><P Class=KRCC>
- 진짜?<br>- 정말?
<SYNC Start=1316912><P Class=KRCC>&nbsp;
<SYNC Start=1318250><P Class=KRCC>
둘 다 내 옆에 있어야지
<SYNC Start=1320548><P Class=KRCC>&nbsp;
<SYNC Start=1321386><P Class=KRCC>
너희 같은 친구를 둬서...
<SYNC Start=1323013><P Class=KRCC>&nbsp;
<SYNC Start=1324523><P Class=KRCC>
난 얼마나 행복한 사람인지...
<SYNC Start=1327083><P Class=KRCC>&nbsp;
<SYNC Start=1329461><P Class=KRCC>
고맙다 야
<SYNC Start=1330689><P Class=KRCC>&nbsp;
<SYNC Start=1333231><P Class=KRCC>
저쪽엔 뭐가 있나?
<SYNC Start=1334755><P Class=KRCC>&nbsp;
<SYNC Start=1340739><P Class=KRCC>
- 못난 자식<br>- 계집애라니까
<SYNC Start=1342400><P Class=KRCC>&nbsp;
<SYNC Start=1351917><P Class=KRCC>
할머니 반지는<br>어떻게 찾았어?
<SYNC Start=1354010><P Class=KRCC>&nbsp;
<SYNC Start=1354419><P Class=KRCC>
엄마가 주시더라, 너한테는<br>필요 없을 거라고 하시면서
<SYNC Start=1358651><P Class=KRCC>&nbsp;
<SYNC Start=1359224><P Class=KRCC>
왜?
<SYNC Start=1360213><P Class=KRCC>&nbsp;
<SYNC Start=1361827><P Class=KRCC>
괜히 말했는갑다
<SYNC Start=1363522><P Class=KRCC>&nbsp;
<SYNC Start=1364563><P Class=KRCC>
이건 불공평해<br>내가 점찍어둔 건데
<SYNC Start=1367657><P Class=KRCC>&nbsp;
<SYNC Start=1367933><P Class=KRCC>
미안하다
<SYNC Start=1369400><P Class=KRCC>&nbsp;
<SYNC Start=1369735><P Class=KRCC>
너한테 주고 싶지만<br>에밀리가 너무 좋아해
<SYNC Start=1372295><P Class=KRCC>&nbsp;
<SYNC Start=1372504><P Class=KRCC>
할 수 없지 뭐
<SYNC Start=1373436><P Class=KRCC>&nbsp;
<SYNC Start=1373839><P Class=KRCC>
고마워요
<SYNC Start=1374396><P Class=KRCC>&nbsp;
<SYNC Start=1376274><P Class=KRCC>
여기요
<SYNC Start=1376933><P Class=KRCC>&nbsp;
<SYNC Start=1377676><P Class=KRCC>
- 고마워요<br>- 에밀리
<SYNC Start=1378472><P Class=KRCC>&nbsp;
<SYNC Start=1378677><P Class=KRCC>
그 반지 이틀이나 오리 내장에<br>들어가 있었던 거 알아요?
<SYNC Start=1381737><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6539><P Class=ENCC>
That was the 10th time<br>I've peed here.
<SYNC Start=9099><P Class=ENCC>&nbsp;
<SYNC Start=9509><P Class=ENCC>
It's also the 10th time<br>you've told us.
<SYNC Start=12376><P Class=ENCC>&nbsp;
<SYNC Start=12612><P Class=ENCC>
Sorry, it must be hard to hear.
<SYNC Start=14671><P Class=ENCC>&nbsp;
<SYNC Start=14948><P Class=ENCC>
It's easier having babies playing<br>"Bring in Da Funk" on your bladder!
<SYNC Start=19885><P Class=ENCC>&nbsp;
<SYNC Start=22055><P Class=ENCC>
I am so sick of being pregnant. God!
<SYNC Start=25252><P Class=ENCC>&nbsp;
<SYNC Start=25425><P Class=ENCC>
I can't sleep, except on my back,<br>which hurt. So I can't sleep.
<SYNC Start=29259><P Class=ENCC>&nbsp;
<SYNC Start=30764><P Class=ENCC>
My only happiness<br>is from a cup of coffee...
<SYNC Start=33164><P Class=ENCC>&nbsp;
<SYNC Start=33366><P Class=ENCC>
...which is decaf<br>because I'm pregnant!
<SYNC Start=36028><P Class=ENCC>&nbsp;
<SYNC Start=38204><P Class=ENCC>
You want a cookie?
<SYNC Start=40331><P Class=ENCC>&nbsp;
<SYNC Start=42342><P Class=ENCC>
Thank you so much!
<SYNC Start=44810><P Class=ENCC>&nbsp;
<SYNC Start=46212><P Class=ENCC>
So, honey, how are those<br>mood swings coming?
<SYNC Start=50046><P Class=ENCC>&nbsp;
<SYNC Start=51117><P Class=ENCC>
I haven't had any yet.
<SYNC Start=52778><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
The One with the<br>Worst Best Man Ever
<SYNC Start=57081><P Class=ENCC>&nbsp;
<SYNC Start=102869><P Class=ENCC>
Hey, guys.
<SYNC Start=103995><P Class=ENCC>&nbsp;
<SYNC Start=104170><P Class=ENCC>
All right, here's the ring.
<SYNC Start=107264><P Class=ENCC>&nbsp;
<SYNC Start=107440><P Class=ENCC>
Yes, yes!<br>A thousand times, yes!
<SYNC Start=110466><P Class=ENCC>&nbsp;
<SYNC Start=112011><P Class=ENCC>
Any ideas for the bachelor party?
<SYNC Start=114377><P Class=ENCC>&nbsp;
<SYNC Start=115915><P Class=ENCC>
Before rings and bachelor parties, you have<br>to decide who your best man will be.
<SYNC Start=120477><P Class=ENCC>&nbsp;
<SYNC Start=120653><P Class=ENCC>
Oh, it's awkward.
<SYNC Start=122280><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
I already asked Chandler.
<SYNC Start=126653><P Class=ENCC>&nbsp;
<SYNC Start=127627><P Class=ENCC>
He got to do it<br>at your first wedding.
<SYNC Start=130187><P Class=ENCC>&nbsp;
<SYNC Start=130363><P Class=ENCC>
I figured you'd understand.<br>I've known him longer.
<SYNC Start=133560><P Class=ENCC>&nbsp;
<SYNC Start=133800><P Class=ENCC>
I don't have any brothers.<br>I'll never be a best man.
<SYNC Start=137759><P Class=ENCC>&nbsp;
<SYNC Start=138037><P Class=ENCC>
You can be the best man<br>when I get married.
<SYNC Start=140733><P Class=ENCC>&nbsp;
<SYNC Start=140974><P Class=ENCC>
I'll never get to be a best man!
<SYNC Start=143738><P Class=ENCC>&nbsp;
<SYNC Start=145145><P Class=ENCC>
Wait, wait.
<SYNC Start=146271><P Class=ENCC>&nbsp;
<SYNC Start=146479><P Class=ENCC>
So you'll be my best man twice,<br>and I won't be yours at all?
<SYNC Start=150438><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
Of course, you can be my best man.
<SYNC Start=155076><P Class=ENCC>&nbsp;
<SYNC Start=159259><P Class=ENCC>
-What about me? You said I could.<br>-I'm not getting married!
<SYNC Start=162820><P Class=ENCC>&nbsp;
<SYNC Start=163096><P Class=ENCC>
It's a question<br>for science-fiction writers.
<SYNC Start=166156><P Class=ENCC>&nbsp;
<SYNC Start=166466><P Class=ENCC>
I can't believe it's not me.
<SYNC Start=168161><P Class=ENCC>&nbsp;
<SYNC Start=168468><P Class=ENCC>
-How could it not be me?<br>-I'm not even
<SYNC Start=170936><P Class=ENCC>&nbsp;
<SYNC Start=171437><P Class=ENCC>
You know what?<br>That's it.
<SYNC Start=173337><P Class=ENCC>&nbsp;
<SYNC Start=173640><P Class=ENCC>
From now on,<br>Joey will be my best man.
<SYNC Start=176302><P Class=ENCC>&nbsp;
<SYNC Start=178077><P Class=ENCC>
Shame about you, though.
<SYNC Start=180602><P Class=ENCC>&nbsp;
<SYNC Start=185018><P Class=ENCC>
-Stop it.<br>-What?
<SYNC Start=186815><P Class=ENCC>&nbsp;
<SYNC Start=187287><P Class=ENCC>
One of the babies is kicking.
<SYNC Start=189016><P Class=ENCC>&nbsp;
<SYNC Start=189522><P Class=ENCC>
That's a good thing.
<SYNC Start=190614><P Class=ENCC>&nbsp;
<SYNC Start=190823><P Class=ENCC>
It's not kicking me.<br>It's kicking another baby.
<SYNC Start=194259><P Class=ENCC>&nbsp;
<SYNC Start=195428><P Class=ENCC>
Don't make me come in there!
<SYNC Start=198363><P Class=ENCC>&nbsp;
<SYNC Start=200633><P Class=ENCC>
Do you have a big bowl<br>I can borrow?
<SYNC Start=202658><P Class=ENCC>&nbsp;
<SYNC Start=202936><P Class=ENCC>
There's one under the cabinet.
<SYNC Start=205666><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-Why do you need it?<br>-We're having a party tomorrow night.
<SYNC Start=209706><P Class=ENCC>&nbsp;
<SYNC Start=209943><P Class=ENCC>
-Are you planning on inviting us?<br>-No. Later!
<SYNC Start=213902><P Class=ENCC>&nbsp;
<SYNC Start=214781><P Class=ENCC>
Get your ass back here, Tribbiani!
<SYNC Start=217181><P Class=ENCC>&nbsp;
<SYNC Start=220987><P Class=ENCC>
Hormones.
<SYNC Start=222147><P Class=ENCC>&nbsp;
<SYNC Start=223389><P Class=ENCC>
How come you're having a party<br>and we're not invited?
<SYNC Start=226847><P Class=ENCC>&nbsp;
<SYNC Start=227126><P Class=ENCC>
-It's Ross' bachelor party.<br>-So?
<SYNC Start=230186><P Class=ENCC>&nbsp;
<SYNC Start=230363><P Class=ENCC>
Are you bachelors?
<SYNC Start=231455><P Class=ENCC>&nbsp;
<SYNC Start=233800><P Class=ENCC>
Are you strippers?
<SYNC Start=235461><P Class=ENCC>&nbsp;
<SYNC Start=237937><P Class=ENCC>
Then you're not invited.
<SYNC Start=239632><P Class=ENCC>&nbsp;
<SYNC Start=239806><P Class=ENCC>
Then you're not invited<br>to our party either.
<SYNC Start=243173><P Class=ENCC>&nbsp;
<SYNC Start=243376><P Class=ENCC>
What party?
<SYNC Start=244934><P Class=ENCC>&nbsp;
<SYNC Start=249082><P Class=ENCC>
Phoebe's baby shower.
<SYNC Start=250572><P Class=ENCC>&nbsp;
<SYNC Start=250917><P Class=ENCC>
Baby shower? That so doesn't sound<br>like something I want to do.
<SYNC Start=256048><P Class=ENCC>&nbsp;
<SYNC Start=258091><P Class=ENCC>
I can't believe<br>I'm going to have a party.
<SYNC Start=261322><P Class=ENCC>&nbsp;
<SYNC Start=261527><P Class=ENCC>
That's so great.<br>A party!
<SYNC Start=264018><P Class=ENCC>&nbsp;
<SYNC Start=272538><P Class=ENCC>
I don't know why.
<SYNC Start=274233><P Class=ENCC>&nbsp;
<SYNC Start=275275><P Class=ENCC>
This is what I got going<br>for the party liquor-wise.
<SYNC Start=278574><P Class=ENCC>&nbsp;
<SYNC Start=278811><P Class=ENCC>
-Get a lot of liquor.<br>-Great.
<SYNC Start=281302><P Class=ENCC>&nbsp;
<SYNC Start=281581><P Class=ENCC>
In terms of the invite list,<br>I got you, me and Chandler.
<SYNC Start=285483><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
I'll invite Gunther because<br>we're talking pretty loud.
<SYNC Start=289051><P Class=ENCC>&nbsp;
<SYNC Start=289322><P Class=ENCC>
I'll be there.
<SYNC Start=290949><P Class=ENCC>&nbsp;
<SYNC Start=291791><P Class=ENCC>
I know it's your party...
<SYNC Start=293759><P Class=ENCC>&nbsp;
<SYNC Start=293960><P Class=ENCC>
...but I'd like to limit<br>the number of museum geeks.
<SYNC Start=297327><P Class=ENCC>&nbsp;
<SYNC Start=297563><P Class=ENCC>
Let's not invite any anthropologists.<br>Just the dinosaur dudes.
<SYNC Start=302591><P Class=ENCC>&nbsp;
<SYNC Start=305505><P Class=ENCC>
We'll need a six-pack of Zima.
<SYNC Start=308668><P Class=ENCC>&nbsp;
<SYNC Start=310143><P Class=ENCC>
Hey, what are you doing?
<SYNC Start=311940><P Class=ENCC>&nbsp;
<SYNC Start=312145><P Class=ENCC>
Just planning my bachelor party<br>with my best man.
<SYNC Start=316241><P Class=ENCC>&nbsp;
<SYNC Start=316416><P Class=ENCC>
Good luck trying<br>to top the last one.
<SYNC Start=318748><P Class=ENCC>&nbsp;
<SYNC Start=319018><P Class=ENCC>
It won't be that difficult<br>since this one won't be...
<SYNC Start=322784><P Class=ENCC>&nbsp;
<SYNC Start=322989><P Class=ENCC>
...in the basement of a Pizza Hut.
<SYNC Start=325082><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
I'm Ross, I'm Ross.<br>I'm too good for the Hut.
<SYNC Start=329925><P Class=ENCC>&nbsp;
<SYNC Start=331264><P Class=ENCC>
I gotta go pick up Ben.<br>Everything sounds great.
<SYNC Start=334995><P Class=ENCC>&nbsp;
<SYNC Start=335201><P Class=ENCC>
Keep it on the mellow side.<br>A few guys hanging out.
<SYNC Start=338398><P Class=ENCC>&nbsp;
<SYNC Start=338604><P Class=ENCC>
-No strippers or anything.<br>-You got it.
<SYNC Start=341539><P Class=ENCC>&nbsp;
<SYNC Start=341708><P Class=ENCC>
See you later.
<SYNC Start=343300><P Class=ENCC>&nbsp;
<SYNC Start=345178><P Class=ENCC>
Have fun planning your mellow party.
<SYNC Start=347772><P Class=ENCC>&nbsp;
<SYNC Start=348948><P Class=ENCC>
There will be strippers. He didn't<br>say anything about no strippers.
<SYNC Start=354113><P Class=ENCC>&nbsp;
<SYNC Start=355388><P Class=ENCC>
He just said, "No strippers."
<SYNC Start=356980><P Class=ENCC>&nbsp;
<SYNC Start=357290><P Class=ENCC>
I chose not to hear that.
<SYNC Start=358780><P Class=ENCC>&nbsp;
<SYNC Start=361194><P Class=ENCC>
Look what I got, look what I got!
<SYNC Start=363389><P Class=ENCC>&nbsp;
<SYNC Start=368768><P Class=ENCC>
They make these for little people!
<SYNC Start=370736><P Class=ENCC>&nbsp;
<SYNC Start=371304><P Class=ENCC>
Little Village People.
<SYNC Start=372999><P Class=ENCC>&nbsp;
<SYNC Start=376809><P Class=ENCC>
Look at this one.<br>This is my favorite.
<SYNC Start=380301><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
That is so sweet.
<SYNC Start=383006><P Class=ENCC>&nbsp;
<SYNC Start=383316><P Class=ENCC>
Phoebe will love dressing them.
<SYNC Start=385307><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
Except she won't be the one<br>who gets to dress them.
<SYNC Start=391818><P Class=ENCC>&nbsp;
<SYNC Start=393593><P Class=ENCC>
She won't get to keep the babies.
<SYNC Start=395959><P Class=ENCC>&nbsp;
<SYNC Start=396195><P Class=ENCC>
My God, we are throwing<br>the most depressing baby shower!
<SYNC Start=400359><P Class=ENCC>&nbsp;
<SYNC Start=402268><P Class=ENCC>
Unless we give her all gifts<br>she can use after her pregnancy.
<SYNC Start=406466><P Class=ENCC>&nbsp;
<SYNC Start=406706><P Class=ENCC>
Like regular coffee. Tequila!
<SYNC Start=409004><P Class=ENCC>&nbsp;
<SYNC Start=409175><P Class=ENCC>
-A carton of cigarettes!<br>-She doesn't smoke.
<SYNC Start=411837><P Class=ENCC>&nbsp;
<SYNC Start=412011><P Class=ENCC>
-It's the thought that counts.<br>-It's a great idea.
<SYNC Start=415378><P Class=ENCC>&nbsp;
<SYNC Start=415548><P Class=ENCC>
And those leather pants<br>she's always wanted!
<SYNC Start=418608><P Class=ENCC>&nbsp;
<SYNC Start=418785><P Class=ENCC>
She'll love that!
<SYNC Start=420275><P Class=ENCC>&nbsp;
<SYNC Start=420553><P Class=ENCC>
What the hell is this?
<SYNC Start=422077><P Class=ENCC>&nbsp;
<SYNC Start=423790><P Class=ENCC>
You thought it'd make me feel better?
<SYNC Start=425985><P Class=ENCC>&nbsp;
<SYNC Start=426225><P Class=ENCC>
To give me something<br>I can't use for two months?
<SYNC Start=429717><P Class=ENCC>&nbsp;
<SYNC Start=429929><P Class=ENCC>
This sucks!
<SYNC Start=431419><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
-Who gave me this?<br>-Well, l
<SYNC Start=436658><P Class=ENCC>&nbsp;
<SYNC Start=436836><P Class=ENCC>
They told me you like them.
<SYNC Start=439031><P Class=ENCC>&nbsp;
<SYNC Start=440573><P Class=ENCC>
All right, then I'm wrong. It's a great gift.<br>The best present I ever got!
<SYNC Start=445875><P Class=ENCC>&nbsp;
<SYNC Start=446279><P Class=ENCC>
What's my next present?
<SYNC Start=447871><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
We don't have anything.
<SYNC Start=450241><P Class=ENCC>&nbsp;
<SYNC Start=451317><P Class=ENCC>
All right, fine, then this is over.
<SYNC Start=454377><P Class=ENCC>&nbsp;
<SYNC Start=456556><P Class=ENCC>
Balloons!
<SYNC Start=458285><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
-Listen, about the stripper....<br>-Yeah?
<SYNC Start=463790><P Class=ENCC>&nbsp;
<SYNC Start=463963><P Class=ENCC>
Good call!
<SYNC Start=465988><P Class=ENCC>&nbsp;
<SYNC Start=467233><P Class=ENCC>
So I'll be hosting<br>your next bachelor party?
<SYNC Start=470168><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
Joey, I'm kind of hoping<br>this will be my last one.
<SYNC Start=473794><P Class=ENCC>&nbsp;
<SYNC Start=474674><P Class=ENCC>
A little announcement.
<SYNC Start=476835><P Class=ENCC>&nbsp;
<SYNC Start=477510><P Class=ENCC>
I've decided that my best man<br>is my best friend Gunther.
<SYNC Start=481674><P Class=ENCC>&nbsp;
<SYNC Start=484083><P Class=ENCC>
What's my last name?
<SYNC Start=486108><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
Central Perk?
<SYNC Start=489011><P Class=ENCC>&nbsp;
<SYNC Start=491157><P Class=ENCC>
Thanks for not marrying Rachel.
<SYNC Start=493489><P Class=ENCC>&nbsp;
<SYNC Start=493759><P Class=ENCC>
Hey, Gunther!<br>Don't forget your shirt.
<SYNC Start=496592><P Class=ENCC>&nbsp;
<SYNC Start=497430><P Class=ENCC>
What are those?
<SYNC Start=498920><P Class=ENCC>&nbsp;
<SYNC Start=499165><P Class=ENCC>
Little party favors.<br>Check it out.
<SYNC Start=501827><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
Just want everybody to know the<br>position of my best man is still open.
<SYNC Start=514309><P Class=ENCC>&nbsp;
<SYNC Start=516015><P Class=ENCC>
So is the position of the bride.
<SYNC Start=518677><P Class=ENCC>&nbsp;
<SYNC Start=519385><P Class=ENCC>
Great.
<SYNC Start=520443><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
Smooth, man.
<SYNC Start=522142><P Class=ENCC>&nbsp;
<SYNC Start=522321><P Class=ENCC>
You got some chili on your neck.
<SYNC Start=524812><P Class=ENCC>&nbsp;
<SYNC Start=527994><P Class=ENCC>
I just want to say thanks, everyone.<br>This was great!
<SYNC Start=531725><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
See you guys Monday morning.
<SYNC Start=534296><P Class=ENCC>&nbsp;
<SYNC Start=537003><P Class=ENCC>
-Thanks, Joey.<br>-Don't forget your shirt.
<SYNC Start=540234><P Class=ENCC>&nbsp;
<SYNC Start=544076><P Class=ENCC>
Hey, museum geeks!<br>Party's over.
<SYNC Start=546909><P Class=ENCC>&nbsp;
<SYNC Start=547179><P Class=ENCC>
Wave bye-bye to the nice lady.<br>There you go.
<SYNC Start=550410><P Class=ENCC>&nbsp;
<SYNC Start=550683><P Class=ENCC>
Back to your parents' basement.<br>All right.
<SYNC Start=554050><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
Boys, come on out.<br>Here you go.
<SYNC Start=559623><P Class=ENCC>&nbsp;
<SYNC Start=561227><P Class=ENCC>
Look at the birdies!<br>Are those yours?
<SYNC Start=563889><P Class=ENCC>&nbsp;
<SYNC Start=564764><P Class=ENCC>
They let you keep<br>chickens and ducks as pets?
<SYNC Start=568325><P Class=ENCC>&nbsp;
<SYNC Start=568534><P Class=ENCC>
And I got the duck<br>totally trained too.
<SYNC Start=571196><P Class=ENCC>&nbsp;
<SYNC Start=571704><P Class=ENCC>
Stare at the wall.
<SYNC Start=573763><P Class=ENCC>&nbsp;
<SYNC Start=574607><P Class=ENCC>
Hardly move.
<SYNC Start=576666><P Class=ENCC>&nbsp;
<SYNC Start=577743><P Class=ENCC>
Be white.
<SYNC Start=579677><P Class=ENCC>&nbsp;
<SYNC Start=580913><P Class=ENCC>
You are good at that.
<SYNC Start=583245><P Class=ENCC>&nbsp;
<SYNC Start=584216><P Class=ENCC>
I had fun tonight.
<SYNC Start=585547><P Class=ENCC>&nbsp;
<SYNC Start=585718><P Class=ENCC>
-You throw one hell of a party.<br>-Thanks. It was great meeting you.
<SYNC Start=589779><P Class=ENCC>&nbsp;
<SYNC Start=590022><P Class=ENCC>
If any of my friends ever get married<br>or have a birthday or a Tuesday....
<SYNC Start=594857><P Class=ENCC>&nbsp;
<SYNC Start=595061><P Class=ENCC>
Yeah, that'd be great.
<SYNC Start=597291><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
So, I guess, good night.
<SYNC Start=600924><P Class=ENCC>&nbsp;
<SYNC Start=601200><P Class=ENCC>
Unless you want to hang around.
<SYNC Start=604636><P Class=ENCC>&nbsp;
<SYNC Start=607373><P Class=ENCC>
I'll let you play with my duck.
<SYNC Start=609807><P Class=ENCC>&nbsp;
<SYNC Start=625124><P Class=ENCC>
Stripper!
<SYNC Start=626989><P Class=ENCC>&nbsp;
<SYNC Start=638170><P Class=ENCC>
The stripper stole the ring!
<SYNC Start=640832><P Class=ENCC>&nbsp;
<SYNC Start=641007><P Class=ENCC>
Chandler, get up!<br>The stripper stole the ring!
<SYNC Start=644738><P Class=ENCC>&nbsp;
<SYNC Start=644977><P Class=ENCC>
-What?<br>-The ring is gone!
<SYNC Start=647537><P Class=ENCC>&nbsp;
<SYNC Start=648581><P Class=ENCC>
Just give me a minute<br>to wake up for this.
<SYNC Start=651846><P Class=ENCC>&nbsp;
<SYNC Start=654720><P Class=ENCC>
You lost the ring.<br>You're the worst best man!
<SYNC Start=657518><P Class=ENCC>&nbsp;
<SYNC Start=658658><P Class=ENCC>
This isn't funny.<br>I go to sleep, everything's cool.
<SYNC Start=662958><P Class=ENCC>&nbsp;
<SYNC Start=663162><P Class=ENCC>
I wake up, the stripper's gone,<br>and the ring is gone!
<SYNC Start=666188><P Class=ENCC>&nbsp;
<SYNC Start=666465><P Class=ENCC>
-You slept with her?<br>-Of course!
<SYNC Start=668330><P Class=ENCC>&nbsp;
<SYNC Start=671270><P Class=ENCC>
-Hi, guys.<br>-Hi, Phoebe.
<SYNC Start=674205><P Class=ENCC>&nbsp;
<SYNC Start=675641><P Class=ENCC>
I wanted to apologize if I seemed<br>a tad edgy yesterday at my shower.
<SYNC Start=681170><P Class=ENCC>&nbsp;
<SYNC Start=683115><P Class=ENCC>
Just the hormones.
<SYNC Start=684173><P Class=ENCC>&nbsp;
<SYNC Start=684483><P Class=ENCC>
-No, we<br>-Hormones.
<SYNC Start=686747><P Class=ENCC>&nbsp;
<SYNC Start=686986><P Class=ENCC>
I wanted to say thank you.<br>It was so sweet.
<SYNC Start=690012><P Class=ENCC>&nbsp;
<SYNC Start=696328><P Class=ENCC>
You seem to be doing much better.
<SYNC Start=698626><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
-How are things going?<br>-Good.
<SYNC Start=701026><P Class=ENCC>&nbsp;
<SYNC Start=701267><P Class=ENCC>
Everything's been about me lately.<br>So what's happening with you?
<SYNC Start=706261><P Class=ENCC>&nbsp;
<SYNC Start=706505><P Class=ENCC>
We were just talking about me<br>not going to Ross' wedding.
<SYNC Start=711033><P Class=ENCC>&nbsp;
<SYNC Start=711677><P Class=ENCC>
It just might be too hard,<br>given the history and all that.
<SYNC Start=716046><P Class=ENCC>&nbsp;
<SYNC Start=716282><P Class=ENCC>
This reminds me of the time<br>when I lived on the street.
<SYNC Start=720218><P Class=ENCC>&nbsp;
<SYNC Start=720486><P Class=ENCC>
This guy offered to buy me food<br>if I slept with him.
<SYNC Start=723683><P Class=ENCC>&nbsp;
<SYNC Start=726559><P Class=ENCC>
How is this like that?
<SYNC Start=728618><P Class=ENCC>&nbsp;
<SYNC Start=728861><P Class=ENCC>
Well, let's see.<br>It's not really like that.
<SYNC Start=732797><P Class=ENCC>&nbsp;
<SYNC Start=733032><P Class=ENCC>
Because that was an actual problem.
<SYNC Start=735500><P Class=ENCC>&nbsp;
<SYNC Start=735735><P Class=ENCC>
And yours is just a bunch<br>of high-school crap...
<SYNC Start=739227><P Class=ENCC>&nbsp;
<SYNC Start=739472><P Class=ENCC>
...that nobody really gives!
<SYNC Start=742134><P Class=ENCC>&nbsp;
<SYNC Start=747413><P Class=ENCC>
I'm sorry. I just thought
<SYNC Start=749404><P Class=ENCC>&nbsp;
<SYNC Start=749682><P Class=ENCC>
Here come the water works.
<SYNC Start=752150><P Class=ENCC>&nbsp;
<SYNC Start=754353><P Class=ENCC>
I called the company that sent her,<br>and they don't care.
<SYNC Start=757948><P Class=ENCC>&nbsp;
<SYNC Start=758224><P Class=ENCC>
I called 911 and they yelled at me.<br>This is an emergency!
<SYNC Start=762354><P Class=ENCC>&nbsp;
<SYNC Start=762962><P Class=ENCC>
I really wanna help you out,<br>but I got plans to go see Titanic...
<SYNC Start=765954><P Class=ENCC>&nbsp;
<SYNC Start=766132><P Class=ENCC>
...so I've got to call 911<br>to find out what time it starts.
<SYNC Start=770068><P Class=ENCC>&nbsp;
<SYNC Start=771337><P Class=ENCC>
Hey, guys.
<SYNC Start=772929><P Class=ENCC>&nbsp;
<SYNC Start=774406><P Class=ENCC>
Thanks again for last night.<br>What a great party.
<SYNC Start=777603><P Class=ENCC>&nbsp;
<SYNC Start=777777><P Class=ENCC>
The guys from work had a blast.
<SYNC Start=779540><P Class=ENCC>&nbsp;
<SYNC Start=779812><P Class=ENCC>
One of them had never been<br>to a bachelor party before.
<SYNC Start=783771><P Class=ENCC>&nbsp;
<SYNC Start=783983><P Class=ENCC>
Another one had never been<br>to a party before.
<SYNC Start=787077><P Class=ENCC>&nbsp;
<SYNC Start=788888><P Class=ENCC>
So that wedding ring.
<SYNC Start=791254><P Class=ENCC>&nbsp;
<SYNC Start=792892><P Class=ENCC>
-Man, that is nice.<br>-Yeah, right?
<SYNC Start=795656><P Class=ENCC>&nbsp;
<SYNC Start=795828><P Class=ENCC>
I might pick one of those<br>babies up for myself.
<SYNC Start=798626><P Class=ENCC>&nbsp;
<SYNC Start=798798><P Class=ENCC>
Where might one get one of those?
<SYNC Start=801562><P Class=ENCC>&nbsp;
<SYNC Start=802134><P Class=ENCC>
When my grandmother first came<br>to this country...
<SYNC Start=805729><P Class=ENCC>&nbsp;
<SYNC Start=805971><P Class=ENCC>
...that ring and the clothes on her back<br>were all she had with her.
<SYNC Start=810806><P Class=ENCC>&nbsp;
<SYNC Start=812978><P Class=ENCC>
So you might say<br>that the ring is irreplaceable.
<SYNC Start=817142><P Class=ENCC>&nbsp;
<SYNC Start=817883><P Class=ENCC>
Absolutely. It's been in my family<br>for generations.
<SYNC Start=821148><P Class=ENCC>&nbsp;
<SYNC Start=821420><P Class=ENCC>
Every bride who's worn it<br>has lived a long and happy life.
<SYNC Start=825151><P Class=ENCC>&nbsp;
<SYNC Start=825391><P Class=ENCC>
So you might say it's a magic ring.
<SYNC Start=828451><P Class=ENCC>&nbsp;
<SYNC Start=832698><P Class=ENCC>
Yeah, the stripper stole it.
<SYNC Start=835565><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
What?
<SYNC Start=838993><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
-What did you just<br>-I think I heard what he said.
<SYNC Start=842763><P Class=ENCC>&nbsp;
<SYNC Start=842942><P Class=ENCC>
I believe it was,<br>"The stripper stole the ring."
<SYNC Start=848107><P Class=ENCC>&nbsp;
<SYNC Start=849882><P Class=ENCC>
My ring? My wedding ring?
<SYNC Start=852043><P Class=ENCC>&nbsp;
<SYNC Start=852284><P Class=ENCC>
The stripper stole my wedding ring?
<SYNC Start=856311><P Class=ENCC>&nbsp;
<SYNC Start=856488><P Class=ENCC>
How could this happen?
<SYNC Start=858581><P Class=ENCC>&nbsp;
<SYNC Start=858757><P Class=ENCC>
It all started when you said,<br>"Joey, you be my best man!"
<SYNC Start=862887><P Class=ENCC>&nbsp;
<SYNC Start=865331><P Class=ENCC>
All right.<br>I'm going to call the cops.
<SYNC Start=867993><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
I screwed up.<br>But you don't have to turn me in.
<SYNC Start=871566><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
-Not on you, on the stripper.<br>-I already did that.
<SYNC Start=875740><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
They said they'd look into it<br>after they solve all the murders.
<SYNC Start=880001><P Class=ENCC>&nbsp;
<SYNC Start=880279><P Class=ENCC>
-We'll call the company that sent her.<br>-I did that too.
<SYNC Start=883771><P Class=ENCC>&nbsp;
<SYNC Start=884016><P Class=ENCC>
They wouldn't give me her real name.
<SYNC Start=885745><P Class=ENCC>&nbsp;
<SYNC Start=885918><P Class=ENCC>
They said if I bother them again,<br>they'd call the police.
<SYNC Start=888113><P Class=ENCC>&nbsp;
<SYNC Start=888287><P Class=ENCC>
I said, "You talk to the police,<br>you tell them I'm missing a ring."
<SYNC Start=892417><P Class=ENCC>&nbsp;
<SYNC Start=892658><P Class=ENCC>
So, what are you telling me?
<SYNC Start=894455><P Class=ENCC>&nbsp;
<SYNC Start=894627><P Class=ENCC>
There's nothing we can do?
<SYNC Start=896219><P Class=ENCC>&nbsp;
<SYNC Start=896395><P Class=ENCC>
-How could this happen?<br>-Look, Ross, I am so sorry.
<SYNC Start=901264><P Class=ENCC>&nbsp;
<SYNC Start=905104><P Class=ENCC>
What if we just called her...
<SYNC Start=907595><P Class=ENCC>&nbsp;
<SYNC Start=907806><P Class=ENCC>
...used a fake name<br>and had her come to my office?
<SYNC Start=910798><P Class=ENCC>&nbsp;
<SYNC Start=911076><P Class=ENCC>
That sounds like fun,<br>but we got a ring to find!
<SYNC Start=914512><P Class=ENCC>&nbsp;
<SYNC Start=921186><P Class=ENCC>
Here's your tea, Phoebe.
<SYNC Start=923279><P Class=ENCC>&nbsp;
<SYNC Start=930329><P Class=ENCC>
It's so good.
<SYNC Start=931318><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
Thanks.
<SYNC Start=933661><P Class=ENCC>&nbsp;
<SYNC Start=933866><P Class=ENCC>
-Good.<br>-So glad you like it.
<SYNC Start=936767><P Class=ENCC>&nbsp;
<SYNC Start=937870><P Class=ENCC>
What? She made the tea.
<SYNC Start=940566><P Class=ENCC>&nbsp;
<SYNC Start=941807><P Class=ENCC>
I think I just had a contraction.
<SYNC Start=944776><P Class=ENCC>&nbsp;
<SYNC Start=944944><P Class=ENCC>
-What?<br>-My God!
<SYNC Start=945933><P Class=ENCC>&nbsp;
<SYNC Start=946178><P Class=ENCC>
I felt one a few minutes ago.
<SYNC Start=948339><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
That definitely was one.
<SYNC Start=950478><P Class=ENCC>&nbsp;
<SYNC Start=950683><P Class=ENCC>
You can't have the baby here.
<SYNC Start=952344><P Class=ENCC>&nbsp;
<SYNC Start=952518><P Class=ENCC>
I haven't sterilized the apartment<br>since the guys moved out!
<SYNC Start=955146><P Class=ENCC>&nbsp;
<SYNC Start=955321><P Class=ENCC>
It's okay. I'll boil some water<br>and rip up some sheets.
<SYNC Start=961317><P Class=ENCC>&nbsp;
<SYNC Start=962828><P Class=ENCC>
It's probably false labor.
<SYNC Start=964557><P Class=ENCC>&nbsp;
<SYNC Start=964763><P Class=ENCC>
That can happen near the end.<br>Just get the book.
<SYNC Start=968096><P Class=ENCC>&nbsp;
<SYNC Start=968267><P Class=ENCC>
-Get the book!<br>-The book!
<SYNC Start=970132><P Class=ENCC>&nbsp;
<SYNC Start=973072><P Class=ENCC>
-The Bible?<br>-I don't know!
<SYNC Start=975700><P Class=ENCC>&nbsp;
<SYNC Start=981113><P Class=ENCC>
All right. This is great.
<SYNC Start=982944><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
You get behind the desk.
<SYNC Start=984876><P Class=ENCC>&nbsp;
<SYNC Start=985084><P Class=ENCC>
When she comes in,<br>she won't recognize you because
<SYNC Start=988383><P Class=ENCC>&nbsp;
<SYNC Start=988587><P Class=ENCC>
Well, why would she?
<SYNC Start=990418><P Class=ENCC>&nbsp;
<SYNC Start=991256><P Class=ENCC>
And then you buzz Ross and l.
<SYNC Start=993281><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
You be Mr. Gonzales,<br>and I'll be Mr. Wong.
<SYNC Start=997518><P Class=ENCC>&nbsp;
<SYNC Start=998931><P Class=ENCC>
Diverse.
<SYNC Start=1000364><P Class=ENCC>&nbsp;
<SYNC Start=1002067><P Class=ENCC>
Anybody call for security?
<SYNC Start=1004831><P Class=ENCC>&nbsp;
<SYNC Start=1005838><P Class=ENCC>
You be cool.
<SYNC Start=1008033><P Class=ENCC>&nbsp;
<SYNC Start=1014546><P Class=ENCC>
Which one is Gunther Central Perk?
<SYNC Start=1016844><P Class=ENCC>&nbsp;
<SYNC Start=1018684><P Class=ENCC>
Joey.
<SYNC Start=1019776><P Class=ENCC>&nbsp;
<SYNC Start=1019985><P Class=ENCC>
Where's my ring?<br>My dead grandmother's wedding ring.
<SYNC Start=1023318><P Class=ENCC>&nbsp;
<SYNC Start=1025557><P Class=ENCC>
Way to be cool, man.
<SYNC Start=1027718><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
What?
<SYNC Start=1029518><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
There was a ring in a box.<br>After you left, it was gone.
<SYNC Start=1034561><P Class=ENCC>&nbsp;
<SYNC Start=1034800><P Class=ENCC>
You think I stole some ring?
<SYNC Start=1036791><P Class=ENCC>&nbsp;
<SYNC Start=1039638><P Class=ENCC>
We know you took it!<br>Just save yourself the time and confess.
<SYNC Start=1042732><P Class=ENCC>&nbsp;
<SYNC Start=1042941><P Class=ENCC>
Who are you, the Hardy Boys?
<SYNC Start=1045842><P Class=ENCC>&nbsp;
<SYNC Start=1048814><P Class=ENCC>
I don't need to steal a stupid ring.<br>I make $1,600 a week.
<SYNC Start=1053183><P Class=ENCC>&nbsp;
<SYNC Start=1053419><P Class=ENCC>
Any of you guys make that?
<SYNC Start=1055410><P Class=ENCC>&nbsp;
<SYNC Start=1056522><P Class=ENCC>
Marry me.
<SYNC Start=1058183><P Class=ENCC>&nbsp;
<SYNC Start=1061460><P Class=ENCC>
I don't get it. It was in my room all night.<br>She didn't take it.
<SYNC Start=1065294><P Class=ENCC>&nbsp;
<SYNC Start=1065531><P Class=ENCC>
I didn't take it.<br>You didn't take it. Then who did?
<SYNC Start=1068591><P Class=ENCC>&nbsp;
<SYNC Start=1071170><P Class=ENCC>
We're trying to think.
<SYNC Start=1073195><P Class=ENCC>&nbsp;
<SYNC Start=1086785><P Class=ENCC>
I don't get how you know<br>it's false labor.
<SYNC Start=1089720><P Class=ENCC>&nbsp;
<SYNC Start=1089955><P Class=ENCC>
Do you see any babies?
<SYNC Start=1091445><P Class=ENCC>&nbsp;
<SYNC Start=1093559><P Class=ENCC>
-How do you feel?<br>-Okay, I guess.
<SYNC Start=1096858><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
I don't know.
<SYNC Start=1099290><P Class=ENCC>&nbsp;
<SYNC Start=1099531><P Class=ENCC>
I know it's going<br>to be over soon so....
<SYNC Start=1102728><P Class=ENCC>&nbsp;
<SYNC Start=1103001><P Class=ENCC>
But isn't that a good thing?
<SYNC Start=1105526><P Class=ENCC>&nbsp;
<SYNC Start=1105804><P Class=ENCC>
-You said you were sick of this.<br>-I know.
<SYNC Start=1109399><P Class=ENCC>&nbsp;
<SYNC Start=1109675><P Class=ENCC>
Usually, when you're done<br>with the pregnant thing...
<SYNC Start=1112405><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
...you get to do the mom thing.
<SYNC Start=1114908><P Class=ENCC>&nbsp;
<SYNC Start=1116381><P Class=ENCC>
But I'll be sitting around in my<br>leather pants, drinking tequila.
<SYNC Start=1121751><P Class=ENCC>&nbsp;
<SYNC Start=1123856><P Class=ENCC>
Some moms do that.
<SYNC Start=1126086><P Class=ENCC>&nbsp;
<SYNC Start=1127092><P Class=ENCC>
That's even sadder.
<SYNC Start=1128354><P Class=ENCC>&nbsp;
<SYNC Start=1129862><P Class=ENCC>
Look, I know what I got myself into.
<SYNC Start=1133696><P Class=ENCC>&nbsp;
<SYNC Start=1134366><P Class=ENCC>
It's just that<br>now that they're in me...
<SYNC Start=1138325><P Class=ENCC>&nbsp;
<SYNC Start=1139104><P Class=ENCC>
...it's like I know them and....
<SYNC Start=1142505><P Class=ENCC>&nbsp;
<SYNC Start=1143442><P Class=ENCC>
It just won't be easy<br>when these babies have to go away.
<SYNC Start=1147208><P Class=ENCC>&nbsp;
<SYNC Start=1148013><P Class=ENCC>
I know, sweetie.
<SYNC Start=1149947><P Class=ENCC>&nbsp;
<SYNC Start=1150249><P Class=ENCC>
But it's not like<br>you won't have anything.
<SYNC Start=1152683><P Class=ENCC>&nbsp;
<SYNC Start=1152885><P Class=ENCC>
You'll have nieces and nephews.<br>That's even better.
<SYNC Start=1156252><P Class=ENCC>&nbsp;
<SYNC Start=1156622><P Class=ENCC>
-Yeah, okay.<br>-No, really.
<SYNC Start=1159250><P Class=ENCC>&nbsp;
<SYNC Start=1159424><P Class=ENCC>
You won't be the one<br>worrying about saving for college.
<SYNC Start=1164259><P Class=ENCC>&nbsp;
<SYNC Start=1164530><P Class=ENCC>
Or yelling at them when they're bad.
<SYNC Start=1166862><P Class=ENCC>&nbsp;
<SYNC Start=1167099><P Class=ENCC>
Or putting them on Ritalin<br>when they just won't calm down.
<SYNC Start=1170967><P Class=ENCC>&nbsp;
<SYNC Start=1173138><P Class=ENCC>
You'll be the one they run away to.<br>The one they talk to about sex.
<SYNC Start=1178041><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
You just get to be cool Aunt Phoebe.
<SYNC Start=1180437><P Class=ENCC>&nbsp;
<SYNC Start=1182881><P Class=ENCC>
Cool Aunt Phoebe.
<SYNC Start=1184746><P Class=ENCC>&nbsp;
<SYNC Start=1185517><P Class=ENCC>
I am pretty cool.
<SYNC Start=1186609><P Class=ENCC>&nbsp;
<SYNC Start=1188554><P Class=ENCC>
And you know what else?<br>Are they going to love you!
<SYNC Start=1192957><P Class=ENCC>&nbsp;
<SYNC Start=1193959><P Class=ENCC>
They are going to love me.
<SYNC Start=1195984><P Class=ENCC>&nbsp;
<SYNC Start=1197329><P Class=ENCC>
Thanks, you guys. Again.
<SYNC Start=1199627><P Class=ENCC>&nbsp;
<SYNC Start=1200065><P Class=ENCC>
Oh, sweetie.
<SYNC Start=1202056><P Class=ENCC>&nbsp;
<SYNC Start=1204336><P Class=ENCC>
Thanks.
<SYNC Start=1205325><P Class=ENCC>&nbsp;
<SYNC Start=1205504><P Class=ENCC>
What?
<SYNC Start=1206493><P Class=ENCC>&nbsp;
<SYNC Start=1206672><P Class=ENCC>
Just kidding.
<SYNC Start=1207696><P Class=ENCC>&nbsp;
<SYNC Start=1209441><P Class=ENCC>
Oh, my God!
<SYNC Start=1210499><P Class=ENCC>&nbsp;
<SYNC Start=1210809><P Class=ENCC>
Got you again.<br>You're so easy!
<SYNC Start=1212538><P Class=ENCC>&nbsp;
<SYNC Start=1216782><P Class=ENCC>
If anything happens to him
<SYNC Start=1218340><P Class=ENCC>&nbsp;
<SYNC Start=1218550><P Class=ENCC>
The vet said<br>it's a simple procedure.
<SYNC Start=1221519><P Class=ENCC>&nbsp;
<SYNC Start=1221720><P Class=ENCC>
Things can go wrong.<br>What if he doesn't make it?
<SYNC Start=1224780><P Class=ENCC>&nbsp;
<SYNC Start=1225057><P Class=ENCC>
-He will, Joe.<br>-But what if he doesn't?
<SYNC Start=1228220><P Class=ENCC>&nbsp;
<SYNC Start=1228860><P Class=ENCC>
He's such a good duck.
<SYNC Start=1231294><P Class=ENCC>&nbsp;
<SYNC Start=1269935><P Class=ENCC>
I'm so worried about him!
<SYNC Start=1271664><P Class=ENCC>&nbsp;
<SYNC Start=1272871><P Class=ENCC>
Somebody lose a ring?
<SYNC Start=1274862><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
Oh, my God!<br>Thank you! Thank you so much!
<SYNC Start=1278608><P Class=ENCC>&nbsp;
<SYNC Start=1282180><P Class=ENCC>
How's the duck?
<SYNC Start=1283670><P Class=ENCC>&nbsp;
<SYNC Start=1283882><P Class=ENCC>
Just fine.<br>You'll see him in a bit.
<SYNC Start=1285850><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
Great.
<SYNC Start=1287843><P Class=ENCC>&nbsp;
<SYNC Start=1288053><P Class=ENCC>
-Thanks for being so cool.<br>-No, that's all right.
<SYNC Start=1291284><P Class=ENCC>&nbsp;
<SYNC Start=1291556><P Class=ENCC>
You made me your best man<br>and I totally let you down.
<SYNC Start=1296118><P Class=ENCC>&nbsp;
<SYNC Start=1296361><P Class=ENCC>
-It's not your fault.<br>-Yeah, it is.
<SYNC Start=1298454><P Class=ENCC>&nbsp;
<SYNC Start=1298764><P Class=ENCC>
You wouldn't have lost it.
<SYNC Start=1300459><P Class=ENCC>&nbsp;
<SYNC Start=1300732><P Class=ENCC>
Ross, you were right.<br>He should be your best man.
<SYNC Start=1305101><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
-No, you should.<br>-Don't argue.
<SYNC Start=1307204><P Class=ENCC>&nbsp;
<SYNC Start=1308573><P Class=ENCC>
I get to choose my best man.
<SYNC Start=1310302><P Class=ENCC>&nbsp;
<SYNC Start=1312077><P Class=ENCC>
I want both you guys.
<SYNC Start=1313908><P Class=ENCC>&nbsp;
<SYNC Start=1315480><P Class=ENCC>
Really?
<SYNC Start=1317277><P Class=ENCC>&nbsp;
<SYNC Start=1318050><P Class=ENCC>
Both you guys should be<br>up there with me.
<SYNC Start=1320985><P Class=ENCC>&nbsp;
<SYNC Start=1321286><P Class=ENCC>
You two are my
<SYNC Start=1322651><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
I'm lucky to have just one good
<SYNC Start=1327623><P Class=ENCC>&nbsp;
<SYNC Start=1329494><P Class=ENCC>
Thanks, man.
<SYNC Start=1331325><P Class=ENCC>&nbsp;
<SYNC Start=1333131><P Class=ENCC>
I got to go check something, okay?
<SYNC Start=1335998><P Class=ENCC>&nbsp;
<SYNC Start=1340605><P Class=ENCC>
-What a baby!<br>-Total wuss.
<SYNC Start=1343130><P Class=ENCC>&nbsp;
<SYNC Start=1351683><P Class=ENCC>
-How come you're getting Nana's ring?<br>-Mom gave it to me.
<SYNC Start=1355346><P Class=ENCC>&nbsp;
<SYNC Start=1355520><P Class=ENCC>
She said something about it being<br>a wedding ring and that you may not need...
<SYNC Start=1358978><P Class=ENCC>&nbsp;
<SYNC Start=1359157><P Class=ENCC>
...one.
<SYNC Start=1360715><P Class=ENCC>&nbsp;
<SYNC Start=1361660><P Class=ENCC>
I really didn't need to tell you all that.
<SYNC Start=1364254><P Class=ENCC>&nbsp;
<SYNC Start=1364429><P Class=ENCC>
I don't really think it's fair.<br>I mean, I've always loved that ring.
<SYNC Start=1367557><P Class=ENCC>&nbsp;
<SYNC Start=1367733><P Class=ENCC>
Oh, Mon, I'm sorry.
<SYNC Start=1369360><P Class=ENCC>&nbsp;
<SYNC Start=1369534><P Class=ENCC>
I'd let you have it,<br>but Emily's gotten really attached to it.
<SYNC Start=1373436><P Class=ENCC>&nbsp;
<SYNC Start=1373605><P Class=ENCC>
Thanks.
<SYNC Start=1375197><P Class=ENCC>&nbsp;
<SYNC Start=1376108><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=1377632><P Class=ENCC>&nbsp;
<SYNC Start=1377809><P Class=ENCC>
Emily, did you know that that ring spent<br>two days in a duck's colon?
<SYNC Start=1381905><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>