<SAMI>
<HEAD>
<TITLE>Friends Season5_episode18 - The One Where Rachel Smokes</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode18 - The One Where Rachel Smokes
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2335><P Class=KRCC>
- 자, 한 장 집어<br>- 좋아
<SYNC Start=4303><P Class=KRCC>&nbsp;
<SYNC Start=4971><P Class=KRCC>
이제 잘 기억해둬
<SYNC Start=6700><P Class=KRCC>&nbsp;
<SYNC Start=7907><P Class=KRCC>
- 됐어?<br>- 그래
<SYNC Start=8896><P Class=KRCC>&nbsp;
<SYNC Start=9142><P Class=KRCC>
좋아, 이 거지?
<SYNC Start=11406><P Class=KRCC>&nbsp;
<SYNC Start=16049><P Class=KRCC>
맞다
<SYNC Start=16845><P Class=KRCC>&nbsp;
<SYNC Start=20387><P Class=KRCC>
- 안녕?<br>- 어서 와요
<SYNC Start=21820><P Class=KRCC>&nbsp;
<SYNC Start=22022><P Class=KRCC>
안녕
<SYNC Start=22818><P Class=KRCC>&nbsp;
<SYNC Start=23857><P Class=KRCC>
놀라지 말아요, 우리 벤이<br>TV 광고에 나갈지도 몰라요
<SYNC Start=27384><P Class=KRCC>&nbsp;
<SYNC Start=27560><P Class=KRCC>
그게 무슨 소리예요?
<SYNC Start=28720><P Class=KRCC>&nbsp;
<SYNC Start=28895><P Class=KRCC>
아직 확실하진 않은데
<SYNC Start=31227><P Class=KRCC>&nbsp;
<SYNC Start=31464><P Class=KRCC>
공원에서 어떤 남자가 다가와서<br>벤이 너무 귀엽다고 하는 거야
<SYNC Start=34524><P Class=KRCC>&nbsp;
<SYNC Start=34901><P Class=KRCC>
사실이 그렇지만
<SYNC Start=36391><P Class=KRCC>&nbsp;
<SYNC Start=36703><P Class=KRCC>
아무튼 그 남자가 명함을 주면서<br>자기 광고 오디션에 데려와 보래
<SYNC Start=41697><P Class=KRCC>&nbsp;
<SYNC Start=43910><P Class=KRCC>
이 사람 광고 캐스팅에선<br>알아주는 거물이야
<SYNC Start=46777><P Class=KRCC>&nbsp;
<SYNC Start=47313><P Class=KRCC>
겨우 공원 산책 한번 하고<br>오디션 제의를 받았다고?
<SYNC Start=50214><P Class=KRCC>&nbsp;
<SYNC Start=53620><P Class=KRCC>
장하다, 벤
<SYNC Start=55144><P Class=KRCC>&nbsp;
<SYNC Start=58291><P Class=KRCC>
난 그 공원에 수백 번 다녀도<br>국물도 없더니만
<SYNC Start=61590><P Class=KRCC>&nbsp;
<SYNC Start=61828><P Class=KRCC>
우리도 놀랐다니까<br>벤 그네 태워주는데...
<SYNC Start=64729><P Class=KRCC>&nbsp;
<SYNC Start=64964><P Class=KRCC>
나도 갈 때마다 그네 타
<SYNC Start=66829><P Class=KRCC>&nbsp;
<SYNC Start=68668><P Class=KRCC>
내가 뭘 잘못했지?
<SYNC Start=70295><P Class=KRCC>&nbsp;
<SYNC Start=71371><P Class=KRCC>
그거
<SYNC Start=71962><P Class=KRCC>&nbsp;
<SYNC Start=121921><P Class=KRCC>
드디어 나 출근한다<br>행운을 빌어줘
<SYNC Start=124082><P Class=KRCC>&nbsp;
<SYNC Start=124257><P Class=KRCC>
잘해라
<SYNC Start=124916><P Class=KRCC>&nbsp;
<SYNC Start=125091><P Class=KRCC>
이제 랄프 로렌 직원이니까<br>폴로셔츠 몇 벌 갖다 줄래?
<SYNC Start=128356><P Class=KRCC>&nbsp;
<SYNC Start=128528><P Class=KRCC>
출근 첫날부터 회사물건<br>슬쩍하는 건 꺼림칙한데?
<SYNC Start=132988><P Class=KRCC>&nbsp;
<SYNC Start=134534><P Class=KRCC>
회사물건에 손대기 싫다...
<SYNC Start=135899><P Class=KRCC>&nbsp;
<SYNC Start=136970><P Class=KRCC>
희한하군
<SYNC Start=137595><P Class=KRCC>&nbsp;
<SYNC Start=138805><P Class=KRCC>
설사 가져와도<br>그건 내 차지야
<SYNC Start=140966><P Class=KRCC>&nbsp;
<SYNC Start=141174><P Class=KRCC>
행운 안 빌어줄 거야?
<SYNC Start=142402><P Class=KRCC>&nbsp;
<SYNC Start=142609><P Class=KRCC>
- 행운을 빈다<br>- 잘될 거야
<SYNC Start=145077><P Class=KRCC>&nbsp;
<SYNC Start=146546><P Class=KRCC>
레이첼 생일에 어떻게 할까?<br>주말에 깜짝 파티 어때?
<SYNC Start=151074><P Class=KRCC>&nbsp;
<SYNC Start=151618><P Class=KRCC>
생일은 한 달이나 남았는데?
<SYNC Start=153347><P Class=KRCC>&nbsp;
<SYNC Start=153586><P Class=KRCC>
생일날 하는 게<br>무슨 깜짝 파티야?
<SYNC Start=157044><P Class=KRCC>&nbsp;
<SYNC Start=158625><P Class=KRCC>
좋은 생각 같다
<SYNC Start=159717><P Class=KRCC>&nbsp;
<SYNC Start=159926><P Class=KRCC>
가까운 친구들끼리<br>저녁이나 먹지 뭐
<SYNC Start=162486><P Class=KRCC>&nbsp;
<SYNC Start=162695><P Class=KRCC>
로스, 레이첼한테<br>깜짝 파티 열어줄 거다!
<SYNC Start=165027><P Class=KRCC>&nbsp;
<SYNC Start=165265><P Class=KRCC>
- 알았어!<br>- 초대 끝
<SYNC Start=166926><P Class=KRCC>&nbsp;
<SYNC Start=169435><P Class=KRCC>
- 나랑 같이 해볼래?<br>- 그럼 좋지
<SYNC Start=173201><P Class=KRCC>&nbsp;
<SYNC Start=177644><P Class=KRCC>
둘이 할 거래
<SYNC Start=178770><P Class=KRCC>&nbsp;
<SYNC Start=180346><P Class=KRCC>
- 얘는 내 여자친구야<br>- 그럼 이젠 상상도 못해?
<SYNC Start=183315><P Class=KRCC>&nbsp;
<SYNC Start=185919><P Class=KRCC>
난 이제 가봐야겠다<br>벤 데리고 오디션에 가야 돼
<SYNC Start=190322><P Class=KRCC>&nbsp;
<SYNC Start=190890><P Class=KRCC>
다른 사람이 벤 아빠로 나오면<br>기분이 좀 이상할 텐데
<SYNC Start=193950><P Class=KRCC>&nbsp;
<SYNC Start=194460><P Class=KRCC>
동거하는 엄마 둘보다 더?
<SYNC Start=196291><P Class=KRCC>&nbsp;
<SYNC Start=198898><P Class=KRCC>
뭐, 아빠?<br>그 광고에 아빠도 나와?
<SYNC Start=201093><P Class=KRCC>&nbsp;
<SYNC Start=201334><P Class=KRCC>
그래, 아빠랑 아들이<br>수프를 맛있게 먹지
<SYNC Start=204201><P Class=KRCC>&nbsp;
<SYNC Start=204404><P Class=KRCC>
그럼 나도 같이 가서<br>아빠 역을 지원해보자
<SYNC Start=207771><P Class=KRCC>&nbsp;
<SYNC Start=207974><P Class=KRCC>
아빠 역이라면 대부인<br>내가 해야 마땅하지
<SYNC Start=210465><P Class=KRCC>&nbsp;
<SYNC Start=210643><P Class=KRCC>
- 네가 무슨 대부냐?<br>- 뭐?
<SYNC Start=212372><P Class=KRCC>&nbsp;
<SYNC Start=214514><P Class=KRCC>
정말이야?
<SYNC Start=215344><P Class=KRCC>&nbsp;
<SYNC Start=217951><P Class=KRCC>
물론 농담이지
<SYNC Start=219384><P Class=KRCC>&nbsp;
<SYNC Start=221020><P Class=KRCC>
- 가자, 대부야<br>- 그래
<SYNC Start=223750><P Class=KRCC>&nbsp;
<SYNC Start=231064><P Class=KRCC>
야, 성공이다<br>나도 들어갔어
<SYNC Start=233191><P Class=KRCC>&nbsp;
<SYNC Start=233433><P Class=KRCC>
- 정말? 잘됐다<br>- 그렇지?
<SYNC Start=235424><P Class=KRCC>&nbsp;
<SYNC Start=235635><P Class=KRCC>
담당자 중에 내 연극을<br>본 여자가 있더라고
<SYNC Start=238604><P Class=KRCC>&nbsp;
<SYNC Start=238805><P Class=KRCC>
그래서 그 여자만 피해 다녔지
<SYNC Start=239931><P Class=KRCC>&nbsp;
<SYNC Start=240707><P Class=KRCC>
또 한 명도 아는 여잔데...<br>뻔하잖아
<SYNC Start=243574><P Class=KRCC>&nbsp;
<SYNC Start=246813><P Class=KRCC>
저 애 어디서 봤는데
<SYNC Start=247802><P Class=KRCC>&nbsp;
<SYNC Start=248014><P Class=KRCC>
네, 광고에 굉장히<br>많이 나왔어요
<SYNC Start=250278><P Class=KRCC>&nbsp;
<SYNC Start=250550><P Class=KRCC>
시리얼 광고는 물론<br>플레이스테이션
<SYNC Start=252916><P Class=KRCC>&nbsp;
<SYNC Start=253086><P Class=KRCC>
전화회사 광고도 했어
<SYNC Start=254553><P Class=KRCC>&nbsp;
<SYNC Start=254787><P Class=KRCC>
그것 때문에 나도<br>전화회사 바꿨잖아
<SYNC Start=258120><P Class=KRCC>&nbsp;
<SYNC Start=259392><P Class=KRCC>
챈들러한테 맞아죽을 뻔했다
<SYNC Start=261189><P Class=KRCC>&nbsp;
<SYNC Start=262428><P Class=KRCC>
이번엔 어림없어<br>벤이 훨씬 귀여우니까
<SYNC Start=266091><P Class=KRCC>&nbsp;
<SYNC Start=266299><P Class=KRCC>
얘를 봐<br>어이구, 내 새끼...
<SYNC Start=269632><P Class=KRCC>&nbsp;
<SYNC Start=275208><P Class=KRCC>
가관이다, 내가 벤 아빠로<br>뽑히면 좋을 텐데, 그치?
<SYNC Start=278268><P Class=KRCC>&nbsp;
<SYNC Start=278578><P Class=KRCC>
넌 벤이랑 너무 안 닮았어
<SYNC Start=280443><P Class=KRCC>&nbsp;
<SYNC Start=281581><P Class=KRCC>
너보단 많이 닮았다
<SYNC Start=283208><P Class=KRCC>&nbsp;
<SYNC Start=286252><P Class=KRCC>
조이, 나랑 그 정도로<br>친한 사이 아니잖아요?
<SYNC Start=288914><P Class=KRCC>&nbsp;
<SYNC Start=294627><P Class=KRCC>
결국 두 개로 좁혀졌네
<SYNC Start=296686><P Class=KRCC>&nbsp;
<SYNC Start=296963><P Class=KRCC>
낸시는 이게 맘에 들고<br>나도 그렇거든
<SYNC Start=300057><P Class=KRCC>&nbsp;
<SYNC Start=300300><P Class=KRCC>
레이첼 생각은 어때?
<SYNC Start=302268><P Class=KRCC>&nbsp;
<SYNC Start=302502><P Class=KRCC>
그것도 괜찮지만<br>전 이 옷감이 너무 좋아요
<SYNC Start=306404><P Class=KRCC>&nbsp;
<SYNC Start=307006><P Class=KRCC>
미안해요
<SYNC Start=307631><P Class=KRCC>&nbsp;
<SYNC Start=307874><P Class=KRCC>
미안할 거 없어<br>의견제시도 업무의 일환이야
<SYNC Start=310570><P Class=KRCC>&nbsp;
<SYNC Start=310843><P Class=KRCC>
그 공은 내 차지지만<br>농담이야
<SYNC Start=312970><P Class=KRCC>&nbsp;
<SYNC Start=314180><P Class=KRCC>
농담하신 거예요
<SYNC Start=315169><P Class=KRCC>&nbsp;
<SYNC Start=315381><P Class=KRCC>
하지만 다시는 부장님<br>의견에 반대하지 말아요
<SYNC Start=317349><P Class=KRCC>&nbsp;
<SYNC Start=317650><P Class=KRCC>
이번엔 내가 농담한 건데
<SYNC Start=318708><P Class=KRCC>&nbsp;
<SYNC Start=319952><P Class=KRCC>
분위기 참 화기애매하네요
<SYNC Start=321283><P Class=KRCC>&nbsp;
<SYNC Start=323222><P Class=KRCC>
결정을 못 내리겠네<br>담배 한 대 피워야겠어
<SYNC Start=326589><P Class=KRCC>&nbsp;
<SYNC Start=326759><P Class=KRCC>
어때, 잠깐 바람 쐬고<br>들어와서 다시 얘기하지
<SYNC Start=330559><P Class=KRCC>&nbsp;
<SYNC Start=333800><P Class=KRCC>
레이첼?
<SYNC Start=334391><P Class=KRCC>&nbsp;
<SYNC Start=334667><P Class=KRCC>
- 네?<br>- 담배 피워?
<SYNC Start=335599><P Class=KRCC>&nbsp;
<SYNC Start=335835><P Class=KRCC>
아뇨, 아빠가 의사신데<br>너무 끔직한 얘기를 들어서...
<SYNC Start=339737><P Class=KRCC>&nbsp;
<SYNC Start=342742><P Class=KRCC>
유령이랑 도깨비들 얘긴데
<SYNC Start=345734><P Class=KRCC>&nbsp;
<SYNC Start=346813><P Class=KRCC>
공주의 흡연권을 전적으로<br>지지하는 내용이었죠
<SYNC Start=351477><P Class=KRCC>&nbsp;
<SYNC Start=357523><P Class=KRCC>
밖에서 담배 피우면서<br>둘이 결정을 다 내렸더라고
<SYNC Start=361619><P Class=KRCC>&nbsp;
<SYNC Start=361928><P Class=KRCC>
- 너무한다<br>- 누가 아니래
<SYNC Start=363293><P Class=KRCC>&nbsp;
<SYNC Start=363496><P Class=KRCC>
그 역겨운 걸 안 피운다고<br>이런 꼴을 당해야 돼?
<SYNC Start=367091><P Class=KRCC>&nbsp;
<SYNC Start=367333><P Class=KRCC>
그 맛 죽이지
<SYNC Start=368891><P Class=KRCC>&nbsp;
<SYNC Start=370870><P Class=KRCC>
계속 이렇게 담배 피우면서<br>결정을 다 내리면 어떡하지?
<SYNC Start=375000><P Class=KRCC>&nbsp;
<SYNC Start=375241><P Class=KRCC>
난 혼자 사무실에 멀뚱히 앉아<br>거지같은 맑은 공기나 마셔?
<SYNC Start=378733><P Class=KRCC>&nbsp;
<SYNC Start=379779><P Class=KRCC>
이러다 승진 기회가 나면<br>부장이 누굴 뽑겠니
<SYNC Start=383442><P Class=KRCC>&nbsp;
<SYNC Start=383649><P Class=KRCC>
날까, 그 골초계집일까?
<SYNC Start=384843><P Class=KRCC>&nbsp;
<SYNC Start=386352><P Class=KRCC>
우리 직장엔<br>흡연구역이 있었는데
<SYNC Start=387819><P Class=KRCC>&nbsp;
<SYNC Start=388020><P Class=KRCC>
거기 큰 화분에 재가 많아서<br>우린 거기다 담배를 껐거든
<SYNC Start=393117><P Class=KRCC>&nbsp;
<SYNC Start=393359><P Class=KRCC>
고참 말로는<br>거기 나무가 있었대
<SYNC Start=395657><P Class=KRCC>&nbsp;
<SYNC Start=398164><P Class=KRCC>
따라 나가서 담배는 피우지 말고<br>신선한 공기 마시러 나왔다고 해
<SYNC Start=402430><P Class=KRCC>&nbsp;
<SYNC Start=404470><P Class=KRCC>
그래야겠다
<SYNC Start=405334><P Class=KRCC>&nbsp;
<SYNC Start=405872><P Class=KRCC>
골머리 썩이지 말고<br>그냥 피우든가
<SYNC Start=407897><P Class=KRCC>&nbsp;
<SYNC Start=409509><P Class=KRCC>
길게 빨아들이는 한 모금
<SYNC Start=411443><P Class=KRCC>&nbsp;
<SYNC Start=415748><P Class=KRCC>
아직 폐가 회복이 안 됐네
<SYNC Start=417841><P Class=KRCC>&nbsp;
<SYNC Start=419752><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=420309><P Class=KRCC>&nbsp;
<SYNC Start=420520><P Class=KRCC>
- 레이첼, 커피 마시러 갈래?<br>- 그거 좋지
<SYNC Start=423284><P Class=KRCC>&nbsp;
<SYNC Start=423523><P Class=KRCC>
- 잘됐다<br>- 나도 갈래
<SYNC Start=425286><P Class=KRCC>&nbsp;
<SYNC Start=425925><P Class=KRCC>
잘됐다
<SYNC Start=426584><P Class=KRCC>&nbsp;
<SYNC Start=429362><P Class=KRCC>
난 가기 싫어졌다
<SYNC Start=430420><P Class=KRCC>&nbsp;
<SYNC Start=434200><P Class=KRCC>
그럼 파티 얘기를 해볼까?<br>아이디어가 마구 넘친다
<SYNC Start=437328><P Class=KRCC>&nbsp;
<SYNC Start=437703><P Class=KRCC>
- 나도!<br>- 어디 보자...
<SYNC Start=439364><P Class=KRCC>&nbsp;
<SYNC Start=440606><P Class=KRCC>
어, 멋지다
<SYNC Start=441504><P Class=KRCC>&nbsp;
<SYNC Start=444610><P Class=KRCC>
케이크를 그려봤어
<SYNC Start=445508><P Class=KRCC>&nbsp;
<SYNC Start=445711><P Class=KRCC>
- 잘했다<br>- 자, 이걸 봐
<SYNC Start=447303><P Class=KRCC>&nbsp;
<SYNC Start=447580><P Class=KRCC>
이건 샘플 메뉴...
<SYNC Start=449571><P Class=KRCC>&nbsp;
<SYNC Start=449782><P Class=KRCC>
토스카나 스타일의<br>핑거푸드로 시작하려고
<SYNC Start=452478><P Class=KRCC>&nbsp;
<SYNC Start=452652><P Class=KRCC>
그리고 음악, 내 CD를<br>알파벳순으로 정리한 거야
<SYNC Start=456383><P Class=KRCC>&nbsp;
<SYNC Start=456956><P Class=KRCC>
요리랑 잘 어울리는 건<br>밑줄 쫙 그어뒀어
<SYNC Start=458981><P Class=KRCC>&nbsp;
<SYNC Start=460626><P Class=KRCC>
- 조촐한 파티라면서<br>- 그런 게 어딨어!
<SYNC Start=463390><P Class=KRCC>&nbsp;
<SYNC Start=463663><P Class=KRCC>
됐지? 그리고...
<SYNC Start=465290><P Class=KRCC>&nbsp;
<SYNC Start=465498><P Class=KRCC>
알았어, 너 혼자 다해라<br>같이 하자더니 수고 많았다
<SYNC Start=469127><P Class=KRCC>&nbsp;
<SYNC Start=470470><P Class=KRCC>
왜 그래?
<SYNC Start=471368><P Class=KRCC>&nbsp;
<SYNC Start=471804><P Class=KRCC>
나 혼자 다하다니<br>네가 할 일도 많아
<SYNC Start=473931><P Class=KRCC>&nbsp;
<SYNC Start=474173><P Class=KRCC>
그래? 어떤 거?
<SYNC Start=475105><P Class=KRCC>&nbsp;
<SYNC Start=476943><P Class=KRCC>
컵
<SYNC Start=477637><P Class=KRCC>&nbsp;
<SYNC Start=479445><P Class=KRCC>
컵?<br>나더러 컵을 맡으라고?
<SYNC Start=481003><P Class=KRCC>&nbsp;
<SYNC Start=481814><P Class=KRCC>
그리고 얼음
<SYNC Start=482872><P Class=KRCC>&nbsp;
<SYNC Start=484150><P Class=KRCC>
컵이랑 얼음?<br>내가 컵과 얼음 담당이야?
<SYNC Start=487051><P Class=KRCC>&nbsp;
<SYNC Start=487587><P Class=KRCC>
알았어
<SYNC Start=488315><P Class=KRCC>&nbsp;
<SYNC Start=489856><P Class=KRCC>
좋아, 컵과 얼음은<br>내가 책임지겠어
<SYNC Start=492586><P Class=KRCC>&nbsp;
<SYNC Start=493125><P Class=KRCC>
- 참, 얼음은 우리 식당에서...<br>- 싫어, 내가 할래
<SYNC Start=495320><P Class=KRCC>&nbsp;
<SYNC Start=498130><P Class=KRCC>
- 나 왔다<br>- 어서 와
<SYNC Start=499256><P Class=KRCC>&nbsp;
<SYNC Start=499465><P Class=KRCC>
오디션은 어땠어?
<SYNC Start=500557><P Class=KRCC>&nbsp;
<SYNC Start=501033><P Class=KRCC>
망쳤다
<SYNC Start=502193><P Class=KRCC>&nbsp;
<SYNC Start=503202><P Class=KRCC>
잠깐...<br>조이 흉내내는 거지?
<SYNC Start=505966><P Class=KRCC>&nbsp;
<SYNC Start=506873><P Class=KRCC>
'나 오디션 망쳤다'
<SYNC Start=508670><P Class=KRCC>&nbsp;
<SYNC Start=509242><P Class=KRCC>
'망치긴 왜 망쳐! '
<SYNC Start=510766><P Class=KRCC>&nbsp;
<SYNC Start=512778><P Class=KRCC>
맞아, 그거야!
<SYNC Start=514143><P Class=KRCC>&nbsp;
<SYNC Start=516215><P Class=KRCC>
- 1차 합격이야<br>- 잘됐다
<SYNC Start=518911><P Class=KRCC>&nbsp;
<SYNC Start=519085><P Class=KRCC>
로스한테 내 수법 알려줬어<br>난 미끄러졌거든
<SYNC Start=523146><P Class=KRCC>&nbsp;
<SYNC Start=524724><P Class=KRCC>
너도 붙었다, 그치?
<SYNC Start=526555><P Class=KRCC>&nbsp;
<SYNC Start=528961><P Class=KRCC>
그래, 맞아!
<SYNC Start=530588><P Class=KRCC>&nbsp;
<SYNC Start=536302><P Class=KRCC>
레이첼, 여긴 왜 나왔어?
<SYNC Start=538202><P Class=KRCC>&nbsp;
<SYNC Start=538371><P Class=KRCC>
혼자 있으려니 심심해서<br>그냥 나와봤어요
<SYNC Start=542831><P Class=KRCC>&nbsp;
<SYNC Start=543442><P Class=KRCC>
신선한 공기나 마실까 하고
<SYNC Start=544807><P Class=KRCC>&nbsp;
<SYNC Start=546112><P Class=KRCC>
낸시랑 가을 컬렉션<br>얘기를 하고 있었어
<SYNC Start=547807><P Class=KRCC>&nbsp;
<SYNC Start=548047><P Class=KRCC>
- 그래요?<br>- 그래서 말인데, 우리...
<SYNC Start=550481><P Class=KRCC>&nbsp;
<SYNC Start=550950><P Class=KRCC>
미안해, 연기가 다<br>자기한테 가네
<SYNC Start=552417><P Class=KRCC>&nbsp;
<SYNC Start=552618><P Class=KRCC>
- 미안해요<br>- 아니, 괜찮아요
<SYNC Start=553607><P Class=KRCC>&nbsp;
<SYNC Start=553853><P Class=KRCC>
아냐, 우리가 옮길게<br>자긴 그냥 있어
<SYNC Start=555650><P Class=KRCC>&nbsp;
<SYNC Start=556589><P Class=KRCC>
랄프한테 그 디자인 보냈더니<br>굉장히 좋아하더라고요
<SYNC Start=558887><P Class=KRCC>&nbsp;
<SYNC Start=559258><P Class=KRCC>
그거 잘됐다<br>역시 자기가 최고야
<SYNC Start=561488><P Class=KRCC>&nbsp;
<SYNC Start=563462><P Class=KRCC>
한 대만 빌려주실래요?
<SYNC Start=564952><P Class=KRCC>&nbsp;
<SYNC Start=565798><P Class=KRCC>
아니, 그거요...
<SYNC Start=566765><P Class=KRCC>&nbsp;
<SYNC Start=569602><P Class=KRCC>
뭐죠? 뭐가 그렇게<br>재미있어요?
<SYNC Start=572503><P Class=KRCC>&nbsp;
<SYNC Start=572738><P Class=KRCC>
담배 안 피우잖아요
<SYNC Start=574763><P Class=KRCC>&nbsp;
<SYNC Start=575174><P Class=KRCC>
전 그게 마리화나인 줄 알고
<SYNC Start=579076><P Class=KRCC>&nbsp;
<SYNC Start=581180><P Class=KRCC>
아시죠? 맛 가는 대마초
<SYNC Start=582807><P Class=KRCC>&nbsp;
<SYNC Start=584584><P Class=KRCC>
속으로 꽤 놀랐어요<br>'어쩜 이럴 수가! '
<SYNC Start=588020><P Class=KRCC>&nbsp;
<SYNC Start=588187><P Class=KRCC>
하지만 실은 저도 골초예요
<SYNC Start=590712><P Class=KRCC>&nbsp;
<SYNC Start=591691><P Class=KRCC>
대마초도 하는데?
<SYNC Start=592749><P Class=KRCC>&nbsp;
<SYNC Start=595861><P Class=KRCC>
저두요
<SYNC Start=596589><P Class=KRCC>&nbsp;
<SYNC Start=598497><P Class=KRCC>
농담이야
<SYNC Start=599293><P Class=KRCC>&nbsp;
<SYNC Start=600833><P Class=KRCC>
저두요
<SYNC Start=601891><P Class=KRCC>&nbsp;
<SYNC Start=605137><P Class=KRCC>
조마조마해서 미치겠다<br>넌 이런 걸 어떻게 견디니?
<SYNC Start=608800><P Class=KRCC>&nbsp;
<SYNC Start=609008><P Class=KRCC>
다행히 2차까지 가는<br>경우는 아주 드물거든
<SYNC Start=610942><P Class=KRCC>&nbsp;
<SYNC Start=612812><P Class=KRCC>
오디션 끝나고 남으라는 게<br>좋은 뜻일까요?
<SYNC Start=615474><P Class=KRCC>&nbsp;
<SYNC Start=615781><P Class=KRCC>
난들 아나요
<SYNC Start=616577><P Class=KRCC>&nbsp;
<SYNC Start=619085><P Class=KRCC>
좋아요, 최종후보자는
<SYNC Start=621883><P Class=KRCC>&nbsp;
<SYNC Start=622088><P Class=KRCC>
레이먼드, 벤, 카일<br>그리고 조이입니다
<SYNC Start=624989><P Class=KRCC>&nbsp;
<SYNC Start=625157><P Class=KRCC>
나머지는 수고 많으셨어요
<SYNC Start=626818><P Class=KRCC>&nbsp;
<SYNC Start=626993><P Class=KRCC>
아싸! 될 줄 알았어!
<SYNC Start=628927><P Class=KRCC>&nbsp;
<SYNC Start=630763><P Class=KRCC>
잘 가요
<SYNC Start=631889><P Class=KRCC>&nbsp;
<SYNC Start=633132><P Class=KRCC>
안녕
<SYNC Start=635066><P Class=KRCC>&nbsp;
<SYNC Start=635935><P Class=KRCC>
또 봅시다
<SYNC Start=636902><P Class=KRCC>&nbsp;
<SYNC Start=637069><P Class=KRCC>
난 이 사람 부인 아니에요<br>전남편이라구요
<SYNC Start=639537><P Class=KRCC>&nbsp;
<SYNC Start=639739><P Class=KRCC>
난 동성애자예요
<SYNC Start=641104><P Class=KRCC>&nbsp;
<SYNC Start=642975><P Class=KRCC>
내가 정말 벤의 아빠 역을<br>맡게 될지도 모르겠다
<SYNC Start=645603><P Class=KRCC>&nbsp;
<SYNC Start=646045><P Class=KRCC>
그런 일은 없을 거예요<br>외모가 너무 달라서
<SYNC Start=649572><P Class=KRCC>&nbsp;
<SYNC Start=649782><P Class=KRCC>
당신은 레이먼드와 짝이고<br>벤은 카일과 짝이에요
<SYNC Start=652216><P Class=KRCC>&nbsp;
<SYNC Start=652451><P Class=KRCC>
이 두 사람이 되든지<br>이 두 사람이 되는 거죠
<SYNC Start=654976><P Class=KRCC>&nbsp;
<SYNC Start=658024><P Class=KRCC>
이런...
<SYNC Start=658786><P Class=KRCC>&nbsp;
<SYNC Start=660059><P Class=KRCC>
일이 묘하게 꼬이네
<SYNC Start=661458><P Class=KRCC>&nbsp;
<SYNC Start=661661><P Class=KRCC>
그러게
<SYNC Start=662821><P Class=KRCC>&nbsp;
<SYNC Start=663295><P Class=KRCC>
네, 정말 그렇군요
<SYNC Start=665195><P Class=KRCC>&nbsp;
<SYNC Start=667800><P Class=KRCC>
아뇨, 저희 둘은 친구거든요<br>그래서 꼬였다고 한 거예요
<SYNC Start=671201><P Class=KRCC>&nbsp;
<SYNC Start=671570><P Class=KRCC>
저런, 난 또 얘기나<br>하자는 줄 알았네
<SYNC Start=674869><P Class=KRCC>&nbsp;
<SYNC Start=683315><P Class=KRCC>
벤이 광고에 출연하게 되면<br>공짜 수프 좀 갖다 줄 수 있냐?
<SYNC Start=686546><P Class=KRCC>&nbsp;
<SYNC Start=687987><P Class=KRCC>
수프 한 깡통에<br>60센트밖에 안 해
<SYNC Start=690114><P Class=KRCC>&nbsp;
<SYNC Start=690289><P Class=KRCC>
하지만 난 29세의 이태리<br>사람을 5년이나 후원했어
<SYNC Start=693918><P Class=KRCC>&nbsp;
<SYNC Start=696095><P Class=KRCC>
- 얘들아<br>- 그래
<SYNC Start=696789><P Class=KRCC>&nbsp;
<SYNC Start=696996><P Class=KRCC>
레이첼 생일파티 때까지<br>이거 여기 좀 둬도 될까?
<SYNC Start=700523><P Class=KRCC>&nbsp;
<SYNC Start=700733><P Class=KRCC>
그래, 뭔데?
<SYNC Start=701927><P Class=KRCC>&nbsp;
<SYNC Start=702435><P Class=KRCC>
컵이야
<SYNC Start=703163><P Class=KRCC>&nbsp;
<SYNC Start=704603><P Class=KRCC>
잘됐다, 우린 레이첼한테<br>물 800갤런 선물할 건데
<SYNC Start=707504><P Class=KRCC>&nbsp;
<SYNC Start=709075><P Class=KRCC>
무슨 컵이 그리 많아?
<SYNC Start=710770><P Class=KRCC>&nbsp;
<SYNC Start=711043><P Class=KRCC>
내가 컵이랑 얼음 담당이거든
<SYNC Start=713375><P Class=KRCC>&nbsp;
<SYNC Start=713612><P Class=KRCC>
모니카는 나한테 이걸 맡긴 거<br>가슴 치며 후회하게 될 거야
<SYNC Start=717173><P Class=KRCC>&nbsp;
<SYNC Start=718918><P Class=KRCC>
나도 가슴 치며 후회해봤는데<br>달라지는 건 하나도 없더라
<SYNC Start=721682><P Class=KRCC>&nbsp;
<SYNC Start=723989><P Class=KRCC>
나머지 컵도 가져와야겠다
<SYNC Start=726253><P Class=KRCC>&nbsp;
<SYNC Start=729228><P Class=KRCC>
- 안녕, 조이<br>- 그래, 피비
<SYNC Start=730559><P Class=KRCC>&nbsp;
<SYNC Start=732631><P Class=KRCC>
로스, 마침 있었구나<br>나랑 얘기 좀 하자
<SYNC Start=736294><P Class=KRCC>&nbsp;
<SYNC Start=737703><P Class=KRCC>
뭔데?
<SYNC Start=738328><P Class=KRCC>&nbsp;
<SYNC Start=739405><P Class=KRCC>
이번 일 많이 생각해봤는데
<SYNC Start=741600><P Class=KRCC>&nbsp;
<SYNC Start=741874><P Class=KRCC>
벤하고 경쟁한다는 게<br>아무래도 마음에 걸려
<SYNC Start=745275><P Class=KRCC>&nbsp;
<SYNC Start=745745><P Class=KRCC>
누구한테도 이로울 게 없어
<SYNC Start=747736><P Class=KRCC>&nbsp;
<SYNC Start=748547><P Class=KRCC>
그래서 내가 물러서기로 했다<br>오디션 안 한다고 연락할 거야
<SYNC Start=753211><P Class=KRCC>&nbsp;
<SYNC Start=756188><P Class=KRCC>
그런 생각까지 했구나<br>정말 고맙다
<SYNC Start=758588><P Class=KRCC>&nbsp;
<SYNC Start=763996><P Class=KRCC>
그게 다야?
<SYNC Start=764758><P Class=KRCC>&nbsp;
<SYNC Start=766332><P Class=KRCC>
그냥 그러고 말아?<br>내 밥줄이 걸린 일이야
<SYNC Start=769563><P Class=KRCC>&nbsp;
<SYNC Start=770503><P Class=KRCC>
- 하지만 네가 방금...<br>- 그럼 네가 포기할 줄 알았지
<SYNC Start=773336><P Class=KRCC>&nbsp;
<SYNC Start=774740><P Class=KRCC>
하나가 양보해야 한다면<br>그건 바로 벤이야
<SYNC Start=777538><P Class=KRCC>&nbsp;
<SYNC Start=777743><P Class=KRCC>
- 뭐?<br>- 챈들러, 한마디 해
<SYNC Start=779768><P Class=KRCC>&nbsp;
<SYNC Start=782448><P Class=KRCC>
난 문부터 열어주고
<SYNC Start=784541><P Class=KRCC>&nbsp;
<SYNC Start=786719><P Class=KRCC>
어서 와라, 허깨비야
<SYNC Start=787981><P Class=KRCC>&nbsp;
<SYNC Start=791957><P Class=KRCC>
왜 벤이 양보해야 하는데?<br>애초부터 벤의 오디션이었어
<SYNC Start=795893><P Class=KRCC>&nbsp;
<SYNC Start=796061><P Class=KRCC>
넌 그냥 따라온 거잖아<br>벤의 곁가지 아빠로
<SYNC Start=800122><P Class=KRCC>&nbsp;
<SYNC Start=800299><P Class=KRCC>
벤을 생각해서 이러는 거야
<SYNC Start=801960><P Class=KRCC>&nbsp;
<SYNC Start=802668><P Class=KRCC>
뭐라구요?
<SYNC Start=803259><P Class=KRCC>&nbsp;
<SYNC Start=803803><P Class=KRCC>
떨어지면 얼마나 실망이<br>클지 생각이나 해봤어?
<SYNC Start=806465><P Class=KRCC>&nbsp;
<SYNC Start=807006><P Class=KRCC>
- 왜 떨어지는데?<br>- 정신 차려
<SYNC Start=810669><P Class=KRCC>&nbsp;
<SYNC Start=811277><P Class=KRCC>
우리 아들 하는 거 못 봤어?
<SYNC Start=813268><P Class=KRCC>&nbsp;
<SYNC Start=814647><P Class=KRCC>
걘 전화도 걸 줄 알고<br>토르티야 칩도 먹고
<SYNC Start=817616><P Class=KRCC>&nbsp;
<SYNC Start=817817><P Class=KRCC>
만화 호랑이랑 축구도 해
<SYNC Start=820115><P Class=KRCC>&nbsp;
<SYNC Start=821420><P Class=KRCC>
네 아들이 내 아들보다<br>수프를 더 잘 먹는다고?
<SYNC Start=824878><P Class=KRCC>&nbsp;
<SYNC Start=825124><P Class=KRCC>
네 아들한테 숟가락 줘봐라
<SYNC Start=827149><P Class=KRCC>&nbsp;
<SYNC Start=828227><P Class=KRCC>
그래? 두고 보자
<SYNC Start=829819><P Class=KRCC>&nbsp;
<SYNC Start=830029><P Class=KRCC>
좋지, 이 광고는<br>나랑 우리 미치 거야
<SYNC Start=832862><P Class=KRCC>&nbsp;
<SYNC Start=833065><P Class=KRCC>
- 그 녀석 이름은 레이먼드다<br>- 그래, 너 잘났다
<SYNC Start=835932><P Class=KRCC>&nbsp;
<SYNC Start=841740><P Class=KRCC>
회사 일은 어때?
<SYNC Start=842331><P Class=KRCC>&nbsp;
<SYNC Start=842508><P Class=KRCC>
아주 좋아, 너희가 시킨 대로<br>나도 따라 나가서 얘길 했지
<SYNC Start=847104><P Class=KRCC>&nbsp;
<SYNC Start=847279><P Class=KRCC>
내 의견을 다 받아들이더라
<SYNC Start=849270><P Class=KRCC>&nbsp;
<SYNC Start=849515><P Class=KRCC>
냄새난다
<SYNC Start=850641><P Class=KRCC>&nbsp;
<SYNC Start=852685><P Class=KRCC>
- 고맙다<br>- 아니, 진짜야
<SYNC Start=854778><P Class=KRCC>&nbsp;
<SYNC Start=854987><P Class=KRCC>
거기서 담배연기가 뱄을 거야<br>이게 바로 성공의 냄새란다
<SYNC Start=859981><P Class=KRCC>&nbsp;
<SYNC Start=861160><P Class=KRCC>
그 냄새가 아닌데...
<SYNC Start=862525><P Class=KRCC>&nbsp;
<SYNC Start=863462><P Class=KRCC>
맙소사, 너 피웠구나
<SYNC Start=865020><P Class=KRCC>&nbsp;
<SYNC Start=866632><P Class=KRCC>
아냐
<SYNC Start=867326><P Class=KRCC>&nbsp;
<SYNC Start=867533><P Class=KRCC>
안 피우긴, 저 행복하면서도<br>메스꺼운 표정, 분명 피웠어
<SYNC Start=870593><P Class=KRCC>&nbsp;
<SYNC Start=871904><P Class=KRCC>
그래, 하지만 일을 위해선<br>어쩔 수 없었어
<SYNC Start=875465><P Class=KRCC>&nbsp;
<SYNC Start=875875><P Class=KRCC>
나도 일 때문에<br>피워봤음 좋겠다
<SYNC Start=877433><P Class=KRCC>&nbsp;
<SYNC Start=879411><P Class=KRCC>
- 너무 끔찍하다<br>- 그렇게 나쁘진 않아
<SYNC Start=883245><P Class=KRCC>&nbsp;
<SYNC Start=883449><P Class=KRCC>
그래, 혀가 좀 얼얼하고<br>손가락에서 냄새는 조금 나지
<SYNC Start=887977><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
실은 나 토할 것 같아
<SYNC Start=890313><P Class=KRCC>&nbsp;
<SYNC Start=891557><P Class=KRCC>
- 정신은 있어?<br>- 그래, 미안하다
<SYNC Start=893684><P Class=KRCC>&nbsp;
<SYNC Start=893859><P Class=KRCC>
몽롱해, 반 갑을 피웠더니<br>손이 떨리고 알딸딸한 게
<SYNC Start=898853><P Class=KRCC>&nbsp;
<SYNC Start=900165><P Class=KRCC>
그 순간을 견뎌야 돼<br>고비만 넘으면 천국이야
<SYNC Start=904397><P Class=KRCC>&nbsp;
<SYNC Start=905671><P Class=KRCC>
챈들러
<SYNC Start=906660><P Class=KRCC>&nbsp;
<SYNC Start=908073><P Class=KRCC>
냄새가 너무 심해서<br>못 앉아있겠다
<SYNC Start=911065><P Class=KRCC>&nbsp;
<SYNC Start=911477><P Class=KRCC>
진짜야
<SYNC Start=912239><P Class=KRCC>&nbsp;
<SYNC Start=913445><P Class=KRCC>
이게 무슨 향기냐
<SYNC Start=914935><P Class=KRCC>&nbsp;
<SYNC Start=920786><P Class=KRCC>
그럼 격자무늬 빼고<br>분홍색으로 결정한 거야
<SYNC Start=923584><P Class=KRCC>&nbsp;
<SYNC Start=923756><P Class=KRCC>
좋아요
<SYNC Start=924654><P Class=KRCC>&nbsp;
<SYNC Start=925424><P Class=KRCC>
지당하신 말씀
<SYNC Start=926982><P Class=KRCC>&nbsp;
<SYNC Start=930262><P Class=KRCC>
- 방금 불붙였잖아?<br>- 네
<SYNC Start=932127><P Class=KRCC>&nbsp;
<SYNC Start=932364><P Class=KRCC>
요즘 끊으려고 노력 중이거든요
<SYNC Start=936767><P Class=KRCC>&nbsp;
<SYNC Start=937770><P Class=KRCC>
- 될 진 모르지만<br>- 그러게
<SYNC Start=939431><P Class=KRCC>&nbsp;
<SYNC Start=941440><P Class=KRCC>
저도 끊어야겠다는<br>생각은 하고 있어요
<SYNC Start=943169><P Class=KRCC>&nbsp;
<SYNC Start=943375><P Class=KRCC>
말도 마, 일요일 밤마다 끊자고<br>했다가 월요일 아침만 되면...
<SYNC Start=947243><P Class=KRCC>&nbsp;
<SYNC Start=948514><P Class=KRCC>
그러게 말이에요
<SYNC Start=949640><P Class=KRCC>&nbsp;
<SYNC Start=949815><P Class=KRCC>
그럼 끊어요<br>같이 끊는 거예요
<SYNC Start=952545><P Class=KRCC>&nbsp;
<SYNC Start=952985><P Class=KRCC>
- 말은 쉽지<br>- 전 못해요
<SYNC Start=955283><P Class=KRCC>&nbsp;
<SYNC Start=955454><P Class=KRCC>
끊을 수 있어요<br>서로 도우면 돼요
<SYNC Start=958082><P Class=KRCC>&nbsp;
<SYNC Start=958290><P Class=KRCC>
금연패치도 있잖아요<br>패치 시스터즈 어때요?
<SYNC Start=962283><P Class=KRCC>&nbsp;
<SYNC Start=962695><P Class=KRCC>
끊긴 끊어야 하는데...<br>좋아, 끊자
<SYNC Start=965789><P Class=KRCC>&nbsp;
<SYNC Start=965998><P Class=KRCC>
네, 좋아요<br>이리 내놔요
<SYNC Start=968125><P Class=KRCC>&nbsp;
<SYNC Start=968334><P Class=KRCC>
자, 됐어요<br>에잇, 죽어라
<SYNC Start=970825><P Class=KRCC>&nbsp;
<SYNC Start=973605><P Class=KRCC>
죽은 남편이 선물한 라이터야
<SYNC Start=975266><P Class=KRCC>&nbsp;
<SYNC Start=978043><P Class=KRCC>
농담 아냐
<SYNC Start=979032><P Class=KRCC>&nbsp;
<SYNC Start=980212><P Class=KRCC>
알았어요
<SYNC Start=981076><P Class=KRCC>&nbsp;
<SYNC Start=984383><P Class=KRCC>
음, 수프...
<SYNC Start=986248><P Class=KRCC>&nbsp;
<SYNC Start=987553><P Class=KRCC>
음... 수프!
<SYNC Start=989521><P Class=KRCC>&nbsp;
<SYNC Start=991056><P Class=KRCC>
음! 수프
<SYNC Start=992546><P Class=KRCC>&nbsp;
<SYNC Start=994126><P Class=KRCC>
로스가 곧 오니까 화장실<br>다녀올 동안 벤 좀 봐줘요
<SYNC Start=998119><P Class=KRCC>&nbsp;
<SYNC Start=998364><P Class=KRCC>
- 그러죠 뭐<br>- 고마워요
<SYNC Start=999558><P Class=KRCC>&nbsp;
<SYNC Start=1001734><P Class=KRCC>
음, 수프...
<SYNC Start=1003292><P Class=KRCC>&nbsp;
<SYNC Start=1010409><P Class=KRCC>
안녕, 벤?
<SYNC Start=1011205><P Class=KRCC>&nbsp;
<SYNC Start=1012745><P Class=KRCC>
너 배우 될래?
<SYNC Start=1013973><P Class=KRCC>&nbsp;
<SYNC Start=1014179><P Class=KRCC>
아저씨가 말하는데<br>이건 장난이 아냐
<SYNC Start=1016147><P Class=KRCC>&nbsp;
<SYNC Start=1016715><P Class=KRCC>
허구헌날 퇴짜 맞고<br>얼마나 불안한 직업인데
<SYNC Start=1019707><P Class=KRCC>&nbsp;
<SYNC Start=1020319><P Class=KRCC>
어느 날은 드레이크<br>라모레 박사였다가
<SYNC Start=1023220><P Class=KRCC>&nbsp;
<SYNC Start=1024490><P Class=KRCC>
다음날 손가락 빠는 수가 있지
<SYNC Start=1027015><P Class=KRCC>&nbsp;
<SYNC Start=1027693><P Class=KRCC>
힘든 바닥이야, 물론<br>아무 때나 일어나도 되고
<SYNC Start=1031720><P Class=KRCC>&nbsp;
<SYNC Start=1032164><P Class=KRCC>
종일 TV 보고
<SYNC Start=1033688><P Class=KRCC>&nbsp;
<SYNC Start=1034366><P Class=KRCC>
연기학교에는<br>여자들이 깔렸지
<SYNC Start=1036425><P Class=KRCC>&nbsp;
<SYNC Start=1038270><P Class=KRCC>
지금 내가 제정신이냐?<br>이렇게 멋진 직업을 두고
<SYNC Start=1041205><P Class=KRCC>&nbsp;
<SYNC Start=1044743><P Class=KRCC>
조이
<SYNC Start=1045573><P Class=KRCC>&nbsp;
<SYNC Start=1046779><P Class=KRCC>
로스
<SYNC Start=1047677><P Class=KRCC>&nbsp;
<SYNC Start=1050249><P Class=KRCC>
벤
<SYNC Start=1051113><P Class=KRCC>&nbsp;
<SYNC Start=1052251><P Class=KRCC>
아니, 우리 벤이지
<SYNC Start=1053582><P Class=KRCC>&nbsp;
<SYNC Start=1055020><P Class=KRCC>
자, 레이먼드와 조이<br>들어오세요
<SYNC Start=1057045><P Class=KRCC>&nbsp;
<SYNC Start=1061326><P Class=KRCC>
좋아요, 그럼 이제...
<SYNC Start=1064124><P Class=KRCC>&nbsp;
<SYNC Start=1064696><P Class=KRCC>
정말 우리 어디서<br>만난 적 없어요?
<SYNC Start=1067358><P Class=KRCC>&nbsp;
<SYNC Start=1067833><P Class=KRCC>
아뇨, 그럴 리가 있나요
<SYNC Start=1069562><P Class=KRCC>&nbsp;
<SYNC Start=1070702><P Class=KRCC>
자, 그럼 시작합시다<br>준비되는 대로
<SYNC Start=1074934><P Class=KRCC>&nbsp;
<SYNC Start=1077309><P Class=KRCC>
왜 그러죠?
<SYNC Start=1078241><P Class=KRCC>&nbsp;
<SYNC Start=1078510><P Class=KRCC>
이건 누들 수프군요<br>전 토마토 수프로 연습했는데
<SYNC Start=1081775><P Class=KRCC>&nbsp;
<SYNC Start=1082514><P Class=KRCC>
하지만 괜찮아요<br>문제없습니다
<SYNC Start=1084880><P Class=KRCC>&nbsp;
<SYNC Start=1085084><P Class=KRCC>
음, 누들 수프
<SYNC Start=1086779><P Class=KRCC>&nbsp;
<SYNC Start=1087519><P Class=KRCC>
그것도 괜찮지만<br>대사는 '음, 수프'예요
<SYNC Start=1090852><P Class=KRCC>&nbsp;
<SYNC Start=1091490><P Class=KRCC>
제가 뭐라고 했죠?
<SYNC Start=1092218><P Class=KRCC>&nbsp;
<SYNC Start=1092391><P Class=KRCC>
'음, 누들 수프'
<SYNC Start=1093949><P Class=KRCC>&nbsp;
<SYNC Start=1096395><P Class=KRCC>
뭐가 다른데요?
<SYNC Start=1097225><P Class=KRCC>&nbsp;
<SYNC Start=1100933><P Class=KRCC>
오! 알겠습니다
<SYNC Start=1102764><P Class=KRCC>&nbsp;
<SYNC Start=1104002><P Class=KRCC>
- 됐죠? 갑시다<br>- 네
<SYNC Start=1106470><P Class=KRCC>&nbsp;
<SYNC Start=1109942><P Class=KRCC>
음, 누들 수프
<SYNC Start=1112206><P Class=KRCC>&nbsp;
<SYNC Start=1116148><P Class=KRCC>
- 좋아요, 한 번 더 하죠<br>- 네
<SYNC Start=1118946><P Class=KRCC>&nbsp;
<SYNC Start=1122588><P Class=KRCC>
음... 수프
<SYNC Start=1124681><P Class=KRCC>&nbsp;
<SYNC Start=1125124><P Class=KRCC>
아니, 누들 수프<br>아니, 수프
<SYNC Start=1127115><P Class=KRCC>&nbsp;
<SYNC Start=1127292><P Class=KRCC>
뭐 하세요!
<SYNC Start=1128486><P Class=KRCC>&nbsp;
<SYNC Start=1131029><P Class=KRCC>
됐어요, 그만하세요
<SYNC Start=1133395><P Class=KRCC>&nbsp;
<SYNC Start=1133832><P Class=KRCC>
한 번만 더 해볼게요<br>보세요
<SYNC Start=1136460><P Class=KRCC>&nbsp;
<SYNC Start=1136935><P Class=KRCC>
음... 누들 수프<br>우라질!
<SYNC Start=1140302><P Class=KRCC>&nbsp;
<SYNC Start=1144643><P Class=KRCC>
이 샘플은 월요일까지만<br>잡지사로 보내면 될 거예요
<SYNC Start=1148010><P Class=KRCC>&nbsp;
<SYNC Start=1148247><P Class=KRCC>
좋아
<SYNC Start=1149077><P Class=KRCC>&nbsp;
<SYNC Start=1149748><P Class=KRCC>
- 레이첼, 기분은 어때?<br>- 너무 좋아요
<SYNC Start=1151943><P Class=KRCC>&nbsp;
<SYNC Start=1152184><P Class=KRCC>
아니, 금연 말이야
<SYNC Start=1153811><P Class=KRCC>&nbsp;
<SYNC Start=1155454><P Class=KRCC>
진짜 죽을 맛이에요<br>제 말 들어보세요
<SYNC Start=1158685><P Class=KRCC>&nbsp;
<SYNC Start=1159024><P Class=KRCC>
오늘 초콜릿을 40개나 먹고<br>온몸에 패치를 붙이고
<SYNC Start=1164621><P Class=KRCC>&nbsp;
<SYNC Start=1164863><P Class=KRCC>
- 이틀이나 잠을 설쳤어요<br>- 어제 끊었잖아
<SYNC Start=1168424><P Class=KRCC>&nbsp;
<SYNC Start=1169935><P Class=KRCC>
오늘까지 쳐서
<SYNC Start=1171766><P Class=KRCC>&nbsp;
<SYNC Start=1173372><P Class=KRCC>
- 어쨌든 이 샘플은 말씀드렸듯...<br>- 내 정신 좀 봐
<SYNC Start=1176739><P Class=KRCC>&nbsp;
<SYNC Start=1177543><P Class=KRCC>
죄송해요, 깜빡했어요<br>우편물 보낼 게 좀 있는데
<SYNC Start=1181877><P Class=KRCC>&nbsp;
<SYNC Start=1182147><P Class=KRCC>
어서 다녀와, 난 레이첼<br>생각을 좀 더 들어봐야겠어
<SYNC Start=1185605><P Class=KRCC>&nbsp;
<SYNC Start=1187085><P Class=KRCC>
- 또 보그 쪽에서는...<br>- 그러고 보니 좀 시장하네
<SYNC Start=1190953><P Class=KRCC>&nbsp;
<SYNC Start=1191156><P Class=KRCC>
- 간단하게 요기나 해야겠어<br>- 그러세요
<SYNC Start=1194455><P Class=KRCC>&nbsp;
<SYNC Start=1203302><P Class=KRCC>
이런
<SYNC Start=1204030><P Class=KRCC>&nbsp;
<SYNC Start=1204970><P Class=KRCC>
들켰네
<SYNC Start=1205629><P Class=KRCC>&nbsp;
<SYNC Start=1207005><P Class=KRCC>
지금 뭐하시는 거예요?<br>우린 패치 시스터즈잖아요
<SYNC Start=1211339><P Class=KRCC>&nbsp;
<SYNC Start=1211510><P Class=KRCC>
전혀 효과가 없더군
<SYNC Start=1212807><P Class=KRCC>&nbsp;
<SYNC Start=1213679><P Class=KRCC>
그 얘기 벌써 잊었어요?<br>이 역겨운 장소, 추한 사람들
<SYNC Start=1219549><P Class=KRCC>&nbsp;
<SYNC Start=1222154><P Class=KRCC>
아저씨도 오셨네?
<SYNC Start=1223314><P Class=KRCC>&nbsp;
<SYNC Start=1226592><P Class=KRCC>
레이첼, 노력했지만<br>너무 힘들어
<SYNC Start=1229686><P Class=KRCC>&nbsp;
<SYNC Start=1229928><P Class=KRCC>
다시 피울 거면 저한테<br>얘기는 해주셨어야죠
<SYNC Start=1233420><P Class=KRCC>&nbsp;
<SYNC Start=1233632><P Class=KRCC>
자, 한 대 주세요<br>까짓 거 뭐
<SYNC Start=1235327><P Class=KRCC>&nbsp;
<SYNC Start=1235534><P Class=KRCC>
안 돼, 자긴 잘하고 있어<br>포기하지 마
<SYNC Start=1237866><P Class=KRCC>&nbsp;
<SYNC Start=1238070><P Class=KRCC>
이래서 숨긴 거야<br>자기까지 끌어내리긴 싫어
<SYNC Start=1240698><P Class=KRCC>&nbsp;
<SYNC Start=1240872><P Class=KRCC>
아뇨, 끌어내려 주세요
<SYNC Start=1243272><P Class=KRCC>&nbsp;
<SYNC Start=1243575><P Class=KRCC>
안 돼, 레이첼
<SYNC Start=1244405><P Class=KRCC>&nbsp;
<SYNC Start=1244610><P Class=KRCC>
우린 자기가 자랑스러워<br>여기서 포기하면 곤란하지
<SYNC Start=1248011><P Class=KRCC>&nbsp;
<SYNC Start=1248180><P Class=KRCC>
자긴 피우다 들키면 해고야<br>그러니까 어서 들어가
<SYNC Start=1251013><P Class=KRCC>&nbsp;
<SYNC Start=1251250><P Class=KRCC>
- 연기 들이키지 말고<br>- 알았어요
<SYNC Start=1252877><P Class=KRCC>&nbsp;
<SYNC Start=1253986><P Class=KRCC>
그건 그렇고 이번에<br>나랑 파리에 가는 거지?
<SYNC Start=1256819><P Class=KRCC>&nbsp;
<SYNC Start=1257055><P Class=KRCC>
내가 미쳐
<SYNC Start=1258352><P Class=KRCC>&nbsp;
<SYNC Start=1263528><P Class=KRCC>
잘 봐
<SYNC Start=1264654><P Class=KRCC>&nbsp;
<SYNC Start=1265197><P Class=KRCC>
컵 모자, 컵 장식<br>컵 샹들리에, 원자재는 모두...
<SYNC Start=1269327><P Class=KRCC>&nbsp;
<SYNC Start=1269534><P Class=KRCC>
컵이야
<SYNC Start=1270330><P Class=KRCC>&nbsp;
<SYNC Start=1272037><P Class=KRCC>
그 컵 정말 대단한데?
<SYNC Start=1273902><P Class=KRCC>&nbsp;
<SYNC Start=1275540><P Class=KRCC>
아예 피비랑 사귀어라
<SYNC Start=1276802><P Class=KRCC>&nbsp;
<SYNC Start=1279678><P Class=KRCC>
얼음도 봤니?<br>봐, 없는 게 없어
<SYNC Start=1282078><P Class=KRCC>&nbsp;
<SYNC Start=1282314><P Class=KRCC>
얼음가루, 얼음큐브<br>드라이아이스까지, 봐
<SYNC Start=1287650><P Class=KRCC>&nbsp;
<SYNC Start=1288787><P Class=KRCC>
신비롭지?
<SYNC Start=1289879><P Class=KRCC>&nbsp;
<SYNC Start=1292324><P Class=KRCC>
챈들러
<SYNC Start=1293018><P Class=KRCC>&nbsp;
<SYNC Start=1294226><P Class=KRCC>
내 요리엔 손도 안 대고<br>다들 피비 얼음과자만 먹어
<SYNC Start=1298595><P Class=KRCC>&nbsp;
<SYNC Start=1298797><P Class=KRCC>
얼음과자도 있어?
<SYNC Start=1299855><P Class=KRCC>&nbsp;
<SYNC Start=1300565><P Class=KRCC>
얼음과자? 으엑!
<SYNC Start=1301896><P Class=KRCC>&nbsp;
<SYNC Start=1303969><P Class=KRCC>
- 됐어, 가서 먹어<br>- 감사합니다
<SYNC Start=1305493><P Class=KRCC>&nbsp;
<SYNC Start=1308874><P Class=KRCC>
피비?
<SYNC Start=1309533><P Class=KRCC>&nbsp;
<SYNC Start=1311143><P Class=KRCC>
정말 잘했다
<SYNC Start=1312576><P Class=KRCC>&nbsp;
<SYNC Start=1312844><P Class=KRCC>
고맙다, 당연한 얘길 해줘서
<SYNC Start=1315108><P Class=KRCC>&nbsp;
<SYNC Start=1316815><P Class=KRCC>
할말 없다
<SYNC Start=1317747><P Class=KRCC>&nbsp;
<SYNC Start=1318784><P Class=KRCC>
다음에도 같이 할 기회가<br>생긴다면 네 결정을 따를게
<SYNC Start=1323778><P Class=KRCC>&nbsp;
<SYNC Start=1324122><P Class=KRCC>
- 곧 조이 생일이거든<br>- 정말? 넌 뭐할 건데?
<SYNC Start=1327523><P Class=KRCC>&nbsp;
<SYNC Start=1327693><P Class=KRCC>
- 좋아, 난 맥주를 맡을게<br>- 그럼 내 일은 없잖아
<SYNC Start=1331629><P Class=KRCC>&nbsp;
<SYNC Start=1334499><P Class=KRCC>
- 왔다! 왔어!<br>- 놀랐지!
<SYNC Start=1336694><P Class=KRCC>&nbsp;
<SYNC Start=1337703><P Class=KRCC>
뭐야?<br>내 생일은 한 달이나 남았는데
<SYNC Start=1341503><P Class=KRCC>&nbsp;
<SYNC Start=1341873><P Class=KRCC>
그러니까 깜짝 파티지
<SYNC Start=1343340><P Class=KRCC>&nbsp;
<SYNC Start=1345143><P Class=KRCC>
세상에, 너무 근사하다<br>이래도 되는 거니?
<SYNC Start=1349409><P Class=KRCC>&nbsp;
<SYNC Start=1349581><P Class=KRCC>
챈들러 생일이 더 빠른데
<SYNC Start=1352209><P Class=KRCC>&nbsp;
<SYNC Start=1356288><P Class=KRCC>
놀랐지!
<SYNC Start=1357619><P Class=KRCC>&nbsp;
<SYNC Start=1360525><P Class=KRCC>
와, 정말 멋지다<br>이 컵 좀 봐
<SYNC Start=1365792><P Class=KRCC>&nbsp;
<SYNC Start=1365997><P Class=KRCC>
분위기 참 야릇하다
<SYNC Start=1367521><P Class=KRCC>&nbsp;
<SYNC Start=1368600><P Class=KRCC>
내가 컵 담당이야
<SYNC Start=1369999><P Class=KRCC>&nbsp;
<SYNC Start=1370268><P Class=KRCC>
그렇게 야릇하진 않아
<SYNC Start=1371826><P Class=KRCC>&nbsp;
<SYNC Start=1374239><P Class=KRCC>
챈들러, 뭐해?
<SYNC Start=1376264><P Class=KRCC>&nbsp;
<SYNC Start=1377376><P Class=KRCC>
아냐
<SYNC Start=1378138><P Class=KRCC>&nbsp;
<SYNC Start=1379244><P Class=KRCC>
- 손에 든 건 뭐야<br>- 돈! 돈 훔치고 있어
<SYNC Start=1381644><P Class=KRCC>&nbsp;
<SYNC Start=1384082><P Class=KRCC>
챈들러
<SYNC Start=1384912><P Class=KRCC>&nbsp;
<SYNC Start=1388220><P Class=KRCC>
딱 한 병만, 아무도<br>내 생일 모르잖아
<SYNC Start=1390950><P Class=KRCC>&nbsp;
<SYNC Start=1392424><P Class=KRCC>
확실히 해두자<br>그거야, 이거야?
<SYNC Start=1396918><P Class=KRCC>&nbsp;
<SYNC Start=1404369><P Class=KRCC>
박하향인데...
<SYNC Start=1405233><P Class=KRCC>&nbsp;
<SYNC Start=1411810><P Class=KRCC>
- 조이<br>- 그래
<SYNC Start=1413141><P Class=KRCC>&nbsp;
<SYNC Start=1413712><P Class=KRCC>
저기...
<SYNC Start=1414838><P Class=KRCC>&nbsp;
<SYNC Start=1415480><P Class=KRCC>
오디션 망친 거 유감이다
<SYNC Start=1417277><P Class=KRCC>&nbsp;
<SYNC Start=1418183><P Class=KRCC>
좋아하시네
<SYNC Start=1419172><P Class=KRCC>&nbsp;
<SYNC Start=1419851><P Class=KRCC>
진심이야<br>나도 속상해
<SYNC Start=1422411><P Class=KRCC>&nbsp;
<SYNC Start=1422621><P Class=KRCC>
이봐, 로스<br>그럴 필요 없어
<SYNC Start=1425852><P Class=KRCC>&nbsp;
<SYNC Start=1426491><P Class=KRCC>
그게 왜 네 잘못이냐?
<SYNC Start=1427890><P Class=KRCC>&nbsp;
<SYNC Start=1428160><P Class=KRCC>
배우라는 놈 대사가<br>'음, 누들 수프'
<SYNC Start=1431357><P Class=KRCC>&nbsp;
<SYNC Start=1436635><P Class=KRCC>
오디션에서 떨어진 건<br>실력 때문이 아닐 거야
<SYNC Start=1440662><P Class=KRCC>&nbsp;
<SYNC Start=1441640><P Class=KRCC>
자기 경력보다는 대부로서<br>벤을 더 사랑한다는 뜻이겠지
<SYNC Start=1446668><P Class=KRCC>&nbsp;
<SYNC Start=1447379><P Class=KRCC>
무슨 소리야?
<SYNC Start=1448209><P Class=KRCC>&nbsp;
<SYNC Start=1448647><P Class=KRCC>
- 그러니까 무의식적으로....<br>- 어허, 쉬운 말로
<SYNC Start=1451548><P Class=KRCC>&nbsp;
<SYNC Start=1456755><P Class=KRCC>
자기도 모르게 스스로<br>오디션을 망쳤단 얘기야
<SYNC Start=1462216><P Class=KRCC>&nbsp;
<SYNC Start=1462427><P Class=KRCC>
벤을 밀어주려고
<SYNC Start=1464486><P Class=KRCC>&nbsp;
<SYNC Start=1467766><P Class=KRCC>
그편이 훨씬 듣기 좋네
<SYNC Start=1469597><P Class=KRCC>&nbsp;
<SYNC Start=1470969><P Class=KRCC>
맞아
<SYNC Start=1471799><P Class=KRCC>&nbsp;
<SYNC Start=1473038><P Class=KRCC>
- 그래, 내가 왜 형편없어<br>- 아무렴
<SYNC Start=1475404><P Class=KRCC>&nbsp;
<SYNC Start=1475640><P Class=KRCC>
다시 말해서...<br>난 벤을 열라 아끼니까
<SYNC Start=1479599><P Class=KRCC>&nbsp;
<SYNC Start=1479911><P Class=KRCC>
- 벤의 성공이 더 중요한 거야<br>- 바로 그거야
<SYNC Start=1484314><P Class=KRCC>&nbsp;
<SYNC Start=1484649><P Class=KRCC>
- 고마워<br>- 내가 고맙지
<SYNC Start=1486014><P Class=KRCC>&nbsp;
<SYNC Start=1486218><P Class=KRCC>
- 그래서 벤이 뽑혔냐?<br>- 아니
<SYNC Start=1487708><P Class=KRCC>&nbsp;
<SYNC Start=1487919><P Class=KRCC>
그럼 그렇지
<SYNC Start=1489011><P Class=KRCC>&nbsp;
<SYNC Start=1494793><P Class=KRCC>
실례합니다, 레이첼 그린과<br>점심약속이 있는데
<SYNC Start=1498024><P Class=KRCC>&nbsp;
<SYNC Start=1498196><P Class=KRCC>
이제 여기 안 내려와요<br>10층으로 가보세요
<SYNC Start=1501063><P Class=KRCC>&nbsp;
<SYNC Start=1501266><P Class=KRCC>
알겠습니다
<SYNC Start=1502096><P Class=KRCC>&nbsp;
<SYNC Start=1503735><P Class=KRCC>
어제 프레젠테이션<br>얘기를 했는데
<SYNC Start=1505965><P Class=KRCC>&nbsp;
<SYNC Start=1506204><P Class=KRCC>
이번 출장에 한 명만<br>데려갈 거냐고 묻길래
<SYNC Start=1508900><P Class=KRCC>&nbsp;
<SYNC Start=1509140><P Class=KRCC>
한 명이면 충분하다고 했어
<SYNC Start=1510835><P Class=KRCC>&nbsp;
<SYNC Start=1516781><P Class=KRCC>
그럼 나중에 뵙죠
<SYNC Start=1518078><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2902><P Class=ENCC>
Pick a card.
<SYNC Start=4369><P Class=ENCC>&nbsp;
<SYNC Start=4904><P Class=ENCC>
All right. Now, memorize it.
<SYNC Start=7464><P Class=ENCC>&nbsp;
<SYNC Start=7841><P Class=ENCC>
-You got it?<br>-Oh, yes.
<SYNC Start=9900><P Class=ENCC>&nbsp;
<SYNC Start=10577><P Class=ENCC>
Is that your card?
<SYNC Start=11805><P Class=ENCC>&nbsp;
<SYNC Start=15915><P Class=ENCC>
Yes.
<SYNC Start=17348><P Class=ENCC>&nbsp;
<SYNC Start=20320><P Class=ENCC>
-Hey, guys.<br>-Hi there!
<SYNC Start=22652><P Class=ENCC>&nbsp;
<SYNC Start=23757><P Class=ENCC>
Guess what.<br>Ben is gonna be in a TV commercial.
<SYNC Start=27420><P Class=ENCC>&nbsp;
<SYNC Start=27660><P Class=ENCC>
What are you talking about?
<SYNC Start=29457><P Class=ENCC>&nbsp;
<SYNC Start=29662><P Class=ENCC>
It's not for sure, but...
<SYNC Start=31254><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
...we met this guy in the park<br>who thought Ben was cute.
<SYNC Start=34592><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
You know, which he is.<br>He gave us his card...
<SYNC Start=38133><P Class=ENCC>&nbsp;
<SYNC Start=38304><P Class=ENCC>
...and told us to bring him<br>for this commercial he's auditioning.
<SYNC Start=41705><P Class=ENCC>&nbsp;
<SYNC Start=43777><P Class=ENCC>
This guy's the biggest commercial<br>casting director in town!
<SYNC Start=46541><P Class=ENCC>&nbsp;
<SYNC Start=47247><P Class=ENCC>
Ben takes one lousy walk<br>in the park and gets an audition?
<SYNC Start=50546><P Class=ENCC>&nbsp;
<SYNC Start=53553><P Class=ENCC>
I mean, way to go, Ben!
<SYNC Start=55851><P Class=ENCC>&nbsp;
<SYNC Start=58058><P Class=ENCC>
I've been in that park a million times<br>and no one's offered me an audition.
<SYNC Start=62051><P Class=ENCC>&nbsp;
<SYNC Start=62262><P Class=ENCC>
It's crazy. We were pushing<br>Ben on the swings
<SYNC Start=64822><P Class=ENCC>&nbsp;
<SYNC Start=65031><P Class=ENCC>
I'm always on the swings!
<SYNC Start=67693><P Class=ENCC>&nbsp;
<SYNC Start=68601><P Class=ENCC>
What am I doing wrong?
<SYNC Start=70262><P Class=ENCC>&nbsp;
<SYNC Start=71104><P Class=ENCC>
That.
<SYNC Start=72093><P Class=ENCC>&nbsp;
<SYNC Start=74441><P Class=ENCC>
The One Where Rachel Smokes
<SYNC Start=76568><P Class=ENCC>&nbsp;
<SYNC Start=121921><P Class=ENCC>
-Gotta go. Wish me luck.<br>-Good luck.
<SYNC Start=124651><P Class=ENCC>&nbsp;
<SYNC Start=124924><P Class=ENCC>
Since you work at Ralph Lauren,<br>can you get me some shirts?
<SYNC Start=128121><P Class=ENCC>&nbsp;
<SYNC Start=128328><P Class=ENCC>
I don't know if I'd feel comfortable<br>stealing on my very first day.
<SYNC Start=133425><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
Unwilling to steal from work.
<SYNC Start=136598><P Class=ENCC>&nbsp;
<SYNC Start=136803><P Class=ENCC>
Interesting.
<SYNC Start=138100><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
If anybody gets free stuff,<br>it's me.
<SYNC Start=140971><P Class=ENCC>&nbsp;
<SYNC Start=141174><P Class=ENCC>
Okay, guys, way to wish me luck.
<SYNC Start=143506><P Class=ENCC>&nbsp;
<SYNC Start=144377><P Class=ENCC>
Go get 'em!
<SYNC Start=145366><P Class=ENCC>&nbsp;
<SYNC Start=146312><P Class=ENCC>
Let's discuss Rachel's birthday.
<SYNC Start=148473><P Class=ENCC>&nbsp;
<SYNC Start=148681><P Class=ENCC>
I say we throw<br>a surprise party this weekend.
<SYNC Start=150945><P Class=ENCC>&nbsp;
<SYNC Start=151184><P Class=ENCC>
But her birthday's<br>not for another month.
<SYNC Start=153482><P Class=ENCC>&nbsp;
<SYNC Start=153686><P Class=ENCC>
If we throw her party on her birthday,<br>it's not a surprise.
<SYNC Start=156951><P Class=ENCC>&nbsp;
<SYNC Start=158725><P Class=ENCC>
Great! We can have a dinner party<br>and just invite her close friends.
<SYNC Start=162320><P Class=ENCC>&nbsp;
<SYNC Start=162562><P Class=ENCC>
Ross! We're having<br>a surprise party for Rachel.
<SYNC Start=165690><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
Done.
<SYNC Start=167324><P Class=ENCC>&nbsp;
<SYNC Start=169302><P Class=ENCC>
Great. Wanna do it together?
<SYNC Start=171202><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
I'd love to do it together!
<SYNC Start=173199><P Class=ENCC>&nbsp;
<SYNC Start=177477><P Class=ENCC>
They're gonna do it together.
<SYNC Start=179468><P Class=ENCC>&nbsp;
<SYNC Start=180079><P Class=ENCC>
That's my girlfriend.
<SYNC Start=181376><P Class=ENCC>&nbsp;
<SYNC Start=181581><P Class=ENCC>
So I gotta shut it down now?
<SYNC Start=183242><P Class=ENCC>&nbsp;
<SYNC Start=185718><P Class=ENCC>
I gotta go.<br>I'm picking up Ben...
<SYNC Start=187845><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
...and then we're off<br>to the big audition.
<SYNC Start=190420><P Class=ENCC>&nbsp;
<SYNC Start=190723><P Class=ENCC>
It's gonna be weird seeing some actor<br>pretending to be Ben's dad.
<SYNC Start=194181><P Class=ENCC>&nbsp;
<SYNC Start=194394><P Class=ENCC>
Weirder than seeing his two moms make out?
<SYNC Start=196419><P Class=ENCC>&nbsp;
<SYNC Start=198731><P Class=ENCC>
Dad? There's a dad<br>in the commercial?
<SYNC Start=201063><P Class=ENCC>&nbsp;
<SYNC Start=201334><P Class=ENCC>
Yeah. The dad and Ben eat soup<br>and pretend to enjoy it.
<SYNC Start=204565><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
Maybe I'll go with you<br>and audition as the dad.
<SYNC Start=207569><P Class=ENCC>&nbsp;
<SYNC Start=207774><P Class=ENCC>
Who better to play Ben's father<br>than his godfather?
<SYNC Start=210208><P Class=ENCC>&nbsp;
<SYNC Start=210510><P Class=ENCC>
-You're not his godfather.<br>-What?
<SYNC Start=212944><P Class=ENCC>&nbsp;
<SYNC Start=214280><P Class=ENCC>
Are you kidding?
<SYNC Start=215713><P Class=ENCC>&nbsp;
<SYNC Start=217750><P Class=ENCC>
Of course I am.
<SYNC Start=218842><P Class=ENCC>&nbsp;
<SYNC Start=220887><P Class=ENCC>
-Okay, let's go, godfather.<br>-All right!
<SYNC Start=223856><P Class=ENCC>&nbsp;
<SYNC Start=231898><P Class=ENCC>
They're gonna let me audition!
<SYNC Start=233297><P Class=ENCC>&nbsp;
<SYNC Start=233466><P Class=ENCC>
Really? That's great!
<SYNC Start=234899><P Class=ENCC>&nbsp;
<SYNC Start=235101><P Class=ENCC>
One of the casting ladies<br>has actually seen me in a play.
<SYNC Start=238662><P Class=ENCC>&nbsp;
<SYNC Start=238838><P Class=ENCC>
So I steered clear of her.
<SYNC Start=240465><P Class=ENCC>&nbsp;
<SYNC Start=240640><P Class=ENCC>
And the other one, I know from....
<SYNC Start=242631><P Class=ENCC>&nbsp;
<SYNC Start=242809><P Class=ENCC>
Well, you know.
<SYNC Start=244743><P Class=ENCC>&nbsp;
<SYNC Start=246646><P Class=ENCC>
-That kid looks familiar.<br>-Oh, yeah.
<SYNC Start=248637><P Class=ENCC>&nbsp;
<SYNC Start=248848><P Class=ENCC>
He's done tons of commercials.<br>I've seen him in Sugar Smacks, PlayStation...
<SYNC Start=252750><P Class=ENCC>&nbsp;
<SYNC Start=253019><P Class=ENCC>
...and that one<br>for the phone company.
<SYNC Start=254748><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
He was so good, he convinced me<br>to switch phone companies.
<SYNC Start=258890><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
Chandler was mad.
<SYNC Start=261854><P Class=ENCC>&nbsp;
<SYNC Start=262362><P Class=ENCC>
He's not gonna get this one.<br>Ben is way cuter than that kid.
<SYNC Start=265991><P Class=ENCC>&nbsp;
<SYNC Start=266232><P Class=ENCC>
I mean, look at him.
<SYNC Start=267426><P Class=ENCC>&nbsp;
<SYNC Start=274407><P Class=ENCC>
That's great.
<SYNC Start=275396><P Class=ENCC>&nbsp;
<SYNC Start=275675><P Class=ENCC>
Wouldn't it be great<br>if I got to play Ben's dad?
<SYNC Start=278508><P Class=ENCC>&nbsp;
<SYNC Start=278711><P Class=ENCC>
You look nothing like Ben.
<SYNC Start=280110><P Class=ENCC>&nbsp;
<SYNC Start=281614><P Class=ENCC>
I look more like him than you do.
<SYNC Start=283946><P Class=ENCC>&nbsp;
<SYNC Start=286185><P Class=ENCC>
I really don't know you<br>well enough for you to do that.
<SYNC Start=289552><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
So it's down to these two.<br>Nancy, I know you like this one.
<SYNC Start=298462><P Class=ENCC>&nbsp;
<SYNC Start=298698><P Class=ENCC>
I think I agree.<br>Rachel, what do you think?
<SYNC Start=301292><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
Well, that one is pretty...
<SYNC Start=303934><P Class=ENCC>&nbsp;
<SYNC Start=304137><P Class=ENCC>
...but I just love this fabric.
<SYNC Start=306628><P Class=ENCC>&nbsp;
<SYNC Start=306806><P Class=ENCC>
Sorry.
<SYNC Start=307795><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
Don't be. Part of your job<br>is to give your opinions.
<SYNC Start=310875><P Class=ENCC>&nbsp;
<SYNC Start=311110><P Class=ENCC>
Then I take credit for them.<br>I'm kidding!
<SYNC Start=313203><P Class=ENCC>&nbsp;
<SYNC Start=314047><P Class=ENCC>
She is kidding. But don't ever<br>disagree with her again.
<SYNC Start=317312><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
Okay, now I'm kidding!
<SYNC Start=319415><P Class=ENCC>&nbsp;
<SYNC Start=319652><P Class=ENCC>
What a fun office.
<SYNC Start=321882><P Class=ENCC>&nbsp;
<SYNC Start=323122><P Class=ENCC>
I don't know which one.<br>But I do know I need a cigarette.
<SYNC Start=326489><P Class=ENCC>&nbsp;
<SYNC Start=326726><P Class=ENCC>
Let's take a break, go outside<br>and sort this out when we return.
<SYNC Start=330423><P Class=ENCC>&nbsp;
<SYNC Start=334967><P Class=ENCC>
-You smoke?<br>-No.
<SYNC Start=336093><P Class=ENCC>&nbsp;
<SYNC Start=336302><P Class=ENCC>
My dad's a doctor. And he would<br>always tell me horror stories....
<SYNC Start=340102><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
About ghosts and goblins...
<SYNC Start=346274><P Class=ENCC>&nbsp;
<SYNC Start=347680><P Class=ENCC>
...who totally supported<br>the princess' right to smoke.
<SYNC Start=351343><P Class=ENCC>&nbsp;
<SYNC Start=357490><P Class=ENCC>
And then they came back from smoking<br>and they'd made all of the decisions.
<SYNC Start=361517><P Class=ENCC>&nbsp;
<SYNC Start=361761><P Class=ENCC>
-That's not fair.<br>-I know.
<SYNC Start=363285><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
It's like I'm being punished for not having<br>this disgusting, poisonous habit.
<SYNC Start=367159><P Class=ENCC>&nbsp;
<SYNC Start=367433><P Class=ENCC>
Yeah, it is the best.
<SYNC Start=369162><P Class=ENCC>&nbsp;
<SYNC Start=370770><P Class=ENCC>
What if this keeps happening?
<SYNC Start=372362><P Class=ENCC>&nbsp;
<SYNC Start=372638><P Class=ENCC>
They'll be smoking,<br>making the decisions...
<SYNC Start=374868><P Class=ENCC>&nbsp;
<SYNC Start=375108><P Class=ENCC>
...and I'll be up in my office<br>breathing in my stupid clean air.
<SYNC Start=379442><P Class=ENCC>&nbsp;
<SYNC Start=379679><P Class=ENCC>
And when Kim wants<br>to promote one of us...
<SYNC Start=382113><P Class=ENCC>&nbsp;
<SYNC Start=382315><P Class=ENCC>
...who do you think she'll pick?<br>Me or Smokey Smokerson?
<SYNC Start=385682><P Class=ENCC>&nbsp;
<SYNC Start=385985><P Class=ENCC>
We used to have<br>a smoking area at work.
<SYNC Start=387885><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
It was great. There was this<br>big flowerpot with dirt in it.
<SYNC Start=390614><P Class=ENCC>&nbsp;
<SYNC Start=390790><P Class=ENCC>
We used to put our cigarettes out in it.
<SYNC Start=392985><P Class=ENCC>&nbsp;
<SYNC Start=393159><P Class=ENCC>
One of the old-timers told me<br>there used to be a little tree in there.
<SYNC Start=396151><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
You can go down there and not smoke.<br>Say you want some fresh air.
<SYNC Start=402458><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
I could do that.
<SYNC Start=405636><P Class=ENCC>&nbsp;
<SYNC Start=405805><P Class=ENCC>
Or you could do<br>the easy thing and smoke.
<SYNC Start=408239><P Class=ENCC>&nbsp;
<SYNC Start=409308><P Class=ENCC>
You gotta take long, deep drags.
<SYNC Start=412277><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
Wow, I still don't have<br>my lung capacity back yet.
<SYNC Start=419039><P Class=ENCC>&nbsp;
<SYNC Start=420386><P Class=ENCC>
Rach, do you wanna go get coffee?
<SYNC Start=422047><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
-I would love to.<br>-Oh, good.
<SYNC Start=424221><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
I'm gonna go too.
<SYNC Start=425686><P Class=ENCC>&nbsp;
<SYNC Start=425892><P Class=ENCC>
Oh, good.
<SYNC Start=427018><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
Oh, I changed my mind.
<SYNC Start=430992><P Class=ENCC>&nbsp;
<SYNC Start=434066><P Class=ENCC>
Let's talk about the party.<br>I have so many ideas.
<SYNC Start=437263><P Class=ENCC>&nbsp;
<SYNC Start=437537><P Class=ENCC>
Me too!
<SYNC Start=438936><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
Oh, look at that.
<SYNC Start=442067><P Class=ENCC>&nbsp;
<SYNC Start=444410><P Class=ENCC>
This is a little sketch<br>of the cake. See?
<SYNC Start=447243><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
Some sample menus.
<SYNC Start=449071><P Class=ENCC>&nbsp;
<SYNC Start=449282><P Class=ENCC>
I thought we'd start with<br>a Tuscan-style finger food.
<SYNC Start=452217><P Class=ENCC>&nbsp;
<SYNC Start=452518><P Class=ENCC>
And for music, here's an<br>alphabetized list of all of my CDs.
<SYNC Start=456420><P Class=ENCC>&nbsp;
<SYNC Start=456689><P Class=ENCC>
I've highlighted the ones<br>that'll go with the food.
<SYNC Start=459783><P Class=ENCC>&nbsp;
<SYNC Start=460326><P Class=ENCC>
-What about the intimate dinner party?<br>-We're not doing that.
<SYNC Start=463124><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
Looks like you took care of<br>everything. Thanks a lot, cohost.
<SYNC Start=469761><P Class=ENCC>&nbsp;
<SYNC Start=470369><P Class=ENCC>
Wait a minute. There's plenty<br>of things for you to do.
<SYNC Start=473770><P Class=ENCC>&nbsp;
<SYNC Start=474440><P Class=ENCC>
Like what?
<SYNC Start=475771><P Class=ENCC>&nbsp;
<SYNC Start=476809><P Class=ENCC>
Cups.
<SYNC Start=477798><P Class=ENCC>&nbsp;
<SYNC Start=479312><P Class=ENCC>
You're giving me cups?
<SYNC Start=480779><P Class=ENCC>&nbsp;
<SYNC Start=481647><P Class=ENCC>
And ice.
<SYNC Start=482636><P Class=ENCC>&nbsp;
<SYNC Start=484050><P Class=ENCC>
Cups and ice? I get to be<br>in charge of cups and ice?
<SYNC Start=487281><P Class=ENCC>&nbsp;
<SYNC Start=487487><P Class=ENCC>
All right.
<SYNC Start=488977><P Class=ENCC>&nbsp;
<SYNC Start=489655><P Class=ENCC>
Fine. I will be<br>in charge of cups and ice.
<SYNC Start=492715><P Class=ENCC>&nbsp;
<SYNC Start=493059><P Class=ENCC>
-I can get ice at the restaurant<br>-I got it!
<SYNC Start=495220><P Class=ENCC>&nbsp;
<SYNC Start=499499><P Class=ENCC>
-How did the audition go?<br>-Not so good.
<SYNC Start=502491><P Class=ENCC>&nbsp;
<SYNC Start=503302><P Class=ENCC>
Wait a minute.<br>Are you doing Joey's:
<SYNC Start=506465><P Class=ENCC>&nbsp;
<SYNC Start=506739><P Class=ENCC>
"The audition didn't go so well....<br>Yeah, it did"?
<SYNC Start=510675><P Class=ENCC>&nbsp;
<SYNC Start=512445><P Class=ENCC>
Yeah, I am!
<SYNC Start=513434><P Class=ENCC>&nbsp;
<SYNC Start=516182><P Class=ENCC>
-Yeah, Ben got a second audition.<br>-That's great!
<SYNC Start=518776><P Class=ENCC>&nbsp;
<SYNC Start=519018><P Class=ENCC>
I had to teach Ross my bit because<br>I actually didn't get a callback.
<SYNC Start=523853><P Class=ENCC>&nbsp;
<SYNC Start=524624><P Class=ENCC>
You got a callback too, didn't you?
<SYNC Start=526922><P Class=ENCC>&nbsp;
<SYNC Start=528861><P Class=ENCC>
Yeah, I did!
<SYNC Start=530852><P Class=ENCC>&nbsp;
<SYNC Start=536936><P Class=ENCC>
What are you doing out here?
<SYNC Start=538528><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
It got kind of lonely up there,<br>so I thought I would come out here...
<SYNC Start=543036><P Class=ENCC>&nbsp;
<SYNC Start=543309><P Class=ENCC>
...and get some fresh air.
<SYNC Start=545277><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
We're discussing the fall collection.
<SYNC Start=547809><P Class=ENCC>&nbsp;
<SYNC Start=548014><P Class=ENCC>
Oh, great.
<SYNC Start=549003><P Class=ENCC>&nbsp;
<SYNC Start=549181><P Class=ENCC>
Anyway, we really
<SYNC Start=550273><P Class=ENCC>&nbsp;
<SYNC Start=550783><P Class=ENCC>
-Sorry. We're smoking all over you.<br>-That's okay.
<SYNC Start=553684><P Class=ENCC>&nbsp;
<SYNC Start=553886><P Class=ENCC>
We'll move. You stay there.
<SYNC Start=555513><P Class=ENCC>&nbsp;
<SYNC Start=556389><P Class=ENCC>
I sent the designs to Ralph.<br>He was excited about it.
<SYNC Start=559449><P Class=ENCC>&nbsp;
<SYNC Start=559725><P Class=ENCC>
That's great!<br>You are the best!
<SYNC Start=562057><P Class=ENCC>&nbsp;
<SYNC Start=563296><P Class=ENCC>
Excuse me.<br>Can I bum one of those?
<SYNC Start=565389><P Class=ENCC>&nbsp;
<SYNC Start=565665><P Class=ENCC>
Actually, this one's....
<SYNC Start=566996><P Class=ENCC>&nbsp;
<SYNC Start=570736><P Class=ENCC>
What's so funny over here?
<SYNC Start=572363><P Class=ENCC>&nbsp;
<SYNC Start=572738><P Class=ENCC>
I thought you didn't smoke.
<SYNC Start=574603><P Class=ENCC>&nbsp;
<SYNC Start=574807><P Class=ENCC>
You know, I thought you guys<br>meant marijuana cigarettes.
<SYNC Start=579471><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
You know what I mean?<br>Doobies?
<SYNC Start=582641><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
Actually, I thought to myself,<br>"Those guys are crazy!"
<SYNC Start=587844><P Class=ENCC>&nbsp;
<SYNC Start=588087><P Class=ENCC>
But no, I smoke the<br>regular ones all the time.
<SYNC Start=590578><P Class=ENCC>&nbsp;
<SYNC Start=591591><P Class=ENCC>
We get high.
<SYNC Start=592683><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
Me too.
<SYNC Start=596989><P Class=ENCC>&nbsp;
<SYNC Start=598431><P Class=ENCC>
I'm kidding.
<SYNC Start=599693><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
Me too.
<SYNC Start=602395><P Class=ENCC>&nbsp;
<SYNC Start=605104><P Class=ENCC>
Oh, God! This is so nerve-racking.<br>How do you do this?
<SYNC Start=608665><P Class=ENCC>&nbsp;
<SYNC Start=608941><P Class=ENCC>
Fortunately, I don't get<br>many callbacks, so....
<SYNC Start=612001><P Class=ENCC>&nbsp;
<SYNC Start=612745><P Class=ENCC>
Is it a good sign that<br>they asked us to wait?
<SYNC Start=615407><P Class=ENCC>&nbsp;
<SYNC Start=615715><P Class=ENCC>
Who knows?
<SYNC Start=617239><P Class=ENCC>&nbsp;
<SYNC Start=620019><P Class=ENCC>
We have narrowed it down<br>to Raymond, Ben, Kyle...
<SYNC Start=624183><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
...and Joey.<br>The rest of you, thank you.
<SYNC Start=626687><P Class=ENCC>&nbsp;
<SYNC Start=626892><P Class=ENCC>
Yes! I knew it!
<SYNC Start=629087><P Class=ENCC>&nbsp;
<SYNC Start=630630><P Class=ENCC>
Bye-bye.
<SYNC Start=632097><P Class=ENCC>&nbsp;
<SYNC Start=633065><P Class=ENCC>
So long.
<SYNC Start=635124><P Class=ENCC>&nbsp;
<SYNC Start=635801><P Class=ENCC>
Later.
<SYNC Start=637098><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
I'm not married to him anymore.<br>He's my ex-husband. I'm totally gay!
<SYNC Start=642206><P Class=ENCC>&nbsp;
<SYNC Start=643376><P Class=ENCC>
This is great!<br>I might get to play Ben's dad.
<SYNC Start=645742><P Class=ENCC>&nbsp;
<SYNC Start=645911><P Class=ENCC>
Actually, that can't happen.
<SYNC Start=647401><P Class=ENCC>&nbsp;
<SYNC Start=647613><P Class=ENCC>
Because you have<br>such different looks...
<SYNC Start=649672><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
...we're putting you with Raymond<br>and Kyle with Ben.
<SYNC Start=652850><P Class=ENCC>&nbsp;
<SYNC Start=653085><P Class=ENCC>
So it'll either be<br>you two or you two.
<SYNC Start=655713><P Class=ENCC>&nbsp;
<SYNC Start=659925><P Class=ENCC>
-This is gonna be kind of weird.<br>-Yeah, it is.
<SYNC Start=662689><P Class=ENCC>&nbsp;
<SYNC Start=663229><P Class=ENCC>
Yeah. It's gonna be weird.
<SYNC Start=665697><P Class=ENCC>&nbsp;
<SYNC Start=667700><P Class=ENCC>
No. We're like best friends.<br>That's why it's weird.
<SYNC Start=671295><P Class=ENCC>&nbsp;
<SYNC Start=673039><P Class=ENCC>
I thought we were just talking.
<SYNC Start=675303><P Class=ENCC>&nbsp;
<SYNC Start=683215><P Class=ENCC>
If Ben gets this commercial, do you<br>think you can get me some free soup?
<SYNC Start=686981><P Class=ENCC>&nbsp;
<SYNC Start=687787><P Class=ENCC>
Chandler, a can of soup is like 60 cents.
<SYNC Start=690085><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
Yeah, okay, but I have been supporting<br>a 29-year-old ltalian for five years.
<SYNC Start=694317><P Class=ENCC>&nbsp;
<SYNC Start=696896><P Class=ENCC>
Is it okay if I leave this here<br>till Rachel's birthday party?
<SYNC Start=700388><P Class=ENCC>&nbsp;
<SYNC Start=700700><P Class=ENCC>
-Sure. What's in them?<br>-Cups.
<SYNC Start=703533><P Class=ENCC>&nbsp;
<SYNC Start=704470><P Class=ENCC>
Good, because we got Rachel<br>800 gallons of water.
<SYNC Start=707735><P Class=ENCC>&nbsp;
<SYNC Start=709508><P Class=ENCC>
That's a lot of cups.
<SYNC Start=710873><P Class=ENCC>&nbsp;
<SYNC Start=711077><P Class=ENCC>
I'm in charge of cups and ice.
<SYNC Start=713409><P Class=ENCC>&nbsp;
<SYNC Start=713579><P Class=ENCC>
And Monica's gonna rue the day<br>she put me in charge of cups and ice.
<SYNC Start=717037><P Class=ENCC>&nbsp;
<SYNC Start=718851><P Class=ENCC>
You know, I rued the day once.<br>Didn't get a whole lot else done.
<SYNC Start=722651><P Class=ENCC>&nbsp;
<SYNC Start=723889><P Class=ENCC>
Okay, time to bring up<br>the rest of the cups.
<SYNC Start=726915><P Class=ENCC>&nbsp;
<SYNC Start=732598><P Class=ENCC>
Ross, I'm glad you're here.
<SYNC Start=734566><P Class=ENCC>&nbsp;
<SYNC Start=734767><P Class=ENCC>
-I want to talk to you.<br>-What's up?
<SYNC Start=738100><P Class=ENCC>&nbsp;
<SYNC Start=739338><P Class=ENCC>
I've been thinking about this<br>commercial thing. Me against Ben.
<SYNC Start=742933><P Class=ENCC>&nbsp;
<SYNC Start=743175><P Class=ENCC>
The two of us competing.<br>That can't lead to anything good.
<SYNC Start=747544><P Class=ENCC>&nbsp;
<SYNC Start=748447><P Class=ENCC>
I think I'm just gonna step aside.<br>I'll tell them that I won't audition.
<SYNC Start=753578><P Class=ENCC>&nbsp;
<SYNC Start=756188><P Class=ENCC>
Joey, that's great.<br>Thanks, man.
<SYNC Start=758850><P Class=ENCC>&nbsp;
<SYNC Start=763763><P Class=ENCC>
That's it?
<SYNC Start=764752><P Class=ENCC>&nbsp;
<SYNC Start=766699><P Class=ENCC>
You're gonna let me do this?<br>It's my career we're talking about!
<SYNC Start=770066><P Class=ENCC>&nbsp;
<SYNC Start=770236><P Class=ENCC>
But you just
<SYNC Start=771225><P Class=ENCC>&nbsp;
<SYNC Start=771403><P Class=ENCC>
I just said that<br>so you wouldn't let Ben do it.
<SYNC Start=774031><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
If anyone should step aside,<br>it should be Ben.
<SYNC Start=777474><P Class=ENCC>&nbsp;
<SYNC Start=777710><P Class=ENCC>
-What?<br>-Chandler, tell him!
<SYNC Start=779302><P Class=ENCC>&nbsp;
<SYNC Start=782314><P Class=ENCC>
Well, let me get the door first.
<SYNC Start=784748><P Class=ENCC>&nbsp;
<SYNC Start=786619><P Class=ENCC>
Hi, no one!
<SYNC Start=788416><P Class=ENCC>&nbsp;
<SYNC Start=791824><P Class=ENCC>
Why should Ben step aside?
<SYNC Start=793587><P Class=ENCC>&nbsp;
<SYNC Start=793793><P Class=ENCC>
It was his audition in the<br>first place. You tagged along.
<SYNC Start=797229><P Class=ENCC>&nbsp;
<SYNC Start=797429><P Class=ENCC>
You're like the tagalong dad!
<SYNC Start=799954><P Class=ENCC>&nbsp;
<SYNC Start=800166><P Class=ENCC>
At least I care about his feelings.
<SYNC Start=801827><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
What?
<SYNC Start=803390><P Class=ENCC>&nbsp;
<SYNC Start=803602><P Class=ENCC>
You know how hard it'll be on him<br>when he doesn't get it?
<SYNC Start=806435><P Class=ENCC>&nbsp;
<SYNC Start=806839><P Class=ENCC>
And why wouldn't he get it?
<SYNC Start=808807><P Class=ENCC>&nbsp;
<SYNC Start=809408><P Class=ENCC>
Come on!
<SYNC Start=810807><P Class=ENCC>&nbsp;
<SYNC Start=811143><P Class=ENCC>
Have you seen what my kid can do?
<SYNC Start=813839><P Class=ENCC>&nbsp;
<SYNC Start=814847><P Class=ENCC>
He dials phones,<br>he eats tortilla chips.
<SYNC Start=817475><P Class=ENCC>&nbsp;
<SYNC Start=817750><P Class=ENCC>
He plays soccer<br>with the cartoon tiger!
<SYNC Start=820776><P Class=ENCC>&nbsp;
<SYNC Start=821253><P Class=ENCC>
Are you saying your kid eats soup<br>better than my kid?
<SYNC Start=824950><P Class=ENCC>&nbsp;
<SYNC Start=825157><P Class=ENCC>
You just give him a spoon, baby.
<SYNC Start=827853><P Class=ENCC>&nbsp;
<SYNC Start=828127><P Class=ENCC>
Oh, yeah? I guess we'll see!
<SYNC Start=830459><P Class=ENCC>&nbsp;
<SYNC Start=830663><P Class=ENCC>
This commercial belongs<br>to me and Mitch!
<SYNC Start=832654><P Class=ENCC>&nbsp;
<SYNC Start=832932><P Class=ENCC>
-Your kid's name is Raymond!<br>-Yeah? So is yours!
<SYNC Start=836368><P Class=ENCC>&nbsp;
<SYNC Start=841674><P Class=ENCC>
-How did work go?<br>-lt was great.
<SYNC Start=843699><P Class=ENCC>&nbsp;
<SYNC Start=843943><P Class=ENCC>
I went down there like you said.<br>And we talked business.
<SYNC Start=847037><P Class=ENCC>&nbsp;
<SYNC Start=847279><P Class=ENCC>
And Kim took my opinions.
<SYNC Start=848803><P Class=ENCC>&nbsp;
<SYNC Start=849348><P Class=ENCC>
You stink!
<SYNC Start=850610><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
-Thanks.<br>-No, I'm serious.
<SYNC Start=854850><P Class=ENCC>&nbsp;
<SYNC Start=855054><P Class=ENCC>
That's because I went down there<br>and they were smoking.
<SYNC Start=857522><P Class=ENCC>&nbsp;
<SYNC Start=857690><P Class=ENCC>
This is actually the smell of success.
<SYNC Start=860181><P Class=ENCC>&nbsp;
<SYNC Start=861060><P Class=ENCC>
But there's something different
<SYNC Start=863051><P Class=ENCC>&nbsp;
<SYNC Start=863362><P Class=ENCC>
Oh, my God! You smoked!
<SYNC Start=864989><P Class=ENCC>&nbsp;
<SYNC Start=866465><P Class=ENCC>
I did not.
<SYNC Start=867454><P Class=ENCC>&nbsp;
<SYNC Start=867666><P Class=ENCC>
Yes, you did. You look<br>happy and sick. You smoked!
<SYNC Start=870965><P Class=ENCC>&nbsp;
<SYNC Start=871704><P Class=ENCC>
All right, fine! But I had to.<br>I had to do it for my career.
<SYNC Start=875140><P Class=ENCC>&nbsp;
<SYNC Start=875674><P Class=ENCC>
I wish I had to smoke for my career.
<SYNC Start=878142><P Class=ENCC>&nbsp;
<SYNC Start=879245><P Class=ENCC>
But it's so gross!
<SYNC Start=881076><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
It's not that bad, you know?
<SYNC Start=883076><P Class=ENCC>&nbsp;
<SYNC Start=883382><P Class=ENCC>
Yeah, my tongue feels a little fuzzy<br>and my fingers sort of smell.
<SYNC Start=888342><P Class=ENCC>&nbsp;
<SYNC Start=888587><P Class=ENCC>
I actually feel like I could throw up.
<SYNC Start=891021><P Class=ENCC>&nbsp;
<SYNC Start=891323><P Class=ENCC>
-Can you hear yourself?<br>-I know. I'm sorry. I'm sorry.
<SYNC Start=894087><P Class=ENCC>&nbsp;
<SYNC Start=894260><P Class=ENCC>
I'm not myself.<br>I smoked like half a pack.
<SYNC Start=896922><P Class=ENCC>&nbsp;
<SYNC Start=897096><P Class=ENCC>
I feel a little shaky and a little weird.
<SYNC Start=899894><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
But you gotta push past this, okay?<br>Because it's about to get so good.
<SYNC Start=904832><P Class=ENCC>&nbsp;
<SYNC Start=907840><P Class=ENCC>
You smell so smoky,<br>I gotta get up.
<SYNC Start=910570><P Class=ENCC>&nbsp;
<SYNC Start=911176><P Class=ENCC>
I'm not kidding.
<SYNC Start=912575><P Class=ENCC>&nbsp;
<SYNC Start=913178><P Class=ENCC>
I think you smell great.
<SYNC Start=914907><P Class=ENCC>&nbsp;
<SYNC Start=920552><P Class=ENCC>
So we're decided.<br>No on plaid, yes on pink.
<SYNC Start=923214><P Class=ENCC>&nbsp;
<SYNC Start=923455><P Class=ENCC>
Absolutely.
<SYNC Start=925047><P Class=ENCC>&nbsp;
<SYNC Start=925257><P Class=ENCC>
I'm so onboard.
<SYNC Start=927350><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
-Didn't you just light that?<br>-Yeah.
<SYNC Start=931963><P Class=ENCC>&nbsp;
<SYNC Start=932197><P Class=ENCC>
But you know what?
<SYNC Start=933357><P Class=ENCC>&nbsp;
<SYNC Start=933565><P Class=ENCC>
I'm just really, really<br>trying to cut back, you know.
<SYNC Start=937126><P Class=ENCC>&nbsp;
<SYNC Start=937436><P Class=ENCC>
Good luck, Rach.
<SYNC Start=939028><P Class=ENCC>&nbsp;
<SYNC Start=941206><P Class=ENCC>
I've been thinking about quitting.
<SYNC Start=943037><P Class=ENCC>&nbsp;
<SYNC Start=943375><P Class=ENCC>
Every Sunday night,<br>I tell myself I'm quitting.
<SYNC Start=945809><P Class=ENCC>&nbsp;
<SYNC Start=946011><P Class=ENCC>
Every Monday morning, it's like:
<SYNC Start=948036><P Class=ENCC>&nbsp;
<SYNC Start=948347><P Class=ENCC>
Tell me about it.
<SYNC Start=949405><P Class=ENCC>&nbsp;
<SYNC Start=949682><P Class=ENCC>
We'll just quit.<br>Let's all quit!
<SYNC Start=952378><P Class=ENCC>&nbsp;
<SYNC Start=952785><P Class=ENCC>
It sounds appealing.
<SYNC Start=953911><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
-I never could do it.<br>-But you could. Absolutely.
<SYNC Start=956849><P Class=ENCC>&nbsp;
<SYNC Start=957089><P Class=ENCC>
We can help each other.<br>We could get those patches.
<SYNC Start=960024><P Class=ENCC>&nbsp;
<SYNC Start=960225><P Class=ENCC>
We could be like the Patch Sisters.
<SYNC Start=962591><P Class=ENCC>&nbsp;
<SYNC Start=962795><P Class=ENCC>
You know, we really should quit.<br>Okay, let's quit!
<SYNC Start=966287><P Class=ENCC>&nbsp;
<SYNC Start=966565><P Class=ENCC>
Great! Give me those cigs.<br>Come on!
<SYNC Start=968624><P Class=ENCC>&nbsp;
<SYNC Start=968867><P Class=ENCC>
Give it! Out. Done. Quit.
<SYNC Start=970960><P Class=ENCC>&nbsp;
<SYNC Start=973472><P Class=ENCC>
My late husband gave me that lighter.
<SYNC Start=976100><P Class=ENCC>&nbsp;
<SYNC Start=977943><P Class=ENCC>
I'm not kidding.
<SYNC Start=979376><P Class=ENCC>&nbsp;
<SYNC Start=980079><P Class=ENCC>
Okay, then.
<SYNC Start=981569><P Class=ENCC>&nbsp;
<SYNC Start=984249><P Class=ENCC>
Mmm...soup.
<SYNC Start=986308><P Class=ENCC>&nbsp;
<SYNC Start=987386><P Class=ENCC>
Mmm...soup.
<SYNC Start=989445><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
Would you mind watching Ben for me<br>while I use the ladies' room?
<SYNC Start=998120><P Class=ENCC>&nbsp;
<SYNC Start=998330><P Class=ENCC>
-No problem.<br>-Thanks.
<SYNC Start=999490><P Class=ENCC>&nbsp;
<SYNC Start=1012611><P Class=ENCC>
So you want to be an actor?<br>I gotta tell you, it's no picnic.
<SYNC Start=1016342><P Class=ENCC>&nbsp;
<SYNC Start=1016648><P Class=ENCC>
There's tons of rejection.<br>No stability.
<SYNC Start=1019947><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
I mean, one day,<br>you're Dr. Drake Ramoray.
<SYNC Start=1023849><P Class=ENCC>&nbsp;
<SYNC Start=1024323><P Class=ENCC>
The next day, you're eating<br>ketchup out of the bottle.
<SYNC Start=1027588><P Class=ENCC>&nbsp;
<SYNC Start=1027760><P Class=ENCC>
It's a tough life. I mean, sure,<br>you can get up whenever you want...
<SYNC Start=1031696><P Class=ENCC>&nbsp;
<SYNC Start=1031864><P Class=ENCC>
...watch TV all day...
<SYNC Start=1033957><P Class=ENCC>&nbsp;
<SYNC Start=1034133><P Class=ENCC>
...meet tons of women in acting class....
<SYNC Start=1037500><P Class=ENCC>&nbsp;
<SYNC Start=1038037><P Class=ENCC>
Oh, who am I kidding. I can't<br>talk you out of this. It's a great life.
<SYNC Start=1041996><P Class=ENCC>&nbsp;
<SYNC Start=1044643><P Class=ENCC>
-Joey.<br>-Ross.
<SYNC Start=1047908><P Class=ENCC>&nbsp;
<SYNC Start=1050082><P Class=ENCC>
Ben.
<SYNC Start=1051379><P Class=ENCC>&nbsp;
<SYNC Start=1052151><P Class=ENCC>
I mean, Ben. Ben.
<SYNC Start=1054016><P Class=ENCC>&nbsp;
<SYNC Start=1055521><P Class=ENCC>
Raymond, Joey, you're up.
<SYNC Start=1057079><P Class=ENCC>&nbsp;
<SYNC Start=1062594><P Class=ENCC>
So here's what....
<SYNC Start=1064357><P Class=ENCC>&nbsp;
<SYNC Start=1064530><P Class=ENCC>
Are you sure that I haven't seen you<br>somewhere before?
<SYNC Start=1067363><P Class=ENCC>&nbsp;
<SYNC Start=1067533><P Class=ENCC>
No, I haven't been in any plays.
<SYNC Start=1070366><P Class=ENCC>&nbsp;
<SYNC Start=1071136><P Class=ENCC>
All right, let's try one.<br>Whenever you guys are ready.
<SYNC Start=1074435><P Class=ENCC>&nbsp;
<SYNC Start=1077176><P Class=ENCC>
Is there a problem?
<SYNC Start=1078200><P Class=ENCC>&nbsp;
<SYNC Start=1078410><P Class=ENCC>
Well, this is noodle soup.<br>And I've been working with tomato.
<SYNC Start=1082107><P Class=ENCC>&nbsp;
<SYNC Start=1082781><P Class=ENCC>
But that's okay. No problem.
<SYNC Start=1084874><P Class=ENCC>&nbsp;
<SYNC Start=1085084><P Class=ENCC>
Mmm...noodle soup.
<SYNC Start=1087211><P Class=ENCC>&nbsp;
<SYNC Start=1087419><P Class=ENCC>
You know, that's fine.<br>But the line is, "Mmm...soup."
<SYNC Start=1090786><P Class=ENCC>&nbsp;
<SYNC Start=1091356><P Class=ENCC>
-What'd I say?<br>-"Mmm...noodle soup."
<SYNC Start=1093881><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
How's that different?
<SYNC Start=1097284><P Class=ENCC>&nbsp;
<SYNC Start=1103869><P Class=ENCC>
All right. Let's try one.
<SYNC Start=1106269><P Class=ENCC>&nbsp;
<SYNC Start=1109808><P Class=ENCC>
Mmm...
<SYNC Start=1110866><P Class=ENCC>&nbsp;
<SYNC Start=1111076><P Class=ENCC>
...noodle soup.
<SYNC Start=1113044><P Class=ENCC>&nbsp;
<SYNC Start=1117049><P Class=ENCC>
Let's do it again.
<SYNC Start=1118380><P Class=ENCC>&nbsp;
<SYNC Start=1122488><P Class=ENCC>
Mmm...soup.
<SYNC Start=1124718><P Class=ENCC>&nbsp;
<SYNC Start=1124957><P Class=ENCC>
I mean, noodle soup.<br>I mean, soup!
<SYNC Start=1126891><P Class=ENCC>&nbsp;
<SYNC Start=1127059><P Class=ENCC>
Come on!
<SYNC Start=1128048><P Class=ENCC>&nbsp;
<SYNC Start=1130929><P Class=ENCC>
You know what?<br>We need to move on.
<SYNC Start=1133056><P Class=ENCC>&nbsp;
<SYNC Start=1133398><P Class=ENCC>
No, I could do it one more time.
<SYNC Start=1135423><P Class=ENCC>&nbsp;
<SYNC Start=1135634><P Class=ENCC>
Look.
<SYNC Start=1136658><P Class=ENCC>&nbsp;
<SYNC Start=1136969><P Class=ENCC>
Mmm...noodle soup.
<SYNC Start=1139130><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
Damn it!
<SYNC Start=1140669><P Class=ENCC>&nbsp;
<SYNC Start=1144376><P Class=ENCC>
So I think that if we get these samples<br>into the magazine by Monday, we'll be fine.
<SYNC Start=1148073><P Class=ENCC>&nbsp;
<SYNC Start=1148247><P Class=ENCC>
Sounds good.<br>So, Rach, how you doing?
<SYNC Start=1150772><P Class=ENCC>&nbsp;
<SYNC Start=1150949><P Class=ENCC>
-I'm great!<br>-No, with the not-smoking thing.
<SYNC Start=1153577><P Class=ENCC>&nbsp;
<SYNC Start=1155220><P Class=ENCC>
Kill me now.
<SYNC Start=1157518><P Class=ENCC>&nbsp;
<SYNC Start=1157689><P Class=ENCC>
Let me tell you something,<br>I ate 40 Mallomars today.
<SYNC Start=1161284><P Class=ENCC>&nbsp;
<SYNC Start=1161460><P Class=ENCC>
I mean, I have patches<br>all over my body, you know?
<SYNC Start=1164987><P Class=ENCC>&nbsp;
<SYNC Start=1165164><P Class=ENCC>
-I mean, I haven't slept in two days.<br>-We quit yesterday.
<SYNC Start=1168327><P Class=ENCC>&nbsp;
<SYNC Start=1169835><P Class=ENCC>
That's counting today.
<SYNC Start=1171996><P Class=ENCC>&nbsp;
<SYNC Start=1173071><P Class=ENCC>
But anyway, so these samples, I think
<SYNC Start=1175505><P Class=ENCC>&nbsp;
<SYNC Start=1175674><P Class=ENCC>
Oh, my God!
<SYNC Start=1177107><P Class=ENCC>&nbsp;
<SYNC Start=1177276><P Class=ENCC>
I'm so sorry, I forgot. I have to go<br>to the mailroom and mail some proofs.
<SYNC Start=1181736><P Class=ENCC>&nbsp;
<SYNC Start=1181914><P Class=ENCC>
Go ahead. Rachel and I will just sit here<br>and keep brainstorming.
<SYNC Start=1185213><P Class=ENCC>&nbsp;
<SYNC Start=1186952><P Class=ENCC>
Also, Vogue called.<br>And they were wondering
<SYNC Start=1188977><P Class=ENCC>&nbsp;
<SYNC Start=1189154><P Class=ENCC>
You know what? I'm a little hungry. I'm just<br>gonna run down to the vending machines.
<SYNC Start=1192988><P Class=ENCC>&nbsp;
<SYNC Start=1193792><P Class=ENCC>
All right.
<SYNC Start=1195589><P Class=ENCC>&nbsp;
<SYNC Start=1204870><P Class=ENCC>
Busted!
<SYNC Start=1205928><P Class=ENCC>&nbsp;
<SYNC Start=1206905><P Class=ENCC>
Come on! What are you doing?<br>I thought we were the Patch Sisters.
<SYNC Start=1211239><P Class=ENCC>&nbsp;
<SYNC Start=1211476><P Class=ENCC>
That didn't work out.
<SYNC Start=1213068><P Class=ENCC>&nbsp;
<SYNC Start=1213512><P Class=ENCC>
Wait a minute.<br>What about all we've talked about?
<SYNC Start=1215571><P Class=ENCC>&nbsp;
<SYNC Start=1215747><P Class=ENCC>
You know, the disgusting place,<br>the ugly people.
<SYNC Start=1219114><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
Hey, how you doing?
<SYNC Start=1224115><P Class=ENCC>&nbsp;
<SYNC Start=1227459><P Class=ENCC>
We tried to quit.<br>But it was too hard.
<SYNC Start=1229654><P Class=ENCC>&nbsp;
<SYNC Start=1229895><P Class=ENCC>
If you started smoking again,<br>you could have at least told me.
<SYNC Start=1233296><P Class=ENCC>&nbsp;
<SYNC Start=1233565><P Class=ENCC>
Give me one.<br>What are we talking about?
<SYNC Start=1236056><P Class=ENCC>&nbsp;
<SYNC Start=1236301><P Class=ENCC>
Don't you give up.
<SYNC Start=1237666><P Class=ENCC>&nbsp;
<SYNC Start=1237936><P Class=ENCC>
That's why we didn't tell you,<br>and we won't drag you down.
<SYNC Start=1240837><P Class=ENCC>&nbsp;
<SYNC Start=1241073><P Class=ENCC>
Wait. No, no.<br>Drag me down.
<SYNC Start=1243098><P Class=ENCC>&nbsp;
<SYNC Start=1243342><P Class=ENCC>
Forget it. We're so proud<br>of how well you're doing.
<SYNC Start=1246106><P Class=ENCC>&nbsp;
<SYNC Start=1246345><P Class=ENCC>
I won't let you blow it.<br>If I catch you, you're fired.
<SYNC Start=1249508><P Class=ENCC>&nbsp;
<SYNC Start=1249781><P Class=ENCC>
Go on, get out of here.<br>I don't want you breathing this stuff.
<SYNC Start=1253512><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
So, okay. You'll come with me<br>on the Paris trip?
<SYNC Start=1256652><P Class=ENCC>&nbsp;
<SYNC Start=1256855><P Class=ENCC>
Oh, man!
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1263362><P Class=ENCC>
Check it out.<br>Cup hat, cup banner...
<SYNC Start=1266957><P Class=ENCC>&nbsp;
<SYNC Start=1267165><P Class=ENCC>
...cup chandelier, and the thing<br>that started it all: the cup!
<SYNC Start=1270999><P Class=ENCC>&nbsp;
<SYNC Start=1272137><P Class=ENCC>
Great job with the cups.
<SYNC Start=1273365><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
Why don't you just go out with her?
<SYNC Start=1277467><P Class=ENCC>&nbsp;
<SYNC Start=1279544><P Class=ENCC>
Did you notice the ice? Look!
<SYNC Start=1281307><P Class=ENCC>&nbsp;
<SYNC Start=1281513><P Class=ENCC>
We have it all. We have crushed,<br>cubed and dry. Watch.
<SYNC Start=1286007><P Class=ENCC>&nbsp;
<SYNC Start=1288654><P Class=ENCC>
Mystical.
<SYNC Start=1289985><P Class=ENCC>&nbsp;
<SYNC Start=1295060><P Class=ENCC>
No one's eating my food.<br>They're eating her snow cones!
<SYNC Start=1298359><P Class=ENCC>&nbsp;
<SYNC Start=1298630><P Class=ENCC>
There are snow cones?
<SYNC Start=1300461><P Class=ENCC>&nbsp;
<SYNC Start=1303835><P Class=ENCC>
-Go, go!<br>-Thank you.
<SYNC Start=1305200><P Class=ENCC>&nbsp;
<SYNC Start=1310909><P Class=ENCC>
-You really did do a nice job.<br>-Thank you...
<SYNC Start=1313503><P Class=ENCC>&nbsp;
<SYNC Start=1313679><P Class=ENCC>
...for stating the obvious.
<SYNC Start=1315579><P Class=ENCC>&nbsp;
<SYNC Start=1316682><P Class=ENCC>
I deserve that.
<SYNC Start=1318547><P Class=ENCC>&nbsp;
<SYNC Start=1318717><P Class=ENCC>
I just want you to know that if we ever<br>cohost a party together again...
<SYNC Start=1322448><P Class=ENCC>&nbsp;
<SYNC Start=1322621><P Class=ENCC>
-...you can do whatever you want.<br>-Joey's got a birthday coming up.
<SYNC Start=1325613><P Class=ENCC>&nbsp;
<SYNC Start=1325791><P Class=ENCC>
-Really? What do you wanna do?<br>-Okay, I'd like to be in charge of beer.
<SYNC Start=1329887><P Class=ENCC>&nbsp;
<SYNC Start=1330062><P Class=ENCC>
Well, then there's nothing left for me.
<SYNC Start=1332530><P Class=ENCC>&nbsp;
<SYNC Start=1334399><P Class=ENCC>
-Look, look!<br>-Surprise!
<SYNC Start=1337527><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
What? My birthday is not<br>for another month.
<SYNC Start=1341399><P Class=ENCC>&nbsp;
<SYNC Start=1341773><P Class=ENCC>
That's the surprise.
<SYNC Start=1343934><P Class=ENCC>&nbsp;
<SYNC Start=1344976><P Class=ENCC>
Oh, my God, you guys!<br>This is so great! It's so unexpected.
<SYNC Start=1349072><P Class=ENCC>&nbsp;
<SYNC Start=1349281><P Class=ENCC>
I mean, Chandler's birthday<br>is even before mine.
<SYNC Start=1352546><P Class=ENCC>&nbsp;
<SYNC Start=1356121><P Class=ENCC>
Surprise!
<SYNC Start=1357782><P Class=ENCC>&nbsp;
<SYNC Start=1361059><P Class=ENCC>
This is so great!<br>Look at all these...
<SYNC Start=1364620><P Class=ENCC>&nbsp;
<SYNC Start=1364796><P Class=ENCC>
...cups.
<SYNC Start=1365785><P Class=ENCC>&nbsp;
<SYNC Start=1365964><P Class=ENCC>
This is so weird.
<SYNC Start=1367932><P Class=ENCC>&nbsp;
<SYNC Start=1368433><P Class=ENCC>
I was in charge of cups.
<SYNC Start=1370298><P Class=ENCC>&nbsp;
<SYNC Start=1370569><P Class=ENCC>
Oh, okay. Not so weird.
<SYNC Start=1372560><P Class=ENCC>&nbsp;
<SYNC Start=1374039><P Class=ENCC>
-Chandler, what are you doing?<br>-Nothing.
<SYNC Start=1377907><P Class=ENCC>&nbsp;
<SYNC Start=1379010><P Class=ENCC>
-What's in your hand?<br>-Money. I'm stealing all the money.
<SYNC Start=1382878><P Class=ENCC>&nbsp;
<SYNC Start=1383815><P Class=ENCC>
Chandler.
<SYNC Start=1385715><P Class=ENCC>&nbsp;
<SYNC Start=1388053><P Class=ENCC>
But just one, okay? Because nobody<br>knows when my birthday is.
<SYNC Start=1391716><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
Let me make this clear to you, okay?
<SYNC Start=1393985><P Class=ENCC>&nbsp;
<SYNC Start=1394159><P Class=ENCC>
It's either that...
<SYNC Start=1395751><P Class=ENCC>&nbsp;
<SYNC Start=1395927><P Class=ENCC>
...or this.
<SYNC Start=1397656><P Class=ENCC>&nbsp;
<SYNC Start=1404136><P Class=ENCC>
They were menthol.
<SYNC Start=1406127><P Class=ENCC>&nbsp;
<SYNC Start=1413578><P Class=ENCC>
Listen, man. I'm sorry<br>the audition didn't go well.
<SYNC Start=1417309><P Class=ENCC>&nbsp;
<SYNC Start=1417883><P Class=ENCC>
Yeah, right.
<SYNC Start=1418872><P Class=ENCC>&nbsp;
<SYNC Start=1419651><P Class=ENCC>
No, really. I am, Joey.<br>I feel bad.
<SYNC Start=1422347><P Class=ENCC>&nbsp;
<SYNC Start=1422554><P Class=ENCC>
Look, Ross.<br>You don't have to, okay?
<SYNC Start=1425682><P Class=ENCC>&nbsp;
<SYNC Start=1426324><P Class=ENCC>
It's not your fault I suck.
<SYNC Start=1428019><P Class=ENCC>&nbsp;
<SYNC Start=1428226><P Class=ENCC>
What kind of an actor can't even say,<br>"Mmm...noodle soup"?
<SYNC Start=1431855><P Class=ENCC>&nbsp;
<SYNC Start=1436535><P Class=ENCC>
You know what? Maybe you didn't<br>mess up your audition because you suck.
<SYNC Start=1441234><P Class=ENCC>&nbsp;
<SYNC Start=1441540><P Class=ENCC>
Maybe you messed up because<br>you care more about your godson.
<SYNC Start=1446500><P Class=ENCC>&nbsp;
<SYNC Start=1447012><P Class=ENCC>
What do you mean?
<SYNC Start=1448001><P Class=ENCC>&nbsp;
<SYNC Start=1448513><P Class=ENCC>
I think, subconsciously
<SYNC Start=1450504><P Class=ENCC>&nbsp;
<SYNC Start=1450715><P Class=ENCC>
You lost me.
<SYNC Start=1452273><P Class=ENCC>&nbsp;
<SYNC Start=1456621><P Class=ENCC>
I think, on some level,<br>you sabotaged...
<SYNC Start=1460557><P Class=ENCC>&nbsp;
<SYNC Start=1460859><P Class=ENCC>
...your own audition<br>so Ben would get the part.
<SYNC Start=1464852><P Class=ENCC>&nbsp;
<SYNC Start=1467699><P Class=ENCC>
Your way sounds<br>a lot better than mine.
<SYNC Start=1470031><P Class=ENCC>&nbsp;
<SYNC Start=1472904><P Class=ENCC>
It's not that I'm a bad actor.
<SYNC Start=1474599><P Class=ENCC>&nbsp;
<SYNC Start=1475574><P Class=ENCC>
No, it's just that I care<br>so damn much about little Ben...
<SYNC Start=1479567><P Class=ENCC>&nbsp;
<SYNC Start=1479778><P Class=ENCC>
...that it was more important<br>for me to see him succeed.
<SYNC Start=1483077><P Class=ENCC>&nbsp;
<SYNC Start=1483315><P Class=ENCC>
-There you go. Thank you.<br>-Thank you.
<SYNC Start=1485806><P Class=ENCC>&nbsp;
<SYNC Start=1486117><P Class=ENCC>
-So did he get it?<br>-No.
<SYNC Start=1487914><P Class=ENCC>&nbsp;
<SYNC Start=1488119><P Class=ENCC>
What are you gonna do?
<SYNC Start=1489416><P Class=ENCC>&nbsp;
<SYNC Start=1494693><P Class=ENCC>
Is Rachel Green here?<br>I'm meeting her for lunch.
<SYNC Start=1497992><P Class=ENCC>&nbsp;
<SYNC Start=1498196><P Class=ENCC>
She doesn't come down anymore.<br>You'll find her on 10.
<SYNC Start=1501165><P Class=ENCC>&nbsp;
<SYNC Start=1501366><P Class=ENCC>
Okay, great.
<SYNC Start=1502856><P Class=ENCC>&nbsp;
<SYNC Start=1503602><P Class=ENCC>
So we talked<br>about the presentation.
<SYNC Start=1505797><P Class=ENCC>&nbsp;
<SYNC Start=1506037><P Class=ENCC>
He wondered if one person<br>would be enough.
<SYNC Start=1508699><P Class=ENCC>&nbsp;
<SYNC Start=1508940><P Class=ENCC>
And I said, "Yeah, absolutely."
<SYNC Start=1511135><P Class=ENCC>&nbsp;
<SYNC Start=1516715><P Class=ENCC>
I'll catch you guys later.
<SYNC Start=1518080><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>