<SAMI>
<HEAD>
<TITLE>Friends Season5_episode21 - The One with the Ball</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode21 - The One with the Ball
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2669><P Class=KRCC>
커피 더 달래야겠어<br>우리 아기인형은?
<SYNC Start=4899><P Class=KRCC>&nbsp;
<SYNC Start=5071><P Class=KRCC>
됐어, 괜찮아
<SYNC Start=6333><P Class=KRCC>&nbsp;
<SYNC Start=7073><P Class=KRCC>
아무래도 '아기인형'을<br>따라잡을 순 없겠지?
<SYNC Start=8734><P Class=KRCC>&nbsp;
<SYNC Start=8942><P Class=KRCC>
그럼, '사탕입술' 사건 때<br>이미 포기했잖아
<SYNC Start=11775><P Class=KRCC>&nbsp;
<SYNC Start=13313><P Class=KRCC>
- 차 가져올게<br>- 그래
<SYNC Start=14507><P Class=KRCC>&nbsp;
<SYNC Start=15348><P Class=KRCC>
뭐하니, 깜찍아?
<SYNC Start=16337><P Class=KRCC>&nbsp;
<SYNC Start=17283><P Class=KRCC>
됐다
<SYNC Start=17772><P Class=KRCC>&nbsp;
<SYNC Start=19652><P Class=KRCC>
- 두 사람 정말 잘돼 가네요<br>- 네, 그래서 말인데...
<SYNC Start=22985><P Class=KRCC>&nbsp;
<SYNC Start=23256><P Class=KRCC>
함께 살까 생각 중이에요
<SYNC Start=25019><P Class=KRCC>&nbsp;
<SYNC Start=25258><P Class=KRCC>
- 세상에!<br>- 괜찮겠어요?
<SYNC Start=27226><P Class=KRCC>&nbsp;
<SYNC Start=27694><P Class=KRCC>
너무 잘됐네요<br>언제 말할 거예요?
<SYNC Start=29594><P Class=KRCC>&nbsp;
<SYNC Start=29796><P Class=KRCC>
오늘밤에요<br>미리 말하지 마세요
<SYNC Start=31593><P Class=KRCC>&nbsp;
<SYNC Start=31798><P Class=KRCC>
네, 약속할게요
<SYNC Start=33390><P Class=KRCC>&nbsp;
<SYNC Start=33633><P Class=KRCC>
굉장한 소식이네요
<SYNC Start=34964><P Class=KRCC>&nbsp;
<SYNC Start=35201><P Class=KRCC>
그런데 꽃다발은<br>절대 주지 말아요
<SYNC Start=37396><P Class=KRCC>&nbsp;
<SYNC Start=37637><P Class=KRCC>
시들면 펑펑 울면서<br>장례 치른다고 난리쳐요
<SYNC Start=40765><P Class=KRCC>&nbsp;
<SYNC Start=43443><P Class=KRCC>
- 일 끝나고 봐<br>- 그래, 안녕
<SYNC Start=46207><P Class=KRCC>&nbsp;
<SYNC Start=48314><P Class=KRCC>
어때, 무슨 영화 볼까?
<SYNC Start=50509><P Class=KRCC>&nbsp;
<SYNC Start=50950><P Class=KRCC>
개리가 너랑 동거할 거래
<SYNC Start=52440><P Class=KRCC>&nbsp;
<SYNC Start=54954><P Class=KRCC>
뭐? 정말?
<SYNC Start=55886><P Class=KRCC>&nbsp;
<SYNC Start=56089><P Class=KRCC>
방금 카운터에서 그랬어
<SYNC Start=57181><P Class=KRCC>&nbsp;
<SYNC Start=57390><P Class=KRCC>
얘기하지 말랬지만<br>더는 못 참겠는걸
<SYNC Start=59881><P Class=KRCC>&nbsp;
<SYNC Start=60960><P Class=KRCC>
말도 안 돼
<SYNC Start=61790><P Class=KRCC>&nbsp;
<SYNC Start=61995><P Class=KRCC>
그래, 너무 빨라<br>빠르다니까, 빨라
<SYNC Start=64691><P Class=KRCC>&nbsp;
<SYNC Start=66766><P Class=KRCC>
흥분하지 마<br>네가 아니라 피비야
<SYNC Start=68961><P Class=KRCC>&nbsp;
<SYNC Start=69769><P Class=KRCC>
축하한다, 잘 해봐
<SYNC Start=71031><P Class=KRCC>&nbsp;
<SYNC Start=72105><P Class=KRCC>
빠른 건 사실이잖아?
<SYNC Start=74505><P Class=KRCC>&nbsp;
<SYNC Start=74741><P Class=KRCC>
개리가 좋긴 하지만<br>난 아직 준비가 안 됐어
<SYNC Start=77369><P Class=KRCC>&nbsp;
<SYNC Start=77577><P Class=KRCC>
그럼 어쩔 건데?
<SYNC Start=78373><P Class=KRCC>&nbsp;
<SYNC Start=78578><P Class=KRCC>
글쎄, 어떡하나<br>네가 얘기해봐라
<SYNC Start=81706><P Class=KRCC>&nbsp;
<SYNC Start=82982><P Class=KRCC>
내가? 왜 나지?
<SYNC Start=83880><P Class=KRCC>&nbsp;
<SYNC Start=84117><P Class=KRCC>
넌 책임지는 거 겁나잖아
<SYNC Start=86278><P Class=KRCC>&nbsp;
<SYNC Start=86486><P Class=KRCC>
너처럼 부담 느끼게 만들어<br>남자를 만들라고
<SYNC Start=89421><P Class=KRCC>&nbsp;
<SYNC Start=91157><P Class=KRCC>
시도는 해보겠는데 장담은 못해<br>이젠 전처럼 두렵지가 않거든
<SYNC Start=95787><P Class=KRCC>&nbsp;
<SYNC Start=96596><P Class=KRCC>
내 사랑
<SYNC Start=98564><P Class=KRCC>&nbsp;
<SYNC Start=99365><P Class=KRCC>
아직도 무서워<br>내가 처리할게
<SYNC Start=101356><P Class=KRCC>&nbsp;
<SYNC Start=155555><P Class=KRCC>
로스, 스태튼 아일랜드가<br>진짜 섬이냐?
<SYNC Start=158922><P Class=KRCC>&nbsp;
<SYNC Start=159692><P Class=KRCC>
그러니까 스태튼 '아일랜드'지
<SYNC Start=161717><P Class=KRCC>&nbsp;
<SYNC Start=163429><P Class=KRCC>
롱아일랜드 같은 게 아니구나
<SYNC Start=165158><P Class=KRCC>&nbsp;
<SYNC Start=171237><P Class=KRCC>
그것도 섬이야
<SYNC Start=172295><P Class=KRCC>&nbsp;
<SYNC Start=174607><P Class=KRCC>
- 몇 시나 됐어?<br>- 2시 17분
<SYNC Start=176632><P Class=KRCC>&nbsp;
<SYNC Start=177510><P Class=KRCC>
우리 이 공 한 시간이나<br>안 떨어뜨린 거 알아?
<SYNC Start=180604><P Class=KRCC>&nbsp;
<SYNC Start=181915><P Class=KRCC>
정말이야?
<SYNC Start=182779><P Class=KRCC>&nbsp;
<SYNC Start=182982><P Class=KRCC>
30분전부터 알았는데<br>일부러 말 안 했어
<SYNC Start=185951><P Class=KRCC>&nbsp;
<SYNC Start=186186><P Class=KRCC>
재수 없을까 봐
<SYNC Start=187210><P Class=KRCC>&nbsp;
<SYNC Start=188621><P Class=KRCC>
- 우리 실력도 괜찮은데<br>- 그럼
<SYNC Start=191784><P Class=KRCC>&nbsp;
<SYNC Start=192192><P Class=KRCC>
이런, 점심 먹는 것도 잊었다
<SYNC Start=194319><P Class=KRCC>&nbsp;
<SYNC Start=195762><P Class=KRCC>
끼니 거른 건 생전 처음인걸
<SYNC Start=197696><P Class=KRCC>&nbsp;
<SYNC Start=198531><P Class=KRCC>
맞아, 바지가 헐렁해졌어
<SYNC Start=200726><P Class=KRCC>&nbsp;
<SYNC Start=205205><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=206194><P Class=KRCC>&nbsp;
<SYNC Start=206472><P Class=KRCC>
- 모니카 있어?<br>- 아니
<SYNC Start=207905><P Class=KRCC>&nbsp;
<SYNC Start=208174><P Class=KRCC>
내가 뭘 하나 샀는데<br>걔가 좋아할지 모르겠어
<SYNC Start=211405><P Class=KRCC>&nbsp;
<SYNC Start=211611><P Class=KRCC>
좀 이상하게 보이겠지만<br>어렸을 때부터 갖고 싶던 거야
<SYNC Start=215513><P Class=KRCC>&nbsp;
<SYNC Start=215748><P Class=KRCC>
숀 캐시디 판 샀구나
<SYNC Start=217306><P Class=KRCC>&nbsp;
<SYNC Start=218818><P Class=KRCC>
아냐, 사고는 싶지<br>좋아, 준비됐어?
<SYNC Start=221548><P Class=KRCC>&nbsp;
<SYNC Start=221754><P Class=KRCC>
- 그래<br>- 알았어
<SYNC Start=222721><P Class=KRCC>&nbsp;
<SYNC Start=225858><P Class=KRCC>
암고양이란다
<SYNC Start=227587><P Class=KRCC>&nbsp;
<SYNC Start=232599><P Class=KRCC>
- 맙소사, 이게...<br>- 그 흉물단지는 뭐야?
<SYNC Start=235227><P Class=KRCC>&nbsp;
<SYNC Start=237170><P Class=KRCC>
- 고양이잖아<br>- 그건 고양이가 아냐
<SYNC Start=240003><P Class=KRCC>&nbsp;
<SYNC Start=241374><P Class=KRCC>
맞다니까
<SYNC Start=242602><P Class=KRCC>&nbsp;
<SYNC Start=242809><P Class=KRCC>
근데 왜 껍질이 뒤집혔어?
<SYNC Start=244470><P Class=KRCC>&nbsp;
<SYNC Start=249015><P Class=KRCC>
미안하지만 얘는 최상급<br>순종 스핑크스 고양이야
<SYNC Start=254885><P Class=KRCC>&nbsp;
<SYNC Start=255121><P Class=KRCC>
얼마 줬는데?
<SYNC Start=256748><P Class=KRCC>&nbsp;
<SYNC Start=257624><P Class=KRCC>
좀 비싸긴 하지만<br>흥정이 잘됐어
<SYNC Start=260092><P Class=KRCC>&nbsp;
<SYNC Start=260293><P Class=KRCC>
- 그래? 얼마야<br>- 천 달러
<SYNC Start=262352><P Class=KRCC>&nbsp;
<SYNC Start=264297><P Class=KRCC>
고양이 한 마리에?
<SYNC Start=265628><P Class=KRCC>&nbsp;
<SYNC Start=266733><P Class=KRCC>
고양이 아니라니까
<SYNC Start=268291><P Class=KRCC>&nbsp;
<SYNC Start=270303><P Class=KRCC>
천 달러짜리면<br>최소한 털은 있어야지
<SYNC Start=273136><P Class=KRCC>&nbsp;
<SYNC Start=275074><P Class=KRCC>
밑에 뭐가 달렸든지
<SYNC Start=276200><P Class=KRCC>&nbsp;
<SYNC Start=277176><P Class=KRCC>
잘 들어, 볼보이들
<SYNC Start=279007><P Class=KRCC>&nbsp;
<SYNC Start=279245><P Class=KRCC>
옛날에 할머니가 이런 녀석을<br>키웠는데 얼마나 귀여운지
<SYNC Start=283614><P Class=KRCC>&nbsp;
<SYNC Start=283816><P Class=KRCC>
종일 내 무릎에 앉아<br>가르랑거리곤 했어
<SYNC Start=286216><P Class=KRCC>&nbsp;
<SYNC Start=286419><P Class=KRCC>
신발 끈을 땅에 끌면<br>막 쫓아다닌다
<SYNC Start=289320><P Class=KRCC>&nbsp;
<SYNC Start=289555><P Class=KRCC>
공짜 고양이도 그런 거 잘해
<SYNC Start=291147><P Class=KRCC>&nbsp;
<SYNC Start=292659><P Class=KRCC>
고양이 아냐
<SYNC Start=294092><P Class=KRCC>&nbsp;
<SYNC Start=294627><P Class=KRCC>
난 좋기만 하니까<br>너희 맘대로 생각해
<SYNC Start=298063><P Class=KRCC>&nbsp;
<SYNC Start=298464><P Class=KRCC>
'수염 여사' 화장실이나<br>만들어줘야겠다
<SYNC Start=300830><P Class=KRCC>&nbsp;
<SYNC Start=303102><P Class=KRCC>
그럼 '복슬이'라고 하리?
<SYNC Start=305127><P Class=KRCC>&nbsp;
<SYNC Start=309375><P Class=KRCC>
뭐 좀 먹을까?<br>아니면 공놀이나 계속할까?
<SYNC Start=313903><P Class=KRCC>&nbsp;
<SYNC Start=315181><P Class=KRCC>
- 공 쪽으로 가자<br>- 그래?
<SYNC Start=316113><P Class=KRCC>&nbsp;
<SYNC Start=318484><P Class=KRCC>
야, 두 시간 기록은 어때?<br>바닥에 안 떨어뜨리고
<SYNC Start=323285><P Class=KRCC>&nbsp;
<SYNC Start=324824><P Class=KRCC>
그거 좋지
<SYNC Start=326018><P Class=KRCC>&nbsp;
<SYNC Start=327927><P Class=KRCC>
- 해보자<br>- 좋아
<SYNC Start=329394><P Class=KRCC>&nbsp;
<SYNC Start=333666><P Class=KRCC>
왜?
<SYNC Start=334325><P Class=KRCC>&nbsp;
<SYNC Start=334867><P Class=KRCC>
쉬 마려워<br>레이첼이 들어갔잖아
<SYNC Start=337836><P Class=KRCC>&nbsp;
<SYNC Start=343509><P Class=KRCC>
뜻이 있는 곳에 길이 있나니
<SYNC Start=345272><P Class=KRCC>&nbsp;
<SYNC Start=346879><P Class=KRCC>
당연하지<br>손이나 바꾸지 마
<SYNC Start=349905><P Class=KRCC>&nbsp;
<SYNC Start=358591><P Class=KRCC>
아가씨들, 왜 잡혀왔수?
<SYNC Start=360684><P Class=KRCC>&nbsp;
<SYNC Start=365231><P Class=KRCC>
챈들러, 여긴 웬일이죠?
<SYNC Start=366391><P Class=KRCC>&nbsp;
<SYNC Start=366599><P Class=KRCC>
- 범죄를 신고하려고<br>- 그래요?
<SYNC Start=368829><P Class=KRCC>&nbsp;
<SYNC Start=369035><P Class=KRCC>
우리가 떨어져 있는 게<br>범죄 아니겠어요?
<SYNC Start=371435><P Class=KRCC>&nbsp;
<SYNC Start=372205><P Class=KRCC>
무슨 일이죠?
<SYNC Start=372933><P Class=KRCC>&nbsp;
<SYNC Start=374640><P Class=KRCC>
피비와 동거할 생각이라던데<br>그 얘기를 좀 해볼까하고
<SYNC Start=378770><P Class=KRCC>&nbsp;
<SYNC Start=379011><P Class=KRCC>
남자 대... 나로서
<SYNC Start=381138><P Class=KRCC>&nbsp;
<SYNC Start=382682><P Class=KRCC>
- 그러죠 뭐<br>- 좋아요
<SYNC Start=384274><P Class=KRCC>&nbsp;
<SYNC Start=385385><P Class=KRCC>
미친 건 아니죠?
<SYNC Start=386477><P Class=KRCC>&nbsp;
<SYNC Start=387553><P Class=KRCC>
제정신이에요?
<SYNC Start=388212><P Class=KRCC>&nbsp;
<SYNC Start=388421><P Class=KRCC>
무릇 동거라 함은 두 남녀가<br>함께 사는 행위를 일컫는데
<SYNC Start=391913><P Class=KRCC>&nbsp;
<SYNC Start=392992><P Class=KRCC>
그걸 왜 모르겠어요<br>행복할 것 같아요
<SYNC Start=395654><P Class=KRCC>&nbsp;
<SYNC Start=395895><P Class=KRCC>
- 겁나는 게 아니고?<br>- 아뇨, 행복이죠
<SYNC Start=397795><P Class=KRCC>&nbsp;
<SYNC Start=398297><P Class=KRCC>
겁나는 행복?
<SYNC Start=399662><P Class=KRCC>&nbsp;
<SYNC Start=401100><P Class=KRCC>
- 챈들러, 왜 이래요?<br>- 정신 차리라는 거지
<SYNC Start=403898><P Class=KRCC>&nbsp;
<SYNC Start=404137><P Class=KRCC>
모르겠어요? 함께 살면<br>피비가 늘 옆에 있어요
<SYNC Start=407106><P Class=KRCC>&nbsp;
<SYNC Start=407306><P Class=KRCC>
집에 가도 피비<br>잠자리에 들어도 피비
<SYNC Start=410275><P Class=KRCC>&nbsp;
<SYNC Start=410476><P Class=KRCC>
눈을 뜨면? 어김없이 피비
<SYNC Start=412842><P Class=KRCC>&nbsp;
<SYNC Start=413813><P Class=KRCC>
난 그 순간이 기다려져요
<SYNC Start=415371><P Class=KRCC>&nbsp;
<SYNC Start=416349><P Class=KRCC>
부모님이 뭐 좀<br>행복하셨나 보네?
<SYNC Start=418340><P Class=KRCC>&nbsp;
<SYNC Start=419652><P Class=KRCC>
사랑하는 사람을 찾은 건<br>큰 행운이라고 생각해요
<SYNC Start=423611><P Class=KRCC>&nbsp;
<SYNC Start=423856><P Class=KRCC>
그 사람 곁에 있고<br>싶은 게 당연하죠
<SYNC Start=426154><P Class=KRCC>&nbsp;
<SYNC Start=427326><P Class=KRCC>
들어보니 괜찮은 것도 같네요
<SYNC Start=429886><P Class=KRCC>&nbsp;
<SYNC Start=430163><P Class=KRCC>
- 이제 알겠어요?<br>- 네, 그래요
<SYNC Start=432825><P Class=KRCC>&nbsp;
<SYNC Start=433766><P Class=KRCC>
이럴 게 아니라 같이 살아요
<SYNC Start=435996><P Class=KRCC>&nbsp;
<SYNC Start=436335><P Class=KRCC>
당장 같이 사는 거야<br>난 모니카랑 합치고
<SYNC Start=439304><P Class=KRCC>&nbsp;
<SYNC Start=439539><P Class=KRCC>
거긴 너무 일러요
<SYNC Start=441166><P Class=KRCC>&nbsp;
<SYNC Start=443443><P Class=KRCC>
그건 옳은 말이네
<SYNC Start=444808><P Class=KRCC>&nbsp;
<SYNC Start=447814><P Class=KRCC>
중생대 마스토돈의<br>화석이 발굴됐는데
<SYNC Start=451181><P Class=KRCC>&nbsp;
<SYNC Start=451417><P Class=KRCC>
입 속에서 고생대 양서류로<br>보이는 화석이 나온 거야
<SYNC Start=457413><P Class=KRCC>&nbsp;
<SYNC Start=458691><P Class=KRCC>
그게 어떻게 거기 들어갔을까?
<SYNC Start=460522><P Class=KRCC>&nbsp;
<SYNC Start=462862><P Class=KRCC>
조용히 게임이나 하자
<SYNC Start=464454><P Class=KRCC>&nbsp;
<SYNC Start=467667><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=468497><P Class=KRCC>&nbsp;
<SYNC Start=468701><P Class=KRCC>
조이, 어제 내 시계를<br>여기 뒀는데
<SYNC Start=471067><P Class=KRCC>&nbsp;
<SYNC Start=471370><P Class=KRCC>
- 혹시 못 봤어?<br>- 모르겠는데
<SYNC Start=473531><P Class=KRCC>&nbsp;
<SYNC Start=473973><P Class=KRCC>
빨리, 지각하겠어
<SYNC Start=475133><P Class=KRCC>&nbsp;
<SYNC Start=475341><P Class=KRCC>
어떻게 알아?<br>시계도 없으면서
<SYNC Start=476968><P Class=KRCC>&nbsp;
<SYNC Start=480179><P Class=KRCC>
두 사람 공놀이 잠깐 멈추고<br>내 시계 좀 찾아주면 안 돼?
<SYNC Start=482807><P Class=KRCC>&nbsp;
<SYNC Start=483015><P Class=KRCC>
글쎄, 안 되겠다
<SYNC Start=484676><P Class=KRCC>&nbsp;
<SYNC Start=491090><P Class=KRCC>
- 왜?<br>- 제발 공만 떨어뜨리지 마
<SYNC Start=493285><P Class=KRCC>&nbsp;
<SYNC Start=493493><P Class=KRCC>
- 그 공 안 떨어뜨린 게...<br>- 두 시간 27분이야
<SYNC Start=496519><P Class=KRCC>&nbsp;
<SYNC Start=498431><P Class=KRCC>
그래?
<SYNC Start=499363><P Class=KRCC>&nbsp;
<SYNC Start=500967><P Class=KRCC>
오늘 못 나갈 거 같아요<br>몸이 안 좋아서...
<SYNC Start=505063><P Class=KRCC>&nbsp;
<SYNC Start=506272><P Class=KRCC>
그렇지!
<SYNC Start=507102><P Class=KRCC>&nbsp;
<SYNC Start=509041><P Class=KRCC>
잠깐 괜찮은 것 같더니<br>역시 아니네요
<SYNC Start=512135><P Class=KRCC>&nbsp;
<SYNC Start=513646><P Class=KRCC>
그럼
<SYNC Start=514806><P Class=KRCC>&nbsp;
<SYNC Start=515181><P Class=KRCC>
- 어서 와, 레이첼<br>- 안녕
<SYNC Start=516307><P Class=KRCC>&nbsp;
<SYNC Start=516516><P Class=KRCC>
놀라지 마시라<br>세 시간째 공 안 떨어뜨렸다
<SYNC Start=519952><P Class=KRCC>&nbsp;
<SYNC Start=521187><P Class=KRCC>
그거 축하할 일이네<br>허송세월 잘들 한다
<SYNC Start=523781><P Class=KRCC>&nbsp;
<SYNC Start=525791><P Class=KRCC>
- 레이첼<br>- 응?
<SYNC Start=526780><P Class=KRCC>&nbsp;
<SYNC Start=527026><P Class=KRCC>
그 상처는 다 뭐야?
<SYNC Start=528891><P Class=KRCC>&nbsp;
<SYNC Start=529128><P Class=KRCC>
- 내 고양이<br>- 뭐?
<SYNC Start=531358><P Class=KRCC>&nbsp;
<SYNC Start=531631><P Class=KRCC>
- 고양이 샀어<br>- 난 고양이 싫어
<SYNC Start=533690><P Class=KRCC>&nbsp;
<SYNC Start=533866><P Class=KRCC>
- 걱정 마, 고양이 아냐<br>- 그럼
<SYNC Start=535629><P Class=KRCC>&nbsp;
<SYNC Start=537470><P Class=KRCC>
할머니 고양이랑은<br>너무 딴판이다
<SYNC Start=541099><P Class=KRCC>&nbsp;
<SYNC Start=541340><P Class=KRCC>
순하지도 않고<br>귀엽지도 않고
<SYNC Start=543433><P Class=KRCC>&nbsp;
<SYNC Start=543609><P Class=KRCC>
신발 끈을 바닥에다 끌어도<br>나만 쥐어뜯고 발광을 하잖아
<SYNC Start=548808><P Class=KRCC>&nbsp;
<SYNC Start=550249><P Class=KRCC>
너희는 웃을지도 모르지만<br>입 벌리고 뭐라는 줄 아니?
<SYNC Start=554242><P Class=KRCC>&nbsp;
<SYNC Start=554453><P Class=KRCC>
이러는 거야, '레이첼'
<SYNC Start=556353><P Class=KRCC>&nbsp;
<SYNC Start=563396><P Class=KRCC>
천 달러짜리 고양이라 그런지<br>별로 안 웃기는걸
<SYNC Start=566888><P Class=KRCC>&nbsp;
<SYNC Start=567433><P Class=KRCC>
내 돈 3백 달러는 안 갚으면서<br>고양이를 천 달러에 사?
<SYNC Start=571062><P Class=KRCC>&nbsp;
<SYNC Start=571571><P Class=KRCC>
걔랑 놀게 해주면 되잖아
<SYNC Start=573402><P Class=KRCC>&nbsp;
<SYNC Start=579912><P Class=KRCC>
있었네
<SYNC Start=580503><P Class=KRCC>&nbsp;
<SYNC Start=581113><P Class=KRCC>
게리랑 그 얘기 해봤니?
<SYNC Start=582944><P Class=KRCC>&nbsp;
<SYNC Start=583182><P Class=KRCC>
- 얘기했는데 같이 살아라<br>- 뭐?
<SYNC Start=585650><P Class=KRCC>&nbsp;
<SYNC Start=586519><P Class=KRCC>
괜찮은 친구고 널 많이 사랑해<br>너 큰 횡재한 거야
<SYNC Start=590922><P Class=KRCC>&nbsp;
<SYNC Start=591857><P Class=KRCC>
이 쓸모 없는 화상아
<SYNC Start=593324><P Class=KRCC>&nbsp;
<SYNC Start=595027><P Class=KRCC>
할 줄 아는 게 그거밖에 없어서<br>맡겼더니 그걸 말아먹고 오니?
<SYNC Start=599896><P Class=KRCC>&nbsp;
<SYNC Start=600433><P Class=KRCC>
미안...
<SYNC Start=601195><P Class=KRCC>&nbsp;
<SYNC Start=602068><P Class=KRCC>
나라면 같이 살겠다
<SYNC Start=603262><P Class=KRCC>&nbsp;
<SYNC Start=607306><P Class=KRCC>
저리 가라, 푼수야
<SYNC Start=608637><P Class=KRCC>&nbsp;
<SYNC Start=611377><P Class=KRCC>
- 안녕, 챈들러?<br>- 왔네
<SYNC Start=613902><P Class=KRCC>&nbsp;
<SYNC Start=615948><P Class=KRCC>
자기야
<SYNC Start=616972><P Class=KRCC>&nbsp;
<SYNC Start=617650><P Class=KRCC>
- 잠깐 얘기 좀 할까?<br>- 그래
<SYNC Start=621108><P Class=KRCC>&nbsp;
<SYNC Start=622822><P Class=KRCC>
- 오늘 정말 예뻐<br>- 고마워, 알았어
<SYNC Start=625017><P Class=KRCC>&nbsp;
<SYNC Start=627393><P Class=KRCC>
- 다름이 아니라...<br>- 그래
<SYNC Start=628360><P Class=KRCC>&nbsp;
<SYNC Start=628561><P Class=KRCC>
난 우리 관계를 좀더<br>발전시켰으면 해
<SYNC Start=631655><P Class=KRCC>&nbsp;
<SYNC Start=631931><P Class=KRCC>
진전이 없으면<br>후퇴하는 법이거든
<SYNC Start=634991><P Class=KRCC>&nbsp;
<SYNC Start=635234><P Class=KRCC>
그건 아니지
<SYNC Start=636223><P Class=KRCC>&nbsp;
<SYNC Start=636435><P Class=KRCC>
진전이 없으면 가만있는 거야<br>가만있는 것도 좋아, 이걸 봐
<SYNC Start=640531><P Class=KRCC>&nbsp;
<SYNC Start=643709><P Class=KRCC>
- 피비?<br>- 왜?
<SYNC Start=644698><P Class=KRCC>&nbsp;
<SYNC Start=645878><P Class=KRCC>
나하고 같이 살자
<SYNC Start=647311><P Class=KRCC>&nbsp;
<SYNC Start=648180><P Class=KRCC>
그 말 정말 듣기 좋다
<SYNC Start=649511><P Class=KRCC>&nbsp;
<SYNC Start=650416><P Class=KRCC>
하지만 너무 이르지 않아?<br>우린 아직 서로를 잘 몰라
<SYNC Start=655479><P Class=KRCC>&nbsp;
<SYNC Start=659058><P Class=KRCC>
그래, 무슨 뜻인지 알겠어
<SYNC Start=660650><P Class=KRCC>&nbsp;
<SYNC Start=661861><P Class=KRCC>
충분한 준비도 없이 뛰어들고<br>싶진 않아, 이해하지?
<SYNC Start=666730><P Class=KRCC>&nbsp;
<SYNC Start=670369><P Class=KRCC>
지금 우리가 가진 것도 소중해<br>자칫 그것까지 망칠 수도 있잖아
<SYNC Start=675966><P Class=KRCC>&nbsp;
<SYNC Start=679445><P Class=KRCC>
그래서 내 대답은 '네'야
<SYNC Start=682243><P Class=KRCC>&nbsp;
<SYNC Start=684083><P Class=KRCC>
정말?
<SYNC Start=684947><P Class=KRCC>&nbsp;
<SYNC Start=686085><P Class=KRCC>
너무 좋아한다
<SYNC Start=687382><P Class=KRCC>&nbsp;
<SYNC Start=695695><P Class=KRCC>
야, 살살 좀 던져
<SYNC Start=697890><P Class=KRCC>&nbsp;
<SYNC Start=700099><P Class=KRCC>
우린 다 같은 편이라고
<SYNC Start=701896><P Class=KRCC>&nbsp;
<SYNC Start=703703><P Class=KRCC>
네 시간? 네 시간째<br>이러고들 있는 거야?
<SYNC Start=706433><P Class=KRCC>&nbsp;
<SYNC Start=706672><P Class=KRCC>
- 그렇단다<br>- 좋아, 나도 해
<SYNC Start=708606><P Class=KRCC>&nbsp;
<SYNC Start=708874><P Class=KRCC>
안 돼! 하지 마!
<SYNC Start=710171><P Class=KRCC>&nbsp;
<SYNC Start=711711><P Class=KRCC>
뭐?
<SYNC Start=712370><P Class=KRCC>&nbsp;
<SYNC Start=714180><P Class=KRCC>
얘는 '떨굼쇠'야
<SYNC Start=715272><P Class=KRCC>&nbsp;
<SYNC Start=717750><P Class=KRCC>
그래, 맞다!
<SYNC Start=719149><P Class=KRCC>&nbsp;
<SYNC Start=719919><P Class=KRCC>
누가 떨굼쇠야?
<SYNC Start=721580><P Class=KRCC>&nbsp;
<SYNC Start=721921><P Class=KRCC>
이건 원래 셋이 하는 게임이야
<SYNC Start=725049><P Class=KRCC>&nbsp;
<SYNC Start=726225><P Class=KRCC>
그냥 던지고 받는 거잖아
<SYNC Start=728022><P Class=KRCC>&nbsp;
<SYNC Start=729028><P Class=KRCC>
알았어
<SYNC Start=729960><P Class=KRCC>&nbsp;
<SYNC Start=733899><P Class=KRCC>
얼씨구, 너무 어렵네
<SYNC Start=735560><P Class=KRCC>&nbsp;
<SYNC Start=743175><P Class=KRCC>
걱정 마, 고양이 아냐
<SYNC Start=745143><P Class=KRCC>&nbsp;
<SYNC Start=748180><P Class=KRCC>
이런, 세상에
<SYNC Start=749704><P Class=KRCC>&nbsp;
<SYNC Start=749949><P Class=KRCC>
이 요물을 어떡했으면 좋겠니?
<SYNC Start=752679><P Class=KRCC>&nbsp;
<SYNC Start=754653><P Class=KRCC>
구워도 소용이 없드나?
<SYNC Start=756450><P Class=KRCC>&nbsp;
<SYNC Start=759024><P Class=KRCC>
산 데 가서 물러달라고 해
<SYNC Start=761185><P Class=KRCC>&nbsp;
<SYNC Start=761393><P Class=KRCC>
그렇게는 해줄 수 없대
<SYNC Start=763088><P Class=KRCC>&nbsp;
<SYNC Start=763295><P Class=KRCC>
얘가 적그리스도의<br>앞잡이라서 그럴 거야
<SYNC Start=766264><P Class=KRCC>&nbsp;
<SYNC Start=769568><P Class=KRCC>
왜 환불 못해준대?
<SYNC Start=770865><P Class=KRCC>&nbsp;
<SYNC Start=771070><P Class=KRCC>
현금은 곤란하고 동물로<br>바꿔가라는데 어떡해
<SYNC Start=774198><P Class=KRCC>&nbsp;
<SYNC Start=774440><P Class=KRCC>
보통 고양이 천 마리로 바꿔?
<SYNC Start=776704><P Class=KRCC>&nbsp;
<SYNC Start=777943><P Class=KRCC>
쇼에 나가는 고양이라면<br>상금을 노려봐도 되겠네
<SYNC Start=780776><P Class=KRCC>&nbsp;
<SYNC Start=780980><P Class=KRCC>
참가비만 백 달러에다
<SYNC Start=782880><P Class=KRCC>&nbsp;
<SYNC Start=783082><P Class=KRCC>
상품으로 주는 리본도<br>다 망할 고양이 차지야
<SYNC Start=787041><P Class=KRCC>&nbsp;
<SYNC Start=788387><P Class=KRCC>
해결방법 찾을 때까지<br>당분간 우리 집에 두자
<SYNC Start=790878><P Class=KRCC>&nbsp;
<SYNC Start=791056><P Class=KRCC>
지금 그게 문제니? 천 달러<br>날리고 성한 데 없이 긁히고
<SYNC Start=795186><P Class=KRCC>&nbsp;
<SYNC Start=795427><P Class=KRCC>
이 민둥산 요물단지까지<br>떠맡게 된 상황에
<SYNC Start=798794><P Class=KRCC>&nbsp;
<SYNC Start=803402><P Class=KRCC>
이런, 고양이 알레르기야<br>안 돼, 나한테 던지지 마!
<SYNC Start=806997><P Class=KRCC>&nbsp;
<SYNC Start=807473><P Class=KRCC>
눈이 침침하다니깐!
<SYNC Start=809441><P Class=KRCC>&nbsp;
<SYNC Start=811410><P Class=KRCC>
세상에, 됐어<br>그래...
<SYNC Start=813901><P Class=KRCC>&nbsp;
<SYNC Start=814380><P Class=KRCC>
이제 괜찮아<br>큰일 날 뻔했네
<SYNC Start=816678><P Class=KRCC>&nbsp;
<SYNC Start=816916><P Class=KRCC>
그래, 과민반응 문턱까지 갔지
<SYNC Start=818850><P Class=KRCC>&nbsp;
<SYNC Start=821287><P Class=KRCC>
- 우리예요<br>- 어서 와요
<SYNC Start=822618><P Class=KRCC>&nbsp;
<SYNC Start=822788><P Class=KRCC>
중대발표가 있어요
<SYNC Start=823720><P Class=KRCC>&nbsp;
<SYNC Start=823889><P Class=KRCC>
우리 동거할 거다<br>잘됐지? 예!
<SYNC Start=826414><P Class=KRCC>&nbsp;
<SYNC Start=828494><P Class=KRCC>
- 축하해<br>- 멋지다
<SYNC Start=829620><P Class=KRCC>&nbsp;
<SYNC Start=829795><P Class=KRCC>
- 그래, 너무 좋아<br>- 나두요
<SYNC Start=831490><P Class=KRCC>&nbsp;
<SYNC Start=831664><P Class=KRCC>
나보다 더 좋진 않을 걸<br>안 되지, 내가 제일 좋아
<SYNC Start=834963><P Class=KRCC>&nbsp;
<SYNC Start=836168><P Class=KRCC>
- 그럼 이따 서에서 봐<br>- 알았어
<SYNC Start=838932><P Class=KRCC>&nbsp;
<SYNC Start=839104><P Class=KRCC>
- 같이 살기로 한 거 잊지 마<br>- 그래
<SYNC Start=840969><P Class=KRCC>&nbsp;
<SYNC Start=842141><P Class=KRCC>
같이 살기로 하다니<br>어떻게 된 거야?
<SYNC Start=843699><P Class=KRCC>&nbsp;
<SYNC Start=843943><P Class=KRCC>
거절할 수가 없었어<br>너무 상심하더라고
<SYNC Start=846434><P Class=KRCC>&nbsp;
<SYNC Start=846645><P Class=KRCC>
괜찮을 거야<br>개리를 정말 좋아하니까
<SYNC Start=849910><P Class=KRCC>&nbsp;
<SYNC Start=850082><P Class=KRCC>
결국은 그렇게 되지 않겠어?
<SYNC Start=853176><P Class=KRCC>&nbsp;
<SYNC Start=853419><P Class=KRCC>
우표 값도 많이 절약될 거고
<SYNC Start=855649><P Class=KRCC>&nbsp;
<SYNC Start=857089><P Class=KRCC>
그렇게 편지를 많이 쓰니?
<SYNC Start=858420><P Class=KRCC>&nbsp;
<SYNC Start=858724><P Class=KRCC>
아니, 같이 살면 우표 값은<br>공동 부담한다던데, 아냐?
<SYNC Start=863457><P Class=KRCC>&nbsp;
<SYNC Start=866098><P Class=KRCC>
- 그럼<br>- 맞아, 당연하지
<SYNC Start=868259><P Class=KRCC>&nbsp;
<SYNC Start=872137><P Class=KRCC>
미안, 그 오븐장갑<br>진짜 무섭다
<SYNC Start=874435><P Class=KRCC>&nbsp;
<SYNC Start=882081><P Class=KRCC>
- 안녕?<br>- 어서 와
<SYNC Start=883981><P Class=KRCC>&nbsp;
<SYNC Start=884283><P Class=KRCC>
브루클린 하이츠에 괜찮은<br>아파트 있는지 알아봤어?
<SYNC Start=886683><P Class=KRCC>&nbsp;
<SYNC Start=886886><P Class=KRCC>
아니, 없어
<SYNC Start=888285><P Class=KRCC>&nbsp;
<SYNC Start=888587><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=889679><P Class=KRCC>&nbsp;
<SYNC Start=889855><P Class=KRCC>
- 하나도 없어?<br>- 응, 빈집 나는 대로 들어가자
<SYNC Start=893313><P Class=KRCC>&nbsp;
<SYNC Start=893525><P Class=KRCC>
근데 수영장은 꼭 있어야 돼
<SYNC Start=895652><P Class=KRCC>&nbsp;
<SYNC Start=897930><P Class=KRCC>
피비, 얘기 좀 할까?
<SYNC Start=899795><P Class=KRCC>&nbsp;
<SYNC Start=903168><P Class=KRCC>
- 앉아<br>- 그래
<SYNC Start=904999><P Class=KRCC>&nbsp;
<SYNC Start=906171><P Class=KRCC>
괜찮아?
<SYNC Start=907160><P Class=KRCC>&nbsp;
<SYNC Start=908007><P Class=KRCC>
기분 좋아?
<SYNC Start=909065><P Class=KRCC>&nbsp;
<SYNC Start=910209><P Class=KRCC>
당연히 기분 좋지<br>같이 살게 됐는데
<SYNC Start=913110><P Class=KRCC>&nbsp;
<SYNC Start=913913><P Class=KRCC>
그러니까...
<SYNC Start=915005><P Class=KRCC>&nbsp;
<SYNC Start=915347><P Class=KRCC>
신문에서 브루클린 하이츠의<br>임대광고를 확인했다 이거지?
<SYNC Start=918282><P Class=KRCC>&nbsp;
<SYNC Start=920452><P Class=KRCC>
'포스트'지도 봤나?
<SYNC Start=921851><P Class=KRCC>&nbsp;
<SYNC Start=922755><P Class=KRCC>
그래, 한 군데도 없었어
<SYNC Start=924279><P Class=KRCC>&nbsp;
<SYNC Start=926258><P Class=KRCC>
- 물 좀 마셔도 돼?<br>- 조금 이따
<SYNC Start=928089><P Class=KRCC>&nbsp;
<SYNC Start=930529><P Class=KRCC>
- 오늘자 포스트도 봤어?<br>- 그래, 오늘자...
<SYNC Start=933498><P Class=KRCC>&nbsp;
<SYNC Start=935000><P Class=KRCC>
이게 오늘자 포스트야<br>그리고 이건 내가 찾아낸 거지
<SYNC Start=940666><P Class=KRCC>&nbsp;
<SYNC Start=941106><P Class=KRCC>
브루클린 하이츠, 침실 2개<br>브루클린 하이츠, 침실 1개
<SYNC Start=944234><P Class=KRCC>&nbsp;
<SYNC Start=944476><P Class=KRCC>
브루클린 하이츠, 브루클린<br>하이츠, 브루클린 하이츠!
<SYNC Start=947138><P Class=KRCC>&nbsp;
<SYNC Start=948347><P Class=KRCC>
그게 임대광고였어?<br>집 자랑한 건 줄 알았네
<SYNC Start=951214><P Class=KRCC>&nbsp;
<SYNC Start=953652><P Class=KRCC>
내가 추리를 한번 해볼까?
<SYNC Start=955813><P Class=KRCC>&nbsp;
<SYNC Start=956121><P Class=KRCC>
아니, 눈 깔지 말고 날 봐
<SYNC Start=959955><P Class=KRCC>&nbsp;
<SYNC Start=960192><P Class=KRCC>
어떤 사람이 누군가에게<br>동거를 제의했고
<SYNC Start=963719><P Class=KRCC>&nbsp;
<SYNC Start=963963><P Class=KRCC>
누군가도 찬성했지만 지금은<br>그 결정에 확신이 없는 눈치야
<SYNC Start=967194><P Class=KRCC>&nbsp;
<SYNC Start=967366><P Class=KRCC>
가능성이 농후하지 않나?
<SYNC Start=969334><P Class=KRCC>&nbsp;
<SYNC Start=970936><P Class=KRCC>
그래, 맞아<br>그 누군가가 바로 나야
<SYNC Start=974099><P Class=KRCC>&nbsp;
<SYNC Start=976508><P Class=KRCC>
솔직히 자백할까?<br>난 확신이 없어
<SYNC Start=978533><P Class=KRCC>&nbsp;
<SYNC Start=979144><P Class=KRCC>
미안해
<SYNC Start=980338><P Class=KRCC>&nbsp;
<SYNC Start=982181><P Class=KRCC>
- 피비<br>- 왜?
<SYNC Start=983546><P Class=KRCC>&nbsp;
<SYNC Start=984249><P Class=KRCC>
그런 생각하는 것도 당연해
<SYNC Start=986183><P Class=KRCC>&nbsp;
<SYNC Start=986752><P Class=KRCC>
빠른 건 사실이니까<br>서로에 대해 모르는 것도 많고
<SYNC Start=989721><P Class=KRCC>&nbsp;
<SYNC Start=989955><P Class=KRCC>
하지만 난 자기의 모든 면이 좋아
<SYNC Start=993118><P Class=KRCC>&nbsp;
<SYNC Start=993492><P Class=KRCC>
모르는 부분은 우편함을 함께<br>쓰면서 차차 알아가고 싶어
<SYNC Start=997360><P Class=KRCC>&nbsp;
<SYNC Start=998931><P Class=KRCC>
너무 근사하다
<SYNC Start=1000228><P Class=KRCC>&nbsp;
<SYNC Start=1001133><P Class=KRCC>
자기야
<SYNC Start=1001997><P Class=KRCC>&nbsp;
<SYNC Start=1002768><P Class=KRCC>
하지만 자기가 부담스럽다면<br>굳이 같이 살 필요는 없어
<SYNC Start=1006101><P Class=KRCC>&nbsp;
<SYNC Start=1006305><P Class=KRCC>
난 자기만 행복하면 돼
<SYNC Start=1007897><P Class=KRCC>&nbsp;
<SYNC Start=1008974><P Class=KRCC>
- 자기랑 살면 행복할 거야<br>- 그렇게 말하지 않아도 돼
<SYNC Start=1011909><P Class=KRCC>&nbsp;
<SYNC Start=1012111><P Class=KRCC>
아니, 진심이야<br>같이 살고 싶어
<SYNC Start=1014875><P Class=KRCC>&nbsp;
<SYNC Start=1015114><P Class=KRCC>
정말이야?
<SYNC Start=1015944><P Class=KRCC>&nbsp;
<SYNC Start=1016315><P Class=KRCC>
그래<br>당연하지, 좋아
<SYNC Start=1018408><P Class=KRCC>&nbsp;
<SYNC Start=1018650><P Class=KRCC>
- 우리 함께 사는 거야<br>- 잘 생각했어
<SYNC Start=1022086><P Class=KRCC>&nbsp;
<SYNC Start=1023155><P Class=KRCC>
근데 잠깐만
<SYNC Start=1024383><P Class=KRCC>&nbsp;
<SYNC Start=1024590><P Class=KRCC>
거기, 거울 뒤의 당신!<br>뭘 쳐다보는 거야?
<SYNC Start=1027753><P Class=KRCC>&nbsp;
<SYNC Start=1029528><P Class=KRCC>
여기 올 때마다 꼭 해보고<br>싶었어, 이번이 처음이지만
<SYNC Start=1033055><P Class=KRCC>&nbsp;
<SYNC Start=1037036><P Class=KRCC>
고양이 사세요<br>좋은 고양이 나왔어요
<SYNC Start=1040335><P Class=KRCC>&nbsp;
<SYNC Start=1041807><P Class=KRCC>
고양이 사세요
<SYNC Start=1042796><P Class=KRCC>&nbsp;
<SYNC Start=1042975><P Class=KRCC>
엄마야, 아기가 왜 이래요?
<SYNC Start=1045535><P Class=KRCC>&nbsp;
<SYNC Start=1046645><P Class=KRCC>
아기가 아니라 고양이에요
<SYNC Start=1048806><P Class=KRCC>&nbsp;
<SYNC Start=1049481><P Class=KRCC>
너무 징그럽네요
<SYNC Start=1050709><P Class=KRCC>&nbsp;
<SYNC Start=1050916><P Class=KRCC>
무슨 말씀이세요, 얼마나<br>착하고 귀여운데, 보세요
<SYNC Start=1054579><P Class=KRCC>&nbsp;
<SYNC Start=1058424><P Class=KRCC>
어때요, 사실래요?
<SYNC Start=1059721><P Class=KRCC>&nbsp;
<SYNC Start=1060959><P Class=KRCC>
난 고양이 싫어해요
<SYNC Start=1062358><P Class=KRCC>&nbsp;
<SYNC Start=1062761><P Class=KRCC>
그럼 여기서 뭐하는 거죠?<br>가세요, 빨랑 비켜주세요
<SYNC Start=1067061><P Class=KRCC>&nbsp;
<SYNC Start=1068200><P Class=KRCC>
돌겠네
<SYNC Start=1069098><P Class=KRCC>&nbsp;
<SYNC Start=1069368><P Class=KRCC>
- 그 고양이 참 특이하다<br>- 네, 잘 보셨습니다
<SYNC Start=1072895><P Class=KRCC>&nbsp;
<SYNC Start=1073105><P Class=KRCC>
- 맘에 드세요?<br>- 글쎄요
<SYNC Start=1075164><P Class=KRCC>&nbsp;
<SYNC Start=1075474><P Class=KRCC>
안 그래도 하나 키울까 하고<br>보호소에 가볼 생각이었는데
<SYNC Start=1078602><P Class=KRCC>&nbsp;
<SYNC Start=1079244><P Class=KRCC>
좋아요, 까짓 거 뭐
<SYNC Start=1080336><P Class=KRCC>&nbsp;
<SYNC Start=1080612><P Class=KRCC>
잘됐네요, 2천 달러예요
<SYNC Start=1082637><P Class=KRCC>&nbsp;
<SYNC Start=1083982><P Class=KRCC>
- 네?<br>- 좋아요, 천 달러
<SYNC Start=1085506><P Class=KRCC>&nbsp;
<SYNC Start=1086285><P Class=KRCC>
- 입양하는 건 줄 알았는데<br>- 그렇긴 하지만
<SYNC Start=1088719><P Class=KRCC>&nbsp;
<SYNC Start=1088954><P Class=KRCC>
단순한 고양이로 보지 말고<br>투자라고 생각하세요
<SYNC Start=1092617><P Class=KRCC>&nbsp;
<SYNC Start=1092891><P Class=KRCC>
난 고양이만 있으면 돼요
<SYNC Start=1094882><P Class=KRCC>&nbsp;
<SYNC Start=1095127><P Class=KRCC>
어허, 왜 이러실까...
<SYNC Start=1097561><P Class=KRCC>&nbsp;
<SYNC Start=1099031><P Class=KRCC>
흥정을 할 줄 아시네<br>제가 손해 좀 보죠 뭐
<SYNC Start=1102990><P Class=KRCC>&nbsp;
<SYNC Start=1103235><P Class=KRCC>
8백 달러, 신고할지도 몰라요<br>장님 코 베어 가는 날강도니까
<SYNC Start=1107763><P Class=KRCC>&nbsp;
<SYNC Start=1107973><P Class=KRCC>
눈 감았다, 돈만 놔두고<br>얼른 고양이랑 튀세요
<SYNC Start=1111101><P Class=KRCC>&nbsp;
<SYNC Start=1111443><P Class=KRCC>
빨랑 튀어요<br>우라질!
<SYNC Start=1112842><P Class=KRCC>&nbsp;
<SYNC Start=1114079><P Class=KRCC>
넌 웃지도 못하니?
<SYNC Start=1117139><P Class=KRCC>&nbsp;
<SYNC Start=1119451><P Class=KRCC>
누가 방금 그 소리<br>못 들었어요?
<SYNC Start=1122113><P Class=KRCC>&nbsp;
<SYNC Start=1129795><P Class=KRCC>
배고파 죽겠다
<SYNC Start=1130989><P Class=KRCC>&nbsp;
<SYNC Start=1131263><P Class=KRCC>
왜들 이럴까, 힘내<br>열 시간 채워야지
<SYNC Start=1134790><P Class=KRCC>&nbsp;
<SYNC Start=1135000><P Class=KRCC>
배포 확인 타임이야
<SYNC Start=1136524><P Class=KRCC>&nbsp;
<SYNC Start=1137302><P Class=KRCC>
누구 맘대로 대장행세야<br>우리가 만들어낸 게임인데
<SYNC Start=1140567><P Class=KRCC>&nbsp;
<SYNC Start=1140806><P Class=KRCC>
왜 이래<br>지금처럼 만든 건 나야
<SYNC Start=1143604><P Class=KRCC>&nbsp;
<SYNC Start=1143809><P Class=KRCC>
요딴 식으로 재미없게?
<SYNC Start=1145333><P Class=KRCC>&nbsp;
<SYNC Start=1147379><P Class=KRCC>
- 쓰러지겠다<br>- 집에 피자 남은 게 있는데
<SYNC Start=1149973><P Class=KRCC>&nbsp;
<SYNC Start=1150182><P Class=KRCC>
다들 한 손으로 먹을 수 있지?<br>따라올 거야?
<SYNC Start=1152412><P Class=KRCC>&nbsp;
<SYNC Start=1152584><P Class=KRCC>
- 좋아<br>- 그렇지, 가자!
<SYNC Start=1155519><P Class=KRCC>&nbsp;
<SYNC Start=1155754><P Class=KRCC>
따라들 오시라!<br>아싸, 모니카 팀!
<SYNC Start=1157654><P Class=KRCC>&nbsp;
<SYNC Start=1160526><P Class=KRCC>
이름은 나중에 생각하자
<SYNC Start=1162016><P Class=KRCC>&nbsp;
<SYNC Start=1165931><P Class=KRCC>
레이첼, 네 고양이가<br>왜 여기 들어가 있지?
<SYNC Start=1168195><P Class=KRCC>&nbsp;
<SYNC Start=1168433><P Class=KRCC>
아냐, 통닭 녹이는 중이야
<SYNC Start=1170492><P Class=KRCC>&nbsp;
<SYNC Start=1173205><P Class=KRCC>
- 참, 수염여사 팔아버렸어<br>- 이제 좀 살겠네
<SYNC Start=1176641><P Class=KRCC>&nbsp;
<SYNC Start=1177109><P Class=KRCC>
- 돈은 받았어?<br>- 그래, 천 5백 달러
<SYNC Start=1179373><P Class=KRCC>&nbsp;
<SYNC Start=1179578><P Class=KRCC>
이윤까지 남겼어?
<SYNC Start=1181102><P Class=KRCC>&nbsp;
<SYNC Start=1185083><P Class=KRCC>
- 빨간 벨벳 쿠션이 있다면서?<br>- 네
<SYNC Start=1187916><P Class=KRCC>&nbsp;
<SYNC Start=1188820><P Class=KRCC>
- 여기 있어요<br>- 고마워, 레이첼
<SYNC Start=1190811><P Class=KRCC>&nbsp;
<SYNC Start=1191423><P Class=KRCC>
얘 보고 싶으면 언제든지 와
<SYNC Start=1194415><P Class=KRCC>&nbsp;
<SYNC Start=1194626><P Class=KRCC>
좋죠, 기억해둘게요
<SYNC Start=1196617><P Class=KRCC>&nbsp;
<SYNC Start=1200666><P Class=KRCC>
이봐
<SYNC Start=1201257><P Class=KRCC>&nbsp;
<SYNC Start=1201667><P Class=KRCC>
이거 무슨 뱀 종류인가?
<SYNC Start=1203658><P Class=KRCC>&nbsp;
<SYNC Start=1215914><P Class=KRCC>
- 같이 일어나니까 정말 좋다<br>- 나도 너무 좋아
<SYNC Start=1219577><P Class=KRCC>&nbsp;
<SYNC Start=1220519><P Class=KRCC>
정말 아름다운 아침이야
<SYNC Start=1222714><P Class=KRCC>&nbsp;
<SYNC Start=1223655><P Class=KRCC>
- 종일 여기 있어야겠다<br>- 그거 좋지
<SYNC Start=1226590><P Class=KRCC>&nbsp;
<SYNC Start=1227359><P Class=KRCC>
- 침대에서 아침도 먹고...<br>- 잠깐만
<SYNC Start=1230487><P Class=KRCC>&nbsp;
<SYNC Start=1231997><P Class=KRCC>
에그머니!
<SYNC Start=1232861><P Class=KRCC>&nbsp;
<SYNC Start=1234066><P Class=KRCC>
맙소사
<SYNC Start=1235158><P Class=KRCC>&nbsp;
<SYNC Start=1238704><P Class=KRCC>
아싸, 모니카<br>힘내는 거야
<SYNC Start=1240729><P Class=KRCC>&nbsp;
<SYNC Start=1241173><P Class=KRCC>
아싸, 힘내자
<SYNC Start=1242197><P Class=KRCC>&nbsp;
<SYNC Start=1245544><P Class=KRCC>
좋았어
<SYNC Start=1246374><P Class=KRCC>&nbsp;
<SYNC Start=1248547><P Class=KRCC>
- 로스<br>- 응?
<SYNC Start=1249741><P Class=KRCC>&nbsp;
<SYNC Start=1251950><P Class=KRCC>
- 멋진 꿈을 꿨어<br>- 뭔데?
<SYNC Start=1254578><P Class=KRCC>&nbsp;
<SYNC Start=1254786><P Class=KRCC>
내가 익사하는 꿈이었어<br>이 공 주고받는 게 아니라
<SYNC Start=1258085><P Class=KRCC>&nbsp;
<SYNC Start=1261593><P Class=KRCC>
- 다들 깨어있었구나<br>- 어서 와
<SYNC Start=1262753><P Class=KRCC>&nbsp;
<SYNC Start=1263295><P Class=KRCC>
피비, 지금 아침 6시야<br>개리 집에 있을 시간 아냐?
<SYNC Start=1266093><P Class=KRCC>&nbsp;
<SYNC Start=1266331><P Class=KRCC>
- 다 끝났어<br>- 뭐?
<SYNC Start=1268322><P Class=KRCC>&nbsp;
<SYNC Start=1268467><P Class=KRCC>
개리는 좋은 친구야<br>해결 못할 게 뭐 있어?
<SYNC Start=1271436><P Class=KRCC>&nbsp;
<SYNC Start=1271637><P Class=KRCC>
- 새를 쐈어<br>- 그럼 끝이네
<SYNC Start=1273332><P Class=KRCC>&nbsp;
<SYNC Start=1275274><P Class=KRCC>
- 어떡하니...<br>- 너무 심했다
<SYNC Start=1277208><P Class=KRCC>&nbsp;
<SYNC Start=1277409><P Class=KRCC>
너 괜찮니?
<SYNC Start=1278637><P Class=KRCC>&nbsp;
<SYNC Start=1278977><P Class=KRCC>
그래, 괜찮아질 거야
<SYNC Start=1280535><P Class=KRCC>&nbsp;
<SYNC Start=1281246><P Class=KRCC>
이거 받아, 피비
<SYNC Start=1282679><P Class=KRCC>&nbsp;
<SYNC Start=1283515><P Class=KRCC>
놀고 싶은 기분 아냐
<SYNC Start=1284675><P Class=KRCC>&nbsp;
<SYNC Start=1289921><P Class=KRCC>
괜찮아, 놀라지 마
<SYNC Start=1291912><P Class=KRCC>&nbsp;
<SYNC Start=1293525><P Class=KRCC>
없었던 걸로 하자<br>아무도 모르잖아
<SYNC Start=1296392><P Class=KRCC>&nbsp;
<SYNC Start=1296662><P Class=KRCC>
피비는 정규선수가 아냐<br>얘가 떨어뜨린 건 안 쳐줘
<SYNC Start=1300996><P Class=KRCC>&nbsp;
<SYNC Start=1303201><P Class=KRCC>
- 가자<br>- 그래
<SYNC Start=1304463><P Class=KRCC>&nbsp;
<SYNC Start=1305937><P Class=KRCC>
- 피비, 너도 아침 먹을래?<br>- 그래
<SYNC Start=1307598><P Class=KRCC>&nbsp;
<SYNC Start=1307806><P Class=KRCC>
좋아, 그럼 경주하자<br>먼저 가는 사람 1등, 하하!
<SYNC Start=1310969><P Class=KRCC>&nbsp;
<SYNC Start=1314646><P Class=KRCC>
- 여기서 먹을까?<br>- 그래, 좋아
<SYNC Start=1316238><P Class=KRCC>&nbsp;
<SYNC Start=1321653><P Class=KRCC>
정말 대단했지?<br>그 정도면 신기록 아냐?
<SYNC Start=1325111><P Class=KRCC>&nbsp;
<SYNC Start=1325457><P Class=KRCC>
진짜 오래갔다
<SYNC Start=1327516><P Class=KRCC>&nbsp;
<SYNC Start=1327759><P Class=KRCC>
그러게, 팔 떨어지겠다
<SYNC Start=1329590><P Class=KRCC>&nbsp;
<SYNC Start=1329828><P Class=KRCC>
아니, 저 떨굼쇠 말이야
<SYNC Start=1331625><P Class=KRCC>&nbsp;
<SYNC Start=1332631><P Class=KRCC>
내가 어쩌다 떨굼쇠가 됐지?
<SYNC Start=1334462><P Class=KRCC>&nbsp;
<SYNC Start=1334700><P Class=KRCC>
다른 건 몰라도<br>떨굼쇠는 절대 아냐
<SYNC Start=1337260><P Class=KRCC>&nbsp;
<SYNC Start=1337569><P Class=KRCC>
로스
<SYNC Start=1338433><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2669><P Class=ENCC>
I'll get coffee.<br>Want anything, baby doll?
<SYNC Start=4864><P Class=ENCC>&nbsp;
<SYNC Start=5105><P Class=ENCC>
I'm fine. Thanks.
<SYNC Start=6436><P Class=ENCC>&nbsp;
<SYNC Start=7107><P Class=ENCC>
I can't pull off "baby doll," can l?
<SYNC Start=8938><P Class=ENCC>&nbsp;
<SYNC Start=9075><P Class=ENCC>
No, I think we learned that<br>from the "sugar lips" incident.
<SYNC Start=12567><P Class=ENCC>&nbsp;
<SYNC Start=13246><P Class=ENCC>
I'll make some tea.
<SYNC Start=14406><P Class=ENCC>&nbsp;
<SYNC Start=15348><P Class=ENCC>
How you doing, pumpkin?
<SYNC Start=16906><P Class=ENCC>&nbsp;
<SYNC Start=19586><P Class=ENCC>
-So it's going well for you two?<br>-I know. Really well.
<SYNC Start=22783><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
I'm gonna ask Phoebe<br>to move in with me.
<SYNC Start=25680><P Class=ENCC>&nbsp;
<SYNC Start=26126><P Class=ENCC>
What do you think?
<SYNC Start=27354><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
It's great!<br>When will you ask her?
<SYNC Start=29585><P Class=ENCC>&nbsp;
<SYNC Start=29796><P Class=ENCC>
Tonight. But don't say anything.
<SYNC Start=31593><P Class=ENCC>&nbsp;
<SYNC Start=31798><P Class=ENCC>
I swear. I promise.
<SYNC Start=33356><P Class=ENCC>&nbsp;
<SYNC Start=33566><P Class=ENCC>
I'm so excited!
<SYNC Start=34863><P Class=ENCC>&nbsp;
<SYNC Start=35101><P Class=ENCC>
But listen, do not<br>get her flowers, okay?
<SYNC Start=37365><P Class=ENCC>&nbsp;
<SYNC Start=37604><P Class=ENCC>
Because she cries when they die.<br>Then there's the whole funeral.
<SYNC Start=41131><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
-I'll see you after work, sweetie.<br>-Okay. Bye.
<SYNC Start=46743><P Class=ENCC>&nbsp;
<SYNC Start=48248><P Class=ENCC>
So, what movie should we see?
<SYNC Start=50443><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
Gary's gonna ask you<br>to move in with him!
<SYNC Start=53252><P Class=ENCC>&nbsp;
<SYNC Start=54721><P Class=ENCC>
What? Really?
<SYNC Start=55710><P Class=ENCC>&nbsp;
<SYNC Start=55922><P Class=ENCC>
He made me promise not to tell,<br>but I couldn't hold it in any longer!
<SYNC Start=59881><P Class=ENCC>&nbsp;
<SYNC Start=60794><P Class=ENCC>
I can't believe this.
<SYNC Start=61920><P Class=ENCC>&nbsp;
<SYNC Start=62128><P Class=ENCC>
Right? Because it's fast.<br>Because it's so fast. It's fast.
<SYNC Start=65564><P Class=ENCC>&nbsp;
<SYNC Start=66666><P Class=ENCC>
Relax. It's Phoebe, not you.
<SYNC Start=68759><P Class=ENCC>&nbsp;
<SYNC Start=69636><P Class=ENCC>
Good for you, Phoebe.<br>Way to go.
<SYNC Start=71604><P Class=ENCC>&nbsp;
<SYNC Start=71905><P Class=ENCC>
No, but it is fast, isn't it?
<SYNC Start=73736><P Class=ENCC>&nbsp;
<SYNC Start=74674><P Class=ENCC>
-I like him, but I'm not ready.<br>-So, what are you gonna do?
<SYNC Start=78110><P Class=ENCC>&nbsp;
<SYNC Start=78311><P Class=ENCC>
I don't know. I'll just handle it.<br>I'll ask you to talk to him!
<SYNC Start=82179><P Class=ENCC>&nbsp;
<SYNC Start=82916><P Class=ENCC>
Me? Why me?
<SYNC Start=83940><P Class=ENCC>&nbsp;
<SYNC Start=84150><P Class=ENCC>
Because you are<br>so afraid of commitment.
<SYNC Start=86175><P Class=ENCC>&nbsp;
<SYNC Start=86419><P Class=ENCC>
You talk to him. Make him scared<br>like you, make him a man.
<SYNC Start=90321><P Class=ENCC>&nbsp;
<SYNC Start=91124><P Class=ENCC>
I'll try, but I'm not sure<br>what good it'd do.
<SYNC Start=93615><P Class=ENCC>&nbsp;
<SYNC Start=93860><P Class=ENCC>
I'm less afraid of commitment<br>than I used to be.
<SYNC Start=96328><P Class=ENCC>&nbsp;
<SYNC Start=96529><P Class=ENCC>
That is so sweet.
<SYNC Start=98656><P Class=ENCC>&nbsp;
<SYNC Start=99299><P Class=ENCC>
Still terrified.<br>I'll take care of it.
<SYNC Start=102029><P Class=ENCC>&nbsp;
<SYNC Start=108942><P Class=ENCC>
The One With the Ball
<SYNC Start=110375><P Class=ENCC>&nbsp;
<SYNC Start=155555><P Class=ENCC>
Hey, Ross, is Staten lsland<br>really an island?
<SYNC Start=159184><P Class=ENCC>&nbsp;
<SYNC Start=159759><P Class=ENCC>
That's why they call it<br>Staten "lsland."
<SYNC Start=162557><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
Oh, I thought it was<br>like Long lsland.
<SYNC Start=165760><P Class=ENCC>&nbsp;
<SYNC Start=171271><P Class=ENCC>
Also an island.
<SYNC Start=172704><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
-What time is it?<br>-2:17.
<SYNC Start=176532><P Class=ENCC>&nbsp;
<SYNC Start=177610><P Class=ENCC>
We haven't dropped<br>this ball for an hour.
<SYNC Start=181774><P Class=ENCC>&nbsp;
<SYNC Start=181915><P Class=ENCC>
Are you serious?
<SYNC Start=182904><P Class=ENCC>&nbsp;
<SYNC Start=183049><P Class=ENCC>
I realized it a half-hour ago,<br>but I didn't say anything.
<SYNC Start=185813><P Class=ENCC>&nbsp;
<SYNC Start=186119><P Class=ENCC>
I didn't wanna jinx it.
<SYNC Start=188212><P Class=ENCC>&nbsp;
<SYNC Start=188421><P Class=ENCC>
We are pretty good at this.
<SYNC Start=190389><P Class=ENCC>&nbsp;
<SYNC Start=192225><P Class=ENCC>
We totally forgot about lunch.
<SYNC Start=194056><P Class=ENCC>&nbsp;
<SYNC Start=195595><P Class=ENCC>
That's the first time<br>I've ever missed a meal.
<SYNC Start=198257><P Class=ENCC>&nbsp;
<SYNC Start=198464><P Class=ENCC>
I think my pants are a little loose.
<SYNC Start=200591><P Class=ENCC>&nbsp;
<SYNC Start=205138><P Class=ENCC>
Hey, you guys. Is Monica here?
<SYNC Start=207231><P Class=ENCC>&nbsp;
<SYNC Start=208841><P Class=ENCC>
I bought something.<br>I'm not sure she'll like it.
<SYNC Start=211401><P Class=ENCC>&nbsp;
<SYNC Start=211611><P Class=ENCC>
It may seem crazy, but I've wanted<br>this since I was a little girl.
<SYNC Start=215513><P Class=ENCC>&nbsp;
<SYNC Start=215782><P Class=ENCC>
You bought Shaun Cassidy!
<SYNC Start=217682><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
No. I wish!
<SYNC Start=219913><P Class=ENCC>&nbsp;
<SYNC Start=220153><P Class=ENCC>
Okay, you ready?
<SYNC Start=221484><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
Check it out.
<SYNC Start=227482><P Class=ENCC>&nbsp;
<SYNC Start=232465><P Class=ENCC>
What is it?
<SYNC Start=233659><P Class=ENCC>&nbsp;
<SYNC Start=233866><P Class=ENCC>
What the hell is that?
<SYNC Start=235629><P Class=ENCC>&nbsp;
<SYNC Start=237136><P Class=ENCC>
It's a cat.
<SYNC Start=238330><P Class=ENCC>&nbsp;
<SYNC Start=238538><P Class=ENCC>
That is not a cat!
<SYNC Start=239869><P Class=ENCC>&nbsp;
<SYNC Start=241307><P Class=ENCC>
Yes, it is!
<SYNC Start=242467><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
Why is it inside out?
<SYNC Start=244973><P Class=ENCC>&nbsp;
<SYNC Start=248982><P Class=ENCC>
Excuse me!
<SYNC Start=250210><P Class=ENCC>&nbsp;
<SYNC Start=250483><P Class=ENCC>
But this is a purebred,<br>show-quality sphinx cat.
<SYNC Start=254715><P Class=ENCC>&nbsp;
<SYNC Start=254988><P Class=ENCC>
How much did you pay for that?
<SYNC Start=257479><P Class=ENCC>&nbsp;
<SYNC Start=257690><P Class=ENCC>
It was extravagant,<br>but I got a good deal.
<SYNC Start=260022><P Class=ENCC>&nbsp;
<SYNC Start=260293><P Class=ENCC>
-How much?<br>-Thousand bucks.
<SYNC Start=262124><P Class=ENCC>&nbsp;
<SYNC Start=264197><P Class=ENCC>
On a cat?
<SYNC Start=265459><P Class=ENCC>&nbsp;
<SYNC Start=266833><P Class=ENCC>
It's not a cat!
<SYNC Start=268164><P Class=ENCC>&nbsp;
<SYNC Start=270036><P Class=ENCC>
For a thousand dollars,<br>you'd think at least it'd come with hair.
<SYNC Start=274200><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
Or something.
<SYNC Start=276768><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
All right. Listen, ball boys.
<SYNC Start=278906><P Class=ENCC>&nbsp;
<SYNC Start=279212><P Class=ENCC>
My grandma had one when I was little.<br>It was the sweetest thing.
<SYNC Start=282807><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
It would sit in my lap<br>and just purr all day long.
<SYNC Start=286144><P Class=ENCC>&nbsp;
<SYNC Start=286386><P Class=ENCC>
I would drag a string<br>and it would chase it.
<SYNC Start=289219><P Class=ENCC>&nbsp;
<SYNC Start=289455><P Class=ENCC>
Free cats do that too, you know.
<SYNC Start=291423><P Class=ENCC>&nbsp;
<SYNC Start=292558><P Class=ENCC>
It's not a cat!
<SYNC Start=294116><P Class=ENCC>&nbsp;
<SYNC Start=294560><P Class=ENCC>
I'm really excited about this, okay?<br>I don't care what you think.
<SYNC Start=298189><P Class=ENCC>&nbsp;
<SYNC Start=298398><P Class=ENCC>
I'm gonna set up a litter box<br>for Mrs. Whiskerson.
<SYNC Start=301629><P Class=ENCC>&nbsp;
<SYNC Start=303236><P Class=ENCC>
What am I gonna call her?<br>Fluffy?
<SYNC Start=305431><P Class=ENCC>&nbsp;
<SYNC Start=309475><P Class=ENCC>
Do you wanna get something to eat,<br>or see how long we can throw this ball?
<SYNC Start=313878><P Class=ENCC>&nbsp;
<SYNC Start=315148><P Class=ENCC>
The ball thing.
<SYNC Start=316877><P Class=ENCC>&nbsp;
<SYNC Start=318418><P Class=ENCC>
Wouldn't it be great if we could go<br>for two hours without dropping it?
<SYNC Start=323481><P Class=ENCC>&nbsp;
<SYNC Start=324824><P Class=ENCC>
Yeah, it would!
<SYNC Start=326655><P Class=ENCC>&nbsp;
<SYNC Start=327894><P Class=ENCC>
Let's do it.
<SYNC Start=329418><P Class=ENCC>&nbsp;
<SYNC Start=334801><P Class=ENCC>
I have to pee.
<SYNC Start=336234><P Class=ENCC>&nbsp;
<SYNC Start=336469><P Class=ENCC>
And Rachel's in the bathroom!
<SYNC Start=338596><P Class=ENCC>&nbsp;
<SYNC Start=343443><P Class=ENCC>
Man, I didn't think we'd make it.
<SYNC Start=345138><P Class=ENCC>&nbsp;
<SYNC Start=346779><P Class=ENCC>
I know.
<SYNC Start=348110><P Class=ENCC>&nbsp;
<SYNC Start=348314><P Class=ENCC>
Don't switch hands, okay?
<SYNC Start=350305><P Class=ENCC>&nbsp;
<SYNC Start=358591><P Class=ENCC>
Hey, ladies.<br>What are you in here for?
<SYNC Start=361287><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
What are you doing here?
<SYNC Start=366790><P Class=ENCC>&nbsp;
<SYNC Start=366999><P Class=ENCC>
I am here to report a crime.
<SYNC Start=369024><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
It's a crime that<br>we don't spend time together.
<SYNC Start=371736><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
What's up?
<SYNC Start=372860><P Class=ENCC>&nbsp;
<SYNC Start=374640><P Class=ENCC>
You're thinking about moving in with<br>Phoebe, and I thought we should talk.
<SYNC Start=378701><P Class=ENCC>&nbsp;
<SYNC Start=378978><P Class=ENCC>
You know, man to...
<SYNC Start=380206><P Class=ENCC>&nbsp;
<SYNC Start=380446><P Class=ENCC>
...well, me.
<SYNC Start=381777><P Class=ENCC>&nbsp;
<SYNC Start=382648><P Class=ENCC>
Sure, okay.
<SYNC Start=384206><P Class=ENCC>&nbsp;
<SYNC Start=384817><P Class=ENCC>
Are you crazy?
<SYNC Start=386614><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
Are you insane?
<SYNC Start=388275><P Class=ENCC>&nbsp;
<SYNC Start=388521><P Class=ENCC>
If you live with Phoebe, you two<br>are gonna be living together.
<SYNC Start=392514><P Class=ENCC>&nbsp;
<SYNC Start=392959><P Class=ENCC>
I considered that.<br>It'd make me happy.
<SYNC Start=395189><P Class=ENCC>&nbsp;
<SYNC Start=395728><P Class=ENCC>
-You mean scared.<br>-No, I mean happy.
<SYNC Start=398026><P Class=ENCC>&nbsp;
<SYNC Start=398164><P Class=ENCC>
Scared happy.
<SYNC Start=400291><P Class=ENCC>&nbsp;
<SYNC Start=401000><P Class=ENCC>
What are you doing?
<SYNC Start=402160><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
I'm trying to open your eyes!
<SYNC Start=403995><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
If you live with Phoebe,<br>she is always gonna be there.
<SYNC Start=407001><P Class=ENCC>&nbsp;
<SYNC Start=407306><P Class=ENCC>
You get home, she's there.<br>You go to bed, she's there.
<SYNC Start=410207><P Class=ENCC>&nbsp;
<SYNC Start=410476><P Class=ENCC>
You wake up and, oh, yes, she's there.
<SYNC Start=413138><P Class=ENCC>&nbsp;
<SYNC Start=413813><P Class=ENCC>
I know. I can't wait!
<SYNC Start=415246><P Class=ENCC>&nbsp;
<SYNC Start=416315><P Class=ENCC>
Were your parents happy or something?
<SYNC Start=419045><P Class=ENCC>&nbsp;
<SYNC Start=420019><P Class=ENCC>
I was lucky enough to find<br>someone that I really love.
<SYNC Start=423420><P Class=ENCC>&nbsp;
<SYNC Start=423723><P Class=ENCC>
I just want to be around her<br>as much as I can.
<SYNC Start=426749><P Class=ENCC>&nbsp;
<SYNC Start=427326><P Class=ENCC>
When you say it,<br>it doesn't sound so scary.
<SYNC Start=430022><P Class=ENCC>&nbsp;
<SYNC Start=430229><P Class=ENCC>
You know what I'm saying?
<SYNC Start=431560><P Class=ENCC>&nbsp;
<SYNC Start=431764><P Class=ENCC>
Yeah, I think I do.
<SYNC Start=433493><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
You know what?
<SYNC Start=434859><P Class=ENCC>&nbsp;
<SYNC Start=435067><P Class=ENCC>
Move in with her. Move in right now.<br>Maybe I'll move in with Monica.
<SYNC Start=439401><P Class=ENCC>&nbsp;
<SYNC Start=439605><P Class=ENCC>
No, it's too soon for you guys.
<SYNC Start=442039><P Class=ENCC>&nbsp;
<SYNC Start=443409><P Class=ENCC>
You're right about that.
<SYNC Start=445240><P Class=ENCC>&nbsp;
<SYNC Start=448381><P Class=ENCC>
When they found the remains<br>of the Mesozoic mastodon...
<SYNC Start=451043><P Class=ENCC>&nbsp;
<SYNC Start=451284><P Class=ENCC>
...they discovered what appeared<br>to be the remains...
<SYNC Start=453878><P Class=ENCC>&nbsp;
<SYNC Start=454120><P Class=ENCC>
...of a Paleozoic amphibian in its jaws.
<SYNC Start=457556><P Class=ENCC>&nbsp;
<SYNC Start=458724><P Class=ENCC>
How did it get there?
<SYNC Start=460851><P Class=ENCC>&nbsp;
<SYNC Start=462895><P Class=ENCC>
Maybe this should be more<br>of a quiet game.
<SYNC Start=464954><P Class=ENCC>&nbsp;
<SYNC Start=467633><P Class=ENCC>
Hey, guys.
<SYNC Start=468998><P Class=ENCC>&nbsp;
<SYNC Start=469202><P Class=ENCC>
I left my watch here last night.
<SYNC Start=470931><P Class=ENCC>&nbsp;
<SYNC Start=471370><P Class=ENCC>
-lt was here. Where is it?<br>-I don't know.
<SYNC Start=473361><P Class=ENCC>&nbsp;
<SYNC Start=473639><P Class=ENCC>
I'm late for work.
<SYNC Start=474970><P Class=ENCC>&nbsp;
<SYNC Start=475208><P Class=ENCC>
How do you know?<br>You don't have a watch.
<SYNC Start=477199><P Class=ENCC>&nbsp;
<SYNC Start=479212><P Class=ENCC>
Can you stop throwing the ball<br>for one minute and help me find it?
<SYNC Start=482943><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Oh, I don't know....<br>Yeah, can't do it.
<SYNC Start=485582><P Class=ENCC>&nbsp;
<SYNC Start=491123><P Class=ENCC>
-What?<br>-Do not drop that ball.
<SYNC Start=493318><P Class=ENCC>&nbsp;
<SYNC Start=493559><P Class=ENCC>
We haven't dropped it in....
<SYNC Start=494787><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
Two hours, 27 minutes.
<SYNC Start=496995><P Class=ENCC>&nbsp;
<SYNC Start=498431><P Class=ENCC>
Really?
<SYNC Start=499830><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
I won't make it in to work today.
<SYNC Start=502925><P Class=ENCC>&nbsp;
<SYNC Start=503569><P Class=ENCC>
I don't feel very good.
<SYNC Start=505230><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
For a second, I thought I was<br>feeling better, but I'm not.
<SYNC Start=512741><P Class=ENCC>&nbsp;
<SYNC Start=515147><P Class=ENCC>
Hey, Rach.
<SYNC Start=516444><P Class=ENCC>&nbsp;
<SYNC Start=516649><P Class=ENCC>
Check it out. Almost three hours<br>without dropping it.
<SYNC Start=520415><P Class=ENCC>&nbsp;
<SYNC Start=520653><P Class=ENCC>
Congratulations.<br>That's quite a waste of time.
<SYNC Start=523918><P Class=ENCC>&nbsp;
<SYNC Start=526959><P Class=ENCC>
You have scratches all over you.
<SYNC Start=528790><P Class=ENCC>&nbsp;
<SYNC Start=529028><P Class=ENCC>
Well, it's my cat.
<SYNC Start=530518><P Class=ENCC>&nbsp;
<SYNC Start=531597><P Class=ENCC>
-Oh, I got a cat.<br>-I don't want a cat!
<SYNC Start=533792><P Class=ENCC>&nbsp;
<SYNC Start=534033><P Class=ENCC>
Don't worry, it's not a cat.
<SYNC Start=536433><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
You guys, this cat is nothing<br>like my grandmother's cat.
<SYNC Start=541200><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
It's not sweet.<br>It's not cute.
<SYNC Start=543340><P Class=ENCC>&nbsp;
<SYNC Start=543609><P Class=ENCC>
I dragged a string, and it flipped out<br>and scratched the hell out of me.
<SYNC Start=548706><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
I know this sounds crazy,<br>but every time this cat hisses at me...
<SYNC Start=554380><P Class=ENCC>&nbsp;
<SYNC Start=554520><P Class=ENCC>
...I know it's saying, "Rachel!"
<SYNC Start=556545><P Class=ENCC>&nbsp;
<SYNC Start=563329><P Class=ENCC>
Doesn't sound as crazy<br>as paying $1000 for a cat.
<SYNC Start=566662><P Class=ENCC>&nbsp;
<SYNC Start=567400><P Class=ENCC>
You paid $1000 for a cat<br>when you owe me $300?
<SYNC Start=570164><P Class=ENCC>&nbsp;
<SYNC Start=570369><P Class=ENCC>
Well, I was gonna let you<br>play with it.
<SYNC Start=573202><P Class=ENCC>&nbsp;
<SYNC Start=581180><P Class=ENCC>
Did you talk to Gary<br>about moving in?
<SYNC Start=582977><P Class=ENCC>&nbsp;
<SYNC Start=583215><P Class=ENCC>
I think you should do it.
<SYNC Start=584876><P Class=ENCC>&nbsp;
<SYNC Start=586419><P Class=ENCC>
He's a great guy and he loves you<br>a lot. You are a very lucky lady.
<SYNC Start=591220><P Class=ENCC>&nbsp;
<SYNC Start=591757><P Class=ENCC>
You are useless!
<SYNC Start=593247><P Class=ENCC>&nbsp;
<SYNC Start=594927><P Class=ENCC>
Freaking out about commitment<br>is the one thing you can do...
<SYNC Start=597896><P Class=ENCC>&nbsp;
<SYNC Start=598164><P Class=ENCC>
...and you can't even do that right!
<SYNC Start=600098><P Class=ENCC>&nbsp;
<SYNC Start=600333><P Class=ENCC>
Sorry. If he asked me,<br>I'd move in with him.
<SYNC Start=603029><P Class=ENCC>&nbsp;
<SYNC Start=606739><P Class=ENCC>
Get out of here, good-for-nothing.
<SYNC Start=608570><P Class=ENCC>&nbsp;
<SYNC Start=611277><P Class=ENCC>
Hey, Chandler.
<SYNC Start=612801><P Class=ENCC>&nbsp;
<SYNC Start=612945><P Class=ENCC>
Hey, Gar.
<SYNC Start=614276><P Class=ENCC>&nbsp;
<SYNC Start=615915><P Class=ENCC>
Hey, sweetie.
<SYNC Start=617348><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
Can I talk to you for a second?
<SYNC Start=619676><P Class=ENCC>&nbsp;
<SYNC Start=622755><P Class=ENCC>
You look pretty today.
<SYNC Start=623881><P Class=ENCC>&nbsp;
<SYNC Start=624123><P Class=ENCC>
Thanks. Okay.
<SYNC Start=625715><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
Here's the thing.
<SYNC Start=628282><P Class=ENCC>&nbsp;
<SYNC Start=628527><P Class=ENCC>
I really want this relationship<br>to move forward.
<SYNC Start=631621><P Class=ENCC>&nbsp;
<SYNC Start=631897><P Class=ENCC>
If you're not moving forward,<br>you're moving backwards.
<SYNC Start=635060><P Class=ENCC>&nbsp;
<SYNC Start=635301><P Class=ENCC>
No, if you're not moving forward,<br>you're staying still.
<SYNC Start=638270><P Class=ENCC>&nbsp;
<SYNC Start=638537><P Class=ENCC>
And staying still is good.<br>Watch this.
<SYNC Start=641370><P Class=ENCC>&nbsp;
<SYNC Start=645811><P Class=ENCC>
I want you to move in with me.
<SYNC Start=647870><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
That is so sweet.
<SYNC Start=650115><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
But don't you think<br>it's too soon?
<SYNC Start=652646><P Class=ENCC>&nbsp;
<SYNC Start=652918><P Class=ENCC>
There's so much we don't know<br>about each other.
<SYNC Start=655148><P Class=ENCC>&nbsp;
<SYNC Start=658991><P Class=ENCC>
Okay. I get it.
<SYNC Start=660822><P Class=ENCC>&nbsp;
<SYNC Start=662294><P Class=ENCC>
I don't want us to jump into something<br>that we're not ready for.
<SYNC Start=665991><P Class=ENCC>&nbsp;
<SYNC Start=670269><P Class=ENCC>
I don't want<br>to mess up what we have.
<SYNC Start=672499><P Class=ENCC>&nbsp;
<SYNC Start=672738><P Class=ENCC>
I'm worried it's gonna<br>be a big mistake.
<SYNC Start=676105><P Class=ENCC>&nbsp;
<SYNC Start=679345><P Class=ENCC>
Which is why my answer is yes!
<SYNC Start=682508><P Class=ENCC>&nbsp;
<SYNC Start=683983><P Class=ENCC>
Really?
<SYNC Start=685416><P Class=ENCC>&nbsp;
<SYNC Start=685651><P Class=ENCC>
You're so happy.
<SYNC Start=687619><P Class=ENCC>&nbsp;
<SYNC Start=695628><P Class=ENCC>
Monica, stop throwing it so hard!
<SYNC Start=697789><P Class=ENCC>&nbsp;
<SYNC Start=699765><P Class=ENCC>
We're on the same team!
<SYNC Start=701426><P Class=ENCC>&nbsp;
<SYNC Start=703436><P Class=ENCC>
You guys have been doing this<br>for four hours?
<SYNC Start=706166><P Class=ENCC>&nbsp;
<SYNC Start=706372><P Class=ENCC>
That's right, baby.
<SYNC Start=707805><P Class=ENCC>&nbsp;
<SYNC Start=708040><P Class=ENCC>
-All right. Let me in.<br>-No, no! Don't do it!
<SYNC Start=710668><P Class=ENCC>&nbsp;
<SYNC Start=711444><P Class=ENCC>
What?
<SYNC Start=712877><P Class=ENCC>&nbsp;
<SYNC Start=713979><P Class=ENCC>
He's a dropper.
<SYNC Start=715640><P Class=ENCC>&nbsp;
<SYNC Start=717616><P Class=ENCC>
Oh, yeah. That's right!
<SYNC Start=719516><P Class=ENCC>&nbsp;
<SYNC Start=719852><P Class=ENCC>
I'm not a dropper!
<SYNC Start=721342><P Class=ENCC>&nbsp;
<SYNC Start=721854><P Class=ENCC>
It's really a three-person<br>game, you know?
<SYNC Start=725017><P Class=ENCC>&nbsp;
<SYNC Start=726158><P Class=ENCC>
It's throwing and catching.
<SYNC Start=728126><P Class=ENCC>&nbsp;
<SYNC Start=728994><P Class=ENCC>
All right.
<SYNC Start=730427><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
Oh, it's so hard.
<SYNC Start=735425><P Class=ENCC>&nbsp;
<SYNC Start=743142><P Class=ENCC>
Don't worry, guys.<br>It's not a cat.
<SYNC Start=745542><P Class=ENCC>&nbsp;
<SYNC Start=748047><P Class=ENCC>
Oh, good God!
<SYNC Start=750072><P Class=ENCC>&nbsp;
<SYNC Start=750282><P Class=ENCC>
I give up. I don't know what<br>I'm gonna do with this thing.
<SYNC Start=753547><P Class=ENCC>&nbsp;
<SYNC Start=754553><P Class=ENCC>
Baking it didn't help?
<SYNC Start=756145><P Class=ENCC>&nbsp;
<SYNC Start=759158><P Class=ENCC>
Take it back to where you got it.
<SYNC Start=761126><P Class=ENCC>&nbsp;
<SYNC Start=761327><P Class=ENCC>
I tried. They won't take her back.
<SYNC Start=763227><P Class=ENCC>&nbsp;
<SYNC Start=763462><P Class=ENCC>
Maybe that's because she's<br>a minion of the Antichrist.
<SYNC Start=766898><P Class=ENCC>&nbsp;
<SYNC Start=769468><P Class=ENCC>
Why won't they take it?
<SYNC Start=770901><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
They said they would only<br>give me store credit.
<SYNC Start=773628><P Class=ENCC>&nbsp;
<SYNC Start=773906><P Class=ENCC>
What am I gonna do?<br>Get 1000 regular cats?
<SYNC Start=777205><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
You said it was a show cat. Why don't you<br>show it, win some prize money.
<SYNC Start=781340><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
Those shows cost a hundred bucks to enter,<br>and all you win are these ribbons...
<SYNC Start=785246><P Class=ENCC>&nbsp;
<SYNC Start=785384><P Class=ENCC>
...which technically belong to the damn cat.
<SYNC Start=788376><P Class=ENCC>&nbsp;
<SYNC Start=788521><P Class=ENCC>
You can keep it until you<br>find out what to do with it.
<SYNC Start=790955><P Class=ENCC>&nbsp;
<SYNC Start=791157><P Class=ENCC>
That's not the point.<br>I'm out $1000...
<SYNC Start=793557><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
...I'm all scratched up...
<SYNC Start=795259><P Class=ENCC>&nbsp;
<SYNC Start=795461><P Class=ENCC>
...and I'm stuck with this stupid cat<br>that looks like a hand!
<SYNC Start=798828><P Class=ENCC>&nbsp;
<SYNC Start=803469><P Class=ENCC>
Oh, my God!
<SYNC Start=804458><P Class=ENCC>&nbsp;
<SYNC Start=804603><P Class=ENCC>
The cat's made my eyes water.<br>Don't throw it to me!
<SYNC Start=807333><P Class=ENCC>&nbsp;
<SYNC Start=807573><P Class=ENCC>
My vision's been compromised!
<SYNC Start=810235><P Class=ENCC>&nbsp;
<SYNC Start=811477><P Class=ENCC>
Oh, God! Okay.
<SYNC Start=813411><P Class=ENCC>&nbsp;
<SYNC Start=814480><P Class=ENCC>
It's okay. Man, that was close.
<SYNC Start=816675><P Class=ENCC>&nbsp;
<SYNC Start=816982><P Class=ENCC>
Yeah, you almost overreacted<br>to something.
<SYNC Start=819644><P Class=ENCC>&nbsp;
<SYNC Start=823055><P Class=ENCC>
-We have great news.<br>-We're moving in together. Yay!
<SYNC Start=826650><P Class=ENCC>&nbsp;
<SYNC Start=828227><P Class=ENCC>
Congratulations.
<SYNC Start=829592><P Class=ENCC>&nbsp;
<SYNC Start=829795><P Class=ENCC>
-I'm so excited!<br>-So am l.
<SYNC Start=831285><P Class=ENCC>&nbsp;
<SYNC Start=831497><P Class=ENCC>
You're not more excited than I am.<br>No way. I'm the most excited.
<SYNC Start=835228><P Class=ENCC>&nbsp;
<SYNC Start=835968><P Class=ENCC>
See you at the station later.
<SYNC Start=837333><P Class=ENCC>&nbsp;
<SYNC Start=837603><P Class=ENCC>
I'll see you later.<br>Don't forget about the moving-in!
<SYNC Start=840504><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
So you're moving in with him?
<SYNC Start=843736><P Class=ENCC>&nbsp;
<SYNC Start=843943><P Class=ENCC>
I couldn't tell him no. He got so sad.<br>Maybe it'll be all right.
<SYNC Start=847902><P Class=ENCC>&nbsp;
<SYNC Start=848414><P Class=ENCC>
I do like him a lot...
<SYNC Start=849642><P Class=ENCC>&nbsp;
<SYNC Start=849849><P Class=ENCC>
...and probably do it<br>eventually, anyway.
<SYNC Start=852579><P Class=ENCC>&nbsp;
<SYNC Start=852852><P Class=ENCC>
Plus, think of all the money<br>I'll save on stamps.
<SYNC Start=855821><P Class=ENCC>&nbsp;
<SYNC Start=856956><P Class=ENCC>
Do you write him a lot?
<SYNC Start=858287><P Class=ENCC>&nbsp;
<SYNC Start=858591><P Class=ENCC>
I heard when people live together...
<SYNC Start=860525><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
...they split the cost<br>of stamps, don't they?
<SYNC Start=863193><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
-Yeah, yeah.<br>-That's right.
<SYNC Start=867929><P Class=ENCC>&nbsp;
<SYNC Start=872004><P Class=ENCC>
Sorry, the oven mitts<br>really freaked me out.
<SYNC Start=874336><P Class=ENCC>&nbsp;
<SYNC Start=881947><P Class=ENCC>
Hey, honey.
<SYNC Start=883437><P Class=ENCC>&nbsp;
<SYNC Start=884550><P Class=ENCC>
Did you find any apartments<br>in Brooklyn Heights?
<SYNC Start=886677><P Class=ENCC>&nbsp;
<SYNC Start=886886><P Class=ENCC>
No, nothing.
<SYNC Start=888046><P Class=ENCC>&nbsp;
<SYNC Start=888454><P Class=ENCC>
-Oh, really?<br>-Yeah.
<SYNC Start=889546><P Class=ENCC>&nbsp;
<SYNC Start=889822><P Class=ENCC>
-Nothing at all?<br>-No.
<SYNC Start=891050><P Class=ENCC>&nbsp;
<SYNC Start=891290><P Class=ENCC>
If something opens up, we'll move in.<br>If it has a pool. I need a pool.
<SYNC Start=895351><P Class=ENCC>&nbsp;
<SYNC Start=897696><P Class=ENCC>
Can I talk to you?
<SYNC Start=899288><P Class=ENCC>&nbsp;
<SYNC Start=903168><P Class=ENCC>
Take a seat.
<SYNC Start=904692><P Class=ENCC>&nbsp;
<SYNC Start=906138><P Class=ENCC>
You okay?
<SYNC Start=907628><P Class=ENCC>&nbsp;
<SYNC Start=907840><P Class=ENCC>
You feel all right?
<SYNC Start=909535><P Class=ENCC>&nbsp;
<SYNC Start=910242><P Class=ENCC>
I feel great, because<br>we're moving in together.
<SYNC Start=912676><P Class=ENCC>&nbsp;
<SYNC Start=913812><P Class=ENCC>
So you....
<SYNC Start=914972><P Class=ENCC>&nbsp;
<SYNC Start=915214><P Class=ENCC>
You checked the paper for listings<br>in Brooklyn Heights, right?
<SYNC Start=918911><P Class=ENCC>&nbsp;
<SYNC Start=920386><P Class=ENCC>
You checked the Post?
<SYNC Start=921648><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
Yeah, there was nothing.
<SYNC Start=924385><P Class=ENCC>&nbsp;
<SYNC Start=926258><P Class=ENCC>
-Can I get some water?<br>-ln a minute.
<SYNC Start=928692><P Class=ENCC>&nbsp;
<SYNC Start=930496><P Class=ENCC>
You checked today's Post?
<SYNC Start=931827><P Class=ENCC>&nbsp;
<SYNC Start=932531><P Class=ENCC>
Yeah, today's.
<SYNC Start=934089><P Class=ENCC>&nbsp;
<SYNC Start=935167><P Class=ENCC>
Because this is today's Post.
<SYNC Start=937499><P Class=ENCC>&nbsp;
<SYNC Start=937770><P Class=ENCC>
And these are the listings I found.
<SYNC Start=940170><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
Brooklyn Heights, two bedrooms.<br>Brooklyn Heights, one bedroom.
<SYNC Start=944167><P Class=ENCC>&nbsp;
<SYNC Start=944376><P Class=ENCC>
Brooklyn Heights, Brooklyn Heights,<br>Brooklyn Heights!
<SYNC Start=947539><P Class=ENCC>&nbsp;
<SYNC Start=948113><P Class=ENCC>
Oh, are these for rent?<br>I thought people were just bragging.
<SYNC Start=952573><P Class=ENCC>&nbsp;
<SYNC Start=953519><P Class=ENCC>
Let me tell you what's going on here.
<SYNC Start=955453><P Class=ENCC>&nbsp;
<SYNC Start=955955><P Class=ENCC>
Don't look at the table.<br>Look at me.
<SYNC Start=957718><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
Somebody asked someone<br>to move in with him.
<SYNC Start=962289><P Class=ENCC>&nbsp;
<SYNC Start=962561><P Class=ENCC>
Someone said yes,<br>but now she has doubts...
<SYNC Start=965359><P Class=ENCC>&nbsp;
<SYNC Start=965597><P Class=ENCC>
...because things are moving too fast.<br>Does that sound possible?
<SYNC Start=969055><P Class=ENCC>&nbsp;
<SYNC Start=972037><P Class=ENCC>
Yes, fine! I am someone!
<SYNC Start=974562><P Class=ENCC>&nbsp;
<SYNC Start=976375><P Class=ENCC>
You want me to say it?<br>I have doubts!
<SYNC Start=978775><P Class=ENCC>&nbsp;
<SYNC Start=979044><P Class=ENCC>
I'm sorry!
<SYNC Start=980807><P Class=ENCC>&nbsp;
<SYNC Start=984049><P Class=ENCC>
It's okay that you feel this way.
<SYNC Start=986313><P Class=ENCC>&nbsp;
<SYNC Start=986585><P Class=ENCC>
It is soon, and there's things<br>we don't know about each other.
<SYNC Start=990453><P Class=ENCC>&nbsp;
<SYNC Start=990723><P Class=ENCC>
Everything I know about you,<br>I really like.
<SYNC Start=993157><P Class=ENCC>&nbsp;
<SYNC Start=993392><P Class=ENCC>
Things I don't know, I'll learn in<br>a place with our names on the mailbox.
<SYNC Start=997590><P Class=ENCC>&nbsp;
<SYNC Start=998831><P Class=ENCC>
That's so sweet.
<SYNC Start=1000628><P Class=ENCC>&nbsp;
<SYNC Start=1002601><P Class=ENCC>
But if it's too soon for you,<br>we don't have to do it.
<SYNC Start=1005900><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
I want you to be happy.
<SYNC Start=1007969><P Class=ENCC>&nbsp;
<SYNC Start=1008807><P Class=ENCC>
Living with you would make me happy.
<SYNC Start=1010434><P Class=ENCC>&nbsp;
<SYNC Start=1010642><P Class=ENCC>
You don't have to say that.
<SYNC Start=1011802><P Class=ENCC>&nbsp;
<SYNC Start=1012077><P Class=ENCC>
I want to live with you.<br>I want to move in with you.
<SYNC Start=1014841><P Class=ENCC>&nbsp;
<SYNC Start=1015080><P Class=ENCC>
Are you sure?
<SYNC Start=1016479><P Class=ENCC>&nbsp;
<SYNC Start=1017416><P Class=ENCC>
Definitely, yes! Let's live in<br>an apartment we both live in.
<SYNC Start=1020647><P Class=ENCC>&nbsp;
<SYNC Start=1020919><P Class=ENCC>
Oh, that's great.
<SYNC Start=1022750><P Class=ENCC>&nbsp;
<SYNC Start=1023022><P Class=ENCC>
Oh, wait, one sec.
<SYNC Start=1024580><P Class=ENCC>&nbsp;
<SYNC Start=1024723><P Class=ENCC>
Hey, you! Behind the glass.<br>Who are you looking at?
<SYNC Start=1028090><P Class=ENCC>&nbsp;
<SYNC Start=1029294><P Class=ENCC>
I always wanted to say that every time<br>I was in these rooms, which was never.
<SYNC Start=1033788><P Class=ENCC>&nbsp;
<SYNC Start=1036835><P Class=ENCC>
Show cat!
<SYNC Start=1037824><P Class=ENCC>&nbsp;
<SYNC Start=1038170><P Class=ENCC>
Quality show cat!
<SYNC Start=1040263><P Class=ENCC>&nbsp;
<SYNC Start=1041774><P Class=ENCC>
-Show cat!<br>-Oh, my God!
<SYNC Start=1043833><P Class=ENCC>&nbsp;
<SYNC Start=1044043><P Class=ENCC>
What's wrong with your baby?
<SYNC Start=1046136><P Class=ENCC>&nbsp;
<SYNC Start=1046812><P Class=ENCC>
That's not a baby. That's a cat.
<SYNC Start=1048609><P Class=ENCC>&nbsp;
<SYNC Start=1049114><P Class=ENCC>
-It's creepy-looking.<br>-Oh, no.
<SYNC Start=1051548><P Class=ENCC>&nbsp;
<SYNC Start=1051784><P Class=ENCC>
It's actually very sweet.<br>It's very sweet. Look.
<SYNC Start=1055345><P Class=ENCC>&nbsp;
<SYNC Start=1058290><P Class=ENCC>
Yeah. Do you want it?
<SYNC Start=1060690><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
No, I hate cats.
<SYNC Start=1062292><P Class=ENCC>&nbsp;
<SYNC Start=1062494><P Class=ENCC>
Then what are you doing to me?
<SYNC Start=1064291><P Class=ENCC>&nbsp;
<SYNC Start=1064530><P Class=ENCC>
Get out of here, all right?<br>Move on!
<SYNC Start=1067556><P Class=ENCC>&nbsp;
<SYNC Start=1069201><P Class=ENCC>
What an unusual cat.
<SYNC Start=1070691><P Class=ENCC>&nbsp;
<SYNC Start=1070903><P Class=ENCC>
Yes, thank you! Exactly.<br>You want it?
<SYNC Start=1073497><P Class=ENCC>&nbsp;
<SYNC Start=1074139><P Class=ENCC>
Maybe.
<SYNC Start=1075163><P Class=ENCC>&nbsp;
<SYNC Start=1075374><P Class=ENCC>
I was thinking about getting a cat<br>from the shelter, but....
<SYNC Start=1078537><P Class=ENCC>&nbsp;
<SYNC Start=1079078><P Class=ENCC>
-Okay. Why not?<br>-Oh, terrific! That'll be $2,000.
<SYNC Start=1082309><P Class=ENCC>&nbsp;
<SYNC Start=1083816><P Class=ENCC>
-What?<br>-Okay, 1000.
<SYNC Start=1085408><P Class=ENCC>&nbsp;
<SYNC Start=1086151><P Class=ENCC>
Didn't you want me to adopt your cat?
<SYNC Start=1087846><P Class=ENCC>&nbsp;
<SYNC Start=1088053><P Class=ENCC>
I do, but you'll have to look at this<br>as more of an investment than a cat.
<SYNC Start=1092854><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
Okay, yeah.<br>I just wanted a cat.
<SYNC Start=1095355><P Class=ENCC>&nbsp;
<SYNC Start=1098897><P Class=ENCC>
Obviously, you know how to haggle,<br>so I won't try and take you on.
<SYNC Start=1103027><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
So $800, and I don't call the cops,<br>because you are robbing me blind!
<SYNC Start=1107432><P Class=ENCC>&nbsp;
<SYNC Start=1107639><P Class=ENCC>
Blind! Just take the cat.<br>Leave the money. Run away!
<SYNC Start=1111075><P Class=ENCC>&nbsp;
<SYNC Start=1111276><P Class=ENCC>
Run away. Damn it!
<SYNC Start=1113471><P Class=ENCC>&nbsp;
<SYNC Start=1113979><P Class=ENCC>
Can't you at least smile or something?
<SYNC Start=1117244><P Class=ENCC>&nbsp;
<SYNC Start=1119918><P Class=ENCC>
Did anybody just hear that? Anybody?
<SYNC Start=1122648><P Class=ENCC>&nbsp;
<SYNC Start=1129628><P Class=ENCC>
-I'm starving.<br>-Come on, guys. Suck it up!
<SYNC Start=1132722><P Class=ENCC>&nbsp;
<SYNC Start=1132931><P Class=ENCC>
We're closing in on 10 hours.
<SYNC Start=1134728><P Class=ENCC>&nbsp;
<SYNC Start=1134933><P Class=ENCC>
It's gut-check time!
<SYNC Start=1136924><P Class=ENCC>&nbsp;
<SYNC Start=1137136><P Class=ENCC>
I don't know who made you the boss.<br>We invented this game.
<SYNC Start=1141300><P Class=ENCC>&nbsp;
<SYNC Start=1141740><P Class=ENCC>
I made this game what it is!
<SYNC Start=1143503><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
Not fun anymore?
<SYNC Start=1145572><P Class=ENCC>&nbsp;
<SYNC Start=1147246><P Class=ENCC>
I'm still hungry.
<SYNC Start=1148508><P Class=ENCC>&nbsp;
<SYNC Start=1148647><P Class=ENCC>
There's pizza at my place. We can eat<br>with one hand. Are you with me?
<SYNC Start=1152242><P Class=ENCC>&nbsp;
<SYNC Start=1152551><P Class=ENCC>
-I am.<br>-All right, let's go! Come on!
<SYNC Start=1155145><P Class=ENCC>&nbsp;
<SYNC Start=1155654><P Class=ENCC>
Let's go, Team Monica!
<SYNC Start=1157246><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
We can work out the name later.
<SYNC Start=1162451><P Class=ENCC>&nbsp;
<SYNC Start=1166431><P Class=ENCC>
What is your cat doing in my bowl?
<SYNC Start=1168490><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
I'm defrosting a chicken.
<SYNC Start=1170325><P Class=ENCC>&nbsp;
<SYNC Start=1173071><P Class=ENCC>
I sold Mrs. Whiskerson.
<SYNC Start=1174663><P Class=ENCC>&nbsp;
<SYNC Start=1174940><P Class=ENCC>
Thank God!
<SYNC Start=1176567><P Class=ENCC>&nbsp;
<SYNC Start=1176942><P Class=ENCC>
-Get your money back?<br>-Yeah, $1500.
<SYNC Start=1179342><P Class=ENCC>&nbsp;
<SYNC Start=1179611><P Class=ENCC>
You made a profit?
<SYNC Start=1181636><P Class=ENCC>&nbsp;
<SYNC Start=1184950><P Class=ENCC>
I just came for the red velvet pillow.
<SYNC Start=1187612><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
-There you go.<br>-Thanks, Rachel.
<SYNC Start=1191018><P Class=ENCC>&nbsp;
<SYNC Start=1191290><P Class=ENCC>
Don't forget, you can come<br>visit her anytime.
<SYNC Start=1194259><P Class=ENCC>&nbsp;
<SYNC Start=1194459><P Class=ENCC>
Oh, good. Great.<br>I'll keep that in mind.
<SYNC Start=1197087><P Class=ENCC>&nbsp;
<SYNC Start=1201633><P Class=ENCC>
So is this some kind<br>of snake or something?
<SYNC Start=1204158><P Class=ENCC>&nbsp;
<SYNC Start=1215714><P Class=ENCC>
I like waking up with you.
<SYNC Start=1217306><P Class=ENCC>&nbsp;
<SYNC Start=1217516><P Class=ENCC>
I like waking up with you too.
<SYNC Start=1220110><P Class=ENCC>&nbsp;
<SYNC Start=1220385><P Class=ENCC>
Oh, it's such a beautiful morning.
<SYNC Start=1223218><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
I could stay here all day.
<SYNC Start=1224887><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
That would be great.
<SYNC Start=1226953><P Class=ENCC>&nbsp;
<SYNC Start=1227226><P Class=ENCC>
-We could have breakfast in bed.<br>-Wait, just a second.
<SYNC Start=1230855><P Class=ENCC>&nbsp;
<SYNC Start=1233966><P Class=ENCC>
Oh, no.
<SYNC Start=1235456><P Class=ENCC>&nbsp;
<SYNC Start=1238570><P Class=ENCC>
All right. Come on, Monica!<br>Look alive. Come on!
<SYNC Start=1242165><P Class=ENCC>&nbsp;
<SYNC Start=1251550><P Class=ENCC>
Oh, I was having the best dream.
<SYNC Start=1253916><P Class=ENCC>&nbsp;
<SYNC Start=1254052><P Class=ENCC>
-What?<br>-I dreamed I was drowning...
<SYNC Start=1256077><P Class=ENCC>&nbsp;
<SYNC Start=1256221><P Class=ENCC>
...and not throwing this ball.
<SYNC Start=1258746><P Class=ENCC>&nbsp;
<SYNC Start=1261193><P Class=ENCC>
Oh, good. You're all up.
<SYNC Start=1262683><P Class=ENCC>&nbsp;
<SYNC Start=1263095><P Class=ENCC>
It's 6:00 in the morning.<br>Why aren't you at Gary's?
<SYNC Start=1266360><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
Oh, yeah. That's over.
<SYNC Start=1268260><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
Gary's such a great guy.<br>You can work it out.
<SYNC Start=1271468><P Class=ENCC>&nbsp;
<SYNC Start=1271703><P Class=ENCC>
-He shot a bird.<br>-That is over.
<SYNC Start=1273694><P Class=ENCC>&nbsp;
<SYNC Start=1275207><P Class=ENCC>
-I'm sorry.<br>-That's terrible.
<SYNC Start=1277038><P Class=ENCC>&nbsp;
<SYNC Start=1277276><P Class=ENCC>
Are you okay?
<SYNC Start=1278743><P Class=ENCC>&nbsp;
<SYNC Start=1278877><P Class=ENCC>
I'll be all right.
<SYNC Start=1280401><P Class=ENCC>&nbsp;
<SYNC Start=1281146><P Class=ENCC>
Here, Phoebe.
<SYNC Start=1283171><P Class=ENCC>&nbsp;
<SYNC Start=1283315><P Class=ENCC>
I don't feel like playing.
<SYNC Start=1284373><P Class=ENCC>&nbsp;
<SYNC Start=1289721><P Class=ENCC>
It's okay. It's okay.
<SYNC Start=1292417><P Class=ENCC>&nbsp;
<SYNC Start=1293325><P Class=ENCC>
It didn't happen.<br>No one needs to know.
<SYNC Start=1296385><P Class=ENCC>&nbsp;
<SYNC Start=1296595><P Class=ENCC>
She's not an official ball player.
<SYNC Start=1298790><P Class=ENCC>&nbsp;
<SYNC Start=1298997><P Class=ENCC>
Only official ball players<br>can drop the ball.
<SYNC Start=1301727><P Class=ENCC>&nbsp;
<SYNC Start=1303135><P Class=ENCC>
-Come on.<br>-Let's go.
<SYNC Start=1304227><P Class=ENCC>&nbsp;
<SYNC Start=1305771><P Class=ENCC>
You wanna get breakfast?
<SYNC Start=1307329><P Class=ENCC>&nbsp;
<SYNC Start=1307639><P Class=ENCC>
Okay, let's race!
<SYNC Start=1309402><P Class=ENCC>&nbsp;
<SYNC Start=1309641><P Class=ENCC>
First one there wins.
<SYNC Start=1311632><P Class=ENCC>&nbsp;
<SYNC Start=1314513><P Class=ENCC>
You guys wanna eat here?
<SYNC Start=1315946><P Class=ENCC>&nbsp;
<SYNC Start=1321787><P Class=ENCC>
That was great, huh?
<SYNC Start=1322879><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
Can you believe how long we threw it?
<SYNC Start=1325216><P Class=ENCC>&nbsp;
<SYNC Start=1325424><P Class=ENCC>
It is amazing it lasted that long.
<SYNC Start=1327551><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
My arm is killing me.
<SYNC Start=1329522><P Class=ENCC>&nbsp;
<SYNC Start=1329728><P Class=ENCC>
No, I meant with<br>the dropper over here.
<SYNC Start=1332356><P Class=ENCC>&nbsp;
<SYNC Start=1332597><P Class=ENCC>
How did I get this<br>reputation as a dropper?
<SYNC Start=1334895><P Class=ENCC>&nbsp;
<SYNC Start=1335100><P Class=ENCC>
I am anything but a dropper.
<SYNC Start=1337330><P Class=ENCC>&nbsp;
<SYNC Start=1337536><P Class=ENCC>
Ross!
<SYNC Start=1339026><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>