<SAMI>
<HEAD>
<TITLE>Friends Season3_episode8 - The One With The Giant Poking Device</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode8 - The One With The Giant Poking Device
Rip & Subtitle by『조그셔틀』™
Create Date : 02/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1968><P Class=KRCC>
먹어봐, 피비
<SYNC Start=3128><P Class=KRCC>&nbsp;
<SYNC Start=3737><P Class=KRCC>
맛있는 브라우니 먹을 사람?
<SYNC Start=6262><P Class=KRCC>&nbsp;
<SYNC Start=6506><P Class=KRCC>
- 하나 줘<br>- 나도
<SYNC Start=7973><P Class=KRCC>&nbsp;
<SYNC Start=9843><P Class=KRCC>
- 됐어<br>- 안 먹을래
<SYNC Start=11037><P Class=KRCC>&nbsp;
<SYNC Start=12912><P Class=KRCC>
이가 아파서 그래
<SYNC Start=14777><P Class=KRCC>&nbsp;
<SYNC Start=15181><P Class=KRCC>
- 다시 줘<br>- 먹을래
<SYNC Start=16307><P Class=KRCC>&nbsp;
<SYNC Start=18051><P Class=KRCC>
괜찮은 치과 의사<br>아는데 소개해줄까?
<SYNC Start=20611><P Class=KRCC>&nbsp;
<SYNC Start=21121><P Class=KRCC>
좋은 의사야 나도 알지만<br>갈 수가 없는 거야
<SYNC Start=24522><P Class=KRCC>&nbsp;
<SYNC Start=24824><P Class=KRCC>
돈 꾸고 떼 먹은 게<br>분명해
<SYNC Start=27224><P Class=KRCC>&nbsp;
<SYNC Start=29863><P Class=KRCC>
왜 못 가는데?
<SYNC Start=31125><P Class=KRCC>&nbsp;
<SYNC Start=31431><P Class=KRCC>
왜냐하면...
<SYNC Start=32227><P Class=KRCC>&nbsp;
<SYNC Start=33400><P Class=KRCC>
치과 갈 때마다 누군가 죽거든
<SYNC Start=35891><P Class=KRCC>&nbsp;
<SYNC Start=37637><P Class=KRCC>
이상하다, 난 치과 갈 때마다<br>위생사 블라우스 들여다보는데
<SYNC Start=42404><P Class=KRCC>&nbsp;
<SYNC Start=43777><P Class=KRCC>
피비, 그러니까...<br>뭐라구?
<SYNC Start=46644><P Class=KRCC>&nbsp;
<SYNC Start=47147><P Class=KRCC>
처음엔 매리 이모,<br>다음엔 우체부 존
<SYNC Start=51880><P Class=KRCC>&nbsp;
<SYNC Start=52118><P Class=KRCC>
그 다음엔 카우보이<br>알바이노 밥이 죽었어
<SYNC Start=54348><P Class=KRCC>&nbsp;
<SYNC Start=56056><P Class=KRCC>
그 사람들이<br>진짜 죽은거야?
<SYNC Start=57990><P Class=KRCC>&nbsp;
<SYNC Start=58258><P Class=KRCC>
치료받던 그 순간에!
<SYNC Start=60283><P Class=KRCC>&nbsp;
<SYNC Start=60727><P Class=KRCC>
내가 이를 열심히 닦는 건<br>생명 구하기 차원이라구
<SYNC Start=65687><P Class=KRCC>&nbsp;
<SYNC Start=67233><P Class=KRCC>
그 사람들이 죽은 시점이랑<br>네가 치과 간 시점이 같긴 해도
<SYNC Start=72261><P Class=KRCC>&nbsp;
<SYNC Start=72472><P Class=KRCC>
그건 우연일 뿐이야
<SYNC Start=74133><P Class=KRCC>&nbsp;
<SYNC Start=74340><P Class=KRCC>
한번 말해볼게
<SYNC Start=75466><P Class=KRCC>&nbsp;
<SYNC Start=75675><P Class=KRCC>
죽었으니 못하겠구나!
<SYNC Start=77142><P Class=KRCC>&nbsp;
<SYNC Start=129195><P Class=KRCC>
고마워요, 건터
<SYNC Start=129957><P Class=KRCC>&nbsp;
<SYNC Start=130363><P Class=KRCC>
- 안녕!<br>- 안녕!
<SYNC Start=131295><P Class=KRCC>&nbsp;
<SYNC Start=131731><P Class=KRCC>
냅킨도 주실래요?
<SYNC Start=132993><P Class=KRCC>&nbsp;
<SYNC Start=133800><P Class=KRCC>
다른 건 다 가졌다<br>이건가?
<SYNC Start=135597><P Class=KRCC>&nbsp;
<SYNC Start=140773><P Class=KRCC>
피비, 그렇게 아프면<br>치과에 가봐, 가보라니까
<SYNC Start=144800><P Class=KRCC>&nbsp;
<SYNC Start=145278><P Class=KRCC>
좋아, 알았다구
<SYNC Start=146176><P Class=KRCC>&nbsp;
<SYNC Start=146412><P Class=KRCC>
대신 네가 다음 희생자라면<br>물귀신 돼서 나 끌고 가진 마
<SYNC Start=150542><P Class=KRCC>&nbsp;
<SYNC Start=151784><P Class=KRCC>
알았어
<SYNC Start=152716><P Class=KRCC>&nbsp;
<SYNC Start=152919><P Class=KRCC>
놀러오는 건 봐줄게
<SYNC Start=154409><P Class=KRCC>&nbsp;
<SYNC Start=157423><P Class=KRCC>
챈들러 있어?
<SYNC Start=158890><P Class=KRCC>&nbsp;
<SYNC Start=161294><P Class=KRCC>
아니, 없는걸
<SYNC Start=162318><P Class=KRCC>&nbsp;
<SYNC Start=164164><P Class=KRCC>
재니스랑 전남편이<br>키스하는 걸 조이가 봤대
<SYNC Start=168464><P Class=KRCC>&nbsp;
<SYNC Start=169235><P Class=KRCC>
뭐?
<SYNC Start=169667><P Class=KRCC>&nbsp;
<SYNC Start=170303><P Class=KRCC>
챈들러한텐 어떻게<br>얘기할 거야?
<SYNC Start=173033><P Class=KRCC>&nbsp;
<SYNC Start=173640><P Class=KRCC>
생각해봤는데<br>제일 좋은 방법은...
<SYNC Start=176575><P Class=KRCC>&nbsp;
<SYNC Start=177143><P Class=KRCC>
안 하는 거야
<SYNC Start=177700><P Class=KRCC>&nbsp;
<SYNC Start=179012><P Class=KRCC>
알고 있으면<br>다 얘기해줘야지
<SYNC Start=182209><P Class=KRCC>&nbsp;
<SYNC Start=182448><P Class=KRCC>
그건 사형선고나 똑같아
<SYNC Start=184473><P Class=KRCC>&nbsp;
<SYNC Start=184717><P Class=KRCC>
나 치과 갈 때까지 기다려<br>내가 죽일게
<SYNC Start=187117><P Class=KRCC>&nbsp;
<SYNC Start=193393><P Class=KRCC>
못난이 벌거숭이가 해먹 샀네<br>언제 봐도 오싹한 저 살들!
<SYNC Start=197386><P Class=KRCC>&nbsp;
<SYNC Start=199332><P Class=KRCC>
나 치과 간다
<SYNC Start=201266><P Class=KRCC>&nbsp;
<SYNC Start=201501><P Class=KRCC>
그러니까 조심들하라구
<SYNC Start=202661><P Class=KRCC>&nbsp;
<SYNC Start=202869><P Class=KRCC>
무슨 일이 닥치든
<SYNC Start=205599><P Class=KRCC>&nbsp;
<SYNC Start=206005><P Class=KRCC>
어떤 경우가 생기든
<SYNC Start=209304><P Class=KRCC>&nbsp;
<SYNC Start=210376><P Class=KRCC>
암튼 조심해
<SYNC Start=211343><P Class=KRCC>&nbsp;
<SYNC Start=213012><P Class=KRCC>
그리고 이 말은...<br>꼭 해주고 싶은데...
<SYNC Start=218040><P Class=KRCC>&nbsp;
<SYNC Start=224490><P Class=KRCC>
박물관에 잠깐<br>갔다와야겠어
<SYNC Start=227550><P Class=KRCC>&nbsp;
<SYNC Start=227760><P Class=KRCC>
꼬마들이 호모사피엔스<br>전시물을 건드렸대
<SYNC Start=230160><P Class=KRCC>&nbsp;
<SYNC Start=230863><P Class=KRCC>
뭘 어쨌길래?
<SYNC Start=231386><P Class=KRCC>&nbsp;
<SYNC Start=231564><P Class=KRCC>
'사피엔스'란 글자를<br>지운 데다
<SYNC Start=234328><P Class=KRCC>&nbsp;
<SYNC Start=236002><P Class=KRCC>
모형 위치를 바꿔놨대<br>말 안 해도 알겠지?
<SYNC Start=239995><P Class=KRCC>&nbsp;
<SYNC Start=241341><P Class=KRCC>
- 내가 벤을 봐줘야겠네?<br>- 부탁하려던 참이었어
<SYNC Start=244742><P Class=KRCC>&nbsp;
<SYNC Start=244944><P Class=KRCC>
잠깐만!<br>난 어쩌고?
<SYNC Start=247412><P Class=KRCC>&nbsp;
<SYNC Start=248014><P Class=KRCC>
왜? 벤을 보려고?
<SYNC Start=251177><P Class=KRCC>&nbsp;
<SYNC Start=255755><P Class=KRCC>
그게 좋겠다
<SYNC Start=256813><P Class=KRCC>&nbsp;
<SYNC Start=257056><P Class=KRCC>
모니카는 워낙 한가하니까<br>부탁했던 거지
<SYNC Start=260617><P Class=KRCC>&nbsp;
<SYNC Start=265031><P Class=KRCC>
- 로스<br>- 응?
<SYNC Start=265998><P Class=KRCC>&nbsp;
<SYNC Start=266199><P Class=KRCC>
궁금한 거 있어
<SYNC Start=267564><P Class=KRCC>&nbsp;
<SYNC Start=268067><P Class=KRCC>
호모사피엔스가<br>정말로 '호모'였다면
<SYNC Start=272731><P Class=KRCC>&nbsp;
<SYNC Start=275108><P Class=KRCC>
그래서 멸종한 걸까?
<SYNC Start=276336><P Class=KRCC>&nbsp;
<SYNC Start=280446><P Class=KRCC>
호모사피엔스도 사람이야
<SYNC Start=283142><P Class=KRCC>&nbsp;
<SYNC Start=284117><P Class=KRCC>
편견은 없다구
<SYNC Start=285209><P Class=KRCC>&nbsp;
<SYNC Start=288254><P Class=KRCC>
벤, 수저다!<br>수저!
<SYNC Start=291781><P Class=KRCC>&nbsp;
<SYNC Start=294027><P Class=KRCC>
있잖아...<br>재미없나봐
<SYNC Start=296086><P Class=KRCC>&nbsp;
<SYNC Start=297597><P Class=KRCC>
벤, 비행기 놀이할까?<br>레이첼 고모한테 보여주자
<SYNC Start=301033><P Class=KRCC>&nbsp;
<SYNC Start=301334><P Class=KRCC>
재밌는 거 하자
<SYNC Start=303802><P Class=KRCC>&nbsp;
<SYNC Start=315581><P Class=KRCC>
씩씩하다, 씩씩해<br>정말 씩씩하구나
<SYNC Start=319415><P Class=KRCC>&nbsp;
<SYNC Start=319619><P Class=KRCC>
괜찮을 거야<br>이제 내려놓자
<SYNC Start=322611><P Class=KRCC>&nbsp;
<SYNC Start=322822><P Class=KRCC>
이리 와라, 아가<br>착하지?
<SYNC Start=325689><P Class=KRCC>&nbsp;
<SYNC Start=326359><P Class=KRCC>
애한테 어쩜 그래?
<SYNC Start=327951><P Class=KRCC>&nbsp;
<SYNC Start=328594><P Class=KRCC>
로스가 뭐라 그러겠어?
<SYNC Start=330391><P Class=KRCC>&nbsp;
<SYNC Start=330596><P Class=KRCC>
말 안 하면 되지<br>뭐가 걱정이야?
<SYNC Start=332689><P Class=KRCC>&nbsp;
<SYNC Start=332899><P Class=KRCC>
- 안 해?<br>- 그래
<SYNC Start=334059><P Class=KRCC>&nbsp;
<SYNC Start=334233><P Class=KRCC>
좋은 생각이야
<SYNC Start=335325><P Class=KRCC>&nbsp;
<SYNC Start=337003><P Class=KRCC>
우린 괜찮을 거야
<SYNC Start=337799><P Class=KRCC>&nbsp;
<SYNC Start=338004><P Class=KRCC>
괜찮긴? 혹 났어<br>혹 났다구!
<SYNC Start=342498><P Class=KRCC>&nbsp;
<SYNC Start=343309><P Class=KRCC>
어떡해?<br>눌러서 집어넣어
<SYNC Start=345607><P Class=KRCC>&nbsp;
<SYNC Start=346045><P Class=KRCC>
말 되는 소릴 해
<SYNC Start=348377><P Class=KRCC>&nbsp;
<SYNC Start=349682><P Class=KRCC>
- 딴 데 정신 팔게 해야돼<br>- 그래
<SYNC Start=352981><P Class=KRCC>&nbsp;
<SYNC Start=353386><P Class=KRCC>
- 맞다!<br>- 뭔데?
<SYNC Start=354318><P Class=KRCC>&nbsp;
<SYNC Start=354687><P Class=KRCC>
오빠가 들어서자마자
<SYNC Start=356382><P Class=KRCC>&nbsp;
<SYNC Start=356589><P Class=KRCC>
네가 방으로 데려가서<br>혼을 쏙 빼주는 거야
<SYNC Start=360958><P Class=KRCC>&nbsp;
<SYNC Start=363329><P Class=KRCC>
됐어
<SYNC Start=363988><P Class=KRCC>&nbsp;
<SYNC Start=366466><P Class=KRCC>
모자를 씌우면 어때?
<SYNC Start=368024><P Class=KRCC>&nbsp;
<SYNC Start=368701><P Class=KRCC>
모자! 좋아!
<SYNC Start=370396><P Class=KRCC>&nbsp;
<SYNC Start=370636><P Class=KRCC>
- 모자가 있어야겠네<br>- 그래
<SYNC Start=371500><P Class=KRCC>&nbsp;
<SYNC Start=371671><P Class=KRCC>
작은 모자를<br>어디서 구하지?
<SYNC Start=373104><P Class=KRCC>&nbsp;
<SYNC Start=373339><P Class=KRCC>
곰 인형 있잖아?
<SYNC Start=374772><P Class=KRCC>&nbsp;
<SYNC Start=375408><P Class=KRCC>
처음부터 포기하자구?
<SYNC Start=376636><P Class=KRCC>&nbsp;
<SYNC Start=378077><P Class=KRCC>
넌 천재야
<SYNC Start=379704><P Class=KRCC>&nbsp;
<SYNC Start=380146><P Class=KRCC>
- 꿰매져 있어<br>- 줘봐
<SYNC Start=383081><P Class=KRCC>&nbsp;
<SYNC Start=387620><P Class=KRCC>
정말 지옥이 따로 없어
<SYNC Start=390282><P Class=KRCC>&nbsp;
<SYNC Start=396362><P Class=KRCC>
잠깐만!
<SYNC Start=397454><P Class=KRCC>&nbsp;
<SYNC Start=400333><P Class=KRCC>
이 진주 괜찮지?
<SYNC Start=401698><P Class=KRCC>&nbsp;
<SYNC Start=402935><P Class=KRCC>
산악 자전거가 더 좋대두
<SYNC Start=404163><P Class=KRCC>&nbsp;
<SYNC Start=406105><P Class=KRCC>
재니스 생일이 다가와<br>특별한 선물을 해주고 싶어
<SYNC Start=408801><P Class=KRCC>&nbsp;
<SYNC Start=410843><P Class=KRCC>
- 들어가자<br>- 잠깐!
<SYNC Start=412640><P Class=KRCC>&nbsp;
<SYNC Start=413846><P Class=KRCC>
특별한 선물이랬지?
<SYNC Start=416872><P Class=KRCC>&nbsp;
<SYNC Start=417116><P Class=KRCC>
꽃이나 사탕을 줘<br>껌도 괜찮고
<SYNC Start=418913><P Class=KRCC>&nbsp;
<SYNC Start=419118><P Class=KRCC>
여자들은 껌 좋아해
<SYNC Start=420050><P Class=KRCC>&nbsp;
<SYNC Start=421487><P Class=KRCC>
좋은 생각이군<br>'재니스, 선물 정말 웃겼지?'
<SYNC Start=424513><P Class=KRCC>&nbsp;
<SYNC Start=426392><P Class=KRCC>
진지한 선물 줄 거라구
<SYNC Start=428451><P Class=KRCC>&nbsp;
<SYNC Start=429262><P Class=KRCC>
진지한 선물 말야?
<SYNC Start=430854><P Class=KRCC>&nbsp;
<SYNC Start=431397><P Class=KRCC>
뭐가 좋을까?<br>그럼...
<SYNC Start=434298><P Class=KRCC>&nbsp;
<SYNC Start=435034><P Class=KRCC>
관장약 어때?
<SYNC Start=436023><P Class=KRCC>&nbsp;
<SYNC Start=438571><P Class=KRCC>
엄청 진지하지 않아?
<SYNC Start=440129><P Class=KRCC>&nbsp;
<SYNC Start=441674><P Class=KRCC>
들어갈 테니까 나한텐<br>선물할 생각도 하지 마
<SYNC Start=444939><P Class=KRCC>&nbsp;
<SYNC Start=445445><P Class=KRCC>
안돼, 들어가면 안돼
<SYNC Start=447208><P Class=KRCC>&nbsp;
<SYNC Start=447380><P Class=KRCC>
진주 사주지 마<br>안된다구
<SYNC Start=450213><P Class=KRCC>&nbsp;
<SYNC Start=450950><P Class=KRCC>
왜?
<SYNC Start=451814><P Class=KRCC>&nbsp;
<SYNC Start=454220><P Class=KRCC>
할 수 없군
<SYNC Start=456051><P Class=KRCC>&nbsp;
<SYNC Start=457323><P Class=KRCC>
그게 말이지...
<SYNC Start=457982><P Class=KRCC>&nbsp;
<SYNC Start=459859><P Class=KRCC>
그게 말야...
<SYNC Start=460553><P Class=KRCC>&nbsp;
<SYNC Start=461427><P Class=KRCC>
- 그게 있잖아<br>- '그게' 뭔데?
<SYNC Start=462951><P Class=KRCC>&nbsp;
<SYNC Start=464864><P Class=KRCC>
'침대의 왕'에 갔다가
<SYNC Start=467298><P Class=KRCC>&nbsp;
<SYNC Start=468367><P Class=KRCC>
재니스가 전남편이랑<br>키스하는 걸 봤어
<SYNC Start=470858><P Class=KRCC>&nbsp;
<SYNC Start=473172><P Class=KRCC>
뭐?
<SYNC Start=473570><P Class=KRCC>&nbsp;
<SYNC Start=474707><P Class=KRCC>
사무실에서 말이야
<SYNC Start=475935><P Class=KRCC>&nbsp;
<SYNC Start=479579><P Class=KRCC>
그럴 리 없어<br>나랑 사귀는데?
<SYNC Start=482480><P Class=KRCC>&nbsp;
<SYNC Start=482915><P Class=KRCC>
내가 똑똑히 봤다니까
<SYNC Start=484177><P Class=KRCC>&nbsp;
<SYNC Start=484383><P Class=KRCC>
잘못 본 거야<br>잘못 봤다구
<SYNC Start=486317><P Class=KRCC>&nbsp;
<SYNC Start=486519><P Class=KRCC>
아니라니까<br>차라리 그랬음 좋겠어
<SYNC Start=489852><P Class=KRCC>&nbsp;
<SYNC Start=492458><P Class=KRCC>
어쩌냐?
<SYNC Start=493186><P Class=KRCC>&nbsp;
<SYNC Start=497930><P Class=KRCC>
관장약 얘기 나올 만하지?
<SYNC Start=499989><P Class=KRCC>&nbsp;
<SYNC Start=503336><P Class=KRCC>
이러는 게 모양새가 낫지<br>시선도 분산시키고 말야
<SYNC Start=507136><P Class=KRCC>&nbsp;
<SYNC Start=510042><P Class=KRCC>
살아있었구나!
<SYNC Start=511407><P Class=KRCC>&nbsp;
<SYNC Start=513312><P Class=KRCC>
아무도 안 죽을<br>거라고 했잖아
<SYNC Start=515746><P Class=KRCC>&nbsp;
<SYNC Start=515948><P Class=KRCC>
아직 몰라, 전화 좀 쓸게<br>아는 사람한테 다 걸어볼래
<SYNC Start=519509><P Class=KRCC>&nbsp;
<SYNC Start=519919><P Class=KRCC>
돈 없는데 잘됐다<br>실컷 써
<SYNC Start=521750><P Class=KRCC>&nbsp;
<SYNC Start=524023><P Class=KRCC>
너 안 죽었구나<br>잘 있어
<SYNC Start=526116><P Class=KRCC>&nbsp;
<SYNC Start=529395><P Class=KRCC>
몬... 카
<SYNC Start=530487><P Class=KRCC>&nbsp;
<SYNC Start=531397><P Class=KRCC>
내 이름 부른 거야?<br>들었어?
<SYNC Start=534389><P Class=KRCC>&nbsp;
<SYNC Start=534600><P Class=KRCC>
그래
<SYNC Start=535692><P Class=KRCC>&nbsp;
<SYNC Start=536502><P Class=KRCC>
몬카 '쿵! '
<SYNC Start=537662><P Class=KRCC>&nbsp;
<SYNC Start=541741><P Class=KRCC>
얘 좀 봐라?
<SYNC Start=542867><P Class=KRCC>&nbsp;
<SYNC Start=544210><P Class=KRCC>
'모니카 쿵'이랬니?
<SYNC Start=545700><P Class=KRCC>&nbsp;
<SYNC Start=546612><P Class=KRCC>
이 나쁜 배신자!
<SYNC Start=548637><P Class=KRCC>&nbsp;
<SYNC Start=550216><P Class=KRCC>
몬카 쿵!
<SYNC Start=551114><P Class=KRCC>&nbsp;
<SYNC Start=553252><P Class=KRCC>
아가, 그런 말하면 못써<br>입에 담을 가치도 없단다
<SYNC Start=559191><P Class=KRCC>&nbsp;
<SYNC Start=559492><P Class=KRCC>
고모들도 맨날 그래<br>볼래?
<SYNC Start=562586><P Class=KRCC>&nbsp;
<SYNC Start=562795><P Class=KRCC>
- 벤!<br>- 저기 봐봐
<SYNC Start=564888><P Class=KRCC>&nbsp;
<SYNC Start=565131><P Class=KRCC>
모니카 쿵!<br>모두 모두 쿵!
<SYNC Start=567793><P Class=KRCC>&nbsp;
<SYNC Start=568334><P Class=KRCC>
벤 쿵!<br>레이첼 쿵!
<SYNC Start=570427><P Class=KRCC>&nbsp;
<SYNC Start=571370><P Class=KRCC>
쿵 해! 레이첼!
<SYNC Start=572701><P Class=KRCC>&nbsp;
<SYNC Start=574040><P Class=KRCC>
- 재밌지?<br>- 봤지? 봤지?
<SYNC Start=576634><P Class=KRCC>&nbsp;
<SYNC Start=577009><P Class=KRCC>
다 이러고 살아
<SYNC Start=577976><P Class=KRCC>&nbsp;
<SYNC Start=578511><P Class=KRCC>
- 그만 할래<br>- 괜찮아?
<SYNC Start=580570><P Class=KRCC>&nbsp;
<SYNC Start=581480><P Class=KRCC>
침대 머리에 찍힐 때에<br>비하면 장난이지
<SYNC Start=584916><P Class=KRCC>&nbsp;
<SYNC Start=596195><P Class=KRCC>
자기 나 왔지롱
<SYNC Start=597958><P Class=KRCC>&nbsp;
<SYNC Start=600099><P Class=KRCC>
있잖아...
<SYNC Start=603068><P Class=KRCC>&nbsp;
<SYNC Start=604070><P Class=KRCC>
말해봐
<SYNC Start=605094><P Class=KRCC>&nbsp;
<SYNC Start=606606><P Class=KRCC>
할 말 있지 않아?
<SYNC Start=608631><P Class=KRCC>&nbsp;
<SYNC Start=609842><P Class=KRCC>
아마 있을 텐데<br>있을 거야
<SYNC Start=613437><P Class=KRCC>&nbsp;
<SYNC Start=615314><P Class=KRCC>
왜 눈을 똥그랗게<br>뜨고 그래?
<SYNC Start=618408><P Class=KRCC>&nbsp;
<SYNC Start=619051><P Class=KRCC>
옛날 애인이랑 만나놓고<br>찔려서 그러나?
<SYNC Start=623579><P Class=KRCC>&nbsp;
<SYNC Start=623889><P Class=KRCC>
아냐, 아냐<br>그건 당신이지!
<SYNC Start=626119><P Class=KRCC>&nbsp;
<SYNC Start=626659><P Class=KRCC>
- 맙소사!<br>- 그래
<SYNC Start=628786><P Class=KRCC>&nbsp;
<SYNC Start=629028><P Class=KRCC>
- 어떻게 알았어?<br>- 조이가 키스하는 걸 봤대
<SYNC Start=631997><P Class=KRCC>&nbsp;
<SYNC Start=632498><P Class=KRCC>
공원에서?
<SYNC Start=633328><P Class=KRCC>&nbsp;
<SYNC Start=635167><P Class=KRCC>
아니, 사무실에서!<br>몇 번이나 한 거야?
<SYNC Start=637965><P Class=KRCC>&nbsp;
<SYNC Start=638204><P Class=KRCC>
- 딱 두 번이야<br>- 대체 왜?
<SYNC Start=640195><P Class=KRCC>&nbsp;
<SYNC Start=640439><P Class=KRCC>
키스를 왜 했어?<br>말이나 돼?
<SYNC Start=643306><P Class=KRCC>&nbsp;
<SYNC Start=643509><P Class=KRCC>
미안해, 자기야<br>정말 정말...
<SYNC Start=646637><P Class=KRCC>&nbsp;
<SYNC Start=648014><P Class=KRCC>
정말 정말 미안해<br>그게...
<SYNC Start=650482><P Class=KRCC>&nbsp;
<SYNC Start=650716><P Class=KRCC>
내가 왜 그랬지?<br>너무 숨이 차
<SYNC Start=654948><P Class=KRCC>&nbsp;
<SYNC Start=655187><P Class=KRCC>
봉지 같은 거 없어?
<SYNC Start=658122><P Class=KRCC>&nbsp;
<SYNC Start=658858><P Class=KRCC>
여기 있어
<SYNC Start=660917><P Class=KRCC>&nbsp;
<SYNC Start=665031><P Class=KRCC>
- 웬 영수증?<br>- 이리 줘
<SYNC Start=666692><P Class=KRCC>&nbsp;
<SYNC Start=668801><P Class=KRCC>
이제 대답해줘
<SYNC Start=670200><P Class=KRCC>&nbsp;
<SYNC Start=673472><P Class=KRCC>
나랑 끝난 거야?
<SYNC Start=674666><P Class=KRCC>&nbsp;
<SYNC Start=677943><P Class=KRCC>
그 놈이랑 끝난 거야?
<SYNC Start=679069><P Class=KRCC>&nbsp;
<SYNC Start=683849><P Class=KRCC>
아직도 사랑해?
<SYNC Start=684873><P Class=KRCC>&nbsp;
<SYNC Start=688954><P Class=KRCC>
날 사랑해?
<SYNC Start=690114><P Class=KRCC>&nbsp;
<SYNC Start=692491><P Class=KRCC>
좋아
<SYNC Start=693082><P Class=KRCC>&nbsp;
<SYNC Start=694860><P Class=KRCC>
똑바로 대답하라구
<SYNC Start=696987><P Class=KRCC>&nbsp;
<SYNC Start=697663><P Class=KRCC>
누구야?
<SYNC Start=698527><P Class=KRCC>&nbsp;
<SYNC Start=700800><P Class=KRCC>
그 놈? 나?
<SYNC Start=701562><P Class=KRCC>&nbsp;
<SYNC Start=711410><P Class=KRCC>
모르겠어
<SYNC Start=712434><P Class=KRCC>&nbsp;
<SYNC Start=715548><P Class=KRCC>
살아있으면서<br>왜 안 받고 그래?
<SYNC Start=718176><P Class=KRCC>&nbsp;
<SYNC Start=724523><P Class=KRCC>
밥 먹기 전에 아이스크림<br>먹은 거 안 이를 테니까
<SYNC Start=728755><P Class=KRCC>&nbsp;
<SYNC Start=729228><P Class=KRCC>
가벼운 접촉 사고도<br>비밀이다
<SYNC Start=731856><P Class=KRCC>&nbsp;
<SYNC Start=732631><P Class=KRCC>
모니카, 큰 건 벤이 뇌물이<br>뭔지도 모른단 거고
<SYNC Start=736294><P Class=KRCC>&nbsp;
<SYNC Start=736702><P Class=KRCC>
작은 건...
<SYNC Start=737930><P Class=KRCC>&nbsp;
<SYNC Start=740940><P Class=KRCC>
왜?
<SYNC Start=741406><P Class=KRCC>&nbsp;
<SYNC Start=742007><P Class=KRCC>
'작은 거'랬잖아?
<SYNC Start=743235><P Class=KRCC>&nbsp;
<SYNC Start=747179><P Class=KRCC>
- '큰 것'도 말했어<br>- 알아
<SYNC Start=750148><P Class=KRCC>&nbsp;
<SYNC Start=753319><P Class=KRCC>
- 나 왔어<br>- 안녕?
<SYNC Start=754286><P Class=KRCC>&nbsp;
<SYNC Start=754553><P Class=KRCC>
벤은 잘 놀았어?
<SYNC Start=756316><P Class=KRCC>&nbsp;
<SYNC Start=756922><P Class=KRCC>
- 그럼, 맞지, 벤?<br>- 잘 놀았어
<SYNC Start=759982><P Class=KRCC>&nbsp;
<SYNC Start=760226><P Class=KRCC>
고래라도 잡으러 가?
<SYNC Start=761659><P Class=KRCC>&nbsp;
<SYNC Start=764697><P Class=KRCC>
몬카
<SYNC Start=765561><P Class=KRCC>&nbsp;
<SYNC Start=766165><P Class=KRCC>
와! 네 이름을 말했어<br>잘 했어, 벤
<SYNC Start=769726><P Class=KRCC>&nbsp;
<SYNC Start=771203><P Class=KRCC>
몬카 쿵!
<SYNC Start=772135><P Class=KRCC>&nbsp;
<SYNC Start=773873><P Class=KRCC>
맞아, 털썩 주저앉으면<br>그런 소리나겠지
<SYNC Start=777172><P Class=KRCC>&nbsp;
<SYNC Start=780079><P Class=KRCC>
야호! 저주가 풀렸어<br>전화해봤는데 다들 살아있어
<SYNC Start=784106><P Class=KRCC>&nbsp;
<SYNC Start=787586><P Class=KRCC>
- 이런...<br>- 왜?
<SYNC Start=788518><P Class=KRCC>&nbsp;
<SYNC Start=789955><P Class=KRCC>
못난이 벌거숭이가<br>꼼짝도 안 해
<SYNC Start=792150><P Class=KRCC>&nbsp;
<SYNC Start=798364><P Class=KRCC>
어떡해?<br>내가 죽인 거야
<SYNC Start=800423><P Class=KRCC>&nbsp;
<SYNC Start=800733><P Class=KRCC>
저주가 강해졌나봐<br>저런 덩치가 쓰러지다니!
<SYNC Start=803759><P Class=KRCC>&nbsp;
<SYNC Start=805371><P Class=KRCC>
자는 걸지도 몰라
<SYNC Start=807066><P Class=KRCC>&nbsp;
<SYNC Start=807273><P Class=KRCC>
아침부터 꼼짝도<br>안 하는데도?
<SYNC Start=809798><P Class=KRCC>&nbsp;
<SYNC Start=810109><P Class=KRCC>
신고라도 하자
<SYNC Start=811303><P Class=KRCC>&nbsp;
<SYNC Start=811577><P Class=KRCC>
벌거숭이를 쭉 지켜봤는데<br>꼼짝도 안 하더라고 말할래?
<SYNC Start=814876><P Class=KRCC>&nbsp;
<SYNC Start=815181><P Class=KRCC>
생사 확인은 해야잖아?
<SYNC Start=817445><P Class=KRCC>&nbsp;
<SYNC Start=817650><P Class=KRCC>
근데 방법이 없는걸?
<SYNC Start=819379><P Class=KRCC>&nbsp;
<SYNC Start=820319><P Class=KRCC>
창이 열려있으니<br>방법은 있어
<SYNC Start=823117><P Class=KRCC>&nbsp;
<SYNC Start=823789><P Class=KRCC>
찔러보면 되지
<SYNC Start=825916><P Class=KRCC>&nbsp;
<SYNC Start=830462><P Class=KRCC>
중국요리 시킬 때마다<br>쓸데없이 젓가락 모았잖아?
<SYNC Start=836662><P Class=KRCC>&nbsp;
<SYNC Start=837670><P Class=KRCC>
근데?
<SYNC Start=838159><P Class=KRCC>&nbsp;
<SYNC Start=838804><P Class=KRCC>
쓸데가 생겼어
<SYNC Start=840203><P Class=KRCC>&nbsp;
<SYNC Start=842241><P Class=KRCC>
뭔데?
<SYNC Start=842730><P Class=KRCC>&nbsp;
<SYNC Start=843442><P Class=KRCC>
긴 장대를 만들 거거든
<SYNC Start=846138><P Class=KRCC>&nbsp;
<SYNC Start=848380><P Class=KRCC>
그렇군
<SYNC Start=848971><P Class=KRCC>&nbsp;
<SYNC Start=852518><P Class=KRCC>
너 왜 그래?
<SYNC Start=853849><P Class=KRCC>&nbsp;
<SYNC Start=857256><P Class=KRCC>
재니스한테 말했어
<SYNC Start=858314><P Class=KRCC>&nbsp;
<SYNC Start=859258><P Class=KRCC>
남편한테 돌아갈 거래?
<SYNC Start=861351><P Class=KRCC>&nbsp;
<SYNC Start=862695><P Class=KRCC>
몰라, 둘 다 사랑한대
<SYNC Start=865858><P Class=KRCC>&nbsp;
<SYNC Start=867666><P Class=KRCC>
오늘 아침까지만 해도<br>사랑에 겨워 행복했다구
<SYNC Start=871625><P Class=KRCC>&nbsp;
<SYNC Start=874006><P Class=KRCC>
콘돔을 왜<br>한 다스나 샀겠어?
<SYNC Start=876236><P Class=KRCC>&nbsp;
<SYNC Start=879011><P Class=KRCC>
재니스가 영수증을 삼켜서<br>이젠 환불도 안돼
<SYNC Start=881878><P Class=KRCC>&nbsp;
<SYNC Start=886085><P Class=KRCC>
그래서 어쩔 건데?
<SYNC Start=888053><P Class=KRCC>&nbsp;
<SYNC Start=891156><P Class=KRCC>
모르겠어
<SYNC Start=891850><P Class=KRCC>&nbsp;
<SYNC Start=893659><P Class=KRCC>
너라면 어쩌겠어?
<SYNC Start=895422><P Class=KRCC>&nbsp;
<SYNC Start=898197><P Class=KRCC>
- 내 생각이 뭐가 중요해?<br>- 얘기해봐
<SYNC Start=901394><P Class=KRCC>&nbsp;
<SYNC Start=904770><P Class=KRCC>
좋아
<SYNC Start=905862><P Class=KRCC>&nbsp;
<SYNC Start=907740><P Class=KRCC>
듣기 싫을진 몰라도
<SYNC Start=909799><P Class=KRCC>&nbsp;
<SYNC Start=912845><P Class=KRCC>
만약 나라면...<br>내가 그 상황이면
<SYNC Start=915746><P Class=KRCC>&nbsp;
<SYNC Start=916815><P Class=KRCC>
- 순순히 물러나겠어<br>- 뭐?
<SYNC Start=918248><P Class=KRCC>&nbsp;
<SYNC Start=921320><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=923117><P Class=KRCC>&nbsp;
<SYNC Start=926358><P Class=KRCC>
둘 사이엔 애도 있어
<SYNC Start=928918><P Class=KRCC>&nbsp;
<SYNC Start=929194><P Class=KRCC>
가정이 있는 거라구
<SYNC Start=932061><P Class=KRCC>&nbsp;
<SYNC Start=933766><P Class=KRCC>
그 둘이 잘 될<br>기미가 보인다면
<SYNC Start=938135><P Class=KRCC>&nbsp;
<SYNC Start=939305><P Class=KRCC>
나 같으면<br>방해 안 할 거야
<SYNC Start=941603><P Class=KRCC>&nbsp;
<SYNC Start=946946><P Class=KRCC>
괜찮지?
<SYNC Start=947537><P Class=KRCC>&nbsp;
<SYNC Start=950015><P Class=KRCC>
벌거숭이 찌르러 안 갈래?
<SYNC Start=953781><P Class=KRCC>&nbsp;
<SYNC Start=957189><P Class=KRCC>
이제 잠들었어
<SYNC Start=958781><P Class=KRCC>&nbsp;
<SYNC Start=960359><P Class=KRCC>
근데 머리에 혹이 났던데?
<SYNC Start=962657><P Class=KRCC>&nbsp;
<SYNC Start=964463><P Class=KRCC>
그게 혹이라고 생각해?
<SYNC Start=966556><P Class=KRCC>&nbsp;
<SYNC Start=967032><P Class=KRCC>
밉다는 건 아니고<br>벤이 짱구이긴 하잖아?
<SYNC Start=970195><P Class=KRCC>&nbsp;
<SYNC Start=971704><P Class=KRCC>
괜찮아, 혹이면 어때?<br>그러면서 크는 거야
<SYNC Start=975265><P Class=KRCC>&nbsp;
<SYNC Start=975474><P Class=KRCC>
처음인데<br>실수할 수도 있지
<SYNC Start=978534><P Class=KRCC>&nbsp;
<SYNC Start=978777><P Class=KRCC>
실수?
<SYNC Start=979607><P Class=KRCC>&nbsp;
<SYNC Start=980079><P Class=KRCC>
알아, 좀더 신경써서<br>지켜봐야 한단 거야
<SYNC Start=983173><P Class=KRCC>&nbsp;
<SYNC Start=983415><P Class=KRCC>
한눈 안 팔았어, 모니카가<br>벤 머릴 박는 것도 봤다구
<SYNC Start=989183><P Class=KRCC>&nbsp;
<SYNC Start=990956><P Class=KRCC>
모니카가 그랬어?
<SYNC Start=991786><P Class=KRCC>&nbsp;
<SYNC Start=995728><P Class=KRCC>
- 모니카!<br>- 응?
<SYNC Start=997320><P Class=KRCC>&nbsp;
<SYNC Start=997629><P Class=KRCC>
벤이 오늘 좀<br>이상하지 않았어?
<SYNC Start=1000962><P Class=KRCC>&nbsp;
<SYNC Start=1002835><P Class=KRCC>
아니, 왜?
<SYNC Start=1003563><P Class=KRCC>&nbsp;
<SYNC Start=1003869><P Class=KRCC>
벤이랑 알파벳 노래<br>부르면서 놀았거든
<SYNC Start=1007862><P Class=KRCC>&nbsp;
<SYNC Start=1008073><P Class=KRCC>
평소엔 잘 외던 애가<br>'E'랑 'F'를 빼먹지 뭐야?
<SYNC Start=1012635><P Class=KRCC>&nbsp;
<SYNC Start=1013045><P Class=KRCC>
애가 좀 멍해졌어
<SYNC Start=1014706><P Class=KRCC>&nbsp;
<SYNC Start=1017516><P Class=KRCC>
정말?
<SYNC Start=1018175><P Class=KRCC>&nbsp;
<SYNC Start=1018550><P Class=KRCC>
게다가 걸음걸이도
<SYNC Start=1021246><P Class=KRCC>&nbsp;
<SYNC Start=1022588><P Class=KRCC>
좀 이상해
<SYNC Start=1023418><P Class=KRCC>&nbsp;
<SYNC Start=1024656><P Class=KRCC>
왼발을 오른발보다<br>훨씬 빨리 움직여
<SYNC Start=1029753><P Class=KRCC>&nbsp;
<SYNC Start=1030129><P Class=KRCC>
이렇게 하더라니까
<SYNC Start=1032097><P Class=KRCC>&nbsp;
<SYNC Start=1035701><P Class=KRCC>
어떡해?<br>다 나 때문이야
<SYNC Start=1038067><P Class=KRCC>&nbsp;
<SYNC Start=1041306><P Class=KRCC>
그렇게 놀려먹다<br>지옥 가지
<SYNC Start=1043467><P Class=KRCC>&nbsp;
<SYNC Start=1046645><P Class=KRCC>
못됐어! 벤을 얼마나<br>좋아하는지 알면서!
<SYNC Start=1048670><P Class=KRCC>&nbsp;
<SYNC Start=1048914><P Class=KRCC>
몬카 쿵! 몬카 쿵!
<SYNC Start=1051075><P Class=KRCC>&nbsp;
<SYNC Start=1054853><P Class=KRCC>
모자 가져올게
<SYNC Start=1055820><P Class=KRCC>&nbsp;
<SYNC Start=1060592><P Class=KRCC>
재니스, 할 말이 있어<br>그냥 끝까지 들어줘
<SYNC Start=1064528><P Class=KRCC>&nbsp;
<SYNC Start=1065364><P Class=KRCC>
물론...
<SYNC Start=1066160><P Class=KRCC>&nbsp;
<SYNC Start=1067666><P Class=KRCC>
쉽진 않을 거야
<SYNC Start=1069964><P Class=KRCC>&nbsp;
<SYNC Start=1071003><P Class=KRCC>
알았어
<SYNC Start=1071628><P Class=KRCC>&nbsp;
<SYNC Start=1074540><P Class=KRCC>
남편한테 돌아가
<SYNC Start=1076371><P Class=KRCC>&nbsp;
<SYNC Start=1078710><P Class=KRCC>
당신 가정을 깨고싶지 않아
<SYNC Start=1080803><P Class=KRCC>&nbsp;
<SYNC Start=1082514><P Class=KRCC>
우리 부모님도 이런 경우였어<br>그 남잘 보면 이렇게 생각했지
<SYNC Start=1089420><P Class=KRCC>&nbsp;
<SYNC Start=1090055><P Class=KRCC>
'당신 때문에 부모님이<br>헤어지셨어'
<SYNC Start=1091886><P Class=KRCC>&nbsp;
<SYNC Start=1092357><P Class=KRCC>
죽도록 미워했지
<SYNC Start=1094291><P Class=KRCC>&nbsp;
<SYNC Start=1096428><P Class=KRCC>
멋진 사람이고 덕분에<br>아빤 행복해지셨지만 말야
<SYNC Start=1100831><P Class=KRCC>&nbsp;
<SYNC Start=1106071><P Class=KRCC>
이것 참!
<SYNC Start=1106969><P Class=KRCC>&nbsp;
<SYNC Start=1108540><P Class=KRCC>
이해해
<SYNC Start=1109564><P Class=KRCC>&nbsp;
<SYNC Start=1111877><P Class=KRCC>
그래도 어쩔 수 없어
<SYNC Start=1113003><P Class=KRCC>&nbsp;
<SYNC Start=1114913><P Class=KRCC>
맞아
<SYNC Start=1115607><P Class=KRCC>&nbsp;
<SYNC Start=1117516><P Class=KRCC>
하지만 떠나기 전에
<SYNC Start=1121953><P Class=KRCC>&nbsp;
<SYNC Start=1123355><P Class=KRCC>
이 말만은 하고 싶어
<SYNC Start=1125687><P Class=KRCC>&nbsp;
<SYNC Start=1127192><P Class=KRCC>
당신에 대한 내 감정은
<SYNC Start=1129160><P Class=KRCC>&nbsp;
<SYNC Start=1130129><P Class=KRCC>
라이오넬 리치 노래의 의미를<br>깨달은 것과 같아
<SYNC Start=1135533><P Class=KRCC>&nbsp;
<SYNC Start=1137369><P Class=KRCC>
우리 사랑은<br>영화 같았단 거야
<SYNC Start=1142068><P Class=KRCC>&nbsp;
<SYNC Start=1143575><P Class=KRCC>
내 진정한 사랑...
<SYNC Start=1144837><P Class=KRCC>&nbsp;
<SYNC Start=1146612><P Class=KRCC>
앞으로 함께 지낼 수<br>없다니 믿어지지 않아
<SYNC Start=1150173><P Class=KRCC>&nbsp;
<SYNC Start=1152718><P Class=KRCC>
그럼 가지 마
<SYNC Start=1153776><P Class=KRCC>&nbsp;
<SYNC Start=1155854><P Class=KRCC>
뭐?
<SYNC Start=1156320><P Class=KRCC>&nbsp;
<SYNC Start=1156688><P Class=KRCC>
내가 한 말은 잊고<br>날 택해
<SYNC Start=1159088><P Class=KRCC>&nbsp;
<SYNC Start=1160058><P Class=KRCC>
당신이 했던 말 다 옳아<br>다시 시작해볼 거야
<SYNC Start=1163494><P Class=KRCC>&nbsp;
<SYNC Start=1163695><P Class=KRCC>
말도 안돼
<SYNC Start=1165390><P Class=KRCC>&nbsp;
<SYNC Start=1166098><P Class=KRCC>
이혼을 다시 한번<br>고려해봐
<SYNC Start=1169124><P Class=KRCC>&nbsp;
<SYNC Start=1172838><P Class=KRCC>
미안해
<SYNC Start=1174032><P Class=KRCC>&nbsp;
<SYNC Start=1179444><P Class=KRCC>
가지 마
<SYNC Start=1180411><P Class=KRCC>&nbsp;
<SYNC Start=1181313><P Class=KRCC>
가야 돼
<SYNC Start=1182610><P Class=KRCC>&nbsp;
<SYNC Start=1183882><P Class=KRCC>
안돼!
<SYNC Start=1184473><P Class=KRCC>&nbsp;
<SYNC Start=1185617><P Class=KRCC>
안돼!
<SYNC Start=1186106><P Class=KRCC>&nbsp;
<SYNC Start=1186652><P Class=KRCC>
안돼!
<SYNC Start=1187516><P Class=KRCC>&nbsp;
<SYNC Start=1189855><P Class=KRCC>
남들이 보잖아
<SYNC Start=1190787><P Class=KRCC>&nbsp;
<SYNC Start=1191089><P Class=KRCC>
상관없어
<SYNC Start=1191919><P Class=KRCC>&nbsp;
<SYNC Start=1193091><P Class=KRCC>
볼 테면 봐요!
<SYNC Start=1194217><P Class=KRCC>&nbsp;
<SYNC Start=1195327><P Class=KRCC>
그만 가볼게
<SYNC Start=1200731><P Class=KRCC>&nbsp;
<SYNC Start=1202301><P Class=KRCC>
못 가!<br>신발이 여기 있는걸?
<SYNC Start=1204326><P Class=KRCC>&nbsp;
<SYNC Start=1208707><P Class=KRCC>
안녕, 챈들러 빙
<SYNC Start=1210504><P Class=KRCC>&nbsp;
<SYNC Start=1222721><P Class=KRCC>
레이첼도 그 신발 있는데
<SYNC Start=1223983><P Class=KRCC>&nbsp;
<SYNC Start=1228060><P Class=KRCC>
크고 긴 건 다루기가<br>어렵단 사실 명심해
<SYNC Start=1232224><P Class=KRCC>&nbsp;
<SYNC Start=1233131><P Class=KRCC>
그래도 내가 경험이<br>많으니 안심해
<SYNC Start=1234860><P Class=KRCC>&nbsp;
<SYNC Start=1236535><P Class=KRCC>
제발 집중해, 벌거숭이<br>목숨이 왔다갔다 한다구
<SYNC Start=1240562><P Class=KRCC>&nbsp;
<SYNC Start=1241440><P Class=KRCC>
죽었다니까 그러네
<SYNC Start=1242805><P Class=KRCC>&nbsp;
<SYNC Start=1243008><P Class=KRCC>
돼지 꼬치 만들 일 있어?
<SYNC Start=1245841><P Class=KRCC>&nbsp;
<SYNC Start=1247446><P Class=KRCC>
신사 숙녀 여러분<br>찌릅시다!
<SYNC Start=1249676><P Class=KRCC>&nbsp;
<SYNC Start=1250549><P Class=KRCC>
그대로, 그대로
<SYNC Start=1252642><P Class=KRCC>&nbsp;
<SYNC Start=1253518><P Class=KRCC>
조금 높이
<SYNC Start=1254416><P Class=KRCC>&nbsp;
<SYNC Start=1255854><P Class=KRCC>
각도 유지하고
<SYNC Start=1256718><P Class=KRCC>&nbsp;
<SYNC Start=1257489><P Class=KRCC>
좋아, 좋아<br>창문에 접근!
<SYNC Start=1259957><P Class=KRCC>&nbsp;
<SYNC Start=1263996><P Class=KRCC>
조심해서 찔러<br>조심해서!
<SYNC Start=1266294><P Class=KRCC>&nbsp;
<SYNC Start=1272170><P Class=KRCC>
살아있다, 살아있어!
<SYNC Start=1274604><P Class=KRCC>&nbsp;
<SYNC Start=1276875><P Class=KRCC>
이제 그만 찌를까?
<SYNC Start=1278775><P Class=KRCC>&nbsp;
<SYNC Start=1279511><P Class=KRCC>
무기 철수!
<SYNC Start=1281536><P Class=KRCC>&nbsp;
<SYNC Start=1283015><P Class=KRCC>
뭐 씹은 표정인데
<SYNC Start=1284642><P Class=KRCC>&nbsp;
<SYNC Start=1285817><P Class=KRCC>
저 사람도 무기를<br>들이대고 있는데
<SYNC Start=1287978><P Class=KRCC>&nbsp;
<SYNC Start=1289921><P Class=KRCC>
그걸로 어디 여기까지<br>넘어오겠어?
<SYNC Start=1292651><P Class=KRCC>&nbsp;
<SYNC Start=1300032><P Class=KRCC>
당신을 내 품에 안고 싶어요
<SYNC Start=1304731><P Class=KRCC>&nbsp;
<SYNC Start=1305904><P Class=KRCC>
당신을 거부할 수 없어요
<SYNC Start=1309806><P Class=KRCC>&nbsp;
<SYNC Start=1311143><P Class=KRCC>
사랑해요
<SYNC Start=1314772><P Class=KRCC>&nbsp;
<SYNC Start=1316214><P Class=KRCC>
당신을 위해선<br>바보가 되어도 좋아요
<SYNC Start=1323780><P Class=KRCC>&nbsp;
<SYNC Start=1324856><P Class=KRCC>
전 상관없어요
<SYNC Start=1327950><P Class=KRCC>&nbsp;
<SYNC Start=1328193><P Class=KRCC>
당신도 알고 있겠죠
<SYNC Start=1332562><P Class=KRCC>&nbsp;
<SYNC Start=1333332><P Class=KRCC>
나에겐 당신이 전부예요
<SYNC Start=1338964><P Class=KRCC>&nbsp;
<SYNC Start=1339504><P Class=KRCC>
- 알아요<br>- 알아요
<SYNC Start=1341267><P Class=KRCC>&nbsp;
<SYNC Start=1341506><P Class=KRCC>
- 이제야 알았어요<br>- 이제야 알았어요
<SYNC Start=1346603><P Class=KRCC>&nbsp;
<SYNC Start=1347145><P Class=KRCC>
당신을 향한<br>내 끝없는 사랑
<SYNC Start=1350308><P Class=KRCC>&nbsp;
<SYNC Start=1353285><P Class=KRCC>
내 끝없는 사랑
<SYNC Start=1356584><P Class=KRCC>&nbsp;
<SYNC Start=1358957><P Class=KRCC>
사랑
<SYNC Start=1360788><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2002><P Class=ENCC>
Here you go, Pheebs.
<SYNC Start=3367><P Class=ENCC>&nbsp;
<SYNC Start=3570><P Class=ENCC>
Who wants one of my<br>special home-baked brownies?
<SYNC Start=6198><P Class=ENCC>&nbsp;
<SYNC Start=6406><P Class=ENCC>
I'll have one.
<SYNC Start=7498><P Class=ENCC>&nbsp;
<SYNC Start=10010><P Class=ENCC>
-That's okay.<br>-I'm not having one.
<SYNC Start=12035><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
No, no. It's just my tooth.
<SYNC Start=14770><P Class=ENCC>&nbsp;
<SYNC Start=15015><P Class=ENCC>
-All right.<br>-I'll have one.
<SYNC Start=16880><P Class=ENCC>&nbsp;
<SYNC Start=18018><P Class=ENCC>
So you need a dentist?<br>I've got a good one.
<SYNC Start=20509><P Class=ENCC>&nbsp;
<SYNC Start=20754><P Class=ENCC>
Thanks. I have a good one too.<br>I just can't see him.
<SYNC Start=24952><P Class=ENCC>&nbsp;
<SYNC Start=25258><P Class=ENCC>
See, that is the problem<br>with invisible dentists.
<SYNC Start=28022><P Class=ENCC>&nbsp;
<SYNC Start=29863><P Class=ENCC>
Why can't you go to him?
<SYNC Start=31057><P Class=ENCC>&nbsp;
<SYNC Start=31364><P Class=ENCC>
Because every time I go<br>to the dentist, somebody dies.
<SYNC Start=36199><P Class=ENCC>&nbsp;
<SYNC Start=37537><P Class=ENCC>
That's so weird.<br>Every time I go to the dentist...
<SYNC Start=40370><P Class=ENCC>&nbsp;
<SYNC Start=40607><P Class=ENCC>
... I look down the hygienist's blouse.
<SYNC Start=42734><P Class=ENCC>&nbsp;
<SYNC Start=46246><P Class=ENCC>
What?
<SYNC Start=47270><P Class=ENCC>&nbsp;
<SYNC Start=47614><P Class=ENCC>
First it was my Aunt Mary.
<SYNC Start=49206><P Class=ENCC>&nbsp;
<SYNC Start=49482><P Class=ENCC>
And then there was John, my mailman.
<SYNC Start=51848><P Class=ENCC>&nbsp;
<SYNC Start=52152><P Class=ENCC>
And then my cowboy friend, Albino Bob.
<SYNC Start=54780><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
And all these people actually died?
<SYNC Start=58184><P Class=ENCC>&nbsp;
<SYNC Start=58391><P Class=ENCC>
Yes. While I was in the chair.
<SYNC Start=60484><P Class=ENCC>&nbsp;
<SYNC Start=60727><P Class=ENCC>
That's why I take care of my teeth.<br>It's not about oral hygiene.
<SYNC Start=63958><P Class=ENCC>&nbsp;
<SYNC Start=64197><P Class=ENCC>
I floss to save lives.
<SYNC Start=66188><P Class=ENCC>&nbsp;
<SYNC Start=67233><P Class=ENCC>
Come on, you didn't kill anybody.
<SYNC Start=69133><P Class=ENCC>&nbsp;
<SYNC Start=69335><P Class=ENCC>
These people just happened to die<br>when you went to the dentist.
<SYNC Start=72998><P Class=ENCC>&nbsp;
<SYNC Start=73206><P Class=ENCC>
It's just a coincidence.
<SYNC Start=74673><P Class=ENCC>&nbsp;
<SYNC Start=74874><P Class=ENCC>
Tell that to them.<br>Oh, you can't! They're dead!
<SYNC Start=77638><P Class=ENCC>&nbsp;
<SYNC Start=79479><P Class=ENCC>
The One With the Giant Poking Device
<SYNC Start=81640><P Class=ENCC>&nbsp;
<SYNC Start=129162><P Class=ENCC>
Thanks, Gunther.
<SYNC Start=130629><P Class=ENCC>&nbsp;
<SYNC Start=131698><P Class=ENCC>
Can I get a napkin too?
<SYNC Start=133165><P Class=ENCC>&nbsp;
<SYNC Start=133366><P Class=ENCC>
Oh, like you don't already<br>have everything.
<SYNC Start=136062><P Class=ENCC>&nbsp;
<SYNC Start=141474><P Class=ENCC>
You're in pain. Would you just<br>go to the dentist? Just go.
<SYNC Start=144966><P Class=ENCC>&nbsp;
<SYNC Start=145211><P Class=ENCC>
Fine. But if you're my next victim...
<SYNC Start=147179><P Class=ENCC>&nbsp;
<SYNC Start=147413><P Class=ENCC>
...don't come back as a poltergeist<br>who sucks me into the TV set.
<SYNC Start=150849><P Class=ENCC>&nbsp;
<SYNC Start=151818><P Class=ENCC>
I promise.
<SYNC Start=152716><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
Although, don't feel<br>like you can't visit.
<SYNC Start=154783><P Class=ENCC>&nbsp;
<SYNC Start=157423><P Class=ENCC>
Hey, is Chandler here?
<SYNC Start=159220><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
No. No, he's not.
<SYNC Start=162784><P Class=ENCC>&nbsp;
<SYNC Start=164297><P Class=ENCC>
You guys, Joey just saw<br>Janice kissing her ex-husband.
<SYNC Start=168961><P Class=ENCC>&nbsp;
<SYNC Start=169202><P Class=ENCC>
What?
<SYNC Start=170260><P Class=ENCC>&nbsp;
<SYNC Start=170470><P Class=ENCC>
What are you gonna do?<br>How are you gonna tell Chandler?
<SYNC Start=173439><P Class=ENCC>&nbsp;
<SYNC Start=173706><P Class=ENCC>
I was thinking about that.<br>I think the best way would be...
<SYNC Start=176903><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
...to not.
<SYNC Start=178075><P Class=ENCC>&nbsp;
<SYNC Start=179112><P Class=ENCC>
Joey, if you know about this,<br>you have to tell him.
<SYNC Start=182240><P Class=ENCC>&nbsp;
<SYNC Start=182482><P Class=ENCC>
It'll kill him.<br>It'll just kill him.
<SYNC Start=184712><P Class=ENCC>&nbsp;
<SYNC Start=184984><P Class=ENCC>
Wait till I go to the dentist.<br>Maybe I'll kill him.
<SYNC Start=187782><P Class=ENCC>&nbsp;
<SYNC Start=193393><P Class=ENCC>
I think Naked Guy's using a hammock.<br>It's like a Play-Doh fat factory.
<SYNC Start=198490><P Class=ENCC>&nbsp;
<SYNC Start=199265><P Class=ENCC>
I'm going to the dentist.<br>So listen...
<SYNC Start=201426><P Class=ENCC>&nbsp;
<SYNC Start=201734><P Class=ENCC>
...just be on the lookout for anything<br>that you could fall into...
<SYNC Start=205795><P Class=ENCC>&nbsp;
<SYNC Start=206005><P Class=ENCC>
...or that can fall on you...
<SYNC Start=208599><P Class=ENCC>&nbsp;
<SYNC Start=208841><P Class=ENCC>
...or....
<SYNC Start=209739><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
All right, just look out!
<SYNC Start=211803><P Class=ENCC>&nbsp;
<SYNC Start=213780><P Class=ENCC>
And I also just want to....
<SYNC Start=215441><P Class=ENCC>&nbsp;
<SYNC Start=216082><P Class=ENCC>
I just want to tell you all that....
<SYNC Start=219017><P Class=ENCC>&nbsp;
<SYNC Start=224591><P Class=ENCC>
I have a problem. I have to go<br>into work for a few hours.
<SYNC Start=227685><P Class=ENCC>&nbsp;
<SYNC Start=227927><P Class=ENCC>
Some kids messed up<br>the Homo sapien display.
<SYNC Start=230657><P Class=ENCC>&nbsp;
<SYNC Start=230863><P Class=ENCC>
What did they do?
<SYNC Start=231830><P Class=ENCC>&nbsp;
<SYNC Start=232031><P Class=ENCC>
They painted over the word<br>"sapien," for one thing.
<SYNC Start=235125><P Class=ENCC>&nbsp;
<SYNC Start=236102><P Class=ENCC>
Then they rearranged the figures.<br>Let's just leave it at that.
<SYNC Start=240869><P Class=ENCC>&nbsp;
<SYNC Start=241374><P Class=ENCC>
Do you want me to watch Ben for you?
<SYNC Start=243365><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
That's what I was gonna ask.<br>Thank you.
<SYNC Start=245510><P Class=ENCC>&nbsp;
<SYNC Start=245778><P Class=ENCC>
Wait, hello!<br>What about me?
<SYNC Start=247746><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
You. You want to watch Ben?
<SYNC Start=251348><P Class=ENCC>&nbsp;
<SYNC Start=255788><P Class=ENCC>
That would be great!<br>I just asked Monica...
<SYNC Start=258279><P Class=ENCC>&nbsp;
<SYNC Start=258524><P Class=ENCC>
... because I know how empty<br>her life is.
<SYNC Start=260651><P Class=ENCC>&nbsp;
<SYNC Start=266165><P Class=ENCC>
I got a science question.
<SYNC Start=267689><P Class=ENCC>&nbsp;
<SYNC Start=267967><P Class=ENCC>
If the Homo sapiens were, in fact,<br>"homo" sapiens...
<SYNC Start=272870><P Class=ENCC>&nbsp;
<SYNC Start=275041><P Class=ENCC>
...is that why they're extinct?
<SYNC Start=276668><P Class=ENCC>&nbsp;
<SYNC Start=280480><P Class=ENCC>
Joey, Homo sapiens are people.
<SYNC Start=283677><P Class=ENCC>&nbsp;
<SYNC Start=283950><P Class=ENCC>
Hey, I'm not judging.
<SYNC Start=285178><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
Look, Benny! Spoon!
<SYNC Start=289711><P Class=ENCC>&nbsp;
<SYNC Start=290690><P Class=ENCC>
Spoon!
<SYNC Start=291816><P Class=ENCC>&nbsp;
<SYNC Start=293993><P Class=ENCC>
Come on. All right, you know what?<br>I think he's bored.
<SYNC Start=297053><P Class=ENCC>&nbsp;
<SYNC Start=297563><P Class=ENCC>
Here. You wanna play<br>the airplane game?
<SYNC Start=299793><P Class=ENCC>&nbsp;
<SYNC Start=300033><P Class=ENCC>
You wanna show Rachel?<br>Come here.
<SYNC Start=301830><P Class=ENCC>&nbsp;
<SYNC Start=302035><P Class=ENCC>
You wanna do something fun? Okay.
<SYNC Start=304230><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
You're so brave.<br>You're so brave! Yes, you are.
<SYNC Start=318541><P Class=ENCC>&nbsp;
<SYNC Start=318818><P Class=ENCC>
-You're so brave.<br>-You're okay.
<SYNC Start=320649><P Class=ENCC>&nbsp;
<SYNC Start=320887><P Class=ENCC>
He's fine.<br>Let's just put him down.
<SYNC Start=323048><P Class=ENCC>&nbsp;
<SYNC Start=323323><P Class=ENCC>
Come here, babe.<br>Yes, you're such a good boy.
<SYNC Start=326087><P Class=ENCC>&nbsp;
<SYNC Start=326392><P Class=ENCC>
How could you do that to him?!<br>Ross trusted me! What's he gonna say?
<SYNC Start=330556><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
Nothing, because we're not<br>telling him.
<SYNC Start=332764><P Class=ENCC>&nbsp;
<SYNC Start=333066><P Class=ENCC>
-We're not?<br>-No.
<SYNC Start=334055><P Class=ENCC>&nbsp;
<SYNC Start=334267><P Class=ENCC>
All right, I like that.
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=337170><P Class=ENCC>
So we're okay.<br>We're okay, aren't we?
<SYNC Start=339263><P Class=ENCC>&nbsp;
<SYNC Start=339505><P Class=ENCC>
No, we're not okay.<br>There's a bump.
<SYNC Start=341700><P Class=ENCC>&nbsp;
<SYNC Start=341908><P Class=ENCC>
What bump?
<SYNC Start=343000><P Class=ENCC>&nbsp;
<SYNC Start=343276><P Class=ENCC>
Oh, my God! Well, push it in!<br>Push it in!
<SYNC Start=345870><P Class=ENCC>&nbsp;
<SYNC Start=346079><P Class=ENCC>
I cannot push it in!
<SYNC Start=348343><P Class=ENCC>&nbsp;
<SYNC Start=349615><P Class=ENCC>
Okay, we're gonna need a distraction.
<SYNC Start=351708><P Class=ENCC>&nbsp;
<SYNC Start=351918><P Class=ENCC>
That's it.
<SYNC Start=353078><P Class=ENCC>&nbsp;
<SYNC Start=353353><P Class=ENCC>
I got it!
<SYNC Start=354342><P Class=ENCC>&nbsp;
<SYNC Start=354687><P Class=ENCC>
The second Ross walks in...
<SYNC Start=356279><P Class=ENCC>&nbsp;
<SYNC Start=356522><P Class=ENCC>
...take him to your bedroom<br>and do whatever you do...
<SYNC Start=359218><P Class=ENCC>&nbsp;
<SYNC Start=359459><P Class=ENCC>
...that makes him go "rheeeee!"
<SYNC Start=361393><P Class=ENCC>&nbsp;
<SYNC Start=363363><P Class=ENCC>
Or...
<SYNC Start=364261><P Class=ENCC>&nbsp;
<SYNC Start=366366><P Class=ENCC>
...we could put a hat on his head.
<SYNC Start=368300><P Class=ENCC>&nbsp;
<SYNC Start=368568><P Class=ENCC>
A hat! Yes! We need a hat! Where<br>are we gonna find a tiny little hat?
<SYNC Start=373369><P Class=ENCC>&nbsp;
<SYNC Start=373573><P Class=ENCC>
I'll get Rainy Day Bear!
<SYNC Start=375097><P Class=ENCC>&nbsp;
<SYNC Start=375375><P Class=ENCC>
Because he'll know what to do?
<SYNC Start=377570><P Class=ENCC>&nbsp;
<SYNC Start=378077><P Class=ENCC>
Oh, my God.<br>You're a genius!
<SYNC Start=379704><P Class=ENCC>&nbsp;
<SYNC Start=379979><P Class=ENCC>
It's kind of sewn on.
<SYNC Start=381640><P Class=ENCC>&nbsp;
<SYNC Start=381948><P Class=ENCC>
Give it. Give it.
<SYNC Start=383108><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
It's just like a bloodbath<br>in here today!
<SYNC Start=391148><P Class=ENCC>&nbsp;
<SYNC Start=396329><P Class=ENCC>
Hey, hold on a second.<br>Hold on a second.
<SYNC Start=398957><P Class=ENCC>&nbsp;
<SYNC Start=400299><P Class=ENCC>
Do you think these pearls are nice?
<SYNC Start=402733><P Class=ENCC>&nbsp;
<SYNC Start=402935><P Class=ENCC>
I'd prefer a mountain bike.
<SYNC Start=404664><P Class=ENCC>&nbsp;
<SYNC Start=406105><P Class=ENCC>
Janice's birthday's coming.<br>I wanna get her something special.
<SYNC Start=409939><P Class=ENCC>&nbsp;
<SYNC Start=410910><P Class=ENCC>
-Come in here with me.<br>-Wait!
<SYNC Start=412901><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
You wanna get her something special?<br>Get her flowers.
<SYNC Start=418072><P Class=ENCC>&nbsp;
<SYNC Start=418317><P Class=ENCC>
Get her candy. Get her gum.<br>Girls love gum.
<SYNC Start=420785><P Class=ENCC>&nbsp;
<SYNC Start=421421><P Class=ENCC>
That's a good idea. "Dear Janice:<br>Have a Hubba-Bubba birthday."
<SYNC Start=424948><P Class=ENCC>&nbsp;
<SYNC Start=426426><P Class=ENCC>
I'd like to get her something serious.
<SYNC Start=428917><P Class=ENCC>&nbsp;
<SYNC Start=429162><P Class=ENCC>
You want something serious.
<SYNC Start=431255><P Class=ENCC>&nbsp;
<SYNC Start=431497><P Class=ENCC>
You know what you should do?<br>You should get her one of those...
<SYNC Start=434625><P Class=ENCC>&nbsp;
<SYNC Start=434867><P Class=ENCC>
... barium enemas.
<SYNC Start=436459><P Class=ENCC>&nbsp;
<SYNC Start=438671><P Class=ENCC>
Those are dead serious.
<SYNC Start=440502><P Class=ENCC>&nbsp;
<SYNC Start=440840><P Class=ENCC>
Look, I'm gonna go in here.<br>And you don't buy me anything, ever!
<SYNC Start=445277><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
You can't! You can't.<br>You can't buy her pearls.
<SYNC Start=448036><P Class=ENCC>&nbsp;
<SYNC Start=448314><P Class=ENCC>
You just can't, you can't,<br>you can't!
<SYNC Start=450748><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
Why not?
<SYNC Start=452110><P Class=ENCC>&nbsp;
<SYNC Start=454187><P Class=ENCC>
Oh, God.
<SYNC Start=455051><P Class=ENCC>&nbsp;
<SYNC Start=457323><P Class=ENCC>
Here's the thing.
<SYNC Start=458449><P Class=ENCC>&nbsp;
<SYNC Start=459792><P Class=ENCC>
This is the thing.<br>Okay, the thing is
<SYNC Start=461657><P Class=ENCC>&nbsp;
<SYNC Start=461894><P Class=ENCC>
What is the thing?
<SYNC Start=463191><P Class=ENCC>&nbsp;
<SYNC Start=464897><P Class=ENCC>
I went down to the<br>Mattress King's showroom...
<SYNC Start=468060><P Class=ENCC>&nbsp;
<SYNC Start=468334><P Class=ENCC>
...and I saw Janice kissing<br>her ex-husband.
<SYNC Start=471235><P Class=ENCC>&nbsp;
<SYNC Start=473139><P Class=ENCC>
What?
<SYNC Start=474128><P Class=ENCC>&nbsp;
<SYNC Start=474740><P Class=ENCC>
They were in his office.
<SYNC Start=476401><P Class=ENCC>&nbsp;
<SYNC Start=479579><P Class=ENCC>
She wouldn't do that.<br>She's with me.
<SYNC Start=482480><P Class=ENCC>&nbsp;
<SYNC Start=482748><P Class=ENCC>
I'm telling you, I saw it.
<SYNC Start=484340><P Class=ENCC>&nbsp;
<SYNC Start=484550><P Class=ENCC>
Well, you're wrong.<br>You're wrong.
<SYNC Start=486415><P Class=ENCC>&nbsp;
<SYNC Start=486686><P Class=ENCC>
I'm not wrong.
<SYNC Start=488176><P Class=ENCC>&nbsp;
<SYNC Start=488387><P Class=ENCC>
I wish I was.
<SYNC Start=489911><P Class=ENCC>&nbsp;
<SYNC Start=492358><P Class=ENCC>
I'm sorry.
<SYNC Start=493689><P Class=ENCC>&nbsp;
<SYNC Start=497997><P Class=ENCC>
Bet that barium enema<br>doesn't sound so bad now.
<SYNC Start=500659><P Class=ENCC>&nbsp;
<SYNC Start=503202><P Class=ENCC>
It makes more sense as an ensemble.<br>And it takes the focus off the hat.
<SYNC Start=508162><P Class=ENCC>&nbsp;
<SYNC Start=509108><P Class=ENCC>
Oh! You're alive!<br>You're alive!
<SYNC Start=511736><P Class=ENCC>&nbsp;
<SYNC Start=513513><P Class=ENCC>
I promised you no one<br>would die, didn't l?
<SYNC Start=515947><P Class=ENCC>&nbsp;
<SYNC Start=516249><P Class=ENCC>
We'll see about that. Can I use your<br>phone to call everyone I know?
<SYNC Start=519707><P Class=ENCC>&nbsp;
<SYNC Start=519919><P Class=ENCC>
Sure. We have no money. Go ahead.
<SYNC Start=522149><P Class=ENCC>&nbsp;
<SYNC Start=523956><P Class=ENCC>
Hey, you're not dead!<br>Okay, see you.
<SYNC Start=526754><P Class=ENCC>&nbsp;
<SYNC Start=529395><P Class=ENCC>
Monica.
<SYNC Start=530919><P Class=ENCC>&nbsp;
<SYNC Start=531397><P Class=ENCC>
Oh, my God! He just said my name!
<SYNC Start=533797><P Class=ENCC>&nbsp;
<SYNC Start=534100><P Class=ENCC>
Did you hear that?
<SYNC Start=535431><P Class=ENCC>&nbsp;
<SYNC Start=536569><P Class=ENCC>
Monica bang!
<SYNC Start=538400><P Class=ENCC>&nbsp;
<SYNC Start=541674><P Class=ENCC>
Okay, I heard that.
<SYNC Start=543335><P Class=ENCC>&nbsp;
<SYNC Start=544277><P Class=ENCC>
Did he just say, "Monica bang"?
<SYNC Start=546336><P Class=ENCC>&nbsp;
<SYNC Start=546646><P Class=ENCC>
Oh, my God! He's gonna rat me out!
<SYNC Start=549444><P Class=ENCC>&nbsp;
<SYNC Start=550149><P Class=ENCC>
Monica bang!
<SYNC Start=551741><P Class=ENCC>&nbsp;
<SYNC Start=553252><P Class=ENCC>
Sweetie, you need to stop<br>saying that now.
<SYNC Start=556517><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
It's no big deal.<br>It's not even worth mentioning.
<SYNC Start=559247><P Class=ENCC>&nbsp;
<SYNC Start=559492><P Class=ENCC>
You see? We all do it all the time.
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561794><P Class=ENCC>
See? Watch this.
<SYNC Start=563125><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
Monica bang!<br>Everybody bang!
<SYNC Start=567929><P Class=ENCC>&nbsp;
<SYNC Start=568301><P Class=ENCC>
Ben bang!
<SYNC Start=569268><P Class=ENCC>&nbsp;
<SYNC Start=569535><P Class=ENCC>
Rachel bang!
<SYNC Start=570866><P Class=ENCC>&nbsp;
<SYNC Start=571437><P Class=ENCC>
Bang, Rachel! Bang!
<SYNC Start=573428><P Class=ENCC>&nbsp;
<SYNC Start=574006><P Class=ENCC>
-Oh, isn't it fun?<br>-Look at that!
<SYNC Start=576440><P Class=ENCC>&nbsp;
<SYNC Start=576976><P Class=ENCC>
We all do it!
<SYNC Start=577806><P Class=ENCC>&nbsp;
<SYNC Start=578477><P Class=ENCC>
-Okay, I'm stopping now.<br>-Are you okay?
<SYNC Start=580968><P Class=ENCC>&nbsp;
<SYNC Start=581414><P Class=ENCC>
You know, if it's not<br>a headboard, it's just not worth it.
<SYNC Start=585145><P Class=ENCC>&nbsp;
<SYNC Start=596162><P Class=ENCC>
How's my Bing-a-ling?
<SYNC Start=598357><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
I don't know.
<SYNC Start=603326><P Class=ENCC>&nbsp;
<SYNC Start=604136><P Class=ENCC>
You tell me.
<SYNC Start=605467><P Class=ENCC>&nbsp;
<SYNC Start=606539><P Class=ENCC>
Anything you want to tell me?
<SYNC Start=609030><P Class=ENCC>&nbsp;
<SYNC Start=609775><P Class=ENCC>
Because if you....<br>You should
<SYNC Start=611470><P Class=ENCC>&nbsp;
<SYNC Start=611677><P Class=ENCC>
You would tell me.
<SYNC Start=613770><P Class=ENCC>&nbsp;
<SYNC Start=615381><P Class=ENCC>
Why are your eyes so wide?
<SYNC Start=618282><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
You tell me.
<SYNC Start=620145><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
Maybe it's because I was just<br>fooling around with my ex.
<SYNC Start=624281><P Class=ENCC>&nbsp;
<SYNC Start=624523><P Class=ENCC>
Oh, no. That was you!
<SYNC Start=626320><P Class=ENCC>&nbsp;
<SYNC Start=626692><P Class=ENCC>
Oh, my God!
<SYNC Start=627659><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
-All right!<br>-How did you know?
<SYNC Start=629724><P Class=ENCC>&nbsp;
<SYNC Start=630029><P Class=ENCC>
Joey told me. He saw you two kissing.
<SYNC Start=632259><P Class=ENCC>&nbsp;
<SYNC Start=632465><P Class=ENCC>
In the park?
<SYNC Start=633295><P Class=ENCC>&nbsp;
<SYNC Start=635067><P Class=ENCC>
No. In his office.<br>How many kisses were there?
<SYNC Start=637865><P Class=ENCC>&nbsp;
<SYNC Start=638137><P Class=ENCC>
Just those two!
<SYNC Start=639126><P Class=ENCC>&nbsp;
<SYNC Start=639405><P Class=ENCC>
Why?
<SYNC Start=640804><P Class=ENCC>&nbsp;
<SYNC Start=641040><P Class=ENCC>
Why was there kissing?<br>There should be no kissing!
<SYNC Start=643804><P Class=ENCC>&nbsp;
<SYNC Start=644010><P Class=ENCC>
Oh, I'm sorry, honey.<br>I'm so, so....
<SYNC Start=647173><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
I'm so, so sorry. I just....
<SYNC Start=650040><P Class=ENCC>&nbsp;
<SYNC Start=652084><P Class=ENCC>
What happened was l....<br>I can't breathe.
<SYNC Start=654814><P Class=ENCC>&nbsp;
<SYNC Start=655154><P Class=ENCC>
Can you get me a bag or something?
<SYNC Start=657850><P Class=ENCC>&nbsp;
<SYNC Start=658758><P Class=ENCC>
Here. Here.
<SYNC Start=660055><P Class=ENCC>&nbsp;
<SYNC Start=664997><P Class=ENCC>
It's the receipt.
<SYNC Start=665861><P Class=ENCC>&nbsp;
<SYNC Start=666098><P Class=ENCC>
I'll take it.
<SYNC Start=667065><P Class=ENCC>&nbsp;
<SYNC Start=668834><P Class=ENCC>
Look, I've got to know.
<SYNC Start=670495><P Class=ENCC>&nbsp;
<SYNC Start=673506><P Class=ENCC>
Are you finished with me?
<SYNC Start=675030><P Class=ENCC>&nbsp;
<SYNC Start=677877><P Class=ENCC>
Are you finished with him?
<SYNC Start=679606><P Class=ENCC>&nbsp;
<SYNC Start=683749><P Class=ENCC>
Do you still love him?
<SYNC Start=685774><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
Do you still love me?
<SYNC Start=690411><P Class=ENCC>&nbsp;
<SYNC Start=692458><P Class=ENCC>
All right, look...
<SYNC Start=693720><P Class=ENCC>&nbsp;
<SYNC Start=694794><P Class=ENCC>
...I'm gonna need an actual<br>answer here, okay?
<SYNC Start=697285><P Class=ENCC>&nbsp;
<SYNC Start=697563><P Class=ENCC>
So which is it?
<SYNC Start=699258><P Class=ENCC>&nbsp;
<SYNC Start=700866><P Class=ENCC>
Him or me?
<SYNC Start=702265><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
I don't know.
<SYNC Start=713039><P Class=ENCC>&nbsp;
<SYNC Start=715548><P Class=ENCC>
Okay, if you're alive,<br>you answer your phone!
<SYNC Start=718711><P Class=ENCC>&nbsp;
<SYNC Start=724557><P Class=ENCC>
Okay, Ben, I won't tell your daddy<br>that you had ice cream before dinner...
<SYNC Start=728926><P Class=ENCC>&nbsp;
<SYNC Start=729161><P Class=ENCC>
...if you won't tell him about<br>our little bonking incident.
<SYNC Start=732927><P Class=ENCC>&nbsp;
<SYNC Start=733132><P Class=ENCC>
Number one, I don't think Ben<br>understands the concept of bribery.
<SYNC Start=736499><P Class=ENCC>&nbsp;
<SYNC Start=736736><P Class=ENCC>
And number two, I
<SYNC Start=738567><P Class=ENCC>&nbsp;
<SYNC Start=740806><P Class=ENCC>
What?
<SYNC Start=741636><P Class=ENCC>&nbsp;
<SYNC Start=741907><P Class=ENCC>
You said "number two."
<SYNC Start=744102><P Class=ENCC>&nbsp;
<SYNC Start=747113><P Class=ENCC>
I also said "number one."
<SYNC Start=748512><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
I know.
<SYNC Start=750246><P Class=ENCC>&nbsp;
<SYNC Start=753219><P Class=ENCC>
Hey, everyone!
<SYNC Start=754277><P Class=ENCC>&nbsp;
<SYNC Start=754520><P Class=ENCC>
How's my little boy?
<SYNC Start=756613><P Class=ENCC>&nbsp;
<SYNC Start=756856><P Class=ENCC>
He's perfect.<br>Aren't you, Ben?
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=758758><P Class=ENCC>
-He's never been better.<br>-What did you do, take him whaling?
<SYNC Start=762455><P Class=ENCC>&nbsp;
<SYNC Start=764630><P Class=ENCC>
Monica.
<SYNC Start=765688><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
Oh, my God! He just said your name!<br>That's great! Good job, Ben!
<SYNC Start=770392><P Class=ENCC>&nbsp;
<SYNC Start=771237><P Class=ENCC>
Monica bang!
<SYNC Start=772431><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
That's right.
<SYNC Start=774795><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
That's what I'd sound like<br>if I exploded.
<SYNC Start=777907><P Class=ENCC>&nbsp;
<SYNC Start=779879><P Class=ENCC>
The curse is broken!<br>I called everybody I know...
<SYNC Start=782439><P Class=ENCC>&nbsp;
<SYNC Start=782648><P Class=ENCC>
...and everyone is alive!
<SYNC Start=784582><P Class=ENCC>&nbsp;
<SYNC Start=789822><P Class=ENCC>
Ugly Naked Guy looks awfully still.
<SYNC Start=792586><P Class=ENCC>&nbsp;
<SYNC Start=798831><P Class=ENCC>
My God, I killed another one!
<SYNC Start=800492><P Class=ENCC>&nbsp;
<SYNC Start=800800><P Class=ENCC>
The curse is getting stronger too,<br>to bring down something that big.
<SYNC Start=804759><P Class=ENCC>&nbsp;
<SYNC Start=805104><P Class=ENCC>
Maybe he's just taking a nap.
<SYNC Start=807004><P Class=ENCC>&nbsp;
<SYNC Start=807273><P Class=ENCC>
I'm telling you,<br>he hasn't moved since this morning.
<SYNC Start=809798><P Class=ENCC>&nbsp;
<SYNC Start=810075><P Class=ENCC>
We should call somebody.
<SYNC Start=811565><P Class=ENCC>&nbsp;
<SYNC Start=811777><P Class=ENCC>
Tell them the naked guy we stare at<br>isn't moving?
<SYNC Start=814940><P Class=ENCC>&nbsp;
<SYNC Start=815181><P Class=ENCC>
We've got to find out if he's alive.
<SYNC Start=817342><P Class=ENCC>&nbsp;
<SYNC Start=817650><P Class=ENCC>
How are we gonna do that?<br>There's no way.
<SYNC Start=820016><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
Well, there is one way.
<SYNC Start=821913><P Class=ENCC>&nbsp;
<SYNC Start=822188><P Class=ENCC>
His window's open.<br>I say...
<SYNC Start=824986><P Class=ENCC>&nbsp;
<SYNC Start=825191><P Class=ENCC>
...we poke him.
<SYNC Start=826419><P Class=ENCC>&nbsp;
<SYNC Start=832331><P Class=ENCC>
You know how we save<br>all those chopsticks...
<SYNC Start=834765><P Class=ENCC>&nbsp;
<SYNC Start=835000><P Class=ENCC>
...for no reason<br>when we get Chinese food?
<SYNC Start=837594><P Class=ENCC>&nbsp;
<SYNC Start=839004><P Class=ENCC>
Well, now we got a reason.
<SYNC Start=840972><P Class=ENCC>&nbsp;
<SYNC Start=842208><P Class=ENCC>
What?
<SYNC Start=843140><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
We're fashioning a very long<br>poking device.
<SYNC Start=846367><P Class=ENCC>&nbsp;
<SYNC Start=848347><P Class=ENCC>
All right.
<SYNC Start=849439><P Class=ENCC>&nbsp;
<SYNC Start=852451><P Class=ENCC>
Hey, what's the matter?
<SYNC Start=854112><P Class=ENCC>&nbsp;
<SYNC Start=857156><P Class=ENCC>
I talked to Janice.
<SYNC Start=858851><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
Oh, my God. Is she going back to him?
<SYNC Start=861853><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
She doesn't know.
<SYNC Start=864155><P Class=ENCC>&nbsp;
<SYNC Start=864396><P Class=ENCC>
Says she loves us both.
<SYNC Start=865863><P Class=ENCC>&nbsp;
<SYNC Start=867633><P Class=ENCC>
I woke up this morning, I was in love.
<SYNC Start=870227><P Class=ENCC>&nbsp;
<SYNC Start=870569><P Class=ENCC>
I was happy!
<SYNC Start=872127><P Class=ENCC>&nbsp;
<SYNC Start=873906><P Class=ENCC>
It serves me right for buying<br>that 12-pack of condoms.
<SYNC Start=876670><P Class=ENCC>&nbsp;
<SYNC Start=879011><P Class=ENCC>
And now I can't even return them,<br>because she choked on the receipt!
<SYNC Start=882811><P Class=ENCC>&nbsp;
<SYNC Start=886018><P Class=ENCC>
What are you gonna do?
<SYNC Start=888248><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
I don't know.
<SYNC Start=892250><P Class=ENCC>&nbsp;
<SYNC Start=893659><P Class=ENCC>
You know? What would you do?
<SYNC Start=895524><P Class=ENCC>&nbsp;
<SYNC Start=898097><P Class=ENCC>
It doesn't matter what I'd do.
<SYNC Start=899826><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
Come on. Come on. Tell me.
<SYNC Start=901828><P Class=ENCC>&nbsp;
<SYNC Start=904737><P Class=ENCC>
All right...
<SYNC Start=906261><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
...you probably won't want<br>to hear this...
<SYNC Start=909674><P Class=ENCC>&nbsp;
<SYNC Start=912845><P Class=ENCC>
... but if it was me,<br>and this is just me...
<SYNC Start=916110><P Class=ENCC>&nbsp;
<SYNC Start=916715><P Class=ENCC>
... I'd bow out.
<SYNC Start=917579><P Class=ENCC>&nbsp;
<SYNC Start=917783><P Class=ENCC>
What?
<SYNC Start=918579><P Class=ENCC>&nbsp;
<SYNC Start=921253><P Class=ENCC>
What are you talking about?
<SYNC Start=923187><P Class=ENCC>&nbsp;
<SYNC Start=926358><P Class=ENCC>
They have a kid together...
<SYNC Start=928053><P Class=ENCC>&nbsp;
<SYNC Start=928294><P Class=ENCC>
...you know?
<SYNC Start=929420><P Class=ENCC>&nbsp;
<SYNC Start=930963><P Class=ENCC>
They're, like, a family.
<SYNC Start=932726><P Class=ENCC>&nbsp;
<SYNC Start=933699><P Class=ENCC>
And if, I don't know...
<SYNC Start=935394><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
...if there's a chance<br>they can make that work...
<SYNC Start=939034><P Class=ENCC>&nbsp;
<SYNC Start=939271><P Class=ENCC>
... I wouldn't want to be the guy<br>who stood in the way.
<SYNC Start=942104><P Class=ENCC>&nbsp;
<SYNC Start=946812><P Class=ENCC>
You okay?
<SYNC Start=948040><P Class=ENCC>&nbsp;
<SYNC Start=952151><P Class=ENCC>
You wanna come poke a nude guy?
<SYNC Start=953914><P Class=ENCC>&nbsp;
<SYNC Start=957122><P Class=ENCC>
Well, he's finally asleep.
<SYNC Start=959613><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
About that bump on his head....
<SYNC Start=963125><P Class=ENCC>&nbsp;
<SYNC Start=964430><P Class=ENCC>
Are you sure it's a new bump?
<SYNC Start=966762><P Class=ENCC>&nbsp;
<SYNC Start=966999><P Class=ENCC>
No offense, but I've always thought<br>of Ben as a fairly bumpy-headed child.
<SYNC Start=971231><P Class=ENCC>&nbsp;
<SYNC Start=971603><P Class=ENCC>
It's okay if he bumps his head.<br>Kids bump their heads all the time.
<SYNC Start=975061><P Class=ENCC>&nbsp;
<SYNC Start=975307><P Class=ENCC>
It was your first time babysitting.<br>You did your best.
<SYNC Start=978174><P Class=ENCC>&nbsp;
<SYNC Start=978744><P Class=ENCC>
I did!
<SYNC Start=979768><P Class=ENCC>&nbsp;
<SYNC Start=979979><P Class=ENCC>
I know.
<SYNC Start=980809><P Class=ENCC>&nbsp;
<SYNC Start=981013><P Class=ENCC>
You just have to watch them<br>all the time.
<SYNC Start=983311><P Class=ENCC>&nbsp;
<SYNC Start=983515><P Class=ENCC>
I did! I watched! I watched!
<SYNC Start=986313><P Class=ENCC>&nbsp;
<SYNC Start=986585><P Class=ENCC>
I watched Monica bang his head<br>against that thing!
<SYNC Start=989782><P Class=ENCC>&nbsp;
<SYNC Start=990856><P Class=ENCC>
Monica did it?
<SYNC Start=991845><P Class=ENCC>&nbsp;
<SYNC Start=997596><P Class=ENCC>
Did you notice anything weird<br>about Ben today?
<SYNC Start=1001464><P Class=ENCC>&nbsp;
<SYNC Start=1002768><P Class=ENCC>
No, why?
<SYNC Start=1003757><P Class=ENCC>&nbsp;
<SYNC Start=1004003><P Class=ENCC>
I was just playing with him, and we<br>were doing the "Alphabet Song"...
<SYNC Start=1007939><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
...which he's good at.<br>But he left out "E" and "F."
<SYNC Start=1011041><P Class=ENCC>&nbsp;
<SYNC Start=1011310><P Class=ENCC>
It's like they just, I don't know,<br>fell out of his head.
<SYNC Start=1014939><P Class=ENCC>&nbsp;
<SYNC Start=1017483><P Class=ENCC>
Really?
<SYNC Start=1018541><P Class=ENCC>&nbsp;
<SYNC Start=1018784><P Class=ENCC>
Oh, and also, he's walking...
<SYNC Start=1021947><P Class=ENCC>&nbsp;
<SYNC Start=1022521><P Class=ENCC>
... kind of funny.
<SYNC Start=1023681><P Class=ENCC>&nbsp;
<SYNC Start=1025391><P Class=ENCC>
It's like his left leg is moving<br>a lot faster than his right leg.
<SYNC Start=1029828><P Class=ENCC>&nbsp;
<SYNC Start=1030062><P Class=ENCC>
Yeah, he's in there, just....
<SYNC Start=1031825><P Class=ENCC>&nbsp;
<SYNC Start=1035734><P Class=ENCC>
Oh, my God! I wrecked your baby!
<SYNC Start=1038498><P Class=ENCC>&nbsp;
<SYNC Start=1041473><P Class=ENCC>
I hope it's still funny<br>when you're in hell.
<SYNC Start=1043964><P Class=ENCC>&nbsp;
<SYNC Start=1045310><P Class=ENCC>
You jerk!
<SYNC Start=1046436><P Class=ENCC>&nbsp;
<SYNC Start=1046678><P Class=ENCC>
-You know how much I love that kid!<br>-Monica bang! Monica bang!
<SYNC Start=1051513><P Class=ENCC>&nbsp;
<SYNC Start=1054853><P Class=ENCC>
I'll get the hat.
<SYNC Start=1056218><P Class=ENCC>&nbsp;
<SYNC Start=1060826><P Class=ENCC>
I have something to tell you.
<SYNC Start=1062589><P Class=ENCC>&nbsp;
<SYNC Start=1062861><P Class=ENCC>
And I want you to let me<br>get through it...
<SYNC Start=1065056><P Class=ENCC>&nbsp;
<SYNC Start=1065330><P Class=ENCC>
... because...
<SYNC Start=1066661><P Class=ENCC>&nbsp;
<SYNC Start=1067666><P Class=ENCC>
...it's not gonna be easy.
<SYNC Start=1070157><P Class=ENCC>&nbsp;
<SYNC Start=1074506><P Class=ENCC>
I think you should go back with Gary.
<SYNC Start=1076667><P Class=ENCC>&nbsp;
<SYNC Start=1078677><P Class=ENCC>
I don't want to be the guy<br>that breaks up a family.
<SYNC Start=1081544><P Class=ENCC>&nbsp;
<SYNC Start=1082414><P Class=ENCC>
You know, when my parents split up,<br>it was because of that guy.
<SYNC Start=1085872><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
Whenever I'd see him,<br>I'd always think...
<SYNC Start=1088246><P Class=ENCC>&nbsp;
<SYNC Start=1088520><P Class=ENCC>
... "You're the reason.<br>You are why they're not together."
<SYNC Start=1092047><P Class=ENCC>&nbsp;
<SYNC Start=1092257><P Class=ENCC>
And I hated that guy.
<SYNC Start=1094418><P Class=ENCC>&nbsp;
<SYNC Start=1096295><P Class=ENCC>
And it didn't matter how nice he was<br>or how happy he made my dad.
<SYNC Start=1101255><P Class=ENCC>&nbsp;
<SYNC Start=1111910><P Class=ENCC>
It's the right thing to do.
<SYNC Start=1113605><P Class=ENCC>&nbsp;
<SYNC Start=1114780><P Class=ENCC>
You're right.
<SYNC Start=1116077><P Class=ENCC>&nbsp;
<SYNC Start=1117449><P Class=ENCC>
Oh, God.<br>But before I can say goodbye...
<SYNC Start=1121943><P Class=ENCC>&nbsp;
<SYNC Start=1123388><P Class=ENCC>
...there's something I really<br>need you to know.
<SYNC Start=1126585><P Class=ENCC>&nbsp;
<SYNC Start=1127126><P Class=ENCC>
The way I feel about you...
<SYNC Start=1129651><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
...it's like I finally understand...
<SYNC Start=1133089><P Class=ENCC>&nbsp;
<SYNC Start=1133332><P Class=ENCC>
...what Lionel Ritchie's<br>been singing about.
<SYNC Start=1135664><P Class=ENCC>&nbsp;
<SYNC Start=1137302><P Class=ENCC>
You know?<br>I mean, what we have...
<SYNC Start=1139065><P Class=ENCC>&nbsp;
<SYNC Start=1139338><P Class=ENCC>
...it's like movie love.
<SYNC Start=1142273><P Class=ENCC>&nbsp;
<SYNC Start=1143509><P Class=ENCC>
You're my soul mate.
<SYNC Start=1145443><P Class=ENCC>&nbsp;
<SYNC Start=1146478><P Class=ENCC>
I can't believe we're not gonna<br>spend the rest of our lives together.
<SYNC Start=1150778><P Class=ENCC>&nbsp;
<SYNC Start=1152618><P Class=ENCC>
Then don't leave me.
<SYNC Start=1154279><P Class=ENCC>&nbsp;
<SYNC Start=1155687><P Class=ENCC>
What?
<SYNC Start=1156585><P Class=ENCC>&nbsp;
<SYNC Start=1156788><P Class=ENCC>
Forget what I said! I was babbling!<br>Pick me!
<SYNC Start=1159757><P Class=ENCC>&nbsp;
<SYNC Start=1159958><P Class=ENCC>
No, you were right! I gotta give<br>my marriage another chance.
<SYNC Start=1163621><P Class=ENCC>&nbsp;
<SYNC Start=1164296><P Class=ENCC>
No, you don't!
<SYNC Start=1165763><P Class=ENCC>&nbsp;
<SYNC Start=1166532><P Class=ENCC>
I say you have to give your divorce<br>another chance!
<SYNC Start=1169763><P Class=ENCC>&nbsp;
<SYNC Start=1172671><P Class=ENCC>
I'm sorry.
<SYNC Start=1174002><P Class=ENCC>&nbsp;
<SYNC Start=1179378><P Class=ENCC>
Don't go.
<SYNC Start=1180709><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
No, I gotta go.
<SYNC Start=1183043><P Class=ENCC>&nbsp;
<SYNC Start=1187519><P Class=ENCC>
Honey. Honey.
<SYNC Start=1188884><P Class=ENCC>&nbsp;
<SYNC Start=1189855><P Class=ENCC>
-People are looking.<br>-I don't care.
<SYNC Start=1192221><P Class=ENCC>&nbsp;
<SYNC Start=1193125><P Class=ENCC>
I don't care!
<SYNC Start=1194683><P Class=ENCC>&nbsp;
<SYNC Start=1195327><P Class=ENCC>
Yeah, okay.
<SYNC Start=1196692><P Class=ENCC>&nbsp;
<SYNC Start=1198163><P Class=ENCC>
I'm leaving now.
<SYNC Start=1199494><P Class=ENCC>&nbsp;
<SYNC Start=1202301><P Class=ENCC>
You can't leave! I have your shoe!
<SYNC Start=1204861><P Class=ENCC>&nbsp;
<SYNC Start=1208674><P Class=ENCC>
Goodbye, Chandler Bing.
<SYNC Start=1211006><P Class=ENCC>&nbsp;
<SYNC Start=1222421><P Class=ENCC>
Rachel has those in burgundy.
<SYNC Start=1224184><P Class=ENCC>&nbsp;
<SYNC Start=1227993><P Class=ENCC>
Remember, something this big and long<br>will be very difficult to maneuver.
<SYNC Start=1232692><P Class=ENCC>&nbsp;
<SYNC Start=1232898><P Class=ENCC>
Fortunately, I have<br>experience in that area.
<SYNC Start=1235662><P Class=ENCC>&nbsp;
<SYNC Start=1236435><P Class=ENCC>
Can we please focus here? A naked<br>man's life hangs in the balance.
<SYNC Start=1241099><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
I'm telling you, he's dead.
<SYNC Start=1242738><P Class=ENCC>&nbsp;
<SYNC Start=1242941><P Class=ENCC>
What we're about to have here<br>is a dead fat guy on a stick!
<SYNC Start=1246399><P Class=ENCC>&nbsp;
<SYNC Start=1247412><P Class=ENCC>
All right, ladies and gentlemen,<br>let's poke.
<SYNC Start=1250245><P Class=ENCC>&nbsp;
<SYNC Start=1250449><P Class=ENCC>
Steady.
<SYNC Start=1251381><P Class=ENCC>&nbsp;
<SYNC Start=1251617><P Class=ENCC>
Steady.
<SYNC Start=1252743><P Class=ENCC>&nbsp;
<SYNC Start=1253518><P Class=ENCC>
Okay, a little higher.
<SYNC Start=1254780><P Class=ENCC>&nbsp;
<SYNC Start=1255754><P Class=ENCC>
Careful of the angle.
<SYNC Start=1257278><P Class=ENCC>&nbsp;
<SYNC Start=1257522><P Class=ENCC>
Okay, okay.<br>We're approaching the window.
<SYNC Start=1260184><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
Thread the needle. Thread the needle.
<SYNC Start=1266630><P Class=ENCC>&nbsp;
<SYNC Start=1272371><P Class=ENCC>
He's alive! He's alive!
<SYNC Start=1275033><P Class=ENCC>&nbsp;
<SYNC Start=1277109><P Class=ENCC>
And yet we're still poking him.
<SYNC Start=1279441><P Class=ENCC>&nbsp;
<SYNC Start=1279711><P Class=ENCC>
Okay, retract the device!<br>Retract the device!
<SYNC Start=1282373><P Class=ENCC>&nbsp;
<SYNC Start=1282948><P Class=ENCC>
He does not look happy.
<SYNC Start=1284916><P Class=ENCC>&nbsp;
<SYNC Start=1285751><P Class=ENCC>
Now he's showing us his poking device.
<SYNC Start=1288777><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
Hey, that's never gonna make it<br>all the way over here, buddy!
<SYNC Start=1293618><P Class=ENCC>&nbsp;
<SYNC Start=1299931><P Class=ENCC>
I'll hold you close in my arms
<SYNC Start=1304527><P Class=ENCC>&nbsp;
<SYNC Start=1305904><P Class=ENCC>
I can't resist your charms
<SYNC Start=1310000><P Class=ENCC>&nbsp;
<SYNC Start=1311009><P Class=ENCC>
And love
<SYNC Start=1312567><P Class=ENCC>&nbsp;
<SYNC Start=1312778><P Class=ENCC>
Love
<SYNC Start=1314678><P Class=ENCC>&nbsp;
<SYNC Start=1316114><P Class=ENCC>
I'll be a fool for you
<SYNC Start=1321074><P Class=ENCC>&nbsp;
<SYNC Start=1321386><P Class=ENCC>
I'm sure
<SYNC Start=1323513><P Class=ENCC>&nbsp;
<SYNC Start=1324756><P Class=ENCC>
You know I don't mind
<SYNC Start=1327919><P Class=ENCC>&nbsp;
<SYNC Start=1328193><P Class=ENCC>
Oh, you know I don't mind
<SYNC Start=1330855><P Class=ENCC>&nbsp;
<SYNC Start=1331430><P Class=ENCC>
Yes
<SYNC Start=1333022><P Class=ENCC>&nbsp;
<SYNC Start=1333298><P Class=ENCC>
You mean the world to me
<SYNC Start=1337394><P Class=ENCC>&nbsp;
<SYNC Start=1338070><P Class=ENCC>
Oh, I know<br>I know
<SYNC Start=1341130><P Class=ENCC>&nbsp;
<SYNC Start=1341406><P Class=ENCC>
I've found<br>I've found
<SYNC Start=1344034><P Class=ENCC>&nbsp;
<SYNC Start=1344242><P Class=ENCC>
In you
<SYNC Start=1345607><P Class=ENCC>&nbsp;
<SYNC Start=1347112><P Class=ENCC>
My endless love
<SYNC Start=1350639><P Class=ENCC>&nbsp;
<SYNC Start=1353251><P Class=ENCC>
My endless love
<SYNC Start=1356448><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>