<SAMI>
<HEAD>
<TITLE>Friends Season7_episode20 - The One with Rachel's Kisses</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode20 - The One with Rachel's Kisses
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2035><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=5994><P Class=KRCC>&nbsp;
<SYNC Start=6172><P Class=KRCC>
우리 중 누가<br>다음에 결혼할까?
<SYNC Start=9938><P Class=KRCC>&nbsp;
<SYNC Start=12178><P Class=KRCC>
아마도 모니카랑 챈들러
<SYNC Start=14772><P Class=KRCC>&nbsp;
<SYNC Start=16950><P Class=KRCC>
담배 한 갑 주세요
<SYNC Start=19578><P Class=KRCC>&nbsp;
<SYNC Start=19786><P Class=KRCC>
여기선 안 팔고<br>길 건너편에 가면 있어요
<SYNC Start=23745><P Class=KRCC>&nbsp;
<SYNC Start=23923><P Class=KRCC>
사다 주실거죠?<br>고마워요
<SYNC Start=26585><P Class=KRCC>&nbsp;
<SYNC Start=28328><P Class=KRCC>
멜리사 월버트<br>반겨주기엔 힘이 모자란대
<SYNC Start=32424><P Class=KRCC>&nbsp;
<SYNC Start=33767><P Class=KRCC>
맙소사!<br>레이-레이 그린?
<SYNC Start=37362><P Class=KRCC>&nbsp;
<SYNC Start=39339><P Class=KRCC>
잘 지냈니?!
<SYNC Start=41136><P Class=KRCC>&nbsp;
<SYNC Start=42142><P Class=KRCC>
학교 여학생 클럽의<br>사보에서 일 했었잖아
<SYNC Start=45339><P Class=KRCC>&nbsp;
<SYNC Start=45512><P Class=KRCC>
잘 지냈어?
<SYNC Start=47912><P Class=KRCC>&nbsp;
<SYNC Start=48081><P Class=KRCC>
우리 저쪽에서 얘기할까?
<SYNC Start=50641><P Class=KRCC>&nbsp;
<SYNC Start=51551><P Class=KRCC>
지난번에<br>너 결혼할거라고 들었는데...
<SYNC Start=55988><P Class=KRCC>&nbsp;
<SYNC Start=56356><P Class=KRCC>
불쌍한 레이-레이
<SYNC Start=58017><P Class=KRCC>&nbsp;
<SYNC Start=58658><P Class=KRCC>
오, 아니야<br>모든 게 좋아
<SYNC Start=60853><P Class=KRCC>&nbsp;
<SYNC Start=61027><P Class=KRCC>
- 난 랄프 로렌에서 일해<br>- 거짓말!
<SYNC Start=63962><P Class=KRCC>&nbsp;
<SYNC Start=64130><P Class=KRCC>
진짜야, 남자 스포츠복<br>매장 관리부서야
<SYNC Start=68191><P Class=KRCC>&nbsp;
<SYNC Start=68368><P Class=KRCC>
잘났어, 얘!<br>랄프랑도 친하구?
<SYNC Start=72031><P Class=KRCC>&nbsp;
<SYNC Start=72238><P Class=KRCC>
- 오, 그러지마<br>- 그래?
<SYNC Start=74729><P Class=KRCC>&nbsp;
<SYNC Start=75075><P Class=KRCC>
아니
<SYNC Start=76406><P Class=KRCC>&nbsp;
<SYNC Start=77143><P Class=KRCC>
저녁 한번 먹자<br>내일 뭐해?
<SYNC Start=80738><P Class=KRCC>&nbsp;
<SYNC Start=80914><P Class=KRCC>
- 내일, 모르겠어<br>- 이젠 알지, 나랑 저녁 먹잖아
<SYNC Start=84611><P Class=KRCC>&nbsp;
<SYNC Start=85385><P Class=KRCC>
알았어
<SYNC Start=87046><P Class=KRCC>&nbsp;
<SYNC Start=87220><P Class=KRCC>
가야겠다<br>반가웠어
<SYNC Start=90553><P Class=KRCC>&nbsp;
<SYNC Start=90723><P Class=KRCC>
왔군요
<SYNC Start=91883><P Class=KRCC>&nbsp;
<SYNC Start=93526><P Class=KRCC>
- 전화해, 내 명함이야<br>- 와, 고마워
<SYNC Start=96723><P Class=KRCC>&nbsp;
<SYNC Start=96896><P Class=KRCC>
- 부동산에서 일해?<br>- 아니, 옛날거야
<SYNC Start=100332><P Class=KRCC>&nbsp;
<SYNC Start=100500><P Class=KRCC>
다른 일 하려고 나왔어
<SYNC Start=102730><P Class=KRCC>&nbsp;
<SYNC Start=102902><P Class=KRCC>
사람들이 변할 수 있게<br>도와주는 그런 일
<SYNC Start=106804><P Class=KRCC>&nbsp;
<SYNC Start=106973><P Class=KRCC>
지금은 뭐해?
<SYNC Start=108600><P Class=KRCC>&nbsp;
<SYNC Start=109042><P Class=KRCC>
파티 기획자야
<SYNC Start=110873><P Class=KRCC>&nbsp;
<SYNC Start=111544><P Class=KRCC>
- 내일 보자<br>- 그래
<SYNC Start=114445><P Class=KRCC>&nbsp;
<SYNC Start=115482><P Class=KRCC>
누가 왔나 봐라<br>레이-레이야
<SYNC Start=118645><P Class=KRCC>&nbsp;
<SYNC Start=119552><P Class=KRCC>
내 대학친구, 멜리사야
<SYNC Start=122578><P Class=KRCC>&nbsp;
<SYNC Start=122755><P Class=KRCC>
진짜 재미있는 것 같다!
<SYNC Start=125622><P Class=KRCC>&nbsp;
<SYNC Start=126426><P Class=KRCC>
진짜 착하고<br>무지하게 친했지
<SYNC Start=130021><P Class=KRCC>&nbsp;
<SYNC Start=130196><P Class=KRCC>
잠깐만<br>설마 쟤가 그...?
<SYNC Start=134656><P Class=KRCC>&nbsp;
<SYNC Start=134834><P Class=KRCC>
얘가 뭐? 뭐냐니까?
<SYNC Start=137462><P Class=KRCC>&nbsp;
<SYNC Start=138605><P Class=KRCC>
- 그래<br>- 우와!
<SYNC Start=140630><P Class=KRCC>&nbsp;
<SYNC Start=140807><P Class=KRCC>
우와, 뭐?<br>진짜 뭐냐니까?
<SYNC Start=143298><P Class=KRCC>&nbsp;
<SYNC Start=143476><P Class=KRCC>
오, 별거 아냐
<SYNC Start=145774><P Class=KRCC>&nbsp;
<SYNC Start=145945><P Class=KRCC>
연인사이였어
<SYNC Start=147173><P Class=KRCC>&nbsp;
<SYNC Start=147347><P Class=KRCC>
- 뭐?<br>- 진짜야?
<SYNC Start=149076><P Class=KRCC>&nbsp;
<SYNC Start=149249><P Class=KRCC>
아니야<br>아무 것도 아니었어
<SYNC Start=151149><P Class=KRCC>&nbsp;
<SYNC Start=151317><P Class=KRCC>
4학년때, 어느날 밤<br>파티에서
<SYNC Start=155048><P Class=KRCC>&nbsp;
<SYNC Start=155221><P Class=KRCC>
술을 진짜 많이 마셨거든<br>그리고 결국에는
<SYNC Start=160056><P Class=KRCC>&nbsp;
<SYNC Start=160226><P Class=KRCC>
살짝 뽀뽀했거든
<SYNC Start=161659><P Class=KRCC>&nbsp;
<SYNC Start=161828><P Class=KRCC>
아내중 둘이나 게이네
<SYNC Start=164160><P Class=KRCC>&nbsp;
<SYNC Start=166766><P Class=KRCC>
The One With Rachel's Big Kiss
<SYNC Start=168927><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
밴드는 여기 있을거고<br>바는 여기고
<SYNC Start=213138><P Class=KRCC>&nbsp;
<SYNC Start=213313><P Class=KRCC>
핀에는 이름이 적혀있어<br>레이첼, 넌 여기
<SYNC Start=218046><P Class=KRCC>&nbsp;
<SYNC Start=219619><P Class=KRCC>
그냥 손님들 사이에 넣어줘
<SYNC Start=223282><P Class=KRCC>&nbsp;
<SYNC Start=223456><P Class=KRCC>
괜찮은 사람 있으면 꼬시게
<SYNC Start=226448><P Class=KRCC>&nbsp;
<SYNC Start=229462><P Class=KRCC>
이걸로 장난치면 안되지,<br>그치?
<SYNC Start=232226><P Class=KRCC>&nbsp;
<SYNC Start=232865><P Class=KRCC>
빨간색은 내 손님,<br>파란색은 자기 손님
<SYNC Start=235663><P Class=KRCC>&nbsp;
<SYNC Start=235835><P Class=KRCC>
너무 슬프다<br>내 손님은 10명 밖에 안되네
<SYNC Start=238804><P Class=KRCC>&nbsp;
<SYNC Start=238972><P Class=KRCC>
챈들러, 괜찮아<br>경쟁도 아닌데 뭐
<SYNC Start=241907><P Class=KRCC>&nbsp;
<SYNC Start=242075><P Class=KRCC>
그랬으면 가망도 없었겠지
<SYNC Start=244134><P Class=KRCC>&nbsp;
<SYNC Start=251184><P Class=KRCC>
안녕, 레이첼
<SYNC Start=252811><P Class=KRCC>&nbsp;
<SYNC Start=254921><P Class=KRCC>
상상하지마!
<SYNC Start=257151><P Class=KRCC>&nbsp;
<SYNC Start=259759><P Class=KRCC>
다된 것 같아, 하객자리는 다됐어<br>멋진 결혼식이 되겠지
<SYNC Start=264492><P Class=KRCC>&nbsp;
<SYNC Start=264664><P Class=KRCC>
모두가 즐거워 보인다<br>그치?
<SYNC Start=267497><P Class=KRCC>&nbsp;
<SYNC Start=267834><P Class=KRCC>
우리 부모님 자리는 어디야?
<SYNC Start=270564><P Class=KRCC>&nbsp;
<SYNC Start=270903><P Class=KRCC>
보자, 여기가 웨딩 홀이면
<SYNC Start=274236><P Class=KRCC>&nbsp;
<SYNC Start=274407><P Class=KRCC>
퀸스에 있는 집에 계시겠지
<SYNC Start=278241><P Class=KRCC>&nbsp;
<SYNC Start=278411><P Class=KRCC>
초대 안 하는 거야?<br>안 돼, 섭섭해 하실 텐데!
<SYNC Start=282575><P Class=KRCC>&nbsp;
<SYNC Start=282749><P Class=KRCC>
왜 초대해야 하는데?
<SYNC Start=285274><P Class=KRCC>&nbsp;
<SYNC Start=285652><P Class=KRCC>
글쎄, 뭐 잘은...
<SYNC Start=288018><P Class=KRCC>&nbsp;
<SYNC Start=288187><P Class=KRCC>
- 조이!<br>- 부모님들도 오시는 줄 알았지
<SYNC Start=291452><P Class=KRCC>&nbsp;
<SYNC Start=291624><P Class=KRCC>
너희 부모님 오시잖아<br>챈들러 부모님도
<SYNC Start=294752><P Class=KRCC>&nbsp;
<SYNC Start=294927><P Class=KRCC>
로스 부모님도 오시고
<SYNC Start=297293><P Class=KRCC>&nbsp;
<SYNC Start=297964><P Class=KRCC>
로스 부모님이<br>우리 부모님이야
<SYNC Start=300990><P Class=KRCC>&nbsp;
<SYNC Start=301601><P Class=KRCC>
봐, 부모님들이 오시잖아
<SYNC Start=304092><P Class=KRCC>&nbsp;
<SYNC Start=304771><P Class=KRCC>
- 초대해야 돼<br>- 파란 핀을 더 원하는 거겠지
<SYNC Start=308468><P Class=KRCC>&nbsp;
<SYNC Start=308641><P Class=KRCC>
이건 너무 비참하잖아
<SYNC Start=310131><P Class=KRCC>&nbsp;
<SYNC Start=312045><P Class=KRCC>
좋아, 조금만<br>다시 배치하면 될거야
<SYNC Start=316709><P Class=KRCC>&nbsp;
<SYNC Start=316883><P Class=KRCC>
레이첼은 바에 앉아야 해
<SYNC Start=319374><P Class=KRCC>&nbsp;
<SYNC Start=319552><P Class=KRCC>
문제없지
<SYNC Start=321645><P Class=KRCC>&nbsp;
<SYNC Start=322822><P Class=KRCC>
- 아마 샹그리아를 주문할거고<br>- 이걸 진짜!
<SYNC Start=326553><P Class=KRCC>&nbsp;
<SYNC Start=330430><P Class=KRCC>
우리 예복이야, 맘에 드는거<br>있으면 여기서 해
<SYNC Start=335026><P Class=KRCC>&nbsp;
<SYNC Start=335234><P Class=KRCC>
아무거나, 근데 요 세벌이<br>모니카가 골라 논거지
<SYNC Start=339933><P Class=KRCC>&nbsp;
<SYNC Start=340907><P Class=KRCC>
신경써 줘서 고맙네
<SYNC Start=343137><P Class=KRCC>&nbsp;
<SYNC Start=343309><P Class=KRCC>
결혼식에 내 게스트로<br>참석해 줬으면 하는데
<SYNC Start=347939><P Class=KRCC>&nbsp;
<SYNC Start=350383><P Class=KRCC>
난 모니카의 들러리라구
<SYNC Start=353352><P Class=KRCC>&nbsp;
<SYNC Start=353519><P Class=KRCC>
신랑측으로 꼬실 생각 마
<SYNC Start=355510><P Class=KRCC>&nbsp;
<SYNC Start=357557><P Class=KRCC>
- 음, 이것들 멋있네<br>- 물론이지
<SYNC Start=360583><P Class=KRCC>&nbsp;
<SYNC Start=360760><P Class=KRCC>
유명인들은 식이 끝나면<br>이 옷들을 반납하거든
<SYNC Start=365356><P Class=KRCC>&nbsp;
<SYNC Start=365832><P Class=KRCC>
- 시상식처럼?<br>- 다는 아니고
<SYNC Start=368460><P Class=KRCC>&nbsp;
<SYNC Start=368634><P Class=KRCC>
빨간색 카페트위에 서 있으면<br>사람들이
<SYNC Start=371626><P Class=KRCC>&nbsp;
<SYNC Start=371804><P Class=KRCC>
'누가 디자인 한 거예요?<br>멋져요!'
<SYNC Start=374136><P Class=KRCC>&nbsp;
<SYNC Start=375675><P Class=KRCC>
스포트 채널 좀<br>더 보도록 해
<SYNC Start=378872><P Class=KRCC>&nbsp;
<SYNC Start=379045><P Class=KRCC>
연예채널은 줄이고!
<SYNC Start=381206><P Class=KRCC>&nbsp;
<SYNC Start=382682><P Class=KRCC>
알았어<br>누가 입던거야?
<SYNC Start=384809><P Class=KRCC>&nbsp;
<SYNC Start=385818><P Class=KRCC>
- 이건 탐 브로코<br>- 괜찮네
<SYNC Start=389811><P Class=KRCC>&nbsp;
<SYNC Start=390022><P Class=KRCC>
이건 폴 오닐
<SYNC Start=392286><P Class=KRCC>&nbsp;
<SYNC Start=393459><P Class=KRCC>
그게 누군데?
<SYNC Start=395017><P Class=KRCC>&nbsp;
<SYNC Start=396062><P Class=KRCC>
양키팀 소속,<br>진짜 스포츠 채널 좀 더 봐
<SYNC Start=399964><P Class=KRCC>&nbsp;
<SYNC Start=400533><P Class=KRCC>
가끔 가다가<br>뒷배경으로 틀어봐
<SYNC Start=403502><P Class=KRCC>&nbsp;
<SYNC Start=406472><P Class=KRCC>
- 피어스 브로스넌이 입던거야<br>- 피어스 브로스넌?
<SYNC Start=409908><P Class=KRCC>&nbsp;
<SYNC Start=410076><P Class=KRCC>
진짜야?
<SYNC Start=411270><P Class=KRCC>&nbsp;
<SYNC Start=411444><P Class=KRCC>
007?
<SYNC Start=412502><P Class=KRCC>&nbsp;
<SYNC Start=412678><P Class=KRCC>
제임스 본드가 입던 턱시도?<br>나 이거 입고 결혼할래
<SYNC Start=418014><P Class=KRCC>&nbsp;
<SYNC Start=418651><P Class=KRCC>
진짜 멋지군
<SYNC Start=419913><P Class=KRCC>&nbsp;
<SYNC Start=420086><P Class=KRCC>
그뿐이 아냐, 영국최고의<br>강력한 무기도 있잖아
<SYNC Start=424022><P Class=KRCC>&nbsp;
<SYNC Start=424924><P Class=KRCC>
비밀 요원을 실어 나르는<br>초고속 제트도 있고
<SYNC Start=428917><P Class=KRCC>&nbsp;
<SYNC Start=429429><P Class=KRCC>
살인 면허를 소지한<br>아무것도 두렵지 않은 사람
<SYNC Start=432921><P Class=KRCC>&nbsp;
<SYNC Start=435101><P Class=KRCC>
모니카가 입으라고 할까?
<SYNC Start=437092><P Class=KRCC>&nbsp;
<SYNC Start=442175><P Class=KRCC>
진짜로 하는 방식도<br>배워야 할거다
<SYNC Start=444837><P Class=KRCC>&nbsp;
<SYNC Start=445578><P Class=KRCC>
난 이 방식이 좋아
<SYNC Start=447671><P Class=KRCC>&nbsp;
<SYNC Start=449015><P Class=KRCC>
체스!
<SYNC Start=450505><P Class=KRCC>&nbsp;
<SYNC Start=453352><P Class=KRCC>
- 좀 하네<br>- 그 정도야
<SYNC Start=455183><P Class=KRCC>&nbsp;
<SYNC Start=458257><P Class=KRCC>
로스랑 챈들러 턱시도 골라 줬는데<br>너도 필요해?
<SYNC Start=462284><P Class=KRCC>&nbsp;
<SYNC Start=462462><P Class=KRCC>
난 턱시도 안 입어
<SYNC Start=464657><P Class=KRCC>&nbsp;
<SYNC Start=464831><P Class=KRCC>
- 뭐 입을 건데?<br>- 여러색깔 들어간 가운
<SYNC Start=468631><P Class=KRCC>&nbsp;
<SYNC Start=468835><P Class=KRCC>
모자도 쓰고
<SYNC Start=470700><P Class=KRCC>&nbsp;
<SYNC Start=470937><P Class=KRCC>
- 모니카도 알아?<br>- 아니
<SYNC Start=473132><P Class=KRCC>&nbsp;
<SYNC Start=473306><P Class=KRCC>
너 그런 얘기할 때<br>거기 있어도 될까?
<SYNC Start=475536><P Class=KRCC>&nbsp;
<SYNC Start=478211><P Class=KRCC>
오늘밤에 영화 보러 갈래?
<SYNC Start=480679><P Class=KRCC>&nbsp;
<SYNC Start=480847><P Class=KRCC>
멜리사랑 저녁 약속있어
<SYNC Start=483145><P Class=KRCC>&nbsp;
<SYNC Start=483316><P Class=KRCC>
나 가도 돼?
<SYNC Start=484476><P Class=KRCC>&nbsp;
<SYNC Start=486252><P Class=KRCC>
아무 말 안 할께<br>캠코더로만 찍을께
<SYNC Start=489380><P Class=KRCC>&nbsp;
<SYNC Start=489822><P Class=KRCC>
- 뭐? 무슨 일인데?<br>- 얘기해도 돼?
<SYNC Start=492518><P Class=KRCC>&nbsp;
<SYNC Start=492692><P Class=KRCC>
진실을 원해, 조이 식의<br>추잡한 얘기를 원해?
<SYNC Start=495456><P Class=KRCC>&nbsp;
<SYNC Start=495628><P Class=KRCC>
- 조이 식<br>- 알았어
<SYNC Start=497687><P Class=KRCC>&nbsp;
<SYNC Start=499365><P Class=KRCC>
내 대학 동창인데
<SYNC Start=500957><P Class=KRCC>&nbsp;
<SYNC Start=501133><P Class=KRCC>
조이한테 그걸 얘기한게<br>큰 실수지
<SYNC Start=505194><P Class=KRCC>&nbsp;
<SYNC Start=505371><P Class=KRCC>
걔랑 내가, 저기...<br>살짝 키스했거든
<SYNC Start=508932><P Class=KRCC>&nbsp;
<SYNC Start=510009><P Class=KRCC>
그래, 그럴 수도 있지
<SYNC Start=512307><P Class=KRCC>&nbsp;
<SYNC Start=513513><P Class=KRCC>
- 그랬어<br>- 그랬겠지
<SYNC Start=516539><P Class=KRCC>&nbsp;
<SYNC Start=518684><P Class=KRCC>
아니, 진짜로 그랬다고
<SYNC Start=521084><P Class=KRCC>&nbsp;
<SYNC Start=523089><P Class=KRCC>
4학년때 였어<br>장학생들 파티가 끝나구
<SYNC Start=527185><P Class=KRCC>&nbsp;
<SYNC Start=527360><P Class=KRCC>
멜리사랑 난<br>술이 많이 취했었거든
<SYNC Start=529794><P Class=KRCC>&nbsp;
<SYNC Start=529962><P Class=KRCC>
결국 키스까지 했지
<SYNC Start=532396><P Class=KRCC>&nbsp;
<SYNC Start=532565><P Class=KRCC>
몇 분 동안
<SYNC Start=533964><P Class=KRCC>&nbsp;
<SYNC Start=534166><P Class=KRCC>
와인에 소다 섞어서 두어 잔 마시고<br>볼에다 좀 한거겠지
<SYNC Start=538034><P Class=KRCC>&nbsp;
<SYNC Start=539171><P Class=KRCC>
왜 자꾸 딴 소리야?
<SYNC Start=541867><P Class=KRCC>&nbsp;
<SYNC Start=542542><P Class=KRCC>
왜 못 믿니?
<SYNC Start=544874><P Class=KRCC>&nbsp;
<SYNC Start=545077><P Class=KRCC>
알았어<br>니가 레즈비언인지 몰랐어
<SYNC Start=549309><P Class=KRCC>&nbsp;
<SYNC Start=555288><P Class=KRCC>
레즈비언이라고 말하는 게 아냐<br>그런일이 있었다는 얘기지
<SYNC Start=560453><P Class=KRCC>&nbsp;
<SYNC Start=560893><P Class=KRCC>
믿기 힘들어<br>그러면 넌...
<SYNC Start=565227><P Class=KRCC>&nbsp;
<SYNC Start=565398><P Class=KRCC>
참 밋밋하다
<SYNC Start=566387><P Class=KRCC>&nbsp;
<SYNC Start=567700><P Class=KRCC>
밋밋? 무슨 소리야?<br>내가 얼마나 웃기는데
<SYNC Start=572637><P Class=KRCC>&nbsp;
<SYNC Start=572805><P Class=KRCC>
술 마시고<br>라스베가스에서 결혼했잖아
<SYNC Start=576172><P Class=KRCC>&nbsp;
<SYNC Start=576342><P Class=KRCC>
로스랑
<SYNC Start=577673><P Class=KRCC>&nbsp;
<SYNC Start=579145><P Class=KRCC>
나 못 믿겠으면
<SYNC Start=580942><P Class=KRCC>&nbsp;
<SYNC Start=581113><P Class=KRCC>
나랑 같이가<br>내 친구가 얘기해 줄 거야
<SYNC Start=585072><P Class=KRCC>&nbsp;
<SYNC Start=585251><P Class=KRCC>
좋아, 상상할 수가 없거든
<SYNC Start=587685><P Class=KRCC>&nbsp;
<SYNC Start=587853><P Class=KRCC>
내 머리 속을 들여다봐라
<SYNC Start=590447><P Class=KRCC>&nbsp;
<SYNC Start=595661><P Class=KRCC>
결혼식에 어떻게 하고 갈지<br>맞춰봐
<SYNC Start=598289><P Class=KRCC>&nbsp;
<SYNC Start=598464><P Class=KRCC>
기이하고 엽기적으로?
<SYNC Start=601024><P Class=KRCC>&nbsp;
<SYNC Start=602368><P Class=KRCC>
레이첼이 턱시도 골라줬는데<br>평범한 게 아니야
<SYNC Start=606202><P Class=KRCC>&nbsp;
<SYNC Start=606505><P Class=KRCC>
배트맨 턱시도지!
<SYNC Start=608268><P Class=KRCC>&nbsp;
<SYNC Start=608941><P Class=KRCC>
- 뭐?<br>- 그래
<SYNC Start=610340><P Class=KRCC>&nbsp;
<SYNC Start=610509><P Class=KRCC>
발 킬머가 배트맨에서<br>멋지게 입은거라구
<SYNC Start=615503><P Class=KRCC>&nbsp;
<SYNC Start=615748><P Class=KRCC>
그가 나온 배트맨 말야
<SYNC Start=618216><P Class=KRCC>&nbsp;
<SYNC Start=618784><P Class=KRCC>
입지 마<br>나도 유명한거 입을 거거든
<SYNC Start=621116><P Class=KRCC>&nbsp;
<SYNC Start=621287><P Class=KRCC>
- 제임스 본드꺼!<br>- 근데?
<SYNC Start=622948><P Class=KRCC>&nbsp;
<SYNC Start=623122><P Class=KRCC>
근데 라니? 니가 그걸 입으면<br>내 옷이 덜 빛나잖아
<SYNC Start=626853><P Class=KRCC>&nbsp;
<SYNC Start=627026><P Class=KRCC>
니가 날 좀 특별하게<br>만들어 줘야지
<SYNC Start=629460><P Class=KRCC>&nbsp;
<SYNC Start=629629><P Class=KRCC>
이봐!<br>최고로 특별한게 있잖아
<SYNC Start=632223><P Class=KRCC>&nbsp;
<SYNC Start=632398><P Class=KRCC>
니가 사랑하는 사람이랑<br>결혼 하는거
<SYNC Start=635799><P Class=KRCC>&nbsp;
<SYNC Start=640139><P Class=KRCC>
날 좀 부각되게 해야할 거 아냐<br>부탁이다
<SYNC Start=643131><P Class=KRCC>&nbsp;
<SYNC Start=643309><P Class=KRCC>
'부탁이다'?<br>007 답지 않군
<SYNC Start=647370><P Class=KRCC>&nbsp;
<SYNC Start=647847><P Class=KRCC>
이게 네 결혼이라면<br>난 너 화나게 안 했을거다
<SYNC Start=651783><P Class=KRCC>&nbsp;
<SYNC Start=651951><P Class=KRCC>
- 내 동생이랑 잤잖아?<br>- 그건 007 같네
<SYNC Start=656547><P Class=KRCC>&nbsp;
<SYNC Start=660893><P Class=KRCC>
좋아, 여기 있어<br>내가 해결했어
<SYNC Start=663794><P Class=KRCC>&nbsp;
<SYNC Start=663963><P Class=KRCC>
8개 중에서 테이블 둘을 빼서<br>너희 부모님을
<SYNC Start=666727><P Class=KRCC>&nbsp;
<SYNC Start=666932><P Class=KRCC>
추가해서 6개 중<br>3개를 만드는 거야
<SYNC Start=669264><P Class=KRCC>&nbsp;
<SYNC Start=669435><P Class=KRCC>
요리사한테 전화했어<br>준비 끝!
<SYNC Start=672495><P Class=KRCC>&nbsp;
<SYNC Start=672838><P Class=KRCC>
안 오실거야
<SYNC Start=674738><P Class=KRCC>&nbsp;
<SYNC Start=676909><P Class=KRCC>
뭐?
<SYNC Start=677898><P Class=KRCC>&nbsp;
<SYNC Start=678077><P Class=KRCC>
나 때문에 초대됐다고<br>생각하시니까
<SYNC Start=681808><P Class=KRCC>&nbsp;
<SYNC Start=681981><P Class=KRCC>
불청객 같으신거야
<SYNC Start=683448><P Class=KRCC>&nbsp;
<SYNC Start=683616><P Class=KRCC>
어머나,<br>사실이긴 하지만 안됐다
<SYNC Start=687643><P Class=KRCC>&nbsp;
<SYNC Start=687820><P Class=KRCC>
우리 엄마께 전화해서
<SYNC Start=690254><P Class=KRCC>&nbsp;
<SYNC Start=690423><P Class=KRCC>
참석하시길 바란다고<br>말씀드려
<SYNC Start=693290><P Class=KRCC>&nbsp;
<SYNC Start=693459><P Class=KRCC>
우리 엄마가 이태리 음식도<br>많이 보내 주셨잖아
<SYNC Start=696895><P Class=KRCC>&nbsp;
<SYNC Start=697063><P Class=KRCC>
아닌것 같은데
<SYNC Start=698087><P Class=KRCC>&nbsp;
<SYNC Start=698264><P Class=KRCC>
배달 안된게 엄마 잘못이냐?
<SYNC Start=701097><P Class=KRCC>&nbsp;
<SYNC Start=701600><P Class=KRCC>
뭐라고 말씀드리지?
<SYNC Start=702931><P Class=KRCC>&nbsp;
<SYNC Start=703102><P Class=KRCC>
초대장이 섞였었다고 해<br>아니, 우체부가 잘못 했다고 그래
<SYNC Start=707801><P Class=KRCC>&nbsp;
<SYNC Start=707973><P Class=KRCC>
우체부 싫어하셔<br>그리고 아일랜드 사람도
<SYNC Start=711704><P Class=KRCC>&nbsp;
<SYNC Start=712078><P Class=KRCC>
그러면 안 될 것 같은데
<SYNC Start=714842><P Class=KRCC>&nbsp;
<SYNC Start=717516><P Class=KRCC>
안녕하세요, 트리비아니<br>부인이시죠? 모니카 겔러예요
<SYNC Start=722419><P Class=KRCC>&nbsp;
<SYNC Start=722588><P Class=KRCC>
결혼식에 꼭 오셨으면 해서<br>전화드립니다
<SYNC Start=727252><P Class=KRCC>&nbsp;
<SYNC Start=727426><P Class=KRCC>
초대장들이<br>잘 배달이 안 되나봐요
<SYNC Start=731453><P Class=KRCC>&nbsp;
<SYNC Start=731630><P Class=KRCC>
어리버리한<br>우체부들이 있나봐요
<SYNC Start=735122><P Class=KRCC>&nbsp;
<SYNC Start=737303><P Class=KRCC>
맞아요!
<SYNC Start=738998><P Class=KRCC>&nbsp;
<SYNC Start=739171><P Class=KRCC>
우체국이 아니라<br>'우째그러노' 인가봐요
<SYNC Start=744302><P Class=KRCC>&nbsp;
<SYNC Start=744844><P Class=KRCC>
아일랜드 사람들 아녜요?
<SYNC Start=747369><P Class=KRCC>&nbsp;
<SYNC Start=753319><P Class=KRCC>
어쨌든, 엘랜이고<br>3년동안 사귀었어
<SYNC Start=758382><P Class=KRCC>&nbsp;
<SYNC Start=758557><P Class=KRCC>
파티 기획자가 됐을때<br>내 첫 고객이었거든
<SYNC Start=761219><P Class=KRCC>&nbsp;
<SYNC Start=761660><P Class=KRCC>
그때 자기 여자친구를 위한<br>파티를 준비했었어
<SYNC Start=765994><P Class=KRCC>&nbsp;
<SYNC Start=766165><P Class=KRCC>
그랬어
<SYNC Start=767154><P Class=KRCC>&nbsp;
<SYNC Start=768901><P Class=KRCC>
- 시라큐스 대학의 장학생이었거든<br>- 멋지네
<SYNC Start=773304><P Class=KRCC>&nbsp;
<SYNC Start=774707><P Class=KRCC>
- 피비, 여학생 클럽에 있었니?<br>- 물론
<SYNC Start=777437><P Class=KRCC>&nbsp;
<SYNC Start=777610><P Class=KRCC>
거 뭐시기 클럽에 있었어
<SYNC Start=781137><P Class=KRCC>&nbsp;
<SYNC Start=784049><P Class=KRCC>
뭐라구?
<SYNC Start=785073><P Class=KRCC>&nbsp;
<SYNC Start=785251><P Class=KRCC>
우리도 꽤 컸는데<br>결국 해체 됐어
<SYNC Start=788778><P Class=KRCC>&nbsp;
<SYNC Start=788954><P Class=KRCC>
레지나 팔란지가<br>알코올 중독으로 죽었거든
<SYNC Start=792549><P Class=KRCC>&nbsp;
<SYNC Start=792725><P Class=KRCC>
한사람으로 인해서 조직이<br>망가지는건 질색이야
<SYNC Start=796889><P Class=KRCC>&nbsp;
<SYNC Start=800733><P Class=KRCC>
어쨌든...
<SYNC Start=802098><P Class=KRCC>&nbsp;
<SYNC Start=802535><P Class=KRCC>
술 하면 생각 나는게 있지<br>피비한테 말 했거든
<SYNC Start=805698><P Class=KRCC>&nbsp;
<SYNC Start=805871><P Class=KRCC>
그때 파티 끝나고<br>우리 그랬던 날
<SYNC Start=810535><P Class=KRCC>&nbsp;
<SYNC Start=811477><P Class=KRCC>
뭐?
<SYNC Start=812466><P Class=KRCC>&nbsp;
<SYNC Start=812645><P Class=KRCC>
기억나? 왜 허리에 뭐 감고<br>코코넛 뚜껑으로 가슴 가렸던거
<SYNC Start=818015><P Class=KRCC>&nbsp;
<SYNC Start=818184><P Class=KRCC>
그리고 집으로 돌아가서<br>약간 미친 것 처럼
<SYNC Start=821551><P Class=KRCC>&nbsp;
<SYNC Start=821720><P Class=KRCC>
그거 했었잖아
<SYNC Start=823051><P Class=KRCC>&nbsp;
<SYNC Start=823956><P Class=KRCC>
와, 레이-레이<br>무슨 얘길 하는지 모르겠다
<SYNC Start=828620><P Class=KRCC>&nbsp;
<SYNC Start=828794><P Class=KRCC>
정말?
<SYNC Start=830489><P Class=KRCC>&nbsp;
<SYNC Start=837436><P Class=KRCC>
로스가 배트맨꺼 입는데
<SYNC Start=839700><P Class=KRCC>&nbsp;
<SYNC Start=841807><P Class=KRCC>
자기 신분을<br>오래도 숨겨왔네
<SYNC Start=846403><P Class=KRCC>&nbsp;
<SYNC Start=846579><P Class=KRCC>
레이첼이 발 킬머가 배트맨에서<br>입었던 옷을 로스에게 줬다구
<SYNC Start=850948><P Class=KRCC>&nbsp;
<SYNC Start=851116><P Class=KRCC>
배트맨이 제임스 본드보다<br>훨씬 멋져
<SYNC Start=853846><P Class=KRCC>&nbsp;
<SYNC Start=854019><P Class=KRCC>
- 007은 모든 도구들이 다 있잖아<br>- 배트맨은 만능 벨트가 있어
<SYNC Start=858979><P Class=KRCC>&nbsp;
<SYNC Start=859158><P Class=KRCC>
- 007은 멋진 차있어<br>- 배트맨은 배트맨 차 있잖아
<SYNC Start=863254><P Class=KRCC>&nbsp;
<SYNC Start=865164><P Class=KRCC>
- 007은 여자들이 많아<br>- 배트맨한테는 로빈이 있어
<SYNC Start=870568><P Class=KRCC>&nbsp;
<SYNC Start=875140><P Class=KRCC>
우리 스포츠 채널 나오지?
<SYNC Start=877267><P Class=KRCC>&nbsp;
<SYNC Start=880145><P Class=KRCC>
007 턱시도 한번 입어봐<br>내가 마티니 만들어 줄께
<SYNC Start=885310><P Class=KRCC>&nbsp;
<SYNC Start=885484><P Class=KRCC>
난 마티니 별론데
<SYNC Start=887452><P Class=KRCC>&nbsp;
<SYNC Start=887620><P Class=KRCC>
- 초코우유에 빨대 꽂아 줄까?<br>- 맛있겠다
<SYNC Start=890646><P Class=KRCC>&nbsp;
<SYNC Start=894360><P Class=KRCC>
초대장에<br>오후 6시로 돼있는데
<SYNC Start=896828><P Class=KRCC>&nbsp;
<SYNC Start=896996><P Class=KRCC>
6시까지 도착하라는 거야<br>6시에 쇼가 시작한다는 거야?
<SYNC Start=900955><P Class=KRCC>&nbsp;
<SYNC Start=901133><P Class=KRCC>
'쇼'라구?
<SYNC Start=902600><P Class=KRCC>&nbsp;
<SYNC Start=904703><P Class=KRCC>
그래, 결혼식, 미안
<SYNC Start=908264><P Class=KRCC>&nbsp;
<SYNC Start=908440><P Class=KRCC>
결혼식은 조금 늦게<br>시작하겠지, 그치?
<SYNC Start=911637><P Class=KRCC>&nbsp;
<SYNC Start=912011><P Class=KRCC>
내 결혼식에 와 본 적 있니?
<SYNC Start=914571><P Class=KRCC>&nbsp;
<SYNC Start=915614><P Class=KRCC>
내 조카의 세례식하고<br>날짜가 겹치는데
<SYNC Start=919050><P Class=KRCC>&nbsp;
<SYNC Start=919218><P Class=KRCC>
거기서 부모님이<br>날 보셨으면 해서
<SYNC Start=921584><P Class=KRCC>&nbsp;
<SYNC Start=921754><P Class=KRCC>
난 주로 시작 부분에 나오잖냐?<br>그 쇼에...결혼식에
<SYNC Start=925713><P Class=KRCC>&nbsp;
<SYNC Start=926558><P Class=KRCC>
결혼식은 6시에 시작해
<SYNC Start=928526><P Class=KRCC>&nbsp;
<SYNC Start=928694><P Class=KRCC>
그래, 알았어
<SYNC Start=931185><P Class=KRCC>&nbsp;
<SYNC Start=931363><P Class=KRCC>
이건 어때?<br>오실 때까지 바람잡이를 할게
<SYNC Start=934161><P Class=KRCC>&nbsp;
<SYNC Start=935167><P Class=KRCC>
'바람잡이'?
<SYNC Start=936327><P Class=KRCC>&nbsp;
<SYNC Start=936502><P Class=KRCC>
손님들 좀 챙긴다고<br>어디서 오셨는지도 물어보고
<SYNC Start=939596><P Class=KRCC>&nbsp;
<SYNC Start=939772><P Class=KRCC>
주례와 접대를 동시에 할 수 있는<br>조이 트리비아니가 있으니까
<SYNC Start=943936><P Class=KRCC>&nbsp;
<SYNC Start=944109><P Class=KRCC>
'주접'이라고 불러줘
<SYNC Start=946839><P Class=KRCC>&nbsp;
<SYNC Start=947713><P Class=KRCC>
누구도 따라 올 수 없는<br>유일한 남자
<SYNC Start=950773><P Class=KRCC>&nbsp;
<SYNC Start=952685><P Class=KRCC>
어떻게 키스한 걸<br>잊을 수가 있어?
<SYNC Start=955176><P Class=KRCC>&nbsp;
<SYNC Start=955387><P Class=KRCC>
모르겠어, 없던 일들은<br>전혀 기억이 안나네
<SYNC Start=960017><P Class=KRCC>&nbsp;
<SYNC Start=961026><P Class=KRCC>
기억해봐, 소파 위에서<br>계속 낄낄거렸잖아
<SYNC Start=965656><P Class=KRCC>&nbsp;
<SYNC Start=965864><P Class=KRCC>
코코넛은 우리 사이에서<br>부딪히고
<SYNC Start=968332><P Class=KRCC>&nbsp;
<SYNC Start=968500><P Class=KRCC>
조이가 들었으면 좋아했겠다
<SYNC Start=971833><P Class=KRCC>&nbsp;
<SYNC Start=972671><P Class=KRCC>
불편하게 만들고 싶지 않지만
<SYNC Start=975071><P Class=KRCC>&nbsp;
<SYNC Start=975240><P Class=KRCC>
피비한테 이 얘길 했는데<br>내 말을 안 믿잖아
<SYNC Start=978676><P Class=KRCC>&nbsp;
<SYNC Start=979979><P Class=KRCC>
미안해, 그런일이 있었다면<br>그렇다고 하지
<SYNC Start=984746><P Class=KRCC>&nbsp;
<SYNC Start=984984><P Class=KRCC>
내가 술 먹고 자는 동안<br>니가 그렇게 했나?
<SYNC Start=988351><P Class=KRCC>&nbsp;
<SYNC Start=988520><P Class=KRCC>
아니야!
<SYNC Start=989885><P Class=KRCC>&nbsp;
<SYNC Start=990823><P Class=KRCC>
괜찮아, 이럴 필요 없어<br>널 믿어
<SYNC Start=993690><P Class=KRCC>&nbsp;
<SYNC Start=994293><P Class=KRCC>
니가 멜리사랑<br>키스했다고 하면 한 거야
<SYNC Start=997694><P Class=KRCC>&nbsp;
<SYNC Start=998297><P Class=KRCC>
- 고마워, 피비<br>- 그래
<SYNC Start=1000288><P Class=KRCC>&nbsp;
<SYNC Start=1001667><P Class=KRCC>
- 안 했어<br>- 알아
<SYNC Start=1003532><P Class=KRCC>&nbsp;
<SYNC Start=1008307><P Class=KRCC>
계속 가지고 다니는 거야?
<SYNC Start=1009638><P Class=KRCC>&nbsp;
<SYNC Start=1009842><P Class=KRCC>
응, 이게 얘깃거리가<br>되더라구
<SYNC Start=1013778><P Class=KRCC>&nbsp;
<SYNC Start=1014847><P Class=KRCC>
- 오빠랑..?<br>- 건더
<SYNC Start=1017941><P Class=KRCC>&nbsp;
<SYNC Start=1018951><P Class=KRCC>
같이 입어 보자
<SYNC Start=1020441><P Class=KRCC>&nbsp;
<SYNC Start=1020619><P Class=KRCC>
배트맨하고 제임스 본드처럼
<SYNC Start=1023713><P Class=KRCC>&nbsp;
<SYNC Start=1023889><P Class=KRCC>
그래,<br>근데 바지가 약간 낀다
<SYNC Start=1026380><P Class=KRCC>&nbsp;
<SYNC Start=1026558><P Class=KRCC>
약간 껴? 00 하고 7 이<br>그 사이에 보인다
<SYNC Start=1031552><P Class=KRCC>&nbsp;
<SYNC Start=1031730><P Class=KRCC>
뭐야, 임마
<SYNC Start=1032924><P Class=KRCC>&nbsp;
<SYNC Start=1033098><P Class=KRCC>
유명인사의 턱시도를<br>같이 입고 싶었는데
<SYNC Start=1036431><P Class=KRCC>&nbsp;
<SYNC Start=1036602><P Class=KRCC>
- 니꺼 안 입을거야?<br>- 농담해? 배트맨 턱시도야!
<SYNC Start=1040732><P Class=KRCC>&nbsp;
<SYNC Start=1042741><P Class=KRCC>
내가 입어볼께
<SYNC Start=1043935><P Class=KRCC>&nbsp;
<SYNC Start=1045144><P Class=KRCC>
좋아, 자켓만 입어봐<br>00 사이에 7 있는데는 안 돼
<SYNC Start=1049240><P Class=KRCC>&nbsp;
<SYNC Start=1055487><P Class=KRCC>
죽이게 편하다, 배트맨아!
<SYNC Start=1057978><P Class=KRCC>&nbsp;
<SYNC Start=1060793><P Class=KRCC>
이게 뭐야?
<SYNC Start=1062124><P Class=KRCC>&nbsp;
<SYNC Start=1062327><P Class=KRCC>
첫 번째 만남의 초대장?
<SYNC Start=1065160><P Class=KRCC>&nbsp;
<SYNC Start=1065364><P Class=KRCC>
발 킬머는 배트맨에서<br>이거 안 입어
<SYNC Start=1068299><P Class=KRCC>&nbsp;
<SYNC Start=1068500><P Class=KRCC>
달콤한 사랑 장면에서<br>장님으로 나올 때 입은거라구
<SYNC Start=1073494><P Class=KRCC>&nbsp;
<SYNC Start=1073772><P Class=KRCC>
어디 좀 보자
<SYNC Start=1075569><P Class=KRCC>&nbsp;
<SYNC Start=1077242><P Class=KRCC>
맙소사
<SYNC Start=1078732><P Class=KRCC>&nbsp;
<SYNC Start=1078944><P Class=KRCC>
니가 바라던 그 배트맨의<br>초능력은 가질 수가 없겠다
<SYNC Start=1082880><P Class=KRCC>&nbsp;
<SYNC Start=1085417><P Class=KRCC>
잠깐 얘기 좀 할래?
<SYNC Start=1087908><P Class=KRCC>&nbsp;
<SYNC Start=1088020><P Class=KRCC>
그래, 졌다<br>니가 하고 싶은데로해
<SYNC Start=1090989><P Class=KRCC>&nbsp;
<SYNC Start=1091090><P Class=KRCC>
노래부르거나 춤추길 원해?
<SYNC Start=1093320><P Class=KRCC>&nbsp;
<SYNC Start=1093392><P Class=KRCC>
어머님이 오셔서 뭐라고<br>하시던간 상관 안 해
<SYNC Start=1097488><P Class=KRCC>&nbsp;
<SYNC Start=1099064><P Class=KRCC>
그냥 우리 부모님 초대해줘서<br>고맙다고 말하려던 건데
<SYNC Start=1103501><P Class=KRCC>&nbsp;
<SYNC Start=1103702><P Class=KRCC>
특별한 날에 초대되셔서<br>두 분다 기쁘시데
<SYNC Start=1106296><P Class=KRCC>&nbsp;
<SYNC Start=1108173><P Class=KRCC>
참석해 주신다니<br>감사하다고 말씀드려
<SYNC Start=1110505><P Class=KRCC>&nbsp;
<SYNC Start=1110742><P Class=KRCC>
그래, 식장에서 쓰라고<br>뭘 보내 주셨나 봐라!
<SYNC Start=1114974><P Class=KRCC>&nbsp;
<SYNC Start=1119284><P Class=KRCC>
주례 할 때는 이렇게 쓰고<br>그리고
<SYNC Start=1123084><P Class=KRCC>&nbsp;
<SYNC Start=1123355><P Class=KRCC>
파티 할 땐 이렇게...
<SYNC Start=1125789><P Class=KRCC>&nbsp;
<SYNC Start=1131463><P Class=KRCC>
그랬다니까<br>분명히 그랬다고
<SYNC Start=1135160><P Class=KRCC>&nbsp;
<SYNC Start=1135367><P Class=KRCC>
만나서 반가웠어
<SYNC Start=1137198><P Class=KRCC>&nbsp;
<SYNC Start=1137469><P Class=KRCC>
레이첼? 그리고<br>이젠 다신 보지말자
<SYNC Start=1141462><P Class=KRCC>&nbsp;
<SYNC Start=1141673><P Class=KRCC>
너 좀 이상해 진 것 같아
<SYNC Start=1144164><P Class=KRCC>&nbsp;
<SYNC Start=1145744><P Class=KRCC>
잘 지내라, 둘다
<SYNC Start=1147302><P Class=KRCC>&nbsp;
<SYNC Start=1147546><P Class=KRCC>
아니, 잠깐만
<SYNC Start=1149912><P Class=KRCC>&nbsp;
<SYNC Start=1150182><P Class=KRCC>
그날 그랬던 건 정말 내 인생에서<br>처음 있는 일이었다구
<SYNC Start=1154380><P Class=KRCC>&nbsp;
<SYNC Start=1154620><P Class=KRCC>
그냥 이런 식으로 보낼 순 없어
<SYNC Start=1156679><P Class=KRCC>&nbsp;
<SYNC Start=1156889><P Class=KRCC>
그건 기억 못하더라도<br>이건 기억 할거다
<SYNC Start=1160757><P Class=KRCC>&nbsp;
<SYNC Start=1167666><P Class=KRCC>
맙소사<br>나 사랑하는구나
<SYNC Start=1172194><P Class=KRCC>&nbsp;
<SYNC Start=1173605><P Class=KRCC>
뭐?
<SYNC Start=1174594><P Class=KRCC>&nbsp;
<SYNC Start=1174806><P Class=KRCC>
물론 기억하지<br>어떻게 잊을 수가 있겠니
<SYNC Start=1178640><P Class=KRCC>&nbsp;
<SYNC Start=1178844><P Class=KRCC>
아직 그 코코넛 부딪히는<br>소리도 들리고...
<SYNC Start=1183076><P Class=KRCC>&nbsp;
<SYNC Start=1184416><P Class=KRCC>
니가 돌아오지 않을까 봐<br>말을 안 한거야
<SYNC Start=1188876><P Class=KRCC>&nbsp;
<SYNC Start=1192491><P Class=KRCC>
부끄러워 하지마
<SYNC Start=1196723><P Class=KRCC>&nbsp;
<SYNC Start=1197396><P Class=KRCC>
그냥 내가 느끼는 대로 느껴
<SYNC Start=1199887><P Class=KRCC>&nbsp;
<SYNC Start=1200132><P Class=KRCC>
아무도 너 만큼 키스를 못해
<SYNC Start=1203033><P Class=KRCC>&nbsp;
<SYNC Start=1203268><P Class=KRCC>
그냥 키스를<br>잘 하는 것 뿐이야
<SYNC Start=1205896><P Class=KRCC>&nbsp;
<SYNC Start=1206838><P Class=KRCC>
잘났다
<SYNC Start=1208305><P Class=KRCC>&nbsp;
<SYNC Start=1210175><P Class=KRCC>
미안
<SYNC Start=1211642><P Class=KRCC>&nbsp;
<SYNC Start=1214746><P Class=KRCC>
미안해 할 필요없어
<SYNC Start=1218238><P Class=KRCC>&nbsp;
<SYNC Start=1218517><P Class=KRCC>
장난이니까
<SYNC Start=1221509><P Class=KRCC>&nbsp;
<SYNC Start=1221753><P Class=KRCC>
사랑에 빠진 건 아냐<br>저 친구한테도 아니고
<SYNC Start=1225883><P Class=KRCC>&nbsp;
<SYNC Start=1226158><P Class=KRCC>
코코넛 부딪히는 소리는<br>무슨...
<SYNC Start=1229616><P Class=KRCC>&nbsp;
<SYNC Start=1230729><P Class=KRCC>
남자친구랑 사랑할 때<br>니 생각 안났고
<SYNC Start=1234096><P Class=KRCC>&nbsp;
<SYNC Start=1236068><P Class=KRCC>
어쨌든, 가야겠다
<SYNC Start=1237660><P Class=KRCC>&nbsp;
<SYNC Start=1237903><P Class=KRCC>
작별키스는?
<SYNC Start=1240064><P Class=KRCC>&nbsp;
<SYNC Start=1240305><P Class=KRCC>
싫어? 알았어
<SYNC Start=1242068><P Class=KRCC>&nbsp;
<SYNC Start=1252751><P Class=KRCC>
난 도대체 뭐가 뭔지...
<SYNC Start=1255777><P Class=KRCC>&nbsp;
<SYNC Start=1262728><P Class=KRCC>
뭐하는 짓이야?
<SYNC Start=1264127><P Class=KRCC>&nbsp;
<SYNC Start=1264329><P Class=KRCC>
그냥 그런게 어떤건지<br>알고 싶어서
<SYNC Start=1266695><P Class=KRCC>&nbsp;
<SYNC Start=1267933><P Class=KRCC>
- 그래서?<br>- 그럭저럭
<SYNC Start=1270094><P Class=KRCC>&nbsp;
<SYNC Start=1278577><P Class=KRCC>
맞는거 찾았어
<SYNC Start=1280067><P Class=KRCC>&nbsp;
<SYNC Start=1280212><P Class=KRCC>
그게 벌써 23번째다<br>그거 아니?
<SYNC Start=1284740><P Class=KRCC>&nbsp;
<SYNC Start=1287519><P Class=KRCC>
어머, 잘 어울리는데
<SYNC Start=1289749><P Class=KRCC>&nbsp;
<SYNC Start=1290555><P Class=KRCC>
- 누가 입었었어?<br>- 상관 있어?
<SYNC Start=1292420><P Class=KRCC>&nbsp;
<SYNC Start=1292691><P Class=KRCC>
니가 입어서 멋있으면 되지
<SYNC Start=1295990><P Class=KRCC>&nbsp;
<SYNC Start=1299264><P Class=KRCC>
- 누가 입었었어?<br>- 말 안 할래
<SYNC Start=1302427><P Class=KRCC>&nbsp;
<SYNC Start=1302868><P Class=KRCC>
괜찮아, 괜찮다니까<br>누가 입었었냐니까?
<SYNC Start=1305894><P Class=KRCC>&nbsp;
<SYNC Start=1306638><P Class=KRCC>
여배우가...
<SYNC Start=1308572><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6206><P Class=ENCC>
Out of all of us, who do you think<br>will get married next?
<SYNC Start=10609><P Class=ENCC>&nbsp;
<SYNC Start=12212><P Class=ENCC>
Probably Monica and Chandler.
<SYNC Start=14806><P Class=ENCC>&nbsp;
<SYNC Start=16983><P Class=ENCC>
Could I have a pack of Newport Lights?
<SYNC Start=19611><P Class=ENCC>&nbsp;
<SYNC Start=19819><P Class=ENCC>
We don't sell cigarettes,<br>but they do across the street.
<SYNC Start=23755><P Class=ENCC>&nbsp;
<SYNC Start=23990><P Class=ENCC>
That'd be great. Thanks.
<SYNC Start=26618><P Class=ENCC>&nbsp;
<SYNC Start=28361><P Class=ENCC>
Melissa Worbert. I don't think<br>I have the energy for this.
<SYNC Start=32422><P Class=ENCC>&nbsp;
<SYNC Start=33933><P Class=ENCC>
Oh, my God! Ray-Ray Greene?
<SYNC Start=37391><P Class=ENCC>&nbsp;
<SYNC Start=42175><P Class=ENCC>
You've been MlA<br>for seven sorority newsletters.
<SYNC Start=45542><P Class=ENCC>&nbsp;
<SYNC Start=45779><P Class=ENCC>
What's up with you?
<SYNC Start=47906><P Class=ENCC>&nbsp;
<SYNC Start=48148><P Class=ENCC>
Why don't I tell you over here?
<SYNC Start=50673><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
So last I heard<br>you were gonna get married.
<SYNC Start=56146><P Class=ENCC>&nbsp;
<SYNC Start=56389><P Class=ENCC>
Poor Ray-Ray.
<SYNC Start=58050><P Class=ENCC>&nbsp;
<SYNC Start=58691><P Class=ENCC>
Oh, no. It's all good.
<SYNC Start=60886><P Class=ENCC>&nbsp;
<SYNC Start=61094><P Class=ENCC>
-I actually work at Ralph Lauren.<br>-Shut up!
<SYNC Start=63961><P Class=ENCC>&nbsp;
<SYNC Start=64197><P Class=ENCC>
I will not. I'm the divisional head<br>of men's sportswear.
<SYNC Start=68224><P Class=ENCC>&nbsp;
<SYNC Start=68435><P Class=ENCC>
Shut up more!<br>Are you friends with Ralph?
<SYNC Start=72098><P Class=ENCC>&nbsp;
<SYNC Start=72305><P Class=ENCC>
-Oh, please.<br>-Are you?
<SYNC Start=74739><P Class=ENCC>&nbsp;
<SYNC Start=74941><P Class=ENCC>
No.
<SYNC Start=76533><P Class=ENCC>&nbsp;
<SYNC Start=77210><P Class=ENCC>
We have to have dinner.<br>What are you doing tomorrow?
<SYNC Start=80737><P Class=ENCC>&nbsp;
<SYNC Start=80947><P Class=ENCC>
-Tomorrow. I don't know.<br>-You're having dinner with me.
<SYNC Start=84610><P Class=ENCC>&nbsp;
<SYNC Start=85418><P Class=ENCC>
Shut up.
<SYNC Start=87079><P Class=ENCC>&nbsp;
<SYNC Start=87253><P Class=ENCC>
I've gotta go.<br>This has been so great.
<SYNC Start=90450><P Class=ENCC>&nbsp;
<SYNC Start=90690><P Class=ENCC>
Oh, there you are.
<SYNC Start=93181><P Class=ENCC>&nbsp;
<SYNC Start=93393><P Class=ENCC>
So listen, just call me.<br>Here's my card.
<SYNC Start=96590><P Class=ENCC>&nbsp;
<SYNC Start=96796><P Class=ENCC>
-You're in real estate?<br>-No, that's an old card.
<SYNC Start=100095><P Class=ENCC>&nbsp;
<SYNC Start=100366><P Class=ENCC>
I got out of that to do something<br>where I could...
<SYNC Start=103858><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
help people and make a difference.
<SYNC Start=106732><P Class=ENCC>&nbsp;
<SYNC Start=106940><P Class=ENCC>
What do you do now?
<SYNC Start=108532><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
I'm a party planner.
<SYNC Start=111543><P Class=ENCC>&nbsp;
<SYNC Start=111778><P Class=ENCC>
-I'll see you tomorrow.<br>-Okay.
<SYNC Start=114406><P Class=ENCC>&nbsp;
<SYNC Start=115448><P Class=ENCC>
Look who's back. It's Ray-Ray.
<SYNC Start=118611><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
That was my friend, Melissa,<br>from college.
<SYNC Start=122678><P Class=ENCC>&nbsp;
<SYNC Start=122889><P Class=ENCC>
She seems really, really fun!
<SYNC Start=125722><P Class=ENCC>&nbsp;
<SYNC Start=126559><P Class=ENCC>
She's actually sweet,<br>and we used to be very close.
<SYNC Start=130120><P Class=ENCC>&nbsp;
<SYNC Start=130330><P Class=ENCC>
Wait a minute.<br>She's not the one who you...?
<SYNC Start=134460><P Class=ENCC>&nbsp;
<SYNC Start=134734><P Class=ENCC>
Who you what? Who you what?
<SYNC Start=137601><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
-Yes.<br>-Wow!
<SYNC Start=140573><P Class=ENCC>&nbsp;
<SYNC Start=140807><P Class=ENCC>
Wow, what? Who you what?
<SYNC Start=143401><P Class=ENCC>&nbsp;
<SYNC Start=143610><P Class=ENCC>
Oh, it's not a big deal.
<SYNC Start=145840><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
They were lovers.
<SYNC Start=147273><P Class=ENCC>&nbsp;
<SYNC Start=147480><P Class=ENCC>
-What?<br>-What?
<SYNC Start=149141><P Class=ENCC>&nbsp;
<SYNC Start=149349><P Class=ENCC>
No, we weren't. It was nothing.
<SYNC Start=151340><P Class=ENCC>&nbsp;
<SYNC Start=151618><P Class=ENCC>
It was one night, senior year,<br>and we went to a party...
<SYNC Start=155315><P Class=ENCC>&nbsp;
<SYNC Start=155522><P Class=ENCC>
had a lot of sangria,<br>and you know, ended up...
<SYNC Start=159925><P Class=ENCC>&nbsp;
<SYNC Start=160160><P Class=ENCC>
kissing for a bit.
<SYNC Start=161752><P Class=ENCC>&nbsp;
<SYNC Start=161961><P Class=ENCC>
So that's two of my wives.
<SYNC Start=165158><P Class=ENCC>&nbsp;
<SYNC Start=166733><P Class=ENCC>
The One With Rachel's Big Kiss
<SYNC Start=168860><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
So this is where the band is.<br>And here's the bar.
<SYNC Start=212833><P Class=ENCC>&nbsp;
<SYNC Start=213112><P Class=ENCC>
And all these pins have people's names<br>on them. Rach, here you are.
<SYNC Start=218277><P Class=ENCC>&nbsp;
<SYNC Start=219519><P Class=ENCC>
Why don't we just put me<br>with a Manhattan in my hand...
<SYNC Start=223148><P Class=ENCC>&nbsp;
<SYNC Start=223356><P Class=ENCC>
talking to the cute bartender.
<SYNC Start=226348><P Class=ENCC>&nbsp;
<SYNC Start=229362><P Class=ENCC>
These pins aren't for playing,<br>are they?
<SYNC Start=232229><P Class=ENCC>&nbsp;
<SYNC Start=232498><P Class=ENCC>
The red are my guests,<br>and the blue are yours.
<SYNC Start=235490><P Class=ENCC>&nbsp;
<SYNC Start=235702><P Class=ENCC>
This is so sad.<br>I only have like 10 pins.
<SYNC Start=238535><P Class=ENCC>&nbsp;
<SYNC Start=238805><P Class=ENCC>
Chandler, relax. It's not a contest.
<SYNC Start=241672><P Class=ENCC>&nbsp;
<SYNC Start=241908><P Class=ENCC>
Certainly not a close one.
<SYNC Start=244138><P Class=ENCC>&nbsp;
<SYNC Start=251017><P Class=ENCC>
Hey, Rach.
<SYNC Start=252678><P Class=ENCC>&nbsp;
<SYNC Start=254687><P Class=ENCC>
Stop picturing it!
<SYNC Start=257053><P Class=ENCC>&nbsp;
<SYNC Start=259626><P Class=ENCC>
I think that's it. The seating chart<br>is done. This is our wedding.
<SYNC Start=264359><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
They all look like they're having fun.
<SYNC Start=267362><P Class=ENCC>&nbsp;
<SYNC Start=267567><P Class=ENCC>
So where are my parents gonna be?
<SYNC Start=270661><P Class=ENCC>&nbsp;
<SYNC Start=270903><P Class=ENCC>
Well, if this is the wedding hall...
<SYNC Start=273929><P Class=ENCC>&nbsp;
<SYNC Start=274207><P Class=ENCC>
your parents would be over here<br>at home in Queens.
<SYNC Start=278075><P Class=ENCC>&nbsp;
<SYNC Start=278278><P Class=ENCC>
They're not invited?<br>Oh, no, they're gonna be crushed!
<SYNC Start=282408><P Class=ENCC>&nbsp;
<SYNC Start=282649><P Class=ENCC>
Why would they think they're invited?
<SYNC Start=285243><P Class=ENCC>&nbsp;
<SYNC Start=285518><P Class=ENCC>
You got me. I don't...
<SYNC Start=287884><P Class=ENCC>&nbsp;
<SYNC Start=288087><P Class=ENCC>
-Joey!<br>-Look, I thought parents were coming.
<SYNC Start=291250><P Class=ENCC>&nbsp;
<SYNC Start=291457><P Class=ENCC>
Your parents are coming.<br>Chandler's are coming.
<SYNC Start=294517><P Class=ENCC>&nbsp;
<SYNC Start=294761><P Class=ENCC>
Ross' parents are coming.
<SYNC Start=297161><P Class=ENCC>&nbsp;
<SYNC Start=297363><P Class=ENCC>
Ross' parents are my parents.
<SYNC Start=300958><P Class=ENCC>&nbsp;
<SYNC Start=301467><P Class=ENCC>
Well, see, parents are coming.
<SYNC Start=303958><P Class=ENCC>&nbsp;
<SYNC Start=304671><P Class=ENCC>
-We should invite them.<br>-You just want more blue pins.
<SYNC Start=308368><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
Well, this is just sad.
<SYNC Start=311065><P Class=ENCC>&nbsp;
<SYNC Start=311911><P Class=ENCC>
All right. Maybe I can fit them in<br>if I just do some rearranging.
<SYNC Start=316541><P Class=ENCC>&nbsp;
<SYNC Start=316749><P Class=ENCC>
Rachel may have to sit at the bar.
<SYNC Start=319217><P Class=ENCC>&nbsp;
<SYNC Start=319419><P Class=ENCC>
That is not a problem.
<SYNC Start=321944><P Class=ENCC>&nbsp;
<SYNC Start=322188><P Class=ENCC>
-Maybe you'll order a little sangria.<br>-Get out of here!
<SYNC Start=326284><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
These are our tuxedos. If you like<br>anything, we can make a deal.
<SYNC Start=334892><P Class=ENCC>&nbsp;
<SYNC Start=335101><P Class=ENCC>
Anything at all. But these are<br>the three that Monica pre-approved.
<SYNC Start=339765><P Class=ENCC>&nbsp;
<SYNC Start=340773><P Class=ENCC>
Thanks a lot for hooking me up.
<SYNC Start=342968><P Class=ENCC>&nbsp;
<SYNC Start=343242><P Class=ENCC>
And I want you to know that I want<br>you to attend our wedding as my guest.
<SYNC Start=348270><P Class=ENCC>&nbsp;
<SYNC Start=350149><P Class=ENCC>
I'm Monica's maid of honor.
<SYNC Start=353209><P Class=ENCC>&nbsp;
<SYNC Start=353419><P Class=ENCC>
Okay, don't try to blue-pin me.
<SYNC Start=356411><P Class=ENCC>&nbsp;
<SYNC Start=357357><P Class=ENCC>
-Well, these look nice.<br>-They are nice.
<SYNC Start=360417><P Class=ENCC>&nbsp;
<SYNC Start=360626><P Class=ENCC>
When celebrities are done with them,<br>they send them back.
<SYNC Start=365222><P Class=ENCC>&nbsp;
<SYNC Start=365431><P Class=ENCC>
-You mean like for award shows?<br>-Some of them.
<SYNC Start=368423><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
They've been down the red carpet<br>with people yelling...
<SYNC Start=372035><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
"Who are you wearing?<br>You look fabulous!"
<SYNC Start=375297><P Class=ENCC>&nbsp;
<SYNC Start=375541><P Class=ENCC>
Might I suggest watching<br>a little more ESPN...
<SYNC Start=378874><P Class=ENCC>&nbsp;
<SYNC Start=379145><P Class=ENCC>
and a little less E!.
<SYNC Start=381340><P Class=ENCC>&nbsp;
<SYNC Start=382548><P Class=ENCC>
Okay. Who wore those?
<SYNC Start=384641><P Class=ENCC>&nbsp;
<SYNC Start=385618><P Class=ENCC>
-Well, this one's Tom Brokaw.<br>-Not bad.
<SYNC Start=389679><P Class=ENCC>&nbsp;
<SYNC Start=389889><P Class=ENCC>
This one is Paul O'Neill.
<SYNC Start=393017><P Class=ENCC>&nbsp;
<SYNC Start=393292><P Class=ENCC>
Who's that?
<SYNC Start=395760><P Class=ENCC>&nbsp;
<SYNC Start=395962><P Class=ENCC>
He plays for the Yankees.<br>Seriously, ESPN.
<SYNC Start=399989><P Class=ENCC>&nbsp;
<SYNC Start=400266><P Class=ENCC>
Just once in a while.<br>Have it on in the background.
<SYNC Start=403963><P Class=ENCC>&nbsp;
<SYNC Start=406339><P Class=ENCC>
-This one was Pierce Brosnan.<br>-Pierce Brosnan?
<SYNC Start=409775><P Class=ENCC>&nbsp;
<SYNC Start=410009><P Class=ENCC>
Are you serious?
<SYNC Start=411169><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
007?
<SYNC Start=412299><P Class=ENCC>&nbsp;
<SYNC Start=412545><P Class=ENCC>
This is James Bond's tux? I have to<br>get married in James Bond's tux.
<SYNC Start=417847><P Class=ENCC>&nbsp;
<SYNC Start=418050><P Class=ENCC>
It's a pretty cool tux.
<SYNC Start=419642><P Class=ENCC>&nbsp;
<SYNC Start=419886><P Class=ENCC>
It's not just that. I would be<br>England's most powerful weapon.
<SYNC Start=424585><P Class=ENCC>&nbsp;
<SYNC Start=424824><P Class=ENCC>
A jet-setting heartbreaker<br>on Her Majesty's secret service.
<SYNC Start=428920><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
A man who fears no one,<br>with a license to kill.
<SYNC Start=433063><P Class=ENCC>&nbsp;
<SYNC Start=435001><P Class=ENCC>
Would Monica let me wear this?
<SYNC Start=437663><P Class=ENCC>&nbsp;
<SYNC Start=441874><P Class=ENCC>
We should really learn<br>how to play the real way.
<SYNC Start=445207><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
I like our way.
<SYNC Start=447675><P Class=ENCC>&nbsp;
<SYNC Start=448915><P Class=ENCC>
Chess!
<SYNC Start=451008><P Class=ENCC>&nbsp;
<SYNC Start=453119><P Class=ENCC>
-Nice move.<br>-Yeah.
<SYNC Start=455053><P Class=ENCC>&nbsp;
<SYNC Start=458124><P Class=ENCC>
I hooked Ross and Chandler up<br>with tuxedos. Do you need one?
<SYNC Start=462117><P Class=ENCC>&nbsp;
<SYNC Start=462361><P Class=ENCC>
No, I'm not wearing a tux.
<SYNC Start=464522><P Class=ENCC>&nbsp;
<SYNC Start=464730><P Class=ENCC>
-What are you gonna wear?<br>-Multi-colored robes.
<SYNC Start=468530><P Class=ENCC>&nbsp;
<SYNC Start=468734><P Class=ENCC>
And maybe a hat.
<SYNC Start=470565><P Class=ENCC>&nbsp;
<SYNC Start=470837><P Class=ENCC>
-Does Monica know about this?<br>-No.
<SYNC Start=472964><P Class=ENCC>&nbsp;
<SYNC Start=473206><P Class=ENCC>
Can I please be there<br>when you tell her?
<SYNC Start=475902><P Class=ENCC>&nbsp;
<SYNC Start=478110><P Class=ENCC>
You want to go to a movie tonight?
<SYNC Start=480340><P Class=ENCC>&nbsp;
<SYNC Start=480580><P Class=ENCC>
I'm having dinner with Melissa.
<SYNC Start=482980><P Class=ENCC>&nbsp;
<SYNC Start=483216><P Class=ENCC>
Can I come?
<SYNC Start=484979><P Class=ENCC>&nbsp;
<SYNC Start=486118><P Class=ENCC>
I won't talk.<br>You'll just hear my video camera.
<SYNC Start=489246><P Class=ENCC>&nbsp;
<SYNC Start=489455><P Class=ENCC>
-What? What's going on?<br>-Can I tell her?
<SYNC Start=492390><P Class=ENCC>&nbsp;
<SYNC Start=492592><P Class=ENCC>
Do you want what happened,<br>or Joey's lewd version?
<SYNC Start=496119><P Class=ENCC>&nbsp;
<SYNC Start=496362><P Class=ENCC>
Joey's.
<SYNC Start=497556><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
I had this college friend...
<SYNC Start=500760><P Class=ENCC>&nbsp;
<SYNC Start=501000><P Class=ENCC>
and I made the mistake<br>of telling Joey that one time...
<SYNC Start=504936><P Class=ENCC>&nbsp;
<SYNC Start=505171><P Class=ENCC>
she and I, you know,<br>kissed a little bit.
<SYNC Start=509164><P Class=ENCC>&nbsp;
<SYNC Start=509442><P Class=ENCC>
Yeah, I'm sure that happened.
<SYNC Start=513071><P Class=ENCC>&nbsp;
<SYNC Start=513312><P Class=ENCC>
-It did.<br>-Sure.
<SYNC Start=516440><P Class=ENCC>&nbsp;
<SYNC Start=518584><P Class=ENCC>
Hey. It happened.
<SYNC Start=521678><P Class=ENCC>&nbsp;
<SYNC Start=522955><P Class=ENCC>
It was senior year.<br>It was after the Sigma Chi luau...
<SYNC Start=526823><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
and Melissa and I got very drunk.
<SYNC Start=529459><P Class=ENCC>&nbsp;
<SYNC Start=529695><P Class=ENCC>
And we ended up kissing.<br>For several minutes.
<SYNC Start=533756><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
Which means she had a couple spritzers<br>and a peck on the cheek.
<SYNC Start=538403><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
Why are you taking this away from me?
<SYNC Start=541769><P Class=ENCC>&nbsp;
<SYNC Start=542441><P Class=ENCC>
Why is it so hard for you to believe?
<SYNC Start=544773><P Class=ENCC>&nbsp;
<SYNC Start=544977><P Class=ENCC>
Okay. I just didn't know<br>that you were a lesbian.
<SYNC Start=549209><P Class=ENCC>&nbsp;
<SYNC Start=555054><P Class=ENCC>
I'm not saying that I'm a lesbian.<br>I'm just saying that this happened.
<SYNC Start=560321><P Class=ENCC>&nbsp;
<SYNC Start=560526><P Class=ENCC>
It just seems pretty wild.<br>And you're so...
<SYNC Start=564986><P Class=ENCC>&nbsp;
<SYNC Start=565231><P Class=ENCC>
vanilla.
<SYNC Start=566220><P Class=ENCC>&nbsp;
<SYNC Start=567533><P Class=ENCC>
Vanilla? I'm not vanilla.<br>I do lots of crazy things.
<SYNC Start=572368><P Class=ENCC>&nbsp;
<SYNC Start=572572><P Class=ENCC>
I mean, I got drunk<br>and married in Vegas.
<SYNC Start=575473><P Class=ENCC>&nbsp;
<SYNC Start=576042><P Class=ENCC>
To Ross.
<SYNC Start=578306><P Class=ENCC>&nbsp;
<SYNC Start=578878><P Class=ENCC>
If you don't believe me...
<SYNC Start=580709><P Class=ENCC>&nbsp;
<SYNC Start=580980><P Class=ENCC>
just come with me to dinner tonight<br>and she'll tell you.
<SYNC Start=584939><P Class=ENCC>&nbsp;
<SYNC Start=585151><P Class=ENCC>
Okay. Because I can't picture it.
<SYNC Start=587381><P Class=ENCC>&nbsp;
<SYNC Start=587653><P Class=ENCC>
You should get inside my head.
<SYNC Start=590520><P Class=ENCC>&nbsp;
<SYNC Start=596495><P Class=ENCC>
Guess what I got for your wedding?
<SYNC Start=598656><P Class=ENCC>&nbsp;
<SYNC Start=598898><P Class=ENCC>
A freakishly thin date<br>with a hanger for a head?
<SYNC Start=601992><P Class=ENCC>&nbsp;
<SYNC Start=602201><P Class=ENCC>
Rachel hooked me up with a tux.<br>But not just any tux.
<SYNC Start=606035><P Class=ENCC>&nbsp;
<SYNC Start=606238><P Class=ENCC>
Batman's tux!
<SYNC Start=608103><P Class=ENCC>&nbsp;
<SYNC Start=608774><P Class=ENCC>
-What?<br>-That's right.
<SYNC Start=610173><P Class=ENCC>&nbsp;
<SYNC Start=610409><P Class=ENCC>
Made expressly for Val Kilmer,<br>and worn by him in the hit film...
<SYNC Start=615346><P Class=ENCC>&nbsp;
<SYNC Start=615581><P Class=ENCC>
that Batman film he was in.
<SYNC Start=618049><P Class=ENCC>&nbsp;
<SYNC Start=618851><P Class=ENCC>
You can't wear that.<br>I'm wearing the famous tux.
<SYNC Start=622787><P Class=ENCC>&nbsp;
<SYNC Start=623022><P Class=ENCC>
If you wear that,<br>it'll make mine less special.
<SYNC Start=626719><P Class=ENCC>&nbsp;
<SYNC Start=626926><P Class=ENCC>
You need something to<br>to make it special?
<SYNC Start=629292><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
You have<br>the most special thing of all.
<SYNC Start=632224><P Class=ENCC>&nbsp;
<SYNC Start=632498><P Class=ENCC>
You are marrying the woman you love.
<SYNC Start=635626><P Class=ENCC>&nbsp;
<SYNC Start=639772><P Class=ENCC>
Don't take away my cool thing.<br>Pretty please?
<SYNC Start=642866><P Class=ENCC>&nbsp;
<SYNC Start=643109><P Class=ENCC>
"Pretty please?" Not very 007.
<SYNC Start=647273><P Class=ENCC>&nbsp;
<SYNC Start=647513><P Class=ENCC>
If you were getting married,<br>I'd never do anything to upset you.
<SYNC Start=651643><P Class=ENCC>&nbsp;
<SYNC Start=651884><P Class=ENCC>
-You slept with my sister.<br>-That was pretty 007.
<SYNC Start=656446><P Class=ENCC>&nbsp;
<SYNC Start=661293><P Class=ENCC>
All right, I figured it out.
<SYNC Start=663523><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
I'm gonna take 2 tables of 8,<br>add your parents...
<SYNC Start=666630><P Class=ENCC>&nbsp;
<SYNC Start=666832><P Class=ENCC>
and make them into 3 tables of 6.
<SYNC Start=669130><P Class=ENCC>&nbsp;
<SYNC Start=669335><P Class=ENCC>
And I called the caterer.<br>We are good to go!
<SYNC Start=672304><P Class=ENCC>&nbsp;
<SYNC Start=672538><P Class=ENCC>
Yeah. They're not coming.
<SYNC Start=675132><P Class=ENCC>&nbsp;
<SYNC Start=676609><P Class=ENCC>
What?
<SYNC Start=677598><P Class=ENCC>&nbsp;
<SYNC Start=677843><P Class=ENCC>
They think that you only<br>invited them because of me.
<SYNC Start=681438><P Class=ENCC>&nbsp;
<SYNC Start=681647><P Class=ENCC>
They feel unwanted.
<SYNC Start=683308><P Class=ENCC>&nbsp;
<SYNC Start=683549><P Class=ENCC>
That's too bad.<br>It's true. But too bad.
<SYNC Start=687417><P Class=ENCC>&nbsp;
<SYNC Start=687653><P Class=ENCC>
If you could just call my mom.
<SYNC Start=690178><P Class=ENCC>&nbsp;
<SYNC Start=690456><P Class=ENCC>
Just let her know<br>you want them there.
<SYNC Start=693118><P Class=ENCC>&nbsp;
<SYNC Start=693325><P Class=ENCC>
This is a woman<br>who has sent you many lasagnas.
<SYNC Start=696761><P Class=ENCC>&nbsp;
<SYNC Start=696929><P Class=ENCC>
No, she hasn't.
<SYNC Start=697918><P Class=ENCC>&nbsp;
<SYNC Start=698130><P Class=ENCC>
Is it her fault<br>if some didn't make it to you?
<SYNC Start=700963><P Class=ENCC>&nbsp;
<SYNC Start=701167><P Class=ENCC>
What am I gonna say?
<SYNC Start=702691><P Class=ENCC>&nbsp;
<SYNC Start=702968><P Class=ENCC>
Tell them you mixed up invitations.<br>No, blame it on the post office.
<SYNC Start=707564><P Class=ENCC>&nbsp;
<SYNC Start=707807><P Class=ENCC>
They hate the post office.<br>And the Irish.
<SYNC Start=711573><P Class=ENCC>&nbsp;
<SYNC Start=711811><P Class=ENCC>
But I don't think<br>you could blame it on them.
<SYNC Start=715008><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
Hello? Yeah, hi. Mrs. Tribbianni?<br>This is Monica Geller.
<SYNC Start=722116><P Class=ENCC>&nbsp;
<SYNC Start=722321><P Class=ENCC>
I'm just calling to say that I really<br>hope you can make the wedding.
<SYNC Start=726985><P Class=ENCC>&nbsp;
<SYNC Start=727226><P Class=ENCC>
Apparently some of our invitations<br>weren't delivered.
<SYNC Start=731162><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
I guess there was some screw-up<br>at the damn post office.
<SYNC Start=735959><P Class=ENCC>&nbsp;
<SYNC Start=737203><P Class=ENCC>
Tell me about it!
<SYNC Start=738693><P Class=ENCC>&nbsp;
<SYNC Start=738971><P Class=ENCC>
Yeah, the U.S. Post Office?<br>No. More like U.S. Lost Office.
<SYNC Start=744170><P Class=ENCC>&nbsp;
<SYNC Start=744710><P Class=ENCC>
What are they, Irish?
<SYNC Start=747406><P Class=ENCC>&nbsp;
<SYNC Start=753119><P Class=ENCC>
Anyway, his name's Allen. And we've<br>been going out for three years.
<SYNC Start=758182><P Class=ENCC>&nbsp;
<SYNC Start=758390><P Class=ENCC>
He was my first client<br>when I became a party planner.
<SYNC Start=761621><P Class=ENCC>&nbsp;
<SYNC Start=761861><P Class=ENCC>
He was actually planning a party<br>for his girlfriend at the time.
<SYNC Start=765991><P Class=ENCC>&nbsp;
<SYNC Start=766232><P Class=ENCC>
Oh, well.
<SYNC Start=768200><P Class=ENCC>&nbsp;
<SYNC Start=768768><P Class=ENCC>
-He was Theta Beta Pi at Syracuse.<br>-That's great.
<SYNC Start=774172><P Class=ENCC>&nbsp;
<SYNC Start=774406><P Class=ENCC>
-Were you ever in a sorority?<br>-Of course.
<SYNC Start=777204><P Class=ENCC>&nbsp;
<SYNC Start=777443><P Class=ENCC>
Yes. I was a Thigh Mega Tampon.
<SYNC Start=781777><P Class=ENCC>&nbsp;
<SYNC Start=783916><P Class=ENCC>
What one?
<SYNC Start=784905><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
We were huge too.<br>But they had to shut us down...
<SYNC Start=788416><P Class=ENCC>&nbsp;
<SYNC Start=788687><P Class=ENCC>
when Regina Phalangie<br>died of alcohol poisoning.
<SYNC Start=792384><P Class=ENCC>&nbsp;
<SYNC Start=792658><P Class=ENCC>
Isn't it a shame when one girl<br>ruins it for the whole bunch?
<SYNC Start=796754><P Class=ENCC>&nbsp;
<SYNC Start=800566><P Class=ENCC>
Anyway...
<SYNC Start=801965><P Class=ENCC>&nbsp;
<SYNC Start=802401><P Class=ENCC>
Speaking of drinking too much,<br>I told Phoebe...
<SYNC Start=805564><P Class=ENCC>&nbsp;
<SYNC Start=805771><P Class=ENCC>
about that crazy night after the<br>Sigma Chi luau where we made out.
<SYNC Start=810401><P Class=ENCC>&nbsp;
<SYNC Start=811210><P Class=ENCC>
What?
<SYNC Start=812302><P Class=ENCC>&nbsp;
<SYNC Start=812545><P Class=ENCC>
Remember we.. Come on, we had sarongs<br>on and the coconut bikini tops.
<SYNC Start=817915><P Class=ENCC>&nbsp;
<SYNC Start=818117><P Class=ENCC>
We went back to the house<br>and got really silly...
<SYNC Start=821211><P Class=ENCC>&nbsp;
<SYNC Start=821453><P Class=ENCC>
and we made out.
<SYNC Start=823580><P Class=ENCC>&nbsp;
<SYNC Start=823823><P Class=ENCC>
Wow, Ray-Ray, I have no idea<br>what you're talking about.
<SYNC Start=828487><P Class=ENCC>&nbsp;
<SYNC Start=828727><P Class=ENCC>
Really?
<SYNC Start=830388><P Class=ENCC>&nbsp;
<SYNC Start=837503><P Class=ENCC>
Ross is Batman.
<SYNC Start=840404><P Class=ENCC>&nbsp;
<SYNC Start=841740><P Class=ENCC>
Well, he did manage to keep<br>his identity secret for a long time.
<SYNC Start=846268><P Class=ENCC>&nbsp;
<SYNC Start=846545><P Class=ENCC>
Rachel got Ross the tuxedo<br>that Val Kilmer wore in Batman.
<SYNC Start=850879><P Class=ENCC>&nbsp;
<SYNC Start=851150><P Class=ENCC>
Batman is so much cooler<br>than James Bond.
<SYNC Start=853846><P Class=ENCC>&nbsp;
<SYNC Start=854086><P Class=ENCC>
-What? 007 has all those gadgets.<br>-Batman has a utility belt.
<SYNC Start=859046><P Class=ENCC>&nbsp;
<SYNC Start=859258><P Class=ENCC>
-007 has a fancy car.<br>-Batman has the Batmobile.
<SYNC Start=864025><P Class=ENCC>&nbsp;
<SYNC Start=865264><P Class=ENCC>
-007 gets all the ladies.<br>-Batman has Robin.
<SYNC Start=870600><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
We get ESPN, right?
<SYNC Start=877871><P Class=ENCC>&nbsp;
<SYNC Start=880179><P Class=ENCC>
How about you go put on your 007<br>tuxedo, and I'll make you a martini?
<SYNC Start=885378><P Class=ENCC>&nbsp;
<SYNC Start=885584><P Class=ENCC>
I don't like martinis.
<SYNC Start=887484><P Class=ENCC>&nbsp;
<SYNC Start=887720><P Class=ENCC>
-A Yoo-Hoo with a funny straw?<br>-Yum.
<SYNC Start=891451><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I know the invitation says 6 p.m.
<SYNC Start=896792><P Class=ENCC>&nbsp;
<SYNC Start=897062><P Class=ENCC>
But does that mean get there at 6,<br>or the show starts at 6?
<SYNC Start=900998><P Class=ENCC>&nbsp;
<SYNC Start=901233><P Class=ENCC>
The show?
<SYNC Start=903292><P Class=ENCC>&nbsp;
<SYNC Start=904703><P Class=ENCC>
Right, the wedding. Gotcha.
<SYNC Start=908230><P Class=ENCC>&nbsp;
<SYNC Start=908440><P Class=ENCC>
But weddings start<br>a little late, right?
<SYNC Start=911705><P Class=ENCC>&nbsp;
<SYNC Start=911911><P Class=ENCC>
Have you ever<br>been to one of my weddings?
<SYNC Start=914607><P Class=ENCC>&nbsp;
<SYNC Start=915781><P Class=ENCC>
Well, it's the same day<br>as my niece's christening...
<SYNC Start=918978><P Class=ENCC>&nbsp;
<SYNC Start=919251><P Class=ENCC>
and I want my parents to see me.
<SYNC Start=921481><P Class=ENCC>&nbsp;
<SYNC Start=921754><P Class=ENCC>
My part's in the beginning. I'm not<br>in the rest of the show.. Wedding.
<SYNC Start=926316><P Class=ENCC>&nbsp;
<SYNC Start=926525><P Class=ENCC>
The wedding starts at 6.
<SYNC Start=928584><P Class=ENCC>&nbsp;
<SYNC Start=928794><P Class=ENCC>
Okay. I totally hear you.
<SYNC Start=931262><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
How about this?<br>I vamp till they get there.
<SYNC Start=934227><P Class=ENCC>&nbsp;
<SYNC Start=935234><P Class=ENCC>
You'll "vamp"?
<SYNC Start=936292><P Class=ENCC>&nbsp;
<SYNC Start=936535><P Class=ENCC>
Like warm up the crowd.<br>Ask where they're from.
<SYNC Start=939504><P Class=ENCC>&nbsp;
<SYNC Start=939738><P Class=ENCC>
In Joey Tribbiani, you get<br>a minister and an entertainer.
<SYNC Start=944107><P Class=ENCC>&nbsp;
<SYNC Start=944310><P Class=ENCC>
I'm a "ministainer."
<SYNC Start=946107><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
There's no one better.<br>There's no one greater.
<SYNC Start=950805><P Class=ENCC>&nbsp;
<SYNC Start=952685><P Class=ENCC>
How can you not remember us kissing?
<SYNC Start=955176><P Class=ENCC>&nbsp;
<SYNC Start=955387><P Class=ENCC>
I don't know. I don't remember<br>a lot of things that never happened.
<SYNC Start=960017><P Class=ENCC>&nbsp;
<SYNC Start=961026><P Class=ENCC>
Remember, we were on the sleeping<br>porch? We couldn't stop giggling.
<SYNC Start=965656><P Class=ENCC>&nbsp;
<SYNC Start=965864><P Class=ENCC>
Our coconuts kept knocking together.
<SYNC Start=968332><P Class=ENCC>&nbsp;
<SYNC Start=968534><P Class=ENCC>
Somewhere Joey's head is exploding.
<SYNC Start=971867><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
I don't want<br>to make you uncomfortable...
<SYNC Start=975367><P Class=ENCC>&nbsp;
<SYNC Start=975574><P Class=ENCC>
but I told Phoebe it happened,<br>and she doesn't believe me.
<SYNC Start=979772><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
I'm sorry. I mean, if I thought<br>it happened, I would say it.
<SYNC Start=984779><P Class=ENCC>&nbsp;
<SYNC Start=985017><P Class=ENCC>
Maybe I passed out and you did stuff<br>to me while I was sleeping.
<SYNC Start=989283><P Class=ENCC>&nbsp;
<SYNC Start=990689><P Class=ENCC>
It's okay, you don't have to do this.<br>I believe you.
<SYNC Start=993817><P Class=ENCC>&nbsp;
<SYNC Start=994059><P Class=ENCC>
If you say you kissed Melissa,<br>then you kissed Melissa.
<SYNC Start=997927><P Class=ENCC>&nbsp;
<SYNC Start=998163><P Class=ENCC>
-Thank you, Phoebe.<br>-Okay.
<SYNC Start=1001155><P Class=ENCC>&nbsp;
<SYNC Start=1001367><P Class=ENCC>
-But she didn't.<br>-I know.
<SYNC Start=1003927><P Class=ENCC>&nbsp;
<SYNC Start=1008340><P Class=ENCC>
You carry that around?
<SYNC Start=1009898><P Class=ENCC>&nbsp;
<SYNC Start=1010175><P Class=ENCC>
I find it to be something<br>of a conversation piece.
<SYNC Start=1013872><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
-Between you and...?<br>-Gunther.
<SYNC Start=1018678><P Class=ENCC>&nbsp;
<SYNC Start=1018917><P Class=ENCC>
Why don't we put them on?
<SYNC Start=1020612><P Class=ENCC>&nbsp;
<SYNC Start=1020853><P Class=ENCC>
Get a picture of Batman<br>and James Bond, together.
<SYNC Start=1023822><P Class=ENCC>&nbsp;
<SYNC Start=1024023><P Class=ENCC>
I would, but my pants<br>are a little tight.
<SYNC Start=1026457><P Class=ENCC>&nbsp;
<SYNC Start=1026692><P Class=ENCC>
A little tight?<br>I could see 00 and 7 in those things.
<SYNC Start=1031629><P Class=ENCC>&nbsp;
<SYNC Start=1031864><P Class=ENCC>
I was looking forward to wearing<br>our celebrity tuxes together.
<SYNC Start=1036528><P Class=ENCC>&nbsp;
<SYNC Start=1036735><P Class=ENCC>
-So you're not gonna be wearing yours?<br>- Are you kidding? It's Batman's tux!
<SYNC Start=1041832><P Class=ENCC>&nbsp;
<SYNC Start=1042841><P Class=ENCC>
Let me try it on.
<SYNC Start=1044900><P Class=ENCC>&nbsp;
<SYNC Start=1045144><P Class=ENCC>
Okay. But just the jacket.<br>00 and 7 are not getting in there.
<SYNC Start=1050241><P Class=ENCC>&nbsp;
<SYNC Start=1055487><P Class=ENCC>
Holy double-vented comfort, Batman!
<SYNC Start=1059048><P Class=ENCC>&nbsp;
<SYNC Start=1060893><P Class=ENCC>
What's this?
<SYNC Start=1062224><P Class=ENCC>&nbsp;
<SYNC Start=1062428><P Class=ENCC>
An invitation to<br>the At First Sight premiere?
<SYNC Start=1065261><P Class=ENCC>&nbsp;
<SYNC Start=1065464><P Class=ENCC>
Val Kilmer didn't<br>wear this in Batman.
<SYNC Start=1068399><P Class=ENCC>&nbsp;
<SYNC Start=1068600><P Class=ENCC>
He wore it to the premiere of a fruity<br>love story where he was a blind guy.
<SYNC Start=1073594><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
Let me see that.
<SYNC Start=1075669><P Class=ENCC>&nbsp;
<SYNC Start=1077109><P Class=ENCC>
Oh, man.
<SYNC Start=1078599><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
The only super power you have is the<br>slightly heightened sense of smell.
<SYNC Start=1083805><P Class=ENCC>&nbsp;
<SYNC Start=1085284><P Class=ENCC>
Can I talk to you guys for a second?
<SYNC Start=1087775><P Class=ENCC>&nbsp;
<SYNC Start=1087986><P Class=ENCC>
I give up.<br>Whatever you want, you can have it.
<SYNC Start=1090955><P Class=ENCC>&nbsp;
<SYNC Start=1091190><P Class=ENCC>
You want to sing a song or do a dance?
<SYNC Start=1093420><P Class=ENCC>&nbsp;
<SYNC Start=1093659><P Class=ENCC>
You want your mom at the altar<br>screaming racial slurs? I don't care.
<SYNC Start=1098756><P Class=ENCC>&nbsp;
<SYNC Start=1098997><P Class=ENCC>
I just want to thank you guys<br>for what you did for my parents.
<SYNC Start=1103434><P Class=ENCC>&nbsp;
<SYNC Start=1103635><P Class=ENCC>
They're so happy<br>to be a part of your special day.
<SYNC Start=1107162><P Class=ENCC>&nbsp;
<SYNC Start=1108107><P Class=ENCC>
Tell them we're glad they're coming.
<SYNC Start=1110439><P Class=ENCC>&nbsp;
<SYNC Start=1110676><P Class=ENCC>
I will. Oh, check out what they got<br>me to wear for the ceremony!
<SYNC Start=1115909><P Class=ENCC>&nbsp;
<SYNC Start=1119218><P Class=ENCC>
I wear it like this when I<br>marry you guys. And then this...
<SYNC Start=1123018><P Class=ENCC>&nbsp;
<SYNC Start=1123288><P Class=ENCC>
is for party time.
<SYNC Start=1125722><P Class=ENCC>&nbsp;
<SYNC Start=1131797><P Class=ENCC>
It happened.<br>I am telling you it happened.
<SYNC Start=1135494><P Class=ENCC>&nbsp;
<SYNC Start=1135701><P Class=ENCC>
It was great meeting you.
<SYNC Start=1137532><P Class=ENCC>&nbsp;
<SYNC Start=1137803><P Class=ENCC>
And, Rachel? I don't think<br>I'll be calling you because...
<SYNC Start=1141796><P Class=ENCC>&nbsp;
<SYNC Start=1142007><P Class=ENCC>
you know, you've gotten weird.
<SYNC Start=1144498><P Class=ENCC>&nbsp;
<SYNC Start=1146078><P Class=ENCC>
Take care, you guys.
<SYNC Start=1147636><P Class=ENCC>&nbsp;
<SYNC Start=1147880><P Class=ENCC>
Wait a minute. Okay, look.
<SYNC Start=1150246><P Class=ENCC>&nbsp;
<SYNC Start=1150516><P Class=ENCC>
That night was the one wild thing<br>I've ever done in my life.
<SYNC Start=1154714><P Class=ENCC>&nbsp;
<SYNC Start=1154953><P Class=ENCC>
I won't let you take it away.
<SYNC Start=1157012><P Class=ENCC>&nbsp;
<SYNC Start=1157222><P Class=ENCC>
So if you don't remember that,<br>maybe you'll remember this...
<SYNC Start=1161682><P Class=ENCC>&nbsp;
<SYNC Start=1168000><P Class=ENCC>
Oh, my God. You love me.
<SYNC Start=1172528><P Class=ENCC>&nbsp;
<SYNC Start=1173472><P Class=ENCC>
What?
<SYNC Start=1174461><P Class=ENCC>&nbsp;
<SYNC Start=1174673><P Class=ENCC>
Of course I remember.<br>I think about it all the time.
<SYNC Start=1178507><P Class=ENCC>&nbsp;
<SYNC Start=1178710><P Class=ENCC>
I can still hear<br>the coconuts knocking together...
<SYNC Start=1183374><P Class=ENCC>&nbsp;
<SYNC Start=1184283><P Class=ENCC>
I didn't want to tell you, because I<br>didn't think you'd return my love...
<SYNC Start=1189687><P Class=ENCC>&nbsp;
<SYNC Start=1192357><P Class=ENCC>
Look who's being suddenly shy.
<SYNC Start=1197056><P Class=ENCC>&nbsp;
<SYNC Start=1197262><P Class=ENCC>
You have to feel what I feel.
<SYNC Start=1199753><P Class=ENCC>&nbsp;
<SYNC Start=1199998><P Class=ENCC>
Nobody can kiss that good<br>and not mean it.
<SYNC Start=1202899><P Class=ENCC>&nbsp;
<SYNC Start=1203135><P Class=ENCC>
I'm just a good kisser.
<SYNC Start=1206434><P Class=ENCC>&nbsp;
<SYNC Start=1206705><P Class=ENCC>
Shut up.
<SYNC Start=1209003><P Class=ENCC>&nbsp;
<SYNC Start=1210042><P Class=ENCC>
I'm sorry.
<SYNC Start=1211509><P Class=ENCC>&nbsp;
<SYNC Start=1214613><P Class=ENCC>
You don't have to be sorry.
<SYNC Start=1218105><P Class=ENCC>&nbsp;
<SYNC Start=1218383><P Class=ENCC>
I'm obviously kidding.
<SYNC Start=1221375><P Class=ENCC>&nbsp;
<SYNC Start=1221620><P Class=ENCC>
I'm not in love with you.<br>I'm not in love with her.
<SYNC Start=1225750><P Class=ENCC>&nbsp;
<SYNC Start=1226024><P Class=ENCC>
I don't hear coconuts<br>banging together.
<SYNC Start=1230393><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
I don't picture your face<br>when I make love to my boyfriend.
<SYNC Start=1235033><P Class=ENCC>&nbsp;
<SYNC Start=1235934><P Class=ENCC>
Anyway, I gotta go.
<SYNC Start=1237526><P Class=ENCC>&nbsp;
<SYNC Start=1237769><P Class=ENCC>
A kiss goodbye?
<SYNC Start=1239930><P Class=ENCC>&nbsp;
<SYNC Start=1240172><P Class=ENCC>
No? Okay.
<SYNC Start=1242936><P Class=ENCC>&nbsp;
<SYNC Start=1252618><P Class=ENCC>
I mean, I had no idea<br>that that would...
<SYNC Start=1256486><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
What the hell was that?
<SYNC Start=1263993><P Class=ENCC>&nbsp;
<SYNC Start=1264196><P Class=ENCC>
Just wanted to see<br>what all the fuss was about.
<SYNC Start=1267563><P Class=ENCC>&nbsp;
<SYNC Start=1267799><P Class=ENCC>
-And?<br>-I've had better.
<SYNC Start=1270359><P Class=ENCC>&nbsp;
<SYNC Start=1278644><P Class=ENCC>
I found one that fits.
<SYNC Start=1280168><P Class=ENCC>&nbsp;
<SYNC Start=1280412><P Class=ENCC>
Well, you know what they say?<br>23rd time's a charm.
<SYNC Start=1284940><P Class=ENCC>&nbsp;
<SYNC Start=1287719><P Class=ENCC>
Look at you, all handsome.
<SYNC Start=1289949><P Class=ENCC>&nbsp;
<SYNC Start=1290756><P Class=ENCC>
-Whose is it?<br>-Does it matter?
<SYNC Start=1292621><P Class=ENCC>&nbsp;
<SYNC Start=1292891><P Class=ENCC>
All that matters<br>is that you look so handsome.
<SYNC Start=1296190><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
-Whose is it?<br>-I don't want to say.
<SYNC Start=1302627><P Class=ENCC>&nbsp;
<SYNC Start=1303068><P Class=ENCC>
Come on, I don't care. Whose is it?
<SYNC Start=1306094><P Class=ENCC>&nbsp;
<SYNC Start=1306838><P Class=ENCC>
Diane Keaton.
<SYNC Start=1308772><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>