<SAMI>
<HEAD>
<TITLE>Friends Season4_episode01 - The One With the Jellyfish</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode01 - The One With the Jellyfish
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2235><P Class=KRCC>
피비는 자기 부모님을<br>알고 있는 여자를 만났는데
<SYNC Start=6695><P Class=KRCC>&nbsp;
<SYNC Start=6940><P Class=KRCC>
어떻게 됐는지 모르겠고
<SYNC Start=9204><P Class=KRCC>&nbsp;
<SYNC Start=9442><P Class=KRCC>
내가 엄마다
<SYNC Start=10306><P Class=KRCC>&nbsp;
<SYNC Start=11344><P Class=KRCC>
모니카는 챈들러와 데이트를<br>하지 않겠다고 했는데
<SYNC Start=14108><P Class=KRCC>&nbsp;
<SYNC Start=14314><P Class=KRCC>
안녕?
<SYNC Start=14746><P Class=KRCC>&nbsp;
<SYNC Start=14914><P Class=KRCC>
그쪽 사연도 어떻게<br>된 건지 모르겠고
<SYNC Start=18111><P Class=KRCC>&nbsp;
<SYNC Start=18485><P Class=KRCC>
로스의 애인 보니는 레이첼<br>말을 듣고 머리를 밀었는데
<SYNC Start=22512><P Class=KRCC>&nbsp;
<SYNC Start=22756><P Class=KRCC>
로스와 레이첼의 키스!
<SYNC Start=24223><P Class=KRCC>&nbsp;
<SYNC Start=24391><P Class=KRCC>
레이첼과 대머리 여인<br>사이에서 방황하는 로스
<SYNC Start=27849><P Class=KRCC>&nbsp;
<SYNC Start=28294><P Class=KRCC>
거긴 또 어떻게 됐을까?<br>가서 챈들러를 데려오죠
<SYNC Start=32424><P Class=KRCC>&nbsp;
<SYNC Start=45512><P Class=KRCC>
나야
<SYNC Start=46137><P Class=KRCC>&nbsp;
<SYNC Start=46780><P Class=KRCC>
왔어?
<SYNC Start=47678><P Class=KRCC>&nbsp;
<SYNC Start=50050><P Class=KRCC>
머리가 햇볕에 타서<br>크림 바르고 있어
<SYNC Start=52985><P Class=KRCC>&nbsp;
<SYNC Start=55522><P Class=KRCC>
- 정말 고마워<br>- 별말씀을 다 하시네
<SYNC Start=57922><P Class=KRCC>&nbsp;
<SYNC Start=58892><P Class=KRCC>
맡아봐
<SYNC Start=60154><P Class=KRCC>&nbsp;
<SYNC Start=63196><P Class=KRCC>
음, 박하향이네
<SYNC Start=64527><P Class=KRCC>&nbsp;
<SYNC Start=67100><P Class=KRCC>
- 우리 방에 가있을게<br>- 그래
<SYNC Start=69500><P Class=KRCC>&nbsp;
<SYNC Start=83450><P Class=KRCC>
세상에...
<SYNC Start=84542><P Class=KRCC>&nbsp;
<SYNC Start=84818><P Class=KRCC>
알아
<SYNC Start=86149><P Class=KRCC>&nbsp;
<SYNC Start=90156><P Class=KRCC>
- 그래, 갈게<br>- 뭐야? 왜 그래?
<SYNC Start=92624><P Class=KRCC>&nbsp;
<SYNC Start=92959><P Class=KRCC>
보니랑 헤어져야 돼
<SYNC Start=96292><P Class=KRCC>&nbsp;
<SYNC Start=96763><P Class=KRCC>
여기서? 지금?
<SYNC Start=98128><P Class=KRCC>&nbsp;
<SYNC Start=98398><P Class=KRCC>
밤새 있을 순 없잖아<br>저기 들어가면...
<SYNC Start=101595><P Class=KRCC>&nbsp;
<SYNC Start=101801><P Class=KRCC>
뭘 하자고 할 거야
<SYNC Start=104793><P Class=KRCC>&nbsp;
<SYNC Start=106172><P Class=KRCC>
- 안 내킨다고 하면 되지<br>- 그걸 더 좋아해
<SYNC Start=110108><P Class=KRCC>&nbsp;
<SYNC Start=111978><P Class=KRCC>
자는 척해도 소용없어<br>아침마다 같이 일어나면...
<SYNC Start=116915><P Class=KRCC>&nbsp;
<SYNC Start=117117><P Class=KRCC>
알았어
<SYNC Start=118209><P Class=KRCC>&nbsp;
<SYNC Start=120186><P Class=KRCC>
- 왜 이 말을 하지?<br>- 난들 알겠어?
<SYNC Start=122313><P Class=KRCC>&nbsp;
<SYNC Start=132432><P Class=KRCC>
- 매일 아침은 아냐<br>- 그게 더 싫어
<SYNC Start=134423><P Class=KRCC>&nbsp;
<SYNC Start=184551><P Class=KRCC>
어떻게 된 건지<br>알고 싶을 거다
<SYNC Start=186883><P Class=KRCC>&nbsp;
<SYNC Start=187720><P Class=KRCC>
대충 짐작이 가요
<SYNC Start=190120><P Class=KRCC>&nbsp;
<SYNC Start=190323><P Class=KRCC>
모두 한통속이 돼서<br>날 호구로 만든 거죠
<SYNC Start=193781><P Class=KRCC>&nbsp;
<SYNC Start=195061><P Class=KRCC>
그런 게 아니다
<SYNC Start=197393><P Class=KRCC>&nbsp;
<SYNC Start=197664><P Class=KRCC>
릴리와 프랭크, 내가<br>얼마나 가까웠는지 아니?
<SYNC Start=201156><P Class=KRCC>&nbsp;
<SYNC Start=201401><P Class=KRCC>
아주 가까웠다
<SYNC Start=204063><P Class=KRCC>&nbsp;
<SYNC Start=204337><P Class=KRCC>
얼마나요?
<SYNC Start=205304><P Class=KRCC>&nbsp;
<SYNC Start=205405><P Class=KRCC>
우리 셋은 그러니까<br>커플이었어
<SYNC Start=209000><P Class=KRCC>&nbsp;
<SYNC Start=211411><P Class=KRCC>
그게 잘되던가요?
<SYNC Start=212901><P Class=KRCC>&nbsp;
<SYNC Start=213012><P Class=KRCC>
- 우린...<br>- 누가 물어봤어요?
<SYNC Start=215310><P Class=KRCC>&nbsp;
<SYNC Start=216382><P Class=KRCC>
어쩌다 임신이 됐고...
<SYNC Start=219283><P Class=KRCC>&nbsp;
<SYNC Start=219686><P Class=KRCC>
두려웠다, 그땐 나밖에<br>모르는 바보였거든
<SYNC Start=224714><P Class=KRCC>&nbsp;
<SYNC Start=226092><P Class=KRCC>
18살이었어<br>너도 18살 때 기억하지?
<SYNC Start=229994><P Class=KRCC>&nbsp;
<SYNC Start=230129><P Class=KRCC>
네, 엄마는 자살하고<br>아빠는 달아나고
<SYNC Start=233587><P Class=KRCC>&nbsp;
<SYNC Start=233700><P Class=KRCC>
난 자기 손하고 얘기하는<br>신디랑 그렘린에서 살았죠
<SYNC Start=237727><P Class=KRCC>&nbsp;
<SYNC Start=239939><P Class=KRCC>
미안하다, 훌륭한 부모가<br>돼줄 거라 믿었는데
<SYNC Start=244308><P Class=KRCC>&nbsp;
<SYNC Start=244444><P Class=KRCC>
겨우 몇 년 전에 소식 들었다<br>넌 벌써 어른이 돼버렸고
<SYNC Start=249643><P Class=KRCC>&nbsp;
<SYNC Start=250016><P Class=KRCC>
어떤 여자가 됐는지<br>정말 알고 싶구나
<SYNC Start=254282><P Class=KRCC>&nbsp;
<SYNC Start=254854><P Class=KRCC>
다들 그렇대요
<SYNC Start=256446><P Class=KRCC>&nbsp;
<SYNC Start=257991><P Class=KRCC>
훌륭하게 자랐죠
<SYNC Start=259424><P Class=KRCC>&nbsp;
<SYNC Start=260059><P Class=KRCC>
29년 동안 아무 것도<br>하신 게 없잖아요
<SYNC Start=264189><P Class=KRCC>&nbsp;
<SYNC Start=265531><P Class=KRCC>
나도 그냥 엄마를<br>포기할래요
<SYNC Start=268500><P Class=KRCC>&nbsp;
<SYNC Start=268635><P Class=KRCC>
- 얘야...<br>- 다신 보고 싶지 않아요
<SYNC Start=271468><P Class=KRCC>&nbsp;
<SYNC Start=276042><P Class=KRCC>
내 지갑 어딨죠?
<SYNC Start=277270><P Class=KRCC>&nbsp;
<SYNC Start=280013><P Class=KRCC>
이런, 음료수가 떨어졌어
<SYNC Start=281844><P Class=KRCC>&nbsp;
<SYNC Start=282215><P Class=KRCC>
내가 사오지
<SYNC Start=283807><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
- 진짜?<br>- 아니, 애인도 아닌데 왜?
<SYNC Start=286248><P Class=KRCC>&nbsp;
<SYNC Start=289155><P Class=KRCC>
어떻게 됐어?
<SYNC Start=290679><P Class=KRCC>&nbsp;
<SYNC Start=291691><P Class=KRCC>
엄마 친구 피비가<br>내 진짜 생모래
<SYNC Start=296560><P Class=KRCC>&nbsp;
<SYNC Start=300466><P Class=KRCC>
말린 해마 먹을래?
<SYNC Start=302058><P Class=KRCC>&nbsp;
<SYNC Start=303670><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=305001><P Class=KRCC>&nbsp;
<SYNC Start=305138><P Class=KRCC>
우리 엄마가<br>자식을 버렸다고
<SYNC Start=308369><P Class=KRCC>&nbsp;
<SYNC Start=308741><P Class=KRCC>
잠깐, 자세히 얘기 좀 해봐
<SYNC Start=312336><P Class=KRCC>&nbsp;
<SYNC Start=313346><P Class=KRCC>
아니, 혼자 있고 싶어
<SYNC Start=316611><P Class=KRCC>&nbsp;
<SYNC Start=320053><P Class=KRCC>
모니카?
<SYNC Start=320951><P Class=KRCC>&nbsp;
<SYNC Start=327160><P Class=KRCC>
야, 만약 너희 엄마가<br>진짜 엄마가 아니고
<SYNC Start=332154><P Class=KRCC>&nbsp;
<SYNC Start=332832><P Class=KRCC>
새로 나타난 엄마가<br>엄청 새끈하다면 어쩔래
<SYNC Start=336529><P Class=KRCC>&nbsp;
<SYNC Start=336869><P Class=KRCC>
고거 참...
<SYNC Start=338359><P Class=KRCC>&nbsp;
<SYNC Start=340807><P Class=KRCC>
하지만 너희 엄마잖아
<SYNC Start=342365><P Class=KRCC>&nbsp;
<SYNC Start=343609><P Class=KRCC>
아니, 너희 엄마 얘기야
<SYNC Start=345702><P Class=KRCC>&nbsp;
<SYNC Start=355955><P Class=KRCC>
끝났어
<SYNC Start=357047><P Class=KRCC>&nbsp;
<SYNC Start=358524><P Class=KRCC>
- 힘들었지?<br>- 너무 지루하더라
<SYNC Start=361652><P Class=KRCC>&nbsp;
<SYNC Start=362628><P Class=KRCC>
걔 머리통에 광이 나서<br>날이 샌 줄 알았다니까
<SYNC Start=367031><P Class=KRCC>&nbsp;
<SYNC Start=373339><P Class=KRCC>
더 있고 싶지 않다면서<br>택시 불러서 방금 갔어
<SYNC Start=376900><P Class=KRCC>&nbsp;
<SYNC Start=385151><P Class=KRCC>
너한테 편지를 썼어
<SYNC Start=386311><P Class=KRCC>&nbsp;
<SYNC Start=386853><P Class=KRCC>
고마워
<SYNC Start=388787><P Class=KRCC>&nbsp;
<SYNC Start=390289><P Class=KRCC>
난 우편물이 좋더라
<SYNC Start=391620><P Class=KRCC>&nbsp;
<SYNC Start=396496><P Class=KRCC>
우리 사이에 대해<br>줄곧 생각하던 거야
<SYNC Start=400227><P Class=KRCC>&nbsp;
<SYNC Start=400833><P Class=KRCC>
우리가 다시 합치기 전에<br>네 느낌을 알고 싶어서
<SYNC Start=407170><P Class=KRCC>&nbsp;
<SYNC Start=410176><P Class=KRCC>
좋아
<SYNC Start=410938><P Class=KRCC>&nbsp;
<SYNC Start=416682><P Class=KRCC>
새벽 5시 반이야
<SYNC Start=420083><P Class=KRCC>&nbsp;
<SYNC Start=423055><P Class=KRCC>
그럼 요 녀석부터<br>해결해볼까?
<SYNC Start=426547><P Class=KRCC>&nbsp;
<SYNC Start=429262><P Class=KRCC>
기다릴게<br>끝나면 올라와
<SYNC Start=431457><P Class=KRCC>&nbsp;
<SYNC Start=431564><P Class=KRCC>
그래, 알았어
<SYNC Start=434431><P Class=KRCC>&nbsp;
<SYNC Start=435468><P Class=KRCC>
18장이네요?
<SYNC Start=436958><P Class=KRCC>&nbsp;
<SYNC Start=439272><P Class=KRCC>
앞뒤로 꽉꽉!
<SYNC Start=440466><P Class=KRCC>&nbsp;
<SYNC Start=442008><P Class=KRCC>
기대가 커요
<SYNC Start=443498><P Class=KRCC>&nbsp;
<SYNC Start=468701><P Class=KRCC>
뭐야, 왜 안 올라왔어?
<SYNC Start=472102><P Class=KRCC>&nbsp;
<SYNC Start=473272><P Class=KRCC>
끝!
<SYNC Start=474170><P Class=KRCC>&nbsp;
<SYNC Start=476209><P Class=KRCC>
- 지금 끝났어?<br>- 대충 읽을 수 있나
<SYNC Start=479701><P Class=KRCC>&nbsp;
<SYNC Start=480112><P Class=KRCC>
너나 우리한테<br>중요한 일이잖아
<SYNC Start=485277><P Class=KRCC>&nbsp;
<SYNC Start=485451><P Class=KRCC>
모든 단어를 면밀하게<br>검토했지, 두 번씩
<SYNC Start=490286><P Class=KRCC>&nbsp;
<SYNC Start=492391><P Class=KRCC>
어때... 그래?
<SYNC Start=495792><P Class=KRCC>&nbsp;
<SYNC Start=502668><P Class=KRCC>
뭐가?
<SYNC Start=503157><P Class=KRCC>&nbsp;
<SYNC Start=505738><P Class=KRCC>
그러냐고?
<SYNC Start=506534><P Class=KRCC>&nbsp;
<SYNC Start=508474><P Class=KRCC>
그래, 그러냐고?
<SYNC Start=510999><P Class=KRCC>&nbsp;
<SYNC Start=514714><P Class=KRCC>
그럼 그런 부분을<br>다시 한번 보자
<SYNC Start=519447><P Class=KRCC>&nbsp;
<SYNC Start=520086><P Class=KRCC>
무슨 소리야?<br>두 번이나 읽었다며
<SYNC Start=523146><P Class=KRCC>&nbsp;
<SYNC Start=523289><P Class=KRCC>
그렇든 안 그렇든<br>시간이 필요하다면...
<SYNC Start=526156><P Class=KRCC>&nbsp;
<SYNC Start=526292><P Class=KRCC>
아냐, 생각할 필요도 없어<br>당연하지! 사실 말이야...
<SYNC Start=531628><P Class=KRCC>&nbsp;
<SYNC Start=532832><P Class=KRCC>
마음의 결정을 내렸어<br>그건...
<SYNC Start=537394><P Class=KRCC>&nbsp;
<SYNC Start=543175><P Class=KRCC>
그래
<SYNC Start=543869><P Class=KRCC>&nbsp;
<SYNC Start=561227><P Class=KRCC>
- 진짜야?<br>- 그럼, 물론이지!
<SYNC Start=563627><P Class=KRCC>&nbsp;
<SYNC Start=570703><P Class=KRCC>
만약 핵전쟁이 일어나서<br>살아남은 남자가 나뿐이라면
<SYNC Start=575572><P Class=KRCC>&nbsp;
<SYNC Start=576175><P Class=KRCC>
나랑 데이트할래?
<SYNC Start=577142><P Class=KRCC>&nbsp;
<SYNC Start=579545><P Class=KRCC>
그래
<SYNC Start=580341><P Class=KRCC>&nbsp;
<SYNC Start=583649><P Class=KRCC>
통조림도 많아
<SYNC Start=584911><P Class=KRCC>&nbsp;
<SYNC Start=587153><P Class=KRCC>
얘들아, 이걸 봐
<SYNC Start=588677><P Class=KRCC>&nbsp;
<SYNC Start=589555><P Class=KRCC>
근사하지?<br>내 구덩이야
<SYNC Start=592319><P Class=KRCC>&nbsp;
<SYNC Start=594727><P Class=KRCC>
절묘한 구덩이로다
<SYNC Start=596354><P Class=KRCC>&nbsp;
<SYNC Start=598331><P Class=KRCC>
안돼! 내 구덩이!
<SYNC Start=601391><P Class=KRCC>&nbsp;
<SYNC Start=602935><P Class=KRCC>
왜 그래?
<SYNC Start=604425><P Class=KRCC>&nbsp;
<SYNC Start=604904><P Class=KRCC>
해파리한테 쏘였어<br>엄마야! 나 죽어!
<SYNC Start=608067><P Class=KRCC>&nbsp;
<SYNC Start=608240><P Class=KRCC>
- 집에 데려다줄까?<br>- 3킬로나 되잖아
<SYNC Start=611732><P Class=KRCC>&nbsp;
<SYNC Start=611911><P Class=KRCC>
구덩이 파다<br>힘 다 빠졌어
<SYNC Start=613936><P Class=KRCC>&nbsp;
<SYNC Start=615548><P Class=KRCC>
망할 해파리...<br>못된 해파리들!
<SYNC Start=619917><P Class=KRCC>&nbsp;
<SYNC Start=620519><P Class=KRCC>
- 방법이 없을까?<br>- 한 가지가 있긴 한데
<SYNC Start=623420><P Class=KRCC>&nbsp;
<SYNC Start=623556><P Class=KRCC>
그게 뭐야!
<SYNC Start=624853><P Class=KRCC>&nbsp;
<SYNC Start=625024><P Class=KRCC>
쏘인 데다<br>오줌 누면 돼
<SYNC Start=626184><P Class=KRCC>&nbsp;
<SYNC Start=627693><P Class=KRCC>
뭐? 끔찍해!
<SYNC Start=629991><P Class=KRCC>&nbsp;
<SYNC Start=630129><P Class=KRCC>
디스커버리 채널에서 본 거야
<SYNC Start=632654><P Class=KRCC>&nbsp;
<SYNC Start=632798><P Class=KRCC>
맞아, 암모니아 성분이<br>진통제 역할을 할 거야
<SYNC Start=638168><P Class=KRCC>&nbsp;
<SYNC Start=638504><P Class=KRCC>
됐어, 참을 만해!
<SYNC Start=640734><P Class=KRCC>&nbsp;
<SYNC Start=643542><P Class=KRCC>
남들 눈이 무서우면<br>내 구덩이를 쓰도록
<SYNC Start=645737><P Class=KRCC>&nbsp;
<SYNC Start=649048><P Class=KRCC>
난 이 집을 당장 뜨련다
<SYNC Start=651744><P Class=KRCC>&nbsp;
<SYNC Start=653352><P Class=KRCC>
오, 너희들...
<SYNC Start=655286><P Class=KRCC>&nbsp;
<SYNC Start=656155><P Class=KRCC>
너희들?
<SYNC Start=656985><P Class=KRCC>&nbsp;
<SYNC Start=657556><P Class=KRCC>
정말 잘됐다
<SYNC Start=659547><P Class=KRCC>&nbsp;
<SYNC Start=659792><P Class=KRCC>
보니만 불쌍하지
<SYNC Start=661089><P Class=KRCC>&nbsp;
<SYNC Start=662628><P Class=KRCC>
니들은 좋겠다
<SYNC Start=664459><P Class=KRCC>&nbsp;
<SYNC Start=666799><P Class=KRCC>
- 재미있었어?<br>- 아냐, 몰라
<SYNC Start=669393><P Class=KRCC>&nbsp;
<SYNC Start=672672><P Class=KRCC>
- 왜 그래?<br>- 아냐, 샤워할래
<SYNC Start=675869><P Class=KRCC>&nbsp;
<SYNC Start=676042><P Class=KRCC>
나도
<SYNC Start=676770><P Class=KRCC>&nbsp;
<SYNC Start=677510><P Class=KRCC>
나도
<SYNC Start=678238><P Class=KRCC>&nbsp;
<SYNC Start=679979><P Class=KRCC>
이거 차에 둬야겠다
<SYNC Start=681742><P Class=KRCC>&nbsp;
<SYNC Start=681914><P Class=KRCC>
짐 싸야지
<SYNC Start=683245><P Class=KRCC>&nbsp;
<SYNC Start=685685><P Class=KRCC>
- 진짜 그래?<br>- 그럼, 정말로 진실로 그래
<SYNC Start=690588><P Class=KRCC>&nbsp;
<SYNC Start=713179><P Class=KRCC>
전혀 그렇지 않아!
<SYNC Start=715807><P Class=KRCC>&nbsp;
<SYNC Start=721687><P Class=KRCC>
우리 관계가 잘못된 게<br>모두 나 때문이래
<SYNC Start=726750><P Class=KRCC>&nbsp;
<SYNC Start=727026><P Class=KRCC>
다섯 장에 걸쳐<br>내 부정을 탓하고 있어
<SYNC Start=731520><P Class=KRCC>&nbsp;
<SYNC Start=732665><P Class=KRCC>
우린 그때 깨진 상태였어!
<SYNC Start=734758><P Class=KRCC>&nbsp;
<SYNC Start=735401><P Class=KRCC>
맙소사, 또 그 소리 했다간<br>나랑 깨질 줄 알아
<SYNC Start=739599><P Class=KRCC>&nbsp;
<SYNC Start=741140><P Class=KRCC>
하지만 다 내 잘못은 아냐<br>이걸 한번 들어봐
<SYNC Start=744940><P Class=KRCC>&nbsp;
<SYNC Start=745077><P Class=KRCC>
'모든 책임을 진다면<br>다시 널 믿어볼게'
<SYNC Start=750572><P Class=KRCC>&nbsp;
<SYNC Start=750883><P Class=KRCC>
'그 정도는 해줄 수 있지?<br>안 그래?'
<SYNC Start=754444><P Class=KRCC>&nbsp;
<SYNC Start=757089><P Class=KRCC>
아니
<SYNC Start=757783><P Class=KRCC>&nbsp;
<SYNC Start=759892><P Class=KRCC>
네가 원하던 대로 됐잖아
<SYNC Start=761917><P Class=KRCC>&nbsp;
<SYNC Start=762061><P Class=KRCC>
이걸 문제 삼으면<br>몽땅 공중분해라고
<SYNC Start=766464><P Class=KRCC>&nbsp;
<SYNC Start=766632><P Class=KRCC>
알아, 맞는 말이야
<SYNC Start=768964><P Class=KRCC>&nbsp;
<SYNC Start=771237><P Class=KRCC>
내가 져야지, 하지만<br>덮어두긴 힘든 문제야
<SYNC Start=776004><P Class=KRCC>&nbsp;
<SYNC Start=776175><P Class=KRCC>
덮어두긴 힘들겠지만<br>꼭 얘기할 필요가 있나?
<SYNC Start=779941><P Class=KRCC>&nbsp;
<SYNC Start=781647><P Class=KRCC>
우리도 발설하기 곤란한<br>해변의 사연들이 많거든
<SYNC Start=786482><P Class=KRCC>&nbsp;
<SYNC Start=789922><P Class=KRCC>
대체 무슨 일이 있었는데
<SYNC Start=791981><P Class=KRCC>&nbsp;
<SYNC Start=793826><P Class=KRCC>
바다와 우리만의 비밀이야
<SYNC Start=796795><P Class=KRCC>&nbsp;
<SYNC Start=806405><P Class=KRCC>
나야
<SYNC Start=807269><P Class=KRCC>&nbsp;
<SYNC Start=807673><P Class=KRCC>
그래
<SYNC Start=808571><P Class=KRCC>&nbsp;
<SYNC Start=809241><P Class=KRCC>
지금 와서 이런 얘긴<br>뭐하지만
<SYNC Start=812267><P Class=KRCC>&nbsp;
<SYNC Start=812378><P Class=KRCC>
우리 엄마가 생모가 아니라<br>다른 여자가 우리 생모래
<SYNC Start=817873><P Class=KRCC>&nbsp;
<SYNC Start=818150><P Class=KRCC>
그래, 몬토크에 사는 여자
<SYNC Start=820277><P Class=KRCC>&nbsp;
<SYNC Start=821887><P Class=KRCC>
- 아는 분이야?<br>- 아니, 엄마 유서에서 읽었어
<SYNC Start=826415><P Class=KRCC>&nbsp;
<SYNC Start=826926><P Class=KRCC>
유서도 있었어?<br>아직도 갖고 있어?
<SYNC Start=831124><P Class=KRCC>&nbsp;
<SYNC Start=832364><P Class=KRCC>
기다려
<SYNC Start=833228><P Class=KRCC>&nbsp;
<SYNC Start=836101><P Class=KRCC>
유서 얘기는 한마디도<br>없었잖아
<SYNC Start=839264><P Class=KRCC>&nbsp;
<SYNC Start=839405><P Class=KRCC>
그래, 어떻게 지냈니?
<SYNC Start=841066><P Class=KRCC>&nbsp;
<SYNC Start=841740><P Class=KRCC>
그게... 시끄러워!
<SYNC Start=843867><P Class=KRCC>&nbsp;
<SYNC Start=848714><P Class=KRCC>
'안녕, 피비와 우르술라<br>보고 싶을 거다'
<SYNC Start=851274><P Class=KRCC>&nbsp;
<SYNC Start=851650><P Class=KRCC>
'추신, 너희 생모는<br>몬토크에 산단다'
<SYNC Start=853447><P Class=KRCC>&nbsp;
<SYNC Start=855454><P Class=KRCC>
언니가 방금 쓴 거잖아
<SYNC Start=857149><P Class=KRCC>&nbsp;
<SYNC Start=858557><P Class=KRCC>
요점만 간추렸어
<SYNC Start=860320><P Class=KRCC>&nbsp;
<SYNC Start=862194><P Class=KRCC>
시만 빼고,<br>그 시 읽었지?
<SYNC Start=864856><P Class=KRCC>&nbsp;
<SYNC Start=865497><P Class=KRCC>
아니
<SYNC Start=866464><P Class=KRCC>&nbsp;
<SYNC Start=867800><P Class=KRCC>
알았어, 대기
<SYNC Start=868994><P Class=KRCC>&nbsp;
<SYNC Start=874707><P Class=KRCC>
치즈 좀 줄래?
<SYNC Start=876106><P Class=KRCC>&nbsp;
<SYNC Start=882181><P Class=KRCC>
내 얼굴도 안 볼 거야?
<SYNC Start=884376><P Class=KRCC>&nbsp;
<SYNC Start=884917><P Class=KRCC>
그럼
<SYNC Start=885508><P Class=KRCC>&nbsp;
<SYNC Start=887786><P Class=KRCC>
피비랑 얘기하면 되겠다!
<SYNC Start=890220><P Class=KRCC>&nbsp;
<SYNC Start=891624><P Class=KRCC>
지금 얘기할 기분 아냐
<SYNC Start=894149><P Class=KRCC>&nbsp;
<SYNC Start=894560><P Class=KRCC>
우리하고 얘기하면<br>천 달러 줄게
<SYNC Start=896892><P Class=KRCC>&nbsp;
<SYNC Start=897863><P Class=KRCC>
이봐, 매년 해변에<br>놀러가는 게 어때
<SYNC Start=901924><P Class=KRCC>&nbsp;
<SYNC Start=902067><P Class=KRCC>
싫어!
<SYNC Start=903159><P Class=KRCC>&nbsp;
<SYNC Start=903936><P Class=KRCC>
무슨 일이 있었는데?
<SYNC Start=906404><P Class=KRCC>&nbsp;
<SYNC Start=906772><P Class=KRCC>
뭐가? 그냥 산책했지<br>일은 무슨 일
<SYNC Start=909605><P Class=KRCC>&nbsp;
<SYNC Start=910276><P Class=KRCC>
멀쩡하게 돌아왔다고
<SYNC Start=912403><P Class=KRCC>&nbsp;
<SYNC Start=913646><P Class=KRCC>
답답해 죽겠다, 조이?
<SYNC Start=915705><P Class=KRCC>&nbsp;
<SYNC Start=917016><P Class=KRCC>
- 좋아...<br>- 안돼!
<SYNC Start=918415><P Class=KRCC>&nbsp;
<SYNC Start=918584><P Class=KRCC>
입 다물기로 맹세했지?
<SYNC Start=920449><P Class=KRCC>&nbsp;
<SYNC Start=920653><P Class=KRCC>
쟤들은 이해 못해
<SYNC Start=922018><P Class=KRCC>&nbsp;
<SYNC Start=925958><P Class=KRCC>
뭔가 얘기는 해야지<br>이러다 속 터져 죽겠다
<SYNC Start=929724><P Class=KRCC>&nbsp;
<SYNC Start=932665><P Class=KRCC>
- 모니카가 해파리한테 쏘였어<br>- 좋아!
<SYNC Start=935566><P Class=KRCC>&nbsp;
<SYNC Start=939271><P Class=KRCC>
좋다고
<SYNC Start=940203><P Class=KRCC>&nbsp;
<SYNC Start=944043><P Class=KRCC>
해파리한테 쏘였어
<SYNC Start=945237><P Class=KRCC>&nbsp;
<SYNC Start=946879><P Class=KRCC>
치명적이었지
<SYNC Start=948176><P Class=KRCC>&nbsp;
<SYNC Start=950749><P Class=KRCC>
서있을 수도<br>걸을 수도 없었어
<SYNC Start=954048><P Class=KRCC>&nbsp;
<SYNC Start=954720><P Class=KRCC>
집까지는 3킬로미터
<SYNC Start=956415><P Class=KRCC>&nbsp;
<SYNC Start=958624><P Class=KRCC>
외롭고 두려웠어
<SYNC Start=960114><P Class=KRCC>&nbsp;
<SYNC Start=961193><P Class=KRCC>
가망이 없어 보였지
<SYNC Start=962558><P Class=KRCC>&nbsp;
<SYNC Start=968334><P Class=KRCC>
통증이 너무 심했어
<SYNC Start=969699><P Class=KRCC>&nbsp;
<SYNC Start=969868><P Class=KRCC>
난 구덩이 파다<br>파김치가 됐고
<SYNC Start=971859><P Class=KRCC>&nbsp;
<SYNC Start=974840><P Class=KRCC>
근데 조이가 뭔가를 기억했어
<SYNC Start=976637><P Class=KRCC>&nbsp;
<SYNC Start=978344><P Class=KRCC>
디스커버리 채널에서 봤지
<SYNC Start=980676><P Class=KRCC>&nbsp;
<SYNC Start=981080><P Class=KRCC>
그래, 나도 봤어
<SYNC Start=982638><P Class=KRCC>&nbsp;
<SYNC Start=982815><P Class=KRCC>
디스커버리 채널<br>맞아, 해파리 독침은...
<SYNC Start=986546><P Class=KRCC>&nbsp;
<SYNC Start=991890><P Class=KRCC>
자기 발에 오줌을 눴어?
<SYNC Start=993380><P Class=KRCC>&nbsp;
<SYNC Start=995728><P Class=KRCC>
잘 알지도 못하면서<br>함부로 말하지 마
<SYNC Start=998526><P Class=KRCC>&nbsp;
<SYNC Start=999365><P Class=KRCC>
아파서 기절할 뻔했어
<SYNC Start=1001799><P Class=KRCC>&nbsp;
<SYNC Start=1002468><P Class=KRCC>
어쨌든 노력은 해봤지만<br>자세가 영 안 나오더라
<SYNC Start=1006928><P Class=KRCC>&nbsp;
<SYNC Start=1009775><P Class=KRCC>
그래서...
<SYNC Start=1010833><P Class=KRCC>&nbsp;
<SYNC Start=1017149><P Class=KRCC>
그래, 내가 나섰다!
<SYNC Start=1019083><P Class=KRCC>&nbsp;
<SYNC Start=1022354><P Class=KRCC>
친구가 고통을 당하고 있잖아
<SYNC Start=1024254><P Class=KRCC>&nbsp;
<SYNC Start=1025624><P Class=KRCC>
필요하다면 누구한테든<br>오줌 갈길 수 있어
<SYNC Start=1028058><P Class=KRCC>&nbsp;
<SYNC Start=1033732><P Class=KRCC>
근데... 못하겠더라
<SYNC Start=1035529><P Class=KRCC>&nbsp;
<SYNC Start=1039738><P Class=KRCC>
무대공포증이 있어서
<SYNC Start=1041035><P Class=KRCC>&nbsp;
<SYNC Start=1043242><P Class=KRCC>
돕고 싶었지만<br>너무 부담이 커서...
<SYNC Start=1045710><P Class=KRCC>&nbsp;
<SYNC Start=1046078><P Class=KRCC>
챈들러한테 넘겼어
<SYNC Start=1048410><P Class=KRCC>&nbsp;
<SYNC Start=1052818><P Class=KRCC>
얘가 막 소리를 지르잖아<br>'뭐해! 빨랑 싸! 빨랑! '
<SYNC Start=1056686><P Class=KRCC>&nbsp;
<SYNC Start=1058690><P Class=KRCC>
아직도 밤이면 가끔<br>그 소리가 들려
<SYNC Start=1061284><P Class=KRCC>&nbsp;
<SYNC Start=1065030><P Class=KRCC>
내가 벽에 대고<br>지르는 소리야
<SYNC Start=1067555><P Class=KRCC>&nbsp;
<SYNC Start=1069401><P Class=KRCC>
어디서 상담을 받아봐
<SYNC Start=1071369><P Class=KRCC>&nbsp;
<SYNC Start=1071570><P Class=KRCC>
누구랑, 이렇게<br>떼를 지어서?
<SYNC Start=1075336><P Class=KRCC>&nbsp;
<SYNC Start=1077176><P Class=KRCC>
그래, 오웬이 최고야
<SYNC Start=1079770><P Class=KRCC>&nbsp;
<SYNC Start=1081246><P Class=KRCC>
명함이 있을 텐데
<SYNC Start=1082304><P Class=KRCC>&nbsp;
<SYNC Start=1084750><P Class=KRCC>
자홍색과 담자색
<SYNC Start=1088208><P Class=KRCC>&nbsp;
<SYNC Start=1089054><P Class=KRCC>
내 침실의 66가지 색이라네
<SYNC Start=1094356><P Class=KRCC>&nbsp;
<SYNC Start=1094626><P Class=KRCC>
감사합니다
<SYNC Start=1096025><P Class=KRCC>&nbsp;
<SYNC Start=1096228><P Class=KRCC>
모두들 자기 침실의<br>색깔을 세어 보세요
<SYNC Start=1100187><P Class=KRCC>&nbsp;
<SYNC Start=1101834><P Class=KRCC>
아줌마는 그냥 가보시죠
<SYNC Start=1103495><P Class=KRCC>&nbsp;
<SYNC Start=1108273><P Class=KRCC>
이 말만 하고 금방 가마
<SYNC Start=1110002><P Class=KRCC>&nbsp;
<SYNC Start=1110442><P Class=KRCC>
너희를 버리고 하루라도<br>후회 안 한 날이 없다
<SYNC Start=1115379><P Class=KRCC>&nbsp;
<SYNC Start=1116815><P Class=KRCC>
네, 그랬군요
<SYNC Start=1117975><P Class=KRCC>&nbsp;
<SYNC Start=1120185><P Class=KRCC>
내 얘기 끝까지 들어라<br>너희를 찾지 않은 건...
<SYNC Start=1124349><P Class=KRCC>&nbsp;
<SYNC Start=1125424><P Class=KRCC>
지금 같은 반응이<br>나올까 두려워서였어
<SYNC Start=1130953><P Class=KRCC>&nbsp;
<SYNC Start=1131263><P Class=KRCC>
지금부터 시작하면 안될까?
<SYNC Start=1133254><P Class=KRCC>&nbsp;
<SYNC Start=1136335><P Class=KRCC>
싫어요
<SYNC Start=1137029><P Class=KRCC>&nbsp;
<SYNC Start=1141006><P Class=KRCC>
그래...
<SYNC Start=1141665><P Class=KRCC>&nbsp;
<SYNC Start=1143275><P Class=KRCC>
죄송해요
<SYNC Start=1143900><P Class=KRCC>&nbsp;
<SYNC Start=1146979><P Class=KRCC>
마지막으로 한 가지
<SYNC Start=1148378><P Class=KRCC>&nbsp;
<SYNC Start=1149348><P Class=KRCC>
넌 가족을 찾았잖아
<SYNC Start=1151213><P Class=KRCC>&nbsp;
<SYNC Start=1153519><P Class=KRCC>
엄마가 가족이야
<SYNC Start=1154486><P Class=KRCC>&nbsp;
<SYNC Start=1156555><P Class=KRCC>
맞아
<SYNC Start=1157317><P Class=KRCC>&nbsp;
<SYNC Start=1160359><P Class=KRCC>
그게 다야
<SYNC Start=1161986><P Class=KRCC>&nbsp;
<SYNC Start=1165898><P Class=KRCC>
둘 다 손해날 거 있나요?
<SYNC Start=1168867><P Class=KRCC>&nbsp;
<SYNC Start=1170169><P Class=KRCC>
네 말이 맞다
<SYNC Start=1171636><P Class=KRCC>&nbsp;
<SYNC Start=1172538><P Class=KRCC>
서로 모르는 사람이고<br>닮은 데도 없어요
<SYNC Start=1177066><P Class=KRCC>&nbsp;
<SYNC Start=1177409><P Class=KRCC>
글쎄, 닮은 구석이<br>있는지도 모르지
<SYNC Start=1181209><P Class=KRCC>&nbsp;
<SYNC Start=1183916><P Class=KRCC>
난 피자를 좋아하는데
<SYNC Start=1185816><P Class=KRCC>&nbsp;
<SYNC Start=1186585><P Class=KRCC>
저도 좋아해요!
<SYNC Start=1188883><P Class=KRCC>&nbsp;
<SYNC Start=1190622><P Class=KRCC>
- 잠깐, 난 비틀즈가 좋아<br>- 엄마야, 저도 그래요!
<SYNC Start=1195082><P Class=KRCC>&nbsp;
<SYNC Start=1196428><P Class=KRCC>
- 그리고 강아지는 어때요<br>- 너무 귀엽지
<SYNC Start=1200990><P Class=KRCC>&nbsp;
<SYNC Start=1202768><P Class=KRCC>
거 봐
<SYNC Start=1203666><P Class=KRCC>&nbsp;
<SYNC Start=1204903><P Class=KRCC>
- 그래도 엄마가 미워요<br>- 안다
<SYNC Start=1207929><P Class=KRCC>&nbsp;
<SYNC Start=1209708><P Class=KRCC>
나도 내가 미워
<SYNC Start=1210868><P Class=KRCC>&nbsp;
<SYNC Start=1213178><P Class=KRCC>
뭐 좀 드실래요?<br>전 배가 고픈데요
<SYNC Start=1217012><P Class=KRCC>&nbsp;
<SYNC Start=1217849><P Class=KRCC>
- 저런, 나도 그래!<br>- 그거 묘하네요
<SYNC Start=1220977><P Class=KRCC>&nbsp;
<SYNC Start=1223589><P Class=KRCC>
비가 오려나 본데<br>우산이 없어요
<SYNC Start=1226057><P Class=KRCC>&nbsp;
<SYNC Start=1226258><P Class=KRCC>
나도 없어<br>비 맞는 거 싫은데
<SYNC Start=1227782><P Class=KRCC>&nbsp;
<SYNC Start=1228093><P Class=KRCC>
그만, 자꾸 무서워져요
<SYNC Start=1230493><P Class=KRCC>&nbsp;
<SYNC Start=1237202><P Class=KRCC>
자기가 그리웠어
<SYNC Start=1239170><P Class=KRCC>&nbsp;
<SYNC Start=1239705><P Class=KRCC>
나도
<SYNC Start=1241138><P Class=KRCC>&nbsp;
<SYNC Start=1244409><P Class=KRCC>
편지 때문에<br>얼마나 신경을 썼든지
<SYNC Start=1246877><P Class=KRCC>&nbsp;
<SYNC Start=1250349><P Class=KRCC>
자기 행동을 보니까<br>철이 많이 든 것 같아
<SYNC Start=1256982><P Class=KRCC>&nbsp;
<SYNC Start=1259858><P Class=KRCC>
그럴 거야
<SYNC Start=1260950><P Class=KRCC>&nbsp;
<SYNC Start=1262394><P Class=KRCC>
정말 대단한 일을 해냈어
<SYNC Start=1265852><P Class=KRCC>&nbsp;
<SYNC Start=1266732><P Class=KRCC>
엄마는 절대<br>안 될 거라고 했지
<SYNC Start=1269929><P Class=KRCC>&nbsp;
<SYNC Start=1271370><P Class=KRCC>
'한 번 바람둥이는<br>영원한 바람둥이야'
<SYNC Start=1274203><P Class=KRCC>&nbsp;
<SYNC Start=1278944><P Class=KRCC>
넉 달을 허송세월했어
<SYNC Start=1281435><P Class=KRCC>&nbsp;
<SYNC Start=1282614><P Class=KRCC>
그 동안 보는 눈이 좀<br>넓어졌다니 다행이지만
<SYNC Start=1287074><P Class=KRCC>&nbsp;
<SYNC Start=1288920><P Class=KRCC>
이건 깨지는 관계야!
<SYNC Start=1291616><P Class=KRCC>&nbsp;
<SYNC Start=1293025><P Class=KRCC>
- 카페로 갈까?<br>- 좋지
<SYNC Start=1294424><P Class=KRCC>&nbsp;
<SYNC Start=1295360><P Class=KRCC>
우리 관계가 꼬인 건<br>둘 다한테 잘못이 있어
<SYNC Start=1299694><P Class=KRCC>&nbsp;
<SYNC Start=1299998><P Class=KRCC>
그래, 너하고 어제 네가<br>책임지겠다던 그 여자
<SYNC Start=1304765><P Class=KRCC>&nbsp;
<SYNC Start=1305070><P Class=KRCC>
무슨 책임인지 알 게 뭐야<br>편지도 다 못 읽었는데
<SYNC Start=1309803><P Class=KRCC>&nbsp;
<SYNC Start=1310075><P Class=KRCC>
- 뭐?<br>- 잠들었다고
<SYNC Start=1312066><P Class=KRCC>&nbsp;
<SYNC Start=1312411><P Class=KRCC>
잠들었어?
<SYNC Start=1313742><P Class=KRCC>&nbsp;
<SYNC Start=1315347><P Class=KRCC>
새벽 5시 30분이었어<br>편지는 무려 18장이었고
<SYNC Start=1323049><P Class=KRCC>&nbsp;
<SYNC Start=1324856><P Class=KRCC>
앞뒤로 꽉꽉!
<SYNC Start=1326289><P Class=KRCC>&nbsp;
<SYNC Start=1328160><P Class=KRCC>
그리고 YOU'RE는<br>YOU ARE란 뜻이야
<SYNC Start=1333530><P Class=KRCC>&nbsp;
<SYNC Start=1333832><P Class=KRCC>
YOUR가 아니라고!
<SYNC Start=1335424><P Class=KRCC>&nbsp;
<SYNC Start=1336601><P Class=KRCC>
다시 합칠 생각을 하다니<br>내가 정신이 나갔지, 끝났어
<SYNC Start=1341368><P Class=KRCC>&nbsp;
<SYNC Start=1343408><P Class=KRCC>
피차일반이외다!
<SYNC Start=1344466><P Class=KRCC>&nbsp;
<SYNC Start=1345911><P Class=KRCC>
철자교정은 주말에 모니카랑<br>낱말게임 할 때나 해주시지
<SYNC Start=1352043><P Class=KRCC>&nbsp;
<SYNC Start=1352351><P Class=KRCC>
- 야...<br>- 미안하다
<SYNC Start=1353545><P Class=KRCC>&nbsp;
<SYNC Start=1355287><P Class=KRCC>
날 그리워하며 잠을<br>못 이룰 텐데 어쩌니?
<SYNC Start=1358654><P Class=KRCC>&nbsp;
<SYNC Start=1358924><P Class=KRCC>
내 잠자리 걱정하지 마<br>아직 네 편지 갖고 있으니까!
<SYNC Start=1363861><P Class=KRCC>&nbsp;
<SYNC Start=1365831><P Class=KRCC>
잘 들어둬
<SYNC Start=1367458><P Class=KRCC>&nbsp;
<SYNC Start=1367766><P Class=KRCC>
그게 아무 남자한테나 생기는<br>복인 줄 아나 본데 정신 차려!
<SYNC Start=1372396><P Class=KRCC>&nbsp;
<SYNC Start=1374206><P Class=KRCC>
그렇다니까!
<SYNC Start=1375468><P Class=KRCC>&nbsp;
<SYNC Start=1380946><P Class=KRCC>
'진'이야
<SYNC Start=1381742><P Class=KRCC>&nbsp;
<SYNC Start=1383181><P Class=KRCC>
이게 '진'이었어?
<SYNC Start=1384170><P Class=KRCC>&nbsp;
<SYNC Start=1387052><P Class=KRCC>
우리가 연인이라면<br>다 벗고 할 텐데
<SYNC Start=1389247><P Class=KRCC>&nbsp;
<SYNC Start=1391356><P Class=KRCC>
- 그만 좀 해<br>- 알았어
<SYNC Start=1393790><P Class=KRCC>&nbsp;
<SYNC Start=1395160><P Class=KRCC>
좋아, 넌 괜찮은 애야
<SYNC Start=1397151><P Class=KRCC>&nbsp;
<SYNC Start=1398163><P Class=KRCC>
자상하고 똑똑하고
<SYNC Start=1400495><P Class=KRCC>&nbsp;
<SYNC Start=1401566><P Class=KRCC>
널 사랑해
<SYNC Start=1402555><P Class=KRCC>&nbsp;
<SYNC Start=1404569><P Class=KRCC>
평생 내게 오줌을 갈긴<br>남자로 남을 거야
<SYNC Start=1406799><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2235><P Class=ENCC>
Phoebe found out about this lady...
<SYNC Start=4726><P Class=ENCC>&nbsp;
<SYNC Start=4938><P Class=ENCC>
...who knew her parents,<br>and I don't know what happened.
<SYNC Start=9034><P Class=ENCC>&nbsp;
<SYNC Start=9309><P Class=ENCC>
I'm your mother.
<SYNC Start=10901><P Class=ENCC>&nbsp;
<SYNC Start=11644><P Class=ENCC>
Monica joked she<br>wouldn't date Chandler.
<SYNC Start=14772><P Class=ENCC>&nbsp;
<SYNC Start=14981><P Class=ENCC>
I don't know what<br>happened there either.
<SYNC Start=17882><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
Ross' new girlfriend shows up.
<SYNC Start=20314><P Class=ENCC>&nbsp;
<SYNC Start=20553><P Class=ENCC>
Rachel gets Bonnie to shave her head.<br>Then they kiss.
<SYNC Start=24455><P Class=ENCC>&nbsp;
<SYNC Start=24657><P Class=ENCC>
Now he has to choose<br>Rachel or the bald girl.
<SYNC Start=27820><P Class=ENCC>&nbsp;
<SYNC Start=28161><P Class=ENCC>
I don't know what<br>happened there either.
<SYNC Start=30254><P Class=ENCC>&nbsp;
<SYNC Start=30463><P Class=ENCC>
Hold on.<br>Let me go get Chandler.
<SYNC Start=32931><P Class=ENCC>&nbsp;
<SYNC Start=49983><P Class=ENCC>
She's helping me.<br>My head's sunburned.
<SYNC Start=52611><P Class=ENCC>&nbsp;
<SYNC Start=55522><P Class=ENCC>
-Thanks a million.<br>-You're welcome a million.
<SYNC Start=58821><P Class=ENCC>&nbsp;
<SYNC Start=59025><P Class=ENCC>
Smell it.
<SYNC Start=60993><P Class=ENCC>&nbsp;
<SYNC Start=63596><P Class=ENCC>
Minty.
<SYNC Start=65621><P Class=ENCC>&nbsp;
<SYNC Start=66966><P Class=ENCC>
I'll be in our room.
<SYNC Start=69059><P Class=ENCC>&nbsp;
<SYNC Start=83483><P Class=ENCC>
Oh, my God!
<SYNC Start=84677><P Class=ENCC>&nbsp;
<SYNC Start=84884><P Class=ENCC>
I know.
<SYNC Start=86374><P Class=ENCC>&nbsp;
<SYNC Start=90156><P Class=ENCC>
I got to go.
<SYNC Start=91521><P Class=ENCC>&nbsp;
<SYNC Start=93426><P Class=ENCC>
I got to go break up with Bonnie.
<SYNC Start=96054><P Class=ENCC>&nbsp;
<SYNC Start=96663><P Class=ENCC>
Here? Now?
<SYNC Start=98221><P Class=ENCC>&nbsp;
<SYNC Start=98465><P Class=ENCC>
I can't stay here all night.
<SYNC Start=100296><P Class=ENCC>&nbsp;
<SYNC Start=100567><P Class=ENCC>
If I go in there, she'll want to...
<SYNC Start=103400><P Class=ENCC>&nbsp;
<SYNC Start=104104><P Class=ENCC>
...do stuff.
<SYNC Start=105093><P Class=ENCC>&nbsp;
<SYNC Start=106306><P Class=ENCC>
Can't you say<br>you aren't in the mood?
<SYNC Start=109002><P Class=ENCC>&nbsp;
<SYNC Start=109175><P Class=ENCC>
No, she likes that.
<SYNC Start=110665><P Class=ENCC>&nbsp;
<SYNC Start=112645><P Class=ENCC>
Faking sleep doesn't work.
<SYNC Start=114374><P Class=ENCC>&nbsp;
<SYNC Start=114647><P Class=ENCC>
I've woken up many times with her
<SYNC Start=117207><P Class=ENCC>&nbsp;
<SYNC Start=120086><P Class=ENCC>
-Why am I telling you?<br>-I don't know.
<SYNC Start=123055><P Class=ENCC>&nbsp;
<SYNC Start=132265><P Class=ENCC>
-Not every morning<br>-Making it worse!
<SYNC Start=135291><P Class=ENCC>&nbsp;
<SYNC Start=136769><P Class=ENCC>
The One with the Jellyfish
<SYNC Start=138669><P Class=ENCC>&nbsp;
<SYNC Start=184417><P Class=ENCC>
You probably want to know<br>how it happened.
<SYNC Start=187386><P Class=ENCC>&nbsp;
<SYNC Start=187654><P Class=ENCC>
I think I can figure it out.
<SYNC Start=190088><P Class=ENCC>&nbsp;
<SYNC Start=190356><P Class=ENCC>
I was born, and then<br>everyone lied their asses off.
<SYNC Start=194156><P Class=ENCC>&nbsp;
<SYNC Start=194894><P Class=ENCC>
No, it wasn't like that.
<SYNC Start=197362><P Class=ENCC>&nbsp;
<SYNC Start=197697><P Class=ENCC>
Remember how I said<br>Lilly, Frank and I were close?
<SYNC Start=201189><P Class=ENCC>&nbsp;
<SYNC Start=202468><P Class=ENCC>
We were very close.
<SYNC Start=204026><P Class=ENCC>&nbsp;
<SYNC Start=204304><P Class=ENCC>
How close?
<SYNC Start=205669><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
The three of us were<br>kind of a couple.
<SYNC Start=209467><P Class=ENCC>&nbsp;
<SYNC Start=211311><P Class=ENCC>
I don't know how that would work.
<SYNC Start=213745><P Class=ENCC>&nbsp;
<SYNC Start=213947><P Class=ENCC>
I'm not asking!
<SYNC Start=215039><P Class=ENCC>&nbsp;
<SYNC Start=216416><P Class=ENCC>
Anyhow, somehow I got pregnant...
<SYNC Start=218941><P Class=ENCC>&nbsp;
<SYNC Start=219652><P Class=ENCC>
...and I was...
<SYNC Start=221142><P Class=ENCC>&nbsp;
<SYNC Start=221621><P Class=ENCC>
...scared.<br>I was stupid and selfish....
<SYNC Start=225113><P Class=ENCC>&nbsp;
<SYNC Start=225992><P Class=ENCC>
I was 18 years old.<br>Remember what it was like to be 18?
<SYNC Start=230452><P Class=ENCC>&nbsp;
<SYNC Start=230663><P Class=ENCC>
Mom killed herself<br>and my dad ran off.
<SYNC Start=233496><P Class=ENCC>&nbsp;
<SYNC Start=233733><P Class=ENCC>
I lived in a Gremlin with a guy<br>who talked to his hand.
<SYNC Start=237669><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
I'm sorry. I thought I'd left you<br>with the best parents.
<SYNC Start=244343><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
I didn't hear about them<br>till a few years ago.
<SYNC Start=247377><P Class=ENCC>&nbsp;
<SYNC Start=247647><P Class=ENCC>
By then, you were already grown-up.
<SYNC Start=249808><P Class=ENCC>&nbsp;
<SYNC Start=249983><P Class=ENCC>
You're here and I would<br>really like to get to know you.
<SYNC Start=254579><P Class=ENCC>&nbsp;
<SYNC Start=254754><P Class=ENCC>
Well, everybody does.
<SYNC Start=256654><P Class=ENCC>&nbsp;
<SYNC Start=257924><P Class=ENCC>
I'm a really cool person.
<SYNC Start=259949><P Class=ENCC>&nbsp;
<SYNC Start=260260><P Class=ENCC>
You had 29 years to find out,<br>but you didn't even try.
<SYNC Start=264128><P Class=ENCC>&nbsp;
<SYNC Start=265431><P Class=ENCC>
You walked out on me,<br>and I'll do the same.
<SYNC Start=268525><P Class=ENCC>&nbsp;
<SYNC Start=269535><P Class=ENCC>
I don't ever want to see you again.
<SYNC Start=272026><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
Where's my purse?
<SYNC Start=277943><P Class=ENCC>&nbsp;
<SYNC Start=279846><P Class=ENCC>
Shoot! We're out of soda.
<SYNC Start=281837><P Class=ENCC>&nbsp;
<SYNC Start=282115><P Class=ENCC>
-I'll get you some.<br>-Really?
<SYNC Start=284447><P Class=ENCC>&nbsp;
<SYNC Start=284617><P Class=ENCC>
No, because I'm not your boyfriend.
<SYNC Start=287017><P Class=ENCC>&nbsp;
<SYNC Start=289055><P Class=ENCC>
Hey, Pheebs, how'd it go?
<SYNC Start=290955><P Class=ENCC>&nbsp;
<SYNC Start=293493><P Class=ENCC>
My mom's friend, Phoebe,<br>is actually my birth mom.
<SYNC Start=296929><P Class=ENCC>&nbsp;
<SYNC Start=300333><P Class=ENCC>
I found a dried-up seahorse.
<SYNC Start=302665><P Class=ENCC>&nbsp;
<SYNC Start=303670><P Class=ENCC>
What do you mean?
<SYNC Start=305103><P Class=ENCC>&nbsp;
<SYNC Start=305305><P Class=ENCC>
My new mom,<br>who's a big fat abandoner.
<SYNC Start=308274><P Class=ENCC>&nbsp;
<SYNC Start=309809><P Class=ENCC>
Don't you want to stay here<br>and talk about it?
<SYNC Start=313245><P Class=ENCC>&nbsp;
<SYNC Start=315214><P Class=ENCC>
I need to be alone.
<SYNC Start=316977><P Class=ENCC>&nbsp;
<SYNC Start=327060><P Class=ENCC>
Man. Hey...
<SYNC Start=329051><P Class=ENCC>&nbsp;
<SYNC Start=329195><P Class=ENCC>
...what if you found out that<br>your mom wasn't really your mom...
<SYNC Start=332528><P Class=ENCC>&nbsp;
<SYNC Start=332665><P Class=ENCC>
...and your new mom turned<br>out to be really hot?
<SYNC Start=336362><P Class=ENCC>&nbsp;
<SYNC Start=336502><P Class=ENCC>
Oh, man, huh?
<SYNC Start=339403><P Class=ENCC>&nbsp;
<SYNC Start=340540><P Class=ENCC>
But, it's your mom.
<SYNC Start=343270><P Class=ENCC>&nbsp;
<SYNC Start=343409><P Class=ENCC>
No, I'm talking about your mom.
<SYNC Start=346936><P Class=ENCC>&nbsp;
<SYNC Start=355822><P Class=ENCC>
It's over.
<SYNC Start=356846><P Class=ENCC>&nbsp;
<SYNC Start=358424><P Class=ENCC>
Was it awful?
<SYNC Start=360085><P Class=ENCC>&nbsp;
<SYNC Start=360259><P Class=ENCC>
It was long.
<SYNC Start=361749><P Class=ENCC>&nbsp;
<SYNC Start=362528><P Class=ENCC>
I didn't realize how late it was...
<SYNC Start=364621><P Class=ENCC>&nbsp;
<SYNC Start=364831><P Class=ENCC>
...till I saw the five o'clock shadow<br>on her head.
<SYNC Start=367857><P Class=ENCC>&nbsp;
<SYNC Start=373272><P Class=ENCC>
She didn't want to stay.<br>I called a cab. She just left.
<SYNC Start=377333><P Class=ENCC>&nbsp;
<SYNC Start=385017><P Class=ENCC>
I wrote you a letter.
<SYNC Start=387008><P Class=ENCC>&nbsp;
<SYNC Start=387286><P Class=ENCC>
Oh, thank you!
<SYNC Start=389117><P Class=ENCC>&nbsp;
<SYNC Start=390223><P Class=ENCC>
I like mail.
<SYNC Start=392020><P Class=ENCC>&nbsp;
<SYNC Start=396295><P Class=ENCC>
It's just some things I've been<br>thinking about. About us.
<SYNC Start=400425><P Class=ENCC>&nbsp;
<SYNC Start=400666><P Class=ENCC>
Before we even think about us<br>getting back together...
<SYNC Start=404102><P Class=ENCC>&nbsp;
<SYNC Start=404337><P Class=ENCC>
...I need to know<br>how you feel about this stuff.
<SYNC Start=407397><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
It's 5:30 in the morning.
<SYNC Start=420011><P Class=ENCC>&nbsp;
<SYNC Start=422889><P Class=ENCC>
So I'd better get<br>cracking on this baby.
<SYNC Start=426347><P Class=ENCC>&nbsp;
<SYNC Start=429195><P Class=ENCC>
I'll be waiting for you.<br>Come up when you're done.
<SYNC Start=431459><P Class=ENCC>&nbsp;
<SYNC Start=432565><P Class=ENCC>
I'll be up...
<SYNC Start=434533><P Class=ENCC>&nbsp;
<SYNC Start=435368><P Class=ENCC>
...in 18 pages.
<SYNC Start=436835><P Class=ENCC>&nbsp;
<SYNC Start=439005><P Class=ENCC>
Front and back.
<SYNC Start=440302><P Class=ENCC>&nbsp;
<SYNC Start=442175><P Class=ENCC>
Very exciting!
<SYNC Start=444006><P Class=ENCC>&nbsp;
<SYNC Start=470036><P Class=ENCC>
What happened to you?<br>Why didn't you come up?
<SYNC Start=472504><P Class=ENCC>&nbsp;
<SYNC Start=473206><P Class=ENCC>
Done.
<SYNC Start=474332><P Class=ENCC>&nbsp;
<SYNC Start=476142><P Class=ENCC>
-You just finished?<br>-I wanted to be thorough.
<SYNC Start=479373><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
This is clearly<br>very important to you. To us.
<SYNC Start=485244><P Class=ENCC>&nbsp;
<SYNC Start=485418><P Class=ENCC>
I wanted to read<br>every word carefully.
<SYNC Start=489184><P Class=ENCC>&nbsp;
<SYNC Start=489388><P Class=ENCC>
Twice.
<SYNC Start=491652><P Class=ENCC>&nbsp;
<SYNC Start=494994><P Class=ENCC>
Does it?
<SYNC Start=496928><P Class=ENCC>&nbsp;
<SYNC Start=502368><P Class=ENCC>
I'm sorry?
<SYNC Start=504302><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
Does it?
<SYNC Start=507130><P Class=ENCC>&nbsp;
<SYNC Start=508274><P Class=ENCC>
Does it? Does it?
<SYNC Start=512335><P Class=ENCC>&nbsp;
<SYNC Start=515147><P Class=ENCC>
I wanted to give that whole<br>"Does it?" part another glance.
<SYNC Start=519811><P Class=ENCC>&nbsp;
<SYNC Start=519986><P Class=ENCC>
What do you mean?<br>You said you read it twice.
<SYNC Start=523080><P Class=ENCC>&nbsp;
<SYNC Start=523356><P Class=ENCC>
It either does or doesn't.<br>If you have to think
<SYNC Start=526951><P Class=ENCC>&nbsp;
<SYNC Start=527193><P Class=ENCC>
No, I don't have to think about it.
<SYNC Start=530458><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
In fact...
<SYNC Start=531925><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
...I've decided.<br>I have decided...
<SYNC Start=535428><P Class=ENCC>&nbsp;
<SYNC Start=535935><P Class=ENCC>
...that it...
<SYNC Start=537596><P Class=ENCC>&nbsp;
<SYNC Start=543109><P Class=ENCC>
...does.
<SYNC Start=544474><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
-Are you sure?<br>-Sure, I'm sure!
<SYNC Start=564195><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
There's a nuclear holocaust.<br>I'm the last man on earth.
<SYNC Start=575634><P Class=ENCC>&nbsp;
<SYNC Start=576008><P Class=ENCC>
Would you go out with me?
<SYNC Start=578203><P Class=ENCC>&nbsp;
<SYNC Start=583516><P Class=ENCC>
I've got canned goods.
<SYNC Start=585950><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
Take a look at this!
<SYNC Start=589079><P Class=ENCC>&nbsp;
<SYNC Start=589322><P Class=ENCC>
Check this baby out!<br>Dug me a hole.
<SYNC Start=592450><P Class=ENCC>&nbsp;
<SYNC Start=594527><P Class=ENCC>
Excellent hole, Joe.
<SYNC Start=596586><P Class=ENCC>&nbsp;
<SYNC Start=598297><P Class=ENCC>
Oh, no! My hole!
<SYNC Start=600595><P Class=ENCC>&nbsp;
<SYNC Start=600766><P Class=ENCC>
My foot!
<SYNC Start=602256><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
What is it?
<SYNC Start=604428><P Class=ENCC>&nbsp;
<SYNC Start=604804><P Class=ENCC>
Jellyfish sting!<br>It hurts!
<SYNC Start=607932><P Class=ENCC>&nbsp;
<SYNC Start=608207><P Class=ENCC>
Can we help you to the house?
<SYNC Start=610198><P Class=ENCC>&nbsp;
<SYNC Start=610409><P Class=ENCC>
It's two miles.
<SYNC Start=611740><P Class=ENCC>&nbsp;
<SYNC Start=611944><P Class=ENCC>
And I'm tired from digging.
<SYNC Start=614208><P Class=ENCC>&nbsp;
<SYNC Start=615781><P Class=ENCC>
Damn the jellyfish!
<SYNC Start=617544><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
Damn all the jellyfish!
<SYNC Start=620251><P Class=ENCC>&nbsp;
<SYNC Start=620453><P Class=ENCC>
Do something.
<SYNC Start=621750><P Class=ENCC>&nbsp;
<SYNC Start=621988><P Class=ENCC>
There's only one thing.
<SYNC Start=623455><P Class=ENCC>&nbsp;
<SYNC Start=623656><P Class=ENCC>
What is it?
<SYNC Start=624748><P Class=ENCC>&nbsp;
<SYNC Start=624991><P Class=ENCC>
Pee on it.
<SYNC Start=626253><P Class=ENCC>&nbsp;
<SYNC Start=629095><P Class=ENCC>
Gross!
<SYNC Start=630084><P Class=ENCC>&nbsp;
<SYNC Start=630329><P Class=ENCC>
I saw it on Discovery Channel.
<SYNC Start=632490><P Class=ENCC>&nbsp;
<SYNC Start=632798><P Class=ENCC>
He's right.<br>There's ammonia in that...
<SYNC Start=636131><P Class=ENCC>&nbsp;
<SYNC Start=636802><P Class=ENCC>
...that kills the pain.
<SYNC Start=638167><P Class=ENCC>&nbsp;
<SYNC Start=638437><P Class=ENCC>
Forget it.<br>It doesn't hurt that bad!
<SYNC Start=642305><P Class=ENCC>&nbsp;
<SYNC Start=643509><P Class=ENCC>
You can use my hole for privacy.
<SYNC Start=645409><P Class=ENCC>&nbsp;
<SYNC Start=648981><P Class=ENCC>
I'm ready to get<br>the hell out of here.
<SYNC Start=652144><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
Are you?
<SYNC Start=655780><P Class=ENCC>&nbsp;
<SYNC Start=657523><P Class=ENCC>
That's so great!
<SYNC Start=659423><P Class=ENCC>&nbsp;
<SYNC Start=659759><P Class=ENCC>
Not for Bonnie.
<SYNC Start=660919><P Class=ENCC>&nbsp;
<SYNC Start=662895><P Class=ENCC>
But for you, yea!
<SYNC Start=664453><P Class=ENCC>&nbsp;
<SYNC Start=666499><P Class=ENCC>
-How was the beach?<br>-Nothing. I don't know.
<SYNC Start=669832><P Class=ENCC>&nbsp;
<SYNC Start=672538><P Class=ENCC>
-What happened?<br>-Nothing.
<SYNC Start=674506><P Class=ENCC>&nbsp;
<SYNC Start=674707><P Class=ENCC>
-I'm going to shower.<br>-Me too.
<SYNC Start=677175><P Class=ENCC>&nbsp;
<SYNC Start=677443><P Class=ENCC>
Me too.
<SYNC Start=678637><P Class=ENCC>&nbsp;
<SYNC Start=679945><P Class=ENCC>
I'll put this in the car.
<SYNC Start=681606><P Class=ENCC>&nbsp;
<SYNC Start=681847><P Class=ENCC>
I have to go pack!
<SYNC Start=684008><P Class=ENCC>&nbsp;
<SYNC Start=685384><P Class=ENCC>
-And it really does?<br>-lt does.
<SYNC Start=688012><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
It really and truly does.
<SYNC Start=690313><P Class=ENCC>&nbsp;
<SYNC Start=713012><P Class=ENCC>
It so does not!
<SYNC Start=715810><P Class=ENCC>&nbsp;
<SYNC Start=721921><P Class=ENCC>
She wants me to take responsibility<br>for everything that went wrong.
<SYNC Start=726449><P Class=ENCC>&nbsp;
<SYNC Start=727093><P Class=ENCC>
She goes on for five pages<br>about how I was unfaithful to her.
<SYNC Start=731928><P Class=ENCC>&nbsp;
<SYNC Start=732631><P Class=ENCC>
We were on a break!
<SYNC Start=735225><P Class=ENCC>&nbsp;
<SYNC Start=735501><P Class=ENCC>
If you say that one more time,<br>I'll break up with you.
<SYNC Start=739665><P Class=ENCC>&nbsp;
<SYNC Start=741073><P Class=ENCC>
This breakup was not all my fault.<br>She says here...
<SYNC Start=744736><P Class=ENCC>&nbsp;
<SYNC Start=745044><P Class=ENCC>
..."lf you accept full responsibility...
<SYNC Start=747842><P Class=ENCC>&nbsp;
<SYNC Start=748047><P Class=ENCC>
...I can begin to trust you again.
<SYNC Start=750572><P Class=ENCC>&nbsp;
<SYNC Start=750783><P Class=ENCC>
Does that seem like<br>something you can do? Does it?"
<SYNC Start=754446><P Class=ENCC>&nbsp;
<SYNC Start=759792><P Class=ENCC>
You have what you want.<br>You're back with her.
<SYNC Start=763057><P Class=ENCC>&nbsp;
<SYNC Start=763295><P Class=ENCC>
If you bring this up now,<br>you'll wreck it.
<SYNC Start=766230><P Class=ENCC>&nbsp;
<SYNC Start=766532><P Class=ENCC>
Yeah, I know.<br>You're right.
<SYNC Start=768864><P Class=ENCC>&nbsp;
<SYNC Start=771137><P Class=ENCC>
I'll let it go.
<SYNC Start=772331><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
But you know how hard it is<br>to forget this?
<SYNC Start=775801><P Class=ENCC>&nbsp;
<SYNC Start=776075><P Class=ENCC>
Sure, it's hard...
<SYNC Start=777633><P Class=ENCC>&nbsp;
<SYNC Start=777910><P Class=ENCC>
...but you don't have to talk about it.
<SYNC Start=780640><P Class=ENCC>&nbsp;
<SYNC Start=781547><P Class=ENCC>
A lot happened on that trip...
<SYNC Start=783947><P Class=ENCC>&nbsp;
<SYNC Start=784150><P Class=ENCC>
...that we should<br>never, ever talk about.
<SYNC Start=787313><P Class=ENCC>&nbsp;
<SYNC Start=789922><P Class=ENCC>
What happened on that beach?
<SYNC Start=792117><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
It's between us and the sea, Ross.
<SYNC Start=796818><P Class=ENCC>&nbsp;
<SYNC Start=806405><P Class=ENCC>
Hi, Ursula.
<SYNC Start=807804><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
I know that we haven't talked<br>in a long time.
<SYNC Start=812836><P Class=ENCC>&nbsp;
<SYNC Start=813145><P Class=ENCC>
Our mom is not our birth mom.<br>This other lady is our birth mom.
<SYNC Start=817878><P Class=ENCC>&nbsp;
<SYNC Start=818117><P Class=ENCC>
Right, the one that lives in Montauk.
<SYNC Start=821245><P Class=ENCC>&nbsp;
<SYNC Start=821720><P Class=ENCC>
You know her?
<SYNC Start=822709><P Class=ENCC>&nbsp;
<SYNC Start=822988><P Class=ENCC>
No. I read about her<br>in Mom's suicide note.
<SYNC Start=826719><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
There was a suicide note?<br>Do you still have it?
<SYNC Start=831224><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
Hang on.
<SYNC Start=833756><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
I can't believe you didn't tell me<br>there was a suicide note.
<SYNC Start=839036><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
Yeah, so how have you been doing?
<SYNC Start=841500><P Class=ENCC>&nbsp;
<SYNC Start=842842><P Class=ENCC>
Shut up!
<SYNC Start=844139><P Class=ENCC>&nbsp;
<SYNC Start=848647><P Class=ENCC>
"Goodbye, Phoebe and Ursula.<br>I'll miss you.
<SYNC Start=851343><P Class=ENCC>&nbsp;
<SYNC Start=851550><P Class=ENCC>
P.S. Your mom lives in Montauk."
<SYNC Start=854041><P Class=ENCC>&nbsp;
<SYNC Start=855354><P Class=ENCC>
You just wrote this!
<SYNC Start=856787><P Class=ENCC>&nbsp;
<SYNC Start=858290><P Class=ENCC>
It's pretty much the gist.
<SYNC Start=860884><P Class=ENCC>&nbsp;
<SYNC Start=862161><P Class=ENCC>
Except for the poem.<br>You read the poem, right?
<SYNC Start=865289><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
All right. Hang on.
<SYNC Start=869591><P Class=ENCC>&nbsp;
<SYNC Start=874540><P Class=ENCC>
Pass the cheese, please.
<SYNC Start=876565><P Class=ENCC>&nbsp;
<SYNC Start=881881><P Class=ENCC>
You can't even look at me, can you?
<SYNC Start=884816><P Class=ENCC>&nbsp;
<SYNC Start=887753><P Class=ENCC>
It's Phoebe!<br>We can talk to Phoebe!
<SYNC Start=890119><P Class=ENCC>&nbsp;
<SYNC Start=892424><P Class=ENCC>
I'm too depressed to talk.
<SYNC Start=894187><P Class=ENCC>&nbsp;
<SYNC Start=894460><P Class=ENCC>
I'll give you $1000 to talk to us.
<SYNC Start=896621><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
What about making that<br>beach trip an annual thing?
<SYNC Start=901961><P Class=ENCC>&nbsp;
<SYNC Start=904270><P Class=ENCC>
What happened out there?
<SYNC Start=906204><P Class=ENCC>&nbsp;
<SYNC Start=906739><P Class=ENCC>
What? We took a walk.<br>Nothing happened.
<SYNC Start=909970><P Class=ENCC>&nbsp;
<SYNC Start=910242><P Class=ENCC>
I came back with nothing all over me.
<SYNC Start=913109><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
What happened?<br>Joey?
<SYNC Start=915410><P Class=ENCC>&nbsp;
<SYNC Start=917049><P Class=ENCC>
All right.
<SYNC Start=918209><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
We swore we'd never tell.
<SYNC Start=920384><P Class=ENCC>&nbsp;
<SYNC Start=920619><P Class=ENCC>
They'll never understand.
<SYNC Start=922644><P Class=ENCC>&nbsp;
<SYNC Start=925891><P Class=ENCC>
We have to get it out.<br>It's eating me alive!
<SYNC Start=929657><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
-Monica got stung by a jellyfish.<br>-All right!
<SYNC Start=935930><P Class=ENCC>&nbsp;
<SYNC Start=943876><P Class=ENCC>
I got stung.
<SYNC Start=945537><P Class=ENCC>&nbsp;
<SYNC Start=946745><P Class=ENCC>
Stung bad.
<SYNC Start=948508><P Class=ENCC>&nbsp;
<SYNC Start=950549><P Class=ENCC>
I couldn't stand.
<SYNC Start=952244><P Class=ENCC>&nbsp;
<SYNC Start=952718><P Class=ENCC>
I couldn't walk.
<SYNC Start=954447><P Class=ENCC>&nbsp;
<SYNC Start=954687><P Class=ENCC>
We were two miles from the house.
<SYNC Start=957247><P Class=ENCC>&nbsp;
<SYNC Start=958557><P Class=ENCC>
We were scared and alone.
<SYNC Start=960616><P Class=ENCC>&nbsp;
<SYNC Start=961327><P Class=ENCC>
We didn't think we could make it.
<SYNC Start=963818><P Class=ENCC>&nbsp;
<SYNC Start=968300><P Class=ENCC>
I was in too much pain.
<SYNC Start=969824><P Class=ENCC>&nbsp;
<SYNC Start=970035><P Class=ENCC>
And I was tired from digging.
<SYNC Start=972162><P Class=ENCC>&nbsp;
<SYNC Start=974707><P Class=ENCC>
Then Joey remembered something.
<SYNC Start=977335><P Class=ENCC>&nbsp;
<SYNC Start=978444><P Class=ENCC>
I'd seen it on Discovery Channel.
<SYNC Start=980776><P Class=ENCC>&nbsp;
<SYNC Start=981013><P Class=ENCC>
Wait, I saw that.
<SYNC Start=982640><P Class=ENCC>&nbsp;
<SYNC Start=982848><P Class=ENCC>
On the Discovery Channel.<br>About jellyfish and how if you
<SYNC Start=987308><P Class=ENCC>&nbsp;
<SYNC Start=991890><P Class=ENCC>
You peed on yourself?
<SYNC Start=993448><P Class=ENCC>&nbsp;
<SYNC Start=995661><P Class=ENCC>
You can't say that!<br>You don't know!
<SYNC Start=998755><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
I thought I would pass out.
<SYNC Start=1001562><P Class=ENCC>&nbsp;
<SYNC Start=1002301><P Class=ENCC>
I tried, but I couldn't...
<SYNC Start=1005429><P Class=ENCC>&nbsp;
<SYNC Start=1005838><P Class=ENCC>
...bend that way.
<SYNC Start=1007100><P Class=ENCC>&nbsp;
<SYNC Start=1017016><P Class=ENCC>
That's right.<br>I stepped up.
<SYNC Start=1019814><P Class=ENCC>&nbsp;
<SYNC Start=1022321><P Class=ENCC>
She's my friend and she needed help.
<SYNC Start=1025051><P Class=ENCC>&nbsp;
<SYNC Start=1025591><P Class=ENCC>
If I had to,<br>I'd pee on any of you.
<SYNC Start=1027991><P Class=ENCC>&nbsp;
<SYNC Start=1033699><P Class=ENCC>
Only...
<SYNC Start=1034723><P Class=ENCC>&nbsp;
<SYNC Start=1034933><P Class=ENCC>
...I couldn't.
<SYNC Start=1036093><P Class=ENCC>&nbsp;
<SYNC Start=1039671><P Class=ENCC>
I got the stage fright.
<SYNC Start=1041730><P Class=ENCC>&nbsp;
<SYNC Start=1043175><P Class=ENCC>
I wanted to help,<br>but there was too much pressure.
<SYNC Start=1047111><P Class=ENCC>&nbsp;
<SYNC Start=1047379><P Class=ENCC>
So I turned to Chandler.
<SYNC Start=1049438><P Class=ENCC>&nbsp;
<SYNC Start=1052718><P Class=ENCC>
Joey kept screaming at me,<br>"Do it now. Do it. Do it now!"
<SYNC Start=1057121><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
Sometimes, late at night,<br>I can still hear the screaming.
<SYNC Start=1062288><P Class=ENCC>&nbsp;
<SYNC Start=1064897><P Class=ENCC>
Because I do it through my wall<br>to freak you out.
<SYNC Start=1068663><P Class=ENCC>&nbsp;
<SYNC Start=1069234><P Class=ENCC>
Maybe there's somebody<br>you guys could talk to.
<SYNC Start=1071327><P Class=ENCC>&nbsp;
<SYNC Start=1071470><P Class=ENCC>
Oh, who?
<SYNC Start=1073097><P Class=ENCC>&nbsp;
<SYNC Start=1073238><P Class=ENCC>
It's not like they have a group<br>for people like us.
<SYNC Start=1076366><P Class=ENCC>&nbsp;
<SYNC Start=1077209><P Class=ENCC>
Yeah, no, there's this<br>guy Owen, he's the best.
<SYNC Start=1080804><P Class=ENCC>&nbsp;
<SYNC Start=1080979><P Class=ENCC>
Might have his card.
<SYNC Start=1083345><P Class=ENCC>&nbsp;
<SYNC Start=1084850><P Class=ENCC>
And fuchsia and mauve
<SYNC Start=1088513><P Class=ENCC>&nbsp;
<SYNC Start=1089188><P Class=ENCC>
Those are the 66 colors of my bedroom
<SYNC Start=1093557><P Class=ENCC>&nbsp;
<SYNC Start=1096128><P Class=ENCC>
I invite all of you to count<br>the colors in your bedroom.
<SYNC Start=1100690><P Class=ENCC>&nbsp;
<SYNC Start=1101633><P Class=ENCC>
Except for you.<br>You go away.
<SYNC Start=1103999><P Class=ENCC>&nbsp;
<SYNC Start=1108040><P Class=ENCC>
I'll go in a second.
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110309><P Class=ENCC>
I just want to tell you...
<SYNC Start=1112209><P Class=ENCC>&nbsp;
<SYNC Start=1112478><P Class=ENCC>
...there wasn't a day<br>I didn't regret giving you up.
<SYNC Start=1116312><P Class=ENCC>&nbsp;
<SYNC Start=1116682><P Class=ENCC>
Okay, bye.
<SYNC Start=1118240><P Class=ENCC>&nbsp;
<SYNC Start=1120018><P Class=ENCC>
I'm not done.
<SYNC Start=1121212><P Class=ENCC>&nbsp;
<SYNC Start=1121420><P Class=ENCC>
The reason I never<br>looked you up was because...
<SYNC Start=1124878><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
...I was afraid you'd react...
<SYNC Start=1127191><P Class=ENCC>&nbsp;
<SYNC Start=1127426><P Class=ENCC>
...just like the way<br>you're reacting now.
<SYNC Start=1130759><P Class=ENCC>&nbsp;
<SYNC Start=1131029><P Class=ENCC>
Can't we just start from here?<br>Please?
<SYNC Start=1134465><P Class=ENCC>&nbsp;
<SYNC Start=1136101><P Class=ENCC>
No.
<SYNC Start=1137966><P Class=ENCC>&nbsp;
<SYNC Start=1142975><P Class=ENCC>
Sorry.
<SYNC Start=1144840><P Class=ENCC>&nbsp;
<SYNC Start=1146712><P Class=ENCC>
One last thing.
<SYNC Start=1148179><P Class=ENCC>&nbsp;
<SYNC Start=1149381><P Class=ENCC>
You came looking for family.
<SYNC Start=1151815><P Class=ENCC>&nbsp;
<SYNC Start=1153318><P Class=ENCC>
I'm family.
<SYNC Start=1154979><P Class=ENCC>&nbsp;
<SYNC Start=1156455><P Class=ENCC>
I'm it.
<SYNC Start=1158218><P Class=ENCC>&nbsp;
<SYNC Start=1160993><P Class=ENCC>
Now I'm done.
<SYNC Start=1162688><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
It's not like we're losing anything.
<SYNC Start=1169028><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
I guess you're right.
<SYNC Start=1171899><P Class=ENCC>&nbsp;
<SYNC Start=1172404><P Class=ENCC>
It's not like we know each other<br>or have anything in common.
<SYNC Start=1176807><P Class=ENCC>&nbsp;
<SYNC Start=1177276><P Class=ENCC>
I don't know.<br>It's not like...
<SYNC Start=1179107><P Class=ENCC>&nbsp;
<SYNC Start=1179311><P Class=ENCC>
...we don't have anything in common.
<SYNC Start=1181973><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
I mean, I like pizza.
<SYNC Start=1186081><P Class=ENCC>&nbsp;
<SYNC Start=1187352><P Class=ENCC>
I like pizza!
<SYNC Start=1188512><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
Wait, I like the Beatles.
<SYNC Start=1192957><P Class=ENCC>&nbsp;
<SYNC Start=1193225><P Class=ENCC>
Oh, my God!<br>So do l.
<SYNC Start=1194692><P Class=ENCC>&nbsp;
<SYNC Start=1196962><P Class=ENCC>
Puppies.<br>Cute or ugly?
<SYNC Start=1199055><P Class=ENCC>&nbsp;
<SYNC Start=1199231><P Class=ENCC>
So cute!
<SYNC Start=1201222><P Class=ENCC>&nbsp;
<SYNC Start=1202668><P Class=ENCC>
You see?
<SYNC Start=1204135><P Class=ENCC>&nbsp;
<SYNC Start=1204836><P Class=ENCC>
But I'm still mad at you.
<SYNC Start=1206804><P Class=ENCC>&nbsp;
<SYNC Start=1206972><P Class=ENCC>
I know.
<SYNC Start=1208530><P Class=ENCC>&nbsp;
<SYNC Start=1209575><P Class=ENCC>
I'm mad at me too.
<SYNC Start=1211475><P Class=ENCC>&nbsp;
<SYNC Start=1213145><P Class=ENCC>
Do you want to get something to eat?<br>I'm kind of hungry.
<SYNC Start=1217514><P Class=ENCC>&nbsp;
<SYNC Start=1217849><P Class=ENCC>
Hey! Me too!
<SYNC Start=1219680><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Uncanny.
<SYNC Start=1221876><P Class=ENCC>&nbsp;
<SYNC Start=1223655><P Class=ENCC>
It looks like rain<br>and I don't have my umbrella.
<SYNC Start=1226123><P Class=ENCC>&nbsp;
<SYNC Start=1226291><P Class=ENCC>
Me neither. I really hate that.
<SYNC Start=1227781><P Class=ENCC>&nbsp;
<SYNC Start=1227960><P Class=ENCC>
Stop it. Now you're just<br>doing it to freak me out.
<SYNC Start=1231657><P Class=ENCC>&nbsp;
<SYNC Start=1237669><P Class=ENCC>
I missed you.
<SYNC Start=1239330><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
I missed you too.
<SYNC Start=1241436><P Class=ENCC>&nbsp;
<SYNC Start=1244276><P Class=ENCC>
I was so nervous about that letter.
<SYNC Start=1247268><P Class=ENCC>&nbsp;
<SYNC Start=1250148><P Class=ENCC>
But the way you<br>owned up to everything...
<SYNC Start=1253515><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
...it just showed me<br>how much you've grown.
<SYNC Start=1257243><P Class=ENCC>&nbsp;
<SYNC Start=1259625><P Class=ENCC>
I suppose.
<SYNC Start=1261456><P Class=ENCC>&nbsp;
<SYNC Start=1262194><P Class=ENCC>
You have, Ross.<br>You should give yourself credit.
<SYNC Start=1266187><P Class=ENCC>&nbsp;
<SYNC Start=1266498><P Class=ENCC>
My mom never thought<br>this would work out.
<SYNC Start=1270025><P Class=ENCC>&nbsp;
<SYNC Start=1271036><P Class=ENCC>
She said, "Once a cheater,<br>always a cheater."
<SYNC Start=1274802><P Class=ENCC>&nbsp;
<SYNC Start=1278810><P Class=ENCC>
I just wish we hadn't<br>lost those four months.
<SYNC Start=1281836><P Class=ENCC>&nbsp;
<SYNC Start=1282481><P Class=ENCC>
But if time was what you needed<br>to gain a little perspective....
<SYNC Start=1287282><P Class=ENCC>&nbsp;
<SYNC Start=1288987><P Class=ENCC>
We were on a break!
<SYNC Start=1291717><P Class=ENCC>&nbsp;
<SYNC Start=1292924><P Class=ENCC>
-Coffeehouse?<br>-You bet.
<SYNC Start=1294915><P Class=ENCC>&nbsp;
<SYNC Start=1295427><P Class=ENCC>
It took two people<br>to break up this relationship.
<SYNC Start=1299488><P Class=ENCC>&nbsp;
<SYNC Start=1299731><P Class=ENCC>
You and that girl, which yesterday<br>you took full responsibility for.
<SYNC Start=1304794><P Class=ENCC>&nbsp;
<SYNC Start=1305070><P Class=ENCC>
I didn't know what<br>I took responsibility for.
<SYNC Start=1307800><P Class=ENCC>&nbsp;
<SYNC Start=1308006><P Class=ENCC>
I didn't finish the letter.
<SYNC Start=1309837><P Class=ENCC>&nbsp;
<SYNC Start=1310642><P Class=ENCC>
I fell asleep.
<SYNC Start=1311904><P Class=ENCC>&nbsp;
<SYNC Start=1312177><P Class=ENCC>
You fell asleep?
<SYNC Start=1314168><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
It was 5:30 in the morning.
<SYNC Start=1317980><P Class=ENCC>&nbsp;
<SYNC Start=1318216><P Class=ENCC>
And you had rambled on for 18 pages.
<SYNC Start=1323085><P Class=ENCC>&nbsp;
<SYNC Start=1324489><P Class=ENCC>
Front and back!
<SYNC Start=1326650><P Class=ENCC>&nbsp;
<SYNC Start=1328460><P Class=ENCC>
By the way, Y-O-U-apostrophe-R-E<br>means "you are."
<SYNC Start=1333329><P Class=ENCC>&nbsp;
<SYNC Start=1333598><P Class=ENCC>
Y-O-U-R means "your."
<SYNC Start=1335225><P Class=ENCC>&nbsp;
<SYNC Start=1336368><P Class=ENCC>
I can't believe I thought of getting<br>back with you! We are so over.
<SYNC Start=1341237><P Class=ENCC>&nbsp;
<SYNC Start=1343041><P Class=ENCC>
Fine by me!
<SYNC Start=1344406><P Class=ENCC>&nbsp;
<SYNC Start=1345711><P Class=ENCC>
Those spelling tips will be handy<br>Saturday nights at home...
<SYNC Start=1349841><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
...playing Scrabble with Monica.
<SYNC Start=1351947><P Class=ENCC>&nbsp;
<SYNC Start=1352584><P Class=ENCC>
Sorry!
<SYNC Start=1353846><P Class=ENCC>&nbsp;
<SYNC Start=1355020><P Class=ENCC>
All that sleep you'll miss<br>wishing you were with me!
<SYNC Start=1358547><P Class=ENCC>&nbsp;
<SYNC Start=1358757><P Class=ENCC>
Don't worry about me falling asleep.
<SYNC Start=1361191><P Class=ENCC>&nbsp;
<SYNC Start=1361526><P Class=ENCC>
I still have your letter!
<SYNC Start=1363721><P Class=ENCC>&nbsp;
<SYNC Start=1365597><P Class=ENCC>
Just so you know,<br>it's not that common.
<SYNC Start=1368430><P Class=ENCC>&nbsp;
<SYNC Start=1368633><P Class=ENCC>
It doesn't happen to every guy.
<SYNC Start=1370897><P Class=ENCC>&nbsp;
<SYNC Start=1371103><P Class=ENCC>
And it is a big deal!
<SYNC Start=1373037><P Class=ENCC>&nbsp;
<SYNC Start=1373905><P Class=ENCC>
I knew it!
<SYNC Start=1375702><P Class=ENCC>&nbsp;
<SYNC Start=1380345><P Class=ENCC>
Gin.
<SYNC Start=1381505><P Class=ENCC>&nbsp;
<SYNC Start=1382981><P Class=ENCC>
We were playing gin?
<SYNC Start=1384972><P Class=ENCC>&nbsp;
<SYNC Start=1387052><P Class=ENCC>
If we were a couple,<br>we could play naked.
<SYNC Start=1390215><P Class=ENCC>&nbsp;
<SYNC Start=1391123><P Class=ENCC>
-Would you stop?<br>-Okay. All right.
<SYNC Start=1394718><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
All right.
<SYNC Start=1395823><P Class=ENCC>&nbsp;
<SYNC Start=1396061><P Class=ENCC>
I think you're great.
<SYNC Start=1397722><P Class=ENCC>&nbsp;
<SYNC Start=1398096><P Class=ENCC>
I think you're sweet and smart...
<SYNC Start=1400826><P Class=ENCC>&nbsp;
<SYNC Start=1401400><P Class=ENCC>
...and I love you.
<SYNC Start=1403425><P Class=ENCC>&nbsp;
<SYNC Start=1404436><P Class=ENCC>
But you'll always be the guy<br>who peed on me.
<SYNC Start=1407769><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>