<SAMI>
<HEAD>
<TITLE>Friends Season2_episode10 - The One With Russ</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode10 - The One With Russ
Rip & Subtitle by『조그셔틀』™
Create Date : 01/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6239><P Class=KRCC>
조이, 좀 천천히 가<br>새벽 1시에 신문이 동나진 않아
<SYNC Start=10107><P Class=KRCC>&nbsp;
<SYNC Start=10310><P Class=KRCC>
흥분돼서 그래<br>신문 비평은 처음이잖아
<SYNC Start=12676><P Class=KRCC>&nbsp;
<SYNC Start=12879><P Class=KRCC>
어쩜 왕 흉내를 그렇게<br>잘 내니? 감동했어
<SYNC Start=16315><P Class=KRCC>&nbsp;
<SYNC Start=16850><P Class=KRCC>
다음부터는 꼭 속옷을<br>입고 연기해
<SYNC Start=20718><P Class=KRCC>&nbsp;
<SYNC Start=21454><P Class=KRCC>
왕좌에 앉는 장면에서<br>네 거시기가 보였거든
<SYNC Start=26050><P Class=KRCC>&nbsp;
<SYNC Start=27894><P Class=KRCC>
여기 나왔어!
<SYNC Start=28826><P Class=KRCC>&nbsp;
<SYNC Start=30063><P Class=KRCC>
'풋내기 감독보다<br>더 형편없었던 것은'
<SYNC Start=33521><P Class=KRCC>&nbsp;
<SYNC Start=33900><P Class=KRCC>
'조이 트리비아니의<br>왕 연기였다'
<SYNC Start=37836><P Class=KRCC>&nbsp;
<SYNC Start=39072><P Class=KRCC>
한 개인의 생각일 뿐이야<br>피비, 네 걸 읽어 봐
<SYNC Start=43600><P Class=KRCC>&nbsp;
<SYNC Start=43843><P Class=KRCC>
'풋내기 감독보다<br>더 형편없었던 것은... '
<SYNC Start=47939><P Class=KRCC>&nbsp;
<SYNC Start=48181><P Class=KRCC>
다른 신문 가진 사람 없어?
<SYNC Start=50240><P Class=KRCC>&nbsp;
<SYNC Start=51918><P Class=KRCC>
로스, 네가 읽어 봐
<SYNC Start=52850><P Class=KRCC>&nbsp;
<SYNC Start=53753><P Class=KRCC>
싫어
<SYNC Start=54651><P Class=KRCC>&nbsp;
<SYNC Start=56723><P Class=KRCC>
다들 네 연기의 진가를<br>몰라서 그래
<SYNC Start=59556><P Class=KRCC>&nbsp;
<SYNC Start=59793><P Class=KRCC>
이런 비평이 맞을지 몰라
<SYNC Start=61317><P Class=KRCC>&nbsp;
<SYNC Start=61861><P Class=KRCC>
10년 동안 무명인 걸 보면<br>알잖아
<SYNC Start=64557><P Class=KRCC>&nbsp;
<SYNC Start=65065><P Class=KRCC>
다 이유가 있는 거라고
<SYNC Start=65895><P Class=KRCC>&nbsp;
<SYNC Start=66132><P Class=KRCC>
여기까지 온 게 어딘데!
<SYNC Start=68600><P Class=KRCC>&nbsp;
<SYNC Start=68835><P Class=KRCC>
아냐, 너무 힘들어
<SYNC Start=71463><P Class=KRCC>&nbsp;
<SYNC Start=71805><P Class=KRCC>
그럴 가치도 없고<br>그만두겠어
<SYNC Start=72999><P Class=KRCC>&nbsp;
<SYNC Start=73339><P Class=KRCC>
- 그런 소리 마, 조이<br>- 잠깐만, 여기도 실렸어
<SYNC Start=77070><P Class=KRCC>&nbsp;
<SYNC Start=77477><P Class=KRCC>
이걸 읽으면<br>생각이 달라질걸?
<SYNC Start=79672><P Class=KRCC>&nbsp;
<SYNC Start=80313><P Class=KRCC>
'평범한 작품에서 보인 조이의<br>새로운 연기력, 그건 바로... '
<SYNC Start=85216><P Class=KRCC>&nbsp;
<SYNC Start=85452><P Class=KRCC>
'155페이지에서 계속'
<SYNC Start=87147><P Class=KRCC>&nbsp;
<SYNC Start=88121><P Class=KRCC>
'유치함이다'
<SYNC Start=88849><P Class=KRCC>&nbsp;
<SYNC Start=136503><P Class=KRCC>
난 수의사가 꿈이었어
<SYNC Start=138528><P Class=KRCC>&nbsp;
<SYNC Start=138872><P Class=KRCC>
소 내장 같은 걸 직접<br>만져야 하는 줄은 몰랐거든
<SYNC Start=141636><P Class=KRCC>&nbsp;
<SYNC Start=144344><P Class=KRCC>
나 왔어
<SYNC Start=145208><P Class=KRCC>&nbsp;
<SYNC Start=147380><P Class=KRCC>
- 어서 와, 괜찮아?<br>- 응, 오늘 너무 힘들었어
<SYNC Start=150645><P Class=KRCC>&nbsp;
<SYNC Start=150884><P Class=KRCC>
공룡이 넘어지면서<br>꼬마가 안에 갇혔거든
<SYNC Start=153978><P Class=KRCC>&nbsp;
<SYNC Start=155955><P Class=KRCC>
이 재킷 많이 본 건데...<br>바비의 것이잖아!
<SYNC Start=159516><P Class=KRCC>&nbsp;
<SYNC Start=159726><P Class=KRCC>
어디 있어?<br>여기 와 있지?
<SYNC Start=161751><P Class=KRCC>&nbsp;
<SYNC Start=161961><P Class=KRCC>
- 아마도<br>- 장난치지 말고 빨리
<SYNC Start=163861><P Class=KRCC>&nbsp;
<SYNC Start=164497><P Class=KRCC>
- 겔러!<br>- 바비!
<SYNC Start=166590><P Class=KRCC>&nbsp;
<SYNC Start=167267><P Class=KRCC>
- 요새 운동 좀 했나 보네?<br>- 전혀! 정말 웃긴 친구야!
<SYNC Start=171727><P Class=KRCC>&nbsp;
<SYNC Start=173506><P Class=KRCC>
동생이랑 다시 사귄다며?<br>정말 잘됐어
<SYNC Start=175497><P Class=KRCC>&nbsp;
<SYNC Start=175742><P Class=KRCC>
- 우리는 연인!<br>- 무슨 얘기들 했어?
<SYNC Start=178267><P Class=KRCC>&nbsp;
<SYNC Start=178511><P Class=KRCC>
조이 기분 좀 띄워 주려고
<SYNC Start=180809><P Class=KRCC>&nbsp;
<SYNC Start=181514><P Class=KRCC>
- 내가 들었다 놔 줄까?<br>- 아니, 됐어, 괜찮아
<SYNC Start=184506><P Class=KRCC>&nbsp;
<SYNC Start=184751><P Class=KRCC>
- 아냐, 내가 들어 줄게!<br>- 아냐, 진짜 싫어...
<SYNC Start=188278><P Class=KRCC>&nbsp;
<SYNC Start=191424><P Class=KRCC>
좋아, 효과 만점이다
<SYNC Start=192823><P Class=KRCC>&nbsp;
<SYNC Start=193159><P Class=KRCC>
좋아!
<SYNC Start=193853><P Class=KRCC>&nbsp;
<SYNC Start=194127><P Class=KRCC>
나 가기 전에<br>들리고 싶은 사람?
<SYNC Start=196857><P Class=KRCC>&nbsp;
<SYNC Start=197630><P Class=KRCC>
가야겠군
<SYNC Start=198995><P Class=KRCC>&nbsp;
<SYNC Start=199899><P Class=KRCC>
나중에 봐
<SYNC Start=201730><P Class=KRCC>&nbsp;
<SYNC Start=203436><P Class=KRCC>
애정표현이 시작될 테니<br>모두 눈 돌려 줘
<SYNC Start=206371><P Class=KRCC>&nbsp;
<SYNC Start=214480><P Class=KRCC>
- 갈게<br>- 나중에 봐
<SYNC Start=216004><P Class=KRCC>&nbsp;
<SYNC Start=216683><P Class=KRCC>
- 정말 괜찮은 남자야<br>- 그렇지?
<SYNC Start=219447><P Class=KRCC>&nbsp;
<SYNC Start=219786><P Class=KRCC>
이번엔 잘될 것 같아<br>날 즐겁게 해주거든
<SYNC Start=222482><P Class=KRCC>&nbsp;
<SYNC Start=222822><P Class=KRCC>
직장, 애인 모두 잃고<br>두 달 간 정말 힘들었는데
<SYNC Start=228021><P Class=KRCC>&nbsp;
<SYNC Start=228661><P Class=KRCC>
컵이 반쯤 찬 것 같아
<SYNC Start=230788><P Class=KRCC>&nbsp;
<SYNC Start=231698><P Class=KRCC>
반쯤 찬 사랑이여!
<SYNC Start=233256><P Class=KRCC>&nbsp;
<SYNC Start=236302><P Class=KRCC>
만난 지 2주 기념으로<br>친척 오두막에 갈 거야
<SYNC Start=239829><P Class=KRCC>&nbsp;
<SYNC Start=240206><P Class=KRCC>
사랑의 오두막이여!
<SYNC Start=241901><P Class=KRCC>&nbsp;
<SYNC Start=244377><P Class=KRCC>
오늘 우리 와인 엄청 마셨어
<SYNC Start=246470><P Class=KRCC>&nbsp;
<SYNC Start=246746><P Class=KRCC>
정말?<br>난 두 잔 마셨는데
<SYNC Start=248179><P Class=KRCC>&nbsp;
<SYNC Start=248448><P Class=KRCC>
난 한 잔
<SYNC Start=249437><P Class=KRCC>&nbsp;
<SYNC Start=249749><P Class=KRCC>
- 난 두 잔<br>- 나도 한 잔
<SYNC Start=251239><P Class=KRCC>&nbsp;
<SYNC Start=251517><P Class=KRCC>
난 이걸로 한 잔 마셨어
<SYNC Start=252677><P Class=KRCC>&nbsp;
<SYNC Start=252919><P Class=KRCC>
이름하여 '박물관에서 건진<br>뼈로 만든 잔'
<SYNC Start=255820><P Class=KRCC>&nbsp;
<SYNC Start=258057><P Class=KRCC>
그럼 두 병 정도일 텐데<br>어째서 5병이나 나왔지?
<SYNC Start=262790><P Class=KRCC>&nbsp;
<SYNC Start=276442><P Class=KRCC>
와인 좀 많이 마셨다고<br>그게 뭐 대수야?
<SYNC Start=278842><P Class=KRCC>&nbsp;
<SYNC Start=279112><P Class=KRCC>
지금 생각해 보니까
<SYNC Start=281046><P Class=KRCC>&nbsp;
<SYNC Start=281247><P Class=KRCC>
술 안 마신 바비를<br>본 적이 없어
<SYNC Start=285308><P Class=KRCC>&nbsp;
<SYNC Start=285551><P Class=KRCC>
맞아, 너희들 못 느꼈니?
<SYNC Start=288611><P Class=KRCC>&nbsp;
<SYNC Start=288855><P Class=KRCC>
항상 하는 말 있잖아
<SYNC Start=290823><P Class=KRCC>&nbsp;
<SYNC Start=291057><P Class=KRCC>
'필름이 끊기게 마셨어<br>엄청 퍼마셨어'
<SYNC Start=295050><P Class=KRCC>&nbsp;
<SYNC Start=295261><P Class=KRCC>
'깨어 보니 어느 동네<br>쓰레기장이더라고'
<SYNC Start=298822><P Class=KRCC>&nbsp;
<SYNC Start=301067><P Class=KRCC>
모니카, 바비 만났을 때<br>술 안 마신 적 있었어?
<SYNC Start=303126><P Class=KRCC>&nbsp;
<SYNC Start=304037><P Class=KRCC>
항상 술을 마셔야 하는<br>장소에 갔었거든
<SYNC Start=307598><P Class=KRCC>&nbsp;
<SYNC Start=307940><P Class=KRCC>
와인행사장에 가서<br>안 마실 수는 없잖아?
<SYNC Start=310932><P Class=KRCC>&nbsp;
<SYNC Start=311177><P Class=KRCC>
클럽하고... 동물원도
<SYNC Start=314840><P Class=KRCC>&nbsp;
<SYNC Start=320453><P Class=KRCC>
이거 탈지 우유야?
<SYNC Start=321818><P Class=KRCC>&nbsp;
<SYNC Start=322322><P Class=KRCC>
몰라, 한번 마셔 봐
<SYNC Start=325291><P Class=KRCC>&nbsp;
<SYNC Start=328594><P Class=KRCC>
- 아냐<br>- 입 대서 못 물러
<SYNC Start=330789><P Class=KRCC>&nbsp;
<SYNC Start=334600><P Class=KRCC>
아이리시 커피로 만들어<br>마셔 볼까?
<SYNC Start=337797><P Class=KRCC>&nbsp;
<SYNC Start=340940><P Class=KRCC>
케이크!
<SYNC Start=342373><P Class=KRCC>&nbsp;
<SYNC Start=344010><P Class=KRCC>
참, 케이크를 먹기로 했지
<SYNC Start=346308><P Class=KRCC>&nbsp;
<SYNC Start=349115><P Class=KRCC>
요즘 아이리시 커피를<br>많이 마시네
<SYNC Start=353245><P Class=KRCC>&nbsp;
<SYNC Start=353453><P Class=KRCC>
벨기에 식도 괜찮은데<br>와플을 병에 넣기 힘들어서
<SYNC Start=356911><P Class=KRCC>&nbsp;
<SYNC Start=358291><P Class=KRCC>
- 바비...<br>- 알았어
<SYNC Start=360555><P Class=KRCC>&nbsp;
<SYNC Start=360993><P Class=KRCC>
내가 참견해야 할지 아닌지<br>잘 모르겠지만...
<SYNC Start=365896><P Class=KRCC>&nbsp;
<SYNC Start=366899><P Class=KRCC>
자기가 걱정돼서 그래
<SYNC Start=368059><P Class=KRCC>&nbsp;
<SYNC Start=369202><P Class=KRCC>
내가 그런 얘기<br>한두 번 들은 줄 알아?
<SYNC Start=373070><P Class=KRCC>&nbsp;
<SYNC Start=373306><P Class=KRCC>
그럴 때마다 난 이렇게 답하지
<SYNC Start=375968><P Class=KRCC>&nbsp;
<SYNC Start=376209><P Class=KRCC>
'그래, 나 술 좋아해'<br>'오늘 빨간 날이잖아'
<SYNC Start=379701><P Class=KRCC>&nbsp;
<SYNC Start=382648><P Class=KRCC>
지금은?
<SYNC Start=383945><P Class=KRCC>&nbsp;
<SYNC Start=385651><P Class=KRCC>
내 말은...<br>술 끊도록 노력할게
<SYNC Start=388552><P Class=KRCC>&nbsp;
<SYNC Start=389655><P Class=KRCC>
걱정해 줘서 고마워
<SYNC Start=391054><P Class=KRCC>&nbsp;
<SYNC Start=394761><P Class=KRCC>
무슨 얘기들 했어?
<SYNC Start=396456><P Class=KRCC>&nbsp;
<SYNC Start=397497><P Class=KRCC>
나 술 끊기로 했어
<SYNC Start=399556><P Class=KRCC>&nbsp;
<SYNC Start=399899><P Class=KRCC>
왜?
<SYNC Start=401264><P Class=KRCC>&nbsp;
<SYNC Start=405538><P Class=KRCC>
- 잘 있었어?<br>- 어서 와
<SYNC Start=407665><P Class=KRCC>&nbsp;
<SYNC Start=408541><P Class=KRCC>
누가 다시 연예계로<br>컴백했게?
<SYNC Start=410133><P Class=KRCC>&nbsp;
<SYNC Start=411377><P Class=KRCC>
로렌 그린?
<SYNC Start=412173><P Class=KRCC>&nbsp;
<SYNC Start=415148><P Class=KRCC>
아니, 그는 컴백 못해<br>죽었거든
<SYNC Start=417241><P Class=KRCC>&nbsp;
<SYNC Start=417483><P Class=KRCC>
저런!
<SYNC Start=418575><P Class=KRCC>&nbsp;
<SYNC Start=421053><P Class=KRCC>
착잡하기는 하겠지만<br>바로 조이야!
<SYNC Start=424648><P Class=KRCC>&nbsp;
<SYNC Start=426726><P Class=KRCC>
매니저가 '우리의 삶'에<br>오디션이 들어왔대!
<SYNC Start=429695><P Class=KRCC>&nbsp;
<SYNC Start=429896><P Class=KRCC>
죽인다!
<SYNC Start=431454><P Class=KRCC>&nbsp;
<SYNC Start=431931><P Class=KRCC>
그럼 축하파티를 해야지<br>시트콤처럼 해야 하나?
<SYNC Start=435924><P Class=KRCC>&nbsp;
<SYNC Start=436169><P Class=KRCC>
그래, 우리 다같이 자고 나서<br>전부 기억상실증 걸리는 거야
<SYNC Start=439764><P Class=KRCC>&nbsp;
<SYNC Start=444010><P Class=KRCC>
레이첼, 몇 시에 끝나?<br>오늘 파티할 건데
<SYNC Start=446501><P Class=KRCC>&nbsp;
<SYNC Start=446746><P Class=KRCC>
근무시간은 끝났는데<br>선약이 있어서
<SYNC Start=451342><P Class=KRCC>&nbsp;
<SYNC Start=452418><P Class=KRCC>
다른 친구들이 있어?
<SYNC Start=453885><P Class=KRCC>&nbsp;
<SYNC Start=455054><P Class=KRCC>
사실... 데이트가 있어
<SYNC Start=457784><P Class=KRCC>&nbsp;
<SYNC Start=458124><P Class=KRCC>
- 뭐?<br>- 남자하고?
<SYNC Start=459887><P Class=KRCC>&nbsp;
<SYNC Start=461561><P Class=KRCC>
내가 테이트하는 게<br>뭐가 그리 이상해?
<SYNC Start=463654><P Class=KRCC>&nbsp;
<SYNC Start=463896><P Class=KRCC>
로스는?
<SYNC Start=465022><P Class=KRCC>&nbsp;
<SYNC Start=465465><P Class=KRCC>
그 목록 때문에<br>아직도 화 안 풀렸어?
<SYNC Start=467865><P Class=KRCC>&nbsp;
<SYNC Start=468067><P Class=KRCC>
아냐, 화 안 났어
<SYNC Start=470433><P Class=KRCC>&nbsp;
<SYNC Start=470803><P Class=KRCC>
이제 로스한테는<br>관심도 없다고
<SYNC Start=473135><P Class=KRCC>&nbsp;
<SYNC Start=473339><P Class=KRCC>
- 무슨 소리야?<br>- 모르겠어
<SYNC Start=476035><P Class=KRCC>&nbsp;
<SYNC Start=477577><P Class=KRCC>
옛날의 그런 감정들이<br>없어졌어
<SYNC Start=481013><P Class=KRCC>&nbsp;
<SYNC Start=481481><P Class=KRCC>
둘이 잘될 수 있었는데
<SYNC Start=482812><P Class=KRCC>&nbsp;
<SYNC Start=483015><P Class=KRCC>
너희들에겐 미안하지만
<SYNC Start=484812><P Class=KRCC>&nbsp;
<SYNC Start=485051><P Class=KRCC>
더 이상 나와 로스를<br>관련지어서 생각하지 마
<SYNC Start=488748><P Class=KRCC>&nbsp;
<SYNC Start=490656><P Class=KRCC>
저기 왔다, 어서 와
<SYNC Start=492556><P Class=KRCC>&nbsp;
<SYNC Start=493292><P Class=KRCC>
얘들아, 여긴 러스야
<SYNC Start=495760><P Class=KRCC>&nbsp;
<SYNC Start=496429><P Class=KRCC>
안녕?
<SYNC Start=497225><P Class=KRCC>&nbsp;
<SYNC Start=508074><P Class=KRCC>
재능 없다는 게 아냐<br>재능은 있어
<SYNC Start=511942><P Class=KRCC>&nbsp;
<SYNC Start=512211><P Class=KRCC>
새가 죽어서<br>연기자가 필요 없다고
<SYNC Start=515612><P Class=KRCC>&nbsp;
<SYNC Start=516716><P Class=KRCC>
뭘 그런 것 같고 그래<br>나중에 얘기하자고
<SYNC Start=520447><P Class=KRCC>&nbsp;
<SYNC Start=520887><P Class=KRCC>
내 최고의 고객이 왔군
<SYNC Start=522878><P Class=KRCC>&nbsp;
<SYNC Start=523089><P Class=KRCC>
말해 봐<br>오디션은 어땠어?
<SYNC Start=525353><P Class=KRCC>&nbsp;
<SYNC Start=525758><P Class=KRCC>
잘된 것 같아요<br>목요일에 다시 오래요
<SYNC Start=529216><P Class=KRCC>&nbsp;
<SYNC Start=529896><P Class=KRCC>
내가 기뻐 날뛰는 것<br>본 적 있어?
<SYNC Start=533093><P Class=KRCC>&nbsp;
<SYNC Start=533533><P Class=KRCC>
- 아뇨<br>- 그럼 잘 보라고
<SYNC Start=535933><P Class=KRCC>&nbsp;
<SYNC Start=540172><P Class=KRCC>
알았어요
<SYNC Start=541434><P Class=KRCC>&nbsp;
<SYNC Start=542508><P Class=KRCC>
할 얘기가 있어요<br>캐스팅 담당이...
<SYNC Start=545341><P Class=KRCC>&nbsp;
<SYNC Start=545678><P Class=KRCC>
- 로리 정말 괜찮지?<br>- 그래요
<SYNC Start=549307><P Class=KRCC>&nbsp;
<SYNC Start=550650><P Class=KRCC>
그런데 뭐랄까 내게...<br>추파를 던지는 것 같아요
<SYNC Start=554780><P Class=KRCC>&nbsp;
<SYNC Start=555288><P Class=KRCC>
배역을 따내려면 그걸...
<SYNC Start=559247><P Class=KRCC>&nbsp;
<SYNC Start=563796><P Class=KRCC>
장군님이 손을 써주셔야<br>할 것 같아서요
<SYNC Start=565491><P Class=KRCC>&nbsp;
<SYNC Start=568701><P Class=KRCC>
알겠어<br>당장 전화를 걸어서
<SYNC Start=572637><P Class=KRCC>&nbsp;
<SYNC Start=572905><P Class=KRCC>
무슨 일인지 알아보겠어
<SYNC Start=575601><P Class=KRCC>&nbsp;
<SYNC Start=575841><P Class=KRCC>
네, 로리 좀 부탁해요
<SYNC Start=578674><P Class=KRCC>&nbsp;
<SYNC Start=581180><P Class=KRCC>
안녕, 로리!
<SYNC Start=582511><P Class=KRCC>&nbsp;
<SYNC Start=582815><P Class=KRCC>
택시기사 역 맡은<br>조이 트리비아니 어때?
<SYNC Start=587377><P Class=KRCC>&nbsp;
<SYNC Start=592658><P Class=KRCC>
알았어, 나중에 통화해
<SYNC Start=594285><P Class=KRCC>&nbsp;
<SYNC Start=595094><P Class=KRCC>
한번 자 줘야겠어
<SYNC Start=596686><P Class=KRCC>&nbsp;
<SYNC Start=600900><P Class=KRCC>
- 무슨 일이야?<br>- 바비 때문에
<SYNC Start=602925><P Class=KRCC>&nbsp;
<SYNC Start=603336><P Class=KRCC>
왜, 술도 안 마셨는데
<SYNC Start=604530><P Class=KRCC>&nbsp;
<SYNC Start=604737><P Class=KRCC>
술은 안 마시는데
<SYNC Start=606227><P Class=KRCC>&nbsp;
<SYNC Start=606539><P Class=KRCC>
바비가 재미있었던 것에<br>이유가 있더라고
<SYNC Start=609167><P Class=KRCC>&nbsp;
<SYNC Start=614213><P Class=KRCC>
커피 나왔어, 자기
<SYNC Start=615942><P Class=KRCC>&nbsp;
<SYNC Start=617350><P Class=KRCC>
고마워
<SYNC Start=617907><P Class=KRCC>&nbsp;
<SYNC Start=618651><P Class=KRCC>
- 웃긴 얘기 해줄까?<br>- 어머 좋아라!
<SYNC Start=620209><P Class=KRCC>&nbsp;
<SYNC Start=623356><P Class=KRCC>
자정이 되면 모든 철물점이<br>문을 닫아
<SYNC Start=627759><P Class=KRCC>&nbsp;
<SYNC Start=630796><P Class=KRCC>
참 웃긴다
<SYNC Start=631820><P Class=KRCC>&nbsp;
<SYNC Start=633499><P Class=KRCC>
망치를 사려고 동네를<br>다 돌았던 적이 있는데
<SYNC Start=637993><P Class=KRCC>&nbsp;
<SYNC Start=638437><P Class=KRCC>
새벽에 문 여는<br>철물점이 없더라고
<SYNC Start=644740><P Class=KRCC>&nbsp;
<SYNC Start=649815><P Class=KRCC>
- 자기, 면접 보러 가야지<br>- 그래
<SYNC Start=652807><P Class=KRCC>&nbsp;
<SYNC Start=656522><P Class=KRCC>
- 나중에 봐<br>- 잘 가
<SYNC Start=658456><P Class=KRCC>&nbsp;
<SYNC Start=659692><P Class=KRCC>
바비가 바보가 됐네
<SYNC Start=661489><P Class=KRCC>&nbsp;
<SYNC Start=663229><P Class=KRCC>
맙소사!
<SYNC Start=664594><P Class=KRCC>&nbsp;
<SYNC Start=664930><P Class=KRCC>
그리 나쁘진 않잖아
<SYNC Start=665988><P Class=KRCC>&nbsp;
<SYNC Start=666232><P Class=KRCC>
나쁘지가 않아?<br>망치 얘기 못 들었니?
<SYNC Start=670191><P Class=KRCC>&nbsp;
<SYNC Start=670569><P Class=KRCC>
알았어, 왜 나한테 눈을<br>부릅뜨고 난리야
<SYNC Start=672696><P Class=KRCC>&nbsp;
<SYNC Start=674140><P Class=KRCC>
직접 경험해 봐야 아는<br>그런 얘기일 수 있잖아
<SYNC Start=676938><P Class=KRCC>&nbsp;
<SYNC Start=677143><P Class=KRCC>
난 이제 발목 잡혔어!
<SYNC Start=681170><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
술까지 끊게 만들었는데<br>차버릴 순 없잖아
<SYNC Start=684844><P Class=KRCC>&nbsp;
<SYNC Start=685051><P Class=KRCC>
나 때문에 바보가 됐다고!
<SYNC Start=686245><P Class=KRCC>&nbsp;
<SYNC Start=686485><P Class=KRCC>
그렇게 생각하지 마<br>원래 바보 같은 성격을...
<SYNC Start=690251><P Class=KRCC>&nbsp;
<SYNC Start=690923><P Class=KRCC>
네가 불러낸 거지
<SYNC Start=692550><P Class=KRCC>&nbsp;
<SYNC Start=694994><P Class=KRCC>
- 안녕<br>- 어서 와, 로스
<SYNC Start=696757><P Class=KRCC>&nbsp;
<SYNC Start=698898><P Class=KRCC>
안녕, 러스
<SYNC Start=699626><P Class=KRCC>&nbsp;
<SYNC Start=700166><P Class=KRCC>
- 두 테이블만 더 치우면 돼<br>- 알았어
<SYNC Start=703101><P Class=KRCC>&nbsp;
<SYNC Start=703502><P Class=KRCC>
그 동안 얘기나 하고 있지 뭐
<SYNC Start=707598><P Class=KRCC>&nbsp;
<SYNC Start=708941><P Class=KRCC>
네 친구 같은 사람들하고
<SYNC Start=711432><P Class=KRCC>&nbsp;
<SYNC Start=717416><P Class=KRCC>
레이첼?
<SYNC Start=718075><P Class=KRCC>&nbsp;
<SYNC Start=719251><P Class=KRCC>
- 안녕?<br>- 그래, 안녕
<SYNC Start=720149><P Class=KRCC>&nbsp;
<SYNC Start=720386><P Class=KRCC>
네 행동을 네가 잘 알지?
<SYNC Start=722650><P Class=KRCC>&nbsp;
<SYNC Start=723889><P Class=KRCC>
- 테이블 청소?<br>- 그래, 아니 내 말은...
<SYNC Start=726790><P Class=KRCC>&nbsp;
<SYNC Start=728094><P Class=KRCC>
러스가 누구랑 많이<br>닮지 않았어?
<SYNC Start=731063><P Class=KRCC>&nbsp;
<SYNC Start=732965><P Class=KRCC>
- 밥 사겟?<br>- 맞아!
<SYNC Start=733693><P Class=KRCC>&nbsp;
<SYNC Start=736435><P Class=KRCC>
아니, 그게 아냐!
<SYNC Start=738426><P Class=KRCC>&nbsp;
<SYNC Start=738804><P Class=KRCC>
- 안녕<br>- 세상에!
<SYNC Start=740465><P Class=KRCC>&nbsp;
<SYNC Start=741774><P Class=KRCC>
왜 그래?
<SYNC Start=742536><P Class=KRCC>&nbsp;
<SYNC Start=743976><P Class=KRCC>
화가 났나 봐
<SYNC Start=745466><P Class=KRCC>&nbsp;
<SYNC Start=745678><P Class=KRCC>
아침에 모르고 거미 붙은<br>식빵에 버터 발라먹었대
<SYNC Start=748943><P Class=KRCC>&nbsp;
<SYNC Start=750883><P Class=KRCC>
그렇구나
<SYNC Start=751611><P Class=KRCC>&nbsp;
<SYNC Start=754220><P Class=KRCC>
걱정하지 마
<SYNC Start=756120><P Class=KRCC>&nbsp;
<SYNC Start=757389><P Class=KRCC>
로스, 이쪽은 러스<br>러스, 이쪽은 로스
<SYNC Start=758856><P Class=KRCC>&nbsp;
<SYNC Start=760826><P Class=KRCC>
- 안녕<br>- 안녕!
<SYNC Start=761952><P Class=KRCC>&nbsp;
<SYNC Start=763429><P Class=KRCC>
혹시 레이첼의 친구?
<SYNC Start=765488><P Class=KRCC>&nbsp;
<SYNC Start=765731><P Class=KRCC>
응, 그쪽도 레이첼 친구?
<SYNC Start=769258><P Class=KRCC>&nbsp;
<SYNC Start=769535><P Class=KRCC>
난 뭐랄까...
<SYNC Start=770832><P Class=KRCC>&nbsp;
<SYNC Start=771203><P Class=KRCC>
한마디로 표현하면
<SYNC Start=773899><P Class=KRCC>&nbsp;
<SYNC Start=774507><P Class=KRCC>
레이첼과 데이트 같은 거<br>하는 상대지
<SYNC Start=778773><P Class=KRCC>&nbsp;
<SYNC Start=779779><P Class=KRCC>
- 데이트?<br>- 맞아, 레이첼하고
<SYNC Start=782373><P Class=KRCC>&nbsp;
<SYNC Start=783082><P Class=KRCC>
그러니까...<br>아, 데이트를 한다고
<SYNC Start=787109><P Class=KRCC>&nbsp;
<SYNC Start=788020><P Class=KRCC>
괜찮지 않아?
<SYNC Start=789044><P Class=KRCC>&nbsp;
<SYNC Start=789255><P Class=KRCC>
로스가 없어져도 예비로<br>하나 있으니까 괜찮겠다
<SYNC Start=791485><P Class=KRCC>&nbsp;
<SYNC Start=792324><P Class=KRCC>
네가 그 고생물 학자?
<SYNC Start=795885><P Class=KRCC>&nbsp;
<SYNC Start=796295><P Class=KRCC>
그래, 맞아<br>그런 넌...
<SYNC Start=799423><P Class=KRCC>&nbsp;
<SYNC Start=801433><P Class=KRCC>
치근 치료사야
<SYNC Start=802365><P Class=KRCC>&nbsp;
<SYNC Start=802735><P Class=KRCC>
화석이랑 치석이랑은<br>완전히 다른 거라고
<SYNC Start=807297><P Class=KRCC>&nbsp;
<SYNC Start=808474><P Class=KRCC>
난 뭐 좀 마셔야겠다
<SYNC Start=811307><P Class=KRCC>&nbsp;
<SYNC Start=812344><P Class=KRCC>
- 만나서 반가웠어<br>- 동감
<SYNC Start=815074><P Class=KRCC>&nbsp;
<SYNC Start=820953><P Class=KRCC>
방금 러스와 인사했어
<SYNC Start=823353><P Class=KRCC>&nbsp;
<SYNC Start=825991><P Class=KRCC>
우리 사이에 딴사람이<br>생길 줄은 몰랐어
<SYNC Start=828789><P Class=KRCC>&nbsp;
<SYNC Start=829228><P Class=KRCC>
우린 아무 사이도 아니잖아
<SYNC Start=832026><P Class=KRCC>&nbsp;
<SYNC Start=833032><P Class=KRCC>
혹시나 해서 말해 주는데<br>박물관에 나방과...
<SYNC Start=837264><P Class=KRCC>&nbsp;
<SYNC Start=837469><P Class=KRCC>
날개 달린 곤충 연구하는<br>큐레이터가 있는데
<SYNC Start=841496><P Class=KRCC>&nbsp;
<SYNC Start=842775><P Class=KRCC>
내게 관심이 아주 많다고<br>떠들고 다니더라고
<SYNC Start=848543><P Class=KRCC>&nbsp;
<SYNC Start=850316><P Class=KRCC>
지금까지는 멀리했는데<br>네가 이렇게 나오면...
<SYNC Start=853183><P Class=KRCC>&nbsp;
<SYNC Start=853385><P Class=KRCC>
- 그래, 이럴 거야<br>- 알았어, 데이트 잘해
<SYNC Start=856183><P Class=KRCC>&nbsp;
<SYNC Start=857523><P Class=KRCC>
- 러스, 준비됐어?<br>- 그럼
<SYNC Start=859150><P Class=KRCC>&nbsp;
<SYNC Start=861227><P Class=KRCC>
- 안녕<br>- 잘 가
<SYNC Start=862717><P Class=KRCC>&nbsp;
<SYNC Start=866265><P Class=KRCC>
남자가 생겼어?
<SYNC Start=867027><P Class=KRCC>&nbsp;
<SYNC Start=868400><P Class=KRCC>
남자가 생겼어!
<SYNC Start=869264><P Class=KRCC>&nbsp;
<SYNC Start=869535><P Class=KRCC>
그래, 지금 보고도 몰라?
<SYNC Start=872402><P Class=KRCC>&nbsp;
<SYNC Start=873539><P Class=KRCC>
무슨 소리야?
<SYNC Start=874335><P Class=KRCC>&nbsp;
<SYNC Start=875140><P Class=KRCC>
- 못 느꼈어?<br>- 뭘?
<SYNC Start=876664><P Class=KRCC>&nbsp;
<SYNC Start=876876><P Class=KRCC>
저런 멍청이가 뭐가<br>좋다고 그러지?
<SYNC Start=879868><P Class=KRCC>&nbsp;
<SYNC Start=881413><P Class=KRCC>
어떻게 표현할까...
<SYNC Start=883779><P Class=KRCC>&nbsp;
<SYNC Start=884216><P Class=KRCC>
말 한 마디를 하려면<br>한 일주일 걸리나?
<SYNC Start=888118><P Class=KRCC>&nbsp;
<SYNC Start=889655><P Class=KRCC>
너도 짜증나지?
<SYNC Start=890986><P Class=KRCC>&nbsp;
<SYNC Start=894126><P Class=KRCC>
그래!
<SYNC Start=894683><P Class=KRCC>&nbsp;
<SYNC Start=906872><P Class=KRCC>
오디션에는 떨어졌고<br>이탈리아 국민들이 배고프대?
<SYNC Start=910740><P Class=KRCC>&nbsp;
<SYNC Start=912411><P Class=KRCC>
맘만 먹으면<br>배역을 딸 수는 있어
<SYNC Start=914106><P Class=KRCC>&nbsp;
<SYNC Start=914980><P Class=KRCC>
잘됐네!
<SYNC Start=915708><P Class=KRCC>&nbsp;
<SYNC Start=915948><P Class=KRCC>
캐스팅 담당하고<br>하룻밤 자면 된다고
<SYNC Start=918610><P Class=KRCC>&nbsp;
<SYNC Start=918851><P Class=KRCC>
오 마이...<br>세상에나!
<SYNC Start=921251><P Class=KRCC>&nbsp;
<SYNC Start=922888><P Class=KRCC>
이런 기회를 잡으려고<br>무려 10년을 기다렸어!
<SYNC Start=926585><P Class=KRCC>&nbsp;
<SYNC Start=926825><P Class=KRCC>
'우리들의 삶'은<br>TV에도 방영되잖아
<SYNC Start=930283><P Class=KRCC>&nbsp;
<SYNC Start=931397><P Class=KRCC>
- 어떻게 할 거야?<br>- 그 여자랑 자면...
<SYNC Start=934730><P Class=KRCC>&nbsp;
<SYNC Start=935801><P Class=KRCC>
그걸 어떻게 해?
<SYNC Start=937132><P Class=KRCC>&nbsp;
<SYNC Start=937503><P Class=KRCC>
성교육 책자 빌려 줄까?
<SYNC Start=940131><P Class=KRCC>&nbsp;
<SYNC Start=942041><P Class=KRCC>
배역을 따내기 위해서<br>섹스를 한 적은 없어
<SYNC Start=943975><P Class=KRCC>&nbsp;
<SYNC Start=944243><P Class=KRCC>
혹시 그 여자...
<SYNC Start=945005><P Class=KRCC>&nbsp;
<SYNC Start=947913><P Class=KRCC>
미안해
<SYNC Start=948902><P Class=KRCC>&nbsp;
<SYNC Start=950449><P Class=KRCC>
- 얼굴은 괜찮아?<br>- 그래, 아주 미인이야
<SYNC Start=954112><P Class=KRCC>&nbsp;
<SYNC Start=954486><P Class=KRCC>
만약 술집에서 만났으면<br>아침도 사 주겠어
<SYNC Start=957319><P Class=KRCC>&nbsp;
<SYNC Start=959959><P Class=KRCC>
둘이 긴 밤을 지내고
<SYNC Start=961654><P Class=KRCC>&nbsp;
<SYNC Start=967333><P Class=KRCC>
심각하게 생각할 거 없네
<SYNC Start=969096><P Class=KRCC>&nbsp;
<SYNC Start=969368><P Class=KRCC>
배역도 따내고 여자도<br>얻을 기회라고!
<SYNC Start=974271><P Class=KRCC>&nbsp;
<SYNC Start=975641><P Class=KRCC>
님도 보고 뽕도 따고<br>바로 그거잖아!
<SYNC Start=978576><P Class=KRCC>&nbsp;
<SYNC Start=982014><P Class=KRCC>
그래도 이런 식은 싫어
<SYNC Start=985142><P Class=KRCC>&nbsp;
<SYNC Start=985384><P Class=KRCC>
그렇게 해서 성공하면<br>후에 내 재능이었는지
<SYNC Start=990720><P Class=KRCC>&nbsp;
<SYNC Start=990956><P Class=KRCC>
아님 장군님 때문인지<br>항상 회의를 할 거라고
<SYNC Start=995256><P Class=KRCC>&nbsp;
<SYNC Start=998163><P Class=KRCC>
전엔 '시장님'이라고<br>부르지 않았어?
<SYNC Start=999687><P Class=KRCC>&nbsp;
<SYNC Start=1001333><P Class=KRCC>
드니스를 만나고 나서<br>승진시켰어
<SYNC Start=1003801><P Class=KRCC>&nbsp;
<SYNC Start=1009742><P Class=KRCC>
- 술 드릴까요?<br>- 좋죠
<SYNC Start=1012643><P Class=KRCC>&nbsp;
<SYNC Start=1014279><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=1016270><P Class=KRCC>&nbsp;
<SYNC Start=1016615><P Class=KRCC>
마시고 싶으면 마셔<br>난 괜찮다고
<SYNC Start=1020244><P Class=KRCC>&nbsp;
<SYNC Start=1020486><P Class=KRCC>
아냐, 내가 미안하잖아
<SYNC Start=1023148><P Class=KRCC>&nbsp;
<SYNC Start=1023522><P Class=KRCC>
물 주세요
<SYNC Start=1024216><P Class=KRCC>&nbsp;
<SYNC Start=1025624><P Class=KRCC>
- 냉장고 불이 나갔는데...<br>- 스카치 얼음 띄워서요!
<SYNC Start=1028923><P Class=KRCC>&nbsp;
<SYNC Start=1032231><P Class=KRCC>
아주 재밌지, 로스?<br>하나 더 할까, 러스?
<SYNC Start=1036691><P Class=KRCC>&nbsp;
<SYNC Start=1039238><P Class=KRCC>
좋아, '븀'으로 끝나는<br>원소기호 101번은?
<SYNC Start=1045336><P Class=KRCC>&nbsp;
<SYNC Start=1045878><P Class=KRCC>
'디스프로븀'
<SYNC Start=1046776><P Class=KRCC>&nbsp;
<SYNC Start=1047513><P Class=KRCC>
'디스프로븀' 좋아하네
<SYNC Start=1048707><P Class=KRCC>&nbsp;
<SYNC Start=1049181><P Class=KRCC>
'멘델레븀'일 거야
<SYNC Start=1050512><P Class=KRCC>&nbsp;
<SYNC Start=1050949><P Class=KRCC>
2번과도 연결되는 거야<br>모르면 9번의 세로...
<SYNC Start=1055477><P Class=KRCC>&nbsp;
<SYNC Start=1055687><P Class=KRCC>
두디 블루스가 부른<br>노래의 제목은?
<SYNC Start=1057814><P Class=KRCC>&nbsp;
<SYNC Start=1061060><P Class=KRCC>
보고도 모르겠어?
<SYNC Start=1064052><P Class=KRCC>&nbsp;
<SYNC Start=1064296><P Class=KRCC>
뭘?
<SYNC Start=1064955><P Class=KRCC>&nbsp;
<SYNC Start=1065197><P Class=KRCC>
넌 로스를 사귀고 있어
<SYNC Start=1067358><P Class=KRCC>&nbsp;
<SYNC Start=1067633><P Class=KRCC>
아니, 난 러스와 사귄다고
<SYNC Start=1069396><P Class=KRCC>&nbsp;
<SYNC Start=1069635><P Class=KRCC>
러스가 로스잖아<br>러스나 로스나!
<SYNC Start=1072160><P Class=KRCC>&nbsp;
<SYNC Start=1072438><P Class=KRCC>
스티브와 슬리브는?
<SYNC Start=1073462><P Class=KRCC>&nbsp;
<SYNC Start=1073906><P Class=KRCC>
'슬리브'란 이름은 없어
<SYNC Start=1075999><P Class=KRCC>&nbsp;
<SYNC Start=1077309><P Class=KRCC>
대체 뭘 갖고 그래?
<SYNC Start=1078867><P Class=KRCC>&nbsp;
<SYNC Start=1079078><P Class=KRCC>
이름 비슷한 것 빼고는<br>뭐가 문제인지 모르겠어
<SYNC Start=1083378><P Class=KRCC>&nbsp;
<SYNC Start=1083682><P Class=KRCC>
정확한 이름은<br>'카드사기꾼'이지
<SYNC Start=1086150><P Class=KRCC>&nbsp;
<SYNC Start=1086585><P Class=KRCC>
'카드도박꾼'이 아냐
<SYNC Start=1087779><P Class=KRCC>&nbsp;
<SYNC Start=1088087><P Class=KRCC>
말도 안 되는 소리
<SYNC Start=1089611><P Class=KRCC>&nbsp;
<SYNC Start=1089922><P Class=KRCC>
빗나가도 너무나 한참<br>빗나갔다고
<SYNC Start=1092322><P Class=KRCC>&nbsp;
<SYNC Start=1093325><P Class=KRCC>
둘이 할퀴기 전에<br>난 커피나 더 마실래
<SYNC Start=1096817><P Class=KRCC>&nbsp;
<SYNC Start=1099531><P Class=KRCC>
네 문제가 뭔지 알지
<SYNC Start=1100725><P Class=KRCC>&nbsp;
<SYNC Start=1100966><P Class=KRCC>
그러셔?
<SYNC Start=1102160><P Class=KRCC>&nbsp;
<SYNC Start=1102968><P Class=KRCC>
질투하는 거야
<SYNC Start=1103798><P Class=KRCC>&nbsp;
<SYNC Start=1105404><P Class=KRCC>
뭘 질투해?
<SYNC Start=1107497><P Class=KRCC>&nbsp;
<SYNC Start=1107773><P Class=KRCC>
내가 진짜 박사라는 걸<br>시기하는 것이지
<SYNC Start=1110469><P Class=KRCC>&nbsp;
<SYNC Start=1112744><P Class=KRCC>
넌 잇몸 박사야
<SYNC Start=1114473><P Class=KRCC>&nbsp;
<SYNC Start=1114780><P Class=KRCC>
우리 신체 부위 중에서<br>가장 작은 곳이라고
<SYNC Start=1117476><P Class=KRCC>&nbsp;
<SYNC Start=1118317><P Class=KRCC>
하루만 공부하면<br>학위를 주는 분야잖아
<SYNC Start=1121377><P Class=KRCC>&nbsp;
<SYNC Start=1121620><P Class=KRCC>
- 잘 들어<br>- 아니, 말 안 끝났어
<SYNC Start=1123645><P Class=KRCC>&nbsp;
<SYNC Start=1123856><P Class=KRCC>
- 아니, 내 말부터 들어<br>- 마저 들으라니까
<SYNC Start=1126916><P Class=KRCC>&nbsp;
<SYNC Start=1128794><P Class=KRCC>
안녕
<SYNC Start=1129260><P Class=KRCC>&nbsp;
<SYNC Start=1129761><P Class=KRCC>
안녕
<SYNC Start=1130352><P Class=KRCC>&nbsp;
<SYNC Start=1132464><P Class=KRCC>
아냐... 이건 아냐!
<SYNC Start=1135695><P Class=KRCC>&nbsp;
<SYNC Start=1140706><P Class=KRCC>
- 조이가 어떻게 할지 알아?<br>- 몰라
<SYNC Start=1143004><P Class=KRCC>&nbsp;
<SYNC Start=1143609><P Class=KRCC>
본인도 모르는 걸 뭐
<SYNC Start=1144633><P Class=KRCC>&nbsp;
<SYNC Start=1145344><P Class=KRCC>
대단한 일자리를 준다면<br>누구랑 잘 수 있어?
<SYNC Start=1147778><P Class=KRCC>&nbsp;
<SYNC Start=1148280><P Class=KRCC>
글쎄...<br>누구랑 자야 하는데?
<SYNC Start=1150441><P Class=KRCC>&nbsp;
<SYNC Start=1150849><P Class=KRCC>
나
<SYNC Start=1151247><P Class=KRCC>&nbsp;
<SYNC Start=1154586><P Class=KRCC>
왜 내가 너랑 자야 돼?
<SYNC Start=1156076><P Class=KRCC>&nbsp;
<SYNC Start=1156321><P Class=KRCC>
내 맘이야<br>잘 거야, 말 거야?
<SYNC Start=1157811><P Class=KRCC>&nbsp;
<SYNC Start=1162294><P Class=KRCC>
- 굿모닝<br>- 어디 가?
<SYNC Start=1164262><P Class=KRCC>&nbsp;
<SYNC Start=1164696><P Class=KRCC>
바비와 주말여행 간다고<br>전에 말했잖아
<SYNC Start=1166960><P Class=KRCC>&nbsp;
<SYNC Start=1169501><P Class=KRCC>
술은 왜 가져가?
<SYNC Start=1170798><P Class=KRCC>&nbsp;
<SYNC Start=1171103><P Class=KRCC>
바비가 다시 술을<br>마시기 시작했어?
<SYNC Start=1173469><P Class=KRCC>&nbsp;
<SYNC Start=1173772><P Class=KRCC>
아냐, 내가 마시려고
<SYNC Start=1175797><P Class=KRCC>&nbsp;
<SYNC Start=1177176><P Class=KRCC>
그래야 바비의 얘기를<br>들어 줄 수 있거든
<SYNC Start=1180907><P Class=KRCC>&nbsp;
<SYNC Start=1186251><P Class=KRCC>
노크하는 소리도 정말<br>따분하네!
<SYNC Start=1189015><P Class=KRCC>&nbsp;
<SYNC Start=1191990><P Class=KRCC>
- 금방 나갈게<br>- 잠깐 얘기 좀 할까?
<SYNC Start=1194891><P Class=KRCC>&nbsp;
<SYNC Start=1195260><P Class=KRCC>
그래
<SYNC Start=1195954><P Class=KRCC>&nbsp;
<SYNC Start=1198096><P Class=KRCC>
얘기하기가 힘든데
<SYNC Start=1199586><P Class=KRCC>&nbsp;
<SYNC Start=1199965><P Class=KRCC>
이런, 또 술 마셨어?
<SYNC Start=1201728><P Class=KRCC>&nbsp;
<SYNC Start=1201967><P Class=KRCC>
아니, 너에 대해서야
<SYNC Start=1204458><P Class=KRCC>&nbsp;
<SYNC Start=1205137><P Class=KRCC>
내가 뭘?
<SYNC Start=1205967><P Class=KRCC>&nbsp;
<SYNC Start=1206939><P Class=KRCC>
술을 너무 많이 마시잖아
<SYNC Start=1208930><P Class=KRCC>&nbsp;
<SYNC Start=1212444><P Class=KRCC>
이것 때문에 그래?<br>이건 소독약 대용이야
<SYNC Start=1217143><P Class=KRCC>&nbsp;
<SYNC Start=1218550><P Class=KRCC>
서로 의존하는 관계는<br>나로선 너무 벅차
<SYNC Start=1222714><P Class=KRCC>&nbsp;
<SYNC Start=1224056><P Class=KRCC>
어머!
<SYNC Start=1225250><P Class=KRCC>&nbsp;
<SYNC Start=1228260><P Class=KRCC>
- 친구로 지냈으면 좋겠어<br>- 그래
<SYNC Start=1231787><P Class=KRCC>&nbsp;
<SYNC Start=1235133><P Class=KRCC>
- 잘지내<br>- 너도
<SYNC Start=1238159><P Class=KRCC>&nbsp;
<SYNC Start=1242574><P Class=KRCC>
무슨 일이야?
<SYNC Start=1243438><P Class=KRCC>&nbsp;
<SYNC Start=1244142><P Class=KRCC>
헤어진 것 같아
<SYNC Start=1246975><P Class=KRCC>&nbsp;
<SYNC Start=1254186><P Class=KRCC>
마실 사람?
<SYNC Start=1255244><P Class=KRCC>&nbsp;
<SYNC Start=1255988><P Class=KRCC>
나 하나 줘
<SYNC Start=1256818><P Class=KRCC>&nbsp;
<SYNC Start=1258123><P Class=KRCC>
요만한 거 들고<br>거인처럼 느껴 보려고
<SYNC Start=1260614><P Class=KRCC>&nbsp;
<SYNC Start=1267366><P Class=KRCC>
오디션은 어떻게 됐어?
<SYNC Start=1269197><P Class=KRCC>&nbsp;
<SYNC Start=1269534><P Class=KRCC>
굉장했어
<SYNC Start=1270466><P Class=KRCC>&nbsp;
<SYNC Start=1270702><P Class=KRCC>
실내로 들어가자마자<br>여자가 덤벼들잖아
<SYNC Start=1273034><P Class=KRCC>&nbsp;
<SYNC Start=1273372><P Class=KRCC>
- 그래서 어떡했어?<br>- 도저히 못하겠더라
<SYNC Start=1275135><P Class=KRCC>&nbsp;
<SYNC Start=1275440><P Class=KRCC>
'이렇게는 안 합니다! '라고<br>소리쳤지
<SYNC Start=1277067><P Class=KRCC>&nbsp;
<SYNC Start=1277342><P Class=KRCC>
- 잘했어!<br>- 아직 안 끝났어
<SYNC Start=1279207><P Class=KRCC>&nbsp;
<SYNC Start=1279411><P Class=KRCC>
사무실을 나와서는<br>승강기 앞에서 마주쳤는데
<SYNC Start=1282244><P Class=KRCC>&nbsp;
<SYNC Start=1282481><P Class=KRCC>
- 더 큰 배역을 제안하잖아<br>- 그래서?
<SYNC Start=1285575><P Class=KRCC>&nbsp;
<SYNC Start=1285784><P Class=KRCC>
그래서...
<SYNC Start=1286808><P Class=KRCC>&nbsp;
<SYNC Start=1287319><P Class=KRCC>
내가 신경외과 의사인<br>라모레이 박사가 됐어
<SYNC Start=1291119><P Class=KRCC>&nbsp;
<SYNC Start=1291323><P Class=KRCC>
최소한 4편의 출연을<br>보장받았다고!
<SYNC Start=1294087><P Class=KRCC>&nbsp;
<SYNC Start=1294293><P Class=KRCC>
- 축하해!<br>- 나 샤워하고 올게
<SYNC Start=1297228><P Class=KRCC>&nbsp;
<SYNC Start=1310709><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=1313644><P Class=KRCC>&nbsp;
<SYNC Start=1314012><P Class=KRCC>
다들 들었겠지만<br>레이첼이 날 찼어
<SYNC Start=1316139><P Class=KRCC>&nbsp;
<SYNC Start=1316715><P Class=KRCC>
그래, 유감이야
<SYNC Start=1317977><P Class=KRCC>&nbsp;
<SYNC Start=1318183><P Class=KRCC>
내가 누구랑 너무 많이<br>닮았다고 하던데
<SYNC Start=1321175><P Class=KRCC>&nbsp;
<SYNC Start=1321386><P Class=KRCC>
혹시 누군지 알아?
<SYNC Start=1323445><P Class=KRCC>&nbsp;
<SYNC Start=1324956><P Class=KRCC>
내가 알아<br>밥 사겟이야
<SYNC Start=1327424><P Class=KRCC>&nbsp;
<SYNC Start=1329628><P Class=KRCC>
아주 싫어하거든
<SYNC Start=1330595><P Class=KRCC>&nbsp;
<SYNC Start=1331697><P Class=KRCC>
안녕?
<SYNC Start=1332322><P Class=KRCC>&nbsp;
<SYNC Start=1332864><P Class=KRCC>
- 줄리!<br>- 어떻게 지냈어?
<SYNC Start=1335526><P Class=KRCC>&nbsp;
<SYNC Start=1336101><P Class=KRCC>
로스와 헤어지고 나서<br>허전하기도 하지만
<SYNC Start=1339537><P Class=KRCC>&nbsp;
<SYNC Start=1340105><P Class=KRCC>
그럭저럭 지내고 있어
<SYNC Start=1341072><P Class=KRCC>&nbsp;
<SYNC Start=1341773><P Class=KRCC>
로스가 집에 두고 간<br>물건들이 있어서...
<SYNC Start=1344037><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
Slow down! The paper won't be<br>sold out at 1:00 in the morning.
<SYNC Start=10031><P Class=ENCC>&nbsp;
<SYNC Start=10243><P Class=ENCC>
I'm excited!<br>I've never been reviewed before!
<SYNC Start=12837><P Class=ENCC>&nbsp;
<SYNC Start=13046><P Class=ENCC>
You were so amazing as the king!<br>I'm really impressed.
<SYNC Start=16607><P Class=ENCC>&nbsp;
<SYNC Start=16850><P Class=ENCC>
But you know what?
<SYNC Start=18078><P Class=ENCC>&nbsp;
<SYNC Start=18284><P Class=ENCC>
You might wanna wear<br>underwear next time.
<SYNC Start=20775><P Class=ENCC>&nbsp;
<SYNC Start=21354><P Class=ENCC>
When you sat on the throne,<br>you could see your...
<SYNC Start=24721><P Class=ENCC>&nbsp;
<SYNC Start=24958><P Class=ENCC>
... royal subjects.
<SYNC Start=26550><P Class=ENCC>&nbsp;
<SYNC Start=27761><P Class=ENCC>
Here it is! Here it is!
<SYNC Start=29456><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
"The only thing worse than<br>the mindless adolescent direction...
<SYNC Start=33624><P Class=ENCC>&nbsp;
<SYNC Start=33867><P Class=ENCC>
...was Joseph Tribbiani's disturbingly<br>unskilled portrayal of the king."
<SYNC Start=38702><P Class=ENCC>&nbsp;
<SYNC Start=39139><P Class=ENCC>
Okay, look.<br>That is one guy's opinion.
<SYNC Start=41369><P Class=ENCC>&nbsp;
<SYNC Start=41608><P Class=ENCC>
All right?<br>Pheebs, read yours.
<SYNC Start=44236><P Class=ENCC>&nbsp;
<SYNC Start=44444><P Class=ENCC>
"The only thing worse than<br>the mindless, adolescent direction"
<SYNC Start=48073><P Class=ENCC>&nbsp;
<SYNC Start=48281><P Class=ENCC>
Anybody have a different paper?
<SYNC Start=50306><P Class=ENCC>&nbsp;
<SYNC Start=51918><P Class=ENCC>
Ross, read yours.
<SYNC Start=53112><P Class=ENCC>&nbsp;
<SYNC Start=53753><P Class=ENCC>
I don't want to.
<SYNC Start=55152><P Class=ENCC>&nbsp;
<SYNC Start=56756><P Class=ENCC>
Joey, they don't know<br>what they're talking about.
<SYNC Start=60123><P Class=ENCC>&nbsp;
<SYNC Start=60627><P Class=ENCC>
Maybe they do.
<SYNC Start=61616><P Class=ENCC>&nbsp;
<SYNC Start=61895><P Class=ENCC>
I've done this 10 years and I'm<br>nowhere. There's gotta be a reason.
<SYNC Start=65991><P Class=ENCC>&nbsp;
<SYNC Start=66232><P Class=ENCC>
Come on, you're just<br>paying your dues.
<SYNC Start=68564><P Class=ENCC>&nbsp;
<SYNC Start=68768><P Class=ENCC>
No, no, no. It's too hard.
<SYNC Start=70861><P Class=ENCC>&nbsp;
<SYNC Start=71071><P Class=ENCC>
It's not worth it. I quit.
<SYNC Start=73005><P Class=ENCC>&nbsp;
<SYNC Start=73239><P Class=ENCC>
Come on, Joey!
<SYNC Start=74467><P Class=ENCC>&nbsp;
<SYNC Start=74674><P Class=ENCC>
Wait, wait one minute.<br>Wait a minute.
<SYNC Start=77074><P Class=ENCC>&nbsp;
<SYNC Start=77310><P Class=ENCC>
I believe this will change your mind.
<SYNC Start=80006><P Class=ENCC>&nbsp;
<SYNC Start=80246><P Class=ENCC>
"ln a mediocre play, Joseph Tribbiani<br>achieved brilliant levels of
<SYNC Start=84945><P Class=ENCC>&nbsp;
<SYNC Start=85251><P Class=ENCC>
Continued on page 153.
<SYNC Start=87310><P Class=ENCC>&nbsp;
<SYNC Start=88121><P Class=ENCC>
sucking."
<SYNC Start=89315><P Class=ENCC>&nbsp;
<SYNC Start=90790><P Class=ENCC>
The One With Russ
<SYNC Start=92781><P Class=ENCC>&nbsp;
<SYNC Start=136402><P Class=ENCC>
I used to want to be a vet.
<SYNC Start=138393><P Class=ENCC>&nbsp;
<SYNC Start=138605><P Class=ENCC>
Then I found out you have<br>to put your hands into cows.
<SYNC Start=142041><P Class=ENCC>&nbsp;
<SYNC Start=147380><P Class=ENCC>
Are you okay?
<SYNC Start=148369><P Class=ENCC>&nbsp;
<SYNC Start=148615><P Class=ENCC>
Just a tough day at work, you know?
<SYNC Start=151277><P Class=ENCC>&nbsp;
<SYNC Start=151518><P Class=ENCC>
Stegosaurus fell over, trapped a kid.
<SYNC Start=153748><P Class=ENCC>&nbsp;
<SYNC Start=156689><P Class=ENCC>
I know this jacket.<br>This is Fun Bobby's jacket!
<SYNC Start=159419><P Class=ENCC>&nbsp;
<SYNC Start=159626><P Class=ENCC>
Where is he?<br>He's here, isn't he?
<SYNC Start=161753><P Class=ENCC>&nbsp;
<SYNC Start=162028><P Class=ENCC>
-Maybe.<br>-Don't toy with me.
<SYNC Start=163757><P Class=ENCC>&nbsp;
<SYNC Start=164264><P Class=ENCC>
Geller!
<SYNC Start=165094><P Class=ENCC>&nbsp;
<SYNC Start=165298><P Class=ENCC>
Hey, Fun Bobby!
<SYNC Start=166925><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Hey! You been working out?
<SYNC Start=169031><P Class=ENCC>&nbsp;
<SYNC Start=169269><P Class=ENCC>
Not at all.
<SYNC Start=170258><P Class=ENCC>&nbsp;
<SYNC Start=170470><P Class=ENCC>
I love this guy!
<SYNC Start=171960><P Class=ENCC>&nbsp;
<SYNC Start=173439><P Class=ENCC>
I'm psyched to hear<br>you're back with Monica.
<SYNC Start=175805><P Class=ENCC>&nbsp;
<SYNC Start=176042><P Class=ENCC>
-You and me both!<br>-So what'd I miss?
<SYNC Start=178135><P Class=ENCC>&nbsp;
<SYNC Start=178378><P Class=ENCC>
We were trying<br>to make Joey feel better.
<SYNC Start=180744><P Class=ENCC>&nbsp;
<SYNC Start=181447><P Class=ENCC>
Need me to pick you up?
<SYNC Start=182744><P Class=ENCC>&nbsp;
<SYNC Start=183249><P Class=ENCC>
No, I'm all right, man.
<SYNC Start=184739><P Class=ENCC>&nbsp;
<SYNC Start=184951><P Class=ENCC>
No, I'm picking you up!
<SYNC Start=186282><P Class=ENCC>&nbsp;
<SYNC Start=186553><P Class=ENCC>
No, seriously.<br>I don't need you to
<SYNC Start=188783><P Class=ENCC>&nbsp;
<SYNC Start=191491><P Class=ENCC>
It still works!
<SYNC Start=192788><P Class=ENCC>&nbsp;
<SYNC Start=193059><P Class=ENCC>
Before I go, does anybody else<br>need to be picked up?
<SYNC Start=196153><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
I'm still gonna go.
<SYNC Start=198963><P Class=ENCC>&nbsp;
<SYNC Start=199899><P Class=ENCC>
See you later, babe.
<SYNC Start=201230><P Class=ENCC>&nbsp;
<SYNC Start=203336><P Class=ENCC>
Public display of affection coming up.<br>You can avert your eyes.
<SYNC Start=207136><P Class=ENCC>&nbsp;
<SYNC Start=214480><P Class=ENCC>
See you.
<SYNC Start=215344><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
Fun Bobby is so great.
<SYNC Start=218575><P Class=ENCC>&nbsp;
<SYNC Start=218785><P Class=ENCC>
Oh, isn't he?
<SYNC Start=219911><P Class=ENCC>&nbsp;
<SYNC Start=220153><P Class=ENCC>
I think this time it may work with him.<br>He makes me feel so good.
<SYNC Start=224817><P Class=ENCC>&nbsp;
<SYNC Start=225024><P Class=ENCC>
I've been feeling so lousy lately.<br>No job, no boyfriend.
<SYNC Start=228357><P Class=ENCC>&nbsp;
<SYNC Start=228595><P Class=ENCC>
Well, at least my cup is half full.
<SYNC Start=230859><P Class=ENCC>&nbsp;
<SYNC Start=231598><P Class=ENCC>
Half full of love!
<SYNC Start=233657><P Class=ENCC>&nbsp;
<SYNC Start=236202><P Class=ENCC>
For our two-week anniversary,<br>he's taking me to his cousin's cabin.
<SYNC Start=239933><P Class=ENCC>&nbsp;
<SYNC Start=240173><P Class=ENCC>
Cabin of love!
<SYNC Start=242141><P Class=ENCC>&nbsp;
<SYNC Start=244277><P Class=ENCC>
We went through<br>a lot of wine tonight.
<SYNC Start=246541><P Class=ENCC>&nbsp;
<SYNC Start=246813><P Class=ENCC>
I only had two glasses.
<SYNC Start=248041><P Class=ENCC>&nbsp;
<SYNC Start=248281><P Class=ENCC>
I had a glass.
<SYNC Start=249270><P Class=ENCC>&nbsp;
<SYNC Start=249515><P Class=ENCC>
Two.
<SYNC Start=250379><P Class=ENCC>&nbsp;
<SYNC Start=250617><P Class=ENCC>
I had one glass.
<SYNC Start=251481><P Class=ENCC>&nbsp;
<SYNC Start=251684><P Class=ENCC>
I had a mug full in this...
<SYNC Start=253049><P Class=ENCC>&nbsp;
<SYNC Start=253319><P Class=ENCC>
... I-got-boned-at-the-<br>Museum-of-Natural-History mug.
<SYNC Start=256345><P Class=ENCC>&nbsp;
<SYNC Start=258291><P Class=ENCC>
Okay, so that's what?<br>Two bottles.
<SYNC Start=260782><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
And yet somehow we went through five?
<SYNC Start=263461><P Class=ENCC>&nbsp;
<SYNC Start=276209><P Class=ENCC>
So what?<br>So he drank a lot tonight.
<SYNC Start=279372><P Class=ENCC>&nbsp;
<SYNC Start=279812><P Class=ENCC>
Now that I think about it,<br>I don't think...
<SYNC Start=282246><P Class=ENCC>&nbsp;
<SYNC Start=282515><P Class=ENCC>
...I've ever seen Fun Bobby<br>without a drink.
<SYNC Start=285313><P Class=ENCC>&nbsp;
<SYNC Start=287053><P Class=ENCC>
And did you notice how<br>he always starts his stories with...
<SYNC Start=290716><P Class=ENCC>&nbsp;
<SYNC Start=290923><P Class=ENCC>
... "Okay, I was so wasted!"<br>or "Oh, we were so bombed!"
<SYNC Start=295656><P Class=ENCC>&nbsp;
<SYNC Start=295862><P Class=ENCC>
"So I wake up and I'm in<br>this dumpster in Connecticut!"
<SYNC Start=298831><P Class=ENCC>&nbsp;
<SYNC Start=301000><P Class=ENCC>
Have you been with him<br>when he wasn't drinking?
<SYNC Start=303730><P Class=ENCC>&nbsp;
<SYNC Start=303936><P Class=ENCC>
We just happen to go to a lot<br>of places where you might drink.
<SYNC Start=307667><P Class=ENCC>&nbsp;
<SYNC Start=307874><P Class=ENCC>
How do you go to a wine-tasting<br>without having a drink?
<SYNC Start=311071><P Class=ENCC>&nbsp;
<SYNC Start=311511><P Class=ENCC>
Or to a club, or to the...
<SYNC Start=313911><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
...zoo.
<SYNC Start=315441><P Class=ENCC>&nbsp;
<SYNC Start=320386><P Class=ENCC>
Rach, does this have nonfat milk?
<SYNC Start=322445><P Class=ENCC>&nbsp;
<SYNC Start=323256><P Class=ENCC>
I don't know, taste it.
<SYNC Start=325281><P Class=ENCC>&nbsp;
<SYNC Start=329228><P Class=ENCC>
Too late, you already had some.
<SYNC Start=331093><P Class=ENCC>&nbsp;
<SYNC Start=334567><P Class=ENCC>
What do you say<br>we make these coffees lrish?
<SYNC Start=337798><P Class=ENCC>&nbsp;
<SYNC Start=341541><P Class=ENCC>
Cake!
<SYNC Start=342565><P Class=ENCC>&nbsp;
<SYNC Start=343943><P Class=ENCC>
Yeah, we're gonna get some cake.
<SYNC Start=346537><P Class=ENCC>&nbsp;
<SYNC Start=349048><P Class=ENCC>
It seems like you've been making<br>an awful lot of stuff "lrish" lately.
<SYNC Start=353109><P Class=ENCC>&nbsp;
<SYNC Start=353386><P Class=ENCC>
I'd make them Belgian, but the waffles<br>are hard to get into that flask.
<SYNC Start=357720><P Class=ENCC>&nbsp;
<SYNC Start=359792><P Class=ENCC>
Yeah, okay.
<SYNC Start=360816><P Class=ENCC>&nbsp;
<SYNC Start=361661><P Class=ENCC>
Maybe it's none of my business.<br>Or maybe it is, I don't know.
<SYNC Start=365825><P Class=ENCC>&nbsp;
<SYNC Start=366766><P Class=ENCC>
I'm worried about you.
<SYNC Start=367994><P Class=ENCC>&nbsp;
<SYNC Start=369068><P Class=ENCC>
This isn't the first time somebody<br>said something to me about this.
<SYNC Start=373471><P Class=ENCC>&nbsp;
<SYNC Start=373673><P Class=ENCC>
But I always made excuses,<br>like "I'm just a social drinker."
<SYNC Start=377336><P Class=ENCC>&nbsp;
<SYNC Start=377610><P Class=ENCC>
Or "Come on, it's Flag Day!"
<SYNC Start=380078><P Class=ENCC>&nbsp;
<SYNC Start=382181><P Class=ENCC>
So, what are you saying now?
<SYNC Start=383978><P Class=ENCC>&nbsp;
<SYNC Start=385518><P Class=ENCC>
I guess I'm saying...
<SYNC Start=387349><P Class=ENCC>&nbsp;
<SYNC Start=387620><P Class=ENCC>
... I'll try and quit.
<SYNC Start=388985><P Class=ENCC>&nbsp;
<SYNC Start=389589><P Class=ENCC>
I like that you worry about me.
<SYNC Start=391352><P Class=ENCC>&nbsp;
<SYNC Start=395027><P Class=ENCC>
So, what's going on?
<SYNC Start=396995><P Class=ENCC>&nbsp;
<SYNC Start=397430><P Class=ENCC>
I am gonna try and quit drinking.
<SYNC Start=399591><P Class=ENCC>&nbsp;
<SYNC Start=399799><P Class=ENCC>
Oh! Why?
<SYNC Start=401323><P Class=ENCC>&nbsp;
<SYNC Start=408474><P Class=ENCC>
Guess who's back in show biz!
<SYNC Start=409941><P Class=ENCC>&nbsp;
<SYNC Start=411344><P Class=ENCC>
Lorne Greene?
<SYNC Start=412311><P Class=ENCC>&nbsp;
<SYNC Start=415047><P Class=ENCC>
No. You know why?<br>Because he's dead.
<SYNC Start=417140><P Class=ENCC>&nbsp;
<SYNC Start=417383><P Class=ENCC>
Oh, no.
<SYNC Start=418645><P Class=ENCC>&nbsp;
<SYNC Start=420720><P Class=ENCC>
This is gonna seem bittersweet now...
<SYNC Start=423018><P Class=ENCC>&nbsp;
<SYNC Start=423222><P Class=ENCC>
... but Joey, that's who!
<SYNC Start=425281><P Class=ENCC>&nbsp;
<SYNC Start=426726><P Class=ENCC>
My agent called with an audition<br>for Days Of Our Lives!
<SYNC Start=429627><P Class=ENCC>&nbsp;
<SYNC Start=430396><P Class=ENCC>
Kick ass!
<SYNC Start=431226><P Class=ENCC>&nbsp;
<SYNC Start=432632><P Class=ENCC>
We have to celebrate!<br>We should do a soap opera theme.
<SYNC Start=436033><P Class=ENCC>&nbsp;
<SYNC Start=436302><P Class=ENCC>
We could all sleep together,<br>then one of us could get amnesia!
<SYNC Start=439703><P Class=ENCC>&nbsp;
<SYNC Start=443910><P Class=ENCC>
When do you get off?<br>We'll do something tonight.
<SYNC Start=446640><P Class=ENCC>&nbsp;
<SYNC Start=447480><P Class=ENCC>
Well, actually, I'm already done.<br>But I kind of got plans.
<SYNC Start=451211><P Class=ENCC>&nbsp;
<SYNC Start=452351><P Class=ENCC>
You have other friends?
<SYNC Start=453875><P Class=ENCC>&nbsp;
<SYNC Start=456389><P Class=ENCC>
I have a date.
<SYNC Start=457879><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
What?
<SYNC Start=458920><P Class=ENCC>&nbsp;
<SYNC Start=459158><P Class=ENCC>
With a man?
<SYNC Start=460090><P Class=ENCC>&nbsp;
<SYNC Start=461494><P Class=ENCC>
What's so strange<br>about me having a date?
<SYNC Start=463724><P Class=ENCC>&nbsp;
<SYNC Start=463930><P Class=ENCC>
What about Ross?
<SYNC Start=465158><P Class=ENCC>&nbsp;
<SYNC Start=465364><P Class=ENCC>
You're still mad<br>because he made that list?
<SYNC Start=467855><P Class=ENCC>&nbsp;
<SYNC Start=468067><P Class=ENCC>
No, no, I'm not mad at him.
<SYNC Start=470501><P Class=ENCC>&nbsp;
<SYNC Start=470703><P Class=ENCC>
I'm not really "anything"<br>at him anymore.
<SYNC Start=473263><P Class=ENCC>&nbsp;
<SYNC Start=473573><P Class=ENCC>
-What are you talking about?<br>-I don't know.
<SYNC Start=476007><P Class=ENCC>&nbsp;
<SYNC Start=477510><P Class=ENCC>
Whatever I was feeling, I'm...
<SYNC Start=480172><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
... not.
<SYNC Start=481243><P Class=ENCC>&nbsp;
<SYNC Start=481447><P Class=ENCC>
But you guys came so close.
<SYNC Start=483108><P Class=ENCC>&nbsp;
<SYNC Start=483349><P Class=ENCC>
I'm sorry. You'll have<br>to get used to the fact...
<SYNC Start=486375><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
...that I will not be dating Ross.
<SYNC Start=488679><P Class=ENCC>&nbsp;
<SYNC Start=490690><P Class=ENCC>
Here he is.
<SYNC Start=491782><P Class=ENCC>&nbsp;
<SYNC Start=493359><P Class=ENCC>
Guys, this is Russ.
<SYNC Start=495623><P Class=ENCC>&nbsp;
<SYNC Start=508708><P Class=ENCC>
I'm not saying you're not talented.<br>You're very talented.
<SYNC Start=511939><P Class=ENCC>&nbsp;
<SYNC Start=512178><P Class=ENCC>
But with the bird dead and all,<br>there's very little act left.
<SYNC Start=516114><P Class=ENCC>&nbsp;
<SYNC Start=516682><P Class=ENCC>
Honey, give me a break, will you?
<SYNC Start=518980><P Class=ENCC>&nbsp;
<SYNC Start=519185><P Class=ENCC>
I'll talk to you later.
<SYNC Start=520550><P Class=ENCC>&nbsp;
<SYNC Start=520753><P Class=ENCC>
There's my favorite client!
<SYNC Start=522584><P Class=ENCC>&nbsp;
<SYNC Start=522855><P Class=ENCC>
So tell me, darling,<br>how was the audition?
<SYNC Start=525415><P Class=ENCC>&nbsp;
<SYNC Start=525691><P Class=ENCC>
I think it went well.<br>I got a callback for Thursday.
<SYNC Start=529627><P Class=ENCC>&nbsp;
<SYNC Start=529862><P Class=ENCC>
Joey! Have you ever<br>seen me ecstatic?
<SYNC Start=532922><P Class=ENCC>&nbsp;
<SYNC Start=534367><P Class=ENCC>
Well, here it is.
<SYNC Start=535925><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
Okay! Listen, there's something<br>I want to talk to you about.
<SYNC Start=544107><P Class=ENCC>&nbsp;
<SYNC Start=544310><P Class=ENCC>
The casting lady
<SYNC Start=545402><P Class=ENCC>&nbsp;
<SYNC Start=545611><P Class=ENCC>
Oh, isn't Lori a doll?
<SYNC Start=547636><P Class=ENCC>&nbsp;
<SYNC Start=547914><P Class=ENCC>
She's great.
<SYNC Start=548812><P Class=ENCC>&nbsp;
<SYNC Start=550583><P Class=ENCC>
But I kind of got the feeling that<br>she was sort of coming on to me.
<SYNC Start=554952><P Class=ENCC>&nbsp;
<SYNC Start=555221><P Class=ENCC>
And I definitely would get the part<br>if I were to, you know....
<SYNC Start=559555><P Class=ENCC>&nbsp;
<SYNC Start=563763><P Class=ENCC>
If I sent the little general in.
<SYNC Start=566391><P Class=ENCC>&nbsp;
<SYNC Start=568801><P Class=ENCC>
I see! Well, I'm just gonna<br>put in a call here...
<SYNC Start=572601><P Class=ENCC>&nbsp;
<SYNC Start=572805><P Class=ENCC>
...and we'll find out what's going on<br>and straighten it out.
<SYNC Start=576434><P Class=ENCC>&nbsp;
<SYNC Start=577476><P Class=ENCC>
Lori, please.
<SYNC Start=578943><P Class=ENCC>&nbsp;
<SYNC Start=581080><P Class=ENCC>
Hi, darling!
<SYNC Start=582843><P Class=ENCC>&nbsp;
<SYNC Start=583149><P Class=ENCC>
How about Joey Tribbiani<br>for the part of the cab driver?
<SYNC Start=586118><P Class=ENCC>&nbsp;
<SYNC Start=586319><P Class=ENCC>
Isn't he terrific?
<SYNC Start=588082><P Class=ENCC>&nbsp;
<SYNC Start=592625><P Class=ENCC>
Okay, doll, talk to you later.
<SYNC Start=594525><P Class=ENCC>&nbsp;
<SYNC Start=595094><P Class=ENCC>
You're gonna have to sleep with her.
<SYNC Start=597187><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
-What's the matter?<br>-Fun Bobby.
<SYNC Start=603098><P Class=ENCC>&nbsp;
<SYNC Start=603302><P Class=ENCC>
What? Isn't he sober?
<SYNC Start=604633><P Class=ENCC>&nbsp;
<SYNC Start=604837><P Class=ENCC>
Oh, he's sober all right.
<SYNC Start=606270><P Class=ENCC>&nbsp;
<SYNC Start=606505><P Class=ENCC>
Turns out that Fun Bobby<br>was fun for a reason.
<SYNC Start=609201><P Class=ENCC>&nbsp;
<SYNC Start=614180><P Class=ENCC>
All right, here you go, sweetie.
<SYNC Start=616444><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
Thanks. You wanna<br>hear something funny?
<SYNC Start=619808><P Class=ENCC>&nbsp;
<SYNC Start=620052><P Class=ENCC>
Oh, God, yes!
<SYNC Start=621644><P Class=ENCC>&nbsp;
<SYNC Start=623322><P Class=ENCC>
There are no hardware stores open<br>past midnight in the Village.
<SYNC Start=627622><P Class=ENCC>&nbsp;
<SYNC Start=630696><P Class=ENCC>
That is funny.
<SYNC Start=632288><P Class=ENCC>&nbsp;
<SYNC Start=633399><P Class=ENCC>
I needed to buy a hammer and I'm out<br>walking around the neighborhood.
<SYNC Start=638166><P Class=ENCC>&nbsp;
<SYNC Start=638371><P Class=ENCC>
But apparently...
<SYNC Start=639565><P Class=ENCC>&nbsp;
<SYNC Start=640006><P Class=ENCC>
...there are no hardware stores open<br>past midnight in the Village.
<SYNC Start=644739><P Class=ENCC>&nbsp;
<SYNC Start=649915><P Class=ENCC>
Don't you have to<br>be at your interview?
<SYNC Start=652076><P Class=ENCC>&nbsp;
<SYNC Start=652385><P Class=ENCC>
Oh, yeah.
<SYNC Start=653215><P Class=ENCC>&nbsp;
<SYNC Start=656589><P Class=ENCC>
See you guys.
<SYNC Start=657715><P Class=ENCC>&nbsp;
<SYNC Start=657923><P Class=ENCC>
Bye...
<SYNC Start=658821><P Class=ENCC>&nbsp;
<SYNC Start=659659><P Class=ENCC>
...ridiculously dull Bobby.
<SYNC Start=661718><P Class=ENCC>&nbsp;
<SYNC Start=663195><P Class=ENCC>
Oh, my God.
<SYNC Start=664526><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
He's not that bad.
<SYNC Start=666027><P Class=ENCC>&nbsp;
<SYNC Start=666232><P Class=ENCC>
Not that bad?<br>Did you not hear the hammer story?
<SYNC Start=670191><P Class=ENCC>&nbsp;
<SYNC Start=670403><P Class=ENCC>
Okay, don't get all squinky.
<SYNC Start=672564><P Class=ENCC>&nbsp;
<SYNC Start=674273><P Class=ENCC>
Maybe it's the kind of story<br>where you had to be there.
<SYNC Start=677071><P Class=ENCC>&nbsp;
<SYNC Start=677276><P Class=ENCC>
But I'm gonna be there!
<SYNC Start=678675><P Class=ENCC>&nbsp;
<SYNC Start=678878><P Class=ENCC>
For the rest of my life.
<SYNC Start=681244><P Class=ENCC>&nbsp;
<SYNC Start=682782><P Class=ENCC>
I can't dump him. I made him<br>quit drinking. I made him dull!
<SYNC Start=686377><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
Don't say that.
<SYNC Start=687779><P Class=ENCC>&nbsp;
<SYNC Start=688020><P Class=ENCC>
He's probably always been dull.<br>You just, you know...
<SYNC Start=691353><P Class=ENCC>&nbsp;
<SYNC Start=691590><P Class=ENCC>
...set it free.
<SYNC Start=692887><P Class=ENCC>&nbsp;
<SYNC Start=695428><P Class=ENCC>
Hey, Ross.
<SYNC Start=696258><P Class=ENCC>&nbsp;
<SYNC Start=698898><P Class=ENCC>
Hi, Russ.
<SYNC Start=699865><P Class=ENCC>&nbsp;
<SYNC Start=700099><P Class=ENCC>
I've got two more tables<br>to clean, and then we'll go.
<SYNC Start=703227><P Class=ENCC>&nbsp;
<SYNC Start=703436><P Class=ENCC>
I'll just sit here and...
<SYNC Start=705700><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
...chat with your...
<SYNC Start=707970><P Class=ENCC>&nbsp;
<SYNC Start=708908><P Class=ENCC>
...friend-type people.
<SYNC Start=711968><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
Rachel?
<SYNC Start=718247><P Class=ENCC>&nbsp;
<SYNC Start=720319><P Class=ENCC>
So, you know what<br>you're doing, right?
<SYNC Start=722583><P Class=ENCC>&nbsp;
<SYNC Start=723322><P Class=ENCC>
Waitressing?
<SYNC Start=724482><P Class=ENCC>&nbsp;
<SYNC Start=724724><P Class=ENCC>
Well, yeah. But, no.<br>I mean....
<SYNC Start=727215><P Class=ENCC>&nbsp;
<SYNC Start=727993><P Class=ENCC>
Doesn't Russ just<br>remind you of someone?
<SYNC Start=730962><P Class=ENCC>&nbsp;
<SYNC Start=732898><P Class=ENCC>
Bob Saget?
<SYNC Start=734092><P Class=ENCC>&nbsp;
<SYNC Start=734667><P Class=ENCC>
Oh, yeah!
<SYNC Start=735599><P Class=ENCC>&nbsp;
<SYNC Start=736902><P Class=ENCC>
No, no, no!
<SYNC Start=738494><P Class=ENCC>&nbsp;
<SYNC Start=739672><P Class=ENCC>
Oh, my, oh!
<SYNC Start=740832><P Class=ENCC>&nbsp;
<SYNC Start=741807><P Class=ENCC>
What's wrong?
<SYNC Start=742637><P Class=ENCC>&nbsp;
<SYNC Start=744510><P Class=ENCC>
She's upset because...
<SYNC Start=745772><P Class=ENCC>&nbsp;
<SYNC Start=745978><P Class=ENCC>
...she buttered a spider<br>into her toast this morning.
<SYNC Start=748947><P Class=ENCC>&nbsp;
<SYNC Start=750816><P Class=ENCC>
All right.
<SYNC Start=751976><P Class=ENCC>&nbsp;
<SYNC Start=754253><P Class=ENCC>
Listen, Pheebs.<br>This is gonna be okay.
<SYNC Start=756847><P Class=ENCC>&nbsp;
<SYNC Start=757356><P Class=ENCC>
Ross, Russ.<br>Russ, Ross.
<SYNC Start=759290><P Class=ENCC>&nbsp;
<SYNC Start=763429><P Class=ENCC>
Are you a friend of Rachel's?
<SYNC Start=765488><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
Yes. Yes, I am.
<SYNC Start=766756><P Class=ENCC>&nbsp;
<SYNC Start=766966><P Class=ENCC>
Are you a friend of Rachel's?
<SYNC Start=769594><P Class=ENCC>&nbsp;
<SYNC Start=769835><P Class=ENCC>
Actually, I'm kind of a...
<SYNC Start=772702><P Class=ENCC>&nbsp;
<SYNC Start=773005><P Class=ENCC>
...you know...
<SYNC Start=774097><P Class=ENCC>&nbsp;
<SYNC Start=774640><P Class=ENCC>
...a date-type thing...
<SYNC Start=777200><P Class=ENCC>&nbsp;
<SYNC Start=777843><P Class=ENCC>
...of Rachel's.
<SYNC Start=778707><P Class=ENCC>&nbsp;
<SYNC Start=779712><P Class=ENCC>
A date?
<SYNC Start=781009><P Class=ENCC>&nbsp;
<SYNC Start=781614><P Class=ENCC>
I'm her date.
<SYNC Start=782808><P Class=ENCC>&nbsp;
<SYNC Start=783015><P Class=ENCC>
Oh! Oh, you're a....
<SYNC Start=784812><P Class=ENCC>&nbsp;
<SYNC Start=785017><P Class=ENCC>
Oh, you're the date.
<SYNC Start=787611><P Class=ENCC>&nbsp;
<SYNC Start=788053><P Class=ENCC>
This is actually good...
<SYNC Start=789350><P Class=ENCC>&nbsp;
<SYNC Start=789555><P Class=ENCC>
... because if we lose Ross,<br>we have a spare.
<SYNC Start=792217><P Class=ENCC>&nbsp;
<SYNC Start=793192><P Class=ENCC>
Oh! You are the paleontologist.
<SYNC Start=795717><P Class=ENCC>&nbsp;
<SYNC Start=796295><P Class=ENCC>
Yes. Yes, I am.<br>And you are a....
<SYNC Start=799355><P Class=ENCC>&nbsp;
<SYNC Start=801400><P Class=ENCC>
Periodontist.
<SYNC Start=802230><P Class=ENCC>&nbsp;
<SYNC Start=802568><P Class=ENCC>
See? Now they're as<br>different as night and...
<SYNC Start=805560><P Class=ENCC>&nbsp;
<SYNC Start=806405><P Class=ENCC>
...Iater that night.
<SYNC Start=807895><P Class=ENCC>&nbsp;
<SYNC Start=808474><P Class=ENCC>
Well, I am going to get a beverage.
<SYNC Start=812103><P Class=ENCC>&nbsp;
<SYNC Start=812311><P Class=ENCC>
It was nice meeting you.
<SYNC Start=814370><P Class=ENCC>&nbsp;
<SYNC Start=814580><P Class=ENCC>
Ditto.
<SYNC Start=815569><P Class=ENCC>&nbsp;
<SYNC Start=821921><P Class=ENCC>
Well, I met Russ.
<SYNC Start=823252><P Class=ENCC>&nbsp;
<SYNC Start=825991><P Class=ENCC>
Hey, I didn't know<br>we were seeing other people.
<SYNC Start=828755><P Class=ENCC>&nbsp;
<SYNC Start=829228><P Class=ENCC>
Well, we're not<br>seeing each other, so....
<SYNC Start=832197><P Class=ENCC>&nbsp;
<SYNC Start=832998><P Class=ENCC>
For your information,<br>there's a woman at the museum...
<SYNC Start=835899><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
...who's curator of moths and other...
<SYNC Start=839070><P Class=ENCC>&nbsp;
<SYNC Start=840372><P Class=ENCC>
...winged things...
<SYNC Start=841236><P Class=ENCC>&nbsp;
<SYNC Start=843576><P Class=ENCC>
...who's let it be known that<br>she is drawn to me, much like a...
<SYNC Start=847672><P Class=ENCC>&nbsp;
<SYNC Start=847880><P Class=ENCC>
...you know.
<SYNC Start=848710><P Class=ENCC>&nbsp;
<SYNC Start=850282><P Class=ENCC>
I've kept her at bay,<br>but if this is the deal
<SYNC Start=853115><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
This is the deal.
<SYNC Start=854580><P Class=ENCC>&nbsp;
<SYNC Start=854787><P Class=ENCC>
Okay, well, have a nice evening.
<SYNC Start=856778><P Class=ENCC>&nbsp;
<SYNC Start=857690><P Class=ENCC>
Russ, you ready?
<SYNC Start=859021><P Class=ENCC>&nbsp;
<SYNC Start=866265><P Class=ENCC>
She's dating?
<SYNC Start=867732><P Class=ENCC>&nbsp;
<SYNC Start=868400><P Class=ENCC>
She's dating?
<SYNC Start=869424><P Class=ENCC>&nbsp;
<SYNC Start=869635><P Class=ENCC>
Yes, but did you see<br>who she was dating?
<SYNC Start=872729><P Class=ENCC>&nbsp;
<SYNC Start=873572><P Class=ENCC>
What do you mean?
<SYNC Start=874436><P Class=ENCC>&nbsp;
<SYNC Start=875074><P Class=ENCC>
-Do you not see it?<br>-See what?
<SYNC Start=876803><P Class=ENCC>&nbsp;
<SYNC Start=877042><P Class=ENCC>
I don't know what she sees<br>in that goober!
<SYNC Start=879806><P Class=ENCC>&nbsp;
<SYNC Start=882648><P Class=ENCC>
It takes him, what?<br>Like, I don't know...
<SYNC Start=885708><P Class=ENCC>&nbsp;
<SYNC Start=885951><P Class=ENCC>
... hello, a week<br>to get out a sentence?
<SYNC Start=888385><P Class=ENCC>&nbsp;
<SYNC Start=889555><P Class=ENCC>
It's annoying, isn't it?
<SYNC Start=890920><P Class=ENCC>&nbsp;
<SYNC Start=907172><P Class=ENCC>
You didn't get the part...
<SYNC Start=908901><P Class=ENCC>&nbsp;
<SYNC Start=909108><P Class=ENCC>
...or ltaly called<br>and said it was hungry?
<SYNC Start=911508><P Class=ENCC>&nbsp;
<SYNC Start=912344><P Class=ENCC>
The part's mine if I want it.
<SYNC Start=914244><P Class=ENCC>&nbsp;
<SYNC Start=914880><P Class=ENCC>
Oh, my God!
<SYNC Start=915778><P Class=ENCC>&nbsp;
<SYNC Start=916048><P Class=ENCC>
If I'm willing to sleep<br>with the casting lady.
<SYNC Start=918744><P Class=ENCC>&nbsp;
<SYNC Start=919018><P Class=ENCC>
Oh, my...
<SYNC Start=920178><P Class=ENCC>&nbsp;
<SYNC Start=920386><P Class=ENCC>
...God?
<SYNC Start=921546><P Class=ENCC>&nbsp;
<SYNC Start=922755><P Class=ENCC>
Ten years I've been waiting<br>for a break like this. Ten years!
<SYNC Start=926521><P Class=ENCC>&nbsp;
<SYNC Start=926759><P Class=ENCC>
I mean, Days of our Lives.<br>That's actually on television!
<SYNC Start=930422><P Class=ENCC>&nbsp;
<SYNC Start=931363><P Class=ENCC>
What are you gonna do?
<SYNC Start=932796><P Class=ENCC>&nbsp;
<SYNC Start=933032><P Class=ENCC>
I guess I could sleep with her.<br>I mean....
<SYNC Start=935466><P Class=ENCC>&nbsp;
<SYNC Start=935734><P Class=ENCC>
How can I do that?
<SYNC Start=937099><P Class=ENCC>&nbsp;
<SYNC Start=937369><P Class=ENCC>
I've got a pop-up book that told me<br>everything I need to know.
<SYNC Start=941135><P Class=ENCC>&nbsp;
<SYNC Start=941974><P Class=ENCC>
I've never slept<br>with someone for a part.
<SYNC Start=944101><P Class=ENCC>&nbsp;
<SYNC Start=944310><P Class=ENCC>
Well, is she
<SYNC Start=945470><P Class=ENCC>&nbsp;
<SYNC Start=947813><P Class=ENCC>
Sorry.
<SYNC Start=948780><P Class=ENCC>&nbsp;
<SYNC Start=950249><P Class=ENCC>
Is she good-looking?
<SYNC Start=951944><P Class=ENCC>&nbsp;
<SYNC Start=952217><P Class=ENCC>
She's totally good-looking.<br>If I met her in a bar...
<SYNC Start=955448><P Class=ENCC>&nbsp;
<SYNC Start=955721><P Class=ENCC>
... I'd be buying her breakfast.
<SYNC Start=957985><P Class=ENCC>&nbsp;
<SYNC Start=959892><P Class=ENCC>
After having slept with her.
<SYNC Start=961723><P Class=ENCC>&nbsp;
<SYNC Start=967399><P Class=ENCC>
Maybe this isn't such a big deal.
<SYNC Start=969560><P Class=ENCC>&nbsp;
<SYNC Start=969768><P Class=ENCC>
The way that I see it is, you get a<br>great job, and you get to have sex!
<SYNC Start=974671><P Class=ENCC>&nbsp;
<SYNC Start=975474><P Class=ENCC>
Throw in a tree and a fat guy,<br>and you've got Christmas!
<SYNC Start=978466><P Class=ENCC>&nbsp;
<SYNC Start=982848><P Class=ENCC>
I just don't think that<br>I want it that way, though.
<SYNC Start=986147><P Class=ENCC>&nbsp;
<SYNC Start=986352><P Class=ENCC>
I mean, let's say<br>I do make it, all right?
<SYNC Start=988820><P Class=ENCC>&nbsp;
<SYNC Start=989088><P Class=ENCC>
I'll always look back and wonder<br>if it was because of my talent or...
<SYNC Start=993252><P Class=ENCC>&nbsp;
<SYNC Start=993492><P Class=ENCC>
...you know, the little general.
<SYNC Start=995323><P Class=ENCC>&nbsp;
<SYNC Start=998030><P Class=ENCC>
Didn't you used to call it<br>"the little major"?
<SYNC Start=1000965><P Class=ENCC>&nbsp;
<SYNC Start=1001200><P Class=ENCC>
After Denise DeMarco,<br>I had to promote it.
<SYNC Start=1003668><P Class=ENCC>&nbsp;
<SYNC Start=1009641><P Class=ENCC>
Something from the bar?
<SYNC Start=1011165><P Class=ENCC>&nbsp;
<SYNC Start=1011377><P Class=ENCC>
Yes, I would like something.
<SYNC Start=1013140><P Class=ENCC>&nbsp;
<SYNC Start=1014179><P Class=ENCC>
No. No, thank you.
<SYNC Start=1016238><P Class=ENCC>&nbsp;
<SYNC Start=1016448><P Class=ENCC>
If you wanna drink, it's okay with me.<br>I've gotta get used to it.
<SYNC Start=1020179><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
No, no, really.<br>I wouldn't feel right about it.
<SYNC Start=1023150><P Class=ENCC>&nbsp;
<SYNC Start=1023522><P Class=ENCC>
Just some water, please.
<SYNC Start=1024887><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
-So my refrigerator light's out.<br>-Scotch on the rocks with a twist!
<SYNC Start=1029151><P Class=ENCC>&nbsp;
<SYNC Start=1032164><P Class=ENCC>
We're having some fun now, huh, Ross?
<SYNC Start=1034496><P Class=ENCC>&nbsp;
<SYNC Start=1034800><P Class=ENCC>
Wanna do another one?<br>Huh, Russ?
<SYNC Start=1037064><P Class=ENCC>&nbsp;
<SYNC Start=1040139><P Class=ENCC>
Eleven letters...
<SYNC Start=1041401><P Class=ENCC>&nbsp;
<SYNC Start=1041874><P Class=ENCC>
...atomic element number 101,<br>ends in "ium."
<SYNC Start=1045469><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
Dysprosium.
<SYNC Start=1046743><P Class=ENCC>&nbsp;
<SYNC Start=1047479><P Class=ENCC>
Dysprosium.
<SYNC Start=1048810><P Class=ENCC>&nbsp;
<SYNC Start=1049048><P Class=ENCC>
Try mendelevium.
<SYNC Start=1050515><P Class=ENCC>&nbsp;
<SYNC Start=1050849><P Class=ENCC>
And weenie number two has it.
<SYNC Start=1052976><P Class=ENCC>&nbsp;
<SYNC Start=1053752><P Class=ENCC>
Unless "Knights in White Satin"<br>was sung by the Doody Blues.
<SYNC Start=1057552><P Class=ENCC>&nbsp;
<SYNC Start=1061527><P Class=ENCC>
You don't see it?<br>You actually don't see it?
<SYNC Start=1064052><P Class=ENCC>&nbsp;
<SYNC Start=1064263><P Class=ENCC>
What?
<SYNC Start=1065161><P Class=ENCC>&nbsp;
<SYNC Start=1065664><P Class=ENCC>
Honey, you're dating Ross.
<SYNC Start=1067495><P Class=ENCC>&nbsp;
<SYNC Start=1067699><P Class=ENCC>
No, Pheebs, I'm dating Russ.
<SYNC Start=1069394><P Class=ENCC>&nbsp;
<SYNC Start=1069601><P Class=ENCC>
Russ is Ross. Russ, Ross.
<SYNC Start=1072069><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
Steve, sleeve.
<SYNC Start=1073670><P Class=ENCC>&nbsp;
<SYNC Start=1074606><P Class=ENCC>
No one is named sleeve.
<SYNC Start=1076369><P Class=ENCC>&nbsp;
<SYNC Start=1077209><P Class=ENCC>
What are you talking about?
<SYNC Start=1079109><P Class=ENCC>&nbsp;
<SYNC Start=1079344><P Class=ENCC>
Other than their names being similar,<br>I do not see what you're seeing.
<SYNC Start=1083405><P Class=ENCC>&nbsp;
<SYNC Start=1083615><P Class=ENCC>
For your information...
<SYNC Start=1085276><P Class=ENCC>&nbsp;
<SYNC Start=1085517><P Class=ENCC>
...it's a card sharp,<br>not a card shark.
<SYNC Start=1087781><P Class=ENCC>&nbsp;
<SYNC Start=1088020><P Class=ENCC>
You could not be more wrong.
<SYNC Start=1089578><P Class=ENCC>&nbsp;
<SYNC Start=1089855><P Class=ENCC>
You could try,<br>but you would not be successful.
<SYNC Start=1092346><P Class=ENCC>&nbsp;
<SYNC Start=1093258><P Class=ENCC>
I'm gonna get some more coffee before<br>the pinching and eye-poking begins.
<SYNC Start=1097524><P Class=ENCC>&nbsp;
<SYNC Start=1099431><P Class=ENCC>
I know your problem.
<SYNC Start=1100625><P Class=ENCC>&nbsp;
<SYNC Start=1100899><P Class=ENCC>
Oh, you do, do you?
<SYNC Start=1102093><P Class=ENCC>&nbsp;
<SYNC Start=1102801><P Class=ENCC>
You're jealous.
<SYNC Start=1103631><P Class=ENCC>&nbsp;
<SYNC Start=1106438><P Class=ENCC>
Of what?
<SYNC Start=1107905><P Class=ENCC>&nbsp;
<SYNC Start=1108207><P Class=ENCC>
You're jealous<br>because I'm a real doctor.
<SYNC Start=1110607><P Class=ENCC>&nbsp;
<SYNC Start=1112644><P Class=ENCC>
Hey, you're a doctor of gums.
<SYNC Start=1114441><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
That's the smallest body part<br>you can major in.
<SYNC Start=1117137><P Class=ENCC>&nbsp;
<SYNC Start=1118984><P Class=ENCC>
Day one, floss.<br>Day two, here's your diploma.
<SYNC Start=1121544><P Class=ENCC>&nbsp;
<SYNC Start=1121753><P Class=ENCC>
You listen here
<SYNC Start=1122811><P Class=ENCC>&nbsp;
<SYNC Start=1123055><P Class=ENCC>
-Let me finish.<br>-No, let me finish.
<SYNC Start=1124886><P Class=ENCC>&nbsp;
<SYNC Start=1125090><P Class=ENCC>
No, you let me fin
<SYNC Start=1127058><P Class=ENCC>&nbsp;
<SYNC Start=1140739><P Class=ENCC>
Did Joey say what he was gonna do?
<SYNC Start=1142934><P Class=ENCC>&nbsp;
<SYNC Start=1143575><P Class=ENCC>
I don't even think he knew.
<SYNC Start=1145008><P Class=ENCC>&nbsp;
<SYNC Start=1145244><P Class=ENCC>
Would you sleep with somebody<br>to get a great job?
<SYNC Start=1147804><P Class=ENCC>&nbsp;
<SYNC Start=1148180><P Class=ENCC>
Who would I have to sleep with?
<SYNC Start=1150512><P Class=ENCC>&nbsp;
<SYNC Start=1150749><P Class=ENCC>
Me.
<SYNC Start=1151807><P Class=ENCC>&nbsp;
<SYNC Start=1154486><P Class=ENCC>
Why with you?
<SYNC Start=1156113><P Class=ENCC>&nbsp;
<SYNC Start=1156321><P Class=ENCC>
It's my game.<br>You want the job or not?
<SYNC Start=1158585><P Class=ENCC>&nbsp;
<SYNC Start=1162261><P Class=ENCC>
Good morning.
<SYNC Start=1163159><P Class=ENCC>&nbsp;
<SYNC Start=1163428><P Class=ENCC>
Where you going?
<SYNC Start=1164520><P Class=ENCC>&nbsp;
<SYNC Start=1164763><P Class=ENCC>
Bobby and I are going away<br>for the weekend. Remember?
<SYNC Start=1167755><P Class=ENCC>&nbsp;
<SYNC Start=1169101><P Class=ENCC>
What's with all the liquor?
<SYNC Start=1170693><P Class=ENCC>&nbsp;
<SYNC Start=1170969><P Class=ENCC>
What's going on?<br>Is Bobby drinking again?
<SYNC Start=1173369><P Class=ENCC>&nbsp;
<SYNC Start=1173672><P Class=ENCC>
This is not for him.<br>This is for me.
<SYNC Start=1176038><P Class=ENCC>&nbsp;
<SYNC Start=1177509><P Class=ENCC>
That way, he's sober but his<br>shoelace stories are more amusing.
<SYNC Start=1181172><P Class=ENCC>&nbsp;
<SYNC Start=1186552><P Class=ENCC>
God! Even his knock is boring!
<SYNC Start=1189146><P Class=ENCC>&nbsp;
<SYNC Start=1191823><P Class=ENCC>
-I'll be ready in a second.<br>-Could I talk to you?
<SYNC Start=1195020><P Class=ENCC>&nbsp;
<SYNC Start=1195227><P Class=ENCC>
Sure.
<SYNC Start=1196057><P Class=ENCC>&nbsp;
<SYNC Start=1198030><P Class=ENCC>
This is hard for me to say.
<SYNC Start=1199691><P Class=ENCC>&nbsp;
<SYNC Start=1199965><P Class=ENCC>
You fell off the wagon!
<SYNC Start=1201694><P Class=ENCC>&nbsp;
<SYNC Start=1201900><P Class=ENCC>
Oh, no, no.
<SYNC Start=1203060><P Class=ENCC>&nbsp;
<SYNC Start=1203635><P Class=ENCC>
It's about you.
<SYNC Start=1204499><P Class=ENCC>&nbsp;
<SYNC Start=1205137><P Class=ENCC>
What about me?
<SYNC Start=1206229><P Class=ENCC>&nbsp;
<SYNC Start=1206805><P Class=ENCC>
I think you may have<br>a drinking problem.
<SYNC Start=1209035><P Class=ENCC>&nbsp;
<SYNC Start=1212411><P Class=ENCC>
What, these?
<SYNC Start=1213639><P Class=ENCC>&nbsp;
<SYNC Start=1214546><P Class=ENCC>
No, these are for cuts and scrapes.
<SYNC Start=1217174><P Class=ENCC>&nbsp;
<SYNC Start=1218483><P Class=ENCC>
Look, I'm not strong enough to be<br>in a codependent relationship.
<SYNC Start=1222544><P Class=ENCC>&nbsp;
<SYNC Start=1223922><P Class=ENCC>
Oh, shoot.
<SYNC Start=1225321><P Class=ENCC>&nbsp;
<SYNC Start=1228060><P Class=ENCC>
Well, anyway,<br>I hope we can be friends.
<SYNC Start=1230995><P Class=ENCC>&nbsp;
<SYNC Start=1235534><P Class=ENCC>
Take care.
<SYNC Start=1236398><P Class=ENCC>&nbsp;
<SYNC Start=1236602><P Class=ENCC>
-You too.<br>-Goodbye.
<SYNC Start=1239070><P Class=ENCC>&nbsp;
<SYNC Start=1242541><P Class=ENCC>
What happened?
<SYNC Start=1243667><P Class=ENCC>&nbsp;
<SYNC Start=1245777><P Class=ENCC>
We kind of broke up.
<SYNC Start=1246903><P Class=ENCC>&nbsp;
<SYNC Start=1254119><P Class=ENCC>
Does anybody want these?
<SYNC Start=1255586><P Class=ENCC>&nbsp;
<SYNC Start=1255854><P Class=ENCC>
I'll take one.
<SYNC Start=1257048><P Class=ENCC>&nbsp;
<SYNC Start=1258056><P Class=ENCC>
Sometimes I hold stuff like this<br>and pretend I'm a giant.
<SYNC Start=1261514><P Class=ENCC>&nbsp;
<SYNC Start=1267132><P Class=ENCC>
How'd the callback go?
<SYNC Start=1268793><P Class=ENCC>&nbsp;
<SYNC Start=1269034><P Class=ENCC>
It was unbelievable. I walked<br>in there and she was all over me.
<SYNC Start=1272765><P Class=ENCC>&nbsp;
<SYNC Start=1272971><P Class=ENCC>
-What did you do?<br>-I couldn't do it.
<SYNC Start=1275064><P Class=ENCC>&nbsp;
<SYNC Start=1275274><P Class=ENCC>
I didn't want the part that way.
<SYNC Start=1277139><P Class=ENCC>&nbsp;
<SYNC Start=1277376><P Class=ENCC>
Good for you!
<SYNC Start=1278206><P Class=ENCC>&nbsp;
<SYNC Start=1278410><P Class=ENCC>
But wait!<br>I left her office...
<SYNC Start=1279968><P Class=ENCC>&nbsp;
<SYNC Start=1280212><P Class=ENCC>
...and she caught up with me<br>and offered me a bigger part.
<SYNC Start=1284308><P Class=ENCC>&nbsp;
<SYNC Start=1284716><P Class=ENCC>
So, and?
<SYNC Start=1285648><P Class=ENCC>&nbsp;
<SYNC Start=1287319><P Class=ENCC>
So, you are now looking at<br>Dr. Drake Ramoray, neurosurgeon...
<SYNC Start=1291813><P Class=ENCC>&nbsp;
<SYNC Start=1292057><P Class=ENCC>
... recurring in<br>at least four episodes!
<SYNC Start=1294617><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
All right, I gotta go shower.
<SYNC Start=1297725><P Class=ENCC>&nbsp;
<SYNC Start=1313945><P Class=ENCC>
I guess you guys heard<br>Rachel dumped me.
<SYNC Start=1316379><P Class=ENCC>&nbsp;
<SYNC Start=1316615><P Class=ENCC>
Yeah, I'm sorry, man.
<SYNC Start=1318048><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
She said I remind her<br>too much of somebody.
<SYNC Start=1321048><P Class=ENCC>&nbsp;
<SYNC Start=1321253><P Class=ENCC>
Any idea who<br>she's talking about?
<SYNC Start=1323084><P Class=ENCC>&nbsp;
<SYNC Start=1325023><P Class=ENCC>
Oh, I do. It's Bob Saget.
<SYNC Start=1327685><P Class=ENCC>&nbsp;
<SYNC Start=1329628><P Class=ENCC>
She hates him.
<SYNC Start=1331186><P Class=ENCC>&nbsp;
<SYNC Start=1332798><P Class=ENCC>
Hey, Julie!
<SYNC Start=1333924><P Class=ENCC>&nbsp;
<SYNC Start=1334232><P Class=ENCC>
How are you doing?
<SYNC Start=1335756><P Class=ENCC>&nbsp;
<SYNC Start=1335967><P Class=ENCC>
I don't know. It's weird<br>not being with Ross...
<SYNC Start=1339130><P Class=ENCC>&nbsp;
<SYNC Start=1339371><P Class=ENCC>
... but I guess I'm doing okay.
<SYNC Start=1341464><P Class=ENCC>&nbsp;
<SYNC Start=1341740><P Class=ENCC>
Actually, I've got some<br>of his stuff that he....
<SYNC Start=1344538><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>