<SAMI>
<HEAD>
<TITLE>Friends Season3_episode24 - The One With The Ultimate Fighting Champion</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode24 - The One With The Ultimate Fighting Champion
Rip & Subtitle by『조그셔틀』™
Create Date : 02/12/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2218><P Class=KRCC>
미조리인지 어딘지에<br>'샘플'이란 데가 있는 거야
<SYNC Start=7053><P Class=KRCC>&nbsp;
<SYNC Start=7490><P Class=KRCC>
그 마을에 들어서면 이런<br>표지가 있지
<SYNC Start=10891><P Class=KRCC>&nbsp;
<SYNC Start=11661><P Class=KRCC>
'여기는 샘플입니다'
<SYNC Start=12889><P Class=KRCC>&nbsp;
<SYNC Start=15832><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=17595><P Class=KRCC>&nbsp;
<SYNC Start=17967><P Class=KRCC>
- 피트랑은 어떻게 됐어?<br>- 얘기 좀 해봐
<SYNC Start=19935><P Class=KRCC>&nbsp;
<SYNC Start=20170><P Class=KRCC>
못 믿을 거야<br>내가 거길 갔는데...
<SYNC Start=22604><P Class=KRCC>&nbsp;
<SYNC Start=22806><P Class=KRCC>
- 미안합니다<br>- 실례할게요
<SYNC Start=24501><P Class=KRCC>&nbsp;
<SYNC Start=28144><P Class=KRCC>
자리가 없어서 그런데...<br>같이 앉으면 안될까요?
<SYNC Start=31079><P Class=KRCC>&nbsp;
<SYNC Start=31314><P Class=KRCC>
좀 땡겨 앉죠
<SYNC Start=32212><P Class=KRCC>&nbsp;
<SYNC Start=32415><P Class=KRCC>
- 조금만 비켜줘요<br>- 그래요
<SYNC Start=34144><P Class=KRCC>&nbsp;
<SYNC Start=34350><P Class=KRCC>
- 계속 땡겨요<br>- 알았어요
<SYNC Start=37046><P Class=KRCC>&nbsp;
<SYNC Start=37420><P Class=KRCC>
- 그래서, 내가 말야...<br>- 그래
<SYNC Start=40753><P Class=KRCC>&nbsp;
<SYNC Start=40990><P Class=KRCC>
- 왜, 난 왜 이 모양이냐구<br>- 왜 그래?
<SYNC Start=43788><P Class=KRCC>&nbsp;
<SYNC Start=44961><P Class=KRCC>
집사람이 산부인과 의사랑<br>눈이 맞은 것 같아
<SYNC Start=50160><P Class=KRCC>&nbsp;
<SYNC Start=53870><P Class=KRCC>
어떻게 알았는데?
<SYNC Start=54427><P Class=KRCC>&nbsp;
<SYNC Start=54604><P Class=KRCC>
- 항상 들락거리니까<br>- 그래
<SYNC Start=57198><P Class=KRCC>&nbsp;
<SYNC Start=58808><P Class=KRCC>
그냥 그런 느낌이<br>드는 거 있잖아
<SYNC Start=60639><P Class=KRCC>&nbsp;
<SYNC Start=60844><P Class=KRCC>
볼링장에 갔는데 다른 사람<br>신발을 신고 있는 것처럼?
<SYNC Start=62869><P Class=KRCC>&nbsp;
<SYNC Start=63046><P Class=KRCC>
바로 그거야
<SYNC Start=63910><P Class=KRCC>&nbsp;
<SYNC Start=65882><P Class=KRCC>
- 피트한테 가서...<br>- 어떻게 됐어?
<SYNC Start=68214><P Class=KRCC>&nbsp;
<SYNC Start=68418><P Class=KRCC>
왜 이런 일이 일어나냐구<br>상처 때문일지도 모르지
<SYNC Start=72650><P Class=KRCC>&nbsp;
<SYNC Start=73256><P Class=KRCC>
관두자
<SYNC Start=73779><P Class=KRCC>&nbsp;
<SYNC Start=74758><P Class=KRCC>
상처가 아직 안 나았어?
<SYNC Start=76885><P Class=KRCC>&nbsp;
<SYNC Start=77060><P Class=KRCC>
고름이 질질 나온단 말야<br>크림 좀 줄래요? 여기 있네
<SYNC Start=81394><P Class=KRCC>&nbsp;
<SYNC Start=82365><P Class=KRCC>
고마워요
<SYNC Start=83389><P Class=KRCC>&nbsp;
<SYNC Start=84534><P Class=KRCC>
토마스, 다른 사람한테 듣기<br>전에 내가 직접 말해야겠어
<SYNC Start=88470><P Class=KRCC>&nbsp;
<SYNC Start=88638><P Class=KRCC>
뭔데?
<SYNC Start=89400><P Class=KRCC>&nbsp;
<SYNC Start=89773><P Class=KRCC>
자네 부인이랑 눈맞은 사람<br>나야
<SYNC Start=91297><P Class=KRCC>&nbsp;
<SYNC Start=91474><P Class=KRCC>
당신이 산부인과 의사예요?
<SYNC Start=92668><P Class=KRCC>&nbsp;
<SYNC Start=92876><P Class=KRCC>
이봐요, 사적인 대화를<br>나누는 중이잖아요
<SYNC Start=94673><P Class=KRCC>&nbsp;
<SYNC Start=97213><P Class=KRCC>
냅킨 좀 줄래요?<br>냅킨 좀 달라니까요
<SYNC Start=100205><P Class=KRCC>&nbsp;
<SYNC Start=100450><P Class=KRCC>
빨리 좀 못 줘요?
<SYNC Start=102418><P Class=KRCC>&nbsp;
<SYNC Start=102986><P Class=KRCC>
됐어, 관둬!
<SYNC Start=105011><P Class=KRCC>&nbsp;
<SYNC Start=105288><P Class=KRCC>
넌 내 친구도 아냐<br>우린 끝났어
<SYNC Start=108746><P Class=KRCC>&nbsp;
<SYNC Start=109025><P Class=KRCC>
이제 우린 남남이야<br>넌 배신자야
<SYNC Start=111994><P Class=KRCC>&nbsp;
<SYNC Start=112395><P Class=KRCC>
연락하지도 마
<SYNC Start=113362><P Class=KRCC>&nbsp;
<SYNC Start=113530><P Class=KRCC>
토마스!
<SYNC Start=115361><P Class=KRCC>&nbsp;
<SYNC Start=124140><P Class=KRCC>
모니카, 너 무슨 얘기하던<br>중이었지?
<SYNC Start=126005><P Class=KRCC>&nbsp;
<SYNC Start=128044><P Class=KRCC>
까먹었어
<SYNC Start=129136><P Class=KRCC>&nbsp;
<SYNC Start=180630><P Class=KRCC>
피트가 무슨 얘길 하려고<br>했던 거야?
<SYNC Start=183428><P Class=KRCC>&nbsp;
<SYNC Start=183633><P Class=KRCC>
'모니카 베커'가 돼달라고<br>했니?
<SYNC Start=185726><P Class=KRCC>&nbsp;
<SYNC Start=186469><P Class=KRCC>
그 사람 성 쓰지 마<br>네 성을 계속 쓰라구
<SYNC Start=188869><P Class=KRCC>&nbsp;
<SYNC Start=189172><P Class=KRCC>
결혼해 달란 게 아니었어
<SYNC Start=190434><P Class=KRCC>&nbsp;
<SYNC Start=191441><P Class=KRCC>
그러니까 그 사람 성을<br>쓰면 더 안되지
<SYNC Start=193671><P Class=KRCC>&nbsp;
<SYNC Start=195545><P Class=KRCC>
싸우고 뒹구는 '얼티밋 파이팅'<br>시합인지 뭔지에 나갈 거래
<SYNC Start=200983><P Class=KRCC>&nbsp;
<SYNC Start=201317><P Class=KRCC>
- 피트가?<br>- 그게 뭔데?
<SYNC Start=203581><P Class=KRCC>&nbsp;
<SYNC Start=203753><P Class=KRCC>
나도 모르겠어<br>레슬링 같은 건가봐
<SYNC Start=206415><P Class=KRCC>&nbsp;
<SYNC Start=207190><P Class=KRCC>
그런 옷 입는 건 아니고
<SYNC Start=208817><P Class=KRCC>&nbsp;
<SYNC Start=210827><P Class=KRCC>
그거 장난 아냐<br>얼마나 잔인한데
<SYNC Start=212954><P Class=KRCC>&nbsp;
<SYNC Start=213129><P Class=KRCC>
두 사람이 링에서 싸우는데<br>규정이 없는 게 규정이야
<SYNC Start=217327><P Class=KRCC>&nbsp;
<SYNC Start=218301><P Class=KRCC>
물어뜯고 머리카락 잡아당기고<br>그런단 말야?
<SYNC Start=220997><P Class=KRCC>&nbsp;
<SYNC Start=221137><P Class=KRCC>
그래, 눈 찌르기랑 낚시질만<br>빼고 다 할 수 있어
<SYNC Start=224300><P Class=KRCC>&nbsp;
<SYNC Start=224540><P Class=KRCC>
- 낚시질이 뭔데?<br>- 그게 뭐냐면...
<SYNC Start=226633><P Class=KRCC>&nbsp;
<SYNC Start=229679><P Class=KRCC>
고맙다, 어떻게 말해야 할지<br>암담했는데...
<SYNC Start=231874><P Class=KRCC>&nbsp;
<SYNC Start=233016><P Class=KRCC>
맛이 왜 이래?
<SYNC Start=234381><P Class=KRCC>&nbsp;
<SYNC Start=235084><P Class=KRCC>
내 손 깨끗해<br>방금 오리 씻겨주고 왔는데
<SYNC Start=237882><P Class=KRCC>&nbsp;
<SYNC Start=242558><P Class=KRCC>
따뜻하게 맞아줘서 고맙네<br>같은 팀에서 일하게 돼 기쁘네
<SYNC Start=246119><P Class=KRCC>&nbsp;
<SYNC Start=246629><P Class=KRCC>
다 함께 열심히 뛰어보자구<br>자, 그럼 나가서 뛰어볼까?
<SYNC Start=250656><P Class=KRCC>&nbsp;
<SYNC Start=250967><P Class=KRCC>
명심해, 우리 팀에 '나'는<br>없다는 걸
<SYNC Start=253731><P Class=KRCC>&nbsp;
<SYNC Start=254437><P Class=KRCC>
'내'가 있어야 '우리'도 있지<br>다들 내 사무실로 가자구
<SYNC Start=257804><P Class=KRCC>&nbsp;
<SYNC Start=259509><P Class=KRCC>
재밌는 친구, 이름이 뭐지?
<SYNC Start=262000><P Class=KRCC>&nbsp;
<SYNC Start=262545><P Class=KRCC>
빙입니다<br>죄송해요, 전 그냥...
<SYNC Start=264376><P Class=KRCC>&nbsp;
<SYNC Start=264547><P Class=KRCC>
아니, 자네 얘기 들었어<br>재밌군, 재밌는 거 좋아
<SYNC Start=267277><P Class=KRCC>&nbsp;
<SYNC Start=267684><P Class=KRCC>
그럼...
<SYNC Start=268378><P Class=KRCC>&nbsp;
<SYNC Start=268718><P Class=KRCC>
재밌게 열심히<br>일하는 거 좋지
<SYNC Start=271448><P Class=KRCC>&nbsp;
<SYNC Start=271754><P Class=KRCC>
잘 해보자구, 빙!
<SYNC Start=273221><P Class=KRCC>&nbsp;
<SYNC Start=280930><P Class=KRCC>
그래요, 라이더<br>위노나 라이더 여섯이요
<SYNC Start=285094><P Class=KRCC>&nbsp;
<SYNC Start=288204><P Class=KRCC>
고마워요
<SYNC Start=288829><P Class=KRCC>&nbsp;
<SYNC Start=289372><P Class=KRCC>
됐어, 예약했어
<SYNC Start=290703><P Class=KRCC>&nbsp;
<SYNC Start=290873><P Class=KRCC>
- 신난다!<br>- 잘했어, 친구!
<SYNC Start=293967><P Class=KRCC>&nbsp;
<SYNC Start=297046><P Class=KRCC>
뭐하는 거야?
<SYNC Start=298308><P Class=KRCC>&nbsp;
<SYNC Start=299048><P Class=KRCC>
오늘 내 상사가 아무렇지 않은<br>얼굴로 내 엉덩일 때리더라구
<SYNC Start=303542><P Class=KRCC>&nbsp;
<SYNC Start=303920><P Class=KRCC>
그래서 어떻게 했어?
<SYNC Start=305182><P Class=KRCC>&nbsp;
<SYNC Start=305355><P Class=KRCC>
가만있었지
<SYNC Start=306549><P Class=KRCC>&nbsp;
<SYNC Start=306756><P Class=KRCC>
상사가 엉덩이 때리는 걸 물고<br>늘어지는 사람은 되기 싫었거든
<SYNC Start=310192><P Class=KRCC>&nbsp;
<SYNC Start=312161><P Class=KRCC>
그래?<br>난 그 사람이 부러운데
<SYNC Start=314493><P Class=KRCC>&nbsp;
<SYNC Start=316199><P Class=KRCC>
그래, 별 거 아냐
<SYNC Start=317996><P Class=KRCC>&nbsp;
<SYNC Start=318201><P Class=KRCC>
풋볼 선수들이 터치다운<br>하고 나서 이러잖아
<SYNC Start=320897><P Class=KRCC>&nbsp;
<SYNC Start=324307><P Class=KRCC>
난 모르겠는데
<SYNC Start=325899><P Class=KRCC>&nbsp;
<SYNC Start=326109><P Class=KRCC>
모니카가 맛있는 스튜 끓였다고<br>가슴을 만져주거나 하진 않잖아
<SYNC Start=331911><P Class=KRCC>&nbsp;
<SYNC Start=334350><P Class=KRCC>
진짜 맛있는 스튜를 끓였으면<br>그 속에 머리만 박아주면 돼
<SYNC Start=338013><P Class=KRCC>&nbsp;
<SYNC Start=340323><P Class=KRCC>
그만하고 먹으러 갈래?
<SYNC Start=341620><P Class=KRCC>&nbsp;
<SYNC Start=341824><P Class=KRCC>
- 뭐 먹을까?<br>- 스튜만 빼고 아무거나
<SYNC Start=344418><P Class=KRCC>&nbsp;
<SYNC Start=346195><P Class=KRCC>
챈들러, 이제부터 네 상사한테<br>기회를 주지 마
<SYNC Start=349426><P Class=KRCC>&nbsp;
<SYNC Start=349599><P Class=KRCC>
엉덩이를 돌리지 말라구
<SYNC Start=351726><P Class=KRCC>&nbsp;
<SYNC Start=352168><P Class=KRCC>
안 그럼 따끔하게<br>혼내주든가
<SYNC Start=353897><P Class=KRCC>&nbsp;
<SYNC Start=354370><P Class=KRCC>
엉덩이에 고약한 냄새가<br>나는 걸 발라놓는 거야
<SYNC Start=359069><P Class=KRCC>&nbsp;
<SYNC Start=359842><P Class=KRCC>
네 엉덩이를 때리면<br>손에서 냄새가 나는 거지
<SYNC Start=362743><P Class=KRCC>&nbsp;
<SYNC Start=365982><P Class=KRCC>
엉덩이에 뭘 발라야 고약한<br>냄새가 날까?
<SYNC Start=368917><P Class=KRCC>&nbsp;
<SYNC Start=372422><P Class=KRCC>
쟤가 대통령 되면 어떨까?
<SYNC Start=373821><P Class=KRCC>&nbsp;
<SYNC Start=377960><P Class=KRCC>
- 레이첼, 하나만 물어보자<br>- 그래
<SYNC Start=379928><P Class=KRCC>&nbsp;
<SYNC Start=380129><P Class=KRCC>
싫으면 싫다고 해
<SYNC Start=381596><P Class=KRCC>&nbsp;
<SYNC Start=382065><P Class=KRCC>
로스한테 여자 소개시켜줘도<br>괜찮겠니?
<SYNC Start=385557><P Class=KRCC>&nbsp;
<SYNC Start=388538><P Class=KRCC>
누구?
<SYNC Start=389197><P Class=KRCC>&nbsp;
<SYNC Start=389439><P Class=KRCC>
내 친구, 보니
<SYNC Start=390565><P Class=KRCC>&nbsp;
<SYNC Start=390740><P Class=KRCC>
로스가 귀엽다고 항상 그랬거든<br>나한테 자리 좀 만들어 달래
<SYNC Start=395006><P Class=KRCC>&nbsp;
<SYNC Start=395211><P Class=KRCC>
네가 싫다면...
<SYNC Start=396678><P Class=KRCC>&nbsp;
<SYNC Start=396846><P Class=KRCC>
보니가 누구지?
<SYNC Start=397938><P Class=KRCC>&nbsp;
<SYNC Start=398214><P Class=KRCC>
2년 전 내 생일 파티에<br>왔었잖아
<SYNC Start=400705><P Class=KRCC>&nbsp;
<SYNC Start=400917><P Class=KRCC>
보통 키에 보통 체격에...
<SYNC Start=404444><P Class=KRCC>&nbsp;
<SYNC Start=405054><P Class=KRCC>
머리가 없어
<SYNC Start=405713><P Class=KRCC>&nbsp;
<SYNC Start=409592><P Class=KRCC>
좋아
<SYNC Start=410786><P Class=KRCC>&nbsp;
<SYNC Start=411494><P Class=KRCC>
정말? 잘됐다
<SYNC Start=414361><P Class=KRCC>&nbsp;
<SYNC Start=420436><P Class=KRCC>
넌 강철이야, 무쇠라구!
<SYNC Start=422961><P Class=KRCC>&nbsp;
<SYNC Start=423940><P Class=KRCC>
하나만 물어볼게
<SYNC Start=424964><P Class=KRCC>&nbsp;
<SYNC Start=425408><P Class=KRCC>
컴퓨터 상담하러 전화하면<br>왜 한 시간 넘게 기다려야 하지?
<SYNC Start=429105><P Class=KRCC>&nbsp;
<SYNC Start=430046><P Class=KRCC>
오퍼레이터들을 계속 투입하고<br>있으니까, 훈련에나 신경써요
<SYNC Start=433413><P Class=KRCC>&nbsp;
<SYNC Start=433583><P Class=KRCC>
이메일을 못 받으니까<br>신경질이 나잖아
<SYNC Start=436746><P Class=KRCC>&nbsp;
<SYNC Start=439989><P Class=KRCC>
- 안녕<br>- 모니카
<SYNC Start=441752><P Class=KRCC>&nbsp;
<SYNC Start=443326><P Class=KRCC>
어서 와
<SYNC Start=444020><P Class=KRCC>&nbsp;
<SYNC Start=444360><P Class=KRCC>
엎드려
<SYNC Start=445418><P Class=KRCC>&nbsp;
<SYNC Start=449999><P Class=KRCC>
친구들이 그러는데<br>자기 하겠다는 시합 말야
<SYNC Start=454902><P Class=KRCC>&nbsp;
<SYNC Start=455538><P Class=KRCC>
굉장히 위험하다던데
<SYNC Start=457403><P Class=KRCC>&nbsp;
<SYNC Start=457840><P Class=KRCC>
자기 다치는 거 싫어<br>자기를 좋아하니까
<SYNC Start=460536><P Class=KRCC>&nbsp;
<SYNC Start=460977><P Class=KRCC>
나도 다치는 거 싫어<br>걱정마, 잘 할 거야
<SYNC Start=464105><P Class=KRCC>&nbsp;
<SYNC Start=464780><P Class=KRCC>
이 사람들 보이지?<br>최고의 트레이너들이야
<SYNC Start=467476><P Class=KRCC>&nbsp;
<SYNC Start=468017><P Class=KRCC>
여기 호치는 옛날에<br>해결사였어
<SYNC Start=470008><P Class=KRCC>&nbsp;
<SYNC Start=471354><P Class=KRCC>
화가!<br>화가였다는 얘기였어
<SYNC Start=473914><P Class=KRCC>&nbsp;
<SYNC Start=476792><P Class=KRCC>
- 조심한다고 약속해<br>- 약속할게
<SYNC Start=479090><P Class=KRCC>&nbsp;
<SYNC Start=479562><P Class=KRCC>
- 우리 오늘 만나는 거지?<br>- 응
<SYNC Start=481325><P Class=KRCC>&nbsp;
<SYNC Start=481464><P Class=KRCC>
좋아, 그럼...
<SYNC Start=482522><P Class=KRCC>&nbsp;
<SYNC Start=483065><P Class=KRCC>
우리만의 시간을<br>갖는 거야
<SYNC Start=485226><P Class=KRCC>&nbsp;
<SYNC Start=485434><P Class=KRCC>
큰 시합 앞두고<br>무리하면 안돼
<SYNC Start=487800><P Class=KRCC>&nbsp;
<SYNC Start=492708><P Class=KRCC>
가볍게 끝내자구
<SYNC Start=493675><P Class=KRCC>&nbsp;
<SYNC Start=498781><P Class=KRCC>
기분 나빠, '페임'에 나오는<br>학생한테 훔쳐온 기분이야
<SYNC Start=502444><P Class=KRCC>&nbsp;
<SYNC Start=504253><P Class=KRCC>
영화보러 갈까?
<SYNC Start=505277><P Class=KRCC>&nbsp;
<SYNC Start=505788><P Class=KRCC>
레이첼, 여긴 보니야
<SYNC Start=507016><P Class=KRCC>&nbsp;
<SYNC Start=507456><P Class=KRCC>
안녕
<SYNC Start=507979><P Class=KRCC>&nbsp;
<SYNC Start=509592><P Class=KRCC>
이게 보니야? 보니?<br>당신이 보니예요?
<SYNC Start=512755><P Class=KRCC>&nbsp;
<SYNC Start=513196><P Class=KRCC>
신분증이라도 보여줘요?
<SYNC Start=515630><P Class=KRCC>&nbsp;
<SYNC Start=516132><P Class=KRCC>
아뇨, 전에 봤을 때랑<br>많이 달라져서요
<SYNC Start=520398><P Class=KRCC>&nbsp;
<SYNC Start=520603><P Class=KRCC>
네, 브래지어를 다른 걸로<br>바꿨거든요
<SYNC Start=523401><P Class=KRCC>&nbsp;
<SYNC Start=524273><P Class=KRCC>
그래서 그런가?
<SYNC Start=525570><P Class=KRCC>&nbsp;
<SYNC Start=527677><P Class=KRCC>
그럼, 재밌게 보내
<SYNC Start=528871><P Class=KRCC>&nbsp;
<SYNC Start=529045><P Class=KRCC>
- 고마워, 너도<br>- 그래
<SYNC Start=530842><P Class=KRCC>&nbsp;
<SYNC Start=537019><P Class=KRCC>
머리가 없댔잖아
<SYNC Start=538077><P Class=KRCC>&nbsp;
<SYNC Start=538588><P Class=KRCC>
옛날엔 없었는데<br>지금은 있네
<SYNC Start=540283><P Class=KRCC>&nbsp;
<SYNC Start=542358><P Class=KRCC>
머리가 있다는 말을<br>왜 안 한 거야?
<SYNC Start=544189><P Class=KRCC>&nbsp;
<SYNC Start=544360><P Class=KRCC>
나 원래 그런 말<br>잘 안 하잖아
<SYNC Start=546692><P Class=KRCC>&nbsp;
<SYNC Start=547630><P Class=KRCC>
이게 뭐야!
<SYNC Start=549564><P Class=KRCC>&nbsp;
<SYNC Start=550866><P Class=KRCC>
미안해<br>너도 괜찮다고 했잖아
<SYNC Start=552993><P Class=KRCC>&nbsp;
<SYNC Start=553169><P Class=KRCC>
그랬지, 괴상망측한<br>대머리라고 생각했으니까
<SYNC Start=556195><P Class=KRCC>&nbsp;
<SYNC Start=556372><P Class=KRCC>
근데 머리털이<br>부숭부숭하잖아
<SYNC Start=560331><P Class=KRCC>&nbsp;
<SYNC Start=563045><P Class=KRCC>
잘 안될지도 몰라<br>성격이 맘에 안 들지도 모르지
<SYNC Start=565775><P Class=KRCC>&nbsp;
<SYNC Start=565948><P Class=KRCC>
성격이 영 아니야?
<SYNC Start=567210><P Class=KRCC>&nbsp;
<SYNC Start=567416><P Class=KRCC>
아니, 좋아
<SYNC Start=568849><P Class=KRCC>&nbsp;
<SYNC Start=575391><P Class=KRCC>
빙!
<SYNC Start=575880><P Class=KRCC>&nbsp;
<SYNC Start=578194><P Class=KRCC>
자네 제안서 읽었네<br>홈런 감이야
<SYNC Start=580856><P Class=KRCC>&nbsp;
<SYNC Start=582598><P Class=KRCC>
빗나갔잖아<br>이리 대!
<SYNC Start=584930><P Class=KRCC>&nbsp;
<SYNC Start=586235><P Class=KRCC>
빨리!
<SYNC Start=588362><P Class=KRCC>&nbsp;
<SYNC Start=588571><P Class=KRCC>
좋았어, 아주 좋아<br>계속 열심히들 하라구
<SYNC Start=591506><P Class=KRCC>&nbsp;
<SYNC Start=593676><P Class=KRCC>
왜 저래?
<SYNC Start=594404><P Class=KRCC>&nbsp;
<SYNC Start=594577><P Class=KRCC>
무슨 소리야?<br>자네를 예뻐하니까 그렇지
<SYNC Start=597637><P Class=KRCC>&nbsp;
<SYNC Start=598281><P Class=KRCC>
우린 한번도 안 때려
<SYNC Start=599578><P Class=KRCC>&nbsp;
<SYNC Start=601250><P Class=KRCC>
저번에 한번 때렸잖아
<SYNC Start=603377><P Class=KRCC>&nbsp;
<SYNC Start=603586><P Class=KRCC>
자네를 때리려다가<br>빗나가서 내가 맞은 거지
<SYNC Start=606020><P Class=KRCC>&nbsp;
<SYNC Start=607089><P Class=KRCC>
나도 좀 맞아봤으면 좋겠어
<SYNC Start=609489><P Class=KRCC>&nbsp;
<SYNC Start=610660><P Class=KRCC>
우리 애가 가을에<br>다머스에 가거든
<SYNC Start=612355><P Class=KRCC>&nbsp;
<SYNC Start=612862><P Class=KRCC>
다머스? 누가 다머스에 가?<br>다머스는 꽝이야
<SYNC Start=615524><P Class=KRCC>&nbsp;
<SYNC Start=615798><P Class=KRCC>
- 자네가 가나, 빙?<br>- 아뇨
<SYNC Start=617390><P Class=KRCC>&nbsp;
<SYNC Start=617566><P Class=KRCC>
그래야지!
<SYNC Start=618498><P Class=KRCC>&nbsp;
<SYNC Start=626208><P Class=KRCC>
이거 봐
<SYNC Start=626833><P Class=KRCC>&nbsp;
<SYNC Start=627543><P Class=KRCC>
오빠, 이게 뭐야?
<SYNC Start=629033><P Class=KRCC>&nbsp;
<SYNC Start=629278><P Class=KRCC>
'얼티밋 파이팅' 콤보야
<SYNC Start=631109><P Class=KRCC>&nbsp;
<SYNC Start=631314><P Class=KRCC>
30센트 깎아주고<br>컵도 가져가도 된대, 잘됐지?
<SYNC Start=634078><P Class=KRCC>&nbsp;
<SYNC Start=636552><P Class=KRCC>
뉴욕 출신으로
<SYNC Start=638850><P Class=KRCC>&nbsp;
<SYNC Start=639255><P Class=KRCC>
'얼티밋 파이팅'시합 챔피언전에<br>데뷔하는 선수입니다
<SYNC Start=643282><P Class=KRCC>&nbsp;
<SYNC Start=643526><P Class=KRCC>
막나가는 비즈니스 스타일로<br>유명하죠
<SYNC Start=647257><P Class=KRCC>&nbsp;
<SYNC Start=648497><P Class=KRCC>
신사숙녀 여러분<br>소개합니다
<SYNC Start=651625><P Class=KRCC>&nbsp;
<SYNC Start=652001><P Class=KRCC>
피트 베커!
<SYNC Start=654970><P Class=KRCC>&nbsp;
<SYNC Start=660242><P Class=KRCC>
사랑해, 피트
<SYNC Start=661504><P Class=KRCC>&nbsp;
<SYNC Start=665815><P Class=KRCC>
그에 맞서는 경쟁자는<br>헌팅턴 비치에서 온
<SYNC Start=669774><P Class=KRCC>&nbsp;
<SYNC Start=669952><P Class=KRCC>
136킬로그램의 거구입니다
<SYNC Start=673683><P Class=KRCC>&nbsp;
<SYNC Start=674423><P Class=KRCC>
탱크 애보트!
<SYNC Start=677119><P Class=KRCC>&nbsp;
<SYNC Start=689739><P Class=KRCC>
피트!<br>저 사람 덩치 봐
<SYNC Start=693300><P Class=KRCC>&nbsp;
<SYNC Start=693743><P Class=KRCC>
걱정마, 상대의 힘과 무게를<br>이용하는 법을 배웠거든
<SYNC Start=697008><P Class=KRCC>&nbsp;
<SYNC Start=697146><P Class=KRCC>
저 사람 이제 큰일났다
<SYNC Start=700946><P Class=KRCC>&nbsp;
<SYNC Start=706489><P Class=KRCC>
좋아, 뭉개버려요!
<SYNC Start=708150><P Class=KRCC>&nbsp;
<SYNC Start=709625><P Class=KRCC>
좋아요, 시작합니다<br>준비됐어요?
<SYNC Start=712355><P Class=KRCC>&nbsp;
<SYNC Start=716031><P Class=KRCC>
준비됐죠? 시작!
<SYNC Start=718158><P Class=KRCC>&nbsp;
<SYNC Start=738521><P Class=KRCC>
자기, 나야
<SYNC Start=741456><P Class=KRCC>&nbsp;
<SYNC Start=742892><P Class=KRCC>
모니카
<SYNC Start=744484><P Class=KRCC>&nbsp;
<SYNC Start=747430><P Class=KRCC>
자기가 얼마나<br>자랑스러운지 알아?
<SYNC Start=749421><P Class=KRCC>&nbsp;
<SYNC Start=750232><P Class=KRCC>
사람들이 등신이라고 손가락질<br>하는데 그 말이 먹힐 것 같아?
<SYNC Start=753565><P Class=KRCC>&nbsp;
<SYNC Start=755438><P Class=KRCC>
처음엔 정신나갔다고<br>생각했지만, 결국 해냈잖아
<SYNC Start=759135><P Class=KRCC>&nbsp;
<SYNC Start=759642><P Class=KRCC>
나중에 뒤돌아봤을 때<br>후회는 없을 거야
<SYNC Start=762611><P Class=KRCC>&nbsp;
<SYNC Start=763145><P Class=KRCC>
뒤돌아봐?
<SYNC Start=764112><P Class=KRCC>&nbsp;
<SYNC Start=765247><P Class=KRCC>
이제 그만하는 거 아냐?
<SYNC Start=766874><P Class=KRCC>&nbsp;
<SYNC Start=767416><P Class=KRCC>
하나만 물어볼게<br>내가 챔피언 됐어?
<SYNC Start=770977><P Class=KRCC>&nbsp;
<SYNC Start=773189><P Class=KRCC>
아니, 하지만...
<SYNC Start=774656><P Class=KRCC>&nbsp;
<SYNC Start=774924><P Class=KRCC>
챔피언이 될 때까지<br>절대로 멈추지 않을 거야
<SYNC Start=778360><P Class=KRCC>&nbsp;
<SYNC Start=779628><P Class=KRCC>
그 사람, 자기 기절할 때까지<br>목에 올라탔잖아
<SYNC Start=782825><P Class=KRCC>&nbsp;
<SYNC Start=784133><P Class=KRCC>
내 얘기 들어봐
<SYNC Start=785361><P Class=KRCC>&nbsp;
<SYNC Start=786702><P Class=KRCC>
내가 '모스 865'를 하루아침에<br>만들어낸 줄 알아? 아냐
<SYNC Start=791765><P Class=KRCC>&nbsp;
<SYNC Start=792441><P Class=KRCC>
처음엔 '모스 원'을 만들었는데<br>차고에서 타 없어져 버렸지
<SYNC Start=795274><P Class=KRCC>&nbsp;
<SYNC Start=795978><P Class=KRCC>
'모스 투'는 1월 계획표로<br>써 버렸지
<SYNC Start=799004><P Class=KRCC>&nbsp;
<SYNC Start=800049><P Class=KRCC>
'모스 862'를 만들면서<br>배운 게 많아
<SYNC Start=802574><P Class=KRCC>&nbsp;
<SYNC Start=802751><P Class=KRCC>
이번 시합에서는 목을 타고<br>누르면 안된다는 교훈을 배웠지
<SYNC Start=806243><P Class=KRCC>&nbsp;
<SYNC Start=806755><P Class=KRCC>
그건 벌써 알고 있던<br>거잖아
<SYNC Start=808052><P Class=KRCC>&nbsp;
<SYNC Start=810426><P Class=KRCC>
이제 더 잘 할 수 있어
<SYNC Start=812121><P Class=KRCC>&nbsp;
<SYNC Start=813295><P Class=KRCC>
알았지? 약속할게
<SYNC Start=814489><P Class=KRCC>&nbsp;
<SYNC Start=819034><P Class=KRCC>
잘 해야 돼<br>빨리!
<SYNC Start=822401><P Class=KRCC>&nbsp;
<SYNC Start=825407><P Class=KRCC>
그리고, 호치가 그러는데 자기가<br>링에 나와서 집중이 안된 거래
<SYNC Start=830344><P Class=KRCC>&nbsp;
<SYNC Start=831213><P Class=KRCC>
그래,<br>그게 문제였나보네
<SYNC Start=833909><P Class=KRCC>&nbsp;
<SYNC Start=839989><P Class=KRCC>
오빠
<SYNC Start=840512><P Class=KRCC>&nbsp;
<SYNC Start=840956><P Class=KRCC>
피트 시합 얼마나 남았어?
<SYNC Start=842423><P Class=KRCC>&nbsp;
<SYNC Start=842625><P Class=KRCC>
5분
<SYNC Start=843819><P Class=KRCC>&nbsp;
<SYNC Start=844193><P Class=KRCC>
지금 상대 선수랑 인터뷰해
<SYNC Start=845888><P Class=KRCC>&nbsp;
<SYNC Start=846195><P Class=KRCC>
이란에 가서 도둑들 팔 뽑는<br>기술을 익혔대
<SYNC Start=849653><P Class=KRCC>&nbsp;
<SYNC Start=851567><P Class=KRCC>
- 핫도그 먹을래?<br>- 네 개 줘
<SYNC Start=853467><P Class=KRCC>&nbsp;
<SYNC Start=854336><P Class=KRCC>
떨려 죽겠어
<SYNC Start=855200><P Class=KRCC>&nbsp;
<SYNC Start=856872><P Class=KRCC>
고마워
<SYNC Start=857566><P Class=KRCC>&nbsp;
<SYNC Start=860276><P Class=KRCC>
로스, 보니랑 어떻게 됐어?
<SYNC Start=863177><P Class=KRCC>&nbsp;
<SYNC Start=863812><P Class=KRCC>
솔직히...<br>아무 기대 없이 나갔어
<SYNC Start=867179><P Class=KRCC>&nbsp;
<SYNC Start=867383><P Class=KRCC>
누굴 좋아하게 될 것 같지<br>않았거든
<SYNC Start=870318><P Class=KRCC>&nbsp;
<SYNC Start=870452><P Class=KRCC>
근데... 보니는 맘에 들어
<SYNC Start=872682><P Class=KRCC>&nbsp;
<SYNC Start=872988><P Class=KRCC>
안됐다
<SYNC Start=874546><P Class=KRCC>&nbsp;
<SYNC Start=876892><P Class=KRCC>
아니, 좋았다니까
<SYNC Start=879190><P Class=KRCC>&nbsp;
<SYNC Start=879461><P Class=KRCC>
기운 내<br>세상의 반은 여자니까
<SYNC Start=881258><P Class=KRCC>&nbsp;
<SYNC Start=882698><P Class=KRCC>
피비, 좋다니까<br>우리 또 만나기로 했어
<SYNC Start=885997><P Class=KRCC>&nbsp;
<SYNC Start=886702><P Class=KRCC>
알아들었어<br>그 말 밖에 할 말이 없니?
<SYNC Start=889899><P Class=KRCC>&nbsp;
<SYNC Start=891674><P Class=KRCC>
어떤 게 내 터키 버거야?
<SYNC Start=893699><P Class=KRCC>&nbsp;
<SYNC Start=893943><P Class=KRCC>
발 옆에 있는 거, 미안
<SYNC Start=896104><P Class=KRCC>&nbsp;
<SYNC Start=896845><P Class=KRCC>
시합 시작한다
<SYNC Start=897971><P Class=KRCC>&nbsp;
<SYNC Start=898180><P Class=KRCC>
금방 들어갈게<br>네 상사가 엉덩이 또 때렸어?
<SYNC Start=902378><P Class=KRCC>&nbsp;
<SYNC Start=902718><P Class=KRCC>
아홉 번이나!
<SYNC Start=903912><P Class=KRCC>&nbsp;
<SYNC Start=904887><P Class=KRCC>
로션까지 발랐다니까
<SYNC Start=906650><P Class=KRCC>&nbsp;
<SYNC Start=908757><P Class=KRCC>
괜찮아, 내일 가서<br>시험을 해볼 생각이거든
<SYNC Start=911817><P Class=KRCC>&nbsp;
<SYNC Start=912027><P Class=KRCC>
계획대로면 내 엉덩이는<br>접근 금지 구역이 되는 거야
<SYNC Start=915360><P Class=KRCC>&nbsp;
<SYNC Start=916665><P Class=KRCC>
시합 끝났다
<SYNC Start=917461><P Class=KRCC>&nbsp;
<SYNC Start=923405><P Class=KRCC>
저기요, 덕
<SYNC Start=924303><P Class=KRCC>&nbsp;
<SYNC Start=927276><P Class=KRCC>
스포츠 팬, 계세요?
<SYNC Start=928504><P Class=KRCC>&nbsp;
<SYNC Start=929745><P Class=KRCC>
빙, 자료 뽑아왔나?
<SYNC Start=931679><P Class=KRCC>&nbsp;
<SYNC Start=932381><P Class=KRCC>
아뇨, 안했어요
<SYNC Start=934178><P Class=KRCC>&nbsp;
<SYNC Start=934516><P Class=KRCC>
깜빡했나?
<SYNC Start=936108><P Class=KRCC>&nbsp;
<SYNC Start=936619><P Class=KRCC>
아뇨, 그냥 안했죠
<SYNC Start=938644><P Class=KRCC>&nbsp;
<SYNC Start=939188><P Class=KRCC>
대신 친구들하고 어울려서<br>맥주 마시고 놀았어요
<SYNC Start=942885><P Class=KRCC>&nbsp;
<SYNC Start=943325><P Class=KRCC>
전 칭찬받을 자격 없어요<br>말이든... 행동이든요
<SYNC Start=946920><P Class=KRCC>&nbsp;
<SYNC Start=947096><P Class=KRCC>
나도 어제 완전히 망가졌어
<SYNC Start=950088><P Class=KRCC>&nbsp;
<SYNC Start=950499><P Class=KRCC>
어떻게 집에 갔는지<br>눈이 뵈는 게 없더라구
<SYNC Start=953491><P Class=KRCC>&nbsp;
<SYNC Start=955304><P Class=KRCC>
괜찮아, 그래도 자네는<br>예쁘기만 해, 빙!
<SYNC Start=958330><P Class=KRCC>&nbsp;
<SYNC Start=959108><P Class=KRCC>
덕?
<SYNC Start=959904><P Class=KRCC>&nbsp;
<SYNC Start=961610><P Class=KRCC>
감정 표현 방법이 저한테는<br>약간 불편하거든요
<SYNC Start=965808><P Class=KRCC>&nbsp;
<SYNC Start=966148><P Class=KRCC>
말버릇 나쁜 거 말인가?<br>내가 좀 그렇긴 하지
<SYNC Start=968639><P Class=KRCC>&nbsp;
<SYNC Start=969018><P Class=KRCC>
그게 정 불편하면...<br>엿이나 먹으라구!
<SYNC Start=972784><P Class=KRCC>&nbsp;
<SYNC Start=974556><P Class=KRCC>
아뇨, 그것 때문이 아니에요<br>그것보다는...
<SYNC Start=978652><P Class=KRCC>&nbsp;
<SYNC Start=978927><P Class=KRCC>
뜨거운 열정을 손에<br>듬뿍 담아서...
<SYNC Start=983660><P Class=KRCC>&nbsp;
<SYNC Start=985534><P Class=KRCC>
제 엉덩이를 때리는 거요
<SYNC Start=987024><P Class=KRCC>&nbsp;
<SYNC Start=989505><P Class=KRCC>
오해하지 말구요<br>절 좋아하시는 건 고마운데...
<SYNC Start=992372><P Class=KRCC>&nbsp;
<SYNC Start=992741><P Class=KRCC>
뒤쪽이 좀 예민하거든요
<SYNC Start=996438><P Class=KRCC>&nbsp;
<SYNC Start=997946><P Class=KRCC>
게다가 다른 사원들이<br>질투를 해서 말예요
<SYNC Start=1000915><P Class=KRCC>&nbsp;
<SYNC Start=1001817><P Class=KRCC>
알았네, 이런 말하기 쉽지<br>않았을 텐데
<SYNC Start=1005446><P Class=KRCC>&nbsp;
<SYNC Start=1005988><P Class=KRCC>
- 빙, 잘 알았네<br>- 좋아요
<SYNC Start=1008786><P Class=KRCC>&nbsp;
<SYNC Start=1018400><P Class=KRCC>
땀투성이 거인 셔츠 주머니에<br>살래, 아님 은밀한 데서 살래?
<SYNC Start=1023895><P Class=KRCC>&nbsp;
<SYNC Start=1026642><P Class=KRCC>
세상에
<SYNC Start=1027472><P Class=KRCC>&nbsp;
<SYNC Start=1028477><P Class=KRCC>
피비, 저기 봐<br>로스랑 그 여자야
<SYNC Start=1030206><P Class=KRCC>&nbsp;
<SYNC Start=1033082><P Class=KRCC>
안돼<br>이것 좀 봐, 개미야!
<SYNC Start=1035812><P Class=KRCC>&nbsp;
<SYNC Start=1036118><P Class=KRCC>
- 팀으로 일하나봐<br>- 피비!
<SYNC Start=1038052><P Class=KRCC>&nbsp;
<SYNC Start=1040389><P Class=KRCC>
로스가 저 여자한테<br>헤어지자고 말하나봐
<SYNC Start=1044291><P Class=KRCC>&nbsp;
<SYNC Start=1044693><P Class=KRCC>
달래주려는 모양이네<br>가자
<SYNC Start=1046490><P Class=KRCC>&nbsp;
<SYNC Start=1046862><P Class=KRCC>
피비, 잘 좀 봐<br>헤어지는 게 아냐, 보라구
<SYNC Start=1049262><P Class=KRCC>&nbsp;
<SYNC Start=1049665><P Class=KRCC>
너도 알잖아, 지금 두 번째<br>데이트 중이란 말야
<SYNC Start=1052862><P Class=KRCC>&nbsp;
<SYNC Start=1053268><P Class=KRCC>
저 여자가 로스 허벅지에<br>손을 올리고 있어
<SYNC Start=1055395><P Class=KRCC>&nbsp;
<SYNC Start=1055604><P Class=KRCC>
아냐, 별 거 아냐<br>쟤가 공격적인 성향이 있거든
<SYNC Start=1058596><P Class=KRCC>&nbsp;
<SYNC Start=1060109><P Class=KRCC>
피비, 다 네 잘못이야<br>둘이 결혼하면 네 탓이라구
<SYNC Start=1064512><P Class=KRCC>&nbsp;
<SYNC Start=1065481><P Class=KRCC>
너도 괜찮다고 했잖아
<SYNC Start=1067005><P Class=KRCC>&nbsp;
<SYNC Start=1067216><P Class=KRCC>
네가 대머리라고 했으니까
<SYNC Start=1069241><P Class=KRCC>&nbsp;
<SYNC Start=1070919><P Class=KRCC>
대머리였어, 대머리였다구
<SYNC Start=1073410><P Class=KRCC>&nbsp;
<SYNC Start=1074423><P Class=KRCC>
보고만 있을 순 없어<br>두 사람 갈라놓자
<SYNC Start=1077950><P Class=KRCC>&nbsp;
<SYNC Start=1078127><P Class=KRCC>
네가 들어가서<br>머리를 확 밀어버려
<SYNC Start=1080618><P Class=KRCC>&nbsp;
<SYNC Start=1080896><P Class=KRCC>
대머리 만들어버리란 말야
<SYNC Start=1082761><P Class=KRCC>&nbsp;
<SYNC Start=1084800><P Class=KRCC>
우선 숨 좀 쉬어봐
<SYNC Start=1086324><P Class=KRCC>&nbsp;
<SYNC Start=1087936><P Class=KRCC>
둘째, 난 이해가 안 가는데
<SYNC Start=1089801><P Class=KRCC>&nbsp;
<SYNC Start=1090539><P Class=KRCC>
로스랑 헤어지기로 한 거<br>네 결정 아니었니?
<SYNC Start=1093372><P Class=KRCC>&nbsp;
<SYNC Start=1095778><P Class=KRCC>
그랬지
<SYNC Start=1096301><P Class=KRCC>&nbsp;
<SYNC Start=1096979><P Class=KRCC>
이젠 친구가 됐는데<br>친구가 행복한 게 싫어?
<SYNC Start=1100244><P Class=KRCC>&nbsp;
<SYNC Start=1103218><P Class=KRCC>
아니
<SYNC Start=1103877><P Class=KRCC>&nbsp;
<SYNC Start=1105020><P Class=KRCC>
그런데?
<SYNC Start=1105748><P Class=KRCC>&nbsp;
<SYNC Start=1110425><P Class=KRCC>
이렇게 빨리 행복해질 줄은<br>몰랐단 말야
<SYNC Start=1114259><P Class=KRCC>&nbsp;
<SYNC Start=1124773><P Class=KRCC>
- 이런<br>- 왜?
<SYNC Start=1125740><P Class=KRCC>&nbsp;
<SYNC Start=1125908><P Class=KRCC>
개미 다 죽었겠다
<SYNC Start=1127102><P Class=KRCC>&nbsp;
<SYNC Start=1143258><P Class=KRCC>
괜찮아, 그리 심각한 건 아냐<br>조심하느라고 그래
<SYNC Start=1145749><P Class=KRCC>&nbsp;
<SYNC Start=1145994><P Class=KRCC>
척추 움직이면 안되거든
<SYNC Start=1148121><P Class=KRCC>&nbsp;
<SYNC Start=1151433><P Class=KRCC>
제발 그만한다고 말해줘
<SYNC Start=1153196><P Class=KRCC>&nbsp;
<SYNC Start=1153602><P Class=KRCC>
난 괜찮아, 시켜만 주면<br>오늘밤이라도 싸울 거야
<SYNC Start=1156036><P Class=KRCC>&nbsp;
<SYNC Start=1158140><P Class=KRCC>
여기 이 원 보이지?
<SYNC Start=1159903><P Class=KRCC>&nbsp;
<SYNC Start=1160876><P Class=KRCC>
내 '공격 구역'이야
<SYNC Start=1162207><P Class=KRCC>&nbsp;
<SYNC Start=1165614><P Class=KRCC>
미쳤어, 제발 그만둬
<SYNC Start=1168879><P Class=KRCC>&nbsp;
<SYNC Start=1169184><P Class=KRCC>
챔피언이 될 때까지<br>계속할 거야
<SYNC Start=1173348><P Class=KRCC>&nbsp;
<SYNC Start=1173755><P Class=KRCC>
아이들이 나랑 수퍼맨이 싸우면<br>누가 이길까 다투는 날이 오겠지
<SYNC Start=1179990><P Class=KRCC>&nbsp;
<SYNC Start=1181763><P Class=KRCC>
수퍼맨을 이긴단 얘긴 아니지만<br>애들은 순진하잖아
<SYNC Start=1184288><P Class=KRCC>&nbsp;
<SYNC Start=1185434><P Class=KRCC>
좋아, 앉아서 내 얘기 좀<br>들어봐
<SYNC Start=1189029><P Class=KRCC>&nbsp;
<SYNC Start=1189838><P Class=KRCC>
자기는 소질이 없어<br>챔피언이 될 수가 없다구
<SYNC Start=1194172><P Class=KRCC>&nbsp;
<SYNC Start=1195344><P Class=KRCC>
절대!
<SYNC Start=1196072><P Class=KRCC>&nbsp;
<SYNC Start=1197579><P Class=KRCC>
척추도 심하게 다치고
<SYNC Start=1199570><P Class=KRCC>&nbsp;
<SYNC Start=1199815><P Class=KRCC>
팔도 부러지고 목도 다쳐서<br>아파 죽겠지만
<SYNC Start=1204013><P Class=KRCC>&nbsp;
<SYNC Start=1204253><P Class=KRCC>
자기 말이 더 아파
<SYNC Start=1206016><P Class=KRCC>&nbsp;
<SYNC Start=1211693><P Class=KRCC>
그래서 말인데...
<SYNC Start=1213422><P Class=KRCC>&nbsp;
<SYNC Start=1216098><P Class=KRCC>
난 자기 몸 막 굴리는 거<br>보고 있을 수가 없어
<SYNC Start=1219431><P Class=KRCC>&nbsp;
<SYNC Start=1220802><P Class=KRCC>
꼭 이걸 하겠다면<br>나 없이 해야 할 거야
<SYNC Start=1223566><P Class=KRCC>&nbsp;
<SYNC Start=1224706><P Class=KRCC>
이걸 그만두라는 건, 나더러<br>다른 사람이 되라는 얘기야
<SYNC Start=1228699><P Class=KRCC>&nbsp;
<SYNC Start=1229945><P Class=KRCC>
꼭 해야겠어
<SYNC Start=1231139><P Class=KRCC>&nbsp;
<SYNC Start=1235751><P Class=KRCC>
그럼 난 갈게
<SYNC Start=1236740><P Class=KRCC>&nbsp;
<SYNC Start=1246161><P Class=KRCC>
- 모니카?<br>- 응?
<SYNC Start=1247856><P Class=KRCC>&nbsp;
<SYNC Start=1248864><P Class=KRCC>
쪽지라도 남겨줄래? 진통제<br>때문에 내일 기억 못할 것 같아
<SYNC Start=1253028><P Class=KRCC>&nbsp;
<SYNC Start=1258707><P Class=KRCC>
결과적으로 상향선이야<br>그래서 기분 캡이야
<SYNC Start=1263076><P Class=KRCC>&nbsp;
<SYNC Start=1264546><P Class=KRCC>
다들 잘했어<br>내일 8시 반에 보자구
<SYNC Start=1266446><P Class=KRCC>&nbsp;
<SYNC Start=1267516><P Class=KRCC>
필, 잘했어<br>스티븐스, 아주 잘하고 있어
<SYNC Start=1270508><P Class=KRCC>&nbsp;
<SYNC Start=1270786><P Class=KRCC>
골드버그, 미친 자식<br>사랑해
<SYNC Start=1274552><P Class=KRCC>&nbsp;
<SYNC Start=1277292><P Class=KRCC>
빙, 잘했어<br>자네 없인 못 했을 거야
<SYNC Start=1279351><P Class=KRCC>&nbsp;
<SYNC Start=1279795><P Class=KRCC>
감사합니다
<SYNC Start=1280727><P Class=KRCC>&nbsp;
<SYNC Start=1281229><P Class=KRCC>
깜빡하고 가방을<br>두고 왔네요
<SYNC Start=1284790><P Class=KRCC>&nbsp;
<SYNC Start=1285600><P Class=KRCC>
- 실수로...<br>- 그랬겠지
<SYNC Start=1287363><P Class=KRCC>&nbsp;
<SYNC Start=1287569><P Class=KRCC>
맨날 깜빡하잖아<br>멍청하게!
<SYNC Start=1289332><P Class=KRCC>&nbsp;
<SYNC Start=1292941><P Class=KRCC>
자넨 어때?<br>자네도 뭘 두고 갈 건가?
<SYNC Start=1296707><P Class=KRCC>&nbsp;
<SYNC Start=1297879><P Class=KRCC>
아뇨, 아닙니다<br>속보이잖아요
<SYNC Start=1301508><P Class=KRCC>&nbsp;
<SYNC Start=1301717><P Class=KRCC>
다들 한 대씩 맞으니까<br>자네도 맞고 싶지?
<SYNC Start=1304914><P Class=KRCC>&nbsp;
<SYNC Start=1307255><P Class=KRCC>
그래요
<SYNC Start=1308722><P Class=KRCC>&nbsp;
<SYNC Start=1309591><P Class=KRCC>
좋았어, 친구!
<SYNC Start=1311388><P Class=KRCC>&nbsp;
<SYNC Start=1317566><P Class=KRCC>
피트 베커 선수, 빙빙 돌면서<br>기회를 엿보고 있습니다
<SYNC Start=1321332><P Class=KRCC>&nbsp;
<SYNC Start=1321503><P Class=KRCC>
브루저 선수, 덤빕니다
<SYNC Start=1323630><P Class=KRCC>&nbsp;
<SYNC Start=1323839><P Class=KRCC>
도망가, 살고 싶으면 도망가<br>미친놈아
<SYNC Start=1326273><P Class=KRCC>&nbsp;
<SYNC Start=1328243><P Class=KRCC>
못 보겠다
<SYNC Start=1329437><P Class=KRCC>&nbsp;
<SYNC Start=1329611><P Class=KRCC>
이것 좀 봐<br>피트가 이기고 있어
<SYNC Start=1331408><P Class=KRCC>&nbsp;
<SYNC Start=1331580><P Class=KRCC>
- 정말?<br>- 아니!
<SYNC Start=1333138><P Class=KRCC>&nbsp;
<SYNC Start=1336251><P Class=KRCC>
브루저 선수, 베커 선수를<br>특유의 기술로 후리고 있습니다
<SYNC Start=1339812><P Class=KRCC>&nbsp;
<SYNC Start=1342257><P Class=KRCC>
저게 특유의 기술이야?<br>너무 못됐다
<SYNC Start=1345454><P Class=KRCC>&nbsp;
<SYNC Start=1346728><P Class=KRCC>
정말 웃긴다
<SYNC Start=1348195><P Class=KRCC>&nbsp;
<SYNC Start=1348363><P Class=KRCC>
전에 사귄 리차드는<br>아이 낳기를 싫어했는데
<SYNC Start=1351093><P Class=KRCC>&nbsp;
<SYNC Start=1351266><P Class=KRCC>
피트는 낳고 싶어도<br>못 낳게 됐어
<SYNC Start=1353359><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2185><P Class=ENCC>
Do you think there's a town<br>in Missouri or someplace...
<SYNC Start=5586><P Class=ENCC>&nbsp;
<SYNC Start=5822><P Class=ENCC>
...called Sample?
<SYNC Start=7255><P Class=ENCC>&nbsp;
<SYNC Start=7457><P Class=ENCC>
And as you're driving into the town,<br>there's a sign and it says:
<SYNC Start=11359><P Class=ENCC>&nbsp;
<SYNC Start=11628><P Class=ENCC>
"You're in Sample."
<SYNC Start=13687><P Class=ENCC>&nbsp;
<SYNC Start=17934><P Class=ENCC>
-How did it go with Pete?<br>-Tell us.
<SYNC Start=19925><P Class=ENCC>&nbsp;
<SYNC Start=20136><P Class=ENCC>
You're not gonna believe this.<br>So I go
<SYNC Start=22434><P Class=ENCC>&nbsp;
<SYNC Start=22672><P Class=ENCC>
I'm sorry. Excuse us.
<SYNC Start=24663><P Class=ENCC>&nbsp;
<SYNC Start=27944><P Class=ENCC>
-It's a little crowded. Do you mind?<br>-Could you skooch?
<SYNC Start=30913><P Class=ENCC>&nbsp;
<SYNC Start=31314><P Class=ENCC>
Move over just a little bit.
<SYNC Start=32941><P Class=ENCC>&nbsp;
<SYNC Start=34350><P Class=ENCC>
IKeep on skooching.
<SYNC Start=35681><P Class=ENCC>&nbsp;
<SYNC Start=37220><P Class=ENCC>
So, guys, listen.<br>I go over there and, you know, I'm
<SYNC Start=40747><P Class=ENCC>&nbsp;
<SYNC Start=40957><P Class=ENCC>
Why? What is wrong with me?
<SYNC Start=42982><P Class=ENCC>&nbsp;
<SYNC Start=43193><P Class=ENCC>
-What's the matter?<br>-Tim...
<SYNC Start=45024><P Class=ENCC>&nbsp;
<SYNC Start=45295><P Class=ENCC>
... I have a feeling...
<SYNC Start=47024><P Class=ENCC>&nbsp;
<SYNC Start=47230><P Class=ENCC>
... my wife is sleeping<br>with her gynecologist.
<SYNC Start=50996><P Class=ENCC>&nbsp;
<SYNC Start=53803><P Class=ENCC>
How do you know?
<SYNC Start=55100><P Class=ENCC>&nbsp;
<SYNC Start=55305><P Class=ENCC>
-He's got access.<br>-I know.
<SYNC Start=56829><P Class=ENCC>&nbsp;
<SYNC Start=58908><P Class=ENCC>
It's a feeling you get.
<SYNC Start=60398><P Class=ENCC>&nbsp;
<SYNC Start=60710><P Class=ENCC>
Like when you're in<br>somebody else's bowling shoes?
<SYNC Start=62974><P Class=ENCC>&nbsp;
<SYNC Start=63179><P Class=ENCC>
That's the one.
<SYNC Start=64146><P Class=ENCC>&nbsp;
<SYNC Start=65749><P Class=ENCC>
-So you went to Pete's.<br>-What happened?
<SYNC Start=68149><P Class=ENCC>&nbsp;
<SYNC Start=68384><P Class=ENCC>
Why is this happening to me?
<SYNC Start=70750><P Class=ENCC>&nbsp;
<SYNC Start=70954><P Class=ENCC>
Maybe it's my wound.
<SYNC Start=72512><P Class=ENCC>&nbsp;
<SYNC Start=72989><P Class=ENCC>
Forget it.
<SYNC Start=73853><P Class=ENCC>&nbsp;
<SYNC Start=75759><P Class=ENCC>
It's not healed yet?
<SYNC Start=77192><P Class=ENCC>&nbsp;
<SYNC Start=77427><P Class=ENCC>
It's oozing!
<SYNC Start=78792><P Class=ENCC>&nbsp;
<SYNC Start=79295><P Class=ENCC>
Would you pass the cream?<br>There's the cream.
<SYNC Start=81729><P Class=ENCC>&nbsp;
<SYNC Start=81965><P Class=ENCC>
Thank you very much.
<SYNC Start=83398><P Class=ENCC>&nbsp;
<SYNC Start=84434><P Class=ENCC>
Tomas, this is gonna be hard,<br>but I wanted it to come from me.
<SYNC Start=88370><P Class=ENCC>&nbsp;
<SYNC Start=88605><P Class=ENCC>
-What is it?<br>-I've been sleeping with your wife.
<SYNC Start=91335><P Class=ENCC>&nbsp;
<SYNC Start=91541><P Class=ENCC>
You're the gynecologist?
<SYNC Start=92599><P Class=ENCC>&nbsp;
<SYNC Start=92876><P Class=ENCC>
I'm trying to have<br>a private conversation.
<SYNC Start=95538><P Class=ENCC>&nbsp;
<SYNC Start=97313><P Class=ENCC>
Can I have a napkin?<br>Could you please hand me a napkin?
<SYNC Start=100214><P Class=ENCC>&nbsp;
<SYNC Start=100416><P Class=ENCC>
Just give me the thing, all right?
<SYNC Start=102782><P Class=ENCC>&nbsp;
<SYNC Start=104287><P Class=ENCC>
Enough!
<SYNC Start=105185><P Class=ENCC>&nbsp;
<SYNC Start=105421><P Class=ENCC>
And you are no longer my friend!
<SYNC Start=107753><P Class=ENCC>&nbsp;
<SYNC Start=107957><P Class=ENCC>
We are finished! Nada! No more!
<SYNC Start=109948><P Class=ENCC>&nbsp;
<SYNC Start=110226><P Class=ENCC>
You are a bastard for doing that!
<SYNC Start=112160><P Class=ENCC>&nbsp;
<SYNC Start=112428><P Class=ENCC>
Stay away from me!
<SYNC Start=113895><P Class=ENCC>&nbsp;
<SYNC Start=114764><P Class=ENCC>
Come back!
<SYNC Start=115731><P Class=ENCC>&nbsp;
<SYNC Start=124140><P Class=ENCC>
So what were you gonna tell us?
<SYNC Start=126938><P Class=ENCC>&nbsp;
<SYNC Start=127944><P Class=ENCC>
I have no idea.
<SYNC Start=129104><P Class=ENCC>&nbsp;
<SYNC Start=131414><P Class=ENCC>
The One With the Ultimate Fighting Champion
<SYNC Start=133609><P Class=ENCC>&nbsp;
<SYNC Start=180630><P Class=ENCC>
What was the big news<br>Pete wanted to tell you?
<SYNC Start=183258><P Class=ENCC>&nbsp;
<SYNC Start=183533><P Class=ENCC>
Or should I say, "Mrs. Monica Becker"?
<SYNC Start=185763><P Class=ENCC>&nbsp;
<SYNC Start=186536><P Class=ENCC>
Oh, keep your name.<br>Don't take his name.
<SYNC Start=188868><P Class=ENCC>&nbsp;
<SYNC Start=189205><P Class=ENCC>
He didn't ask me to marry him.
<SYNC Start=191264><P Class=ENCC>&nbsp;
<SYNC Start=191474><P Class=ENCC>
Then definitely don't take his name!
<SYNC Start=193908><P Class=ENCC>&nbsp;
<SYNC Start=195411><P Class=ENCC>
He wanted to tell me he's going<br>to compete in some Ultimate...
<SYNC Start=198869><P Class=ENCC>&nbsp;
<SYNC Start=199082><P Class=ENCC>
...Fighting Competition thingy.
<SYNC Start=200879><P Class=ENCC>&nbsp;
<SYNC Start=201084><P Class=ENCC>
-Pete?<br>-Why? What is it?
<SYNC Start=203450><P Class=ENCC>&nbsp;
<SYNC Start=203720><P Class=ENCC>
I don't know exactly.<br>It's sort of like wrestling.
<SYNC Start=206280><P Class=ENCC>&nbsp;
<SYNC Start=207624><P Class=ENCC>
But without the costumes.
<SYNC Start=209489><P Class=ENCC>&nbsp;
<SYNC Start=210793><P Class=ENCC>
And it's not fake.<br>It's totally brutal.
<SYNC Start=212920><P Class=ENCC>&nbsp;
<SYNC Start=213229><P Class=ENCC>
It's two guys in the ring and<br>the rules are, "There are no rules"!
<SYNC Start=217427><P Class=ENCC>&nbsp;
<SYNC Start=218268><P Class=ENCC>
You can bite and pull<br>people's hair and stuff?
<SYNC Start=220793><P Class=ENCC>&nbsp;
<SYNC Start=221070><P Class=ENCC>
Anything goes except eye-gouging<br>and fish-hooking.
<SYNC Start=224301><P Class=ENCC>&nbsp;
<SYNC Start=224574><P Class=ENCC>
-What's fish-hooking?<br>-What's fish-hook
<SYNC Start=226974><P Class=ENCC>&nbsp;
<SYNC Start=229612><P Class=ENCC>
Thanks. That would have been<br>hard to describe.
<SYNC Start=232581><P Class=ENCC>&nbsp;
<SYNC Start=232949><P Class=ENCC>
What is that taste?
<SYNC Start=234439><P Class=ENCC>&nbsp;
<SYNC Start=235151><P Class=ENCC>
My hands are totally clean.<br>I just gave the duck a bath.
<SYNC Start=238678><P Class=ENCC>&nbsp;
<SYNC Start=242592><P Class=ENCC>
Thanks for the warm welcome.
<SYNC Start=244082><P Class=ENCC>&nbsp;
<SYNC Start=244360><P Class=ENCC>
It's good to have you guys on my team.<br>I come to play. I hope you do too.
<SYNC Start=248797><P Class=ENCC>&nbsp;
<SYNC Start=248998><P Class=ENCC>
Let's go out there and get them!<br>And remember:
<SYNC Start=251466><P Class=ENCC>&nbsp;
<SYNC Start=251701><P Class=ENCC>
There is no "I" in "team."
<SYNC Start=254261><P Class=ENCC>&nbsp;
<SYNC Start=254504><P Class=ENCC>
Yes, but there's two in "martini."<br>So, everybody, back to my office.
<SYNC Start=258497><P Class=ENCC>&nbsp;
<SYNC Start=259509><P Class=ENCC>
You! Chuckles. What's your name?
<SYNC Start=262342><P Class=ENCC>&nbsp;
<SYNC Start=262612><P Class=ENCC>
It's Bing, sir.<br>I'm sorry. I was just....
<SYNC Start=264671><P Class=ENCC>&nbsp;
<SYNC Start=264948><P Class=ENCC>
No, no. I heard what you said.<br>Funny. I like funny.
<SYNC Start=268315><P Class=ENCC>&nbsp;
<SYNC Start=268651><P Class=ENCC>
This team's about hard work,<br>but it's also about having fun.
<SYNC Start=271484><P Class=ENCC>&nbsp;
<SYNC Start=271721><P Class=ENCC>
Good to have you aboard, Bing!
<SYNC Start=273712><P Class=ENCC>&nbsp;
<SYNC Start=280964><P Class=ENCC>
That's right. Ryder.
<SYNC Start=282454><P Class=ENCC>&nbsp;
<SYNC Start=283199><P Class=ENCC>
Winona Ryder for six.
<SYNC Start=285531><P Class=ENCC>&nbsp;
<SYNC Start=288171><P Class=ENCC>
Thank you.
<SYNC Start=289138><P Class=ENCC>&nbsp;
<SYNC Start=289372><P Class=ENCC>
Yeah. We have the reservations.
<SYNC Start=291636><P Class=ENCC>&nbsp;
<SYNC Start=292375><P Class=ENCC>
All right, buddy! Way to go!
<SYNC Start=294366><P Class=ENCC>&nbsp;
<SYNC Start=297046><P Class=ENCC>
Dude, what are you doing?
<SYNC Start=298411><P Class=ENCC>&nbsp;
<SYNC Start=299048><P Class=ENCC>
Thank you. My boss keeps slapping my<br>butt, and acting like it's no big deal.
<SYNC Start=303485><P Class=ENCC>&nbsp;
<SYNC Start=303686><P Class=ENCC>
What'd you do about it?
<SYNC Start=305210><P Class=ENCC>&nbsp;
<SYNC Start=305421><P Class=ENCC>
I didn't do anything.<br>I didn't want to be the guy...
<SYNC Start=308219><P Class=ENCC>&nbsp;
<SYNC Start=308424><P Class=ENCC>
...who has a problem with his boss<br>slapping his bottom.
<SYNC Start=311325><P Class=ENCC>&nbsp;
<SYNC Start=312161><P Class=ENCC>
I gotta tell you, I think it's okay<br>to be that guy.
<SYNC Start=315494><P Class=ENCC>&nbsp;
<SYNC Start=316499><P Class=ENCC>
Maybe it's that jock thing.
<SYNC Start=317932><P Class=ENCC>&nbsp;
<SYNC Start=318167><P Class=ENCC>
You know, how football players<br>pat each other after touchdowns.
<SYNC Start=321898><P Class=ENCC>&nbsp;
<SYNC Start=324207><P Class=ENCC>
You know, I don't understand guys.
<SYNC Start=326334><P Class=ENCC>&nbsp;
<SYNC Start=326609><P Class=ENCC>
I mean, I would never congratulate<br>Monica on a great stew...
<SYNC Start=330045><P Class=ENCC>&nbsp;
<SYNC Start=330246><P Class=ENCC>
... by, you know, grabbing her boob.
<SYNC Start=332510><P Class=ENCC>&nbsp;
<SYNC Start=334350><P Class=ENCC>
I know. For a really great stew,<br>you'd just...
<SYNC Start=336545><P Class=ENCC>&nbsp;
<SYNC Start=336786><P Class=ENCC>
...stick your head in between them.
<SYNC Start=338583><P Class=ENCC>&nbsp;
<SYNC Start=340289><P Class=ENCC>
Can we please go eat?
<SYNC Start=341722><P Class=ENCC>&nbsp;
<SYNC Start=341958><P Class=ENCC>
-Yeah, what are we getting?<br>-Anything but stew.
<SYNC Start=345052><P Class=ENCC>&nbsp;
<SYNC Start=346062><P Class=ENCC>
So from now on, don't give<br>your boss a chance to get you.
<SYNC Start=349554><P Class=ENCC>&nbsp;
<SYNC Start=349799><P Class=ENCC>
Don't turn your back to him.
<SYNC Start=351528><P Class=ENCC>&nbsp;
<SYNC Start=352135><P Class=ENCC>
Or you could teach him<br>a lesson, you know?
<SYNC Start=354695><P Class=ENCC>&nbsp;
<SYNC Start=354937><P Class=ENCC>
What you do is rub something that<br>smells really bad on your butt, right?
<SYNC Start=359533><P Class=ENCC>&nbsp;
<SYNC Start=359742><P Class=ENCC>
Then, when he goes to smack you,<br>his hand will smell.
<SYNC Start=363109><P Class=ENCC>&nbsp;
<SYNC Start=365948><P Class=ENCC>
Now, what could you rub on your butt<br>that would smell bad?
<SYNC Start=369577><P Class=ENCC>&nbsp;
<SYNC Start=372555><P Class=ENCC>
What if Joey was President?
<SYNC Start=374546><P Class=ENCC>&nbsp;
<SYNC Start=377994><P Class=ENCC>
Can I ask you something?
<SYNC Start=379325><P Class=ENCC>&nbsp;
<SYNC Start=380096><P Class=ENCC>
Okay, you can totally say no...
<SYNC Start=381791><P Class=ENCC>&nbsp;
<SYNC Start=382065><P Class=ENCC>
...but would it be okay with you<br>if I set Ross up on a date?
<SYNC Start=386092><P Class=ENCC>&nbsp;
<SYNC Start=388304><P Class=ENCC>
With who?
<SYNC Start=389134><P Class=ENCC>&nbsp;
<SYNC Start=389439><P Class=ENCC>
My friend Bonnie.<br>She always thought Ross was cute...
<SYNC Start=392237><P Class=ENCC>&nbsp;
<SYNC Start=392475><P Class=ENCC>
...and she asked if I could set it up.
<SYNC Start=395103><P Class=ENCC>&nbsp;
<SYNC Start=395311><P Class=ENCC>
-But if that's not cool....<br>-Which one is Bonnie?
<SYNC Start=398007><P Class=ENCC>&nbsp;
<SYNC Start=398281><P Class=ENCC>
You remember her from<br>my birthday party?
<SYNC Start=400772><P Class=ENCC>&nbsp;
<SYNC Start=401017><P Class=ENCC>
Average height...
<SYNC Start=403144><P Class=ENCC>&nbsp;
<SYNC Start=403352><P Class=ENCC>
... medium build, bald....
<SYNC Start=405582><P Class=ENCC>&nbsp;
<SYNC Start=409459><P Class=ENCC>
That's fine.
<SYNC Start=410858><P Class=ENCC>&nbsp;
<SYNC Start=411494><P Class=ENCC>
Great! Okay! Good for you!<br>All right!
<SYNC Start=414691><P Class=ENCC>&nbsp;
<SYNC Start=420336><P Class=ENCC>
You are iron! You are steel!
<SYNC Start=423169><P Class=ENCC>&nbsp;
<SYNC Start=423873><P Class=ENCC>
Let me ask you, how come when I call<br>your computer support line...
<SYNC Start=427434><P Class=ENCC>&nbsp;
<SYNC Start=427643><P Class=ENCC>
... I have to wait an hour and a half?
<SYNC Start=429702><P Class=ENCC>&nbsp;
<SYNC Start=430012><P Class=ENCC>
We're adding operators all the time.<br>Could we concentrate on my training?
<SYNC Start=433470><P Class=ENCC>&nbsp;
<SYNC Start=433683><P Class=ENCC>
It's just hard when I know<br>I have e-mail I can't get.
<SYNC Start=437119><P Class=ENCC>&nbsp;
<SYNC Start=443226><P Class=ENCC>
Hi, honey.
<SYNC Start=444124><P Class=ENCC>&nbsp;
<SYNC Start=444327><P Class=ENCC>
On the table. On the table, please.
<SYNC Start=446488><P Class=ENCC>&nbsp;
<SYNC Start=450066><P Class=ENCC>
So listen, my friends were<br>telling me a little bit about...
<SYNC Start=453297><P Class=ENCC>&nbsp;
<SYNC Start=453503><P Class=ENCC>
...this Ultimate Fighting thing.
<SYNC Start=455232><P Class=ENCC>&nbsp;
<SYNC Start=455538><P Class=ENCC>
It sounds really dangerous.
<SYNC Start=457506><P Class=ENCC>&nbsp;
<SYNC Start=457740><P Class=ENCC>
I don't want you to get hurt<br>because I kind of like you.
<SYNC Start=460834><P Class=ENCC>&nbsp;
<SYNC Start=461043><P Class=ENCC>
I don't want to get hurt either.<br>I'm being smart about this.
<SYNC Start=464479><P Class=ENCC>&nbsp;
<SYNC Start=464714><P Class=ENCC>
See these guys? They're<br>the best trainers in the world.
<SYNC Start=467740><P Class=ENCC>&nbsp;
<SYNC Start=467984><P Class=ENCC>
And Hoshi here used to be<br>a paid assassin.
<SYNC Start=470851><P Class=ENCC>&nbsp;
<SYNC Start=471587><P Class=ENCC>
A house painter!<br>He used to be a house painter!
<SYNC Start=474181><P Class=ENCC>&nbsp;
<SYNC Start=476759><P Class=ENCC>
-Promise me you'll be careful.<br>-I promise.
<SYNC Start=479557><P Class=ENCC>&nbsp;
<SYNC Start=479762><P Class=ENCC>
Are we still on for tonight?<br>Good. Because...
<SYNC Start=482754><P Class=ENCC>&nbsp;
<SYNC Start=482999><P Class=ENCC>
... maybe we could have<br>a little workout of our own.
<SYNC Start=485729><P Class=ENCC>&nbsp;
<SYNC Start=486002><P Class=ENCC>
No boom-boom before big fight!
<SYNC Start=487697><P Class=ENCC>&nbsp;
<SYNC Start=492742><P Class=ENCC>
How about just a boom?
<SYNC Start=494039><P Class=ENCC>&nbsp;
<SYNC Start=498748><P Class=ENCC>
That was depressing.<br>I just bought a pretzel...
<SYNC Start=501046><P Class=ENCC>&nbsp;
<SYNC Start=501250><P Class=ENCC>
...from one of the kids from Fame.
<SYNC Start=503343><P Class=ENCC>&nbsp;
<SYNC Start=504253><P Class=ENCC>
Ready to go to the movies?<br>Oh, this is Bonnie!
<SYNC Start=507245><P Class=ENCC>&nbsp;
<SYNC Start=509559><P Class=ENCC>
This is Bonnie?
<SYNC Start=510719><P Class=ENCC>&nbsp;
<SYNC Start=510960><P Class=ENCC>
This is Bonnie? You're Bonnie?
<SYNC Start=512928><P Class=ENCC>&nbsp;
<SYNC Start=513129><P Class=ENCC>
I can show you an l.D. if you want.
<SYNC Start=516064><P Class=ENCC>&nbsp;
<SYNC Start=516265><P Class=ENCC>
Oh, no. You look a lot different<br>than the last time I saw you.
<SYNC Start=520292><P Class=ENCC>&nbsp;
<SYNC Start=520570><P Class=ENCC>
Oh, yeah. Well, I just<br>started wearing bras again.
<SYNC Start=523437><P Class=ENCC>&nbsp;
<SYNC Start=524240><P Class=ENCC>
Oh, that must be it.
<SYNC Start=525969><P Class=ENCC>&nbsp;
<SYNC Start=527543><P Class=ENCC>
Have fun tonight.
<SYNC Start=528771><P Class=ENCC>&nbsp;
<SYNC Start=528978><P Class=ENCC>
Thanks. You too.
<SYNC Start=530240><P Class=ENCC>&nbsp;
<SYNC Start=536953><P Class=ENCC>
You said she was bald.
<SYNC Start=538215><P Class=ENCC>&nbsp;
<SYNC Start=538454><P Class=ENCC>
She was bald. She's not now.
<SYNC Start=540251><P Class=ENCC>&nbsp;
<SYNC Start=542325><P Class=ENCC>
How could you not tell me<br>she has hair?
<SYNC Start=544225><P Class=ENCC>&nbsp;
<SYNC Start=544460><P Class=ENCC>
I don't know.<br>I hardly ever say that about people.
<SYNC Start=547327><P Class=ENCC>&nbsp;
<SYNC Start=547597><P Class=ENCC>
Oh, well this is just perfect!
<SYNC Start=549428><P Class=ENCC>&nbsp;
<SYNC Start=550132><P Class=ENCC>
Well, I'm sorry.<br>I thought you said it was okay.
<SYNC Start=553101><P Class=ENCC>&nbsp;
<SYNC Start=553302><P Class=ENCC>
I said it was okay when I thought<br>she was some weird bald chick.
<SYNC Start=557762><P Class=ENCC>&nbsp;
<SYNC Start=557974><P Class=ENCC>
That girl has got hair<br>all over her head!
<SYNC Start=560568><P Class=ENCC>&nbsp;
<SYNC Start=562979><P Class=ENCC>
-Maybe Ross won't like her personality.<br>-Does she have a bad personality?
<SYNC Start=567143><P Class=ENCC>&nbsp;
<SYNC Start=567350><P Class=ENCC>
Oh, no, Bonnie's the best!
<SYNC Start=569477><P Class=ENCC>&nbsp;
<SYNC Start=575191><P Class=ENCC>
Bing!
<SYNC Start=575987><P Class=ENCC>&nbsp;
<SYNC Start=578261><P Class=ENCC>
Read your CompuTek proposal.<br>Real home run.
<SYNC Start=581162><P Class=ENCC>&nbsp;
<SYNC Start=582598><P Class=ENCC>
Barely got you that time.<br>Get over here!
<SYNC Start=585328><P Class=ENCC>&nbsp;
<SYNC Start=586269><P Class=ENCC>
Come on.
<SYNC Start=587031><P Class=ENCC>&nbsp;
<SYNC Start=587703><P Class=ENCC>
Oh, yeah! Good one.
<SYNC Start=589261><P Class=ENCC>&nbsp;
<SYNC Start=589538><P Class=ENCC>
That was a good one.<br>IKeep at it, team!
<SYNC Start=592029><P Class=ENCC>&nbsp;
<SYNC Start=593676><P Class=ENCC>
-What is with him?<br>-"With him"?
<SYNC Start=595337><P Class=ENCC>&nbsp;
<SYNC Start=595611><P Class=ENCC>
You're his favorite.<br>You're his guy!
<SYNC Start=598011><P Class=ENCC>&nbsp;
<SYNC Start=598214><P Class=ENCC>
We never get smacked.
<SYNC Start=599647><P Class=ENCC>&nbsp;
<SYNC Start=601284><P Class=ENCC>
That's not true.<br>He smacked you once.
<SYNC Start=603343><P Class=ENCC>&nbsp;
<SYNC Start=603552><P Class=ENCC>
Not on purpose.<br>He ricocheted off you and got me.
<SYNC Start=606680><P Class=ENCC>&nbsp;
<SYNC Start=607023><P Class=ENCC>
I'm telling you,<br>I need some smacks.
<SYNC Start=610015><P Class=ENCC>&nbsp;
<SYNC Start=610660><P Class=ENCC>
I got a kid starting Dartmouth.
<SYNC Start=612525><P Class=ENCC>&nbsp;
<SYNC Start=612728><P Class=ENCC>
Dartmouth? Who went to Dartmouth?<br>Dartmouth sucks!
<SYNC Start=615561><P Class=ENCC>&nbsp;
<SYNC Start=615798><P Class=ENCC>
-You go to Dartmouth?<br>-No, sir.
<SYNC Start=617231><P Class=ENCC>&nbsp;
<SYNC Start=617533><P Class=ENCC>
There you go!
<SYNC Start=619023><P Class=ENCC>&nbsp;
<SYNC Start=627510><P Class=ENCC>
God, Ross! What is that?
<SYNC Start=629068><P Class=ENCC>&nbsp;
<SYNC Start=629345><P Class=ENCC>
The Ultimate Fighting Combo.
<SYNC Start=630972><P Class=ENCC>&nbsp;
<SYNC Start=631180><P Class=ENCC>
I saved 30 cents.<br>Plus, I get to keep the cup.
<SYNC Start=634308><P Class=ENCC>&nbsp;
<SYNC Start=636652><P Class=ENCC>
From New York City, New York...
<SYNC Start=638916><P Class=ENCC>&nbsp;
<SYNC Start=639188><P Class=ENCC>
...appearing in his Ultimate<br>Fighting Championship debut...
<SYNC Start=643318><P Class=ENCC>&nbsp;
<SYNC Start=643592><P Class=ENCC>
... he's known for his<br>confrontational business style!
<SYNC Start=647323><P Class=ENCC>&nbsp;
<SYNC Start=648497><P Class=ENCC>
Ladies and gentlemen, introducing...
<SYNC Start=651933><P Class=ENCC>&nbsp;
<SYNC Start=652168><P Class=ENCC>
... Pete Becker!
<SYNC Start=654659><P Class=ENCC>&nbsp;
<SYNC Start=660343><P Class=ENCC>
I love you, Pete!
<SYNC Start=661742><P Class=ENCC>&nbsp;
<SYNC Start=665848><P Class=ENCC>
And his opponent,<br>from Huntington Beach, California...
<SYNC Start=669875><P Class=ENCC>&nbsp;
<SYNC Start=670086><P Class=ENCC>
... he's a 300-pound<br>streetfighter...
<SYNC Start=673852><P Class=ENCC>&nbsp;
<SYNC Start=674357><P Class=ENCC>
...Tank Abbott!
<SYNC Start=676757><P Class=ENCC>&nbsp;
<SYNC Start=689638><P Class=ENCC>
Pete?
<SYNC Start=690434><P Class=ENCC>&nbsp;
<SYNC Start=690706><P Class=ENCC>
Pete?
<SYNC Start=691536><P Class=ENCC>&nbsp;
<SYNC Start=691941><P Class=ENCC>
-That guy's pretty huge.<br>-Don't worry.
<SYNC Start=694136><P Class=ENCC>&nbsp;
<SYNC Start=694410><P Class=ENCC>
I'll use his strength<br>and weight against him.
<SYNC Start=696878><P Class=ENCC>&nbsp;
<SYNC Start=697146><P Class=ENCC>
Well, then that guy is in serious,<br>serious trouble.
<SYNC Start=701378><P Class=ENCC>&nbsp;
<SYNC Start=706489><P Class=ENCC>
You go get him. Let's go!
<SYNC Start=708286><P Class=ENCC>&nbsp;
<SYNC Start=709625><P Class=ENCC>
Here we go, gentlemen.
<SYNC Start=711286><P Class=ENCC>&nbsp;
<SYNC Start=711560><P Class=ENCC>
Are you ready?
<SYNC Start=712822><P Class=ENCC>&nbsp;
<SYNC Start=715998><P Class=ENCC>
Are you ready?<br>Then let's get it on!
<SYNC Start=718558><P Class=ENCC>&nbsp;
<SYNC Start=740823><P Class=ENCC>
It's me.
<SYNC Start=742017><P Class=ENCC>&nbsp;
<SYNC Start=742925><P Class=ENCC>
Monica.
<SYNC Start=744620><P Class=ENCC>&nbsp;
<SYNC Start=747430><P Class=ENCC>
Can I just tell you how proud<br>I am of you?
<SYNC Start=750024><P Class=ENCC>&nbsp;
<SYNC Start=750232><P Class=ENCC>
It would be nice after hearing<br>20,000 people chant, "You suck!"
<SYNC Start=754191><P Class=ENCC>&nbsp;
<SYNC Start=755471><P Class=ENCC>
I thought you were nuts at first...
<SYNC Start=757462><P Class=ENCC>&nbsp;
<SYNC Start=757706><P Class=ENCC>
... but you did it.
<SYNC Start=759264><P Class=ENCC>&nbsp;
<SYNC Start=759675><P Class=ENCC>
Now you can just look back at this<br>with no regrets.
<SYNC Start=762667><P Class=ENCC>&nbsp;
<SYNC Start=762878><P Class=ENCC>
Look back?
<SYNC Start=764345><P Class=ENCC>&nbsp;
<SYNC Start=765147><P Class=ENCC>
You're not gonna keep going?
<SYNC Start=767012><P Class=ENCC>&nbsp;
<SYNC Start=767383><P Class=ENCC>
Let me ask you a question:<br>Am I the Ultimate Fighting Champion?
<SYNC Start=771080><P Class=ENCC>&nbsp;
<SYNC Start=773222><P Class=ENCC>
Well, no. But
<SYNC Start=774883><P Class=ENCC>&nbsp;
<SYNC Start=775191><P Class=ENCC>
I'm not gonna stop until I'm<br>the Ultimate Fighting Champion.
<SYNC Start=778422><P Class=ENCC>&nbsp;
<SYNC Start=779528><P Class=ENCC>
That guy stood on your neck<br>until you passed out.
<SYNC Start=783328><P Class=ENCC>&nbsp;
<SYNC Start=784133><P Class=ENCC>
Let me tell you a story.
<SYNC Start=785828><P Class=ENCC>&nbsp;
<SYNC Start=786735><P Class=ENCC>
When I set out to create MOSS 865,<br>do you think it happened overnight?
<SYNC Start=791035><P Class=ENCC>&nbsp;
<SYNC Start=791307><P Class=ENCC>
No. There was MOSS 1<br>that burned down my dad's garage.
<SYNC Start=795710><P Class=ENCC>&nbsp;
<SYNC Start=795978><P Class=ENCC>
There was MOSS 2 that would only<br>schedule appointments in January.
<SYNC Start=799880><P Class=ENCC>&nbsp;
<SYNC Start=800082><P Class=ENCC>
And 862 others that I learned from.
<SYNC Start=802482><P Class=ENCC>&nbsp;
<SYNC Start=802685><P Class=ENCC>
Just like I learned from this fight,<br>never to let a guy stand on my neck.
<SYNC Start=806485><P Class=ENCC>&nbsp;
<SYNC Start=806689><P Class=ENCC>
You didn't know that already?
<SYNC Start=808919><P Class=ENCC>&nbsp;
<SYNC Start=810426><P Class=ENCC>
Look, I'm gonna get better.
<SYNC Start=812417><P Class=ENCC>&nbsp;
<SYNC Start=813262><P Class=ENCC>
Okay? I promise you.
<SYNC Start=815355><P Class=ENCC>&nbsp;
<SYNC Start=819101><P Class=ENCC>
Just get a lot better.
<SYNC Start=821433><P Class=ENCC>&nbsp;
<SYNC Start=821871><P Class=ENCC>
Fast.
<SYNC Start=823270><P Class=ENCC>&nbsp;
<SYNC Start=825441><P Class=ENCC>
One other thing.
<SYNC Start=826499><P Class=ENCC>&nbsp;
<SYNC Start=826742><P Class=ENCC>
Hoshi thinks you being ringside<br>may have affected my concentration.
<SYNC Start=830405><P Class=ENCC>&nbsp;
<SYNC Start=832748><P Class=ENCC>
That was the problem.
<SYNC Start=834511><P Class=ENCC>&nbsp;
<SYNC Start=841090><P Class=ENCC>
-How long until Pete's fight?<br>-About five minutes.
<SYNC Start=843957><P Class=ENCC>&nbsp;
<SYNC Start=844226><P Class=ENCC>
They're interviewing his opponent.
<SYNC Start=845887><P Class=ENCC>&nbsp;
<SYNC Start=846128><P Class=ENCC>
Apparently, he trains by going to lran<br>and pulling the arms off thieves.
<SYNC Start=850224><P Class=ENCC>&nbsp;
<SYNC Start=851600><P Class=ENCC>
-Hot dog?<br>-Four, please.
<SYNC Start=853761><P Class=ENCC>&nbsp;
<SYNC Start=854370><P Class=ENCC>
I'm really nervous.
<SYNC Start=855962><P Class=ENCC>&nbsp;
<SYNC Start=856906><P Class=ENCC>
Thank you.
<SYNC Start=857964><P Class=ENCC>&nbsp;
<SYNC Start=860242><P Class=ENCC>
So how did it go with Bonnie?
<SYNC Start=863370><P Class=ENCC>&nbsp;
<SYNC Start=863612><P Class=ENCC>
Oh, I gotta tell you,<br>I wasn't expecting to like her at all.
<SYNC Start=867810><P Class=ENCC>&nbsp;
<SYNC Start=868083><P Class=ENCC>
I actually wasn't expecting<br>to like anyone right now.
<SYNC Start=870984><P Class=ENCC>&nbsp;
<SYNC Start=871253><P Class=ENCC>
But she's really terrific.
<SYNC Start=873278><P Class=ENCC>&nbsp;
<SYNC Start=873556><P Class=ENCC>
It's too bad.
<SYNC Start=874454><P Class=ENCC>&nbsp;
<SYNC Start=876926><P Class=ENCC>
No, I'm saying I liked her.
<SYNC Start=879326><P Class=ENCC>&nbsp;
<SYNC Start=879595><P Class=ENCC>
There are other fish in the sea.
<SYNC Start=881495><P Class=ENCC>&nbsp;
<SYNC Start=882765><P Class=ENCC>
I think she's great, okay?<br>We're going out again.
<SYNC Start=885996><P Class=ENCC>&nbsp;
<SYNC Start=886635><P Class=ENCC>
I hear you. Are you capable<br>of talking about anything else?
<SYNC Start=889763><P Class=ENCC>&nbsp;
<SYNC Start=891674><P Class=ENCC>
Which one's my turkey burger?
<SYNC Start=893665><P Class=ENCC>&nbsp;
<SYNC Start=893976><P Class=ENCC>
The one next to my foot.<br>Sorry.
<SYNC Start=896171><P Class=ENCC>&nbsp;
<SYNC Start=897179><P Class=ENCC>
-Fight's starting!<br>-We'll be right in.
<SYNC Start=899409><P Class=ENCC>&nbsp;
<SYNC Start=899615><P Class=ENCC>
So did your boss try<br>to slap you again today?
<SYNC Start=902482><P Class=ENCC>&nbsp;
<SYNC Start=902685><P Class=ENCC>
Nine times.
<SYNC Start=904152><P Class=ENCC>&nbsp;
<SYNC Start=904987><P Class=ENCC>
I had to put on lotion.
<SYNC Start=906579><P Class=ENCC>&nbsp;
<SYNC Start=908824><P Class=ENCC>
But it'll be okay.<br>Tomorrow, I conduct an experiment.
<SYNC Start=911691><P Class=ENCC>&nbsp;
<SYNC Start=911961><P Class=ENCC>
And if all goes as planned,<br>my butt will be smack-free.
<SYNC Start=915920><P Class=ENCC>&nbsp;
<SYNC Start=916599><P Class=ENCC>
Fight's over!
<SYNC Start=917793><P Class=ENCC>&nbsp;
<SYNC Start=923405><P Class=ENCC>
Excuse me, Doug?
<SYNC Start=924804><P Class=ENCC>&nbsp;
<SYNC Start=927276><P Class=ENCC>
Hey there, sports fan!
<SYNC Start=929267><P Class=ENCC>&nbsp;
<SYNC Start=929645><P Class=ENCC>
Bing! You got those numbers for me?
<SYNC Start=932113><P Class=ENCC>&nbsp;
<SYNC Start=932314><P Class=ENCC>
No. I didn't do them.
<SYNC Start=934248><P Class=ENCC>&nbsp;
<SYNC Start=934516><P Class=ENCC>
You forgot?
<SYNC Start=936347><P Class=ENCC>&nbsp;
<SYNC Start=936652><P Class=ENCC>
No, I just didn't do them.
<SYNC Start=939018><P Class=ENCC>&nbsp;
<SYNC Start=939321><P Class=ENCC>
Instead, I hung out with some<br>friends and had a couple of beers.
<SYNC Start=943018><P Class=ENCC>&nbsp;
<SYNC Start=943292><P Class=ENCC>
So I certainly don't<br>deserve praise. Verbal...
<SYNC Start=945954><P Class=ENCC>&nbsp;
<SYNC Start=946195><P Class=ENCC>
...or otherwise.
<SYNC Start=947787><P Class=ENCC>&nbsp;
<SYNC Start=948430><P Class=ENCC>
I got tanked myself last night.<br>Pretty dicey drive home.
<SYNC Start=951524><P Class=ENCC>&nbsp;
<SYNC Start=951767><P Class=ENCC>
Tappan Zee Bridge never looked smaller.
<SYNC Start=954201><P Class=ENCC>&nbsp;
<SYNC Start=955270><P Class=ENCC>
That's okay. You're still<br>my number-one guy! Bing!
<SYNC Start=958433><P Class=ENCC>&nbsp;
<SYNC Start=959041><P Class=ENCC>
Doug!
<SYNC Start=960633><P Class=ENCC>&nbsp;
<SYNC Start=961510><P Class=ENCC>
I'm a little bit uncomfortable with<br>the way that you express yourself.
<SYNC Start=966004><P Class=ENCC>&nbsp;
<SYNC Start=966215><P Class=ENCC>
Is it the swearing?<br>Is it the constant swearing?
<SYNC Start=968775><P Class=ENCC>&nbsp;
<SYNC Start=968984><P Class=ENCC>
Because I gotta tell you, if it is,<br>you can just kiss my ass!
<SYNC Start=972977><P Class=ENCC>&nbsp;
<SYNC Start=975057><P Class=ENCC>
It's not about the swearing.<br>It's more about...
<SYNC Start=977787><P Class=ENCC>&nbsp;
<SYNC Start=978027><P Class=ENCC>
...the way that you occasionally...
<SYNC Start=980518><P Class=ENCC>&nbsp;
<SYNC Start=980796><P Class=ENCC>
...concentrate your enthusiasm...
<SYNC Start=984232><P Class=ENCC>&nbsp;
<SYNC Start=985501><P Class=ENCC>
...on my buttocks.
<SYNC Start=987025><P Class=ENCC>&nbsp;
<SYNC Start=989505><P Class=ENCC>
Don't get me wrong.<br>I appreciate the sentiment.
<SYNC Start=992406><P Class=ENCC>&nbsp;
<SYNC Start=992641><P Class=ENCC>
It's just that I have a rather<br>sensitive posterior.
<SYNC Start=996407><P Class=ENCC>&nbsp;
<SYNC Start=998313><P Class=ENCC>
And besides, it's making<br>all the other guys jealous.
<SYNC Start=1001612><P Class=ENCC>&nbsp;
<SYNC Start=1001817><P Class=ENCC>
Well, say no more. You know,<br>it takes guts to bring this up.
<SYNC Start=1005753><P Class=ENCC>&nbsp;
<SYNC Start=1006055><P Class=ENCC>
Bing, you're okay.
<SYNC Start=1008023><P Class=ENCC>&nbsp;
<SYNC Start=1018333><P Class=ENCC>
Would you rather live in the<br>shirt pocket of a sweaty giant...
<SYNC Start=1021860><P Class=ENCC>&nbsp;
<SYNC Start=1022104><P Class=ENCC>
...or inside his shower drain?
<SYNC Start=1024595><P Class=ENCC>&nbsp;
<SYNC Start=1026675><P Class=ENCC>
Oh, my God.
<SYNC Start=1027869><P Class=ENCC>&nbsp;
<SYNC Start=1028444><P Class=ENCC>
Look. It's Ross and that girl.
<SYNC Start=1030503><P Class=ENCC>&nbsp;
<SYNC Start=1033849><P Class=ENCC>
Look at that! It's a line of ants!<br>They're working as a team!
<SYNC Start=1038343><P Class=ENCC>&nbsp;
<SYNC Start=1040355><P Class=ENCC>
Right. Oh, yeah. It looks<br>like Ross is breaking up with her.
<SYNC Start=1044451><P Class=ENCC>&nbsp;
<SYNC Start=1044727><P Class=ENCC>
I hope he lets her down easy.
<SYNC Start=1046194><P Class=ENCC>&nbsp;
<SYNC Start=1046428><P Class=ENCC>
Look at that! They are not<br>breaking up! Look at them!
<SYNC Start=1049420><P Class=ENCC>&nbsp;
<SYNC Start=1049631><P Class=ENCC>
You know what that is?<br>A second date, that's what that is.
<SYNC Start=1052691><P Class=ENCC>&nbsp;
<SYNC Start=1053302><P Class=ENCC>
Look, she just put her hand<br>on his thigh.
<SYNC Start=1055600><P Class=ENCC>&nbsp;
<SYNC Start=1055804><P Class=ENCC>
That's nothing.<br>She's very sexually aggressive.
<SYNC Start=1058432><P Class=ENCC>&nbsp;
<SYNC Start=1058707><P Class=ENCC>
Oh, God!
<SYNC Start=1059731><P Class=ENCC>&nbsp;
<SYNC Start=1060042><P Class=ENCC>
It's your fault. Now he loves her.<br>He'll marry her. It's all your fault.
<SYNC Start=1064775><P Class=ENCC>&nbsp;
<SYNC Start=1065481><P Class=ENCC>
You said it was okay.
<SYNC Start=1066971><P Class=ENCC>&nbsp;
<SYNC Start=1067282><P Class=ENCC>
You said she was bald!
<SYNC Start=1069341><P Class=ENCC>&nbsp;
<SYNC Start=1070819><P Class=ENCC>
Was! Was, was, was!
<SYNC Start=1073151><P Class=ENCC>&nbsp;
<SYNC Start=1074456><P Class=ENCC>
We can't let it happen. We have to do<br>something. We have to break them up.
<SYNC Start=1078449><P Class=ENCC>&nbsp;
<SYNC Start=1078761><P Class=ENCC>
Just go in there and shave her head!<br>You owe me one bald girl!
<SYNC Start=1082959><P Class=ENCC>&nbsp;
<SYNC Start=1084800><P Class=ENCC>
Okay, first of all, breathe.
<SYNC Start=1086563><P Class=ENCC>&nbsp;
<SYNC Start=1087803><P Class=ENCC>
Second of all, I don't get it.
<SYNC Start=1090237><P Class=ENCC>&nbsp;
<SYNC Start=1090506><P Class=ENCC>
Aren't you the one that decided<br>you didn't want to be with Ross?
<SYNC Start=1093600><P Class=ENCC>&nbsp;
<SYNC Start=1097079><P Class=ENCC>
Well, isn't he your friend?<br>Don't you want him to be happy?
<SYNC Start=1100776><P Class=ENCC>&nbsp;
<SYNC Start=1104987><P Class=ENCC>
So?
<SYNC Start=1106147><P Class=ENCC>&nbsp;
<SYNC Start=1110425><P Class=ENCC>
It's just, you know, I didn't<br>expect him to be this happy so soon.
<SYNC Start=1114919><P Class=ENCC>&nbsp;
<SYNC Start=1124706><P Class=ENCC>
-Oh, no.<br>-What?
<SYNC Start=1125673><P Class=ENCC>&nbsp;
<SYNC Start=1125874><P Class=ENCC>
We killed them all!
<SYNC Start=1126966><P Class=ENCC>&nbsp;
<SYNC Start=1143192><P Class=ENCC>
It's not as bad as it looks.<br>It's a precaution.
<SYNC Start=1146059><P Class=ENCC>&nbsp;
<SYNC Start=1146328><P Class=ENCC>
I'm not supposed to move my spine.
<SYNC Start=1148819><P Class=ENCC>&nbsp;
<SYNC Start=1151366><P Class=ENCC>
Please tell me you're stopping now.
<SYNC Start=1153197><P Class=ENCC>&nbsp;
<SYNC Start=1153635><P Class=ENCC>
I'm fine. I'd fight tonight<br>if they'd let me.
<SYNC Start=1156331><P Class=ENCC>&nbsp;
<SYNC Start=1158040><P Class=ENCC>
Now, see this circle<br>I'm marking off here?
<SYNC Start=1160634><P Class=ENCC>&nbsp;
<SYNC Start=1160876><P Class=ENCC>
This is my Zone of Terror.
<SYNC Start=1162844><P Class=ENCC>&nbsp;
<SYNC Start=1165581><P Class=ENCC>
You are insane!<br>You've got to give this up!
<SYNC Start=1168982><P Class=ENCC>&nbsp;
<SYNC Start=1169184><P Class=ENCC>
I can't until I'm<br>the Ultimate Fighter.
<SYNC Start=1172085><P Class=ENCC>&nbsp;
<SYNC Start=1172321><P Class=ENCC>
I will do it.
<SYNC Start=1173515><P Class=ENCC>&nbsp;
<SYNC Start=1173722><P Class=ENCC>
The day will come when children will<br>argue over who will win a fight...
<SYNC Start=1177988><P Class=ENCC>&nbsp;
<SYNC Start=1178227><P Class=ENCC>
...me or Superman.
<SYNC Start=1180161><P Class=ENCC>&nbsp;
<SYNC Start=1181997><P Class=ENCC>
Not that I could beat Superman,<br>but kids are stupid.
<SYNC Start=1185057><P Class=ENCC>&nbsp;
<SYNC Start=1186268><P Class=ENCC>
Just sit down.
<SYNC Start=1187530><P Class=ENCC>&nbsp;
<SYNC Start=1187736><P Class=ENCC>
Please listen to me.
<SYNC Start=1189601><P Class=ENCC>&nbsp;
<SYNC Start=1189838><P Class=ENCC>
You are terrible at this, okay? You<br>are the worst Ultimate Fighter ever.
<SYNC Start=1194832><P Class=ENCC>&nbsp;
<SYNC Start=1195344><P Class=ENCC>
Ever!
<SYNC Start=1196276><P Class=ENCC>&nbsp;
<SYNC Start=1197713><P Class=ENCC>
I have a torn rotator cuff, a hairline<br>fracture in my right forearm...
<SYNC Start=1201774><P Class=ENCC>&nbsp;
<SYNC Start=1202017><P Class=ENCC>
...and a severely bruised Adam's<br>apple, but that really hurt.
<SYNC Start=1206113><P Class=ENCC>&nbsp;
<SYNC Start=1211760><P Class=ENCC>
Well, then, you know what?
<SYNC Start=1214024><P Class=ENCC>&nbsp;
<SYNC Start=1216098><P Class=ENCC>
I care about you too much to watch you<br>hurt yourself like this.
<SYNC Start=1220262><P Class=ENCC>&nbsp;
<SYNC Start=1220736><P Class=ENCC>
So if you have to do this,<br>you'll have to do it without me.
<SYNC Start=1224137><P Class=ENCC>&nbsp;
<SYNC Start=1224640><P Class=ENCC>
If you're asking me to quit...
<SYNC Start=1226574><P Class=ENCC>&nbsp;
<SYNC Start=1226875><P Class=ENCC>
...then you're asking me<br>to be someone I'm not.
<SYNC Start=1229639><P Class=ENCC>&nbsp;
<SYNC Start=1229945><P Class=ENCC>
I've got to do this.
<SYNC Start=1231412><P Class=ENCC>&nbsp;
<SYNC Start=1235751><P Class=ENCC>
Then I've gotta go.
<SYNC Start=1237582><P Class=ENCC>&nbsp;
<SYNC Start=1239454><P Class=ENCC>
Bye.
<SYNC Start=1240421><P Class=ENCC>&nbsp;
<SYNC Start=1248730><P Class=ENCC>
Could you leave a note?<br>I'm on painkillers...
<SYNC Start=1250823><P Class=ENCC>&nbsp;
<SYNC Start=1251099><P Class=ENCC>
...and I might not<br>remember this tomorrow.
<SYNC Start=1253226><P Class=ENCC>&nbsp;
<SYNC Start=1258674><P Class=ENCC>
So, in conclusion, the lines<br>all go up, so I'm happy.
<SYNC Start=1263668><P Class=ENCC>&nbsp;
<SYNC Start=1264579><P Class=ENCC>
Great job, team!<br>Tomorrow at 8:30.
<SYNC Start=1266911><P Class=ENCC>&nbsp;
<SYNC Start=1267516><P Class=ENCC>
Phil, nice job! Stevens, way to go!
<SYNC Start=1270576><P Class=ENCC>&nbsp;
<SYNC Start=1270786><P Class=ENCC>
Goldberg, you maniac!
<SYNC Start=1273016><P Class=ENCC>&nbsp;
<SYNC Start=1273255><P Class=ENCC>
I love you!
<SYNC Start=1274813><P Class=ENCC>&nbsp;
<SYNC Start=1278126><P Class=ENCC>
-Couldn't have done it without you.<br>-Thank you, sir.
<SYNC Start=1280924><P Class=ENCC>&nbsp;
<SYNC Start=1281129><P Class=ENCC>
Oh, excuse me.
<SYNC Start=1282426><P Class=ENCC>&nbsp;
<SYNC Start=1282631><P Class=ENCC>
I forgot my briefcase, you know,<br>by accident.
<SYNC Start=1286362><P Class=ENCC>&nbsp;
<SYNC Start=1286635><P Class=ENCC>
Of course, you did. Forgot<br>something else too, you bastard!
<SYNC Start=1290162><P Class=ENCC>&nbsp;
<SYNC Start=1292841><P Class=ENCC>
Well, what about you?
<SYNC Start=1294934><P Class=ENCC>&nbsp;
<SYNC Start=1295177><P Class=ENCC>
You're not feeling left out, are you?
<SYNC Start=1297668><P Class=ENCC>&nbsp;
<SYNC Start=1298981><P Class=ENCC>
No, not at all. That's ridiculous.
<SYNC Start=1301643><P Class=ENCC>&nbsp;
<SYNC Start=1301850><P Class=ENCC>
Everybody else got one,<br>and you want one too. Don't you?
<SYNC Start=1305047><P Class=ENCC>&nbsp;
<SYNC Start=1308390><P Class=ENCC>
Yes, I do.
<SYNC Start=1309687><P Class=ENCC>&nbsp;
<SYNC Start=1309992><P Class=ENCC>
Now, get on out of here, you!
<SYNC Start=1312119><P Class=ENCC>&nbsp;
<SYNC Start=1317399><P Class=ENCC>
Pete Becker circles the ring.
<SYNC Start=1319128><P Class=ENCC>&nbsp;
<SYNC Start=1319368><P Class=ENCC>
Looks like he's just trying<br>to feel him out.
<SYNC Start=1321836><P Class=ENCC>&nbsp;
<SYNC Start=1322037><P Class=ENCC>
Bruiser is charging!
<SYNC Start=1323561><P Class=ENCC>&nbsp;
<SYNC Start=1323839><P Class=ENCC>
Run, you crazy, rich freak!
<SYNC Start=1326467><P Class=ENCC>&nbsp;
<SYNC Start=1328143><P Class=ENCC>
I can't watch this.
<SYNC Start=1329405><P Class=ENCC>&nbsp;
<SYNC Start=1329678><P Class=ENCC>
Check it out! Pete's winning!
<SYNC Start=1331305><P Class=ENCC>&nbsp;
<SYNC Start=1331546><P Class=ENCC>
Really?
<SYNC Start=1332672><P Class=ENCC>&nbsp;
<SYNC Start=1336084><P Class=ENCC>
Bruiser has Becker on the canvas<br>and is going for his favorite area!
<SYNC Start=1340521><P Class=ENCC>&nbsp;
<SYNC Start=1342324><P Class=ENCC>
Wait! If that's his favorite area,<br>why is he being so mean to it?
<SYNC Start=1346226><P Class=ENCC>&nbsp;
<SYNC Start=1346895><P Class=ENCC>
This is ironic.
<SYNC Start=1348157><P Class=ENCC>&nbsp;
<SYNC Start=1348397><P Class=ENCC>
Your last boyfriend, Richard,<br>didn't want to have kids.
<SYNC Start=1351059><P Class=ENCC>&nbsp;
<SYNC Start=1351333><P Class=ENCC>
And from the looks of it,<br>now Pete can't.
<SYNC Start=1353995><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>