<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode09 - The One with Rachel's Phone Number</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode09 - The One with Rachel's Phone Number
Rip & Subtitle by『조그셔틀』™
Create Date : 04/15/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=3436><P Class=KRCC>
얜 복실이구요<br>
얜 핏쥬
<SYNC Start=6769><P Class=KRCC>&nbsp;
<SYNC Start=6940><P Class=KRCC>
고양이 집에 있는 얜<br>
징키스예요
<SYNC Start=9841><P Class=KRCC>&nbsp;
<SYNC Start=12445><P Class=KRCC>
고양이를 많이 키우는군요, 조린?
<SYNC Start=15346><P Class=KRCC>&nbsp;
<SYNC Start=15515><P Class=KRCC>
미혼이죠?
<SYNC Start=16641><P Class=KRCC>&nbsp;
<SYNC Start=24124><P Class=KRCC>
- 제가 받죠<br>
- 그래요
<SYNC Start=25989><P Class=KRCC>&nbsp;
<SYNC Start=26259><P Class=KRCC>
챈들러 빙입니다
<SYNC Start=27283><P Class=KRCC>&nbsp;
<SYNC Start=27460><P Class=KRCC>
네가 왜 직접 받냐?<br>
또라이 비서는 어디가구?
<SYNC Start=31089><P Class=KRCC>&nbsp;
<SYNC Start=32999><P Class=KRCC>
당신은 또라이 아니에요
<SYNC Start=34591><P Class=KRCC>&nbsp;
<SYNC Start=34768><P Class=KRCC>
고양이를 그렇게<br>
여러마리 키우게 두지 않겠죠
<SYNC Start=37601><P Class=KRCC>&nbsp;
<SYNC Start=38638><P Class=KRCC>
무슨 일이야?
<SYNC Start=39662><P Class=KRCC>&nbsp;
<SYNC Start=39873><P Class=KRCC>
우리가 늘 같이하고<br>
싶어했던 일이 뭐지?
<SYNC Start=42000><P Class=KRCC>&nbsp;
<SYNC Start=42809><P Class=KRCC>
서로 머리 땋아주고<br>
말타고 해변달리기?
<SYNC Start=45835><P Class=KRCC>&nbsp;
<SYNC Start=46012><P Class=KRCC>
아니!<br>
내일 우리
<SYNC Start=48412><P Class=KRCC>&nbsp;
<SYNC Start=48615><P Class=KRCC>
닉스팀 경기 보러가자<br>
코트 바로 옆자리야!
<SYNC Start=51982><P Class=KRCC>&nbsp;
<SYNC Start=52185><P Class=KRCC>
코트 옆자리? 죽인다!
<SYNC Start=53652><P Class=KRCC>&nbsp;
<SYNC Start=53853><P Class=KRCC>
마이클 조던이 공 잡다가 무릎으로<br>
내 턱을 갈길지도 몰라!
<SYNC Start=57653><P Class=KRCC>&nbsp;
<SYNC Start=57891><P Class=KRCC>
신난다!<br>
모니카한테 얘기할게
<SYNC Start=60155><P Class=KRCC>&nbsp;
<SYNC Start=63763><P Class=KRCC>
결제해주세요
<SYNC Start=64991><P Class=KRCC>&nbsp;
<SYNC Start=65165><P Class=KRCC>
조린, 아깐 내친구 조이였는데<br>
아무나 다 또라이라고 하는 애예요
<SYNC Start=68328><P Class=KRCC>&nbsp;
<SYNC Start=68501><P Class=KRCC>
- 여보세요?<br>
- 자기야, 나야
<SYNC Start=70059><P Class=KRCC>&nbsp;
<SYNC Start=70236><P Class=KRCC>
안녕, 자기야<br>
또라이 비서는 잘지내?
<SYNC Start=73763><P Class=KRCC>&nbsp;
<SYNC Start=76009><P Class=KRCC>
조이가
<SYNC Start=77033><P Class=KRCC>&nbsp;
<SYNC Start=77210><P Class=KRCC>
내일 저녁 농구경기 표<br>
사놨다고 같이보재
<SYNC Start=79974><P Class=KRCC>&nbsp;
<SYNC Start=80146><P Class=KRCC>
내일 저녁은 일주일에<br>
하루쉬는 날인데?
<SYNC Start=83513><P Class=KRCC>&nbsp;
<SYNC Start=83683><P Class=KRCC>
자기 농구 보러가면 우리가 함께<br>
보내는거 일주일 더 기다려야해
<SYNC Start=86277><P Class=KRCC>&nbsp;
<SYNC Start=86453><P Class=KRCC>
코트 옆자리야!<br>
치어리더들이 코앞에서..
<SYNC Start=90685><P Class=KRCC>&nbsp;
<SYNC Start=91324><P Class=KRCC>
이렇게 얘기하면<br>
더 안보내주겠지?
<SYNC Start=93758><P Class=KRCC>&nbsp;
<SYNC Start=93927><P Class=KRCC>
나 "가지마! 나랑 같이 있어!"
<SYNC Start=96088><P Class=KRCC>&nbsp;
<SYNC Start=96262><P Class=KRCC>
이런 말하는 마누라 되기 싫어
<SYNC Start=99163><P Class=KRCC>&nbsp;
<SYNC Start=99332><P Class=KRCC>
그러니까 자기가 알아서<br>
깨달았으면 좋겠어
<SYNC Start=101698><P Class=KRCC>&nbsp;
<SYNC Start=102802><P Class=KRCC>
자기 말이 맞아<br>
나도 자기 보고싶어
<SYNC Start=105930><P Class=KRCC>&nbsp;
<SYNC Start=106106><P Class=KRCC>
그나저나 조이한텐 뭐라고 하지?<br>
굉장히 기대하고 있던데..
<SYNC Start=109269><P Class=KRCC>&nbsp;
<SYNC Start=109442><P Class=KRCC>
마누라 못본지<br>
오래 됐다고 해
<SYNC Start=111933><P Class=KRCC>&nbsp;
<SYNC Start=112145><P Class=KRCC>
주말 부부가 얼마나<br>
힘든지 얘기하라구
<SYNC Start=115979><P Class=KRCC>&nbsp;
<SYNC Start=116149><P Class=KRCC>
함께 있을 시간이 너무 적어서<br>
굉장히 소중하다고 말야
<SYNC Start=120279><P Class=KRCC>&nbsp;
<SYNC Start=121654><P Class=KRCC>
내가 알아서 생각해볼게
<SYNC Start=123121><P Class=KRCC>&nbsp;
<SYNC Start=125792><P Class=KRCC>
프렌즈 시즌 9<br>
'레이첼의 전화번호'
<SYNC Start=127851><P Class=KRCC>&nbsp;
<SYNC Start=178745><P Class=KRCC>
와!<br>
너 정말..
<SYNC Start=181305><P Class=KRCC>&nbsp;
<SYNC Start=182448><P Class=KRCC>
그러니까..<br>
그 드레스..
<SYNC Start=186646><P Class=KRCC>&nbsp;
<SYNC Start=187086><P Class=KRCC>
그 문장 끝은 좋은거지?
<SYNC Start=189782><P Class=KRCC>&nbsp;
<SYNC Start=189956><P Class=KRCC>
그럼, 물론이지<br>
이런 모습 오랫만에 보네
<SYNC Start=193153><P Class=KRCC>&nbsp;
<SYNC Start=193326><P Class=KRCC>
아주 말쑥해!
<SYNC Start=195317><P Class=KRCC>&nbsp;
<SYNC Start=196095><P Class=KRCC>
고마워
<SYNC Start=198586><P Class=KRCC>&nbsp;
<SYNC Start=202802><P Class=KRCC>
그만! 그렇게 쳐다보지마
<SYNC Start=204667><P Class=KRCC>&nbsp;
<SYNC Start=204871><P Class=KRCC>
지난번에 그렇게 쳐다봤다가<br>
이렇게 됐잖아
<SYNC Start=206304><P Class=KRCC>&nbsp;
<SYNC Start=206472><P Class=KRCC>
맞아
<SYNC Start=207769><P Class=KRCC>&nbsp;
<SYNC Start=213346><P Class=KRCC>
엠마 두고 첫 외출<br>
하려니까 어때, 신나?
<SYNC Start=217214><P Class=KRCC>&nbsp;
<SYNC Start=217383><P Class=KRCC>
응! 피비랑 정말 신나게 놀거야!
<SYNC Start=219874><P Class=KRCC>&nbsp;
<SYNC Start=220086><P Class=KRCC>
- 외출하는 동안 엠마 봐줘서 고마워<br>
- 아냐
<SYNC Start=222987><P Class=KRCC>&nbsp;
<SYNC Start=223156><P Class=KRCC>
그리고 집으로<br>
마이크 초대했어
<SYNC Start=225283><P Class=KRCC>&nbsp;
<SYNC Start=225458><P Class=KRCC>
- 피비 남자친구?<br>
- 그래
<SYNC Start=226482><P Class=KRCC>&nbsp;
<SYNC Start=226793><P Class=KRCC>
- 두사람 친한줄 몰랐네<br>
- 안친해
<SYNC Start=228784><P Class=KRCC>&nbsp;
<SYNC Start=228995><P Class=KRCC>
이번 기회에<br>
친해져 보지, 뭐
<SYNC Start=230792><P Class=KRCC>&nbsp;
<SYNC Start=230964><P Class=KRCC>
식사도 하고, 술도 한잔하고<br>
대화도 하면서 말이지
<SYNC Start=233899><P Class=KRCC>&nbsp;
<SYNC Start=234133><P Class=KRCC>
어머, 오붓해라!<br>
로스와 마이크의 첫번째 데이트네!
<SYNC Start=236829><P Class=KRCC>&nbsp;
<SYNC Start=238304><P Class=KRCC>
데이트는 무슨..
<SYNC Start=240135><P Class=KRCC>&nbsp;
<SYNC Start=240306><P Class=KRCC>
하지만, 뭔일이 진행되면<br>
방해하지마
<SYNC Start=242536><P Class=KRCC>&nbsp;
<SYNC Start=242709><P Class=KRCC>
문 손잡이에다<br>
넥타이 걸어 놓을게
<SYNC Start=244609><P Class=KRCC>&nbsp;
<SYNC Start=245612><P Class=KRCC>
어색하지 않을까?<br>
만나서 무슨 얘기하려구?
<SYNC Start=248240><P Class=KRCC>&nbsp;
<SYNC Start=248448><P Class=KRCC>
몰라, 어쨌든 공통점이 많잖아
<SYNC Start=251747><P Class=KRCC>&nbsp;
<SYNC Start=251918><P Class=KRCC>
피아노 친다며?<br>
나도 대학때 키보드 쳤잖아
<SYNC Start=254944><P Class=KRCC>&nbsp;
<SYNC Start=256689><P Class=KRCC>
이혼경력도 있다면서?<br>
나도 그 방면엔 경험이 있고
<SYNC Start=260284><P Class=KRCC>&nbsp;
<SYNC Start=262462><P Class=KRCC>
- 들어오세요<br>
- 안녕?
<SYNC Start=264657><P Class=KRCC>&nbsp;
<SYNC Start=267533><P Class=KRCC>
아가씨들의 화끈한 외출이군!
<SYNC Start=270502><P Class=KRCC>&nbsp;
<SYNC Start=270670><P Class=KRCC>
엠마가 계속 자겠지만
<SYNC Start=273138><P Class=KRCC>&nbsp;
<SYNC Start=273306><P Class=KRCC>
- 혹시 무슨일 생기면..<br>
- 괜찮아
<SYNC Start=275501><P Class=KRCC>&nbsp;
<SYNC Start=275675><P Class=KRCC>
- 걱정말고 다녀와<br>
- 자기도 재미있게 놀아
<SYNC Start=277609><P Class=KRCC>&nbsp;
<SYNC Start=277777><P Class=KRCC>
그리고 잘해봐
<SYNC Start=280143><P Class=KRCC>&nbsp;
<SYNC Start=280480><P Class=KRCC>
- 안녕<br>
- 다녀와요
<SYNC Start=282880><P Class=KRCC>&nbsp;
<SYNC Start=283049><P Class=KRCC>
잘왔어요
<SYNC Start=285643><P Class=KRCC>&nbsp;
<SYNC Start=286219><P Class=KRCC>
- 맥주좀 가져왔어요<br>
- 집엔 모유가 좀 있어요
<SYNC Start=289620><P Class=KRCC>&nbsp;
<SYNC Start=291658><P Class=KRCC>
- 맥주부터 마실까요?<br>
- 좋아요
<SYNC Start=294456><P Class=KRCC>&nbsp;
<SYNC Start=297697><P Class=KRCC>
- 피아노 친다면서요?<br>
- 네
<SYNC Start=302361><P Class=KRCC>&nbsp;
<SYNC Start=302535><P Class=KRCC>
나도 대학때 키보드를 쳤어요
<SYNC Start=305333><P Class=KRCC>&nbsp;
<SYNC Start=305838><P Class=KRCC>
지금 여기 있어요?
<SYNC Start=307203><P Class=KRCC>&nbsp;
<SYNC Start=308841><P Class=KRCC>
아뇨
<SYNC Start=310433><P Class=KRCC>&nbsp;
<SYNC Start=311344><P Class=KRCC>
그렇군요
<SYNC Start=313539><P Class=KRCC>&nbsp;
<SYNC Start=330530><P Class=KRCC>
난 이혼했어요
<SYNC Start=334261><P Class=KRCC>&nbsp;
<SYNC Start=335034><P Class=KRCC>
피비 말이 마이크도<br>
이혼했다면서요?
<SYNC Start=337662><P Class=KRCC>&nbsp;
<SYNC Start=337837><P Class=KRCC>
네
<SYNC Start=340032><P Class=KRCC>&nbsp;
<SYNC Start=340239><P Class=KRCC>
미안하지만 그 얘긴<br>
별로 하고 싶지 않군요
<SYNC Start=343106><P Class=KRCC>&nbsp;
<SYNC Start=346512><P Class=KRCC>
그래요<br>
다른 얘기하죠, 뭐
<SYNC Start=350039><P Class=KRCC>&nbsp;
<SYNC Start=355922><P Class=KRCC>
- 아파트가 멋지네요<br>
- 고마워요
<SYNC Start=357856><P Class=KRCC>&nbsp;
<SYNC Start=358024><P Class=KRCC>
오리지널 건축장식이에요
<SYNC Start=361619><P Class=KRCC>&nbsp;
<SYNC Start=365231><P Class=KRCC>
제가 사는 아파트는 건축장식이<br>
오리지널인지 모르겠어요
<SYNC Start=369258><P Class=KRCC>&nbsp;
<SYNC Start=379345><P Class=KRCC>
- 고생물학자라구요?<br>
- 네
<SYNC Start=381813><P Class=KRCC>&nbsp;
<SYNC Start=381981><P Class=KRCC>
- 사촌도 고생물학자예요<br>
- 그래요?
<SYNC Start=383972><P Class=KRCC>&nbsp;
<SYNC Start=388755><P Class=KRCC>
그 사촌 만나면 할 얘기가<br>
많을것 같네요
<SYNC Start=392816><P Class=KRCC>&nbsp;
<SYNC Start=398197><P Class=KRCC>
- 어서와<br>
- 오, 이게 누구야?
<SYNC Start=400563><P Class=KRCC>&nbsp;
<SYNC Start=400733><P Class=KRCC>
어때?
<SYNC Start=402394><P Class=KRCC>&nbsp;
<SYNC Start=402835><P Class=KRCC>
멋있어, 실은..
<SYNC Start=404826><P Class=KRCC>&nbsp;
<SYNC Start=405004><P Class=KRCC>
나도 속에 같은거 입었어
<SYNC Start=408269><P Class=KRCC>&nbsp;
<SYNC Start=408674><P Class=KRCC>
무슨 뜻인지 알지?
<SYNC Start=410972><P Class=KRCC>&nbsp;
<SYNC Start=412111><P Class=KRCC>
아야!<br>
야, 문 왜 잠궜어?
<SYNC Start=415569><P Class=KRCC>&nbsp;
<SYNC Start=415748><P Class=KRCC>
- 잠깐만!<br>
- 안돼!
<SYNC Start=417716><P Class=KRCC>&nbsp;
<SYNC Start=417884><P Class=KRCC>
- 나 여기 있는거 조이가 알면 안돼!<br>
- 왜?
<SYNC Start=419545><P Class=KRCC>&nbsp;
<SYNC Start=419719><P Class=KRCC>
닉스 경기 못간다는 말을<br>
차마 못하겠더라구
<SYNC Start=422119><P Class=KRCC>&nbsp;
<SYNC Start=422288><P Class=KRCC>
그래서 털사에 계속 있어야<br>
한다고 했어
<SYNC Start=424188><P Class=KRCC>&nbsp;
<SYNC Start=424357><P Class=KRCC>
거짓말했단 말야?
<SYNC Start=425517><P Class=KRCC>&nbsp;
<SYNC Start=425725><P Class=KRCC>
골치 아픈 대화하느니<br>
거짓말이 훨씬 낫잖아!
<SYNC Start=429525><P Class=KRCC>&nbsp;
<SYNC Start=431197><P Class=KRCC>
당신한테는 안그러지
<SYNC Start=432858><P Class=KRCC>&nbsp;
<SYNC Start=434267><P Class=KRCC>
문열어! 뭐해?
<SYNC Start=437862><P Class=KRCC>&nbsp;
<SYNC Start=441507><P Class=KRCC>
- 뭐하는 거야?<br>
- 안녕
<SYNC Start=442974><P Class=KRCC>&nbsp;
<SYNC Start=443142><P Class=KRCC>
옷차림이 왜그래?
<SYNC Start=445770><P Class=KRCC>&nbsp;
<SYNC Start=446612><P Class=KRCC>
왜냐하면..<br>
며칠 있으면 챈들러 오잖아
<SYNC Start=449479><P Class=KRCC>&nbsp;
<SYNC Start=449649><P Class=KRCC>
그래서.. 유혹하는 기술좀<br>
연습하고 있었어
<SYNC Start=453517><P Class=KRCC>&nbsp;
<SYNC Start=453820><P Class=KRCC>
남자 목소리가 들린것 같은데?
<SYNC Start=455811><P Class=KRCC>&nbsp;
<SYNC Start=456022><P Class=KRCC>
내가 챈들러 역할까지<br>
하면서 연습했거든
<SYNC Start=458752><P Class=KRCC>&nbsp;
<SYNC Start=458925><P Class=KRCC>
"안녕, 나 어때?"
<SYNC Start=461257><P Class=KRCC>&nbsp;
<SYNC Start=461427><P Class=KRCC>
"섹시한걸!<br>
후끈 달아오르는구만!"
<SYNC Start=465727><P Class=KRCC>&nbsp;
<SYNC Start=466299><P Class=KRCC>
그런데
<SYNC Start=467994><P Class=KRCC>&nbsp;
<SYNC Start=468167><P Class=KRCC>
와인 잔이<br>
왜 두개 나와있지?
<SYNC Start=470135><P Class=KRCC>&nbsp;
<SYNC Start=470670><P Class=KRCC>
하나는 네꺼야!
<SYNC Start=472661><P Class=KRCC>&nbsp;
<SYNC Start=477176><P Class=KRCC>
건배! 잘가!
<SYNC Start=480077><P Class=KRCC>&nbsp;
<SYNC Start=481747><P Class=KRCC>
우습지? 나도 혼자 유혹하는<br>
기술 연습하거든
<SYNC Start=486548><P Class=KRCC>&nbsp;
<SYNC Start=489355><P Class=KRCC>
- 연습 좀더 해<br>
- 알았어
<SYNC Start=491346><P Class=KRCC>&nbsp;
<SYNC Start=493426><P Class=KRCC>
- 조이야!<br>
- 뭐?
<SYNC Start=496293><P Class=KRCC>&nbsp;
<SYNC Start=496462><P Class=KRCC>
- 그래, 조이<br>
- 야, 빨리 집에 와!
<SYNC Start=499454><P Class=KRCC>&nbsp;
<SYNC Start=501067><P Class=KRCC>
- 뭐? 왜?<br>
- 잔말 말고 빨리와!
<SYNC Start=504696><P Class=KRCC>&nbsp;
<SYNC Start=504937><P Class=KRCC>
안돼! 무슨 일인데?
<SYNC Start=506768><P Class=KRCC>&nbsp;
<SYNC Start=506973><P Class=KRCC>
뭐라고 해야하나..<br>
모니카가 바람피는것 같아!
<SYNC Start=510773><P Class=KRCC>&nbsp;
<SYNC Start=510943><P Class=KRCC>
그러게 너보다 더 매력적인 사람과<br>
결혼하는거 아니랬지!
<SYNC Start=513878><P Class=KRCC>&nbsp;
<SYNC Start=517149><P Class=KRCC>
네가 집에와서 처리할수 없으면<br>
내가 할게
<SYNC Start=519447><P Class=KRCC>&nbsp;
<SYNC Start=519652><P Class=KRCC>
- 안돼!<br>
- 방금 그놈 목소리가 났어!
<SYNC Start=521984><P Class=KRCC>&nbsp;
<SYNC Start=523356><P Class=KRCC>
지금도 들려?
<SYNC Start=525881><P Class=KRCC>&nbsp;
<SYNC Start=528227><P Class=KRCC>
아니<br>
들어가봐야겠어!
<SYNC Start=530457><P Class=KRCC>&nbsp;
<SYNC Start=530663><P Class=KRCC>
- 안돼! 기다려!<br>
- 또 들렸어!
<SYNC Start=532221><P Class=KRCC>&nbsp;
<SYNC Start=535735><P Class=KRCC>
그냥 거기있어!<br>
내가 집으로 갈게
<SYNC Start=537999><P Class=KRCC>&nbsp;
<SYNC Start=538204><P Class=KRCC>
빨리와
<SYNC Start=539694><P Class=KRCC>&nbsp;
<SYNC Start=539872><P Class=KRCC>
난 그놈 도망 못가게<br>
복도에서 지키고 있을게
<SYNC Start=542136><P Class=KRCC>&nbsp;
<SYNC Start=542842><P Class=KRCC>
- 꼭 그래야만 할까?<br>
- 당연하지, 네가 나였대도 그랬을걸
<SYNC Start=545811><P Class=KRCC>&nbsp;
<SYNC Start=545978><P Class=KRCC>
물론 그런일은 없겠지<br>
난 마누라를 만족시킬줄 아니까
<SYNC Start=550608><P Class=KRCC>&nbsp;
<SYNC Start=552351><P Class=KRCC>
- 그래, 고마워<br>
- 알았어, 있다봐
<SYNC Start=554615><P Class=KRCC>&nbsp;
<SYNC Start=555354><P Class=KRCC>
내가 바람피는줄 알잖아?
<SYNC Start=557345><P Class=KRCC>&nbsp;
<SYNC Start=557523><P Class=KRCC>
소방관 옷차림은 아니잖아
<SYNC Start=560720><P Class=KRCC>&nbsp;
<SYNC Start=572805><P Class=KRCC>
피자 올때 되지 않았어요?
<SYNC Start=575137><P Class=KRCC>&nbsp;
<SYNC Start=575308><P Class=KRCC>
30분안에 온다더니<br>
지금 몇분 됐어요?
<SYNC Start=580940><P Class=KRCC>&nbsp;
<SYNC Start=582114><P Class=KRCC>
11분
<SYNC Start=584480><P Class=KRCC>&nbsp;
<SYNC Start=590523><P Class=KRCC>
12분 됐네요
<SYNC Start=593014><P Class=KRCC>&nbsp;
<SYNC Start=596362><P Class=KRCC>
- 우리 TV 볼까요?<br>
- 내가 그 생각 못했을것 같아요!
<SYNC Start=600059><P Class=KRCC>&nbsp;
<SYNC Start=600866><P Class=KRCC>
내말은, 그러고 싶지만<br>
케이블이 끊겨서요
<SYNC Start=603699><P Class=KRCC>&nbsp;
<SYNC Start=604403><P Class=KRCC>
별일 아니라고 생각했는데<br>
그렇지만은 않네요
<SYNC Start=608305><P Class=KRCC>&nbsp;
<SYNC Start=613546><P Class=KRCC>
- 맥주 좋아해요?<br>
- 그럼요, 좋아해요
<SYNC Start=617573><P Class=KRCC>&nbsp;
<SYNC Start=617750><P Class=KRCC>
그중에서 라거를 좋아하죠
<SYNC Start=621516><P Class=KRCC>&nbsp;
<SYNC Start=624557><P Class=KRCC>
그냥 맥주랑 라거랑<br>
뭐가 다르죠?
<SYNC Start=626650><P Class=KRCC>&nbsp;
<SYNC Start=626892><P Class=KRCC>
몰라요
<SYNC Start=629417><P Class=KRCC>&nbsp;
<SYNC Start=631097><P Class=KRCC>
한번 찾아볼까요?
<SYNC Start=632325><P Class=KRCC>&nbsp;
<SYNC Start=634233><P Class=KRCC>
그거 진짜 신나겠는데요
<SYNC Start=637566><P Class=KRCC>&nbsp;
<SYNC Start=642975><P Class=KRCC>
전엔 우리끼리 이렇게<br>
잘 놀았는데
<SYNC Start=645500><P Class=KRCC>&nbsp;
<SYNC Start=645678><P Class=KRCC>
모여 앉아 너와 로스에 대해<br>
얘기하고 말야
<SYNC Start=647805><P Class=KRCC>&nbsp;
<SYNC Start=647980><P Class=KRCC>
오! 까마득한 옛날 같다
<SYNC Start=650414><P Class=KRCC>&nbsp;
<SYNC Start=650583><P Class=KRCC>
그래
<SYNC Start=651607><P Class=KRCC>&nbsp;
<SYNC Start=652985><P Class=KRCC>
로스와는 어떻게 돼가?
<SYNC Start=655419><P Class=KRCC>&nbsp;
<SYNC Start=656188><P Class=KRCC>
모르겠어<br>
별일 없은지 오래됐지
<SYNC Start=661251><P Class=KRCC>&nbsp;
<SYNC Start=661427><P Class=KRCC>
그런데 아까 너 오기 직전에
<SYNC Start=665193><P Class=KRCC>&nbsp;
<SYNC Start=665364><P Class=KRCC>
사실 일이좀 있었어
<SYNC Start=667924><P Class=KRCC>&nbsp;
<SYNC Start=668134><P Class=KRCC>
어머! 재밌다!<br>
무슨일이 있었는데?
<SYNC Start=671103><P Class=KRCC>&nbsp;
<SYNC Start=671303><P Class=KRCC>
먼저 로스가 내 모습이<br>
근사하다고 하더라
<SYNC Start=674602><P Class=KRCC>&nbsp;
<SYNC Start=674774><P Class=KRCC>
그리고 잠깐동안 서로..
<SYNC Start=678642><P Class=KRCC>&nbsp;
<SYNC Start=679779><P Class=KRCC>
눈을 맞췄지
<SYNC Start=682009><P Class=KRCC>&nbsp;
<SYNC Start=683449><P Class=KRCC>
- 눈을 맞춰?<br>
- 그래
<SYNC Start=684643><P Class=KRCC>&nbsp;
<SYNC Start=684850><P Class=KRCC>
눈에 보호장치는 했겠지?
<SYNC Start=686613><P Class=KRCC>&nbsp;
<SYNC Start=688521><P Class=KRCC>
저기 바에 앉아 계신<br>
신사 분들이 내시는 겁니다
<SYNC Start=694289><P Class=KRCC>&nbsp;
<SYNC Start=695628><P Class=KRCC>
근데, 저는 한잔 더 못마셔요<br>
아기 모유를 생각해서요
<SYNC Start=699086><P Class=KRCC>&nbsp;
<SYNC Start=700566><P Class=KRCC>
그렇군요
<SYNC Start=701760><P Class=KRCC>&nbsp;
<SYNC Start=702368><P Class=KRCC>
레이첼, 좀더 신선한 말로<br>
거절할수 없을까?
<SYNC Start=706702><P Class=KRCC>&nbsp;
<SYNC Start=708741><P Class=KRCC>
- 우리도 뭘 보내야 하나?<br>
- 그래! 감자 으깬거 어때?
<SYNC Start=712336><P Class=KRCC>&nbsp;
<SYNC Start=712545><P Class=KRCC>
안돼! 그럼
<SYNC Start=713876><P Class=KRCC>&nbsp;
<SYNC Start=714046><P Class=KRCC>
이쪽으로 와도 좋다는<br>
허락으로 생각할거야
<SYNC Start=716037><P Class=KRCC>&nbsp;
<SYNC Start=716248><P Class=KRCC>
그러면 안돼?
<SYNC Start=717545><P Class=KRCC>&nbsp;
<SYNC Start=717750><P Class=KRCC>
우리 남자 만나면 안되잖아, 넌 애인이<br>
있고 난.. 엠마와 로스가 있잖아
<SYNC Start=723188><P Class=KRCC>&nbsp;
<SYNC Start=723956><P Class=KRCC>
일 만들것도 아니고<br>
그냥 노는건데, 뭐
<SYNC Start=727915><P Class=KRCC>&nbsp;
<SYNC Start=728094><P Class=KRCC>
눈 맞추는것 같은<br>
심각한 일은 안생길 거야
<SYNC Start=732155><P Class=KRCC>&nbsp;
<SYNC Start=734166><P Class=KRCC>
빨리 조이한테<br>
털사에 있는거 아니라고 불어!
<SYNC Start=736794><P Class=KRCC>&nbsp;
<SYNC Start=737036><P Class=KRCC>
나한테 속았다고 생각하기 보다
<SYNC Start=739732><P Class=KRCC>&nbsp;
<SYNC Start=739905><P Class=KRCC>
당신이 바람핀다고 생각하는게<br>
더 낫지 않을까?
<SYNC Start=742738><P Class=KRCC>&nbsp;
<SYNC Start=742942><P Class=KRCC>
말 안해도 알아!
<SYNC Start=744739><P Class=KRCC>&nbsp;
<SYNC Start=745244><P Class=KRCC>
조이가 나 바람핀다고<br>
생각하는거 싫단 말야!
<SYNC Start=747712><P Class=KRCC>&nbsp;
<SYNC Start=748447><P Class=KRCC>
그럼 이렇게 하자<br>
내가 비상계단으로 내려가서..
<SYNC Start=751177><P Class=KRCC>&nbsp;
<SYNC Start=751383><P Class=KRCC>
무슨일만 생기면<br>
비상계단으로 도망간대지
<SYNC Start=754546><P Class=KRCC>&nbsp;
<SYNC Start=754754><P Class=KRCC>
끝까지 들어봐!
<SYNC Start=756119><P Class=KRCC>&nbsp;
<SYNC Start=757923><P Class=KRCC>
비상계단으로 내려가서<br>
밖에서 잠깐 기다릴게
<SYNC Start=759982><P Class=KRCC>&nbsp;
<SYNC Start=760226><P Class=KRCC>
그리고 정문으로 들어오는거야<br>
털사에서 막 온것처럼
<SYNC Start=762717><P Class=KRCC>&nbsp;
<SYNC Start=762895><P Class=KRCC>
조이랑 같이 여기 들어와서<br>
아무도 없다는걸 확인하면 되지
<SYNC Start=765887><P Class=KRCC>&nbsp;
<SYNC Start=766098><P Class=KRCC>
조이가 눈치채면 어떡하구?
<SYNC Start=769499><P Class=KRCC>&nbsp;
<SYNC Start=772772><P Class=KRCC>
말 안해도 알아!
<SYNC Start=774296><P Class=KRCC>&nbsp;
<SYNC Start=782148><P Class=KRCC>
- 조금 있다가 나갈래<br>
- 무서운 비둘기 땜에?
<SYNC Start=784207><P Class=KRCC>&nbsp;
<SYNC Start=784416><P Class=KRCC>
너무 커!
<SYNC Start=786475><P Class=KRCC>&nbsp;
<SYNC Start=819852><P Class=KRCC>
정말 거기 살아요?<br>
우리 할머니도 거기 사세요!
<SYNC Start=823720><P Class=KRCC>&nbsp;
<SYNC Start=823889><P Class=KRCC>
이름은 아이다고<br>
사적인 공간에 대한 개념이 없죠
<SYNC Start=826323><P Class=KRCC>&nbsp;
<SYNC Start=826492><P Class=KRCC>
닭 냄새 비슷하게 나고<br>
감자처럼 생기신..
<SYNC Start=828983><P Class=KRCC>&nbsp;
<SYNC Start=829195><P Class=KRCC>
- "감자 할머니"가 그쪽 할머니세요?<br>
- 맞아요!
<SYNC Start=831891><P Class=KRCC>&nbsp;
<SYNC Start=835201><P Class=KRCC>
파티에 갈건데
<SYNC Start=838170><P Class=KRCC>&nbsp;
<SYNC Start=838337><P Class=KRCC>
분위기 괜찮으면 부를테니<br>
연락처 줄래요?
<SYNC Start=841636><P Class=KRCC>&nbsp;
<SYNC Start=842408><P Class=KRCC>
미안하지만 우린 두분한테<br>
그런걸 기대하진 않았어요
<SYNC Start=845673><P Class=KRCC>&nbsp;
<SYNC Start=845845><P Class=KRCC>
난 애인이 있어요
<SYNC Start=848370><P Class=KRCC>&nbsp;
<SYNC Start=848681><P Class=KRCC>
- 알겠습니다<br>
- 괜찮아요
<SYNC Start=850706><P Class=KRCC>&nbsp;
<SYNC Start=851083><P Class=KRCC>
궁금해서 그런데<br>
어느분이 내 짝이었어요?
<SYNC Start=854018><P Class=KRCC>&nbsp;
<SYNC Start=855788><P Class=KRCC>
- 아마도 저였을 거예요<br>
- 멋지시네요
<SYNC Start=858689><P Class=KRCC>&nbsp;
<SYNC Start=860459><P Class=KRCC>
다른 상황이었다면<br>
우리 꽤나 재미봤을 텐데
<SYNC Start=863690><P Class=KRCC>&nbsp;
<SYNC Start=867433><P Class=KRCC>
저분은 애인이 있고<br>
그쪽은 어떻죠?
<SYNC Start=871927><P Class=KRCC>&nbsp;
<SYNC Start=872371><P Class=KRCC>
좀 복잡해요<br>
애인이 있는건 아니지만..
<SYNC Start=875898><P Class=KRCC>&nbsp;
<SYNC Start=876108><P Class=KRCC>
그럼 연락처 줄래요?
<SYNC Start=878599><P Class=KRCC>&nbsp;
<SYNC Start=879245><P Class=KRCC>
아뇨, 미안해요
<SYNC Start=880940><P Class=KRCC>&nbsp;
<SYNC Start=881413><P Class=KRCC>
알았어요
<SYNC Start=882505><P Class=KRCC>&nbsp;
<SYNC Start=883015><P Class=KRCC>
줄게요!
<SYNC Start=885279><P Class=KRCC>&nbsp;
<SYNC Start=886719><P Class=KRCC>
어머! 네 진짜 전화번호잖아!
<SYNC Start=889950><P Class=KRCC>&nbsp;
<SYNC Start=891624><P Class=KRCC>
고마워요<br>
이따가 전화할게요
<SYNC Start=894092><P Class=KRCC>&nbsp;
<SYNC Start=894293><P Class=KRCC>
- 그래요<br>
- 안녕
<SYNC Start=896158><P Class=KRCC>&nbsp;
<SYNC Start=896328><P Class=KRCC>
안녕
<SYNC Start=897590><P Class=KRCC>&nbsp;
<SYNC Start=899565><P Class=KRCC>
근사하다!
<SYNC Start=901260><P Class=KRCC>&nbsp;
<SYNC Start=901433><P Class=KRCC>
너, 빌, 로스, 엠마!<br>
모두 함께 아주 행복할 거야!
<SYNC Start=905130><P Class=KRCC>&nbsp;
<SYNC Start=905304><P Class=KRCC>
너 제정신이야?
<SYNC Start=906737><P Class=KRCC>&nbsp;
<SYNC Start=906939><P Class=KRCC>
잘생긴데다 날 좋아하잖아!<br>
충동적이었어!
<SYNC Start=910340><P Class=KRCC>&nbsp;
<SYNC Start=910843><P Class=KRCC>
이 신발 샀을 때처럼<br>
날 예뻐하길래 충동구매를 했지
<SYNC Start=914609><P Class=KRCC>&nbsp;
<SYNC Start=915147><P Class=KRCC>
그럼 로스는?<br>
그 눈맞춤은 어쩌구?
<SYNC Start=917377><P Class=KRCC>&nbsp;
<SYNC Start=918484><P Class=KRCC>
그래, 순간이 있었지<br>
눈맞춤의 순간
<SYNC Start=920452><P Class=KRCC>&nbsp;
<SYNC Start=920619><P Class=KRCC>
이대로 10년을 같이 살면<br>
손을 잡을수도 있겠지
<SYNC Start=924715><P Class=KRCC>&nbsp;
<SYNC Start=925557><P Class=KRCC>
좋았다며
<SYNC Start=927616><P Class=KRCC>&nbsp;
<SYNC Start=927793><P Class=KRCC>
- 로스한테 얘기할거야?<br>
- 아니!
<SYNC Start=929818><P Class=KRCC>&nbsp;
<SYNC Start=929995><P Class=KRCC>
뭐라고 할지 뻔한걸
<SYNC Start=933123><P Class=KRCC>&nbsp;
<SYNC Start=933299><P Class=KRCC>
"로스, 우리 아까 분위기<br>
좀 묘했지?"
<SYNC Start=936325><P Class=KRCC>&nbsp;
<SYNC Start=936502><P Class=KRCC>
"그래, 나도 느꼈어"
<SYNC Start=939801><P Class=KRCC>&nbsp;
<SYNC Start=939972><P Class=KRCC>
"하지만 그걸로 뭘<br>
어떻게 하고 싶진 않아"
<SYNC Start=943339><P Class=KRCC>&nbsp;
<SYNC Start=943509><P Class=KRCC>
"나도 마찬가지야"
<SYNC Start=946672><P Class=KRCC>&nbsp;
<SYNC Start=946845><P Class=KRCC>
"우리 계속 함께 살면서"
<SYNC Start=948506><P Class=KRCC>&nbsp;
<SYNC Start=948681><P Class=KRCC>
"서로의 감정은 털어놓지 말자"
<SYNC Start=950842><P Class=KRCC>&nbsp;
<SYNC Start=951016><P Class=KRCC>
"나도 그게 좋겠어"
<SYNC Start=953951><P Class=KRCC>&nbsp;
<SYNC Start=955688><P Class=KRCC>
그래, 무슨 뜻인지 알겠다
<SYNC Start=957622><P Class=KRCC>&nbsp;
<SYNC Start=957790><P Class=KRCC>
그리고 로스 흉내 아주 잘했어!
<SYNC Start=961055><P Class=KRCC>&nbsp;
<SYNC Start=961226><P Class=KRCC>
하지만 레이첼 흉내는<br>
콧소리가 좀 부족했어
<SYNC Start=962784><P Class=KRCC>&nbsp;
<SYNC Start=962995><P Class=KRCC>
- 뭐라구?!<br>
- 훨씬 낫다
<SYNC Start=964462><P Class=KRCC>&nbsp;
<SYNC Start=967066><P Class=KRCC>
아무튼 로스와 어떻게 되길<br>
기다리는거 그만하고 싶어
<SYNC Start=971059><P Class=KRCC>&nbsp;
<SYNC Start=971236><P Class=KRCC>
그냥 내 갈길 가야지
<SYNC Start=974433><P Class=KRCC>&nbsp;
<SYNC Start=974673><P Class=KRCC>
정말?<br>
그럼 로스와 정리하려구?
<SYNC Start=977540><P Class=KRCC>&nbsp;
<SYNC Start=977710><P Class=KRCC>
모르겠어<br>
당장 결정해야하나?
<SYNC Start=980042><P Class=KRCC>&nbsp;
<SYNC Start=980212><P Class=KRCC>
방금 결정했잖아<br>
그 남자 전화 로스가 받으면
<SYNC Start=983181><P Class=KRCC>&nbsp;
<SYNC Start=983349><P Class=KRCC>
네 뜻은 확실히 전달되는 거지
<SYNC Start=986341><P Class=KRCC>&nbsp;
<SYNC Start=986552><P Class=KRCC>
어머, 정말!
<SYNC Start=988247><P Class=KRCC>&nbsp;
<SYNC Start=988454><P Class=KRCC>
로스가 전화를 받겠구나!
<SYNC Start=990547><P Class=KRCC>&nbsp;
<SYNC Start=990723><P Class=KRCC>
전화번호 돌려달래야겠다!<br>
어떡해! 가버렸어!
<SYNC Start=993749><P Class=KRCC>&nbsp;
<SYNC Start=993993><P Class=KRCC>
"전화번호 돌려 달래야겠다!<br>
어떡해! 가버렸어!" 똑같지?
<SYNC Start=997485><P Class=KRCC>&nbsp;
<SYNC Start=1011410><P Class=KRCC>
- 그만 가볼게요<br>
- 이렇게 빨리요?
<SYNC Start=1014777><P Class=KRCC>&nbsp;
<SYNC Start=1014947><P Class=KRCC>
그래요
<SYNC Start=1016312><P Class=KRCC>&nbsp;
<SYNC Start=1016482><P Class=KRCC>
맥주 잘 마셨어요
<SYNC Start=1019007><P Class=KRCC>&nbsp;
<SYNC Start=1019184><P Class=KRCC>
- 라거 말이죠?<br>
- 그래요, 유익한 시간이었어요
<SYNC Start=1022847><P Class=KRCC>&nbsp;
<SYNC Start=1027726><P Class=KRCC>
- 그럼<br>
- 그래요
<SYNC Start=1030388><P Class=KRCC>&nbsp;
<SYNC Start=1044343><P Class=KRCC>
- 여보세요?<br>
- 마이크? 나예요
<SYNC Start=1046573><P Class=KRCC>&nbsp;
<SYNC Start=1046745><P Class=KRCC>
로스옆에 있어요?
<SYNC Start=1048679><P Class=KRCC>&nbsp;
<SYNC Start=1048881><P Class=KRCC>
방금 나왔는데요
<SYNC Start=1050405><P Class=KRCC>&nbsp;
<SYNC Start=1050883><P Class=KRCC>
작별 인사할때가 오늘 저녁의<br>
대화중 하이라이트였어요
<SYNC Start=1054649><P Class=KRCC>&nbsp;
<SYNC Start=1055721><P Class=KRCC>
정말요? 어쩌나
<SYNC Start=1056847><P Class=KRCC>&nbsp;
<SYNC Start=1057022><P Class=KRCC>
다시 들어가요
<SYNC Start=1058785><P Class=KRCC>&nbsp;
<SYNC Start=1059591><P Class=KRCC>
다시 들어가라구요?<br>
시간이 멈춰버린 그곳으로요?
<SYNC Start=1064187><P Class=KRCC>&nbsp;
<SYNC Start=1064930><P Class=KRCC>
정말 미안해요
<SYNC Start=1066522><P Class=KRCC>&nbsp;
<SYNC Start=1066698><P Class=KRCC>
레이첼이 남자한테<br>
전화번호를 줬는데
<SYNC Start=1068689><P Class=KRCC>&nbsp;
<SYNC Start=1068901><P Class=KRCC>
로스가 전화 받으면 안돼요!
<SYNC Start=1071199><P Class=KRCC>&nbsp;
<SYNC Start=1071403><P Class=KRCC>
마이크가 대신 받아줘요!
<SYNC Start=1073394><P Class=KRCC>&nbsp;
<SYNC Start=1073972><P Class=KRCC>
어떻게 그래요!
<SYNC Start=1075098><P Class=KRCC>&nbsp;
<SYNC Start=1075307><P Class=KRCC>
- 그렇게 못한대<br>
- 이리줘봐!
<SYNC Start=1078299><P Class=KRCC>&nbsp;
<SYNC Start=1078477><P Class=KRCC>
안녕, 마이크?<br>
무리한 부탁인거 알지만
<SYNC Start=1082140><P Class=KRCC>&nbsp;
<SYNC Start=1082314><P Class=KRCC>
그렇게만 해주면.. 피비가<br>
원하는거 다 해줄 거예요
<SYNC Start=1087684><P Class=KRCC>&nbsp;
<SYNC Start=1087853><P Class=KRCC>
- 화끈하게, 무슨 말인지 알죠?<br>
- 됐어, 이리줘
<SYNC Start=1092051><P Class=KRCC>&nbsp;
<SYNC Start=1092224><P Class=KRCC>
레이첼 대신 사과할게요, 하지만<br>
"화끈하게"란 말은 틀린 말이 아녜요
<SYNC Start=1096126><P Class=KRCC>&nbsp;
<SYNC Start=1098163><P Class=KRCC>
알았어요, 할게요
<SYNC Start=1099687><P Class=KRCC>&nbsp;
<SYNC Start=1100666><P Class=KRCC>
그런데 얼마나<br>
더 화끈할 건데요?
<SYNC Start=1104568><P Class=KRCC>&nbsp;
<SYNC Start=1105871><P Class=KRCC>
오, 마이크
<SYNC Start=1108305><P Class=KRCC>&nbsp;
<SYNC Start=1108941><P Class=KRCC>
끊어요
<SYNC Start=1111205><P Class=KRCC>&nbsp;
<SYNC Start=1115180><P Class=KRCC>
안녕, 로스?
<SYNC Start=1116977><P Class=KRCC>&nbsp;
<SYNC Start=1119551><P Class=KRCC>
마이크!
<SYNC Start=1121075><P Class=KRCC>&nbsp;
<SYNC Start=1121453><P Class=KRCC>
- 다시 들어가도 돼요?<br>
- 왜요?
<SYNC Start=1124251><P Class=KRCC>&nbsp;
<SYNC Start=1125691><P Class=KRCC>
생각해보니까 우리 할 이야기가<br>
아직 많더라구요
<SYNC Start=1131323><P Class=KRCC>&nbsp;
<SYNC Start=1131864><P Class=KRCC>
아까 갔잖아요
<SYNC Start=1134856><P Class=KRCC>&nbsp;
<SYNC Start=1139371><P Class=KRCC>
빨리왔네!
<SYNC Start=1140998><P Class=KRCC>&nbsp;
<SYNC Start=1141206><P Class=KRCC>
털사에서<br>
비행기로 세시간이라며?
<SYNC Start=1144767><P Class=KRCC>&nbsp;
<SYNC Start=1145611><P Class=KRCC>
시차를 생각해야지
<SYNC Start=1149342><P Class=KRCC>&nbsp;
<SYNC Start=1157723><P Class=KRCC>
- 준비됐냐? 같이 들어가 줄게<br>
- 고마워
<SYNC Start=1160351><P Class=KRCC>&nbsp;
<SYNC Start=1160526><P Class=KRCC>
저안에 모니카랑 한명<br>
이상인걸 대비해서
<SYNC Start=1163017><P Class=KRCC>&nbsp;
<SYNC Start=1164696><P Class=KRCC>
- 정말 고맙다<br>
- 알았어
<SYNC Start=1166129><P Class=KRCC>&nbsp;
<SYNC Start=1168167><P Class=KRCC>
챈들러! 집에 왔네?
<SYNC Start=1169532><P Class=KRCC>&nbsp;
<SYNC Start=1169701><P Class=KRCC>
그래! 남편이 왔도다!<br>
바람피던거 당장 멈춰!
<SYNC Start=1174331><P Class=KRCC>&nbsp;
<SYNC Start=1181013><P Class=KRCC>
무슨 소린줄 알잖아
<SYNC Start=1182913><P Class=KRCC>&nbsp;
<SYNC Start=1184283><P Class=KRCC>
무슨 소리야?
<SYNC Start=1185409><P Class=KRCC>&nbsp;
<SYNC Start=1185651><P Class=KRCC>
조이가 그러는데<br>
외간 남자랑 있다며!
<SYNC Start=1187482><P Class=KRCC>&nbsp;
<SYNC Start=1187686><P Class=KRCC>
여기 아무도 없어!<br>
어떻게 날 의심할수가 있어?
<SYNC Start=1191417><P Class=KRCC>&nbsp;
<SYNC Start=1194526><P Class=KRCC>
그럼 나랑 챈들러가<br>
집안 둘러봐도 괜찮지?
<SYNC Start=1200123><P Class=KRCC>&nbsp;
<SYNC Start=1204570><P Class=KRCC>
우릴 보지도 못하는데<br>
왜 때려?
<SYNC Start=1206299><P Class=KRCC>&nbsp;
<SYNC Start=1206471><P Class=KRCC>
- 흥분되더라고<br>
- 나두
<SYNC Start=1208803><P Class=KRCC>&nbsp;
<SYNC Start=1211910><P Class=KRCC>
쟤 뭐하는 거야?
<SYNC Start=1212968><P Class=KRCC>&nbsp;
<SYNC Start=1213178><P Class=KRCC>
침대 속에 베개를<br>
사람처럼 보이게 넣어뒀어
<SYNC Start=1216705><P Class=KRCC>&nbsp;
<SYNC Start=1218483><P Class=KRCC>
침실엔 아무도 없어<br>
베개는 새로 사야겠다
<SYNC Start=1223182><P Class=KRCC>&nbsp;
<SYNC Start=1223488><P Class=KRCC>
난 손님방 가볼게
<SYNC Start=1226514><P Class=KRCC>&nbsp;
<SYNC Start=1234199><P Class=KRCC>
왜 남자향수 냄새가 나지?
<SYNC Start=1236394><P Class=KRCC>&nbsp;
<SYNC Start=1238604><P Class=KRCC>
너한테서 나는데?
<SYNC Start=1240799><P Class=KRCC>&nbsp;
<SYNC Start=1243308><P Class=KRCC>
맞다! 아까 잡지에 붙은 샘플<br>
몸에 막 문질렀어
<SYNC Start=1247369><P Class=KRCC>&nbsp;
<SYNC Start=1248513><P Class=KRCC>
아무도 없는데?
<SYNC Start=1250174><P Class=KRCC>&nbsp;
<SYNC Start=1250949><P Class=KRCC>
그러네
<SYNC Start=1252007><P Class=KRCC>&nbsp;
<SYNC Start=1252384><P Class=KRCC>
어떻게 내가 바람핀다고<br>
의심할 수가 있어? 나한테 사과해!
<SYNC Start=1256821><P Class=KRCC>&nbsp;
<SYNC Start=1257256><P Class=KRCC>
- 그래, 정말 미안해, 실수잖아<br>
- 그럴수도 있지
<SYNC Start=1259918><P Class=KRCC>&nbsp;
<SYNC Start=1260092><P Class=KRCC>
괜찮아, 잘가!
<SYNC Start=1262219><P Class=KRCC>&nbsp;
<SYNC Start=1262394><P Class=KRCC>
어, 잠깐만!
<SYNC Start=1264794><P Class=KRCC>&nbsp;
<SYNC Start=1264963><P Class=KRCC>
방금 털사에서 왔다며 어떻게<br>
가방이 너보다 먼저 와있냐?
<SYNC Start=1269127><P Class=KRCC>&nbsp;
<SYNC Start=1272838><P Class=KRCC>
난 비상계단까지 내려갔는데<br>
가방 하나 숨기는게 그렇게 어려워?
<SYNC Start=1276205><P Class=KRCC>&nbsp;
<SYNC Start=1280279><P Class=KRCC>
그러니까 발효과정만 빼면
<SYNC Start=1283077><P Class=KRCC>&nbsp;
<SYNC Start=1283248><P Class=KRCC>
맥주와 에일은<br>
기본적으로 같은 거예요
<SYNC Start=1286649><P Class=KRCC>&nbsp;
<SYNC Start=1287619><P Class=KRCC>
정말 재미있죠?
<SYNC Start=1290247><P Class=KRCC>&nbsp;
<SYNC Start=1290422><P Class=KRCC>
"재미있다"도 사전에서<br>
찾아보지 그래요?
<SYNC Start=1293880><P Class=KRCC>&nbsp;
<SYNC Start=1295127><P Class=KRCC>
내가 받을게요!
<SYNC Start=1297095><P Class=KRCC>&nbsp;
<SYNC Start=1302167><P Class=KRCC>
로스 집입니다<br>
전 마이크구요
<SYNC Start=1306160><P Class=KRCC>&nbsp;
<SYNC Start=1308073><P Class=KRCC>
전화 받아요
<SYNC Start=1309472><P Class=KRCC>&nbsp;
<SYNC Start=1313478><P Class=KRCC>
조금전에<br>
도대체 왜그런 거예요?
<SYNC Start=1316743><P Class=KRCC>&nbsp;
<SYNC Start=1319117><P Class=KRCC>
어떻게 된거야?
<SYNC Start=1320812><P Class=KRCC>&nbsp;
<SYNC Start=1320986><P Class=KRCC>
미안해
<SYNC Start=1322112><P Class=KRCC>&nbsp;
<SYNC Start=1322287><P Class=KRCC>
저녁에 모니카랑 보내려고<br>
털사에 있다고 거짓말 한거야
<SYNC Start=1326417><P Class=KRCC>&nbsp;
<SYNC Start=1326591><P Class=KRCC>
네가 이해 못할것 같아서
<SYNC Start=1330425><P Class=KRCC>&nbsp;
<SYNC Start=1331496><P Class=KRCC>
내가 부부가 함께 있고 싶은것도<br>
이해 못하는 멍청이냐?
<SYNC Start=1335296><P Class=KRCC>&nbsp;
<SYNC Start=1335467><P Class=KRCC>
네눈엔 내가 깡통 같아?
<SYNC Start=1338595><P Class=KRCC>&nbsp;
<SYNC Start=1341006><P Class=KRCC>
- 조이?<br>
- 왜!
<SYNC Start=1343702><P Class=KRCC>&nbsp;
<SYNC Start=1344109><P Class=KRCC>
정말 유구무언이다<br>
널 속이다니 말야
<SYNC Start=1347272><P Class=KRCC>&nbsp;
<SYNC Start=1347446><P Class=KRCC>
정말 미안해<br>
어떻게 하면 기분이 풀어지겠냐?
<SYNC Start=1350711><P Class=KRCC>&nbsp;
<SYNC Start=1353185><P Class=KRCC>
나랑 농구경기 보러가!<br>
못간다고 할거 뻔하지만
<SYNC Start=1356552><P Class=KRCC>&nbsp;
<SYNC Start=1356722><P Class=KRCC>
그래도 넌 날 속였고 머리에<br>
혹까지 나게 만들었잖아
<SYNC Start=1361182><P Class=KRCC>&nbsp;
<SYNC Start=1361460><P Class=KRCC>
미안하지만, 그것만은 안돼<br>
모니카랑 보내기로 약속했거든
<SYNC Start=1365294><P Class=KRCC>&nbsp;
<SYNC Start=1365931><P Class=KRCC>
알았어
<SYNC Start=1367193><P Class=KRCC>&nbsp;
<SYNC Start=1367966><P Class=KRCC>
- 갔다와<br>
- 뭐?
<SYNC Start=1369729><P Class=KRCC>&nbsp;
<SYNC Start=1369935><P Class=KRCC>
경기 보러가<br>
괜찮아, 다녀와
<SYNC Start=1372733><P Class=KRCC>&nbsp;
<SYNC Start=1373205><P Class=KRCC>
- 정말? 괜찮겠어?<br>
- 그렇다니까
<SYNC Start=1375867><P Class=KRCC>&nbsp;
<SYNC Start=1376208><P Class=KRCC>
그동안 난 집에서 유혹하는<br>
기술이나 연습하지, 뭐
<SYNC Start=1379871><P Class=KRCC>&nbsp;
<SYNC Start=1380145><P Class=KRCC>
- 운동복 입고 청소할거지?<br>
- 정말 신날거야!
<SYNC Start=1384673><P Class=KRCC>&nbsp;
<SYNC Start=1385083><P Class=KRCC>
다녀와
<SYNC Start=1386311><P Class=KRCC>&nbsp;
<SYNC Start=1386485><P Class=KRCC>
가자
<SYNC Start=1387645><P Class=KRCC>&nbsp;
<SYNC Start=1388553><P Class=KRCC>
표 받아
<SYNC Start=1389986><P Class=KRCC>&nbsp;
<SYNC Start=1390155><P Class=KRCC>
고마워<br>
그리고..
<SYNC Start=1392350><P Class=KRCC>&nbsp;
<SYNC Start=1392524><P Class=KRCC>
다시는 너 속이지 않을게
<SYNC Start=1395152><P Class=KRCC>&nbsp;
<SYNC Start=1395360><P Class=KRCC>
그리고 너 멍청하다고<br>
생각하는 사람 아무도 없어
<SYNC Start=1398591><P Class=KRCC>&nbsp;
<SYNC Start=1399264><P Class=KRCC>
고마워
<SYNC Start=1400492><P Class=KRCC>&nbsp;
<SYNC Start=1403769><P Class=KRCC>
- 어디가?<br>
- 경기 내일 저녁이잖아
<SYNC Start=1407102><P Class=KRCC>&nbsp;
<SYNC Start=1419017><P Class=KRCC>
로스 어머님이랑 통화해보니깐<br>
참 좋으신 분인것 같아요
<SYNC Start=1421611><P Class=KRCC>&nbsp;
<SYNC Start=1421787><P Class=KRCC>
맞아요<br>
다정다감한 분이세요
<SYNC Start=1424119><P Class=KRCC>&nbsp;
<SYNC Start=1427492><P Class=KRCC>
- 안녕<br>
- 어서와
<SYNC Start=1428925><P Class=KRCC>&nbsp;
<SYNC Start=1429094><P Class=KRCC>
얼마나 반가운지 모를 거예요!
<SYNC Start=1431961><P Class=KRCC>&nbsp;
<SYNC Start=1433098><P Class=KRCC>
뭐하고 놀았어?
<SYNC Start=1434690><P Class=KRCC>&nbsp;
<SYNC Start=1434933><P Class=KRCC>
맥주 마시고
<SYNC Start=1437697><P Class=KRCC>&nbsp;
<SYNC Start=1437869><P Class=KRCC>
마이크가 비상식적인 행동으로<br>
날 놀랬켰지
<SYNC Start=1440599><P Class=KRCC>&nbsp;
<SYNC Start=1441840><P Class=KRCC>
네, 사실이에요
<SYNC Start=1444673><P Class=KRCC>&nbsp;
<SYNC Start=1445577><P Class=KRCC>
- 그럼 잘있어<br>
- 잘가
<SYNC Start=1446601><P Class=KRCC>&nbsp;
<SYNC Start=1446812><P Class=KRCC>
- 재미있었어!<br>
- 그래, 재미있었어
<SYNC Start=1449372><P Class=KRCC>&nbsp;
<SYNC Start=1449581><P Class=KRCC>
잘가요
<SYNC Start=1451344><P Class=KRCC>&nbsp;
<SYNC Start=1451516><P Class=KRCC>
문 잠궈!<br>
빨리 문 잠궈!
<SYNC Start=1453711><P Class=KRCC>&nbsp;
<SYNC Start=1455387><P Class=KRCC>
참, 피비한테 술값 안줬다
<SYNC Start=1458083><P Class=KRCC>&nbsp;
<SYNC Start=1460125><P Class=KRCC>
잠깐만요! 미안해요<br>
그남자 전화 왔어요?
<SYNC Start=1463492><P Class=KRCC>&nbsp;
<SYNC Start=1463662><P Class=KRCC>
로스 어머니만 하셨어요
<SYNC Start=1465152><P Class=KRCC>&nbsp;
<SYNC Start=1465397><P Class=KRCC>
8시 30분 경에요?
<SYNC Start=1466625><P Class=KRCC>&nbsp;
<SYNC Start=1466832><P Class=KRCC>
- 네<br>
- 9시에 또 하셨죠?
<SYNC Start=1468390><P Class=KRCC>&nbsp;
<SYNC Start=1468900><P Class=KRCC>
네
<SYNC Start=1470834><P Class=KRCC>&nbsp;
<SYNC Start=1476274><P Class=KRCC>
여보세요?
<SYNC Start=1478367><P Class=KRCC>&nbsp;
<SYNC Start=1478710><P Class=KRCC>
잠깐 나갔는데요<br>
메시지 전해줄까요?
<SYNC Start=1482043><P Class=KRCC>&nbsp;
<SYNC Start=1482881><P Class=KRCC>
술집에서 만난 빌?
<SYNC Start=1485782><P Class=KRCC>&nbsp;
<SYNC Start=1487052><P Class=KRCC>
알겠습니다<br>
전화번호 전해줄게요
<SYNC Start=1492456><P Class=KRCC>&nbsp;
<SYNC Start=1503602><P Class=KRCC>
그래..<br>
어땠어?
<SYNC Start=1505934><P Class=KRCC>&nbsp;
<SYNC Start=1506104><P Class=KRCC>
두사람 재미있었어?
<SYNC Start=1508231><P Class=KRCC>&nbsp;
<SYNC Start=1508406><P Class=KRCC>
아주 재미있었어!<br>
밖에 나가니까 너무 좋더라
<SYNC Start=1512900><P Class=KRCC>&nbsp;
<SYNC Start=1515714><P Class=KRCC>
레이첼?
<SYNC Start=1517306><P Class=KRCC>&nbsp;
<SYNC Start=1517482><P Class=KRCC>
왜?
<SYNC Start=1519575><P Class=KRCC>&nbsp;
<SYNC Start=1522387><P Class=KRCC>
아냐
<SYNC Start=1523547><P Class=KRCC>&nbsp;
<SYNC Start=1530962><P Class=KRCC>
- 안녕<br>
- 어서와요
<SYNC Start=1533590><P Class=KRCC>&nbsp;
<SYNC Start=1533765><P Class=KRCC>
잠깐 화장실 다녀올게요
<SYNC Start=1537292><P Class=KRCC>&nbsp;
<SYNC Start=1551917><P Class=KRCC>
흑맥주!<br>
그것도 맥주의 일종이죠
<SYNC Start=1554317><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=3436><P Class=ENCC>
This kitty is Mittens.<br>
This one is Fitzhugh.
<SYNC Start=6769><P Class=ENCC>&nbsp;
<SYNC Start=6940><P Class=ENCC>
And this little guy<br>
in the cat condo is Jinkies.
<SYNC Start=9841><P Class=ENCC>&nbsp;
<SYNC Start=12445><P Class=ENCC>
That's a lot of cats, Jo Lynn.
<SYNC Start=15346><P Class=ENCC>&nbsp;
<SYNC Start=15515><P Class=ENCC>
Single, are you?
<SYNC Start=16641><P Class=ENCC>&nbsp;
<SYNC Start=24124><P Class=ENCC>
- I'll get it.<br>
- Okay.
<SYNC Start=25989><P Class=ENCC>&nbsp;
<SYNC Start=26259><P Class=ENCC>
Chandler Bing.
<SYNC Start=27283><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
How come you're answering your own<br>
phone? Where's your crazy assistant?
<SYNC Start=31089><P Class=ENCC>&nbsp;
<SYNC Start=32999><P Class=ENCC>
You're not crazy. You're not crazy.
<SYNC Start=34591><P Class=ENCC>&nbsp;
<SYNC Start=34768><P Class=ENCC>
Otherwise, why would you<br>
have all those cats?
<SYNC Start=37601><P Class=ENCC>&nbsp;
<SYNC Start=38638><P Class=ENCC>
What's up, Joe?
<SYNC Start=39662><P Class=ENCC>&nbsp;
<SYNC Start=39873><P Class=ENCC>
What have we always wanted<br>
to do together?
<SYNC Start=42000><P Class=ENCC>&nbsp;
<SYNC Start=42809><P Class=ENCC>
Braid each other's hair<br>
and ride horseback on the beach?
<SYNC Start=45835><P Class=ENCC>&nbsp;
<SYNC Start=46012><P Class=ENCC>
No. No. No. When you get home<br>
tomorrow night..
<SYNC Start=48412><P Class=ENCC>&nbsp;
<SYNC Start=48615><P Class=ENCC>
you and I are gonna be<br>
at the Wizards-Knicks game, courtside!
<SYNC Start=51982><P Class=ENCC>&nbsp;
<SYNC Start=52185><P Class=ENCC>
- Courtside? Oh, my God!<br>
- Yeah!
<SYNC Start=53652><P Class=ENCC>&nbsp;
<SYNC Start=53853><P Class=ENCC>
Maybe Michael Jordan will dive for<br>
the ball and break my jaw with his knee!
<SYNC Start=57653><P Class=ENCC>&nbsp;
<SYNC Start=57891><P Class=ENCC>
That is so cool. I'll let Monica know.
<SYNC Start=60155><P Class=ENCC>&nbsp;
<SYNC Start=63763><P Class=ENCC>
These need your signature.
<SYNC Start=64991><P Class=ENCC>&nbsp;
<SYNC Start=65165><P Class=ENCC>
Listen, Jo Lynn, that was my friend Joey.<br>
He calls everybody crazy.
<SYNC Start=68328><P Class=ENCC>&nbsp;
<SYNC Start=68501><P Class=ENCC>
- Hello?<br>
- Hey, hon, it's me.
<SYNC Start=70059><P Class=ENCC>&nbsp;
<SYNC Start=70236><P Class=ENCC>
Hi. How's the crazy cat lady?
<SYNC Start=73763><P Class=ENCC>&nbsp;
<SYNC Start=76009><P Class=ENCC>
Joey just called.
<SYNC Start=77033><P Class=ENCC>&nbsp;
<SYNC Start=77210><P Class=ENCC>
He's got courtside Knicks tickets<br>
for him and me tomorrow night.
<SYNC Start=79974><P Class=ENCC>&nbsp;
<SYNC Start=80146><P Class=ENCC>
But tomorrow night's the only night<br>
I get off from the restaurant.
<SYNC Start=83513><P Class=ENCC>&nbsp;
<SYNC Start=83683><P Class=ENCC>
If you go, we won't have<br>
a night together for a week.
<SYNC Start=86277><P Class=ENCC>&nbsp;
<SYNC Start=86453><P Class=ENCC>
But honey, it's courtside!<br>
The cheerleaders will be right in..
<SYNC Start=90685><P Class=ENCC>&nbsp;
<SYNC Start=91324><P Class=ENCC>
That's not the way to convince you.
<SYNC Start=93758><P Class=ENCC>&nbsp;
<SYNC Start=93927><P Class=ENCC>
I don't wanna be one<br>
of those wives that says:
<SYNC Start=96088><P Class=ENCC>&nbsp;
<SYNC Start=96262><P Class=ENCC>
"You can't go to the game.<br>
You have to spend time with me."
<SYNC Start=99163><P Class=ENCC>&nbsp;
<SYNC Start=99332><P Class=ENCC>
So if you could just realize it<br>
on your own..
<SYNC Start=101698><P Class=ENCC>&nbsp;
<SYNC Start=102802><P Class=ENCC>
I know. You're right.<br>
I wanna see you too.
<SYNC Start=105930><P Class=ENCC>&nbsp;
<SYNC Start=106106><P Class=ENCC>
I gotta figure out a way to tell Joey.<br>
He's looking forward to it.
<SYNC Start=109269><P Class=ENCC>&nbsp;
<SYNC Start=109442><P Class=ENCC>
Tell him you haven't seen<br>
your wife in a long time.
<SYNC Start=111933><P Class=ENCC>&nbsp;
<SYNC Start=112145><P Class=ENCC>
Tell him that having a long-distance<br>
relationship is really difficult.
<SYNC Start=115979><P Class=ENCC>&nbsp;
<SYNC Start=116149><P Class=ENCC>
Tell him that what little time<br>
we have together is precious.
<SYNC Start=120279><P Class=ENCC>&nbsp;
<SYNC Start=121654><P Class=ENCC>
I'll think of something.
<SYNC Start=123121><P Class=ENCC>&nbsp;
<SYNC Start=178745><P Class=ENCC>
You look..
<SYNC Start=181305><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
I mean, it's just..<br>
That dress..
<SYNC Start=186646><P Class=ENCC>&nbsp;
<SYNC Start=187086><P Class=ENCC>
Well, I hope the ends<br>
of these sentences are good.
<SYNC Start=189782><P Class=ENCC>&nbsp;
<SYNC Start=189956><P Class=ENCC>
They're good. It's just been a while<br>
since I've seen you like this.
<SYNC Start=193153><P Class=ENCC>&nbsp;
<SYNC Start=193326><P Class=ENCC>
You clean up good.
<SYNC Start=195317><P Class=ENCC>&nbsp;
<SYNC Start=196095><P Class=ENCC>
Really? Well, thank you.
<SYNC Start=198586><P Class=ENCC>&nbsp;
<SYNC Start=202802><P Class=ENCC>
Okay, stop looking at me like that.
<SYNC Start=204667><P Class=ENCC>&nbsp;
<SYNC Start=204871><P Class=ENCC>
- Last time that happened, that happened.<br>
- Right, right.
<SYNC Start=207772><P Class=ENCC>&nbsp;
<SYNC Start=213346><P Class=ENCC>
So are you excited about<br>
your first night away from Emma?
<SYNC Start=217214><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
Yeah, yeah. Phoebe and l<br>
are gonna have so much fun.
<SYNC Start=219874><P Class=ENCC>&nbsp;
<SYNC Start=220086><P Class=ENCC>
- Thank you for watching the baby.<br>
- It's fine.
<SYNC Start=222987><P Class=ENCC>&nbsp;
<SYNC Start=223156><P Class=ENCC>
Actually, I invited Mike over.
<SYNC Start=225283><P Class=ENCC>&nbsp;
<SYNC Start=225458><P Class=ENCC>
- Phoebe's Mike?<br>
- Yeah.
<SYNC Start=226482><P Class=ENCC>&nbsp;
<SYNC Start=226793><P Class=ENCC>
- I didn't know you hung out.<br>
- We don't..
<SYNC Start=228784><P Class=ENCC>&nbsp;
<SYNC Start=228995><P Class=ENCC>
but I'd like to get to know him.
<SYNC Start=230792><P Class=ENCC>&nbsp;
<SYNC Start=230964><P Class=ENCC>
Maybe have a little dinner,<br>
drinks, conversation.
<SYNC Start=233899><P Class=ENCC>&nbsp;
<SYNC Start=234133><P Class=ENCC>
That's so cute.<br>
Ross and Mike's first date.
<SYNC Start=236829><P Class=ENCC>&nbsp;
<SYNC Start=238304><P Class=ENCC>
It's not a date.
<SYNC Start=240135><P Class=ENCC>&nbsp;
<SYNC Start=240306><P Class=ENCC>
But if it turns out to be<br>
something more..
<SYNC Start=242536><P Class=ENCC>&nbsp;
<SYNC Start=242709><P Class=ENCC>
I'll leave a tie on the door.
<SYNC Start=244609><P Class=ENCC>&nbsp;
<SYNC Start=245612><P Class=ENCC>
Will that be awkward?<br>
What are you gonna talk about?
<SYNC Start=248240><P Class=ENCC>&nbsp;
<SYNC Start=248448><P Class=ENCC>
I don't know. But you know, we have<br>
a lot in common, you know?
<SYNC Start=251747><P Class=ENCC>&nbsp;
<SYNC Start=251918><P Class=ENCC>
He plays piano.<br>
I played keyboards in college.
<SYNC Start=254944><P Class=ENCC>&nbsp;
<SYNC Start=256689><P Class=ENCC>
He's been divorced.<br>
I have some experience in that area.
<SYNC Start=260284><P Class=ENCC>&nbsp;
<SYNC Start=262462><P Class=ENCC>
- Yeah?<br>
- Hi!
<SYNC Start=264657><P Class=ENCC>&nbsp;
<SYNC Start=267533><P Class=ENCC>
Girl's night out indeed.
<SYNC Start=270502><P Class=ENCC>&nbsp;
<SYNC Start=270670><P Class=ENCC>
So I think Emma is probably<br>
down for the night..
<SYNC Start=273138><P Class=ENCC>&nbsp;
<SYNC Start=273306><P Class=ENCC>
- but if you need anything..<br>
- We'll be fine.
<SYNC Start=275501><P Class=ENCC>&nbsp;
<SYNC Start=275675><P Class=ENCC>
- You go have fun.<br>
- Okay, you too.
<SYNC Start=277609><P Class=ENCC>&nbsp;
<SYNC Start=277777><P Class=ENCC>
- Thanks.<br>
- And I hope you score.
<SYNC Start=280143><P Class=ENCC>&nbsp;
<SYNC Start=280480><P Class=ENCC>
- Okay. Bye.<br>
- Bye.
<SYNC Start=282880><P Class=ENCC>&nbsp;
<SYNC Start=283049><P Class=ENCC>
So, welcome.
<SYNC Start=285643><P Class=ENCC>&nbsp;
<SYNC Start=286219><P Class=ENCC>
- I got beer.<br>
- I got bottled breast milk.
<SYNC Start=289620><P Class=ENCC>&nbsp;
<SYNC Start=291658><P Class=ENCC>
- Why don't we start with the beer.<br>
- Okay.
<SYNC Start=294456><P Class=ENCC>&nbsp;
<SYNC Start=297697><P Class=ENCC>
- So Phoebe tells me you play piano.<br>
- Yeah.
<SYNC Start=302361><P Class=ENCC>&nbsp;
<SYNC Start=302535><P Class=ENCC>
You know, I used to play keyboards<br>
in college.
<SYNC Start=305333><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
Do you have one here?
<SYNC Start=307203><P Class=ENCC>&nbsp;
<SYNC Start=308841><P Class=ENCC>
No.
<SYNC Start=310433><P Class=ENCC>&nbsp;
<SYNC Start=311344><P Class=ENCC>
Okay.
<SYNC Start=313539><P Class=ENCC>&nbsp;
<SYNC Start=330530><P Class=ENCC>
You know, I'm divorced.
<SYNC Start=334261><P Class=ENCC>&nbsp;
<SYNC Start=335034><P Class=ENCC>
Phoebe.. Phoebe says you're..<br>
You've been divorced?
<SYNC Start=337662><P Class=ENCC>&nbsp;
<SYNC Start=337837><P Class=ENCC>
Yeah, yeah.
<SYNC Start=340032><P Class=ENCC>&nbsp;
<SYNC Start=340239><P Class=ENCC>
Yeah, I'm sorry. I don't really like<br>
to talk about it.
<SYNC Start=343106><P Class=ENCC>&nbsp;
<SYNC Start=346512><P Class=ENCC>
That's okay. We'll talk about<br>
something else.
<SYNC Start=350039><P Class=ENCC>&nbsp;
<SYNC Start=355922><P Class=ENCC>
- This is a nice apartment.<br>
- Thanks.
<SYNC Start=357856><P Class=ENCC>&nbsp;
<SYNC Start=358024><P Class=ENCC>
The moldings are all original.
<SYNC Start=361619><P Class=ENCC>&nbsp;
<SYNC Start=365231><P Class=ENCC>
I don't know if the moldings<br>
are original in my apartment.
<SYNC Start=369258><P Class=ENCC>&nbsp;
<SYNC Start=379345><P Class=ENCC>
- So you're a paleontologist, right?<br>
- Yeah.
<SYNC Start=381813><P Class=ENCC>&nbsp;
<SYNC Start=381981><P Class=ENCC>
My cousin's a paleontologist.
<SYNC Start=383972><P Class=ENCC>&nbsp;
<SYNC Start=388755><P Class=ENCC>
Well, he and I would probably have<br>
a lot to talk about.
<SYNC Start=392816><P Class=ENCC>&nbsp;
<SYNC Start=398197><P Class=ENCC>
- Welcome home.<br>
- Well, look at you.
<SYNC Start=400563><P Class=ENCC>&nbsp;
<SYNC Start=400733><P Class=ENCC>
Yeah. What do you think?
<SYNC Start=402394><P Class=ENCC>&nbsp;
<SYNC Start=402835><P Class=ENCC>
Well, it looks great. It's just..
<SYNC Start=404826><P Class=ENCC>&nbsp;
<SYNC Start=405004><P Class=ENCC>
I'm wearing the same thing<br>
underneath, so..
<SYNC Start=408269><P Class=ENCC>&nbsp;
<SYNC Start=408674><P Class=ENCC>
You see what I mean?
<SYNC Start=410972><P Class=ENCC>&nbsp;
<SYNC Start=412111><P Class=ENCC>
Hey! How come your door's locked?
<SYNC Start=415569><P Class=ENCC>&nbsp;
<SYNC Start=415748><P Class=ENCC>
- Just a second!<br>
- No, no, no!
<SYNC Start=417716><P Class=ENCC>&nbsp;
<SYNC Start=417884><P Class=ENCC>
- Joey can't know I'm here.<br>
- Why not?
<SYNC Start=419545><P Class=ENCC>&nbsp;
<SYNC Start=419719><P Class=ENCC>
I didn't want to say<br>
I couldn't go to the game..
<SYNC Start=422119><P Class=ENCC>&nbsp;
<SYNC Start=422288><P Class=ENCC>
- so I told him I had to stay in Tulsa.<br>
- So you lied to him?
<SYNC Start=425519><P Class=ENCC>&nbsp;
<SYNC Start=425725><P Class=ENCC>
It's always better to lie than to have<br>
the complicated discussion.
<SYNC Start=429525><P Class=ENCC>&nbsp;
<SYNC Start=431197><P Class=ENCC>
Except with you.
<SYNC Start=432858><P Class=ENCC>&nbsp;
<SYNC Start=434267><P Class=ENCC>
Hey, open the door! What's going on?
<SYNC Start=437862><P Class=ENCC>&nbsp;
<SYNC Start=441507><P Class=ENCC>
- What are you..?<br>
- Hi.
<SYNC Start=442974><P Class=ENCC>&nbsp;
<SYNC Start=443142><P Class=ENCC>
Why are you dressed like that?
<SYNC Start=445770><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
Because Chandler's gonna be home<br>
in a couple of days..
<SYNC Start=449479><P Class=ENCC>&nbsp;
<SYNC Start=449649><P Class=ENCC>
so I thought I would just, you know,<br>
practice the art of seduction.
<SYNC Start=453517><P Class=ENCC>&nbsp;
<SYNC Start=453820><P Class=ENCC>
I thought I heard a man's voice before.
<SYNC Start=455811><P Class=ENCC>&nbsp;
<SYNC Start=456022><P Class=ENCC>
No, I was just doing Chandler's side<br>
of the conversation.
<SYNC Start=458752><P Class=ENCC>&nbsp;
<SYNC Start=458925><P Class=ENCC>
You know, like, "Hi, how do I look?"
<SYNC Start=461257><P Class=ENCC>&nbsp;
<SYNC Start=461427><P Class=ENCC>
"Really sexy. Could I be any more<br>
turned on?" You know?
<SYNC Start=465727><P Class=ENCC>&nbsp;
<SYNC Start=466299><P Class=ENCC>
Okay. Wait a minute.
<SYNC Start=467994><P Class=ENCC>&nbsp;
<SYNC Start=468167><P Class=ENCC>
Why are there two glasses<br>
of wine out?
<SYNC Start=470135><P Class=ENCC>&nbsp;
<SYNC Start=470670><P Class=ENCC>
Because one of them is for you!
<SYNC Start=472661><P Class=ENCC>&nbsp;
<SYNC Start=477176><P Class=ENCC>
Cheers! Okay, bye-bye.
<SYNC Start=480077><P Class=ENCC>&nbsp;
<SYNC Start=481747><P Class=ENCC>
You know, it's funny. I've been<br>
practicing the art of seduction myself.
<SYNC Start=486548><P Class=ENCC>&nbsp;
<SYNC Start=489355><P Class=ENCC>
- You might wanna keep practicing.<br>
- Yeah.
<SYNC Start=491346><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
- It's Joey.<br>
- What?
<SYNC Start=496293><P Class=ENCC>&nbsp;
<SYNC Start=496462><P Class=ENCC>
- Hey, Joe.<br>
- Dude, come home!
<SYNC Start=499454><P Class=ENCC>&nbsp;
<SYNC Start=501067><P Class=ENCC>
- What? Why?<br>
- Come home!
<SYNC Start=504696><P Class=ENCC>&nbsp;
<SYNC Start=504937><P Class=ENCC>
Look, I can't. What's going on?
<SYNC Start=506768><P Class=ENCC>&nbsp;
<SYNC Start=506973><P Class=ENCC>
I don't know how to tell you this,<br>
but I think Monica's cheating on you!
<SYNC Start=510773><P Class=ENCC>&nbsp;
<SYNC Start=510943><P Class=ENCC>
I told you, you shouldn't have married<br>
someone hotter than you!
<SYNC Start=513878><P Class=ENCC>&nbsp;
<SYNC Start=517149><P Class=ENCC>
If you can't deal with this,<br>
then I'm gonna.
<SYNC Start=519447><P Class=ENCC>&nbsp;
<SYNC Start=519652><P Class=ENCC>
- No!<br>
- I just heard him!
<SYNC Start=521984><P Class=ENCC>&nbsp;
<SYNC Start=523356><P Class=ENCC>
Can you hear him now?
<SYNC Start=525881><P Class=ENCC>&nbsp;
<SYNC Start=528227><P Class=ENCC>
No. All right, I'm going in.
<SYNC Start=530457><P Class=ENCC>&nbsp;
<SYNC Start=530663><P Class=ENCC>
- No, wait!<br>
- I heard him again!
<SYNC Start=532221><P Class=ENCC>&nbsp;
<SYNC Start=535735><P Class=ENCC>
All right, just stay there.<br>
I'm coming home.
<SYNC Start=537999><P Class=ENCC>&nbsp;
<SYNC Start=538204><P Class=ENCC>
I'll see you when you get here.
<SYNC Start=539694><P Class=ENCC>&nbsp;
<SYNC Start=539872><P Class=ENCC>
I'll wait out in the hall<br>
in case he comes out.
<SYNC Start=542136><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
- Is that really necessary?<br>
- Absolutely. You'd do it for me.
<SYNC Start=545811><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
Not that you ever have to, because<br>
I know how to keep my women satisfied.
<SYNC Start=550608><P Class=ENCC>&nbsp;
<SYNC Start=552351><P Class=ENCC>
- Yeah, listen, thanks a lot.<br>
- Okay, bye.
<SYNC Start=554615><P Class=ENCC>&nbsp;
<SYNC Start=555354><P Class=ENCC>
He thinks I'm a slut.
<SYNC Start=557345><P Class=ENCC>&nbsp;
<SYNC Start=557523><P Class=ENCC>
Oh, right, and you're<br>
supposed to be a fireman?
<SYNC Start=560720><P Class=ENCC>&nbsp;
<SYNC Start=572805><P Class=ENCC>
Shouldn't the pizza be here by now?
<SYNC Start=575137><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
I mean, they said 30 minutes or less.<br>
Well, how long has it been?
<SYNC Start=580940><P Class=ENCC>&nbsp;
<SYNC Start=582114><P Class=ENCC>
Eleven minutes.
<SYNC Start=584480><P Class=ENCC>&nbsp;
<SYNC Start=590523><P Class=ENCC>
And now 12.
<SYNC Start=593014><P Class=ENCC>&nbsp;
<SYNC Start=596362><P Class=ENCC>
- So you wanna watch TV?<br>
- You think I haven't thought of that?
<SYNC Start=600059><P Class=ENCC>&nbsp;
<SYNC Start=600866><P Class=ENCC>
I mean, I would like to<br>
but the cable's out.
<SYNC Start=603699><P Class=ENCC>&nbsp;
<SYNC Start=604403><P Class=ENCC>
Didn't seem like such a big deal<br>
until tonight.
<SYNC Start=608305><P Class=ENCC>&nbsp;
<SYNC Start=613546><P Class=ENCC>
- So you like the beer?<br>
- I do. I do.
<SYNC Start=617573><P Class=ENCC>&nbsp;
<SYNC Start=617750><P Class=ENCC>
Although, it's actually a lager.
<SYNC Start=621516><P Class=ENCC>&nbsp;
<SYNC Start=624557><P Class=ENCC>
What's the difference<br>
between beer and lager?
<SYNC Start=626650><P Class=ENCC>&nbsp;
<SYNC Start=626892><P Class=ENCC>
I don't know.
<SYNC Start=629417><P Class=ENCC>&nbsp;
<SYNC Start=631097><P Class=ENCC>
We could look it up.
<SYNC Start=632325><P Class=ENCC>&nbsp;
<SYNC Start=634233><P Class=ENCC>
Things are about to get wild.
<SYNC Start=637566><P Class=ENCC>&nbsp;
<SYNC Start=642975><P Class=ENCC>
Oh, God, remember the girls' nights<br>
we used to have..
<SYNC Start=645500><P Class=ENCC>&nbsp;
<SYNC Start=645678><P Class=ENCC>
sitting around talking<br>
about you and Ross?
<SYNC Start=647805><P Class=ENCC>&nbsp;
<SYNC Start=647980><P Class=ENCC>
Oh, God! It seems like forever ago.
<SYNC Start=650414><P Class=ENCC>&nbsp;
<SYNC Start=650583><P Class=ENCC>
I know.
<SYNC Start=651607><P Class=ENCC>&nbsp;
<SYNC Start=652985><P Class=ENCC>
So, what's going on<br>
with you and Ross?
<SYNC Start=655419><P Class=ENCC>&nbsp;
<SYNC Start=656188><P Class=ENCC>
Well, I don't know. I mean,<br>
for a long time, nothing.
<SYNC Start=661251><P Class=ENCC>&nbsp;
<SYNC Start=661427><P Class=ENCC>
But you know, actually,<br>
right before you picked me up..
<SYNC Start=665193><P Class=ENCC>&nbsp;
<SYNC Start=665364><P Class=ENCC>
Ross and I had a little thing.
<SYNC Start=667924><P Class=ENCC>&nbsp;
<SYNC Start=668134><P Class=ENCC>
Oh, my God! I love things!<br>
What happened?
<SYNC Start=671103><P Class=ENCC>&nbsp;
<SYNC Start=671303><P Class=ENCC>
Well, first he told me<br>
he liked how I looked.
<SYNC Start=674602><P Class=ENCC>&nbsp;
<SYNC Start=674774><P Class=ENCC>
And then we had a little..
<SYNC Start=678642><P Class=ENCC>&nbsp;
<SYNC Start=679779><P Class=ENCC>
eye contact.
<SYNC Start=682009><P Class=ENCC>&nbsp;
<SYNC Start=683449><P Class=ENCC>
Eye contact?
<SYNC Start=684643><P Class=ENCC>&nbsp;
<SYNC Start=684850><P Class=ENCC>
I hope you were using protection.
<SYNC Start=686613><P Class=ENCC>&nbsp;
<SYNC Start=688521><P Class=ENCC>
Excuse me, these are from<br>
the two gentlemen at the end of the bar.
<SYNC Start=694289><P Class=ENCC>&nbsp;
<SYNC Start=695628><P Class=ENCC>
Oh, actually, I can't have another one<br>
on account of my breast milk.
<SYNC Start=699086><P Class=ENCC>&nbsp;
<SYNC Start=700566><P Class=ENCC>
Okay.
<SYNC Start=701760><P Class=ENCC>&nbsp;
<SYNC Start=702368><P Class=ENCC>
Hey, Rach, maybe there's a less<br>
disgusting way to decline a drink.
<SYNC Start=706702><P Class=ENCC>&nbsp;
<SYNC Start=708741><P Class=ENCC>
Should we send them something back?<br>
Let's send them mashed potatoes!
<SYNC Start=712336><P Class=ENCC>&nbsp;
<SYNC Start=712545><P Class=ENCC>
No, wait! Don't do that!
<SYNC Start=713876><P Class=ENCC>&nbsp;
<SYNC Start=714046><P Class=ENCC>
That'll make them think<br>
they can come over.
<SYNC Start=716037><P Class=ENCC>&nbsp;
<SYNC Start=716248><P Class=ENCC>
So, what if they do?
<SYNC Start=717545><P Class=ENCC>&nbsp;
<SYNC Start=717750><P Class=ENCC>
We're not here to meet guys. You have<br>
a boyfriend. I have a baby and a Ross.
<SYNC Start=723188><P Class=ENCC>&nbsp;
<SYNC Start=723956><P Class=ENCC>
Yeah, but nothing has to happen.<br>
We're just having fun.
<SYNC Start=727915><P Class=ENCC>&nbsp;
<SYNC Start=728094><P Class=ENCC>
You know, not everything has to go<br>
as far as eye contact.
<SYNC Start=732155><P Class=ENCC>&nbsp;
<SYNC Start=734166><P Class=ENCC>
Chandler, you have to tell Joey<br>
you're not in Tulsa.
<SYNC Start=736794><P Class=ENCC>&nbsp;
<SYNC Start=737036><P Class=ENCC>
Isn't it better for him<br>
to think you're cheating on me..
<SYNC Start=739732><P Class=ENCC>&nbsp;
<SYNC Start=739905><P Class=ENCC>
than for him to think<br>
I'm cheating on him?
<SYNC Start=742738><P Class=ENCC>&nbsp;
<SYNC Start=742942><P Class=ENCC>
I heard it.
<SYNC Start=744739><P Class=ENCC>&nbsp;
<SYNC Start=745244><P Class=ENCC>
I don't want him to think<br>
I'm having an affair.
<SYNC Start=747712><P Class=ENCC>&nbsp;
<SYNC Start=748447><P Class=ENCC>
All right, I've got a plan.<br>
I'll go down the fire escape..
<SYNC Start=751177><P Class=ENCC>&nbsp;
<SYNC Start=751383><P Class=ENCC>
Because all good plans start with,<br>
"I'll go down the fire escape."
<SYNC Start=754546><P Class=ENCC>&nbsp;
<SYNC Start=754754><P Class=ENCC>
Hear me out, woman!
<SYNC Start=756119><P Class=ENCC>&nbsp;
<SYNC Start=757923><P Class=ENCC>
I'll go down the fire escape and wait.
<SYNC Start=759982><P Class=ENCC>&nbsp;
<SYNC Start=760226><P Class=ENCC>
Then it'll be like I just got back<br>
from Tulsa.
<SYNC Start=762717><P Class=ENCC>&nbsp;
<SYNC Start=762895><P Class=ENCC>
Joey and I will come in<br>
and see that there's no guy in here.
<SYNC Start=765887><P Class=ENCC>&nbsp;
<SYNC Start=766098><P Class=ENCC>
Aren't you afraid that Joey's<br>
gonna figure all this out?
<SYNC Start=769499><P Class=ENCC>&nbsp;
<SYNC Start=772772><P Class=ENCC>
I heard it.
<SYNC Start=774296><P Class=ENCC>&nbsp;
<SYNC Start=782148><P Class=ENCC>
- I'm gonna wait.<br>
- The scary pigeon's back?
<SYNC Start=784207><P Class=ENCC>&nbsp;
<SYNC Start=784416><P Class=ENCC>
It's huge.
<SYNC Start=786475><P Class=ENCC>&nbsp;
<SYNC Start=819852><P Class=ENCC>
I can't believe you live in that building.<br>
My grandmother lives in that building!
<SYNC Start=823720><P Class=ENCC>&nbsp;
<SYNC Start=823889><P Class=ENCC>
Ida Greene? No sense<br>
of personal space..
<SYNC Start=826323><P Class=ENCC>&nbsp;
<SYNC Start=826492><P Class=ENCC>
kind of smells like chicken,<br>
looks like a potato.
<SYNC Start=828983><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
- "Spuds" is your grandmother?<br>
- That's my bubbe!
<SYNC Start=831891><P Class=ENCC>&nbsp;
<SYNC Start=835201><P Class=ENCC>
So we're on our way<br>
to a couple of parties.
<SYNC Start=838170><P Class=ENCC>&nbsp;
<SYNC Start=838337><P Class=ENCC>
Maybe we could get your numbers<br>
and call if we find something fun?
<SYNC Start=841636><P Class=ENCC>&nbsp;
<SYNC Start=842408><P Class=ENCC>
Yeah. I'm sorry, we weren't really<br>
looking for anything to happen..
<SYNC Start=845673><P Class=ENCC>&nbsp;
<SYNC Start=845845><P Class=ENCC>
with you guys. I have a boyfriend.
<SYNC Start=848370><P Class=ENCC>&nbsp;
<SYNC Start=848681><P Class=ENCC>
- All right.<br>
- It's no big deal.
<SYNC Start=850706><P Class=ENCC>&nbsp;
<SYNC Start=851083><P Class=ENCC>
Just out of curiosity,<br>
which one of you was for me?
<SYNC Start=854018><P Class=ENCC>&nbsp;
<SYNC Start=855788><P Class=ENCC>
- That would've been me.<br>
- Nice.
<SYNC Start=858689><P Class=ENCC>&nbsp;
<SYNC Start=860459><P Class=ENCC>
Different situation, cowboy,<br>
and you would've had yourself a handful.
<SYNC Start=863690><P Class=ENCC>&nbsp;
<SYNC Start=867433><P Class=ENCC>
So she has a boyfriend.<br>
What is your situation?
<SYNC Start=871927><P Class=ENCC>&nbsp;
<SYNC Start=872371><P Class=ENCC>
Well, it's complicated.<br>
I don't actually have a boyfriend, but..
<SYNC Start=875898><P Class=ENCC>&nbsp;
<SYNC Start=876108><P Class=ENCC>
Then can I have your number?
<SYNC Start=878599><P Class=ENCC>&nbsp;
<SYNC Start=879245><P Class=ENCC>
I'm sorry, no.
<SYNC Start=880940><P Class=ENCC>&nbsp;
<SYNC Start=881413><P Class=ENCC>
Okay.
<SYNC Start=882505><P Class=ENCC>&nbsp;
<SYNC Start=883015><P Class=ENCC>
Oh, sure!
<SYNC Start=885279><P Class=ENCC>&nbsp;
<SYNC Start=886719><P Class=ENCC>
Oh, my God, you're giving<br>
your real number!
<SYNC Start=889950><P Class=ENCC>&nbsp;
<SYNC Start=891624><P Class=ENCC>
Okay, thanks. I'll give you<br>
a call later tonight.
<SYNC Start=894092><P Class=ENCC>&nbsp;
<SYNC Start=894293><P Class=ENCC>
- Great.<br>
- Bye.
<SYNC Start=896158><P Class=ENCC>&nbsp;
<SYNC Start=896328><P Class=ENCC>
Bye.
<SYNC Start=897590><P Class=ENCC>&nbsp;
<SYNC Start=899565><P Class=ENCC>
So that's great.
<SYNC Start=901260><P Class=ENCC>&nbsp;
<SYNC Start=901433><P Class=ENCC>
You, Bill, Ross and Emma are<br>
gonna be so happy together.
<SYNC Start=905130><P Class=ENCC>&nbsp;
<SYNC Start=905304><P Class=ENCC>
What were you thinking?
<SYNC Start=906737><P Class=ENCC>&nbsp;
<SYNC Start=906939><P Class=ENCC>
I don't know. He was cute,<br>
and he liked me. It was an impulse.
<SYNC Start=910340><P Class=ENCC>&nbsp;
<SYNC Start=910843><P Class=ENCC>
Like when I bought these shoes.<br>
They were cute and they liked me too.
<SYNC Start=914609><P Class=ENCC>&nbsp;
<SYNC Start=915147><P Class=ENCC>
But what about Ross?<br>
What about your moment?
<SYNC Start=917377><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
We had a moment.<br>
We looked at each other.
<SYNC Start=920452><P Class=ENCC>&nbsp;
<SYNC Start=920619><P Class=ENCC>
Maybe if we live together<br>
for another 10 years, we may hold hands!
<SYNC Start=924715><P Class=ENCC>&nbsp;
<SYNC Start=925557><P Class=ENCC>
But you were really excited about it.
<SYNC Start=927616><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
- Don't you wanna talk to him?<br>
- No.
<SYNC Start=929818><P Class=ENCC>&nbsp;
<SYNC Start=929995><P Class=ENCC>
No, because I know exactly<br>
how the conversation's gonna go.
<SYNC Start=933123><P Class=ENCC>&nbsp;
<SYNC Start=933299><P Class=ENCC>
"Hey, Ross, you know, I think<br>
we had a moment before."
<SYNC Start=936325><P Class=ENCC>&nbsp;
<SYNC Start=936502><P Class=ENCC>
"Yeah. Me too."
<SYNC Start=939801><P Class=ENCC>&nbsp;
<SYNC Start=939972><P Class=ENCC>
"Well, but I'm not sure I really want<br>
to do anything about it."
<SYNC Start=943339><P Class=ENCC>&nbsp;
<SYNC Start=943509><P Class=ENCC>
"Yeah. Me neither."
<SYNC Start=946672><P Class=ENCC>&nbsp;
<SYNC Start=946845><P Class=ENCC>
"Should we just live together..
<SYNC Start=948506><P Class=ENCC>&nbsp;
<SYNC Start=948681><P Class=ENCC>
and not tell each other<br>
how we're feeling?"
<SYNC Start=950842><P Class=ENCC>&nbsp;
<SYNC Start=951016><P Class=ENCC>
"Yeah, that works for me."
<SYNC Start=953951><P Class=ENCC>&nbsp;
<SYNC Start=955688><P Class=ENCC>
Yeah, I see what you mean.
<SYNC Start=957622><P Class=ENCC>&nbsp;
<SYNC Start=957790><P Class=ENCC>
By the way, nice Ross imitation.
<SYNC Start=961055><P Class=ENCC>&nbsp;
<SYNC Start=961226><P Class=ENCC>
Your Rachel wasn't whiny enough.
<SYNC Start=962784><P Class=ENCC>&nbsp;
<SYNC Start=962995><P Class=ENCC>
- Well.. Hey!<br>
- Better.
<SYNC Start=964462><P Class=ENCC>&nbsp;
<SYNC Start=967066><P Class=ENCC>
The point is maybe I should just stop<br>
waiting around for moments with Ross.
<SYNC Start=971059><P Class=ENCC>&nbsp;
<SYNC Start=971236><P Class=ENCC>
You know? I should just<br>
move on with my life.
<SYNC Start=974433><P Class=ENCC>&nbsp;
<SYNC Start=974673><P Class=ENCC>
So really, you're moving on from Ross?
<SYNC Start=977540><P Class=ENCC>&nbsp;
<SYNC Start=977710><P Class=ENCC>
I don't know.<br>
Do I have to decide right now?
<SYNC Start=980042><P Class=ENCC>&nbsp;
<SYNC Start=980212><P Class=ENCC>
You kind of just did.<br>
That guy is gonna call you tonight.
<SYNC Start=983181><P Class=ENCC>&nbsp;
<SYNC Start=983349><P Class=ENCC>
Ross will pick up the phone,<br>
and that's a pretty clear message.
<SYNC Start=986341><P Class=ENCC>&nbsp;
<SYNC Start=986552><P Class=ENCC>
Oh, my God, Ross!
<SYNC Start=988247><P Class=ENCC>&nbsp;
<SYNC Start=988454><P Class=ENCC>
Ross is gonna pick up the phone.
<SYNC Start=990547><P Class=ENCC>&nbsp;
<SYNC Start=990723><P Class=ENCC>
I have to get my number back.<br>
Oh, my God, he's gone!
<SYNC Start=993749><P Class=ENCC>&nbsp;
<SYNC Start=993993><P Class=ENCC>
"Oh, I have to get my number back!<br>
Oh, my God! He's gone!" Dead on.
<SYNC Start=997485><P Class=ENCC>&nbsp;
<SYNC Start=1011410><P Class=ENCC>
- You know, I'm gonna take off.<br>
- So soon?
<SYNC Start=1014777><P Class=ENCC>&nbsp;
<SYNC Start=1014947><P Class=ENCC>
- Yeah.<br>
- Okay.
<SYNC Start=1016312><P Class=ENCC>&nbsp;
<SYNC Start=1016482><P Class=ENCC>
Well, thanks.. Thanks for the beer.
<SYNC Start=1019007><P Class=ENCC>&nbsp;
<SYNC Start=1019184><P Class=ENCC>
- You mean lager?<br>
- Yeah. Good times.
<SYNC Start=1022847><P Class=ENCC>&nbsp;
<SYNC Start=1027726><P Class=ENCC>
- Okay.<br>
- All right.
<SYNC Start=1030388><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
- Hello?<br>
- Hey, Mike, it's me.
<SYNC Start=1046573><P Class=ENCC>&nbsp;
<SYNC Start=1046745><P Class=ENCC>
Listen, is.. Is Ross near you?
<SYNC Start=1048679><P Class=ENCC>&nbsp;
<SYNC Start=1048881><P Class=ENCC>
No, I just left.
<SYNC Start=1050405><P Class=ENCC>&nbsp;
<SYNC Start=1050883><P Class=ENCC>
And that, right there, is the most interesting<br>
conversation I've had all night.
<SYNC Start=1054649><P Class=ENCC>&nbsp;
<SYNC Start=1055721><P Class=ENCC>
Really? Okay.
<SYNC Start=1056847><P Class=ENCC>&nbsp;
<SYNC Start=1057022><P Class=ENCC>
Well, you have to go back in.
<SYNC Start=1058785><P Class=ENCC>&nbsp;
<SYNC Start=1059591><P Class=ENCC>
What? Go back? To the land<br>
where time stands still?
<SYNC Start=1064187><P Class=ENCC>&nbsp;
<SYNC Start=1064930><P Class=ENCC>
I'm so sorry, honey, but..
<SYNC Start=1066522><P Class=ENCC>&nbsp;
<SYNC Start=1066698><P Class=ENCC>
Okay, Rachel gave this guy<br>
her number..
<SYNC Start=1068689><P Class=ENCC>&nbsp;
<SYNC Start=1068901><P Class=ENCC>
and she doesn't want Ross<br>
to answer the phone.
<SYNC Start=1071199><P Class=ENCC>&nbsp;
<SYNC Start=1071403><P Class=ENCC>
So you have to intercept all his calls.
<SYNC Start=1073394><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
I can't do that!
<SYNC Start=1075098><P Class=ENCC>&nbsp;
<SYNC Start=1075307><P Class=ENCC>
- He says he can't do that.<br>
- Give me the phone.
<SYNC Start=1078299><P Class=ENCC>&nbsp;
<SYNC Start=1078477><P Class=ENCC>
Hi, Mike. Hi, listen, I know that this<br>
is a lot to ask, but you know what?
<SYNC Start=1082140><P Class=ENCC>&nbsp;
<SYNC Start=1082314><P Class=ENCC>
If you do this, Phoebe will do<br>
anything you want.
<SYNC Start=1087684><P Class=ENCC>&nbsp;
<SYNC Start=1087853><P Class=ENCC>
- Seriously, I'm talking dirty stuff.<br>
- All right. Thank you. Hello?
<SYNC Start=1092051><P Class=ENCC>&nbsp;
<SYNC Start=1092224><P Class=ENCC>
Hi, I'm sorry about her. But actually,<br>
she wasn't wrong about the dirty stuff.
<SYNC Start=1096126><P Class=ENCC>&nbsp;
<SYNC Start=1098163><P Class=ENCC>
All right, I'll do it.
<SYNC Start=1099687><P Class=ENCC>&nbsp;
<SYNC Start=1100666><P Class=ENCC>
But really, how much dirtier<br>
can it get?
<SYNC Start=1104568><P Class=ENCC>&nbsp;
<SYNC Start=1105871><P Class=ENCC>
Oh, Mike.
<SYNC Start=1108305><P Class=ENCC>&nbsp;
<SYNC Start=1108941><P Class=ENCC>
Bye.
<SYNC Start=1111205><P Class=ENCC>&nbsp;
<SYNC Start=1115180><P Class=ENCC>
Hey, buddy.
<SYNC Start=1116977><P Class=ENCC>&nbsp;
<SYNC Start=1119551><P Class=ENCC>
Hi.
<SYNC Start=1121075><P Class=ENCC>&nbsp;
<SYNC Start=1121453><P Class=ENCC>
- Can I come back in?<br>
- Why?
<SYNC Start=1124251><P Class=ENCC>&nbsp;
<SYNC Start=1125691><P Class=ENCC>
Well, I was just thinking about<br>
how much more we have to talk about.
<SYNC Start=1131323><P Class=ENCC>&nbsp;
<SYNC Start=1131864><P Class=ENCC>
But you left.
<SYNC Start=1134856><P Class=ENCC>&nbsp;
<SYNC Start=1139371><P Class=ENCC>
That didn't take long.
<SYNC Start=1140998><P Class=ENCC>&nbsp;
<SYNC Start=1141206><P Class=ENCC>
I thought you said Tulsa was,<br>
like, a three-hour flight?
<SYNC Start=1144767><P Class=ENCC>&nbsp;
<SYNC Start=1145611><P Class=ENCC>
Well, you're forgetting<br>
about the time difference.
<SYNC Start=1149342><P Class=ENCC>&nbsp;
<SYNC Start=1157723><P Class=ENCC>
- You ready? I'm gonna go in there with you.<br>
- Thanks.
<SYNC Start=1160351><P Class=ENCC>&nbsp;
<SYNC Start=1160526><P Class=ENCC>
Just in case there's more<br>
than one dude in there.
<SYNC Start=1163017><P Class=ENCC>&nbsp;
<SYNC Start=1164696><P Class=ENCC>
- Again, thanks.<br>
- Yeah.
<SYNC Start=1166129><P Class=ENCC>&nbsp;
<SYNC Start=1168167><P Class=ENCC>
Chandler, you're home!
<SYNC Start=1169532><P Class=ENCC>&nbsp;
<SYNC Start=1169701><P Class=ENCC>
That's right! Your husband's home!<br>
So now the sex can stop!
<SYNC Start=1174331><P Class=ENCC>&nbsp;
<SYNC Start=1181013><P Class=ENCC>
You know what I mean.
<SYNC Start=1182913><P Class=ENCC>&nbsp;
<SYNC Start=1184283><P Class=ENCC>
What are you saying?
<SYNC Start=1185409><P Class=ENCC>&nbsp;
<SYNC Start=1185651><P Class=ENCC>
Joey said you're here<br>
with another man!
<SYNC Start=1187482><P Class=ENCC>&nbsp;
<SYNC Start=1187686><P Class=ENCC>
There's no man in here!<br>
How dare you accuse me of that!
<SYNC Start=1191417><P Class=ENCC>&nbsp;
<SYNC Start=1194526><P Class=ENCC>
All right. Then maybe you won't mind<br>
if me and my friend take a look around.
<SYNC Start=1200123><P Class=ENCC>&nbsp;
<SYNC Start=1204570><P Class=ENCC>
He can't even see us!
<SYNC Start=1206299><P Class=ENCC>&nbsp;
<SYNC Start=1206471><P Class=ENCC>
- I kind of liked it.<br>
- Me too.
<SYNC Start=1208803><P Class=ENCC>&nbsp;
<SYNC Start=1211910><P Class=ENCC>
What's he doing?
<SYNC Start=1212968><P Class=ENCC>&nbsp;
<SYNC Start=1213178><P Class=ENCC>
I arranged some pillows on the bed<br>
to look like a guy.
<SYNC Start=1216705><P Class=ENCC>&nbsp;
<SYNC Start=1218483><P Class=ENCC>
Bedroom's clear. Although you might<br>
need some new pillows.
<SYNC Start=1223182><P Class=ENCC>&nbsp;
<SYNC Start=1223488><P Class=ENCC>
All right, well, I'll check<br>
the guest room.
<SYNC Start=1226514><P Class=ENCC>&nbsp;
<SYNC Start=1234199><P Class=ENCC>
Why do I smell men's cologne?
<SYNC Start=1236394><P Class=ENCC>&nbsp;
<SYNC Start=1238604><P Class=ENCC>
I think that's you.
<SYNC Start=1240799><P Class=ENCC>&nbsp;
<SYNC Start=1243308><P Class=ENCC>
Oh, yeah. I rubbed a magazine<br>
on myself earlier.
<SYNC Start=1247369><P Class=ENCC>&nbsp;
<SYNC Start=1248513><P Class=ENCC>
There's nobody here, Joe.
<SYNC Start=1250174><P Class=ENCC>&nbsp;
<SYNC Start=1250949><P Class=ENCC>
I guess not.
<SYNC Start=1252007><P Class=ENCC>&nbsp;
<SYNC Start=1252384><P Class=ENCC>
I can't believe you thought I was cheating.<br>
You owe me an apology.
<SYNC Start=1256821><P Class=ENCC>&nbsp;
<SYNC Start=1257256><P Class=ENCC>
- You're right. I'm so sorry.<br>
- It's an honest mistake.
<SYNC Start=1259918><P Class=ENCC>&nbsp;
<SYNC Start=1260092><P Class=ENCC>
It could happen to anybody. See you.
<SYNC Start=1262219><P Class=ENCC>&nbsp;
<SYNC Start=1262394><P Class=ENCC>
Wait a minute, wait a minute.
<SYNC Start=1264794><P Class=ENCC>&nbsp;
<SYNC Start=1264963><P Class=ENCC>
If you just got back from Tulsa,<br>
how did your suitcase beat you here?
<SYNC Start=1269127><P Class=ENCC>&nbsp;
<SYNC Start=1272838><P Class=ENCC>
I climbed down the fire escape,<br>
and you can't put that in the closet?
<SYNC Start=1276205><P Class=ENCC>&nbsp;
<SYNC Start=1280279><P Class=ENCC>
So, with the exception<br>
of the fermentation process..
<SYNC Start=1283077><P Class=ENCC>&nbsp;
<SYNC Start=1283248><P Class=ENCC>
beer and ale are<br>
basically the same thing.
<SYNC Start=1286649><P Class=ENCC>&nbsp;
<SYNC Start=1287619><P Class=ENCC>
Fascinating, isn't it?
<SYNC Start=1290247><P Class=ENCC>&nbsp;
<SYNC Start=1290422><P Class=ENCC>
Maybe you should look up "fascinating."
<SYNC Start=1293880><P Class=ENCC>&nbsp;
<SYNC Start=1295127><P Class=ENCC>
I'll get it!
<SYNC Start=1297095><P Class=ENCC>&nbsp;
<SYNC Start=1302167><P Class=ENCC>
Hello? Ross' place. Mike speaking.
<SYNC Start=1306160><P Class=ENCC>&nbsp;
<SYNC Start=1308073><P Class=ENCC>
It's for you.
<SYNC Start=1309472><P Class=ENCC>&nbsp;
<SYNC Start=1313478><P Class=ENCC>
I don't understand<br>
what just happened here.
<SYNC Start=1316743><P Class=ENCC>&nbsp;
<SYNC Start=1319117><P Class=ENCC>
What's going on?
<SYNC Start=1320812><P Class=ENCC>&nbsp;
<SYNC Start=1320986><P Class=ENCC>
I'm sorry.
<SYNC Start=1322112><P Class=ENCC>&nbsp;
<SYNC Start=1322287><P Class=ENCC>
I told you I was in Tulsa because I<br>
wanted to spend the night with Monica..
<SYNC Start=1326417><P Class=ENCC>&nbsp;
<SYNC Start=1326591><P Class=ENCC>
and I didn't know..<br>
I didn't think you'd understand.
<SYNC Start=1330425><P Class=ENCC>&nbsp;
<SYNC Start=1331496><P Class=ENCC>
You think I'm too dumb to understand<br>
a husband needs to be with his wife?
<SYNC Start=1335296><P Class=ENCC>&nbsp;
<SYNC Start=1335467><P Class=ENCC>
You think I'm, like..
<SYNC Start=1338595><P Class=ENCC>&nbsp;
<SYNC Start=1341006><P Class=ENCC>
- Joey?<br>
- Yeah.
<SYNC Start=1343702><P Class=ENCC>&nbsp;
<SYNC Start=1344109><P Class=ENCC>
I don't know what to say.<br>
We shouldn't have lied to you.
<SYNC Start=1347272><P Class=ENCC>&nbsp;
<SYNC Start=1347446><P Class=ENCC>
I feel so bad. Is there anything<br>
I can do to make it up to you?
<SYNC Start=1350711><P Class=ENCC>&nbsp;
<SYNC Start=1353185><P Class=ENCC>
You could go to the game with me.<br>
Even though you said you couldn't.
<SYNC Start=1356552><P Class=ENCC>&nbsp;
<SYNC Start=1356722><P Class=ENCC>
But then you lied to me and tricked me<br>
and gave me a bump on the head.
<SYNC Start=1361182><P Class=ENCC>&nbsp;
<SYNC Start=1361460><P Class=ENCC>
I'm sorry, that's the one thing I can't do.<br>
I promised I'd be with Monica.
<SYNC Start=1365294><P Class=ENCC>&nbsp;
<SYNC Start=1365931><P Class=ENCC>
All right.
<SYNC Start=1367193><P Class=ENCC>&nbsp;
<SYNC Start=1367966><P Class=ENCC>
- You can go.<br>
- What?
<SYNC Start=1369729><P Class=ENCC>&nbsp;
<SYNC Start=1369935><P Class=ENCC>
You should go to the game.<br>
It's okay. I want you to.
<SYNC Start=1372733><P Class=ENCC>&nbsp;
<SYNC Start=1373205><P Class=ENCC>
- Really? You gonna be okay?<br>
- Yeah, I'll be fine.
<SYNC Start=1375867><P Class=ENCC>&nbsp;
<SYNC Start=1376208><P Class=ENCC>
You know, maybe I'll stay here<br>
and practice the art of seduction.
<SYNC Start=1379871><P Class=ENCC>&nbsp;
<SYNC Start=1380145><P Class=ENCC>
- You're gonna put sweats on and clean.<br>
- It's gonna be so hot!
<SYNC Start=1384673><P Class=ENCC>&nbsp;
<SYNC Start=1385083><P Class=ENCC>
- Bye.<br>
- Bye.
<SYNC Start=1386311><P Class=ENCC>&nbsp;
<SYNC Start=1386485><P Class=ENCC>
Thanks.
<SYNC Start=1387645><P Class=ENCC>&nbsp;
<SYNC Start=1388553><P Class=ENCC>
Here's your ticket.
<SYNC Start=1389986><P Class=ENCC>&nbsp;
<SYNC Start=1390155><P Class=ENCC>
Thanks. Hey, listen..
<SYNC Start=1392350><P Class=ENCC>&nbsp;
<SYNC Start=1392524><P Class=ENCC>
I'm never gonna lie<br>
to you again, okay?
<SYNC Start=1395152><P Class=ENCC>&nbsp;
<SYNC Start=1395360><P Class=ENCC>
And I want you to know<br>
that nobody thinks you're stupid.
<SYNC Start=1398591><P Class=ENCC>&nbsp;
<SYNC Start=1399264><P Class=ENCC>
Thanks, man.
<SYNC Start=1400492><P Class=ENCC>&nbsp;
<SYNC Start=1403769><P Class=ENCC>
- Where you going?<br>
- Game's tomorrow night, Joe.
<SYNC Start=1407102><P Class=ENCC>&nbsp;
<SYNC Start=1419017><P Class=ENCC>
I'm glad I got to talk to your mom.<br>
She sounds nice.
<SYNC Start=1421611><P Class=ENCC>&nbsp;
<SYNC Start=1421787><P Class=ENCC>
Yeah, she's a peach.
<SYNC Start=1424119><P Class=ENCC>&nbsp;
<SYNC Start=1427492><P Class=ENCC>
Oh, God!
<SYNC Start=1428925><P Class=ENCC>&nbsp;
<SYNC Start=1429094><P Class=ENCC>
So glad you're back!
<SYNC Start=1431961><P Class=ENCC>&nbsp;
<SYNC Start=1433098><P Class=ENCC>
So, what did you guys do?
<SYNC Start=1434690><P Class=ENCC>&nbsp;
<SYNC Start=1434933><P Class=ENCC>
You know, we just drank some beer.
<SYNC Start=1437697><P Class=ENCC>&nbsp;
<SYNC Start=1437869><P Class=ENCC>
Mike played with the boundaries<br>
of normal social conduct.
<SYNC Start=1440599><P Class=ENCC>&nbsp;
<SYNC Start=1441840><P Class=ENCC>
It's true, I did.
<SYNC Start=1444673><P Class=ENCC>&nbsp;
<SYNC Start=1445577><P Class=ENCC>
- Well, goodbye.<br>
- Okay.
<SYNC Start=1446601><P Class=ENCC>&nbsp;
<SYNC Start=1446812><P Class=ENCC>
- Bye. That was fun, Phoebe.<br>
- I know. It was fun.
<SYNC Start=1449372><P Class=ENCC>&nbsp;
<SYNC Start=1449581><P Class=ENCC>
See you, guys.
<SYNC Start=1451344><P Class=ENCC>&nbsp;
<SYNC Start=1451516><P Class=ENCC>
Lock the door!<br>
Lock the door, seriously.
<SYNC Start=1453711><P Class=ENCC>&nbsp;
<SYNC Start=1455387><P Class=ENCC>
Shoot, I forgot to pay Phoebe<br>
for the drinks.
<SYNC Start=1458083><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
Wait, wait. Wait, sorry.<br>
Did he call? Did that guy call?
<SYNC Start=1463492><P Class=ENCC>&nbsp;
<SYNC Start=1463662><P Class=ENCC>
No, just his mom.
<SYNC Start=1465152><P Class=ENCC>&nbsp;
<SYNC Start=1465397><P Class=ENCC>
Around 8:30?
<SYNC Start=1466625><P Class=ENCC>&nbsp;
<SYNC Start=1466832><P Class=ENCC>
- Yeah.<br>
- Then again at 9:00?
<SYNC Start=1468390><P Class=ENCC>&nbsp;
<SYNC Start=1468900><P Class=ENCC>
Yeah.
<SYNC Start=1470834><P Class=ENCC>&nbsp;
<SYNC Start=1476274><P Class=ENCC>
Hello?
<SYNC Start=1478367><P Class=ENCC>&nbsp;
<SYNC Start=1478710><P Class=ENCC>
No, she's not here right now.<br>
Can I take a message?
<SYNC Start=1482043><P Class=ENCC>&nbsp;
<SYNC Start=1482881><P Class=ENCC>
Bill from the bar?
<SYNC Start=1485782><P Class=ENCC>&nbsp;
<SYNC Start=1487052><P Class=ENCC>
Okay, Bill from the bar,<br>
I'll make sure she gets your number.
<SYNC Start=1492456><P Class=ENCC>&nbsp;
<SYNC Start=1503602><P Class=ENCC>
So.. So how was it?
<SYNC Start=1505934><P Class=ENCC>&nbsp;
<SYNC Start=1506104><P Class=ENCC>
Did you guys..?<br>
You guys have a good time?
<SYNC Start=1508231><P Class=ENCC>&nbsp;
<SYNC Start=1508406><P Class=ENCC>
We had so much fun.<br>
It felt so good to be out.
<SYNC Start=1512900><P Class=ENCC>&nbsp;
<SYNC Start=1515714><P Class=ENCC>
Rach?
<SYNC Start=1517306><P Class=ENCC>&nbsp;
<SYNC Start=1517482><P Class=ENCC>
Yeah?
<SYNC Start=1519575><P Class=ENCC>&nbsp;
<SYNC Start=1522387><P Class=ENCC>
Never mind.
<SYNC Start=1523547><P Class=ENCC>&nbsp;
<SYNC Start=1530962><P Class=ENCC>
- Hey, you guys.<br>
- Hey!
<SYNC Start=1533590><P Class=ENCC>&nbsp;
<SYNC Start=1533765><P Class=ENCC>
I'll be right back.<br>
I gotta go to the bathroom.
<SYNC Start=1537292><P Class=ENCC>&nbsp;
<SYNC Start=1551917><P Class=ENCC>
Stout. That's a kind of beer.
<SYNC Start=1554317><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>