<SAMI>
<HEAD>
<TITLE>Friends Season2_episode14 - The One With The Prom Video</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode14 - The One With The Prom Video
Rip & Subtitle by『조그셔틀』™
Create Date : 01/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3236><P Class=KRCC>
- 안녕<br>- 안녕, 잠깐 기다려
<SYNC Start=4703><P Class=KRCC>&nbsp;
<SYNC Start=9576><P Class=KRCC>
잘했어!
<SYNC Start=11009><P Class=KRCC>&nbsp;
<SYNC Start=11778><P Class=KRCC>
너한테 줄 게 있어
<SYNC Start=12870><P Class=KRCC>&nbsp;
<SYNC Start=13380><P Class=KRCC>
- 이게 뭔데?<br>- 812달러야
<SYNC Start=15905><P Class=KRCC>&nbsp;
<SYNC Start=16649><P Class=KRCC>
누가 값을 불렀는지 몰라도<br>날 밤새 원한다면 천 달러야
<SYNC Start=20517><P Class=KRCC>&nbsp;
<SYNC Start=22288><P Class=KRCC>
왜 주는데?
<SYNC Start=23050><P Class=KRCC>&nbsp;
<SYNC Start=23256><P Class=KRCC>
돈이 좀 생겨서
<SYNC Start=24416><P Class=KRCC>&nbsp;
<SYNC Start=24657><P Class=KRCC>
그 동안 밀린 전기세며<br>얻어먹은 피자 값이야
<SYNC Start=30493><P Class=KRCC>&nbsp;
<SYNC Start=30697><P Class=KRCC>
- 정말 고마웠어<br>- 잘 받을게
<SYNC Start=32927><P Class=KRCC>&nbsp;
<SYNC Start=34000><P Class=KRCC>
이걸로 조랑말도 사겠다
<SYNC Start=35058><P Class=KRCC>&nbsp;
<SYNC Start=36336><P Class=KRCC>
또 있어, 이건 내가<br>하고 싶었던 거야
<SYNC Start=40602><P Class=KRCC>&nbsp;
<SYNC Start=41775><P Class=KRCC>
뭐라고 해야 될지 모르겠다
<SYNC Start=43265><P Class=KRCC>&nbsp;
<SYNC Start=49949><P Class=KRCC>
뭐라고 해야 될지 모르겠다
<SYNC Start=51507><P Class=KRCC>&nbsp;
<SYNC Start=53286><P Class=KRCC>
- 어때?<br>- 몰라!
<SYNC Start=55186><P Class=KRCC>&nbsp;
<SYNC Start=57891><P Class=KRCC>
- 팔찌네<br>- 그래, 뭐라고 새겼는지 봐
<SYNC Start=61054><P Class=KRCC>&nbsp;
<SYNC Start=62495><P Class=KRCC>
'최고의 벗에게'
<SYNC Start=63985><P Class=KRCC>&nbsp;
<SYNC Start=69436><P Class=KRCC>
고마워, 최고의 벗
<SYNC Start=70562><P Class=KRCC>&nbsp;
<SYNC Start=71704><P Class=KRCC>
- 차 봐!<br>- 지금?
<SYNC Start=73433><P Class=KRCC>&nbsp;
<SYNC Start=76609><P Class=KRCC>
아냐, 이런 건 아꼈다가<br>특별한 날에만 차야지
<SYNC Start=79271><P Class=KRCC>&nbsp;
<SYNC Start=79479><P Class=KRCC>
아냐, 이건 액세서리야<br>어디든 잘 어울린다고
<SYNC Start=82243><P Class=KRCC>&nbsp;
<SYNC Start=83016><P Class=KRCC>
이걸 차면<br>잘나가 보일걸?
<SYNC Start=85576><P Class=KRCC>&nbsp;
<SYNC Start=90757><P Class=KRCC>
멋진데<br>너한테 참 잘 어울린다
<SYNC Start=94887><P Class=KRCC>&nbsp;
<SYNC Start=96262><P Class=KRCC>
그렇구나
<SYNC Start=97593><P Class=KRCC>&nbsp;
<SYNC Start=99365><P Class=KRCC>
이걸 차면 네 성생활이<br>돌변할걸?
<SYNC Start=101526><P Class=KRCC>&nbsp;
<SYNC Start=101801><P Class=KRCC>
처음엔 이거 푸는 데<br>시간이 좀 걸리겠지만
<SYNC Start=103530><P Class=KRCC>&nbsp;
<SYNC Start=103703><P Class=KRCC>
익숙해지면 다시 똑같을걸
<SYNC Start=105864><P Class=KRCC>&nbsp;
<SYNC Start=155955><P Class=KRCC>
- 이력서는 훌륭하군요<br>- 고맙습니다
<SYNC Start=157855><P Class=KRCC>&nbsp;
<SYNC Start=158291><P Class=KRCC>
가장 최근에 한 일이 뭐죠?
<SYNC Start=161260><P Class=KRCC>&nbsp;
<SYNC Start=161427><P Class=KRCC>
챈들러 빙 씨의<br>매니저였어요
<SYNC Start=164055><P Class=KRCC>&nbsp;
<SYNC Start=165131><P Class=KRCC>
그럼 실력을 직접 보죠<br>샐러드를 만들어 봐요
<SYNC Start=170501><P Class=KRCC>&nbsp;
<SYNC Start=170937><P Class=KRCC>
더 어려운 것도<br>할 수 있는데요
<SYNC Start=173599><P Class=KRCC>&nbsp;
<SYNC Start=173806><P Class=KRCC>
샐러드면 충분해요
<SYNC Start=176274><P Class=KRCC>&nbsp;
<SYNC Start=176910><P Class=KRCC>
알겠어요
<SYNC Start=178673><P Class=KRCC>&nbsp;
<SYNC Start=179012><P Class=KRCC>
요리를 하는 동안<br>과정을 설명해 봐요
<SYNC Start=183472><P Class=KRCC>&nbsp;
<SYNC Start=184484><P Class=KRCC>
좋아요<br>양상치부터 뜯겠습니다
<SYNC Start=187976><P Class=KRCC>&nbsp;
<SYNC Start=188855><P Class=KRCC>
- 더러운가요?<br>- 걱정 마세요, 씻을 거예요
<SYNC Start=191187><P Class=KRCC>&nbsp;
<SYNC Start=191357><P Class=KRCC>
아뇨, 난 더러운 게 좋아요
<SYNC Start=193154><P Class=KRCC>&nbsp;
<SYNC Start=195995><P Class=KRCC>
그럼 그렇게 하죠
<SYNC Start=197826><P Class=KRCC>&nbsp;
<SYNC Start=198264><P Class=KRCC>
그 다음에는 뭘 하죠?
<SYNC Start=201358><P Class=KRCC>&nbsp;
<SYNC Start=201568><P Class=KRCC>
토마토를 썰려고 하는데요
<SYNC Start=204128><P Class=KRCC>&nbsp;
<SYNC Start=204404><P Class=KRCC>
단단한가요?
<SYNC Start=206201><P Class=KRCC>&nbsp;
<SYNC Start=208841><P Class=KRCC>
싱싱해요
<SYNC Start=209535><P Class=KRCC>&nbsp;
<SYNC Start=209909><P Class=KRCC>
썩지는 않았는지 확인했나요?
<SYNC Start=211433><P Class=KRCC>&nbsp;
<SYNC Start=212078><P Class=KRCC>
설마 푹 썩지는 않았겠죠?
<SYNC Start=214342><P Class=KRCC>&nbsp;
<SYNC Start=218418><P Class=KRCC>
괜찮다니까요
<SYNC Start=219680><P Class=KRCC>&nbsp;
<SYNC Start=220086><P Class=KRCC>
가로로 자를 겁니까?
<SYNC Start=221986><P Class=KRCC>&nbsp;
<SYNC Start=222689><P Class=KRCC>
채를 썰 건데요
<SYNC Start=224714><P Class=KRCC>&nbsp;
<SYNC Start=227527><P Class=KRCC>
그만두겠어요!
<SYNC Start=228425><P Class=KRCC>&nbsp;
<SYNC Start=237337><P Class=KRCC>
여보세요
<SYNC Start=237996><P Class=KRCC>&nbsp;
<SYNC Start=239372><P Class=KRCC>
레이첼이 없는데<br>메모 남기실래요?
<SYNC Start=241306><P Class=KRCC>&nbsp;
<SYNC Start=242175><P Class=KRCC>
케이시? 만화 주인공이요?<br>아님 가수 케이시요?
<SYNC Start=246737><P Class=KRCC>&nbsp;
<SYNC Start=248081><P Class=KRCC>
그래요, 안녕
<SYNC Start=249173><P Class=KRCC>&nbsp;
<SYNC Start=251718><P Class=KRCC>
- 대체 케이시가 누구야?<br>- 극장에서 만난 남자래
<SYNC Start=255119><P Class=KRCC>&nbsp;
<SYNC Start=255321><P Class=KRCC>
왜 전화한 거지?
<SYNC Start=256788><P Class=KRCC>&nbsp;
<SYNC Start=257290><P Class=KRCC>
춤추자고 꼬시겠지
<SYNC Start=259383><P Class=KRCC>&nbsp;
<SYNC Start=261694><P Class=KRCC>
그러다 애정표현도 좀 하고
<SYNC Start=263252><P Class=KRCC>&nbsp;
<SYNC Start=266766><P Class=KRCC>
오늘 만리장성 쌓자는 거지
<SYNC Start=268063><P Class=KRCC>&nbsp;
<SYNC Start=274707><P Class=KRCC>
정말 이해가 안 돼
<SYNC Start=275731><P Class=KRCC>&nbsp;
<SYNC Start=276009><P Class=KRCC>
두 달 전만 해도 레이첼과 난<br>이렇게 가까웠다구
<SYNC Start=279501><P Class=KRCC>&nbsp;
<SYNC Start=279679><P Class=KRCC>
한데 지금은 다른 남자 전화나<br>받고 있다니
<SYNC Start=283581><P Class=KRCC>&nbsp;
<SYNC Start=283816><P Class=KRCC>
이 케이시란 남자가<br>내 전화를 받고 있어야지
<SYNC Start=286284><P Class=KRCC>&nbsp;
<SYNC Start=286452><P Class=KRCC>
아님 나랑 둘이<br>전화 응답기를 같이 사든지
<SYNC Start=293051><P Class=KRCC>&nbsp;
<SYNC Start=294727><P Class=KRCC>
좀 기다려 봐<br>꼭 그렇게 될 거야
<SYNC Start=296285><P Class=KRCC>&nbsp;
<SYNC Start=296496><P Class=KRCC>
어떻게 알아?
<SYNC Start=298225><P Class=KRCC>&nbsp;
<SYNC Start=299098><P Class=KRCC>
레이첼은 네 바닷가재니까
<SYNC Start=300565><P Class=KRCC>&nbsp;
<SYNC Start=303703><P Class=KRCC>
또 시작이군
<SYNC Start=305000><P Class=KRCC>&nbsp;
<SYNC Start=307407><P Class=KRCC>
바닷가재는 한 번<br>사랑에 빠지면 평생 간대
<SYNC Start=311571><P Class=KRCC>&nbsp;
<SYNC Start=311944><P Class=KRCC>
오래된 커플은 둘이<br>집게를 마주잡고 걸어다닌대
<SYNC Start=318406><P Class=KRCC>&nbsp;
<SYNC Start=324223><P Class=KRCC>
기분 좀 나아졌어?
<SYNC Start=325656><P Class=KRCC>&nbsp;
<SYNC Start=325925><P Class=KRCC>
샤워를 네 번 하고 나니까<br>그 인터뷰 생각이 사라졌어
<SYNC Start=328257><P Class=KRCC>&nbsp;
<SYNC Start=330129><P Class=KRCC>
다른 방도는 없겠어?
<SYNC Start=331994><P Class=KRCC>&nbsp;
<SYNC Start=332265><P Class=KRCC>
방세를 안 내는 방도가 있지
<SYNC Start=334893><P Class=KRCC>&nbsp;
<SYNC Start=335535><P Class=KRCC>
그렇게 급하면 내가 꿔줄게
<SYNC Start=337765><P Class=KRCC>&nbsp;
<SYNC Start=338171><P Class=KRCC>
아냐, 그랬다가 못 갚으면<br>오빠 볼 면목이 없잖아
<SYNC Start=342801><P Class=KRCC>&nbsp;
<SYNC Start=343009><P Class=KRCC>
그럼 부모님께 말씀드려
<SYNC Start=346467><P Class=KRCC>&nbsp;
<SYNC Start=346813><P Class=KRCC>
어차피 죄책감 같은 건<br>잊은 지 오래잖아
<SYNC Start=348747><P Class=KRCC>&nbsp;
<SYNC Start=349716><P Class=KRCC>
떼어먹어도 되고
<SYNC Start=351274><P Class=KRCC>&nbsp;
<SYNC Start=352985><P Class=KRCC>
정곡을 찌르다니
<SYNC Start=354282><P Class=KRCC>&nbsp;
<SYNC Start=356155><P Class=KRCC>
그 번쩍거리는 게 뭐야?
<SYNC Start=357747><P Class=KRCC>&nbsp;
<SYNC Start=358825><P Class=KRCC>
그게...
<SYNC Start=360053><P Class=KRCC>&nbsp;
<SYNC Start=363096><P Class=KRCC>
좀 요란하긴 하지?
<SYNC Start=365087><P Class=KRCC>&nbsp;
<SYNC Start=366599><P Class=KRCC>
아니, 절대 아냐
<SYNC Start=368362><P Class=KRCC>&nbsp;
<SYNC Start=369135><P Class=KRCC>
'최고의 벗'이라면<br>이 정도는 차 줘야지
<SYNC Start=371262><P Class=KRCC>&nbsp;
<SYNC Start=373306><P Class=KRCC>
훌륭한걸?<br>돈도 꽤 줬겠어
<SYNC Start=377333><P Class=KRCC>&nbsp;
<SYNC Start=383216><P Class=KRCC>
- 안녕, 얘야<br>- 오셨어요?
<SYNC Start=385116><P Class=KRCC>&nbsp;
<SYNC Start=385318><P Class=KRCC>
- 이게 뭐예요?<br>- 오래된 네 물건이란다
<SYNC Start=387513><P Class=KRCC>&nbsp;
<SYNC Start=388121><P Class=KRCC>
깜짝 놀랄 소식이 있다
<SYNC Start=391420><P Class=KRCC>&nbsp;
<SYNC Start=391657><P Class=KRCC>
네 방을 체육관으로<br>개조할 거야
<SYNC Start=393750><P Class=KRCC>&nbsp;
<SYNC Start=395828><P Class=KRCC>
정말 놀랄 만하네요
<SYNC Start=397728><P Class=KRCC>&nbsp;
<SYNC Start=398197><P Class=KRCC>
한데 왜 오빠 방이 아니죠?
<SYNC Start=400495><P Class=KRCC>&nbsp;
<SYNC Start=400733><P Class=KRCC>
그 생각도 했는데 네 오빠는<br>트로피며 배지가 너무 많잖니
<SYNC Start=406933><P Class=KRCC>&nbsp;
<SYNC Start=407407><P Class=KRCC>
- 그걸 치워버릴 순 없잖니<br>- 신도 노하실걸요
<SYNC Start=410467><P Class=KRCC>&nbsp;
<SYNC Start=413646><P Class=KRCC>
- 오랜만이다, 레이첼<br>- 안녕하세요
<SYNC Start=417309><P Class=KRCC>&nbsp;
<SYNC Start=417650><P Class=KRCC>
부모님 일은 정말 유감이다
<SYNC Start=420847><P Class=KRCC>&nbsp;
<SYNC Start=421053><P Class=KRCC>
그냥 별거 중이신데요 뭐<br>두고 봐야죠
<SYNC Start=424955><P Class=KRCC>&nbsp;
<SYNC Start=425191><P Class=KRCC>
실은 예상하던 일이란다
<SYNC Start=427386><P Class=KRCC>&nbsp;
<SYNC Start=429562><P Class=KRCC>
아주 불행한 커플이었거든
<SYNC Start=431723><P Class=KRCC>&nbsp;
<SYNC Start=432932><P Class=KRCC>
특히 그 하와이 사건<br>이후로는 더 그랬지
<SYNC Start=435298><P Class=KRCC>&nbsp;
<SYNC Start=438604><P Class=KRCC>
무슨 사건이요?
<SYNC Start=439263><P Class=KRCC>&nbsp;
<SYNC Start=439472><P Class=KRCC>
내가 착각한 건가?<br>내 얘기일지도 몰라
<SYNC Start=443806><P Class=KRCC>&nbsp;
<SYNC Start=444677><P Class=KRCC>
지금 바쁘지 않니?<br>어서 가서 빨래 정리해
<SYNC Start=448408><P Class=KRCC>&nbsp;
<SYNC Start=452485><P Class=KRCC>
- 더 줄까?<br>- 아니, 됐어
<SYNC Start=454544><P Class=KRCC>&nbsp;
<SYNC Start=457323><P Class=KRCC>
잠깐, 제대로 한번 해볼게
<SYNC Start=460315><P Class=KRCC>&nbsp;
<SYNC Start=465631><P Class=KRCC>
이봐, 네 뒤에<br>죽이는 여자 좀 봐
<SYNC Start=469123><P Class=KRCC>&nbsp;
<SYNC Start=471637><P Class=KRCC>
나 잘했지?<br>이제 물건만 있음 남자야
<SYNC Start=474504><P Class=KRCC>&nbsp;
<SYNC Start=483816><P Class=KRCC>
무슨 생각하시는지 압니다<br>TV 광고에서 많이 본 듯하죠?
<SYNC Start=486478><P Class=KRCC>&nbsp;
<SYNC Start=488654><P Class=KRCC>
- 전 게일이에요<br>- 챈들러입니다
<SYNC Start=490383><P Class=KRCC>&nbsp;
<SYNC Start=493326><P Class=KRCC>
미안하지만 갑자기<br>일이 생겨서, 반가웠어요
<SYNC Start=496454><P Class=KRCC>&nbsp;
<SYNC Start=497296><P Class=KRCC>
뭐...?
<SYNC Start=498092><P Class=KRCC>&nbsp;
<SYNC Start=504904><P Class=KRCC>
너무해! 비디오나 골프채도<br>줄 수 있는데 왜 하필이면
<SYNC Start=508635><P Class=KRCC>&nbsp;
<SYNC Start=508774><P Class=KRCC>
여자들이 치를 떠는 금팔찌야?
<SYNC Start=510799><P Class=KRCC>&nbsp;
<SYNC Start=512612><P Class=KRCC>
이런 걸 대체 어디서 샀을까?
<SYNC Start=514944><P Class=KRCC>&nbsp;
<SYNC Start=516349><P Class=KRCC>
봐 줄 만해
<SYNC Start=517111><P Class=KRCC>&nbsp;
<SYNC Start=517283><P Class=KRCC>
그런 말은 누가 못해<br>네가 직접 찬다고 생각해 봐!
<SYNC Start=521413><P Class=KRCC>&nbsp;
<SYNC Start=521587><P Class=KRCC>
챈들러...
<SYNC Start=523020><P Class=KRCC>&nbsp;
<SYNC Start=523189><P Class=KRCC>
진짜야! 이걸 만든 사람도<br>아마 비웃을걸?
<SYNC Start=526090><P Class=KRCC>&nbsp;
<SYNC Start=526926><P Class=KRCC>
그걸 차다니!
<SYNC Start=527915><P Class=KRCC>&nbsp;
<SYNC Start=528194><P Class=KRCC>
어서 와!
<SYNC Start=528956><P Class=KRCC>&nbsp;
<SYNC Start=530730><P Class=KRCC>
연기연습 중이었어<br>너도 원숭이 흉내 내봐
<SYNC Start=535190><P Class=KRCC>&nbsp;
<SYNC Start=538304><P Class=KRCC>
똑같다
<SYNC Start=539100><P Class=KRCC>&nbsp;
<SYNC Start=548314><P Class=KRCC>
저 남자 좀 봐<br>언제까지 떠들 셈이지?
<SYNC Start=551841><P Class=KRCC>&nbsp;
<SYNC Start=552151><P Class=KRCC>
레이첼은 웨이트리스지<br>접대부가 아니라구!
<SYNC Start=555348><P Class=KRCC>&nbsp;
<SYNC Start=557356><P Class=KRCC>
레이첼은 좋아하는데?
<SYNC Start=558323><P Class=KRCC>&nbsp;
<SYNC Start=559959><P Class=KRCC>
저것 봐!
<SYNC Start=561085><P Class=KRCC>&nbsp;
<SYNC Start=561427><P Class=KRCC>
레이첼이 미는데도<br>안 가잖아
<SYNC Start=563520><P Class=KRCC>&nbsp;
<SYNC Start=564130><P Class=KRCC>
가서 쫓아내야겠어
<SYNC Start=565620><P Class=KRCC>&nbsp;
<SYNC Start=567567><P Class=KRCC>
산장을 하나 구해서<br>스키도 타러 갑시다
<SYNC Start=570331><P Class=KRCC>&nbsp;
<SYNC Start=570603><P Class=KRCC>
재밌겠네요
<SYNC Start=571262><P Class=KRCC>&nbsp;
<SYNC Start=572872><P Class=KRCC>
실례지만<br>레이첼 씨인가요?
<SYNC Start=574897><P Class=KRCC>&nbsp;
<SYNC Start=575608><P Class=KRCC>
뭐?
<SYNC Start=576131><P Class=KRCC>&nbsp;
<SYNC Start=576309><P Class=KRCC>
제가 로스 겔러입니다
<SYNC Start=578300><P Class=KRCC>&nbsp;
<SYNC Start=579645><P Class=KRCC>
광고에는 예쁘다고<br>써 놨는데 영...
<SYNC Start=582546><P Class=KRCC>&nbsp;
<SYNC Start=584650><P Class=KRCC>
무슨 짓이야?
<SYNC Start=585708><P Class=KRCC>&nbsp;
<SYNC Start=585885><P Class=KRCC>
오늘이 아니던가요?
<SYNC Start=588718><P Class=KRCC>&nbsp;
<SYNC Start=589689><P Class=KRCC>
우리가 잘된다면<br>이것도 추억이 되겠네요
<SYNC Start=594786><P Class=KRCC>&nbsp;
<SYNC Start=595061><P Class=KRCC>
그러시겠네요<br>전 그럼 이만...
<SYNC Start=598121><P Class=KRCC>&nbsp;
<SYNC Start=598297><P Class=KRCC>
- 그럼 안녕히<br>- 만나서 반가웠소
<SYNC Start=601755><P Class=KRCC>&nbsp;
<SYNC Start=605271><P Class=KRCC>
괜찮아
<SYNC Start=606203><P Class=KRCC>&nbsp;
<SYNC Start=608307><P Class=KRCC>
뭐가?
<SYNC Start=608773><P Class=KRCC>&nbsp;
<SYNC Start=609408><P Class=KRCC>
내가 구해 줬잖아
<SYNC Start=610432><P Class=KRCC>&nbsp;
<SYNC Start=610843><P Class=KRCC>
괜찮은 남자랑 기분 좋게<br>대화하는데 구해 줬다고?
<SYNC Start=613971><P Class=KRCC>&nbsp;
<SYNC Start=614714><P Class=KRCC>
내 자리에서 봤을 땐...
<SYNC Start=615942><P Class=KRCC>&nbsp;
<SYNC Start=616148><P Class=KRCC>
내 말 잘 들어<br>날 구해 줄 필요 없어
<SYNC Start=620551><P Class=KRCC>&nbsp;
<SYNC Start=620886><P Class=KRCC>
- 필요 있어<br>- 뭐?
<SYNC Start=623047><P Class=KRCC>&nbsp;
<SYNC Start=623289><P Class=KRCC>
넌 내 바닷가재인걸
<SYNC Start=625621><P Class=KRCC>&nbsp;
<SYNC Start=629895><P Class=KRCC>
지금 발작할 시간이야?
<SYNC Start=632591><P Class=KRCC>&nbsp;
<SYNC Start=634233><P Class=KRCC>
넌 내 바닷가재야
<SYNC Start=636793><P Class=KRCC>&nbsp;
<SYNC Start=637236><P Class=KRCC>
들어 봐, 바닷가재들은<br>그러니까 같은 물에서...
<SYNC Start=642697><P Class=KRCC>&nbsp;
<SYNC Start=644176><P Class=KRCC>
오래도록 같이 사는데<br>집게를 잡고 걷거든
<SYNC Start=647304><P Class=KRCC>&nbsp;
<SYNC Start=649949><P Class=KRCC>
둘이 서로 부둥켜안고<br>같은 물에서...
<SYNC Start=653976><P Class=KRCC>&nbsp;
<SYNC Start=654920><P Class=KRCC>
피비, 네가 좀 해봐
<SYNC Start=657582><P Class=KRCC>&nbsp;
<SYNC Start=657790><P Class=KRCC>
집게 모양을 해야지
<SYNC Start=658779><P Class=KRCC>&nbsp;
<SYNC Start=661794><P Class=KRCC>
가재 얘긴 그만두고<br>우리 얘기 좀 해
<SYNC Start=665821><P Class=KRCC>&nbsp;
<SYNC Start=665998><P Class=KRCC>
맘대로 우리란 말 쓰지 마
<SYNC Start=669161><P Class=KRCC>&nbsp;
<SYNC Start=669335><P Class=KRCC>
- 하지만...<br>- 아냐, 내 말 잘 들어
<SYNC Start=671735><P Class=KRCC>&nbsp;
<SYNC Start=672138><P Class=KRCC>
내가 너한테 빠졌다가<br>한 방 먹었지
<SYNC Start=674402><P Class=KRCC>&nbsp;
<SYNC Start=674640><P Class=KRCC>
너도 나한테 빠졌다<br>한 방 먹었고
<SYNC Start=677575><P Class=KRCC>&nbsp;
<SYNC Start=677777><P Class=KRCC>
이젠 정말 지겨워<br>더 이상 그럴 가치가 없다구
<SYNC Start=683272><P Class=KRCC>&nbsp;
<SYNC Start=683649><P Class=KRCC>
- 하지만...<br>- 그만 해!
<SYNC Start=686083><P Class=KRCC>&nbsp;
<SYNC Start=687019><P Class=KRCC>
우린 절대로 안 돼<br>그걸 받아들여
<SYNC Start=690785><P Class=KRCC>&nbsp;
<SYNC Start=691290><P Class=KRCC>
누굴 받아들이라고?
<SYNC Start=693383><P Class=KRCC>&nbsp;
<SYNC Start=696562><P Class=KRCC>
아니...
<SYNC Start=698223><P Class=KRCC>&nbsp;
<SYNC Start=699432><P Class=KRCC>
끝난 걸 인정하라구
<SYNC Start=701866><P Class=KRCC>&nbsp;
<SYNC Start=712011><P Class=KRCC>
내 최고의 벗 왔구나<br>잘 다녀왔어?
<SYNC Start=715105><P Class=KRCC>&nbsp;
<SYNC Start=717216><P Class=KRCC>
너 정말 원숭이랑 똑같더라
<SYNC Start=719684><P Class=KRCC>&nbsp;
<SYNC Start=722188><P Class=KRCC>
이건 어때? 공놀이하자
<SYNC Start=725214><P Class=KRCC>&nbsp;
<SYNC Start=728260><P Class=KRCC>
괜찮아, 내 거니까
<SYNC Start=729454><P Class=KRCC>&nbsp;
<SYNC Start=731464><P Class=KRCC>
팔찌가 그렇게 싫었으면<br>말을 했으면 될 거 아냐?
<SYNC Start=734592><P Class=KRCC>&nbsp;
<SYNC Start=734967><P Class=KRCC>
싫어도 하고 다닌 걸 보면
<SYNC Start=737231><P Class=KRCC>&nbsp;
<SYNC Start=737403><P Class=KRCC>
내가 얼마나 우리의 우정을<br>소중하게 여기는지 알겠지?
<SYNC Start=739894><P Class=KRCC>&nbsp;
<SYNC Start=740206><P Class=KRCC>
네가 그렇게 큰소리로<br>나와 팔찌를 비웃은 건?
<SYNC Start=743801><P Class=KRCC>&nbsp;
<SYNC Start=744777><P Class=KRCC>
그건 잘못한 거지만
<SYNC Start=746404><P Class=KRCC>&nbsp;
<SYNC Start=747913><P Class=KRCC>
그냥 넘어가 주길 바랬어
<SYNC Start=749778><P Class=KRCC>&nbsp;
<SYNC Start=751317><P Class=KRCC>
야, 미안하단 말을<br>수백 번은 더 했다
<SYNC Start=754377><P Class=KRCC>&nbsp;
<SYNC Start=754553><P Class=KRCC>
다시는 내 손목에서<br>풀지 않을게, 약속해
<SYNC Start=758785><P Class=KRCC>&nbsp;
<SYNC Start=761927><P Class=KRCC>
그래도 그 안에 있겠다면<br>계속 있든지
<SYNC Start=766955><P Class=KRCC>&nbsp;
<SYNC Start=767833><P Class=KRCC>
넌...
<SYNC Start=768561><P Class=KRCC>&nbsp;
<SYNC Start=770069><P Class=KRCC>
무릎까지 꿇었어
<SYNC Start=771696><P Class=KRCC>&nbsp;
<SYNC Start=773572><P Class=KRCC>
이 소파쿠션을 내 슬픔과<br>후회의 상징으로서 들고
<SYNC Start=778874><P Class=KRCC>&nbsp;
<SYNC Start=780379><P Class=KRCC>
성경에도 나오듯이
<SYNC Start=781937><P Class=KRCC>&nbsp;
<SYNC Start=783616><P Class=KRCC>
'아직도 분노를<br>금치 못하시겠다면... '
<SYNC Start=785345><P Class=KRCC>&nbsp;
<SYNC Start=791390><P Class=KRCC>
스태피 그래프<br>몸매 죽이는데?
<SYNC Start=793358><P Class=KRCC>&nbsp;
<SYNC Start=795628><P Class=KRCC>
보이는 대로 말했을 뿐이야
<SYNC Start=797528><P Class=KRCC>&nbsp;
<SYNC Start=798898><P Class=KRCC>
- 오셨어요?<br>- 그래
<SYNC Start=801298><P Class=KRCC>&nbsp;
<SYNC Start=801901><P Class=KRCC>
우리 손자는 안 데려왔니?
<SYNC Start=803801><P Class=KRCC>&nbsp;
<SYNC Start=803969><P Class=KRCC>
캐롤과 수잔 집에 있어요
<SYNC Start=806767><P Class=KRCC>&nbsp;
<SYNC Start=807039><P Class=KRCC>
우리 사무실에도<br>레즈비언이 있단다
<SYNC Start=809166><P Class=KRCC>&nbsp;
<SYNC Start=811010><P Class=KRCC>
그냥 그렇다고
<SYNC Start=812068><P Class=KRCC>&nbsp;
<SYNC Start=813679><P Class=KRCC>
당신이 좋아하는<br>페인트 광고가 나왔네요
<SYNC Start=817342><P Class=KRCC>&nbsp;
<SYNC Start=822888><P Class=KRCC>
- 어디 갔었어?<br>- 상심에 빠져 있었지
<SYNC Start=824583><P Class=KRCC>&nbsp;
<SYNC Start=825357><P Class=KRCC>
아직 돈 얘기 못 드렸어?
<SYNC Start=826915><P Class=KRCC>&nbsp;
<SYNC Start=827092><P Class=KRCC>
- 말도 못 꺼냈어<br>- 모니카, 말해
<SYNC Start=830528><P Class=KRCC>&nbsp;
<SYNC Start=831030><P Class=KRCC>
저기요...
<SYNC Start=832554><P Class=KRCC>&nbsp;
<SYNC Start=833032><P Class=KRCC>
모니카가 할말이 있대요
<SYNC Start=834363><P Class=KRCC>&nbsp;
<SYNC Start=836101><P Class=KRCC>
진작 말씀드리려고 했는데<br>실은...
<SYNC Start=840367><P Class=KRCC>&nbsp;
<SYNC Start=841340><P Class=KRCC>
저 직장 그만뒀어요
<SYNC Start=844537><P Class=KRCC>&nbsp;
<SYNC Start=845311><P Class=KRCC>
왜?
<SYNC Start=845936><P Class=KRCC>&nbsp;
<SYNC Start=846612><P Class=KRCC>
그만두라고 하니까요
<SYNC Start=847704><P Class=KRCC>&nbsp;
<SYNC Start=849849><P Class=KRCC>
해고됐다고?<br>어쩌면 좋아
<SYNC Start=853649><P Class=KRCC>&nbsp;
<SYNC Start=853853><P Class=KRCC>
여보, 진정해<br>얘는 우리 딸 모니카야
<SYNC Start=857812><P Class=KRCC>&nbsp;
<SYNC Start=858424><P Class=KRCC>
우리가 잘 가르쳤잖아<br>월급의 10%는 어떻게 하랬지?
<SYNC Start=861518><P Class=KRCC>&nbsp;
<SYNC Start=861660><P Class=KRCC>
- 저축하랬죠<br>- 저축이요
<SYNC Start=862991><P Class=KRCC>&nbsp;
<SYNC Start=864630><P Class=KRCC>
거봐, 저축한 걸 쓰면 돼<br>얘는 끄떡없을 거라구
<SYNC Start=869192><P Class=KRCC>&nbsp;
<SYNC Start=869468><P Class=KRCC>
혹시라도 도움이 필요하면<br>여기서 찾아보렴
<SYNC Start=873063><P Class=KRCC>&nbsp;
<SYNC Start=874073><P Class=KRCC>
더 큰돈은 없나요?
<SYNC Start=875335><P Class=KRCC>&nbsp;
<SYNC Start=877843><P Class=KRCC>
믿을 수가 없어
<SYNC Start=878741><P Class=KRCC>&nbsp;
<SYNC Start=879812><P Class=KRCC>
아직도 그 소리야?<br>이제 그만 좀 잊어버려
<SYNC Start=883680><P Class=KRCC>&nbsp;
<SYNC Start=884516><P Class=KRCC>
그래, 지금부터 잊어 주지
<SYNC Start=886484><P Class=KRCC>&nbsp;
<SYNC Start=887453><P Class=KRCC>
끔찍하게 싫은 팔찌를 사려고<br>400달러나 쓴 사실을 말야
<SYNC Start=891446><P Class=KRCC>&nbsp;
<SYNC Start=891857><P Class=KRCC>
이제 완전히 잊었어!
<SYNC Start=892915><P Class=KRCC>&nbsp;
<SYNC Start=894393><P Class=KRCC>
야!
<SYNC Start=894882><P Class=KRCC>&nbsp;
<SYNC Start=897563><P Class=KRCC>
이거 보면 놀랄걸?<br>건터가 뭘 찾았게?
<SYNC Start=901226><P Class=KRCC>&nbsp;
<SYNC Start=904536><P Class=KRCC>
그럼 이제 두 개네!
<SYNC Start=906026><P Class=KRCC>&nbsp;
<SYNC Start=907773><P Class=KRCC>
그럼 이제 두 개네...
<SYNC Start=909331><P Class=KRCC>&nbsp;
<SYNC Start=912611><P Class=KRCC>
이제 어떡하지?
<SYNC Start=913839><P Class=KRCC>&nbsp;
<SYNC Start=914780><P Class=KRCC>
이봐!
<SYNC Start=915337><P Class=KRCC>&nbsp;
<SYNC Start=917750><P Class=KRCC>
왔어?
<SYNC Start=918239><P Class=KRCC>&nbsp;
<SYNC Start=920119><P Class=KRCC>
왜 두 개나 돼?
<SYNC Start=921086><P Class=KRCC>&nbsp;
<SYNC Start=923422><P Class=KRCC>
하난 네 거야
<SYNC Start=924389><P Class=KRCC>&nbsp;
<SYNC Start=925824><P Class=KRCC>
- 말도 안 돼!<br>- 나도 알아
<SYNC Start=927951><P Class=KRCC>&nbsp;
<SYNC Start=930362><P Class=KRCC>
이게 너한테 얼마나<br>소중한지 알아
<SYNC Start=932830><P Class=KRCC>&nbsp;
<SYNC Start=933032><P Class=KRCC>
그냥 팔찌가 아니라 우리가<br>'최고의 벗'이란 뜻이잖아
<SYNC Start=939198><P Class=KRCC>&nbsp;
<SYNC Start=942041><P Class=KRCC>
- 우정의 징표라고?<br>- 그래!
<SYNC Start=944407><P Class=KRCC>&nbsp;
<SYNC Start=945678><P Class=KRCC>
우린 팔찌로 뭉친 친구야
<SYNC Start=947441><P Class=KRCC>&nbsp;
<SYNC Start=948981><P Class=KRCC>
너무 정감 있는 표현 아니니?
<SYNC Start=950346><P Class=KRCC>&nbsp;
<SYNC Start=953252><P Class=KRCC>
네가 좋을 때 갚아
<SYNC Start=955686><P Class=KRCC>&nbsp;
<SYNC Start=956889><P Class=KRCC>
공룡 그림 수표네
<SYNC Start=958288><P Class=KRCC>&nbsp;
<SYNC Start=959591><P Class=KRCC>
그래, 돈으로도 쓰고<br>공룡도 보고...
<SYNC Start=963254><P Class=KRCC>&nbsp;
<SYNC Start=963462><P Class=KRCC>
- 뭐 불만 있어?<br>- 아냐
<SYNC Start=965862><P Class=KRCC>&nbsp;
<SYNC Start=966265><P Class=KRCC>
너 참 싸구려 공룡이구나!
<SYNC Start=968256><P Class=KRCC>&nbsp;
<SYNC Start=971136><P Class=KRCC>
농담이야<br>정말 고마워
<SYNC Start=973866><P Class=KRCC>&nbsp;
<SYNC Start=974239><P Class=KRCC>
모니카, 이게 뭐야?
<SYNC Start=975638><P Class=KRCC>&nbsp;
<SYNC Start=977509><P Class=KRCC>
고교 때 입던 수영복이야
<SYNC Start=980501><P Class=KRCC>&nbsp;
<SYNC Start=981347><P Class=KRCC>
살이 좀 쪘었지
<SYNC Start=982712><P Class=KRCC>&nbsp;
<SYNC Start=983983><P Class=KRCC>
코네티컷에 폭우가 쏟아지면<br>이걸로 막으면 되겠다
<SYNC Start=986508><P Class=KRCC>&nbsp;
<SYNC Start=988921><P Class=KRCC>
이 비디오 테입은 뭐지?
<SYNC Start=990479><P Class=KRCC>&nbsp;
<SYNC Start=990889><P Class=KRCC>
몰라, 틀어 보자
<SYNC Start=992584><P Class=KRCC>&nbsp;
<SYNC Start=995828><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=998991><P Class=KRCC>&nbsp;
<SYNC Start=1002534><P Class=KRCC>
여기요<br>됐어요, 잭
<SYNC Start=1005002><P Class=KRCC>&nbsp;
<SYNC Start=1005771><P Class=KRCC>
레이첼이 파란 색으로<br>치장했네, 너무 예쁘죠?
<SYNC Start=1010765><P Class=KRCC>&nbsp;
<SYNC Start=1013979><P Class=KRCC>
세상에!
<SYNC Start=1015241><P Class=KRCC>&nbsp;
<SYNC Start=1016215><P Class=KRCC>
코가 왜 저래?
<SYNC Start=1017443><P Class=KRCC>&nbsp;
<SYNC Start=1020352><P Class=KRCC>
조금 튀어나온 부분이 있어서<br>깎았어
<SYNC Start=1023446><P Class=KRCC>&nbsp;
<SYNC Start=1024556><P Class=KRCC>
아까 한 말 취소야
<SYNC Start=1025784><P Class=KRCC>&nbsp;
<SYNC Start=1025958><P Class=KRCC>
저거야 말로 코네티컷을<br>가리고도 남겠다
<SYNC Start=1027653><P Class=KRCC>&nbsp;
<SYNC Start=1029328><P Class=KRCC>
이거 우리가 졸업파티<br>가기 전에 찍은 거야
<SYNC Start=1031762><P Class=KRCC>&nbsp;
<SYNC Start=1032464><P Class=KRCC>
아니, 이건 볼 필요 없어
<SYNC Start=1034329><P Class=KRCC>&nbsp;
<SYNC Start=1034533><P Class=KRCC>
- 아냐, 볼래<br>- 재미있잖아
<SYNC Start=1037001><P Class=KRCC>&nbsp;
<SYNC Start=1037369><P Class=KRCC>
모니카도 찍었어요?<br>얘는 어디 있는 거야
<SYNC Start=1039803><P Class=KRCC>&nbsp;
<SYNC Start=1040039><P Class=KRCC>
여기 있어요
<SYNC Start=1040971><P Class=KRCC>&nbsp;
<SYNC Start=1042374><P Class=KRCC>
화면에 다 안 들어가네
<SYNC Start=1043841><P Class=KRCC>&nbsp;
<SYNC Start=1046078><P Class=KRCC>
이제 됐다
<SYNC Start=1047306><P Class=KRCC>&nbsp;
<SYNC Start=1051683><P Class=KRCC>
어떤 애가 모니카를 삼켰어!
<SYNC Start=1052980><P Class=KRCC>&nbsp;
<SYNC Start=1055854><P Class=KRCC>
원래 카메라로 찍으면<br>5킬로는 더 쪄 보여
<SYNC Start=1058379><P Class=KRCC>&nbsp;
<SYNC Start=1058757><P Class=KRCC>
저건 카메라 몇 대를 쓴 거야?
<SYNC Start=1060622><P Class=KRCC>&nbsp;
<SYNC Start=1064963><P Class=KRCC>
너 정말 예쁘다!
<SYNC Start=1066590><P Class=KRCC>&nbsp;
<SYNC Start=1066965><P Class=KRCC>
너도야, 예뻐!
<SYNC Start=1069490><P Class=KRCC>&nbsp;
<SYNC Start=1070536><P Class=KRCC>
- 어머나<br>- 왜?
<SYNC Start=1071503><P Class=KRCC>&nbsp;
<SYNC Start=1071770><P Class=KRCC>
마요네즈 묻었어
<SYNC Start=1073203><P Class=KRCC>&nbsp;
<SYNC Start=1073372><P Class=KRCC>
괜찮아, 옷도 아니고<br>겨우 어깬데 뭘
<SYNC Start=1076068><P Class=KRCC>&nbsp;
<SYNC Start=1078877><P Class=KRCC>
모두 웃어 봐
<SYNC Start=1080174><P Class=KRCC>&nbsp;
<SYNC Start=1080546><P Class=KRCC>
- 아빠, 찍지 말아요!<br>- 안 찍어
<SYNC Start=1083538><P Class=KRCC>&nbsp;
<SYNC Start=1083715><P Class=KRCC>
거짓말 말아요<br>그럼 빨간 불은 뭐예요?
<SYNC Start=1086013><P Class=KRCC>&nbsp;
<SYNC Start=1086318><P Class=KRCC>
꺼졌단 말이야
<SYNC Start=1087285><P Class=KRCC>&nbsp;
<SYNC Start=1087653><P Class=KRCC>
로스!
<SYNC Start=1089211><P Class=KRCC>&nbsp;
<SYNC Start=1097429><P Class=KRCC>
멋진데? 콧수염 씨
<SYNC Start=1100023><P Class=KRCC>&nbsp;
<SYNC Start=1103902><P Class=KRCC>
- 너 오늘 정말 예쁘다<br>- 고마워
<SYNC Start=1106302><P Class=KRCC>&nbsp;
<SYNC Start=1109875><P Class=KRCC>
여름엔 뭐 할 거야?
<SYNC Start=1111536><P Class=KRCC>&nbsp;
<SYNC Start=1111743><P Class=KRCC>
뭐 그냥...<br>음악 작업이나 하면서
<SYNC Start=1114473><P Class=KRCC>&nbsp;
<SYNC Start=1118984><P Class=KRCC>
후크가 열렸어?<br>왜 자꾸 흘러내리지?
<SYNC Start=1122112><P Class=KRCC>&nbsp;
<SYNC Start=1128727><P Class=KRCC>
글쎄 모르겠다...
<SYNC Start=1130592><P Class=KRCC>&nbsp;
<SYNC Start=1131663><P Class=KRCC>
- 넌 뭐 할 건데?<br>- 남자애들 왔다!
<SYNC Start=1134564><P Class=KRCC>&nbsp;
<SYNC Start=1135334><P Class=KRCC>
이번 여름에...
<SYNC Start=1136062><P Class=KRCC>&nbsp;
<SYNC Start=1136602><P Class=KRCC>
음악 작업을 해?
<SYNC Start=1137660><P Class=KRCC>&nbsp;
<SYNC Start=1143609><P Class=KRCC>
로이 거블릭이야
<SYNC Start=1145634><P Class=KRCC>&nbsp;
<SYNC Start=1145878><P Class=KRCC>
스타워즈를 317번이나 봤대<br>그래서 신문에도 났었지
<SYNC Start=1151510><P Class=KRCC>&nbsp;
<SYNC Start=1153552><P Class=KRCC>
왜 칩스는 안 오지?
<SYNC Start=1155884><P Class=KRCC>&nbsp;
<SYNC Start=1156522><P Class=KRCC>
올 거야<br>수선떨지 마, 됐지?
<SYNC Start=1158581><P Class=KRCC>&nbsp;
<SYNC Start=1167132><P Class=KRCC>
로이가 가슴을 만졌다고<br>말하는 거야
<SYNC Start=1169498><P Class=KRCC>&nbsp;
<SYNC Start=1172538><P Class=KRCC>
파트너도 없이 어떻게<br>파티에 가? 이젠 틀렸어
<SYNC Start=1175974><P Class=KRCC>&nbsp;
<SYNC Start=1176775><P Class=KRCC>
네가 안 가면 나도 안 가
<SYNC Start=1179573><P Class=KRCC>&nbsp;
<SYNC Start=1180212><P Class=KRCC>
칩스 녀석 오기만 해봐!
<SYNC Start=1182237><P Class=KRCC>&nbsp;
<SYNC Start=1184316><P Class=KRCC>
네가 레이첼과 같이 가면<br>어떻겠니?
<SYNC Start=1188685><P Class=KRCC>&nbsp;
<SYNC Start=1189221><P Class=KRCC>
내가 어떻게...
<SYNC Start=1191416><P Class=KRCC>&nbsp;
<SYNC Start=1191723><P Class=KRCC>
당신이 좀 얘기해 봐요
<SYNC Start=1194248><P Class=KRCC>&nbsp;
<SYNC Start=1195360><P Class=KRCC>
- 그래, 자<br>- 꽤 무겁네
<SYNC Start=1198352><P Class=KRCC>&nbsp;
<SYNC Start=1198764><P Class=KRCC>
네 엄마 말이 맞다
<SYNC Start=1199696><P Class=KRCC>&nbsp;
<SYNC Start=1200265><P Class=KRCC>
같이 가<br>내 턱시도 빌려 줄게
<SYNC Start=1202130><P Class=KRCC>&nbsp;
<SYNC Start=1202434><P Class=KRCC>
- 레이첼이 싫어할 거예요<br>- 대학생 오빠인데 왜...
<SYNC Start=1206427><P Class=KRCC>&nbsp;
<SYNC Start=1207639><P Class=KRCC>
- 그래도요<br>- 한번 시도해 봐
<SYNC Start=1210972><P Class=KRCC>&nbsp;
<SYNC Start=1212044><P Class=KRCC>
졸업파티에도 못 가다니<br>어떻게 이런 일이...
<SYNC Start=1216845><P Class=KRCC>&nbsp;
<SYNC Start=1220219><P Class=KRCC>
- 좋아요, 이거 부탁해요<br>- 장하다, 내 아들!
<SYNC Start=1224315><P Class=KRCC>&nbsp;
<SYNC Start=1224823><P Class=KRCC>
볼 거 다 봤지?<br>이제 끄자
<SYNC Start=1227087><P Class=KRCC>&nbsp;
<SYNC Start=1227292><P Class=KRCC>
안 돼! 더 보고 싶어!
<SYNC Start=1228782><P Class=KRCC>&nbsp;
<SYNC Start=1228961><P Class=KRCC>
그럼 난 안 볼 거야
<SYNC Start=1230451><P Class=KRCC>&nbsp;
<SYNC Start=1231897><P Class=KRCC>
자, 서둘러
<SYNC Start=1233194><P Class=KRCC>&nbsp;
<SYNC Start=1235901><P Class=KRCC>
- 잘 어울리는데?<br>- 내려가자
<SYNC Start=1239530><P Class=KRCC>&nbsp;
<SYNC Start=1239805><P Class=KRCC>
잠깐만요
<SYNC Start=1241170><P Class=KRCC>&nbsp;
<SYNC Start=1242441><P Class=KRCC>
침착해, 넌 할 수 있어
<SYNC Start=1244500><P Class=KRCC>&nbsp;
<SYNC Start=1254920><P Class=KRCC>
- 가요, 아버지<br>- 레이첼, 멋진 네 기사가 온다
<SYNC Start=1259289><P Class=KRCC>&nbsp;
<SYNC Start=1259858><P Class=KRCC>
저런!
<SYNC Start=1260790><P Class=KRCC>&nbsp;
<SYNC Start=1261193><P Class=KRCC>
- 안녕히 계세요<br>- 다녀올게요
<SYNC Start=1262990><P Class=KRCC>&nbsp;
<SYNC Start=1263195><P Class=KRCC>
- 먼저 주무세요<br>- 가자, 칩스!
<SYNC Start=1264685><P Class=KRCC>&nbsp;
<SYNC Start=1267299><P Class=KRCC>
이걸 어째...<br>잭, 이거 어떻게 끄죠?
<SYNC Start=1270757><P Class=KRCC>&nbsp;
<SYNC Start=1271169><P Class=KRCC>
- 버튼을 눌러<br>- 어느 버튼요?
<SYNC Start=1274229><P Class=KRCC>&nbsp;
<SYNC Start=1274539><P Class=KRCC>
그 버튼!
<SYNC Start=1275767><P Class=KRCC>&nbsp;
<SYNC Start=1280312><P Class=KRCC>
오빠가 저랬는지 몰랐어
<SYNC Start=1282075><P Class=KRCC>&nbsp;
<SYNC Start=1286018><P Class=KRCC>
그래
<SYNC Start=1286677><P Class=KRCC>&nbsp;
<SYNC Start=1315647><P Class=KRCC>
봤지? 한 쌍의 가재라니까
<SYNC Start=1317547><P Class=KRCC>&nbsp;
<SYNC Start=1325891><P Class=KRCC>
아빠랑 춤춰라
<SYNC Start=1326858><P Class=KRCC>&nbsp;
<SYNC Start=1327759><P Class=KRCC>
엄마, 또 배고파요
<SYNC Start=1329249><P Class=KRCC>&nbsp;
<SYNC Start=1329661><P Class=KRCC>
아빠랑 춤춰 봐
<SYNC Start=1331253><P Class=KRCC>&nbsp;
<SYNC Start=1331463><P Class=KRCC>
요즘 춤은 잘 모르지만<br>나도 한때 날렸다구
<SYNC Start=1336093><P Class=KRCC>&nbsp;
<SYNC Start=1343809><P Class=KRCC>
- 오, 잭!<br>- 오, 쥬디!
<SYNC Start=1346539><P Class=KRCC>&nbsp;
<SYNC Start=1348380><P Class=KRCC>
- 오, 잭!<br>- 오, 쥬디!
<SYNC Start=1350974><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4037><P Class=ENCC>
Hold on a second.
<SYNC Start=5095><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Nice.
<SYNC Start=10206><P Class=ENCC>&nbsp;
<SYNC Start=11678><P Class=ENCC>
I got you something.
<SYNC Start=12975><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
What's this?
<SYNC Start=14111><P Class=ENCC>&nbsp;
<SYNC Start=14314><P Class=ENCC>
Eight hundred and twelve bucks.
<SYNC Start=16043><P Class=ENCC>&nbsp;
<SYNC Start=16549><P Class=ENCC>
Didn't Big Leon tell you?<br>It's a thousand...
<SYNC Start=19143><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
...to have me for the whole night.
<SYNC Start=21286><P Class=ENCC>&nbsp;
<SYNC Start=22155><P Class=ENCC>
What's this for?
<SYNC Start=22985><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
Well, I'm making money now.
<SYNC Start=25350><P Class=ENCC>&nbsp;
<SYNC Start=25558><P Class=ENCC>
I'm paying you back for headshots,<br>electric bills, all that pizza....
<SYNC Start=30461><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
I love you, man.
<SYNC Start=31527><P Class=ENCC>&nbsp;
<SYNC Start=31731><P Class=ENCC>
Well, thanks, man.<br>Now I can get my pony.
<SYNC Start=34962><P Class=ENCC>&nbsp;
<SYNC Start=36236><P Class=ENCC>
This is a little extra something for...
<SYNC Start=38830><P Class=ENCC>&nbsp;
<SYNC Start=39039><P Class=ENCC>
...always being there for me.
<SYNC Start=40802><P Class=ENCC>&nbsp;
<SYNC Start=41674><P Class=ENCC>
Wow, I don't know what to say.
<SYNC Start=43471><P Class=ENCC>&nbsp;
<SYNC Start=49883><P Class=ENCC>
Wow, I don't know what to say.
<SYNC Start=51748><P Class=ENCC>&nbsp;
<SYNC Start=53219><P Class=ENCC>
What do you say?
<SYNC Start=54186><P Class=ENCC>&nbsp;
<SYNC Start=54387><P Class=ENCC>
I don't know.
<SYNC Start=55684><P Class=ENCC>&nbsp;
<SYNC Start=57590><P Class=ENCC>
It's a bracelet.
<SYNC Start=58648><P Class=ENCC>&nbsp;
<SYNC Start=58858><P Class=ENCC>
Isn't it? It's engraved, too.<br>Check it out.
<SYNC Start=61918><P Class=ENCC>&nbsp;
<SYNC Start=62395><P Class=ENCC>
"To my best bud."
<SYNC Start=64090><P Class=ENCC>&nbsp;
<SYNC Start=69335><P Class=ENCC>
Thanks, best bud.
<SYNC Start=70427><P Class=ENCC>&nbsp;
<SYNC Start=71604><P Class=ENCC>
Put it on.
<SYNC Start=72571><P Class=ENCC>&nbsp;
<SYNC Start=72839><P Class=ENCC>
Now?
<SYNC Start=73828><P Class=ENCC>&nbsp;
<SYNC Start=76543><P Class=ENCC>
No, it should be saved<br>for a special occasion.
<SYNC Start=79307><P Class=ENCC>&nbsp;
<SYNC Start=79512><P Class=ENCC>
No, that's the beauty part.<br>It goes with everything.
<SYNC Start=82447><P Class=ENCC>&nbsp;
<SYNC Start=83183><P Class=ENCC>
When you put this on,<br>you're good to go.
<SYNC Start=85674><P Class=ENCC>&nbsp;
<SYNC Start=90723><P Class=ENCC>
Oh, man!
<SYNC Start=92190><P Class=ENCC>&nbsp;
<SYNC Start=92625><P Class=ENCC>
You are so wearing that bracelet!
<SYNC Start=95287><P Class=ENCC>&nbsp;
<SYNC Start=96196><P Class=ENCC>
I so am!
<SYNC Start=97857><P Class=ENCC>&nbsp;
<SYNC Start=98731><P Class=ENCC>
Any idea what this will<br>do for your sex life?
<SYNC Start=101598><P Class=ENCC>&nbsp;
<SYNC Start=101801><P Class=ENCC>
It might slow down at first, but...
<SYNC Start=103564><P Class=ENCC>&nbsp;
<SYNC Start=103770><P Class=ENCC>
...once I'm used to the extra weight,<br>I'll be back on track.
<SYNC Start=106967><P Class=ENCC>&nbsp;
<SYNC Start=107974><P Class=ENCC>
The One With the Prom Video
<SYNC Start=109965><P Class=ENCC>&nbsp;
<SYNC Start=155889><P Class=ENCC>
-This all looks good.<br>-Great.
<SYNC Start=157880><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
If I want to call for a reference<br>on your last job...?
<SYNC Start=161286><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
That's right there, see?<br>The manager, Chandler Bing?
<SYNC Start=164657><P Class=ENCC>&nbsp;
<SYNC Start=165064><P Class=ENCC>
All right.
<SYNC Start=166224><P Class=ENCC>&nbsp;
<SYNC Start=166432><P Class=ENCC>
Let's see if you're as good in person<br>as you are on paper. Make me a salad.
<SYNC Start=170459><P Class=ENCC>&nbsp;
<SYNC Start=170803><P Class=ENCC>
A salad? I could do<br>something more complicated.
<SYNC Start=173966><P Class=ENCC>&nbsp;
<SYNC Start=174174><P Class=ENCC>
No, just the salad will be fine.
<SYNC Start=176972><P Class=ENCC>&nbsp;
<SYNC Start=177810><P Class=ENCC>
You got it.
<SYNC Start=178742><P Class=ENCC>&nbsp;
<SYNC Start=178945><P Class=ENCC>
Now I want you to tell me what<br>you're doing while you're doing it.
<SYNC Start=183746><P Class=ENCC>&nbsp;
<SYNC Start=184484><P Class=ENCC>
All right. Well,<br>I'm tearing the lettuce.
<SYNC Start=188284><P Class=ENCC>&nbsp;
<SYNC Start=188688><P Class=ENCC>
Is it dirty?
<SYNC Start=189518><P Class=ENCC>&nbsp;
<SYNC Start=189756><P Class=ENCC>
Oh, I'm gonna wash it.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
Don't. I like it dirty.
<SYNC Start=193654><P Class=ENCC>&nbsp;
<SYNC Start=196362><P Class=ENCC>
That's your call.
<SYNC Start=197852><P Class=ENCC>&nbsp;
<SYNC Start=198164><P Class=ENCC>
So, what are you going to do next?
<SYNC Start=201190><P Class=ENCC>&nbsp;
<SYNC Start=201501><P Class=ENCC>
I thought that l'd<br>cut up the tomatoes.
<SYNC Start=203935><P Class=ENCC>&nbsp;
<SYNC Start=204170><P Class=ENCC>
Are they firm?
<SYNC Start=206468><P Class=ENCC>&nbsp;
<SYNC Start=208775><P Class=ENCC>
They're okay.
<SYNC Start=209639><P Class=ENCC>&nbsp;
<SYNC Start=209842><P Class=ENCC>
You sure they haven't gone bad?
<SYNC Start=211776><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
You sure they're not very, very bad?
<SYNC Start=214639><P Class=ENCC>&nbsp;
<SYNC Start=218518><P Class=ENCC>
No, really, they're okay.
<SYNC Start=219951><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
You gonna slice them up real nice?
<SYNC Start=222447><P Class=ENCC>&nbsp;
<SYNC Start=222689><P Class=ENCC>
I was going to do them julienne.
<SYNC Start=224554><P Class=ENCC>&nbsp;
<SYNC Start=227460><P Class=ENCC>
I'm out of here!
<SYNC Start=228722><P Class=ENCC>&nbsp;
<SYNC Start=237303><P Class=ENCC>
Hello?
<SYNC Start=238327><P Class=ENCC>&nbsp;
<SYNC Start=239305><P Class=ENCC>
Rachel's not here.<br>Can I take a message?
<SYNC Start=241830><P Class=ENCC>&nbsp;
<SYNC Start=242141><P Class=ENCC>
How do we spell Casey?
<SYNC Start=243574><P Class=ENCC>&nbsp;
<SYNC Start=243810><P Class=ENCC>
Is it like "at the bat"<br>or "and The Sunshine Band"?
<SYNC Start=246904><P Class=ENCC>&nbsp;
<SYNC Start=251684><P Class=ENCC>
Hey, who's this Casey?
<SYNC Start=253242><P Class=ENCC>&nbsp;
<SYNC Start=253486><P Class=ENCC>
A guy she met at the movies.
<SYNC Start=255078><P Class=ENCC>&nbsp;
<SYNC Start=255321><P Class=ENCC>
What does he want with her?
<SYNC Start=257084><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
I guess he wants to<br>do a little dance...
<SYNC Start=259416><P Class=ENCC>&nbsp;
<SYNC Start=261494><P Class=ENCC>
...you know, make a little love....
<SYNC Start=263724><P Class=ENCC>&nbsp;
<SYNC Start=266666><P Class=ENCC>
Well, get down tonight.
<SYNC Start=268156><P Class=ENCC>&nbsp;
<SYNC Start=274574><P Class=ENCC>
I don't know. I don't
<SYNC Start=275871><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
I don't get it! Two months ago,<br>Rachel and I were this close.
<SYNC Start=279704><P Class=ENCC>&nbsp;
<SYNC Start=279912><P Class=ENCC>
Now I'm taking messages from guys<br>she meets at the movies?
<SYNC Start=283348><P Class=ENCC>&nbsp;
<SYNC Start=283549><P Class=ENCC>
I mean, this Casey should be<br>taking down my messages, you know?
<SYNC Start=287508><P Class=ENCC>&nbsp;
<SYNC Start=288354><P Class=ENCC>
Or Rachel and I should be together...
<SYNC Start=290720><P Class=ENCC>&nbsp;
<SYNC Start=290923><P Class=ENCC>
...and we should get<br>some kind of message service.
<SYNC Start=293949><P Class=ENCC>&nbsp;
<SYNC Start=294594><P Class=ENCC>
Hang in there.<br>It's gonna happen.
<SYNC Start=296562><P Class=ENCC>&nbsp;
<SYNC Start=296763><P Class=ENCC>
Now, how do you know that?
<SYNC Start=298230><P Class=ENCC>&nbsp;
<SYNC Start=298931><P Class=ENCC>
Because she's your lobster.
<SYNC Start=301229><P Class=ENCC>&nbsp;
<SYNC Start=303536><P Class=ENCC>
Oh, she's going somewhere.
<SYNC Start=305026><P Class=ENCC>&nbsp;
<SYNC Start=307273><P Class=ENCC>
It's a known fact that lobsters<br>fall in love and mate for life.
<SYNC Start=311642><P Class=ENCC>&nbsp;
<SYNC Start=311878><P Class=ENCC>
You know what? You can actually<br>see old lobster couples...
<SYNC Start=315974><P Class=ENCC>&nbsp;
<SYNC Start=316249><P Class=ENCC>
...walking around their tank,<br>holding claws, like....
<SYNC Start=319946><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
Hey, you feeling better?
<SYNC Start=325648><P Class=ENCC>&nbsp;
<SYNC Start=325892><P Class=ENCC>
Yeah, I think that fifth shower<br>got the interview off me.
<SYNC Start=329225><P Class=ENCC>&nbsp;
<SYNC Start=329996><P Class=ENCC>
Do you have other possibilities?
<SYNC Start=331964><P Class=ENCC>&nbsp;
<SYNC Start=332165><P Class=ENCC>
There is the possibility<br>that I won't make rent.
<SYNC Start=335430><P Class=ENCC>&nbsp;
<SYNC Start=335635><P Class=ENCC>
If you want,<br>I can lend you money.
<SYNC Start=337603><P Class=ENCC>&nbsp;
<SYNC Start=338237><P Class=ENCC>
If I couldn't pay you back right away,<br>I'd feel guilty and tense around you.
<SYNC Start=343174><P Class=ENCC>&nbsp;
<SYNC Start=344077><P Class=ENCC>
Then why not borrow it<br>from Mom and Dad?
<SYNC Start=346477><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
You feel guilty and tense<br>around them already.
<SYNC Start=349512><P Class=ENCC>&nbsp;
<SYNC Start=349782><P Class=ENCC>
Might as well<br>make some money off of them.
<SYNC Start=352273><P Class=ENCC>&nbsp;
<SYNC Start=352919><P Class=ENCC>
The man's got a point.
<SYNC Start=354648><P Class=ENCC>&nbsp;
<SYNC Start=356089><P Class=ENCC>
What is that sparkly thing?
<SYNC Start=358023><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
That thing?
<SYNC Start=360258><P Class=ENCC>&nbsp;
<SYNC Start=362995><P Class=ENCC>
Yeah, it's a little flashy.
<SYNC Start=365122><P Class=ENCC>&nbsp;
<SYNC Start=366265><P Class=ENCC>
No, no.
<SYNC Start=367163><P Class=ENCC>&nbsp;
<SYNC Start=367500><P Class=ENCC>
No, no. It's not flashy.<br>Not for a goodfella.
<SYNC Start=371095><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
Man, that is sharp! That must<br>have cost you quite a few doubloons.
<SYNC Start=378104><P Class=ENCC>&nbsp;
<SYNC Start=384016><P Class=ENCC>
Hi, darling.
<SYNC Start=384983><P Class=ENCC>&nbsp;
<SYNC Start=385218><P Class=ENCC>
What's this?
<SYNC Start=386185><P Class=ENCC>&nbsp;
<SYNC Start=386386><P Class=ENCC>
Some of your old stuff.
<SYNC Start=387819><P Class=ENCC>&nbsp;
<SYNC Start=388054><P Class=ENCC>
Well, sweetie,<br>we have a surprise for you.
<SYNC Start=391455><P Class=ENCC>&nbsp;
<SYNC Start=391657><P Class=ENCC>
We're turning your room into a gym.
<SYNC Start=393682><P Class=ENCC>&nbsp;
<SYNC Start=395728><P Class=ENCC>
Wow, that is a surprise!
<SYNC Start=397855><P Class=ENCC>&nbsp;
<SYNC Start=398064><P Class=ENCC>
Just one question.<br>Why not Ross's room?
<SYNC Start=400532><P Class=ENCC>&nbsp;
<SYNC Start=400800><P Class=ENCC>
We talked about that...
<SYNC Start=402165><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
... but your brother had so many<br>science trophies, plaques, merit badges....
<SYNC Start=407067><P Class=ENCC>&nbsp;
<SYNC Start=407306><P Class=ENCC>
We didn't want to disturb them.
<SYNC Start=409171><P Class=ENCC>&nbsp;
<SYNC Start=409375><P Class=ENCC>
God forbid!
<SYNC Start=410808><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
We were so sorry to hear<br>about your parents splitting up.
<SYNC Start=420883><P Class=ENCC>&nbsp;
<SYNC Start=421087><P Class=ENCC>
Well, they're just separated.<br>You never know! We'll see.
<SYNC Start=424887><P Class=ENCC>&nbsp;
<SYNC Start=425091><P Class=ENCC>
I can't say any of us<br>were surprised.
<SYNC Start=427252><P Class=ENCC>&nbsp;
<SYNC Start=429328><P Class=ENCC>
They've been unhappy<br>ever since we've known them.
<SYNC Start=432593><P Class=ENCC>&nbsp;
<SYNC Start=432832><P Class=ENCC>
Especially after<br>that incident in Hawaii.
<SYNC Start=435323><P Class=ENCC>&nbsp;
<SYNC Start=437003><P Class=ENCC>
What? What incident?
<SYNC Start=439267><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
No, no. I must be<br>thinking of someone else.
<SYNC Start=442702><P Class=ENCC>&nbsp;
<SYNC Start=442942><P Class=ENCC>
Maybe me!
<SYNC Start=444534><P Class=ENCC>&nbsp;
<SYNC Start=444744><P Class=ENCC>
Don't you have some folding to do?
<SYNC Start=446939><P Class=ENCC>&nbsp;
<SYNC Start=447180><P Class=ENCC>
Fold. You fold.
<SYNC Start=448704><P Class=ENCC>&nbsp;
<SYNC Start=452552><P Class=ENCC>
-Want a refill?<br>-I'm all right, thanks.
<SYNC Start=455385><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
Give me a second.<br>I want to get this just right.
<SYNC Start=461025><P Class=ENCC>&nbsp;
<SYNC Start=465631><P Class=ENCC>
Dude, eleven o'clock,<br>totally hot babe checking you out.
<SYNC Start=468964><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
That was really good.<br>I think I'm ready for my penis now.
<SYNC Start=475630><P Class=ENCC>&nbsp;
<SYNC Start=483783><P Class=ENCC>
I know what you're thinking.<br>Dave Thomas, founder of Wendy's.
<SYNC Start=487480><P Class=ENCC>&nbsp;
<SYNC Start=488588><P Class=ENCC>
I'm Gail.
<SYNC Start=489452><P Class=ENCC>&nbsp;
<SYNC Start=493392><P Class=ENCC>
I really have to go,<br>but it was nice meeting you.
<SYNC Start=496156><P Class=ENCC>&nbsp;
<SYNC Start=504804><P Class=ENCC>
Excellent!
<SYNC Start=505634><P Class=ENCC>&nbsp;
<SYNC Start=505838><P Class=ENCC>
He could have gotten me a VCR<br>or a set of golf clubs.
<SYNC Start=509001><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
But no! He got me<br>the "woman repeller"!
<SYNC Start=511676><P Class=ENCC>&nbsp;
<SYNC Start=512678><P Class=ENCC>
The eyesore from<br>the Liberace House of Crap!
<SYNC Start=515841><P Class=ENCC>&nbsp;
<SYNC Start=516082><P Class=ENCC>
-It's not bad.<br>-Easy for you to say.
<SYNC Start=518141><P Class=ENCC>&nbsp;
<SYNC Start=518417><P Class=ENCC>
You're not sporting a reject<br>from the Mr. Tcollection!
<SYNC Start=521477><P Class=ENCC>&nbsp;
<SYNC Start=523122><P Class=ENCC>
"l pity the fool that<br>puts on my jewelry! I do! I do!"
<SYNC Start=526649><P Class=ENCC>&nbsp;
<SYNC Start=526859><P Class=ENCC>
"l pity that fool"
<SYNC Start=527826><P Class=ENCC>&nbsp;
<SYNC Start=530596><P Class=ENCC>
Hey, man! We were just<br>doing some impressions.
<SYNC Start=533827><P Class=ENCC>&nbsp;
<SYNC Start=534033><P Class=ENCC>
Do your Marcel Marceau.
<SYNC Start=535500><P Class=ENCC>&nbsp;
<SYNC Start=537970><P Class=ENCC>
That's actually good.
<SYNC Start=539267><P Class=ENCC>&nbsp;
<SYNC Start=548180><P Class=ENCC>
Would you look at that guy?
<SYNC Start=549841><P Class=ENCC>&nbsp;
<SYNC Start=550049><P Class=ENCC>
How long has he<br>been talking to her?
<SYNC Start=551983><P Class=ENCC>&nbsp;
<SYNC Start=552184><P Class=ENCC>
It's like, back off, buddy!<br>She's a waitress, not a geisha.
<SYNC Start=556348><P Class=ENCC>&nbsp;
<SYNC Start=557290><P Class=ENCC>
I think she's okay.
<SYNC Start=558689><P Class=ENCC>&nbsp;
<SYNC Start=559859><P Class=ENCC>
Look at that!
<SYNC Start=561156><P Class=ENCC>&nbsp;
<SYNC Start=561360><P Class=ENCC>
She pushes him away<br>and he won't budge!
<SYNC Start=563624><P Class=ENCC>&nbsp;
<SYNC Start=563863><P Class=ENCC>
I'm gonna do something.
<SYNC Start=565728><P Class=ENCC>&nbsp;
<SYNC Start=567567><P Class=ENCC>
We'll get a condo...
<SYNC Start=568966><P Class=ENCC>&nbsp;
<SYNC Start=569168><P Class=ENCC>
... right on the mountain.<br>Ski in, ski out, it's great.
<SYNC Start=572035><P Class=ENCC>&nbsp;
<SYNC Start=572838><P Class=ENCC>
Excuse me? Are you Rachel?
<SYNC Start=575033><P Class=ENCC>&nbsp;
<SYNC Start=575541><P Class=ENCC>
What?
<SYNC Start=576530><P Class=ENCC>&nbsp;
<SYNC Start=577376><P Class=ENCC>
Ross Geller.
<SYNC Start=578843><P Class=ENCC>&nbsp;
<SYNC Start=579545><P Class=ENCC>
God, in your ad you said<br>you were pretty, but wow!
<SYNC Start=582844><P Class=ENCC>&nbsp;
<SYNC Start=584550><P Class=ENCC>
What are you doing?
<SYNC Start=585881><P Class=ENCC>&nbsp;
<SYNC Start=586085><P Class=ENCC>
Oh, my God, is this the wrong day?
<SYNC Start=588918><P Class=ENCC>&nbsp;
<SYNC Start=590189><P Class=ENCC>
I don't believe it!
<SYNC Start=591554><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
If it works out, we'll have<br>something to tell the grandkids!
<SYNC Start=594588><P Class=ENCC>&nbsp;
<SYNC Start=594894><P Class=ENCC>
You sure will.
<SYNC Start=596156><P Class=ENCC>&nbsp;
<SYNC Start=596395><P Class=ENCC>
I've gotta go.
<SYNC Start=598090><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
Take care.
<SYNC Start=600162><P Class=ENCC>&nbsp;
<SYNC Start=600600><P Class=ENCC>
See you later.
<SYNC Start=601532><P Class=ENCC>&nbsp;
<SYNC Start=605171><P Class=ENCC>
You're welcome.
<SYNC Start=606433><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
-What?<br>-I was saving you.
<SYNC Start=610572><P Class=ENCC>&nbsp;
<SYNC Start=610776><P Class=ENCC>
Saving me from a pleasant<br>conversation with an interesting man?
<SYNC Start=614507><P Class=ENCC>&nbsp;
<SYNC Start=614714><P Class=ENCC>
From where I was
<SYNC Start=615772><P Class=ENCC>&nbsp;
<SYNC Start=616048><P Class=ENCC>
Okay, Ross, listen to me.
<SYNC Start=617538><P Class=ENCC>&nbsp;
<SYNC Start=617783><P Class=ENCC>
I am not yours to save.
<SYNC Start=620411><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
But you are.
<SYNC Start=622286><P Class=ENCC>&nbsp;
<SYNC Start=622521><P Class=ENCC>
What?
<SYNC Start=623351><P Class=ENCC>&nbsp;
<SYNC Start=624790><P Class=ENCC>
You're my lobster.
<SYNC Start=626087><P Class=ENCC>&nbsp;
<SYNC Start=629962><P Class=ENCC>
Are you being<br>the blind-date guy again?
<SYNC Start=632795><P Class=ENCC>&nbsp;
<SYNC Start=634133><P Class=ENCC>
No, you're my lobster.
<SYNC Start=636863><P Class=ENCC>&nbsp;
<SYNC Start=638571><P Class=ENCC>
Lobsters....
<SYNC Start=639538><P Class=ENCC>&nbsp;
<SYNC Start=640640><P Class=ENCC>
In the tank, when they're old...
<SYNC Start=643074><P Class=ENCC>&nbsp;
<SYNC Start=644110><P Class=ENCC>
...they get with the<br>They walk around holding the claws.
<SYNC Start=648103><P Class=ENCC>&nbsp;
<SYNC Start=649949><P Class=ENCC>
In the tank!<br>You know, with...
<SYNC Start=651473><P Class=ENCC>&nbsp;
<SYNC Start=652652><P Class=ENCC>
...with the holding and....
<SYNC Start=654381><P Class=ENCC>&nbsp;
<SYNC Start=654620><P Class=ENCC>
Pheebs, you wanna help me<br>with the lobster thing?
<SYNC Start=657487><P Class=ENCC>&nbsp;
<SYNC Start=657723><P Class=ENCC>
Do the claws again.
<SYNC Start=659588><P Class=ENCC>&nbsp;
<SYNC Start=661661><P Class=ENCC>
Rach, forget the lobsters, okay?
<SYNC Start=663720><P Class=ENCC>&nbsp;
<SYNC Start=663996><P Class=ENCC>
Let's talk<br>What about us?
<SYNC Start=665759><P Class=ENCC>&nbsp;
<SYNC Start=665965><P Class=ENCC>
Ross, there is no "us," okay?
<SYNC Start=669230><P Class=ENCC>&nbsp;
<SYNC Start=670336><P Class=ENCC>
No! Listen to me!
<SYNC Start=671894><P Class=ENCC>&nbsp;
<SYNC Start=672104><P Class=ENCC>
I fell for you and I get clobbered.
<SYNC Start=674334><P Class=ENCC>&nbsp;
<SYNC Start=674573><P Class=ENCC>
You then fall for me<br>and I again get clobbered.
<SYNC Start=677474><P Class=ENCC>&nbsp;
<SYNC Start=677677><P Class=ENCC>
I'm tired of being<br>clobbered, you know?
<SYNC Start=681340><P Class=ENCC>&nbsp;
<SYNC Start=681614><P Class=ENCC>
It's just not worth it.
<SYNC Start=683138><P Class=ENCC>&nbsp;
<SYNC Start=683416><P Class=ENCC>
Well, but
<SYNC Start=684610><P Class=ENCC>&nbsp;
<SYNC Start=684817><P Class=ENCC>
No "but," Ross.
<SYNC Start=686682><P Class=ENCC>&nbsp;
<SYNC Start=686952><P Class=ENCC>
We are never gonna happen, okay?<br>Accept that.
<SYNC Start=690820><P Class=ENCC>&nbsp;
<SYNC Start=692625><P Class=ENCC>
Except that what?
<SYNC Start=693990><P Class=ENCC>&nbsp;
<SYNC Start=696495><P Class=ENCC>
No. No.
<SYNC Start=698588><P Class=ENCC>&nbsp;
<SYNC Start=699331><P Class=ENCC>
Accept that.
<SYNC Start=702494><P Class=ENCC>&nbsp;
<SYNC Start=711977><P Class=ENCC>
Hey, man! Look, it's my best bud!<br>How you doing?
<SYNC Start=715504><P Class=ENCC>&nbsp;
<SYNC Start=717216><P Class=ENCC>
You're getting good at that<br>Marcel Marceau thing.
<SYNC Start=720049><P Class=ENCC>&nbsp;
<SYNC Start=722221><P Class=ENCC>
What do you say we play some ball?<br>You and me, huh?
<SYNC Start=725349><P Class=ENCC>&nbsp;
<SYNC Start=728227><P Class=ENCC>
Okay, that's my bad.
<SYNC Start=729819><P Class=ENCC>&nbsp;
<SYNC Start=731430><P Class=ENCC>
If you hated the bracelet,<br>you should have just said so.
<SYNC Start=734661><P Class=ENCC>&nbsp;
<SYNC Start=734900><P Class=ENCC>
Doesn't the fact that I wore it...
<SYNC Start=736868><P Class=ENCC>&nbsp;
<SYNC Start=737069><P Class=ENCC>
...say how much<br>our friendship means to me?
<SYNC Start=740004><P Class=ENCC>&nbsp;
<SYNC Start=740206><P Class=ENCC>
But you insulted the bracelet<br>and you made fun of me.
<SYNC Start=744074><P Class=ENCC>&nbsp;
<SYNC Start=744677><P Class=ENCC>
Well, that's the part<br>where I'm a wank.
<SYNC Start=747373><P Class=ENCC>&nbsp;
<SYNC Start=747680><P Class=ENCC>
I was hoping you<br>wouldn't focus on that.
<SYNC Start=750444><P Class=ENCC>&nbsp;
<SYNC Start=751517><P Class=ENCC>
Come on, man! I said I was<br>sorry a hundred times.
<SYNC Start=754452><P Class=ENCC>&nbsp;
<SYNC Start=754720><P Class=ENCC>
I promise, I will never<br>take it off my...
<SYNC Start=757120><P Class=ENCC>&nbsp;
<SYNC Start=758124><P Class=ENCC>
...wrist.
<SYNC Start=759113><P Class=ENCC>&nbsp;
<SYNC Start=762561><P Class=ENCC>
But if you want to<br>stay in there and be mad...
<SYNC Start=765189><P Class=ENCC>&nbsp;
<SYNC Start=765397><P Class=ENCC>
...you just, you stay in there.
<SYNC Start=767388><P Class=ENCC>&nbsp;
<SYNC Start=767733><P Class=ENCC>
You know what the
<SYNC Start=769257><P Class=ENCC>&nbsp;
<SYNC Start=770035><P Class=ENCC>
I am here, on my knees...
<SYNC Start=771525><P Class=ENCC>&nbsp;
<SYNC Start=773606><P Class=ENCC>
... holding up these couch cushions...
<SYNC Start=776097><P Class=ENCC>&nbsp;
<SYNC Start=776308><P Class=ENCC>
...as a symbol<br>of my sorrow and regret.
<SYNC Start=779038><P Class=ENCC>&nbsp;
<SYNC Start=780312><P Class=ENCC>
Much like they did<br>in biblical times.
<SYNC Start=783440><P Class=ENCC>&nbsp;
<SYNC Start=783649><P Class=ENCC>
Though you may haveth anger now....
<SYNC Start=785549><P Class=ENCC>&nbsp;
<SYNC Start=791390><P Class=ENCC>
You know, that Steffi Graf<br>has quite a tush.
<SYNC Start=794450><P Class=ENCC>&nbsp;
<SYNC Start=795928><P Class=ENCC>
I'm just saying!<br>It's right there!
<SYNC Start=797919><P Class=ENCC>&nbsp;
<SYNC Start=798798><P Class=ENCC>
Hey, guys.
<SYNC Start=799628><P Class=ENCC>&nbsp;
<SYNC Start=799832><P Class=ENCC>
Hi, darling.
<SYNC Start=801299><P Class=ENCC>&nbsp;
<SYNC Start=801834><P Class=ENCC>
You didn't bring my grandson?
<SYNC Start=803665><P Class=ENCC>&nbsp;
<SYNC Start=803903><P Class=ENCC>
He's at Carol and Susan's today.
<SYNC Start=806804><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
A woman in my office is a lesbian.
<SYNC Start=809270><P Class=ENCC>&nbsp;
<SYNC Start=811110><P Class=ENCC>
I'm just saying!
<SYNC Start=812441><P Class=ENCC>&nbsp;
<SYNC Start=813512><P Class=ENCC>
Jack, look! There's that house<br>paint commercial that cracks you up!
<SYNC Start=817915><P Class=ENCC>&nbsp;
<SYNC Start=822922><P Class=ENCC>
-Where have you been?<br>-Emotional hell.
<SYNC Start=825083><P Class=ENCC>&nbsp;
<SYNC Start=825324><P Class=ENCC>
Did they lend you the money?
<SYNC Start=826848><P Class=ENCC>&nbsp;
<SYNC Start=827092><P Class=ENCC>
No, I haven't asked them yet.
<SYNC Start=828923><P Class=ENCC>&nbsp;
<SYNC Start=829128><P Class=ENCC>
Come on, Monica, do it.
<SYNC Start=830789><P Class=ENCC>&nbsp;
<SYNC Start=830996><P Class=ENCC>
Hey, you guys.
<SYNC Start=832429><P Class=ENCC>&nbsp;
<SYNC Start=833098><P Class=ENCC>
Monica has some news.
<SYNC Start=834759><P Class=ENCC>&nbsp;
<SYNC Start=836101><P Class=ENCC>
So listen, I'm sorry I didn't<br>tell you this before, but...
<SYNC Start=840265><P Class=ENCC>&nbsp;
<SYNC Start=841273><P Class=ENCC>
... I'm no longer at my job.<br>I had to leave it.
<SYNC Start=845004><P Class=ENCC>&nbsp;
<SYNC Start=845211><P Class=ENCC>
Why?
<SYNC Start=846109><P Class=ENCC>&nbsp;
<SYNC Start=846612><P Class=ENCC>
Because they made me.
<SYNC Start=848477><P Class=ENCC>&nbsp;
<SYNC Start=849715><P Class=ENCC>
You were fired?<br>What are you gonna do?
<SYNC Start=853617><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
Judy, relax. This is our little<br>Harmonica we're talking about.
<SYNC Start=858119><P Class=ENCC>&nbsp;
<SYNC Start=858357><P Class=ENCC>
We taught her well.
<SYNC Start=859551><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
-Ten percent of your paycheck goes?<br>-ln the bank.
<SYNC Start=863956><P Class=ENCC>&nbsp;
<SYNC Start=864563><P Class=ENCC>
So she dips into her savings.<br>That's what it's there for.
<SYNC Start=867691><P Class=ENCC>&nbsp;
<SYNC Start=867900><P Class=ENCC>
She's gonna be fine.
<SYNC Start=869299><P Class=ENCC>&nbsp;
<SYNC Start=869535><P Class=ENCC>
If you need a little extra...
<SYNC Start=871366><P Class=ENCC>&nbsp;
<SYNC Start=871570><P Class=ENCC>
...you know where to find it.
<SYNC Start=873731><P Class=ENCC>&nbsp;
<SYNC Start=873973><P Class=ENCC>
Anything larger back there?
<SYNC Start=875998><P Class=ENCC>&nbsp;
<SYNC Start=877843><P Class=ENCC>
I can't believe it!
<SYNC Start=879367><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
Would you stop already?
<SYNC Start=881169><P Class=ENCC>&nbsp;
<SYNC Start=881380><P Class=ENCC>
Get out of the bitter barn<br>and play in the hay.
<SYNC Start=884372><P Class=ENCC>&nbsp;
<SYNC Start=884583><P Class=ENCC>
Oh, you're right.<br>I should play in the hay.
<SYNC Start=887074><P Class=ENCC>&nbsp;
<SYNC Start=887319><P Class=ENCC>
I just dropped $400 to replace<br>a bracelet I hated to begin with.
<SYNC Start=891585><P Class=ENCC>&nbsp;
<SYNC Start=891824><P Class=ENCC>
Bring on the hay!
<SYNC Start=893553><P Class=ENCC>&nbsp;
<SYNC Start=894360><P Class=ENCC>
Hey!
<SYNC Start=895190><P Class=ENCC>&nbsp;
<SYNC Start=897563><P Class=ENCC>
I've got something<br>that'll make you happy.
<SYNC Start=899929><P Class=ENCC>&nbsp;
<SYNC Start=900165><P Class=ENCC>
Guess what Gunther found?
<SYNC Start=901894><P Class=ENCC>&nbsp;
<SYNC Start=904536><P Class=ENCC>
Hey, now you have two!
<SYNC Start=906003><P Class=ENCC>&nbsp;
<SYNC Start=908207><P Class=ENCC>
Oh, now you have two.
<SYNC Start=909504><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
What am I gonna do?
<SYNC Start=914205><P Class=ENCC>&nbsp;
<SYNC Start=920085><P Class=ENCC>
How come you have two?
<SYNC Start=921712><P Class=ENCC>&nbsp;
<SYNC Start=923422><P Class=ENCC>
This one's for you.
<SYNC Start=924548><P Class=ENCC>&nbsp;
<SYNC Start=925791><P Class=ENCC>
Get out!
<SYNC Start=926621><P Class=ENCC>&nbsp;
<SYNC Start=926892><P Class=ENCC>
No, I can't.
<SYNC Start=928359><P Class=ENCC>&nbsp;
<SYNC Start=930796><P Class=ENCC>
I know how much this means to you...
<SYNC Start=933026><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
...and this is about more than jewelry.
<SYNC Start=935462><P Class=ENCC>&nbsp;
<SYNC Start=935701><P Class=ENCC>
It's about you and me<br>and the fact that we're "best buds."
<SYNC Start=939228><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
Is this friendship?<br>I think so!
<SYNC Start=944273><P Class=ENCC>&nbsp;
<SYNC Start=945811><P Class=ENCC>
Check it out!<br>We're bracelet buddies!
<SYNC Start=948405><P Class=ENCC>&nbsp;
<SYNC Start=948981><P Class=ENCC>
That's what they'll call us!
<SYNC Start=951074><P Class=ENCC>&nbsp;
<SYNC Start=953218><P Class=ENCC>
Okay, here you go.<br>Pay me back whenever you like.
<SYNC Start=956278><P Class=ENCC>&nbsp;
<SYNC Start=956956><P Class=ENCC>
You have dinosaur checks?
<SYNC Start=958617><P Class=ENCC>&nbsp;
<SYNC Start=960492><P Class=ENCC>
You get your money<br>and you learn something.
<SYNC Start=963188><P Class=ENCC>&nbsp;
<SYNC Start=963395><P Class=ENCC>
What's wrong with that?
<SYNC Start=964657><P Class=ENCC>&nbsp;
<SYNC Start=964897><P Class=ENCC>
Nothing.
<SYNC Start=966125><P Class=ENCC>&nbsp;
<SYNC Start=966398><P Class=ENCC>
Hey, you're a cheap-a-saurus!
<SYNC Start=968992><P Class=ENCC>&nbsp;
<SYNC Start=971136><P Class=ENCC>
I'm kidding, I'm kidding.<br>Thank you, I'm very grateful.
<SYNC Start=974503><P Class=ENCC>&nbsp;
<SYNC Start=974740><P Class=ENCC>
Hey, Mon, what is this?
<SYNC Start=976173><P Class=ENCC>&nbsp;
<SYNC Start=978610><P Class=ENCC>
That's my bathing suit from high school.<br>I was a little bigger then.
<SYNC Start=982637><P Class=ENCC>&nbsp;
<SYNC Start=983916><P Class=ENCC>
I thought they used that<br>to cover Connecticut when it rains.
<SYNC Start=987352><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
Hey, what's on this videotape?
<SYNC Start=990754><P Class=ENCC>&nbsp;
<SYNC Start=990956><P Class=ENCC>
I don't know.<br>Let's put it in.
<SYNC Start=992617><P Class=ENCC>&nbsp;
<SYNC Start=1002668><P Class=ENCC>
Over here, Jack. Okay.
<SYNC Start=1004932><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
Rachel's coming up the path.
<SYNC Start=1007264><P Class=ENCC>&nbsp;
<SYNC Start=1007473><P Class=ENCC>
Doesn't she look pretty? Jack?
<SYNC Start=1009634><P Class=ENCC>&nbsp;
<SYNC Start=1009842><P Class=ENCC>
Can you get this?
<SYNC Start=1011002><P Class=ENCC>&nbsp;
<SYNC Start=1014013><P Class=ENCC>
Oh, my God!
<SYNC Start=1015537><P Class=ENCC>&nbsp;
<SYNC Start=1016215><P Class=ENCC>
What is with your nose?
<SYNC Start=1017705><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
They had to reduce it<br>because of my deviated septum.
<SYNC Start=1024186><P Class=ENCC>&nbsp;
<SYNC Start=1024523><P Class=ENCC>
Okay, I was wrong. That's<br>what they use to cover Connecticut.
<SYNC Start=1028459><P Class=ENCC>&nbsp;
<SYNC Start=1029328><P Class=ENCC>
This is us getting ready<br>for the prom.
<SYNC Start=1031489><P Class=ENCC>&nbsp;
<SYNC Start=1032898><P Class=ENCC>
We don't have to watch.
<SYNC Start=1034365><P Class=ENCC>&nbsp;
<SYNC Start=1034566><P Class=ENCC>
Yeah, we do.
<SYNC Start=1035396><P Class=ENCC>&nbsp;
<SYNC Start=1035634><P Class=ENCC>
-Come on!<br>-It's fun!
<SYNC Start=1037033><P Class=ENCC>&nbsp;
<SYNC Start=1037302><P Class=ENCC>
Get a shot of Monica.
<SYNC Start=1038667><P Class=ENCC>&nbsp;
<SYNC Start=1038904><P Class=ENCC>
Where's Monica?
<SYNC Start=1039734><P Class=ENCC>&nbsp;
<SYNC Start=1040005><P Class=ENCC>
Over here, Dad!
<SYNC Start=1041370><P Class=ENCC>&nbsp;
<SYNC Start=1042341><P Class=ENCC>
Wait. How do you zoom out?
<SYNC Start=1044502><P Class=ENCC>&nbsp;
<SYNC Start=1046145><P Class=ENCC>
There she is!
<SYNC Start=1048238><P Class=ENCC>&nbsp;
<SYNC Start=1051717><P Class=ENCC>
Some girl ate Monica!
<SYNC Start=1053480><P Class=ENCC>&nbsp;
<SYNC Start=1055721><P Class=ENCC>
Shut up!<br>The camera adds ten pounds.
<SYNC Start=1058690><P Class=ENCC>&nbsp;
<SYNC Start=1058991><P Class=ENCC>
So how many cameras<br>are actually on you?
<SYNC Start=1061482><P Class=ENCC>&nbsp;
<SYNC Start=1064730><P Class=ENCC>
Oh, you look so great!
<SYNC Start=1066664><P Class=ENCC>&nbsp;
<SYNC Start=1066899><P Class=ENCC>
So do you! You look beautiful!
<SYNC Start=1069663><P Class=ENCC>&nbsp;
<SYNC Start=1070436><P Class=ENCC>
-Oops.<br>- What?
<SYNC Start=1071425><P Class=ENCC>&nbsp;
<SYNC Start=1071737><P Class=ENCC>
I think I got mayonnaise on you.
<SYNC Start=1073602><P Class=ENCC>&nbsp;
<SYNC Start=1073839><P Class=ENCC>
Oh, it's just the shoulder,<br>not my dress.
<SYNC Start=1076330><P Class=ENCC>&nbsp;
<SYNC Start=1079178><P Class=ENCC>
Everybody smile!
<SYNC Start=1080440><P Class=ENCC>&nbsp;
<SYNC Start=1081213><P Class=ENCC>
Oh, Dad, turn it off!
<SYNC Start=1082703><P Class=ENCC>&nbsp;
<SYNC Start=1082948><P Class=ENCC>
It is off.
<SYNC Start=1083778><P Class=ENCC>&nbsp;
<SYNC Start=1083982><P Class=ENCC>
It is not!<br>What's with the red light?
<SYNC Start=1086246><P Class=ENCC>&nbsp;
<SYNC Start=1086452><P Class=ENCC>
It's the off light.
<SYNC Start=1088044><P Class=ENCC>&nbsp;
<SYNC Start=1088287><P Class=ENCC>
Right, Ross?
<SYNC Start=1089754><P Class=ENCC>&nbsp;
<SYNC Start=1097796><P Class=ENCC>
Looking good, Mr. IKotter.
<SYNC Start=1099923><P Class=ENCC>&nbsp;
<SYNC Start=1104103><P Class=ENCC>
- You look pretty tonight.<br>-Oh, thanks.
<SYNC Start=1106867><P Class=ENCC>&nbsp;
<SYNC Start=1109875><P Class=ENCC>
- What are you doing this summer?<br>-I'm gonna hang out...
<SYNC Start=1113140><P Class=ENCC>&nbsp;
<SYNC Start=1113412><P Class=ENCC>
... work on my music.
<SYNC Start=1115403><P Class=ENCC>&nbsp;
<SYNC Start=1119051><P Class=ENCC>
Is my hook unhooked?<br>These things keep falling down.
<SYNC Start=1122282><P Class=ENCC>&nbsp;
<SYNC Start=1129128><P Class=ENCC>
Let me see. I don't know.
<SYNC Start=1131153><P Class=ENCC>&nbsp;
<SYNC Start=1131563><P Class=ENCC>
What are you gonna do...
<SYNC Start=1132996><P Class=ENCC>&nbsp;
<SYNC Start=1133265><P Class=ENCC>
The guys are here!
<SYNC Start=1135062><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
... this summer?
<SYNC Start=1136426><P Class=ENCC>&nbsp;
<SYNC Start=1136635><P Class=ENCC>
Work on your music?
<SYNC Start=1137727><P Class=ENCC>&nbsp;
<SYNC Start=1143642><P Class=ENCC>
Oh, my God!<br>There's Roy Gublik!
<SYNC Start=1145576><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
You know, Roy saw<br>Star Wars 317 times.
<SYNC Start=1150011><P Class=ENCC>&nbsp;
<SYNC Start=1150315><P Class=ENCC>
He was in the paper.
<SYNC Start=1151475><P Class=ENCC>&nbsp;
<SYNC Start=1153452><P Class=ENCC>
Where's Chip?<br>Why isn't he here yet?
<SYNC Start=1156285><P Class=ENCC>&nbsp;
<SYNC Start=1156488><P Class=ENCC>
He'll be here, okay?<br>Take a chill pill.
<SYNC Start=1159252><P Class=ENCC>&nbsp;
<SYNC Start=1160626><P Class=ENCC>
There.
<SYNC Start=1161684><P Class=ENCC>&nbsp;
<SYNC Start=1167132><P Class=ENCC>
I just told Rachel<br>that Roy touched my boob.
<SYNC Start=1170260><P Class=ENCC>&nbsp;
<SYNC Start=1172437><P Class=ENCC>
I can't go to the prom without a date.<br>I can't! It's too late!
<SYNC Start=1176703><P Class=ENCC>&nbsp;
<SYNC Start=1177042><P Class=ENCC>
If you're not going,<br>then I don't want to go.
<SYNC Start=1179875><P Class=ENCC>&nbsp;
<SYNC Start=1180145><P Class=ENCC>
Oh, I'm gonna kick Chip's ass!
<SYNC Start=1182636><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
I have a wonderful idea.
<SYNC Start=1186476><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
You should take Rachel to the prom.
<SYNC Start=1189449><P Class=ENCC>&nbsp;
<SYNC Start=1190622><P Class=ENCC>
Doubtful.
<SYNC Start=1191486><P Class=ENCC>&nbsp;
<SYNC Start=1191723><P Class=ENCC>
Jack, give me that.<br>Talk to your son.
<SYNC Start=1194624><P Class=ENCC>&nbsp;
<SYNC Start=1196195><P Class=ENCC>
All right, go on.<br>This thing's heavy.
<SYNC Start=1198390><P Class=ENCC>&nbsp;
<SYNC Start=1198630><P Class=ENCC>
Your mother's right.<br>Take her. You can wear my tux.
<SYNC Start=1202191><P Class=ENCC>&nbsp;
<SYNC Start=1202401><P Class=ENCC>
She won't wanna go with me.
<SYNC Start=1203868><P Class=ENCC>&nbsp;
<SYNC Start=1204136><P Class=ENCC>
Of course she would!<br>You're a college man!
<SYNC Start=1207037><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
-I don't know.<br>- Well, come on.
<SYNC Start=1209504><P Class=ENCC>&nbsp;
<SYNC Start=1209741><P Class=ENCC>
Don't you wanna find out?
<SYNC Start=1211538><P Class=ENCC>&nbsp;
<SYNC Start=1212978><P Class=ENCC>
I can't believe<br>I can't go to the prom!
<SYNC Start=1215242><P Class=ENCC>&nbsp;
<SYNC Start=1215480><P Class=ENCC>
This is so harsh!
<SYNC Start=1217004><P Class=ENCC>&nbsp;
<SYNC Start=1221653><P Class=ENCC>
-Hold my board.<br>- Thataboy! Thataboy!
<SYNC Start=1224645><P Class=ENCC>&nbsp;
<SYNC Start=1225090><P Class=ENCC>
I think we've seen enough.
<SYNC Start=1226717><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Let's turn it off.
<SYNC Start=1228017><P Class=ENCC>&nbsp;
<SYNC Start=1229261><P Class=ENCC>
Well, I'm not gonna watch.
<SYNC Start=1230922><P Class=ENCC>&nbsp;
<SYNC Start=1231997><P Class=ENCC>
Come on, kid. Let's go!
<SYNC Start=1233658><P Class=ENCC>&nbsp;
<SYNC Start=1235901><P Class=ENCC>
-My! Are you handsome!<br>-Let's show them!
<SYNC Start=1239530><P Class=ENCC>&nbsp;
<SYNC Start=1239771><P Class=ENCC>
Just a sec, Dad.
<SYNC Start=1241432><P Class=ENCC>&nbsp;
<SYNC Start=1242407><P Class=ENCC>
Okay, be cool. Just be cool.
<SYNC Start=1244898><P Class=ENCC>&nbsp;
<SYNC Start=1254753><P Class=ENCC>
Okay, Dad.
<SYNC Start=1255583><P Class=ENCC>&nbsp;
<SYNC Start=1255854><P Class=ENCC>
Rachel, ready or not,<br>here comes your knight in shining
<SYNC Start=1259722><P Class=ENCC>&nbsp;
<SYNC Start=1259925><P Class=ENCC>
Oh, no.
<SYNC Start=1261187><P Class=ENCC>&nbsp;
<SYNC Start=1262094><P Class=ENCC>
Don't wait up!
<SYNC Start=1263356><P Class=ENCC>&nbsp;
<SYNC Start=1263762><P Class=ENCC>
Chip!
<SYNC Start=1264922><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Oh, dear!
<SYNC Start=1268255><P Class=ENCC>&nbsp;
<SYNC Start=1269101><P Class=ENCC>
How do I turn this off?
<SYNC Start=1270728><P Class=ENCC>&nbsp;
<SYNC Start=1271136><P Class=ENCC>
Press the button.
<SYNC Start=1272262><P Class=ENCC>&nbsp;
<SYNC Start=1272471><P Class=ENCC>
Which one? Which button? Jack!
<SYNC Start=1274405><P Class=ENCC>&nbsp;
<SYNC Start=1274606><P Class=ENCC>
The button! The button!
<SYNC Start=1276233><P Class=ENCC>&nbsp;
<SYNC Start=1280245><P Class=ENCC>
I can't believe you did that.
<SYNC Start=1282440><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Yeah, well....
<SYNC Start=1287042><P Class=ENCC>&nbsp;
<SYNC Start=1315681><P Class=ENCC>
See? He's her lobster!
<SYNC Start=1318013><P Class=ENCC>&nbsp;
<SYNC Start=1325824><P Class=ENCC>
Dance with him!
<SYNC Start=1327121><P Class=ENCC>&nbsp;
<SYNC Start=1327659><P Class=ENCC>
Mom, I'm hungry!
<SYNC Start=1329126><P Class=ENCC>&nbsp;
<SYNC Start=1329594><P Class=ENCC>
Dance with your father.
<SYNC Start=1331323><P Class=ENCC>&nbsp;
<SYNC Start=1331530><P Class=ENCC>
I don't know any of your flashdances,<br>but I'm no slouch on the dance floor.
<SYNC Start=1335864><P Class=ENCC>&nbsp;
<SYNC Start=1336101><P Class=ENCC>
All right.
<SYNC Start=1337329><P Class=ENCC>&nbsp;
<SYNC Start=1343675><P Class=ENCC>
-Oh, Jack!<br>-Oh, Judy!
<SYNC Start=1346143><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>