<SAMI>
<HEAD>
<TITLE>Friends Season2_episode3 - The One Where Heckles Dies</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode3 - The One Where Heckles Dies
Rip & Subtitle by『조그셔틀』™
Create Date : 01/26/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6973><P Class=KRCC>
조앤이랑 잘 돼가?
<SYNC Start=8065><P Class=KRCC>&nbsp;
<SYNC Start=8541><P Class=KRCC>
찢어졌어
<SYNC Start=9269><P Class=KRCC>&nbsp;
<SYNC Start=9509><P Class=KRCC>
왜?
<SYNC Start=10601><P Class=KRCC>&nbsp;
<SYNC Start=10810><P Class=KRCC>
설마 그 큰 콧구멍 때문은<br>아니겠지?
<SYNC Start=13074><P Class=KRCC>&nbsp;
<SYNC Start=14914><P Class=KRCC>
말도 마! 재채기할 때마나<br>콧구멍이 주먹만해져
<SYNC Start=19647><P Class=KRCC>&nbsp;
<SYNC Start=20954><P Class=KRCC>
그 정도는 아냐
<SYNC Start=22751><P Class=KRCC>&nbsp;
<SYNC Start=23023><P Class=KRCC>
나한테 기댔을 때 보니까<br>뇌가 보일 정도였다고
<SYNC Start=26322><P Class=KRCC>&nbsp;
<SYNC Start=27627><P Class=KRCC>
겉보습만 보고 여자를<br>갈아치운다는 거야?
<SYNC Start=31654><P Class=KRCC>&nbsp;
<SYNC Start=31898><P Class=KRCC>
잠깐, 잠깐만!
<SYNC Start=33263><P Class=KRCC>&nbsp;
<SYNC Start=33933><P Class=KRCC>
난 이번 일에 대해선<br>챈들러 편이야
<SYNC Start=35400><P Class=KRCC>&nbsp;
<SYNC Start=35635><P Class=KRCC>
처음 이 곳에 와서<br>여자를 사귀었을 때
<SYNC Start=38263><P Class=KRCC>&nbsp;
<SYNC Start=38505><P Class=KRCC>
엄청 화끈하고<br>키스 솜씨도 죽였는데
<SYNC Start=40666><P Class=KRCC>&nbsp;
<SYNC Start=41174><P Class=KRCC>
목젖이 엄청 컸어
<SYNC Start=43108><P Class=KRCC>&nbsp;
<SYNC Start=45345><P Class=KRCC>
도저히 못 봐주겠더라
<SYNC Start=46277><P Class=KRCC>&nbsp;
<SYNC Start=48081><P Class=KRCC>
- 누가 말할까?<br>- 내가 할게
<SYNC Start=49844><P Class=KRCC>&nbsp;
<SYNC Start=50917><P Class=KRCC>
조이, 여자에겐 목젖이 없어
<SYNC Start=53613><P Class=KRCC>&nbsp;
<SYNC Start=60293><P Class=KRCC>
지금 나 놀리는 거지?
<SYNC Start=62818><P Class=KRCC>&nbsp;
<SYNC Start=64631><P Class=KRCC>
맞아!
<SYNC Start=65188><P Class=KRCC>&nbsp;
<SYNC Start=68268><P Class=KRCC>
썰렁하진 않았어<br>깜빡 속을 뻔했거든
<SYNC Start=70964><P Class=KRCC>&nbsp;
<SYNC Start=119486><P Class=KRCC>
지금까지 정당한 이유로<br>헤어진 여자 있으면 대 봐
<SYNC Start=124947><P Class=KRCC>&nbsp;
<SYNC Start=126059><P Class=KRCC>
모린 로질로
<SYNC Start=126923><P Class=KRCC>&nbsp;
<SYNC Start=127227><P Class=KRCC>
야니를 좋아한다고 헤어진 건<br>정당하지 못하지
<SYNC Start=129923><P Class=KRCC>&nbsp;
<SYNC Start=135335><P Class=KRCC>
안녕하세요, 헤클스 씨
<SYNC Start=136563><P Class=KRCC>&nbsp;
<SYNC Start=138071><P Class=KRCC>
- 아무리 말해도 소용없군<br>- 저흰 안 그랬어요
<SYNC Start=140801><P Class=KRCC>&nbsp;
<SYNC Start=141007><P Class=KRCC>
위에서 뛰어대니까<br>내 새가 경기 일으키잖아!
<SYNC Start=143999><P Class=KRCC>&nbsp;
<SYNC Start=145879><P Class=KRCC>
새 안 키우시잖아요
<SYNC Start=147710><P Class=KRCC>&nbsp;
<SYNC Start=148982><P Class=KRCC>
키울 수도 있어
<SYNC Start=150108><P Class=KRCC>&nbsp;
<SYNC Start=151918><P Class=KRCC>
조용히 할게요
<SYNC Start=153647><P Class=KRCC>&nbsp;
<SYNC Start=153920><P Class=KRCC>
고맙군, 가서 하던<br>디너 파티 마저 끝내야지
<SYNC Start=156980><P Class=KRCC>&nbsp;
<SYNC Start=158758><P Class=KRCC>
안녕히 가세요
<SYNC Start=160020><P Class=KRCC>&nbsp;
<SYNC Start=162328><P Class=KRCC>
재니스!<br>이유 있어서 헤어졌잖아
<SYNC Start=166059><P Class=KRCC>&nbsp;
<SYNC Start=166299><P Class=KRCC>
- 맞아<br>- 재니스는 인정!
<SYNC Start=167596><P Class=KRCC>&nbsp;
<SYNC Start=167901><P Class=KRCC>
재니스가 보고 싶어
<SYNC Start=169061><P Class=KRCC>&nbsp;
<SYNC Start=170503><P Class=KRCC>
'안녕, 챈들러 빙'
<SYNC Start=172403><P Class=KRCC>&nbsp;
<SYNC Start=174607><P Class=KRCC>
'어머, 세상에나! '
<SYNC Start=177633><P Class=KRCC>&nbsp;
<SYNC Start=178378><P Class=KRCC>
'챈들러, 어서 해! '
<SYNC Start=182508><P Class=KRCC>&nbsp;
<SYNC Start=184918><P Class=KRCC>
'아이 좋아! 더 빨리! '
<SYNC Start=188376><P Class=KRCC>&nbsp;
<SYNC Start=196362><P Class=KRCC>
떠들지도 않았는데<br>왜 빗자루로 쳐대요!
<SYNC Start=199331><P Class=KRCC>&nbsp;
<SYNC Start=209976><P Class=KRCC>
- 우리가 이겼어<br>- 이겼다!
<SYNC Start=213468><P Class=KRCC>&nbsp;
<SYNC Start=216182><P Class=KRCC>
헤클스 씨가...
<SYNC Start=217308><P Class=KRCC>&nbsp;
<SYNC Start=221454><P Class=KRCC>
- 어떻게 된 거죠?<br>- 청소하고 있었나 봐요
<SYNC Start=223752><P Class=KRCC>&nbsp;
<SYNC Start=224691><P Class=KRCC>
머리에 빗자루가 있었죠
<SYNC Start=225851><P Class=KRCC>&nbsp;
<SYNC Start=228194><P Class=KRCC>
세상에!
<SYNC Start=229718><P Class=KRCC>&nbsp;
<SYNC Start=229963><P Class=KRCC>
- 정말 끔찍해요<br>- 누가 아니래요
<SYNC Start=231590><P Class=KRCC>&nbsp;
<SYNC Start=232098><P Class=KRCC>
나도 어제 청소했는데<br>내가 죽을 수도 있었죠
<SYNC Start=234999><P Class=KRCC>&nbsp;
<SYNC Start=236636><P Class=KRCC>
그러게요!
<SYNC Start=237796><P Class=KRCC>&nbsp;
<SYNC Start=238004><P Class=KRCC>
청소란 것이...<br>워낙 위험하잖아요
<SYNC Start=239767><P Class=KRCC>&nbsp;
<SYNC Start=239973><P Class=KRCC>
그럼요
<SYNC Start=240632><P Class=KRCC>&nbsp;
<SYNC Start=244711><P Class=KRCC>
약하긴 하지만 아직도<br>그의 존재가 느껴져
<SYNC Start=248807><P Class=KRCC>&nbsp;
<SYNC Start=250350><P Class=KRCC>
천당으로 올라가요, 헤클스 씨!
<SYNC Start=252250><P Class=KRCC>&nbsp;
<SYNC Start=256556><P Class=KRCC>
그만 해, 피비
<SYNC Start=257318><P Class=KRCC>&nbsp;
<SYNC Start=258691><P Class=KRCC>
때론 귀신도 도움이 필요해
<SYNC Start=260556><P Class=KRCC>&nbsp;
<SYNC Start=261327><P Class=KRCC>
- 당근이지<br>- 누가 아니랬나...
<SYNC Start=263761><P Class=KRCC>&nbsp;
<SYNC Start=264197><P Class=KRCC>
좋아, 실컷 비웃어
<SYNC Start=266529><P Class=KRCC>&nbsp;
<SYNC Start=267166><P Class=KRCC>
하지만 이 세상엔 믿을 수<br>없는 일들이 정말 많아
<SYNC Start=271432><P Class=KRCC>&nbsp;
<SYNC Start=272205><P Class=KRCC>
예를 들면?
<SYNC Start=272933><P Class=KRCC>&nbsp;
<SYNC Start=273706><P Class=KRCC>
UFO, 버뮤다 삼각지<br>또는 진화라든지
<SYNC Start=278143><P Class=KRCC>&nbsp;
<SYNC Start=278378><P Class=KRCC>
잠깐
<SYNC Start=279606><P Class=KRCC>&nbsp;
<SYNC Start=282215><P Class=KRCC>
진화론을 안 믿는다고 했어?
<SYNC Start=284274><P Class=KRCC>&nbsp;
<SYNC Start=284584><P Class=KRCC>
응, 난 못 믿겠어
<SYNC Start=285710><P Class=KRCC>&nbsp;
<SYNC Start=288521><P Class=KRCC>
진화론을 안 믿어?
<SYNC Start=290045><P Class=KRCC>&nbsp;
<SYNC Start=290590><P Class=KRCC>
글쎄, 뭐랄까...<br>다윈이고 원숭이고
<SYNC Start=294048><P Class=KRCC>&nbsp;
<SYNC Start=294294><P Class=KRCC>
그럴 듯하지만<br>너무 간단하잖아
<SYNC Start=297491><P Class=KRCC>&nbsp;
<SYNC Start=301034><P Class=KRCC>
너무 간단해?
<SYNC Start=303161><P Class=KRCC>&nbsp;
<SYNC Start=304137><P Class=KRCC>
단세포가 수백만 년의<br>진화를 거쳐서
<SYNC Start=308801><P Class=KRCC>&nbsp;
<SYNC Start=309042><P Class=KRCC>
오늘날의 생물체가 된 게<br>너무 간단하다고?
<SYNC Start=311943><P Class=KRCC>&nbsp;
<SYNC Start=312879><P Class=KRCC>
응, 난 인정 안 해
<SYNC Start=314073><P Class=KRCC>&nbsp;
<SYNC Start=315815><P Class=KRCC>
미안하지만 진화론은<br>네 인정이 필요 없어
<SYNC Start=319751><P Class=KRCC>&nbsp;
<SYNC Start=320219><P Class=KRCC>
진화는 과학적 사실이야<br>우리가 숨쉬는 공기나 중력처럼
<SYNC Start=325657><P Class=KRCC>&nbsp;
<SYNC Start=325992><P Class=KRCC>
중력은 들먹이지도 마
<SYNC Start=328153><P Class=KRCC>&nbsp;
<SYNC Start=332332><P Class=KRCC>
중력도 안 믿어?
<SYNC Start=334857><P Class=KRCC>&nbsp;
<SYNC Start=336703><P Class=KRCC>
믿지 않는 게 아니라...
<SYNC Start=340503><P Class=KRCC>&nbsp;
<SYNC Start=340973><P Class=KRCC>
요샌 아무리 구부려도<br>당겨지지가 않더라고
<SYNC Start=346377><P Class=KRCC>&nbsp;
<SYNC Start=350016><P Class=KRCC>
뉴튼이 화나서 쫓아왔어!
<SYNC Start=352109><P Class=KRCC>&nbsp;
<SYNC Start=355521><P Class=KRCC>
이 여자예요<br>저기도 한 명 있구요
<SYNC Start=358456><P Class=KRCC>&nbsp;
<SYNC Start=358925><P Class=KRCC>
헤클스 씨의 변호사인<br>버디 도일 씨인데
<SYNC Start=361086><P Class=KRCC>&nbsp;
<SYNC Start=361461><P Class=KRCC>
할 얘기가 있으시대요
<SYNC Start=362359><P Class=KRCC>&nbsp;
<SYNC Start=362762><P Class=KRCC>
- 무슨 일이죠?<br>- 간단하게 말하죠
<SYNC Start=366129><P Class=KRCC>&nbsp;
<SYNC Start=366632><P Class=KRCC>
고인의 유언에 따라<br>그의 재산 상속자는...
<SYNC Start=372696><P Class=KRCC>&nbsp;
<SYNC Start=373606><P Class=KRCC>
'위층의 시끄러운 여자들'
<SYNC Start=376302><P Class=KRCC>&nbsp;
<SYNC Start=378878><P Class=KRCC>
- 가족은요?<br>- 가족은 없어요
<SYNC Start=380937><P Class=KRCC>&nbsp;
<SYNC Start=383816><P Class=KRCC>
그럼 돈 얘기나 하죠
<SYNC Start=385283><P Class=KRCC>&nbsp;
<SYNC Start=387553><P Class=KRCC>
돈은 없어요<br>일단 서명부터 해요
<SYNC Start=390989><P Class=KRCC>&nbsp;
<SYNC Start=391290><P Class=KRCC>
시끄러운 여자 1번<br>시끄러운 여자 2번
<SYNC Start=394191><P Class=KRCC>&nbsp;
<SYNC Start=396062><P Class=KRCC>
우릴 싫어하는 줄 알았는데
<SYNC Start=398826><P Class=KRCC>&nbsp;
<SYNC Start=399399><P Class=KRCC>
우리 자신도 모르게<br>남의 인생에 관여했다고
<SYNC Start=404427><P Class=KRCC>&nbsp;
<SYNC Start=405171><P Class=KRCC>
이 꼴을 봐!
<SYNC Start=406729><P Class=KRCC>&nbsp;
<SYNC Start=407006><P Class=KRCC>
우릴 너무나 싫어해서<br>마지막 복수를 한 거야!
<SYNC Start=409406><P Class=KRCC>&nbsp;
<SYNC Start=409675><P Class=KRCC>
완전히 쓰레기장이야!
<SYNC Start=411609><P Class=KRCC>&nbsp;
<SYNC Start=411811><P Class=KRCC>
묘사가 좀 약하지 않아?
<SYNC Start=414712><P Class=KRCC>&nbsp;
<SYNC Start=416749><P Class=KRCC>
이것 좀 봐
<SYNC Start=417647><P Class=KRCC>&nbsp;
<SYNC Start=420219><P Class=KRCC>
내가 가져도 돼?
<SYNC Start=421083><P Class=KRCC>&nbsp;
<SYNC Start=423256><P Class=KRCC>
어떻게 진화론을 안 믿어?
<SYNC Start=425019><P Class=KRCC>&nbsp;
<SYNC Start=427026><P Class=KRCC>
그냥...<br>이 셔츠 끝내준다!
<SYNC Start=429824><P Class=KRCC>&nbsp;
<SYNC Start=430029><P Class=KRCC>
피비, 난 내 젊음을<br>진화론 연구에 다 바쳤어
<SYNC Start=433521><P Class=KRCC>&nbsp;
<SYNC Start=433766><P Class=KRCC>
전 세계를 돌아다니며<br>화석을 수집했는데
<SYNC Start=437167><P Class=KRCC>&nbsp;
<SYNC Start=437336><P Class=KRCC>
그건 다른 종의 진화를<br>뒷받침하는 증거라고!
<SYNC Start=440772><P Class=KRCC>&nbsp;
<SYNC Start=440940><P Class=KRCC>
시간의 흐름과 더불어
<SYNC Start=443909><P Class=KRCC>&nbsp;
<SYNC Start=444177><P Class=KRCC>
진화하는 것을 눈으로<br>확인할 수 있다고
<SYNC Start=446611><P Class=KRCC>&nbsp;
<SYNC Start=448781><P Class=KRCC>
정말?<br>눈으로 볼 수 있어?
<SYNC Start=450942><P Class=KRCC>&nbsp;
<SYNC Start=451184><P Class=KRCC>
그럼!
<SYNC Start=452048><P Class=KRCC>&nbsp;
<SYNC Start=452251><P Class=KRCC>
미국, 중국, 아프리카...<br>세계 어디서든지!
<SYNC Start=455448><P Class=KRCC>&nbsp;
<SYNC Start=456456><P Class=KRCC>
그건 미처 몰랐어
<SYNC Start=457480><P Class=KRCC>&nbsp;
<SYNC Start=458825><P Class=KRCC>
이제 알았으면 됐어
<SYNC Start=460156><P Class=KRCC>&nbsp;
<SYNC Start=462829><P Class=KRCC>
그런데 문제는 그 화석들을<br>누가, 왜 거기 뒀냐는 거지
<SYNC Start=467698><P Class=KRCC>&nbsp;
<SYNC Start=470570><P Class=KRCC>
다들 이것 봐<br>'나의 불평 모음'
<SYNC Start=474700><P Class=KRCC>&nbsp;
<SYNC Start=477877><P Class=KRCC>
내 얘기잖아!
<SYNC Start=478673><P Class=KRCC>&nbsp;
<SYNC Start=480146><P Class=KRCC>
'4월 17일, 엄청 시끄러움'
<SYNC Start=482637><P Class=KRCC>&nbsp;
<SYNC Start=483216><P Class=KRCC>
'이탈리아 녀석이 애인과<br>집에 들어왔다'
<SYNC Start=485116><P Class=KRCC>&nbsp;
<SYNC Start=486853><P Class=KRCC>
챈들러, 네 얘기도 있어!
<SYNC Start=488286><P Class=KRCC>&nbsp;
<SYNC Start=488754><P Class=KRCC>
'4월 18일, 엄청 난리다'
<SYNC Start=490915><P Class=KRCC>&nbsp;
<SYNC Start=491424><P Class=KRCC>
'이탈리아 녀석 호모 애인이<br>빨래를 갖고 들어왔다'
<SYNC Start=493824><P Class=KRCC>&nbsp;
<SYNC Start=502001><P Class=KRCC>
정말 예리하군
<SYNC Start=502831><P Class=KRCC>&nbsp;
<SYNC Start=505071><P Class=KRCC>
모니카, 이 램프 특이하지?<br>우리가 가져가자
<SYNC Start=508905><P Class=KRCC>&nbsp;
<SYNC Start=510243><P Class=KRCC>
지금도 우리에겐<br>평범한 램프가 많잖아
<SYNC Start=512268><P Class=KRCC>&nbsp;
<SYNC Start=512478><P Class=KRCC>
뭐 어때서?
<SYNC Start=513570><P Class=KRCC>&nbsp;
<SYNC Start=513779><P Class=KRCC>
이 누드 시계하고는<br>차원이 틀리잖아
<SYNC Start=517647><P Class=KRCC>&nbsp;
<SYNC Start=518017><P Class=KRCC>
이것도 괜찮아 보이네
<SYNC Start=520178><P Class=KRCC>&nbsp;
<SYNC Start=522622><P Class=KRCC>
내 물건이랑 안 어울려
<SYNC Start=524146><P Class=KRCC>&nbsp;
<SYNC Start=525391><P Class=KRCC>
그럼 내 물건은?
<SYNC Start=526915><P Class=KRCC>&nbsp;
<SYNC Start=527994><P Class=KRCC>
네 물건은 없잖아
<SYNC Start=529154><P Class=KRCC>&nbsp;
<SYNC Start=530596><P Class=KRCC>
아직도 네 아파트라고<br>생각하는구나, 그렇지?
<SYNC Start=532461><P Class=KRCC>&nbsp;
<SYNC Start=534467><P Class=KRCC>
아냐
<SYNC Start=535092><P Class=KRCC>&nbsp;
<SYNC Start=535468><P Class=KRCC>
그렇잖아!
<SYNC Start=536332><P Class=KRCC>&nbsp;
<SYNC Start=536769><P Class=KRCC>
날 네 아파트에 세든<br>세입자고 생각한다고
<SYNC Start=540034><P Class=KRCC>&nbsp;
<SYNC Start=542942><P Class=KRCC>
계속 버벅대고 있어<br>난 램프 갖다놓고 올게
<SYNC Start=547003><P Class=KRCC>&nbsp;
<SYNC Start=550349><P Class=KRCC>
피비, 장난감을 움직이는<br>내 손이 보이지?
<SYNC Start=554012><P Class=KRCC>&nbsp;
<SYNC Start=557056><P Class=KRCC>
마주보는 엄지!
<SYNC Start=558523><P Class=KRCC>&nbsp;
<SYNC Start=560026><P Class=KRCC>
진화론이 거짓이라면<br>이건 어떻게 된 거지?
<SYNC Start=563962><P Class=KRCC>&nbsp;
<SYNC Start=565665><P Class=KRCC>
하느님이 우주선 조정에<br>사용하려고 그랬나?
<SYNC Start=569032><P Class=KRCC>&nbsp;
<SYNC Start=570836><P Class=KRCC>
지금 농담하는 거지?
<SYNC Start=571962><P Class=KRCC>&nbsp;
<SYNC Start=572471><P Class=KRCC>
이렇게 생각하자고<br>이건 견해차일 뿐이야
<SYNC Start=576407><P Class=KRCC>&nbsp;
<SYNC Start=576676><P Class=KRCC>
- 그럴 순 없어<br>- 왜?
<SYNC Start=579076><P Class=KRCC>&nbsp;
<SYNC Start=579278><P Class=KRCC>
왜 모두를 네 생각에<br>동의하게 만들려고 하지?
<SYNC Start=582907><P Class=KRCC>&nbsp;
<SYNC Start=583616><P Class=KRCC>
대체 왜 그래?
<SYNC Start=584742><P Class=KRCC>&nbsp;
<SYNC Start=585585><P Class=KRCC>
아무래도 로스라는 세포를<br>현미경으로 관찰해 봐야겠다
<SYNC Start=590921><P Class=KRCC>&nbsp;
<SYNC Start=596095><P Class=KRCC>
내 귀가 좀 이상한 거지?
<SYNC Start=597892><P Class=KRCC>&nbsp;
<SYNC Start=600266><P Class=KRCC>
헤클스 씨의 고등학교<br>졸업앨범이야
<SYNC Start=602928><P Class=KRCC>&nbsp;
<SYNC Start=604937><P Class=KRCC>
멀쩡하게 생겼었네
<SYNC Start=606234><P Class=KRCC>&nbsp;
<SYNC Start=606639><P Class=KRCC>
귀여울 정도야
<SYNC Start=608004><P Class=KRCC>&nbsp;
<SYNC Start=608841><P Class=KRCC>
'헤클스, 과학 시간에<br>너무 웃겼어'
<SYNC Start=610900><P Class=KRCC>&nbsp;
<SYNC Start=611143><P Class=KRCC>
'넌 정말 웃긴 친구야'
<SYNC Start=612940><P Class=KRCC>&nbsp;
<SYNC Start=613613><P Class=KRCC>
- 헤클스가?<br>- 그렇게 써 있잖아
<SYNC Start=616013><P Class=KRCC>&nbsp;
<SYNC Start=617083><P Class=KRCC>
물건이었군<br>나도 그랬는데
<SYNC Start=619449><P Class=KRCC>&nbsp;
<SYNC Start=622121><P Class=KRCC>
헤클스 나무랄 것 없어<br>저 소릴 들어 보라고
<SYNC Start=624146><P Class=KRCC>&nbsp;
<SYNC Start=624557><P Class=KRCC>
엄청 시끄럽네
<SYNC Start=626024><P Class=KRCC>&nbsp;
<SYNC Start=627994><P Class=KRCC>
왜?
<SYNC Start=628585><P Class=KRCC>&nbsp;
<SYNC Start=629095><P Class=KRCC>
헤클스 씨도 음악시간에<br>나처럼 클라리넷을 불었어
<SYNC Start=631825><P Class=KRCC>&nbsp;
<SYNC Start=632665><P Class=KRCC>
모형 제작반에서<br>특별활동을 했고, 난...
<SYNC Start=635657><P Class=KRCC>&nbsp;
<SYNC Start=636002><P Class=KRCC>
모임에 들진 않았지만<br>내가 동경하던 분야였어
<SYNC Start=638163><P Class=KRCC>&nbsp;
<SYNC Start=639505><P Class=KRCC>
그러고 보니 생긴 것도<br>닮은 것 같아
<SYNC Start=641029><P Class=KRCC>&nbsp;
<SYNC Start=642675><P Class=KRCC>
그게 뭘?
<SYNC Start=643334><P Class=KRCC>&nbsp;
<SYNC Start=643776><P Class=KRCC>
이상하지 않아?<br>헤클스와 내가...
<SYNC Start=646244><P Class=KRCC>&nbsp;
<SYNC Start=647279><P Class=KRCC>
헤클스와 내가...
<SYNC Start=648769><P Class=KRCC>&nbsp;
<SYNC Start=649515><P Class=KRCC>
나와 헤클스가...
<SYNC Start=650812><P Class=KRCC>&nbsp;
<SYNC Start=651083><P Class=KRCC>
그만 뛰어!
<SYNC Start=652710><P Class=KRCC>&nbsp;
<SYNC Start=671504><P Class=KRCC>
밤새 여기 있었어?
<SYNC Start=672630><P Class=KRCC>&nbsp;
<SYNC Start=673472><P Class=KRCC>
이것 좀 봐
<SYNC Start=674234><P Class=KRCC>&nbsp;
<SYNC Start=675341><P Class=KRCC>
헤클스가 사귀었던<br>여자들 사진이야
<SYNC Start=677104><P Class=KRCC>&nbsp;
<SYNC Start=677576><P Class=KRCC>
밑에 적힌 걸 읽어 봐
<SYNC Start=678372><P Class=KRCC>&nbsp;
<SYNC Start=679078><P Class=KRCC>
'비비안은 너무 크고<br>매지는 잇몸이 다 보인다'
<SYNC Start=683139><P Class=KRCC>&nbsp;
<SYNC Start=684283><P Class=KRCC>
'수다스럽고 너무 똑똑하고<br>밥 먹을 때 소리내고... '
<SYNC Start=687684><P Class=KRCC>&nbsp;
<SYNC Start=687920><P Class=KRCC>
나랑 똑같아!<br>나도 이렇다고
<SYNC Start=690946><P Class=KRCC>&nbsp;
<SYNC Start=693359><P Class=KRCC>
이 사람처럼 나도 혼자<br>죽고 말 거야
<SYNC Start=695088><P Class=KRCC>&nbsp;
<SYNC Start=695394><P Class=KRCC>
헤클스는 미치광이였어
<SYNC Start=697589><P Class=KRCC>&nbsp;
<SYNC Start=697830><P Class=KRCC>
우린 같은 열차야
<SYNC Start=699263><P Class=KRCC>&nbsp;
<SYNC Start=699532><P Class=KRCC>
내가 30년 늦게 출발했지만<br>정거장은 다 똑같다고
<SYNC Start=703491><P Class=KRCC>&nbsp;
<SYNC Start=703836><P Class=KRCC>
'매정한 마을'
<SYNC Start=704734><P Class=KRCC>&nbsp;
<SYNC Start=705771><P Class=KRCC>
'쓸쓸한 마을'<br>'은둔자 마을'!
<SYNC Start=708069><P Class=KRCC>&nbsp;
<SYNC Start=709975><P Class=KRCC>
당장 여기서 나가자<br>내가 아침 살게
<SYNC Start=714105><P Class=KRCC>&nbsp;
<SYNC Start=714346><P Class=KRCC>
내 반쪽을 못 만나면?<br>아님 벌써 만났는데
<SYNC Start=717782><P Class=KRCC>&nbsp;
<SYNC Start=717983><P Class=KRCC>
'아미도'라고 발음한다고<br>내가 벌써 차 버렸으면?
<SYNC Start=720417><P Class=KRCC>&nbsp;
<SYNC Start=722221><P Class=KRCC>
챈들러, 넌 좋은 여자를<br>만나게 될 거야
<SYNC Start=725088><P Class=KRCC>&nbsp;
<SYNC Start=725458><P Class=KRCC>
그걸 어떻게 알지?
<SYNC Start=726425><P Class=KRCC>&nbsp;
<SYNC Start=726859><P Class=KRCC>
- 어떻게?<br>- 위로하려고 한 소리야
<SYNC Start=729089><P Class=KRCC>&nbsp;
<SYNC Start=731330><P Class=KRCC>
너희는 모두 결혼하고<br>난 혼자 죽게 될 거야
<SYNC Start=734561><P Class=KRCC>&nbsp;
<SYNC Start=735634><P Class=KRCC>
약속해 줄래?
<SYNC Start=736726><P Class=KRCC>&nbsp;
<SYNC Start=737503><P Class=KRCC>
결혼하고 나서 연휴 때<br>나 집으로 초대해 줄래?
<SYNC Start=739801><P Class=KRCC>&nbsp;
<SYNC Start=741140><P Class=KRCC>
별 계획이 없으면
<SYNC Start=742664><P Class=KRCC>&nbsp;
<SYNC Start=746011><P Class=KRCC>
아내가 친정에 가자면?
<SYNC Start=748309><P Class=KRCC>&nbsp;
<SYNC Start=751450><P Class=KRCC>
이해할게
<SYNC Start=752610><P Class=KRCC>&nbsp;
<SYNC Start=756789><P Class=KRCC>
'슈퍼볼' 보러 놀러와
<SYNC Start=758450><P Class=KRCC>&nbsp;
<SYNC Start=759425><P Class=KRCC>
매년!<br>그럼 됐지?
<SYNC Start=760858><P Class=KRCC>&nbsp;
<SYNC Start=762628><P Class=KRCC>
분명히 말하지만<br>난 이렇게 안 될 거야
<SYNC Start=766928><P Class=KRCC>&nbsp;
<SYNC Start=772238><P Class=KRCC>
참!
<SYNC Start=773034><P Class=KRCC>&nbsp;
<SYNC Start=777643><P Class=KRCC>
'아미도'?
<SYNC Start=778302><P Class=KRCC>&nbsp;
<SYNC Start=781747><P Class=KRCC>
'아미도'라고?
<SYNC Start=782577><P Class=KRCC>&nbsp;
<SYNC Start=785851><P Class=KRCC>
'동물원에 갔었대?'
<SYNC Start=787216><P Class=KRCC>&nbsp;
<SYNC Start=788320><P Class=KRCC>
'아미도'
<SYNC Start=789651><P Class=KRCC>&nbsp;
<SYNC Start=803068><P Class=KRCC>
나야, 챈들러
<SYNC Start=805002><P Class=KRCC>&nbsp;
<SYNC Start=805871><P Class=KRCC>
어머 세상에나!
<SYNC Start=809136><P Class=KRCC>&nbsp;
<SYNC Start=811310><P Class=KRCC>
재니스에게 전화를 했어?
<SYNC Start=813335><P Class=KRCC>&nbsp;
<SYNC Start=815214><P Class=KRCC>
그래, 재니스<br>무슨 문제라도 있어?
<SYNC Start=818308><P Class=KRCC>&nbsp;
<SYNC Start=818651><P Class=KRCC>
재니스 기억하겠지?
<SYNC Start=820585><P Class=KRCC>&nbsp;
<SYNC Start=822121><P Class=KRCC>
그래, 예쁘고 똑똑하고<br>날 정말 좋아했어
<SYNC Start=826581><P Class=KRCC>&nbsp;
<SYNC Start=826859><P Class=KRCC>
재니스는 내 마지막 기회야
<SYNC Start=829293><P Class=KRCC>&nbsp;
<SYNC Start=830930><P Class=KRCC>
안녕?
<SYNC Start=833228><P Class=KRCC>&nbsp;
<SYNC Start=835768><P Class=KRCC>
어머 세상에나!
<SYNC Start=838134><P Class=KRCC>&nbsp;
<SYNC Start=840906><P Class=KRCC>
엄청 뚱뚱해졌네
<SYNC Start=842601><P Class=KRCC>&nbsp;
<SYNC Start=844310><P Class=KRCC>
- 모두들 안녕?<br>- 어서 와
<SYNC Start=847905><P Class=KRCC>&nbsp;
<SYNC Start=848347><P Class=KRCC>
재니스, 배가...
<SYNC Start=849405><P Class=KRCC>&nbsp;
<SYNC Start=849648><P Class=KRCC>
그래, 맞아
<SYNC Start=851616><P Class=KRCC>&nbsp;
<SYNC Start=852451><P Class=KRCC>
혹시...
<SYNC Start=853008><P Class=KRCC>&nbsp;
<SYNC Start=853219><P Class=KRCC>
네 아기냐고?<br>꿈 깨, 챈들러 빙
<SYNC Start=856586><P Class=KRCC>&nbsp;
<SYNC Start=857523><P Class=KRCC>
난 이제 유부녀라고
<SYNC Start=860583><P Class=KRCC>&nbsp;
<SYNC Start=866031><P Class=KRCC>
축하해
<SYNC Start=867191><P Class=KRCC>&nbsp;
<SYNC Start=868000><P Class=KRCC>
자기야, 미안해
<SYNC Start=870366><P Class=KRCC>&nbsp;
<SYNC Start=870736><P Class=KRCC>
전화로 말하지 그랬어
<SYNC Start=872499><P Class=KRCC>&nbsp;
<SYNC Start=872738><P Class=KRCC>
네 이 실망하는 표정을<br>놓치라고?
<SYNC Start=875707><P Class=KRCC>&nbsp;
<SYNC Start=876008><P Class=KRCC>
재니스는 좀 짓궂거든
<SYNC Start=878476><P Class=KRCC>&nbsp;
<SYNC Start=891090><P Class=KRCC>
레이첼, 오랜만에 게임 할까?
<SYNC Start=893183><P Class=KRCC>&nbsp;
<SYNC Start=893459><P Class=KRCC>
- 뭐?<br>-'램프 숨기기'
<SYNC Start=895154><P Class=KRCC>&nbsp;
<SYNC Start=897830><P Class=KRCC>
모니카, 이제 그만둬
<SYNC Start=899491><P Class=KRCC>&nbsp;
<SYNC Start=900933><P Class=KRCC>
난 조개 알레르기 있어
<SYNC Start=902560><P Class=KRCC>&nbsp;
<SYNC Start=902768><P Class=KRCC>
그럼 다른 램프를<br>잡아먹어
<SYNC Start=905202><P Class=KRCC>&nbsp;
<SYNC Start=909141><P Class=KRCC>
무서운 과학자 나리 듭시오!
<SYNC Start=911439><P Class=KRCC>&nbsp;
<SYNC Start=914480><P Class=KRCC>
증거를 가져왔어
<SYNC Start=915879><P Class=KRCC>&nbsp;
<SYNC Start=916382><P Class=KRCC>
이 가방엔 과학적 증거로<br>가득 차 있어
<SYNC Start=920716><P Class=KRCC>&nbsp;
<SYNC Start=921220><P Class=KRCC>
역사적 사실이 담긴 가방이야
<SYNC Start=923211><P Class=KRCC>&nbsp;
<SYNC Start=925224><P Class=KRCC>
몇몇 화석은 2억 년이<br>넘은 것들이지
<SYNC Start=930093><P Class=KRCC>&nbsp;
<SYNC Start=930396><P Class=KRCC>
다시 말해두지만<br>진화론을 부정하는 건 아냐
<SYNC Start=933695><P Class=KRCC>&nbsp;
<SYNC Start=933933><P Class=KRCC>
여러 가능성 중에서<br>하나란 말이지
<SYNC Start=935867><P Class=KRCC>&nbsp;
<SYNC Start=936101><P Class=KRCC>
유일한 가능성이야!
<SYNC Start=938092><P Class=KRCC>&nbsp;
<SYNC Start=938337><P Class=KRCC>
마음을 요만큼만 열어 봐
<SYNC Start=941864><P Class=KRCC>&nbsp;
<SYNC Start=942341><P Class=KRCC>
유명한 사상가들이 한때는<br>지구가 평평하다고 믿었지?
<SYNC Start=948007><P Class=KRCC>&nbsp;
<SYNC Start=948747><P Class=KRCC>
50년 전까지만 해도<br>원자가 가장 작다고 했는데
<SYNC Start=953411><P Class=KRCC>&nbsp;
<SYNC Start=953652><P Class=KRCC>
까 보니까 별 잡동사니가<br>다 들어 있었잖아
<SYNC Start=957247><P Class=KRCC>&nbsp;
<SYNC Start=958824><P Class=KRCC>
그런데 이렇게 뻔뻔하게
<SYNC Start=963784><P Class=KRCC>&nbsp;
<SYNC Start=964096><P Class=KRCC>
네가 틀렸을 확률이<br>요만큼 존재한다는 것을
<SYNC Start=967964><P Class=KRCC>&nbsp;
<SYNC Start=968200><P Class=KRCC>
전혀 인정할 수 없다고?
<SYNC Start=970168><P Class=KRCC>&nbsp;
<SYNC Start=976909><P Class=KRCC>
아마도
<SYNC Start=978001><P Class=KRCC>&nbsp;
<SYNC Start=980179><P Class=KRCC>
아주 희박한...<br>가능성은 있겠지
<SYNC Start=986914><P Class=KRCC>&nbsp;
<SYNC Start=989688><P Class=KRCC>
이렇게 순순히 항복하다니
<SYNC Start=990814><P Class=KRCC>&nbsp;
<SYNC Start=993726><P Class=KRCC>
뭐?
<SYNC Start=994283><P Class=KRCC>&nbsp;
<SYNC Start=994660><P Class=KRCC>
네 신념을 버렸잖아
<SYNC Start=997288><P Class=KRCC>&nbsp;
<SYNC Start=999264><P Class=KRCC>
네 이론에 동의는 안 해도<br>네 신념을 존경했었는데
<SYNC Start=1002563><P Class=KRCC>&nbsp;
<SYNC Start=1003802><P Class=KRCC>
내일 어떻게 출근할래?
<SYNC Start=1006669><P Class=KRCC>&nbsp;
<SYNC Start=1007172><P Class=KRCC>
다른 과학자들을<br>어떻게 쳐다볼 거야?
<SYNC Start=1009936><P Class=KRCC>&nbsp;
<SYNC Start=1010209><P Class=KRCC>
네 자신은 어떻고?
<SYNC Start=1012302><P Class=KRCC>&nbsp;
<SYNC Start=1029628><P Class=KRCC>
너무 재밌다<br>밥 먹으러 갈래?
<SYNC Start=1031357><P Class=KRCC>&nbsp;
<SYNC Start=1031864><P Class=KRCC>
- 좋지<br>- 코트 입고 올게
<SYNC Start=1034128><P Class=KRCC>&nbsp;
<SYNC Start=1045110><P Class=KRCC>
맹세하지만 사고였어!
<SYNC Start=1047874><P Class=KRCC>&nbsp;
<SYNC Start=1048080><P Class=KRCC>
재킷을 입는데<br>램프가 떨어졌어
<SYNC Start=1051880><P Class=KRCC>&nbsp;
<SYNC Start=1052051><P Class=KRCC>
거짓말 마, 모니카<br>내 불쌍한 램프!
<SYNC Start=1055452><P Class=KRCC>&nbsp;
<SYNC Start=1055754><P Class=KRCC>
램프가 혼자 떨어져서<br>부서졌다고?
<SYNC Start=1060418><P Class=KRCC>&nbsp;
<SYNC Start=1060626><P Class=KRCC>
피비, 얘기 좀 해줘
<SYNC Start=1061684><P Class=KRCC>&nbsp;
<SYNC Start=1061894><P Class=KRCC>
난 옷 입느라 못 봤지만<br>네 말을 믿고 싶어
<SYNC Start=1066797><P Class=KRCC>&nbsp;
<SYNC Start=1071236><P Class=KRCC>
잘 왔어, 챈들러<br>모니카가 내 램프를 부셨어
<SYNC Start=1074171><P Class=KRCC>&nbsp;
<SYNC Start=1075674><P Class=KRCC>
잘됐네!<br>난 혼자 죽을 거야!
<SYNC Start=1078165><P Class=KRCC>&nbsp;
<SYNC Start=1081413><P Class=KRCC>
그래, 네가 이겼다
<SYNC Start=1082402><P Class=KRCC>&nbsp;
<SYNC Start=1084349><P Class=KRCC>
챈들러, 넌 혼자 죽지 않아
<SYNC Start=1086749><P Class=KRCC>&nbsp;
<SYNC Start=1087219><P Class=KRCC>
재니스는 내 안전망이었어<br>이제 뱀을 사야 한다고!
<SYNC Start=1090746><P Class=KRCC>&nbsp;
<SYNC Start=1092925><P Class=KRCC>
그건 왜지?
<SYNC Start=1094017><P Class=KRCC>&nbsp;
<SYNC Start=1094660><P Class=KRCC>
혼자 늙어가려면<br>무엇인가가 필요하잖아
<SYNC Start=1097754><P Class=KRCC>&nbsp;
<SYNC Start=1098097><P Class=KRCC>
그 갈고리!
<SYNC Start=1099291><P Class=KRCC>&nbsp;
<SYNC Start=1099765><P Class=KRCC>
자기 얼굴을 먹어치우는<br>지하철의 그 남자처럼
<SYNC Start=1101892><P Class=KRCC>&nbsp;
<SYNC Start=1103268><P Class=KRCC>
그래서 난 뱀을 가진<br>미치광이가 되기로 했어
<SYNC Start=1106965><P Class=KRCC>&nbsp;
<SYNC Start=1107339><P Class=KRCC>
그리곤 뱀을 더 사서<br>자식새끼 삼으면
<SYNC Start=1109466><P Class=KRCC>&nbsp;
<SYNC Start=1109675><P Class=KRCC>
애들은 우리 집 앞을<br>뛰어 지나가겠지
<SYNC Start=1111802><P Class=KRCC>&nbsp;
<SYNC Start=1112044><P Class=KRCC>
'미친 땅꾼 영감이다! '
<SYNC Start=1114274><P Class=KRCC>&nbsp;
<SYNC Start=1118684><P Class=KRCC>
이제 잊어버려<br>넌 혼자 되지 않을 거야
<SYNC Start=1123018><P Class=KRCC>&nbsp;
<SYNC Start=1123222><P Class=KRCC>
혼자 될 거야
<SYNC Start=1124814><P Class=KRCC>&nbsp;
<SYNC Start=1125257><P Class=KRCC>
나랑 사귀겠다고 결심한<br>정신나간 여자들을
<SYNC Start=1128749><P Class=KRCC>&nbsp;
<SYNC Start=1128961><P Class=KRCC>
쓸모 없는 여자로 치부해<br>죄다 차 버렸잖아!
<SYNC Start=1131896><P Class=KRCC>&nbsp;
<SYNC Start=1134133><P Class=KRCC>
우리가 지금까지 사귄<br>남자들을 묘사해 줬어
<SYNC Start=1140663><P Class=KRCC>&nbsp;
<SYNC Start=1142407><P Class=KRCC>
넌 이상한 게 아냐<br>남자일 뿐이지
<SYNC Start=1144739><P Class=KRCC>&nbsp;
<SYNC Start=1146311><P Class=KRCC>
맞아, 딴 남자들하고<br>다를 게 없다고
<SYNC Start=1149474><P Class=KRCC>&nbsp;
<SYNC Start=1149681><P Class=KRCC>
잠깐만, 그렇지 않아<br>넌 완전히 달라
<SYNC Start=1153777><P Class=KRCC>&nbsp;
<SYNC Start=1154253><P Class=KRCC>
- 나쁜 쪽으로?<br>- 아니, 좋은 쪽으로
<SYNC Start=1157051><P Class=KRCC>&nbsp;
<SYNC Start=1157523><P Class=KRCC>
네가 원하는 게 뭔지 알잖아
<SYNC Start=1158990><P Class=KRCC>&nbsp;
<SYNC Start=1159324><P Class=KRCC>
대부분의 남자들은<br>그것도 모른다고
<SYNC Start=1160882><P Class=KRCC>&nbsp;
<SYNC Start=1161160><P Class=KRCC>
넌 누군가와 진지하게<br>사귈 준비가 됐어
<SYNC Start=1164960><P Class=KRCC>&nbsp;
<SYNC Start=1165197><P Class=KRCC>
넌 혼자 되지 않아
<SYNC Start=1166858><P Class=KRCC>&nbsp;
<SYNC Start=1167099><P Class=KRCC>
재니스에게 전화할 정도로<br>절박한 상황이잖아!
<SYNC Start=1172298><P Class=KRCC>&nbsp;
<SYNC Start=1174873><P Class=KRCC>
- 네가 해냈어!<br>- 어른이 됐어!
<SYNC Start=1176864><P Class=KRCC>&nbsp;
<SYNC Start=1177075><P Class=KRCC>
결혼을 할 준비가 됐어!
<SYNC Start=1179339><P Class=KRCC>&nbsp;
<SYNC Start=1179578><P Class=KRCC>
그건 아직 몰라!
<SYNC Start=1181011><P Class=KRCC>&nbsp;
<SYNC Start=1189221><P Class=KRCC>
그건 뭐야?
<SYNC Start=1190381><P Class=KRCC>&nbsp;
<SYNC Start=1190622><P Class=KRCC>
부셔도 괜찮은<br>또 다른 물건?
<SYNC Start=1192590><P Class=KRCC>&nbsp;
<SYNC Start=1194760><P Class=KRCC>
아니, 네가 좋아하니까<br>너 주려고
<SYNC Start=1199197><P Class=KRCC>&nbsp;
<SYNC Start=1199698><P Class=KRCC>
우리 집에 잘 어울릴 거야
<SYNC Start=1201757><P Class=KRCC>&nbsp;
<SYNC Start=1203068><P Class=KRCC>
고마워
<SYNC Start=1203966><P Class=KRCC>&nbsp;
<SYNC Start=1210943><P Class=KRCC>
난 괜찮아
<SYNC Start=1212001><P Class=KRCC>&nbsp;
<SYNC Start=1215113><P Class=KRCC>
날 위해 기뻐해 주겠어?<br>내일 데이트하기로 했어
<SYNC Start=1217775><P Class=KRCC>&nbsp;
<SYNC Start=1219218><P Class=KRCC>
직장 동료 앨리슨이야<br>예쁘고 똑똑한데
<SYNC Start=1223314><P Class=KRCC>&nbsp;
<SYNC Start=1223622><P Class=KRCC>
여태까지 내가 멀리했어
<SYNC Start=1227490><P Class=KRCC>&nbsp;
<SYNC Start=1229261><P Class=KRCC>
머리가 좀 크거든
<SYNC Start=1231126><P Class=KRCC>&nbsp;
<SYNC Start=1232164><P Class=KRCC>
하지만 이제 그런 것에<br>신경 안 쓸 거야
<SYNC Start=1234257><P Class=KRCC>&nbsp;
<SYNC Start=1234466><P Class=KRCC>
좋았어!
<SYNC Start=1235831><P Class=KRCC>&nbsp;
<SYNC Start=1236134><P Class=KRCC>
난 철이 들었다고
<SYNC Start=1237499><P Class=KRCC>&nbsp;
<SYNC Start=1239171><P Class=KRCC>
졸업앨범도 재활용해?
<SYNC Start=1241264><P Class=KRCC>&nbsp;
<SYNC Start=1242808><P Class=KRCC>
내가 가질게
<SYNC Start=1243433><P Class=KRCC>&nbsp;
<SYNC Start=1244209><P Class=KRCC>
- 헤클스의 졸업앨범을?<br>- 그래
<SYNC Start=1246541><P Class=KRCC>&nbsp;
<SYNC Start=1246745><P Class=KRCC>
헤클스에 대해서 좋은<br>말이 많이 적혀 있거든
<SYNC Start=1249509><P Class=KRCC>&nbsp;
<SYNC Start=1249948><P Class=KRCC>
기분이 이상해
<SYNC Start=1251939><P Class=KRCC>&nbsp;
<SYNC Start=1252918><P Class=KRCC>
그의 인생이 서린 곳이<br>텅 비어 버렸잖아
<SYNC Start=1256149><P Class=KRCC>&nbsp;
<SYNC Start=1257389><P Class=KRCC>
헤클스 씨를 위해서<br>묵념의 시간을 갖자
<SYNC Start=1261018><P Class=KRCC>&nbsp;
<SYNC Start=1262928><P Class=KRCC>
좀 괴팍스럽기는 했지만<br>좋은 사람이었잖아
<SYNC Start=1266728><P Class=KRCC>&nbsp;
<SYNC Start=1268700><P Class=KRCC>
왜?
<SYNC Start=1269257><P Class=KRCC>&nbsp;
<SYNC Start=1273572><P Class=KRCC>
모두 지옥에나 떨어져!
<SYNC Start=1274698><P Class=KRCC>&nbsp;
<SYNC Start=1275207><P Class=KRCC>
별로 커 보이지 않았어
<SYNC Start=1277004><P Class=KRCC>&nbsp;
<SYNC Start=1280712><P Class=KRCC>
- 네가 가지려고?<br>- 당근이지!
<SYNC Start=1282236><P Class=KRCC>&nbsp;
<SYNC Start=1289154><P Class=KRCC>
안 가?
<SYNC Start=1290587><P Class=KRCC>&nbsp;
<SYNC Start=1291456><P Class=KRCC>
조금만 있다 갈게
<SYNC Start=1292286><P Class=KRCC>&nbsp;
<SYNC Start=1308840><P Class=KRCC>
안녕, 헤클스 씨
<SYNC Start=1309932><P Class=KRCC>&nbsp;
<SYNC Start=1314112><P Class=KRCC>
앞으로 조용히 할게요
<SYNC Start=1315443><P Class=KRCC>&nbsp;
<SYNC Start=1326358><P Class=KRCC>
전공을 잘못 택했어요
<SYNC Start=1328121><P Class=KRCC>&nbsp;
<SYNC Start=1328360><P Class=KRCC>
누가 철학전공자를<br>채용하려고 하겠어요?
<SYNC Start=1331659><P Class=KRCC>&nbsp;
<SYNC Start=1332564><P Class=KRCC>
그래요
<SYNC Start=1333189><P Class=KRCC>&nbsp;
<SYNC Start=1334199><P Class=KRCC>
맙소사, 머리 엄청 크네
<SYNC Start=1335826><P Class=KRCC>&nbsp;
<SYNC Start=1338370><P Class=KRCC>
밖에서 보니 더 크잖아<br>조명 때문에 그런가?
<SYNC Start=1341430><P Class=KRCC>&nbsp;
<SYNC Start=1342474><P Class=KRCC>
내 머리는 사무실에서<br>골프 공처럼 보일 거야
<SYNC Start=1344499><P Class=KRCC>&nbsp;
<SYNC Start=1346745><P Class=KRCC>
챈들러, 이럼 안 돼<br>좋은 점 다섯 가지 생각해
<SYNC Start=1350511><P Class=KRCC>&nbsp;
<SYNC Start=1350782><P Class=KRCC>
예쁜 미소, 옷 잘 입고...<br>가분수, 가분수, 가분수!
<SYNC Start=1354513><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6940><P Class=ENCC>
So how was Joan?
<SYNC Start=7929><P Class=ENCC>&nbsp;
<SYNC Start=8274><P Class=ENCC>
Broke up with her.
<SYNC Start=9104><P Class=ENCC>&nbsp;
<SYNC Start=9809><P Class=ENCC>
Oh, why?
<SYNC Start=10707><P Class=ENCC>&nbsp;
<SYNC Start=10910><P Class=ENCC>
Don't tell me.<br>Because of the big nostril thing?
<SYNC Start=13640><P Class=ENCC>&nbsp;
<SYNC Start=14814><P Class=ENCC>
They were huge!
<SYNC Start=16611><P Class=ENCC>&nbsp;
<SYNC Start=17450><P Class=ENCC>
When she sneezed,<br>bats flew out of them.
<SYNC Start=19816><P Class=ENCC>&nbsp;
<SYNC Start=20787><P Class=ENCC>
They were not that huge.
<SYNC Start=22618><P Class=ENCC>&nbsp;
<SYNC Start=22889><P Class=ENCC>
I'm telling you, she leaned back,<br>I could see her brain.
<SYNC Start=26154><P Class=ENCC>&nbsp;
<SYNC Start=28094><P Class=ENCC>
How many women will you reject...
<SYNC Start=29823><P Class=ENCC>&nbsp;
<SYNC Start=30063><P Class=ENCC>
...over superficial,<br>insignificant things
<SYNC Start=32327><P Class=ENCC>&nbsp;
<SYNC Start=32632><P Class=ENCC>
Hold it. I gotta side<br>with Chandler on this one.
<SYNC Start=35294><P Class=ENCC>&nbsp;
<SYNC Start=35568><P Class=ENCC>
When I first moved here,<br>I went out with this girl.
<SYNC Start=38093><P Class=ENCC>&nbsp;
<SYNC Start=38338><P Class=ENCC>
Really hot. Great kisser...
<SYNC Start=40772><P Class=ENCC>&nbsp;
<SYNC Start=41074><P Class=ENCC>
...but she had the biggest<br>Adam's apple.
<SYNC Start=44134><P Class=ENCC>&nbsp;
<SYNC Start=45178><P Class=ENCC>
Drove me nuts.
<SYNC Start=46338><P Class=ENCC>&nbsp;
<SYNC Start=47981><P Class=ENCC>
-You or me?<br>-I got it.
<SYNC Start=50575><P Class=ENCC>&nbsp;
<SYNC Start=50784><P Class=ENCC>
Joey, women don't have Adam's apples.
<SYNC Start=53412><P Class=ENCC>&nbsp;
<SYNC Start=60994><P Class=ENCC>
You guys are messing with me, right?
<SYNC Start=63292><P Class=ENCC>&nbsp;
<SYNC Start=65165><P Class=ENCC>
Yeah. We are!
<SYNC Start=67099><P Class=ENCC>&nbsp;
<SYNC Start=68168><P Class=ENCC>
That's a good one.<br>For a second there, I was like, whoa!
<SYNC Start=71831><P Class=ENCC>&nbsp;
<SYNC Start=73039><P Class=ENCC>
The One Where Heckles Dies
<SYNC Start=75132><P Class=ENCC>&nbsp;
<SYNC Start=120487><P Class=ENCC>
You name one woman that you broke up<br>with for an actual real reason.
<SYNC Start=124753><P Class=ENCC>&nbsp;
<SYNC Start=126025><P Class=ENCC>
Maureen Rasillo.
<SYNC Start=126923><P Class=ENCC>&nbsp;
<SYNC Start=127160><P Class=ENCC>
Because she doesn't hate Yanni<br>is not a real reason.
<SYNC Start=130823><P Class=ENCC>&nbsp;
<SYNC Start=135301><P Class=ENCC>
Hello, Mr. Heckles.
<SYNC Start=136859><P Class=ENCC>&nbsp;
<SYNC Start=138004><P Class=ENCC>
You're doing it again.
<SYNC Start=139096><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
We're not doing anything.
<SYNC Start=140798><P Class=ENCC>&nbsp;
<SYNC Start=141107><P Class=ENCC>
You're stomping.<br>It's disturbing my birds.
<SYNC Start=143940><P Class=ENCC>&nbsp;
<SYNC Start=145812><P Class=ENCC>
You don't have birds.
<SYNC Start=148372><P Class=ENCC>&nbsp;
<SYNC Start=148948><P Class=ENCC>
I could have birds.
<SYNC Start=150813><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
We'll try to keep it down.
<SYNC Start=153684><P Class=ENCC>&nbsp;
<SYNC Start=153953><P Class=ENCC>
Thank you.
<SYNC Start=155215><P Class=ENCC>&nbsp;
<SYNC Start=155455><P Class=ENCC>
I'm going to rejoin my dinner party.
<SYNC Start=157946><P Class=ENCC>&nbsp;
<SYNC Start=158825><P Class=ENCC>
All right, bye-bye.
<SYNC Start=160656><P Class=ENCC>&nbsp;
<SYNC Start=162195><P Class=ENCC>
Okay, Janice.
<SYNC Start=163184><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
Give me Janice.<br>That wasn't about being picky.
<SYNC Start=166330><P Class=ENCC>&nbsp;
<SYNC Start=166533><P Class=ENCC>
We'll give you Janice.
<SYNC Start=167693><P Class=ENCC>&nbsp;
<SYNC Start=167867><P Class=ENCC>
I miss Janice, though.
<SYNC Start=169698><P Class=ENCC>&nbsp;
<SYNC Start=170003><P Class=ENCC>
Hello, Chandler Bing!
<SYNC Start=172028><P Class=ENCC>&nbsp;
<SYNC Start=174340><P Class=ENCC>
Oh, my God!
<SYNC Start=177935><P Class=ENCC>&nbsp;
<SYNC Start=178244><P Class=ENCC>
Oh, Chandler!
<SYNC Start=179768><P Class=ENCC>&nbsp;
<SYNC Start=180079><P Class=ENCC>
Now! Now!
<SYNC Start=182104><P Class=ENCC>&nbsp;
<SYNC Start=184851><P Class=ENCC>
That's it.
<SYNC Start=185681><P Class=ENCC>&nbsp;
<SYNC Start=186553><P Class=ENCC>
There! Faster!
<SYNC Start=189021><P Class=ENCC>&nbsp;
<SYNC Start=196162><P Class=ENCC>
Stop with the broom!<br>We're not making noise!
<SYNC Start=199825><P Class=ENCC>&nbsp;
<SYNC Start=209876><P Class=ENCC>
We won.
<SYNC Start=211036><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
We did it!
<SYNC Start=212734><P Class=ENCC>&nbsp;
<SYNC Start=216149><P Class=ENCC>
Mr. Heckles!
<SYNC Start=217548><P Class=ENCC>&nbsp;
<SYNC Start=221854><P Class=ENCC>
-How did this happen?<br>-He was sweeping.
<SYNC Start=224254><P Class=ENCC>&nbsp;
<SYNC Start=224524><P Class=ENCC>
They found a broom in his hand.
<SYNC Start=226719><P Class=ENCC>&nbsp;
<SYNC Start=229862><P Class=ENCC>
-That's terrible.<br>-I know.
<SYNC Start=231523><P Class=ENCC>&nbsp;
<SYNC Start=231998><P Class=ENCC>
I was sweeping yesterday.
<SYNC Start=233932><P Class=ENCC>&nbsp;
<SYNC Start=234200><P Class=ENCC>
It could've been me.
<SYNC Start=235929><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
Sweeping. You never know.
<SYNC Start=239668><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
Never know.
<SYNC Start=241066><P Class=ENCC>&nbsp;
<SYNC Start=245545><P Class=ENCC>
It's very faint, but I can<br>still sense him in the building.
<SYNC Start=249504><P Class=ENCC>&nbsp;
<SYNC Start=250250><P Class=ENCC>
Go into the light, Mr. Heckles!
<SYNC Start=253014><P Class=ENCC>&nbsp;
<SYNC Start=256456><P Class=ENCC>
Okay, Phoebe.
<SYNC Start=257855><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
I'm sorry,<br>but sometimes they need help.
<SYNC Start=260752><P Class=ENCC>&nbsp;
<SYNC Start=263196><P Class=ENCC>
Here we go.
<SYNC Start=264094><P Class=ENCC>&nbsp;
<SYNC Start=264297><P Class=ENCC>
That's fine, go ahead and scoff.
<SYNC Start=266765><P Class=ENCC>&nbsp;
<SYNC Start=267033><P Class=ENCC>
There are a lot of things<br>I don't believe in...
<SYNC Start=269467><P Class=ENCC>&nbsp;
<SYNC Start=269736><P Class=ENCC>
... but that doesn't mean<br>they're not true.
<SYNC Start=271795><P Class=ENCC>&nbsp;
<SYNC Start=272071><P Class=ENCC>
Such as?
<SYNC Start=273265><P Class=ENCC>&nbsp;
<SYNC Start=273606><P Class=ENCC>
Like crop circles or<br>the Bermuda Triangle or evolution.
<SYNC Start=278100><P Class=ENCC>&nbsp;
<SYNC Start=282048><P Class=ENCC>
What, you don't believe in evolution?
<SYNC Start=284278><P Class=ENCC>&nbsp;
<SYNC Start=284584><P Class=ENCC>
Not really.
<SYNC Start=285778><P Class=ENCC>&nbsp;
<SYNC Start=288421><P Class=ENCC>
You don't believe in evolution?
<SYNC Start=289945><P Class=ENCC>&nbsp;
<SYNC Start=290423><P Class=ENCC>
I don't know.<br>It's just, you know....
<SYNC Start=292550><P Class=ENCC>&nbsp;
<SYNC Start=292792><P Class=ENCC>
Monkeys, Darwin, it's a nice story.<br>I just think it's a little too easy.
<SYNC Start=297559><P Class=ENCC>&nbsp;
<SYNC Start=300967><P Class=ENCC>
"Too easy"? Too
<SYNC Start=303731><P Class=ENCC>&nbsp;
<SYNC Start=303970><P Class=ENCC>
The process of every living thing<br>on this planet evolving...
<SYNC Start=307406><P Class=ENCC>&nbsp;
<SYNC Start=307607><P Class=ENCC>
...over millions of years from<br>single-celled organisms is "too easy"?
<SYNC Start=311941><P Class=ENCC>&nbsp;
<SYNC Start=312745><P Class=ENCC>
Yeah, I just don't buy it.
<SYNC Start=314736><P Class=ENCC>&nbsp;
<SYNC Start=315648><P Class=ENCC>
Excuse me. Evolution is not<br>for you to buy, Phoebe.
<SYNC Start=319846><P Class=ENCC>&nbsp;
<SYNC Start=320119><P Class=ENCC>
Evolution is scientific fact,<br>like the air we breathe...
<SYNC Start=323919><P Class=ENCC>&nbsp;
<SYNC Start=324157><P Class=ENCC>
...Iike gravity.
<SYNC Start=325681><P Class=ENCC>&nbsp;
<SYNC Start=325925><P Class=ENCC>
Don't get me started on gravity.
<SYNC Start=328189><P Class=ENCC>&nbsp;
<SYNC Start=333499><P Class=ENCC>
You don't believe in gravity?
<SYNC Start=335194><P Class=ENCC>&nbsp;
<SYNC Start=336602><P Class=ENCC>
Well, it's not so much that,<br>you know, I don't believe in it.
<SYNC Start=340629><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
Lately I get the feeling that...
<SYNC Start=342773><P Class=ENCC>&nbsp;
<SYNC Start=342975><P Class=ENCC>
...I'm not so much being pulled down<br>as I am being pushed.
<SYNC Start=346172><P Class=ENCC>&nbsp;
<SYNC Start=346446><P Class=ENCC>
Pushed.
<SYNC Start=347504><P Class=ENCC>&nbsp;
<SYNC Start=349849><P Class=ENCC>
It's lsaac Newton and he's pissed.
<SYNC Start=352181><P Class=ENCC>&nbsp;
<SYNC Start=355388><P Class=ENCC>
There she is. And over there,<br>that's the other one.
<SYNC Start=358619><P Class=ENCC>&nbsp;
<SYNC Start=358825><P Class=ENCC>
This is Mr. Buddy Doyle,<br>Heckles' attorney.
<SYNC Start=361020><P Class=ENCC>&nbsp;
<SYNC Start=361294><P Class=ENCC>
He'd like to talk to you.
<SYNC Start=362318><P Class=ENCC>&nbsp;
<SYNC Start=362795><P Class=ENCC>
What can we do for you?
<SYNC Start=363989><P Class=ENCC>&nbsp;
<SYNC Start=364197><P Class=ENCC>
All right, kids, here's the deal.
<SYNC Start=366290><P Class=ENCC>&nbsp;
<SYNC Start=366499><P Class=ENCC>
According my client's will...
<SYNC Start=368524><P Class=ENCC>&nbsp;
<SYNC Start=368735><P Class=ENCC>
... he wants to leave<br>all his earthly possessions...
<SYNC Start=373297><P Class=ENCC>&nbsp;
<SYNC Start=373539><P Class=ENCC>
...to "the noisy girls<br>in the apartment above mine."
<SYNC Start=377305><P Class=ENCC>&nbsp;
<SYNC Start=378811><P Class=ENCC>
What about his family?
<SYNC Start=379971><P Class=ENCC>&nbsp;
<SYNC Start=380213><P Class=ENCC>
He didn't have any.
<SYNC Start=381680><P Class=ENCC>&nbsp;
<SYNC Start=383649><P Class=ENCC>
Okay, so let's talk money.
<SYNC Start=385879><P Class=ENCC>&nbsp;
<SYNC Start=387687><P Class=ENCC>
All right, there was none.
<SYNC Start=389018><P Class=ENCC>&nbsp;
<SYNC Start=389255><P Class=ENCC>
Now, let's talk signing.
<SYNC Start=390882><P Class=ENCC>&nbsp;
<SYNC Start=391157><P Class=ENCC>
You be noisy girl number one.<br>You be noisy girl number two.
<SYNC Start=394320><P Class=ENCC>&nbsp;
<SYNC Start=395928><P Class=ENCC>
I can't believe that this whole time<br>we thought he hated us.
<SYNC Start=399022><P Class=ENCC>&nbsp;
<SYNC Start=399332><P Class=ENCC>
Isn't it amazing how much<br>you can touch someone's life...
<SYNC Start=402768><P Class=ENCC>&nbsp;
<SYNC Start=403035><P Class=ENCC>
...without even knowing it?
<SYNC Start=405003><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
Would you look at this dump?
<SYNC Start=406728><P Class=ENCC>&nbsp;
<SYNC Start=406939><P Class=ENCC>
He hated us!<br>This was his final revenge!
<SYNC Start=409237><P Class=ENCC>&nbsp;
<SYNC Start=409509><P Class=ENCC>
I've never seen so much crap!
<SYNC Start=411739><P Class=ENCC>&nbsp;
<SYNC Start=412044><P Class=ENCC>
Actually, I think this apartment<br>sullies the good name of crap.
<SYNC Start=415571><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
Check this out.
<SYNC Start=418209><P Class=ENCC>&nbsp;
<SYNC Start=420186><P Class=ENCC>
Can I have this?
<SYNC Start=421710><P Class=ENCC>&nbsp;
<SYNC Start=423122><P Class=ENCC>
How can you not believe in evolution?
<SYNC Start=425886><P Class=ENCC>&nbsp;
<SYNC Start=426893><P Class=ENCC>
I don't know, just don't.<br>Look at this funky shirt!
<SYNC Start=429862><P Class=ENCC>&nbsp;
<SYNC Start=430696><P Class=ENCC>
Pheebs, I've studied evolution<br>my entire adult life.
<SYNC Start=433529><P Class=ENCC>&nbsp;
<SYNC Start=433766><P Class=ENCC>
And we've collected fossils<br>from all over the world...
<SYNC Start=437099><P Class=ENCC>&nbsp;
<SYNC Start=437403><P Class=ENCC>
...that actually show the evolution<br>of different species.
<SYNC Start=440804><P Class=ENCC>&nbsp;
<SYNC Start=441073><P Class=ENCC>
I mean, you can literally see them...
<SYNC Start=443803><P Class=ENCC>&nbsp;
<SYNC Start=444043><P Class=ENCC>
...evolving through time.
<SYNC Start=447604><P Class=ENCC>&nbsp;
<SYNC Start=448714><P Class=ENCC>
Really? You can actually see it?
<SYNC Start=450739><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
You bet! In the U.S.,<br>China, Africa, all over!
<SYNC Start=455579><P Class=ENCC>&nbsp;
<SYNC Start=456322><P Class=ENCC>
See, I didn't know that.
<SYNC Start=458222><P Class=ENCC>&nbsp;
<SYNC Start=458825><P Class=ENCC>
Well, there you go.
<SYNC Start=460918><P Class=ENCC>&nbsp;
<SYNC Start=462728><P Class=ENCC>
So now the real question is,<br>who put those fossils there and why?
<SYNC Start=467631><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
Look at this!<br>My Big Book of Grievances.
<SYNC Start=475095><P Class=ENCC>&nbsp;
<SYNC Start=477777><P Class=ENCC>
Hey, there's me!
<SYNC Start=479267><P Class=ENCC>&nbsp;
<SYNC Start=480079><P Class=ENCC>
"April 1 7th, excessive noise...
<SYNC Start=482843><P Class=ENCC>&nbsp;
<SYNC Start=483082><P Class=ENCC>
... Italian guy comes home with a date."
<SYNC Start=485983><P Class=ENCC>&nbsp;
<SYNC Start=486819><P Class=ENCC>
You're in here too.
<SYNC Start=488116><P Class=ENCC>&nbsp;
<SYNC Start=488621><P Class=ENCC>
"April 1 8th, excessive noise...
<SYNC Start=490987><P Class=ENCC>&nbsp;
<SYNC Start=491257><P Class=ENCC>
... Italian guy's gay roommate<br>brings home dry cleaning."
<SYNC Start=494920><P Class=ENCC>&nbsp;
<SYNC Start=501868><P Class=ENCC>
Well, that's excellent.
<SYNC Start=503665><P Class=ENCC>&nbsp;
<SYNC Start=504971><P Class=ENCC>
Look at this lamp.
<SYNC Start=506336><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
Is this tacky or what?<br>We have to have this.
<SYNC Start=508973><P Class=ENCC>&nbsp;
<SYNC Start=510176><P Class=ENCC>
I think we have enough regular lamps.
<SYNC Start=512337><P Class=ENCC>&nbsp;
<SYNC Start=512612><P Class=ENCC>
What? Come on, it's not like...
<SYNC Start=514705><P Class=ENCC>&nbsp;
<SYNC Start=514947><P Class=ENCC>
... I'm asking for this<br>girlie clock or anything.
<SYNC Start=517643><P Class=ENCC>&nbsp;
<SYNC Start=517884><P Class=ENCC>
Which, by the way,<br>I also think is really cool.
<SYNC Start=520785><P Class=ENCC>&nbsp;
<SYNC Start=521654><P Class=ENCC>
Look, it doesn't go<br>with any of my stuff.
<SYNC Start=524020><P Class=ENCC>&nbsp;
<SYNC Start=525224><P Class=ENCC>
Well, what about my stuff?
<SYNC Start=526953><P Class=ENCC>&nbsp;
<SYNC Start=527860><P Class=ENCC>
You don't have any stuff.
<SYNC Start=529225><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
You still think of it<br>as your apartment, don't you?
<SYNC Start=533294><P Class=ENCC>&nbsp;
<SYNC Start=535334><P Class=ENCC>
Yes, you do.
<SYNC Start=536392><P Class=ENCC>&nbsp;
<SYNC Start=536669><P Class=ENCC>
You think of it as your apartment<br>and I just rent a room.
<SYNC Start=539968><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
While you "mmm" on that,<br>I'll go find a place for my new lamp.
<SYNC Start=546902><P Class=ENCC>&nbsp;
<SYNC Start=550249><P Class=ENCC>
Okay, Pheebs. See how I'm making<br>these little toys move?
<SYNC Start=553844><P Class=ENCC>&nbsp;
<SYNC Start=557056><P Class=ENCC>
Opposable thumbs!
<SYNC Start=558080><P Class=ENCC>&nbsp;
<SYNC Start=560092><P Class=ENCC>
Without evolution, how do you<br>explain opposable thumbs?
<SYNC Start=564552><P Class=ENCC>&nbsp;
<SYNC Start=565498><P Class=ENCC>
Maybe the Overlords needed them<br>to steer their spacecrafts.
<SYNC Start=569434><P Class=ENCC>&nbsp;
<SYNC Start=570770><P Class=ENCC>
Tell me you're joking.
<SYNC Start=571828><P Class=ENCC>&nbsp;
<SYNC Start=572371><P Class=ENCC>
Look, can't we say that you believe<br>in something and I don't?
<SYNC Start=576273><P Class=ENCC>&nbsp;
<SYNC Start=576542><P Class=ENCC>
-No, Pheebs, we can't.<br>-Why not?
<SYNC Start=579238><P Class=ENCC>&nbsp;
<SYNC Start=579512><P Class=ENCC>
What is this obsessive need<br>to make everybody agree with you?
<SYNC Start=582913><P Class=ENCC>&nbsp;
<SYNC Start=583549><P Class=ENCC>
No, what's that all about?<br>You know what I think?
<SYNC Start=586211><P Class=ENCC>&nbsp;
<SYNC Start=586619><P Class=ENCC>
I think maybe it's time<br>you put Ross under the microscope.
<SYNC Start=591682><P Class=ENCC>&nbsp;
<SYNC Start=596028><P Class=ENCC>
Is there blood coming out of my ears?
<SYNC Start=598087><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
Check it out.<br>Heckles' high-school yearbook.
<SYNC Start=603362><P Class=ENCC>&nbsp;
<SYNC Start=604904><P Class=ENCC>
He looks so normal!
<SYNC Start=606201><P Class=ENCC>&nbsp;
<SYNC Start=606439><P Class=ENCC>
He's even kind of cute.
<SYNC Start=608430><P Class=ENCC>&nbsp;
<SYNC Start=608641><P Class=ENCC>
"Heckles, you crack me up<br>in science class.
<SYNC Start=610939><P Class=ENCC>&nbsp;
<SYNC Start=611210><P Class=ENCC>
You're the funniest kid in school."
<SYNC Start=613201><P Class=ENCC>&nbsp;
<SYNC Start=613446><P Class=ENCC>
-Funniest? Heckles?<br>-That's what it says.
<SYNC Start=615744><P Class=ENCC>&nbsp;
<SYNC Start=616983><P Class=ENCC>
Heckles was voted class clown,<br>and so was l.
<SYNC Start=620248><P Class=ENCC>&nbsp;
<SYNC Start=622154><P Class=ENCC>
He was right!<br>Would you listen to that?
<SYNC Start=624418><P Class=ENCC>&nbsp;
<SYNC Start=624624><P Class=ENCC>
I'd call that excessive.
<SYNC Start=626956><P Class=ENCC>&nbsp;
<SYNC Start=627893><P Class=ENCC>
What?
<SYNC Start=628723><P Class=ENCC>&nbsp;
<SYNC Start=628995><P Class=ENCC>
Heckles played clarinet in band,<br>and I played clarinet.
<SYNC Start=631896><P Class=ENCC>&nbsp;
<SYNC Start=632565><P Class=ENCC>
He was in the scale<br>modeler's club and I was
<SYNC Start=635659><P Class=ENCC>&nbsp;
<SYNC Start=635901><P Class=ENCC>
There was no club,<br>but I sure thought they were cool.
<SYNC Start=638995><P Class=ENCC>&nbsp;
<SYNC Start=639405><P Class=ENCC>
So? You were both dorks.
<SYNC Start=641737><P Class=ENCC>&nbsp;
<SYNC Start=642408><P Class=ENCC>
Big deal.
<SYNC Start=643170><P Class=ENCC>&nbsp;
<SYNC Start=643676><P Class=ENCC>
I just think it's weird, you know?<br>Heckles and me
<SYNC Start=646668><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
Heckles and me. Me
<SYNC Start=648942><P Class=ENCC>&nbsp;
<SYNC Start=649415><P Class=ENCC>
Me and Heckles.
<SYNC Start=650473><P Class=ENCC>&nbsp;
<SYNC Start=650983><P Class=ENCC>
Hey, would you knock it off!
<SYNC Start=653178><P Class=ENCC>&nbsp;
<SYNC Start=671370><P Class=ENCC>
Have you been here all night?
<SYNC Start=672598><P Class=ENCC>&nbsp;
<SYNC Start=673339><P Class=ENCC>
Look at this.
<SYNC Start=674636><P Class=ENCC>&nbsp;
<SYNC Start=675274><P Class=ENCC>
Pictures of all the women<br>Heckles went out with.
<SYNC Start=677174><P Class=ENCC>&nbsp;
<SYNC Start=677376><P Class=ENCC>
Look what he wrote on them.<br>"Vivian, too tall."
<SYNC Start=681107><P Class=ENCC>&nbsp;
<SYNC Start=681347><P Class=ENCC>
"Madge, big gums."
<SYNC Start=682974><P Class=ENCC>&nbsp;
<SYNC Start=684216><P Class=ENCC>
"Too loud."
<SYNC Start=685205><P Class=ENCC>&nbsp;
<SYNC Start=685518><P Class=ENCC>
"Too smart."<br>"Makes noise when she eats."
<SYNC Start=687611><P Class=ENCC>&nbsp;
<SYNC Start=687820><P Class=ENCC>
This is me.
<SYNC Start=689447><P Class=ENCC>&nbsp;
<SYNC Start=689722><P Class=ENCC>
This is what I do.
<SYNC Start=691553><P Class=ENCC>&nbsp;
<SYNC Start=693225><P Class=ENCC>
I'm gonna end up alone,<br>just like he did.
<SYNC Start=695659><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
Heckles was a nut case.
<SYNC Start=697522><P Class=ENCC>&nbsp;
<SYNC Start=697797><P Class=ENCC>
Our trains are on the same track.
<SYNC Start=699697><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
I'm coming up 30 years behind him,<br>but the stops are all the same.
<SYNC Start=703401><P Class=ENCC>&nbsp;
<SYNC Start=703703><P Class=ENCC>
Bitter Town...
<SYNC Start=705295><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
...Alone-ville, Hermit Junction!
<SYNC Start=708299><P Class=ENCC>&nbsp;
<SYNC Start=709875><P Class=ENCC>
You know what we gotta do?<br>Get you out of here.
<SYNC Start=712207><P Class=ENCC>&nbsp;
<SYNC Start=712478><P Class=ENCC>
I'll buy you breakfast.
<SYNC Start=714139><P Class=ENCC>&nbsp;
<SYNC Start=714380><P Class=ENCC>
What if I never find somebody?<br>Or worse, what if I found her...
<SYNC Start=717213><P Class=ENCC>&nbsp;
<SYNC Start=717483><P Class=ENCC>
... but I dumped her because<br>she pronounces it, "supposably"?
<SYNC Start=721351><P Class=ENCC>&nbsp;
<SYNC Start=722054><P Class=ENCC>
Chandler, come on,<br>you're gonna find somebody.
<SYNC Start=725046><P Class=ENCC>&nbsp;
<SYNC Start=725324><P Class=ENCC>
How do you know that? How?
<SYNC Start=727189><P Class=ENCC>&nbsp;
<SYNC Start=727393><P Class=ENCC>
I don't know. I'm just<br>trying to help you out.
<SYNC Start=730089><P Class=ENCC>&nbsp;
<SYNC Start=731197><P Class=ENCC>
You guys will all get married...
<SYNC Start=733062><P Class=ENCC>&nbsp;
<SYNC Start=733332><P Class=ENCC>
...and I'll end up alone.
<SYNC Start=734731><P Class=ENCC>&nbsp;
<SYNC Start=735568><P Class=ENCC>
Will you promise me something?
<SYNC Start=737195><P Class=ENCC>&nbsp;
<SYNC Start=737436><P Class=ENCC>
When you're married, will you<br>invite me over for holidays?
<SYNC Start=740735><P Class=ENCC>&nbsp;
<SYNC Start=741240><P Class=ENCC>
I don't know what we'll be doing.
<SYNC Start=742901><P Class=ENCC>&nbsp;
<SYNC Start=745911><P Class=ENCC>
I mean, what if we're over<br>at her folks' place?
<SYNC Start=749108><P Class=ENCC>&nbsp;
<SYNC Start=751383><P Class=ENCC>
Yeah, I understand.
<SYNC Start=753442><P Class=ENCC>&nbsp;
<SYNC Start=756689><P Class=ENCC>
You can come over<br>and watch the Super Bowl.
<SYNC Start=759089><P Class=ENCC>&nbsp;
<SYNC Start=759291><P Class=ENCC>
Every year, all right?
<SYNC Start=761225><P Class=ENCC>&nbsp;
<SYNC Start=762461><P Class=ENCC>
You know what?<br>I'm not gonna end up like this.
<SYNC Start=765794><P Class=ENCC>&nbsp;
<SYNC Start=766065><P Class=ENCC>
I'll see you, man.
<SYNC Start=767896><P Class=ENCC>&nbsp;
<SYNC Start=777476><P Class=ENCC>
"Supposably."
<SYNC Start=778909><P Class=ENCC>&nbsp;
<SYNC Start=781647><P Class=ENCC>
Supposably!
<SYNC Start=783080><P Class=ENCC>&nbsp;
<SYNC Start=785718><P Class=ENCC>
Did they go to the zoo?
<SYNC Start=787948><P Class=ENCC>&nbsp;
<SYNC Start=788154><P Class=ENCC>
Supposably.
<SYNC Start=790384><P Class=ENCC>&nbsp;
<SYNC Start=802935><P Class=ENCC>
Hi. It's me.
<SYNC Start=805267><P Class=ENCC>&nbsp;
<SYNC Start=807006><P Class=ENCC>
Oh, my God!
<SYNC Start=809804><P Class=ENCC>&nbsp;
<SYNC Start=811110><P Class=ENCC>
Janice? You called Janice?
<SYNC Start=813305><P Class=ENCC>&nbsp;
<SYNC Start=815014><P Class=ENCC>
Yes. Janice.
<SYNC Start=816140><P Class=ENCC>&nbsp;
<SYNC Start=816415><P Class=ENCC>
Why is that difficult to comprehend?
<SYNC Start=818315><P Class=ENCC>&nbsp;
<SYNC Start=818584><P Class=ENCC>
You remember Janice, right?
<SYNC Start=820779><P Class=ENCC>&nbsp;
<SYNC Start=821954><P Class=ENCC>
Yes. She was smart, she was pretty<br>and she honestly cared about me.
<SYNC Start=826482><P Class=ENCC>&nbsp;
<SYNC Start=826759><P Class=ENCC>
Janice is my last chance<br>to have somebody.
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=836502><P Class=ENCC>
Oh, my God!
<SYNC Start=838527><P Class=ENCC>&nbsp;
<SYNC Start=840706><P Class=ENCC>
Jeez, look how fat she got.
<SYNC Start=842333><P Class=ENCC>&nbsp;
<SYNC Start=844376><P Class=ENCC>
-Hey, it's everybody!<br>-Hi, Janice.
<SYNC Start=848039><P Class=ENCC>&nbsp;
<SYNC Start=848347><P Class=ENCC>
Janice, you're....
<SYNC Start=849473><P Class=ENCC>&nbsp;
<SYNC Start=849715><P Class=ENCC>
Yes, I am.
<SYNC Start=851706><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
-ls it?<br>-ls it yours?
<SYNC Start=854383><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
You wish, Chandler Bing!
<SYNC Start=856645><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
You are looking at a married lady now.
<SYNC Start=861292><P Class=ENCC>&nbsp;
<SYNC Start=865965><P Class=ENCC>
Congratulations.
<SYNC Start=867796><P Class=ENCC>&nbsp;
<SYNC Start=868033><P Class=ENCC>
Sweetie, I'm sorry.
<SYNC Start=870228><P Class=ENCC>&nbsp;
<SYNC Start=870536><P Class=ENCC>
You couldn't tell me on the phone?
<SYNC Start=872401><P Class=ENCC>&nbsp;
<SYNC Start=872671><P Class=ENCC>
And what? Miss the expression<br>on your face? Oh, no!
<SYNC Start=875640><P Class=ENCC>&nbsp;
<SYNC Start=875841><P Class=ENCC>
Janice likes to have her fun!
<SYNC Start=878639><P Class=ENCC>&nbsp;
<SYNC Start=890990><P Class=ENCC>
You know what we haven't<br>played in a while?
<SYNC Start=893049><P Class=ENCC>&nbsp;
<SYNC Start=894059><P Class=ENCC>
Hide the lamp.
<SYNC Start=895686><P Class=ENCC>&nbsp;
<SYNC Start=897663><P Class=ENCC>
Monica, let it go.
<SYNC Start=899426><P Class=ENCC>&nbsp;
<SYNC Start=900766><P Class=ENCC>
Did you know<br>I'm allergic to shellfish?
<SYNC Start=902597><P Class=ENCC>&nbsp;
<SYNC Start=902835><P Class=ENCC>
Then you'll just have<br>to eat the other lamps.
<SYNC Start=905895><P Class=ENCC>&nbsp;
<SYNC Start=909041><P Class=ENCC>
It's scary scientist man.
<SYNC Start=911669><P Class=ENCC>&nbsp;
<SYNC Start=914346><P Class=ENCC>
Okay, Phoebe, this is it.
<SYNC Start=916075><P Class=ENCC>&nbsp;
<SYNC Start=916282><P Class=ENCC>
In this briefcase I carry<br>actual scientific facts.
<SYNC Start=920013><P Class=ENCC>&nbsp;
<SYNC Start=920252><P Class=ENCC>
A briefcase of facts, if you will.
<SYNC Start=922948><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
Some of these fossils are<br>over 200 million years old.
<SYNC Start=930187><P Class=ENCC>&nbsp;
<SYNC Start=930462><P Class=ENCC>
Before you even start,<br>I'm not denying evolution.
<SYNC Start=933625><P Class=ENCC>&nbsp;
<SYNC Start=933899><P Class=ENCC>
It's just one of the possibilities.
<SYNC Start=935958><P Class=ENCC>&nbsp;
<SYNC Start=936201><P Class=ENCC>
It's the only possibility.
<SYNC Start=938135><P Class=ENCC>&nbsp;
<SYNC Start=938404><P Class=ENCC>
Ross, could you just open<br>your mind, like, this much?
<SYNC Start=941771><P Class=ENCC>&nbsp;
<SYNC Start=943575><P Class=ENCC>
Didn't the brightest minds in<br>the world believe the Earth was flat?
<SYNC Start=947739><P Class=ENCC>&nbsp;
<SYNC Start=948647><P Class=ENCC>
And up till 50 years ago, you thought<br>the atom was the smallest thing...
<SYNC Start=953243><P Class=ENCC>&nbsp;
<SYNC Start=953485><P Class=ENCC>
...until you split it open<br>and this whole mess of crap came out.
<SYNC Start=957216><P Class=ENCC>&nbsp;
<SYNC Start=959558><P Class=ENCC>
Are you telling me that you are<br>so unbelievably arrogant...
<SYNC Start=963722><P Class=ENCC>&nbsp;
<SYNC Start=963996><P Class=ENCC>
...that you can't admit that<br>there's a teeny, tiny possibility...
<SYNC Start=967796><P Class=ENCC>&nbsp;
<SYNC Start=968000><P Class=ENCC>
...that you could be wrong about this?
<SYNC Start=969991><P Class=ENCC>&nbsp;
<SYNC Start=976809><P Class=ENCC>
There might be...
<SYNC Start=978743><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
...a teeny...
<SYNC Start=981843><P Class=ENCC>&nbsp;
<SYNC Start=983282><P Class=ENCC>
...tiny...
<SYNC Start=984340><P Class=ENCC>&nbsp;
<SYNC Start=986018><P Class=ENCC>
... possibility.
<SYNC Start=987645><P Class=ENCC>&nbsp;
<SYNC Start=989421><P Class=ENCC>
I can't believe you caved.
<SYNC Start=991616><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
You just abandoned<br>your whole belief system!
<SYNC Start=997859><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
Before, I didn't agree with you,<br>but at least I respected you.
<SYNC Start=1002529><P Class=ENCC>&nbsp;
<SYNC Start=1002968><P Class=ENCC>
But....
<SYNC Start=1004196><P Class=ENCC>&nbsp;
<SYNC Start=1004670><P Class=ENCC>
How are you gonna go<br>into work tomorrow?
<SYNC Start=1006865><P Class=ENCC>&nbsp;
<SYNC Start=1007106><P Class=ENCC>
How are you going to face<br>the other science guys?
<SYNC Start=1009836><P Class=ENCC>&nbsp;
<SYNC Start=1010042><P Class=ENCC>
How are you going to face yourself?
<SYNC Start=1012875><P Class=ENCC>&nbsp;
<SYNC Start=1029461><P Class=ENCC>
That was fun.<br>So who's hungry?
<SYNC Start=1031486><P Class=ENCC>&nbsp;
<SYNC Start=1031730><P Class=ENCC>
I am.
<SYNC Start=1032628><P Class=ENCC>&nbsp;
<SYNC Start=1032831><P Class=ENCC>
Me too.<br>Let me just get my coat.
<SYNC Start=1035026><P Class=ENCC>&nbsp;
<SYNC Start=1043208><P Class=ENCC>
What happened?
<SYNC Start=1044038><P Class=ENCC>&nbsp;
<SYNC Start=1046412><P Class=ENCC>
It was an accident, I swear.
<SYNC Start=1047845><P Class=ENCC>&nbsp;
<SYNC Start=1048080><P Class=ENCC>
I was putting on my jacket and<br>the thing and the lamp and it broke.
<SYNC Start=1052016><P Class=ENCC>&nbsp;
<SYNC Start=1052251><P Class=ENCC>
Oh, please, Monica!<br>You've always hated my lamp!
<SYNC Start=1055652><P Class=ENCC>&nbsp;
<SYNC Start=1055888><P Class=ENCC>
And now all of a sudden,<br>it's just magically, it's just broken?
<SYNC Start=1060086><P Class=ENCC>&nbsp;
<SYNC Start=1060359><P Class=ENCC>
Phoebe, tell her?
<SYNC Start=1061553><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
I didn't see it, because<br>I was putting on my jacket.
<SYNC Start=1065092><P Class=ENCC>&nbsp;
<SYNC Start=1065330><P Class=ENCC>
But I want to believe you.
<SYNC Start=1066661><P Class=ENCC>&nbsp;
<SYNC Start=1071103><P Class=ENCC>
Hey, Chandler. Monica just<br>broke my seashell lamp.
<SYNC Start=1075039><P Class=ENCC>&nbsp;
<SYNC Start=1075574><P Class=ENCC>
Neat.
<SYNC Start=1076734><P Class=ENCC>&nbsp;
<SYNC Start=1076942><P Class=ENCC>
I'm gonna die alone!
<SYNC Start=1078842><P Class=ENCC>&nbsp;
<SYNC Start=1081280><P Class=ENCC>
Okay, you win.
<SYNC Start=1082110><P Class=ENCC>&nbsp;
<SYNC Start=1084216><P Class=ENCC>
Chandler, you are not<br>gonna die alone.
<SYNC Start=1086514><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
Janice was my safety net, okay?
<SYNC Start=1089019><P Class=ENCC>&nbsp;
<SYNC Start=1089254><P Class=ENCC>
And now I have to get a snake.
<SYNC Start=1090881><P Class=ENCC>&nbsp;
<SYNC Start=1093258><P Class=ENCC>
Why is that?
<SYNC Start=1094054><P Class=ENCC>&nbsp;
<SYNC Start=1094293><P Class=ENCC>
If I'm gonna be an old, lonely man,<br>I'm gonna need a thing.
<SYNC Start=1097694><P Class=ENCC>&nbsp;
<SYNC Start=1097930><P Class=ENCC>
You know, a hook.
<SYNC Start=1099557><P Class=ENCC>&nbsp;
<SYNC Start=1099765><P Class=ENCC>
Like that guy on the subway<br>who eats his own face.
<SYNC Start=1102791><P Class=ENCC>&nbsp;
<SYNC Start=1103469><P Class=ENCC>
So I figure I'll be<br>"Crazy Man With A Snake."
<SYNC Start=1105528><P Class=ENCC>&nbsp;
<SYNC Start=1105771><P Class=ENCC>
Crazy Snake Man.
<SYNC Start=1107033><P Class=ENCC>&nbsp;
<SYNC Start=1107272><P Class=ENCC>
Then I'll get more snakes,<br>call them my babies.
<SYNC Start=1109263><P Class=ENCC>&nbsp;
<SYNC Start=1109541><P Class=ENCC>
Kids will run past my place!
<SYNC Start=1111634><P Class=ENCC>&nbsp;
<SYNC Start=1111944><P Class=ENCC>
"Run away from Crazy Snake Man,"<br>they'll shout!
<SYNC Start=1115072><P Class=ENCC>&nbsp;
<SYNC Start=1118617><P Class=ENCC>
You've got to get over this.
<SYNC Start=1121108><P Class=ENCC>&nbsp;
<SYNC Start=1121587><P Class=ENCC>
You won't end up alone.
<SYNC Start=1122952><P Class=ENCC>&nbsp;
<SYNC Start=1123222><P Class=ENCC>
Of course I will.
<SYNC Start=1124746><P Class=ENCC>&nbsp;
<SYNC Start=1124990><P Class=ENCC>
I reject anyone who's crazy enough<br>to actually go out with me...
<SYNC Start=1128756><P Class=ENCC>&nbsp;
<SYNC Start=1128961><P Class=ENCC>
...and then I bitch that there<br>aren't any great women out there.
<SYNC Start=1132624><P Class=ENCC>&nbsp;
<SYNC Start=1135300><P Class=ENCC>
You have just described...
<SYNC Start=1136597><P Class=ENCC>&nbsp;
<SYNC Start=1136802><P Class=ENCC>
...virtually every man<br>that we've ever gone out with.
<SYNC Start=1140431><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
You are not a freak.<br>You're a guy.
<SYNC Start=1144500><P Class=ENCC>&nbsp;
<SYNC Start=1146178><P Class=ENCC>
She's right.
<SYNC Start=1147440><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
You're no different than the rest.
<SYNC Start=1149341><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
Wait a minute, wait a minute.<br>Yes, he is.
<SYNC Start=1151776><P Class=ENCC>&nbsp;
<SYNC Start=1151984><P Class=ENCC>
You are totally different.
<SYNC Start=1153781><P Class=ENCC>&nbsp;
<SYNC Start=1154019><P Class=ENCC>
In a bad way?
<SYNC Start=1155008><P Class=ENCC>&nbsp;
<SYNC Start=1155287><P Class=ENCC>
No, honey, in a wonderful way.
<SYNC Start=1157016><P Class=ENCC>&nbsp;
<SYNC Start=1157289><P Class=ENCC>
You know what you want now.
<SYNC Start=1159018><P Class=ENCC>&nbsp;
<SYNC Start=1159258><P Class=ENCC>
Most guys don't even have a clue.
<SYNC Start=1160782><P Class=ENCC>&nbsp;
<SYNC Start=1161026><P Class=ENCC>
You're ready to take risks, be<br>vulnerable and intimate with someone.
<SYNC Start=1164826><P Class=ENCC>&nbsp;
<SYNC Start=1165097><P Class=ENCC>
You're not gonna end up alone.
<SYNC Start=1166621><P Class=ENCC>&nbsp;
<SYNC Start=1167866><P Class=ENCC>
You called Janice. That's how much<br>you wanted to be with someone!
<SYNC Start=1172997><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
-You've made it!<br>-You're there!
<SYNC Start=1176673><P Class=ENCC>&nbsp;
<SYNC Start=1176875><P Class=ENCC>
You are ready to make a commitment!
<SYNC Start=1179309><P Class=ENCC>&nbsp;
<SYNC Start=1179545><P Class=ENCC>
Don't know about that!
<SYNC Start=1181809><P Class=ENCC>&nbsp;
<SYNC Start=1189188><P Class=ENCC>
What you got there?
<SYNC Start=1190280><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
Something else that's not yours<br>that you can break?
<SYNC Start=1193652><P Class=ENCC>&nbsp;
<SYNC Start=1196562><P Class=ENCC>
I know you like this<br>and I want you to have it.
<SYNC Start=1199554><P Class=ENCC>&nbsp;
<SYNC Start=1199798><P Class=ENCC>
It'll look good in our apartment.
<SYNC Start=1201789><P Class=ENCC>&nbsp;
<SYNC Start=1202968><P Class=ENCC>
Thank you.
<SYNC Start=1204799><P Class=ENCC>&nbsp;
<SYNC Start=1210876><P Class=ENCC>
That's fine.
<SYNC Start=1212503><P Class=ENCC>&nbsp;
<SYNC Start=1214980><P Class=ENCC>
You'll all be pleased to know<br>that I have a date tomorrow night.
<SYNC Start=1218541><P Class=ENCC>&nbsp;
<SYNC Start=1219318><P Class=ENCC>
This woman Allison from work.<br>She is great.
<SYNC Start=1221149><P Class=ENCC>&nbsp;
<SYNC Start=1221420><P Class=ENCC>
She's pretty, she's smart.<br>And I've been...
<SYNC Start=1224548><P Class=ENCC>&nbsp;
<SYNC Start=1224823><P Class=ENCC>
... holding off asking her out<br>in the past, because she has a...
<SYNC Start=1228088><P Class=ENCC>&nbsp;
<SYNC Start=1229194><P Class=ENCC>
... unusually large head.
<SYNC Start=1230718><P Class=ENCC>&nbsp;
<SYNC Start=1232231><P Class=ENCC>
But I'm not going to let<br>that stuff hang me up anymore.
<SYNC Start=1235394><P Class=ENCC>&nbsp;
<SYNC Start=1236001><P Class=ENCC>
Look at me. I'm growing.
<SYNC Start=1237400><P Class=ENCC>&nbsp;
<SYNC Start=1239204><P Class=ENCC>
You can't recycle yearbooks, can you?
<SYNC Start=1241866><P Class=ENCC>&nbsp;
<SYNC Start=1242708><P Class=ENCC>
I'll take that.
<SYNC Start=1243868><P Class=ENCC>&nbsp;
<SYNC Start=1244109><P Class=ENCC>
You want his yearbook?
<SYNC Start=1245235><P Class=ENCC>&nbsp;
<SYNC Start=1246245><P Class=ENCC>
Some people said nice things about him.<br>Somebody should have it.
<SYNC Start=1249840><P Class=ENCC>&nbsp;
<SYNC Start=1250082><P Class=ENCC>
Gosh, this is so weird.
<SYNC Start=1252516><P Class=ENCC>&nbsp;
<SYNC Start=1252851><P Class=ENCC>
His whole life was in<br>this apartment and now it's gone.
<SYNC Start=1256082><P Class=ENCC>&nbsp;
<SYNC Start=1257356><P Class=ENCC>
I think it would be nice if we just<br>took a few moments for Mr. Heckles.
<SYNC Start=1261690><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
He was kind of a pain.<br>He was, but he was a person.
<SYNC Start=1266628><P Class=ENCC>&nbsp;
<SYNC Start=1273472><P Class=ENCC>
You're all going to hell.
<SYNC Start=1275099><P Class=ENCC>&nbsp;
<SYNC Start=1275374><P Class=ENCC>
It's really not that big!
<SYNC Start=1277535><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
-Taking that with you, huh?<br>-Oh, yeah.
<SYNC Start=1282976><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
You coming?
<SYNC Start=1290751><P Class=ENCC>&nbsp;
<SYNC Start=1291390><P Class=ENCC>
In a second.
<SYNC Start=1292482><P Class=ENCC>&nbsp;
<SYNC Start=1308674><P Class=ENCC>
Goodbye, Mr. Heckles.
<SYNC Start=1310665><P Class=ENCC>&nbsp;
<SYNC Start=1313979><P Class=ENCC>
We'll try to keep it down.
<SYNC Start=1316140><P Class=ENCC>&nbsp;
<SYNC Start=1326325><P Class=ENCC>
My major was useless.
<SYNC Start=1327917><P Class=ENCC>&nbsp;
<SYNC Start=1328126><P Class=ENCC>
How often do you look in the classifieds<br>and see "Philosopher Wanted"?
<SYNC Start=1332222><P Class=ENCC>&nbsp;
<SYNC Start=1332431><P Class=ENCC>
Sure.
<SYNC Start=1333921><P Class=ENCC>&nbsp;
<SYNC Start=1334132><P Class=ENCC>
My God, that's a big head!
<SYNC Start=1336362><P Class=ENCC>&nbsp;
<SYNC Start=1338270><P Class=ENCC>
It didn't look this big in the office.<br>Maybe it's the lighting.
<SYNC Start=1342104><P Class=ENCC>&nbsp;
<SYNC Start=1342307><P Class=ENCC>
My head must look<br>like a golf ball at work.
<SYNC Start=1345538><P Class=ENCC>&nbsp;
<SYNC Start=1346645><P Class=ENCC>
Don't get hung up on it. Quick!<br>List five things you like about her.
<SYNC Start=1350376><P Class=ENCC>&nbsp;
<SYNC Start=1350682><P Class=ENCC>
Nice smile, good dresser.
<SYNC Start=1352616><P Class=ENCC>&nbsp;
<SYNC Start=1352818><P Class=ENCC>
Big head, big head, big head!
<SYNC Start=1355343><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>