<SAMI>
<HEAD>
<TITLE>Friends Season5_episode01 - The One After Ross Says Rachel</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode01 - The One After Ross Says Rachel
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2485><P Class=KRCC>
우리는 오늘 이 자리에 모여
<SYNC Start=5943><P Class=KRCC>&nbsp;
<SYNC Start=6189><P Class=KRCC>
로스와 에밀리의 복된 만남을<br>축복하고자 합니다
<SYNC Start=9386><P Class=KRCC>&nbsp;
<SYNC Start=9959><P Class=KRCC>
로스, 절 따라하세요
<SYNC Start=12086><P Class=KRCC>&nbsp;
<SYNC Start=12696><P Class=KRCC>
나 로스는
<SYNC Start=13822><P Class=KRCC>&nbsp;
<SYNC Start=14431><P Class=KRCC>
나 로스는
<SYNC Start=15557><P Class=KRCC>&nbsp;
<SYNC Start=15999><P Class=KRCC>
이 사람 에밀리를
<SYNC Start=17261><P Class=KRCC>&nbsp;
<SYNC Start=17667><P Class=KRCC>
이 사람 레이첼을
<SYNC Start=18998><P Class=KRCC>&nbsp;
<SYNC Start=22972><P Class=KRCC>
에밀리!
<SYNC Start=23870><P Class=KRCC>&nbsp;
<SYNC Start=26176><P Class=KRCC>
에, 에밀리...
<SYNC Start=27768><P Class=KRCC>&nbsp;
<SYNC Start=29179><P Class=KRCC>
계속해도 될까요?
<SYNC Start=30737><P Class=KRCC>&nbsp;
<SYNC Start=31915><P Class=KRCC>
지금 레이첼이라고 했죠?<br>내가 올라가야 될까요?
<SYNC Start=35009><P Class=KRCC>&nbsp;
<SYNC Start=36920><P Class=KRCC>
네, 계속하세요
<SYNC Start=38387><P Class=KRCC>&nbsp;
<SYNC Start=38588><P Class=KRCC>
다시 시작하는 게 좋겠군요
<SYNC Start=40351><P Class=KRCC>&nbsp;
<SYNC Start=40590><P Class=KRCC>
네
<SYNC Start=41181><P Class=KRCC>&nbsp;
<SYNC Start=41391><P Class=KRCC>
로스, 날 따라하세요
<SYNC Start=43757><P Class=KRCC>&nbsp;
<SYNC Start=44394><P Class=KRCC>
나 로스는
<SYNC Start=45383><P Class=KRCC>&nbsp;
<SYNC Start=45729><P Class=KRCC>
나 로스는...
<SYNC Start=47094><P Class=KRCC>&nbsp;
<SYNC Start=47263><P Class=KRCC>
이 사람 에밀리를!
<SYNC Start=49356><P Class=KRCC>&nbsp;
<SYNC Start=52635><P Class=KRCC>
이 사람 에밀리를...
<SYNC Start=54933><P Class=KRCC>&nbsp;
<SYNC Start=56706><P Class=KRCC>
어디 딴 사람이 또 있나?
<SYNC Start=58697><P Class=KRCC>&nbsp;
<SYNC Start=60777><P Class=KRCC>
죽음이 둘을 갈라놓을 때까지<br>평생 사랑할 것을 맹세합니다
<SYNC Start=66010><P Class=KRCC>&nbsp;
<SYNC Start=66249><P Class=KRCC>
죽음이 둘을 갈라놓을 때까지<br>평생 사랑할 것을 맹세합니다
<SYNC Start=73417><P Class=KRCC>&nbsp;
<SYNC Start=74090><P Class=KRCC>
정말이야
<SYNC Start=75057><P Class=KRCC>&nbsp;
<SYNC Start=75692><P Class=KRCC>
에밀리를!
<SYNC Start=76351><P Class=KRCC>&nbsp;
<SYNC Start=77227><P Class=KRCC>
반지 있나요?
<SYNC Start=78421><P Class=KRCC>&nbsp;
<SYNC Start=80196><P Class=KRCC>
에밀리
<SYNC Start=80787><P Class=KRCC>&nbsp;
<SYNC Start=81030><P Class=KRCC>
이 반지를 로스에게 끼워<br>영원한 사랑을 서약하세요
<SYNC Start=85990><P Class=KRCC>&nbsp;
<SYNC Start=89672><P Class=KRCC>
아야!
<SYNC Start=90468><P Class=KRCC>&nbsp;
<SYNC Start=92342><P Class=KRCC>
로스, 이 반지를<br>에밀리의 손에 끼워
<SYNC Start=95505><P Class=KRCC>&nbsp;
<SYNC Start=95779><P Class=KRCC>
영원히 지속될<br>사랑을 증명하세요
<SYNC Start=99340><P Class=KRCC>&nbsp;
<SYNC Start=99983><P Class=KRCC>
기꺼이
<SYNC Start=101041><P Class=KRCC>&nbsp;
<SYNC Start=103119><P Class=KRCC>
로스와 에밀리의 맹세에 따라
<SYNC Start=105383><P Class=KRCC>&nbsp;
<SYNC Start=105588><P Class=KRCC>
기쁜 마음으로 두 사람이<br>부부가 되었음을 선언합니다
<SYNC Start=109115><P Class=KRCC>&nbsp;
<SYNC Start=112362><P Class=KRCC>
신부에게 키스하세요
<SYNC Start=113761><P Class=KRCC>&nbsp;
<SYNC Start=119135><P Class=KRCC>
레즈비언이랑 결혼할 때보다<br>더 심각하군요
<SYNC Start=121399><P Class=KRCC>&nbsp;
<SYNC Start=126976><P Class=KRCC>
계속 웃기나 해
<SYNC Start=128409><P Class=KRCC>&nbsp;
<SYNC Start=128812><P Class=KRCC>
알았어
<SYNC Start=129540><P Class=KRCC>&nbsp;
<SYNC Start=132916><P Class=KRCC>
대충 잘 끝났네요 뭐
<SYNC Start=134679><P Class=KRCC>&nbsp;
<SYNC Start=135752><P Class=KRCC>
까딱했으면 누구 하나<br>총 맞을 뻔했거든
<SYNC Start=137913><P Class=KRCC>&nbsp;
<SYNC Start=141691><P Class=KRCC>
거 참 재미있네, 그지?
<SYNC Start=143955><P Class=KRCC>&nbsp;
<SYNC Start=194677><P Class=KRCC>
자기 때문에 다 망쳤어<br>이건 악몽이야
<SYNC Start=197168><P Class=KRCC>&nbsp;
<SYNC Start=197413><P Class=KRCC>
친구들이랑 가족들 앞에서<br>어떻게 이럴 수가 있어
<SYNC Start=201975><P Class=KRCC>&nbsp;
<SYNC Start=202218><P Class=KRCC>
로스랑 에밀리가 어떻게 되든<br>케이크는 먹을 수 있는 거지?
<SYNC Start=205949><P Class=KRCC>&nbsp;
<SYNC Start=208424><P Class=KRCC>
그래, 천천히 하라고<br>난 밖에 있을게
<SYNC Start=212656><P Class=KRCC>&nbsp;
<SYNC Start=214797><P Class=KRCC>
화장을 좀 고친다나?
<SYNC Start=216958><P Class=KRCC>&nbsp;
<SYNC Start=217567><P Class=KRCC>
자기를 증오해
<SYNC Start=218556><P Class=KRCC>&nbsp;
<SYNC Start=218801><P Class=KRCC>
난 자길 사랑해!
<SYNC Start=220666><P Class=KRCC>&nbsp;
<SYNC Start=223239><P Class=KRCC>
결정적인 순간에<br>이름이 헛 나왔구나
<SYNC Start=225901><P Class=KRCC>&nbsp;
<SYNC Start=229078><P Class=KRCC>
네, 감사합니다, 아버님
<SYNC Start=230705><P Class=KRCC>&nbsp;
<SYNC Start=232815><P Class=KRCC>
춤들 안 추나요?
<SYNC Start=234874><P Class=KRCC>&nbsp;
<SYNC Start=235084><P Class=KRCC>
이건 파티예요<br>뭐하고 있어요?
<SYNC Start=237678><P Class=KRCC>&nbsp;
<SYNC Start=237954><P Class=KRCC>
조이, 춤춰!
<SYNC Start=239444><P Class=KRCC>&nbsp;
<SYNC Start=251968><P Class=KRCC>
네, 월섬 인테리어입니다
<SYNC Start=253265><P Class=KRCC>&nbsp;
<SYNC Start=253469><P Class=KRCC>
여보세요, 전 로스 겔러의<br>주치의 필란지 박사예요
<SYNC Start=258338><P Class=KRCC>&nbsp;
<SYNC Start=260677><P Class=KRCC>
누구요?
<SYNC Start=261166><P Class=KRCC>&nbsp;
<SYNC Start=261411><P Class=KRCC>
로스가 두통약을 두고 갔더군요
<SYNC Start=264847><P Class=KRCC>&nbsp;
<SYNC Start=265848><P Class=KRCC>
그게 없으면 머리가 아파서<br>여자들의 이름이 뒤섞여요
<SYNC Start=270751><P Class=KRCC>&nbsp;
<SYNC Start=272188><P Class=KRCC>
본인 잘못이 아니에요
<SYNC Start=273951><P Class=KRCC>&nbsp;
<SYNC Start=275024><P Class=KRCC>
이런, 피비
<SYNC Start=276616><P Class=KRCC>&nbsp;
<SYNC Start=277994><P Class=KRCC>
피비가 아니라<br>닥터 필란지예요
<SYNC Start=280155><P Class=KRCC>&nbsp;
<SYNC Start=281097><P Class=KRCC>
댁도 그런 증상이 있군요
<SYNC Start=282724><P Class=KRCC>&nbsp;
<SYNC Start=285668><P Class=KRCC>
의사 전화를 끊는<br>망할 년도 다 있네
<SYNC Start=287636><P Class=KRCC>&nbsp;
<SYNC Start=292875><P Class=KRCC>
나야
<SYNC Start=293432><P Class=KRCC>&nbsp;
<SYNC Start=294177><P Class=KRCC>
그래
<SYNC Start=294802><P Class=KRCC>&nbsp;
<SYNC Start=296746><P Class=KRCC>
이런 말 오해할지도 모르지만
<SYNC Start=299840><P Class=KRCC>&nbsp;
<SYNC Start=300483><P Class=KRCC>
오늘밤에 만나기로 한 거...
<SYNC Start=302542><P Class=KRCC>&nbsp;
<SYNC Start=303586><P Class=KRCC>
우리 우정에 금가면<br>어쩌나 걱정스러워
<SYNC Start=307249><P Class=KRCC>&nbsp;
<SYNC Start=308024><P Class=KRCC>
알아
<SYNC Start=308786><P Class=KRCC>&nbsp;
<SYNC Start=309492><P Class=KRCC>
- 어쩌다 이렇게 됐지?<br>- 일곱 번이나!
<SYNC Start=312552><P Class=KRCC>&nbsp;
<SYNC Start=315631><P Class=KRCC>
알다시피 여긴<br>우리나라가 아니잖아
<SYNC Start=318099><P Class=KRCC>&nbsp;
<SYNC Start=318701><P Class=KRCC>
로맨틱한 남의 나라지
<SYNC Start=321568><P Class=KRCC>&nbsp;
<SYNC Start=322238><P Class=KRCC>
런던 때문이야
<SYNC Start=323205><P Class=KRCC>&nbsp;
<SYNC Start=324007><P Class=KRCC>
나쁜 런던!
<SYNC Start=324871><P Class=KRCC>&nbsp;
<SYNC Start=326976><P Class=KRCC>
어쨌든...
<SYNC Start=327908><P Class=KRCC>&nbsp;
<SYNC Start=328311><P Class=KRCC>
런던에 있는 동안은<br>계속해도 괜찮겠지?
<SYNC Start=332213><P Class=KRCC>&nbsp;
<SYNC Start=332415><P Class=KRCC>
다른 수가 없잖아
<SYNC Start=333939><P Class=KRCC>&nbsp;
<SYNC Start=335385><P Class=KRCC>
하지만 돌아가면<br>끝내는 거야
<SYNC Start=337910><P Class=KRCC>&nbsp;
<SYNC Start=338221><P Class=KRCC>
여기서만!
<SYNC Start=339415><P Class=KRCC>&nbsp;
<SYNC Start=341290><P Class=KRCC>
지하에 포도주 창고가 있던데
<SYNC Start=343815><P Class=KRCC>&nbsp;
<SYNC Start=344494><P Class=KRCC>
- 2분 후에 거기서 봐<br>- 좋지!
<SYNC Start=345825><P Class=KRCC>&nbsp;
<SYNC Start=349065><P Class=KRCC>
모니카, 물어볼 게 있어
<SYNC Start=351124><P Class=KRCC>&nbsp;
<SYNC Start=351334><P Class=KRCC>
지금?
<SYNC Start=351925><P Class=KRCC>&nbsp;
<SYNC Start=352602><P Class=KRCC>
로스가 내 이름을 말했는데<br>모르는 척해도 되는 걸까?
<SYNC Start=356971><P Class=KRCC>&nbsp;
<SYNC Start=357240><P Class=KRCC>
모르겠다
<SYNC Start=358264><P Class=KRCC>&nbsp;
<SYNC Start=359342><P Class=KRCC>
난 어떡하면 좋지?
<SYNC Start=360673><P Class=KRCC>&nbsp;
<SYNC Start=360910><P Class=KRCC>
그냥 옳은 행동을 해
<SYNC Start=362810><P Class=KRCC>&nbsp;
<SYNC Start=365081><P Class=KRCC>
뭘?
<SYNC Start=365570><P Class=KRCC>&nbsp;
<SYNC Start=366482><P Class=KRCC>
뭐든 해봐, 좋을 대로<br>뒤집어서 생각하라고
<SYNC Start=369076><P Class=KRCC>&nbsp;
<SYNC Start=369318><P Class=KRCC>
잠깐, 로스한테 그게<br>무슨 뜻인지 물어볼래
<SYNC Start=372685><P Class=KRCC>&nbsp;
<SYNC Start=372889><P Class=KRCC>
이러지 마<br>레이첼, 안 돼
<SYNC Start=375289><P Class=KRCC>&nbsp;
<SYNC Start=375725><P Class=KRCC>
오빠는 결혼했어
<SYNC Start=376817><P Class=KRCC>&nbsp;
<SYNC Start=377326><P Class=KRCC>
유부남이라고
<SYNC Start=378315><P Class=KRCC>&nbsp;
<SYNC Start=378828><P Class=KRCC>
그걸 깨닫지 못하면<br>내가 도와줄 수 없어
<SYNC Start=380625><P Class=KRCC>&nbsp;
<SYNC Start=381831><P Class=KRCC>
그래, 맞아
<SYNC Start=383264><P Class=KRCC>&nbsp;
<SYNC Start=384100><P Class=KRCC>
맞는 말이야<br>넌 못 도와줘
<SYNC Start=386125><P Class=KRCC>&nbsp;
<SYNC Start=387904><P Class=KRCC>
잭, 이게 우리 잘못인가요?<br>우리가 형편없는 부모예요?
<SYNC Start=391806><P Class=KRCC>&nbsp;
<SYNC Start=392041><P Class=KRCC>
아무렴
<SYNC Start=392735><P Class=KRCC>&nbsp;
<SYNC Start=393876><P Class=KRCC>
앉을 자리도 없는데<br>누가 스테이크를 냈어
<SYNC Start=396970><P Class=KRCC>&nbsp;
<SYNC Start=397213><P Class=KRCC>
이걸 어떻게 먹냐고
<SYNC Start=398840><P Class=KRCC>&nbsp;
<SYNC Start=399048><P Class=KRCC>
왜 그러세요?
<SYNC Start=399776><P Class=KRCC>&nbsp;
<SYNC Start=403319><P Class=KRCC>
저랑 한 곡 추실까요?
<SYNC Start=404650><P Class=KRCC>&nbsp;
<SYNC Start=404887><P Class=KRCC>
미안하지만 맨 정신엔 못 춰
<SYNC Start=407253><P Class=KRCC>&nbsp;
<SYNC Start=408191><P Class=KRCC>
뭐 좀 갖다드려요?
<SYNC Start=409180><P Class=KRCC>&nbsp;
<SYNC Start=412228><P Class=KRCC>
어디 갔었어<br>지하실로 오라며
<SYNC Start=413889><P Class=KRCC>&nbsp;
<SYNC Start=414130><P Class=KRCC>
- 잊어버려, 끝났어<br>- 왜?
<SYNC Start=415995><P Class=KRCC>&nbsp;
<SYNC Start=416165><P Class=KRCC>
다음엔 포도주 창고를 보시죠
<SYNC Start=419532><P Class=KRCC>&nbsp;
<SYNC Start=419969><P Class=KRCC>
2분 후부터 시작됩니다...
<SYNC Start=423370><P Class=KRCC>&nbsp;
<SYNC Start=425808><P Class=KRCC>
조이, 이게 무슨 짓이야
<SYNC Start=427275><P Class=KRCC>&nbsp;
<SYNC Start=427477><P Class=KRCC>
고기 안 먹기로<br>피비랑 약속했잖아
<SYNC Start=429502><P Class=KRCC>&nbsp;
<SYNC Start=429712><P Class=KRCC>
여긴 다른 나라니까<br>상관없을 것 같아서
<SYNC Start=432146><P Class=KRCC>&nbsp;
<SYNC Start=433616><P Class=KRCC>
- 그렇구나<br>- 일리 있는 말씀
<SYNC Start=435049><P Class=KRCC>&nbsp;
<SYNC Start=437887><P Class=KRCC>
로스
<SYNC Start=438876><P Class=KRCC>&nbsp;
<SYNC Start=439822><P Class=KRCC>
그래
<SYNC Start=440481><P Class=KRCC>&nbsp;
<SYNC Start=441090><P Class=KRCC>
일이 이렇게 돼서 유감이다
<SYNC Start=442887><P Class=KRCC>&nbsp;
<SYNC Start=443092><P Class=KRCC>
아냐...
<SYNC Start=444423><P Class=KRCC>&nbsp;
<SYNC Start=445094><P Class=KRCC>
별일 아니니까 괜찮아지겠지
<SYNC Start=447289><P Class=KRCC>&nbsp;
<SYNC Start=447530><P Class=KRCC>
당연하지, 금방 잊을 거야<br>겨우 내 이름 말한 건데 뭐
<SYNC Start=452627><P Class=KRCC>&nbsp;
<SYNC Start=453035><P Class=KRCC>
그 자리에서 날 봐서 그랬겠지
<SYNC Start=454935><P Class=KRCC>&nbsp;
<SYNC Start=455238><P Class=KRCC>
서커스 광을 봤다면<br>이랬을 거야
<SYNC Start=457706><P Class=KRCC>&nbsp;
<SYNC Start=458307><P Class=KRCC>
'이 사람 서커스 광을'
<SYNC Start=460036><P Class=KRCC>&nbsp;
<SYNC Start=461444><P Class=KRCC>
그냥 실수 좀 한 건데<br>무슨 의미가 있나 뭐
<SYNC Start=465710><P Class=KRCC>&nbsp;
<SYNC Start=467150><P Class=KRCC>
- 안 그래?<br>- 그럼, 무슨 의미가 있겠어
<SYNC Start=470745><P Class=KRCC>&nbsp;
<SYNC Start=470987><P Class=KRCC>
하지만 에밀리 마음도 이해해
<SYNC Start=474787><P Class=KRCC>&nbsp;
<SYNC Start=474991><P Class=KRCC>
- 그게 너였으니까<br>- 맞아
<SYNC Start=476390><P Class=KRCC>&nbsp;
<SYNC Start=476592><P Class=KRCC>
그래도 절대 아냐!<br>아니라고!
<SYNC Start=480050><P Class=KRCC>&nbsp;
<SYNC Start=481931><P Class=KRCC>
로스, 밴드가 기다려<br>신부랑 춤을 춰야지
<SYNC Start=485025><P Class=KRCC>&nbsp;
<SYNC Start=485234><P Class=KRCC>
오! 밴드가 기다리는구나
<SYNC Start=487964><P Class=KRCC>&nbsp;
<SYNC Start=488171><P Class=KRCC>
밴드가 시키는 대로 하라고?<br>바보 같은 밴드는 신경 안 써!
<SYNC Start=493108><P Class=KRCC>&nbsp;
<SYNC Start=494777><P Class=KRCC>
침 튀기잖아
<SYNC Start=496039><P Class=KRCC>&nbsp;
<SYNC Start=497914><P Class=KRCC>
미안하다
<SYNC Start=499040><P Class=KRCC>&nbsp;
<SYNC Start=499749><P Class=KRCC>
너무 오래 있는 거 아냐?
<SYNC Start=501808><P Class=KRCC>&nbsp;
<SYNC Start=502852><P Class=KRCC>
나도 결혼식 때<br>화장실 문을 잠그고
<SYNC Start=505047><P Class=KRCC>&nbsp;
<SYNC Start=505254><P Class=KRCC>
- 유리창을 깨려고 했지<br>- 맞아
<SYNC Start=508314><P Class=KRCC>&nbsp;
<SYNC Start=508524><P Class=KRCC>
삼십육계 줄행랑, 알아?
<SYNC Start=510515><P Class=KRCC>&nbsp;
<SYNC Start=515965><P Class=KRCC>
에밀리?<br>에밀리!
<SYNC Start=518229><P Class=KRCC>&nbsp;
<SYNC Start=519669><P Class=KRCC>
나 들어간다
<SYNC Start=520795><P Class=KRCC>&nbsp;
<SYNC Start=523773><P Class=KRCC>
이걸 봐, 똑같아
<SYNC Start=525764><P Class=KRCC>&nbsp;
<SYNC Start=530713><P Class=KRCC>
내가 중간에 '야호! '<br>이래도 무시해버려
<SYNC Start=533876><P Class=KRCC>&nbsp;
<SYNC Start=538387><P Class=KRCC>
- 엄마야, 레이첼<br>- 안녕, 레이첼?
<SYNC Start=541049><P Class=KRCC>&nbsp;
<SYNC Start=542425><P Class=KRCC>
로스가 내 이름을 말했어<br>알았어? 내 이름이라고
<SYNC Start=545986><P Class=KRCC>&nbsp;
<SYNC Start=546462><P Class=KRCC>
거기서 내 이름을 말한 건<br>아직 날 사랑한다는 뜻이야
<SYNC Start=550899><P Class=KRCC>&nbsp;
<SYNC Start=551934><P Class=KRCC>
안 믿어줘도 좋지만<br>내 생각이 맞아
<SYNC Start=553902><P Class=KRCC>&nbsp;
<SYNC Start=554070><P Class=KRCC>
내려가서 한잔할까?
<SYNC Start=555697><P Class=KRCC>&nbsp;
<SYNC Start=556505><P Class=KRCC>
그거 좋지
<SYNC Start=557301><P Class=KRCC>&nbsp;
<SYNC Start=559475><P Class=KRCC>
하지만 옷부터 갈아입고
<SYNC Start=560965><P Class=KRCC>&nbsp;
<SYNC Start=561711><P Class=KRCC>
그래, 나도 갈아입을래
<SYNC Start=562871><P Class=KRCC>&nbsp;
<SYNC Start=564814><P Class=KRCC>
가서 테이블 맡아 놔
<SYNC Start=566111><P Class=KRCC>&nbsp;
<SYNC Start=566315><P Class=KRCC>
- 5분 후에 갈게<br>- 15분!
<SYNC Start=568613><P Class=KRCC>&nbsp;
<SYNC Start=569986><P Class=KRCC>
좋아
<SYNC Start=570850><P Class=KRCC>&nbsp;
<SYNC Start=573789><P Class=KRCC>
여보세요?
<SYNC Start=574380><P Class=KRCC>&nbsp;
<SYNC Start=575024><P Class=KRCC>
오, 피비<br>피비야
<SYNC Start=576491><P Class=KRCC>&nbsp;
<SYNC Start=576692><P Class=KRCC>
- 그렇구나<br>- 반가워라
<SYNC Start=577590><P Class=KRCC>&nbsp;
<SYNC Start=577760><P Class=KRCC>
안녕?
<SYNC Start=578590><P Class=KRCC>&nbsp;
<SYNC Start=579862><P Class=KRCC>
어떻게 됐어
<SYNC Start=581056><P Class=KRCC>&nbsp;
<SYNC Start=581330><P Class=KRCC>
로스가 내 이름을 말했어
<SYNC Start=583059><P Class=KRCC>&nbsp;
<SYNC Start=583666><P Class=KRCC>
그게 무슨 의미가<br>있는 건 아닐 텐데
<SYNC Start=585600><P Class=KRCC>&nbsp;
<SYNC Start=585901><P Class=KRCC>
객관적으로 한번 생각해보자
<SYNC Start=587869><P Class=KRCC>&nbsp;
<SYNC Start=588137><P Class=KRCC>
중3때야, 알아?
<SYNC Start=589798><P Class=KRCC>&nbsp;
<SYNC Start=590339><P Class=KRCC>
집착의 시작이었지
<SYNC Start=592068><P Class=KRCC>&nbsp;
<SYNC Start=593276><P Class=KRCC>
이듬해 여름, 투피스 입은 날<br>처음 보고 집착이 커져 갔어
<SYNC Start=599044><P Class=KRCC>&nbsp;
<SYNC Start=600216><P Class=KRCC>
- 내 방에서 갈아입는 건 어때<br>- 내 옷은...
<SYNC Start=604482><P Class=KRCC>&nbsp;
<SYNC Start=619869><P Class=KRCC>
와우, 너 정말...
<SYNC Start=621097><P Class=KRCC>&nbsp;
<SYNC Start=621337><P Class=KRCC>
- 시간 없어<br>- 알았어
<SYNC Start=622167><P Class=KRCC>&nbsp;
<SYNC Start=626709><P Class=KRCC>
야, 좀 들어가자<br>여자 데려왔어
<SYNC Start=629075><P Class=KRCC>&nbsp;
<SYNC Start=631480><P Class=KRCC>
나도 여자 있어
<SYNC Start=632845><P Class=KRCC>&nbsp;
<SYNC Start=634216><P Class=KRCC>
모니카랑 들어가던데<br>무슨 소리야
<SYNC Start=636184><P Class=KRCC>&nbsp;
<SYNC Start=639355><P Class=KRCC>
우린 좀 쉴 거야
<SYNC Start=641186><P Class=KRCC>&nbsp;
<SYNC Start=642491><P Class=KRCC>
지금 그 방에서 섹스 할<br>사람이 너냐, 나냐?
<SYNC Start=644789><P Class=KRCC>&nbsp;
<SYNC Start=646829><P Class=KRCC>
그럼 너라고 말해야겠지
<SYNC Start=649093><P Class=KRCC>&nbsp;
<SYNC Start=651367><P Class=KRCC>
영화 보고 있다면 어떡할래
<SYNC Start=652800><P Class=KRCC>&nbsp;
<SYNC Start=653069><P Class=KRCC>
그래, 맞아
<SYNC Start=654263><P Class=KRCC>&nbsp;
<SYNC Start=654503><P Class=KRCC>
벌써 돈도 냈어<br>'마이 자이언트'
<SYNC Start=657472><P Class=KRCC>&nbsp;
<SYNC Start=658874><P Class=KRCC>
마이 자이언트?<br>나 그 영화 진짜 좋아해
<SYNC Start=661809><P Class=KRCC>&nbsp;
<SYNC Start=667483><P Class=KRCC>
정말 이래도 괜찮을까?
<SYNC Start=668609><P Class=KRCC>&nbsp;
<SYNC Start=668851><P Class=KRCC>
로스하고 에밀리는<br>안 쓸 거니까
<SYNC Start=670478><P Class=KRCC>&nbsp;
<SYNC Start=672054><P Class=KRCC>
정말 예쁘다
<SYNC Start=674079><P Class=KRCC>&nbsp;
<SYNC Start=676492><P Class=KRCC>
이럼 안 될 것 같다
<SYNC Start=678016><P Class=KRCC>&nbsp;
<SYNC Start=678227><P Class=KRCC>
모, 모, 모니카
<SYNC Start=679524><P Class=KRCC>&nbsp;
<SYNC Start=681163><P Class=KRCC>
여긴 허니문 스위트야<br>섹스를 기대하는 방이라고
<SYNC Start=685224><P Class=KRCC>&nbsp;
<SYNC Start=687236><P Class=KRCC>
섹스를 하지 않으면<br>이 방이 실망할 거야
<SYNC Start=690603><P Class=KRCC>&nbsp;
<SYNC Start=691173><P Class=KRCC>
다른 허니문 스위트들이<br>얘를 바보라고 놀리겠지
<SYNC Start=693641><P Class=KRCC>&nbsp;
<SYNC Start=696245><P Class=KRCC>
- 좋아<br>- 그럼
<SYNC Start=697303><P Class=KRCC>&nbsp;
<SYNC Start=699882><P Class=KRCC>
에밀리?
<SYNC Start=700610><P Class=KRCC>&nbsp;
<SYNC Start=701016><P Class=KRCC>
아니, 여긴 없는데?
<SYNC Start=702449><P Class=KRCC>&nbsp;
<SYNC Start=706122><P Class=KRCC>
- 못 찾았어?<br>- 응, 다 뒤져봤는데
<SYNC Start=708488><P Class=KRCC>&nbsp;
<SYNC Start=708691><P Class=KRCC>
다 뒤져봤으면<br>분명 찾았을 거야
<SYNC Start=710784><P Class=KRCC>&nbsp;
<SYNC Start=710993><P Class=KRCC>
그래, 계속 찾아봐
<SYNC Start=712290><P Class=KRCC>&nbsp;
<SYNC Start=712495><P Class=KRCC>
- 맞아, 30분 정도?<br>- 아니면 45분?
<SYNC Start=715293><P Class=KRCC>&nbsp;
<SYNC Start=718601><P Class=KRCC>
45분이면 신부 두 번도 찾겠다
<SYNC Start=720728><P Class=KRCC>&nbsp;
<SYNC Start=724673><P Class=KRCC>
설사 에밀리가 날 찾으려 해도<br>내가 계속 돌아다니면 못 찾지
<SYNC Start=729872><P Class=KRCC>&nbsp;
<SYNC Start=730079><P Class=KRCC>
이제 한 자리에만 있을래
<SYNC Start=732547><P Class=KRCC>&nbsp;
<SYNC Start=733015><P Class=KRCC>
바로 여기
<SYNC Start=733879><P Class=KRCC>&nbsp;
<SYNC Start=738187><P Class=KRCC>
- 시간이 늦었네<br>- 우린 갈게
<SYNC Start=739484><P Class=KRCC>&nbsp;
<SYNC Start=739889><P Class=KRCC>
저기...
<SYNC Start=740719><P Class=KRCC>&nbsp;
<SYNC Start=742057><P Class=KRCC>
잠깐 여기 있으면 안 될까?
<SYNC Start=744719><P Class=KRCC>&nbsp;
<SYNC Start=745428><P Class=KRCC>
내일 아침 일찍<br>비행기 타야 돼
<SYNC Start=748454><P Class=KRCC>&nbsp;
<SYNC Start=748664><P Class=KRCC>
엄청 큰 비행기거든
<SYNC Start=750097><P Class=KRCC>&nbsp;
<SYNC Start=753402><P Class=KRCC>
알았어
<SYNC Start=754198><P Class=KRCC>&nbsp;
<SYNC Start=757506><P Class=KRCC>
하지만 같이 있을게
<SYNC Start=759371><P Class=KRCC>&nbsp;
<SYNC Start=760309><P Class=KRCC>
고맙다, 얘들아
<SYNC Start=761640><P Class=KRCC>&nbsp;
<SYNC Start=764079><P Class=KRCC>
고맙긴 한데<br>엉덩이는 왜 더듬나
<SYNC Start=767276><P Class=KRCC>&nbsp;
<SYNC Start=783098><P Class=KRCC>
우린 한 시간 후에<br>뉴욕으로 가야 돼
<SYNC Start=785089><P Class=KRCC>&nbsp;
<SYNC Start=785367><P Class=KRCC>
알아, 내가 문을 살펴봤는데<br>방음은 잘되는 것 같더라
<SYNC Start=789565><P Class=KRCC>&nbsp;
<SYNC Start=791574><P Class=KRCC>
이건 안 돼, 미친 짓이야
<SYNC Start=793804><P Class=KRCC>&nbsp;
<SYNC Start=794076><P Class=KRCC>
첫째, 로스가 깨잖아
<SYNC Start=795737><P Class=KRCC>&nbsp;
<SYNC Start=796045><P Class=KRCC>
둘째, 알지?<br>해보자고
<SYNC Start=798707><P Class=KRCC>&nbsp;
<SYNC Start=804119><P Class=KRCC>
에밀리? 에밀리...
<SYNC Start=806314><P Class=KRCC>&nbsp;
<SYNC Start=808457><P Class=KRCC>
- 에밀리!<br>- 아니라네
<SYNC Start=810084><P Class=KRCC>&nbsp;
<SYNC Start=812194><P Class=KRCC>
같이 왔을 거란<br>기대는 말게
<SYNC Start=813889><P Class=KRCC>&nbsp;
<SYNC Start=814096><P Class=KRCC>
소지품 가지러 왔네
<SYNC Start=814994><P Class=KRCC>&nbsp;
<SYNC Start=815164><P Class=KRCC>
에밀리 어디 있죠?
<SYNC Start=816893><P Class=KRCC>&nbsp;
<SYNC Start=817099><P Class=KRCC>
숨어있네
<SYNC Start=818157><P Class=KRCC>&nbsp;
<SYNC Start=818400><P Class=KRCC>
그런 수치를 당하고<br>자넬 또 보고 싶겠나?
<SYNC Start=821858><P Class=KRCC>&nbsp;
<SYNC Start=822204><P Class=KRCC>
일이 이렇게 돼서<br>나도 유감이야
<SYNC Start=825173><P Class=KRCC>&nbsp;
<SYNC Start=826041><P Class=KRCC>
원숭이...
<SYNC Start=826700><P Class=KRCC>&nbsp;
<SYNC Start=828777><P Class=KRCC>
하지만 자네 참 구미가 당겨
<SYNC Start=831644><P Class=KRCC>&nbsp;
<SYNC Start=833182><P Class=KRCC>
실례지만 저 지금<br>여기 서있는데요?
<SYNC Start=836310><P Class=KRCC>&nbsp;
<SYNC Start=838554><P Class=KRCC>
네, 거기 계셨군요
<SYNC Start=841387><P Class=KRCC>&nbsp;
<SYNC Start=844326><P Class=KRCC>
얘들아, 빨리 나가서<br>이거 좀 집어와
<SYNC Start=847295><P Class=KRCC>&nbsp;
<SYNC Start=848430><P Class=KRCC>
잘 있게
<SYNC Start=849089><P Class=KRCC>&nbsp;
<SYNC Start=849331><P Class=KRCC>
잠깐 기다려보세요
<SYNC Start=851356><P Class=KRCC>&nbsp;
<SYNC Start=851700><P Class=KRCC>
전 오늘밤 따님과<br>신혼여행 떠날 사람입니다
<SYNC Start=856660><P Class=KRCC>&nbsp;
<SYNC Start=856839><P Class=KRCC>
공항에 나가 있을 테니까<br>꼭 나오라고 전해주십시오
<SYNC Start=861037><P Class=KRCC>&nbsp;
<SYNC Start=861577><P Class=KRCC>
네, 제가 이름을 잘못 말했지만<br>레이첼은 그냥 친구일 뿐이에요
<SYNC Start=865809><P Class=KRCC>&nbsp;
<SYNC Start=866015><P Class=KRCC>
전 에밀리를 사랑합니다
<SYNC Start=868108><P Class=KRCC>&nbsp;
<SYNC Start=868284><P Class=KRCC>
다른 사람과 여생을<br>보내는 건 상상할 수 없어요
<SYNC Start=871685><P Class=KRCC>&nbsp;
<SYNC Start=871921><P Class=KRCC>
꼭 전해주실 거라<br>믿어도 되겠습니까?
<SYNC Start=874981><P Class=KRCC>&nbsp;
<SYNC Start=876692><P Class=KRCC>
그래, 전해주지
<SYNC Start=878421><P Class=KRCC>&nbsp;
<SYNC Start=878928><P Class=KRCC>
가자고, 여편네
<SYNC Start=880122><P Class=KRCC>&nbsp;
<SYNC Start=881430><P Class=KRCC>
전화해
<SYNC Start=882055><P Class=KRCC>&nbsp;
<SYNC Start=883732><P Class=KRCC>
똥간에서 죽치고 사는 여자가<br>왜 창문으로 내빼지 않고
<SYNC Start=887463><P Class=KRCC>&nbsp;
<SYNC Start=905154><P Class=KRCC>
오히려 이게 잘된 일인지도 몰라
<SYNC Start=908248><P Class=KRCC>&nbsp;
<SYNC Start=909558><P Class=KRCC>
그럼으로써 하룻밤의<br>의미는 더욱 깊어지고
<SYNC Start=911651><P Class=KRCC>&nbsp;
<SYNC Start=916532><P Class=KRCC>
정확히 말하면 우린<br>아직 공해 상에 있어
<SYNC Start=919797><P Class=KRCC>&nbsp;
<SYNC Start=921403><P Class=KRCC>
난 화장실 갈 건데<br>거기서 볼 수 있을까?
<SYNC Start=923667><P Class=KRCC>&nbsp;
<SYNC Start=923906><P Class=KRCC>
그래
<SYNC Start=924497><P Class=KRCC>&nbsp;
<SYNC Start=932615><P Class=KRCC>
뭐 하나 물어보자
<SYNC Start=934105><P Class=KRCC>&nbsp;
<SYNC Start=934350><P Class=KRCC>
안 돼
<SYNC Start=935681><P Class=KRCC>&nbsp;
<SYNC Start=937820><P Class=KRCC>
내가 펠리시티랑<br>마이 자이언트 본 거 알지?
<SYNC Start=940311><P Class=KRCC>&nbsp;
<SYNC Start=940522><P Class=KRCC>
난 그 거인보다 훌륭한<br>배우가 못될 거 같아
<SYNC Start=944549><P Class=KRCC>&nbsp;
<SYNC Start=945327><P Class=KRCC>
연기로 성공하긴 틀린 걸까?
<SYNC Start=948296><P Class=KRCC>&nbsp;
<SYNC Start=949732><P Class=KRCC>
아니
<SYNC Start=950164><P Class=KRCC>&nbsp;
<SYNC Start=951033><P Class=KRCC>
거인은 나보다 5살 밑인데<br>나도 그렇게 될 수 있겠어?
<SYNC Start=954901><P Class=KRCC>&nbsp;
<SYNC Start=957039><P Class=KRCC>
그럼
<SYNC Start=957596><P Class=KRCC>&nbsp;
<SYNC Start=960309><P Class=KRCC>
- 고맙다<br>- 별말씀을
<SYNC Start=962174><P Class=KRCC>&nbsp;
<SYNC Start=962911><P Class=KRCC>
도대체 나보다 얼마나 크지?
<SYNC Start=964776><P Class=KRCC>&nbsp;
<SYNC Start=966815><P Class=KRCC>
내가 여기서 더<br>자랄 순 없겠지만
<SYNC Start=969682><P Class=KRCC>&nbsp;
<SYNC Start=970285><P Class=KRCC>
과학이 날로 발전하고 있잖아<br>어쨌거나 챈들러...
<SYNC Start=974585><P Class=KRCC>&nbsp;
<SYNC Start=974990><P Class=KRCC>
실패한 보통 사이즈의<br>남자로 죽으면 어떡하냐고
<SYNC Start=978721><P Class=KRCC>&nbsp;
<SYNC Start=980696><P Class=KRCC>
너 왔니?<br>화장실에 30분이나 있어?
<SYNC Start=983529><P Class=KRCC>&nbsp;
<SYNC Start=984767><P Class=KRCC>
알아
<SYNC Start=985631><P Class=KRCC>&nbsp;
<SYNC Start=987002><P Class=KRCC>
소갈비 먹었구나
<SYNC Start=988230><P Class=KRCC>&nbsp;
<SYNC Start=1000282><P Class=KRCC>
- 왔구나!<br>- 피비!
<SYNC Start=1001579><P Class=KRCC>&nbsp;
<SYNC Start=1006321><P Class=KRCC>
너 고기 먹었지!
<SYNC Start=1007253><P Class=KRCC>&nbsp;
<SYNC Start=1010192><P Class=KRCC>
여긴 섹스 했고!
<SYNC Start=1011489><P Class=KRCC>&nbsp;
<SYNC Start=1013896><P Class=KRCC>
안 했어
<SYNC Start=1014521><P Class=KRCC>&nbsp;
<SYNC Start=1014730><P Class=KRCC>
네가 아니라 모니카 말이야
<SYNC Start=1016891><P Class=KRCC>&nbsp;
<SYNC Start=1019501><P Class=KRCC>
누가 섹스를 했다고
<SYNC Start=1020900><P Class=KRCC>&nbsp;
<SYNC Start=1021136><P Class=KRCC>
임신해서 정신이 없다
<SYNC Start=1023331><P Class=KRCC>&nbsp;
<SYNC Start=1024073><P Class=KRCC>
살도 엄청 찌고
<SYNC Start=1025199><P Class=KRCC>&nbsp;
<SYNC Start=1026575><P Class=KRCC>
- 병아리랑 오리한테 인사해야지<br>- 나도
<SYNC Start=1029237><P Class=KRCC>&nbsp;
<SYNC Start=1029578><P Class=KRCC>
나흘 동안 밥 준 사람이<br>인사는 무슨
<SYNC Start=1032138><P Class=KRCC>&nbsp;
<SYNC Start=1032347><P Class=KRCC>
오, 그렇구나<br>집에나 가야겠다
<SYNC Start=1034645><P Class=KRCC>&nbsp;
<SYNC Start=1045894><P Class=KRCC>
우리 둘만 남았네
<SYNC Start=1047259><P Class=KRCC>&nbsp;
<SYNC Start=1047596><P Class=KRCC>
뉴욕에선 안 된다고<br>한 게 다행이지
<SYNC Start=1049621><P Class=KRCC>&nbsp;
<SYNC Start=1049865><P Class=KRCC>
맞아
<SYNC Start=1050627><P Class=KRCC>&nbsp;
<SYNC Start=1052301><P Class=KRCC>
저기, 얘기가<br>나왔으니 말인데...
<SYNC Start=1055168><P Class=KRCC>&nbsp;
<SYNC Start=1055704><P Class=KRCC>
이 말을 하고 싶었어
<SYNC Start=1057433><P Class=KRCC>&nbsp;
<SYNC Start=1058841><P Class=KRCC>
나 런던에서 좀 힘들었거든
<SYNC Start=1061901><P Class=KRCC>&nbsp;
<SYNC Start=1062177><P Class=KRCC>
오빠가 결혼하고<br>졸지에 난 오빠 엄마가 되고
<SYNC Start=1065476><P Class=KRCC>&nbsp;
<SYNC Start=1065681><P Class=KRCC>
그랬지
<SYNC Start=1066147><P Class=KRCC>&nbsp;
<SYNC Start=1068417><P Class=KRCC>
어쨌든 그날 밤은 참 좋았어
<SYNC Start=1072444><P Class=KRCC>&nbsp;
<SYNC Start=1072921><P Class=KRCC>
다 네 덕분이야
<SYNC Start=1074252><P Class=KRCC>&nbsp;
<SYNC Start=1078660><P Class=KRCC>
그날 밤은 나도 좋았어
<SYNC Start=1080491><P Class=KRCC>&nbsp;
<SYNC Start=1081363><P Class=KRCC>
그냥 낯선 데라서<br>좋았던 게 아니라
<SYNC Start=1084025><P Class=KRCC>&nbsp;
<SYNC Start=1084833><P Class=KRCC>
네가 정말 화끈해서
<SYNC Start=1087734><P Class=KRCC>&nbsp;
<SYNC Start=1092508><P Class=KRCC>
괜찮아?
<SYNC Start=1093099><P Class=KRCC>&nbsp;
<SYNC Start=1093675><P Class=KRCC>
그럼
<SYNC Start=1094642><P Class=KRCC>&nbsp;
<SYNC Start=1095978><P Class=KRCC>
나도 좀 귀여웠고
<SYNC Start=1096967><P Class=KRCC>&nbsp;
<SYNC Start=1099548><P Class=KRCC>
- 정말 귀여웠어<br>- 고맙다
<SYNC Start=1101448><P Class=KRCC>&nbsp;
<SYNC Start=1102785><P Class=KRCC>
- 이제 짐이나 풀어야지<br>- 그래
<SYNC Start=1104844><P Class=KRCC>&nbsp;
<SYNC Start=1108957><P Class=KRCC>
안녕
<SYNC Start=1109582><P Class=KRCC>&nbsp;
<SYNC Start=1123238><P Class=KRCC>
내 몸은 아직 런던 시간에 맞춰<br>돌아가는데 그것도 쳐주나?
<SYNC Start=1125229><P Class=KRCC>&nbsp;
<SYNC Start=1127176><P Class=KRCC>
- 당연히 쳐주지<br>- 좋았어
<SYNC Start=1128302><P Class=KRCC>&nbsp;
<SYNC Start=1137519><P Class=KRCC>
레이첼
<SYNC Start=1138144><P Class=KRCC>&nbsp;
<SYNC Start=1139121><P Class=KRCC>
- 레이첼<br>- 이런
<SYNC Start=1140315><P Class=KRCC>&nbsp;
<SYNC Start=1141256><P Class=KRCC>
여긴 웬일이야?
<SYNC Start=1142780><P Class=KRCC>&nbsp;
<SYNC Start=1142991><P Class=KRCC>
몇 시간째 빈자리 나길<br>기다리고 있었어
<SYNC Start=1146483><P Class=KRCC>&nbsp;
<SYNC Start=1147396><P Class=KRCC>
에밀리 못 찾았구나
<SYNC Start=1149455><P Class=KRCC>&nbsp;
<SYNC Start=1149965><P Class=KRCC>
아직
<SYNC Start=1150624><P Class=KRCC>&nbsp;
<SYNC Start=1153735><P Class=KRCC>
그래...
<SYNC Start=1154724><P Class=KRCC>&nbsp;
<SYNC Start=1156672><P Class=KRCC>
언제 떠나기로 했어?
<SYNC Start=1158162><P Class=KRCC>&nbsp;
<SYNC Start=1158440><P Class=KRCC>
아테네 행 1066편<br>마지막 안내방송입니다
<SYNC Start=1163639><P Class=KRCC>&nbsp;
<SYNC Start=1164179><P Class=KRCC>
- 별로 안 남은 것 같네<br>- 그래
<SYNC Start=1165771><P Class=KRCC>&nbsp;
<SYNC Start=1168717><P Class=KRCC>
어쩜 좋니
<SYNC Start=1169649><P Class=KRCC>&nbsp;
<SYNC Start=1171587><P Class=KRCC>
이해를 못하겠어<br>너무 하는 거 아냐?
<SYNC Start=1174351><P Class=KRCC>&nbsp;
<SYNC Start=1174556><P Class=KRCC>
에밀리가 올 거라고<br>믿는다면 내가 바보일까?
<SYNC Start=1179323><P Class=KRCC>&nbsp;
<SYNC Start=1179862><P Class=KRCC>
아니, 넌 바보가 아냐
<SYNC Start=1182558><P Class=KRCC>&nbsp;
<SYNC Start=1183332><P Class=KRCC>
- 사랑에 빠진 남자일 뿐이지<br>- 그게 그거구만 뭐
<SYNC Start=1186893><P Class=KRCC>&nbsp;
<SYNC Start=1187469><P Class=KRCC>
아테네 행 1066편 승객 분들은<br>즉시 탑승해주십시오
<SYNC Start=1192907><P Class=KRCC>&nbsp;
<SYNC Start=1193108><P Class=KRCC>
알아들었어!
<SYNC Start=1194200><P Class=KRCC>&nbsp;
<SYNC Start=1198981><P Class=KRCC>
이걸로 끝났군
<SYNC Start=1199970><P Class=KRCC>&nbsp;
<SYNC Start=1201617><P Class=KRCC>
그럴 게 아니라<br>너 혼자라도 가
<SYNC Start=1204450><P Class=KRCC>&nbsp;
<SYNC Start=1205520><P Class=KRCC>
뭐?
<SYNC Start=1206077><P Class=KRCC>&nbsp;
<SYNC Start=1206255><P Class=KRCC>
그래, 혼자 가는 게 좋겠어<br>멀리 떨어져서 생각을 정리해
<SYNC Start=1211750><P Class=KRCC>&nbsp;
<SYNC Start=1212261><P Class=KRCC>
나쁠 거 없잖아
<SYNC Start=1213558><P Class=KRCC>&nbsp;
<SYNC Start=1213862><P Class=KRCC>
글쎄, 난...
<SYNC Start=1215159><P Class=KRCC>&nbsp;
<SYNC Start=1215364><P Class=KRCC>
그게 너한테 이롭다니까
<SYNC Start=1218162><P Class=KRCC>&nbsp;
<SYNC Start=1218967><P Class=KRCC>
하긴...
<SYNC Start=1219661><P Class=KRCC>&nbsp;
<SYNC Start=1220736><P Class=KRCC>
- 못할 거야 없지만<br>- 그럼!
<SYNC Start=1223637><P Class=KRCC>&nbsp;
<SYNC Start=1224506><P Class=KRCC>
이건 너무 심했어
<SYNC Start=1226406><P Class=KRCC>&nbsp;
<SYNC Start=1226742><P Class=KRCC>
알았어, 갈 거야
<SYNC Start=1229074><P Class=KRCC>&nbsp;
<SYNC Start=1229311><P Class=KRCC>
- 잘 생각했어<br>- 왜 못 가
<SYNC Start=1230209><P Class=KRCC>&nbsp;
<SYNC Start=1230445><P Class=KRCC>
- 맞아<br>- 좋아...
<SYNC Start=1231844><P Class=KRCC>&nbsp;
<SYNC Start=1232547><P Class=KRCC>
고마워
<SYNC Start=1233275><P Class=KRCC>&nbsp;
<SYNC Start=1233482><P Class=KRCC>
그래, 집에서 봐
<SYNC Start=1235006><P Class=KRCC>&nbsp;
<SYNC Start=1235250><P Class=KRCC>
나도 빈자리만 나면<br>여길 뜰 거야
<SYNC Start=1237275><P Class=KRCC>&nbsp;
<SYNC Start=1237552><P Class=KRCC>
저기...
<SYNC Start=1238177><P Class=KRCC>&nbsp;
<SYNC Start=1239554><P Class=KRCC>
- 아냐...<br>- 왜, 뭔데 그래
<SYNC Start=1241954><P Class=KRCC>&nbsp;
<SYNC Start=1244259><P Class=KRCC>
같이 갈래?
<SYNC Start=1245248><P Class=KRCC>&nbsp;
<SYNC Start=1245861><P Class=KRCC>
티켓도 두 장인데<br>못 갈 거 없지
<SYNC Start=1248591><P Class=KRCC>&nbsp;
<SYNC Start=1250032><P Class=KRCC>
말도 안 되는 소릴...
<SYNC Start=1252330><P Class=KRCC>&nbsp;
<SYNC Start=1252734><P Class=KRCC>
진심이야?
<SYNC Start=1253462><P Class=KRCC>&nbsp;
<SYNC Start=1254937><P Class=KRCC>
그래, 좋잖아
<SYNC Start=1256199><P Class=KRCC>&nbsp;
<SYNC Start=1256405><P Class=KRCC>
넌 해변에서 일광욕하고
<SYNC Start=1259568><P Class=KRCC>&nbsp;
<SYNC Start=1259808><P Class=KRCC>
난 실패한 결혼을<br>한탄하며 통곡하고
<SYNC Start=1262800><P Class=KRCC>&nbsp;
<SYNC Start=1263178><P Class=KRCC>
나 농담 잘하지?
<SYNC Start=1264873><P Class=KRCC>&nbsp;
<SYNC Start=1266248><P Class=KRCC>
진심이야<br>지금은 친구가 필요해
<SYNC Start=1269911><P Class=KRCC>&nbsp;
<SYNC Start=1270352><P Class=KRCC>
글쎄, 어떡할까...
<SYNC Start=1273219><P Class=KRCC>&nbsp;
<SYNC Start=1276358><P Class=KRCC>
- 그래, 갈 수 있어<br>- 잘 생각했어
<SYNC Start=1278690><P Class=KRCC>&nbsp;
<SYNC Start=1278894><P Class=KRCC>
- 좋아<br>- 가자
<SYNC Start=1279952><P Class=KRCC>&nbsp;
<SYNC Start=1280696><P Class=KRCC>
여기요
<SYNC Start=1281253><P Class=KRCC>&nbsp;
<SYNC Start=1282197><P Class=KRCC>
그리스로 가는 거야
<SYNC Start=1283960><P Class=KRCC>&nbsp;
<SYNC Start=1284900><P Class=KRCC>
이런, 재킷을 잊었어
<SYNC Start=1286231><P Class=KRCC>&nbsp;
<SYNC Start=1286435><P Class=KRCC>
- 잠깐, 그럼...<br>- 기다리라고 해
<SYNC Start=1288096><P Class=KRCC>&nbsp;
<SYNC Start=1288303><P Class=KRCC>
알았어
<SYNC Start=1288894><P Class=KRCC>&nbsp;
<SYNC Start=1289171><P Class=KRCC>
- 기다리세요!<br>- 좋았어
<SYNC Start=1290695><P Class=KRCC>&nbsp;
<SYNC Start=1296144><P Class=KRCC>
에밀리...
<SYNC Start=1296872><P Class=KRCC>&nbsp;
<SYNC Start=1302985><P Class=KRCC>
아니, 아니, 아니...
<SYNC Start=1304247><P Class=KRCC>&nbsp;
<SYNC Start=1304553><P Class=KRCC>
아니라니깐...<br>아냐! 아니라고!
<SYNC Start=1307181><P Class=KRCC>&nbsp;
<SYNC Start=1307422><P Class=KRCC>
젠장, 에밀리!
<SYNC Start=1308889><P Class=KRCC>&nbsp;
<SYNC Start=1312094><P Class=KRCC>
네, 전 메를로 한 잔
<SYNC Start=1314585><P Class=KRCC>&nbsp;
<SYNC Start=1314930><P Class=KRCC>
그리고 이쪽은 백포도주 한 잔
<SYNC Start=1317558><P Class=KRCC>&nbsp;
<SYNC Start=1324906><P Class=KRCC>
이런, 공항이 움직이네?
<SYNC Start=1326373><P Class=KRCC>&nbsp;
<SYNC Start=1328110><P Class=KRCC>
이게 움직이잖아
<SYNC Start=1329077><P Class=KRCC>&nbsp;
<SYNC Start=1329544><P Class=KRCC>
우리가 움직여요?<br>왜 움직이죠?
<SYNC Start=1331409><P Class=KRCC>&nbsp;
<SYNC Start=1331646><P Class=KRCC>
저기...
<SYNC Start=1332738><P Class=KRCC>&nbsp;
<SYNC Start=1333015><P Class=KRCC>
기장님은 이 사실을<br>알고 있나요?
<SYNC Start=1334778><P Class=KRCC>&nbsp;
<SYNC Start=1336118><P Class=KRCC>
맙소사
<SYNC Start=1337210><P Class=KRCC>&nbsp;
<SYNC Start=1337753><P Class=KRCC>
일났네
<SYNC Start=1338685><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2185><P Class=ENCC>
Friends, family,<br>we're gathered to celebrate...
<SYNC Start=5848><P Class=ENCC>&nbsp;
<SYNC Start=6122><P Class=ENCC>
...the joyous union of Ross and Emily.
<SYNC Start=8955><P Class=ENCC>&nbsp;
<SYNC Start=9859><P Class=ENCC>
Now, Ross, repeat after me.
<SYNC Start=12089><P Class=ENCC>&nbsp;
<SYNC Start=12595><P Class=ENCC>
"l, Ross."
<SYNC Start=14085><P Class=ENCC>&nbsp;
<SYNC Start=14330><P Class=ENCC>
I, Ross.
<SYNC Start=15490><P Class=ENCC>&nbsp;
<SYNC Start=15832><P Class=ENCC>
"Take thee, Emily."
<SYNC Start=17322><P Class=ENCC>&nbsp;
<SYNC Start=17600><P Class=ENCC>
Take thee, Rachel.
<SYNC Start=19158><P Class=ENCC>&nbsp;
<SYNC Start=29713><P Class=ENCC>
Shall I go on?
<SYNC Start=31510><P Class=ENCC>&nbsp;
<SYNC Start=31781><P Class=ENCC>
He said, "Rachel," right?
<SYNC Start=33646><P Class=ENCC>&nbsp;
<SYNC Start=33850><P Class=ENCC>
Do you think I should go up there?
<SYNC Start=36148><P Class=ENCC>&nbsp;
<SYNC Start=36886><P Class=ENCC>
Yes. Yes. Do go on.
<SYNC Start=38820><P Class=ENCC>&nbsp;
<SYNC Start=39022><P Class=ENCC>
I think we'd better start again.
<SYNC Start=41320><P Class=ENCC>&nbsp;
<SYNC Start=42525><P Class=ENCC>
Repeat after me.
<SYNC Start=44049><P Class=ENCC>&nbsp;
<SYNC Start=44294><P Class=ENCC>
"l, Ross."
<SYNC Start=45352><P Class=ENCC>&nbsp;
<SYNC Start=45628><P Class=ENCC>
I, Ross.
<SYNC Start=46856><P Class=ENCC>&nbsp;
<SYNC Start=47130><P Class=ENCC>
"Take thee, Emily."
<SYNC Start=49155><P Class=ENCC>&nbsp;
<SYNC Start=52535><P Class=ENCC>
Take thee, Emily.
<SYNC Start=54799><P Class=ENCC>&nbsp;
<SYNC Start=56873><P Class=ENCC>
Like there'd be anybody else.
<SYNC Start=58841><P Class=ENCC>&nbsp;
<SYNC Start=60510><P Class=ENCC>
"As my lawfully wedded wife,<br>in sickness and in health...
<SYNC Start=64139><P Class=ENCC>&nbsp;
<SYNC Start=64380><P Class=ENCC>
...till death parts us."
<SYNC Start=65972><P Class=ENCC>&nbsp;
<SYNC Start=66182><P Class=ENCC>
As my lawfully wedded wife,<br>in sickness and in health...
<SYNC Start=70915><P Class=ENCC>&nbsp;
<SYNC Start=71187><P Class=ENCC>
...until death parts us.
<SYNC Start=73747><P Class=ENCC>&nbsp;
<SYNC Start=74057><P Class=ENCC>
Really, I do. Emily.
<SYNC Start=76252><P Class=ENCC>&nbsp;
<SYNC Start=77160><P Class=ENCC>
Do you have the rings?
<SYNC Start=78525><P Class=ENCC>&nbsp;
<SYNC Start=80997><P Class=ENCC>
Place this ring on Ross' finger...
<SYNC Start=83192><P Class=ENCC>&nbsp;
<SYNC Start=83433><P Class=ENCC>
...as a symbol of<br>your bond everlasting.
<SYNC Start=86197><P Class=ENCC>&nbsp;
<SYNC Start=92342><P Class=ENCC>
Ross, place this ring...
<SYNC Start=94207><P Class=ENCC>&nbsp;
<SYNC Start=94410><P Class=ENCC>
...on Emily's hand as a symbol...
<SYNC Start=96435><P Class=ENCC>&nbsp;
<SYNC Start=96679><P Class=ENCC>
...of the love that<br>encircles you forever.
<SYNC Start=99113><P Class=ENCC>&nbsp;
<SYNC Start=99849><P Class=ENCC>
Happy to.
<SYNC Start=101077><P Class=ENCC>&nbsp;
<SYNC Start=103186><P Class=ENCC>
They have made<br>their declarations...
<SYNC Start=105279><P Class=ENCC>&nbsp;
<SYNC Start=105555><P Class=ENCC>
...and it gives me great pleasure<br>to declare them husband and wife.
<SYNC Start=110117><P Class=ENCC>&nbsp;
<SYNC Start=112362><P Class=ENCC>
You may kiss the bride.
<SYNC Start=114227><P Class=ENCC>&nbsp;
<SYNC Start=119102><P Class=ENCC>
This is worse than when<br>he married the lesbian.
<SYNC Start=122401><P Class=ENCC>&nbsp;
<SYNC Start=126876><P Class=ENCC>
Just keep smiling.
<SYNC Start=128571><P Class=ENCC>&nbsp;
<SYNC Start=132816><P Class=ENCC>
Well, that went well.
<SYNC Start=135114><P Class=ENCC>&nbsp;
<SYNC Start=135752><P Class=ENCC>
It could've been worse.<br>He could've shot her.
<SYNC Start=138880><P Class=ENCC>&nbsp;
<SYNC Start=141558><P Class=ENCC>
That was pretty funny, wasn't it?
<SYNC Start=144220><P Class=ENCC>&nbsp;
<SYNC Start=146496><P Class=ENCC>
The One After Ross Says "Rachel"
<SYNC Start=148430><P Class=ENCC>&nbsp;
<SYNC Start=194477><P Class=ENCC>
You spoiled everything!<br>It's a nightmare!
<SYNC Start=197105><P Class=ENCC>&nbsp;
<SYNC Start=197313><P Class=ENCC>
My friends and family are out there!<br>How can I face them?
<SYNC Start=201807><P Class=ENCC>&nbsp;
<SYNC Start=202118><P Class=ENCC>
No matter what happens with them...
<SYNC Start=204245><P Class=ENCC>&nbsp;
<SYNC Start=204487><P Class=ENCC>
...we still get cake, right?
<SYNC Start=205977><P Class=ENCC>&nbsp;
<SYNC Start=208491><P Class=ENCC>
That's all right. You take your time.<br>I'll be right out here.
<SYNC Start=213224><P Class=ENCC>&nbsp;
<SYNC Start=214731><P Class=ENCC>
She's just fixing her makeup.
<SYNC Start=217063><P Class=ENCC>&nbsp;
<SYNC Start=217433><P Class=ENCC>
I hate you!
<SYNC Start=218422><P Class=ENCC>&nbsp;
<SYNC Start=218668><P Class=ENCC>
And I love you!
<SYNC Start=221330><P Class=ENCC>&nbsp;
<SYNC Start=223740><P Class=ENCC>
A bad time<br>to say the wrong name, huh?
<SYNC Start=226231><P Class=ENCC>&nbsp;
<SYNC Start=228912><P Class=ENCC>
That's true. Thanks, Dad.
<SYNC Start=230812><P Class=ENCC>&nbsp;
<SYNC Start=232815><P Class=ENCC>
People should be dancing.
<SYNC Start=234908><P Class=ENCC>&nbsp;
<SYNC Start=235118><P Class=ENCC>
This is a party! Come on!
<SYNC Start=237780><P Class=ENCC>&nbsp;
<SYNC Start=237987><P Class=ENCC>
Joey! Dance!
<SYNC Start=239614><P Class=ENCC>&nbsp;
<SYNC Start=251834><P Class=ENCC>
Yes, Waltham lnteriors.
<SYNC Start=253768><P Class=ENCC>&nbsp;
<SYNC Start=253970><P Class=ENCC>
This is Ross Geller's<br>personal physician, Dr. Filangie.
<SYNC Start=258532><P Class=ENCC>&nbsp;
<SYNC Start=260443><P Class=ENCC>
Who?
<SYNC Start=261432><P Class=ENCC>&nbsp;
<SYNC Start=261644><P Class=ENCC>
I discovered that Ross forgot<br>to take his brain medicine.
<SYNC Start=265512><P Class=ENCC>&nbsp;
<SYNC Start=265715><P Class=ENCC>
Without it, in the brain of Ross...
<SYNC Start=268377><P Class=ENCC>&nbsp;
<SYNC Start=268618><P Class=ENCC>
...women's names are interchangeable.
<SYNC Start=271815><P Class=ENCC>&nbsp;
<SYNC Start=272055><P Class=ENCC>
Through no fault of his own.
<SYNC Start=274182><P Class=ENCC>&nbsp;
<SYNC Start=274991><P Class=ENCC>
Oh, my God! Phoebe.
<SYNC Start=276288><P Class=ENCC>&nbsp;
<SYNC Start=277860><P Class=ENCC>
No, not Phoebe. Dr. Filangie.
<SYNC Start=280727><P Class=ENCC>&nbsp;
<SYNC Start=280964><P Class=ENCC>
Oh, no! You have it too!
<SYNC Start=282989><P Class=ENCC>&nbsp;
<SYNC Start=285435><P Class=ENCC>
What kind of bitch hangs up<br>on a doctor?
<SYNC Start=288268><P Class=ENCC>&nbsp;
<SYNC Start=296579><P Class=ENCC>
I hope you don't take this<br>the wrong way...
<SYNC Start=300071><P Class=ENCC>&nbsp;
<SYNC Start=300316><P Class=ENCC>
...but I know we had plans<br>to meet up tonight.
<SYNC Start=303217><P Class=ENCC>&nbsp;
<SYNC Start=303486><P Class=ENCC>
I'm worried about what it<br>might do to our friendship.
<SYNC Start=306922><P Class=ENCC>&nbsp;
<SYNC Start=307890><P Class=ENCC>
I know.
<SYNC Start=309084><P Class=ENCC>&nbsp;
<SYNC Start=309926><P Class=ENCC>
-How could we have let this happen?<br>-Seven times!
<SYNC Start=313418><P Class=ENCC>&nbsp;
<SYNC Start=315431><P Class=ENCC>
You know, look.<br>We were away.
<SYNC Start=318229><P Class=ENCC>&nbsp;
<SYNC Start=318568><P Class=ENCC>
In a foreign, romantic country.
<SYNC Start=321560><P Class=ENCC>&nbsp;
<SYNC Start=322105><P Class=ENCC>
I blame London.
<SYNC Start=323504><P Class=ENCC>&nbsp;
<SYNC Start=323706><P Class=ENCC>
Bad London!
<SYNC Start=325105><P Class=ENCC>&nbsp;
<SYNC Start=326743><P Class=ENCC>
So look...
<SYNC Start=327767><P Class=ENCC>&nbsp;
<SYNC Start=328111><P Class=ENCC>
...while we're still in London,<br>we can keep doing it, right?
<SYNC Start=332047><P Class=ENCC>&nbsp;
<SYNC Start=332248><P Class=ENCC>
Well, I don't see that<br>we have a choice.
<SYNC Start=334739><P Class=ENCC>&nbsp;
<SYNC Start=335218><P Class=ENCC>
But when we're back home,<br>we don't do it.
<SYNC Start=337880><P Class=ENCC>&nbsp;
<SYNC Start=338087><P Class=ENCC>
Only here.
<SYNC Start=339452><P Class=ENCC>&nbsp;
<SYNC Start=341057><P Class=ENCC>
You know, I saw<br>a wine cellar downstairs.
<SYNC Start=343457><P Class=ENCC>&nbsp;
<SYNC Start=344394><P Class=ENCC>
I'll meet you there in two minutes.
<SYNC Start=346419><P Class=ENCC>&nbsp;
<SYNC Start=348931><P Class=ENCC>
Mon? I gotta ask you something.
<SYNC Start=350865><P Class=ENCC>&nbsp;
<SYNC Start=351134><P Class=ENCC>
Now?
<SYNC Start=352123><P Class=ENCC>&nbsp;
<SYNC Start=352368><P Class=ENCC>
Ross said my name.<br>I can't just pretend it didn't happen.
<SYNC Start=356566><P Class=ENCC>&nbsp;
<SYNC Start=357073><P Class=ENCC>
I don't know.
<SYNC Start=358438><P Class=ENCC>&nbsp;
<SYNC Start=359142><P Class=ENCC>
Monica, what should I do?
<SYNC Start=360803><P Class=ENCC>&nbsp;
<SYNC Start=361544><P Class=ENCC>
Just do the right thing.
<SYNC Start=363671><P Class=ENCC>&nbsp;
<SYNC Start=364847><P Class=ENCC>
What?
<SYNC Start=366109><P Class=ENCC>&nbsp;
<SYNC Start=366282><P Class=ENCC>
Tow the line! Thread the needle!<br>Think outside the box!
<SYNC Start=369376><P Class=ENCC>&nbsp;
<SYNC Start=369585><P Class=ENCC>
I'll talk to Ross<br>about what he thinks it meant.
<SYNC Start=372782><P Class=ENCC>&nbsp;
<SYNC Start=373122><P Class=ENCC>
Wait! Rachel, no.
<SYNC Start=375283><P Class=ENCC>&nbsp;
<SYNC Start=375558><P Class=ENCC>
He's married.
<SYNC Start=376582><P Class=ENCC>&nbsp;
<SYNC Start=377126><P Class=ENCC>
Married.
<SYNC Start=378388><P Class=ENCC>&nbsp;
<SYNC Start=378594><P Class=ENCC>
If you don't realize that,<br>I can't help you.
<SYNC Start=381586><P Class=ENCC>&nbsp;
<SYNC Start=381798><P Class=ENCC>
Okay. You're right.
<SYNC Start=383766><P Class=ENCC>&nbsp;
<SYNC Start=383966><P Class=ENCC>
You're right.<br>You can't help me.
<SYNC Start=386457><P Class=ENCC>&nbsp;
<SYNC Start=387804><P Class=ENCC>
Jack, is it all our fault?<br>Were we bad parents?
<SYNC Start=391604><P Class=ENCC>&nbsp;
<SYNC Start=393776><P Class=ENCC>
Who serves steak<br>when there's no place to sit?
<SYNC Start=396768><P Class=ENCC>&nbsp;
<SYNC Start=397013><P Class=ENCC>
How are you supposed to eat this?
<SYNC Start=398776><P Class=ENCC>&nbsp;
<SYNC Start=398981><P Class=ENCC>
Hey, what's up?
<SYNC Start=400448><P Class=ENCC>&nbsp;
<SYNC Start=403019><P Class=ENCC>
You and me, next dance?
<SYNC Start=404680><P Class=ENCC>&nbsp;
<SYNC Start=404921><P Class=ENCC>
Sorry, dear,<br>I only dance when I'm drunk.
<SYNC Start=407754><P Class=ENCC>&nbsp;
<SYNC Start=407924><P Class=ENCC>
Want me to get you something?
<SYNC Start=409983><P Class=ENCC>&nbsp;
<SYNC Start=412028><P Class=ENCC>
We were supposed to meet.
<SYNC Start=413757><P Class=ENCC>&nbsp;
<SYNC Start=413996><P Class=ENCC>
-Forget it. That's off.<br>-Why?
<SYNC Start=415987><P Class=ENCC>&nbsp;
<SYNC Start=416265><P Class=ENCC>
The next tour of the wine cellar...
<SYNC Start=419291><P Class=ENCC>&nbsp;
<SYNC Start=419836><P Class=ENCC>
...will commence in two minutes.
<SYNC Start=423704><P Class=ENCC>&nbsp;
<SYNC Start=425608><P Class=ENCC>
Joey, what are you doing?
<SYNC Start=427132><P Class=ENCC>&nbsp;
<SYNC Start=427343><P Class=ENCC>
You promised, no meat<br>till Phoebe has the babies.
<SYNC Start=429504><P Class=ENCC>&nbsp;
<SYNC Start=429712><P Class=ENCC>
We're in another country,<br>so it doesn't count.
<SYNC Start=432476><P Class=ENCC>&nbsp;
<SYNC Start=433316><P Class=ENCC>
-True.<br>-He's got a point.
<SYNC Start=435045><P Class=ENCC>&nbsp;
<SYNC Start=440957><P Class=ENCC>
I'm sorry things aren't working out.
<SYNC Start=442788><P Class=ENCC>&nbsp;
<SYNC Start=444127><P Class=ENCC>
It could be better.<br>It'll be okay, right?
<SYNC Start=447324><P Class=ENCC>&nbsp;
<SYNC Start=447530><P Class=ENCC>
Oh, yeah! Of course.<br>She'll get over this.
<SYNC Start=450658><P Class=ENCC>&nbsp;
<SYNC Start=450900><P Class=ENCC>
So you said my name.
<SYNC Start=452333><P Class=ENCC>&nbsp;
<SYNC Start=452535><P Class=ENCC>
You just said it<br>because you saw me there.
<SYNC Start=455129><P Class=ENCC>&nbsp;
<SYNC Start=455338><P Class=ENCC>
If you'd seen a circus freak,<br>you would've said:
<SYNC Start=457966><P Class=ENCC>&nbsp;
<SYNC Start=458207><P Class=ENCC>
"l take thee, Circus Freak."
<SYNC Start=460141><P Class=ENCC>&nbsp;
<SYNC Start=461811><P Class=ENCC>
It didn't mean anything.<br>It's a mistake.
<SYNC Start=464041><P Class=ENCC>&nbsp;
<SYNC Start=464247><P Class=ENCC>
It didn't mean anything.<br>Right?
<SYNC Start=467580><P Class=ENCC>&nbsp;
<SYNC Start=467817><P Class=ENCC>
Oh, no! Of course<br>it didn't mean anything.
<SYNC Start=471685><P Class=ENCC>&nbsp;
<SYNC Start=471921><P Class=ENCC>
I can understand why Emily<br>thought it meant something...
<SYNC Start=475254><P Class=ENCC>&nbsp;
<SYNC Start=475491><P Class=ENCC>
...because it was you.
<SYNC Start=476719><P Class=ENCC>&nbsp;
<SYNC Start=476993><P Class=ENCC>
But it absolutely didn't.<br>It didn't! It didn't!
<SYNC Start=480360><P Class=ENCC>&nbsp;
<SYNC Start=481764><P Class=ENCC>
The band's ready<br>for your first dance with Emily.
<SYNC Start=484892><P Class=ENCC>&nbsp;
<SYNC Start=485101><P Class=ENCC>
Oh! The band's ready!
<SYNC Start=487831><P Class=ENCC>&nbsp;
<SYNC Start=488037><P Class=ENCC>
We've got to do what the band says.<br>I don't care about the stupid band!
<SYNC Start=492838><P Class=ENCC>&nbsp;
<SYNC Start=494677><P Class=ENCC>
You spit on me, man!
<SYNC Start=496440><P Class=ENCC>&nbsp;
<SYNC Start=497780><P Class=ENCC>
I'm sorry.
<SYNC Start=499247><P Class=ENCC>&nbsp;
<SYNC Start=499615><P Class=ENCC>
Emily is taking kind of a long time.
<SYNC Start=502516><P Class=ENCC>&nbsp;
<SYNC Start=502718><P Class=ENCC>
When I locked myself up<br>at my wedding...
<SYNC Start=504913><P Class=ENCC>&nbsp;
<SYNC Start=505121><P Class=ENCC>
...I was trying to pop<br>the window out of the frame.
<SYNC Start=508386><P Class=ENCC>&nbsp;
<SYNC Start=508624><P Class=ENCC>
Get the hell out of there.<br>You know?
<SYNC Start=511593><P Class=ENCC>&nbsp;
<SYNC Start=519535><P Class=ENCC>
I'm coming in!
<SYNC Start=520695><P Class=ENCC>&nbsp;
<SYNC Start=523739><P Class=ENCC>
Oh, look at that.<br>Same thing.
<SYNC Start=526105><P Class=ENCC>&nbsp;
<SYNC Start=530613><P Class=ENCC>
In the middle of everything,<br>if I scream, "Yippee!" just ignore me.
<SYNC Start=535073><P Class=ENCC>&nbsp;
<SYNC Start=538254><P Class=ENCC>
-Oh, my God! Rachel!<br>-Oh, hello, Rachel.
<SYNC Start=541223><P Class=ENCC>&nbsp;
<SYNC Start=542225><P Class=ENCC>
Ross said my name.
<SYNC Start=544159><P Class=ENCC>&nbsp;
<SYNC Start=544427><P Class=ENCC>
Okay? My name!
<SYNC Start=545894><P Class=ENCC>&nbsp;
<SYNC Start=546229><P Class=ENCC>
Ross said my name up there.
<SYNC Start=547958><P Class=ENCC>&nbsp;
<SYNC Start=548164><P Class=ENCC>
That obviously means<br>he still loves me!
<SYNC Start=550632><P Class=ENCC>&nbsp;
<SYNC Start=551767><P Class=ENCC>
Don't believe me.<br>I know I'm right.
<SYNC Start=553758><P Class=ENCC>&nbsp;
<SYNC Start=554003><P Class=ENCC>
Do you guys want to go<br>and get a drink?
<SYNC Start=556130><P Class=ENCC>&nbsp;
<SYNC Start=556405><P Class=ENCC>
Yes, we do.
<SYNC Start=557633><P Class=ENCC>&nbsp;
<SYNC Start=559342><P Class=ENCC>
But we have to change first.
<SYNC Start=561276><P Class=ENCC>&nbsp;
<SYNC Start=561510><P Class=ENCC>
Yes, I want to change.
<SYNC Start=563171><P Class=ENCC>&nbsp;
<SYNC Start=564480><P Class=ENCC>
-Go get a table.<br>-We'll only be five minutes.
<SYNC Start=567313><P Class=ENCC>&nbsp;
<SYNC Start=567583><P Class=ENCC>
Fifteen minutes.
<SYNC Start=569107><P Class=ENCC>&nbsp;
<SYNC Start=574857><P Class=ENCC>
Oh, Phoebe! It's Phoebe!
<SYNC Start=576449><P Class=ENCC>&nbsp;
<SYNC Start=576659><P Class=ENCC>
-Oh, hey, hey.<br>-Oh, great.
<SYNC Start=578684><P Class=ENCC>&nbsp;
<SYNC Start=579795><P Class=ENCC>
So, what happened?
<SYNC Start=581092><P Class=ENCC>&nbsp;
<SYNC Start=581297><P Class=ENCC>
Well, Ross said my name.
<SYNC Start=582787><P Class=ENCC>&nbsp;
<SYNC Start=583532><P Class=ENCC>
But I don't think<br>that means anything.
<SYNC Start=586000><P Class=ENCC>&nbsp;
<SYNC Start=586202><P Class=ENCC>
Let's look at this objectively.
<SYNC Start=588295><P Class=ENCC>&nbsp;
<SYNC Start=588537><P Class=ENCC>
Ninth grade, right?
<SYNC Start=589970><P Class=ENCC>&nbsp;
<SYNC Start=590172><P Class=ENCC>
The obsession starts.
<SYNC Start=591639><P Class=ENCC>&nbsp;
<SYNC Start=593776><P Class=ENCC>
Then he sees me in<br>a two-piece for the first time.
<SYNC Start=596939><P Class=ENCC>&nbsp;
<SYNC Start=597179><P Class=ENCC>
His obsession begins to grow, right?
<SYNC Start=599443><P Class=ENCC>&nbsp;
<SYNC Start=599982><P Class=ENCC>
Why don't we go change in my room?
<SYNC Start=601882><P Class=ENCC>&nbsp;
<SYNC Start=602118><P Class=ENCC>
My clothes are....
<SYNC Start=603517><P Class=ENCC>&nbsp;
<SYNC Start=619735><P Class=ENCC>
Wow, you look
<SYNC Start=620861><P Class=ENCC>&nbsp;
<SYNC Start=621137><P Class=ENCC>
No time for that.
<SYNC Start=622536><P Class=ENCC>&nbsp;
<SYNC Start=626642><P Class=ENCC>
Hey, dude! Let me in!<br>I got a girl out here!
<SYNC Start=630134><P Class=ENCC>&nbsp;
<SYNC Start=631314><P Class=ENCC>
I got a girl in here!
<SYNC Start=632906><P Class=ENCC>&nbsp;
<SYNC Start=634050><P Class=ENCC>
No, you don't.<br>I saw you go in with Monica.
<SYNC Start=637247><P Class=ENCC>&nbsp;
<SYNC Start=639221><P Class=ENCC>
Well, we're hanging out.
<SYNC Start=641212><P Class=ENCC>&nbsp;
<SYNC Start=642325><P Class=ENCC>
Which one of us will be<br>having sex in there? Me or you?
<SYNC Start=646261><P Class=ENCC>&nbsp;
<SYNC Start=646896><P Class=ENCC>
I suppose I would<br>have to say you.
<SYNC Start=649729><P Class=ENCC>&nbsp;
<SYNC Start=651200><P Class=ENCC>
-What if we're watching a movie?<br>-Which we are!
<SYNC Start=654260><P Class=ENCC>&nbsp;
<SYNC Start=654537><P Class=ENCC>
And we've paid for it.
<SYNC Start=656061><P Class=ENCC>&nbsp;
<SYNC Start=656339><P Class=ENCC>
It's My Giant.
<SYNC Start=657533><P Class=ENCC>&nbsp;
<SYNC Start=658841><P Class=ENCC>
My Giant?
<SYNC Start=659865><P Class=ENCC>&nbsp;
<SYNC Start=660076><P Class=ENCC>
I love that movie!
<SYNC Start=662169><P Class=ENCC>&nbsp;
<SYNC Start=667183><P Class=ENCC>
Think this is okay?
<SYNC Start=668445><P Class=ENCC>&nbsp;
<SYNC Start=668718><P Class=ENCC>
Well, Ross and Emily<br>aren't going to use it.
<SYNC Start=671551><P Class=ENCC>&nbsp;
<SYNC Start=671921><P Class=ENCC>
Oh, it's so beautiful!
<SYNC Start=674048><P Class=ENCC>&nbsp;
<SYNC Start=676125><P Class=ENCC>
I don't feel right about this.
<SYNC Start=677854><P Class=ENCC>&nbsp;
<SYNC Start=680930><P Class=ENCC>
This is the honeymoon suite.
<SYNC Start=682727><P Class=ENCC>&nbsp;
<SYNC Start=682932><P Class=ENCC>
The room expects sex.
<SYNC Start=685366><P Class=ENCC>&nbsp;
<SYNC Start=687236><P Class=ENCC>
The room would be disappointed<br>if it didn't get sex.
<SYNC Start=690763><P Class=ENCC>&nbsp;
<SYNC Start=691040><P Class=ENCC>
All the other honeymoon suites<br>would think it was a loser.
<SYNC Start=694806><P Class=ENCC>&nbsp;
<SYNC Start=700750><P Class=ENCC>
Nope! Not under here!
<SYNC Start=702980><P Class=ENCC>&nbsp;
<SYNC Start=705955><P Class=ENCC>
-You didn't find her?<br>-I've looked everywhere.
<SYNC Start=708287><P Class=ENCC>&nbsp;
<SYNC Start=708557><P Class=ENCC>
You couldn't have,<br>or you would've found her.
<SYNC Start=711151><P Class=ENCC>&nbsp;
<SYNC Start=711394><P Class=ENCC>
-Keep looking!<br>-Yeah! For about 30 minutes?
<SYNC Start=714090><P Class=ENCC>&nbsp;
<SYNC Start=714296><P Class=ENCC>
Or 45?
<SYNC Start=715729><P Class=ENCC>&nbsp;
<SYNC Start=718467><P Class=ENCC>
In 45 minutes,<br>you could find her twice.
<SYNC Start=721061><P Class=ENCC>&nbsp;
<SYNC Start=724573><P Class=ENCC>
For all I know, she's trying to find me<br>but couldn't, because I kept moving.
<SYNC Start=729636><P Class=ENCC>&nbsp;
<SYNC Start=729945><P Class=ENCC>
From now on,<br>I'm staying in one place.
<SYNC Start=732573><P Class=ENCC>&nbsp;
<SYNC Start=732815><P Class=ENCC>
Right here.
<SYNC Start=734248><P Class=ENCC>&nbsp;
<SYNC Start=738087><P Class=ENCC>
-It's getting late.<br>-We're going to go.
<SYNC Start=740487><P Class=ENCC>&nbsp;
<SYNC Start=741924><P Class=ENCC>
Do you guys mind staying here<br>for a while?
<SYNC Start=744586><P Class=ENCC>&nbsp;
<SYNC Start=745928><P Class=ENCC>
We've got to get up early<br>and catch that plane.
<SYNC Start=748488><P Class=ENCC>&nbsp;
<SYNC Start=748697><P Class=ENCC>
Yeah, it's a very large plane.
<SYNC Start=750688><P Class=ENCC>&nbsp;
<SYNC Start=753269><P Class=ENCC>
That's cool.
<SYNC Start=754702><P Class=ENCC>&nbsp;
<SYNC Start=757339><P Class=ENCC>
But we'll stay here with you.
<SYNC Start=759830><P Class=ENCC>&nbsp;
<SYNC Start=760176><P Class=ENCC>
Thanks, guys!
<SYNC Start=761643><P Class=ENCC>&nbsp;
<SYNC Start=763946><P Class=ENCC>
I really appreciate this,<br>but you don't need to rub my butt.
<SYNC Start=768007><P Class=ENCC>&nbsp;
<SYNC Start=782865><P Class=ENCC>
We have to leave in an hour.
<SYNC Start=784890><P Class=ENCC>&nbsp;
<SYNC Start=785167><P Class=ENCC>
I know. I've been looking<br>at those doors.
<SYNC Start=787795><P Class=ENCC>&nbsp;
<SYNC Start=788037><P Class=ENCC>
They look pretty soundproof,<br>don't you think?
<SYNC Start=790972><P Class=ENCC>&nbsp;
<SYNC Start=791373><P Class=ENCC>
We can't do that.<br>That's insane.
<SYNC Start=793671><P Class=ENCC>&nbsp;
<SYNC Start=793976><P Class=ENCC>
I mean, A, he could wake up.<br>And B, you know...
<SYNC Start=797412><P Class=ENCC>&nbsp;
<SYNC Start=797680><P Class=ENCC>
...Iet's go for it.
<SYNC Start=799045><P Class=ENCC>&nbsp;
<SYNC Start=809325><P Class=ENCC>
Nope.
<SYNC Start=810758><P Class=ENCC>&nbsp;
<SYNC Start=812094><P Class=ENCC>
-She's not with us.<br>-We've come for her things.
<SYNC Start=814756><P Class=ENCC>&nbsp;
<SYNC Start=814997><P Class=ENCC>
Where is she?
<SYNC Start=817056><P Class=ENCC>&nbsp;
<SYNC Start=817333><P Class=ENCC>
She's in hiding. She's humiliated.<br>She doesn't want to see you again.
<SYNC Start=821599><P Class=ENCC>&nbsp;
<SYNC Start=821937><P Class=ENCC>
We're very sad that it didn't work out<br>between you and Emily, monkey.
<SYNC Start=826931><P Class=ENCC>&nbsp;
<SYNC Start=828577><P Class=ENCC>
But I think you're<br>absolutely delicious!
<SYNC Start=832240><P Class=ENCC>&nbsp;
<SYNC Start=832915><P Class=ENCC>
Excuse me,<br>I'm standing right here.
<SYNC Start=836942><P Class=ENCC>&nbsp;
<SYNC Start=838354><P Class=ENCC>
Oh, yes.
<SYNC Start=839548><P Class=ENCC>&nbsp;
<SYNC Start=839788><P Class=ENCC>
There you are.
<SYNC Start=841915><P Class=ENCC>&nbsp;
<SYNC Start=844193><P Class=ENCC>
Hurry up! Get some!<br>There's a whole cart outside.
<SYNC Start=847754><P Class=ENCC>&nbsp;
<SYNC Start=847997><P Class=ENCC>
Goodbye, Geller.
<SYNC Start=849021><P Class=ENCC>&nbsp;
<SYNC Start=849298><P Class=ENCC>
Now, hold on. Hold on.
<SYNC Start=851198><P Class=ENCC>&nbsp;
<SYNC Start=851433><P Class=ENCC>
Your daughter and I are supposed<br>to leave tonight for our honeymoon.
<SYNC Start=856370><P Class=ENCC>&nbsp;
<SYNC Start=856672><P Class=ENCC>
Tell her I'll be at that airport,<br>and I hope she will too.
<SYNC Start=860836><P Class=ENCC>&nbsp;
<SYNC Start=861377><P Class=ENCC>
I said Rachel's name,<br>but it didn't mean anything.
<SYNC Start=864403><P Class=ENCC>&nbsp;
<SYNC Start=864680><P Class=ENCC>
She's just a friend.
<SYNC Start=865874><P Class=ENCC>&nbsp;
<SYNC Start=866148><P Class=ENCC>
Tell Emily I love her and...
<SYNC Start=867911><P Class=ENCC>&nbsp;
<SYNC Start=868183><P Class=ENCC>
...I can't imagine spending my life<br>with anyone else.
<SYNC Start=871448><P Class=ENCC>&nbsp;
<SYNC Start=871687><P Class=ENCC>
Please, promise me that<br>you'll tell her that.
<SYNC Start=875123><P Class=ENCC>&nbsp;
<SYNC Start=876659><P Class=ENCC>
All right, I'll tell her.
<SYNC Start=878149><P Class=ENCC>&nbsp;
<SYNC Start=878827><P Class=ENCC>
Come on, bugger face!
<SYNC Start=880692><P Class=ENCC>&nbsp;
<SYNC Start=881330><P Class=ENCC>
Call me.
<SYNC Start=882524><P Class=ENCC>&nbsp;
<SYNC Start=883666><P Class=ENCC>
You spend your life in the bathroom.<br>Why do you never go out the window?
<SYNC Start=888763><P Class=ENCC>&nbsp;
<SYNC Start=906055><P Class=ENCC>
Maybe it's best we never<br>got to do it again.
<SYNC Start=909183><P Class=ENCC>&nbsp;
<SYNC Start=909391><P Class=ENCC>
Yeah, it kind of makes<br>that one night special.
<SYNC Start=912519><P Class=ENCC>&nbsp;
<SYNC Start=916365><P Class=ENCC>
Technically, we still are<br>over international waters.
<SYNC Start=919960><P Class=ENCC>&nbsp;
<SYNC Start=921303><P Class=ENCC>
I'm going to the bathroom.<br>Maybe I'll see you there?
<SYNC Start=925034><P Class=ENCC>&nbsp;
<SYNC Start=932548><P Class=ENCC>
Can I ask you something?
<SYNC Start=934015><P Class=ENCC>&nbsp;
<SYNC Start=937653><P Class=ENCC>
Felicity and I watched<br>My Giant. And I thought:
<SYNC Start=941714><P Class=ENCC>&nbsp;
<SYNC Start=941924><P Class=ENCC>
"I'll never be as good an actor<br>as that giant."
<SYNC Start=945189><P Class=ENCC>&nbsp;
<SYNC Start=945427><P Class=ENCC>
Do you think I'm wasting my life<br>with this acting thing?
<SYNC Start=949056><P Class=ENCC>&nbsp;
<SYNC Start=950833><P Class=ENCC>
The giant's five years<br>younger than me.
<SYNC Start=952824><P Class=ENCC>&nbsp;
<SYNC Start=953068><P Class=ENCC>
You think I'll ever get there?
<SYNC Start=954933><P Class=ENCC>&nbsp;
<SYNC Start=960109><P Class=ENCC>
-Thanks, man.<br>-Okay, man.
<SYNC Start=962509><P Class=ENCC>&nbsp;
<SYNC Start=962778><P Class=ENCC>
But what about how much<br>taller he is than me?
<SYNC Start=965713><P Class=ENCC>&nbsp;
<SYNC Start=966615><P Class=ENCC>
I mean, there's no way<br>I can make myself taller now.
<SYNC Start=970608><P Class=ENCC>&nbsp;
<SYNC Start=970853><P Class=ENCC>
Who knows what science will<br>come up with in the future...
<SYNC Start=974584><P Class=ENCC>&nbsp;
<SYNC Start=974857><P Class=ENCC>
...but what if I die an unsuccessful,<br>regular-size man?
<SYNC Start=978554><P Class=ENCC>&nbsp;
<SYNC Start=980596><P Class=ENCC>
You've been in the<br>bathroom for a half-hour.
<SYNC Start=983588><P Class=ENCC>&nbsp;
<SYNC Start=984466><P Class=ENCC>
I know!
<SYNC Start=985455><P Class=ENCC>&nbsp;
<SYNC Start=986602><P Class=ENCC>
Had the beef tips, huh?
<SYNC Start=988263><P Class=ENCC>&nbsp;
<SYNC Start=1006155><P Class=ENCC>
You ate meat!
<SYNC Start=1007713><P Class=ENCC>&nbsp;
<SYNC Start=1009958><P Class=ENCC>
You had sex!
<SYNC Start=1011050><P Class=ENCC>&nbsp;
<SYNC Start=1013462><P Class=ENCC>
No, we didn't.
<SYNC Start=1014451><P Class=ENCC>&nbsp;
<SYNC Start=1014630><P Class=ENCC>
I know you didn't.<br>I was talking about Monica.
<SYNC Start=1017827><P Class=ENCC>&nbsp;
<SYNC Start=1019268><P Class=ENCC>
I did not have sex.
<SYNC Start=1020735><P Class=ENCC>&nbsp;
<SYNC Start=1020936><P Class=ENCC>
This pregnancy is throwing me all off<br>and making me fat.
<SYNC Start=1025999><P Class=ENCC>&nbsp;
<SYNC Start=1026175><P Class=ENCC>
-I'll say hi to the chick and duck.<br>-Me too!
<SYNC Start=1028905><P Class=ENCC>&nbsp;
<SYNC Start=1029144><P Class=ENCC>
Why would you need to?<br>You've been feeding them.
<SYNC Start=1031806><P Class=ENCC>&nbsp;
<SYNC Start=1032314><P Class=ENCC>
Oh, right.<br>Maybe I'll just go home.
<SYNC Start=1035044><P Class=ENCC>&nbsp;
<SYNC Start=1045828><P Class=ENCC>
We certainly are alone.
<SYNC Start=1047227><P Class=ENCC>&nbsp;
<SYNC Start=1047463><P Class=ENCC>
Good thing we have that<br>"not New York" rule.
<SYNC Start=1050296><P Class=ENCC>&nbsp;
<SYNC Start=1052501><P Class=ENCC>
Listen, since we're on that subject...
<SYNC Start=1055561><P Class=ENCC>&nbsp;
<SYNC Start=1055804><P Class=ENCC>
...I just wanted to tell you that....
<SYNC Start=1058466><P Class=ENCC>&nbsp;
<SYNC Start=1058741><P Class=ENCC>
I was going through<br>a hard time in London...
<SYNC Start=1061733><P Class=ENCC>&nbsp;
<SYNC Start=1061977><P Class=ENCC>
...with my brother getting married and<br>that guy thinking I was Ross' mother.
<SYNC Start=1067142><P Class=ENCC>&nbsp;
<SYNC Start=1068417><P Class=ENCC>
Well, anyway, I just....
<SYNC Start=1070476><P Class=ENCC>&nbsp;
<SYNC Start=1070686><P Class=ENCC>
That night meant a lot to me.<br>And I'm trying to say thanks.
<SYNC Start=1074178><P Class=ENCC>&nbsp;
<SYNC Start=1078494><P Class=ENCC>
You know, that night<br>meant a lot to me too.
<SYNC Start=1080985><P Class=ENCC>&nbsp;
<SYNC Start=1081263><P Class=ENCC>
It wasn't because I was<br>in a bad place or anything.
<SYNC Start=1084426><P Class=ENCC>&nbsp;
<SYNC Start=1084666><P Class=ENCC>
It just meant a lot because<br>you're really hot.
<SYNC Start=1087829><P Class=ENCC>&nbsp;
<SYNC Start=1092274><P Class=ENCC>
Is that okay?
<SYNC Start=1093298><P Class=ENCC>&nbsp;
<SYNC Start=1093509><P Class=ENCC>
That's okay.
<SYNC Start=1094840><P Class=ENCC>&nbsp;
<SYNC Start=1095878><P Class=ENCC>
And I'm cute too?
<SYNC Start=1096867><P Class=ENCC>&nbsp;
<SYNC Start=1099481><P Class=ENCC>
And you're cute too!
<SYNC Start=1100641><P Class=ENCC>&nbsp;
<SYNC Start=1100849><P Class=ENCC>
Thank you.
<SYNC Start=1101941><P Class=ENCC>&nbsp;
<SYNC Start=1102684><P Class=ENCC>
All right, I gotta go unpack.
<SYNC Start=1104845><P Class=ENCC>&nbsp;
<SYNC Start=1123071><P Class=ENCC>
I'm still on London time.<br>Does that count?
<SYNC Start=1125471><P Class=ENCC>&nbsp;
<SYNC Start=1127042><P Class=ENCC>
-Oh, that counts!<br>-Oh, good!
<SYNC Start=1129033><P Class=ENCC>&nbsp;
<SYNC Start=1141156><P Class=ENCC>
What are you doing here?
<SYNC Start=1142589><P Class=ENCC>&nbsp;
<SYNC Start=1142858><P Class=ENCC>
I've been on standby for<br>a flight home for hours.
<SYNC Start=1146191><P Class=ENCC>&nbsp;
<SYNC Start=1147863><P Class=ENCC>
So no sign of Emily?
<SYNC Start=1149228><P Class=ENCC>&nbsp;
<SYNC Start=1149765><P Class=ENCC>
Not yet.
<SYNC Start=1150925><P Class=ENCC>&nbsp;
<SYNC Start=1156505><P Class=ENCC>
When do you have to leave?
<SYNC Start=1158063><P Class=ENCC>&nbsp;
<SYNC Start=1158273><P Class=ENCC>
This is the last call<br>for flight 1066 to A thens.
<SYNC Start=1162141><P Class=ENCC>&nbsp;
<SYNC Start=1162344><P Class=ENCC>
The last call.
<SYNC Start=1163868><P Class=ENCC>&nbsp;
<SYNC Start=1164079><P Class=ENCC>
Pretty soon, I guess.
<SYNC Start=1165842><P Class=ENCC>&nbsp;
<SYNC Start=1168517><P Class=ENCC>
I'm sorry.
<SYNC Start=1169916><P Class=ENCC>&nbsp;
<SYNC Start=1171453><P Class=ENCC>
I don't understand.
<SYNC Start=1172511><P Class=ENCC>&nbsp;
<SYNC Start=1172721><P Class=ENCC>
How could she do this?
<SYNC Start=1174621><P Class=ENCC>&nbsp;
<SYNC Start=1174857><P Class=ENCC>
Am I a complete idiot for<br>thinking she'd actually show up?
<SYNC Start=1179226><P Class=ENCC>&nbsp;
<SYNC Start=1180863><P Class=ENCC>
You're not an idiot, Ross.<br>You're a guy very much in love.
<SYNC Start=1185027><P Class=ENCC>&nbsp;
<SYNC Start=1186068><P Class=ENCC>
Same difference.
<SYNC Start=1187399><P Class=ENCC>&nbsp;
<SYNC Start=1187603><P Class=ENCC>
All passengers for flight 1066<br>to Athens should now be onboard.
<SYNC Start=1192700><P Class=ENCC>&nbsp;
<SYNC Start=1192941><P Class=ENCC>
I get it!
<SYNC Start=1194374><P Class=ENCC>&nbsp;
<SYNC Start=1198881><P Class=ENCC>
Well, that's that.
<SYNC Start=1200371><P Class=ENCC>&nbsp;
<SYNC Start=1201450><P Class=ENCC>
No, you know what?
<SYNC Start=1202940><P Class=ENCC>&nbsp;
<SYNC Start=1203151><P Class=ENCC>
I think you should go.
<SYNC Start=1204448><P Class=ENCC>&nbsp;
<SYNC Start=1206221><P Class=ENCC>
I think you should go...
<SYNC Start=1207813><P Class=ENCC>&nbsp;
<SYNC Start=1208090><P Class=ENCC>
...by yourself.<br>Get some distance.
<SYNC Start=1210422><P Class=ENCC>&nbsp;
<SYNC Start=1210659><P Class=ENCC>
Clear your head.<br>It would be really good.
<SYNC Start=1213321><P Class=ENCC>&nbsp;
<SYNC Start=1213562><P Class=ENCC>
I don't know.
<SYNC Start=1215257><P Class=ENCC>&nbsp;
<SYNC Start=1215464><P Class=ENCC>
Come on.<br>It would be really good for you.
<SYNC Start=1218160><P Class=ENCC>&nbsp;
<SYNC Start=1220636><P Class=ENCC>
I could do that.
<SYNC Start=1222729><P Class=ENCC>&nbsp;
<SYNC Start=1224306><P Class=ENCC>
I can't even believe her.
<SYNC Start=1226900><P Class=ENCC>&nbsp;
<SYNC Start=1227109><P Class=ENCC>
You know what?<br>I am going to go.
<SYNC Start=1229009><P Class=ENCC>&nbsp;
<SYNC Start=1229278><P Class=ENCC>
-Good.<br>-Why not?
<SYNC Start=1230404><P Class=ENCC>&nbsp;
<SYNC Start=1230612><P Class=ENCC>
-Right?<br>-Right.
<SYNC Start=1231636><P Class=ENCC>&nbsp;
<SYNC Start=1232147><P Class=ENCC>
Thanks.
<SYNC Start=1233136><P Class=ENCC>&nbsp;
<SYNC Start=1233348><P Class=ENCC>
I'll see you back at home.
<SYNC Start=1234815><P Class=ENCC>&nbsp;
<SYNC Start=1235083><P Class=ENCC>
If I ever get a flight out of here.
<SYNC Start=1237176><P Class=ENCC>&nbsp;
<SYNC Start=1240088><P Class=ENCC>
What? Wait, what?
<SYNC Start=1242420><P Class=ENCC>&nbsp;
<SYNC Start=1244126><P Class=ENCC>
Why don't you come?
<SYNC Start=1245457><P Class=ENCC>&nbsp;
<SYNC Start=1245661><P Class=ENCC>
I mean, I have two tickets.<br>Why not?
<SYNC Start=1248755><P Class=ENCC>&nbsp;
<SYNC Start=1249998><P Class=ENCC>
Well, I don't know, Ross.<br>Really?
<SYNC Start=1253661><P Class=ENCC>&nbsp;
<SYNC Start=1254670><P Class=ENCC>
Yeah. It'd be great.<br>I mean, you can....
<SYNC Start=1257298><P Class=ENCC>&nbsp;
<SYNC Start=1257539><P Class=ENCC>
You can lay on the beach...
<SYNC Start=1259370><P Class=ENCC>&nbsp;
<SYNC Start=1259608><P Class=ENCC>
...and I can cry over<br>my failed marriage.
<SYNC Start=1262941><P Class=ENCC>&nbsp;
<SYNC Start=1263211><P Class=ENCC>
You see how I make jokes?
<SYNC Start=1265338><P Class=ENCC>&nbsp;
<SYNC Start=1266148><P Class=ENCC>
Really. I mean....
<SYNC Start=1267445><P Class=ENCC>&nbsp;
<SYNC Start=1268317><P Class=ENCC>
I could use a friend.
<SYNC Start=1269841><P Class=ENCC>&nbsp;
<SYNC Start=1270152><P Class=ENCC>
Oh, wow. Maybe.
<SYNC Start=1273610><P Class=ENCC>&nbsp;
<SYNC Start=1276191><P Class=ENCC>
Yes, I can do that!
<SYNC Start=1277385><P Class=ENCC>&nbsp;
<SYNC Start=1278193><P Class=ENCC>
-Cool.<br>-All right, cool.
<SYNC Start=1280320><P Class=ENCC>&nbsp;
<SYNC Start=1282297><P Class=ENCC>
Okay, we're going to Greece.
<SYNC Start=1284458><P Class=ENCC>&nbsp;
<SYNC Start=1284700><P Class=ENCC>
I forgot my jacket!
<SYNC Start=1286565><P Class=ENCC>&nbsp;
<SYNC Start=1286802><P Class=ENCC>
Well, you tell them to wait.
<SYNC Start=1289032><P Class=ENCC>&nbsp;
<SYNC Start=1289338><P Class=ENCC>
Wait! Wait!
<SYNC Start=1290737><P Class=ENCC>&nbsp;
<SYNC Start=1311994><P Class=ENCC>
I'll have a glass of Merlot...
<SYNC Start=1314519><P Class=ENCC>&nbsp;
<SYNC Start=1314796><P Class=ENCC>
...and he'll have<br>a wine spritzer.
<SYNC Start=1317492><P Class=ENCC>&nbsp;
<SYNC Start=1324806><P Class=ENCC>
Look!<br>The airport's moving.
<SYNC Start=1327206><P Class=ENCC>&nbsp;
<SYNC Start=1327909><P Class=ENCC>
Are we moving?
<SYNC Start=1329069><P Class=ENCC>&nbsp;
<SYNC Start=1329344><P Class=ENCC>
Are we?<br>Why are we moving?
<SYNC Start=1331403><P Class=ENCC>&nbsp;
<SYNC Start=1332881><P Class=ENCC>
Does the captain know<br>that we're moving?
<SYNC Start=1336009><P Class=ENCC>&nbsp;
<SYNC Start=1337652><P Class=ENCC>
Oh, my gosh!
<SYNC Start=1338641><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>