<SAMI>
<HEAD>
<TITLE>Friends Season4_episode16 - The One With the Fake Party</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode16 - The One With the Fake Party
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4170><P Class=KRCC>
- 어서 와<br>- 왔니?
<SYNC Start=5933><P Class=KRCC>&nbsp;
<SYNC Start=9476><P Class=KRCC>
시리얼킬러구나
<SYNC Start=11034><P Class=KRCC>&nbsp;
<SYNC Start=12879><P Class=KRCC>
시리얼킬러?
<SYNC Start=13811><P Class=KRCC>&nbsp;
<SYNC Start=14014><P Class=KRCC>
딴 사람들이 종일 떠들어도 내가<br>아침에 하는 헛소리를 못 따라와
<SYNC Start=18007><P Class=KRCC>&nbsp;
<SYNC Start=21321><P Class=KRCC>
왜?
<SYNC Start=22083><P Class=KRCC>&nbsp;
<SYNC Start=22355><P Class=KRCC>
도무지 먹고 싶은 게 없어<br>뭘 봐도 속이 메슥거려
<SYNC Start=26291><P Class=KRCC>&nbsp;
<SYNC Start=26493><P Class=KRCC>
누가 임신이 누워서<br>떡 먹기래? 우, 떡!
<SYNC Start=29394><P Class=KRCC>&nbsp;
<SYNC Start=31097><P Class=KRCC>
아냐
<SYNC Start=31722><P Class=KRCC>&nbsp;
<SYNC Start=33333><P Class=KRCC>
어떡하니
<SYNC Start=34561><P Class=KRCC>&nbsp;
<SYNC Start=34768><P Class=KRCC>
됐어, 이게 무슨 냄새지?
<SYNC Start=37566><P Class=KRCC>&nbsp;
<SYNC Start=38238><P Class=KRCC>
화장실에서 나는 듯한데
<SYNC Start=39796><P Class=KRCC>&nbsp;
<SYNC Start=40940><P Class=KRCC>
임산부들 식성은 참 묘해
<SYNC Start=42999><P Class=KRCC>&nbsp;
<SYNC Start=44644><P Class=KRCC>
- 왜?<br>- 나야, 피비
<SYNC Start=46077><P Class=KRCC>&nbsp;
<SYNC Start=46246><P Class=KRCC>
여기 내가 먹고 싶은 게 있어<br>이게...
<SYNC Start=48874><P Class=KRCC>&nbsp;
<SYNC Start=50850><P Class=KRCC>
무슨 냄새야?
<SYNC Start=52078><P Class=KRCC>&nbsp;
<SYNC Start=53686><P Class=KRCC>
샴푸 아닐까?<br>구아바거든
<SYNC Start=55449><P Class=KRCC>&nbsp;
<SYNC Start=56356><P Class=KRCC>
아냐
<SYNC Start=56981><P Class=KRCC>&nbsp;
<SYNC Start=58124><P Class=KRCC>
오, 잠깐!
<SYNC Start=58852><P Class=KRCC>&nbsp;
<SYNC Start=60627><P Class=KRCC>
내 볼로냐 샌드위치?
<SYNC Start=61719><P Class=KRCC>&nbsp;
<SYNC Start=64464><P Class=KRCC>
맞아, 바로 그거야
<SYNC Start=66762><P Class=KRCC>&nbsp;
<SYNC Start=67100><P Class=KRCC>
아기가 소시지를 원하나 봐<br>어떡해, 난 고기 못 먹는데
<SYNC Start=71059><P Class=KRCC>&nbsp;
<SYNC Start=71504><P Class=KRCC>
잠깐만!
<SYNC Start=72129><P Class=KRCC>&nbsp;
<SYNC Start=74074><P Class=KRCC>
혹시 피클 아냐?
<SYNC Start=74802><P Class=KRCC>&nbsp;
<SYNC Start=126659><P Class=KRCC>
뭘 쓰는 거야?
<SYNC Start=127353><P Class=KRCC>&nbsp;
<SYNC Start=127827><P Class=KRCC>
내일 조슈아가 오는데<br>난 만나자고 할 배짱이 없잖아
<SYNC Start=131888><P Class=KRCC>&nbsp;
<SYNC Start=132132><P Class=KRCC>
코트를 사러 오니까<br>주머니에 넣어두려고
<SYNC Start=134657><P Class=KRCC>&nbsp;
<SYNC Start=134901><P Class=KRCC>
- 그래?<br>- 안돼
<SYNC Start=136266><P Class=KRCC>&nbsp;
<SYNC Start=136736><P Class=KRCC>
조슈아, 전화 한번 주세요<br>당신 같은 사람은...
<SYNC Start=140263><P Class=KRCC>&nbsp;
<SYNC Start=141107><P Class=KRCC>
유행에 뒤지는 일이 없죠
<SYNC Start=142574><P Class=KRCC>&nbsp;
<SYNC Start=144444><P Class=KRCC>
버린 건 무슨 내용인데?
<SYNC Start=145911><P Class=KRCC>&nbsp;
<SYNC Start=148648><P Class=KRCC>
- 어서 와<br>- 안녕하세요
<SYNC Start=149945><P Class=KRCC>&nbsp;
<SYNC Start=150150><P Class=KRCC>
어디 갔다 와?
<SYNC Start=151617><P Class=KRCC>&nbsp;
<SYNC Start=151851><P Class=KRCC>
박물관에서 빅토리아시대<br>문고리 전시회 구경했어
<SYNC Start=155787><P Class=KRCC>&nbsp;
<SYNC Start=156189><P Class=KRCC>
나만 쏙 빼고?
<SYNC Start=157349><P Class=KRCC>&nbsp;
<SYNC Start=159325><P Class=KRCC>
삼촌한테 끌려간 건데<br>생각보다 재미있었어요
<SYNC Start=162055><P Class=KRCC>&nbsp;
<SYNC Start=162328><P Class=KRCC>
맞아
<SYNC Start=162987><P Class=KRCC>&nbsp;
<SYNC Start=163229><P Class=KRCC>
정말 화려하고 예뻤어요<br>이걸 봐요
<SYNC Start=165993><P Class=KRCC>&nbsp;
<SYNC Start=166266><P Class=KRCC>
영국은 어떤지 모르지만<br>그런 거 들고 오면 안돼요
<SYNC Start=169531><P Class=KRCC>&nbsp;
<SYNC Start=171137><P Class=KRCC>
기념품가게에 있던 거예요<br>경비가 너무 허술하던데요?
<SYNC Start=175631><P Class=KRCC>&nbsp;
<SYNC Start=177877><P Class=KRCC>
농담이에요
<SYNC Start=178366><P Class=KRCC>&nbsp;
<SYNC Start=180346><P Class=KRCC>
차 더 하실래요?
<SYNC Start=181404><P Class=KRCC>&nbsp;
<SYNC Start=183950><P Class=KRCC>
그냥 해본 소리예요
<SYNC Start=184974><P Class=KRCC>&nbsp;
<SYNC Start=187120><P Class=KRCC>
이봐, 빙고
<SYNC Start=187984><P Class=KRCC>&nbsp;
<SYNC Start=189722><P Class=KRCC>
에밀리 볼 때마다<br>흉내 내는 거 하지 마
<SYNC Start=193351><P Class=KRCC>&nbsp;
<SYNC Start=194227><P Class=KRCC>
좋아하는 줄 알았는데?
<SYNC Start=195216><P Class=KRCC>&nbsp;
<SYNC Start=197263><P Class=KRCC>
내 농담을 거부할 수 있나?
<SYNC Start=199231><P Class=KRCC>&nbsp;
<SYNC Start=199866><P Class=KRCC>
날 한입에 먹어치우고 싶지?
<SYNC Start=201959><P Class=KRCC>&nbsp;
<SYNC Start=205438><P Class=KRCC>
- 뭐?<br>- 다른 단어는 몰라
<SYNC Start=207998><P Class=KRCC>&nbsp;
<SYNC Start=212845><P Class=KRCC>
난 가봐야겠네요<br>그럼 안녕
<SYNC Start=215313><P Class=KRCC>&nbsp;
<SYNC Start=215548><P Class=KRCC>
그럼 안녕
<SYNC Start=216572><P Class=KRCC>&nbsp;
<SYNC Start=219852><P Class=KRCC>
두 사람 꽤 잘돼가네?
<SYNC Start=221717><P Class=KRCC>&nbsp;
<SYNC Start=221955><P Class=KRCC>
정말 괜찮은 여자야<br>얼마나 재미있는데
<SYNC Start=226221><P Class=KRCC>&nbsp;
<SYNC Start=226492><P Class=KRCC>
같이 있으면 나까지<br>재미있는 사람이 돼
<SYNC Start=229859><P Class=KRCC>&nbsp;
<SYNC Start=231798><P Class=KRCC>
가령 버몬트까지 날아갔고<br>너희들 그 문고리 봤어?
<SYNC Start=237100><P Class=KRCC>&nbsp;
<SYNC Start=239772><P Class=KRCC>
헬기 조종강습에도 등록했어
<SYNC Start=242138><P Class=KRCC>&nbsp;
<SYNC Start=243776><P Class=KRCC>
에밀리는 이틀 후에 가니까<br>안 나가도 돼
<SYNC Start=245676><P Class=KRCC>&nbsp;
<SYNC Start=247046><P Class=KRCC>
이틀 후에? 속상하겠다
<SYNC Start=248513><P Class=KRCC>&nbsp;
<SYNC Start=248748><P Class=KRCC>
런던으로 돌아가야 한대
<SYNC Start=250773><P Class=KRCC>&nbsp;
<SYNC Start=251150><P Class=KRCC>
하지만 난 처음부터 각오했어<br>2주밖에 없다는 건 둘 다 알았지
<SYNC Start=257453><P Class=KRCC>&nbsp;
<SYNC Start=257790><P Class=KRCC>
거의 내 연애방식이다
<SYNC Start=259485><P Class=KRCC>&nbsp;
<SYNC Start=261160><P Class=KRCC>
저 경우는 두 사람 다<br>2주뿐이란 걸 알았어
<SYNC Start=264561><P Class=KRCC>&nbsp;
<SYNC Start=266466><P Class=KRCC>
- 피비<br>- 어서 와
<SYNC Start=267763><P Class=KRCC>&nbsp;
<SYNC Start=267967><P Class=KRCC>
- 아가야, 안녕<br>- 됐어, 그만해
<SYNC Start=270435><P Class=KRCC>&nbsp;
<SYNC Start=273339><P Class=KRCC>
아기가 고기를 너무 좋아해
<SYNC Start=275569><P Class=KRCC>&nbsp;
<SYNC Start=275808><P Class=KRCC>
아까 한 번 속여 보려고<br>콩 햄버거를 먹었거든?
<SYNC Start=280211><P Class=KRCC>&nbsp;
<SYNC Start=280446><P Class=KRCC>
근데 다 게워냈어
<SYNC Start=281811><P Class=KRCC>&nbsp;
<SYNC Start=282782><P Class=KRCC>
원래 콩버거는 개밥이니까
<SYNC Start=285114><P Class=KRCC>&nbsp;
<SYNC Start=287520><P Class=KRCC>
난 산부인과 의사가 아니지만
<SYNC Start=289147><P Class=KRCC>&nbsp;
<SYNC Start=290990><P Class=KRCC>
먹는 게 너무 고역이야
<SYNC Start=292855><P Class=KRCC>&nbsp;
<SYNC Start=293092><P Class=KRCC>
그래도 임산부라 그런지<br>얼굴에 홍조가 돈다
<SYNC Start=295788><P Class=KRCC>&nbsp;
<SYNC Start=296095><P Class=KRCC>
땀이야, 아침내 토해봐<br>안 번들거리고 배기나
<SYNC Start=299360><P Class=KRCC>&nbsp;
<SYNC Start=308074><P Class=KRCC>
- 볼까요?<br>- 이 트렌치코트 맞죠?
<SYNC Start=310770><P Class=KRCC>&nbsp;
<SYNC Start=310977><P Class=KRCC>
네, 좋아요
<SYNC Start=312342><P Class=KRCC>&nbsp;
<SYNC Start=313379><P Class=KRCC>
- 아주 편하군요<br>- 네
<SYNC Start=315779><P Class=KRCC>&nbsp;
<SYNC Start=316082><P Class=KRCC>
뭔가 보여줘도 멋지겠는데?
<SYNC Start=318175><P Class=KRCC>&nbsp;
<SYNC Start=319719><P Class=KRCC>
매장 밖으로 나가기 전에는<br>주머니에 손 넣으면 안돼요
<SYNC Start=323655><P Class=KRCC>&nbsp;
<SYNC Start=325591><P Class=KRCC>
왜죠?
<SYNC Start=326285><P Class=KRCC>&nbsp;
<SYNC Start=326726><P Class=KRCC>
저기, 그러니까...<br>이런 손님들이 많아서...
<SYNC Start=330093><P Class=KRCC>&nbsp;
<SYNC Start=333700><P Class=KRCC>
- 몰지각한 사람들<br>- 맞아요
<SYNC Start=335827><P Class=KRCC>&nbsp;
<SYNC Start=336803><P Class=KRCC>
그 캐시미어 스웨터<br>어제 데이트할 때 입었어요
<SYNC Start=339294><P Class=KRCC>&nbsp;
<SYNC Start=340873><P Class=KRCC>
아내와 헤어진 후<br>처음 하는 데이트였죠
<SYNC Start=343637><P Class=KRCC>&nbsp;
<SYNC Start=344177><P Class=KRCC>
축하해요, 그 여자 사랑해요?
<SYNC Start=346611><P Class=KRCC>&nbsp;
<SYNC Start=348181><P Class=KRCC>
아뇨, 괜찮은 여자지만<br>난 아직 준비가 안됐나 봐요
<SYNC Start=354279><P Class=KRCC>&nbsp;
<SYNC Start=356956><P Class=KRCC>
그렇군요
<SYNC Start=357513><P Class=KRCC>&nbsp;
<SYNC Start=359325><P Class=KRCC>
그거 정말 재미있네요
<SYNC Start=361156><P Class=KRCC>&nbsp;
<SYNC Start=361394><P Class=KRCC>
이봐요<br>그게 뭐죠?
<SYNC Start=363658><P Class=KRCC>&nbsp;
<SYNC Start=363896><P Class=KRCC>
도난방지장치예요
<SYNC Start=365830><P Class=KRCC>&nbsp;
<SYNC Start=366999><P Class=KRCC>
그럼 이건?
<SYNC Start=368159><P Class=KRCC>&nbsp;
<SYNC Start=368368><P Class=KRCC>
그것도 필요해요, 이런 건<br>도둑이 찢어버리면 그만이죠
<SYNC Start=371895><P Class=KRCC>&nbsp;
<SYNC Start=378277><P Class=KRCC>
오늘밤 파티야
<SYNC Start=379676><P Class=KRCC>&nbsp;
<SYNC Start=379912><P Class=KRCC>
5분 후에 시작이니까<br>약속은 모두 취소해
<SYNC Start=382346><P Class=KRCC>&nbsp;
<SYNC Start=384150><P Class=KRCC>
- 무슨 소리야?<br>- 왜 그래?
<SYNC Start=385310><P Class=KRCC>&nbsp;
<SYNC Start=385518><P Class=KRCC>
에밀리 깜짝 송별파티인데<br>실은 조슈아를 위해서야
<SYNC Start=390148><P Class=KRCC>&nbsp;
<SYNC Start=390990><P Class=KRCC>
난 '에밀리표 송별파티'<br>한 번도 못 받아봤다
<SYNC Start=393959><P Class=KRCC>&nbsp;
<SYNC Start=395762><P Class=KRCC>
데이트할 준비가 안 돼있대
<SYNC Start=397855><P Class=KRCC>&nbsp;
<SYNC Start=398064><P Class=KRCC>
밖에서 만나려면 파티에<br>초대하는 수밖에 없었어
<SYNC Start=401591><P Class=KRCC>&nbsp;
<SYNC Start=401834><P Class=KRCC>
그 남자를 유혹할<br>절호의 기회야
<SYNC Start=405964><P Class=KRCC>&nbsp;
<SYNC Start=407340><P Class=KRCC>
나도 조슈아 만나서<br>경고를 해주고 싶지만
<SYNC Start=411003><P Class=KRCC>&nbsp;
<SYNC Start=412678><P Class=KRCC>
에밀리는 와서 인사만 하고<br>나와 함께 외출할 거야
<SYNC Start=416705><P Class=KRCC>&nbsp;
<SYNC Start=416949><P Class=KRCC>
오늘밤엔 특별한 계획이 있어<br>미안하지만 파티는 안 되겠다
<SYNC Start=421147><P Class=KRCC>&nbsp;
<SYNC Start=421354><P Class=KRCC>
어어?
<SYNC Start=422446><P Class=KRCC>&nbsp;
<SYNC Start=424123><P Class=KRCC>
- 안녕하세요<br>- 놀랐죠?
<SYNC Start=426182><P Class=KRCC>&nbsp;
<SYNC Start=428060><P Class=KRCC>
놀랐죠!
<SYNC Start=430927><P Class=KRCC>&nbsp;
<SYNC Start=431664><P Class=KRCC>
깜짝 파티는 난생 처음이에요
<SYNC Start=434224><P Class=KRCC>&nbsp;
<SYNC Start=434434><P Class=KRCC>
전부 로스가 생각해냈대요
<SYNC Start=436595><P Class=KRCC>&nbsp;
<SYNC Start=438871><P Class=KRCC>
자상한 사람
<SYNC Start=440600><P Class=KRCC>&nbsp;
<SYNC Start=441574><P Class=KRCC>
진짜 놀랐어요
<SYNC Start=442973><P Class=KRCC>&nbsp;
<SYNC Start=447947><P Class=KRCC>
정말 눈치 못 챘어?
<SYNC Start=449141><P Class=KRCC>&nbsp;
<SYNC Start=459492><P Class=KRCC>
조슈아는 저기 있는데<br>넌 왜 여기 있는 거야?
<SYNC Start=462017><P Class=KRCC>&nbsp;
<SYNC Start=462261><P Class=KRCC>
좀 비싸게 보이려고
<SYNC Start=465025><P Class=KRCC>&nbsp;
<SYNC Start=466432><P Class=KRCC>
어머, 이쪽 본다<br>웃기는 얘기해봐
<SYNC Start=468366><P Class=KRCC>&nbsp;
<SYNC Start=469368><P Class=KRCC>
어떤 거?
<SYNC Start=470027><P Class=KRCC>&nbsp;
<SYNC Start=473072><P Class=KRCC>
뭐가 그렇게 웃겨?
<SYNC Start=474699><P Class=KRCC>&nbsp;
<SYNC Start=476642><P Class=KRCC>
난 '어떤 거' 그랬거든?
<SYNC Start=477666><P Class=KRCC>&nbsp;
<SYNC Start=479779><P Class=KRCC>
무지 어렵네
<SYNC Start=480609><P Class=KRCC>&nbsp;
<SYNC Start=482615><P Class=KRCC>
이 작전은 전혀 먹히질 않아<br>그 체리 좀 줘봐
<SYNC Start=487245><P Class=KRCC>&nbsp;
<SYNC Start=487620><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=488985><P Class=KRCC>&nbsp;
<SYNC Start=489155><P Class=KRCC>
보자
<SYNC Start=489814><P Class=KRCC>&nbsp;
<SYNC Start=494861><P Class=KRCC>
- 저예요<br>- 네
<SYNC Start=495850><P Class=KRCC>&nbsp;
<SYNC Start=496128><P Class=KRCC>
체리 드려요?
<SYNC Start=496822><P Class=KRCC>&nbsp;
<SYNC Start=497063><P Class=KRCC>
- 됐어요<br>- 그래요?
<SYNC Start=498223><P Class=KRCC>&nbsp;
<SYNC Start=498531><P Class=KRCC>
난 혀로 체리줄기를<br>묶을 수 있는데
<SYNC Start=502160><P Class=KRCC>&nbsp;
<SYNC Start=516182><P Class=KRCC>
괜찮아요?
<SYNC Start=516944><P Class=KRCC>&nbsp;
<SYNC Start=518150><P Class=KRCC>
됐어요?
<SYNC Start=518844><P Class=KRCC>&nbsp;
<SYNC Start=524323><P Class=KRCC>
곧 나가야겠어
<SYNC Start=526518><P Class=KRCC>&nbsp;
<SYNC Start=526926><P Class=KRCC>
파티는 이제 시작인 걸?
<SYNC Start=529087><P Class=KRCC>&nbsp;
<SYNC Start=529295><P Class=KRCC>
15분 후에 포시즌스에서<br>간단하게 한잔하고
<SYNC Start=532787><P Class=KRCC>&nbsp;
<SYNC Start=533032><P Class=KRCC>
저녁은 플라자호텔이야
<SYNC Start=535557><P Class=KRCC>&nbsp;
<SYNC Start=536002><P Class=KRCC>
왜 같은 시간에<br>파티를 열었어?
<SYNC Start=538334><P Class=KRCC>&nbsp;
<SYNC Start=539839><P Class=KRCC>
그런 게 아니지
<SYNC Start=541067><P Class=KRCC>&nbsp;
<SYNC Start=542942><P Class=KRCC>
미국식 깜짝 파티는 원래 짧아<br>놀랐지! 깜짝이야! 빠이빠이!
<SYNC Start=551407><P Class=KRCC>&nbsp;
<SYNC Start=554220><P Class=KRCC>
지금도 재미있는 걸?
<SYNC Start=556188><P Class=KRCC>&nbsp;
<SYNC Start=556756><P Class=KRCC>
자긴 어렸을 때 할머니 변장하고<br>가짜 다과회를 열곤 했다면서?
<SYNC Start=562388><P Class=KRCC>&nbsp;
<SYNC Start=566465><P Class=KRCC>
모니카가 그런 얘기도 했어?
<SYNC Start=568092><P Class=KRCC>&nbsp;
<SYNC Start=569702><P Class=KRCC>
참, 그리고 얘가 어렸을 때
<SYNC Start=572296><P Class=KRCC>&nbsp;
<SYNC Start=572538><P Class=KRCC>
그네 줄의 강도를 규정하는<br>법안제정에 일조한 거 알아?
<SYNC Start=578340><P Class=KRCC>&nbsp;
<SYNC Start=585151><P Class=KRCC>
와, 그 위에 뭘 얹을 거야?
<SYNC Start=588211><P Class=KRCC>&nbsp;
<SYNC Start=589055><P Class=KRCC>
살라미?
<SYNC Start=590044><P Class=KRCC>&nbsp;
<SYNC Start=590489><P Class=KRCC>
저런, 좋지
<SYNC Start=592218><P Class=KRCC>&nbsp;
<SYNC Start=593793><P Class=KRCC>
살라미 위엔 뭘 얹을 건데?
<SYNC Start=596261><P Class=KRCC>&nbsp;
<SYNC Start=596629><P Class=KRCC>
- 파스트라미<br>- 그래, 맞아...
<SYNC Start=598529><P Class=KRCC>&nbsp;
<SYNC Start=601467><P Class=KRCC>
넌 천재야
<SYNC Start=602661><P Class=KRCC>&nbsp;
<SYNC Start=606205><P Class=KRCC>
- 누가 좀 도와줘<br>- 그래
<SYNC Start=608036><P Class=KRCC>&nbsp;
<SYNC Start=610743><P Class=KRCC>
올려!
<SYNC Start=611266><P Class=KRCC>&nbsp;
<SYNC Start=614880><P Class=KRCC>
- 옷 갈아입었어?<br>- 그래, 내 행운의 드레스야
<SYNC Start=618407><P Class=KRCC>&nbsp;
<SYNC Start=618718><P Class=KRCC>
- 행운의 젖고랑이 아니고?<br>- 동의합니다
<SYNC Start=621312><P Class=KRCC>&nbsp;
<SYNC Start=632832><P Class=KRCC>
어쩜 저렇게 귀엽니<br>확 끌어안고 키스하고 싶다
<SYNC Start=637201><P Class=KRCC>&nbsp;
<SYNC Start=637903><P Class=KRCC>
내 맘 안 들키고<br>키스할 순 없나?
<SYNC Start=639837><P Class=KRCC>&nbsp;
<SYNC Start=640272><P Class=KRCC>
방법을 알려줄까?<br>브라를 벗어
<SYNC Start=643105><P Class=KRCC>&nbsp;
<SYNC Start=645244><P Class=KRCC>
뭐?
<SYNC Start=645710><P Class=KRCC>&nbsp;
<SYNC Start=645878><P Class=KRCC>
- '풋루즈'에서 봤거든<br>- '플래시댄스'야
<SYNC Start=647937><P Class=KRCC>&nbsp;
<SYNC Start=648147><P Class=KRCC>
맞아
<SYNC Start=648841><P Class=KRCC>&nbsp;
<SYNC Start=649348><P Class=KRCC>
- 여자 배관공인데...<br>- 용접공이야
<SYNC Start=651839><P Class=KRCC>&nbsp;
<SYNC Start=654353><P Class=KRCC>
너 그 영화에 출연했냐?
<SYNC Start=656048><P Class=KRCC>&nbsp;
<SYNC Start=658457><P Class=KRCC>
아무튼 브라를 옷 속에서 풀어<br>소매로 꺼내는 장면이 있거든
<SYNC Start=663224><P Class=KRCC>&nbsp;
<SYNC Start=663429><P Class=KRCC>
엄청 섹시하고 우아해
<SYNC Start=665454><P Class=KRCC>&nbsp;
<SYNC Start=669835><P Class=KRCC>
겨우살이 밑에 있으면<br>키스할 수 있다잖아
<SYNC Start=672497><P Class=KRCC>&nbsp;
<SYNC Start=672738><P Class=KRCC>
크리스마스도 아닌데?
<SYNC Start=673602><P Class=KRCC>&nbsp;
<SYNC Start=673773><P Class=KRCC>
- 병 돌리기는 어때<br>- 어린애니?
<SYNC Start=675673><P Class=KRCC>&nbsp;
<SYNC Start=679679><P Class=KRCC>
다들 마음 써줘서<br>정말 고마워요
<SYNC Start=681772><P Class=KRCC>&nbsp;
<SYNC Start=681981><P Class=KRCC>
왜요? 벌써 가려구요?
<SYNC Start=683539><P Class=KRCC>&nbsp;
<SYNC Start=683783><P Class=KRCC>
그래, 계획이 있어서
<SYNC Start=685307><P Class=KRCC>&nbsp;
<SYNC Start=685551><P Class=KRCC>
- 안돼<br>- 나도 이만 가볼게요
<SYNC Start=687849><P Class=KRCC>&nbsp;
<SYNC Start=688187><P Class=KRCC>
지금 가면 내가 서운하죠<br>진짜 멋진 순서가 남아있는데
<SYNC Start=693921><P Class=KRCC>&nbsp;
<SYNC Start=694727><P Class=KRCC>
멋진 순서라니
<SYNC Start=695557><P Class=KRCC>&nbsp;
<SYNC Start=695961><P Class=KRCC>
이렇게 하는 거예요
<SYNC Start=697223><P Class=KRCC>&nbsp;
<SYNC Start=697830><P Class=KRCC>
병이 돌다 건터를 향해 멈췄죠?<br>그럼 건터한테 키스하는 거예요
<SYNC Start=702597><P Class=KRCC>&nbsp;
<SYNC Start=704203><P Class=KRCC>
됐죠?
<SYNC Start=704601><P Class=KRCC>&nbsp;
<SYNC Start=706906><P Class=KRCC>
누가 먼저 할래요?
<SYNC Start=708396><P Class=KRCC>&nbsp;
<SYNC Start=708607><P Class=KRCC>
- 내가 할게요<br>- 좋아요
<SYNC Start=710268><P Class=KRCC>&nbsp;
<SYNC Start=715081><P Class=KRCC>
미국에 잘 왔어요
<SYNC Start=716343><P Class=KRCC>&nbsp;
<SYNC Start=721787><P Class=KRCC>
좋아
<SYNC Start=722310><P Class=KRCC>&nbsp;
<SYNC Start=723823><P Class=KRCC>
- 어머!<br>- 세상에!
<SYNC Start=726223><P Class=KRCC>&nbsp;
<SYNC Start=726559><P Class=KRCC>
연속 두 번이네<br>그럼 혀를 써야 돼
<SYNC Start=729084><P Class=KRCC>&nbsp;
<SYNC Start=734667><P Class=KRCC>
- 좋아요<br>- 에밀리 차례예요
<SYNC Start=736658><P Class=KRCC>&nbsp;
<SYNC Start=738304><P Class=KRCC>
뭐가 이래?
<SYNC Start=739236><P Class=KRCC>&nbsp;
<SYNC Start=741841><P Class=KRCC>
됐어, 그만
<SYNC Start=743775><P Class=KRCC>&nbsp;
<SYNC Start=744810><P Class=KRCC>
이젠 다른 사람이 하자
<SYNC Start=746573><P Class=KRCC>&nbsp;
<SYNC Start=748981><P Class=KRCC>
놀기 싫으면 파티엔 왜 왔냐
<SYNC Start=751006><P Class=KRCC>&nbsp;
<SYNC Start=754253><P Class=KRCC>
좋아, 내가 할게
<SYNC Start=755550><P Class=KRCC>&nbsp;
<SYNC Start=756555><P Class=KRCC>
누구는 각오해라<br>누구는 각오해라
<SYNC Start=758989><P Class=KRCC>&nbsp;
<SYNC Start=763829><P Class=KRCC>
이게 내 팔자야
<SYNC Start=764625><P Class=KRCC>&nbsp;
<SYNC Start=766465><P Class=KRCC>
잘해
<SYNC Start=767261><P Class=KRCC>&nbsp;
<SYNC Start=771303><P Class=KRCC>
우리 아버지 팔자야
<SYNC Start=772565><P Class=KRCC>&nbsp;
<SYNC Start=773739><P Class=KRCC>
내 차례다!
<SYNC Start=774728><P Class=KRCC>&nbsp;
<SYNC Start=778344><P Class=KRCC>
어머나!
<SYNC Start=778969><P Class=KRCC>&nbsp;
<SYNC Start=779578><P Class=KRCC>
이럴 수가, 세상에...
<SYNC Start=781546><P Class=KRCC>&nbsp;
<SYNC Start=786285><P Class=KRCC>
방금 아기가 찼어!
<SYNC Start=787946><P Class=KRCC>&nbsp;
<SYNC Start=788554><P Class=KRCC>
괜찮아, 또 찰 거야
<SYNC Start=791182><P Class=KRCC>&nbsp;
<SYNC Start=795728><P Class=KRCC>
좋아, 각자 자기 자리<br>확실히 기억해둬
<SYNC Start=799027><P Class=KRCC>&nbsp;
<SYNC Start=809575><P Class=KRCC>
벌레예요
<SYNC Start=810166><P Class=KRCC>&nbsp;
<SYNC Start=815014><P Class=KRCC>
아무리 식욕이 당겨도 고기는<br>안 먹어, 잔인한 살생이니까
<SYNC Start=819951><P Class=KRCC>&nbsp;
<SYNC Start=821420><P Class=KRCC>
알았어
<SYNC Start=822011><P Class=KRCC>&nbsp;
<SYNC Start=828060><P Class=KRCC>
내 샌드위치에<br>피비가 들어있어
<SYNC Start=829687><P Class=KRCC>&nbsp;
<SYNC Start=832331><P Class=KRCC>
- 너 지금 뭐하는 거야<br>- 어쩔 수가 없어
<SYNC Start=835198><P Class=KRCC>&nbsp;
<SYNC Start=836335><P Class=KRCC>
고기를 먹어야겠어<br>아기도 고기가 먹고 싶대
<SYNC Start=838735><P Class=KRCC>&nbsp;
<SYNC Start=839672><P Class=KRCC>
이왕 애인 몰래 바람피우려면<br>끝내주는 상대를 골라야겠지?
<SYNC Start=844075><P Class=KRCC>&nbsp;
<SYNC Start=847746><P Class=KRCC>
- 물론이지<br>- 그럼 좋아
<SYNC Start=849737><P Class=KRCC>&nbsp;
<SYNC Start=850449><P Class=KRCC>
이것도 같은 이치야<br>이왕 나쁜 짓 하려면...
<SYNC Start=853646><P Class=KRCC>&nbsp;
<SYNC Start=856655><P Class=KRCC>
제대로 해야지
<SYNC Start=857349><P Class=KRCC>&nbsp;
<SYNC Start=860993><P Class=KRCC>
- 금방 올게요<br>- 네
<SYNC Start=862585><P Class=KRCC>&nbsp;
<SYNC Start=862895><P Class=KRCC>
정말...
<SYNC Start=863589><P Class=KRCC>&nbsp;
<SYNC Start=864430><P Class=KRCC>
이게 무슨 짓이야
<SYNC Start=865590><P Class=KRCC>&nbsp;
<SYNC Start=867366><P Class=KRCC>
우리 지금 외출할 건데<br>계속 에밀리를 웃기고 있잖아
<SYNC Start=873236><P Class=KRCC>&nbsp;
<SYNC Start=873472><P Class=KRCC>
지금부터 웃기지 마
<SYNC Start=875667><P Class=KRCC>&nbsp;
<SYNC Start=876075><P Class=KRCC>
레이첼은 웃기라고 하고<br>넌 웃기지 말라고 하고
<SYNC Start=879806><P Class=KRCC>&nbsp;
<SYNC Start=880012><P Class=KRCC>
이제부터 가끔은 웃기고<br>가끔은 안 웃길 거야!
<SYNC Start=883209><P Class=KRCC>&nbsp;
<SYNC Start=892791><P Class=KRCC>
이제 만족해?
<SYNC Start=893553><P Class=KRCC>&nbsp;
<SYNC Start=894193><P Class=KRCC>
하지만 희생이 너무 커
<SYNC Start=895524><P Class=KRCC>&nbsp;
<SYNC Start=897363><P Class=KRCC>
앞으로 6개월<br>하루 세 끼
<SYNC Start=899263><P Class=KRCC>&nbsp;
<SYNC Start=899498><P Class=KRCC>
내가 먹어치우는 소가<br>수백 마리는 될 거야
<SYNC Start=903093><P Class=KRCC>&nbsp;
<SYNC Start=904470><P Class=KRCC>
엄마 소, 아빠 소, 아기 소...<br>안돼, 아기 소는 절대 못 먹어!
<SYNC Start=910102><P Class=KRCC>&nbsp;
<SYNC Start=911610><P Class=KRCC>
우, 송아지고기...
<SYNC Start=912508><P Class=KRCC>&nbsp;
<SYNC Start=914713><P Class=KRCC>
그건 내가 보상할게<br>이 고기들
<SYNC Start=918376><P Class=KRCC>&nbsp;
<SYNC Start=918617><P Class=KRCC>
뭐?
<SYNC Start=919242><P Class=KRCC>&nbsp;
<SYNC Start=919485><P Class=KRCC>
- 나 고기 많이 먹지?<br>- 그럼
<SYNC Start=921248><P Class=KRCC>&nbsp;
<SYNC Start=921553><P Class=KRCC>
아기가 태어날 때까지<br>내가 고기를 끊는 거야
<SYNC Start=924886><P Class=KRCC>&nbsp;
<SYNC Start=925324><P Class=KRCC>
내 고기를 먹는 거니까<br>여분의 희생을 막을 수 있어
<SYNC Start=928418><P Class=KRCC>&nbsp;
<SYNC Start=930362><P Class=KRCC>
정말 그래줄 수 있어?
<SYNC Start=932262><P Class=KRCC>&nbsp;
<SYNC Start=932464><P Class=KRCC>
물론이지<br>채식이 뭐 별거야?
<SYNC Start=935592><P Class=KRCC>&nbsp;
<SYNC Start=936702><P Class=KRCC>
맥주엔 고기 안 들어있지?
<SYNC Start=938067><P Class=KRCC>&nbsp;
<SYNC Start=939805><P Class=KRCC>
지금이라도 전채요리 건너뛰면<br>저녁은 먹고 나올 수 있어
<SYNC Start=943741><P Class=KRCC>&nbsp;
<SYNC Start=947713><P Class=KRCC>
기다려봐, 레이첼이 뭘<br>보여주려는 모양인데?
<SYNC Start=951046><P Class=KRCC>&nbsp;
<SYNC Start=953852><P Class=KRCC>
내가 못살아<br>너 정신 나갔니?
<SYNC Start=956787><P Class=KRCC>&nbsp;
<SYNC Start=957489><P Class=KRCC>
아니, 이제야<br>제정신이 돌아왔어
<SYNC Start=960117><P Class=KRCC>&nbsp;
<SYNC Start=961827><P Class=KRCC>
행운의 드레스는 망했지만
<SYNC Start=963886><P Class=KRCC>&nbsp;
<SYNC Start=964096><P Class=KRCC>
이 옷은 4년 동안<br>실패한 적이 없어
<SYNC Start=967122><P Class=KRCC>&nbsp;
<SYNC Start=967366><P Class=KRCC>
레이첼, 이건 안돼
<SYNC Start=969732><P Class=KRCC>&nbsp;
<SYNC Start=970970><P Class=KRCC>
다음 사태가 궁금하긴 하다
<SYNC Start=972562><P Class=KRCC>&nbsp;
<SYNC Start=975874><P Class=KRCC>
- 왔군요<br>- 네
<SYNC Start=976841><P Class=KRCC>&nbsp;
<SYNC Start=977042><P Class=KRCC>
- 근사한... 의상이군요<br>- 네
<SYNC Start=980341><P Class=KRCC>&nbsp;
<SYNC Start=980646><P Class=KRCC>
에밀리한테 화끈한 미국식<br>송별응원을 해주고 싶어서
<SYNC Start=984776><P Class=KRCC>&nbsp;
<SYNC Start=985484><P Class=KRCC>
시작할까요?
<SYNC Start=986508><P Class=KRCC>&nbsp;
<SYNC Start=990556><P Class=KRCC>
준비! 오케이!
<SYNC Start=992490><P Class=KRCC>&nbsp;
<SYNC Start=992992><P Class=KRCC>
- 다같이 E!<br>- E!
<SYNC Start=994584><P Class=KRCC>&nbsp;
<SYNC Start=994827><P Class=KRCC>
- 다같이 M!<br>- M!
<SYNC Start=996260><P Class=KRCC>&nbsp;
<SYNC Start=996462><P Class=KRCC>
- 다같이 I!<br>- I!
<SYNC Start=998054><P Class=KRCC>&nbsp;
<SYNC Start=998263><P Class=KRCC>
- 다같이 L!<br>- L!
<SYNC Start=999491><P Class=KRCC>&nbsp;
<SYNC Start=999732><P Class=KRCC>
- 다같이 Y!<br>- Y!
<SYNC Start=1001256><P Class=KRCC>&nbsp;
<SYNC Start=1001467><P Class=KRCC>
합치면 뭐가 되죠?
<SYNC Start=1003094><P Class=KRCC>&nbsp;
<SYNC Start=1003435><P Class=KRCC>
오! 에밀리!<br>와! 에밀리! 악!
<SYNC Start=1008338><P Class=KRCC>&nbsp;
<SYNC Start=1011143><P Class=KRCC>
좋아요<br>치어리더 레이첼, 짜잔!
<SYNC Start=1014169><P Class=KRCC>&nbsp;
<SYNC Start=1015914><P Class=KRCC>
괜찮아?
<SYNC Start=1016505><P Class=KRCC>&nbsp;
<SYNC Start=1016715><P Class=KRCC>
이가 좀 흔들리지만<br>치과에 가면 돼
<SYNC Start=1019309><P Class=KRCC>&nbsp;
<SYNC Start=1020219><P Class=KRCC>
얼음 좀 대야겠어요
<SYNC Start=1022278><P Class=KRCC>&nbsp;
<SYNC Start=1024923><P Class=KRCC>
- 이제 나 어떡하지?<br>- 뭘 더하시게?
<SYNC Start=1027687><P Class=KRCC>&nbsp;
<SYNC Start=1029528><P Class=KRCC>
브라 벗을 때가 왔다
<SYNC Start=1031052><P Class=KRCC>&nbsp;
<SYNC Start=1034900><P Class=KRCC>
어, 아주 볼만했어요
<SYNC Start=1037232><P Class=KRCC>&nbsp;
<SYNC Start=1038771><P Class=KRCC>
이제 정말 가봐야겠군요
<SYNC Start=1040671><P Class=KRCC>&nbsp;
<SYNC Start=1040973><P Class=KRCC>
브라를 벗어라...
<SYNC Start=1043339><P Class=KRCC>&nbsp;
<SYNC Start=1047546><P Class=KRCC>
- 코트 저 방에 있어요<br>- 네
<SYNC Start=1049605><P Class=KRCC>&nbsp;
<SYNC Start=1052718><P Class=KRCC>
레이첼은 제 애인이랍니다
<SYNC Start=1054151><P Class=KRCC>&nbsp;
<SYNC Start=1057556><P Class=KRCC>
오늘 정말 재미있었어요
<SYNC Start=1059751><P Class=KRCC>&nbsp;
<SYNC Start=1060292><P Class=KRCC>
네, 자지러질 정도로
<SYNC Start=1061919><P Class=KRCC>&nbsp;
<SYNC Start=1067199><P Class=KRCC>
오늘따라 이 브라가...
<SYNC Start=1068962><P Class=KRCC>&nbsp;
<SYNC Start=1071703><P Class=KRCC>
왜 이렇게 답답하지?
<SYNC Start=1073398><P Class=KRCC>&nbsp;
<SYNC Start=1075774><P Class=KRCC>
여기가 내 침실이었어요
<SYNC Start=1077264><P Class=KRCC>&nbsp;
<SYNC Start=1079144><P Class=KRCC>
많은 추억이 있죠<br>대따 많은 추억이
<SYNC Start=1082705><P Class=KRCC>&nbsp;
<SYNC Start=1083916><P Class=KRCC>
벽에 입이 달렸다면<br>이렇게 말할 걸요?
<SYNC Start=1086043><P Class=KRCC>&nbsp;
<SYNC Start=1086351><P Class=KRCC>
'추억을 들려주리?'
<SYNC Start=1087477><P Class=KRCC>&nbsp;
<SYNC Start=1094993><P Class=KRCC>
- 내가 좀 도와줄까요?<br>- 아뇨, 혼자 할 수 있어요
<SYNC Start=1098360><P Class=KRCC>&nbsp;
<SYNC Start=1100732><P Class=KRCC>
평소실력이 안 나오네요
<SYNC Start=1102393><P Class=KRCC>&nbsp;
<SYNC Start=1107973><P Class=KRCC>
젠장!
<SYNC Start=1108905><P Class=KRCC>&nbsp;
<SYNC Start=1109374><P Class=KRCC>
되는 게 없네!<br>이건 정말...
<SYNC Start=1112036><P Class=KRCC>&nbsp;
<SYNC Start=1114813><P Class=KRCC>
이럴 생각은 아니었는데
<SYNC Start=1116906><P Class=KRCC>&nbsp;
<SYNC Start=1118050><P Class=KRCC>
그럼 어쩔 생각이었죠?
<SYNC Start=1119347><P Class=KRCC>&nbsp;
<SYNC Start=1121487><P Class=KRCC>
저쪽 보고 들을래요?
<SYNC Start=1123250><P Class=KRCC>&nbsp;
<SYNC Start=1127759><P Class=KRCC>
당신을 여기로 불러들이면...
<SYNC Start=1130853><P Class=KRCC>&nbsp;
<SYNC Start=1132264><P Class=KRCC>
유혹할 수 있을 것 같았어요
<SYNC Start=1133595><P Class=KRCC>&nbsp;
<SYNC Start=1136235><P Class=KRCC>
뭐라구요?
<SYNC Start=1137725><P Class=KRCC>&nbsp;
<SYNC Start=1138237><P Class=KRCC>
유혹 말이에요
<SYNC Start=1139363><P Class=KRCC>&nbsp;
<SYNC Start=1141240><P Class=KRCC>
유혹이라구요
<SYNC Start=1142673><P Class=KRCC>&nbsp;
<SYNC Start=1149314><P Class=KRCC>
난 직장에서 양복을 안 입는데<br>당신한테서 여섯 벌이나 샀어요
<SYNC Start=1155184><P Class=KRCC>&nbsp;
<SYNC Start=1156455><P Class=KRCC>
죄송하네요<br>난 필요한 줄 알았어요
<SYNC Start=1158946><P Class=KRCC>&nbsp;
<SYNC Start=1159892><P Class=KRCC>
아뇨, 내가 자꾸 거길 갔던 건<br>당신을 보기 위해서였어요
<SYNC Start=1164659><P Class=KRCC>&nbsp;
<SYNC Start=1165831><P Class=KRCC>
- 왜요?<br>- 당신을 좋아하니까
<SYNC Start=1168026><P Class=KRCC>&nbsp;
<SYNC Start=1169268><P Class=KRCC>
날 좋아해요?
<SYNC Start=1170235><P Class=KRCC>&nbsp;
<SYNC Start=1171336><P Class=KRCC>
그래요
<SYNC Start=1172098><P Class=KRCC>&nbsp;
<SYNC Start=1172671><P Class=KRCC>
레이첼은 아름답고<br>똑똑하고 교양 있어요
<SYNC Start=1177005><P Class=KRCC>&nbsp;
<SYNC Start=1177709><P Class=KRCC>
오늘은 전혀 딴 사람 같지만
<SYNC Start=1179939><P Class=KRCC>&nbsp;
<SYNC Start=1182114><P Class=KRCC>
날 좋아한단 말이죠?
<SYNC Start=1184082><P Class=KRCC>&nbsp;
<SYNC Start=1184449><P Class=KRCC>
이럴 수가, 그 동안 쭉<br>우리가 서로 좋아했군요
<SYNC Start=1188977><P Class=KRCC>&nbsp;
<SYNC Start=1190756><P Class=KRCC>
- 하지만...<br>- '하지만'은 싫어요
<SYNC Start=1191984><P Class=KRCC>&nbsp;
<SYNC Start=1192691><P Class=KRCC>
그냥 '우리는 서로 좋아해'<br>상태로 내버려두자구요
<SYNC Start=1196422><P Class=KRCC>&nbsp;
<SYNC Start=1198197><P Class=KRCC>
좋아요
<SYNC Start=1199323><P Class=KRCC>&nbsp;
<SYNC Start=1199798><P Class=KRCC>
- 그렇지만...<br>- '하지만'이나 그거나
<SYNC Start=1201857><P Class=KRCC>&nbsp;
<SYNC Start=1204770><P Class=KRCC>
난 이혼한 지 얼마 안돼서
<SYNC Start=1208171><P Class=KRCC>&nbsp;
<SYNC Start=1209074><P Class=KRCC>
당장은 어떤 것도<br>시도할 엄두가 안 나요
<SYNC Start=1212840><P Class=KRCC>&nbsp;
<SYNC Start=1214513><P Class=KRCC>
하지만?
<SYNC Start=1215912><P Class=KRCC>&nbsp;
<SYNC Start=1218283><P Class=KRCC>
미안해요, 난 단지<br>시간이 좀 필요해요
<SYNC Start=1221252><P Class=KRCC>&nbsp;
<SYNC Start=1225691><P Class=KRCC>
알았어요
<SYNC Start=1226453><P Class=KRCC>&nbsp;
<SYNC Start=1230996><P Class=KRCC>
여기 있었네?<br>아까부터 찾았는데
<SYNC Start=1233624><P Class=KRCC>&nbsp;
<SYNC Start=1233966><P Class=KRCC>
조슈아는 갔으니까<br>에밀리 데려가도 돼
<SYNC Start=1236730><P Class=KRCC>&nbsp;
<SYNC Start=1237436><P Class=KRCC>
됐어
<SYNC Start=1238198><P Class=KRCC>&nbsp;
<SYNC Start=1239438><P Class=KRCC>
아직도 가짜파티에<br>푹 빠져있어
<SYNC Start=1242703><P Class=KRCC>&nbsp;
<SYNC Start=1243542><P Class=KRCC>
내 계획대로 하기엔<br>너무 늦었고
<SYNC Start=1245976><P Class=KRCC>&nbsp;
<SYNC Start=1247246><P Class=KRCC>
로스, 내가 두 사람 저녁을<br>완전히 망쳐놨지?
<SYNC Start=1250875><P Class=KRCC>&nbsp;
<SYNC Start=1252251><P Class=KRCC>
맞아
<SYNC Start=1252842><P Class=KRCC>&nbsp;
<SYNC Start=1254886><P Class=KRCC>
나 오늘 바보 됐으니까<br>조금은 위로가 되지?
<SYNC Start=1258253><P Class=KRCC>&nbsp;
<SYNC Start=1260659><P Class=KRCC>
그건 그렇다
<SYNC Start=1261353><P Class=KRCC>&nbsp;
<SYNC Start=1263729><P Class=KRCC>
한심한 머저리가<br>거기 앉아도 될까?
<SYNC Start=1266095><P Class=KRCC>&nbsp;
<SYNC Start=1266732><P Class=KRCC>
그래, 앉아
<SYNC Start=1267756><P Class=KRCC>&nbsp;
<SYNC Start=1275107><P Class=KRCC>
정말 미안해
<SYNC Start=1276301><P Class=KRCC>&nbsp;
<SYNC Start=1277542><P Class=KRCC>
괜찮아, 어차피 시한부<br>데이트였는데 뭐
<SYNC Start=1281000><P Class=KRCC>&nbsp;
<SYNC Start=1281813><P Class=KRCC>
이렇게 끝나서 유감이지만
<SYNC Start=1283872><P Class=KRCC>&nbsp;
<SYNC Start=1284449><P Class=KRCC>
끝내기 싫은 건 아니고?
<SYNC Start=1286110><P Class=KRCC>&nbsp;
<SYNC Start=1287919><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=1288715><P Class=KRCC>&nbsp;
<SYNC Start=1289788><P Class=KRCC>
진심으로 좋아하잖아
<SYNC Start=1291312><P Class=KRCC>&nbsp;
<SYNC Start=1294593><P Class=KRCC>
그래, 맞아
<SYNC Start=1295491><P Class=KRCC>&nbsp;
<SYNC Start=1298096><P Class=KRCC>
하지만 어쩔 거야, 둘 다<br>2주라는 시간에 동의했는데
<SYNC Start=1302192><P Class=KRCC>&nbsp;
<SYNC Start=1302434><P Class=KRCC>
구속은 없어
<SYNC Start=1303628><P Class=KRCC>&nbsp;
<SYNC Start=1306171><P Class=KRCC>
로스?
<SYNC Start=1306830><P Class=KRCC>&nbsp;
<SYNC Start=1308740><P Class=KRCC>
에밀리는 저녁 내내<br>네 친구들과 얘기하고
<SYNC Start=1312642><P Class=KRCC>&nbsp;
<SYNC Start=1313679><P Class=KRCC>
너에 대해서 물어보고<br>모니카의 사진첩을 봤어
<SYNC Start=1318139><P Class=KRCC>&nbsp;
<SYNC Start=1319117><P Class=KRCC>
2주 사귀고 끝낼<br>사람이 그러나?
<SYNC Start=1321711><P Class=KRCC>&nbsp;
<SYNC Start=1322921><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=1324855><P Class=KRCC>&nbsp;
<SYNC Start=1325724><P Class=KRCC>
에밀리가 공항에 가려면<br>아직 14시간이나 남았는데
<SYNC Start=1329785><P Class=KRCC>&nbsp;
<SYNC Start=1330595><P Class=KRCC>
복도에서 입술 부은 28살 짜리<br>치어리더랑 청승만 떨 거야?
<SYNC Start=1335430><P Class=KRCC>&nbsp;
<SYNC Start=1339971><P Class=KRCC>
- 네 말이 맞아<br>- 그럼
<SYNC Start=1341461><P Class=KRCC>&nbsp;
<SYNC Start=1347112><P Class=KRCC>
고맙다
<SYNC Start=1347771><P Class=KRCC>&nbsp;
<SYNC Start=1352984><P Class=KRCC>
근데 어떤 사진이었어?
<SYNC Start=1354508><P Class=KRCC>&nbsp;
<SYNC Start=1355654><P Class=KRCC>
글쎄, 너하고<br>색소결핍증 꼬마들?
<SYNC Start=1358122><P Class=KRCC>&nbsp;
<SYNC Start=1361793><P Class=KRCC>
돌겠네, 색소결핍증이라니!<br>컴퓨터 캠프에서 찍은 거야
<SYNC Start=1366696><P Class=KRCC>&nbsp;
<SYNC Start=1371169><P Class=KRCC>
- 얘<br>- 그래
<SYNC Start=1372136><P Class=KRCC>&nbsp;
<SYNC Start=1372404><P Class=KRCC>
- 너도 한심한 머저리지?<br>- 오, 그럼
<SYNC Start=1375134><P Class=KRCC>&nbsp;
<SYNC Start=1376875><P Class=KRCC>
앉아
<SYNC Start=1377432><P Class=KRCC>&nbsp;
<SYNC Start=1384383><P Class=KRCC>
나예요
<SYNC Start=1384906><P Class=KRCC>&nbsp;
<SYNC Start=1385917><P Class=KRCC>
이런, 조슈아
<SYNC Start=1387509><P Class=KRCC>&nbsp;
<SYNC Start=1388854><P Class=KRCC>
저기...
<SYNC Start=1389411><P Class=KRCC>&nbsp;
<SYNC Start=1390856><P Class=KRCC>
내가 아직 준비가<br>안됐다고 했죠?
<SYNC Start=1393723><P Class=KRCC>&nbsp;
<SYNC Start=1394025><P Class=KRCC>
- 사실이 아닌가요?<br>- 아뇨, 전부 사실이에요
<SYNC Start=1396516><P Class=KRCC>&nbsp;
<SYNC Start=1399331><P Class=KRCC>
하지만...
<SYNC Start=1400093><P Class=KRCC>&nbsp;
<SYNC Start=1400499><P Class=KRCC>
오!
<SYNC Start=1401022><P Class=KRCC>&nbsp;
<SYNC Start=1403869><P Class=KRCC>
그 '하지만'은 참 좋네요
<SYNC Start=1405200><P Class=KRCC>&nbsp;
<SYNC Start=1415747><P Class=KRCC>
들어가서 커피 한 잔 할래요?
<SYNC Start=1418113><P Class=KRCC>&nbsp;
<SYNC Start=1418350><P Class=KRCC>
- 좋죠<br>- 그래요
<SYNC Start=1419681><P Class=KRCC>&nbsp;
<SYNC Start=1424189><P Class=KRCC>
- 고마워요<br>- 네
<SYNC Start=1425247><P Class=KRCC>&nbsp;
<SYNC Start=1427259><P Class=KRCC>
입으면 걸려들어
<SYNC Start=1428726><P Class=KRCC>&nbsp;
<SYNC Start=1433765><P Class=KRCC>
- 그건 뭐야?<br>- 파스트라미
<SYNC Start=1435665><P Class=KRCC>&nbsp;
<SYNC Start=1436701><P Class=KRCC>
고렇지!
<SYNC Start=1438032><P Class=KRCC>&nbsp;
<SYNC Start=1440005><P Class=KRCC>
- 거기에 뭘 얹으면 좋게?<br>- 그야 절인 쇠고기지
<SYNC Start=1442769><P Class=KRCC>&nbsp;
<SYNC Start=1444443><P Class=KRCC>
난 볼로냐 생각했는데<br>그게 훨 낫겠다
<SYNC Start=1446673><P Class=KRCC>&nbsp;
<SYNC Start=1448280><P Class=KRCC>
- 훈제칠면조는 어때<br>- 좋지
<SYNC Start=1450373><P Class=KRCC>&nbsp;
<SYNC Start=1453185><P Class=KRCC>
엄마야...
<SYNC Start=1454174><P Class=KRCC>&nbsp;
<SYNC Start=1456254><P Class=KRCC>
- 아기 언제 나와?<br>- 6개월 후에
<SYNC Start=1458882><P Class=KRCC>&nbsp;
<SYNC Start=1460425><P Class=KRCC>
자연사하는 소도 있는데<br>조금은 괜찮지 않을까?
<SYNC Start=1464020><P Class=KRCC>&nbsp;
<SYNC Start=1464996><P Class=KRCC>
그것도 내 몫이야
<SYNC Start=1466327><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=9409><P Class=ENCC>
Cereal killer.
<SYNC Start=12105><P Class=ENCC>&nbsp;
<SYNC Start=12779><P Class=ENCC>
Cereal killer?
<SYNC Start=14110><P Class=ENCC>&nbsp;
<SYNC Start=14280><P Class=ENCC>
Hey, come on, I say more<br>dumb things before 9 a.m...
<SYNC Start=16646><P Class=ENCC>&nbsp;
<SYNC Start=16816><P Class=ENCC>
...than most people say all day.
<SYNC Start=19250><P Class=ENCC>&nbsp;
<SYNC Start=21054><P Class=ENCC>
What?
<SYNC Start=22043><P Class=ENCC>&nbsp;
<SYNC Start=22255><P Class=ENCC>
I can't find anything that I wanna eat.<br>Everything makes me nauseous.
<SYNC Start=26248><P Class=ENCC>&nbsp;
<SYNC Start=26493><P Class=ENCC>
I'm telling you, being pregnant<br>is no piece of cake. Oh, cake!
<SYNC Start=29326><P Class=ENCC>&nbsp;
<SYNC Start=30897><P Class=ENCC>
No.
<SYNC Start=31886><P Class=ENCC>&nbsp;
<SYNC Start=33333><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=35198><P Class=ENCC>&nbsp;
<SYNC Start=36369><P Class=ENCC>
What is that smell?<br>It's coming from the bathroom.
<SYNC Start=40203><P Class=ENCC>&nbsp;
<SYNC Start=40807><P Class=ENCC>
Pregnancy does give you<br>some weird cravings.
<SYNC Start=43799><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
It's me. It's Phoebe. Listen, there's<br>something in here I want to eat.
<SYNC Start=49214><P Class=ENCC>&nbsp;
<SYNC Start=50650><P Class=ENCC>
What smells so good?
<SYNC Start=52641><P Class=ENCC>&nbsp;
<SYNC Start=53586><P Class=ENCC>
-ls it the shampoo? It's guava.<br>-No.
<SYNC Start=56885><P Class=ENCC>&nbsp;
<SYNC Start=57957><P Class=ENCC>
Wait.
<SYNC Start=59390><P Class=ENCC>&nbsp;
<SYNC Start=60627><P Class=ENCC>
Is it my bologna sandwich?
<SYNC Start=62720><P Class=ENCC>&nbsp;
<SYNC Start=64998><P Class=ENCC>
Yes. Yes. Yes.
<SYNC Start=66727><P Class=ENCC>&nbsp;
<SYNC Start=66966><P Class=ENCC>
I can't believe it. The baby wants bologna.<br>The baby wants meat. I can't eat meat.
<SYNC Start=71164><P Class=ENCC>&nbsp;
<SYNC Start=71471><P Class=ENCC>
Wait!
<SYNC Start=72733><P Class=ENCC>&nbsp;
<SYNC Start=74074><P Class=ENCC>
Maybe it's the pickle!
<SYNC Start=75598><P Class=ENCC>&nbsp;
<SYNC Start=76609><P Class=ENCC>
The One With the Fake Party
<SYNC Start=78577><P Class=ENCC>&nbsp;
<SYNC Start=126359><P Class=ENCC>
What are you writing?
<SYNC Start=127451><P Class=ENCC>&nbsp;
<SYNC Start=127727><P Class=ENCC>
Joshua's coming in tomorrow, and since<br>I don't have the guts to ask him out...
<SYNC Start=131959><P Class=ENCC>&nbsp;
<SYNC Start=132165><P Class=ENCC>
...I'm gonna sell him a coat<br>and put this note in the pocket.
<SYNC Start=135657><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
"Joshua, give me a call sometime.<br>Guys like you...
<SYNC Start=140629><P Class=ENCC>&nbsp;
<SYNC Start=140907><P Class=ENCC>
...never go out of style."
<SYNC Start=143102><P Class=ENCC>&nbsp;
<SYNC Start=144244><P Class=ENCC>
What did you throw away?
<SYNC Start=146235><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
-Hi, guys.<br>-What have you guys been up to?
<SYNC Start=151348><P Class=ENCC>&nbsp;
<SYNC Start=151651><P Class=ENCC>
We went to see a collection of<br>Victorian doorknobs at the museum.
<SYNC Start=155815><P Class=ENCC>&nbsp;
<SYNC Start=156089><P Class=ENCC>
Without me?
<SYNC Start=157488><P Class=ENCC>&nbsp;
<SYNC Start=159225><P Class=ENCC>
My uncle dragged us there,<br>but it turned out to be really interesting.
<SYNC Start=162820><P Class=ENCC>&nbsp;
<SYNC Start=163096><P Class=ENCC>
They were so ornate and beautiful.<br>Look at that.
<SYNC Start=166031><P Class=ENCC>&nbsp;
<SYNC Start=166232><P Class=ENCC>
I don't know how museums work in England,<br>but here, you're not supposed to take stuff.
<SYNC Start=170692><P Class=ENCC>&nbsp;
<SYNC Start=171604><P Class=ENCC>
I got it from the gift shop.
<SYNC Start=173435><P Class=ENCC>&nbsp;
<SYNC Start=173673><P Class=ENCC>
They have really lax security there.
<SYNC Start=175573><P Class=ENCC>&nbsp;
<SYNC Start=177243><P Class=ENCC>
It's a joke.
<SYNC Start=178710><P Class=ENCC>&nbsp;
<SYNC Start=180346><P Class=ENCC>
Anyone for more tea?
<SYNC Start=182473><P Class=ENCC>&nbsp;
<SYNC Start=183750><P Class=ENCC>
No, just me then.
<SYNC Start=186014><P Class=ENCC>&nbsp;
<SYNC Start=186853><P Class=ENCC>
Hey, Ringo.
<SYNC Start=188980><P Class=ENCC>&nbsp;
<SYNC Start=189489><P Class=ENCC>
Every time Emily's around, you talk<br>like her. Would you please cut it out?
<SYNC Start=193289><P Class=ENCC>&nbsp;
<SYNC Start=193459><P Class=ENCC>
I think you like it.
<SYNC Start=196485><P Class=ENCC>&nbsp;
<SYNC Start=197096><P Class=ENCC>
I think you can't resist me when I do it.
<SYNC Start=199496><P Class=ENCC>&nbsp;
<SYNC Start=199666><P Class=ENCC>
You want to eat me up<br>like a cream "pumpy."
<SYNC Start=203193><P Class=ENCC>&nbsp;
<SYNC Start=204771><P Class=ENCC>
-What?<br>-All right, look, I don't know all the words.
<SYNC Start=208969><P Class=ENCC>&nbsp;
<SYNC Start=212712><P Class=ENCC>
Right. I've got to be off.<br>I'll see you. Bye-bye, then.
<SYNC Start=215306><P Class=ENCC>&nbsp;
<SYNC Start=215481><P Class=ENCC>
Bye-bye, then.
<SYNC Start=217381><P Class=ENCC>&nbsp;
<SYNC Start=219719><P Class=ENCC>
You guys seem to be having a good time.
<SYNC Start=221653><P Class=ENCC>&nbsp;
<SYNC Start=221821><P Class=ENCC>
She is amazing,<br>and she's so much fun.
<SYNC Start=225917><P Class=ENCC>&nbsp;
<SYNC Start=226192><P Class=ENCC>
And you know what?<br>When I'm with her, I'm fun!
<SYNC Start=229855><P Class=ENCC>&nbsp;
<SYNC Start=231764><P Class=ENCC>
I do things like run off to Vermont...
<SYNC Start=235222><P Class=ENCC>&nbsp;
<SYNC Start=235401><P Class=ENCC>
...and you guys saw the doorknob.
<SYNC Start=238234><P Class=ENCC>&nbsp;
<SYNC Start=239806><P Class=ENCC>
I even signed up<br>for helicopter classes.
<SYNC Start=242366><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
She's leaving in two days.<br>I don't have to do it.
<SYNC Start=246711><P Class=ENCC>&nbsp;
<SYNC Start=247146><P Class=ENCC>
Two days?<br>You must be bummed.
<SYNC Start=249239><P Class=ENCC>&nbsp;
<SYNC Start=249449><P Class=ENCC>
She's got to go back to London, but<br>I've been prepared for this from the start.
<SYNC Start=253545><P Class=ENCC>&nbsp;
<SYNC Start=253820><P Class=ENCC>
We both knew we had two weeks together,<br>and then that's it.
<SYNC Start=257483><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Hey, that's what all<br>my relationships are like.
<SYNC Start=260386><P Class=ENCC>&nbsp;
<SYNC Start=261160><P Class=ENCC>
Yes, but in Ross' case,<br>they both know in two weeks that's it.
<SYNC Start=264391><P Class=ENCC>&nbsp;
<SYNC Start=266399><P Class=ENCC>
-Pheebs!<br>-Hello. Hello.
<SYNC Start=269027><P Class=ENCC>&nbsp;
<SYNC Start=269235><P Class=ENCC>
No, I know. Yeah.
<SYNC Start=271226><P Class=ENCC>&nbsp;
<SYNC Start=273172><P Class=ENCC>
So the baby is totally craving meat.
<SYNC Start=275572><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
I tried tricking it, and I made it a soy burger,<br>so that maybe it'd think it was getting meat.
<SYNC Start=280404><P Class=ENCC>&nbsp;
<SYNC Start=280680><P Class=ENCC>
And I got nauseous.
<SYNC Start=282511><P Class=ENCC>&nbsp;
<SYNC Start=282882><P Class=ENCC>
Maybe that's because soy burgers suck.
<SYNC Start=285976><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
But I'm no obstetrician....
<SYNC Start=289651><P Class=ENCC>&nbsp;
<SYNC Start=290757><P Class=ENCC>
Being pregnant is hard on your tummy.
<SYNC Start=292782><P Class=ENCC>&nbsp;
<SYNC Start=293092><P Class=ENCC>
At least you got that<br>cool, pregnant-lady glow.
<SYNC Start=295993><P Class=ENCC>&nbsp;
<SYNC Start=296162><P Class=ENCC>
That's sweat. You throw up all morning,<br>you'll have that glow too.
<SYNC Start=299290><P Class=ENCC>&nbsp;
<SYNC Start=307740><P Class=ENCC>
Okay.
<SYNC Start=308729><P Class=ENCC>&nbsp;
<SYNC Start=308908><P Class=ENCC>
-Here's that trench coat that you wanted.<br>-Great.
<SYNC Start=312139><P Class=ENCC>&nbsp;
<SYNC Start=314113><P Class=ENCC>
It's comfortable.
<SYNC Start=315671><P Class=ENCC>&nbsp;
<SYNC Start=315948><P Class=ENCC>
You could really<br>flash somebody in this.
<SYNC Start=318815><P Class=ENCC>&nbsp;
<SYNC Start=319619><P Class=ENCC>
No. They don't want you to put your hands in<br>the pockets until you are out of the store.
<SYNC Start=324352><P Class=ENCC>&nbsp;
<SYNC Start=325458><P Class=ENCC>
Why not?
<SYNC Start=326618><P Class=ENCC>&nbsp;
<SYNC Start=326793><P Class=ENCC>
Well, because...
<SYNC Start=328420><P Class=ENCC>&nbsp;
<SYNC Start=328728><P Class=ENCC>
...we get a lot of
<SYNC Start=330992><P Class=ENCC>&nbsp;
<SYNC Start=333399><P Class=ENCC>
They ruin it for everybody.
<SYNC Start=335026><P Class=ENCC>&nbsp;
<SYNC Start=335234><P Class=ENCC>
I know.
<SYNC Start=336496><P Class=ENCC>&nbsp;
<SYNC Start=336769><P Class=ENCC>
I wore that sweater<br>on a date last night.
<SYNC Start=339237><P Class=ENCC>&nbsp;
<SYNC Start=340873><P Class=ENCC>
It was the first date<br>since the divorce.
<SYNC Start=343364><P Class=ENCC>&nbsp;
<SYNC Start=344143><P Class=ENCC>
Congratulations.<br>So do you love her?
<SYNC Start=347271><P Class=ENCC>&nbsp;
<SYNC Start=348247><P Class=ENCC>
She's nice,<br>but it made me realize...
<SYNC Start=351045><P Class=ENCC>&nbsp;
<SYNC Start=351284><P Class=ENCC>
...I'm just not ready to be dating.
<SYNC Start=354117><P Class=ENCC>&nbsp;
<SYNC Start=359225><P Class=ENCC>
That's interesting.
<SYNC Start=361750><P Class=ENCC>&nbsp;
<SYNC Start=363029><P Class=ENCC>
-What was that?<br>-Just an anti-theft device.
<SYNC Start=366021><P Class=ENCC>&nbsp;
<SYNC Start=366899><P Class=ENCC>
Then what's this?
<SYNC Start=368366><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
You need that too, because<br>a thief could just tear this up.
<SYNC Start=372695><P Class=ENCC>&nbsp;
<SYNC Start=378144><P Class=ENCC>
We have to have a party in five minutes,<br>so everybody cancel your plans.
<SYNC Start=382911><P Class=ENCC>&nbsp;
<SYNC Start=384050><P Class=ENCC>
What's going on?
<SYNC Start=385312><P Class=ENCC>&nbsp;
<SYNC Start=385551><P Class=ENCC>
We have to have<br>a bon-voyage party for Emily.
<SYNC Start=388543><P Class=ENCC>&nbsp;
<SYNC Start=388788><P Class=ENCC>
But it's actually for Joshua.
<SYNC Start=390380><P Class=ENCC>&nbsp;
<SYNC Start=390790><P Class=ENCC>
That sucks. Nobody's ever thrown me<br>a bon-voyage-Emily party.
<SYNC Start=395159><P Class=ENCC>&nbsp;
<SYNC Start=395995><P Class=ENCC>
He said he's not ready to date.
<SYNC Start=398327><P Class=ENCC>&nbsp;
<SYNC Start=398564><P Class=ENCC>
So I had to invite him to a party<br>if I wanted to see him outside of work.
<SYNC Start=401795><P Class=ENCC>&nbsp;
<SYNC Start=401968><P Class=ENCC>
And now I have created<br>the perfect opportunity to seduce him.
<SYNC Start=406667><P Class=ENCC>&nbsp;
<SYNC Start=407340><P Class=ENCC>
As much as I'd like<br>to meet Josh and warn him...
<SYNC Start=410707><P Class=ENCC>&nbsp;
<SYNC Start=412678><P Class=ENCC>
...Emily and I won't be here.<br>She's gonna come by to say goodbye...
<SYNC Start=416671><P Class=ENCC>&nbsp;
<SYNC Start=416883><P Class=ENCC>
...and then I've got a special evening<br>planned. Sorry. No party.
<SYNC Start=421013><P Class=ENCC>&nbsp;
<SYNC Start=423856><P Class=ENCC>
-Hello?<br>-Surprise!
<SYNC Start=426484><P Class=ENCC>&nbsp;
<SYNC Start=428027><P Class=ENCC>
Surprise!
<SYNC Start=429790><P Class=ENCC>&nbsp;
<SYNC Start=431464><P Class=ENCC>
No one's thrown me<br>a surprise party before.
<SYNC Start=434092><P Class=ENCC>&nbsp;
<SYNC Start=434300><P Class=ENCC>
Well, it was all Ross' idea.
<SYNC Start=437098><P Class=ENCC>&nbsp;
<SYNC Start=438771><P Class=ENCC>
You're so sweet.
<SYNC Start=441103><P Class=ENCC>&nbsp;
<SYNC Start=441374><P Class=ENCC>
And I'm so surprised.
<SYNC Start=443308><P Class=ENCC>&nbsp;
<SYNC Start=447613><P Class=ENCC>
You didn't know?
<SYNC Start=448944><P Class=ENCC>&nbsp;
<SYNC Start=459325><P Class=ENCC>
Why are you over here<br>if Joshua's over there?
<SYNC Start=462158><P Class=ENCC>&nbsp;
<SYNC Start=462428><P Class=ENCC>
I'm trying to play hard-to-get.
<SYNC Start=464988><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
Quick! He's looking.<br>Say something funny.
<SYNC Start=468162><P Class=ENCC>&nbsp;
<SYNC Start=469268><P Class=ENCC>
Like what?
<SYNC Start=470496><P Class=ENCC>&nbsp;
<SYNC Start=472972><P Class=ENCC>
What's so funny?
<SYNC Start=474530><P Class=ENCC>&nbsp;
<SYNC Start=476509><P Class=ENCC>
I said, "Like what?"
<SYNC Start=477635><P Class=ENCC>&nbsp;
<SYNC Start=479612><P Class=ENCC>
Now that's a thinker.
<SYNC Start=481136><P Class=ENCC>&nbsp;
<SYNC Start=482548><P Class=ENCC>
This playing-hard-to-get thing<br>is not working.
<SYNC Start=485312><P Class=ENCC>&nbsp;
<SYNC Start=485585><P Class=ENCC>
Hand me those cherries.
<SYNC Start=487746><P Class=ENCC>&nbsp;
<SYNC Start=495995><P Class=ENCC>
-Care for a cherry?<br>-No, thanks.
<SYNC Start=498293><P Class=ENCC>&nbsp;
<SYNC Start=498564><P Class=ENCC>
I can tie one of these into a knot<br>using just my tongue.
<SYNC Start=502625><P Class=ENCC>&nbsp;
<SYNC Start=516048><P Class=ENCC>
You okay?
<SYNC Start=517242><P Class=ENCC>&nbsp;
<SYNC Start=517884><P Class=ENCC>
You all right?
<SYNC Start=519715><P Class=ENCC>&nbsp;
<SYNC Start=524323><P Class=ENCC>
We should probably get going soon.
<SYNC Start=526518><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
But the party's just getting started.
<SYNC Start=529351><P Class=ENCC>&nbsp;
<SYNC Start=529562><P Class=ENCC>
We have to be at The Four Seasons<br>for drinks in 15 minutes.
<SYNC Start=533555><P Class=ENCC>&nbsp;
<SYNC Start=533766><P Class=ENCC>
Then The Plaza for dinner.
<SYNC Start=535597><P Class=ENCC>&nbsp;
<SYNC Start=535835><P Class=ENCC>
So why did you plan a party<br>at the same time?
<SYNC Start=538429><P Class=ENCC>&nbsp;
<SYNC Start=543209><P Class=ENCC>
Actually, American surprise parties<br>are very short.
<SYNC Start=547305><P Class=ENCC>&nbsp;
<SYNC Start=547547><P Class=ENCC>
It's usually, "Surprise!"<br>Then, "My God, I'm so surprised. Bye!"
<SYNC Start=552007><P Class=ENCC>&nbsp;
<SYNC Start=554186><P Class=ENCC>
Ross, I'm having such a great time.
<SYNC Start=556347><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
Your sister told me that<br>you used to dress up like old ladies...
<SYNC Start=560549><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
...and host make-believe<br>tea parties.
<SYNC Start=563260><P Class=ENCC>&nbsp;
<SYNC Start=566265><P Class=ENCC>
Monica said that, did she?
<SYNC Start=568733><P Class=ENCC>&nbsp;
<SYNC Start=569368><P Class=ENCC>
Did she tell you<br>that when she was little...
<SYNC Start=572235><P Class=ENCC>&nbsp;
<SYNC Start=572405><P Class=ENCC>
...she was partially responsible for<br>new legislation...
<SYNC Start=575135><P Class=ENCC>&nbsp;
<SYNC Start=575308><P Class=ENCC>
...regulating the strength<br>of swing sets?
<SYNC Start=579438><P Class=ENCC>&nbsp;
<SYNC Start=585318><P Class=ENCC>
Then what are you going<br>to put on top of that?
<SYNC Start=588549><P Class=ENCC>&nbsp;
<SYNC Start=588821><P Class=ENCC>
-A little salami.<br>-Oh, yeah.
<SYNC Start=592257><P Class=ENCC>&nbsp;
<SYNC Start=593559><P Class=ENCC>
What goes on top of the salami?
<SYNC Start=595720><P Class=ENCC>&nbsp;
<SYNC Start=596195><P Class=ENCC>
Pastrami.
<SYNC Start=597184><P Class=ENCC>&nbsp;
<SYNC Start=601167><P Class=ENCC>
You're a genius.
<SYNC Start=603158><P Class=ENCC>&nbsp;
<SYNC Start=606005><P Class=ENCC>
Give me a hand with the zipper.
<SYNC Start=607666><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Up!
<SYNC Start=611671><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
-You changed?<br>-I decided I needed my lucky dress.
<SYNC Start=618274><P Class=ENCC>&nbsp;
<SYNC Start=618551><P Class=ENCC>
-Lucky means more cleavage?<br>-lt does for me.
<SYNC Start=621111><P Class=ENCC>&nbsp;
<SYNC Start=632832><P Class=ENCC>
Look at him!<br>He's so cute.
<SYNC Start=634527><P Class=ENCC>&nbsp;
<SYNC Start=634834><P Class=ENCC>
I just want to grab him and kiss him.
<SYNC Start=637667><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
How could I kiss him<br>without him knowing I like him?
<SYNC Start=640565><P Class=ENCC>&nbsp;
<SYNC Start=640840><P Class=ENCC>
I know how you can get him.<br>Take off your bra.
<SYNC Start=643775><P Class=ENCC>&nbsp;
<SYNC Start=644710><P Class=ENCC>
What?
<SYNC Start=645699><P Class=ENCC>&nbsp;
<SYNC Start=645911><P Class=ENCC>
-This scene in Footloose<br>-Flashdance.
<SYNC Start=647879><P Class=ENCC>&nbsp;
<SYNC Start=649215><P Class=ENCC>
-Yeah. With that plumber girl?<br>-A welder.
<SYNC Start=651615><P Class=ENCC>&nbsp;
<SYNC Start=654186><P Class=ENCC>
Were you, like, in the movie?
<SYNC Start=655949><P Class=ENCC>&nbsp;
<SYNC Start=658357><P Class=ENCC>
She takes off her bra under the shirt<br>and pulls it out the sleeve.
<SYNC Start=663090><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
Very sexy. And classy.
<SYNC Start=666059><P Class=ENCC>&nbsp;
<SYNC Start=669802><P Class=ENCC>
-Or you could use mistletoe.<br>-It's not Christmas.
<SYNC Start=673602><P Class=ENCC>&nbsp;
<SYNC Start=673839><P Class=ENCC>
-Spin-the-bottle.<br>-He's not 11.
<SYNC Start=675636><P Class=ENCC>&nbsp;
<SYNC Start=679578><P Class=ENCC>
Thank you so much for this.<br>It was so thoughtful of you.
<SYNC Start=682479><P Class=ENCC>&nbsp;
<SYNC Start=682782><P Class=ENCC>
You're leaving?
<SYNC Start=683942><P Class=ENCC>&nbsp;
<SYNC Start=684216><P Class=ENCC>
-We have something we have to get to.<br>-I'm gonna take off too.
<SYNC Start=687947><P Class=ENCC>&nbsp;
<SYNC Start=688154><P Class=ENCC>
You can't leave yet.<br>You have to stay.
<SYNC Start=690952><P Class=ENCC>&nbsp;
<SYNC Start=691223><P Class=ENCC>
We've got the whole<br>big thing planned.
<SYNC Start=693817><P Class=ENCC>&nbsp;
<SYNC Start=694460><P Class=ENCC>
What big thing?
<SYNC Start=695552><P Class=ENCC>&nbsp;
<SYNC Start=695795><P Class=ENCC>
Spin-the-bottle works like this:<br>I spin the bottle.
<SYNC Start=699458><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
Lands on Gunther,<br>so I would have to kiss Gunther.
<SYNC Start=702463><P Class=ENCC>&nbsp;
<SYNC Start=703969><P Class=ENCC>
All right.
<SYNC Start=705630><P Class=ENCC>&nbsp;
<SYNC Start=706739><P Class=ENCC>
Who wants to go first?
<SYNC Start=708297><P Class=ENCC>&nbsp;
<SYNC Start=708507><P Class=ENCC>
I'll go.
<SYNC Start=709735><P Class=ENCC>&nbsp;
<SYNC Start=715014><P Class=ENCC>
Welcome to America.
<SYNC Start=716572><P Class=ENCC>&nbsp;
<SYNC Start=723789><P Class=ENCC>
Oh, my God!
<SYNC Start=725347><P Class=ENCC>&nbsp;
<SYNC Start=726492><P Class=ENCC>
Two in a row!<br>You gotta use your tongues now.
<SYNC Start=729188><P Class=ENCC>&nbsp;
<SYNC Start=734934><P Class=ENCC>
All right.
<SYNC Start=736299><P Class=ENCC>&nbsp;
<SYNC Start=738170><P Class=ENCC>
What are the odds?
<SYNC Start=739865><P Class=ENCC>&nbsp;
<SYNC Start=741841><P Class=ENCC>
That's enough!
<SYNC Start=743365><P Class=ENCC>&nbsp;
<SYNC Start=745010><P Class=ENCC>
Let's let someone else play.
<SYNC Start=747535><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
If you didn't want to play,<br>then why'd you come to the party?
<SYNC Start=751714><P Class=ENCC>&nbsp;
<SYNC Start=753786><P Class=ENCC>
All right, I'll go.
<SYNC Start=755276><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
Somebody loose.<br>Somebody loose.
<SYNC Start=760122><P Class=ENCC>&nbsp;
<SYNC Start=763529><P Class=ENCC>
Story of my life.
<SYNC Start=765759><P Class=ENCC>&nbsp;
<SYNC Start=771070><P Class=ENCC>
Story of my father's life.
<SYNC Start=773630><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
Okay, my turn.
<SYNC Start=775831><P Class=ENCC>&nbsp;
<SYNC Start=779378><P Class=ENCC>
Look at that!
<SYNC Start=780436><P Class=ENCC>&nbsp;
<SYNC Start=780780><P Class=ENCC>
Oh, my God.
<SYNC Start=782008><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
The baby just kicked!
<SYNC Start=787517><P Class=ENCC>&nbsp;
<SYNC Start=788621><P Class=ENCC>
It's okay. It's okay.<br>If it kicked once, it'll kick again!
<SYNC Start=791715><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
Everybody just remember<br>where they were sitting.
<SYNC Start=799689><P Class=ENCC>&nbsp;
<SYNC Start=809241><P Class=ENCC>
It was a bug.
<SYNC Start=810833><P Class=ENCC>&nbsp;
<SYNC Start=814847><P Class=ENCC>
It doesn't matter<br>how much I'm craving it.
<SYNC Start=816610><P Class=ENCC>&nbsp;
<SYNC Start=816882><P Class=ENCC>
You know why I'm never gonna eat meat?<br>Because it's cold-blooded murder.
<SYNC Start=820215><P Class=ENCC>&nbsp;
<SYNC Start=821187><P Class=ENCC>
Okay.
<SYNC Start=822984><P Class=ENCC>&nbsp;
<SYNC Start=827860><P Class=ENCC>
There's a Phoebe on my sandwich!
<SYNC Start=830192><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
What are you doing?
<SYNC Start=833495><P Class=ENCC>&nbsp;
<SYNC Start=833766><P Class=ENCC>
I can't help it!
<SYNC Start=835825><P Class=ENCC>&nbsp;
<SYNC Start=836202><P Class=ENCC>
I need the meat!<br>The baby needs the meat.
<SYNC Start=839035><P Class=ENCC>&nbsp;
<SYNC Start=839338><P Class=ENCC>
You know when you're dating someone...
<SYNC Start=841033><P Class=ENCC>&nbsp;
<SYNC Start=841207><P Class=ENCC>
...and you don't want to cheat<br>unless it's with someone really hot?
<SYNC Start=844233><P Class=ENCC>&nbsp;
<SYNC Start=847413><P Class=ENCC>
Totally.
<SYNC Start=848402><P Class=ENCC>&nbsp;
<SYNC Start=848647><P Class=ENCC>
This is the same kind of deal.
<SYNC Start=851810><P Class=ENCC>&nbsp;
<SYNC Start=852051><P Class=ENCC>
If you're gonna do something wrong...
<SYNC Start=854246><P Class=ENCC>&nbsp;
<SYNC Start=856455><P Class=ENCC>
...do it right.
<SYNC Start=857444><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
-I'll be back in a minute.<br>-Okay.
<SYNC Start=863751><P Class=ENCC>&nbsp;
<SYNC Start=864230><P Class=ENCC>
What are you doing to me?
<SYNC Start=866596><P Class=ENCC>&nbsp;
<SYNC Start=867099><P Class=ENCC>
I'm trying to get Emily out of here,<br>and you keep talking to her...
<SYNC Start=870296><P Class=ENCC>&nbsp;
<SYNC Start=870469><P Class=ENCC>
...being all interesting<br>and making her laugh.
<SYNC Start=873097><P Class=ENCC>&nbsp;
<SYNC Start=873272><P Class=ENCC>
I don't want you to be funny anymore.
<SYNC Start=875536><P Class=ENCC>&nbsp;
<SYNC Start=875808><P Class=ENCC>
Rachel wants me to be funny,<br>you don't want me to be funny.
<SYNC Start=879676><P Class=ENCC>&nbsp;
<SYNC Start=879845><P Class=ENCC>
From now on, I'm gonna be funny<br>sometimes, and not funny others.
<SYNC Start=884475><P Class=ENCC>&nbsp;
<SYNC Start=892491><P Class=ENCC>
You feel better now?
<SYNC Start=894015><P Class=ENCC>&nbsp;
<SYNC Start=894193><P Class=ENCC>
Yeah, but at what cost?
<SYNC Start=896218><P Class=ENCC>&nbsp;
<SYNC Start=897263><P Class=ENCC>
Six more months, three meals a day.
<SYNC Start=899288><P Class=ENCC>&nbsp;
<SYNC Start=899498><P Class=ENCC>
I am going to eat, like,<br>you know, millions of cows.
<SYNC Start=903434><P Class=ENCC>&nbsp;
<SYNC Start=904370><P Class=ENCC>
Mommy cows, daddy cows, baby cows
<SYNC Start=906861><P Class=ENCC>&nbsp;
<SYNC Start=907039><P Class=ENCC>
No. No, I will never eat<br>baby cows. No veal!
<SYNC Start=911203><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Oh, but veal.
<SYNC Start=913572><P Class=ENCC>&nbsp;
<SYNC Start=915281><P Class=ENCC>
What if I even things out<br>for you, meat-wise?
<SYNC Start=918148><P Class=ENCC>&nbsp;
<SYNC Start=918417><P Class=ENCC>
-What?<br>-I eat a lot of meat, right?
<SYNC Start=921147><P Class=ENCC>&nbsp;
<SYNC Start=921353><P Class=ENCC>
But suppose, until the baby's born,<br>I laid off it.
<SYNC Start=924880><P Class=ENCC>&nbsp;
<SYNC Start=925157><P Class=ENCC>
No extra animals would die.<br>You'd be eating my animals.
<SYNC Start=928558><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
I can't believe you'd do that for me.
<SYNC Start=932054><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
Absolutely.<br>I could be a vegetarian.
<SYNC Start=936095><P Class=ENCC>&nbsp;
<SYNC Start=936435><P Class=ENCC>
There's no meat in beer, right?
<SYNC Start=938926><P Class=ENCC>&nbsp;
<SYNC Start=939538><P Class=ENCC>
We can still make dinner if we skip the<br>appetizers and ask for our check right away.
<SYNC Start=943702><P Class=ENCC>&nbsp;
<SYNC Start=948280><P Class=ENCC>
We can't go now.<br>Rachel is going to put on a skit.
<SYNC Start=951647><P Class=ENCC>&nbsp;
<SYNC Start=953752><P Class=ENCC>
Oh, my God!<br>Have you lost your mind?
<SYNC Start=956482><P Class=ENCC>&nbsp;
<SYNC Start=957156><P Class=ENCC>
I am finally thinking clearly.
<SYNC Start=959920><P Class=ENCC>&nbsp;
<SYNC Start=961660><P Class=ENCC>
My lucky dress wasn't working out<br>too well for me.
<SYNC Start=963753><P Class=ENCC>&nbsp;
<SYNC Start=963963><P Class=ENCC>
But for four years,<br>this baby never missed.
<SYNC Start=967421><P Class=ENCC>&nbsp;
<SYNC Start=968067><P Class=ENCC>
Wait, I can't let
<SYNC Start=970627><P Class=ENCC>&nbsp;
<SYNC Start=970903><P Class=ENCC>
Actually, I want to see what happens.
<SYNC Start=973167><P Class=ENCC>&nbsp;
<SYNC Start=977009><P Class=ENCC>
Nice costume.
<SYNC Start=978772><P Class=ENCC>&nbsp;
<SYNC Start=980512><P Class=ENCC>
Well, I wanted to give Emily<br>a big American goodbye cheer.
<SYNC Start=984778><P Class=ENCC>&nbsp;
<SYNC Start=990356><P Class=ENCC>
Ready. Okay.
<SYNC Start=992551><P Class=ENCC>&nbsp;
<SYNC Start=992758><P Class=ENCC>
Give me an "E"!
<SYNC Start=994487><P Class=ENCC>&nbsp;
<SYNC Start=994660><P Class=ENCC>
Give me an "M"!
<SYNC Start=996218><P Class=ENCC>&nbsp;
<SYNC Start=996495><P Class=ENCC>
Give me an "I"!
<SYNC Start=997928><P Class=ENCC>&nbsp;
<SYNC Start=998130><P Class=ENCC>
Give me an "L"!
<SYNC Start=999324><P Class=ENCC>&nbsp;
<SYNC Start=999498><P Class=ENCC>
Give me a "Y"!
<SYNC Start=1000487><P Class=ENCC>&nbsp;
<SYNC Start=1001300><P Class=ENCC>
What do you get?
<SYNC Start=1003564><P Class=ENCC>&nbsp;
<SYNC Start=1004236><P Class=ENCC>
Emily! Emily!
<SYNC Start=1008104><P Class=ENCC>&nbsp;
<SYNC Start=1011977><P Class=ENCC>
That's me as a cheerleader!
<SYNC Start=1014002><P Class=ENCC>&nbsp;
<SYNC Start=1016482><P Class=ENCC>
I loosened a tooth.<br>It's no big deal. I have a dentist.
<SYNC Start=1019815><P Class=ENCC>&nbsp;
<SYNC Start=1020085><P Class=ENCC>
I'll put some ice on it.<br>Excuse me.
<SYNC Start=1022519><P Class=ENCC>&nbsp;
<SYNC Start=1024923><P Class=ENCC>
-What do I do now?<br>-I think you're done.
<SYNC Start=1027517><P Class=ENCC>&nbsp;
<SYNC Start=1029495><P Class=ENCC>
Time to take off the bra.
<SYNC Start=1031463><P Class=ENCC>&nbsp;
<SYNC Start=1035100><P Class=ENCC>
That was really great.
<SYNC Start=1037762><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
But I gotta take off.
<SYNC Start=1040538><P Class=ENCC>&nbsp;
<SYNC Start=1040806><P Class=ENCC>
Take the bra off.
<SYNC Start=1043832><P Class=ENCC>&nbsp;
<SYNC Start=1047346><P Class=ENCC>
Let's go get your coat.
<SYNC Start=1048938><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
Rachel's my girlfriend.
<SYNC Start=1054011><P Class=ENCC>&nbsp;
<SYNC Start=1057356><P Class=ENCC>
So this was really fun.
<SYNC Start=1059881><P Class=ENCC>&nbsp;
<SYNC Start=1060159><P Class=ENCC>
Yeah, it was real fun.
<SYNC Start=1061888><P Class=ENCC>&nbsp;
<SYNC Start=1067032><P Class=ENCC>
You know, this bra...
<SYNC Start=1068897><P Class=ENCC>&nbsp;
<SYNC Start=1071537><P Class=ENCC>
...is really bothering me.
<SYNC Start=1074028><P Class=ENCC>&nbsp;
<SYNC Start=1075507><P Class=ENCC>
This used to be my bedroom.
<SYNC Start=1077134><P Class=ENCC>&nbsp;
<SYNC Start=1079011><P Class=ENCC>
A lot of memories in here.<br>Lot of memories.
<SYNC Start=1083209><P Class=ENCC>&nbsp;
<SYNC Start=1083816><P Class=ENCC>
If these walls could talk,<br>they'd say:
<SYNC Start=1085875><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
"Want to hear some memories?"
<SYNC Start=1088212><P Class=ENCC>&nbsp;
<SYNC Start=1094760><P Class=ENCC>
Need a hand?
<SYNC Start=1096193><P Class=ENCC>&nbsp;
<SYNC Start=1096428><P Class=ENCC>
I got this all under control.
<SYNC Start=1098362><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
You really don't seem like you do.
<SYNC Start=1102991><P Class=ENCC>&nbsp;
<SYNC Start=1107739><P Class=ENCC>
God! Forget it!
<SYNC Start=1110230><P Class=ENCC>&nbsp;
<SYNC Start=1114646><P Class=ENCC>
This is not how<br>this was supposed to happen.
<SYNC Start=1117672><P Class=ENCC>&nbsp;
<SYNC Start=1117916><P Class=ENCC>
What was supposed to happen?
<SYNC Start=1119247><P Class=ENCC>&nbsp;
<SYNC Start=1121353><P Class=ENCC>
Can you not look at me<br>when I say this?
<SYNC Start=1123253><P Class=ENCC>&nbsp;
<SYNC Start=1127593><P Class=ENCC>
I thought that<br>if I could get you here...
<SYNC Start=1131051><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
...I could seduce you.
<SYNC Start=1134929><P Class=ENCC>&nbsp;
<SYNC Start=1136935><P Class=ENCC>
-Excuse me?<br>-Seduce you.
<SYNC Start=1140393><P Class=ENCC>&nbsp;
<SYNC Start=1149148><P Class=ENCC>
I don't wear suits to work.
<SYNC Start=1152549><P Class=ENCC>&nbsp;
<SYNC Start=1152751><P Class=ENCC>
And I bought six of them from you.
<SYNC Start=1155219><P Class=ENCC>&nbsp;
<SYNC Start=1156221><P Class=ENCC>
I'm sorry.<br>I thought you needed them.
<SYNC Start=1159156><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
My point is, I kept coming back<br>because I wanted to see you.
<SYNC Start=1164753><P Class=ENCC>&nbsp;
<SYNC Start=1165531><P Class=ENCC>
-Why?<br>-Because I like you.
<SYNC Start=1168022><P Class=ENCC>&nbsp;
<SYNC Start=1169001><P Class=ENCC>
You like me?
<SYNC Start=1170696><P Class=ENCC>&nbsp;
<SYNC Start=1172437><P Class=ENCC>
I mean, you're beautiful<br>and smart and sophisticated.
<SYNC Start=1177170><P Class=ENCC>&nbsp;
<SYNC Start=1177442><P Class=ENCC>
A lot of this isn't based on tonight.
<SYNC Start=1180878><P Class=ENCC>&nbsp;
<SYNC Start=1182347><P Class=ENCC>
But you like me?
<SYNC Start=1183837><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
I can't believe this. All this time,<br>I liked you and you liked me!
<SYNC Start=1188711><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
-But<br>-No "but."
<SYNC Start=1192116><P Class=ENCC>&nbsp;
<SYNC Start=1192357><P Class=ENCC>
"But" is never good. Let's leave it<br>at "l like you and you like me."
<SYNC Start=1196817><P Class=ENCC>&nbsp;
<SYNC Start=1198096><P Class=ENCC>
-Okay. However<br>-No, that's a fancy "but."
<SYNC Start=1202055><P Class=ENCC>&nbsp;
<SYNC Start=1204469><P Class=ENCC>
My marriage, like, just ended.
<SYNC Start=1208530><P Class=ENCC>&nbsp;
<SYNC Start=1208807><P Class=ENCC>
And I'm really not ready<br>to get into anything yet.
<SYNC Start=1213039><P Class=ENCC>&nbsp;
<SYNC Start=1214580><P Class=ENCC>
But....
<SYNC Start=1216571><P Class=ENCC>&nbsp;
<SYNC Start=1218083><P Class=ENCC>
I'm sorry.<br>I just need a little time.
<SYNC Start=1221280><P Class=ENCC>&nbsp;
<SYNC Start=1225490><P Class=ENCC>
Okay.
<SYNC Start=1227287><P Class=ENCC>&nbsp;
<SYNC Start=1230662><P Class=ENCC>
There you are.<br>I was looking for you.
<SYNC Start=1233426><P Class=ENCC>&nbsp;
<SYNC Start=1233865><P Class=ENCC>
Joshua's gone,<br>so you and Emily are free to go.
<SYNC Start=1236891><P Class=ENCC>&nbsp;
<SYNC Start=1237269><P Class=ENCC>
It's okay.
<SYNC Start=1238531><P Class=ENCC>&nbsp;
<SYNC Start=1239238><P Class=ENCC>
She's still in there<br>enjoying her fake party.
<SYNC Start=1242503><P Class=ENCC>&nbsp;
<SYNC Start=1243408><P Class=ENCC>
It's too late to do<br>the stuff I had planned.
<SYNC Start=1246104><P Class=ENCC>&nbsp;
<SYNC Start=1248614><P Class=ENCC>
I'm sorry.<br>I ruined your evening.
<SYNC Start=1250946><P Class=ENCC>&nbsp;
<SYNC Start=1251984><P Class=ENCC>
Yeah.
<SYNC Start=1253042><P Class=ENCC>&nbsp;
<SYNC Start=1254786><P Class=ENCC>
If it makes you feel any better,<br>I made a fool of myself.
<SYNC Start=1258586><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
Helps a little.
<SYNC Start=1262390><P Class=ENCC>&nbsp;
<SYNC Start=1263562><P Class=ENCC>
Is there room on that step<br>for a pathetic loser?
<SYNC Start=1266360><P Class=ENCC>&nbsp;
<SYNC Start=1266565><P Class=ENCC>
Have a seat.
<SYNC Start=1268362><P Class=ENCC>&nbsp;
<SYNC Start=1275040><P Class=ENCC>
-I'm so sorry.<br>-It's okay.
<SYNC Start=1278271><P Class=ENCC>&nbsp;
<SYNC Start=1278477><P Class=ENCC>
It was just a two-week thing anyway.
<SYNC Start=1281446><P Class=ENCC>&nbsp;
<SYNC Start=1281647><P Class=ENCC>
I just didn't want it<br>to end this way.
<SYNC Start=1284047><P Class=ENCC>&nbsp;
<SYNC Start=1284283><P Class=ENCC>
Or maybe you didn't want it to end.
<SYNC Start=1286717><P Class=ENCC>&nbsp;
<SYNC Start=1287719><P Class=ENCC>
What do you mean?
<SYNC Start=1289380><P Class=ENCC>&nbsp;
<SYNC Start=1289588><P Class=ENCC>
You seem to really like her.
<SYNC Start=1291818><P Class=ENCC>&nbsp;
<SYNC Start=1294359><P Class=ENCC>
I really do.
<SYNC Start=1296020><P Class=ENCC>&nbsp;
<SYNC Start=1297896><P Class=ENCC>
But what am I going to do?<br>We agreed it'd be a two-week thing.
<SYNC Start=1302026><P Class=ENCC>&nbsp;
<SYNC Start=1302234><P Class=ENCC>
No commitment.
<SYNC Start=1304099><P Class=ENCC>&nbsp;
<SYNC Start=1308507><P Class=ENCC>
That girl just spent the entire evening<br>talking to your friends...
<SYNC Start=1313171><P Class=ENCC>&nbsp;
<SYNC Start=1313445><P Class=ENCC>
...asking to hear stories about you...
<SYNC Start=1315845><P Class=ENCC>&nbsp;
<SYNC Start=1316048><P Class=ENCC>
...Iooking through<br>Monica's photo albums.
<SYNC Start=1318676><P Class=ENCC>&nbsp;
<SYNC Start=1318917><P Class=ENCC>
You don't do that<br>if you're just in it for two weeks.
<SYNC Start=1321943><P Class=ENCC>&nbsp;
<SYNC Start=1322754><P Class=ENCC>
You think?
<SYNC Start=1324244><P Class=ENCC>&nbsp;
<SYNC Start=1325524><P Class=ENCC>
You've got 14 hours<br>until she has to be at the airport.
<SYNC Start=1330188><P Class=ENCC>&nbsp;
<SYNC Start=1330395><P Class=ENCC>
And you're sitting here<br>in a hallway...
<SYNC Start=1332625><P Class=ENCC>&nbsp;
<SYNC Start=1332898><P Class=ENCC>
...with a 28-year-old cheerleader<br>with a fat lip.
<SYNC Start=1336095><P Class=ENCC>&nbsp;
<SYNC Start=1339705><P Class=ENCC>
You're right.
<SYNC Start=1341263><P Class=ENCC>&nbsp;
<SYNC Start=1346845><P Class=ENCC>
Thanks.
<SYNC Start=1348608><P Class=ENCC>&nbsp;
<SYNC Start=1352818><P Class=ENCC>
What photo album was it?
<SYNC Start=1354615><P Class=ENCC>&nbsp;
<SYNC Start=1355554><P Class=ENCC>
I don't know. It was you<br>and a bunch of albino kids.
<SYNC Start=1358182><P Class=ENCC>&nbsp;
<SYNC Start=1361560><P Class=ENCC>
Oh, my God!<br>Those weren't albino kids.
<SYNC Start=1364051><P Class=ENCC>&nbsp;
<SYNC Start=1364296><P Class=ENCC>
That was computer camp!
<SYNC Start=1366287><P Class=ENCC>&nbsp;
<SYNC Start=1372304><P Class=ENCC>
-You're a pathetic loser, right?<br>-Oh, yeah.
<SYNC Start=1375967><P Class=ENCC>&nbsp;
<SYNC Start=1376641><P Class=ENCC>
Sit!
<SYNC Start=1377869><P Class=ENCC>&nbsp;
<SYNC Start=1384182><P Class=ENCC>
Hi.
<SYNC Start=1385410><P Class=ENCC>&nbsp;
<SYNC Start=1385717><P Class=ENCC>
Oh, my God. Joshua.
<SYNC Start=1388015><P Class=ENCC>&nbsp;
<SYNC Start=1388754><P Class=ENCC>
Look...
<SYNC Start=1390381><P Class=ENCC>&nbsp;
<SYNC Start=1390689><P Class=ENCC>
...all those things I said<br>about not being ready
<SYNC Start=1393590><P Class=ENCC>&nbsp;
<SYNC Start=1393859><P Class=ENCC>
-They're not true?<br>-They're all true.
<SYNC Start=1396327><P Class=ENCC>&nbsp;
<SYNC Start=1399164><P Class=ENCC>
But....
<SYNC Start=1401064><P Class=ENCC>&nbsp;
<SYNC Start=1403702><P Class=ENCC>
I love that "but."
<SYNC Start=1405067><P Class=ENCC>&nbsp;
<SYNC Start=1415580><P Class=ENCC>
Do you want to go inside<br>and get some coffee?
<SYNC Start=1418481><P Class=ENCC>&nbsp;
<SYNC Start=1418750><P Class=ENCC>
Okay.
<SYNC Start=1420615><P Class=ENCC>&nbsp;
<SYNC Start=1427092><P Class=ENCC>
Every time.
<SYNC Start=1429253><P Class=ENCC>&nbsp;
<SYNC Start=1433598><P Class=ENCC>
-What do you got there?<br>-Pastrami.
<SYNC Start=1436260><P Class=ENCC>&nbsp;
<SYNC Start=1439771><P Class=ENCC>
-You know what goes good with that?<br>-Corned beef.
<SYNC Start=1442399><P Class=ENCC>&nbsp;
<SYNC Start=1444276><P Class=ENCC>
I was going to say bologna.<br>But that's better.
<SYNC Start=1447302><P Class=ENCC>&nbsp;
<SYNC Start=1448480><P Class=ENCC>
-How about that smoked turkey?<br>-Okay.
<SYNC Start=1451347><P Class=ENCC>&nbsp;
<SYNC Start=1453151><P Class=ENCC>
Oh, mama!
<SYNC Start=1454448><P Class=ENCC>&nbsp;
<SYNC Start=1456087><P Class=ENCC>
-When is the baby due?<br>-Six months.
<SYNC Start=1458578><P Class=ENCC>&nbsp;
<SYNC Start=1460125><P Class=ENCC>
If a cow died of natural causes,<br>I could have one of those, right?
<SYNC Start=1464459><P Class=ENCC>&nbsp;
<SYNC Start=1464863><P Class=ENCC>
Not if I get there first.
<SYNC Start=1466888><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>