<SAMI>
<HEAD>
<TITLE>Friends Season6_episode21 - The One Where Ross Meets Elizabeth's Dad</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode21 - The One Where Ross Meets Elizabeth's Dad
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2068><P Class=KRCC>
- 자, 다음은 챈들러<br>- 좋아
<SYNC Start=3467><P Class=KRCC>&nbsp;
<SYNC Start=3670><P Class=KRCC>
네 운세는 이래
<SYNC Start=5501><P Class=KRCC>&nbsp;
<SYNC Start=5672><P Class=KRCC>
5일, 특별한 사람에게서<br>선물을 받는다
<SYNC Start=9039><P Class=KRCC>&nbsp;
<SYNC Start=9209><P Class=KRCC>
오, 미리 고마워
<SYNC Start=11109><P Class=KRCC>&nbsp;
<SYNC Start=12045><P Class=KRCC>
12일엔 연인과 다툰다는데?
<SYNC Start=14673><P Class=KRCC>&nbsp;
<SYNC Start=14881><P Class=KRCC>
내 선물을 두고<br>또 비아냥거렸구나
<SYNC Start=17372><P Class=KRCC>&nbsp;
<SYNC Start=18284><P Class=KRCC>
왜 이러는 거야?
<SYNC Start=19717><P Class=KRCC>&nbsp;
<SYNC Start=20820><P Class=KRCC>
잠깐, 19일엔 누군가<br>짝사랑을 고백한다
<SYNC Start=25883><P Class=KRCC>&nbsp;
<SYNC Start=31364><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=32422><P Class=KRCC>&nbsp;
<SYNC Start=32632><P Class=KRCC>
어머나! '맥과 치즈'의<br>조이 트리비아니잖아!
<SYNC Start=35658><P Class=KRCC>&nbsp;
<SYNC Start=38138><P Class=KRCC>
오늘이 첫날이지? 로봇과 함께<br>범죄에 맞서 싸우려니 떨리냐?
<SYNC Start=43405><P Class=KRCC>&nbsp;
<SYNC Start=43610><P Class=KRCC>
떨리냐고?
<SYNC Start=44406><P Class=KRCC>&nbsp;
<SYNC Start=44611><P Class=KRCC>
TV드라마의 주인공이 됐어<br>드디어 꿈이 이루어진 거야
<SYNC Start=48411><P Class=KRCC>&nbsp;
<SYNC Start=49149><P Class=KRCC>
근데 난 준비가 안 됐어
<SYNC Start=51083><P Class=KRCC>&nbsp;
<SYNC Start=52452><P Class=KRCC>
걱정 마, 잘할 수 있을 거야
<SYNC Start=54579><P Class=KRCC>&nbsp;
<SYNC Start=54788><P Class=KRCC>
로봇이랑 연기해야 되는데<br>내가 과학에 대해서 뭘 아냐
<SYNC Start=58554><P Class=KRCC>&nbsp;
<SYNC Start=58725><P Class=KRCC>
포르노 볼 거 아니면<br>챈들러 컴퓨터도 안 써
<SYNC Start=61990><P Class=KRCC>&nbsp;
<SYNC Start=63063><P Class=KRCC>
그것도 전원만 올리면<br>바로 나오니까 보지만
<SYNC Start=65657><P Class=KRCC>&nbsp;
<SYNC Start=68068><P Class=KRCC>
연인과의 다툼이<br>좀 일찍 시작되겠다
<SYNC Start=70798><P Class=KRCC>&nbsp;
<SYNC Start=70970><P Class=KRCC>
내가 기다릴게
<SYNC Start=72164><P Class=KRCC>&nbsp;
<SYNC Start=114447><P Class=KRCC>
표지로 책을 평가하니?<br>그래선 안 되는 거야
<SYNC Start=118781><P Class=KRCC>&nbsp;
<SYNC Start=119719><P Class=KRCC>
한 가지를 골라야 돼<br>또 책을 쓸 생각이거든
<SYNC Start=123177><P Class=KRCC>&nbsp;
<SYNC Start=124491><P Class=KRCC>
마지막 작품이<br>그렇게 많이 팔렸어?
<SYNC Start=127119><P Class=KRCC>&nbsp;
<SYNC Start=128128><P Class=KRCC>
난 지금까지 14권의 책을 썼어
<SYNC Start=131325><P Class=KRCC>&nbsp;
<SYNC Start=131531><P Class=KRCC>
그걸 읽은 유일한 독자로서<br>자신 있게 말하는데
<SYNC Start=135126><P Class=KRCC>&nbsp;
<SYNC Start=135335><P Class=KRCC>
모두 좋은 평가를 받았어
<SYNC Start=137667><P Class=KRCC>&nbsp;
<SYNC Start=139472><P Class=KRCC>
근데 불이 나서 다 타버렸잖아
<SYNC Start=141565><P Class=KRCC>&nbsp;
<SYNC Start=141774><P Class=KRCC>
이건 레이첼 손이 안 닿는<br>석면박스에 보관할 거야
<SYNC Start=146711><P Class=KRCC>&nbsp;
<SYNC Start=148515><P Class=KRCC>
다 용서했네요
<SYNC Start=149880><P Class=KRCC>&nbsp;
<SYNC Start=151518><P Class=KRCC>
얘들아
<SYNC Start=152143><P Class=KRCC>&nbsp;
<SYNC Start=152352><P Class=KRCC>
- 그래<br>- 어서 와
<SYNC Start=153148><P Class=KRCC>&nbsp;
<SYNC Start=153353><P Class=KRCC>
너희들 오늘 할 일 있냐?
<SYNC Start=154377><P Class=KRCC>&nbsp;
<SYNC Start=154587><P Class=KRCC>
난 레이첼이랑<br>미용실에 갈 거야
<SYNC Start=157112><P Class=KRCC>&nbsp;
<SYNC Start=157557><P Class=KRCC>
그래?
<SYNC Start=158080><P Class=KRCC>&nbsp;
<SYNC Start=158291><P Class=KRCC>
일단 달아날 구멍이야
<SYNC Start=159417><P Class=KRCC>&nbsp;
<SYNC Start=161628><P Class=KRCC>
엘리자베스의 아빠가<br>날 보자고 하신대
<SYNC Start=164153><P Class=KRCC>&nbsp;
<SYNC Start=164364><P Class=KRCC>
잠깐, 거기서 대기
<SYNC Start=165661><P Class=KRCC>&nbsp;
<SYNC Start=166366><P Class=KRCC>
네가 엘리자베스 아빠 아니냐?
<SYNC Start=167924><P Class=KRCC>&nbsp;
<SYNC Start=172572><P Class=KRCC>
그거 하나밖에 생각 안 나지?
<SYNC Start=174096><P Class=KRCC>&nbsp;
<SYNC Start=175375><P Class=KRCC>
날 무지 싫어하셔
<SYNC Start=177070><P Class=KRCC>&nbsp;
<SYNC Start=177277><P Class=KRCC>
또래 여자도 못 사귀는 남자를<br>만나서 뭐하냐는 거지
<SYNC Start=181771><P Class=KRCC>&nbsp;
<SYNC Start=182315><P Class=KRCC>
그래서 걔는 뭐랬대?
<SYNC Start=184749><P Class=KRCC>&nbsp;
<SYNC Start=186419><P Class=KRCC>
넌 그거냐?
<SYNC Start=187681><P Class=KRCC>&nbsp;
<SYNC Start=189088><P Class=KRCC>
농담할 때가 아냐<br>정말 잘 보이고 싶어
<SYNC Start=191886><P Class=KRCC>&nbsp;
<SYNC Start=192091><P Class=KRCC>
너희가 얘기만 잘해주면<br>큰 도움이 될 거야
<SYNC Start=195822><P Class=KRCC>&nbsp;
<SYNC Start=196029><P Class=KRCC>
- 그래, 도와줄게<br>- 우리만 믿어
<SYNC Start=197553><P Class=KRCC>&nbsp;
<SYNC Start=197764><P Class=KRCC>
고맙다
<SYNC Start=198594><P Class=KRCC>&nbsp;
<SYNC Start=198798><P Class=KRCC>
그래, 학부모 면담이 얼마나<br>어려운지 우리도 잘 알지
<SYNC Start=201460><P Class=KRCC>&nbsp;
<SYNC Start=206839><P Class=KRCC>
여기가 사무실 세트예요
<SYNC Start=209535><P Class=KRCC>&nbsp;
<SYNC Start=212812><P Class=KRCC>
사립탐정 맥 마키아벨리입니다
<SYNC Start=214871><P Class=KRCC>&nbsp;
<SYNC Start=218851><P Class=KRCC>
이건 내가 다 읽은 책이군요
<SYNC Start=220546><P Class=KRCC>&nbsp;
<SYNC Start=221120><P Class=KRCC>
좋습니다<br>이제 의상 가봉하러 가죠
<SYNC Start=224146><P Class=KRCC>&nbsp;
<SYNC Start=224324><P Class=KRCC>
근데 로봇은 언제 볼 수 있죠?
<SYNC Start=226189><P Class=KRCC>&nbsp;
<SYNC Start=226392><P Class=KRCC>
그걸 잊었군요<br>저기 있습니다
<SYNC Start=228758><P Class=KRCC>&nbsp;
<SYNC Start=229696><P Class=KRCC>
- 조이 트리비아니, 이쪽은...<br>- 세상에
<SYNC Start=232688><P Class=KRCC>&nbsp;
<SYNC Start=232999><P Class=KRCC>
진짜 사람 같네
<SYNC Start=234967><P Class=KRCC>&nbsp;
<SYNC Start=236035><P Class=KRCC>
- 감쪽같아요<br>- 웨인이에요
<SYNC Start=238060><P Class=KRCC>&nbsp;
<SYNC Start=238271><P Class=KRCC>
치즈를 제작하고 조종할 분이죠
<SYNC Start=240569><P Class=KRCC>&nbsp;
<SYNC Start=240907><P Class=KRCC>
안녕하십니까
<SYNC Start=242169><P Class=KRCC>&nbsp;
<SYNC Start=243376><P Class=KRCC>
- 두 분 얘기 나누세요<br>- 그러죠
<SYNC Start=245640><P Class=KRCC>&nbsp;
<SYNC Start=245812><P Class=KRCC>
죄송합니다
<SYNC Start=246744><P Class=KRCC>&nbsp;
<SYNC Start=247647><P Class=KRCC>
- 치즈는 어디 있죠?<br>- 치즈는 여기...
<SYNC Start=250878><P Class=KRCC>&nbsp;
<SYNC Start=251284><P Class=KRCC>
보시죠
<SYNC Start=252251><P Class=KRCC>&nbsp;
<SYNC Start=257724><P Class=KRCC>
만나서 반가워요, 맥
<SYNC Start=260022><P Class=KRCC>&nbsp;
<SYNC Start=262829><P Class=KRCC>
저건 임시로 쓸 로봇이죠?
<SYNC Start=265195><P Class=KRCC>&nbsp;
<SYNC Start=265698><P Class=KRCC>
아뇨, 왜요?
<SYNC Start=266858><P Class=KRCC>&nbsp;
<SYNC Start=267066><P Class=KRCC>
꽤 근사한 로봇일 줄 알았거든요
<SYNC Start=270399><P Class=KRCC>&nbsp;
<SYNC Start=270603><P Class=KRCC>
터미네이터나<br>아까 당신 모습처럼
<SYNC Start=273333><P Class=KRCC>&nbsp;
<SYNC Start=274707><P Class=KRCC>
꼬박 2년 걸려 만든 겁니다<br>최첨단 기술이라구요
<SYNC Start=278575><P Class=KRCC>&nbsp;
<SYNC Start=278778><P Class=KRCC>
죄송합니다
<SYNC Start=280040><P Class=KRCC>&nbsp;
<SYNC Start=280213><P Class=KRCC>
좀 부실하게 생겨서
<SYNC Start=281908><P Class=KRCC>&nbsp;
<SYNC Start=282115><P Class=KRCC>
이런 것도 해요
<SYNC Start=283047><P Class=KRCC>&nbsp;
<SYNC Start=283249><P Class=KRCC>
옴마야
<SYNC Start=284181><P Class=KRCC>&nbsp;
<SYNC Start=295895><P Class=KRCC>
우리 아빠세요<br>폴 스티븐스
<SYNC Start=297886><P Class=KRCC>&nbsp;
<SYNC Start=298097><P Class=KRCC>
아빠, 이쪽은 로스 겔러
<SYNC Start=299894><P Class=KRCC>&nbsp;
<SYNC Start=300099><P Class=KRCC>
반갑습니다, 폴
<SYNC Start=302124><P Class=KRCC>&nbsp;
<SYNC Start=302335><P Class=KRCC>
얘 남자친구들은 보통 날<br>스티븐스 씨라고 부르지
<SYNC Start=305964><P Class=KRCC>&nbsp;
<SYNC Start=307473><P Class=KRCC>
당연히 그래야죠<br>스티븐스 씨
<SYNC Start=309964><P Class=KRCC>&nbsp;
<SYNC Start=310310><P Class=KRCC>
그래, 로스...
<SYNC Start=311436><P Class=KRCC>&nbsp;
<SYNC Start=312912><P Class=KRCC>
자네 문제가 뭔가?
<SYNC Start=314004><P Class=KRCC>&nbsp;
<SYNC Start=316482><P Class=KRCC>
무슨 말씀이신지
<SYNC Start=317574><P Class=KRCC>&nbsp;
<SYNC Start=317784><P Class=KRCC>
왜 또래 여자를 못 사귀나?
<SYNC Start=319911><P Class=KRCC>&nbsp;
<SYNC Start=321487><P Class=KRCC>
그거 재미있군요
<SYNC Start=322476><P Class=KRCC>&nbsp;
<SYNC Start=324324><P Class=KRCC>
아뇨, 재미없습니다
<SYNC Start=325450><P Class=KRCC>&nbsp;
<SYNC Start=326192><P Class=KRCC>
- 난 자네가 영 마음에 안 들어<br>- 알겠습니다
<SYNC Start=329719><P Class=KRCC>&nbsp;
<SYNC Start=329929><P Class=KRCC>
물론 그러시겠죠<br>하지만 한 번만 기회를 주시면
<SYNC Start=335333><P Class=KRCC>&nbsp;
<SYNC Start=335501><P Class=KRCC>
생각이 바뀌실 겁니다
<SYNC Start=337162><P Class=KRCC>&nbsp;
<SYNC Start=337603><P Class=KRCC>
좋아
<SYNC Start=338501><P Class=KRCC>&nbsp;
<SYNC Start=339172><P Class=KRCC>
뭐가요?
<SYNC Start=339797><P Class=KRCC>&nbsp;
<SYNC Start=340206><P Class=KRCC>
좋다고, 기회를 줄 테니<br>내 생각을 바꿔보게
<SYNC Start=343039><P Class=KRCC>&nbsp;
<SYNC Start=343710><P Class=KRCC>
딱 1분이야
<SYNC Start=344734><P Class=KRCC>&nbsp;
<SYNC Start=346746><P Class=KRCC>
- 아빠<br>- 알았다
<SYNC Start=348577><P Class=KRCC>&nbsp;
<SYNC Start=348781><P Class=KRCC>
2분, 시작
<SYNC Start=350408><P Class=KRCC>&nbsp;
<SYNC Start=354520><P Class=KRCC>
그래...
<SYNC Start=355646><P Class=KRCC>&nbsp;
<SYNC Start=356055><P Class=KRCC>
1분 50초
<SYNC Start=357386><P Class=KRCC>&nbsp;
<SYNC Start=358658><P Class=KRCC>
좋습니다
<SYNC Start=359488><P Class=KRCC>&nbsp;
<SYNC Start=359692><P Class=KRCC>
저도 이런 관계는<br>생전 처음입니다
<SYNC Start=363093><P Class=KRCC>&nbsp;
<SYNC Start=363296><P Class=KRCC>
물론 평범한 여자관계는<br>여러 번 있었지만
<SYNC Start=366595><P Class=KRCC>&nbsp;
<SYNC Start=366799><P Class=KRCC>
제자랑 해본 적은 없습니다
<SYNC Start=368391><P Class=KRCC>&nbsp;
<SYNC Start=368601><P Class=KRCC>
제 말은 그게 아니고...
<SYNC Start=369727><P Class=KRCC>&nbsp;
<SYNC Start=371371><P Class=KRCC>
해봤다는 건 꼭 무슨 짓을<br>했다는 뜻이 아닙니다
<SYNC Start=375398><P Class=KRCC>&nbsp;
<SYNC Start=375608><P Class=KRCC>
다른 짓은 많이 해봤지만...
<SYNC Start=378304><P Class=KRCC>&nbsp;
<SYNC Start=380113><P Class=KRCC>
네, 그럼 조크 하나 하죠<br>분위기도 바꿀 겸
<SYNC Start=384607><P Class=KRCC>&nbsp;
<SYNC Start=384817><P Class=KRCC>
남자 둘이 바에 갔는데<br>하나가 아일랜드인이었죠
<SYNC Start=387183><P Class=KRCC>&nbsp;
<SYNC Start=387387><P Class=KRCC>
내가 아일랜드사람일세
<SYNC Start=388081><P Class=KRCC>&nbsp;
<SYNC Start=388254><P Class=KRCC>
근데 아일랜드인이<br>조크를 해서 이겨요
<SYNC Start=390984><P Class=KRCC>&nbsp;
<SYNC Start=393025><P Class=KRCC>
- 오빠<br>- 로스
<SYNC Start=394219><P Class=KRCC>&nbsp;
<SYNC Start=394427><P Class=KRCC>
어쩜 오빠를 여기서 만나네
<SYNC Start=396361><P Class=KRCC>&nbsp;
<SYNC Start=396562><P Class=KRCC>
어서 와라, 고맙다
<SYNC Start=397824><P Class=KRCC>&nbsp;
<SYNC Start=398297><P Class=KRCC>
이쪽으로
<SYNC Start=399286><P Class=KRCC>&nbsp;
<SYNC Start=400199><P Class=KRCC>
스티븐스 씨, 친구들입니다<br>피비, 모니카, 챈들러
<SYNC Start=404568><P Class=KRCC>&nbsp;
<SYNC Start=404771><P Class=KRCC>
피비
<SYNC Start=405328><P Class=KRCC>&nbsp;
<SYNC Start=405505><P Class=KRCC>
- 안녕하세요<br>- 반가워요
<SYNC Start=406062><P Class=KRCC>&nbsp;
<SYNC Start=406239><P Class=KRCC>
- 모니카<br>- 안녕하세요
<SYNC Start=407171><P Class=KRCC>&nbsp;
<SYNC Start=407373><P Class=KRCC>
챈더?
<SYNC Start=408101><P Class=KRCC>&nbsp;
<SYNC Start=409375><P Class=KRCC>
챈들러입니다
<SYNC Start=410069><P Class=KRCC>&nbsp;
<SYNC Start=410376><P Class=KRCC>
- 외우기 참 힘드네<br>- 그렇죠
<SYNC Start=411536><P Class=KRCC>&nbsp;
<SYNC Start=413079><P Class=KRCC>
선생님이 엘리자베스의<br>아버지시군요
<SYNC Start=415047><P Class=KRCC>&nbsp;
<SYNC Start=415248><P Class=KRCC>
- 네<br>- 따님이 아빨 닮아서 그렇게...
<SYNC Start=417182><P Class=KRCC>&nbsp;
<SYNC Start=418151><P Class=KRCC>
거칠고 핸섬하군요
<SYNC Start=420051><P Class=KRCC>&nbsp;
<SYNC Start=422288><P Class=KRCC>
스티븐스 부인도 계시나요?
<SYNC Start=424552><P Class=KRCC>&nbsp;
<SYNC Start=425825><P Class=KRCC>
빙 씨는 계신다
<SYNC Start=427315><P Class=KRCC>&nbsp;
<SYNC Start=429629><P Class=KRCC>
안타깝게도 집사람은<br>얘를 낳고는 세상을 떴어요
<SYNC Start=433360><P Class=KRCC>&nbsp;
<SYNC Start=434100><P Class=KRCC>
혼자 이 녀석을 키웠죠
<SYNC Start=435533><P Class=KRCC>&nbsp;
<SYNC Start=437170><P Class=KRCC>
많이 듣는 소리예요
<SYNC Start=438296><P Class=KRCC>&nbsp;
<SYNC Start=439806><P Class=KRCC>
좋아요, 그럼 다들<br>자리에 앉을까요?
<SYNC Start=443071><P Class=KRCC>&nbsp;
<SYNC Start=443476><P Class=KRCC>
그리고 난 가서<br>커피를 가져올게
<SYNC Start=447071><P Class=KRCC>&nbsp;
<SYNC Start=447280><P Class=KRCC>
네, 직접 하시죠
<SYNC Start=448212><P Class=KRCC>&nbsp;
<SYNC Start=449248><P Class=KRCC>
너희는 아무 얘기나 하고 있어
<SYNC Start=452706><P Class=KRCC>&nbsp;
<SYNC Start=452885><P Class=KRCC>
생각나는 건 뭐든 좋으니까
<SYNC Start=454910><P Class=KRCC>&nbsp;
<SYNC Start=457089><P Class=KRCC>
이 시간에 여기서 오빠를<br>보다니 정말 뜻밖이에요
<SYNC Start=460149><P Class=KRCC>&nbsp;
<SYNC Start=460326><P Class=KRCC>
- 보통 소아과병원에 있는데<br>- 네
<SYNC Start=463318><P Class=KRCC>&nbsp;
<SYNC Start=464464><P Class=KRCC>
여자한테는 눈 안 돌리고
<SYNC Start=466022><P Class=KRCC>&nbsp;
<SYNC Start=469802><P Class=KRCC>
모니카는 교수님 여동생이에요
<SYNC Start=472771><P Class=KRCC>&nbsp;
<SYNC Start=472972><P Class=KRCC>
정말 좋은 오빠랍니다
<SYNC Start=474564><P Class=KRCC>&nbsp;
<SYNC Start=474740><P Class=KRCC>
나도 여동생이 있었죠
<SYNC Start=475866><P Class=KRCC>&nbsp;
<SYNC Start=476709><P Class=KRCC>
세상을 떠났지만
<SYNC Start=477903><P Class=KRCC>&nbsp;
<SYNC Start=478678><P Class=KRCC>
매번 그럴 거 없어요
<SYNC Start=480270><P Class=KRCC>&nbsp;
<SYNC Start=481647><P Class=KRCC>
로스는 참 괜찮은 친구죠<br>대학시절 룸메이트였어요
<SYNC Start=485879><P Class=KRCC>&nbsp;
<SYNC Start=486052><P Class=KRCC>
이건 우스갯소린데...
<SYNC Start=486950><P Class=KRCC>&nbsp;
<SYNC Start=488554><P Class=KRCC>
선생님 룸메이트는 죽었겠죠?
<SYNC Start=490784><P Class=KRCC>&nbsp;
<SYNC Start=493426><P Class=KRCC>
신체일부는 그렇게 됐어요
<SYNC Start=494950><P Class=KRCC>&nbsp;
<SYNC Start=495995><P Class=KRCC>
커피 여기 있어요<br>폴, 엘리자베스
<SYNC Start=498463><P Class=KRCC>&nbsp;
<SYNC Start=498631><P Class=KRCC>
그동안 재미있는<br>얘기들 좀 했어?
<SYNC Start=501191><P Class=KRCC>&nbsp;
<SYNC Start=501400><P Class=KRCC>
- 그래, 방금...<br>- 늦어서 미안해
<SYNC Start=503095><P Class=KRCC>&nbsp;
<SYNC Start=503302><P Class=KRCC>
하지만 너 띄워줄<br>준비는 다 끝났어
<SYNC Start=507136><P Class=KRCC>&nbsp;
<SYNC Start=507607><P Class=KRCC>
엘리자베스 아빠는 언제 오신대?
<SYNC Start=509006><P Class=KRCC>&nbsp;
<SYNC Start=509208><P Class=KRCC>
벌써 왔습니다
<SYNC Start=510232><P Class=KRCC>&nbsp;
<SYNC Start=510510><P Class=KRCC>
오! 로스 진짜 괜찮아요
<SYNC Start=513035><P Class=KRCC>&nbsp;
<SYNC Start=518050><P Class=KRCC>
- 얘, 피비<br>- 그래
<SYNC Start=519108><P Class=KRCC>&nbsp;
<SYNC Start=519285><P Class=KRCC>
책은 잘 써져?
<SYNC Start=520274><P Class=KRCC>&nbsp;
<SYNC Start=520486><P Class=KRCC>
아주 좋아<br>벌써 47페이지야
<SYNC Start=523114><P Class=KRCC>&nbsp;
<SYNC Start=523322><P Class=KRCC>
뭘 쓰는데?
<SYNC Start=524220><P Class=KRCC>&nbsp;
<SYNC Start=524390><P Class=KRCC>
쪽수 매긴다
<SYNC Start=525322><P Class=KRCC>&nbsp;
<SYNC Start=526993><P Class=KRCC>
여자애가 그려진 걸 샀네<br>아기 그림으로 산다면서
<SYNC Start=531259><P Class=KRCC>&nbsp;
<SYNC Start=531464><P Class=KRCC>
- 아기는 징그럽다며<br>- 아니, 여자애가 징그러워
<SYNC Start=534763><P Class=KRCC>&nbsp;
<SYNC Start=534967><P Class=KRCC>
- 아기랬어<br>- 아기가 왜 징그러워
<SYNC Start=537299><P Class=KRCC>&nbsp;
<SYNC Start=537470><P Class=KRCC>
여자애는 왜 징그러운데?
<SYNC Start=539062><P Class=KRCC>&nbsp;
<SYNC Start=540406><P Class=KRCC>
미안한데 좀 천천히 말해줄래?
<SYNC Start=542840><P Class=KRCC>&nbsp;
<SYNC Start=543042><P Class=KRCC>
우리 얘기를 쓰냐?
<SYNC Start=544202><P Class=KRCC>&nbsp;
<SYNC Start=544410><P Class=KRCC>
남녀관계에 대한 거야<br>기만과 함정, 주의사항
<SYNC Start=548244><P Class=KRCC>&nbsp;
<SYNC Start=548414><P Class=KRCC>
계속해, 아주 좋다
<SYNC Start=549779><P Class=KRCC>&nbsp;
<SYNC Start=550283><P Class=KRCC>
뭐? 지금 뭐랬어?
<SYNC Start=552717><P Class=KRCC>&nbsp;
<SYNC Start=553119><P Class=KRCC>
진정한 사랑 앞에선 그런 게<br>문제가 안 된다는 내용도 있어
<SYNC Start=556611><P Class=KRCC>&nbsp;
<SYNC Start=558591><P Class=KRCC>
그리고 사람들은 칭찬이라면<br>무조건 믿는다는 내용까지
<SYNC Start=562391><P Class=KRCC>&nbsp;
<SYNC Start=569502><P Class=KRCC>
어머, 오셨어요?
<SYNC Start=570434><P Class=KRCC>&nbsp;
<SYNC Start=570803><P Class=KRCC>
네
<SYNC Start=571565><P Class=KRCC>&nbsp;
<SYNC Start=572138><P Class=KRCC>
열쇠를 흘린 것 같아요
<SYNC Start=573696><P Class=KRCC>&nbsp;
<SYNC Start=573906><P Class=KRCC>
그럼 찾아봐야죠
<SYNC Start=575203><P Class=KRCC>&nbsp;
<SYNC Start=575775><P Class=KRCC>
어디 보자...
<SYNC Start=577072><P Class=KRCC>&nbsp;
<SYNC Start=577443><P Class=KRCC>
어라? 이건가요?
<SYNC Start=579570><P Class=KRCC>&nbsp;
<SYNC Start=581514><P Class=KRCC>
아뇨
<SYNC Start=582344><P Class=KRCC>&nbsp;
<SYNC Start=583983><P Class=KRCC>
그럼 뭐
<SYNC Start=584813><P Class=KRCC>&nbsp;
<SYNC Start=587687><P Class=KRCC>
- 여기 있군요<br>- 다행이네요
<SYNC Start=589211><P Class=KRCC>&nbsp;
<SYNC Start=589422><P Class=KRCC>
고마워요
<SYNC Start=590081><P Class=KRCC>&nbsp;
<SYNC Start=590323><P Class=KRCC>
잠깐 저 좀 보세요, 폴 씨
<SYNC Start=592052><P Class=KRCC>&nbsp;
<SYNC Start=592258><P Class=KRCC>
- 그냥 폴이라고 불러요<br>- 폴...
<SYNC Start=593987><P Class=KRCC>&nbsp;
<SYNC Start=594560><P Class=KRCC>
이건 아셨으면 좋겠어요<br>로스는 정말 좋은 애거든요
<SYNC Start=598758><P Class=KRCC>&nbsp;
<SYNC Start=598965><P Class=KRCC>
그럼 아가씨가 사귀든지<br>내가 죽이긴 싫으니까
<SYNC Start=602025><P Class=KRCC>&nbsp;
<SYNC Start=607940><P Class=KRCC>
왜 그러죠?
<SYNC Start=608634><P Class=KRCC>&nbsp;
<SYNC Start=608841><P Class=KRCC>
스무 살짜리 딸이 있다고는<br>믿어지지 않아요
<SYNC Start=611708><P Class=KRCC>&nbsp;
<SYNC Start=611911><P Class=KRCC>
우리가 젊었을 때<br>그 애를 가졌으니까요
<SYNC Start=613936><P Class=KRCC>&nbsp;
<SYNC Start=614547><P Class=KRCC>
우리요?
<SYNC Start=615206><P Class=KRCC>&nbsp;
<SYNC Start=616082><P Class=KRCC>
아이를 가지려면 둘이서...
<SYNC Start=618346><P Class=KRCC>&nbsp;
<SYNC Start=618618><P Class=KRCC>
네, 그렇죠
<SYNC Start=619744><P Class=KRCC>&nbsp;
<SYNC Start=620119><P Class=KRCC>
제 말은 아직 '우리'인가요?<br>아님 그냥 '나'예요?
<SYNC Start=625352><P Class=KRCC>&nbsp;
<SYNC Start=626359><P Class=KRCC>
지금은 혼자죠
<SYNC Start=628156><P Class=KRCC>&nbsp;
<SYNC Start=628361><P Class=KRCC>
아내는 엘리자베스를 낳고<br>곧 세상을 떠났어요
<SYNC Start=631125><P Class=KRCC>&nbsp;
<SYNC Start=632431><P Class=KRCC>
그럼 혼자서 키우신 거예요?
<SYNC Start=634695><P Class=KRCC>&nbsp;
<SYNC Start=634867><P Class=KRCC>
그런 셈이죠
<SYNC Start=635959><P Class=KRCC>&nbsp;
<SYNC Start=642408><P Class=KRCC>
뭘 쓰는 거야?
<SYNC Start=643375><P Class=KRCC>&nbsp;
<SYNC Start=643943><P Class=KRCC>
자기를 그리고 있어
<SYNC Start=645501><P Class=KRCC>&nbsp;
<SYNC Start=646312><P Class=KRCC>
그거 영광인데?
<SYNC Start=647802><P Class=KRCC>&nbsp;
<SYNC Start=648080><P Class=KRCC>
옷도 좀 입히고<br>머리도 있었으면 더 좋겠다
<SYNC Start=651743><P Class=KRCC>&nbsp;
<SYNC Start=653819><P Class=KRCC>
- 나다<br>- 그래
<SYNC Start=654877><P Class=KRCC>&nbsp;
<SYNC Start=655087><P Class=KRCC>
- 첫날인데 어땠어?<br>- 좋았는데
<SYNC Start=657112><P Class=KRCC>&nbsp;
<SYNC Start=657323><P Class=KRCC>
로봇 성질이 못됐더라
<SYNC Start=659382><P Class=KRCC>&nbsp;
<SYNC Start=659558><P Class=KRCC>
충성하라고 만들어놨더니<br>이것들은 하여간!
<SYNC Start=662550><P Class=KRCC>&nbsp;
<SYNC Start=664397><P Class=KRCC>
로봇이 아니라 조종하는<br>사람이 문제야, 날 싫어해
<SYNC Start=668026><P Class=KRCC>&nbsp;
<SYNC Start=668234><P Class=KRCC>
내가 샌드위치를 집으려는데<br>로봇 시켜서 탁자를 뒤집잖아
<SYNC Start=671897><P Class=KRCC>&nbsp;
<SYNC Start=673072><P Class=KRCC>
그럼 해고시켜버려
<SYNC Start=674596><P Class=KRCC>&nbsp;
<SYNC Start=674807><P Class=KRCC>
그래야겠어
<SYNC Start=675831><P Class=KRCC>&nbsp;
<SYNC Start=676042><P Class=KRCC>
내키진 않지만 난 스타잖아?
<SYNC Start=677839><P Class=KRCC>&nbsp;
<SYNC Start=678044><P Class=KRCC>
안 그래? 바닥에서 샌드위치<br>주워 먹는 데도 한계가 있어
<SYNC Start=681502><P Class=KRCC>&nbsp;
<SYNC Start=683749><P Class=KRCC>
잠깐만
<SYNC Start=684613><P Class=KRCC>&nbsp;
<SYNC Start=686452><P Class=KRCC>
조이 트리비아니입니다
<SYNC Start=687612><P Class=KRCC>&nbsp;
<SYNC Start=688888><P Class=KRCC>
조이, 얼마나 찾았는데<br>오디션 잡아놨어
<SYNC Start=692824><P Class=KRCC>&nbsp;
<SYNC Start=693392><P Class=KRCC>
일종의 비공식 오디션인데
<SYNC Start=695656><P Class=KRCC>&nbsp;
<SYNC Start=695861><P Class=KRCC>
지금 역을 맡은 배우가<br>조만간 짤린다는 거야
<SYNC Start=699991><P Class=KRCC>&nbsp;
<SYNC Start=700232><P Class=KRCC>
시리즈 주인공이거든
<SYNC Start=701756><P Class=KRCC>&nbsp;
<SYNC Start=701967><P Class=KRCC>
'맥과 치즈'
<SYNC Start=704094><P Class=KRCC>&nbsp;
<SYNC Start=705738><P Class=KRCC>
거기 주인공이 저예요
<SYNC Start=707865><P Class=KRCC>&nbsp;
<SYNC Start=712778><P Class=KRCC>
조이?
<SYNC Start=713745><P Class=KRCC>&nbsp;
<SYNC Start=716115><P Class=KRCC>
어서 오게, 로스
<SYNC Start=717104><P Class=KRCC>&nbsp;
<SYNC Start=720653><P Class=KRCC>
너 좋아하게 만드는 중이야
<SYNC Start=723281><P Class=KRCC>&nbsp;
<SYNC Start=726926><P Class=KRCC>
조이?
<SYNC Start=727984><P Class=KRCC>&nbsp;
<SYNC Start=729095><P Class=KRCC>
조이!
<SYNC Start=730255><P Class=KRCC>&nbsp;
<SYNC Start=731664><P Class=KRCC>
조이 집에 없어
<SYNC Start=733598><P Class=KRCC>&nbsp;
<SYNC Start=733799><P Class=KRCC>
그럼 여기서 기다릴게
<SYNC Start=735926><P Class=KRCC>&nbsp;
<SYNC Start=736135><P Class=KRCC>
로스, 괜찮아<br>나와도 돼
<SYNC Start=738695><P Class=KRCC>&nbsp;
<SYNC Start=738904><P Class=KRCC>
괜찮다니까, 날세
<SYNC Start=740872><P Class=KRCC>&nbsp;
<SYNC Start=741574><P Class=KRCC>
미스터 스티븐스
<SYNC Start=742734><P Class=KRCC>&nbsp;
<SYNC Start=744710><P Class=KRCC>
저런, 미처 누구신지<br>몰라봤네요
<SYNC Start=747474><P Class=KRCC>&nbsp;
<SYNC Start=748814><P Class=KRCC>
왜 이래
<SYNC Start=749405><P Class=KRCC>&nbsp;
<SYNC Start=749582><P Class=KRCC>
어색하니까 들어가면서<br>이랬잖아, '조이! 조이!'
<SYNC Start=753882><P Class=KRCC>&nbsp;
<SYNC Start=756589><P Class=KRCC>
- 잘 있어요, 레이첼<br>- 안녕히 가세요
<SYNC Start=758056><P Class=KRCC>&nbsp;
<SYNC Start=758257><P Class=KRCC>
- 전화할게요<br>- 네, 또 봐요
<SYNC Start=759554><P Class=KRCC>&nbsp;
<SYNC Start=759759><P Class=KRCC>
나 가네
<SYNC Start=760589><P Class=KRCC>&nbsp;
<SYNC Start=764196><P Class=KRCC>
이게, 대체, 뭐가<br>어떻게, 어쩌다가...
<SYNC Start=767632><P Class=KRCC>&nbsp;
<SYNC Start=768868><P Class=KRCC>
열쇠를 잃어버려서<br>그걸 찾으러 왔더라고
<SYNC Start=772895><P Class=KRCC>&nbsp;
<SYNC Start=773105><P Class=KRCC>
네 입으로?
<SYNC Start=774265><P Class=KRCC>&nbsp;
<SYNC Start=777009><P Class=KRCC>
아니
<SYNC Start=778033><P Class=KRCC>&nbsp;
<SYNC Start=778644><P Class=KRCC>
아래층에 와서 두 시간쯤<br>얘길 했는데 맘에 들어서
<SYNC Start=783081><P Class=KRCC>&nbsp;
<SYNC Start=783249><P Class=KRCC>
커피 한잔 대접한 거야
<SYNC Start=785012><P Class=KRCC>&nbsp;
<SYNC Start=785217><P Class=KRCC>
커피하우스에선 뭐하고!
<SYNC Start=787947><P Class=KRCC>&nbsp;
<SYNC Start=789655><P Class=KRCC>
내가 죽을죄라도 졌니?<br>그래, 키스 좀 했다
<SYNC Start=792146><P Class=KRCC>&nbsp;
<SYNC Start=792358><P Class=KRCC>
내 여자친구의 아빠야
<SYNC Start=794417><P Class=KRCC>&nbsp;
<SYNC Start=794627><P Class=KRCC>
이건 너무 이상하잖아
<SYNC Start=796595><P Class=KRCC>&nbsp;
<SYNC Start=796796><P Class=KRCC>
넌 내 동생도 만났어
<SYNC Start=798423><P Class=KRCC>&nbsp;
<SYNC Start=798597><P Class=KRCC>
- 그건 경우가 달라<br>- 뭐? 왜?
<SYNC Start=801122><P Class=KRCC>&nbsp;
<SYNC Start=801333><P Class=KRCC>
내 느낌이 이상하니까
<SYNC Start=803665><P Class=KRCC>&nbsp;
<SYNC Start=805171><P Class=KRCC>
로스, 들어봐<br>너한테도 잘된 일이야
<SYNC Start=808163><P Class=KRCC>&nbsp;
<SYNC Start=808374><P Class=KRCC>
현실적으로 생각하자<br>지금 폴은 널 안 좋아해
<SYNC Start=811366><P Class=KRCC>&nbsp;
<SYNC Start=811644><P Class=KRCC>
내가 바꿔놓을 수 있어<br>확 휘어잡았거든
<SYNC Start=814704><P Class=KRCC>&nbsp;
<SYNC Start=814980><P Class=KRCC>
다같이 외식하러 가서<br>널 띄워줄 수도 있고
<SYNC Start=818882><P Class=KRCC>&nbsp;
<SYNC Start=819084><P Class=KRCC>
게다가 저 사람은 대단히<br>잘나가는 변호사야
<SYNC Start=823521><P Class=KRCC>&nbsp;
<SYNC Start=823889><P Class=KRCC>
- 그게 왜 중요해?<br>- 엄청 중요하지
<SYNC Start=826414><P Class=KRCC>&nbsp;
<SYNC Start=829261><P Class=KRCC>
결국 맥 역을 맡길 배우는<br>길에 널렸다는 얘긴데
<SYNC Start=832458><P Class=KRCC>&nbsp;
<SYNC Start=832665><P Class=KRCC>
로봇은 한 대고 그걸 조종하는<br>사람도 딱 한 명이야
<SYNC Start=835862><P Class=KRCC>&nbsp;
<SYNC Start=836035><P Class=KRCC>
오히려 그 친구가 날 해고할<br>상황이야, 어떡하면 좋지?
<SYNC Start=838936><P Class=KRCC>&nbsp;
<SYNC Start=839138><P Class=KRCC>
조이, 넌 매력적인 애잖아
<SYNC Start=842198><P Class=KRCC>&nbsp;
<SYNC Start=842508><P Class=KRCC>
고맙다만 지금은<br>다른 얘기 중이거든?
<SYNC Start=844840><P Class=KRCC>&nbsp;
<SYNC Start=845044><P Class=KRCC>
그 로봇 조종하는 남자를<br>네 편으로 만들라는 거야
<SYNC Start=848036><P Class=KRCC>&nbsp;
<SYNC Start=848247><P Class=KRCC>
잘난 로봇박사 엉덩이에<br>키스를 퍼부어 버려
<SYNC Start=851739><P Class=KRCC>&nbsp;
<SYNC Start=853452><P Class=KRCC>
그거 괜찮은 생각이다
<SYNC Start=854919><P Class=KRCC>&nbsp;
<SYNC Start=855654><P Class=KRCC>
내일부터 발산할 내 매력을<br>너희한테 낭비해선 안 되지
<SYNC Start=859954><P Class=KRCC>&nbsp;
<SYNC Start=860693><P Class=KRCC>
널 위해서는 조금<br>남겨둘게, 피비
<SYNC Start=862854><P Class=KRCC>&nbsp;
<SYNC Start=867066><P Class=KRCC>
조이가 나보다 더 매력적인가?
<SYNC Start=869534><P Class=KRCC>&nbsp;
<SYNC Start=869735><P Class=KRCC>
그럼, 그래서 가끔<br>조이하고도 자거든
<SYNC Start=872169><P Class=KRCC>&nbsp;
<SYNC Start=872371><P Class=KRCC>
희망사항이겠지
<SYNC Start=873804><P Class=KRCC>&nbsp;
<SYNC Start=878043><P Class=KRCC>
희망사항...
<SYNC Start=878737><P Class=KRCC>&nbsp;
<SYNC Start=879745><P Class=KRCC>
우리 얘기 그만 써
<SYNC Start=881178><P Class=KRCC>&nbsp;
<SYNC Start=881380><P Class=KRCC>
너희 얘기 쓰는 거 아냐<br>다른 사람 얘기 쓰는 거야
<SYNC Start=884679><P Class=KRCC>&nbsp;
<SYNC Start=886151><P Class=KRCC>
누구?
<SYNC Start=886776><P Class=KRCC>&nbsp;
<SYNC Start=886952><P Class=KRCC>
마샤와 체스터
<SYNC Start=888783><P Class=KRCC>&nbsp;
<SYNC Start=890022><P Class=KRCC>
그래, 좋아
<SYNC Start=891319><P Class=KRCC>&nbsp;
<SYNC Start=891523><P Class=KRCC>
이제부터 우리도<br>'필리스'에 대해 쓸 거야
<SYNC Start=894515><P Class=KRCC>&nbsp;
<SYNC Start=895427><P Class=KRCC>
'필리스가 의자에 앉아있다'
<SYNC Start=897588><P Class=KRCC>&nbsp;
<SYNC Start=897796><P Class=KRCC>
무슨 뜻인지 알겠어
<SYNC Start=898854><P Class=KRCC>&nbsp;
<SYNC Start=899064><P Class=KRCC>
'필리스가 무슨 뜻인지 알았다'
<SYNC Start=901055><P Class=KRCC>&nbsp;
<SYNC Start=902968><P Class=KRCC>
내가 하던 짓을 남한테서<br>당하니까 너무 찝찝해
<SYNC Start=906665><P Class=KRCC>&nbsp;
<SYNC Start=913245><P Class=KRCC>
안녕하세요
<SYNC Start=914712><P Class=KRCC>&nbsp;
<SYNC Start=914947><P Class=KRCC>
천재박사님과 로봇친구는<br>오늘 어떠신가요?
<SYNC Start=917313><P Class=KRCC>&nbsp;
<SYNC Start=917516><P Class=KRCC>
- 만지지 말아요<br>- 알았어요
<SYNC Start=919609><P Class=KRCC>&nbsp;
<SYNC Start=921787><P Class=KRCC>
웨인, 까놓고 얘기합시다
<SYNC Start=923345><P Class=KRCC>&nbsp;
<SYNC Start=923656><P Class=KRCC>
내가 짤릴 거란<br>소문이 파다해요
<SYNC Start=926284><P Class=KRCC>&nbsp;
<SYNC Start=926492><P Class=KRCC>
심지어 내 역할 맡기려고<br>오디션도 진행 중이라는데
<SYNC Start=929393><P Class=KRCC>&nbsp;
<SYNC Start=929561><P Class=KRCC>
제발 한번만 더 기회를 줘요
<SYNC Start=932257><P Class=KRCC>&nbsp;
<SYNC Start=932464><P Class=KRCC>
난 얘가 너무 좋은데...
<SYNC Start=934056><P Class=KRCC>&nbsp;
<SYNC Start=935701><P Class=KRCC>
이래서 만지지 말라고 했군요<br>자, 받으세요
<SYNC Start=938727><P Class=KRCC>&nbsp;
<SYNC Start=941573><P Class=KRCC>
빌어먹을, 돌겠네
<SYNC Start=943234><P Class=KRCC>&nbsp;
<SYNC Start=943409><P Class=KRCC>
젠장
<SYNC Start=944341><P Class=KRCC>&nbsp;
<SYNC Start=946445><P Class=KRCC>
아가씨, 안녕하쇼
<SYNC Start=948208><P Class=KRCC>&nbsp;
<SYNC Start=953819><P Class=KRCC>
졸업무도회 파트너한테<br>바람을 맞았는데
<SYNC Start=957311><P Class=KRCC>&nbsp;
<SYNC Start=957523><P Class=KRCC>
로스가 기특하게도...
<SYNC Start=959923><P Class=KRCC>&nbsp;
<SYNC Start=960793><P Class=KRCC>
절 데려가 줬어요
<SYNC Start=962021><P Class=KRCC>&nbsp;
<SYNC Start=962194><P Class=KRCC>
정말 근사해요
<SYNC Start=963889><P Class=KRCC>&nbsp;
<SYNC Start=964463><P Class=KRCC>
당시 로스는 대학생이었는데
<SYNC Start=966158><P Class=KRCC>&nbsp;
<SYNC Start=966332><P Class=KRCC>
그 틈을 타 새파란 여고생을<br>무도회에 데려갔다 이거군
<SYNC Start=970098><P Class=KRCC>&nbsp;
<SYNC Start=973572><P Class=KRCC>
그 얘기가 오발탄이<br>될 줄은 정말 몰랐네
<SYNC Start=975836><P Class=KRCC>&nbsp;
<SYNC Start=976976><P Class=KRCC>
화장실 다녀올게
<SYNC Start=978000><P Class=KRCC>&nbsp;
<SYNC Start=978177><P Class=KRCC>
그래, 천천히 일봐
<SYNC Start=979701><P Class=KRCC>&nbsp;
<SYNC Start=982681><P Class=KRCC>
그때 전 1학년이었고 레이첼은<br>졸업반이라 그렇게 나쁜 건...
<SYNC Start=986447><P Class=KRCC>&nbsp;
<SYNC Start=986652><P Class=KRCC>
로스, 이보게
<SYNC Start=987710><P Class=KRCC>&nbsp;
<SYNC Start=988087><P Class=KRCC>
내가 너무 면박만 주는 거 아네
<SYNC Start=990521><P Class=KRCC>&nbsp;
<SYNC Start=991357><P Class=KRCC>
딸을 지켜주고 싶은<br>보호본능도 있고
<SYNC Start=994815><P Class=KRCC>&nbsp;
<SYNC Start=995194><P Class=KRCC>
자꾸 머릿속에...
<SYNC Start=996991><P Class=KRCC>&nbsp;
<SYNC Start=997863><P Class=KRCC>
그런 말이 떠오르거든
<SYNC Start=999125><P Class=KRCC>&nbsp;
<SYNC Start=1001433><P Class=KRCC>
어쨌든 우리 애가 말한<br>자네의 장점은 인정하네
<SYNC Start=1004869><P Class=KRCC>&nbsp;
<SYNC Start=1005070><P Class=KRCC>
레이첼한테서 들은<br>엄청난 사연도 있고
<SYNC Start=1010098><P Class=KRCC>&nbsp;
<SYNC Start=1011643><P Class=KRCC>
뭐 자네도...
<SYNC Start=1012439><P Class=KRCC>&nbsp;
<SYNC Start=1014246><P Class=KRCC>
그렇게...
<SYNC Start=1015213><P Class=KRCC>&nbsp;
<SYNC Start=1016782><P Class=KRCC>
나쁜 놈은 아니더군
<SYNC Start=1018010><P Class=KRCC>&nbsp;
<SYNC Start=1020386><P Class=KRCC>
그렇게 나쁜 놈은 아니죠
<SYNC Start=1022081><P Class=KRCC>&nbsp;
<SYNC Start=1022521><P Class=KRCC>
그동안 심하게 군 거<br>이해해주게
<SYNC Start=1026116><P Class=KRCC>&nbsp;
<SYNC Start=1026592><P Class=KRCC>
내 눈에 이 녀석은 아직<br>12살짜리 꼬마거든
<SYNC Start=1030323><P Class=KRCC>&nbsp;
<SYNC Start=1030529><P Class=KRCC>
무슨 말씀이신지 압니다<br>저도 그렇거든요
<SYNC Start=1033623><P Class=KRCC>&nbsp;
<SYNC Start=1035667><P Class=KRCC>
뭐가 어째?
<SYNC Start=1036565><P Class=KRCC>&nbsp;
<SYNC Start=1036769><P Class=KRCC>
아뇨, 엘리자베스를<br>그렇게 본다는 게 아니고
<SYNC Start=1040569><P Class=KRCC>&nbsp;
<SYNC Start=1040773><P Class=KRCC>
저도 6살 난 아들이 있는데<br>제 눈엔 갓난아기 같거든요
<SYNC Start=1044971><P Class=KRCC>&nbsp;
<SYNC Start=1045144><P Class=KRCC>
아들이 있어?
<SYNC Start=1045872><P Class=KRCC>&nbsp;
<SYNC Start=1046078><P Class=KRCC>
네, 이혼한 아내와<br>함께 기르고 있죠
<SYNC Start=1050538><P Class=KRCC>&nbsp;
<SYNC Start=1050749><P Class=KRCC>
캐롤과는 확실히 끝났습니다<br>선생님 부부처럼 말이죠
<SYNC Start=1055550><P Class=KRCC>&nbsp;
<SYNC Start=1055754><P Class=KRCC>
죄송합니다
<SYNC Start=1057119><P Class=KRCC>&nbsp;
<SYNC Start=1058690><P Class=KRCC>
나 왜 이러는 거지?
<SYNC Start=1060385><P Class=KRCC>&nbsp;
<SYNC Start=1061060><P Class=KRCC>
됐네, 이혼한 줄은<br>몰랐을 뿐이니까
<SYNC Start=1063790><P Class=KRCC>&nbsp;
<SYNC Start=1063996><P Class=KRCC>
네, 저랑 결혼했었지만 그건...
<SYNC Start=1066362><P Class=KRCC>&nbsp;
<SYNC Start=1070102><P Class=KRCC>
웬수 같은 술 때문에<br>저지른 실수였죠
<SYNC Start=1073594><P Class=KRCC>&nbsp;
<SYNC Start=1076442><P Class=KRCC>
너 왔구나?
<SYNC Start=1077602><P Class=KRCC>&nbsp;
<SYNC Start=1080079><P Class=KRCC>
두 사람이 결혼했었다고?
<SYNC Start=1081808><P Class=KRCC>&nbsp;
<SYNC Start=1082548><P Class=KRCC>
어머, 미안해<br>에밀리 얘기였니?
<SYNC Start=1084675><P Class=KRCC>&nbsp;
<SYNC Start=1084883><P Class=KRCC>
알았어
<SYNC Start=1085645><P Class=KRCC>&nbsp;
<SYNC Start=1088387><P Class=KRCC>
6시에 커피하우스에서<br>만나기로 했잖아
<SYNC Start=1091379><P Class=KRCC>&nbsp;
<SYNC Start=1091590><P Class=KRCC>
7시였어
<SYNC Start=1093057><P Class=KRCC>&nbsp;
<SYNC Start=1093258><P Class=KRCC>
6시라니까
<SYNC Start=1094691><P Class=KRCC>&nbsp;
<SYNC Start=1094893><P Class=KRCC>
내가 6시란 말을 했다면
<SYNC Start=1096656><P Class=KRCC>&nbsp;
<SYNC Start=1096862><P Class=KRCC>
이 경우 뿐이야<br>'7시에 만나자'
<SYNC Start=1099353><P Class=KRCC>&nbsp;
<SYNC Start=1099598><P Class=KRCC>
'6시 말고'
<SYNC Start=1101190><P Class=KRCC>&nbsp;
<SYNC Start=1102201><P Class=KRCC>
내가 7시라고 했다면<br>이런 거겠지
<SYNC Start=1105102><P Class=KRCC>&nbsp;
<SYNC Start=1105304><P Class=KRCC>
'와우! 내 남자 잔머리<br>하나는 끝내 줘, 7시래'
<SYNC Start=1108467><P Class=KRCC>&nbsp;
<SYNC Start=1109975><P Class=KRCC>
- 얘들아<br>- 돌아가시겠네
<SYNC Start=1111840><P Class=KRCC>&nbsp;
<SYNC Start=1112878><P Class=KRCC>
- 난 몇 시인지 알아<br>- 몇 신데?
<SYNC Start=1114903><P Class=KRCC>&nbsp;
<SYNC Start=1115114><P Class=KRCC>
엄밀히 말하면 체스터랑<br>마샤가 약속한 시간이지
<SYNC Start=1118242><P Class=KRCC>&nbsp;
<SYNC Start=1119785><P Class=KRCC>
몇 시냐고
<SYNC Start=1120877><P Class=KRCC>&nbsp;
<SYNC Start=1121320><P Class=KRCC>
이거 상황 대역전이구만<br>돌연 내 책이 참고서가 되다니
<SYNC Start=1125086><P Class=KRCC>&nbsp;
<SYNC Start=1125524><P Class=KRCC>
보자...
<SYNC Start=1126388><P Class=KRCC>&nbsp;
<SYNC Start=1127793><P Class=KRCC>
아주 재미있는데?
<SYNC Start=1129226><P Class=KRCC>&nbsp;
<SYNC Start=1129761><P Class=KRCC>
이걸로 모든 게 분명해졌어
<SYNC Start=1131729><P Class=KRCC>&nbsp;
<SYNC Start=1133332><P Class=KRCC>
뭐라고 적었는데?
<SYNC Start=1134264><P Class=KRCC>&nbsp;
<SYNC Start=1134466><P Class=KRCC>
책 써줘서 고맙다고 하면<br>말해줄게
<SYNC Start=1137526><P Class=KRCC>&nbsp;
<SYNC Start=1139204><P Class=KRCC>
책 써줘서 고맙다
<SYNC Start=1140899><P Class=KRCC>&nbsp;
<SYNC Start=1141073><P Class=KRCC>
정말 굉장한 책이구나<br>넌 못하는 게 없는 여왕이야
<SYNC Start=1145874><P Class=KRCC>&nbsp;
<SYNC Start=1147679><P Class=KRCC>
고마워, 너도 그래
<SYNC Start=1149237><P Class=KRCC>&nbsp;
<SYNC Start=1155020><P Class=KRCC>
이 색깔 안 입는다고 했잖아
<SYNC Start=1157352><P Class=KRCC>&nbsp;
<SYNC Start=1160259><P Class=KRCC>
좋아, 모니카...
<SYNC Start=1161817><P Class=KRCC>&nbsp;
<SYNC Start=1162194><P Class=KRCC>
마샤와 체스터는
<SYNC Start=1164025><P Class=KRCC>&nbsp;
<SYNC Start=1164496><P Class=KRCC>
일요일 밤에 영화를 보기로 했다
<SYNC Start=1166760><P Class=KRCC>&nbsp;
<SYNC Start=1166932><P Class=KRCC>
마샤는 6시라고 생각했고<br>체스터는 7시라고 생각했다
<SYNC Start=1170766><P Class=KRCC>&nbsp;
<SYNC Start=1172504><P Class=KRCC>
그럼 우리가 영화 시간<br>놓칠 걸 알고 있었어?
<SYNC Start=1174734><P Class=KRCC>&nbsp;
<SYNC Start=1174940><P Class=KRCC>
그래
<SYNC Start=1175531><P Class=KRCC>&nbsp;
<SYNC Start=1175741><P Class=KRCC>
우리한테 말은 안 해주고<br>그걸 적어놓기만 했어?
<SYNC Start=1178767><P Class=KRCC>&nbsp;
<SYNC Start=1180012><P Class=KRCC>
마샤와 체스터는<br>필리스한테 화났다
<SYNC Start=1183038><P Class=KRCC>&nbsp;
<SYNC Start=1188921><P Class=KRCC>
또 짤리다니 내가 미친다
<SYNC Start=1190821><P Class=KRCC>&nbsp;
<SYNC Start=1190989><P Class=KRCC>
정말 유감이다<br>내가 도와줄 거 있냐?
<SYNC Start=1193651><P Class=KRCC>&nbsp;
<SYNC Start=1193825><P Class=KRCC>
그래, 저 미니냉장고<br>경비 몰래 가져갈 거야
<SYNC Start=1197090><P Class=KRCC>&nbsp;
<SYNC Start=1203101><P Class=KRCC>
조이, 우리 얘기 좀 합시다
<SYNC Start=1205331><P Class=KRCC>&nbsp;
<SYNC Start=1205537><P Class=KRCC>
난 얘기하고 싶지 않수다
<SYNC Start=1207334><P Class=KRCC>&nbsp;
<SYNC Start=1207639><P Class=KRCC>
꼴도 보기 싫어요<br>내 인생 물어내쇼
<SYNC Start=1209800><P Class=KRCC>&nbsp;
<SYNC Start=1210542><P Class=KRCC>
- 챈들러, 이쪽은 웨인이야<br>- 안녕하세요
<SYNC Start=1212237><P Class=KRCC>&nbsp;
<SYNC Start=1213779><P Class=KRCC>
조이, 날 도와주면<br>일자리를 돌려줄게요
<SYNC Start=1217237><P Class=KRCC>&nbsp;
<SYNC Start=1217416><P Class=KRCC>
내가 왜 당신을 돕죠?
<SYNC Start=1218815><P Class=KRCC>&nbsp;
<SYNC Start=1219718><P Class=KRCC>
방금 말했잖아
<SYNC Start=1221083><P Class=KRCC>&nbsp;
<SYNC Start=1221987><P Class=KRCC>
뭐가 필요한데요?
<SYNC Start=1222976><P Class=KRCC>&nbsp;
<SYNC Start=1224356><P Class=KRCC>
전에 그 예쁜 아가씨랑<br>얘기하는 거 봤어요
<SYNC Start=1228383><P Class=KRCC>&nbsp;
<SYNC Start=1228594><P Class=KRCC>
알죠? 사라
<SYNC Start=1229822><P Class=KRCC>&nbsp;
<SYNC Start=1230062><P Class=KRCC>
나도 그 여자랑<br>얘기하고 싶어요
<SYNC Start=1232053><P Class=KRCC>&nbsp;
<SYNC Start=1232231><P Class=KRCC>
그 여자 맘에 들어요?
<SYNC Start=1233562><P Class=KRCC>&nbsp;
<SYNC Start=1233765><P Class=KRCC>
네, 그 여자도 좋고<br>여자면 누구라도 괜찮아요
<SYNC Start=1237462><P Class=KRCC>&nbsp;
<SYNC Start=1237669><P Class=KRCC>
나도 그 심정 알죠
<SYNC Start=1239159><P Class=KRCC>&nbsp;
<SYNC Start=1240639><P Class=KRCC>
여자한테 말 거는 법 알려주면<br>이번 역은 내가 보장할게요
<SYNC Start=1246168><P Class=KRCC>&nbsp;
<SYNC Start=1246378><P Class=KRCC>
글쎄요, 웨인
<SYNC Start=1247640><P Class=KRCC>&nbsp;
<SYNC Start=1248213><P Class=KRCC>
그건 배운다고 되는 게 아니라<br>타고나는 재주인데...
<SYNC Start=1251671><P Class=KRCC>&nbsp;
<SYNC Start=1251883><P Class=KRCC>
물론 당장 가르쳐 드려야죠
<SYNC Start=1253817><P Class=KRCC>&nbsp;
<SYNC Start=1255187><P Class=KRCC>
정말인가요?
<SYNC Start=1256051><P Class=KRCC>&nbsp;
<SYNC Start=1256255><P Class=KRCC>
그럼요, 얘도 가르쳤어요
<SYNC Start=1257688><P Class=KRCC>&nbsp;
<SYNC Start=1257889><P Class=KRCC>
지금 내 여자 보면<br>깜짝 놀랄 겁니다
<SYNC Start=1261120><P Class=KRCC>&nbsp;
<SYNC Start=1261493><P Class=KRCC>
원한다면 그 여자도 대령하죠
<SYNC Start=1263461><P Class=KRCC>&nbsp;
<SYNC Start=1267633><P Class=KRCC>
하지만 로스는 결혼할 때마다<br>뭔가를 한 가지씩 배웠어요
<SYNC Start=1272900><P Class=KRCC>&nbsp;
<SYNC Start=1273105><P Class=KRCC>
어떡하면 더 빨리 끝장낼까?
<SYNC Start=1275005><P Class=KRCC>&nbsp;
<SYNC Start=1276008><P Class=KRCC>
그렇게 말씀하시면 안 되죠
<SYNC Start=1277635><P Class=KRCC>&nbsp;
<SYNC Start=1277809><P Class=KRCC>
에밀리보다는 저하고<br>훨씬 오래갔거든요
<SYNC Start=1280801><P Class=KRCC>&nbsp;
<SYNC Start=1281013><P Class=KRCC>
혼인사실을 숨기고
<SYNC Start=1282412><P Class=KRCC>&nbsp;
<SYNC Start=1287052><P Class=KRCC>
또 쉬해야겠네요
<SYNC Start=1288519><P Class=KRCC>&nbsp;
<SYNC Start=1293859><P Class=KRCC>
참 즐겁구먼
<SYNC Start=1294985><P Class=KRCC>&nbsp;
<SYNC Start=1296428><P Class=KRCC>
이보게, 로스
<SYNC Start=1297554><P Class=KRCC>&nbsp;
<SYNC Start=1298497><P Class=KRCC>
아내를 죽인 적은 없나?
<SYNC Start=1299964><P Class=KRCC>&nbsp;
<SYNC Start=1300599><P Class=KRCC>
아뇨, 전...
<SYNC Start=1301588><P Class=KRCC>&nbsp;
<SYNC Start=1302100><P Class=KRCC>
더 이상은 못 참겠군요
<SYNC Start=1303761><P Class=KRCC>&nbsp;
<SYNC Start=1303969><P Class=KRCC>
전 따님을 진심으로 아낍니다<br>즐기려고 만나는 게 아니에요
<SYNC Start=1309305><P Class=KRCC>&nbsp;
<SYNC Start=1309508><P Class=KRCC>
- 제가 정 맘에 안 드시면..<br>- 지금 나한테 대드나?
<SYNC Start=1312773><P Class=KRCC>&nbsp;
<SYNC Start=1312978><P Class=KRCC>
당치도 않습니다
<SYNC Start=1314309><P Class=KRCC>&nbsp;
<SYNC Start=1316415><P Class=KRCC>
들어보세요
<SYNC Start=1317313><P Class=KRCC>&nbsp;
<SYNC Start=1317516><P Class=KRCC>
아빠가 싫어도 할 수 없어요
<SYNC Start=1319814><P Class=KRCC>&nbsp;
<SYNC Start=1320185><P Class=KRCC>
전 신경 안 써요<br>어쨌든 계속 만날 거니까
<SYNC Start=1323279><P Class=KRCC>&nbsp;
<SYNC Start=1324022><P Class=KRCC>
진심이냐?
<SYNC Start=1324784><P Class=KRCC>&nbsp;
<SYNC Start=1325724><P Class=KRCC>
엘리자베스가 상관없다면<br>저도 그렇습니다
<SYNC Start=1329421><P Class=KRCC>&nbsp;
<SYNC Start=1329594><P Class=KRCC>
대드는 건 아니고요
<SYNC Start=1331152><P Class=KRCC>&nbsp;
<SYNC Start=1333498><P Class=KRCC>
그렇다면...
<SYNC Start=1334260><P Class=KRCC>&nbsp;
<SYNC Start=1335367><P Class=KRCC>
할말이 없군
<SYNC Start=1336356><P Class=KRCC>&nbsp;
<SYNC Start=1340105><P Class=KRCC>
그래도 난 자네가 싫어
<SYNC Start=1341663><P Class=KRCC>&nbsp;
<SYNC Start=1341873><P Class=KRCC>
괜찮습니다, 지금 저도<br>제가 별로 맘에 안 드니까
<SYNC Start=1344569><P Class=KRCC>&nbsp;
<SYNC Start=1345477><P Class=KRCC>
- 그럼 의견일치인가?<br>- 네, 그런 것 같군요
<SYNC Start=1348037><P Class=KRCC>&nbsp;
<SYNC Start=1348246><P Class=KRCC>
- 우리 둘 다 로스가 싫다?<br>- 전 좋아요
<SYNC Start=1349975><P Class=KRCC>&nbsp;
<SYNC Start=1350182><P Class=KRCC>
애들이란...
<SYNC Start=1351911><P Class=KRCC>&nbsp;
<SYNC Start=1355354><P Class=KRCC>
잠깐만요, 로스 얘기를<br>하나 빼먹은 게 있어요
<SYNC Start=1358380><P Class=KRCC>&nbsp;
<SYNC Start=1358590><P Class=KRCC>
됐어, 지금은 우리 둘 다<br>로스를 싫어하거든
<SYNC Start=1361218><P Class=KRCC>&nbsp;
<SYNC Start=1361393><P Class=KRCC>
거기 대해서도 할말 많아
<SYNC Start=1362917><P Class=KRCC>&nbsp;
<SYNC Start=1367766><P Class=KRCC>
네 말이 맞구나, 치즈
<SYNC Start=1369859><P Class=KRCC>&nbsp;
<SYNC Start=1370068><P Class=KRCC>
물건이 오마하로<br>배달되지 않았죠?
<SYNC Start=1372662><P Class=KRCC>&nbsp;
<SYNC Start=1372871><P Class=KRCC>
그래
<SYNC Start=1373838><P Class=KRCC>&nbsp;
<SYNC Start=1374039><P Class=KRCC>
게다가 그 랍비의 수염...<br>100% 말총이었어
<SYNC Start=1377600><P Class=KRCC>&nbsp;
<SYNC Start=1378009><P Class=KRCC>
잘했다, 치즈
<SYNC Start=1379442><P Class=KRCC>&nbsp;
<SYNC Start=1384916><P Class=KRCC>
네 대사잖아
<SYNC Start=1386315><P Class=KRCC>&nbsp;
<SYNC Start=1389654><P Class=KRCC>
웨인! 웨인!
<SYNC Start=1391679><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2135><P Class=ENCC>
-Okay, Chandler.<br>-Okay.
<SYNC Start=3500><P Class=ENCC>&nbsp;
<SYNC Start=3703><P Class=ENCC>
And your horoscope says:
<SYNC Start=5500><P Class=ENCC>&nbsp;
<SYNC Start=5705><P Class=ENCC>
"On the 5th, a special<br>someone will give you a gift."
<SYNC Start=9163><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Well, thank you in advance.
<SYNC Start=11310><P Class=ENCC>&nbsp;
<SYNC Start=12012><P Class=ENCC>
"But the 12th brings a lover's spat."
<SYNC Start=14708><P Class=ENCC>&nbsp;
<SYNC Start=14914><P Class=ENCC>
You're going to make fun<br>of my present.
<SYNC Start=17439><P Class=ENCC>&nbsp;
<SYNC Start=18418><P Class=ENCC>
Why would you do that?
<SYNC Start=20079><P Class=ENCC>&nbsp;
<SYNC Start=20954><P Class=ENCC>
Wait. "On the 19th,<br>a secret crush announces itself."
<SYNC Start=25653><P Class=ENCC>&nbsp;
<SYNC Start=31498><P Class=ENCC>
-Hey, guys.<br>-Hey.
<SYNC Start=32624><P Class=ENCC>&nbsp;
<SYNC Start=32832><P Class=ENCC>
It's Joey Tribbiani<br>of Mac and C.H.E.E.S.E.
<SYNC Start=36131><P Class=ENCC>&nbsp;
<SYNC Start=38338><P Class=ENCC>
That's right. It's your first day.
<SYNC Start=40033><P Class=ENCC>&nbsp;
<SYNC Start=40240><P Class=ENCC>
Are you psyched to fight crime<br>with your robot sidekick?
<SYNC Start=43471><P Class=ENCC>&nbsp;
<SYNC Start=43676><P Class=ENCC>
Am I?<br>The lead in my own TV series?
<SYNC Start=46304><P Class=ENCC>&nbsp;
<SYNC Start=46513><P Class=ENCC>
I've dreamed about this for years!
<SYNC Start=49107><P Class=ENCC>&nbsp;
<SYNC Start=49282><P Class=ENCC>
Why have I not been preparing?
<SYNC Start=51341><P Class=ENCC>&nbsp;
<SYNC Start=52685><P Class=ENCC>
You're gonna be great.
<SYNC Start=54516><P Class=ENCC>&nbsp;
<SYNC Start=54821><P Class=ENCC>
But I gotta act with a robot.<br>I know nothing about technology.
<SYNC Start=58621><P Class=ENCC>&nbsp;
<SYNC Start=58825><P Class=ENCC>
I can't even use Chandler's computer,<br>except to find porn.
<SYNC Start=61692><P Class=ENCC>&nbsp;
<SYNC Start=63163><P Class=ENCC>
And that's only because<br>it's there when you turn it on.
<SYNC Start=66860><P Class=ENCC>&nbsp;
<SYNC Start=68034><P Class=ENCC>
Our spat will start early this month.
<SYNC Start=70935><P Class=ENCC>&nbsp;
<SYNC Start=71137><P Class=ENCC>
I'll be waiting.
<SYNC Start=72468><P Class=ENCC>&nbsp;
<SYNC Start=74574><P Class=ENCC>
The One Where Ross Meets Elizabeth's Dad
<SYNC Start=77236><P Class=ENCC>&nbsp;
<SYNC Start=114214><P Class=ENCC>
Are you judging them by their covers?<br>You're really not supposed to.
<SYNC Start=118674><P Class=ENCC>&nbsp;
<SYNC Start=119519><P Class=ENCC>
I'm deciding which one to use. I'm<br>going to write another book.
<SYNC Start=123114><P Class=ENCC>&nbsp;
<SYNC Start=124591><P Class=ENCC>
Because the last one<br>was such a big seller?
<SYNC Start=127253><P Class=ENCC>&nbsp;
<SYNC Start=127894><P Class=ENCC>
If you must know,<br>I have written 14 books.
<SYNC Start=130727><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
And as I'm the only one<br>who has read them...
<SYNC Start=133730><P Class=ENCC>&nbsp;
<SYNC Start=133933><P Class=ENCC>
I can tell you that<br>they have been well received.
<SYNC Start=137391><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
But I lost all of them in the fire.
<SYNC Start=141503><P Class=ENCC>&nbsp;
<SYNC Start=141674><P Class=ENCC>
So this one I'm gonna keep in an<br>asbestos-lined box far away from Rachel.
<SYNC Start=146373><P Class=ENCC>&nbsp;
<SYNC Start=148381><P Class=ENCC>
Who I forgive.
<SYNC Start=149780><P Class=ENCC>&nbsp;
<SYNC Start=153052><P Class=ENCC>
What are you doing later?
<SYNC Start=154417><P Class=ENCC>&nbsp;
<SYNC Start=154621><P Class=ENCC>
Rachel and I have to get our hair cut.
<SYNC Start=156885><P Class=ENCC>&nbsp;
<SYNC Start=157657><P Class=ENCC>
-We do?<br>-I wanna see what he wants.
<SYNC Start=159249><P Class=ENCC>&nbsp;
<SYNC Start=161561><P Class=ENCC>
Elizabeth's dad wants to meet me.
<SYNC Start=164121><P Class=ENCC>&nbsp;
<SYNC Start=164430><P Class=ENCC>
Wait a minute. Hold the phone.
<SYNC Start=166421><P Class=ENCC>&nbsp;
<SYNC Start=166599><P Class=ENCC>
You're not Elizabeth's dad?
<SYNC Start=168726><P Class=ENCC>&nbsp;
<SYNC Start=172472><P Class=ENCC>
That's the only one you get.
<SYNC Start=174667><P Class=ENCC>&nbsp;
<SYNC Start=175475><P Class=ENCC>
And he hates me.
<SYNC Start=176567><P Class=ENCC>&nbsp;
<SYNC Start=176743><P Class=ENCC>
He asked Elizabeth why she'd want<br>to go out with a guy...
<SYNC Start=179610><P Class=ENCC>&nbsp;
<SYNC Start=179779><P Class=ENCC>
who couldn't get a girl his own age.
<SYNC Start=181770><P Class=ENCC>&nbsp;
<SYNC Start=182749><P Class=ENCC>
And what did she say to that?
<SYNC Start=185274><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
And that's yours.
<SYNC Start=188550><P Class=ENCC>&nbsp;
<SYNC Start=189322><P Class=ENCC>
Come on. I really want<br>this guy to like me.
<SYNC Start=191586><P Class=ENCC>&nbsp;
<SYNC Start=191791><P Class=ENCC>
It would really help if you guys<br>could make me look good.
<SYNC Start=195818><P Class=ENCC>&nbsp;
<SYNC Start=196029><P Class=ENCC>
-Of course we'll help.<br>-Thanks.
<SYNC Start=198054><P Class=ENCC>&nbsp;
<SYNC Start=198631><P Class=ENCC>
We know how tough those<br>parent-teacher conferences can be.
<SYNC Start=202795><P Class=ENCC>&nbsp;
<SYNC Start=206839><P Class=ENCC>
-So here's your office set.<br>-Wow!
<SYNC Start=210104><P Class=ENCC>&nbsp;
<SYNC Start=212645><P Class=ENCC>
Mac Machiavelli, private investigator.
<SYNC Start=215546><P Class=ENCC>&nbsp;
<SYNC Start=219152><P Class=ENCC>
Look at all the books I've read.
<SYNC Start=220779><P Class=ENCC>&nbsp;
<SYNC Start=222088><P Class=ENCC>
Let's get you to wardrobe.
<SYNC Start=224147><P Class=ENCC>&nbsp;
<SYNC Start=224724><P Class=ENCC>
When do I meet the robot?
<SYNC Start=226419><P Class=ENCC>&nbsp;
<SYNC Start=226726><P Class=ENCC>
Right now. He's right here.
<SYNC Start=229354><P Class=ENCC>&nbsp;
<SYNC Start=229529><P Class=ENCC>
Joey Tribbiani, this is..
<SYNC Start=231360><P Class=ENCC>&nbsp;
<SYNC Start=231564><P Class=ENCC>
Wow! He's so lifelike.
<SYNC Start=234499><P Class=ENCC>&nbsp;
<SYNC Start=235868><P Class=ENCC>
Unbelievable.
<SYNC Start=236892><P Class=ENCC>&nbsp;
<SYNC Start=237103><P Class=ENCC>
This is Wayne, the man who created<br>and operates C.H.E.E.S.E.
<SYNC Start=240539><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
How do you do there, buddy?
<SYNC Start=242536><P Class=ENCC>&nbsp;
<SYNC Start=243276><P Class=ENCC>
I'll let you two guys get acquainted.
<SYNC Start=245767><P Class=ENCC>&nbsp;
<SYNC Start=245945><P Class=ENCC>
Sorry about that.
<SYNC Start=247276><P Class=ENCC>&nbsp;
<SYNC Start=247480><P Class=ENCC>
-So where's C.H.E.E.S.E.?<br>-C.H.E.E.S.E. is right here.
<SYNC Start=251644><P Class=ENCC>&nbsp;
<SYNC Start=257557><P Class=ENCC>
Nice to meet you, Mac.
<SYNC Start=259388><P Class=ENCC>&nbsp;
<SYNC Start=262895><P Class=ENCC>
-This is the temporary robot, right?<br>-No. Why?
<SYNC Start=266558><P Class=ENCC>&nbsp;
<SYNC Start=267066><P Class=ENCC>
I thought it was gonna be<br>a really cool robot.
<SYNC Start=270297><P Class=ENCC>&nbsp;
<SYNC Start=270503><P Class=ENCC>
Like the Terminator,<br>or when I first saw you.
<SYNC Start=273768><P Class=ENCC>&nbsp;
<SYNC Start=274440><P Class=ENCC>
I spent two years developing this.<br>It's state of the art.
<SYNC Start=278467><P Class=ENCC>&nbsp;
<SYNC Start=278678><P Class=ENCC>
Sorry. It doesn't look like<br>it can do anything.
<SYNC Start=281647><P Class=ENCC>&nbsp;
<SYNC Start=282148><P Class=ENCC>
It can do this.
<SYNC Start=283342><P Class=ENCC>&nbsp;
<SYNC Start=295828><P Class=ENCC>
This is my father, Paul Stevens.<br>Dad, this is Ross Geller.
<SYNC Start=299696><P Class=ENCC>&nbsp;
<SYNC Start=299999><P Class=ENCC>
It's great to meet you, Paul.
<SYNC Start=302024><P Class=ENCC>&nbsp;
<SYNC Start=302635><P Class=ENCC>
I prefer that Liz's boyfriends<br>address me as Mr. Stevens.
<SYNC Start=305832><P Class=ENCC>&nbsp;
<SYNC Start=307840><P Class=ENCC>
Of course. Mr. Stevens.
<SYNC Start=309535><P Class=ENCC>&nbsp;
<SYNC Start=310209><P Class=ENCC>
So, Ross...
<SYNC Start=311335><P Class=ENCC>&nbsp;
<SYNC Start=312879><P Class=ENCC>
what's your problem?
<SYNC Start=314369><P Class=ENCC>&nbsp;
<SYNC Start=316349><P Class=ENCC>
Excuse me?
<SYNC Start=317475><P Class=ENCC>&nbsp;
<SYNC Start=317817><P Class=ENCC>
Why can't you get a girlfriend<br>your own age?
<SYNC Start=319876><P Class=ENCC>&nbsp;
<SYNC Start=321487><P Class=ENCC>
It's funny...
<SYNC Start=323284><P Class=ENCC>&nbsp;
<SYNC Start=324223><P Class=ENCC>
It's not funny.
<SYNC Start=325554><P Class=ENCC>&nbsp;
<SYNC Start=326225><P Class=ENCC>
I don't like you going out<br>with my daughter, Ross.
<SYNC Start=328819><P Class=ENCC>&nbsp;
<SYNC Start=329028><P Class=ENCC>
Okay, I can see that.
<SYNC Start=331963><P Class=ENCC>&nbsp;
<SYNC Start=332298><P Class=ENCC>
I think if you give me one chance,<br>I can change your mind.
<SYNC Start=336735><P Class=ENCC>&nbsp;
<SYNC Start=337537><P Class=ENCC>
-Okay.<br>-What?
<SYNC Start=339334><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
Okay. I'll give you one chance<br>to change my mind.
<SYNC Start=342868><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
You've got one minute.
<SYNC Start=346270><P Class=ENCC>&nbsp;
<SYNC Start=346679><P Class=ENCC>
-Daddy.<br>-Fine. Two minutes. Go.
<SYNC Start=350979><P Class=ENCC>&nbsp;
<SYNC Start=355888><P Class=ENCC>
A minute and 50 seconds.
<SYNC Start=358413><P Class=ENCC>&nbsp;
<SYNC Start=359092><P Class=ENCC>
I want you to know, I've<br>never done anything like this before.
<SYNC Start=362823><P Class=ENCC>&nbsp;
<SYNC Start=363096><P Class=ENCC>
I mean, I've been in relationships<br>in general.
<SYNC Start=366190><P Class=ENCC>&nbsp;
<SYNC Start=366399><P Class=ENCC>
But I've never done it with a student.<br>I mean, not...
<SYNC Start=369562><P Class=ENCC>&nbsp;
<SYNC Start=371471><P Class=ENCC>
Not "it." We haven't done "it."
<SYNC Start=374167><P Class=ENCC>&nbsp;
<SYNC Start=375842><P Class=ENCC>
I mean, we've done stuff...
<SYNC Start=377901><P Class=ENCC>&nbsp;
<SYNC Start=380079><P Class=ENCC>
Okay. A joke. Lighten the mood.
<SYNC Start=384243><P Class=ENCC>&nbsp;
<SYNC Start=384517><P Class=ENCC>
Two guys go into a bar.<br>One of them is Irish.
<SYNC Start=387008><P Class=ENCC>&nbsp;
<SYNC Start=387220><P Class=ENCC>
-I'm Irish.<br>-And the Irish guy wins the joke.
<SYNC Start=391316><P Class=ENCC>&nbsp;
<SYNC Start=393059><P Class=ENCC>
Ross! How crazy<br>that we would run into you.
<SYNC Start=396028><P Class=ENCC>&nbsp;
<SYNC Start=396462><P Class=ENCC>
Oh, my God! Thank you.
<SYNC Start=398225><P Class=ENCC>&nbsp;
<SYNC Start=400032><P Class=ENCC>
I'd like you to meet my friends.<br>This is Phoebe, Monica and Chandler.
<SYNC Start=404298><P Class=ENCC>&nbsp;
<SYNC Start=404837><P Class=ENCC>
-Phoebe.<br>-Hello.
<SYNC Start=405895><P Class=ENCC>&nbsp;
<SYNC Start=406072><P Class=ENCC>
-Monica.<br>-Hi.
<SYNC Start=407300><P Class=ENCC>&nbsp;
<SYNC Start=407473><P Class=ENCC>
Chunder.
<SYNC Start=408997><P Class=ENCC>&nbsp;
<SYNC Start=409175><P Class=ENCC>
-Chandler.<br>-Never going to remember that.
<SYNC Start=411166><P Class=ENCC>&nbsp;
<SYNC Start=413613><P Class=ENCC>
You're Elizabeth's dad?<br>I see where she gets her...
<SYNC Start=416844><P Class=ENCC>&nbsp;
<SYNC Start=418084><P Class=ENCC>
rugged handsomeness.
<SYNC Start=419779><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
Is there a Mrs. Stevens?
<SYNC Start=423982><P Class=ENCC>&nbsp;
<SYNC Start=425691><P Class=ENCC>
There's a Mr. Bing!
<SYNC Start=427181><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
Unfortunately, Lizzie's mom passed<br>away after she was born.
<SYNC Start=433192><P Class=ENCC>&nbsp;
<SYNC Start=434033><P Class=ENCC>
I raised her by myself.
<SYNC Start=436092><P Class=ENCC>&nbsp;
<SYNC Start=437036><P Class=ENCC>
I get that a lot.
<SYNC Start=438469><P Class=ENCC>&nbsp;
<SYNC Start=440473><P Class=ENCC>
Why don't we all take a seat?
<SYNC Start=443101><P Class=ENCC>&nbsp;
<SYNC Start=443309><P Class=ENCC>
I'll get us all some coffees.
<SYNC Start=446676><P Class=ENCC>&nbsp;
<SYNC Start=446979><P Class=ENCC>
Yeah, why don't you...
<SYNC Start=448503><P Class=ENCC>&nbsp;
<SYNC Start=449882><P Class=ENCC>
Talk about<br>whatever you want.
<SYNC Start=452282><P Class=ENCC>&nbsp;
<SYNC Start=452485><P Class=ENCC>
Whatever pops into your head.
<SYNC Start=455318><P Class=ENCC>&nbsp;
<SYNC Start=457190><P Class=ENCC>
It is strange seeing Ross here,<br>this time of day...
<SYNC Start=459954><P Class=ENCC>&nbsp;
<SYNC Start=460159><P Class=ENCC>
because usually<br>he's at the children's hospital.
<SYNC Start=462889><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
But not looking for dates.
<SYNC Start=466126><P Class=ENCC>&nbsp;
<SYNC Start=470002><P Class=ENCC>
Monica is Ross's sister.
<SYNC Start=472527><P Class=ENCC>&nbsp;
<SYNC Start=472905><P Class=ENCC>
He's a great brother!
<SYNC Start=474463><P Class=ENCC>&nbsp;
<SYNC Start=474674><P Class=ENCC>
I had a sister.
<SYNC Start=476539><P Class=ENCC>&nbsp;
<SYNC Start=476809><P Class=ENCC>
She passed away.
<SYNC Start=478276><P Class=ENCC>&nbsp;
<SYNC Start=478611><P Class=ENCC>
You don't have to do that every time.
<SYNC Start=481045><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
But Ross is a great guy.<br>I was roommates with him in college.
<SYNC Start=485544><P Class=ENCC>&nbsp;
<SYNC Start=485751><P Class=ENCC>
Funny story...
<SYNC Start=487048><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
Your roommate in college died,<br>didn't he?
<SYNC Start=491387><P Class=ENCC>&nbsp;
<SYNC Start=493326><P Class=ENCC>
A part of him did, yes.
<SYNC Start=495851><P Class=ENCC>&nbsp;
<SYNC Start=496562><P Class=ENCC>
Here we are, Paul, Elizabeth.
<SYNC Start=498257><P Class=ENCC>&nbsp;
<SYNC Start=498464><P Class=ENCC>
I hope you guys are finding<br>something to talk about.
<SYNC Start=501092><P Class=ENCC>&nbsp;
<SYNC Start=501300><P Class=ENCC>
-Yes. We were just..<br>-Sorry I'm late.
<SYNC Start=503234><P Class=ENCC>&nbsp;
<SYNC Start=503402><P Class=ENCC>
But I am ready to talk you up.
<SYNC Start=506599><P Class=ENCC>&nbsp;
<SYNC Start=507240><P Class=ENCC>
-When does Liz's father get here?<br>-I'm already here.
<SYNC Start=510038><P Class=ENCC>&nbsp;
<SYNC Start=510476><P Class=ENCC>
Ross is so great!
<SYNC Start=513445><P Class=ENCC>&nbsp;
<SYNC Start=517950><P Class=ENCC>
Hey, Phoebe.<br>How's the book writing going?
<SYNC Start=520316><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
Really well. I'm up to page 47.
<SYNC Start=523046><P Class=ENCC>&nbsp;
<SYNC Start=523222><P Class=ENCC>
-Wow! What are you writing?<br>-Page numbers.
<SYNC Start=525281><P Class=ENCC>&nbsp;
<SYNC Start=526959><P Class=ENCC>
Honey, you got the kind<br>with the little girl.
<SYNC Start=528950><P Class=ENCC>&nbsp;
<SYNC Start=529495><P Class=ENCC>
You said you'd buy the kind<br>with the baby.
<SYNC Start=531292><P Class=ENCC>&nbsp;
<SYNC Start=531497><P Class=ENCC>
-You said the baby creeps you out.<br>-The little girl does.
<SYNC Start=534557><P Class=ENCC>&nbsp;
<SYNC Start=534967><P Class=ENCC>
-You said the baby.<br>-Why would a baby creep me out?
<SYNC Start=537299><P Class=ENCC>&nbsp;
<SYNC Start=537503><P Class=ENCC>
Why would the little girl<br>creep you out?
<SYNC Start=540233><P Class=ENCC>&nbsp;
<SYNC Start=540406><P Class=ENCC>
Can you please talk a little slower?
<SYNC Start=542806><P Class=ENCC>&nbsp;
<SYNC Start=543009><P Class=ENCC>
-This is for your book?<br>-It's about relationships.
<SYNC Start=545341><P Class=ENCC>&nbsp;
<SYNC Start=545545><P Class=ENCC>
The traps, the pitfalls,<br>what not to do.
<SYNC Start=548070><P Class=ENCC>&nbsp;
<SYNC Start=548281><P Class=ENCC>
Keep going. This stuff's great.
<SYNC Start=550442><P Class=ENCC>&nbsp;
<SYNC Start=551150><P Class=ENCC>
Excuse me.
<SYNC Start=552811><P Class=ENCC>&nbsp;
<SYNC Start=552985><P Class=ENCC>
And how none of it matters when<br>the people really love each other.
<SYNC Start=557422><P Class=ENCC>&nbsp;
<SYNC Start=558558><P Class=ENCC>
And how people will believe anything<br>as long as it's a compliment.
<SYNC Start=562995><P Class=ENCC>&nbsp;
<SYNC Start=569435><P Class=ENCC>
-Oh, hi!<br>-Hi.
<SYNC Start=571062><P Class=ENCC>&nbsp;
<SYNC Start=572138><P Class=ENCC>
-I left my keys here somewhere.<br>-Well, let's look for them.
<SYNC Start=576131><P Class=ENCC>&nbsp;
<SYNC Start=577276><P Class=ENCC>
Hey, look! Are these them?
<SYNC Start=579141><P Class=ENCC>&nbsp;
<SYNC Start=581414><P Class=ENCC>
No.
<SYNC Start=583245><P Class=ENCC>&nbsp;
<SYNC Start=583916><P Class=ENCC>
All right.
<SYNC Start=585213><P Class=ENCC>&nbsp;
<SYNC Start=587353><P Class=ENCC>
-Here they are.<br>-Good.
<SYNC Start=588877><P Class=ENCC>&nbsp;
<SYNC Start=589088><P Class=ENCC>
-Thanks for your help.<br>-Wait! Sorry!
<SYNC Start=590919><P Class=ENCC>&nbsp;
<SYNC Start=591123><P Class=ENCC>
-Mr. Paul?<br>-Just call me Paul.
<SYNC Start=593023><P Class=ENCC>&nbsp;
<SYNC Start=593225><P Class=ENCC>
Paul.<br>I just wanted you to know that...
<SYNC Start=596194><P Class=ENCC>&nbsp;
<SYNC Start=596395><P Class=ENCC>
Ross really is a great guy.
<SYNC Start=598590><P Class=ENCC>&nbsp;
<SYNC Start=598931><P Class=ENCC>
Maybe you could date him. It'd<br>save me the trouble of killing him.
<SYNC Start=602992><P Class=ENCC>&nbsp;
<SYNC Start=607473><P Class=ENCC>
Are you okay?
<SYNC Start=608462><P Class=ENCC>&nbsp;
<SYNC Start=608874><P Class=ENCC>
You don't look old enough<br>to have a 20-year-old daughter.
<SYNC Start=611672><P Class=ENCC>&nbsp;
<SYNC Start=611877><P Class=ENCC>
Well, we were very young<br>when we had her.
<SYNC Start=614277><P Class=ENCC>&nbsp;
<SYNC Start=614480><P Class=ENCC>
-We?<br>-It usually takes two people to...
<SYNC Start=617938><P Class=ENCC>&nbsp;
<SYNC Start=618651><P Class=ENCC>
Oh, no! Yes! Of course. I know that!
<SYNC Start=621017><P Class=ENCC>&nbsp;
<SYNC Start=621220><P Class=ENCC>
What I meant was are you still "we"<br>or are you just you?
<SYNC Start=626021><P Class=ENCC>&nbsp;
<SYNC Start=626292><P Class=ENCC>
I'm just me.
<SYNC Start=627486><P Class=ENCC>&nbsp;
<SYNC Start=628294><P Class=ENCC>
My wife died shortly after<br>Lizzie was born.
<SYNC Start=630956><P Class=ENCC>&nbsp;
<SYNC Start=632331><P Class=ENCC>
So you raised her all on your own?
<SYNC Start=634526><P Class=ENCC>&nbsp;
<SYNC Start=634800><P Class=ENCC>
Yes, I did.
<SYNC Start=636028><P Class=ENCC>&nbsp;
<SYNC Start=642308><P Class=ENCC>
-What are you writing there?<br>-I'm drawing a picture of you.
<SYNC Start=645334><P Class=ENCC>&nbsp;
<SYNC Start=646178><P Class=ENCC>
Well, that's very flattering.
<SYNC Start=647702><P Class=ENCC>&nbsp;
<SYNC Start=647880><P Class=ENCC>
But it'd be great if you could draw me<br>with some clothes and a head.
<SYNC Start=651475><P Class=ENCC>&nbsp;
<SYNC Start=655321><P Class=ENCC>
How was your first day?
<SYNC Start=656515><P Class=ENCC>&nbsp;
<SYNC Start=656722><P Class=ENCC>
Pretty good. Except I got<br>attitude from the robot.
<SYNC Start=659247><P Class=ENCC>&nbsp;
<SYNC Start=659625><P Class=ENCC>
Damn those robots. They're supposed<br>to be our faithful servants!
<SYNC Start=663186><P Class=ENCC>&nbsp;
<SYNC Start=664363><P Class=ENCC>
It was the guy who controls the robot.
<SYNC Start=666763><P Class=ENCC>&nbsp;
<SYNC Start=666966><P Class=ENCC>
He hates me. He had C.H.E.E.S.E.<br>knock over the sandwich table...
<SYNC Start=670424><P Class=ENCC>&nbsp;
<SYNC Start=670636><P Class=ENCC>
right when I was reaching for one.
<SYNC Start=672729><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
Why don't you get him fired?
<SYNC Start=674599><P Class=ENCC>&nbsp;
<SYNC Start=674807><P Class=ENCC>
I may have to. I hate to do it.<br>But I'm the star, you know?
<SYNC Start=678334><P Class=ENCC>&nbsp;
<SYNC Start=678711><P Class=ENCC>
There's a limit to how many sandwiches<br>I can eat off the floor.
<SYNC Start=683307><P Class=ENCC>&nbsp;
<SYNC Start=683816><P Class=ENCC>
Excuse me.
<SYNC Start=685408><P Class=ENCC>&nbsp;
<SYNC Start=686385><P Class=ENCC>
Joey Tribbiani.
<SYNC Start=687682><P Class=ENCC>&nbsp;
<SYNC Start=688854><P Class=ENCC>
Joe! I'm glad I found you!<br>I got an audition for you.
<SYNC Start=692415><P Class=ENCC>&nbsp;
<SYNC Start=693492><P Class=ENCC>
But it's kind of on the q.t.
<SYNC Start=695687><P Class=ENCC>&nbsp;
<SYNC Start=695895><P Class=ENCC>
The actor who has the part<br>doesn't know he might be fired.
<SYNC Start=699592><P Class=ENCC>&nbsp;
<SYNC Start=700232><P Class=ENCC>
It's the lead in a series.
<SYNC Start=701824><P Class=ENCC>&nbsp;
<SYNC Start=702034><P Class=ENCC>
Mac and C.H.E.E.S.E.
<SYNC Start=703558><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
I'm the lead in Mac and C.H.E.E.S.E.
<SYNC Start=708230><P Class=ENCC>&nbsp;
<SYNC Start=712845><P Class=ENCC>
Joey?
<SYNC Start=714312><P Class=ENCC>&nbsp;
<SYNC Start=716082><P Class=ENCC>
Hi, Ross.
<SYNC Start=717174><P Class=ENCC>&nbsp;
<SYNC Start=720586><P Class=ENCC>
I was just getting him to like you.
<SYNC Start=722850><P Class=ENCC>&nbsp;
<SYNC Start=726926><P Class=ENCC>
Joey!
<SYNC Start=728086><P Class=ENCC>&nbsp;
<SYNC Start=731731><P Class=ENCC>
Ross, Joey is not here.
<SYNC Start=733426><P Class=ENCC>&nbsp;
<SYNC Start=733699><P Class=ENCC>
I'll just wait for him in here!
<SYNC Start=735724><P Class=ENCC>&nbsp;
<SYNC Start=736068><P Class=ENCC>
Ross, it's okay. You can come out.
<SYNC Start=738628><P Class=ENCC>&nbsp;
<SYNC Start=739105><P Class=ENCC>
Yeah. It's okay. It's me...
<SYNC Start=740732><P Class=ENCC>&nbsp;
<SYNC Start=741574><P Class=ENCC>
Mr. Stevens.
<SYNC Start=743337><P Class=ENCC>&nbsp;
<SYNC Start=744510><P Class=ENCC>
I didn't... Oh, my gosh.<br>I didn't even see you.
<SYNC Start=748207><P Class=ENCC>&nbsp;
<SYNC Start=748914><P Class=ENCC>
You did. You came in, got all awkward<br>and ran to the bedroom.
<SYNC Start=752008><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
You were shouting, "Joey!"
<SYNC Start=753913><P Class=ENCC>&nbsp;
<SYNC Start=756589><P Class=ENCC>
-Bye, Rachel.<br>-Bye.
<SYNC Start=757954><P Class=ENCC>&nbsp;
<SYNC Start=758157><P Class=ENCC>
I'll call you later.
<SYNC Start=759146><P Class=ENCC>&nbsp;
<SYNC Start=759425><P Class=ENCC>
-See you.<br>-Bye, Ross.
<SYNC Start=760915><P Class=ENCC>&nbsp;
<SYNC Start=764063><P Class=ENCC>
What? What the..? How did...? What?
<SYNC Start=767590><P Class=ENCC>&nbsp;
<SYNC Start=768868><P Class=ENCC>
You know, he lost his keys.<br>So he was looking for them.
<SYNC Start=773271><P Class=ENCC>&nbsp;
<SYNC Start=773472><P Class=ENCC>
In your mouth?
<SYNC Start=774962><P Class=ENCC>&nbsp;
<SYNC Start=777042><P Class=ENCC>
No!
<SYNC Start=778475><P Class=ENCC>&nbsp;
<SYNC Start=778644><P Class=ENCC>
Downstairs. And we got to talking...
<SYNC Start=780703><P Class=ENCC>&nbsp;
<SYNC Start=780913><P Class=ENCC>
for two hours. I liked him.<br>I invited him for coffee.
<SYNC Start=784906><P Class=ENCC>&nbsp;
<SYNC Start=785251><P Class=ENCC>
You were at the coffeehouse!
<SYNC Start=787947><P Class=ENCC>&nbsp;
<SYNC Start=789355><P Class=ENCC>
What's the big deal?<br>So I kissed the guy.
<SYNC Start=792188><P Class=ENCC>&nbsp;
<SYNC Start=792424><P Class=ENCC>
He is my girlfriend's father.<br>It's weird!
<SYNC Start=795951><P Class=ENCC>&nbsp;
<SYNC Start=796796><P Class=ENCC>
-You dated my sister!<br>-That was different!
<SYNC Start=799629><P Class=ENCC>&nbsp;
<SYNC Start=800132><P Class=ENCC>
-What? Why?<br>-This is weird for me!
<SYNC Start=803795><P Class=ENCC>&nbsp;
<SYNC Start=805538><P Class=ENCC>
Ross, look. This is good for you.
<SYNC Start=807768><P Class=ENCC>&nbsp;
<SYNC Start=808340><P Class=ENCC>
Let's face it.<br>So far the guy's not loving you.
<SYNC Start=811332><P Class=ENCC>&nbsp;
<SYNC Start=811510><P Class=ENCC>
But I can turn that around.<br>I've got the inside track.
<SYNC Start=815002><P Class=ENCC>&nbsp;
<SYNC Start=815181><P Class=ENCC>
We could all go out to dinner.<br>And I could talk you up.
<SYNC Start=819515><P Class=ENCC>&nbsp;
<SYNC Start=819885><P Class=ENCC>
Plus the guy<br>is a very successful lawyer.
<SYNC Start=823321><P Class=ENCC>&nbsp;
<SYNC Start=823622><P Class=ENCC>
-How is that important?<br>-It's important!
<SYNC Start=827558><P Class=ENCC>&nbsp;
<SYNC Start=829328><P Class=ENCC>
There's a million guys<br>who can play Mac...
<SYNC Start=832092><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
and there's one robot.
<SYNC Start=833560><P Class=ENCC>&nbsp;
<SYNC Start=833766><P Class=ENCC>
And this one guy who controls it.<br>I didn't know he could get me fired.
<SYNC Start=837429><P Class=ENCC>&nbsp;
<SYNC Start=837636><P Class=ENCC>
-What am I gonna do?<br>-You're a pretty charming guy.
<SYNC Start=841663><P Class=ENCC>&nbsp;
<SYNC Start=842474><P Class=ENCC>
Thanks. But I have a problem<br>to deal with.
<SYNC Start=844533><P Class=ENCC>&nbsp;
<SYNC Start=844877><P Class=ENCC>
No, you've got to win over<br>the guy who controls C.H.E.E.S.E.
<SYNC Start=848176><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
Go back there<br>and kiss some serious robot ass!
<SYNC Start=852146><P Class=ENCC>&nbsp;
<SYNC Start=853152><P Class=ENCC>
That's not a bad idea!
<SYNC Start=854744><P Class=ENCC>&nbsp;
<SYNC Start=855487><P Class=ENCC>
If I have to be charming tomorrow,<br>I'm not wasting it on you guys.
<SYNC Start=860117><P Class=ENCC>&nbsp;
<SYNC Start=860292><P Class=ENCC>
I got some saved for you, Phoebe.
<SYNC Start=862692><P Class=ENCC>&nbsp;
<SYNC Start=866932><P Class=ENCC>
Do you think Joey is<br>more charming than me?
<SYNC Start=869298><P Class=ENCC>&nbsp;
<SYNC Start=869802><P Class=ENCC>
Yeah. That's why I'm sleeping<br>with him on the side.
<SYNC Start=872032><P Class=ENCC>&nbsp;
<SYNC Start=872404><P Class=ENCC>
You wish.
<SYNC Start=874031><P Class=ENCC>&nbsp;
<SYNC Start=877509><P Class=ENCC>
"You wish."
<SYNC Start=879500><P Class=ENCC>&nbsp;
<SYNC Start=879912><P Class=ENCC>
Stop writing about us.
<SYNC Start=881106><P Class=ENCC>&nbsp;
<SYNC Start=881313><P Class=ENCC>
I'm not writing about you.<br>I'm writing about other people.
<SYNC Start=884612><P Class=ENCC>&nbsp;
<SYNC Start=885985><P Class=ENCC>
-Who?<br>-Marsha and Chester.
<SYNC Start=888818><P Class=ENCC>&nbsp;
<SYNC Start=890022><P Class=ENCC>
Fine. Then you know what?<br>I will just write about Phyllis.
<SYNC Start=893981><P Class=ENCC>&nbsp;
<SYNC Start=895227><P Class=ENCC>
-"Phyllis is sitting in the chair."<br>-I see what you're doing.
<SYNC Start=898594><P Class=ENCC>&nbsp;
<SYNC Start=898998><P Class=ENCC>
"Phyllis sees what I'm doing."
<SYNC Start=901432><P Class=ENCC>&nbsp;
<SYNC Start=903068><P Class=ENCC>
I have tasted my own medicine<br>and it is bitter!
<SYNC Start=906970><P Class=ENCC>&nbsp;
<SYNC Start=913045><P Class=ENCC>
Morning!
<SYNC Start=914239><P Class=ENCC>&nbsp;
<SYNC Start=914813><P Class=ENCC>
How's my favorite genius<br>and his robot?
<SYNC Start=917338><P Class=ENCC>&nbsp;
<SYNC Start=917549><P Class=ENCC>
-Don't touch him!<br>-Okay.
<SYNC Start=919676><P Class=ENCC>&nbsp;
<SYNC Start=921654><P Class=ENCC>
Level with me. I keep hearing<br>rumors that I might get fired.
<SYNC Start=925886><P Class=ENCC>&nbsp;
<SYNC Start=926191><P Class=ENCC>
They even have actors reading<br>for my part.
<SYNC Start=929217><P Class=ENCC>&nbsp;
<SYNC Start=929662><P Class=ENCC>
Come on. You gotta give me<br>a second chance.
<SYNC Start=932153><P Class=ENCC>&nbsp;
<SYNC Start=932364><P Class=ENCC>
I love this little guy.
<SYNC Start=934025><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
That's why you didn't want me<br>to touch him, right?
<SYNC Start=939030><P Class=ENCC>&nbsp;
<SYNC Start=942441><P Class=ENCC>
I can't believe it. God!
<SYNC Start=945001><P Class=ENCC>&nbsp;
<SYNC Start=946345><P Class=ENCC>
Hey, how are you doing?
<SYNC Start=948870><P Class=ENCC>&nbsp;
<SYNC Start=953719><P Class=ENCC>
So it seemed that my prom date<br>had stood me up.
<SYNC Start=957086><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
So Ross selflessly offered to take me.
<SYNC Start=961950><P Class=ENCC>&nbsp;
<SYNC Start=962127><P Class=ENCC>
What a nice story.
<SYNC Start=964322><P Class=ENCC>&nbsp;
<SYNC Start=964530><P Class=ENCC>
So Ross was in college...
<SYNC Start=966157><P Class=ENCC>&nbsp;
<SYNC Start=966332><P Class=ENCC>
and decided to jump at the chance<br>to take a young girl to her prom.
<SYNC Start=970996><P Class=ENCC>&nbsp;
<SYNC Start=972738><P Class=ENCC>
I definitely did not see<br>that one backfiring.
<SYNC Start=976333><P Class=ENCC>&nbsp;
<SYNC Start=976809><P Class=ENCC>
-I'm going to the bathroom.<br>-Take your time.
<SYNC Start=980267><P Class=ENCC>&nbsp;
<SYNC Start=982481><P Class=ENCC>
I was a freshman and she was a senior.<br>So it wasn't as bad as..
<SYNC Start=986781><P Class=ENCC>&nbsp;
<SYNC Start=987152><P Class=ENCC>
Look. I know I've been giving you<br>a lot of jabs.
<SYNC Start=989985><P Class=ENCC>&nbsp;
<SYNC Start=991123><P Class=ENCC>
It's partly because<br>I'm very protective of Lizzie...
<SYNC Start=994388><P Class=ENCC>&nbsp;
<SYNC Start=994994><P Class=ENCC>
and partly because<br>they just keep coming to me.
<SYNC Start=1000057><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
I admit after all the<br>wonderful things Lizzie told me...
<SYNC Start=1005169><P Class=ENCC>&nbsp;
<SYNC Start=1005371><P Class=ENCC>
and the many, many, many stories<br>that Rachel has told me...
<SYNC Start=1010604><P Class=ENCC>&nbsp;
<SYNC Start=1011477><P Class=ENCC>
well...
<SYNC Start=1012637><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
you're not...
<SYNC Start=1015774><P Class=ENCC>&nbsp;
<SYNC Start=1016615><P Class=ENCC>
all bad.
<SYNC Start=1018742><P Class=ENCC>&nbsp;
<SYNC Start=1020285><P Class=ENCC>
"Not all bad."
<SYNC Start=1021479><P Class=ENCC>&nbsp;
<SYNC Start=1022454><P Class=ENCC>
I'm sorry I was so harsh.<br>But you have to understand.
<SYNC Start=1025685><P Class=ENCC>&nbsp;
<SYNC Start=1026358><P Class=ENCC>
I still look at Lizzie<br>like she's a 12-year-old girl.
<SYNC Start=1029816><P Class=ENCC>&nbsp;
<SYNC Start=1030329><P Class=ENCC>
I know what you mean. I do that too.
<SYNC Start=1034026><P Class=ENCC>&nbsp;
<SYNC Start=1035501><P Class=ENCC>
-I beg your pardon?<br>-I don't see her as a 12-year-old.
<SYNC Start=1040165><P Class=ENCC>&nbsp;
<SYNC Start=1040906><P Class=ENCC>
I mean, I have a son who is 6<br>and I still think of him as a baby.
<SYNC Start=1044899><P Class=ENCC>&nbsp;
<SYNC Start=1045110><P Class=ENCC>
-A son?<br>-My ex-wife and I share custody of Ben.
<SYNC Start=1049877><P Class=ENCC>&nbsp;
<SYNC Start=1050549><P Class=ENCC>
Incidentally, Carol and I<br>are on excellent terms...
<SYNC Start=1053382><P Class=ENCC>&nbsp;
<SYNC Start=1053585><P Class=ENCC>
as I'm sure you are with your wife.
<SYNC Start=1055780><P Class=ENCC>&nbsp;
<SYNC Start=1056055><P Class=ENCC>
I'm sorry.
<SYNC Start=1058080><P Class=ENCC>&nbsp;
<SYNC Start=1058557><P Class=ENCC>
It's unbelievable!
<SYNC Start=1060024><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
Don't worry. I didn't realize<br>you were married.
<SYNC Start=1063555><P Class=ENCC>&nbsp;
<SYNC Start=1064096><P Class=ENCC>
We were. But that was just a...
<SYNC Start=1067463><P Class=ENCC>&nbsp;
<SYNC Start=1070169><P Class=ENCC>
That was just a big drunken mistake.
<SYNC Start=1073661><P Class=ENCC>&nbsp;
<SYNC Start=1076308><P Class=ENCC>
You're back.
<SYNC Start=1077536><P Class=ENCC>&nbsp;
<SYNC Start=1079845><P Class=ENCC>
You two were married?
<SYNC Start=1081403><P Class=ENCC>&nbsp;
<SYNC Start=1082347><P Class=ENCC>
I'm sorry.<br>You were talking about Emily.
<SYNC Start=1085908><P Class=ENCC>&nbsp;
<SYNC Start=1088187><P Class=ENCC>
We said we would meet<br>at the coffeehouse at 6:00.
<SYNC Start=1091418><P Class=ENCC>&nbsp;
<SYNC Start=1091590><P Class=ENCC>
We said 7:00.
<SYNC Start=1092648><P Class=ENCC>&nbsp;
<SYNC Start=1093025><P Class=ENCC>
We said 6:00!
<SYNC Start=1094390><P Class=ENCC>&nbsp;
<SYNC Start=1094660><P Class=ENCC>
The only way that I said 6:00...
<SYNC Start=1096457><P Class=ENCC>&nbsp;
<SYNC Start=1096662><P Class=ENCC>
would be if I said the sentence,<br>"Let's meet at 7:00, not at 6:00."
<SYNC Start=1101429><P Class=ENCC>&nbsp;
<SYNC Start=1102167><P Class=ENCC>
If I had said 7:00, I would have said:
<SYNC Start=1104863><P Class=ENCC>&nbsp;
<SYNC Start=1105070><P Class=ENCC>
"My boyfriend is such a<br>wiseass. 7:00!"
<SYNC Start=1108699><P Class=ENCC>&nbsp;
<SYNC Start=1109842><P Class=ENCC>
-Hi!<br>-Oh, my good God!
<SYNC Start=1111901><P Class=ENCC>&nbsp;
<SYNC Start=1112678><P Class=ENCC>
-I know what time you said.<br>-What?
<SYNC Start=1114771><P Class=ENCC>&nbsp;
<SYNC Start=1115214><P Class=ENCC>
Well, I know what time<br>Chester and Marsha said.
<SYNC Start=1118615><P Class=ENCC>&nbsp;
<SYNC Start=1119585><P Class=ENCC>
What time?
<SYNC Start=1121576><P Class=ENCC>&nbsp;
<SYNC Start=1121753><P Class=ENCC>
Interesting turn of events.
<SYNC Start=1122811><P Class=ENCC>&nbsp;
<SYNC Start=1123021><P Class=ENCC>
Suddenly it's my book to the rescue.<br>Let's see.
<SYNC Start=1126457><P Class=ENCC>&nbsp;
<SYNC Start=1127693><P Class=ENCC>
Very interesting.
<SYNC Start=1129058><P Class=ENCC>&nbsp;
<SYNC Start=1129595><P Class=ENCC>
Well this certainly clears things up.
<SYNC Start=1132223><P Class=ENCC>&nbsp;
<SYNC Start=1132965><P Class=ENCC>
What does it say?
<SYNC Start=1134057><P Class=ENCC>&nbsp;
<SYNC Start=1134500><P Class=ENCC>
I will tell you as soon as you thank<br>me for writing my book.
<SYNC Start=1138527><P Class=ENCC>&nbsp;
<SYNC Start=1139071><P Class=ENCC>
Thank you for writing your book.<br>It's a great book...
<SYNC Start=1142529><P Class=ENCC>&nbsp;
<SYNC Start=1142708><P Class=ENCC>
and you are the<br>queen of everything.
<SYNC Start=1145370><P Class=ENCC>&nbsp;
<SYNC Start=1147446><P Class=ENCC>
Thanks. So are you.
<SYNC Start=1149676><P Class=ENCC>&nbsp;
<SYNC Start=1154820><P Class=ENCC>
I told you I should<br>not wear this color.
<SYNC Start=1157983><P Class=ENCC>&nbsp;
<SYNC Start=1160726><P Class=ENCC>
"Monica.. Marsha and Chester are<br>planning on seeing a movie Sunday.
<SYNC Start=1166255><P Class=ENCC>&nbsp;
<SYNC Start=1167065><P Class=ENCC>
"Marsha thinks they're meeting at<br>6:00. Chester thinks it's 7:00."
<SYNC Start=1171434><P Class=ENCC>&nbsp;
<SYNC Start=1172171><P Class=ENCC>
-You knew we were gonna miss the movie?<br>-Right.
<SYNC Start=1175197><P Class=ENCC>&nbsp;
<SYNC Start=1175641><P Class=ENCC>
Instead of telling us, you decided<br>to write it in your stupid book?
<SYNC Start=1180101><P Class=ENCC>&nbsp;
<SYNC Start=1180279><P Class=ENCC>
"Marsha and Chester<br>are mad at Phyllis."
<SYNC Start=1182804><P Class=ENCC>&nbsp;
<SYNC Start=1188587><P Class=ENCC>
I can't believe<br>I'm gonna lose this job.
<SYNC Start=1190680><P Class=ENCC>&nbsp;
<SYNC Start=1190989><P Class=ENCC>
I'm so sorry, man.<br>Is there anything I can do?
<SYNC Start=1193457><P Class=ENCC>&nbsp;
<SYNC Start=1193992><P Class=ENCC>
Help me get this mini-fridge<br>past the security guard.
<SYNC Start=1198122><P Class=ENCC>&nbsp;
<SYNC Start=1202935><P Class=ENCC>
Joey, I want to talk to you.
<SYNC Start=1205028><P Class=ENCC>&nbsp;
<SYNC Start=1205804><P Class=ENCC>
I don't want to talk to you.
<SYNC Start=1207704><P Class=ENCC>&nbsp;
<SYNC Start=1207873><P Class=ENCC>
I hate you. You ruined my life.
<SYNC Start=1210501><P Class=ENCC>&nbsp;
<SYNC Start=1210676><P Class=ENCC>
-Chandler, Wayne. Wayne, Chandler.<br>-Hi.
<SYNC Start=1213702><P Class=ENCC>&nbsp;
<SYNC Start=1213879><P Class=ENCC>
I'll get you your job back<br>if you help me out.
<SYNC Start=1216939><P Class=ENCC>&nbsp;
<SYNC Start=1217449><P Class=ENCC>
Why should I help you out?
<SYNC Start=1219246><P Class=ENCC>&nbsp;
<SYNC Start=1219418><P Class=ENCC>
-The reason he just said.<br>-What do you need?
<SYNC Start=1223548><P Class=ENCC>&nbsp;
<SYNC Start=1224556><P Class=ENCC>
I saw you on stage talking<br>to that beautiful woman.
<SYNC Start=1228083><P Class=ENCC>&nbsp;
<SYNC Start=1228293><P Class=ENCC>
You know, Sarah.<br>I wish I could talk to her.
<SYNC Start=1231660><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
-Are you in love with her?<br>-Yeah.
<SYNC Start=1234055><P Class=ENCC>&nbsp;
<SYNC Start=1234566><P Class=ENCC>
Her. All of them. Anyone.
<SYNC Start=1237160><P Class=ENCC>&nbsp;
<SYNC Start=1237636><P Class=ENCC>
Yeah. I've been there, my friend.
<SYNC Start=1240332><P Class=ENCC>&nbsp;
<SYNC Start=1240572><P Class=ENCC>
Listen, I guarantee you<br>keep your job...
<SYNC Start=1243200><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
if you can teach me to talk<br>to women like you do.
<SYNC Start=1246503><P Class=ENCC>&nbsp;
<SYNC Start=1248046><P Class=ENCC>
You can't teach it.<br>It's something you're born with.
<SYNC Start=1251641><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
You can teach it.<br>I can show you right now.
<SYNC Start=1255081><P Class=ENCC>&nbsp;
<SYNC Start=1255254><P Class=ENCC>
-Really?<br>-Sure. Yeah. I taught him.
<SYNC Start=1257449><P Class=ENCC>&nbsp;
<SYNC Start=1257623><P Class=ENCC>
Yeah. You should see the woman I'm with,<br>way out of my league.
<SYNC Start=1261320><P Class=ENCC>&nbsp;
<SYNC Start=1261493><P Class=ENCC>
In fact, if you want, I can get you her.
<SYNC Start=1263825><P Class=ENCC>&nbsp;
<SYNC Start=1267699><P Class=ENCC>
Well, if you think about it...
<SYNC Start=1269690><P Class=ENCC>&nbsp;
<SYNC Start=1269868><P Class=ENCC>
Ross did learn something<br>from each marriage.
<SYNC Start=1272928><P Class=ENCC>&nbsp;
<SYNC Start=1273105><P Class=ENCC>
How to make the next one even shorter?
<SYNC Start=1275437><P Class=ENCC>&nbsp;
<SYNC Start=1275641><P Class=ENCC>
Wait a minute. That's not fair.
<SYNC Start=1277302><P Class=ENCC>&nbsp;
<SYNC Start=1277509><P Class=ENCC>
He was married to me a hell of a lot<br>longer than he was to Emily.
<SYNC Start=1280603><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
He just didn't tell me.
<SYNC Start=1283679><P Class=ENCC>&nbsp;
<SYNC Start=1286852><P Class=ENCC>
Maybe I have to pee again.
<SYNC Start=1288649><P Class=ENCC>&nbsp;
<SYNC Start=1293692><P Class=ENCC>
Well, this is fun.
<SYNC Start=1295125><P Class=ENCC>&nbsp;
<SYNC Start=1296295><P Class=ENCC>
So, Ross, did you kill any<br>of these wives?
<SYNC Start=1299492><P Class=ENCC>&nbsp;
<SYNC Start=1301900><P Class=ENCC>
I have had enough of this! I<br>care a great deal about your daughter.
<SYNC Start=1306428><P Class=ENCC>&nbsp;
<SYNC Start=1306638><P Class=ENCC>
And I have treated her with respect!
<SYNC Start=1309038><P Class=ENCC>&nbsp;
<SYNC Start=1309241><P Class=ENCC>
So if you've got a problem with me..
<SYNC Start=1311471><P Class=ENCC>&nbsp;
<SYNC Start=1311777><P Class=ENCC>
-Are you yelling at me?<br>-God, no.
<SYNC Start=1314575><P Class=ENCC>&nbsp;
<SYNC Start=1316214><P Class=ENCC>
You know what?<br>If you don't like Ross, that's fine.
<SYNC Start=1319547><P Class=ENCC>&nbsp;
<SYNC Start=1320018><P Class=ENCC>
It doesn't matter.<br>I'm going out with him anyway.
<SYNC Start=1323181><P Class=ENCC>&nbsp;
<SYNC Start=1323889><P Class=ENCC>
Really?
<SYNC Start=1325356><P Class=ENCC>&nbsp;
<SYNC Start=1325524><P Class=ENCC>
Well, if it doesn't matter to her...
<SYNC Start=1327924><P Class=ENCC>&nbsp;
<SYNC Start=1328093><P Class=ENCC>
it doesn't matter to me.<br>Still not yelling.
<SYNC Start=1332052><P Class=ENCC>&nbsp;
<SYNC Start=1334866><P Class=ENCC>
What can I say?
<SYNC Start=1336163><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
I still don't like you.
<SYNC Start=1341467><P Class=ENCC>&nbsp;
<SYNC Start=1341673><P Class=ENCC>
I'm not so crazy<br>about myself right now either.
<SYNC Start=1345404><P Class=ENCC>&nbsp;
<SYNC Start=1345577><P Class=ENCC>
-Then we agree?<br>-I guess so.
<SYNC Start=1347772><P Class=ENCC>&nbsp;
<SYNC Start=1348180><P Class=ENCC>
-Neither of us like Ross.<br>-I like Ross.
<SYNC Start=1351047><P Class=ENCC>&nbsp;
<SYNC Start=1351216><P Class=ENCC>
Kids!
<SYNC Start=1353548><P Class=ENCC>&nbsp;
<SYNC Start=1354920><P Class=ENCC>
I just thought of a story<br>about how nice Ross is.
<SYNC Start=1358185><P Class=ENCC>&nbsp;
<SYNC Start=1358623><P Class=ENCC>
That's okay.<br>We're not liking Ross right now.
<SYNC Start=1360955><P Class=ENCC>&nbsp;
<SYNC Start=1361393><P Class=ENCC>
Well, I got a lot of those too.
<SYNC Start=1363793><P Class=ENCC>&nbsp;
<SYNC Start=1367866><P Class=ENCC>
You were right, C.H.E.E.S.E.
<SYNC Start=1369857><P Class=ENCC>&nbsp;
<SYNC Start=1370235><P Class=ENCC>
-The shipment never made it to Omaha?<br>-You got it.
<SYNC Start=1373762><P Class=ENCC>&nbsp;
<SYNC Start=1373972><P Class=ENCC>
And the rabbi's beard?<br>100 percent horsehair.
<SYNC Start=1377237><P Class=ENCC>&nbsp;
<SYNC Start=1377442><P Class=ENCC>
Nice catch, C.H.E.E.S.E.
<SYNC Start=1380707><P Class=ENCC>&nbsp;
<SYNC Start=1384416><P Class=ENCC>
It's your line, C.H.E.E.S.E.
<SYNC Start=1386941><P Class=ENCC>&nbsp;
<SYNC Start=1389388><P Class=ENCC>
Wayne! Wayne!
<SYNC Start=1391481><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>