<SAMI>
<HEAD>
<TITLE>Friends Season7_episode23 - The One with Monica and Chandler's Wedding Part 1</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode23 - The One with Monica and Chandler's Wedding Part 1
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2702><P Class=KRCC>
너희들 지금이 우리가<br>싱글로서 만나는
<SYNC Start=6536><P Class=KRCC>&nbsp;
<SYNC Start=6706><P Class=KRCC>
마지막이란 거 알아?
<SYNC Start=8333><P Class=KRCC>&nbsp;
<SYNC Start=8508><P Class=KRCC>
왜? 커피숍 문 닫아?
<SYNC Start=11477><P Class=KRCC>&nbsp;
<SYNC Start=15081><P Class=KRCC>
지금부터, 너희들과<br>나와 내 색시지
<SYNC Start=18710><P Class=KRCC>&nbsp;
<SYNC Start=18918><P Class=KRCC>
귀여운 여자, 아내<br>오래된 구속 장치
<SYNC Start=22445><P Class=KRCC>&nbsp;
<SYNC Start=23089><P Class=KRCC>
- 오래되다니?<br>- 아니 새 구속 장치
<SYNC Start=25956><P Class=KRCC>&nbsp;
<SYNC Start=26226><P Class=KRCC>
- 훨 낫다<br>- 가봐야겠다
<SYNC Start=28694><P Class=KRCC>&nbsp;
<SYNC Start=28862><P Class=KRCC>
- 어딜?<br>- 드레스 찾고 엄마랑 점심 먹어
<SYNC Start=32889><P Class=KRCC>&nbsp;
<SYNC Start=33066><P Class=KRCC>
조이, 너도?
<SYNC Start=34931><P Class=KRCC>&nbsp;
<SYNC Start=35135><P Class=KRCC>
난 "점심"소리가 들리길래
<SYNC Start=37330><P Class=KRCC>&nbsp;
<SYNC Start=37837><P Class=KRCC>
나도 가지 뭐
<SYNC Start=39828><P Class=KRCC>&nbsp;
<SYNC Start=42375><P Class=KRCC>
다들 가서 잘 됐다
<SYNC Start=46436><P Class=KRCC>&nbsp;
<SYNC Start=46713><P Class=KRCC>
너한테 할 얘기가<br>있었거든
<SYNC Start=49238><P Class=KRCC>&nbsp;
<SYNC Start=49649><P Class=KRCC>
- 뭔데?<br>- 좀 어색하긴 한데
<SYNC Start=52584><P Class=KRCC>&nbsp;
<SYNC Start=52786><P Class=KRCC>
돈 빌릴 거라면 때가 안 좋아<br>내일 128명의 저녁을 사거든
<SYNC Start=57621><P Class=KRCC>&nbsp;
<SYNC Start=58158><P Class=KRCC>
그런 게 아니야
<SYNC Start=60092><P Class=KRCC>&nbsp;
<SYNC Start=61094><P Class=KRCC>
이건 네 친구로서가 아니라
<SYNC Start=64325><P Class=KRCC>&nbsp;
<SYNC Start=64497><P Class=KRCC>
모니카의 오빠로 하는 얘기야
<SYNC Start=67022><P Class=KRCC>&nbsp;
<SYNC Start=67200><P Class=KRCC>
- 그래도 내 친구지?<br>- 지금은 아냐
<SYNC Start=70727><P Class=KRCC>&nbsp;
<SYNC Start=70904><P Class=KRCC>
- 그럼 내 들러리는?<br>- 아냐
<SYNC Start=75807><P Class=KRCC>&nbsp;
<SYNC Start=76976><P Class=KRCC>
로스라고 불러도 돼?
<SYNC Start=79035><P Class=KRCC>&nbsp;
<SYNC Start=81181><P Class=KRCC>
둘이 결혼하게 돼서<br>말할 수 없이 기쁘지만
<SYNC Start=86380><P Class=KRCC>&nbsp;
<SYNC Start=87020><P Class=KRCC>
모니카 오빠로서<br>이 말은 해야겠어
<SYNC Start=90353><P Class=KRCC>&nbsp;
<SYNC Start=92392><P Class=KRCC>
내 동생을 아프게 하거나
<SYNC Start=95759><P Class=KRCC>&nbsp;
<SYNC Start=96329><P Class=KRCC>
조금이라고 불행하게<br>하는 날에는
<SYNC Start=101631><P Class=KRCC>&nbsp;
<SYNC Start=102001><P Class=KRCC>
지구 끝까지라고 쫓아가서
<SYNC Start=104060><P Class=KRCC>&nbsp;
<SYNC Start=105004><P Class=KRCC>
손을 봐 줄 거야
<SYNC Start=106995><P Class=KRCC>&nbsp;
<SYNC Start=113713><P Class=KRCC>
왜 그래? 난 심각한데
<SYNC Start=116375><P Class=KRCC>&nbsp;
<SYNC Start=118351><P Class=KRCC>
- 웃지 마! 농담 아냐<br>- 무슨 말인지 알겠고
<SYNC Start=123379><P Class=KRCC>&nbsp;
<SYNC Start=124224><P Class=KRCC>
경고해줘서 고마워
<SYNC Start=126317><P Class=KRCC>&nbsp;
<SYNC Start=126493><P Class=KRCC>
괜찮아
<SYNC Start=127858><P Class=KRCC>&nbsp;
<SYNC Start=128561><P Class=KRCC>
우리 다시 친구야?
<SYNC Start=131086><P Class=KRCC>&nbsp;
<SYNC Start=131364><P Class=KRCC>
그래
<SYNC Start=132661><P Class=KRCC>&nbsp;
<SYNC Start=133399><P Class=KRCC>
방금 모니카 오빠가<br>나한테 뭐랬는지 알아?
<SYNC Start=137233><P Class=KRCC>&nbsp;
<SYNC Start=138438><P Class=KRCC>
The One With Monica and<br>Chandler's Wedding
<SYNC Start=140668><P Class=KRCC>&nbsp;
<SYNC Start=177177><P Class=KRCC>
뭐해, 모니카?
<SYNC Start=178644><P Class=KRCC>&nbsp;
<SYNC Start=178811><P Class=KRCC>
결혼식 때 잘못될 일<br>목록쓰고 있어
<SYNC Start=182804><P Class=KRCC>&nbsp;
<SYNC Start=184117><P Class=KRCC>
마음의 준비를 하게
<SYNC Start=186312><P Class=KRCC>&nbsp;
<SYNC Start=186486><P Class=KRCC>
- 어떤 거?<br>- "드레스 안 찾아왔다"
<SYNC Start=190980><P Class=KRCC>&nbsp;
<SYNC Start=191157><P Class=KRCC>
"베일을 잃었다,<br>파란색 물건이 없다"
<SYNC Start=194615><P Class=KRCC>&nbsp;
<SYNC Start=194794><P Class=KRCC>
다 내가 할 일이잖아
<SYNC Start=196887><P Class=KRCC>&nbsp;
<SYNC Start=198431><P Class=KRCC>
확률대로 가야지
<SYNC Start=200262><P Class=KRCC>&nbsp;
<SYNC Start=201501><P Class=KRCC>
내가 떨어진 배역 있잖아
<SYNC Start=205562><P Class=KRCC>&nbsp;
<SYNC Start=205738><P Class=KRCC>
- 광고?<br>- 연극?
<SYNC Start=207672><P Class=KRCC>&nbsp;
<SYNC Start=207840><P Class=KRCC>
다른 연극?
<SYNC Start=209705><P Class=KRCC>&nbsp;
<SYNC Start=209876><P Class=KRCC>
- 영화?<br>- 맞아!
<SYNC Start=211707><P Class=KRCC>&nbsp;
<SYNC Start=211878><P Class=KRCC>
개가 비행기 조종하는<br>그 영화?
<SYNC Start=214278><P Class=KRCC>&nbsp;
<SYNC Start=214447><P Class=KRCC>
아니, 그 생각하면 속 쓰려
<SYNC Start=217473><P Class=KRCC>&nbsp;
<SYNC Start=217684><P Class=KRCC>
- 세계 1차 대전 군인들 얘기야<br>- 잘 됐다
<SYNC Start=221882><P Class=KRCC>&nbsp;
<SYNC Start=222121><P Class=KRCC>
당시엔 "대 전쟁"이라고 불렀지
<SYNC Start=224885><P Class=KRCC>&nbsp;
<SYNC Start=226459><P Class=KRCC>
정말 대단했어
<SYNC Start=228120><P Class=KRCC>&nbsp;
<SYNC Start=229462><P Class=KRCC>
역 맡은 사람이 못 한댔대<br>오늘부터 촬영이야!
<SYNC Start=233330><P Class=KRCC>&nbsp;
<SYNC Start=233499><P Class=KRCC>
축하해!
<SYNC Start=234625><P Class=KRCC>&nbsp;
<SYNC Start=234801><P Class=KRCC>
- 오늘 리허설하기로 했잖아<br>- 그 전에 끝나
<SYNC Start=238362><P Class=KRCC>&nbsp;
<SYNC Start=238538><P Class=KRCC>
그럼 잘됐다<br>대 영화배우 탄생하겠네!
<SYNC Start=241371><P Class=KRCC>&nbsp;
<SYNC Start=241541><P Class=KRCC>
이따 봐, 나찌와<br>싸우러 가야 돼
<SYNC Start=244203><P Class=KRCC>&nbsp;
<SYNC Start=244377><P Class=KRCC>
조이, 나찌와 싸운 건<br>2차대전이지
<SYNC Start=248871><P Class=KRCC>&nbsp;
<SYNC Start=251417><P Class=KRCC>
그럼 누구와 싸웠지?
<SYNC Start=253248><P Class=KRCC>&nbsp;
<SYNC Start=256356><P Class=KRCC>
말씀하셔
<SYNC Start=257721><P Class=KRCC>&nbsp;
<SYNC Start=258191><P Class=KRCC>
늦겠다! 어서 가!
<SYNC Start=260853><P Class=KRCC>&nbsp;
<SYNC Start=263129><P Class=KRCC>
1차 대전 땐<br>누구와 싸웠지?
<SYNC Start=265654><P Class=KRCC>&nbsp;
<SYNC Start=266199><P Class=KRCC>
- 멕시코 아냐?<br>- 맞아, 똑똑하네
<SYNC Start=268531><P Class=KRCC>&nbsp;
<SYNC Start=271237><P Class=KRCC>
'피어 59 스튜디오'
<SYNC Start=273034><P Class=KRCC>&nbsp;
<SYNC Start=284384><P Class=KRCC>
- 조이, 준비됐어요<br>- 네, 나도요
<SYNC Start=287319><P Class=KRCC>&nbsp;
<SYNC Start=287487><P Class=KRCC>
리차드, 준비됐어요
<SYNC Start=289580><P Class=KRCC>&nbsp;
<SYNC Start=289756><P Class=KRCC>
조이 트리비아니, 빈센트 역을<br>맡은 리차드 크로스비예요
<SYNC Start=293886><P Class=KRCC>&nbsp;
<SYNC Start=294661><P Class=KRCC>
- 제 상대역이세요?<br>- 반갑네
<SYNC Start=297528><P Class=KRCC>&nbsp;
<SYNC Start=297697><P Class=KRCC>
이럴 수가,<br>오스카 상 타셨잖아요
<SYNC Start=301895><P Class=KRCC>&nbsp;
<SYNC Start=302535><P Class=KRCC>
아닐세
<SYNC Start=304230><P Class=KRCC>&nbsp;
<SYNC Start=304971><P Class=KRCC>
타신 것 같은데
<SYNC Start=306598><P Class=KRCC>&nbsp;
<SYNC Start=307774><P Class=KRCC>
아니, 세 번 물 먹었지
<SYNC Start=310743><P Class=KRCC>&nbsp;
<SYNC Start=312845><P Class=KRCC>
- 쿠키 좀 드실래요?<br>- 됐네
<SYNC Start=315211><P Class=KRCC>&nbsp;
<SYNC Start=315381><P Class=KRCC>
촬영 전까지<br>한 시간 남았으니
<SYNC Start=319442><P Class=KRCC>&nbsp;
<SYNC Start=319619><P Class=KRCC>
- 두 사람 연습 좀 할까요?<br>- 네, 그러죠
<SYNC Start=323919><P Class=KRCC>&nbsp;
<SYNC Start=324090><P Class=KRCC>
좋아요, 합시다
<SYNC Start=325921><P Class=KRCC>&nbsp;
<SYNC Start=327193><P Class=KRCC>
액션!
<SYNC Start=329684><P Class=KRCC>&nbsp;
<SYNC Start=329996><P Class=KRCC>
- 소대를 찾아야 돼!<br>- 소대는 가 버렸어!
<SYNC Start=334023><P Class=KRCC>&nbsp;
<SYNC Start=337437><P Class=KRCC>
- 뭐라고?<br>- 가버렸다고, 현실을 직시해
<SYNC Start=341373><P Class=KRCC>&nbsp;
<SYNC Start=343176><P Class=KRCC>
어쩌지? 지원병력도<br>음식도 떨어졌는데
<SYNC Start=346270><P Class=KRCC>&nbsp;
<SYNC Start=346446><P Class=KRCC>
지하실에 감자와<br>파스타가 있던데
<SYNC Start=350212><P Class=KRCC>&nbsp;
<SYNC Start=351584><P Class=KRCC>
조이, 왜 자꾸<br>얼굴을 만지나?
<SYNC Start=354849><P Class=KRCC>&nbsp;
<SYNC Start=355021><P Class=KRCC>
뭐 문제있나?
<SYNC Start=356113><P Class=KRCC>&nbsp;
<SYNC Start=357223><P Class=KRCC>
아뇨
<SYNC Start=358884><P Class=KRCC>&nbsp;
<SYNC Start=360560><P Class=KRCC>
인물에 개성을 줄 것<br>같아서요
<SYNC Start=363552><P Class=KRCC>&nbsp;
<SYNC Start=363730><P Class=KRCC>
얼굴 만지는 사람이죠
<SYNC Start=366597><P Class=KRCC>&nbsp;
<SYNC Start=370336><P Class=KRCC>
마음에 안 들어
<SYNC Start=371769><P Class=KRCC>&nbsp;
<SYNC Start=373272><P Class=KRCC>
리차드 마지막 대사부터<br>액션!
<SYNC Start=377231><P Class=KRCC>&nbsp;
<SYNC Start=378044><P Class=KRCC>
무기는 없어도<br>식량은 있잖아
<SYNC Start=380945><P Class=KRCC>&nbsp;
<SYNC Start=381114><P Class=KRCC>
감자, 파스타
<SYNC Start=382604><P Class=KRCC>&nbsp;
<SYNC Start=382782><P Class=KRCC>
참치도 몇 캔있고
<SYNC Start=384750><P Class=KRCC>&nbsp;
<SYNC Start=387687><P Class=KRCC>
자기, 가야 돼!
<SYNC Start=389814><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
듣고 싶지 않은<br>질문 하나 해야겠다
<SYNC Start=392588><P Class=KRCC>&nbsp;
<SYNC Start=392759><P Class=KRCC>
아버지가 자기 진주 목걸이<br>빌릴 수 있냐고 하셔
<SYNC Start=396752><P Class=KRCC>&nbsp;
<SYNC Start=397697><P Class=KRCC>
어떤 옷을 입으실지<br>말씀하셨어?
<SYNC Start=400860><P Class=KRCC>&nbsp;
<SYNC Start=401033><P Class=KRCC>
아니
<SYNC Start=402125><P Class=KRCC>&nbsp;
<SYNC Start=402702><P Class=KRCC>
한 번밖에 못 뵀지만<br>내 생각으론
<SYNC Start=405193><P Class=KRCC>&nbsp;
<SYNC Start=405371><P Class=KRCC>
많이 파진 거?
<SYNC Start=406360><P Class=KRCC>&nbsp;
<SYNC Start=406539><P Class=KRCC>
그래, 뭐든 내 보이길<br>좋아하시니까
<SYNC Start=411238><P Class=KRCC>&nbsp;
<SYNC Start=412345><P Class=KRCC>
레이첼한테 물어볼게
<SYNC Start=414779><P Class=KRCC>&nbsp;
<SYNC Start=414947><P Class=KRCC>
그래, 동네방네 소문내라
<SYNC Start=416915><P Class=KRCC>&nbsp;
<SYNC Start=418918><P Class=KRCC>
내일 이 시간에<br>결혼한다는 거 믿어져?
<SYNC Start=422979><P Class=KRCC>&nbsp;
<SYNC Start=423156><P Class=KRCC>
내일 밤 데이트 있는데
<SYNC Start=425147><P Class=KRCC>&nbsp;
<SYNC Start=426526><P Class=KRCC>
- 우리가 해내다니<br>- 그게 뭐 대단하다고
<SYNC Start=430826><P Class=KRCC>&nbsp;
<SYNC Start=430997><P Class=KRCC>
미안하지만...
<SYNC Start=432464><P Class=KRCC>&nbsp;
<SYNC Start=433533><P Class=KRCC>
- 별 거 아냐<br>- 뭔데?
<SYNC Start=436024><P Class=KRCC>&nbsp;
<SYNC Start=437270><P Class=KRCC>
솔직히 말하면<br>우리 약혼한 후 줄곧
<SYNC Start=440364><P Class=KRCC>&nbsp;
<SYNC Start=440540><P Class=KRCC>
자기가 언제 겁먹나<br>생각했거든
<SYNC Start=443532><P Class=KRCC>&nbsp;
<SYNC Start=443709><P Class=KRCC>
솔직히 말하면 나도 그래
<SYNC Start=445438><P Class=KRCC>&nbsp;
<SYNC Start=447046><P Class=KRCC>
- 정말?<br>- 그럼
<SYNC Start=448536><P Class=KRCC>&nbsp;
<SYNC Start=448714><P Class=KRCC>
무슨 일이 생겨서<br>내가 바보처럼...
<SYNC Start=452616><P Class=KRCC>&nbsp;
<SYNC Start=452785><P Class=KRCC>
챈들러 짓하면<br>어쩌나하고
<SYNC Start=454309><P Class=KRCC>&nbsp;
<SYNC Start=455021><P Class=KRCC>
- 아무 일도 없었잖아<br>- 너무 기뻐
<SYNC Start=457649><P Class=KRCC>&nbsp;
<SYNC Start=457824><P Class=KRCC>
침착하게 있어줘서<br>고마워
<SYNC Start=460588><P Class=KRCC>&nbsp;
<SYNC Start=460760><P Class=KRCC>
그 덕분에 나도 침착했어
<SYNC Start=462990><P Class=KRCC>&nbsp;
<SYNC Start=464297><P Class=KRCC>
더 나쁠 수도 있었어
<SYNC Start=466288><P Class=KRCC>&nbsp;
<SYNC Start=466966><P Class=KRCC>
금방 따라갈게
<SYNC Start=468490><P Class=KRCC>&nbsp;
<SYNC Start=475374><P Class=KRCC>
토요일 전이면<br>모니카와 챈들러의 집이고
<SYNC Start=478866><P Class=KRCC>&nbsp;
<SYNC Start=479045><P Class=KRCC>
토요일 후면<br>빙 부부의 집입니다
<SYNC Start=484244><P Class=KRCC>&nbsp;
<SYNC Start=484417><P Class=KRCC>
빙 부부에게<br>메시지를 남겨주세요!
<SYNC Start=487352><P Class=KRCC>&nbsp;
<SYNC Start=504337><P Class=KRCC>
모린!
<SYNC Start=506396><P Class=KRCC>&nbsp;
<SYNC Start=506572><P Class=KRCC>
- 내 사촌, 모린이야<br>- 빙 부부입니다
<SYNC Start=510702><P Class=KRCC>&nbsp;
<SYNC Start=513913><P Class=KRCC>
너희들 너무 멋지다
<SYNC Start=516643><P Class=KRCC>&nbsp;
<SYNC Start=516816><P Class=KRCC>
빙 부부잖아!
<SYNC Start=518545><P Class=KRCC>&nbsp;
<SYNC Start=521821><P Class=KRCC>
와, 모니카
<SYNC Start=523652><P Class=KRCC>&nbsp;
<SYNC Start=523823><P Class=KRCC>
챈들러한테 내가 오빠로서<br>한마디 했거든
<SYNC Start=527725><P Class=KRCC>&nbsp;
<SYNC Start=527894><P Class=KRCC>
뭐라고 했는데?
<SYNC Start=529259><P Class=KRCC>&nbsp;
<SYNC Start=529428><P Class=KRCC>
너한테 상처주면
<SYNC Start=532659><P Class=KRCC>&nbsp;
<SYNC Start=532832><P Class=KRCC>
지옥까지라도 쫓아가<br>혼내준다고 했지
<SYNC Start=536666><P Class=KRCC>&nbsp;
<SYNC Start=539705><P Class=KRCC>
너희들 왜 그래?<br>난 심각한데
<SYNC Start=542970><P Class=KRCC>&nbsp;
<SYNC Start=543142><P Class=KRCC>
정말 혼내줄 거야!
<SYNC Start=544632><P Class=KRCC>&nbsp;
<SYNC Start=547280><P Class=KRCC>
화장 지워진다!
<SYNC Start=549441><P Class=KRCC>&nbsp;
<SYNC Start=552752><P Class=KRCC>
- 챈들러<br>- 엄마
<SYNC Start=554845><P Class=KRCC>&nbsp;
<SYNC Start=555021><P Class=KRCC>
뭐든 입고 오셔서 고마워요
<SYNC Start=557819><P Class=KRCC>&nbsp;
<SYNC Start=559926><P Class=KRCC>
못난 부모한테서<br>이런 날이 올 줄 몰랐다
<SYNC Start=564954><P Class=KRCC>&nbsp;
<SYNC Start=566365><P Class=KRCC>
곧 있으면 애들이<br>바글바글하겠지
<SYNC Start=571098><P Class=KRCC>&nbsp;
<SYNC Start=575908><P Class=KRCC>
또 가서 침세례를<br>받아야 한다니까
<SYNC Start=579400><P Class=KRCC>&nbsp;
<SYNC Start=579612><P Class=KRCC>
너한테 침뱉는 사람은<br>그래도 유명하잖아
<SYNC Start=583480><P Class=KRCC>&nbsp;
<SYNC Start=584584><P Class=KRCC>
- 넌 누가 침뱉는데?<br>- 일 얘긴 하기 싫어
<SYNC Start=588145><P Class=KRCC>&nbsp;
<SYNC Start=589655><P Class=KRCC>
어머니?<br>우리 부모님이세요
<SYNC Start=593682><P Class=KRCC>&nbsp;
<SYNC Start=593859><P Class=KRCC>
- 만나서 반가워요<br>- 아버님, 아님 어머님?
<SYNC Start=597818><P Class=KRCC>&nbsp;
<SYNC Start=597997><P Class=KRCC>
여보!
<SYNC Start=599624><P Class=KRCC>&nbsp;
<SYNC Start=600700><P Class=KRCC>
뭐? 한 번도 못 봤단 말야
<SYNC Start=603225><P Class=KRCC>&nbsp;
<SYNC Start=603402><P Class=KRCC>
저기 오빠한테 가서<br>얘기 좀 하세요
<SYNC Start=605768><P Class=KRCC>&nbsp;
<SYNC Start=605938><P Class=KRCC>
아무렇지 않은 척<br>하려고 했단 말야
<SYNC Start=609271><P Class=KRCC>&nbsp;
<SYNC Start=612478><P Class=KRCC>
얘들아
<SYNC Start=614503><P Class=KRCC>&nbsp;
<SYNC Start=615348><P Class=KRCC>
아버지, 오셨어요?
<SYNC Start=617680><P Class=KRCC>&nbsp;
<SYNC Start=619518><P Class=KRCC>
어서 오세요, 아버님
<SYNC Start=621383><P Class=KRCC>&nbsp;
<SYNC Start=622922><P Class=KRCC>
- 노라<br>- 찰스
<SYNC Start=625982><P Class=KRCC>&nbsp;
<SYNC Start=627660><P Class=KRCC>
- 두 분 다 오셔서 기뻐요<br>- 아무렴
<SYNC Start=630891><P Class=KRCC>&nbsp;
<SYNC Start=631063><P Class=KRCC>
어떤 사람은 자기<br>분수를 모르는 것 같군
<SYNC Start=634658><P Class=KRCC>&nbsp;
<SYNC Start=637336><P Class=KRCC>
그런 옷 입기엔<br>너무 늙지 않았나?
<SYNC Start=640669><P Class=KRCC>&nbsp;
<SYNC Start=640840><P Class=KRCC>
그런 옷 입기엔<br>거시기가 부끄럽지 않아요?
<SYNC Start=645004><P Class=KRCC>&nbsp;
<SYNC Start=646679><P Class=KRCC>
맙소사
<SYNC Start=648476><P Class=KRCC>&nbsp;
<SYNC Start=651083><P Class=KRCC>
물론 혼내줄 수 있지
<SYNC Start=653847><P Class=KRCC>&nbsp;
<SYNC Start=654020><P Class=KRCC>
넌 맘만 먹으면 누구든<br>혼내 줄 수 있어
<SYNC Start=657456><P Class=KRCC>&nbsp;
<SYNC Start=658658><P Class=KRCC>
고마워요
<SYNC Start=661024><P Class=KRCC>&nbsp;
<SYNC Start=664597><P Class=KRCC>
- 레이첼?<br>- 왜?
<SYNC Start=665928><P Class=KRCC>&nbsp;
<SYNC Start=666098><P Class=KRCC>
챈들러 아버지와 얘기 좀 해<br>어머니와 떨어져 계시게
<SYNC Start=670034><P Class=KRCC>&nbsp;
<SYNC Start=670202><P Class=KRCC>
- 어떻게 생기셨어?<br>- 검은 드레스입은 남자
<SYNC Start=674571><P Class=KRCC>&nbsp;
<SYNC Start=682314><P Class=KRCC>
레이첼이에요<br>신랑, 신부 친구죠
<SYNC Start=685750><P Class=KRCC>&nbsp;
<SYNC Start=685918><P Class=KRCC>
- 아맨다예요<br>- 아, 알았다
<SYNC Start=689081><P Class=KRCC>&nbsp;
<SYNC Start=689255><P Class=KRCC>
"나 남자 다!"
<SYNC Start=692520><P Class=KRCC>&nbsp;
<SYNC Start=697396><P Class=KRCC>
잠시 주목해주세요
<SYNC Start=699296><P Class=KRCC>&nbsp;
<SYNC Start=700332><P Class=KRCC>
- 전 로스 겔러예요<br>- 로스 겔러 박사지
<SYNC Start=704632><P Class=KRCC>&nbsp;
<SYNC Start=706072><P Class=KRCC>
아버진 참...<br>그래요
<SYNC Start=709633><P Class=KRCC>&nbsp;
<SYNC Start=709809><P Class=KRCC>
전 로스 겔러 박사입니다
<SYNC Start=712539><P Class=KRCC>&nbsp;
<SYNC Start=714113><P Class=KRCC>
신랑의 들러리죠
<SYNC Start=715944><P Class=KRCC>&nbsp;
<SYNC Start=716148><P Class=KRCC>
이 결혼은 제게<br>두 배로 특별합니다
<SYNC Start=720585><P Class=KRCC>&nbsp;
<SYNC Start=720753><P Class=KRCC>
신랑이 제 가장 친한 친구고
<SYNC Start=724849><P Class=KRCC>&nbsp;
<SYNC Start=725024><P Class=KRCC>
신부는 제 동생이거든요
<SYNC Start=729688><P Class=KRCC>&nbsp;
<SYNC Start=730963><P Class=KRCC>
세상에서 가장 훌륭한<br>여동생이지요
<SYNC Start=734626><P Class=KRCC>&nbsp;
<SYNC Start=735668><P Class=KRCC>
다들 잔을 들어서
<SYNC Start=738398><P Class=KRCC>&nbsp;
<SYNC Start=738571><P Class=KRCC>
이 예비부부를<br>축복해줍시다
<SYNC Start=742564><P Class=KRCC>&nbsp;
<SYNC Start=742942><P Class=KRCC>
- 빙 부부를 위하여<br>- 빙 부부를 위하여!
<SYNC Start=745638><P Class=KRCC>&nbsp;
<SYNC Start=754587><P Class=KRCC>
난 드레스 다릴 건데
<SYNC Start=756612><P Class=KRCC>&nbsp;
<SYNC Start=756789><P Class=KRCC>
누가 그 동안<br>드레스 좀 봐줄래?
<SYNC Start=759451><P Class=KRCC>&nbsp;
<SYNC Start=759625><P Class=KRCC>
- 내가 할게<br>- 아무도 없어?
<SYNC Start=762355><P Class=KRCC>&nbsp;
<SYNC Start=763195><P Class=KRCC>
- 내가 한다니까<br>- 아무도 없어?
<SYNC Start=765095><P Class=KRCC>&nbsp;
<SYNC Start=765264><P Class=KRCC>
- 좋아, 내가 하지 뭐<br>- 나 안 망칠게
<SYNC Start=769633><P Class=KRCC>&nbsp;
<SYNC Start=770169><P Class=KRCC>
그래, 미안해<br>오늘도 많이 도와줬는데
<SYNC Start=773570><P Class=KRCC>&nbsp;
<SYNC Start=773739><P Class=KRCC>
할머니 호텔에 모셔다<br>드린 거 고마워
<SYNC Start=777334><P Class=KRCC>&nbsp;
<SYNC Start=777510><P Class=KRCC>
- 친구 좋다는 게 뭐야<br>- 그래, 미안해
<SYNC Start=781674><P Class=KRCC>&nbsp;
<SYNC Start=783783><P Class=KRCC>
무슨 할머니?
<SYNC Start=785182><P Class=KRCC>&nbsp;
<SYNC Start=789321><P Class=KRCC>
- 어디 갔다 왔어?<br>- 부모님 호텔에 데려다 드렸어
<SYNC Start=793155><P Class=KRCC>&nbsp;
<SYNC Start=793325><P Class=KRCC>
- 일하러 가?<br>- 응
<SYNC Start=795589><P Class=KRCC>&nbsp;
<SYNC Start=795761><P Class=KRCC>
- 안경 죽인다<br>- 고마워
<SYNC Start=797524><P Class=KRCC>&nbsp;
<SYNC Start=797696><P Class=KRCC>
이걸 쓰면 눈에는<br>침이 안 튈 거 아냐
<SYNC Start=801826><P Class=KRCC>&nbsp;
<SYNC Start=802535><P Class=KRCC>
그래 내 기억으로 '레이벤'이<br>1차대전 공식 스폰서였지
<SYNC Start=807837><P Class=KRCC>&nbsp;
<SYNC Start=808707><P Class=KRCC>
잘 됐네! 좋았어
<SYNC Start=811608><P Class=KRCC>&nbsp;
<SYNC Start=812044><P Class=KRCC>
- 나중에 보자<br>- 그래
<SYNC Start=813909><P Class=KRCC>&nbsp;
<SYNC Start=814079><P Class=KRCC>
- 챈들러 어딨어?<br>- 레이첼 방에 있을 걸
<SYNC Start=817207><P Class=KRCC>&nbsp;
<SYNC Start=818584><P Class=KRCC>
챈들러?
<SYNC Start=819915><P Class=KRCC>&nbsp;
<SYNC Start=844009><P Class=KRCC>
- 모니카 있어?<br>- 드레스 다리는데, 왜?
<SYNC Start=847877><P Class=KRCC>&nbsp;
<SYNC Start=848948><P Class=KRCC>
- 챈들러가 사라진 것 같아<br>- 뭐?
<SYNC Start=852406><P Class=KRCC>&nbsp;
<SYNC Start=852585><P Class=KRCC>
- 이걸 남겼어<br>- "모니카에게 미안하다고 해줘"
<SYNC Start=856521><P Class=KRCC>&nbsp;
<SYNC Start=857489><P Class=KRCC>
어쩜 좋아
<SYNC Start=859116><P Class=KRCC>&nbsp;
<SYNC Start=859792><P Class=KRCC>
왜 그래?
<SYNC Start=861282><P Class=KRCC>&nbsp;
<SYNC Start=863495><P Class=KRCC>
"모니카에게 미안하다고 해줘"
<SYNC Start=865986><P Class=KRCC>&nbsp;
<SYNC Start=867566><P Class=KRCC>
직접 하셔
<SYNC Start=869397><P Class=KRCC>&nbsp;
<SYNC Start=875808><P Class=KRCC>
맙소사<br>챈들러가 없어졌구나?
<SYNC Start=878834><P Class=KRCC>&nbsp;
<SYNC Start=879011><P Class=KRCC>
아닐 수도 있잖아
<SYNC Start=881605><P Class=KRCC>&nbsp;
<SYNC Start=881780><P Class=KRCC>
"우유 다 마셔서 미안하다고<br>모니카에서 말해줘"
<SYNC Start=885807><P Class=KRCC>&nbsp;
<SYNC Start=886185><P Class=KRCC>
아니면 이름을<br>바꿨을 수도 있잖아
<SYNC Start=890815><P Class=KRCC>&nbsp;
<SYNC Start=891023><P Class=KRCC>
"모니카에게 내 이름이<br>쏘리라고 해줘"
<SYNC Start=894117><P Class=KRCC>&nbsp;
<SYNC Start=896095><P Class=KRCC>
- 겁먹고 도망간 것 같아!<br>- 부정적으로 생각하지 마!
<SYNC Start=901431><P Class=KRCC>&nbsp;
<SYNC Start=902101><P Class=KRCC>
'쏘리'가 지금 저 안에<br>있을 가능성도 있잖아
<SYNC Start=907505><P Class=KRCC>&nbsp;
<SYNC Start=908607><P Class=KRCC>
피비, 로스 말이 맞아<br>어쩌면 좋지
<SYNC Start=912703><P Class=KRCC>&nbsp;
<SYNC Start=912845><P Class=KRCC>
찾아서 데려와야지
<SYNC Start=916406><P Class=KRCC>&nbsp;
<SYNC Start=916615><P Class=KRCC>
모니카가<br>눈치 못 채게 해줘
<SYNC Start=920210><P Class=KRCC>&nbsp;
<SYNC Start=920486><P Class=KRCC>
너 만약 찾아서<br>못 데려오면
<SYNC Start=923649><P Class=KRCC>&nbsp;
<SYNC Start=923822><P Class=KRCC>
내가 지옥까지 쫓아가<br>혼내줄 거야!
<SYNC Start=927223><P Class=KRCC>&nbsp;
<SYNC Start=929528><P Class=KRCC>
찾으면 되잖아
<SYNC Start=931428><P Class=KRCC>&nbsp;
<SYNC Start=935067><P Class=KRCC>
조이? 이 대사 연습 좀<br>같이 할까?
<SYNC Start=938468><P Class=KRCC>&nbsp;
<SYNC Start=938637><P Class=KRCC>
방금 분장 새로 했는데
<SYNC Start=941629><P Class=KRCC>&nbsp;
<SYNC Start=942975><P Class=KRCC>
- 마지막 두 장만<br>- 그러죠
<SYNC Start=946240><P Class=KRCC>&nbsp;
<SYNC Start=950316><P Class=KRCC>
사진을 찾았어!
<SYNC Start=952079><P Class=KRCC>&nbsp;
<SYNC Start=953519><P Class=KRCC>
사진? 무슨 사진?
<SYNC Start=955248><P Class=KRCC>&nbsp;
<SYNC Start=955421><P Class=KRCC>
내 아내 사진 말야<br>자네 짐에 있더군
<SYNC Start=958515><P Class=KRCC>&nbsp;
<SYNC Start=959091><P Class=KRCC>
- 대본 좀 내리겠나?<br>- 싫은데요
<SYNC Start=963391><P Class=KRCC>&nbsp;
<SYNC Start=964430><P Class=KRCC>
얼굴을 봐야 반응을 보고<br>연기를 하지
<SYNC Start=968662><P Class=KRCC>&nbsp;
<SYNC Start=969401><P Class=KRCC>
저기요, 선배님
<SYNC Start=970766><P Class=KRCC>&nbsp;
<SYNC Start=970936><P Class=KRCC>
셰익스피어도 하시고<br>훌륭한 건 알겠는데
<SYNC Start=975669><P Class=KRCC>&nbsp;
<SYNC Start=975841><P Class=KRCC>
얼굴에 침이 마구 튀어요
<SYNC Start=978309><P Class=KRCC>&nbsp;
<SYNC Start=978911><P Class=KRCC>
- 당연하지!<br>- 알고 계셨어요?
<SYNC Start=982403><P Class=KRCC>&nbsp;
<SYNC Start=982581><P Class=KRCC>
진짜 배우는 다 그런 거야
<SYNC Start=984674><P Class=KRCC>&nbsp;
<SYNC Start=986085><P Class=KRCC>
좋은 배우는 발음이<br>정확해야돼
<SYNC Start=989248><P Class=KRCC>&nbsp;
<SYNC Start=989421><P Class=KRCC>
그럴려면 침이 튀어야지
<SYNC Start=992515><P Class=KRCC>&nbsp;
<SYNC Start=994893><P Class=KRCC>
와, 몰랐어요
<SYNC Start=997589><P Class=KRCC>&nbsp;
<SYNC Start=997763><P Class=KRCC>
고마워요, 보세요
<SYNC Start=1000197><P Class=KRCC>&nbsp;
<SYNC Start=1001734><P Class=KRCC>
사진? 무슨 사진?
<SYNC Start=1004669><P Class=KRCC>&nbsp;
<SYNC Start=1013479><P Class=KRCC>
- 챈들러 봤어요?<br>- 아뇨, 못 봤어요
<SYNC Start=1017040><P Class=KRCC>&nbsp;
<SYNC Start=1017216><P Class=KRCC>
- 젠장<br>- 내일 결혼하는 거 맞죠?
<SYNC Start=1020310><P Class=KRCC>&nbsp;
<SYNC Start=1020486><P Class=KRCC>
네, 걱정마세요<br>아무 일 없어요
<SYNC Start=1023250><P Class=KRCC>&nbsp;
<SYNC Start=1023422><P Class=KRCC>
- 결혼식 때 봐요<br>- 난 초대 못 받았어요
<SYNC Start=1027188><P Class=KRCC>&nbsp;
<SYNC Start=1028827><P Class=KRCC>
그럼 내일 모레 봐요
<SYNC Start=1032024><P Class=KRCC>&nbsp;
<SYNC Start=1034700><P Class=KRCC>
엄마? 아버지?
<SYNC Start=1036429><P Class=KRCC>&nbsp;
<SYNC Start=1036602><P Class=KRCC>
여긴 웬 일이세요?
<SYNC Start=1038797><P Class=KRCC>&nbsp;
<SYNC Start=1038971><P Class=KRCC>
매일 여기 모이길래<br>뭐가 대단한가 와 봤다
<SYNC Start=1042702><P Class=KRCC>&nbsp;
<SYNC Start=1042875><P Class=KRCC>
- 여자들이 좋아하는 이윤 알겠다<br>- 왜요?
<SYNC Start=1046436><P Class=KRCC>&nbsp;
<SYNC Start=1046612><P Class=KRCC>
저기 섹시한 금발 남자
<SYNC Start=1049274><P Class=KRCC>&nbsp;
<SYNC Start=1055020><P Class=KRCC>
- 건터요?<br>- 방금 목록에 올렸다
<SYNC Start=1058888><P Class=KRCC>&nbsp;
<SYNC Start=1059892><P Class=KRCC>
- 목록이라뇨?<br>- 같이 잠자고 싶은 사람...
<SYNC Start=1063760><P Class=KRCC>&nbsp;
<SYNC Start=1063929><P Class=KRCC>
나도 뭔지 알아요
<SYNC Start=1066557><P Class=KRCC>&nbsp;
<SYNC Start=1066732><P Class=KRCC>
자 앉아서<br>커피나 한 잔 해
<SYNC Start=1069428><P Class=KRCC>&nbsp;
<SYNC Start=1071170><P Class=KRCC>
안 돼요, 죄송해요
<SYNC Start=1073195><P Class=KRCC>&nbsp;
<SYNC Start=1073405><P Class=KRCC>
챈들러 보면 내가<br>찾더라고 해 주세요
<SYNC Start=1076806><P Class=KRCC>&nbsp;
<SYNC Start=1076975><P Class=KRCC>
리타 모레노 보거든<br>내가 찾더라고 해 줘
<SYNC Start=1081412><P Class=KRCC>&nbsp;
<SYNC Start=1086852><P Class=KRCC>
액션!
<SYNC Start=1088251><P Class=KRCC>&nbsp;
<SYNC Start=1091723><P Class=KRCC>
사진을 찾았어!
<SYNC Start=1093384><P Class=KRCC>&nbsp;
<SYNC Start=1094193><P Class=KRCC>
무슨 사진?
<SYNC Start=1096093><P Class=KRCC>&nbsp;
<SYNC Start=1097229><P Class=KRCC>
내 아내 사진 말야<br>자네 짐에 있더군
<SYNC Start=1100289><P Class=KRCC>&nbsp;
<SYNC Start=1100933><P Class=KRCC>
내 소지품을 뒤졌어?
<SYNC Start=1103766><P Class=KRCC>&nbsp;
<SYNC Start=1105037><P Class=KRCC>
왜 폴레트 사진이<br>자네 짐속에 있지?
<SYNC Start=1108473><P Class=KRCC>&nbsp;
<SYNC Start=1111743><P Class=KRCC>
그건 우린 연인이니까
<SYNC Start=1115076><P Class=KRCC>&nbsp;
<SYNC Start=1116315><P Class=KRCC>
2년 동안이나
<SYNC Start=1118215><P Class=KRCC>&nbsp;
<SYNC Start=1118417><P Class=KRCC>
컷! 좋아요!
<SYNC Start=1121113><P Class=KRCC>&nbsp;
<SYNC Start=1123922><P Class=KRCC>
잘 하셨어요!
<SYNC Start=1125116><P Class=KRCC>&nbsp;
<SYNC Start=1125290><P Class=KRCC>
자네도 멋졌어, 마지막<br>대사할 때 흠뻑 젖었네
<SYNC Start=1129556><P Class=KRCC>&nbsp;
<SYNC Start=1129728><P Class=KRCC>
- 내일 시간표예요<br>- 내일 안 되는데
<SYNC Start=1132822><P Class=KRCC>&nbsp;
<SYNC Start=1132998><P Class=KRCC>
- 해야돼요<br>- 안 돼요, 빼줘요
<SYNC Start=1136399><P Class=KRCC>&nbsp;
<SYNC Start=1136568><P Class=KRCC>
중요한 일이 있다고요
<SYNC Start=1138627><P Class=KRCC>&nbsp;
<SYNC Start=1147112><P Class=KRCC>
- 챈들러 소식 없대<br>- 이를 어째
<SYNC Start=1150809><P Class=KRCC>&nbsp;
<SYNC Start=1150983><P Class=KRCC>
5번가에서 방황하는<br>할머닌 찾았대
<SYNC Start=1154475><P Class=KRCC>&nbsp;
<SYNC Start=1155988><P Class=KRCC>
그럼 하나는 해결됐네
<SYNC Start=1158388><P Class=KRCC>&nbsp;
<SYNC Start=1159391><P Class=KRCC>
나 오늘 결혼한다!
<SYNC Start=1161256><P Class=KRCC>&nbsp;
<SYNC Start=1165164><P Class=KRCC>
갈비뼈 금갔지만 괜찮아<br>나 오늘 결혼하니까!
<SYNC Start=1169032><P Class=KRCC>&nbsp;
<SYNC Start=1169201><P Class=KRCC>
마침내 나의 날이 왔도다!
<SYNC Start=1171567><P Class=KRCC>&nbsp;
<SYNC Start=1174339><P Class=KRCC>
챈들러 없어진 것도<br>까맣게 모르고...
<SYNC Start=1177274><P Class=KRCC>&nbsp;
<SYNC Start=1178644><P Class=KRCC>
준비해야겠다!
<SYNC Start=1180839><P Class=KRCC>&nbsp;
<SYNC Start=1182648><P Class=KRCC>
준비하도록 놔두면 안 돼<br>너무 끔찍하다!
<SYNC Start=1186709><P Class=KRCC>&nbsp;
<SYNC Start=1186885><P Class=KRCC>
드레스를 입었는데<br>챈들러가 안 나타나면
<SYNC Start=1190252><P Class=KRCC>&nbsp;
<SYNC Start=1190422><P Class=KRCC>
그럼 드레스를<br>벗어야 되고...
<SYNC Start=1193220><P Class=KRCC>&nbsp;
<SYNC Start=1193392><P Class=KRCC>
여기서 이러면 안 돼
<SYNC Start=1196020><P Class=KRCC>&nbsp;
<SYNC Start=1197729><P Class=KRCC>
미안해, 미안해
<SYNC Start=1199196><P Class=KRCC>&nbsp;
<SYNC Start=1199364><P Class=KRCC>
너무 슬퍼서
<SYNC Start=1201924><P Class=KRCC>&nbsp;
<SYNC Start=1202100><P Class=KRCC>
정신 차려<br>모니카가 보면 안 돼
<SYNC Start=1205092><P Class=KRCC>&nbsp;
<SYNC Start=1205270><P Class=KRCC>
- 눈치채면 어떡해<br>- 나도 알아, 어쩜 좋아!
<SYNC Start=1209366><P Class=KRCC>&nbsp;
<SYNC Start=1209541><P Class=KRCC>
티슈가 없네
<SYNC Start=1211202><P Class=KRCC>&nbsp;
<SYNC Start=1211376><P Class=KRCC>
화장지 좀 줄래?
<SYNC Start=1213674><P Class=KRCC>&nbsp;
<SYNC Start=1213845><P Class=KRCC>
화장지도 떨어졌어<br>여기 모니카네 화장실 맞아?
<SYNC Start=1217906><P Class=KRCC>&nbsp;
<SYNC Start=1218717><P Class=KRCC>
- 하나 찾았어<br>- 잘 됐네
<SYNC Start=1221242><P Class=KRCC>&nbsp;
<SYNC Start=1223755><P Class=KRCC>
- 여기 있어<br>- 고마워
<SYNC Start=1225586><P Class=KRCC>&nbsp;
<SYNC Start=1225757><P Class=KRCC>
어쩜 좋아
<SYNC Start=1227657><P Class=KRCC>&nbsp;
<SYNC Start=1230462><P Class=KRCC>
하나만 더 줄래?
<SYNC Start=1232327><P Class=KRCC>&nbsp;
<SYNC Start=1233498><P Class=KRCC>
알았어
<SYNC Start=1234760><P Class=KRCC>&nbsp;
<SYNC Start=1237903><P Class=KRCC>
치실은 안 필요해?
<SYNC Start=1239837><P Class=KRCC>&nbsp;
<SYNC Start=1241240><P Class=KRCC>
챈들러 안 나타나면<br>어떻게 되는 거지?
<SYNC Start=1245108><P Class=KRCC>&nbsp;
<SYNC Start=1245277><P Class=KRCC>
여기 많다
<SYNC Start=1247040><P Class=KRCC>&nbsp;
<SYNC Start=1247212><P Class=KRCC>
결혼식에서 기다리면
<SYNC Start=1249612><P Class=KRCC>&nbsp;
<SYNC Start=1249781><P Class=KRCC>
사람들이 "불쌍해라"하며<br>동정하겠지
<SYNC Start=1253308><P Class=KRCC>&nbsp;
<SYNC Start=1253485><P Class=KRCC>
그리곤 다시 돌아와서<br>혼자 살아야 될 거고
<SYNC Start=1256818><P Class=KRCC>&nbsp;
<SYNC Start=1256989><P Class=KRCC>
- 어머나<br>- 뭐야?
<SYNC Start=1258980><P Class=KRCC>&nbsp;
<SYNC Start=1259157><P Class=KRCC>
임신 테스트 시약이 있는데<br>양성이야
<SYNC Start=1264493><P Class=KRCC>&nbsp;
<SYNC Start=1265163><P Class=KRCC>
모니카 임신했어
<SYNC Start=1266653><P Class=KRCC>&nbsp;
<SYNC Start=1269568><P Class=KRCC>
완전히 혼자는 아니겠군
<SYNC Start=1272230><P Class=KRCC>&nbsp;
<SYNC Start=1279144><P Class=KRCC>
다음 편에서는...
<SYNC Start=1280168><P Class=KRCC>&nbsp;
<SYNC Start=1280312><P Class=KRCC>
- 말해야 돼<br>- 안 돼, 못 해
<SYNC Start=1283247><P Class=KRCC>&nbsp;
<SYNC Start=1283415><P Class=KRCC>
준비하고 있잖아
<SYNC Start=1285007><P Class=KRCC>&nbsp;
<SYNC Start=1285217><P Class=KRCC>
시간 좀 끌어 봐
<SYNC Start=1287208><P Class=KRCC>&nbsp;
<SYNC Start=1287419><P Class=KRCC>
난 평생 결혼 못할 거야
<SYNC Start=1290388><P Class=KRCC>&nbsp;
<SYNC Start=1291089><P Class=KRCC>
한 장면만 찍으면 되는데<br>리차드는 프로잖아
<SYNC Start=1296186><P Class=KRCC>&nbsp;
<SYNC Start=1296895><P Class=KRCC>
- 취하셨어요?<br>- 아니!
<SYNC Start=1298863><P Class=KRCC>&nbsp;
<SYNC Start=1299064><P Class=KRCC>
취하셨잖아요!
<SYNC Start=1300088><P Class=KRCC>&nbsp;
<SYNC Start=1300499><P Class=KRCC>
그렇다고해
<SYNC Start=1302694><P Class=KRCC>&nbsp;
<SYNC Start=1303135><P Class=KRCC>
- 챈들러 어때?<br>- 좋아
<SYNC Start=1305000><P Class=KRCC>&nbsp;
<SYNC Start=1305203><P Class=KRCC>
- 어디 있어?<br>- 촬영장에
<SYNC Start=1306727><P Class=KRCC>&nbsp;
<SYNC Start=1306938><P Class=KRCC>
최악의 결혼식이<br>될 거야
<SYNC Start=1309998><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2702><P Class=ENCC>
Do you realize this is the last time<br>we'll be here...
<SYNC Start=6536><P Class=ENCC>&nbsp;
<SYNC Start=6773><P Class=ENCC>
as six single people?
<SYNC Start=8297><P Class=ENCC>&nbsp;
<SYNC Start=8541><P Class=ENCC>
What's happening to the coffeehouse?
<SYNC Start=11476><P Class=ENCC>&nbsp;
<SYNC Start=15115><P Class=ENCC>
From now on, it's you four<br>and me and the missus.
<SYNC Start=18710><P Class=ENCC>&nbsp;
<SYNC Start=18918><P Class=ENCC>
The little woman. The wife.<br>The old ball and chain.
<SYNC Start=22445><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
-Old?<br>-The young, hot ball and chain.
<SYNC Start=25956><P Class=ENCC>&nbsp;
<SYNC Start=26226><P Class=ENCC>
-Much better.<br>-We gotta go.
<SYNC Start=28717><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
-Where?<br>-Get the dress and lunch with mom.
<SYNC Start=31453><P Class=ENCC>&nbsp;
<SYNC Start=33066><P Class=ENCC>
Joey, you too?
<SYNC Start=34931><P Class=ENCC>&nbsp;
<SYNC Start=35135><P Class=ENCC>
I just heard "lunch."
<SYNC Start=37330><P Class=ENCC>&nbsp;
<SYNC Start=37837><P Class=ENCC>
Yeah, I can go. Sure.
<SYNC Start=39828><P Class=ENCC>&nbsp;
<SYNC Start=42609><P Class=ENCC>
Actually, I'm glad they're leaving.
<SYNC Start=46443><P Class=ENCC>&nbsp;
<SYNC Start=46713><P Class=ENCC>
I need to talk to you<br>about something.
<SYNC Start=49238><P Class=ENCC>&nbsp;
<SYNC Start=49783><P Class=ENCC>
-What's up?<br>-This may be a little awkward.
<SYNC Start=52581><P Class=ENCC>&nbsp;
<SYNC Start=52786><P Class=ENCC>
If you need money, it's a bad time.<br>I'm buying 128 dinners tomorrow.
<SYNC Start=57621><P Class=ENCC>&nbsp;
<SYNC Start=58291><P Class=ENCC>
No, it's not that.
<SYNC Start=60088><P Class=ENCC>&nbsp;
<SYNC Start=61227><P Class=ENCC>
I'm not gonna say this<br>as your friend...
<SYNC Start=64424><P Class=ENCC>&nbsp;
<SYNC Start=64631><P Class=ENCC>
but as Monica's older brother.
<SYNC Start=67031><P Class=ENCC>&nbsp;
<SYNC Start=67267><P Class=ENCC>
-But you're still my friend?<br>-Not for a few minutes.
<SYNC Start=70725><P Class=ENCC>&nbsp;
<SYNC Start=70970><P Class=ENCC>
-Right now, are you still my best man?<br>-No.
<SYNC Start=75100><P Class=ENCC>&nbsp;
<SYNC Start=76976><P Class=ENCC>
Do I still call you Ross?
<SYNC Start=79035><P Class=ENCC>&nbsp;
<SYNC Start=81181><P Class=ENCC>
You guys are getting married,<br>and I couldn't be more thrilled.
<SYNC Start=86380><P Class=ENCC>&nbsp;
<SYNC Start=87020><P Class=ENCC>
But as her older brother,<br>I have to tell you this:
<SYNC Start=90353><P Class=ENCC>&nbsp;
<SYNC Start=92392><P Class=ENCC>
If you ever hurt my little sister...
<SYNC Start=95759><P Class=ENCC>&nbsp;
<SYNC Start=96329><P Class=ENCC>
if you ever cause her<br>any unhappiness of any kind...
<SYNC Start=101631><P Class=ENCC>&nbsp;
<SYNC Start=102001><P Class=ENCC>
I will hunt you down...
<SYNC Start=104060><P Class=ENCC>&nbsp;
<SYNC Start=105004><P Class=ENCC>
and kick your ass.
<SYNC Start=106995><P Class=ENCC>&nbsp;
<SYNC Start=113713><P Class=ENCC>
What? I'm serious.
<SYNC Start=116375><P Class=ENCC>&nbsp;
<SYNC Start=118351><P Class=ENCC>
-Dude! Stop it! I'm not kidding.<br>-I hear what you're saying...
<SYNC Start=123379><P Class=ENCC>&nbsp;
<SYNC Start=124224><P Class=ENCC>
and thanks for the warning.
<SYNC Start=126317><P Class=ENCC>&nbsp;
<SYNC Start=126559><P Class=ENCC>
No problem.
<SYNC Start=127856><P Class=ENCC>&nbsp;
<SYNC Start=128561><P Class=ENCC>
Are we friends again?
<SYNC Start=131086><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
Yeah.
<SYNC Start=132661><P Class=ENCC>&nbsp;
<SYNC Start=133399><P Class=ENCC>
You won't believe what Monica's<br>brother just said to me!
<SYNC Start=137233><P Class=ENCC>&nbsp;
<SYNC Start=138438><P Class=ENCC>
The One With Monica and Chandler's Wedding
<SYNC Start=140668><P Class=ENCC>&nbsp;
<SYNC Start=177210><P Class=ENCC>
What you doing, Mon?
<SYNC Start=178677><P Class=ENCC>&nbsp;
<SYNC Start=178912><P Class=ENCC>
I'm listing things that<br>could go wrong at the wedding.
<SYNC Start=182905><P Class=ENCC>&nbsp;
<SYNC Start=184751><P Class=ENCC>
So I can be prepared.
<SYNC Start=186378><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
-What are they?<br>-"The dresses won't get picked up...
<SYNC Start=191022><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
veil gets lost,<br>and I'm missing something blue."
<SYNC Start=194693><P Class=ENCC>&nbsp;
<SYNC Start=194928><P Class=ENCC>
I'm responsible for all those.
<SYNC Start=196987><P Class=ENCC>&nbsp;
<SYNC Start=198431><P Class=ENCC>
I had to go with the odds.
<SYNC Start=200365><P Class=ENCC>&nbsp;
<SYNC Start=203136><P Class=ENCC>
Remember I didn't get that part?
<SYNC Start=205604><P Class=ENCC>&nbsp;
<SYNC Start=205872><P Class=ENCC>
-The commercial?<br>-That play?
<SYNC Start=207806><P Class=ENCC>&nbsp;
<SYNC Start=208041><P Class=ENCC>
That other play?
<SYNC Start=209508><P Class=ENCC>&nbsp;
<SYNC Start=210009><P Class=ENCC>
-The movie?<br>-Yes!
<SYNC Start=211772><P Class=ENCC>&nbsp;
<SYNC Start=212011><P Class=ENCC>
The one about the dog<br>who flies planes?
<SYNC Start=214411><P Class=ENCC>&nbsp;
<SYNC Start=214647><P Class=ENCC>
No. But man, that one hurt.
<SYNC Start=217616><P Class=ENCC>&nbsp;
<SYNC Start=217817><P Class=ENCC>
-This is the one about WWI soldiers.<br>-Oh, yeah.
<SYNC Start=222015><P Class=ENCC>&nbsp;
<SYNC Start=222255><P Class=ENCC>
Back then we called it<br>"The Great War."
<SYNC Start=225019><P Class=ENCC>&nbsp;
<SYNC Start=226426><P Class=ENCC>
It really was.
<SYNC Start=228257><P Class=ENCC>&nbsp;
<SYNC Start=229596><P Class=ENCC>
A guy they wanted backed out!<br>I start shooting today!
<SYNC Start=233396><P Class=ENCC>&nbsp;
<SYNC Start=233633><P Class=ENCC>
Congratulations!
<SYNC Start=234759><P Class=ENCC>&nbsp;
<SYNC Start=235034><P Class=ENCC>
-Today's the dinner.<br>-I'll be done by then.
<SYNC Start=238435><P Class=ENCC>&nbsp;
<SYNC Start=238671><P Class=ENCC>
Oh. Then way to go,<br>you big movie star!
<SYNC Start=241401><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
See you. I'm off<br>to fight the Nazis.
<SYNC Start=244336><P Class=ENCC>&nbsp;
<SYNC Start=244611><P Class=ENCC>
Wait, Joey. We fought the Nazis<br>in WWII, not WWI.
<SYNC Start=248945><P Class=ENCC>&nbsp;
<SYNC Start=249182><P Class=ENCC>
Whoa.
<SYNC Start=251173><P Class=ENCC>&nbsp;
<SYNC Start=251551><P Class=ENCC>
Who was in WWI?
<SYNC Start=253314><P Class=ENCC>&nbsp;
<SYNC Start=256489><P Class=ENCC>
Go ahead.
<SYNC Start=257854><P Class=ENCC>&nbsp;
<SYNC Start=258324><P Class=ENCC>
You're gonna be late!<br>Go! Go!
<SYNC Start=260986><P Class=ENCC>&nbsp;
<SYNC Start=263263><P Class=ENCC>
Who did we fight in WWI?
<SYNC Start=265788><P Class=ENCC>&nbsp;
<SYNC Start=266099><P Class=ENCC>
-Mexico?<br>-Yes. Very good.
<SYNC Start=268590><P Class=ENCC>&nbsp;
<SYNC Start=284517><P Class=ENCC>
-Hey, Joey. We're ready.<br>-Yeah, me too.
<SYNC Start=287350><P Class=ENCC>&nbsp;
<SYNC Start=287620><P Class=ENCC>
Richard, we're ready for you.
<SYNC Start=289645><P Class=ENCC>&nbsp;
<SYNC Start=289889><P Class=ENCC>
Joey Tribbiani, Richard Crosby<br>is playing Vincent.
<SYNC Start=293518><P Class=ENCC>&nbsp;
<SYNC Start=294794><P Class=ENCC>
-I'm acting with you?<br>-Nice to meet you.
<SYNC Start=297592><P Class=ENCC>&nbsp;
<SYNC Start=297830><P Class=ENCC>
I can't believe this. Incredible.<br>You just won an Oscar.
<SYNC Start=301960><P Class=ENCC>&nbsp;
<SYNC Start=302669><P Class=ENCC>
No, I didn't.
<SYNC Start=304364><P Class=ENCC>&nbsp;
<SYNC Start=305104><P Class=ENCC>
I think you did.
<SYNC Start=306662><P Class=ENCC>&nbsp;
<SYNC Start=307907><P Class=ENCC>
I think I lost, three times.
<SYNC Start=310876><P Class=ENCC>&nbsp;
<SYNC Start=312478><P Class=ENCC>
-Cookie? Would you...?<br>-No.
<SYNC Start=314810><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
We're about an hour away<br>from getting the scene lit.
<SYNC Start=319508><P Class=ENCC>&nbsp;
<SYNC Start=319752><P Class=ENCC>
-Can you guys run it a couple times?<br>-Yeah, sure.
<SYNC Start=323984><P Class=ENCC>&nbsp;
<SYNC Start=324223><P Class=ENCC>
All right. Let's do it.
<SYNC Start=326054><P Class=ENCC>&nbsp;
<SYNC Start=327327><P Class=ENCC>
And... action!
<SYNC Start=329818><P Class=ENCC>&nbsp;
<SYNC Start=330129><P Class=ENCC>
-We have to find the platoon!<br>-Forget it, the platoon is gone!
<SYNC Start=334156><P Class=ENCC>&nbsp;
<SYNC Start=337370><P Class=ENCC>
-What?<br>-Platoon's dead! Face facts, Tony!
<SYNC Start=341500><P Class=ENCC>&nbsp;
<SYNC Start=343042><P Class=ENCC>
What'll we do?<br>We have no reinforcements or food.
<SYNC Start=346341><P Class=ENCC>&nbsp;
<SYNC Start=346579><P Class=ENCC>
There's food in the basement.<br>Potatoes and some pasta.
<SYNC Start=350345><P Class=ENCC>&nbsp;
<SYNC Start=351584><P Class=ENCC>
Hang on. Joey, you keep<br>touching your face.
<SYNC Start=354883><P Class=ENCC>&nbsp;
<SYNC Start=355154><P Class=ENCC>
Something wrong?
<SYNC Start=356212><P Class=ENCC>&nbsp;
<SYNC Start=357190><P Class=ENCC>
No.
<SYNC Start=358885><P Class=ENCC>&nbsp;
<SYNC Start=360693><P Class=ENCC>
I thought it might be<br>a cool character thing.
<SYNC Start=363685><P Class=ENCC>&nbsp;
<SYNC Start=363930><P Class=ENCC>
He's a face toucher.
<SYNC Start=366728><P Class=ENCC>&nbsp;
<SYNC Start=370370><P Class=ENCC>
I don't think so.
<SYNC Start=371860><P Class=ENCC>&nbsp;
<SYNC Start=373206><P Class=ENCC>
Let's take it back<br>to Richard's last lines. Action!
<SYNC Start=377302><P Class=ENCC>&nbsp;
<SYNC Start=378111><P Class=ENCC>
No weapons, but we still have food.
<SYNC Start=380705><P Class=ENCC>&nbsp;
<SYNC Start=380913><P Class=ENCC>
Potatoes, pasta...
<SYNC Start=382710><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
and a few tins of tuna!
<SYNC Start=384883><P Class=ENCC>&nbsp;
<SYNC Start=387587><P Class=ENCC>
Honey, we gotta go!
<SYNC Start=389714><P Class=ENCC>&nbsp;
<SYNC Start=389989><P Class=ENCC>
Here's a question<br>you never want to ask:
<SYNC Start=392719><P Class=ENCC>&nbsp;
<SYNC Start=392959><P Class=ENCC>
Can my dad borrow one of your<br>pearl necklaces?
<SYNC Start=396827><P Class=ENCC>&nbsp;
<SYNC Start=397797><P Class=ENCC>
Did he say what kind of neckline<br>he's wearing?
<SYNC Start=400766><P Class=ENCC>&nbsp;
<SYNC Start=401000><P Class=ENCC>
No.
<SYNC Start=402126><P Class=ENCC>&nbsp;
<SYNC Start=402702><P Class=ENCC>
I just met him once,<br>but I'm guessing...
<SYNC Start=405102><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
plunging?
<SYNC Start=406396><P Class=ENCC>&nbsp;
<SYNC Start=406606><P Class=ENCC>
He is more of a if-you've-got-it-<br>flaunt-it kind of father.
<SYNC Start=411270><P Class=ENCC>&nbsp;
<SYNC Start=412412><P Class=ENCC>
Let me see if Rachel has anything.
<SYNC Start=414607><P Class=ENCC>&nbsp;
<SYNC Start=414814><P Class=ENCC>
Yes, include more people.
<SYNC Start=416975><P Class=ENCC>&nbsp;
<SYNC Start=418951><P Class=ENCC>
Do you realize that tomorrow<br>we're gonna be getting married?
<SYNC Start=422944><P Class=ENCC>&nbsp;
<SYNC Start=423222><P Class=ENCC>
I have a date tomorrow night.
<SYNC Start=425213><P Class=ENCC>&nbsp;
<SYNC Start=426592><P Class=ENCC>
-I can't believe we made it.<br>-Don't sound so surprised.
<SYNC Start=430722><P Class=ENCC>&nbsp;
<SYNC Start=430963><P Class=ENCC>
I'm sorry, but...
<SYNC Start=432430><P Class=ENCC>&nbsp;
<SYNC Start=433299><P Class=ENCC>
-Nothing.<br>-What?
<SYNC Start=435790><P Class=ENCC>&nbsp;
<SYNC Start=437103><P Class=ENCC>
Well, honestly?<br>Ever since we got engaged...
<SYNC Start=440368><P Class=ENCC>&nbsp;
<SYNC Start=440640><P Class=ENCC>
I've waited for you to flip out.
<SYNC Start=443438><P Class=ENCC>&nbsp;
<SYNC Start=443676><P Class=ENCC>
Honestly? Me too.
<SYNC Start=446236><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
-Really?<br>-Yeah.
<SYNC Start=448536><P Class=ENCC>&nbsp;
<SYNC Start=448815><P Class=ENCC>
I think that something<br>will come up and I'll...
<SYNC Start=452251><P Class=ENCC>&nbsp;
<SYNC Start=453019><P Class=ENCC>
go all Chandler.
<SYNC Start=454316><P Class=ENCC>&nbsp;
<SYNC Start=454821><P Class=ENCC>
-But nothing has.<br>-I'm so glad.
<SYNC Start=457483><P Class=ENCC>&nbsp;
<SYNC Start=457757><P Class=ENCC>
Thank you for staying<br>so calm during this.
<SYNC Start=460487><P Class=ENCC>&nbsp;
<SYNC Start=460760><P Class=ENCC>
It's made me stay calm.
<SYNC Start=462955><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
I could've been worse.
<SYNC Start=466297><P Class=ENCC>&nbsp;
<SYNC Start=466966><P Class=ENCC>
I'll be right there.
<SYNC Start=468490><P Class=ENCC>&nbsp;
<SYNC Start=475174><P Class=ENCC>
Before Saturday, you've reached<br>Monica and Chandler.
<SYNC Start=478803><P Class=ENCC>&nbsp;
<SYNC Start=479045><P Class=ENCC>
But if you're calling after Saturday,<br>you've reached Mr. and Mrs. Bing.
<SYNC Start=483880><P Class=ENCC>&nbsp;
<SYNC Start=484417><P Class=ENCC>
Please leave a message for...<br>the Bings!
<SYNC Start=487352><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
Maureen!
<SYNC Start=505898><P Class=ENCC>&nbsp;
<SYNC Start=507240><P Class=ENCC>
-This is my cousin, Maureen.<br>-We're the Bings.
<SYNC Start=510698><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
Hi! You guys look so beautiful.
<SYNC Start=516677><P Class=ENCC>&nbsp;
<SYNC Start=516883><P Class=ENCC>
Mr. and Mrs. Bing!
<SYNC Start=518612><P Class=ENCC>&nbsp;
<SYNC Start=521621><P Class=ENCC>
Wow, Monica.
<SYNC Start=523612><P Class=ENCC>&nbsp;
<SYNC Start=523890><P Class=ENCC>
So you know, I had my<br>older-brother talk with Chandler.
<SYNC Start=527690><P Class=ENCC>&nbsp;
<SYNC Start=527927><P Class=ENCC>
What is that?
<SYNC Start=529258><P Class=ENCC>&nbsp;
<SYNC Start=529962><P Class=ENCC>
I told him that if he ever hurt you...
<SYNC Start=532590><P Class=ENCC>&nbsp;
<SYNC Start=532865><P Class=ENCC>
I would hunt him down<br>and kick his ass.
<SYNC Start=536699><P Class=ENCC>&nbsp;
<SYNC Start=539739><P Class=ENCC>
What is the matter with everybody?<br>I'm serious.
<SYNC Start=543038><P Class=ENCC>&nbsp;
<SYNC Start=543276><P Class=ENCC>
I would kick his ass!
<SYNC Start=545540><P Class=ENCC>&nbsp;
<SYNC Start=547380><P Class=ENCC>
Ross, please, my makeup!
<SYNC Start=550406><P Class=ENCC>&nbsp;
<SYNC Start=552785><P Class=ENCC>
-Chandler.<br>-Mom.
<SYNC Start=555049><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
Thanks for wearing... something.
<SYNC Start=557848><P Class=ENCC>&nbsp;
<SYNC Start=560126><P Class=ENCC>
This is so exciting! I thought we<br>screwed you up too much for this.
<SYNC Start=564961><P Class=ENCC>&nbsp;
<SYNC Start=566465><P Class=ENCC>
Just think, soon there will be<br>lots of little Bings.
<SYNC Start=571129><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
I can't believe I'm going back<br>to get spit on again.
<SYNC Start=579434><P Class=ENCC>&nbsp;
<SYNC Start=579645><P Class=ENCC>
You're lucky, the people<br>who spit on you are famous.
<SYNC Start=583479><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
-Who spits on you?<br>-I don't want to talk about work.
<SYNC Start=588186><P Class=ENCC>&nbsp;
<SYNC Start=589622><P Class=ENCC>
Mrs. Bing? These are my parents,<br>Judy and Jack Geller.
<SYNC Start=593752><P Class=ENCC>&nbsp;
<SYNC Start=593993><P Class=ENCC>
-It's lovely to meet you.<br>-Are you his mother or father?
<SYNC Start=597793><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
Jack!
<SYNC Start=599759><P Class=ENCC>&nbsp;
<SYNC Start=600700><P Class=ENCC>
What? I've never seen one before.
<SYNC Start=603328><P Class=ENCC>&nbsp;
<SYNC Start=603536><P Class=ENCC>
Dad, there's Ross.<br>Go talk to him.
<SYNC Start=605902><P Class=ENCC>&nbsp;
<SYNC Start=606105><P Class=ENCC>
I wasn't even able to act<br>like I'm okay with it.
<SYNC Start=609336><P Class=ENCC>&nbsp;
<SYNC Start=612445><P Class=ENCC>
Hello, all.
<SYNC Start=614640><P Class=ENCC>&nbsp;
<SYNC Start=615147><P Class=ENCC>
Hi... Dad.
<SYNC Start=617672><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
Hi, Mr. Bing.
<SYNC Start=621517><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
-Nora.<br>-Charles.
<SYNC Start=626117><P Class=ENCC>&nbsp;
<SYNC Start=627927><P Class=ENCC>
-It's so great to see you both here.<br>-Yes.
<SYNC Start=630725><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
Although we may be seeing<br>too much of some people.
<SYNC Start=634660><P Class=ENCC>&nbsp;
<SYNC Start=637470><P Class=ENCC>
Aren't you too old<br>to wear a dress like that?
<SYNC Start=640701><P Class=ENCC>&nbsp;
<SYNC Start=640973><P Class=ENCC>
Don't you have too much penis<br>to wear a dress like that?
<SYNC Start=645069><P Class=ENCC>&nbsp;
<SYNC Start=646812><P Class=ENCC>
Oh, my God.
<SYNC Start=648507><P Class=ENCC>&nbsp;
<SYNC Start=651217><P Class=ENCC>
Of course you can kick his ass, son.
<SYNC Start=653845><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
You could kick anyone's ass<br>you want to.
<SYNC Start=657578><P Class=ENCC>&nbsp;
<SYNC Start=658491><P Class=ENCC>
Thanks, you guys.
<SYNC Start=661153><P Class=ENCC>&nbsp;
<SYNC Start=664563><P Class=ENCC>
-Rach, Rach?<br>-Yeah?
<SYNC Start=665894><P Class=ENCC>&nbsp;
<SYNC Start=666165><P Class=ENCC>
Talk to Chandler's dad and<br>keep him away from Chandler's mom.
<SYNC Start=670158><P Class=ENCC>&nbsp;
<SYNC Start=670403><P Class=ENCC>
-What's he look like?<br>-A man in a black dress.
<SYNC Start=674703><P Class=ENCC>&nbsp;
<SYNC Start=682081><P Class=ENCC>
I'm Rachel, a friend of<br>Monica and Chandler's.
<SYNC Start=685778><P Class=ENCC>&nbsp;
<SYNC Start=686018><P Class=ENCC>
-I'm Amanda.<br>-Oh, I get it.
<SYNC Start=689112><P Class=ENCC>&nbsp;
<SYNC Start=689388><P Class=ENCC>
"A man, duh!"
<SYNC Start=692619><P Class=ENCC>&nbsp;
<SYNC Start=697296><P Class=ENCC>
Could I have your attention?
<SYNC Start=699389><P Class=ENCC>&nbsp;
<SYNC Start=700366><P Class=ENCC>
-I'm Ross Geller.<br>-Dr. Ross Geller.
<SYNC Start=704735><P Class=ENCC>&nbsp;
<SYNC Start=705771><P Class=ENCC>
Dad, please. As I was saying...
<SYNC Start=709730><P Class=ENCC>&nbsp;
<SYNC Start=710009><P Class=ENCC>
I'm Dr. Ross Geller.
<SYNC Start=712637><P Class=ENCC>&nbsp;
<SYNC Start=714213><P Class=ENCC>
And I'm the best man.
<SYNC Start=716044><P Class=ENCC>&nbsp;
<SYNC Start=716916><P Class=ENCC>
This marriage<br>is doubly special for me...
<SYNC Start=720784><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
because not only is the groom<br>my best friend...
<SYNC Start=724921><P Class=ENCC>&nbsp;
<SYNC Start=725124><P Class=ENCC>
but the bride is my little sister.
<SYNC Start=729788><P Class=ENCC>&nbsp;
<SYNC Start=732031><P Class=ENCC>
She's the greatest sister<br>a guy could ask for.
<SYNC Start=735228><P Class=ENCC>&nbsp;
<SYNC Start=736402><P Class=ENCC>
Please join me in raising a glass...
<SYNC Start=739132><P Class=ENCC>&nbsp;
<SYNC Start=739572><P Class=ENCC>
to the couple we're<br>here to celebrate.
<SYNC Start=742598><P Class=ENCC>&nbsp;
<SYNC Start=742842><P Class=ENCC>
-To the Bings.<br>-To the Bings!
<SYNC Start=746243><P Class=ENCC>&nbsp;
<SYNC Start=754553><P Class=ENCC>
I'm gonna steam my dress.
<SYNC Start=756646><P Class=ENCC>&nbsp;
<SYNC Start=756922><P Class=ENCC>
Who will make sure nothing<br>happens to it?
<SYNC Start=759482><P Class=ENCC>&nbsp;
<SYNC Start=759759><P Class=ENCC>
-I'll do it.<br>-Who wants it? Anybody?
<SYNC Start=762489><P Class=ENCC>&nbsp;
<SYNC Start=763095><P Class=ENCC>
-I said I'll do it.<br>-Nobody?
<SYNC Start=765427><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
-All right, I'll do it myself.<br>-I'm not gonna screw it up.
<SYNC Start=769691><P Class=ENCC>&nbsp;
<SYNC Start=769935><P Class=ENCC>
You're right. I'm sorry.<br>You were a big help tonight.
<SYNC Start=773564><P Class=ENCC>&nbsp;
<SYNC Start=773806><P Class=ENCC>
Thanks for helping<br>my grandmother get to the hotel.
<SYNC Start=777367><P Class=ENCC>&nbsp;
<SYNC Start=777643><P Class=ENCC>
-Of course! That's what I'm here for.<br>-Okay. Sorry.
<SYNC Start=781807><P Class=ENCC>&nbsp;
<SYNC Start=783682><P Class=ENCC>
What grandmother?
<SYNC Start=785206><P Class=ENCC>&nbsp;
<SYNC Start=789455><P Class=ENCC>
-Where have you been?<br>-Taking my parents to the hotel.
<SYNC Start=793016><P Class=ENCC>&nbsp;
<SYNC Start=793292><P Class=ENCC>
-Going back to work?<br>-Yeah.
<SYNC Start=795351><P Class=ENCC>&nbsp;
<SYNC Start=795628><P Class=ENCC>
-Nice shades.<br>-If I wear these in my scenes...
<SYNC Start=799189><P Class=ENCC>&nbsp;
<SYNC Start=799398><P Class=ENCC>
I won't get spit in my eyes.
<SYNC Start=801832><P Class=ENCC>&nbsp;
<SYNC Start=802668><P Class=ENCC>
And, if I remember correctly, Ray-Ban<br>was the official sponsor of WWI.
<SYNC Start=807970><P Class=ENCC>&nbsp;
<SYNC Start=808607><P Class=ENCC>
Great! All right!
<SYNC Start=811542><P Class=ENCC>&nbsp;
<SYNC Start=811977><P Class=ENCC>
I'll see you later.
<SYNC Start=813672><P Class=ENCC>&nbsp;
<SYNC Start=813913><P Class=ENCC>
-Where's Chandler?<br>-I think he's in Rachel's room.
<SYNC Start=817246><P Class=ENCC>&nbsp;
<SYNC Start=818617><P Class=ENCC>
Chandler?
<SYNC Start=820050><P Class=ENCC>&nbsp;
<SYNC Start=844710><P Class=ENCC>
-Is Monica here?<br>-She's steaming her dress. Why?
<SYNC Start=847907><P Class=ENCC>&nbsp;
<SYNC Start=849215><P Class=ENCC>
-I think Chandler's gone.<br>-What?
<SYNC Start=851740><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
-He left that.<br>-"Tell Monica I'm sorry."
<SYNC Start=856654><P Class=ENCC>&nbsp;
<SYNC Start=857356><P Class=ENCC>
Oh, my God.
<SYNC Start=859256><P Class=ENCC>&nbsp;
<SYNC Start=859725><P Class=ENCC>
What's up?
<SYNC Start=860919><P Class=ENCC>&nbsp;
<SYNC Start=863295><P Class=ENCC>
"Tell Monica I'm sorry."
<SYNC Start=865729><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
Tell her yourself.
<SYNC Start=869067><P Class=ENCC>&nbsp;
<SYNC Start=875875><P Class=ENCC>
Oh, my God.<br>Chandler just left, though?
<SYNC Start=878901><P Class=ENCC>&nbsp;
<SYNC Start=879144><P Class=ENCC>
Maybe it's not what we think.
<SYNC Start=881738><P Class=ENCC>&nbsp;
<SYNC Start=882014><P Class=ENCC>
"Tell Monica I'm sorry<br>I drank the last of the milk."
<SYNC Start=886041><P Class=ENCC>&nbsp;
<SYNC Start=886252><P Class=ENCC>
Or maybe he was writing to tell<br>her that he's changed his name:
<SYNC Start=890848><P Class=ENCC>&nbsp;
<SYNC Start=891090><P Class=ENCC>
"Tell Monica, I'm Sorry."
<SYNC Start=894184><P Class=ENCC>&nbsp;
<SYNC Start=896629><P Class=ENCC>
-It means he freaked out and left!<br>-Don't be so negative!
<SYNC Start=901692><P Class=ENCC>&nbsp;
<SYNC Start=902134><P Class=ENCC>
Good God, isn't it possible that<br>"Sorry" is sitting in there right now?
<SYNC Start=907538><P Class=ENCC>&nbsp;
<SYNC Start=908641><P Class=ENCC>
Phoebe, I think Ross is right.<br>What are we gonna do?
<SYNC Start=912634><P Class=ENCC>&nbsp;
<SYNC Start=913012><P Class=ENCC>
I'm gonna have to go find him<br>and bring him back.
<SYNC Start=916504><P Class=ENCC>&nbsp;
<SYNC Start=916715><P Class=ENCC>
You make sure Monica<br>does not find out, okay?
<SYNC Start=920310><P Class=ENCC>&nbsp;
<SYNC Start=920586><P Class=ENCC>
But, if you don't find him<br>and bring him back...
<SYNC Start=923714><P Class=ENCC>&nbsp;
<SYNC Start=923956><P Class=ENCC>
I am gonna hunt you down<br>and kick your ass!
<SYNC Start=928290><P Class=ENCC>&nbsp;
<SYNC Start=929962><P Class=ENCC>
I will find him.
<SYNC Start=931793><P Class=ENCC>&nbsp;
<SYNC Start=934900><P Class=ENCC>
Joey? Can you<br>go through these lines with me?
<SYNC Start=938233><P Class=ENCC>&nbsp;
<SYNC Start=938470><P Class=ENCC>
Oh, man, they just re-did my makeup.
<SYNC Start=941462><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
-Just the last two pages.<br>-All right.
<SYNC Start=946073><P Class=ENCC>&nbsp;
<SYNC Start=950349><P Class=ENCC>
I found the picture!
<SYNC Start=952112><P Class=ENCC>&nbsp;
<SYNC Start=953552><P Class=ENCC>
Picture? What picture?
<SYNC Start=955247><P Class=ENCC>&nbsp;
<SYNC Start=955454><P Class=ENCC>
The picture of my wife<br>I found in your pack.
<SYNC Start=958548><P Class=ENCC>&nbsp;
<SYNC Start=959825><P Class=ENCC>
-Could you lower the script?<br>-I don't want to.
<SYNC Start=963420><P Class=ENCC>&nbsp;
<SYNC Start=964463><P Class=ENCC>
I need to see your face so<br>I can play off your reaction.
<SYNC Start=968695><P Class=ENCC>&nbsp;
<SYNC Start=969368><P Class=ENCC>
Okay, look.
<SYNC Start=970960><P Class=ENCC>&nbsp;
<SYNC Start=971203><P Class=ENCC>
I know you're great<br>and play all those Shakespeare guys...
<SYNC Start=975799><P Class=ENCC>&nbsp;
<SYNC Start=976075><P Class=ENCC>
but you're spitting<br>all over me, man.
<SYNC Start=978202><P Class=ENCC>&nbsp;
<SYNC Start=978944><P Class=ENCC>
-Of course I am!<br>-You know you've been spitting?
<SYNC Start=982107><P Class=ENCC>&nbsp;
<SYNC Start=982348><P Class=ENCC>
That's what real actors do.
<SYNC Start=984612><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
Enunciation is the mark<br>of a good actor.
<SYNC Start=989281><P Class=ENCC>&nbsp;
<SYNC Start=989521><P Class=ENCC>
And when you enunciate, you spit!
<SYNC Start=992718><P Class=ENCC>&nbsp;
<SYNC Start=994860><P Class=ENCC>
Wow. Didn't know that.
<SYNC Start=997454><P Class=ENCC>&nbsp;
<SYNC Start=997696><P Class=ENCC>
Thanks. Okay, check it out.
<SYNC Start=999630><P Class=ENCC>&nbsp;
<SYNC Start=1001533><P Class=ENCC>
Picture? What picture?
<SYNC Start=1004400><P Class=ENCC>&nbsp;
<SYNC Start=1013178><P Class=ENCC>
-Have you seen Chandler?<br>-No, I haven't seen him.
<SYNC Start=1016909><P Class=ENCC>&nbsp;
<SYNC Start=1017182><P Class=ENCC>
-Damn.<br>-He's getting married tomorrow, right?
<SYNC Start=1020208><P Class=ENCC>&nbsp;
<SYNC Start=1020486><P Class=ENCC>
Yes. Don't worry.<br>Everything's fine.
<SYNC Start=1023182><P Class=ENCC>&nbsp;
<SYNC Start=1023689><P Class=ENCC>
-See you at the wedding.<br>-I wasn't invited.
<SYNC Start=1026715><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
Then we'll see you the<br>day after tomorrow.
<SYNC Start=1031725><P Class=ENCC>&nbsp;
<SYNC Start=1034733><P Class=ENCC>
Mom? Dad?
<SYNC Start=1036200><P Class=ENCC>&nbsp;
<SYNC Start=1037036><P Class=ENCC>
What are you doing here?
<SYNC Start=1038731><P Class=ENCC>&nbsp;
<SYNC Start=1039004><P Class=ENCC>
We thought we'd see what<br>the fuss is all about.
<SYNC Start=1042440><P Class=ENCC>&nbsp;
<SYNC Start=1042708><P Class=ENCC>
-I see why the girls like coming here.<br>-Why?
<SYNC Start=1046371><P Class=ENCC>&nbsp;
<SYNC Start=1046645><P Class=ENCC>
The sexy blond behind the counter.
<SYNC Start=1049341><P Class=ENCC>&nbsp;
<SYNC Start=1054953><P Class=ENCC>
-Gunther?<br>-She just added him to her list.
<SYNC Start=1058912><P Class=ENCC>&nbsp;
<SYNC Start=1059925><P Class=ENCC>
-Your list?<br>-Of people we're allowed to sleep..
<SYNC Start=1063656><P Class=ENCC>&nbsp;
<SYNC Start=1063929><P Class=ENCC>
I know what the list is.
<SYNC Start=1066022><P Class=ENCC>&nbsp;
<SYNC Start=1066598><P Class=ENCC>
Come on, sit down.<br>Have a cup of joe.
<SYNC Start=1069294><P Class=ENCC>&nbsp;
<SYNC Start=1071036><P Class=ENCC>
Dad, I can't. I'm sorry.
<SYNC Start=1073061><P Class=ENCC>&nbsp;
<SYNC Start=1073272><P Class=ENCC>
If you see Chandler,<br>tell him I'm looking for him.
<SYNC Start=1076708><P Class=ENCC>&nbsp;
<SYNC Start=1076942><P Class=ENCC>
And if you see Rita Moreno,<br>let her know I'm looking for her.
<SYNC Start=1081276><P Class=ENCC>&nbsp;
<SYNC Start=1086718><P Class=ENCC>
Action!
<SYNC Start=1088117><P Class=ENCC>&nbsp;
<SYNC Start=1091557><P Class=ENCC>
I found the picture!
<SYNC Start=1093320><P Class=ENCC>&nbsp;
<SYNC Start=1093892><P Class=ENCC>
What picture?
<SYNC Start=1095951><P Class=ENCC>&nbsp;
<SYNC Start=1097096><P Class=ENCC>
A picture of my wife, in your pack!
<SYNC Start=1100122><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
You went through my personal property?
<SYNC Start=1103461><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Why do you have a picture of Paulette<br>in your pack?
<SYNC Start=1108329><P Class=ENCC>&nbsp;
<SYNC Start=1111610><P Class=ENCC>
Because, Vincent, we were lovers...
<SYNC Start=1114943><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
for two years!
<SYNC Start=1118072><P Class=ENCC>&nbsp;
<SYNC Start=1118283><P Class=ENCC>
Cut! Wonderful!
<SYNC Start=1120979><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
Great scene, huh?
<SYNC Start=1125253><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
You were awesome. In that<br>last speech, you soaked me.
<SYNC Start=1129120><P Class=ENCC>&nbsp;
<SYNC Start=1129728><P Class=ENCC>
-Tomorrow's call sheet.<br>-I'm not working tomorrow.
<SYNC Start=1132788><P Class=ENCC>&nbsp;
<SYNC Start=1133031><P Class=ENCC>
-You are now.<br>-No, you gotta get me out of it.
<SYNC Start=1136091><P Class=ENCC>&nbsp;
<SYNC Start=1136335><P Class=ENCC>
I have plans. Important plans!
<SYNC Start=1138599><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
-Still no word from Chandler.<br>-Oh, man.
<SYNC Start=1150747><P Class=ENCC>&nbsp;
<SYNC Start=1150983><P Class=ENCC>
But they found the grandmother<br>wandering down 5th.
<SYNC Start=1154350><P Class=ENCC>&nbsp;
<SYNC Start=1155687><P Class=ENCC>
Okay, well there's one down.
<SYNC Start=1157882><P Class=ENCC>&nbsp;
<SYNC Start=1159358><P Class=ENCC>
I'm getting married today!
<SYNC Start=1161258><P Class=ENCC>&nbsp;
<SYNC Start=1165030><P Class=ENCC>
I cracked a rib, but I don't care.<br>Today's my wedding!
<SYNC Start=1168761><P Class=ENCC>&nbsp;
<SYNC Start=1168967><P Class=ENCC>
My day is finally here!
<SYNC Start=1171492><P Class=ENCC>&nbsp;
<SYNC Start=1174273><P Class=ENCC>
She might not even notice he's gone.
<SYNC Start=1176867><P Class=ENCC>&nbsp;
<SYNC Start=1178477><P Class=ENCC>
I'm gonna start getting ready!
<SYNC Start=1180843><P Class=ENCC>&nbsp;
<SYNC Start=1182648><P Class=ENCC>
We can't let her start getting ready.<br>This is too awful!
<SYNC Start=1186675><P Class=ENCC>&nbsp;
<SYNC Start=1186885><P Class=ENCC>
She'll be in the gown,<br>and he won't show up.
<SYNC Start=1190013><P Class=ENCC>&nbsp;
<SYNC Start=1190289><P Class=ENCC>
Then she'll<br>have to take off the gown..
<SYNC Start=1193156><P Class=ENCC>&nbsp;
<SYNC Start=1193358><P Class=ENCC>
Stop it. You can't do this here.
<SYNC Start=1196020><P Class=ENCC>&nbsp;
<SYNC Start=1197663><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=1199153><P Class=ENCC>&nbsp;
<SYNC Start=1199398><P Class=ENCC>
It's just so sad.
<SYNC Start=1201866><P Class=ENCC>&nbsp;
<SYNC Start=1202067><P Class=ENCC>
Pull it together.<br>She can't see you like this.
<SYNC Start=1205093><P Class=ENCC>&nbsp;
<SYNC Start=1205370><P Class=ENCC>
-She'll know something's wrong.<br>-I know. I know.
<SYNC Start=1208533><P Class=ENCC>&nbsp;
<SYNC Start=1209408><P Class=ENCC>
There's no tissue.
<SYNC Start=1211035><P Class=ENCC>&nbsp;
<SYNC Start=1211310><P Class=ENCC>
Can you grab me some toilet paper?
<SYNC Start=1213744><P Class=ENCC>&nbsp;
<SYNC Start=1213946><P Class=ENCC>
Oh, that's gone too.<br>This is Monica's bathroom, right?
<SYNC Start=1217905><P Class=ENCC>&nbsp;
<SYNC Start=1218684><P Class=ENCC>
I found one.
<SYNC Start=1221244><P Class=ENCC>&nbsp;
<SYNC Start=1224723><P Class=ENCC>
Thank you.
<SYNC Start=1225849><P Class=ENCC>&nbsp;
<SYNC Start=1226058><P Class=ENCC>
Oh, God.
<SYNC Start=1227923><P Class=ENCC>&nbsp;
<SYNC Start=1230362><P Class=ENCC>
Can I have another one?
<SYNC Start=1232330><P Class=ENCC>&nbsp;
<SYNC Start=1233365><P Class=ENCC>
Sure.
<SYNC Start=1234764><P Class=ENCC>&nbsp;
<SYNC Start=1237903><P Class=ENCC>
Do you need some floss?
<SYNC Start=1239837><P Class=ENCC>&nbsp;
<SYNC Start=1241573><P Class=ENCC>
I can't imagine what will happen<br>if he doesn't show up.
<SYNC Start=1245236><P Class=ENCC>&nbsp;
<SYNC Start=1245477><P Class=ENCC>
Here's a whole bunch.
<SYNC Start=1246967><P Class=ENCC>&nbsp;
<SYNC Start=1247212><P Class=ENCC>
She'll be at the wedding waiting...
<SYNC Start=1249407><P Class=ENCC>&nbsp;
<SYNC Start=1249648><P Class=ENCC>
and people will be whispering,<br>"That poor girl."
<SYNC Start=1253140><P Class=ENCC>&nbsp;
<SYNC Start=1253385><P Class=ENCC>
Then she'll have to come back here<br>and live alone.
<SYNC Start=1256752><P Class=ENCC>&nbsp;
<SYNC Start=1256955><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=1258855><P Class=ENCC>&nbsp;
<SYNC Start=1259091><P Class=ENCC>
There was a pregnancy test in the<br>garbage, and it's positive.
<SYNC Start=1264495><P Class=ENCC>&nbsp;
<SYNC Start=1265130><P Class=ENCC>
Monica's pregnant.
<SYNC Start=1267223><P Class=ENCC>&nbsp;
<SYNC Start=1269434><P Class=ENCC>
So I guess she won't be totally alone.
<SYNC Start=1272232><P Class=ENCC>&nbsp;
<SYNC Start=1279144><P Class=ENCC>
Next time on Friends:
<SYNC Start=1280168><P Class=ENCC>&nbsp;
<SYNC Start=1280445><P Class=ENCC>
-We've gotta tell her.<br>-No, we can't.
<SYNC Start=1283278><P Class=ENCC>&nbsp;
<SYNC Start=1283515><P Class=ENCC>
She's getting ready.
<SYNC Start=1285107><P Class=ENCC>&nbsp;
<SYNC Start=1285317><P Class=ENCC>
Can't you stall her?
<SYNC Start=1287308><P Class=ENCC>&nbsp;
<SYNC Start=1287519><P Class=ENCC>
I'm never gonna get married.
<SYNC Start=1290488><P Class=ENCC>&nbsp;
<SYNC Start=1291189><P Class=ENCC>
We've just got one scene with you two,<br>and Richard is a pro.
<SYNC Start=1296286><P Class=ENCC>&nbsp;
<SYNC Start=1296995><P Class=ENCC>
-Are you drunk?<br>-No!
<SYNC Start=1298963><P Class=ENCC>&nbsp;
<SYNC Start=1299164><P Class=ENCC>
Yes, you are!
<SYNC Start=1300188><P Class=ENCC>&nbsp;
<SYNC Start=1300599><P Class=ENCC>
All right.
<SYNC Start=1302794><P Class=ENCC>&nbsp;
<SYNC Start=1303235><P Class=ENCC>
-How's Chandler?<br>-Great!
<SYNC Start=1305100><P Class=ENCC>&nbsp;
<SYNC Start=1305304><P Class=ENCC>
-Where are you?<br>-On the set.
<SYNC Start=1306828><P Class=ENCC>&nbsp;
<SYNC Start=1307039><P Class=ENCC>
It's turning into the worst<br>wedding ever.
<SYNC Start=1310099><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>