<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode05 - The One with Phoebe's Birthday Dinner</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode05 - The One with Phoebe's Birthday Dinner
Rip & Subtitle by『조그셔틀』™
Create Date : 04/15/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=1668><P Class=KRCC>
얘들아, 안녕?
<SYNC Start=2896><P Class=KRCC>&nbsp;
<SYNC Start=3069><P Class=KRCC>
내 생일 저녁은 예약 못했어
<SYNC Start=5867><P Class=KRCC>&nbsp;
<SYNC Start=6072><P Class=KRCC>
대신 목요일 저녁에 모이자
<SYNC Start=8199><P Class=KRCC>&nbsp;
<SYNC Start=8408><P Class=KRCC>
- 목요일? 할로윈데이잖아!<br>
- 그래서?
<SYNC Start=13311><P Class=KRCC>&nbsp;
<SYNC Start=13713><P Class=KRCC>
그냥 좀 으스스하다고
<SYNC Start=15806><P Class=KRCC>&nbsp;
<SYNC Start=16816><P Class=KRCC>
마이크도 오는거야?
<SYNC Start=18579><P Class=KRCC>&nbsp;
<SYNC Start=18785><P Class=KRCC>
애인과 맞는 첫번째 생일인데<br>
하필 그날 야근이래
<SYNC Start=22551><P Class=KRCC>&nbsp;
<SYNC Start=22722><P Class=KRCC>
화내고 싶지만 본색을 드러내기엔<br>
아직 좀 이른것 같아
<SYNC Start=26749><P Class=KRCC>&nbsp;
<SYNC Start=28495><P Class=KRCC>
5명만 예약해, 우리중 하나는<br>
엠마 봐야하니까
<SYNC Start=31987><P Class=KRCC>&nbsp;
<SYNC Start=32165><P Class=KRCC>
- 누가 가면 좋을까?<br>
- 레이첼!
<SYNC Start=34258><P Class=KRCC>&nbsp;
<SYNC Start=36636><P Class=KRCC>
우리 둘다 갈수있어
<SYNC Start=40697><P Class=KRCC>&nbsp;
<SYNC Start=43743><P Class=KRCC>
고맙다, 네 선물 특별히<br>
더 신경 써서 준비할게
<SYNC Start=46507><P Class=KRCC>&nbsp;
<SYNC Start=47914><P Class=KRCC>
다 모일수 있으니 잘됐네
<SYNC Start=50109><P Class=KRCC>&nbsp;
<SYNC Start=50283><P Class=KRCC>
재미있을 거야!
<SYNC Start=52751><P Class=KRCC>&nbsp;
<SYNC Start=52919><P Class=KRCC>
우리 모두 함께 모이는거<br>
정말 오랜만이잖아
<SYNC Start=56616><P Class=KRCC>&nbsp;
<SYNC Start=56823><P Class=KRCC>
무슨 소리야?<br>
지금도 다같이 있잖아
<SYNC Start=59018><P Class=KRCC>&nbsp;
<SYNC Start=59259><P Class=KRCC>
모니카, 챈들러가 없잖아
<SYNC Start=61819><P Class=KRCC>&nbsp;
<SYNC Start=65532><P Class=KRCC>
오, 이런!
<SYNC Start=66965><P Class=KRCC>&nbsp;
<SYNC Start=68435><P Class=KRCC>
프렌즈 시즌 9<br>
'피비의 생일'
<SYNC Start=70596><P Class=KRCC>&nbsp;
<SYNC Start=114314><P Class=KRCC>
'털사'
<SYNC Start=115941><P Class=KRCC>&nbsp;
<SYNC Start=116316><P Class=KRCC>
안녕하세요? 우리 팀<br>
한자리에 모인거 처음이죠?
<SYNC Start=119285><P Class=KRCC>&nbsp;
<SYNC Start=119452><P Class=KRCC>
시작하기전에<br>
질문 있으면 하세요
<SYNC Start=122853><P Class=KRCC>&nbsp;
<SYNC Start=123056><P Class=KRCC>
- 켄 맞죠?<br>
- 맞습니다
<SYNC Start=124785><P Class=KRCC>&nbsp;
<SYNC Start=124958><P Class=KRCC>
회의시간에 졸다가 얼떨결에
<SYNC Start=128325><P Class=KRCC>&nbsp;
<SYNC Start=128495><P Class=KRCC>
털사에 오겠다고 했다던데<br>
그게 사실인가요?
<SYNC Start=132090><P Class=KRCC>&nbsp;
<SYNC Start=133500><P Class=KRCC>
소문을 다 믿지 말아요, 켄
<SYNC Start=136560><P Class=KRCC>&nbsp;
<SYNC Start=136736><P Class=KRCC>
하지만 그건 사실입니다
<SYNC Start=138294><P Class=KRCC>&nbsp;
<SYNC Start=139672><P Class=KRCC>
그럼 지난 분기 실적부터<br>
살펴볼까요?
<SYNC Start=145008><P Class=KRCC>&nbsp;
<SYNC Start=146179><P Class=KRCC>
담배연기는 상사뒤통수에 대고<br>
뿜는거 아닌가요?
<SYNC Start=150513><P Class=KRCC>&nbsp;
<SYNC Start=151217><P Class=KRCC>
죄송해요, 거슬리나요?
<SYNC Start=153117><P Class=KRCC>&nbsp;
<SYNC Start=153286><P Class=KRCC>
아뇨, 나도 담배 피웠어요<br>
지금은 끊었지만
<SYNC Start=157052><P Class=KRCC>&nbsp;
<SYNC Start=157223><P Class=KRCC>
왜 끊었는지 모르겠어요
<SYNC Start=159657><P Class=KRCC>&nbsp;
<SYNC Start=160326><P Class=KRCC>
어쨌든 사무실에서는<br>
금연 아닌가요?
<SYNC Start=162658><P Class=KRCC>&nbsp;
<SYNC Start=162862><P Class=KRCC>
오클라호마에서는<br>
15인 이하일 경우 피워도 돼요
<SYNC Start=166423><P Class=KRCC>&nbsp;
<SYNC Start=166599><P Class=KRCC>
- 한대 필래요?<br>
- 조이가 피자를 마다하겠어요?
<SYNC Start=169830><P Class=KRCC>&nbsp;
<SYNC Start=172605><P Class=KRCC>
제가 무슨 말을 하는지<br>
모르겠군요
<SYNC Start=174766><P Class=KRCC>&nbsp;
<SYNC Start=175341><P Class=KRCC>
아뇨, 난 담배끊었어요
<SYNC Start=177206><P Class=KRCC>&nbsp;
<SYNC Start=177443><P Class=KRCC>
하지만 피우고 싶은 사람은<br>
얼마든지 펴요
<SYNC Start=180674><P Class=KRCC>&nbsp;
<SYNC Start=184150><P Class=KRCC>
다들 피는군요
<SYNC Start=186482><P Class=KRCC>&nbsp;
<SYNC Start=186653><P Class=KRCC>
담배 안피는게<br>
민망할 지경이네
<SYNC Start=189713><P Class=KRCC>&nbsp;
<SYNC Start=189956><P Class=KRCC>
- 괜찮아요, 피우기 싫으면..<br>
- 켄, 제발!
<SYNC Start=192322><P Class=KRCC>&nbsp;
<SYNC Start=195628><P Class=KRCC>
난 담배 피면 안돼요<br>
집사람한테 죽거든요
<SYNC Start=198688><P Class=KRCC>&nbsp;
<SYNC Start=198932><P Class=KRCC>
부인은 뉴욕에 있지 않나요?
<SYNC Start=201162><P Class=KRCC>&nbsp;
<SYNC Start=203236><P Class=KRCC>
난 켄이 늘 마음에 들었어요
<SYNC Start=206171><P Class=KRCC>&nbsp;
<SYNC Start=211544><P Class=KRCC>
사탕 안주면 장난 칠거야!
<SYNC Start=214308><P Class=KRCC>&nbsp;
<SYNC Start=215848><P Class=KRCC>
와, 사탕보다 더 근사한걸?
<SYNC Start=217713><P Class=KRCC>&nbsp;
<SYNC Start=220486><P Class=KRCC>
옷 갈아입길 잘했네
<SYNC Start=222716><P Class=KRCC>&nbsp;
<SYNC Start=223323><P Class=KRCC>
낡아서 가슴이 다 삐져나오는<br>
옷 입으려고 했거든
<SYNC Start=227089><P Class=KRCC>&nbsp;
<SYNC Start=229362><P Class=KRCC>
내 취향 아냐<br>
요즘 배란기인데
<SYNC Start=231455><P Class=KRCC>&nbsp;
<SYNC Start=231631><P Class=KRCC>
챈들러가 곧 올거거든<br>
저녁식사 전에 시도하려고
<SYNC Start=235032><P Class=KRCC>&nbsp;
<SYNC Start=236502><P Class=KRCC>
다같이 가려고 했는데
<SYNC Start=238265><P Class=KRCC>&nbsp;
<SYNC Start=238438><P Class=KRCC>
식당에서 만나지뭐
<SYNC Start=240998><P Class=KRCC>&nbsp;
<SYNC Start=241174><P Class=KRCC>
네가 원하다면, 남아서<br>
지켜봐 줄수도 있고
<SYNC Start=245838><P Class=KRCC>&nbsp;
<SYNC Start=247280><P Class=KRCC>
- 싫어!<br>
- 사실은, 나도 싫었어
<SYNC Start=249680><P Class=KRCC>&nbsp;
<SYNC Start=249849><P Class=KRCC>
그냥, 도움이 될까봐서<br>
물어본거야
<SYNC Start=253376><P Class=KRCC>&nbsp;
<SYNC Start=255288><P Class=KRCC>
그러다 내 생일파티에<br>
늦는건 아니지?
<SYNC Start=257017><P Class=KRCC>&nbsp;
<SYNC Start=257190><P Class=KRCC>
우리 일주일 넘게 못봤어
<SYNC Start=259090><P Class=KRCC>&nbsp;
<SYNC Start=259259><P Class=KRCC>
우리가 제일 먼저 도착할걸?
<SYNC Start=261090><P Class=KRCC>&nbsp;
<SYNC Start=262195><P Class=KRCC>
그럼 식당에서 봐<br>
잘해봐!
<SYNC Start=264060><P Class=KRCC>&nbsp;
<SYNC Start=266499><P Class=KRCC>
- 챈들러!<br>
- 안녕
<SYNC Start=267932><P Class=KRCC>&nbsp;
<SYNC Start=268368><P Class=KRCC>
어머!<br>
누가 담배 피웠나?
<SYNC Start=271496><P Class=KRCC>&nbsp;
<SYNC Start=273640><P Class=KRCC>
어쩜, 공공장소에선<br>
금연이란걸 모르나봐!
<SYNC Start=277132><P Class=KRCC>&nbsp;
<SYNC Start=277377><P Class=KRCC>
오클라호마에선 15인 이하일때<br>
공공장소에서 담배 피워도 돼
<SYNC Start=283509><P Class=KRCC>&nbsp;
<SYNC Start=283716><P Class=KRCC>
너 담배 피웠구나
<SYNC Start=285513><P Class=KRCC>&nbsp;
<SYNC Start=285718><P Class=KRCC>
아니, 담배에 대한 잡다한<br>
지식을 알게 된것 뿐이야
<SYNC Start=290451><P Class=KRCC>&nbsp;
<SYNC Start=290623><P Class=KRCC>
하와이에서는 담배를<br>
레이-라나-루쿠스라고 한대
<SYNC Start=295219><P Class=KRCC>&nbsp;
<SYNC Start=296596><P Class=KRCC>
- 너 담배 냄새 나!<br>
- 모니카가 알아차릴까?
<SYNC Start=301124><P Class=KRCC>&nbsp;
<SYNC Start=301334><P Class=KRCC>
그걸 말이라고 해?<br>
걔 사냥개 코잖아!
<SYNC Start=304826><P Class=KRCC>&nbsp;
<SYNC Start=305038><P Class=KRCC>
가슴은 여신의 가슴이지
<SYNC Start=308439><P Class=KRCC>&nbsp;
<SYNC Start=311844><P Class=KRCC>
피비?
<SYNC Start=313971><P Class=KRCC>&nbsp;
<SYNC Start=314647><P Class=KRCC>
나 갈게
<SYNC Start=316774><P Class=KRCC>&nbsp;
<SYNC Start=320453><P Class=KRCC>
담배 냄새 뭐로 가리지?
<SYNC Start=323945><P Class=KRCC>&nbsp;
<SYNC Start=327160><P Class=KRCC>
오븐 세제!
<SYNC Start=329492><P Class=KRCC>&nbsp;
<SYNC Start=334100><P Class=KRCC>
향이 없다고?!
<SYNC Start=336568><P Class=KRCC>&nbsp;
<SYNC Start=338204><P Class=KRCC>
어서와!
<SYNC Start=339694><P Class=KRCC>&nbsp;
<SYNC Start=341507><P Class=KRCC>
보고 싶었어
<SYNC Start=343702><P Class=KRCC>&nbsp;
<SYNC Start=343876><P Class=KRCC>
- 침실로 들어오지 그래?<br>
- 아니, 됐어
<SYNC Start=348438><P Class=KRCC>&nbsp;
<SYNC Start=348948><P Class=KRCC>
알았어<br>
오늘 주제는 튕기기야?
<SYNC Start=353317><P Class=KRCC>&nbsp;
<SYNC Start=353653><P Class=KRCC>
나 방금 비행기에서 내려서
<SYNC Start=356213><P Class=KRCC>&nbsp;
<SYNC Start=356456><P Class=KRCC>
너무 지저분해<br>
샤워부터 할게
<SYNC Start=358720><P Class=KRCC>&nbsp;
<SYNC Start=358958><P Class=KRCC>
- 샤워할 필요없어<br>
- 알았어, 실은 말야..
<SYNC Start=362689><P Class=KRCC>&nbsp;
<SYNC Start=362862><P Class=KRCC>
난 기류 때문에<br>
비행기안에서 실수를 했어
<SYNC Start=365729><P Class=KRCC>&nbsp;
<SYNC Start=369602><P Class=KRCC>
이게 무슨 냄새지?<br>
담배 냄새잖아!
<SYNC Start=372799><P Class=KRCC>&nbsp;
<SYNC Start=372972><P Class=KRCC>
담배 폈어?
<SYNC Start=375133><P Class=KRCC>&nbsp;
<SYNC Start=375308><P Class=KRCC>
그래! 딱 한대 폈어
<SYNC Start=378175><P Class=KRCC>&nbsp;
<SYNC Start=378344><P Class=KRCC>
두대
<SYNC Start=379811><P Class=KRCC>&nbsp;
<SYNC Start=379979><P Class=KRCC>
딱 두대 폈어<br>
알았어! 다섯대야!
<SYNC Start=382709><P Class=KRCC>&nbsp;
<SYNC Start=384417><P Class=KRCC>
한갑!<br>
두갑.. 한보루!
<SYNC Start=388319><P Class=KRCC>&nbsp;
<SYNC Start=388488><P Class=KRCC>
이틀동안 담배 세보루 폈다!
<SYNC Start=390979><P Class=KRCC>&nbsp;
<SYNC Start=392759><P Class=KRCC>
하지만 끝이야<br>
다시는 담배 안필거야!
<SYNC Start=395751><P Class=KRCC>&nbsp;
<SYNC Start=400133><P Class=KRCC>
그건 자기 선물이야
<SYNC Start=401566><P Class=KRCC>&nbsp;
<SYNC Start=403936><P Class=KRCC>
알았어요<br>
그럼 이따봐요
<SYNC Start=407337><P Class=KRCC>&nbsp;
<SYNC Start=408207><P Class=KRCC>
엄마야<br>
길이 엄청 막힌대
<SYNC Start=411142><P Class=KRCC>&nbsp;
<SYNC Start=411344><P Class=KRCC>
이건 엠마 두고 가지 말라는<br>
세번째 계시야
<SYNC Start=414074><P Class=KRCC>&nbsp;
<SYNC Start=414280><P Class=KRCC>
- 다른 두가지는 뭔데?<br>
- 첫번째, 가고 싶지 않다
<SYNC Start=417306><P Class=KRCC>&nbsp;
<SYNC Start=417483><P Class=KRCC>
두번째, 안갈거다
<SYNC Start=420941><P Class=KRCC>&nbsp;
<SYNC Start=421187><P Class=KRCC>
아기 두고 외출하는거<br>
처음이라 긴장되겠지
<SYNC Start=423712><P Class=KRCC>&nbsp;
<SYNC Start=423890><P Class=KRCC>
얼마나 힘든지 알아
<SYNC Start=425915><P Class=KRCC>&nbsp;
<SYNC Start=426092><P Class=KRCC>
하지만 별일 없을거야<br>
엄마가 와서 봐주실 거잖아
<SYNC Start=429220><P Class=KRCC>&nbsp;
<SYNC Start=429395><P Class=KRCC>
- 울 엄마 아기 아주 잘보셔<br>
- 정말?
<SYNC Start=431556><P Class=KRCC>&nbsp;
<SYNC Start=431731><P Class=KRCC>
그럼
<SYNC Start=433858><P Class=KRCC>&nbsp;
<SYNC Start=434167><P Class=KRCC>
근데 모니카는 왜저래?
<SYNC Start=435600><P Class=KRCC>&nbsp;
<SYNC Start=435802><P Class=KRCC>
모니카 얘기만 들어서 그래!<br>
그 뚱보가 얼마나 고약했다고!
<SYNC Start=439898><P Class=KRCC>&nbsp;
<SYNC Start=442708><P Class=KRCC>
- 도저히 못가겠어<br>
- 할수있어, 그래야만 하구
<SYNC Start=447270><P Class=KRCC>&nbsp;
<SYNC Start=447480><P Class=KRCC>
너한테도 좋은 일이야
<SYNC Start=449448><P Class=KRCC>&nbsp;
<SYNC Start=449615><P Class=KRCC>
그러지 말고
<SYNC Start=451082><P Class=KRCC>&nbsp;
<SYNC Start=451250><P Class=KRCC>
먼저가<br>
난 엄마 오시면 갈게
<SYNC Start=453912><P Class=KRCC>&nbsp;
<SYNC Start=454086><P Class=KRCC>
식당에서 만나자<br>
안돼, 가야해, 어서 나가!
<SYNC Start=457783><P Class=KRCC>&nbsp;
<SYNC Start=457957><P Class=KRCC>
세상은 전부 네거야!<br>
넌 자유인이라구!
<SYNC Start=461757><P Class=KRCC>&nbsp;
<SYNC Start=461928><P Class=KRCC>
자유를 맘껏 즐겨!
<SYNC Start=464488><P Class=KRCC>&nbsp;
<SYNC Start=465331><P Class=KRCC>
- 웬만하면 새로운 표현좀 익혀라<br>
- 농담아냐, 어서가, 어서!
<SYNC Start=469734><P Class=KRCC>&nbsp;
<SYNC Start=469936><P Class=KRCC>
자, 어서가!
<SYNC Start=472769><P Class=KRCC>&nbsp;
<SYNC Start=472939><P Class=KRCC>
- 그치만..<br>
- 안돼!
<SYNC Start=474907><P Class=KRCC>&nbsp;
<SYNC Start=475074><P Class=KRCC>
다신 못들어가!<br>
애는 괜찮으니까 가라구!
<SYNC Start=479067><P Class=KRCC>&nbsp;
<SYNC Start=480246><P Class=KRCC>
눈썹 날리게 뛰어!
<SYNC Start=482009><P Class=KRCC>&nbsp;
<SYNC Start=483749><P Class=KRCC>
어서 가시죠, 사모님!
<SYNC Start=486013><P Class=KRCC>&nbsp;
<SYNC Start=487520><P Class=KRCC>
나 열쇠 두고 나왔어
<SYNC Start=490216><P Class=KRCC>&nbsp;
<SYNC Start=493826><P Class=KRCC>
아이구, 이런! 우째 이런일이!
<SYNC Start=497091><P Class=KRCC>&nbsp;
<SYNC Start=500633><P Class=KRCC>
다들 어떻게 된거야?<br>
40분이나 지났잖아!
<SYNC Start=503966><P Class=KRCC>&nbsp;
<SYNC Start=504203><P Class=KRCC>
- 그러게 말야<br>
- 배고파
<SYNC Start=506137><P Class=KRCC>&nbsp;
<SYNC Start=506339><P Class=KRCC>
오늘 저녁 기대하고<br>
하루종일 굶었단 말야
<SYNC Start=509001><P Class=KRCC>&nbsp;
<SYNC Start=509242><P Class=KRCC>
난 어떻고?<br>
점심 한끼밖에 안먹었어
<SYNC Start=511335><P Class=KRCC>&nbsp;
<SYNC Start=513145><P Class=KRCC>
다른 분들도 곧<br>
오실건가요?
<SYNC Start=516012><P Class=KRCC>&nbsp;
<SYNC Start=516249><P Class=KRCC>
네, 금방 올거예요
<SYNC Start=518581><P Class=KRCC>&nbsp;
<SYNC Start=518751><P Class=KRCC>
머지않아 도착할 겁니다
<SYNC Start=522346><P Class=KRCC>&nbsp;
<SYNC Start=522788><P Class=KRCC>
좌석 두개짜리 테이블로 옮기시면
<SYNC Start=524813><P Class=KRCC>&nbsp;
<SYNC Start=524991><P Class=KRCC>
- 더 편하실 텐데..<br>
- 금방 온다니까요!
<SYNC Start=526652><P Class=KRCC>&nbsp;
<SYNC Start=526826><P Class=KRCC>
여기서 기다릴 거예요!
<SYNC Start=528316><P Class=KRCC>&nbsp;
<SYNC Start=529262><P Class=KRCC>
조이!
<SYNC Start=531253><P Class=KRCC>&nbsp;
<SYNC Start=532832><P Class=KRCC>
걱정 말아요<br>
곧 올거니까
<SYNC Start=535960><P Class=KRCC>&nbsp;
<SYNC Start=536302><P Class=KRCC>
여럿이 함께 오신 팀이<br>
대기중이라서요
<SYNC Start=539738><P Class=KRCC>&nbsp;
<SYNC Start=539939><P Class=KRCC>
싫다는데 참 질기시네요
<SYNC Start=542840><P Class=KRCC>&nbsp;
<SYNC Start=546445><P Class=KRCC>
왜 담배를 다시 피우는 거야?<br>
건강에 얼마나 해로운데
<SYNC Start=549744><P Class=KRCC>&nbsp;
<SYNC Start=549916><P Class=KRCC>
이틀밖에 안됐어<br>
그걸로 죽지는..
<SYNC Start=553647><P Class=KRCC>&nbsp;
<SYNC Start=555788><P Class=KRCC>
이건 담배랑 상관없어
<SYNC Start=557619><P Class=KRCC>&nbsp;
<SYNC Start=558724><P Class=KRCC>
어떻게 요즘 같은 시대에<br>
담배를 펴? 광고도 안봤어?
<SYNC Start=561852><P Class=KRCC>&nbsp;
<SYNC Start=562094><P Class=KRCC>
꼬마애가 할아버지 되는거?<br>
소름도 안끼쳐?
<SYNC Start=565860><P Class=KRCC>&nbsp;
<SYNC Start=566032><P Class=KRCC>
잠깐 정신 나갔었어<br>
회의시간에 다들 피우더라고
<SYNC Start=568865><P Class=KRCC>&nbsp;
<SYNC Start=569068><P Class=KRCC>
그래서?<br>
그만한 자제력도 없어?
<SYNC Start=571195><P Class=KRCC>&nbsp;
<SYNC Start=571404><P Class=KRCC>
자제력?<br>
옛날 비디오 보니까
<SYNC Start=574305><P Class=KRCC>&nbsp;
<SYNC Start=574473><P Class=KRCC>
자긴 포장지도 안벗기고<br>
초콜릿 먹더라!
<SYNC Start=576304><P Class=KRCC>&nbsp;
<SYNC Start=578578><P Class=KRCC>
그거 섹시하댔잖아!
<SYNC Start=580978><P Class=KRCC>&nbsp;
<SYNC Start=582815><P Class=KRCC>
그만 싸우자<br>
다신 안피울게
<SYNC Start=586410><P Class=KRCC>&nbsp;
<SYNC Start=586586><P Class=KRCC>
좋아<br>
다신 용납 안할거니까
<SYNC Start=589111><P Class=KRCC>&nbsp;
<SYNC Start=589322><P Class=KRCC>
- 용납 안해?<br>
- 그래
<SYNC Start=591313><P Class=KRCC>&nbsp;
<SYNC Start=591557><P Class=KRCC>
사랑스런 마누라 보러<br>
먼길을 날아왔더니
<SYNC Start=593787><P Class=KRCC>&nbsp;
<SYNC Start=593960><P Class=KRCC>
혹시 우리 마누라 못봤어?
<SYNC Start=595894><P Class=KRCC>&nbsp;
<SYNC Start=596095><P Class=KRCC>
농담하지마!<br>
나 지금 굉장히 화났어!
<SYNC Start=602056><P Class=KRCC>&nbsp;
<SYNC Start=602268><P Class=KRCC>
더이상 화날수<br>
없을만큼 많이?
<SYNC Start=604133><P Class=KRCC>&nbsp;
<SYNC Start=604303><P Class=KRCC>
그래
<SYNC Start=605292><P Class=KRCC>&nbsp;
<SYNC Start=605471><P Class=KRCC>
그렇다면 난..
<SYNC Start=607564><P Class=KRCC>&nbsp;
<SYNC Start=607773><P Class=KRCC>
한대 펴야지
<SYNC Start=609832><P Class=KRCC>&nbsp;
<SYNC Start=619919><P Class=KRCC>
이 다음엔 뭘 어떡해야<br>
할지 모르겠다
<SYNC Start=622649><P Class=KRCC>&nbsp;
<SYNC Start=623956><P Class=KRCC>
뭘 해야할지 말해주지
<SYNC Start=626447><P Class=KRCC>&nbsp;
<SYNC Start=626626><P Class=KRCC>
피비의 생일 만찬에는<br>
어차피 늦었어
<SYNC Start=629186><P Class=KRCC>&nbsp;
<SYNC Start=629362><P Class=KRCC>
그러니까 그 담배 당장 끄고
<SYNC Start=631353><P Class=KRCC>&nbsp;
<SYNC Start=631530><P Class=KRCC>
싸움도 중지하고 침대로 가는거야
<SYNC Start=634294><P Class=KRCC>&nbsp;
<SYNC Start=634500><P Class=KRCC>
좋아! 뭐라구?
<SYNC Start=636491><P Class=KRCC>&nbsp;
<SYNC Start=637536><P Class=KRCC>
담배를 귀에다 꽂았어<br>
왜 못알아들어?
<SYNC Start=640130><P Class=KRCC>&nbsp;
<SYNC Start=640873><P Class=KRCC>
침대! 배란기 마지막 날이야!
<SYNC Start=643706><P Class=KRCC>&nbsp;
<SYNC Start=643876><P Class=KRCC>
지금 안하면 한달 기다려야해!
<SYNC Start=646037><P Class=KRCC>&nbsp;
<SYNC Start=646712><P Class=KRCC>
진심이야?
<SYNC Start=648703><P Class=KRCC>&nbsp;
<SYNC Start=648881><P Class=KRCC>
물론이야!
<SYNC Start=650007><P Class=KRCC>&nbsp;
<SYNC Start=650182><P Class=KRCC>
좋아! 하지뭐!<br>
대신 말 안하기야!
<SYNC Start=652377><P Class=KRCC>&nbsp;
<SYNC Start=652618><P Class=KRCC>
- 껴안지도 마!<br>
- 목에 뽀뽀도 안할거야!
<SYNC Start=655553><P Class=KRCC>&nbsp;
<SYNC Start=655755><P Class=KRCC>
좋아! 안그래도<br>
그거 너무 싫었어!
<SYNC Start=659213><P Class=KRCC>&nbsp;
<SYNC Start=660960><P Class=KRCC>
목에 마구 뽀뽀해주마!
<SYNC Start=664157><P Class=KRCC>&nbsp;
<SYNC Start=665097><P Class=KRCC>
관리인을 못찾겠어
<SYNC Start=666792><P Class=KRCC>&nbsp;
<SYNC Start=666966><P Class=KRCC>
엄마 곧 오실거잖아<br>
엄마한테 열쇠 있어
<SYNC Start=669560><P Class=KRCC>&nbsp;
<SYNC Start=669735><P Class=KRCC>
그때까지 못기다려!<br>
어떻게 좀 해봐! 부숴 버려!
<SYNC Start=673000><P Class=KRCC>&nbsp;
<SYNC Start=673172><P Class=KRCC>
그럼 나 병원가야해
<SYNC Start=675367><P Class=KRCC>&nbsp;
<SYNC Start=677777><P Class=KRCC>
괜찮을 테니까 걱정마<br>
엠마는 자고 있어
<SYNC Start=681679><P Class=KRCC>&nbsp;
<SYNC Start=681914><P Class=KRCC>
요람에서 뛰어나오면 어떡해?
<SYNC Start=683381><P Class=KRCC>&nbsp;
<SYNC Start=683549><P Class=KRCC>
고개도 못 가누는 애가<br>
잘도 뛰어나오겠다
<SYNC Start=686109><P Class=KRCC>&nbsp;
<SYNC Start=687186><P Class=KRCC>
어떡해!<br>
수돗물 틀어놓고 왔어!
<SYNC Start=689120><P Class=KRCC>&nbsp;
<SYNC Start=689288><P Class=KRCC>
수돗물 안틀어놨어<br>
제발 침착해
<SYNC Start=693156><P Class=KRCC>&nbsp;
<SYNC Start=693392><P Class=KRCC>
- 가스 불 켜놓지 않았나?<br>
- 96년 이후로 요리한적 없잖아!
<SYNC Start=697658><P Class=KRCC>&nbsp;
<SYNC Start=698164><P Class=KRCC>
창문 열어놓지 않았어?<br>
만약 창문으로 새가 들어와서..
<SYNC Start=701622><P Class=KRCC>&nbsp;
<SYNC Start=701801><P Class=KRCC>
맙소사, 자기말이<br>
맞는것 같아
<SYNC Start=703826><P Class=KRCC>&nbsp;
<SYNC Start=704003><P Class=KRCC>
- 들어봐<br>
- 왜? 뭔데?
<SYNC Start=705300><P Class=KRCC>&nbsp;
<SYNC Start=705471><P Class=KRCC>
비둘기소리야! 아냐<br>
독수리가 날아 들어왔어!
<SYNC Start=709908><P Class=KRCC>&nbsp;
<SYNC Start=711043><P Class=KRCC>
가스렌지 위에 앉았다가<br>
불이 붙었네!
<SYNC Start=713978><P Class=KRCC>&nbsp;
<SYNC Start=716182><P Class=KRCC>
엠마가 그걸보고 뛰어올라<br>
새를 구하러 갔어!
<SYNC Start=722121><P Class=KRCC>&nbsp;
<SYNC Start=722288><P Class=KRCC>
독수리는<br>
자길 잡으려는줄 알고
<SYNC Start=725223><P Class=KRCC>&nbsp;
<SYNC Start=725424><P Class=KRCC>
애를 발톱으로 낚아챘어!
<SYNC Start=727119><P Class=KRCC>&nbsp;
<SYNC Start=727293><P Class=KRCC>
그동안 수돗물이 계속<br>
흘러서 집안에 가득 찼는걸!
<SYNC Start=730524><P Class=KRCC>&nbsp;
<SYNC Start=730696><P Class=KRCC>
엠마랑 불타는 독수리가
<SYNC Start=734188><P Class=KRCC>&nbsp;
<SYNC Start=734366><P Class=KRCC>
소용돌이에 휘말린채 갇혀있어!
<SYNC Start=739201><P Class=KRCC>&nbsp;
<SYNC Start=740740><P Class=KRCC>
그게 사실이라면<br>
후회하게 될거야
<SYNC Start=743072><P Class=KRCC>&nbsp;
<SYNC Start=747713><P Class=KRCC>
- 실례합니다<br>
- 네
<SYNC Start=749442><P Class=KRCC>&nbsp;
<SYNC Start=749648><P Class=KRCC>
한시간이 넘었습니다
<SYNC Start=751548><P Class=KRCC>&nbsp;
<SYNC Start=751717><P Class=KRCC>
지배인이 작은 테이블로<br>
옮기시는게 어떠시냐는데요?
<SYNC Start=755710><P Class=KRCC>&nbsp;
<SYNC Start=756021><P Class=KRCC>
지금 그냥 주문하자
<SYNC Start=757511><P Class=KRCC>&nbsp;
<SYNC Start=757690><P Class=KRCC>
다른분들 오실 때까지는 주문하실<br>
수 없습니다, 저희 식당 규칙이죠
<SYNC Start=761319><P Class=KRCC>&nbsp;
<SYNC Start=761527><P Class=KRCC>
이건 어때요?<br>
테이블이 하나 비었어요
<SYNC Start=764428><P Class=KRCC>&nbsp;
<SYNC Start=764597><P Class=KRCC>
그런데 손님들이<br>
음식을 남겼죠
<SYNC Start=767657><P Class=KRCC>&nbsp;
<SYNC Start=767833><P Class=KRCC>
그걸 먹는것에 대해<br>
여기 규칙은 어떻죠?
<SYNC Start=771269><P Class=KRCC>&nbsp;
<SYNC Start=771504><P Class=KRCC>
- 눈살을 찌푸리겠죠<br>
- 하지만 그런일도 있죠?
<SYNC Start=774405><P Class=KRCC>&nbsp;
<SYNC Start=777943><P Class=KRCC>
- 나 화장실 다녀올게<br>
- 안돼!
<SYNC Start=780468><P Class=KRCC>&nbsp;
<SYNC Start=780646><P Class=KRCC>
나 혼자선<br>
이 테이블 못지켜
<SYNC Start=782841><P Class=KRCC>&nbsp;
<SYNC Start=783015><P Class=KRCC>
옮기라고 하면<br>
난 버틸 자신 없어!
<SYNC Start=785040><P Class=KRCC>&nbsp;
<SYNC Start=785251><P Class=KRCC>
화장실 못가게 하면<br>
난 여기서 싸야해
<SYNC Start=787219><P Class=KRCC>&nbsp;
<SYNC Start=793359><P Class=KRCC>
실례합니다
<SYNC Start=795850><P Class=KRCC>&nbsp;
<SYNC Start=796729><P Class=KRCC>
손님?
<SYNC Start=798754><P Class=KRCC>&nbsp;
<SYNC Start=800766><P Class=KRCC>
손님!<br>
손님!
<SYNC Start=803132><P Class=KRCC>&nbsp;
<SYNC Start=803302><P Class=KRCC>
알았어요, 옮길게요!<br>
힘까지 쓸건 없잖아요!
<SYNC Start=807898><P Class=KRCC>&nbsp;
<SYNC Start=808908><P Class=KRCC>
어디죠?
<SYNC Start=812400><P Class=KRCC>&nbsp;
<SYNC Start=812912><P Class=KRCC>
고마워요, 와!
<SYNC Start=816177><P Class=KRCC>&nbsp;
<SYNC Start=816348><P Class=KRCC>
이제 그만좀 노려보실래요?
<SYNC Start=818248><P Class=KRCC>&nbsp;
<SYNC Start=818417><P Class=KRCC>
그거야, 손님 친구분께서 올리브유를<br>
병째 마시지 않는다면요
<SYNC Start=822786><P Class=KRCC>&nbsp;
<SYNC Start=823455><P Class=KRCC>
할수 없군요
<SYNC Start=825116><P Class=KRCC>&nbsp;
<SYNC Start=832131><P Class=KRCC>
너희들 드디어 왔구나!
<SYNC Start=834964><P Class=KRCC>&nbsp;
<SYNC Start=841974><P Class=KRCC>
피비, 이 사람들.. 으악!
<SYNC Start=843305><P Class=KRCC>&nbsp;
<SYNC Start=854820><P Class=KRCC>
뭘그리 꾸물거려?<br>
빨리 해치우자구!
<SYNC Start=858221><P Class=KRCC>&nbsp;
<SYNC Start=858791><P Class=KRCC>
잠깐만 기다려봐
<SYNC Start=860759><P Class=KRCC>&nbsp;
<SYNC Start=861393><P Class=KRCC>
넥타이 붙잡고 아예 밤을 새라!<br>
애가 잘도 생기겠다!
<SYNC Start=864829><P Class=KRCC>&nbsp;
<SYNC Start=865631><P Class=KRCC>
도저히 못하겠어<br>
이렇게 싸우면서 어떻게 해!
<SYNC Start=869931><P Class=KRCC>&nbsp;
<SYNC Start=870135><P Class=KRCC>
그러셔?<br>
예민하기도 하셔라!
<SYNC Start=872433><P Class=KRCC>&nbsp;
<SYNC Start=872605><P Class=KRCC>
우리 삼촌 장례식 직후에<br>
몸달아 했던건 누구지?
<SYNC Start=875267><P Class=KRCC>&nbsp;
<SYNC Start=875474><P Class=KRCC>
그건 삶에 대한 찬미였어!
<SYNC Start=877567><P Class=KRCC>&nbsp;
<SYNC Start=879078><P Class=KRCC>
난 이런 식으론 못해
<SYNC Start=880875><P Class=KRCC>&nbsp;
<SYNC Start=881080><P Class=KRCC>
우리 아기를 정말<br>
이런식으로 가지고 싶어?
<SYNC Start=883571><P Class=KRCC>&nbsp;
<SYNC Start=884984><P Class=KRCC>
아니, 자기 말이 맞아
<SYNC Start=887475><P Class=KRCC>&nbsp;
<SYNC Start=887953><P Class=KRCC>
이건 옳지않아
<SYNC Start=889921><P Class=KRCC>&nbsp;
<SYNC Start=893092><P Class=KRCC>
어쨌든 나도 미안해
<SYNC Start=895788><P Class=KRCC>&nbsp;
<SYNC Start=895961><P Class=KRCC>
그렇게 몰아세울 것까진<br>
없었는데
<SYNC Start=899260><P Class=KRCC>&nbsp;
<SYNC Start=899565><P Class=KRCC>
담배 몇개피 폈기로<br>
세상이 끝나는 것도 아닌데 말야
<SYNC Start=903433><P Class=KRCC>&nbsp;
<SYNC Start=903636><P Class=KRCC>
- 정말?<br>
- 그래
<SYNC Start=906230><P Class=KRCC>&nbsp;
<SYNC Start=906639><P Class=KRCC>
자긴 정말 대단해
<SYNC Start=908732><P Class=KRCC>&nbsp;
<SYNC Start=908908><P Class=KRCC>
다시는 안필게
<SYNC Start=911433><P Class=KRCC>&nbsp;
<SYNC Start=911610><P Class=KRCC>
또 그러면 그땐 진짜<br>
안들키게 잘 감출게
<SYNC Start=914670><P Class=KRCC>&nbsp;
<SYNC Start=926659><P Class=KRCC>
- 할래?<br>
- 그래, 삶을 찬미하자고!
<SYNC Start=928126><P Class=KRCC>&nbsp;
<SYNC Start=928294><P Class=KRCC>
좋아!
<SYNC Start=930421><P Class=KRCC>&nbsp;
<SYNC Start=931997><P Class=KRCC>
오!
<SYNC Start=934124><P Class=KRCC>&nbsp;
<SYNC Start=934300><P Class=KRCC>
무사했구나!
<SYNC Start=936200><P Class=KRCC>&nbsp;
<SYNC Start=936402><P Class=KRCC>
혼자 둬서 미안해<br>
엄마가 다신 너 혼자 안둘게
<SYNC Start=938870><P Class=KRCC>&nbsp;
<SYNC Start=939038><P Class=KRCC>
다시는 절대로!
<SYNC Start=942064><P Class=KRCC>&nbsp;
<SYNC Start=942441><P Class=KRCC>
그럼 이만 갈까?
<SYNC Start=944102><P Class=KRCC>&nbsp;
<SYNC Start=945644><P Class=KRCC>
나 진심으로 한말이야
<SYNC Start=947043><P Class=KRCC>&nbsp;
<SYNC Start=947212><P Class=KRCC>
이런 일까지 있었는데<br>
다신 엠마 곁을 안떠날거야
<SYNC Start=948941><P Class=KRCC>&nbsp;
<SYNC Start=949148><P Class=KRCC>
이해한다<br>
애 떼어두기 힘들지
<SYNC Start=951912><P Class=KRCC>&nbsp;
<SYNC Start=952084><P Class=KRCC>
한번은 로스 혼자 두고<br>
미용실에 가려고 했더니
<SYNC Start=956077><P Class=KRCC>&nbsp;
<SYNC Start=956255><P Class=KRCC>
얘가 겁을 먹고는 옷을<br>
다 벗어버리는 거야
<SYNC Start=958985><P Class=KRCC>&nbsp;
<SYNC Start=959158><P Class=KRCC>
그리고 고추를<br>
다리 사이에 감추고는
<SYNC Start=962423><P Class=KRCC>&nbsp;
<SYNC Start=962594><P Class=KRCC>
소릴 질렀지! "엄마, 저 여자예요!<br>
저도 데려가요!"
<SYNC Start=967429><P Class=KRCC>&nbsp;
<SYNC Start=975074><P Class=KRCC>
시간이 흘러 이젠 엄마랑<br>
떨어지는게 훨씬 쉬워졌어요
<SYNC Start=979340><P Class=KRCC>&nbsp;
<SYNC Start=984483><P Class=KRCC>
남편 잘뒀지
<SYNC Start=987452><P Class=KRCC>&nbsp;
<SYNC Start=988654><P Class=KRCC>
- 자기랑 말하기 싫어<br>
- 뭐?
<SYNC Start=991851><P Class=KRCC>&nbsp;
<SYNC Start=992091><P Class=KRCC>
- 나 아직도 화 안풀렸어!<br>
- 용서 한댔잖아!
<SYNC Start=995527><P Class=KRCC>&nbsp;
<SYNC Start=995694><P Class=KRCC>
- 담배 몇개피 별거 아니라며!<br>
- 별거 아닌거 좋아하네!
<SYNC Start=998663><P Class=KRCC>&nbsp;
<SYNC Start=1000632><P Class=KRCC>
배란기라 거짓말 한거야!<br>
싸우면서는 하기 싫다길래!
<SYNC Start=1005160><P Class=KRCC>&nbsp;
<SYNC Start=1006071><P Class=KRCC>
날 침대로 끌어들이려고<br>
거짓말 한거야?
<SYNC Start=1008232><P Class=KRCC>&nbsp;
<SYNC Start=1008407><P Class=KRCC>
그래! 그게 내 식이야!
<SYNC Start=1011774><P Class=KRCC>&nbsp;
<SYNC Start=1014279><P Class=KRCC>
완전히 이용당했군
<SYNC Start=1017112><P Class=KRCC>&nbsp;
<SYNC Start=1018450><P Class=KRCC>
애들 안올건가봐<br>
그냥 주문할래?
<SYNC Start=1021851><P Class=KRCC>&nbsp;
<SYNC Start=1022588><P Class=KRCC>
고마워!
<SYNC Start=1024579><P Class=KRCC>&nbsp;
<SYNC Start=1027960><P Class=KRCC>
웨이터!<br>
빨리 말할 거니까 잘들어요
<SYNC Start=1031327><P Class=KRCC>&nbsp;
<SYNC Start=1031530><P Class=KRCC>
얇게 저민 송로버섯 리조토랑
<SYNC Start=1033794><P Class=KRCC>&nbsp;
<SYNC Start=1033966><P Class=KRCC>
살구버섯 곁들인 립 스테이크
<SYNC Start=1036662><P Class=KRCC>&nbsp;
<SYNC Start=1036835><P Class=KRCC>
그중에 '달팽이' 들어가는거<br>
있음 빼구요
<SYNC Start=1039998><P Class=KRCC>&nbsp;
<SYNC Start=1040339><P Class=KRCC>
그런건 없습니다
<SYNC Start=1042239><P Class=KRCC>&nbsp;
<SYNC Start=1042408><P Class=KRCC>
토마토 타르트<br>
이중에 어떤 파스타가 맛있죠?
<SYNC Start=1045866><P Class=KRCC>&nbsp;
<SYNC Start=1046045><P Class=KRCC>
- 둘다 훌륭하죠<br>
- 그럼 둘다 주세요
<SYNC Start=1048843><P Class=KRCC>&nbsp;
<SYNC Start=1049014><P Class=KRCC>
드디어 먹을 시간이다<br>
음식 챙겨와, 웨이터 양반
<SYNC Start=1053576><P Class=KRCC>&nbsp;
<SYNC Start=1057156><P Class=KRCC>
- 죄송해요<br>
- 괜찮습니다
<SYNC Start=1060523><P Class=KRCC>&nbsp;
<SYNC Start=1060726><P Class=KRCC>
특별 주문해도 될까요?
<SYNC Start=1062751><P Class=KRCC>&nbsp;
<SYNC Start=1062928><P Class=KRCC>
뭐든 되는대로<br>
빨리 갖다줄래요?
<SYNC Start=1064793><P Class=KRCC>&nbsp;
<SYNC Start=1064963><P Class=KRCC>
- 전채, 후식, 가리지 말고..<br>
- 우리 왔어!
<SYNC Start=1067397><P Class=KRCC>&nbsp;
<SYNC Start=1069568><P Class=KRCC>
- 메뉴 정하실 때까지 기다리죠<br>
- 제가 무슨 실수라도 했나요?
<SYNC Start=1072435><P Class=KRCC>&nbsp;
<SYNC Start=1072604><P Class=KRCC>
전혀요, 손님 양반
<SYNC Start=1074697><P Class=KRCC>&nbsp;
<SYNC Start=1078977><P Class=KRCC>
한시간이나 늦었잖아
<SYNC Start=1080877><P Class=KRCC>&nbsp;
<SYNC Start=1081046><P Class=KRCC>
- 어떻게 된거야?<br>
- 정말 미안해
<SYNC Start=1083207><P Class=KRCC>&nbsp;
<SYNC Start=1083382><P Class=KRCC>
열쇠를 두고 나왔지 뭐야
<SYNC Start=1084576><P Class=KRCC>&nbsp;
<SYNC Start=1084750><P Class=KRCC>
대단한 얘기구나!<br>
그거 먹을수 있니?
<SYNC Start=1086775><P Class=KRCC>&nbsp;
<SYNC Start=1087820><P Class=KRCC>
그랬더니 레이첼이 애 혼자두고<br>
갈수 없다잖아
<SYNC Start=1090721><P Class=KRCC>&nbsp;
<SYNC Start=1090889><P Class=KRCC>
쉽지 않았지만 네 생일이라<br>
용기를 냈지
<SYNC Start=1094347><P Class=KRCC>&nbsp;
<SYNC Start=1094626><P Class=KRCC>
저기 엠마랑 같이 있는분<br>
로스 어머님 아냐?
<SYNC Start=1097026><P Class=KRCC>&nbsp;
<SYNC Start=1100866><P Class=KRCC>
어쩔수 없었어<br>
이렇게 해야 엠마 걱정 안하고
<SYNC Start=1103892><P Class=KRCC>&nbsp;
<SYNC Start=1104069><P Class=KRCC>
너희랑 좋은 시간 보내지
<SYNC Start=1107698><P Class=KRCC>&nbsp;
<SYNC Start=1107906><P Class=KRCC>
- 어머, 엠마가 침흘리네!<br>
- 뭐?
<SYNC Start=1109703><P Class=KRCC>&nbsp;
<SYNC Start=1109875><P Class=KRCC>
침 흘린다구! 어머님<br>
엠마가 침을.. 빨리요!
<SYNC Start=1112571><P Class=KRCC>&nbsp;
<SYNC Start=1115914><P Class=KRCC>
- 고마워요<br>
- 고마워요
<SYNC Start=1118405><P Class=KRCC>&nbsp;
<SYNC Start=1120385><P Class=KRCC>
다 맛있을것 같은데?
<SYNC Start=1123252><P Class=KRCC>&nbsp;
<SYNC Start=1123422><P Class=KRCC>
뭘 먹지?<br>
뭘 먹으면 좋을까?
<SYNC Start=1127222><P Class=KRCC>&nbsp;
<SYNC Start=1127392><P Class=KRCC>
여자는 절대<br>
때리지 말자!
<SYNC Start=1131294><P Class=KRCC>&nbsp;
<SYNC Start=1131797><P Class=KRCC>
그러게!<br>
다 맛있겠다!
<SYNC Start=1133822><P Class=KRCC>&nbsp;
<SYNC Start=1134032><P Class=KRCC>
로스, 넌 죽었어!<br>
가만 두나 봐라!
<SYNC Start=1136933><P Class=KRCC>&nbsp;
<SYNC Start=1138070><P Class=KRCC>
무화과 샐러드와<br>
오리요리로 주세요
<SYNC Start=1140334><P Class=KRCC>&nbsp;
<SYNC Start=1140539><P Class=KRCC>
난 수프하고 연어
<SYNC Start=1142336><P Class=KRCC>&nbsp;
<SYNC Start=1142541><P Class=KRCC>
알죠?<br>
뭐든 나오는 대로
<SYNC Start=1144509><P Class=KRCC>&nbsp;
<SYNC Start=1144676><P Class=KRCC>
- 빨리..<br>
- 해피 버스데이!
<SYNC Start=1146075><P Class=KRCC>&nbsp;
<SYNC Start=1146245><P Class=KRCC>
망할것들!
<SYNC Start=1147473><P Class=KRCC>&nbsp;
<SYNC Start=1148714><P Class=KRCC>
- 어떻게 된거야!<br>
- 둘이 좀 싸웠어
<SYNC Start=1151808><P Class=KRCC>&nbsp;
<SYNC Start=1151984><P Class=KRCC>
사람 침대로 끌어들이자고<br>
거짓말을 해?
<SYNC Start=1153975><P Class=KRCC>&nbsp;
<SYNC Start=1154153><P Class=KRCC>
자긴 여자들한테 전생에<br>
케네디였다고 했잖아!
<SYNC Start=1157748><P Class=KRCC>&nbsp;
<SYNC Start=1159858><P Class=KRCC>
고마워요
<SYNC Start=1161758><P Class=KRCC>&nbsp;
<SYNC Start=1163262><P Class=KRCC>
고마워요, 와
<SYNC Start=1166026><P Class=KRCC>&nbsp;
<SYNC Start=1166198><P Class=KRCC>
좀 좁다<br>
큰 테이블 예약하지 그랬어?
<SYNC Start=1169065><P Class=KRCC>&nbsp;
<SYNC Start=1171403><P Class=KRCC>
큰 테이블 예약했는데<br>
쫓겨난 거구나
<SYNC Start=1174463><P Class=KRCC>&nbsp;
<SYNC Start=1174640><P Class=KRCC>
입 다물어야지
<SYNC Start=1176107><P Class=KRCC>&nbsp;
<SYNC Start=1178310><P Class=KRCC>
챈들러는 '연기'에 그을린<br>
오리가 좋겠지?
<SYNC Start=1182269><P Class=KRCC>&nbsp;
<SYNC Start=1183615><P Class=KRCC>
자긴 '남편 속여서<br>
이용해먹는 마누라 찜' 먹을래?
<SYNC Start=1188780><P Class=KRCC>&nbsp;
<SYNC Start=1189588><P Class=KRCC>
그런게 있었어?
<SYNC Start=1191818><P Class=KRCC>&nbsp;
<SYNC Start=1192824><P Class=KRCC>
- 다시 오겠습니다<br>
- 어디가는 거예요!
<SYNC Start=1195315><P Class=KRCC>&nbsp;
<SYNC Start=1195527><P Class=KRCC>
'마누라찜' 달라잖아!
<SYNC Start=1198155><P Class=KRCC>&nbsp;
<SYNC Start=1199331><P Class=KRCC>
레이첼, 엠마는 괜찮아
<SYNC Start=1201128><P Class=KRCC>&nbsp;
<SYNC Start=1201333><P Class=KRCC>
자기 너무 심한거 알아?<br>
적당히 해
<SYNC Start=1205497><P Class=KRCC>&nbsp;
<SYNC Start=1206104><P Class=KRCC>
너희들 로스 어머님이<br>
미용실 가실때 얘기 들었니?
<SYNC Start=1210905><P Class=KRCC>&nbsp;
<SYNC Start=1212177><P Class=KRCC>
- '고추'이야기 말야?<br>
- 하! 벌써들 알고 있지롱!
<SYNC Start=1217114><P Class=KRCC>&nbsp;
<SYNC Start=1220852><P Class=KRCC>
너희들 기다리느라 지쳤어
<SYNC Start=1222979><P Class=KRCC>&nbsp;
<SYNC Start=1223155><P Class=KRCC>
- 주문하자<br>
- 됐어
<SYNC Start=1224645><P Class=KRCC>&nbsp;
<SYNC Start=1224823><P Class=KRCC>
- 내가 얘들것도 주문했어<br>
- 네가 왜?
<SYNC Start=1227690><P Class=KRCC>&nbsp;
<SYNC Start=1227926><P Class=KRCC>
챈들러, 네 마누라좀<br>
어떻게 해라!
<SYNC Start=1230224><P Class=KRCC>&nbsp;
<SYNC Start=1231063><P Class=KRCC>
좋아<br>
다들 주문했으니까
<SYNC Start=1233623><P Class=KRCC>&nbsp;
<SYNC Start=1233865><P Class=KRCC>
피비의 생일을 축하하는<br>
건배 하자
<SYNC Start=1237426><P Class=KRCC>&nbsp;
<SYNC Start=1238670><P Class=KRCC>
피비를 위하여!
<SYNC Start=1239830><P Class=KRCC>&nbsp;
<SYNC Start=1240639><P Class=KRCC>
- 양말 떨어졌네<br>
- 뭐?
<SYNC Start=1244006><P Class=KRCC>&nbsp;
<SYNC Start=1244643><P Class=KRCC>
엠마 양말이 떨어졌어
<SYNC Start=1246770><P Class=KRCC>&nbsp;
<SYNC Start=1246945><P Class=KRCC>
- 그걸 어떻게 알아?<br>
- 저기 있거든
<SYNC Start=1248435><P Class=KRCC>&nbsp;
<SYNC Start=1248614><P Class=KRCC>
- 엄마랑 같이<br>
- 엄마가 오셨어?
<SYNC Start=1250980><P Class=KRCC>&nbsp;
<SYNC Start=1251383><P Class=KRCC>
점심 같이 하쟀더니<br>
바쁘다고 하셔놓고!
<SYNC Start=1255615><P Class=KRCC>&nbsp;
<SYNC Start=1255787><P Class=KRCC>
아직도 엠마 양말 떨어진거<br>
모르고 계셔
<SYNC Start=1258813><P Class=KRCC>&nbsp;
<SYNC Start=1259024><P Class=KRCC>
참 멋진 건배다
<SYNC Start=1261322><P Class=KRCC>&nbsp;
<SYNC Start=1261526><P Class=KRCC>
어머님 좀 불러봐
<SYNC Start=1264154><P Class=KRCC>&nbsp;
<SYNC Start=1264997><P Class=KRCC>
엄마?
<SYNC Start=1267295><P Class=KRCC>&nbsp;
<SYNC Start=1271603><P Class=KRCC>
어머님
<SYNC Start=1273468><P Class=KRCC>&nbsp;
<SYNC Start=1281280><P Class=KRCC>
오, 젠장! 로스 어머님!<br>
양말 주으세요!
<SYNC Start=1283339><P Class=KRCC>&nbsp;
<SYNC Start=1283548><P Class=KRCC>
양말 주으세요!<br>
양말! 양말이요!
<SYNC Start=1286608><P Class=KRCC>&nbsp;
<SYNC Start=1291056><P Class=KRCC>
미안! 내가 좀 무례했니?
<SYNC Start=1293047><P Class=KRCC>&nbsp;
<SYNC Start=1294359><P Class=KRCC>
내 성질좀 폭발한게
<SYNC Start=1297157><P Class=KRCC>&nbsp;
<SYNC Start=1297362><P Class=KRCC>
이 끔찍한 분위기를 망친거야?
<SYNC Start=1301526><P Class=KRCC>&nbsp;
<SYNC Start=1301767><P Class=KRCC>
모두들 나름대로<br>
사정이 있다는거 알아
<SYNC Start=1303632><P Class=KRCC>&nbsp;
<SYNC Start=1303802><P Class=KRCC>
난 단지 생일에 친구들과<br>
오붓한 저녁을 먹고 싶었던 건데
<SYNC Start=1309707><P Class=KRCC>&nbsp;
<SYNC Start=1309875><P Class=KRCC>
모두들 늦게 오면서<br>
어쩜 전화 한통도 안하니!
<SYNC Start=1315404><P Class=KRCC>&nbsp;
<SYNC Start=1316481><P Class=KRCC>
이젠 너무 늦었어!
<SYNC Start=1319780><P Class=KRCC>&nbsp;
<SYNC Start=1320152><P Class=KRCC>
우리가 건거 아냐
<SYNC Start=1321676><P Class=KRCC>&nbsp;
<SYNC Start=1323322><P Class=KRCC>
어, 그럼..<br>
내말 다 안끝났어!
<SYNC Start=1326450><P Class=KRCC>&nbsp;
<SYNC Start=1326625><P Class=KRCC>
여보세요?
<SYNC Start=1327614><P Class=KRCC>&nbsp;
<SYNC Start=1329328><P Class=KRCC>
너무 미안하다, 우리가 마음을<br>
굳게 먹고 일찍 나와야 했어
<SYNC Start=1333526><P Class=KRCC>&nbsp;
<SYNC Start=1333699><P Class=KRCC>
우리?
<SYNC Start=1335030><P Class=KRCC>&nbsp;
<SYNC Start=1335200><P Class=KRCC>
얘들이 모르는 고추 얘기 할까?
<SYNC Start=1337998><P Class=KRCC>&nbsp;
<SYNC Start=1338236><P Class=KRCC>
우리가 마음을 굳게 먹어야 했어
<SYNC Start=1339863><P Class=KRCC>&nbsp;
<SYNC Start=1341073><P Class=KRCC>
- 너희들은 왜 싸운거야?<br>
- 나 요즘 배란기야
<SYNC Start=1344873><P Class=KRCC>&nbsp;
<SYNC Start=1345043><P Class=KRCC>
말은 그렇게 하지
<SYNC Start=1347671><P Class=KRCC>&nbsp;
<SYNC Start=1348914><P Class=KRCC>
하지만 누가 알겠어? 날 침대로<br>
끌어들이기 위한 거짓말일지!
<SYNC Start=1353476><P Class=KRCC>&nbsp;
<SYNC Start=1354152><P Class=KRCC>
그래, 이 굴뚝아! 거짓말이다<br>
도무지 성에 안차서 말야
<SYNC Start=1358316><P Class=KRCC>&nbsp;
<SYNC Start=1358990><P Class=KRCC>
이게 말이 되니?<br>
얘 거짓말했어!
<SYNC Start=1360685><P Class=KRCC>&nbsp;
<SYNC Start=1360859><P Class=KRCC>
날 속여서 침대로<br>
끌어들였다구
<SYNC Start=1363191><P Class=KRCC>&nbsp;
<SYNC Start=1366698><P Class=KRCC>
그래서?<br>
너희들 애 가질 거라며
<SYNC Start=1369895><P Class=KRCC>&nbsp;
<SYNC Start=1370369><P Class=KRCC>
나 왜 이러지?<br>
왜 계집애처럼 구는걸까?
<SYNC Start=1373896><P Class=KRCC>&nbsp;
<SYNC Start=1375173><P Class=KRCC>
- 마이크 전화야<br>
- 피비, 정말 미안해
<SYNC Start=1378506><P Class=KRCC>&nbsp;
<SYNC Start=1378677><P Class=KRCC>
네말이 맞아<br>
우리 집중할게
<SYNC Start=1381874><P Class=KRCC>&nbsp;
<SYNC Start=1382047><P Class=KRCC>
사랑해<br>
네 생일 맘껏 축하해 줄게
<SYNC Start=1385414><P Class=KRCC>&nbsp;
<SYNC Start=1385617><P Class=KRCC>
오, 너무 고맙다!
<SYNC Start=1388780><P Class=KRCC>&nbsp;
<SYNC Start=1391923><P Class=KRCC>
나 가봐야겠어
<SYNC Start=1393390><P Class=KRCC>&nbsp;
<SYNC Start=1395394><P Class=KRCC>
뭐?
<SYNC Start=1396622><P Class=KRCC>&nbsp;
<SYNC Start=1396862><P Class=KRCC>
나도 너희들 사랑하는데<br>
마이크 일이 일찍 끝났대
<SYNC Start=1399228><P Class=KRCC>&nbsp;
<SYNC Start=1399398><P Class=KRCC>
잠깐!
<SYNC Start=1401229><P Class=KRCC>&nbsp;
<SYNC Start=1402367><P Class=KRCC>
난 남자친구 때문에 친구들
<SYNC Start=1405928><P Class=KRCC>&nbsp;
<SYNC Start=1406104><P Class=KRCC>
팽개치는 그런 애가 아냐
<SYNC Start=1408368><P Class=KRCC>&nbsp;
<SYNC Start=1408573><P Class=KRCC>
아냐, 난 그런 애야
<SYNC Start=1409870><P Class=KRCC>&nbsp;
<SYNC Start=1410776><P Class=KRCC>
잘있어!<br>
어머님, 저 갈게요!
<SYNC Start=1413267><P Class=KRCC>&nbsp;
<SYNC Start=1415647><P Class=KRCC>
피비도 갔는데<br>
엠마 데리고 집에 갈래?
<SYNC Start=1417444><P Class=KRCC>&nbsp;
<SYNC Start=1417616><P Class=KRCC>
그러는게 좋겠어<br>
엄마가 포도주 한병 더 시켰어
<SYNC Start=1421712><P Class=KRCC>&nbsp;
<SYNC Start=1421887><P Class=KRCC>
- 우리 갈게<br>
- 잘가
<SYNC Start=1423115><P Class=KRCC>&nbsp;
<SYNC Start=1423288><P Class=KRCC>
잘가라<br>
우리 뿐이네
<SYNC Start=1427554><P Class=KRCC>&nbsp;
<SYNC Start=1430729><P Class=KRCC>
나 아직 배란중인데<br>
한번 더 시도해볼래?
<SYNC Start=1435132><P Class=KRCC>&nbsp;
<SYNC Start=1436034><P Class=KRCC>
그래
<SYNC Start=1437661><P Class=KRCC>&nbsp;
<SYNC Start=1437836><P Class=KRCC>
케네디하고 한번도 안해봤지?
<SYNC Start=1441033><P Class=KRCC>&nbsp;
<SYNC Start=1442474><P Class=KRCC>
사실은, 리차드의 외가쪽이<br>
케네디가야
<SYNC Start=1445739><P Class=KRCC>&nbsp;
<SYNC Start=1445911><P Class=KRCC>
그 남자랑 도대체<br>
왜 헤어진거야?
<SYNC Start=1448675><P Class=KRCC>&nbsp;
<SYNC Start=1448947><P Class=KRCC>
- 지금 하러 간다구?<br>
- 시간이 많지 않아
<SYNC Start=1451177><P Class=KRCC>&nbsp;
<SYNC Start=1451349><P Class=KRCC>
일단 난자가 나팔관으로<br>
내려오면..
<SYNC Start=1453510><P Class=KRCC>&nbsp;
<SYNC Start=1453685><P Class=KRCC>
그만! 얼른 가봐!
<SYNC Start=1455516><P Class=KRCC>&nbsp;
<SYNC Start=1459858><P Class=KRCC>
다른분들 다시<br>
돌아오시는 거겠죠?
<SYNC Start=1463225><P Class=KRCC>&nbsp;
<SYNC Start=1463428><P Class=KRCC>
아뇨, 저뿐이에요<br>
저 혼자죠
<SYNC Start=1465760><P Class=KRCC>&nbsp;
<SYNC Start=1470268><P Class=KRCC>
와, 혼자서 6인분이라..
<SYNC Start=1473237><P Class=KRCC>&nbsp;
<SYNC Start=1473772><P Class=KRCC>
여러분은 오늘 보기 드문걸<br>
보게 될겁니다
<SYNC Start=1477230><P Class=KRCC>&nbsp;
<SYNC Start=1490322><P Class=KRCC>
- 어떠셨습니까?<br>
- 아주 맛있었어요
<SYNC Start=1491846><P Class=KRCC>&nbsp;
<SYNC Start=1492023><P Class=KRCC>
특히 '마누라찜'이 끝내주더군요
<SYNC Start=1495459><P Class=KRCC>&nbsp;
<SYNC Start=1496595><P Class=KRCC>
아직 끝난게 아닙니다
<SYNC Start=1498222><P Class=KRCC>&nbsp;
<SYNC Start=1498396><P Class=KRCC>
생일 축하합니다<br>
생일 축하합니다
<SYNC Start=1504357><P Class=KRCC>&nbsp;
<SYNC Start=1504536><P Class=KRCC>
사랑하는..
<SYNC Start=1506629><P Class=KRCC>&nbsp;
<SYNC Start=1506805><P Class=KRCC>
조이에요, 조이!
<SYNC Start=1508033><P Class=KRCC>&nbsp;
<SYNC Start=1508206><P Class=KRCC>
사랑하는 조이<br>
생일 축하합니다!
<SYNC Start=1512905><P Class=KRCC>&nbsp;
<SYNC Start=1513111><P Class=KRCC>
최고의 생일이에요!
<SYNC Start=1515807><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1668><P Class=ENCC>
Oh, hey, you guys?
<SYNC Start=2896><P Class=ENCC>&nbsp;
<SYNC Start=3069><P Class=ENCC>
I couldn't get a reservation<br>
for the night of my birthday..
<SYNC Start=5867><P Class=ENCC>&nbsp;
<SYNC Start=6072><P Class=ENCC>
so we'll have to do dinner<br>
Thursday night.
<SYNC Start=8199><P Class=ENCC>&nbsp;
<SYNC Start=8408><P Class=ENCC>
- Thursday? But that's Halloween.<br>
- So?
<SYNC Start=13311><P Class=ENCC>&nbsp;
<SYNC Start=13713><P Class=ENCC>
It's just spooky, that's all.
<SYNC Start=15806><P Class=ENCC>&nbsp;
<SYNC Start=16816><P Class=ENCC>
So, is Mike coming to dinner?
<SYNC Start=18579><P Class=ENCC>&nbsp;
<SYNC Start=18785><P Class=ENCC>
No. It's my first birthday<br>
with a boyfriend, and he has to work.
<SYNC Start=22551><P Class=ENCC>&nbsp;
<SYNC Start=22722><P Class=ENCC>
I'd get mad at him, but I think<br>
it's too soon to show my true colors.
<SYNC Start=26749><P Class=ENCC>&nbsp;
<SYNC Start=28495><P Class=ENCC>
I would make the reservation for five.<br>
One of us has to stay with Emma.
<SYNC Start=31987><P Class=ENCC>&nbsp;
<SYNC Start=32165><P Class=ENCC>
- Which one of us should go to dinner?<br>
- Rachel!
<SYNC Start=34258><P Class=ENCC>&nbsp;
<SYNC Start=36636><P Class=ENCC>
Actually, I was thinking<br>
maybe both of us could go.
<SYNC Start=40697><P Class=ENCC>&nbsp;
<SYNC Start=43743><P Class=ENCC>
Thanks. I'll put a lot of extra thought<br>
into your gift.
<SYNC Start=46507><P Class=ENCC>&nbsp;
<SYNC Start=47914><P Class=ENCC>
All right, so great, we can all go now.
<SYNC Start=50109><P Class=ENCC>&nbsp;
<SYNC Start=50283><P Class=ENCC>
That is fun! Hey! You know what?
<SYNC Start=52751><P Class=ENCC>&nbsp;
<SYNC Start=52919><P Class=ENCC>
We all haven't been together,<br>
the six of us, in such a long time.
<SYNC Start=56616><P Class=ENCC>&nbsp;
<SYNC Start=56823><P Class=ENCC>
What are you talking about?<br>
We're together now.
<SYNC Start=59018><P Class=ENCC>&nbsp;
<SYNC Start=59259><P Class=ENCC>
Mon? Chandler's not here.
<SYNC Start=61819><P Class=ENCC>&nbsp;
<SYNC Start=65532><P Class=ENCC>
Oh, dear God.
<SYNC Start=66965><P Class=ENCC>&nbsp;
<SYNC Start=116316><P Class=ENCC>
Hello. It's nice to see<br>
our team together for the first time.
<SYNC Start=119285><P Class=ENCC>&nbsp;
<SYNC Start=119452><P Class=ENCC>
Now, before we get started,<br>
are there any questions?
<SYNC Start=122853><P Class=ENCC>&nbsp;
<SYNC Start=123056><P Class=ENCC>
- Yes. Ken, is it?<br>
- That's right.
<SYNC Start=124785><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
Is it true the reason you're in Tulsa is,<br>
you fell asleep in a meeting..
<SYNC Start=128325><P Class=ENCC>&nbsp;
<SYNC Start=128495><P Class=ENCC>
and took the job without realizing<br>
what you were saying yes to?
<SYNC Start=132090><P Class=ENCC>&nbsp;
<SYNC Start=133500><P Class=ENCC>
Well, don't believe<br>
everything you hear, Ken.
<SYNC Start=136560><P Class=ENCC>&nbsp;
<SYNC Start=136736><P Class=ENCC>
But yeah, that's true.
<SYNC Start=138294><P Class=ENCC>&nbsp;
<SYNC Start=139672><P Class=ENCC>
All right, let's get started by taking<br>
a look at last quarter's figures.
<SYNC Start=145008><P Class=ENCC>&nbsp;
<SYNC Start=146179><P Class=ENCC>
Claudia, aren't you supposed<br>
to blow smoke up the boss's ass?
<SYNC Start=150513><P Class=ENCC>&nbsp;
<SYNC Start=151217><P Class=ENCC>
- I'm sorry. Does the smoke bother you?<br>
- No. I smoked for years. Then I quit.
<SYNC Start=157053><P Class=ENCC>&nbsp;
<SYNC Start=157223><P Class=ENCC>
Right now, I can't remember why.
<SYNC Start=159657><P Class=ENCC>&nbsp;
<SYNC Start=160326><P Class=ENCC>
You're not allowed to smoke<br>
in this office, right?
<SYNC Start=162658><P Class=ENCC>&nbsp;
<SYNC Start=162862><P Class=ENCC>
Yes, in Oklahoma it's legal to smoke<br>
in offices with 15 people or less.
<SYNC Start=166423><P Class=ENCC>&nbsp;
<SYNC Start=166599><P Class=ENCC>
- Would you like one?<br>
- Would Joey like two pizzas?
<SYNC Start=169830><P Class=ENCC>&nbsp;
<SYNC Start=172605><P Class=ENCC>
You don't know what I'm talking about.
<SYNC Start=174766><P Class=ENCC>&nbsp;
<SYNC Start=175341><P Class=ENCC>
All right, look. I don't smoke anymore.
<SYNC Start=177206><P Class=ENCC>&nbsp;
<SYNC Start=177443><P Class=ENCC>
But if the rest of you want to light up,<br>
go ahead, it's fine.
<SYNC Start=180674><P Class=ENCC>&nbsp;
<SYNC Start=184150><P Class=ENCC>
So, you all smoke, then?
<SYNC Start=186482><P Class=ENCC>&nbsp;
<SYNC Start=186653><P Class=ENCC>
You know, it's almost rude<br>
that I'm not smoking.
<SYNC Start=189713><P Class=ENCC>&nbsp;
<SYNC Start=189956><P Class=ENCC>
- That's not true. If you don't want..<br>
- Ken, please!
<SYNC Start=192322><P Class=ENCC>&nbsp;
<SYNC Start=195628><P Class=ENCC>
No, I can't. I can't smoke.<br>
If I smoke, my wife would kill me.
<SYNC Start=198688><P Class=ENCC>&nbsp;
<SYNC Start=198932><P Class=ENCC>
I'm sorry, but isn't your wife<br>
back in New York?
<SYNC Start=201162><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
I've always liked you, Ken.
<SYNC Start=206171><P Class=ENCC>&nbsp;
<SYNC Start=211544><P Class=ENCC>
Trick or treat.
<SYNC Start=214308><P Class=ENCC>&nbsp;
<SYNC Start=215848><P Class=ENCC>
- Hey.<br>
- And "treat" it is.
<SYNC Start=217713><P Class=ENCC>&nbsp;
<SYNC Start=220486><P Class=ENCC>
Wow. So glad I changed.
<SYNC Start=222716><P Class=ENCC>&nbsp;
<SYNC Start=223323><P Class=ENCC>
I almost wore my threadbare robe<br>
that can't contain my breasts.
<SYNC Start=227089><P Class=ENCC>&nbsp;
<SYNC Start=229362><P Class=ENCC>
This is not what I'm wearing.<br>
I'm ovulating..
<SYNC Start=231455><P Class=ENCC>&nbsp;
<SYNC Start=231631><P Class=ENCC>
and Chandler's gonna be home. So,<br>
I thought we would try before dinner.
<SYNC Start=235032><P Class=ENCC>&nbsp;
<SYNC Start=236502><P Class=ENCC>
Oh, I thought we'd all<br>
go over together.
<SYNC Start=238265><P Class=ENCC>&nbsp;
<SYNC Start=238438><P Class=ENCC>
All right, I'll just meet you there<br>
at dinner.
<SYNC Start=240998><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
Unless, I mean, if it helps,<br>
I could stay and watch.
<SYNC Start=245838><P Class=ENCC>&nbsp;
<SYNC Start=247280><P Class=ENCC>
- No!<br>
- Well, I didn't want to anyway.
<SYNC Start=249680><P Class=ENCC>&nbsp;
<SYNC Start=249849><P Class=ENCC>
You know, just thought<br>
I'd be polite and offer.
<SYNC Start=253376><P Class=ENCC>&nbsp;
<SYNC Start=255288><P Class=ENCC>
Wait, does this mean you'll be late?
<SYNC Start=257017><P Class=ENCC>&nbsp;
<SYNC Start=257190><P Class=ENCC>
We haven't seen each other<br>
in over a week.
<SYNC Start=259090><P Class=ENCC>&nbsp;
<SYNC Start=259259><P Class=ENCC>
We'll probably be the first ones there.
<SYNC Start=261090><P Class=ENCC>&nbsp;
<SYNC Start=262195><P Class=ENCC>
Okay. See you there. Happy humping.
<SYNC Start=264060><P Class=ENCC>&nbsp;
<SYNC Start=266499><P Class=ENCC>
Hey. Well, hey!
<SYNC Start=267932><P Class=ENCC>&nbsp;
<SYNC Start=268368><P Class=ENCC>
Wow, somebody smoked out here?
<SYNC Start=271496><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
My God, don't people know you're<br>
not allowed to smoke in public spaces?
<SYNC Start=277132><P Class=ENCC>&nbsp;
<SYNC Start=277377><P Class=ENCC>
Actually, in Oklahoma smoking's legal<br>
in offices with fewer than 15 people.
<SYNC Start=283509><P Class=ENCC>&nbsp;
<SYNC Start=283716><P Class=ENCC>
Oh, you smoked.
<SYNC Start=285513><P Class=ENCC>&nbsp;
<SYNC Start=285718><P Class=ENCC>
No. I just happen to know a lot of trivia<br>
about smoking in different states.
<SYNC Start=290451><P Class=ENCC>&nbsp;
<SYNC Start=290623><P Class=ENCC>
For example, in Hawaii,<br>
cigarettes are called lei-lana-lukus.
<SYNC Start=295219><P Class=ENCC>&nbsp;
<SYNC Start=296596><P Class=ENCC>
- Oh, Chandler, you stink of cigarettes!<br>
- Do you think Monica will smell it?
<SYNC Start=301124><P Class=ENCC>&nbsp;
<SYNC Start=301334><P Class=ENCC>
Are you kidding? That woman<br>
has the nose of a bloodhound.
<SYNC Start=304826><P Class=ENCC>&nbsp;
<SYNC Start=305038><P Class=ENCC>
And the breasts of a Greek goddess.
<SYNC Start=308439><P Class=ENCC>&nbsp;
<SYNC Start=311844><P Class=ENCC>
Phoebe?
<SYNC Start=313971><P Class=ENCC>&nbsp;
<SYNC Start=314647><P Class=ENCC>
I'm gonna go.
<SYNC Start=316774><P Class=ENCC>&nbsp;
<SYNC Start=320453><P Class=ENCC>
Okay. Something to cover the smell.
<SYNC Start=323945><P Class=ENCC>&nbsp;
<SYNC Start=327160><P Class=ENCC>
Oven cleaner.
<SYNC Start=329492><P Class=ENCC>&nbsp;
<SYNC Start=334100><P Class=ENCC>
Unscented.
<SYNC Start=336568><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
Welcome home.
<SYNC Start=339694><P Class=ENCC>&nbsp;
<SYNC Start=341507><P Class=ENCC>
I've missed you.
<SYNC Start=343702><P Class=ENCC>&nbsp;
<SYNC Start=343876><P Class=ENCC>
- You want to join me in the bedroom?<br>
- No, thanks, I'm good.
<SYNC Start=348438><P Class=ENCC>&nbsp;
<SYNC Start=348948><P Class=ENCC>
Okay. So you want to play it<br>
that way, do you?
<SYNC Start=353317><P Class=ENCC>&nbsp;
<SYNC Start=353653><P Class=ENCC>
Well, you know what, actually,<br>
I just got off a plane..
<SYNC Start=356213><P Class=ENCC>&nbsp;
<SYNC Start=356456><P Class=ENCC>
so I'm feeling gross.<br>
I should take a shower.
<SYNC Start=358720><P Class=ENCC>&nbsp;
<SYNC Start=358958><P Class=ENCC>
- Come here, you don't need a shower.<br>
- All right, the truth is..
<SYNC Start=362689><P Class=ENCC>&nbsp;
<SYNC Start=362862><P Class=ENCC>
I soiled myself<br>
during some turbulence.
<SYNC Start=365729><P Class=ENCC>&nbsp;
<SYNC Start=369602><P Class=ENCC>
What do I smell? I smell smoke.
<SYNC Start=372799><P Class=ENCC>&nbsp;
<SYNC Start=372972><P Class=ENCC>
Did you smoke?
<SYNC Start=375133><P Class=ENCC>&nbsp;
<SYNC Start=375308><P Class=ENCC>
Yes. But I just had one.
<SYNC Start=378175><P Class=ENCC>&nbsp;
<SYNC Start=378344><P Class=ENCC>
Two.
<SYNC Start=379811><P Class=ENCC>&nbsp;
<SYNC Start=379979><P Class=ENCC>
Two tiny cigarettes. Okay, five.
<SYNC Start=382709><P Class=ENCC>&nbsp;
<SYNC Start=384417><P Class=ENCC>
A pack. Two pack.. A carton.
<SYNC Start=388319><P Class=ENCC>&nbsp;
<SYNC Start=388488><P Class=ENCC>
Three big fat cartons in two days!
<SYNC Start=390979><P Class=ENCC>&nbsp;
<SYNC Start=392759><P Class=ENCC>
But it's over. I've made a decision,<br>
I'm not gonna smoke anymore.
<SYNC Start=395751><P Class=ENCC>&nbsp;
<SYNC Start=400133><P Class=ENCC>
Well, those are for you.
<SYNC Start=401566><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
All right. Well, we'll just see you<br>
when you get here. Bye.
<SYNC Start=407337><P Class=ENCC>&nbsp;
<SYNC Start=408207><P Class=ENCC>
Oh, that was my mom.<br>
She's stuck in terrible traffic.
<SYNC Start=411142><P Class=ENCC>&nbsp;
<SYNC Start=411344><P Class=ENCC>
That is now the third sign<br>
that I should not leave Emma.
<SYNC Start=414074><P Class=ENCC>&nbsp;
<SYNC Start=414280><P Class=ENCC>
- What are the other two?<br>
- Well, the first one is, I don't want to.
<SYNC Start=417306><P Class=ENCC>&nbsp;
<SYNC Start=417483><P Class=ENCC>
And second one, I'm not going.
<SYNC Start=420941><P Class=ENCC>&nbsp;
<SYNC Start=421187><P Class=ENCC>
I know this is the first time<br>
we're leaving the baby.
<SYNC Start=423712><P Class=ENCC>&nbsp;
<SYNC Start=423890><P Class=ENCC>
I know how hard it is for you. But..
<SYNC Start=425915><P Class=ENCC>&nbsp;
<SYNC Start=426092><P Class=ENCC>
But everything's gonna be fine.<br>
I mean, my mom is gonna be with her.
<SYNC Start=429220><P Class=ENCC>&nbsp;
<SYNC Start=429395><P Class=ENCC>
- She's great with kids.<br>
- She is?
<SYNC Start=431556><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
Yeah.
<SYNC Start=433858><P Class=ENCC>&nbsp;
<SYNC Start=434167><P Class=ENCC>
What about Monica?
<SYNC Start=435600><P Class=ENCC>&nbsp;
<SYNC Start=435802><P Class=ENCC>
You only hear Monica's side of that.<br>
Okay, that little fatso was a terror!
<SYNC Start=439898><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
- I just don't think I can do it.<br>
- Know what? You can and you should.
<SYNC Start=447270><P Class=ENCC>&nbsp;
<SYNC Start=447480><P Class=ENCC>
Really, it will be good for you.
<SYNC Start=449448><P Class=ENCC>&nbsp;
<SYNC Start=449615><P Class=ENCC>
In fact, you know what?
<SYNC Start=451082><P Class=ENCC>&nbsp;
<SYNC Start=451250><P Class=ENCC>
Go ahead to the restaurant,<br>
and I will wait for my mom..
<SYNC Start=453912><P Class=ENCC>&nbsp;
<SYNC Start=454086><P Class=ENCC>
and then I'll meet you there.<br>
No, no, really, you should go. Go out.
<SYNC Start=457783><P Class=ENCC>&nbsp;
<SYNC Start=457957><P Class=ENCC>
Really, the world is your oyster.<br>
Kick up your heels. Paint the town red!
<SYNC Start=464487><P Class=ENCC>&nbsp;
<SYNC Start=465331><P Class=ENCC>
- You need to learn some new slang.<br>
- I'm serious. Come on, you should go.
<SYNC Start=469734><P Class=ENCC>&nbsp;
<SYNC Start=469936><P Class=ENCC>
Here. No, just go.
<SYNC Start=472769><P Class=ENCC>&nbsp;
<SYNC Start=472939><P Class=ENCC>
- Well..<br>
- No, no! You know what?
<SYNC Start=474907><P Class=ENCC>&nbsp;
<SYNC Start=475074><P Class=ENCC>
You're not getting back in there!<br>
The baby's fine. Now, scram!
<SYNC Start=479067><P Class=ENCC>&nbsp;
<SYNC Start=480246><P Class=ENCC>
Yeah, hit the bricks!
<SYNC Start=482009><P Class=ENCC>&nbsp;
<SYNC Start=483749><P Class=ENCC>
Tell your story walking!
<SYNC Start=486013><P Class=ENCC>&nbsp;
<SYNC Start=487520><P Class=ENCC>
I was just going to say<br>
that I left my keys.
<SYNC Start=490216><P Class=ENCC>&nbsp;
<SYNC Start=493826><P Class=ENCC>
Holy moley, are we in a pickle now!
<SYNC Start=497091><P Class=ENCC>&nbsp;
<SYNC Start=500633><P Class=ENCC>
Where is everyone?<br>
They're 40 minutes late.
<SYNC Start=503966><P Class=ENCC>&nbsp;
<SYNC Start=504203><P Class=ENCC>
- I know.<br>
- I'm starving.
<SYNC Start=506137><P Class=ENCC>&nbsp;
<SYNC Start=506339><P Class=ENCC>
I knew we were coming here tonight.<br>
I ate nothing all day.
<SYNC Start=509001><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
What about me?<br>
I only had one lunch today.
<SYNC Start=511335><P Class=ENCC>&nbsp;
<SYNC Start=513145><P Class=ENCC>
So, are we expecting<br>
the rest of our party shortly?
<SYNC Start=516012><P Class=ENCC>&nbsp;
<SYNC Start=516249><P Class=ENCC>
Yes, they are expected presently.<br>
Yeah.
<SYNC Start=518581><P Class=ENCC>&nbsp;
<SYNC Start=518751><P Class=ENCC>
Their arrival is in the offing.
<SYNC Start=522346><P Class=ENCC>&nbsp;
<SYNC Start=522788><P Class=ENCC>
Right. We have a table for two available.
<SYNC Start=524813><P Class=ENCC>&nbsp;
<SYNC Start=524991><P Class=ENCC>
- Perhaps you'd..<br>
- No, they're coming.
<SYNC Start=526652><P Class=ENCC>&nbsp;
<SYNC Start=526826><P Class=ENCC>
We're waiting right here.
<SYNC Start=528316><P Class=ENCC>&nbsp;
<SYNC Start=529262><P Class=ENCC>
Joseph!
<SYNC Start=531253><P Class=ENCC>&nbsp;
<SYNC Start=532832><P Class=ENCC>
One needn't worry.<br>
They shan't be long.
<SYNC Start=535960><P Class=ENCC>&nbsp;
<SYNC Start=536302><P Class=ENCC>
It's just that we do have<br>
some large parties waiting.
<SYNC Start=539738><P Class=ENCC>&nbsp;
<SYNC Start=539939><P Class=ENCC>
Oh, one really does have a stick<br>
up one's ass, doesn't one?
<SYNC Start=542840><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
Why would you start smoking again?<br>
It's so bad for you.
<SYNC Start=549744><P Class=ENCC>&nbsp;
<SYNC Start=549916><P Class=ENCC>
It's only been two days.<br>
That's not enough time to..
<SYNC Start=553647><P Class=ENCC>&nbsp;
<SYNC Start=555788><P Class=ENCC>
That's totally unrelated.
<SYNC Start=557619><P Class=ENCC>&nbsp;
<SYNC Start=558724><P Class=ENCC>
How can you smoke in this day and age?<br>
Have you not seen that ad?
<SYNC Start=561852><P Class=ENCC>&nbsp;
<SYNC Start=562094><P Class=ENCC>
Where the little kid walks<br>
through Grandpa? It's chilling!
<SYNC Start=565860><P Class=ENCC>&nbsp;
<SYNC Start=566032><P Class=ENCC>
I messed up. It was a meeting.<br>
Everybody was smoking.
<SYNC Start=568865><P Class=ENCC>&nbsp;
<SYNC Start=569068><P Class=ENCC>
So what? Don't you have any willpower?
<SYNC Start=571195><P Class=ENCC>&nbsp;
<SYNC Start=571404><P Class=ENCC>
Willpower? I've watched home movies<br>
of you eating Ding Dongs..
<SYNC Start=574305><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
without taking the tinfoil off!
<SYNC Start=576304><P Class=ENCC>&nbsp;
<SYNC Start=578578><P Class=ENCC>
You said that was sexy!
<SYNC Start=580978><P Class=ENCC>&nbsp;
<SYNC Start=582815><P Class=ENCC>
Okay, look, can we just drop this?<br>
I'm not gonna smoke again.
<SYNC Start=586410><P Class=ENCC>&nbsp;
<SYNC Start=586586><P Class=ENCC>
That's right, because I forbid you<br>
to smoke again.
<SYNC Start=589111><P Class=ENCC>&nbsp;
<SYNC Start=589322><P Class=ENCC>
You forbid me?
<SYNC Start=591313><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
I've flown a long way<br>
to see my loving wife.
<SYNC Start=593787><P Class=ENCC>&nbsp;
<SYNC Start=593960><P Class=ENCC>
Is she here, by the way?
<SYNC Start=595894><P Class=ENCC>&nbsp;
<SYNC Start=596095><P Class=ENCC>
Chandler, don't joke with me. Okay?<br>
I'm very, very upset right now.
<SYNC Start=602056><P Class=ENCC>&nbsp;
<SYNC Start=602268><P Class=ENCC>
- Is this the most upset you could be?<br>
- I think so.
<SYNC Start=605260><P Class=ENCC>&nbsp;
<SYNC Start=605471><P Class=ENCC>
Well, then I might as well..
<SYNC Start=607564><P Class=ENCC>&nbsp;
<SYNC Start=607773><P Class=ENCC>
do this.
<SYNC Start=609832><P Class=ENCC>&nbsp;
<SYNC Start=619919><P Class=ENCC>
Not really sure what to do now.
<SYNC Start=622649><P Class=ENCC>&nbsp;
<SYNC Start=623956><P Class=ENCC>
I'll tell you what we're gonna do.
<SYNC Start=626447><P Class=ENCC>&nbsp;
<SYNC Start=626626><P Class=ENCC>
We're already late<br>
for Phoebe's birthday dinner.
<SYNC Start=629186><P Class=ENCC>&nbsp;
<SYNC Start=629362><P Class=ENCC>
So you're going to put out<br>
that cigarette..
<SYNC Start=631353><P Class=ENCC>&nbsp;
<SYNC Start=631530><P Class=ENCC>
we're gonna put this fight on hold,<br>
and go have sex.
<SYNC Start=634294><P Class=ENCC>&nbsp;
<SYNC Start=634500><P Class=ENCC>
Fine. What?
<SYNC Start=636491><P Class=ENCC>&nbsp;
<SYNC Start=637536><P Class=ENCC>
What, do you have<br>
cigarettes in your ears?
<SYNC Start=640130><P Class=ENCC>&nbsp;
<SYNC Start=640873><P Class=ENCC>
Sex! This is the last day I'm ovulating.<br>
If we don't do it..
<SYNC Start=643706><P Class=ENCC>&nbsp;
<SYNC Start=643876><P Class=ENCC>
we're gonna have to wait<br>
until next month!
<SYNC Start=646037><P Class=ENCC>&nbsp;
<SYNC Start=646712><P Class=ENCC>
You're serious?
<SYNC Start=648703><P Class=ENCC>&nbsp;
<SYNC Start=648881><P Class=ENCC>
- Oh, yeah!<br>
- All right, fine, I'll do it, but no talking!
<SYNC Start=652373><P Class=ENCC>&nbsp;
<SYNC Start=652618><P Class=ENCC>
- And no cuddling.<br>
- And no kissing your neck.
<SYNC Start=655553><P Class=ENCC>&nbsp;
<SYNC Start=655755><P Class=ENCC>
Oh, good! I hate it when you do that!
<SYNC Start=659213><P Class=ENCC>&nbsp;
<SYNC Start=660960><P Class=ENCC>
And lots of kissing your neck!
<SYNC Start=664157><P Class=ENCC>&nbsp;
<SYNC Start=665097><P Class=ENCC>
Okay, well, the super's not home.
<SYNC Start=666792><P Class=ENCC>&nbsp;
<SYNC Start=666966><P Class=ENCC>
But my mother's gonna be here,<br>
and she has the key.
<SYNC Start=669560><P Class=ENCC>&nbsp;
<SYNC Start=669735><P Class=ENCC>
I can't wait that long. You have to do<br>
something. Knock that door down!
<SYNC Start=673000><P Class=ENCC>&nbsp;
<SYNC Start=673172><P Class=ENCC>
I would, but I bruise like a peach.
<SYNC Start=675367><P Class=ENCC>&nbsp;
<SYNC Start=677777><P Class=ENCC>
Besides, you know, everything's<br>
gonna be fine. The baby's sleeping.
<SYNC Start=681679><P Class=ENCC>&nbsp;
<SYNC Start=681914><P Class=ENCC>
- What if she jumps out of the bassinet?<br>
- Can't hold her head up, but jumped.
<SYNC Start=686112><P Class=ENCC>&nbsp;
<SYNC Start=687186><P Class=ENCC>
Oh, my God!<br>
I left the water running!
<SYNC Start=689120><P Class=ENCC>&nbsp;
<SYNC Start=689288><P Class=ENCC>
You did not leave the water running.<br>
Please, pull yourself together, okay?
<SYNC Start=693156><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
- Well, did I leave the stove on?<br>
- You haven't cooked since 1996.
<SYNC Start=697658><P Class=ENCC>&nbsp;
<SYNC Start=698164><P Class=ENCC>
Is the window open? If the window's<br>
open a bird could fly in and..
<SYNC Start=701622><P Class=ENCC>&nbsp;
<SYNC Start=701801><P Class=ENCC>
My God, you know what?<br>
I think you're right.
<SYNC Start=703826><P Class=ENCC>&nbsp;
<SYNC Start=704003><P Class=ENCC>
- Listen.<br>
- What? What?
<SYNC Start=705300><P Class=ENCC>&nbsp;
<SYNC Start=705471><P Class=ENCC>
A pigeon. No. No, wait, no.<br>
An eagle flew in!
<SYNC Start=709908><P Class=ENCC>&nbsp;
<SYNC Start=711043><P Class=ENCC>
Landed on the stove and caught fire!
<SYNC Start=713978><P Class=ENCC>&nbsp;
<SYNC Start=716182><P Class=ENCC>
The baby, seeing this, jumps across<br>
the apartment to the mighty bird's aid.
<SYNC Start=722121><P Class=ENCC>&nbsp;
<SYNC Start=722288><P Class=ENCC>
The eagle, however, misconstrues this<br>
as an act of aggression..
<SYNC Start=725223><P Class=ENCC>&nbsp;
<SYNC Start=725424><P Class=ENCC>
and grabs the baby in its talon.
<SYNC Start=727119><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
Meanwhile, the faucet<br>
fills the apartment with water.
<SYNC Start=730524><P Class=ENCC>&nbsp;
<SYNC Start=730696><P Class=ENCC>
Baby and bird, still ablaze,<br>
are locked in a death grip..
<SYNC Start=734188><P Class=ENCC>&nbsp;
<SYNC Start=734366><P Class=ENCC>
swirling around the whirlpool<br>
that fills the apartment!
<SYNC Start=739201><P Class=ENCC>&nbsp;
<SYNC Start=740740><P Class=ENCC>
Boy, are you gonna be sorry<br>
if that's true.
<SYNC Start=743072><P Class=ENCC>&nbsp;
<SYNC Start=747713><P Class=ENCC>
- Hello.<br>
- Hi.
<SYNC Start=749442><P Class=ENCC>&nbsp;
<SYNC Start=749648><P Class=ENCC>
It's been an hour.
<SYNC Start=751548><P Class=ENCC>&nbsp;
<SYNC Start=751717><P Class=ENCC>
The maitre d' asked if you'd reconsider<br>
switching to a smaller table.
<SYNC Start=755710><P Class=ENCC>&nbsp;
<SYNC Start=756021><P Class=ENCC>
Maybe we should just eat now.
<SYNC Start=757511><P Class=ENCC>&nbsp;
<SYNC Start=757690><P Class=ENCC>
You can't order until the entire<br>
party's arrived. Restaurant policy.
<SYNC Start=761319><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
Well, how about this?<br>
Another table leaves, right..
<SYNC Start=764428><P Class=ENCC>&nbsp;
<SYNC Start=764597><P Class=ENCC>
but there's still some food left<br>
on their plates.
<SYNC Start=767657><P Class=ENCC>&nbsp;
<SYNC Start=767833><P Class=ENCC>
Okay, what's the restaurant's policy<br>
about people eating that?
<SYNC Start=771269><P Class=ENCC>&nbsp;
<SYNC Start=771504><P Class=ENCC>
- It's frowned upon.<br>
- But it happens.
<SYNC Start=774405><P Class=ENCC>&nbsp;
<SYNC Start=777943><P Class=ENCC>
- All right, I got to go to the bathroom.<br>
- You can't go.
<SYNC Start=780468><P Class=ENCC>&nbsp;
<SYNC Start=780646><P Class=ENCC>
No, no, no.<br>
I can't hold this table on my own.
<SYNC Start=782841><P Class=ENCC>&nbsp;
<SYNC Start=783015><P Class=ENCC>
If they ask me to move, I'll cave.
<SYNC Start=785040><P Class=ENCC>&nbsp;
<SYNC Start=785251><P Class=ENCC>
Well, if you ask me to stay, I'll pee.
<SYNC Start=787219><P Class=ENCC>&nbsp;
<SYNC Start=793359><P Class=ENCC>
Good evening, miss.
<SYNC Start=795850><P Class=ENCC>&nbsp;
<SYNC Start=796729><P Class=ENCC>
Miss?
<SYNC Start=798754><P Class=ENCC>&nbsp;
<SYNC Start=800766><P Class=ENCC>
Miss? Miss?
<SYNC Start=803132><P Class=ENCC>&nbsp;
<SYNC Start=803302><P Class=ENCC>
Okay, fine, I'll move. All right.<br>
You don't have to manhandle me.
<SYNC Start=807898><P Class=ENCC>&nbsp;
<SYNC Start=808908><P Class=ENCC>
- Where?<br>
- Okay.
<SYNC Start=812400><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
Thank you. Wow.
<SYNC Start=816177><P Class=ENCC>&nbsp;
<SYNC Start=816348><P Class=ENCC>
Will you stop staring at us now?
<SYNC Start=818248><P Class=ENCC>&nbsp;
<SYNC Start=818417><P Class=ENCC>
That depends. Will your friend stop<br>
drinking olive oil directly from the bottle?
<SYNC Start=822786><P Class=ENCC>&nbsp;
<SYNC Start=823455><P Class=ENCC>
Probably not.
<SYNC Start=825116><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
Finally. You guys made it.
<SYNC Start=834964><P Class=ENCC>&nbsp;
<SYNC Start=841974><P Class=ENCC>
Phoebe, who the hell..?
<SYNC Start=843305><P Class=ENCC>&nbsp;
<SYNC Start=854820><P Class=ENCC>
What is taking you so long,<br>
Come on, let's get it over with!
<SYNC Start=858221><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
In a minute, sweet cakes.
<SYNC Start=860759><P Class=ENCC>&nbsp;
<SYNC Start=861393><P Class=ENCC>
Spend more time with the tie!<br>
That will make a baby.
<SYNC Start=864829><P Class=ENCC>&nbsp;
<SYNC Start=865631><P Class=ENCC>
Look, I can't do this. I can't make love<br>
to you while we're fighting this way.
<SYNC Start=869931><P Class=ENCC>&nbsp;
<SYNC Start=870135><P Class=ENCC>
Oh, sure. Now you're Mr. Sensitivity.
<SYNC Start=872433><P Class=ENCC>&nbsp;
<SYNC Start=872605><P Class=ENCC>
But when you wanted to have sex<br>
after my uncle's funeral..
<SYNC Start=875267><P Class=ENCC>&nbsp;
<SYNC Start=875474><P Class=ENCC>
That was a celebration of life!
<SYNC Start=877567><P Class=ENCC>&nbsp;
<SYNC Start=879078><P Class=ENCC>
All right, I'm not gonna do this.
<SYNC Start=880875><P Class=ENCC>&nbsp;
<SYNC Start=881080><P Class=ENCC>
Is this the way you want our baby<br>
to be conceived?
<SYNC Start=883571><P Class=ENCC>&nbsp;
<SYNC Start=884984><P Class=ENCC>
No, you're right.
<SYNC Start=887475><P Class=ENCC>&nbsp;
<SYNC Start=887953><P Class=ENCC>
We shouldn't do it like this.
<SYNC Start=889921><P Class=ENCC>&nbsp;
<SYNC Start=893092><P Class=ENCC>
For what it's worth, I'm sorry.
<SYNC Start=895788><P Class=ENCC>&nbsp;
<SYNC Start=895961><P Class=ENCC>
I shouldn't have come down on you<br>
so hard about the smoking.
<SYNC Start=899260><P Class=ENCC>&nbsp;
<SYNC Start=899565><P Class=ENCC>
So you had a few cigarettes.<br>
It's not the end of the world.
<SYNC Start=903433><P Class=ENCC>&nbsp;
<SYNC Start=903636><P Class=ENCC>
- Really?<br>
- Yeah.
<SYNC Start=906230><P Class=ENCC>&nbsp;
<SYNC Start=906639><P Class=ENCC>
You are incredible.
<SYNC Start=908732><P Class=ENCC>&nbsp;
<SYNC Start=908908><P Class=ENCC>
And listen,<br>
I'm not gonna smoke again.
<SYNC Start=911433><P Class=ENCC>&nbsp;
<SYNC Start=911610><P Class=ENCC>
And if I do, I promise<br>
I will hide it so much better from you.
<SYNC Start=914670><P Class=ENCC>&nbsp;
<SYNC Start=926659><P Class=ENCC>
- Want to?<br>
- Let's celebrate life!
<SYNC Start=928126><P Class=ENCC>&nbsp;
<SYNC Start=928294><P Class=ENCC>
Okay!
<SYNC Start=930421><P Class=ENCC>&nbsp;
<SYNC Start=931997><P Class=ENCC>
Oh, God.
<SYNC Start=934124><P Class=ENCC>&nbsp;
<SYNC Start=934300><P Class=ENCC>
Oh, thank God you're okay.
<SYNC Start=936200><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
I'm sorry we left.<br>
Mommy will never leave you again.
<SYNC Start=938870><P Class=ENCC>&nbsp;
<SYNC Start=939038><P Class=ENCC>
Never, ever, ever again.
<SYNC Start=942064><P Class=ENCC>&nbsp;
<SYNC Start=942441><P Class=ENCC>
Great. So let's get going.
<SYNC Start=944102><P Class=ENCC>&nbsp;
<SYNC Start=945644><P Class=ENCC>
I mean it. After what just happened,<br>
I'm never leaving her again.
<SYNC Start=948943><P Class=ENCC>&nbsp;
<SYNC Start=949148><P Class=ENCC>
I understand. Separation is hard.
<SYNC Start=951912><P Class=ENCC>&nbsp;
<SYNC Start=952084><P Class=ENCC>
One time I was about to leave Ross<br>
to go to the beauty parlor.
<SYNC Start=956077><P Class=ENCC>&nbsp;
<SYNC Start=956255><P Class=ENCC>
And he got so upset<br>
he took off all his clothes..
<SYNC Start=958985><P Class=ENCC>&nbsp;
<SYNC Start=959158><P Class=ENCC>
tucked his willy between his legs..
<SYNC Start=962423><P Class=ENCC>&nbsp;
<SYNC Start=962594><P Class=ENCC>
and cried out, "Mommy, I'm a girl.<br>
Take me with you."
<SYNC Start=967429><P Class=ENCC>&nbsp;
<SYNC Start=975074><P Class=ENCC>
Somehow, over time,<br>
it got easier to be apart from you.
<SYNC Start=979340><P Class=ENCC>&nbsp;
<SYNC Start=984483><P Class=ENCC>
You are welcome.
<SYNC Start=987452><P Class=ENCC>&nbsp;
<SYNC Start=988654><P Class=ENCC>
- You know what? Let's not talk.<br>
- What?
<SYNC Start=991851><P Class=ENCC>&nbsp;
<SYNC Start=992091><P Class=ENCC>
- I am still so mad at you for smoking!<br>
- But you said you forgave me.
<SYNC Start=995527><P Class=ENCC>&nbsp;
<SYNC Start=995694><P Class=ENCC>
It was just a couple of cigarettes,<br>
no big deal.
<SYNC Start=998663><P Class=ENCC>&nbsp;
<SYNC Start=1000632><P Class=ENCC>
I was ovulating and you said you<br>
wouldn't have sex if we were fighting.
<SYNC Start=1005160><P Class=ENCC>&nbsp;
<SYNC Start=1006071><P Class=ENCC>
- You tricked me to get me into bed?<br>
- That's right. I got mine.
<SYNC Start=1011771><P Class=ENCC>&nbsp;
<SYNC Start=1014279><P Class=ENCC>
I feel so used.
<SYNC Start=1017112><P Class=ENCC>&nbsp;
<SYNC Start=1018450><P Class=ENCC>
Well, I guess they're not coming.<br>
You want to just order?
<SYNC Start=1021851><P Class=ENCC>&nbsp;
<SYNC Start=1022588><P Class=ENCC>
Thank you.
<SYNC Start=1024579><P Class=ENCC>&nbsp;
<SYNC Start=1027960><P Class=ENCC>
Waiter? All right, this is gonna<br>
go fast, so try to keep up.
<SYNC Start=1031327><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
Risotto with shaved truffles<br>
and the rib steak..
<SYNC Start=1033794><P Class=ENCC>&nbsp;
<SYNC Start=1033966><P Class=ENCC>
with the golden chanterelles<br>
and the Bordelaise sauce..
<SYNC Start=1036662><P Class=ENCC>&nbsp;
<SYNC Start=1036835><P Class=ENCC>
unless any of that stuff I just said<br>
means "snails."
<SYNC Start=1039998><P Class=ENCC>&nbsp;
<SYNC Start=1040339><P Class=ENCC>
It does not.
<SYNC Start=1042239><P Class=ENCC>&nbsp;
<SYNC Start=1042408><P Class=ENCC>
Tomato tart, and which of the pastas<br>
would you recommend?
<SYNC Start=1045866><P Class=ENCC>&nbsp;
<SYNC Start=1046045><P Class=ENCC>
- Oh, well they're both exquisite..<br>
- Both it is. Thank you.
<SYNC Start=1048843><P Class=ENCC>&nbsp;
<SYNC Start=1049014><P Class=ENCC>
Now, let's go, baby.<br>
It's food time. Bring it, bitch.
<SYNC Start=1053576><P Class=ENCC>&nbsp;
<SYNC Start=1057156><P Class=ENCC>
- Sorry about that.<br>
- It's quite all right.
<SYNC Start=1060523><P Class=ENCC>&nbsp;
<SYNC Start=1060726><P Class=ENCC>
Oh, can I make a special request?
<SYNC Start=1062751><P Class=ENCC>&nbsp;
<SYNC Start=1062928><P Class=ENCC>
Can you bring everything<br>
as it's ready?
<SYNC Start=1064793><P Class=ENCC>&nbsp;
<SYNC Start=1064963><P Class=ENCC>
- Appetizers, entrees, we don't care.<br>
- Hey!
<SYNC Start=1067397><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
- I'll wait to put your order in.<br>
- What did I ever do to you?
<SYNC Start=1072435><P Class=ENCC>&nbsp;
<SYNC Start=1072604><P Class=ENCC>
Nothing, bitch.
<SYNC Start=1074697><P Class=ENCC>&nbsp;
<SYNC Start=1078977><P Class=ENCC>
You guys are over an hour late.
<SYNC Start=1080877><P Class=ENCC>&nbsp;
<SYNC Start=1081046><P Class=ENCC>
- What happened to you two?<br>
- So sorry.
<SYNC Start=1083207><P Class=ENCC>&nbsp;
<SYNC Start=1083382><P Class=ENCC>
- We got locked out of the apartment.<br>
- That's a great story. Can I eat it?
<SYNC Start=1086783><P Class=ENCC>&nbsp;
<SYNC Start=1087820><P Class=ENCC>
And then Rachel wasn't sure<br>
she could leave the baby.
<SYNC Start=1090721><P Class=ENCC>&nbsp;
<SYNC Start=1090889><P Class=ENCC>
It wasn't easy, but it's your birthday<br>
and I did what I had to do.
<SYNC Start=1094347><P Class=ENCC>&nbsp;
<SYNC Start=1094626><P Class=ENCC>
And that's Judy over there at the bar<br>
with Emma?
<SYNC Start=1097026><P Class=ENCC>&nbsp;
<SYNC Start=1100866><P Class=ENCC>
This is for the best. I'm not distracted,<br>
worrying about Emma..
<SYNC Start=1103892><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
how she's doing at home, and I'm<br>
gonna be completely here with you.
<SYNC Start=1107698><P Class=ENCC>&nbsp;
<SYNC Start=1107906><P Class=ENCC>
- Oh, she spit up. She spit up.<br>
- What?
<SYNC Start=1109703><P Class=ENCC>&nbsp;
<SYNC Start=1109875><P Class=ENCC>
Judy? She spit..<br>
Judy, look alive, Judy!
<SYNC Start=1112571><P Class=ENCC>&nbsp;
<SYNC Start=1115914><P Class=ENCC>
- Thank you.<br>
- Thanks.
<SYNC Start=1118405><P Class=ENCC>&nbsp;
<SYNC Start=1120385><P Class=ENCC>
Oh, everything looks delicious.
<SYNC Start=1123252><P Class=ENCC>&nbsp;
<SYNC Start=1123422><P Class=ENCC>
What should I have?<br>
What should I have?
<SYNC Start=1127222><P Class=ENCC>&nbsp;
<SYNC Start=1127392><P Class=ENCC>
Never hit a woman.<br>
Never hit a woman.
<SYNC Start=1131294><P Class=ENCC>&nbsp;
<SYNC Start=1131797><P Class=ENCC>
I know what you mean,<br>
this menu's incredible.
<SYNC Start=1133822><P Class=ENCC>&nbsp;
<SYNC Start=1134032><P Class=ENCC>
Ross bruises like a peach.<br>
He bruises like a peach.
<SYNC Start=1136933><P Class=ENCC>&nbsp;
<SYNC Start=1138070><P Class=ENCC>
Okay, I'll have the fig salad<br>
and the duck.
<SYNC Start=1140334><P Class=ENCC>&nbsp;
<SYNC Start=1140539><P Class=ENCC>
I'll have the soup and the salmon.
<SYNC Start=1142336><P Class=ENCC>&nbsp;
<SYNC Start=1142541><P Class=ENCC>
Remember, whatever comes up first,<br>
okay?
<SYNC Start=1144509><P Class=ENCC>&nbsp;
<SYNC Start=1144676><P Class=ENCC>
- Hurry..<br>
- Happy birthday!
<SYNC Start=1146075><P Class=ENCC>&nbsp;
<SYNC Start=1146245><P Class=ENCC>
Son of a bitch!
<SYNC Start=1147473><P Class=ENCC>&nbsp;
<SYNC Start=1148714><P Class=ENCC>
- Where have you been?<br>
- Well, we had a little fight.
<SYNC Start=1151808><P Class=ENCC>&nbsp;
<SYNC Start=1151984><P Class=ENCC>
I would never lie<br>
to get someone into bed.
<SYNC Start=1153975><P Class=ENCC>&nbsp;
<SYNC Start=1154153><P Class=ENCC>
You used to tell girls<br>
you were a Kennedy.
<SYNC Start=1157748><P Class=ENCC>&nbsp;
<SYNC Start=1159858><P Class=ENCC>
Thanks.
<SYNC Start=1161758><P Class=ENCC>&nbsp;
<SYNC Start=1163262><P Class=ENCC>
Thanks. Wow.
<SYNC Start=1166026><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
A little tight, isn't it?<br>
Why didn't you get a bigger table?
<SYNC Start=1169065><P Class=ENCC>&nbsp;
<SYNC Start=1171403><P Class=ENCC>
You had a big table<br>
but they made you move.
<SYNC Start=1174463><P Class=ENCC>&nbsp;
<SYNC Start=1174640><P Class=ENCC>
Shut up, Monica.
<SYNC Start=1176107><P Class=ENCC>&nbsp;
<SYNC Start=1178310><P Class=ENCC>
Oh, well, I suppose that Chandler<br>
will have the smoked duck.
<SYNC Start=1182269><P Class=ENCC>&nbsp;
<SYNC Start=1183615><P Class=ENCC>
And I suppose that Monica<br>
will have the manipulative shrew.
<SYNC Start=1188780><P Class=ENCC>&nbsp;
<SYNC Start=1189588><P Class=ENCC>
How did I miss that?
<SYNC Start=1191818><P Class=ENCC>&nbsp;
<SYNC Start=1192824><P Class=ENCC>
- I'll give you another minute.<br>
- What, where you going?
<SYNC Start=1195315><P Class=ENCC>&nbsp;
<SYNC Start=1195527><P Class=ENCC>
He said she wanted the shrew!
<SYNC Start=1198155><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
Rach, come on, Emma's fine.
<SYNC Start=1201128><P Class=ENCC>&nbsp;
<SYNC Start=1201333><P Class=ENCC>
You're turning into an obsessive<br>
mother, okay? You need to stop.
<SYNC Start=1205497><P Class=ENCC>&nbsp;
<SYNC Start=1206104><P Class=ENCC>
You ever hear the story about when<br>
Ross' mom went to the beauty salon?
<SYNC Start=1210905><P Class=ENCC>&nbsp;
<SYNC Start=1212177><P Class=ENCC>
- You mean the willy story?<br>
- They already know it.
<SYNC Start=1217114><P Class=ENCC>&nbsp;
<SYNC Start=1220852><P Class=ENCC>
We've been waiting for you<br>
for a long time.
<SYNC Start=1222979><P Class=ENCC>&nbsp;
<SYNC Start=1223155><P Class=ENCC>
- You should order.<br>
- That's okay.
<SYNC Start=1224645><P Class=ENCC>&nbsp;
<SYNC Start=1224823><P Class=ENCC>
- I told the waiter what they want.<br>
- Why would you do that?
<SYNC Start=1227690><P Class=ENCC>&nbsp;
<SYNC Start=1227926><P Class=ENCC>
Chandler, control your woman.
<SYNC Start=1230224><P Class=ENCC>&nbsp;
<SYNC Start=1231063><P Class=ENCC>
Okay, well..<br>
Everybody has ordered.
<SYNC Start=1233623><P Class=ENCC>&nbsp;
<SYNC Start=1233799><P Class=ENCC>
I would like to start the celebration<br>
and make a toast to Phoebe.
<SYNC Start=1240466><P Class=ENCC>&nbsp;
<SYNC Start=1240639><P Class=ENCC>
- She dropped her sock.<br>
- What?
<SYNC Start=1244006><P Class=ENCC>&nbsp;
<SYNC Start=1244643><P Class=ENCC>
No. No, Emma dropped her sock.
<SYNC Start=1246770><P Class=ENCC>&nbsp;
<SYNC Start=1246945><P Class=ENCC>
- How do you know that?<br>
- She's over there.
<SYNC Start=1248435><P Class=ENCC>&nbsp;
<SYNC Start=1248614><P Class=ENCC>
- Mom's with her.<br>
- Mom's here?
<SYNC Start=1250980><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
I wanted to have lunch with her today.<br>
She told me she was out of town.
<SYNC Start=1255615><P Class=ENCC>&nbsp;
<SYNC Start=1255787><P Class=ENCC>
She still has not noticed<br>
that the baby's sock is on the ground.
<SYNC Start=1258813><P Class=ENCC>&nbsp;
<SYNC Start=1259024><P Class=ENCC>
It's a good toast.
<SYNC Start=1261322><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
Look, will you please get her attention?
<SYNC Start=1264154><P Class=ENCC>&nbsp;
<SYNC Start=1264997><P Class=ENCC>
Mommy?
<SYNC Start=1267295><P Class=ENCC>&nbsp;
<SYNC Start=1271603><P Class=ENCC>
Mother.
<SYNC Start=1273468><P Class=ENCC>&nbsp;
<SYNC Start=1281280><P Class=ENCC>
Oh, for God's sake, Judy,<br>
pick up the sock!
<SYNC Start=1283339><P Class=ENCC>&nbsp;
<SYNC Start=1283548><P Class=ENCC>
Pick up the sock! Pick up the sock!
<SYNC Start=1286608><P Class=ENCC>&nbsp;
<SYNC Start=1291056><P Class=ENCC>
I'm sorry, was that rude?
<SYNC Start=1293047><P Class=ENCC>&nbsp;
<SYNC Start=1294359><P Class=ENCC>
Did my little outburst..
<SYNC Start=1297157><P Class=ENCC>&nbsp;
<SYNC Start=1297362><P Class=ENCC>
blunt the hideousness<br>
that is this evening?
<SYNC Start=1301526><P Class=ENCC>&nbsp;
<SYNC Start=1301767><P Class=ENCC>
Look, I know you have a lot going on..
<SYNC Start=1303632><P Class=ENCC>&nbsp;
<SYNC Start=1303802><P Class=ENCC>
but all I wanted to do was have<br>
dinner with my friends on my birthday.
<SYNC Start=1309707><P Class=ENCC>&nbsp;
<SYNC Start=1309875><P Class=ENCC>
And you are all so late, and you<br>
didn't even have the courtesy to call.
<SYNC Start=1315404><P Class=ENCC>&nbsp;
<SYNC Start=1316481><P Class=ENCC>
Well, it's too late now.
<SYNC Start=1319780><P Class=ENCC>&nbsp;
<SYNC Start=1320152><P Class=ENCC>
Phoebe, I don't think that's us.
<SYNC Start=1321676><P Class=ENCC>&nbsp;
<SYNC Start=1323322><P Class=ENCC>
Oh, well, this is.. This is not over!<br>
Hello?
<SYNC Start=1327349><P Class=ENCC>&nbsp;
<SYNC Start=1329328><P Class=ENCC>
I feel terrible. We should've been strong<br>
and left Emma at home.
<SYNC Start=1333526><P Class=ENCC>&nbsp;
<SYNC Start=1333699><P Class=ENCC>
"We"?
<SYNC Start=1335030><P Class=ENCC>&nbsp;
<SYNC Start=1335200><P Class=ENCC>
There are some adult willy stories<br>
they don't know.
<SYNC Start=1337998><P Class=ENCC>&nbsp;
<SYNC Start=1338170><P Class=ENCC>
We should've been stronger.
<SYNC Start=1340638><P Class=ENCC>&nbsp;
<SYNC Start=1341073><P Class=ENCC>
- What is going on with you two?<br>
- Well, you see, I'm ovulating.
<SYNC Start=1344873><P Class=ENCC>&nbsp;
<SYNC Start=1345043><P Class=ENCC>
Oh, yeah, that's what she says.
<SYNC Start=1347671><P Class=ENCC>&nbsp;
<SYNC Start=1349014><P Class=ENCC>
Maybe you're not ovulating. Maybe<br>
it's a clever ruse to get me into bed.
<SYNC Start=1353474><P Class=ENCC>&nbsp;
<SYNC Start=1354152><P Class=ENCC>
Yeah, Smokey, that's what it was.<br>
I just can't get enough.
<SYNC Start=1358316><P Class=ENCC>&nbsp;
<SYNC Start=1358990><P Class=ENCC>
You're not gonna believe this.
<SYNC Start=1360685><P Class=ENCC>&nbsp;
<SYNC Start=1360859><P Class=ENCC>
She tricked me<br>
into having sex with her.
<SYNC Start=1363191><P Class=ENCC>&nbsp;
<SYNC Start=1366698><P Class=ENCC>
So? You got to have sex, right?
<SYNC Start=1369895><P Class=ENCC>&nbsp;
<SYNC Start=1370369><P Class=ENCC>
What's the matter with me?<br>
Why am I such a girl?
<SYNC Start=1373896><P Class=ENCC>&nbsp;
<SYNC Start=1375173><P Class=ENCC>
- Okay. That was Mike.<br>
- Oh, Phoebe, honey, we are so sorry.
<SYNC Start=1378506><P Class=ENCC>&nbsp;
<SYNC Start=1378677><P Class=ENCC>
You are totally right.<br>
We are here 100 percent..
<SYNC Start=1381874><P Class=ENCC>&nbsp;
<SYNC Start=1382047><P Class=ENCC>
and we love you, and we are ready<br>
to start your birthday celebration.
<SYNC Start=1385414><P Class=ENCC>&nbsp;
<SYNC Start=1385617><P Class=ENCC>
You guys, that means the world to me.
<SYNC Start=1388780><P Class=ENCC>&nbsp;
<SYNC Start=1391923><P Class=ENCC>
Okay, I'm gonna take off.
<SYNC Start=1393390><P Class=ENCC>&nbsp;
<SYNC Start=1395394><P Class=ENCC>
What?
<SYNC Start=1396622><P Class=ENCC>&nbsp;
<SYNC Start=1396862><P Class=ENCC>
I love you guys too, but,<br>
Mike got off work early.
<SYNC Start=1399228><P Class=ENCC>&nbsp;
<SYNC Start=1399398><P Class=ENCC>
Wait.
<SYNC Start=1401229><P Class=ENCC>&nbsp;
<SYNC Start=1402367><P Class=ENCC>
I'm not the.. I'm not the kind of girl<br>
that just ditches her friends..
<SYNC Start=1405928><P Class=ENCC>&nbsp;
<SYNC Start=1406104><P Class=ENCC>
to be with her boyfriend.
<SYNC Start=1408368><P Class=ENCC>&nbsp;
<SYNC Start=1408573><P Class=ENCC>
You know what? I am.
<SYNC Start=1409870><P Class=ENCC>&nbsp;
<SYNC Start=1410776><P Class=ENCC>
Bye, guys. Judy! Bye.
<SYNC Start=1413267><P Class=ENCC>&nbsp;
<SYNC Start=1415647><P Class=ENCC>
If Phoebe's gone,<br>
can we take Emma home?
<SYNC Start=1417444><P Class=ENCC>&nbsp;
<SYNC Start=1417616><P Class=ENCC>
That's a good idea. Our babysitter<br>
just pounded another chardonnay.
<SYNC Start=1421712><P Class=ENCC>&nbsp;
<SYNC Start=1421887><P Class=ENCC>
- Bye, you guys.<br>
- Bye.
<SYNC Start=1423115><P Class=ENCC>&nbsp;
<SYNC Start=1423288><P Class=ENCC>
See you. Well, I guess it's just us.
<SYNC Start=1427554><P Class=ENCC>&nbsp;
<SYNC Start=1430729><P Class=ENCC>
So, I'm probably still ovulating.<br>
Do you want to give it another try?
<SYNC Start=1435132><P Class=ENCC>&nbsp;
<SYNC Start=1436034><P Class=ENCC>
All right.
<SYNC Start=1437661><P Class=ENCC>&nbsp;
<SYNC Start=1437836><P Class=ENCC>
So, you've never had sex<br>
with a Kennedy, have you?
<SYNC Start=1441033><P Class=ENCC>&nbsp;
<SYNC Start=1442474><P Class=ENCC>
Actually, Richard was a Kennedy<br>
on his mother's side.
<SYNC Start=1445739><P Class=ENCC>&nbsp;
<SYNC Start=1445911><P Class=ENCC>
Why did you break up with that guy?
<SYNC Start=1448675><P Class=ENCC>&nbsp;
<SYNC Start=1448947><P Class=ENCC>
- You're gonna go do it?<br>
- We don't have much time.
<SYNC Start=1451177><P Class=ENCC>&nbsp;
<SYNC Start=1451349><P Class=ENCC>
Once the egg descends<br>
into the fallopian tube..
<SYNC Start=1453510><P Class=ENCC>&nbsp;
<SYNC Start=1453685><P Class=ENCC>
Oh, wait, oh, get out of here!
<SYNC Start=1455516><P Class=ENCC>&nbsp;
<SYNC Start=1459858><P Class=ENCC>
I sincerely hope the rest of your party<br>
is returning.
<SYNC Start=1463225><P Class=ENCC>&nbsp;
<SYNC Start=1463428><P Class=ENCC>
No, just me. All alone.
<SYNC Start=1465760><P Class=ENCC>&nbsp;
<SYNC Start=1470268><P Class=ENCC>
Dinner for six for one.
<SYNC Start=1473237><P Class=ENCC>&nbsp;
<SYNC Start=1473772><P Class=ENCC>
Well, you boys are about<br>
to see something really special.
<SYNC Start=1477230><P Class=ENCC>&nbsp;
<SYNC Start=1490322><P Class=ENCC>
- How was everything?<br>
- Excellent.
<SYNC Start=1491846><P Class=ENCC>&nbsp;
<SYNC Start=1492023><P Class=ENCC>
The shrew, in particular, was exquisite.
<SYNC Start=1495459><P Class=ENCC>&nbsp;
<SYNC Start=1496595><P Class=ENCC>
I hope you've got some room left.
<SYNC Start=1498222><P Class=ENCC>&nbsp;
<SYNC Start=1506805><P Class=ENCC>
Joey. Joey.
<SYNC Start=1508033><P Class=ENCC>&nbsp;
<SYNC Start=1513111><P Class=ENCC>
This is the best birthday ever!
<SYNC Start=1515807><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>