<SAMI>
<HEAD>
<TITLE>Friends Season3_episode18 - The One With The Hypnosis Tape</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode18 - The One With The Hypnosis Tape
Rip & Subtitle by『조그셔틀』™
Create Date : 02/12/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=7474><P Class=KRCC>
웃긴 일 있어?
<SYNC Start=8873><P Class=KRCC>&nbsp;
<SYNC Start=9275><P Class=KRCC>
아니, 연기 연습 삼아<br>가짜로 웃어보는 거야
<SYNC Start=12642><P Class=KRCC>&nbsp;
<SYNC Start=18451><P Class=KRCC>
넌 왜 웃는데?
<SYNC Start=19941><P Class=KRCC>&nbsp;
<SYNC Start=22922><P Class=KRCC>
안돼, 안돼, 절대로!<br>여긴 금연이라네
<SYNC Start=26255><P Class=KRCC>&nbsp;
<SYNC Start=26893><P Class=KRCC>
봐줘요,<br>이것만 피우고 말게요
<SYNC Start=30158><P Class=KRCC>&nbsp;
<SYNC Start=31131><P Class=KRCC>
좋아, 나 한 모금만!
<SYNC Start=33031><P Class=KRCC>&nbsp;
<SYNC Start=34534><P Class=KRCC>
그래요
<SYNC Start=35159><P Class=KRCC>&nbsp;
<SYNC Start=41674><P Class=KRCC>
악마의 담배여...<br>저의 죄를 용서하소서
<SYNC Start=44939><P Class=KRCC>&nbsp;
<SYNC Start=47981><P Class=KRCC>
그거 잡고 기도나 하세요
<SYNC Start=49676><P Class=KRCC>&nbsp;
<SYNC Start=59959><P Class=KRCC>
제발 냅둬 줄래?
<SYNC Start=62018><P Class=KRCC>&nbsp;
<SYNC Start=63129><P Class=KRCC>
더 이상은 못 보겠어<br>금연하게끔 도와줄게
<SYNC Start=68066><P Class=KRCC>&nbsp;
<SYNC Start=75341><P Class=KRCC>
금연 패치도 소용없어
<SYNC Start=76831><P Class=KRCC>&nbsp;
<SYNC Start=81414><P Class=KRCC>
이건 최면 테입이야
<SYNC Start=82904><P Class=KRCC>&nbsp;
<SYNC Start=83083><P Class=KRCC>
우리 직장 동료는<br>이걸 2주간 듣고는 끊었어
<SYNC Start=87019><P Class=KRCC>&nbsp;
<SYNC Start=90023><P Class=KRCC>
- 그게 무슨 뜻이야?<br>- 별 뜻 없어
<SYNC Start=91888><P Class=KRCC>&nbsp;
<SYNC Start=92058><P Class=KRCC>
최면은 다 허튼 소리야
<SYNC Start=95323><P Class=KRCC>&nbsp;
<SYNC Start=96863><P Class=KRCC>
애틀란틱 시티에서<br>최면에 걸린 적 있잖아
<SYNC Start=99388><P Class=KRCC>&nbsp;
<SYNC Start=99599><P Class=KRCC>
난 최면에 걸리지 않았어
<SYNC Start=101999><P Class=KRCC>&nbsp;
<SYNC Start=102235><P Class=KRCC>
그래서 셋만 세면, 바지 내리고<br>엉덩이로 이름을 썼어?
<SYNC Start=106103><P Class=KRCC>&nbsp;
<SYNC Start=108108><P Class=KRCC>
최면 얘기는 그만 하자
<SYNC Start=109598><P Class=KRCC>&nbsp;
<SYNC Start=109843><P Class=KRCC>
금연하려면, 잔디밭에서<br>발가벗고 춤을 추다가
<SYNC Start=113472><P Class=KRCC>&nbsp;
<SYNC Start=113680><P Class=KRCC>
땀으로 범벅이 되면<br>그때 목욕을 해
<SYNC Start=115978><P Class=KRCC>&nbsp;
<SYNC Start=118017><P Class=KRCC>
아빠가 전화만 하면<br>땡기는 걸 어쩌냐
<SYNC Start=120212><P Class=KRCC>&nbsp;
<SYNC Start=169068><P Class=KRCC>
받아, 너도
<SYNC Start=170865><P Class=KRCC>&nbsp;
<SYNC Start=171171><P Class=KRCC>
난 계피 싫어하는데
<SYNC Start=173036><P Class=KRCC>&nbsp;
<SYNC Start=173473><P Class=KRCC>
미안하다
<SYNC Start=174371><P Class=KRCC>&nbsp;
<SYNC Start=182448><P Class=KRCC>
- 안녕<br>- 이게 누구야?
<SYNC Start=184109><P Class=KRCC>&nbsp;
<SYNC Start=184284><P Class=KRCC>
- 안녕<br>- 프랭크!
<SYNC Start=186514><P Class=KRCC>&nbsp;
<SYNC Start=186920><P Class=KRCC>
잘 지냈어?
<SYNC Start=187944><P Class=KRCC>&nbsp;
<SYNC Start=188221><P Class=KRCC>
여긴 웬일이니?
<SYNC Start=189813><P Class=KRCC>&nbsp;
<SYNC Start=190056><P Class=KRCC>
전화하려고 했는데<br>누나 번호를 잃어버렸어
<SYNC Start=192616><P Class=KRCC>&nbsp;
<SYNC Start=192859><P Class=KRCC>
엄마한테 쫓겨나서<br>집에 갈 수도 없고...
<SYNC Start=196590><P Class=KRCC>&nbsp;
<SYNC Start=196996><P Class=KRCC>
동네 공중전화는<br>수화기가 잘려나갔고...
<SYNC Start=201990><P Class=KRCC>&nbsp;
<SYNC Start=203536><P Class=KRCC>
무슨 일이야?
<SYNC Start=204400><P Class=KRCC>&nbsp;
<SYNC Start=206272><P Class=KRCC>
공공 기물파손이지
<SYNC Start=207671><P Class=KRCC>&nbsp;
<SYNC Start=209075><P Class=KRCC>
아니, 엄마랑 무슨 일 있냐구?
<SYNC Start=211566><P Class=KRCC>&nbsp;
<SYNC Start=212345><P Class=KRCC>
엄마랑 싸웠어
<SYNC Start=213676><P Class=KRCC>&nbsp;
<SYNC Start=214180><P Class=KRCC>
엄마는 내가 결혼하기에<br>어리대
<SYNC Start=216478><P Class=KRCC>&nbsp;
<SYNC Start=216783><P Class=KRCC>
- 네가 결혼을?<br>- 응
<SYNC Start=219013><P Class=KRCC>&nbsp;
<SYNC Start=221554><P Class=KRCC>
우리 막둥이가 결혼한대!
<SYNC Start=223522><P Class=KRCC>&nbsp;
<SYNC Start=224857><P Class=KRCC>
누나는 좋아할 줄 알았어<br>한번 만나볼래?
<SYNC Start=229055><P Class=KRCC>&nbsp;
<SYNC Start=229295><P Class=KRCC>
내가?
<SYNC Start=230227><P Class=KRCC>&nbsp;
<SYNC Start=231030><P Class=KRCC>
만날래?
<SYNC Start=231826><P Class=KRCC>&nbsp;
<SYNC Start=233166><P Class=KRCC>
그럼, 좋지
<SYNC Start=233996><P Class=KRCC>&nbsp;
<SYNC Start=234200><P Class=KRCC>
알았어<br>트럭 주차시키고 올게
<SYNC Start=237328><P Class=KRCC>&nbsp;
<SYNC Start=237870><P Class=KRCC>
- 우리 약혼녀 데려올게요, 형!<br>- 그래
<SYNC Start=241533><P Class=KRCC>&nbsp;
<SYNC Start=244544><P Class=KRCC>
우리들 중에, 프랭크가<br>제일 먼저 결혼할 거라 생각해
<SYNC Start=247843><P Class=KRCC>&nbsp;
<SYNC Start=249215><P Class=KRCC>
- 정말 좋지 않니?<br>- 응
<SYNC Start=251809><P Class=KRCC>&nbsp;
<SYNC Start=251985><P Class=KRCC>
그런데 결혼하기엔<br>좀 어리지 않아?
<SYNC Start=254112><P Class=KRCC>&nbsp;
<SYNC Start=254354><P Class=KRCC>
18살이야
<SYNC Start=255184><P Class=KRCC>&nbsp;
<SYNC Start=255388><P Class=KRCC>
그래, 총각파티 때<br>술도 못 마실 나이지
<SYNC Start=258880><P Class=KRCC>&nbsp;
<SYNC Start=259692><P Class=KRCC>
아가씨도 못 부르지
<SYNC Start=261250><P Class=KRCC>&nbsp;
<SYNC Start=262929><P Class=KRCC>
넌 그 생각뿐이냐!
<SYNC Start=264590><P Class=KRCC>&nbsp;
<SYNC Start=265498><P Class=KRCC>
여기요! 여긴 내 약혼녀<br>나이트 부인이야
<SYNC Start=271403><P Class=KRCC>&nbsp;
<SYNC Start=273573><P Class=KRCC>
저쪽이 우리 누나예요
<SYNC Start=275268><P Class=KRCC>&nbsp;
<SYNC Start=275475><P Class=KRCC>
프랭크가 누나 얘길 많이 했는데<br>상상하곤 많이 다르네요
<SYNC Start=280879><P Class=KRCC>&nbsp;
<SYNC Start=282348><P Class=KRCC>
상상을 불허하는 얼굴이죠
<SYNC Start=284179><P Class=KRCC>&nbsp;
<SYNC Start=285318><P Class=KRCC>
- 고마워요<br>- 앉아요
<SYNC Start=287684><P Class=KRCC>&nbsp;
<SYNC Start=288154><P Class=KRCC>
어떻게 만났니?
<SYNC Start=290554><P Class=KRCC>&nbsp;
<SYNC Start=290890><P Class=KRCC>
나이트 부인이...<br>아니 앨리스는, 미안해
<SYNC Start=296089><P Class=KRCC>&nbsp;
<SYNC Start=296429><P Class=KRCC>
맨날 이래요
<SYNC Start=297862><P Class=KRCC>&nbsp;
<SYNC Start=299399><P Class=KRCC>
가정학 선생님이었어요
<SYNC Start=301867><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
- 얘는 최고의 학생이었죠<br>- 선생님도 최고였어요
<SYNC Start=305435><P Class=KRCC>&nbsp;
<SYNC Start=315548><P Class=KRCC>
요즘은 학교에서<br>저렇게 공부하나?
<SYNC Start=317982><P Class=KRCC>&nbsp;
<SYNC Start=320987><P Class=KRCC>
- 아무튼, 이제 결혼하시죠?<br>- 네
<SYNC Start=324354><P Class=KRCC>&nbsp;
<SYNC Start=324957><P Class=KRCC>
처음엔 동거도 생각했지만...
<SYNC Start=328654><P Class=KRCC>&nbsp;
<SYNC Start=330229><P Class=KRCC>
애를 빨리 갖고 싶어서요
<SYNC Start=331890><P Class=KRCC>&nbsp;
<SYNC Start=334567><P Class=KRCC>
맙소사!
<SYNC Start=335829><P Class=KRCC>&nbsp;
<SYNC Start=337036><P Class=KRCC>
좋네요!
<SYNC Start=337832><P Class=KRCC>&nbsp;
<SYNC Start=339839><P Class=KRCC>
애라니...<br>프랭크, 넌 준비가 돼있니?
<SYNC Start=343434><P Class=KRCC>&nbsp;
<SYNC Start=343743><P Class=KRCC>
어렵긴 하겠지
<SYNC Start=346143><P Class=KRCC>&nbsp;
<SYNC Start=346346><P Class=KRCC>
아기를...<br>누가 아기를 싫어하겠어?
<SYNC Start=349372><P Class=KRCC>&nbsp;
<SYNC Start=351184><P Class=KRCC>
게다가 난 아빠가 없었는데...<br>이젠 생길 거야
<SYNC Start=356212><P Class=KRCC>&nbsp;
<SYNC Start=356422><P Class=KRCC>
- 내가 아빠잖아<br>- 맞아
<SYNC Start=357889><P Class=KRCC>&nbsp;
<SYNC Start=361327><P Class=KRCC>
저는 우리 둘의 나이 차를<br>많이 느껴요
<SYNC Start=364888><P Class=KRCC>&nbsp;
<SYNC Start=365098><P Class=KRCC>
다행이군요<br>안 그러신 줄 알았어요
<SYNC Start=367532><P Class=KRCC>&nbsp;
<SYNC Start=368134><P Class=KRCC>
근데 사랑에 있어서는<br>나이 차를 못 느껴요
<SYNC Start=371069><P Class=KRCC>&nbsp;
<SYNC Start=378745><P Class=KRCC>
당신은 깊은 잠에 빠집니다<br>깊이, 깊이...
<SYNC Start=384206><P Class=KRCC>&nbsp;
<SYNC Start=384917><P Class=KRCC>
이제 당신은 잠들었습니다
<SYNC Start=386817><P Class=KRCC>&nbsp;
<SYNC Start=387587><P Class=KRCC>
당신은 담배가 필요 없습니다<br>당신이 담배를 지배합니다
<SYNC Start=392251><P Class=KRCC>&nbsp;
<SYNC Start=392859><P Class=KRCC>
당신은 강하고...
<SYNC Start=394190><P Class=KRCC>&nbsp;
<SYNC Start=394560><P Class=KRCC>
당당한 여성이므로<br>담배가 필요 없습니다
<SYNC Start=398656><P Class=KRCC>&nbsp;
<SYNC Start=399031><P Class=KRCC>
강하고 당당한 여성!
<SYNC Start=401659><P Class=KRCC>&nbsp;
<SYNC Start=404270><P Class=KRCC>
작년에 만난 남자는 오직<br>리차드와 훌리오 뿐이었어
<SYNC Start=409367><P Class=KRCC>&nbsp;
<SYNC Start=409842><P Class=KRCC>
나 좀 도와줘, 소개라도<br>시켜달라구
<SYNC Start=412709><P Class=KRCC>&nbsp;
<SYNC Start=412945><P Class=KRCC>
문제가 많다
<SYNC Start=413969><P Class=KRCC>&nbsp;
<SYNC Start=414180><P Class=KRCC>
내가 만나는 패션계 남자들은<br>거의 남자만 좋아해
<SYNC Start=417377><P Class=KRCC>&nbsp;
<SYNC Start=421354><P Class=KRCC>
더 필요한 거 있어요?
<SYNC Start=422412><P Class=KRCC>&nbsp;
<SYNC Start=422622><P Class=KRCC>
치즈 케익 한 조각하고...<br>데이트도 줄래요?
<SYNC Start=425523><P Class=KRCC>&nbsp;
<SYNC Start=426826><P Class=KRCC>
친구랑 그냥 한 얘기예요
<SYNC Start=428418><P Class=KRCC>&nbsp;
<SYNC Start=428661><P Class=KRCC>
- 내가 듣기로는...<br>- 나랑 데이트하고 싶어요?
<SYNC Start=431391><P Class=KRCC>&nbsp;
<SYNC Start=431597><P Class=KRCC>
금발 가발과 큰 가슴,<br>그리고 음식 때문에요?
<SYNC Start=435431><P Class=KRCC>&nbsp;
<SYNC Start=435668><P Class=KRCC>
그게 좋았다면<br>우리 고모랑 데이트하죠
<SYNC Start=438262><P Class=KRCC>&nbsp;
<SYNC Start=440006><P Class=KRCC>
사실, 데이트해봤는데<br>좀 어색했죠
<SYNC Start=442270><P Class=KRCC>&nbsp;
<SYNC Start=444310><P Class=KRCC>
나랑 데이트하라고<br>말 좀 해줘요
<SYNC Start=446141><P Class=KRCC>&nbsp;
<SYNC Start=448314><P Class=KRCC>
정말 데이트하고 싶어요?
<SYNC Start=452148><P Class=KRCC>&nbsp;
<SYNC Start=453019><P Class=KRCC>
두 사람의 아침 풍경은<br>흉할 것 같은데요
<SYNC Start=455044><P Class=KRCC>&nbsp;
<SYNC Start=456189><P Class=KRCC>
가발은 헝클어지고...<br>가슴 패드는 던져져있고...
<SYNC Start=460956><P Class=KRCC>&nbsp;
<SYNC Start=462361><P Class=KRCC>
심각하게 생각해봐요
<SYNC Start=463692><P Class=KRCC>&nbsp;
<SYNC Start=463930><P Class=KRCC>
그러죠
<SYNC Start=464919><P Class=KRCC>&nbsp;
<SYNC Start=467667><P Class=KRCC>
나도 알아<br>프랭크 인생일 뿐이지
<SYNC Start=470602><P Class=KRCC>&nbsp;
<SYNC Start=471604><P Class=KRCC>
욕하고 싶지 않지만<br>이건 너무해, 말도 안돼!
<SYNC Start=476303><P Class=KRCC>&nbsp;
<SYNC Start=477844><P Class=KRCC>
왜, 나이 때문에?
<SYNC Start=479311><P Class=KRCC>&nbsp;
<SYNC Start=479545><P Class=KRCC>
아니, 나이는 상관없어
<SYNC Start=481274><P Class=KRCC>&nbsp;
<SYNC Start=481481><P Class=KRCC>
그 놈의 키스 때문에<br>동생이 질식사할까봐!
<SYNC Start=484177><P Class=KRCC>&nbsp;
<SYNC Start=486586><P Class=KRCC>
본인이 좋아하잖아
<SYNC Start=488247><P Class=KRCC>&nbsp;
<SYNC Start=489755><P Class=KRCC>
아기 똥 기저귀 갈아주면서<br>진땀 빼면서도 좋아할까?
<SYNC Start=495660><P Class=KRCC>&nbsp;
<SYNC Start=497263><P Class=KRCC>
프랭크에게 좋지 않고<br>아기에게도 좋지 않아
<SYNC Start=500790><P Class=KRCC>&nbsp;
<SYNC Start=501501><P Class=KRCC>
가정학적으로도 안 좋아
<SYNC Start=503799><P Class=KRCC>&nbsp;
<SYNC Start=506672><P Class=KRCC>
- 두 사람에게 네 기분을 말했어?<br>- 응
<SYNC Start=509869><P Class=KRCC>&nbsp;
<SYNC Start=510276><P Class=KRCC>
조심스럽게
<SYNC Start=511208><P Class=KRCC>&nbsp;
<SYNC Start=512578><P Class=KRCC>
지금 말하지 않으면<br>걔는 결혼해
<SYNC Start=515206><P Class=KRCC>&nbsp;
<SYNC Start=515381><P Class=KRCC>
그럼 넌 자신을 미워하게 돼
<SYNC Start=516871><P Class=KRCC>&nbsp;
<SYNC Start=517083><P Class=KRCC>
하지만 내가 반대하면<br>날 미워할 거야
<SYNC Start=519813><P Class=KRCC>&nbsp;
<SYNC Start=521087><P Class=KRCC>
엄마랑도 싸웠다잖아<br>난 못해
<SYNC Start=523954><P Class=KRCC>&nbsp;
<SYNC Start=526359><P Class=KRCC>
너희들이 잘 달래 봐
<SYNC Start=528793><P Class=KRCC>&nbsp;
<SYNC Start=528961><P Class=KRCC>
싫어, 싫어, 싫어
<SYNC Start=530656><P Class=KRCC>&nbsp;
<SYNC Start=531297><P Class=KRCC>
부탁이야
<SYNC Start=533959><P Class=KRCC>&nbsp;
<SYNC Start=534667><P Class=KRCC>
너희들이 손해볼 건 없지만<br>난 많은 걸 잃게돼
<SYNC Start=537500><P Class=KRCC>&nbsp;
<SYNC Start=537703><P Class=KRCC>
동생이랑 원수지길 바래?<br>그래?
<SYNC Start=540171><P Class=KRCC>&nbsp;
<SYNC Start=543042><P Class=KRCC>
아니
<SYNC Start=544134><P Class=KRCC>&nbsp;
<SYNC Start=545545><P Class=KRCC>
프랭크 데려올게
<SYNC Start=546842><P Class=KRCC>&nbsp;
<SYNC Start=550283><P Class=KRCC>
우리 길에서 만났을 때
<SYNC Start=552513><P Class=KRCC>&nbsp;
<SYNC Start=552718><P Class=KRCC>
내가 "우리 누드쇼 보러갈래?"<br>했던 거 기억나지?
<SYNC Start=556620><P Class=KRCC>&nbsp;
<SYNC Start=557089><P Class=KRCC>
근데 네가<br>그냥 집에나 가자 했지?
<SYNC Start=560718><P Class=KRCC>&nbsp;
<SYNC Start=560927><P Class=KRCC>
아주 좋은 변화야
<SYNC Start=562724><P Class=KRCC>&nbsp;
<SYNC Start=565364><P Class=KRCC>
그 남자랑 데이트해
<SYNC Start=567389><P Class=KRCC>&nbsp;
<SYNC Start=567533><P Class=KRCC>
도움이 안 될 남자야
<SYNC Start=569398><P Class=KRCC>&nbsp;
<SYNC Start=569635><P Class=KRCC>
토요일 밤에<br>'텍사스 레인저'봤지?
<SYNC Start=573731><P Class=KRCC>&nbsp;
<SYNC Start=574106><P Class=KRCC>
주인공이 수십 명의 애들을<br>보호하면서...
<SYNC Start=578099><P Class=KRCC>&nbsp;
<SYNC Start=579245><P Class=KRCC>
- 무슨 말인지 알겠다<br>- 그래
<SYNC Start=581042><P Class=KRCC>&nbsp;
<SYNC Start=582081><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=583446><P Class=KRCC>&nbsp;
<SYNC Start=583649><P Class=KRCC>
이 가방이랑 어울리는 게<br>뭔지도 모르면서...
<SYNC Start=586083><P Class=KRCC>&nbsp;
<SYNC Start=586919><P Class=KRCC>
갖고 다닌다
<SYNC Start=587943><P Class=KRCC>&nbsp;
<SYNC Start=590790><P Class=KRCC>
- 입술 연고 있어?<br>- 응
<SYNC Start=592724><P Class=KRCC>&nbsp;
<SYNC Start=592925><P Class=KRCC>
금연 테입은 어땠어?
<SYNC Start=594552><P Class=KRCC>&nbsp;
<SYNC Start=595161><P Class=KRCC>
- 정말 효과 좋더라<br>- 그래?
<SYNC Start=596389><P Class=KRCC>&nbsp;
<SYNC Start=596596><P Class=KRCC>
오늘 담배도 안 피우고<br>기분도 좋고...
<SYNC Start=598791><P Class=KRCC>&nbsp;
<SYNC Start=598965><P Class=KRCC>
자신감이 생겼어<br>그 옷 너무 예쁘다
<SYNC Start=601695><P Class=KRCC>&nbsp;
<SYNC Start=605671><P Class=KRCC>
고마워
<SYNC Start=606399><P Class=KRCC>&nbsp;
<SYNC Start=607440><P Class=KRCC>
- 여깄어<br>- 고마워
<SYNC Start=608771><P Class=KRCC>&nbsp;
<SYNC Start=609208><P Class=KRCC>
피트에게 기회를 줘봐
<SYNC Start=611574><P Class=KRCC>&nbsp;
<SYNC Start=611777><P Class=KRCC>
유머 감각도 있고<br>착할 거 같아
<SYNC Start=614109><P Class=KRCC>&nbsp;
<SYNC Start=614313><P Class=KRCC>
- 수표 장난도 귀엽잖아<br>- 수표 장난?
<SYNC Start=616975><P Class=KRCC>&nbsp;
<SYNC Start=618284><P Class=KRCC>
나한테 반했다는 어떤 남자가<br>팁으로 가짜 2만 달러를 줬어
<SYNC Start=622778><P Class=KRCC>&nbsp;
<SYNC Start=623556><P Class=KRCC>
수표에 전화번호도 적어줬어
<SYNC Start=625717><P Class=KRCC>&nbsp;
<SYNC Start=626559><P Class=KRCC>
피트 베이커, 피트...
<SYNC Start=627890><P Class=KRCC>&nbsp;
<SYNC Start=635701><P Class=KRCC>
이 사람이야?
<SYNC Start=636725><P Class=KRCC>&nbsp;
<SYNC Start=637436><P Class=KRCC>
그건 빌 클린턴이지
<SYNC Start=638425><P Class=KRCC>&nbsp;
<SYNC Start=640706><P Class=KRCC>
포옹하고 있는 사람
<SYNC Start=641638><P Class=KRCC>&nbsp;
<SYNC Start=644076><P Class=KRCC>
세상에! 피트네!<br>클린턴하고 뭔 사이야?
<SYNC Start=647978><P Class=KRCC>&nbsp;
<SYNC Start=648180><P Class=KRCC>
이 남자가 개발한 모스8605<br>프로그램을 전 세계가 쓰고 있어
<SYNC Start=652446><P Class=KRCC>&nbsp;
<SYNC Start=652652><P Class=KRCC>
- 우리도 쓰는데!<br>- 바로 그거야
<SYNC Start=654313><P Class=KRCC>&nbsp;
<SYNC Start=656088><P Class=KRCC>
모니카가 백만장자랑<br>데이트하겠다
<SYNC Start=659114><P Class=KRCC>&nbsp;
<SYNC Start=659392><P Class=KRCC>
이 남자랑 데이트 안 해
<SYNC Start=660484><P Class=KRCC>&nbsp;
<SYNC Start=660693><P Class=KRCC>
그럼 이 수표가 장난이 아니었네<br>정말 신난다
<SYNC Start=664754><P Class=KRCC>&nbsp;
<SYNC Start=666232><P Class=KRCC>
날 얕본 걸 수도 있어
<SYNC Start=667756><P Class=KRCC>&nbsp;
<SYNC Start=668434><P Class=KRCC>
그럴 수도 있지
<SYNC Start=669594><P Class=KRCC>&nbsp;
<SYNC Start=682682><P Class=KRCC>
왜?
<SYNC Start=683171><P Class=KRCC>&nbsp;
<SYNC Start=685651><P Class=KRCC>
요컨대, 서둘지 말라는 거야
<SYNC Start=688085><P Class=KRCC>&nbsp;
<SYNC Start=688320><P Class=KRCC>
그래, 생각해 봐
<SYNC Start=689582><P Class=KRCC>&nbsp;
<SYNC Start=689822><P Class=KRCC>
넌 18살이고<br>약혼녀는 44살이야
<SYNC Start=692723><P Class=KRCC>&nbsp;
<SYNC Start=693359><P Class=KRCC>
네가 36살이 되면<br>아내가 88살이 된다구
<SYNC Start=696260><P Class=KRCC>&nbsp;
<SYNC Start=698664><P Class=KRCC>
그런 것도 모를 거 같아요?
<SYNC Start=700188><P Class=KRCC>&nbsp;
<SYNC Start=702768><P Class=KRCC>
요점은...
<SYNC Start=704793><P Class=KRCC>&nbsp;
<SYNC Start=706072><P Class=KRCC>
세상엔 네가 접해보지<br>않은 여자가 많아
<SYNC Start=708370><P Class=KRCC>&nbsp;
<SYNC Start=708574><P Class=KRCC>
그 말이 맞아
<SYNC Start=710098><P Class=KRCC>&nbsp;
<SYNC Start=710342><P Class=KRCC>
넌 지금 한창 때야
<SYNC Start=712310><P Class=KRCC>&nbsp;
<SYNC Start=712611><P Class=KRCC>
젊고 미래가 있지<br>여자들은 그걸 좋아해
<SYNC Start=715705><P Class=KRCC>&nbsp;
<SYNC Start=716782><P Class=KRCC>
정말 좋아하는 한 사람과<br>사랑을 나누는 게 낫지 않아요?
<SYNC Start=721116><P Class=KRCC>&nbsp;
<SYNC Start=721587><P Class=KRCC>
그게 시란 거야
<SYNC Start=722884><P Class=KRCC>&nbsp;
<SYNC Start=724790><P Class=KRCC>
그런 건 없어<br>나도 레이첼과 겪었지
<SYNC Start=728089><P Class=KRCC>&nbsp;
<SYNC Start=728561><P Class=KRCC>
- 지금은 안 만나요?<br>- 안 만나...
<SYNC Start=731291><P Class=KRCC>&nbsp;
<SYNC Start=732431><P Class=KRCC>
딴 여자랑 잤거든
<SYNC Start=733796><P Class=KRCC>&nbsp;
<SYNC Start=734266><P Class=KRCC>
거 봐요<br>그래서 나아진 게 있어요?
<SYNC Start=737235><P Class=KRCC>&nbsp;
<SYNC Start=739105><P Class=KRCC>
없지
<SYNC Start=739833><P Class=KRCC>&nbsp;
<SYNC Start=741841><P Class=KRCC>
형이 레이첼 누나를 사랑하듯<br>나도 앨리스를 사랑해요
<SYNC Start=745402><P Class=KRCC>&nbsp;
<SYNC Start=745745><P Class=KRCC>
그게 어떤 건데?
<SYNC Start=747406><P Class=KRCC>&nbsp;
<SYNC Start=747580><P Class=KRCC>
아주 죽이죠!
<SYNC Start=748672><P Class=KRCC>&nbsp;
<SYNC Start=748881><P Class=KRCC>
함께 있는 게 훨씬 좋죠<br>없을 때보다는...
<SYNC Start=753784><P Class=KRCC>&nbsp;
<SYNC Start=755254><P Class=KRCC>
난 왜 그런 걸 모르지?
<SYNC Start=756380><P Class=KRCC>&nbsp;
<SYNC Start=756589><P Class=KRCC>
- 사랑을 망친 놈한테 묻냐?<br>- 사랑하고 싶어
<SYNC Start=759524><P Class=KRCC>&nbsp;
<SYNC Start=760159><P Class=KRCC>
형도 할 거예요
<SYNC Start=760887><P Class=KRCC>&nbsp;
<SYNC Start=761127><P Class=KRCC>
난 못할 거야<br>나한테 문제가 있나봐
<SYNC Start=763493><P Class=KRCC>&nbsp;
<SYNC Start=763729><P Class=KRCC>
아냐
<SYNC Start=764286><P Class=KRCC>&nbsp;
<SYNC Start=764497><P Class=KRCC>
힘을 내요!<br>내가 하면 형도 가능해요
<SYNC Start=767432><P Class=KRCC>&nbsp;
<SYNC Start=768968><P Class=KRCC>
그 여자 꽉 잡아라
<SYNC Start=770299><P Class=KRCC>&nbsp;
<SYNC Start=770770><P Class=KRCC>
- 그래야죠, 형!<br>- 좋았어, 축하해, 임마
<SYNC Start=774365><P Class=KRCC>&nbsp;
<SYNC Start=775141><P Class=KRCC>
프랭크 들러리를 선다구?
<SYNC Start=776608><P Class=KRCC>&nbsp;
<SYNC Start=779478><P Class=KRCC>
어쩔 수 없었어<br>그들의 사랑은 순수해
<SYNC Start=781810><P Class=KRCC>&nbsp;
<SYNC Start=783182><P Class=KRCC>
넌 어떤데?
<SYNC Start=785150><P Class=KRCC>&nbsp;
<SYNC Start=785785><P Class=KRCC>
반지 전달해 줄거야
<SYNC Start=787116><P Class=KRCC>&nbsp;
<SYNC Start=804970><P Class=KRCC>
어서 오세요<br>와 주셔서 감사해요
<SYNC Start=807666><P Class=KRCC>&nbsp;
<SYNC Start=807873><P Class=KRCC>
가사에 문제가 생겨서요
<SYNC Start=810239><P Class=KRCC>&nbsp;
<SYNC Start=810442><P Class=KRCC>
- 누가 여기서 죽었나요?<br>- 심하죠?
<SYNC Start=813502><P Class=KRCC>&nbsp;
<SYNC Start=813746><P Class=KRCC>
겨자 님이 죽었죠
<SYNC Start=815509><P Class=KRCC>&nbsp;
<SYNC Start=817283><P Class=KRCC>
- 도와주시겠어요?<br>- 물론이죠
<SYNC Start=819410><P Class=KRCC>&nbsp;
<SYNC Start=819618><P Class=KRCC>
우선, 소다수와 소금으로 빼보고<br>안 되면 다른 걸로...
<SYNC Start=824521><P Class=KRCC>&nbsp;
<SYNC Start=824723><P Class=KRCC>
- 됐어요, 그냥 버리죠<br>- 아뇨, 그러지 말아요
<SYNC Start=827055><P Class=KRCC>&nbsp;
<SYNC Start=827259><P Class=KRCC>
남은 얼룩을 오려내고<br>레이스로 장식하면
<SYNC Start=830820><P Class=KRCC>&nbsp;
<SYNC Start=831030><P Class=KRCC>
멋진 스카프가 될 거예요
<SYNC Start=832691><P Class=KRCC>&nbsp;
<SYNC Start=834233><P Class=KRCC>
제 동생과 결혼 안 하시면<br>더 멋질 것 같은데요
<SYNC Start=836633><P Class=KRCC>&nbsp;
<SYNC Start=842408><P Class=KRCC>
좀 더 작게 만들 순 없나요?
<SYNC Start=843966><P Class=KRCC>&nbsp;
<SYNC Start=844210><P Class=KRCC>
핀의 머리처럼 만들 수 있죠?<br>그 정도로 작아야 돼요
<SYNC Start=847771><P Class=KRCC>&nbsp;
<SYNC Start=847980><P Class=KRCC>
- 알겠습니다<br>- 그러죠
<SYNC Start=849311><P Class=KRCC>&nbsp;
<SYNC Start=850983><P Class=KRCC>
모니카 겔러 양이<br>오셨습니다
<SYNC Start=852473><P Class=KRCC>&nbsp;
<SYNC Start=852952><P Class=KRCC>
들여보내세요
<SYNC Start=854715><P Class=KRCC>&nbsp;
<SYNC Start=856255><P Class=KRCC>
안녕하세요?
<SYNC Start=856914><P Class=KRCC>&nbsp;
<SYNC Start=858858><P Class=KRCC>
대체 이게 뭐죠?
<SYNC Start=859916><P Class=KRCC>&nbsp;
<SYNC Start=860860><P Class=KRCC>
잠깐만요
<SYNC Start=861588><P Class=KRCC>&nbsp;
<SYNC Start=861827><P Class=KRCC>
- 내일 다시 하죠<br>- 그러죠
<SYNC Start=864523><P Class=KRCC>&nbsp;
<SYNC Start=865965><P Class=KRCC>
뭐라고 하셨죠?
<SYNC Start=866624><P Class=KRCC>&nbsp;
<SYNC Start=866832><P Class=KRCC>
이게 무슨 뜻이냐구요?
<SYNC Start=868493><P Class=KRCC>&nbsp;
<SYNC Start=869134><P Class=KRCC>
팁을 얼마나 줘야할지<br>몰라서요
<SYNC Start=871967><P Class=KRCC>&nbsp;
<SYNC Start=874139><P Class=KRCC>
세금의 두 배잖아요<br>이건 어느 나라 계산법이죠?
<SYNC Start=877472><P Class=KRCC>&nbsp;
<SYNC Start=878777><P Class=KRCC>
나를 돈으로 산다는 거예요?<br>데이트 신청을 돈으로 해요?
<SYNC Start=883305><P Class=KRCC>&nbsp;
<SYNC Start=883549><P Class=KRCC>
저 좀... 꺼주세요
<SYNC Start=885380><P Class=KRCC>&nbsp;
<SYNC Start=889221><P Class=KRCC>
무슨 오해가 있나본데...
<SYNC Start=890449><P Class=KRCC>&nbsp;
<SYNC Start=890623><P Class=KRCC>
내가 그 팁을 주지 않았으면<br>당신이 여기 올 일도 없고
<SYNC Start=893717><P Class=KRCC>&nbsp;
<SYNC Start=893959><P Class=KRCC>
이런 말싸움도 없었겠죠<br>우리 사이에 이런 열기도 없구요
<SYNC Start=897895><P Class=KRCC>&nbsp;
<SYNC Start=898130><P Class=KRCC>
뭐요?
<SYNC Start=898926><P Class=KRCC>&nbsp;
<SYNC Start=899531><P Class=KRCC>
이제 우리가 새로운 국면에<br>접어들었다는 걸 인정해요
<SYNC Start=903991><P Class=KRCC>&nbsp;
<SYNC Start=904203><P Class=KRCC>
전엔 요리사와 손님의<br>관계였지만
<SYNC Start=906433><P Class=KRCC>&nbsp;
<SYNC Start=906906><P Class=KRCC>
이젠 사랑싸움 같은 것도<br>하잖아요
<SYNC Start=908965><P Class=KRCC>&nbsp;
<SYNC Start=910442><P Class=KRCC>
과장하지 마세요
<SYNC Start=912637><P Class=KRCC>&nbsp;
<SYNC Start=913946><P Class=KRCC>
수표는 잊어버립시다
<SYNC Start=916141><P Class=KRCC>&nbsp;
<SYNC Start=916815><P Class=KRCC>
난 당신이 좋아요<br>당신이 맘에 든다구요
<SYNC Start=919181><P Class=KRCC>&nbsp;
<SYNC Start=920986><P Class=KRCC>
어때요?
<SYNC Start=921953><P Class=KRCC>&nbsp;
<SYNC Start=924857><P Class=KRCC>
- 모르겠어요<br>- 왜요?
<SYNC Start=927291><P Class=KRCC>&nbsp;
<SYNC Start=929061><P Class=KRCC>
당신의 술책에<br>넘어가기 싫어서요
<SYNC Start=931291><P Class=KRCC>&nbsp;
<SYNC Start=932631><P Class=KRCC>
딱 한 번만요<br>제발 부탁이에요
<SYNC Start=935930><P Class=KRCC>&nbsp;
<SYNC Start=937102><P Class=KRCC>
식사 한 번 합시다
<SYNC Start=938433><P Class=KRCC>&nbsp;
<SYNC Start=938771><P Class=KRCC>
그 시간이 재미없으면<br>만 달러 줄게요, 공평하죠?
<SYNC Start=941296><P Class=KRCC>&nbsp;
<SYNC Start=952918><P Class=KRCC>
- 왔어?<br>- 뭐야? 너!
<SYNC Start=955148><P Class=KRCC>&nbsp;
<SYNC Start=955354><P Class=KRCC>
그거 내려놔, 나야
<SYNC Start=957720><P Class=KRCC>&nbsp;
<SYNC Start=957923><P Class=KRCC>
그래, 미안해<br>왜 그러고 있니?
<SYNC Start=962860><P Class=KRCC>&nbsp;
<SYNC Start=963062><P Class=KRCC>
누나 빨래 냄새가 좋아서<br>둘둘 말고 있었어
<SYNC Start=967795><P Class=KRCC>&nbsp;
<SYNC Start=968367><P Class=KRCC>
- 일은 잘 돼?<br>- 응
<SYNC Start=970460><P Class=KRCC>&nbsp;
<SYNC Start=970602><P Class=KRCC>
넌 오늘 어땠니?
<SYNC Start=972194><P Class=KRCC>&nbsp;
<SYNC Start=972438><P Class=KRCC>
내 평생 이렇게 끔찍한<br>날은 없었어
<SYNC Start=975532><P Class=KRCC>&nbsp;
<SYNC Start=977876><P Class=KRCC>
무슨 일인데?
<SYNC Start=980242><P Class=KRCC>&nbsp;
<SYNC Start=980713><P Class=KRCC>
앨리스가... 헤어지재
<SYNC Start=985173><P Class=KRCC>&nbsp;
<SYNC Start=985451><P Class=KRCC>
어머나!
<SYNC Start=986748><P Class=KRCC>&nbsp;
<SYNC Start=989355><P Class=KRCC>
이유가 뭐래?
<SYNC Start=991516><P Class=KRCC>&nbsp;
<SYNC Start=991824><P Class=KRCC>
모르겠어<br>그냥 내가 너무 어리대
<SYNC Start=994657><P Class=KRCC>&nbsp;
<SYNC Start=994860><P Class=KRCC>
어쩌다 갑자기 내 나이가<br>생각났는지 몰라
<SYNC Start=998159><P Class=KRCC>&nbsp;
<SYNC Start=998497><P Class=KRCC>
우리가 처음 만났을 때보다<br>나이는 더 먹었는데
<SYNC Start=1001227><P Class=KRCC>&nbsp;
<SYNC Start=1002935><P Class=KRCC>
그래, 안 됐다<br>난... 잘 모르지만...
<SYNC Start=1006427><P Class=KRCC>&nbsp;
<SYNC Start=1007006><P Class=KRCC>
이제 앞날만 생각해
<SYNC Start=1009998><P Class=KRCC>&nbsp;
<SYNC Start=1010242><P Class=KRCC>
이제 나의 앞날은<br>고통만 있을 거야
<SYNC Start=1014076><P Class=KRCC>&nbsp;
<SYNC Start=1014580><P Class=KRCC>
막내야
<SYNC Start=1015808><P Class=KRCC>&nbsp;
<SYNC Start=1017082><P Class=KRCC>
정말 행복했었어
<SYNC Start=1019710><P Class=KRCC>&nbsp;
<SYNC Start=1020219><P Class=KRCC>
내가 태어난 이후
<SYNC Start=1021846><P Class=KRCC>&nbsp;
<SYNC Start=1023322><P Class=KRCC>
아빠가 가출한 후...
<SYNC Start=1025051><P Class=KRCC>&nbsp;
<SYNC Start=1025557><P Class=KRCC>
새를 훔쳐서 체포된 후...
<SYNC Start=1030153><P Class=KRCC>&nbsp;
<SYNC Start=1030996><P Class=KRCC>
폐에 펑크가 난 후...
<SYNC Start=1034591><P Class=KRCC>&nbsp;
<SYNC Start=1035968><P Class=KRCC>
찬바람이 불면<br>아직도 숨쉬기가 힘든데...
<SYNC Start=1039495><P Class=KRCC>&nbsp;
<SYNC Start=1039705><P Class=KRCC>
앨리스 때문에 모든 게<br>사라졌다구
<SYNC Start=1043197><P Class=KRCC>&nbsp;
<SYNC Start=1044910><P Class=KRCC>
왜 가버렸을까?<br>이유를 모르겠어
<SYNC Start=1048846><P Class=KRCC>&nbsp;
<SYNC Start=1051350><P Class=KRCC>
이유를 말해줄게<br>나 때문이야
<SYNC Start=1054376><P Class=KRCC>&nbsp;
<SYNC Start=1056121><P Class=KRCC>
널 사랑하기 때문에<br>그랬어, 괜찮지?
<SYNC Start=1058783><P Class=KRCC>&nbsp;
<SYNC Start=1061927><P Class=KRCC>
뭐?
<SYNC Start=1062621><P Class=KRCC>&nbsp;
<SYNC Start=1062861><P Class=KRCC>
앨리스한테 두 사람이<br>인연이 아니라고 말했거든
<SYNC Start=1069790><P Class=KRCC>&nbsp;
<SYNC Start=1070002><P Class=KRCC>
너도 곧 알게 될 거야<br>누나가 장담해
<SYNC Start=1073165><P Class=KRCC>&nbsp;
<SYNC Start=1073572><P Class=KRCC>
잠깐...<br>누나 때문이라구?
<SYNC Start=1075938><P Class=KRCC>&nbsp;
<SYNC Start=1076475><P Class=KRCC>
- 있잖아...<br>- 잠깐, 누나...
<SYNC Start=1078204><P Class=KRCC>&nbsp;
<SYNC Start=1078410><P Class=KRCC>
엄마가 날 기둥에<br>묶어놨던 것에 비하면
<SYNC Start=1080708><P Class=KRCC>&nbsp;
<SYNC Start=1080913><P Class=KRCC>
반대쯤은 아무 것도<br>아니라고 생각했어
<SYNC Start=1083711><P Class=KRCC>&nbsp;
<SYNC Start=1085217><P Class=KRCC>
하지만...
<SYNC Start=1085774><P Class=KRCC>&nbsp;
<SYNC Start=1085951><P Class=KRCC>
여기 온 건, 날 이해할 거라<br>생각했기 때문이야
<SYNC Start=1089648><P Class=KRCC>&nbsp;
<SYNC Start=1089855><P Class=KRCC>
안돼! 누나...
<SYNC Start=1094087><P Class=KRCC>&nbsp;
<SYNC Start=1094426><P Class=KRCC>
문을 박차고 나가고 싶어
<SYNC Start=1096690><P Class=KRCC>&nbsp;
<SYNC Start=1096995><P Class=KRCC>
돈과 갈 데만 있으면!
<SYNC Start=1100260><P Class=KRCC>&nbsp;
<SYNC Start=1106972><P Class=KRCC>
어머!<br>백만장자가 오셨어
<SYNC Start=1108997><P Class=KRCC>&nbsp;
<SYNC Start=1109208><P Class=KRCC>
어머나!
<SYNC Start=1110505><P Class=KRCC>&nbsp;
<SYNC Start=1116148><P Class=KRCC>
그냥 저녁 한 끼 먹는 거야
<SYNC Start=1118616><P Class=KRCC>&nbsp;
<SYNC Start=1118784><P Class=KRCC>
그래, 저녁 한 끼 먹는다고<br>뭐가 어떻게 되겠니?
<SYNC Start=1122550><P Class=KRCC>&nbsp;
<SYNC Start=1125290><P Class=KRCC>
나도 알아
<SYNC Start=1126120><P Class=KRCC>&nbsp;
<SYNC Start=1127459><P Class=KRCC>
가재 먹어라
<SYNC Start=1128949><P Class=KRCC>&nbsp;
<SYNC Start=1133999><P Class=KRCC>
- 오셨군요<br>- 안녕하세요
<SYNC Start=1134931><P Class=KRCC>&nbsp;
<SYNC Start=1135134><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요
<SYNC Start=1136761><P Class=KRCC>&nbsp;
<SYNC Start=1138637><P Class=KRCC>
지금 주머니에<br>돈이 얼마나 있죠?
<SYNC Start=1141128><P Class=KRCC>&nbsp;
<SYNC Start=1143775><P Class=KRCC>
저렇게 난리니<br>어서 가시죠
<SYNC Start=1146266><P Class=KRCC>&nbsp;
<SYNC Start=1147246><P Class=KRCC>
다녀올게
<SYNC Start=1147769><P Class=KRCC>&nbsp;
<SYNC Start=1147980><P Class=KRCC>
- 또 봐요<br>- 잠깐 들어왔다 가세요
<SYNC Start=1149675><P Class=KRCC>&nbsp;
<SYNC Start=1151283><P Class=KRCC>
뭐 사주실 거예요?
<SYNC Start=1152375><P Class=KRCC>&nbsp;
<SYNC Start=1152551><P Class=KRCC>
- 피자 어때요?<br>- 그거 좋죠
<SYNC Start=1155019><P Class=KRCC>&nbsp;
<SYNC Start=1155654><P Class=KRCC>
잘하는 곳을 알아요
<SYNC Start=1156746><P Class=KRCC>&nbsp;
<SYNC Start=1157156><P Class=KRCC>
달을 보는 당신의 눈은<br>둥그런 피자 같아요
<SYNC Start=1161650><P Class=KRCC>&nbsp;
<SYNC Start=1161894><P Class=KRCC>
사랑스러워라!
<SYNC Start=1163191><P Class=KRCC>&nbsp;
<SYNC Start=1163395><P Class=KRCC>
- 피자 값은 내가 내요<br>- 그러면 안 되죠
<SYNC Start=1166796><P Class=KRCC>&nbsp;
<SYNC Start=1166999><P Class=KRCC>
비행기 표는<br>당신이 샀잖아요
<SYNC Start=1168330><P Class=KRCC>&nbsp;
<SYNC Start=1169735><P Class=KRCC>
'리라'로 얼마죠?
<SYNC Start=1171100><P Class=KRCC>&nbsp;
<SYNC Start=1171503><P Class=KRCC>
거기에 천 리라 더 놔요
<SYNC Start=1173334><P Class=KRCC>&nbsp;
<SYNC Start=1173906><P Class=KRCC>
이게 얼만데요?
<SYNC Start=1174736><P Class=KRCC>&nbsp;
<SYNC Start=1175007><P Class=KRCC>
60센트요
<SYNC Start=1176474><P Class=KRCC>&nbsp;
<SYNC Start=1187886><P Class=KRCC>
매일 밤 이러냐!
<SYNC Start=1189285><P Class=KRCC>&nbsp;
<SYNC Start=1191690><P Class=KRCC>
당신이 담배를 지배합니다
<SYNC Start=1196320><P Class=KRCC>&nbsp;
<SYNC Start=1197062><P Class=KRCC>
당신은 강하고...
<SYNC Start=1198256><P Class=KRCC>&nbsp;
<SYNC Start=1198730><P Class=KRCC>
당당한 여성이므로<br>담배가 필요 없습니다
<SYNC Start=1203258><P Class=KRCC>&nbsp;
<SYNC Start=1203769><P Class=KRCC>
강하고 당당한 여성은<br>담배를 피우지 않습니다
<SYNC Start=1209537><P Class=KRCC>&nbsp;
<SYNC Start=1211276><P Class=KRCC>
나도 할 수 있어
<SYNC Start=1212675><P Class=KRCC>&nbsp;
<SYNC Start=1219017><P Class=KRCC>
안녕, 프랭크
<SYNC Start=1219984><P Class=KRCC>&nbsp;
<SYNC Start=1222020><P Class=KRCC>
내가 네 인생에<br>악역을 했다는 거 알아
<SYNC Start=1225854><P Class=KRCC>&nbsp;
<SYNC Start=1226058><P Class=KRCC>
하지만 그것만은 아냐
<SYNC Start=1227525><P Class=KRCC>&nbsp;
<SYNC Start=1228727><P Class=KRCC>
내가 설명하기보다는<br>이분이 하시는 게 좋겠다
<SYNC Start=1231719><P Class=KRCC>&nbsp;
<SYNC Start=1237135><P Class=KRCC>
안녕, 프랭크
<SYNC Start=1237965><P Class=KRCC>&nbsp;
<SYNC Start=1241974><P Class=KRCC>
안녕...<br>나이트 부인
<SYNC Start=1244465><P Class=KRCC>&nbsp;
<SYNC Start=1247913><P Class=KRCC>
누나 말이 맞아
<SYNC Start=1249141><P Class=KRCC>&nbsp;
<SYNC Start=1250749><P Class=KRCC>
그냥 밀고 나갈 수 있는<br>문제가 아닌 거 같아
<SYNC Start=1253809><P Class=KRCC>&nbsp;
<SYNC Start=1254019><P Class=KRCC>
내가 이기적이었어
<SYNC Start=1256112><P Class=KRCC>&nbsp;
<SYNC Start=1256622><P Class=KRCC>
우리가 지금은 같은 것을<br>원하고 있지만, 미래는 모르잖아
<SYNC Start=1263050><P Class=KRCC>&nbsp;
<SYNC Start=1264529><P Class=KRCC>
이거 맞죠?
<SYNC Start=1265689><P Class=KRCC>&nbsp;
<SYNC Start=1265864><P Class=KRCC>
- 네, 그것뿐...<br>- 그것뿐이 아냐
<SYNC Start=1268799><P Class=KRCC>&nbsp;
<SYNC Start=1272271><P Class=KRCC>
우리 서로를 많이<br>사랑하고 있지
<SYNC Start=1276935><P Class=KRCC>&nbsp;
<SYNC Start=1278343><P Class=KRCC>
그렇지만...
<SYNC Start=1279401><P Class=KRCC>&nbsp;
<SYNC Start=1282114><P Class=KRCC>
- 그렇지만...<br>- 그렇지만...
<SYNC Start=1283604><P Class=KRCC>&nbsp;
<SYNC Start=1289087><P Class=KRCC>
넌 너무 어려서...<br>네가 뭘 원하는지 몰라
<SYNC Start=1294992><P Class=KRCC>&nbsp;
<SYNC Start=1295294><P Class=KRCC>
그렇지
<SYNC Start=1296556><P Class=KRCC>&nbsp;
<SYNC Start=1299798><P Class=KRCC>
작별의 키스 정도는 해야지
<SYNC Start=1301629><P Class=KRCC>&nbsp;
<SYNC Start=1304069><P Class=KRCC>
잘 가요
<SYNC Start=1304967><P Class=KRCC>&nbsp;
<SYNC Start=1306638><P Class=KRCC>
중요한 건...<br>내 말 듣니?
<SYNC Start=1311075><P Class=KRCC>&nbsp;
<SYNC Start=1311576><P Class=KRCC>
이건 정말로 안돼
<SYNC Start=1313043><P Class=KRCC>&nbsp;
<SYNC Start=1315447><P Class=KRCC>
결혼을 허락하기로 했어
<SYNC Start=1317381><P Class=KRCC>&nbsp;
<SYNC Start=1318550><P Class=KRCC>
내 가방 좀 줄래?
<SYNC Start=1320415><P Class=KRCC>&nbsp;
<SYNC Start=1321753><P Class=KRCC>
그래, 알았다
<SYNC Start=1323118><P Class=KRCC>&nbsp;
<SYNC Start=1328827><P Class=KRCC>
당신이 담배를 지배합니다<br>당신은 강하고...
<SYNC Start=1332661><P Class=KRCC>&nbsp;
<SYNC Start=1332931><P Class=KRCC>
당당한 여성이므로<br>담배가 필요 없습니다
<SYNC Start=1336526><P Class=KRCC>&nbsp;
<SYNC Start=1339571><P Class=KRCC>
조이는 가장 친한 친구다
<SYNC Start=1342039><P Class=KRCC>&nbsp;
<SYNC Start=1343175><P Class=KRCC>
넌 매일 그를 위해<br>치즈 샌드위치를 만든다
<SYNC Start=1346872><P Class=KRCC>&nbsp;
<SYNC Start=1349815><P Class=KRCC>
그리고... 아주 비싼<br>바지를 사준다
<SYNC Start=1354912><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=7707><P Class=ENCC>
What's so funny?
<SYNC Start=9140><P Class=ENCC>&nbsp;
<SYNC Start=9376><P Class=ENCC>
Nothing. It's an acting exercise.<br>I'm practicing my fake laugh.
<SYNC Start=13437><P Class=ENCC>&nbsp;
<SYNC Start=18518><P Class=ENCC>
What? What's so funny?
<SYNC Start=20486><P Class=ENCC>&nbsp;
<SYNC Start=24391><P Class=ENCC>
No, no. There's none of that in here.
<SYNC Start=26689><P Class=ENCC>&nbsp;
<SYNC Start=26960><P Class=ENCC>
Come on. At least let me<br>finish this last one.
<SYNC Start=30020><P Class=ENCC>&nbsp;
<SYNC Start=31197><P Class=ENCC>
Only if you give me a drag.
<SYNC Start=33028><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
Oh, dark mother, once again<br>I suckle at your smoky teat.
<SYNC Start=45074><P Class=ENCC>&nbsp;
<SYNC Start=48314><P Class=ENCC>
Why don't you hold on to that one.
<SYNC Start=50475><P Class=ENCC>&nbsp;
<SYNC Start=59993><P Class=ENCC>
That's like the least fun game ever.
<SYNC Start=62894><P Class=ENCC>&nbsp;
<SYNC Start=63096><P Class=ENCC>
I'm sick of your smoking,<br>so I brought something...
<SYNC Start=65997><P Class=ENCC>&nbsp;
<SYNC Start=66232><P Class=ENCC>
...that is going to help you quit.
<SYNC Start=68826><P Class=ENCC>&nbsp;
<SYNC Start=75508><P Class=ENCC>
That patch is no good.
<SYNC Start=76907><P Class=ENCC>&nbsp;
<SYNC Start=81347><P Class=ENCC>
It's a hypnosis tape.
<SYNC Start=82939><P Class=ENCC>&nbsp;
<SYNC Start=83183><P Class=ENCC>
A woman at work used it for two weeks<br>and hasn't smoked since.
<SYNC Start=86880><P Class=ENCC>&nbsp;
<SYNC Start=90090><P Class=ENCC>
What's your problem?
<SYNC Start=91421><P Class=ENCC>&nbsp;
<SYNC Start=91691><P Class=ENCC>
Nothing. It's just that<br>hypnosis is beyond crap.
<SYNC Start=95457><P Class=ENCC>&nbsp;
<SYNC Start=96896><P Class=ENCC>
I watched you get hypnotized<br>in Atlantic City.
<SYNC Start=99456><P Class=ENCC>&nbsp;
<SYNC Start=99699><P Class=ENCC>
That guy did not hypnotize me, okay?
<SYNC Start=102133><P Class=ENCC>&nbsp;
<SYNC Start=102402><P Class=ENCC>
You always pull your pants down<br>and play "Wipe Out" on your butt.
<SYNC Start=106304><P Class=ENCC>&nbsp;
<SYNC Start=108441><P Class=ENCC>
Forget hypnosis.
<SYNC Start=109703><P Class=ENCC>&nbsp;
<SYNC Start=109909><P Class=ENCC>
The way to quit smoking is to<br>dance naked in a field of heather...
<SYNC Start=113538><P Class=ENCC>&nbsp;
<SYNC Start=113780><P Class=ENCC>
...and then bathe in the sweat<br>of six healthy, young men.
<SYNC Start=116977><P Class=ENCC>&nbsp;
<SYNC Start=118118><P Class=ENCC>
Or what my father calls<br>"Thursday night."
<SYNC Start=121281><P Class=ENCC>&nbsp;
<SYNC Start=122322><P Class=ENCC>
The One With the Hypnosis Tape
<SYNC Start=124483><P Class=ENCC>&nbsp;
<SYNC Start=170370><P Class=ENCC>
-Here you go.<br>-I didn't want cinnamon on this.
<SYNC Start=173533><P Class=ENCC>&nbsp;
<SYNC Start=173806><P Class=ENCC>
Sorry.
<SYNC Start=175171><P Class=ENCC>&nbsp;
<SYNC Start=183383><P Class=ENCC>
Oh, my God! Frank!
<SYNC Start=185112><P Class=ENCC>&nbsp;
<SYNC Start=186719><P Class=ENCC>
How are you?
<SYNC Start=187845><P Class=ENCC>&nbsp;
<SYNC Start=188121><P Class=ENCC>
What are you doing here?
<SYNC Start=189782><P Class=ENCC>&nbsp;
<SYNC Start=190023><P Class=ENCC>
I would've called,<br>but I lost your number.
<SYNC Start=192719><P Class=ENCC>&nbsp;
<SYNC Start=192959><P Class=ENCC>
And then my mom locked me out of<br>the house, so I couldn't find it.
<SYNC Start=197157><P Class=ENCC>&nbsp;
<SYNC Start=197564><P Class=ENCC>
Then I tried to find a pay phone,<br>and the receiver was cut off.
<SYNC Start=201898><P Class=ENCC>&nbsp;
<SYNC Start=203570><P Class=ENCC>
What happened?
<SYNC Start=205162><P Class=ENCC>&nbsp;
<SYNC Start=206206><P Class=ENCC>
Vandalism.
<SYNC Start=207798><P Class=ENCC>&nbsp;
<SYNC Start=208975><P Class=ENCC>
But also, what happened<br>between you and your mom?
<SYNC Start=211739><P Class=ENCC>&nbsp;
<SYNC Start=212345><P Class=ENCC>
We got in a fight. She said that<br>I was too immature to get married.
<SYNC Start=216475><P Class=ENCC>&nbsp;
<SYNC Start=216749><P Class=ENCC>
You're getting married?
<SYNC Start=218808><P Class=ENCC>&nbsp;
<SYNC Start=221521><P Class=ENCC>
My little brother's getting married!
<SYNC Start=223989><P Class=ENCC>&nbsp;
<SYNC Start=224824><P Class=ENCC>
I knew you'd be so cool about this.<br>Do you wanna meet her?
<SYNC Start=229056><P Class=ENCC>&nbsp;
<SYNC Start=229329><P Class=ENCC>
Do l?
<SYNC Start=230489><P Class=ENCC>&nbsp;
<SYNC Start=230930><P Class=ENCC>
Do you?
<SYNC Start=232158><P Class=ENCC>&nbsp;
<SYNC Start=233166><P Class=ENCC>
Yeah, I do.
<SYNC Start=234190><P Class=ENCC>&nbsp;
<SYNC Start=234434><P Class=ENCC>
Cool, all right.<br>She's just parking the truck.
<SYNC Start=237767><P Class=ENCC>&nbsp;
<SYNC Start=238571><P Class=ENCC>
I gonna go get my fiancee, man!
<SYNC Start=241699><P Class=ENCC>&nbsp;
<SYNC Start=244510><P Class=ENCC>
I'd have bet good money that he'd be<br>the first one of us to get married.
<SYNC Start=248776><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Isn't it fantastic?
<SYNC Start=250773><P Class=ENCC>&nbsp;
<SYNC Start=251117><P Class=ENCC>
Don't you think he's<br>a little young to get married?
<SYNC Start=254177><P Class=ENCC>&nbsp;
<SYNC Start=254420><P Class=ENCC>
Well, he's 18.
<SYNC Start=255444><P Class=ENCC>&nbsp;
<SYNC Start=255722><P Class=ENCC>
It'll be illegal for him to drink<br>at his own bachelor party.
<SYNC Start=259123><P Class=ENCC>&nbsp;
<SYNC Start=259759><P Class=ENCC>
Yeah, or to get a hooker.
<SYNC Start=262023><P Class=ENCC>&nbsp;
<SYNC Start=262962><P Class=ENCC>
Always illegal, Joe.
<SYNC Start=265192><P Class=ENCC>&nbsp;
<SYNC Start=267634><P Class=ENCC>
This is my fiancee...
<SYNC Start=270296><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
... Mrs. IKnight.
<SYNC Start=271935><P Class=ENCC>&nbsp;
<SYNC Start=274607><P Class=ENCC>
That's my sister.
<SYNC Start=275505><P Class=ENCC>&nbsp;
<SYNC Start=275708><P Class=ENCC>
You know, it's funny.
<SYNC Start=277266><P Class=ENCC>&nbsp;
<SYNC Start=277577><P Class=ENCC>
Frank told me so much about you, but<br>you're not how I pictured you at all.
<SYNC Start=281741><P Class=ENCC>&nbsp;
<SYNC Start=282315><P Class=ENCC>
Yeah, I'm a big surprise.
<SYNC Start=284715><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
Here, grab a seat.
<SYNC Start=287916><P Class=ENCC>&nbsp;
<SYNC Start=288154><P Class=ENCC>
So how did you guys meet?
<SYNC Start=290714><P Class=ENCC>&nbsp;
<SYNC Start=290990><P Class=ENCC>
I was in Mrs. IKnight's....
<SYNC Start=293618><P Class=ENCC>&nbsp;
<SYNC Start=293826><P Class=ENCC>
I mean, Alice. Sorry.<br>I always do that.
<SYNC Start=297819><P Class=ENCC>&nbsp;
<SYNC Start=299932><P Class=ENCC>
I was in her home-ec class.
<SYNC Start=301797><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
He was my best student.
<SYNC Start=303501><P Class=ENCC>&nbsp;
<SYNC Start=303736><P Class=ENCC>
She was my best teacher.
<SYNC Start=305931><P Class=ENCC>&nbsp;
<SYNC Start=315515><P Class=ENCC>
If that doesn't keep kids in school,<br>what will?
<SYNC Start=318348><P Class=ENCC>&nbsp;
<SYNC Start=320987><P Class=ENCC>
And so now you guys<br>are gonna be married?
<SYNC Start=324445><P Class=ENCC>&nbsp;
<SYNC Start=324957><P Class=ENCC>
We talked about<br>just living together...
<SYNC Start=328916><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
...but we want kids right away.
<SYNC Start=332130><P Class=ENCC>&nbsp;
<SYNC Start=334600><P Class=ENCC>
Oh, my God!
<SYNC Start=336363><P Class=ENCC>&nbsp;
<SYNC Start=337036><P Class=ENCC>
Great!
<SYNC Start=338503><P Class=ENCC>&nbsp;
<SYNC Start=339972><P Class=ENCC>
IKids. Frank, are you sure<br>you're ready for that?
<SYNC Start=343203><P Class=ENCC>&nbsp;
<SYNC Start=343676><P Class=ENCC>
How hard can it be?
<SYNC Start=345234><P Class=ENCC>&nbsp;
<SYNC Start=345511><P Class=ENCC>
You know, I mean, babies.<br>Who doesn't want babies? Right?
<SYNC Start=349743><P Class=ENCC>&nbsp;
<SYNC Start=351084><P Class=ENCC>
And besides,<br>I never had a dad around.
<SYNC Start=353416><P Class=ENCC>&nbsp;
<SYNC Start=353619><P Class=ENCC>
And now I always will,<br>because it'll be me.
<SYNC Start=357521><P Class=ENCC>&nbsp;
<SYNC Start=361127><P Class=ENCC>
Really, we do realize that there's<br>an age difference between us.
<SYNC Start=364893><P Class=ENCC>&nbsp;
<SYNC Start=365131><P Class=ENCC>
Good. Because you were<br>acting like you didn't.
<SYNC Start=367725><P Class=ENCC>&nbsp;
<SYNC Start=368101><P Class=ENCC>
But when it comes to love,<br>what does age matter?
<SYNC Start=371935><P Class=ENCC>&nbsp;
<SYNC Start=378611><P Class=ENCC>
You are falling fast asleep.
<SYNC Start=381307><P Class=ENCC>&nbsp;
<SYNC Start=381647><P Class=ENCC>
Deeper, deeper, deeper.
<SYNC Start=384309><P Class=ENCC>&nbsp;
<SYNC Start=384817><P Class=ENCC>
You are now completely asleep.
<SYNC Start=387217><P Class=ENCC>&nbsp;
<SYNC Start=387453><P Class=ENCC>
You don't need to smoke.
<SYNC Start=389648><P Class=ENCC>&nbsp;
<SYNC Start=389922><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=392482><P Class=ENCC>&nbsp;
<SYNC Start=392792><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=395886><P Class=ENCC>&nbsp;
<SYNC Start=396162><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=398630><P Class=ENCC>&nbsp;
<SYNC Start=398898><P Class=ENCC>
A strong, confident woman.
<SYNC Start=401628><P Class=ENCC>&nbsp;
<SYNC Start=404203><P Class=ENCC>
You know what?
<SYNC Start=405033><P Class=ENCC>&nbsp;
<SYNC Start=405304><P Class=ENCC>
I realized in the last year I've<br>only gone out with Richard and Julio.
<SYNC Start=409297><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
You gotta help me out, set me up.<br>Get me back in the game.
<SYNC Start=413141><P Class=ENCC>&nbsp;
<SYNC Start=413346><P Class=ENCC>
Not a problem.
<SYNC Start=414370><P Class=ENCC>&nbsp;
<SYNC Start=414647><P Class=ENCC>
I work in fashion, and all I meet<br>are eligible straight men.
<SYNC Start=418344><P Class=ENCC>&nbsp;
<SYNC Start=421154><P Class=ENCC>
Can I get you something else?
<SYNC Start=422678><P Class=ENCC>&nbsp;
<SYNC Start=422922><P Class=ENCC>
Cheesecake and a date,<br>if you're giving them out.
<SYNC Start=425720><P Class=ENCC>&nbsp;
<SYNC Start=426826><P Class=ENCC>
Haven't we covered that topic?
<SYNC Start=428191><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
You just said to her
<SYNC Start=430021><P Class=ENCC>&nbsp;
<SYNC Start=430263><P Class=ENCC>
You wanna go out with me...
<SYNC Start=431890><P Class=ENCC>&nbsp;
<SYNC Start=432098><P Class=ENCC>
... because of my wig, the big boobs,<br>and I serve you food.
<SYNC Start=435431><P Class=ENCC>&nbsp;
<SYNC Start=435701><P Class=ENCC>
If that were true,<br>I'd be dating my Aunt Ruth.
<SYNC Start=438101><P Class=ENCC>&nbsp;
<SYNC Start=440039><P Class=ENCC>
And the two times we went out,<br>it was plain awkward.
<SYNC Start=443167><P Class=ENCC>&nbsp;
<SYNC Start=444243><P Class=ENCC>
You think she should go out with me,<br>don't you?
<SYNC Start=447076><P Class=ENCC>&nbsp;
<SYNC Start=450783><P Class=ENCC>
You sure you wanna go out with her?
<SYNC Start=452751><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
That ain't a pretty picture<br>in the morning.
<SYNC Start=455079><P Class=ENCC>&nbsp;
<SYNC Start=456122><P Class=ENCC>
That wig all in disarray,<br>and boobs flung over the nightstand.
<SYNC Start=460752><P Class=ENCC>&nbsp;
<SYNC Start=462361><P Class=ENCC>
Think about it.
<SYNC Start=463692><P Class=ENCC>&nbsp;
<SYNC Start=463896><P Class=ENCC>
Oh, I will.
<SYNC Start=464863><P Class=ENCC>&nbsp;
<SYNC Start=467733><P Class=ENCC>
No, I know.<br>I know that this is Frank's life.
<SYNC Start=470930><P Class=ENCC>&nbsp;
<SYNC Start=472905><P Class=ENCC>
I don't wanna be judgmental,<br>but it's sick. It's sick and wrong!
<SYNC Start=476397><P Class=ENCC>&nbsp;
<SYNC Start=477810><P Class=ENCC>
What, is it the age thing?
<SYNC Start=479744><P Class=ENCC>&nbsp;
<SYNC Start=479946><P Class=ENCC>
I'm fine with the age thing...
<SYNC Start=481743><P Class=ENCC>&nbsp;
<SYNC Start=481948><P Class=ENCC>
...until it sticks its tongue<br>down my brother's throat.
<SYNC Start=485076><P Class=ENCC>&nbsp;
<SYNC Start=486586><P Class=ENCC>
Pheebs, he seems to enjoy it.
<SYNC Start=488952><P Class=ENCC>&nbsp;
<SYNC Start=489755><P Class=ENCC>
You think he'll enjoy it when he's<br>up to his elbows in diapers...
<SYNC Start=493418><P Class=ENCC>&nbsp;
<SYNC Start=493626><P Class=ENCC>
...of all the babies<br>they have to have right away?
<SYNC Start=496561><P Class=ENCC>&nbsp;
<SYNC Start=497296><P Class=ENCC>
This is not fair to Frank,<br>and it's not fair to the babies.
<SYNC Start=501232><P Class=ENCC>&nbsp;
<SYNC Start=501467><P Class=ENCC>
You know what?<br>It's not good home economics.
<SYNC Start=504061><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
Have you told him how you feel?
<SYNC Start=508733><P Class=ENCC>&nbsp;
<SYNC Start=508975><P Class=ENCC>
Yes. Not out loud.
<SYNC Start=511341><P Class=ENCC>&nbsp;
<SYNC Start=512578><P Class=ENCC>
If you don't tell him, soon he'll be<br>married, then you'll hate yourself.
<SYNC Start=516810><P Class=ENCC>&nbsp;
<SYNC Start=517116><P Class=ENCC>
Yeah, but if I do tell him,<br>then he's gonna hate myself.
<SYNC Start=520517><P Class=ENCC>&nbsp;
<SYNC Start=521153><P Class=ENCC>
Look at him and his mom.<br>I can't.
<SYNC Start=524247><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
But you guys can.<br>You talk him out of it.
<SYNC Start=528691><P Class=ENCC>&nbsp;
<SYNC Start=531197><P Class=ENCC>
Come on, you guys.
<SYNC Start=532926><P Class=ENCC>&nbsp;
<SYNC Start=534667><P Class=ENCC>
You have nothing to lose.<br>I have everything to lose.
<SYNC Start=537431><P Class=ENCC>&nbsp;
<SYNC Start=537670><P Class=ENCC>
Do you want me to lose everything?<br>Everything?
<SYNC Start=540104><P Class=ENCC>&nbsp;
<SYNC Start=545511><P Class=ENCC>
Okay, I'm gonna go get Frank.
<SYNC Start=547502><P Class=ENCC>&nbsp;
<SYNC Start=550182><P Class=ENCC>
We're walking down the street,<br>and I turn to you and say:
<SYNC Start=553447><P Class=ENCC>&nbsp;
<SYNC Start=553719><P Class=ENCC>
"Let's go hang out at<br>Totally Nude Nudes." Remember?
<SYNC Start=556813><P Class=ENCC>&nbsp;
<SYNC Start=557056><P Class=ENCC>
And then you say, "Let's just<br>hang out at your place."
<SYNC Start=560548><P Class=ENCC>&nbsp;
<SYNC Start=560826><P Class=ENCC>
Well, that was a nice move, dumb ass.
<SYNC Start=563351><P Class=ENCC>&nbsp;
<SYNC Start=565031><P Class=ENCC>
I think you should<br>go out with this guy.
<SYNC Start=567465><P Class=ENCC>&nbsp;
<SYNC Start=567667><P Class=ENCC>
He doesn't do anything for me.
<SYNC Start=569464><P Class=ENCC>&nbsp;
<SYNC Start=569669><P Class=ENCC>
Last Saturday night, what happened<br>on Walker, Texas Ranger?
<SYNC Start=573867><P Class=ENCC>&nbsp;
<SYNC Start=574140><P Class=ENCC>
Walker was looking for<br>this big busload of kids.
<SYNC Start=578236><P Class=ENCC>&nbsp;
<SYNC Start=579178><P Class=ENCC>
All right, I get your point.
<SYNC Start=580975><P Class=ENCC>&nbsp;
<SYNC Start=583549><P Class=ENCC>
I forgot the combination to this<br>about a year ago.
<SYNC Start=586643><P Class=ENCC>&nbsp;
<SYNC Start=586886><P Class=ENCC>
I just carry it around.
<SYNC Start=588581><P Class=ENCC>&nbsp;
<SYNC Start=590723><P Class=ENCC>
You got any Chap Stick?
<SYNC Start=592213><P Class=ENCC>&nbsp;
<SYNC Start=593326><P Class=ENCC>
How are those tapes working out?
<SYNC Start=594918><P Class=ENCC>&nbsp;
<SYNC Start=595161><P Class=ENCC>
Good. I haven't smoked yet today.
<SYNC Start=597595><P Class=ENCC>&nbsp;
<SYNC Start=597863><P Class=ENCC>
I feel great and confident.<br>That is a stunning blouse.
<SYNC Start=602197><P Class=ENCC>&nbsp;
<SYNC Start=605571><P Class=ENCC>
Thank you.
<SYNC Start=606435><P Class=ENCC>&nbsp;
<SYNC Start=607673><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=608901><P Class=ENCC>&nbsp;
<SYNC Start=610242><P Class=ENCC>
Let's give Pete a chance.<br>He was funny. He seems really nice.
<SYNC Start=614042><P Class=ENCC>&nbsp;
<SYNC Start=614280><P Class=ENCC>
That check thing was adorable.
<SYNC Start=616180><P Class=ENCC>&nbsp;
<SYNC Start=616415><P Class=ENCC>
What check thing?
<SYNC Start=617905><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
As a joke, this customer who has a<br>crush on me, gave me a $20,000 tip.
<SYNC Start=623281><P Class=ENCC>&nbsp;
<SYNC Start=623556><P Class=ENCC>
His number's on the check.<br>He did it so I'd call.
<SYNC Start=626252><P Class=ENCC>&nbsp;
<SYNC Start=626525><P Class=ENCC>
Pete Becker. Pete
<SYNC Start=628288><P Class=ENCC>&nbsp;
<SYNC Start=635601><P Class=ENCC>
Is this him?
<SYNC Start=636590><P Class=ENCC>&nbsp;
<SYNC Start=637269><P Class=ENCC>
That's Bill Clinton.
<SYNC Start=638361><P Class=ENCC>&nbsp;
<SYNC Start=640706><P Class=ENCC>
Who's he hugging?
<SYNC Start=642230><P Class=ENCC>&nbsp;
<SYNC Start=644043><P Class=ENCC>
Oh, my God. That's Pete.<br>Why is Bill hugging Pete?
<SYNC Start=647809><P Class=ENCC>&nbsp;
<SYNC Start=648080><P Class=ENCC>
This guy invented Moss 865.
<SYNC Start=649775><P Class=ENCC>&nbsp;
<SYNC Start=649982><P Class=ENCC>
Every office in the world<br>uses that program.
<SYNC Start=652542><P Class=ENCC>&nbsp;
<SYNC Start=652785><P Class=ENCC>
-We use it!<br>-There you go!
<SYNC Start=654878><P Class=ENCC>&nbsp;
<SYNC Start=656088><P Class=ENCC>
Monica's gonna go out<br>with a millionaire.
<SYNC Start=658784><P Class=ENCC>&nbsp;
<SYNC Start=659325><P Class=ENCC>
I'm not gonna go out with him.
<SYNC Start=661418><P Class=ENCC>&nbsp;
<SYNC Start=661627><P Class=ENCC>
I can't believe this is a real<br>$20,000 check. This is so exciting.
<SYNC Start=665461><P Class=ENCC>&nbsp;
<SYNC Start=666098><P Class=ENCC>
Or incredibly offensive.
<SYNC Start=667963><P Class=ENCC>&nbsp;
<SYNC Start=668234><P Class=ENCC>
Yeah, sure. That too.
<SYNC Start=669633><P Class=ENCC>&nbsp;
<SYNC Start=682615><P Class=ENCC>
What?
<SYNC Start=684139><P Class=ENCC>&nbsp;
<SYNC Start=685751><P Class=ENCC>
All we're saying is,<br>don't rush into anything.
<SYNC Start=688481><P Class=ENCC>&nbsp;
<SYNC Start=688754><P Class=ENCC>
Come on, think about it.<br>You're 18. She's 44.
<SYNC Start=692815><P Class=ENCC>&nbsp;
<SYNC Start=693292><P Class=ENCC>
When you're 36, she's gonna be 88.
<SYNC Start=696523><P Class=ENCC>&nbsp;
<SYNC Start=698631><P Class=ENCC>
You don't think I know that?
<SYNC Start=700258><P Class=ENCC>&nbsp;
<SYNC Start=703602><P Class=ENCC>
The point is...
<SYNC Start=705263><P Class=ENCC>&nbsp;
<SYNC Start=706105><P Class=ENCC>
...there's a lot of women<br>you haven't had sex with yet.
<SYNC Start=709040><P Class=ENCC>&nbsp;
<SYNC Start=709308><P Class=ENCC>
He's right. He's right.<br>This is your time.
<SYNC Start=712277><P Class=ENCC>&nbsp;
<SYNC Start=712511><P Class=ENCC>
You're young. You're weird.<br>Chicks dig that.
<SYNC Start=716538><P Class=ENCC>&nbsp;
<SYNC Start=716816><P Class=ENCC>
Isn't sex better when it's with<br>one person that you really care about?
<SYNC Start=721014><P Class=ENCC>&nbsp;
<SYNC Start=721554><P Class=ENCC>
Yeah, in a poem, maybe.
<SYNC Start=723613><P Class=ENCC>&nbsp;
<SYNC Start=724724><P Class=ENCC>
No, the man's right.<br>That's what I had with Rachel.
<SYNC Start=728182><P Class=ENCC>&nbsp;
<SYNC Start=728394><P Class=ENCC>
Not anymore?
<SYNC Start=729725><P Class=ENCC>&nbsp;
<SYNC Start=730062><P Class=ENCC>
No. I slept with someone else.
<SYNC Start=734055><P Class=ENCC>&nbsp;
<SYNC Start=734300><P Class=ENCC>
So wait. So how did that<br>make things better?
<SYNC Start=737394><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
It didn't.
<SYNC Start=740471><P Class=ENCC>&nbsp;
<SYNC Start=742174><P Class=ENCC>
What you used to have with Rachel<br>is what I got with Alice.
<SYNC Start=745507><P Class=ENCC>&nbsp;
<SYNC Start=745711><P Class=ENCC>
Now, what is that like?
<SYNC Start=747303><P Class=ENCC>&nbsp;
<SYNC Start=747546><P Class=ENCC>
It's so cool, man.
<SYNC Start=748877><P Class=ENCC>&nbsp;
<SYNC Start=749148><P Class=ENCC>
It's because being with her is so<br>much better than not being with her.
<SYNC Start=753517><P Class=ENCC>&nbsp;
<SYNC Start=755154><P Class=ENCC>
-Why can't I find that?<br>-I had it and I blew it.
<SYNC Start=758214><P Class=ENCC>&nbsp;
<SYNC Start=758424><P Class=ENCC>
Well, I want it!
<SYNC Start=759823><P Class=ENCC>&nbsp;
<SYNC Start=760059><P Class=ENCC>
You can have it.
<SYNC Start=760991><P Class=ENCC>&nbsp;
<SYNC Start=761227><P Class=ENCC>
Maybe there's something wrong with me.
<SYNC Start=763752><P Class=ENCC>&nbsp;
<SYNC Start=764096><P Class=ENCC>
No, it's out there, man.<br>I've seen it! I got it!
<SYNC Start=767862><P Class=ENCC>&nbsp;
<SYNC Start=768901><P Class=ENCC>
-Then, you hold on to it!<br>-All right, man!
<SYNC Start=771529><P Class=ENCC>&nbsp;
<SYNC Start=771771><P Class=ENCC>
All right! Congratulations,<br>you lucky bastard!
<SYNC Start=774433><P Class=ENCC>&nbsp;
<SYNC Start=775107><P Class=ENCC>
You're Frank's best man?
<SYNC Start=776836><P Class=ENCC>&nbsp;
<SYNC Start=779378><P Class=ENCC>
I couldn't help it.<br>Their love is so pure.
<SYNC Start=781938><P Class=ENCC>&nbsp;
<SYNC Start=783115><P Class=ENCC>
What about you, huh?
<SYNC Start=785106><P Class=ENCC>&nbsp;
<SYNC Start=785751><P Class=ENCC>
I'm the ring bearer.
<SYNC Start=787082><P Class=ENCC>&nbsp;
<SYNC Start=806205><P Class=ENCC>
I'm so glad you could come.<br>I've got a real home-ec emergency.
<SYNC Start=810198><P Class=ENCC>&nbsp;
<SYNC Start=810409><P Class=ENCC>
Oh, my God. Who died on this?
<SYNC Start=813139><P Class=ENCC>&nbsp;
<SYNC Start=813746><P Class=ENCC>
It's a real "mustard-tastrophe."
<SYNC Start=815543><P Class=ENCC>&nbsp;
<SYNC Start=817116><P Class=ENCC>
Can you help?
<SYNC Start=817912><P Class=ENCC>&nbsp;
<SYNC Start=818317><P Class=ENCC>
Absolutely. First, we'll start<br>with a little club soda and salt.
<SYNC Start=822310><P Class=ENCC>&nbsp;
<SYNC Start=822621><P Class=ENCC>
-Then if that doesn't work<br>-Forget it. It's ruined.
<SYNC Start=825647><P Class=ENCC>&nbsp;
<SYNC Start=825925><P Class=ENCC>
Never say that. If you can't<br>get it out, cut around the stain...
<SYNC Start=829588><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
...add a little lace,<br>you make a stylish throw.
<SYNC Start=833262><P Class=ENCC>&nbsp;
<SYNC Start=834233><P Class=ENCC>
Or instead, maybe you could just<br>not marry my brother, Frank?
<SYNC Start=837634><P Class=ENCC>&nbsp;
<SYNC Start=842575><P Class=ENCC>
Can we make it smaller?<br>Make it fit on the head of a pin?
<SYNC Start=845601><P Class=ENCC>&nbsp;
<SYNC Start=845811><P Class=ENCC>
I love when we make things<br>fit on the head of a pin.
<SYNC Start=848803><P Class=ENCC>&nbsp;
<SYNC Start=850950><P Class=ENCC>
You have Monica Geller here.
<SYNC Start=852781><P Class=ENCC>&nbsp;
<SYNC Start=852985><P Class=ENCC>
Absolutely. Yeah, send her in.
<SYNC Start=855010><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
What the hell is this?
<SYNC Start=860349><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
Hang on for a sec.<br>I'll talk to you in the morning?
<SYNC Start=863523><P Class=ENCC>&nbsp;
<SYNC Start=863762><P Class=ENCC>
You got it.
<SYNC Start=864592><P Class=ENCC>&nbsp;
<SYNC Start=865931><P Class=ENCC>
I'm sorry. What?
<SYNC Start=867159><P Class=ENCC>&nbsp;
<SYNC Start=867433><P Class=ENCC>
What's this supposed to mean?
<SYNC Start=868866><P Class=ENCC>&nbsp;
<SYNC Start=869101><P Class=ENCC>
Well, you know,<br>I never know how much to tip.
<SYNC Start=872298><P Class=ENCC>&nbsp;
<SYNC Start=874106><P Class=ENCC>
You double the tax.<br>Not double the tax of Romania.
<SYNC Start=877371><P Class=ENCC>&nbsp;
<SYNC Start=879645><P Class=ENCC>
Are you buying me? Is this how<br>you get girls to go out with you?
<SYNC Start=883445><P Class=ENCC>&nbsp;
<SYNC Start=883682><P Class=ENCC>
I'm still here.
<SYNC Start=885980><P Class=ENCC>&nbsp;
<SYNC Start=889054><P Class=ENCC>
You're taking this wrong.<br>If I didn't leave you that tip...
<SYNC Start=892148><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
...you wouldn't have come,<br>we wouldn't have this argument...
<SYNC Start=895623><P Class=ENCC>&nbsp;
<SYNC Start=895861><P Class=ENCC>
...and there wouldn't be<br>this heat between us.
<SYNC Start=898386><P Class=ENCC>&nbsp;
<SYNC Start=899465><P Class=ENCC>
You gotta admit that our relationship<br>is hitting a new level now.
<SYNC Start=903902><P Class=ENCC>&nbsp;
<SYNC Start=904136><P Class=ENCC>
You were the chef<br>and I was the customer.
<SYNC Start=906570><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
But now we're this couple that fights.
<SYNC Start=908898><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
You're a loon.
<SYNC Start=913009><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
Look, forget the check, okay?<br>I like you.
<SYNC Start=917849><P Class=ENCC>&nbsp;
<SYNC Start=918083><P Class=ENCC>
I think you're great.
<SYNC Start=920074><P Class=ENCC>&nbsp;
<SYNC Start=920986><P Class=ENCC>
Come on, what do you say?
<SYNC Start=922419><P Class=ENCC>&nbsp;
<SYNC Start=925090><P Class=ENCC>
I don't know.
<SYNC Start=926387><P Class=ENCC>&nbsp;
<SYNC Start=926692><P Class=ENCC>
Why not?
<SYNC Start=927920><P Class=ENCC>&nbsp;
<SYNC Start=928928><P Class=ENCC>
I don't wanna encourage<br>this behavior.
<SYNC Start=931328><P Class=ENCC>&nbsp;
<SYNC Start=932564><P Class=ENCC>
One meal.<br>That's all I'm asking for. Please?
<SYNC Start=936432><P Class=ENCC>&nbsp;
<SYNC Start=937036><P Class=ENCC>
We go out, we eat.
<SYNC Start=938435><P Class=ENCC>&nbsp;
<SYNC Start=938704><P Class=ENCC>
If you don't have a good time,<br>I'll give you 10 grand, we're even.
<SYNC Start=942333><P Class=ENCC>&nbsp;
<SYNC Start=955354><P Class=ENCC>
Wait, no. Just put the mail down.<br>It's me.
<SYNC Start=958289><P Class=ENCC>&nbsp;
<SYNC Start=959692><P Class=ENCC>
Sorry. Why were you<br>just all in the dark?
<SYNC Start=962889><P Class=ENCC>&nbsp;
<SYNC Start=963128><P Class=ENCC>
Your laundry smelled so good<br>that I thought I'd curl up in it.
<SYNC Start=968122><P Class=ENCC>&nbsp;
<SYNC Start=968534><P Class=ENCC>
-ls that all right?<br>-Yeah, sure.
<SYNC Start=970434><P Class=ENCC>&nbsp;
<SYNC Start=970736><P Class=ENCC>
So how was your day?
<SYNC Start=972067><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
It's just probably the worst one<br>since I've been alive.
<SYNC Start=976206><P Class=ENCC>&nbsp;
<SYNC Start=979311><P Class=ENCC>
What happened?
<SYNC Start=980972><P Class=ENCC>&nbsp;
<SYNC Start=981714><P Class=ENCC>
Alice....<br>She called it off.
<SYNC Start=985206><P Class=ENCC>&nbsp;
<SYNC Start=989388><P Class=ENCC>
Did she say why?
<SYNC Start=991879><P Class=ENCC>&nbsp;
<SYNC Start=992558><P Class=ENCC>
No. Just that I was too young.
<SYNC Start=994549><P Class=ENCC>&nbsp;
<SYNC Start=994793><P Class=ENCC>
I don't see how I could<br>suddenly be too young...
<SYNC Start=997455><P Class=ENCC>&nbsp;
<SYNC Start=997663><P Class=ENCC>
... because I'm older than I was<br>when we first got together.
<SYNC Start=1001258><P Class=ENCC>&nbsp;
<SYNC Start=1005404><P Class=ENCC>
I don't know. But you know what?<br>Maybe it's just all for the best.
<SYNC Start=1010273><P Class=ENCC>&nbsp;
<SYNC Start=1010476><P Class=ENCC>
Well, yeah, if the best is<br>like unbelievable pain.
<SYNC Start=1014003><P Class=ENCC>&nbsp;
<SYNC Start=1014580><P Class=ENCC>
Oh, sweetie.
<SYNC Start=1016309><P Class=ENCC>&nbsp;
<SYNC Start=1016949><P Class=ENCC>
You know, I was just finally happy.
<SYNC Start=1019816><P Class=ENCC>&nbsp;
<SYNC Start=1020152><P Class=ENCC>
For the first time in my life...
<SYNC Start=1022746><P Class=ENCC>&nbsp;
<SYNC Start=1023288><P Class=ENCC>
...after my dad left me...
<SYNC Start=1025279><P Class=ENCC>&nbsp;
<SYNC Start=1025491><P Class=ENCC>
...and then getting arrested<br>for stealing those birds...
<SYNC Start=1030622><P Class=ENCC>&nbsp;
<SYNC Start=1030996><P Class=ENCC>
...and then the whole<br>punctured-lung thing.
<SYNC Start=1034591><P Class=ENCC>&nbsp;
<SYNC Start=1035934><P Class=ENCC>
It's still really hard to take<br>deep breaths in cold weather...
<SYNC Start=1039426><P Class=ENCC>&nbsp;
<SYNC Start=1039638><P Class=ENCC>
...but with Alice,<br>all that stuff kind of went away.
<SYNC Start=1043597><P Class=ENCC>&nbsp;
<SYNC Start=1044843><P Class=ENCC>
And now it's gone,<br>and I don't know why.
<SYNC Start=1049212><P Class=ENCC>&nbsp;
<SYNC Start=1051316><P Class=ENCC>
Well, I can tell you why.<br>It's because of me.
<SYNC Start=1054808><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
But you know what? I only did it<br>because I love you, okay?
<SYNC Start=1059557><P Class=ENCC>&nbsp;
<SYNC Start=1061827><P Class=ENCC>
What?
<SYNC Start=1062623><P Class=ENCC>&nbsp;
<SYNC Start=1062861><P Class=ENCC>
I kind of had a little chat<br>with Alice...
<SYNC Start=1065694><P Class=ENCC>&nbsp;
<SYNC Start=1065964><P Class=ENCC>
...and I sort of made her see<br>why you two shouldn't be together.
<SYNC Start=1069798><P Class=ENCC>&nbsp;
<SYNC Start=1070002><P Class=ENCC>
And you'll see it too, one day.<br>You really, really will.
<SYNC Start=1073199><P Class=ENCC>&nbsp;
<SYNC Start=1073472><P Class=ENCC>
Wait a minute.<br>This is because of you?
<SYNC Start=1075963><P Class=ENCC>&nbsp;
<SYNC Start=1077810><P Class=ENCC>
My mother didn't want us<br>to be together...
<SYNC Start=1080472><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
...but the worst thing she did<br>was tie me to the porch.
<SYNC Start=1083580><P Class=ENCC>&nbsp;
<SYNC Start=1086051><P Class=ENCC>
I came to you because<br>I thought you'd understand.
<SYNC Start=1089646><P Class=ENCC>&nbsp;
<SYNC Start=1094726><P Class=ENCC>
I would storm out of here...
<SYNC Start=1096751><P Class=ENCC>&nbsp;
<SYNC Start=1096995><P Class=ENCC>
...if I had some money<br>or a place to go.
<SYNC Start=1100396><P Class=ENCC>&nbsp;
<SYNC Start=1106872><P Class=ENCC>
Oh, my God! The millionaire's here!
<SYNC Start=1108931><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
Oh, my God!
<SYNC Start=1110732><P Class=ENCC>&nbsp;
<SYNC Start=1116115><P Class=ENCC>
I'm just gonna have dinner with him.
<SYNC Start=1118583><P Class=ENCC>&nbsp;
<SYNC Start=1118851><P Class=ENCC>
Okay, just because he buys you dinner<br>does not mean you owe him anything.
<SYNC Start=1123413><P Class=ENCC>&nbsp;
<SYNC Start=1125257><P Class=ENCC>
I know.
<SYNC Start=1126189><P Class=ENCC>&nbsp;
<SYNC Start=1127426><P Class=ENCC>
Okay, then get the lobster.
<SYNC Start=1129553><P Class=ENCC>&nbsp;
<SYNC Start=1138470><P Class=ENCC>
How much cash you got<br>in your pocket now?
<SYNC Start=1141064><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
And that's why I'm not<br>inviting you in for a drink.
<SYNC Start=1147040><P Class=ENCC>&nbsp;
<SYNC Start=1147646><P Class=ENCC>
Why not? Hey, come in for drink.
<SYNC Start=1149876><P Class=ENCC>&nbsp;
<SYNC Start=1151416><P Class=ENCC>
-Where do you wanna go?<br>-You like pizza?
<SYNC Start=1153884><P Class=ENCC>&nbsp;
<SYNC Start=1154153><P Class=ENCC>
-That sounds great.<br>-I know a great little place.
<SYNC Start=1157088><P Class=ENCC>&nbsp;
<SYNC Start=1163295><P Class=ENCC>
You're not paying for the pizza.
<SYNC Start=1165263><P Class=ENCC>&nbsp;
<SYNC Start=1165497><P Class=ENCC>
Come on, it's only fair.<br>You paid for the flight.
<SYNC Start=1168660><P Class=ENCC>&nbsp;
<SYNC Start=1169735><P Class=ENCC>
Is that enough lira?
<SYNC Start=1170793><P Class=ENCC>&nbsp;
<SYNC Start=1171470><P Class=ENCC>
I'd throw another 1000 on that.
<SYNC Start=1173267><P Class=ENCC>&nbsp;
<SYNC Start=1173906><P Class=ENCC>
-How much is that?<br>-That's about 60 cents.
<SYNC Start=1176340><P Class=ENCC>&nbsp;
<SYNC Start=1187853><P Class=ENCC>
Every night!
<SYNC Start=1189787><P Class=ENCC>&nbsp;
<SYNC Start=1191757><P Class=ENCC>
You don't need to smoke.
<SYNC Start=1193952><P Class=ENCC>&nbsp;
<SYNC Start=1194159><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=1196753><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=1200430><P Class=ENCC>&nbsp;
<SYNC Start=1200966><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1203332><P Class=ENCC>&nbsp;
<SYNC Start=1203702><P Class=ENCC>
A strong, confident woman...
<SYNC Start=1206796><P Class=ENCC>&nbsp;
<SYNC Start=1207105><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1209767><P Class=ENCC>&nbsp;
<SYNC Start=1221954><P Class=ENCC>
Look, I know that you think I did<br>this totally evil thing.
<SYNC Start=1225720><P Class=ENCC>&nbsp;
<SYNC Start=1225991><P Class=ENCC>
But I so didn't.
<SYNC Start=1227481><P Class=ENCC>&nbsp;
<SYNC Start=1228527><P Class=ENCC>
Someone's here who can explain this<br>better than I can.
<SYNC Start=1231690><P Class=ENCC>&nbsp;
<SYNC Start=1243575><P Class=ENCC>
Hi, Mrs. IKnight.
<SYNC Start=1245338><P Class=ENCC>&nbsp;
<SYNC Start=1247813><P Class=ENCC>
Phoebe's right, Frank.
<SYNC Start=1249838><P Class=ENCC>&nbsp;
<SYNC Start=1250582><P Class=ENCC>
It's hard to hear, but it would've<br>been wrong to go through with it.
<SYNC Start=1254416><P Class=ENCC>&nbsp;
<SYNC Start=1254653><P Class=ENCC>
I was being selfish.
<SYNC Start=1256314><P Class=ENCC>&nbsp;
<SYNC Start=1256521><P Class=ENCC>
Even though we want<br>the same things right now...
<SYNC Start=1260321><P Class=ENCC>&nbsp;
<SYNC Start=1260559><P Class=ENCC>
...in the future, we may not.
<SYNC Start=1263392><P Class=ENCC>&nbsp;
<SYNC Start=1264529><P Class=ENCC>
-ls that what it is?<br>-Yes, but not just that.
<SYNC Start=1267020><P Class=ENCC>&nbsp;
<SYNC Start=1267266><P Class=ENCC>
Not just that.
<SYNC Start=1268563><P Class=ENCC>&nbsp;
<SYNC Start=1272237><P Class=ENCC>
Even though we love each other<br>as much as we do...
<SYNC Start=1277368><P Class=ENCC>&nbsp;
<SYNC Start=1278277><P Class=ENCC>
... nonetheless....
<SYNC Start=1279710><P Class=ENCC>&nbsp;
<SYNC Start=1282114><P Class=ENCC>
Nonetheless.
<SYNC Start=1283604><P Class=ENCC>&nbsp;
<SYNC Start=1289021><P Class=ENCC>
You're too young...
<SYNC Start=1291285><P Class=ENCC>&nbsp;
<SYNC Start=1291790><P Class=ENCC>
...to really know what you want.
<SYNC Start=1295089><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
That's right, exactly.
<SYNC Start=1297294><P Class=ENCC>&nbsp;
<SYNC Start=1299631><P Class=ENCC>
That's a goodbye kiss.<br>That's good.
<SYNC Start=1301690><P Class=ENCC>&nbsp;
<SYNC Start=1304069><P Class=ENCC>
Bye-bye.
<SYNC Start=1305468><P Class=ENCC>&nbsp;
<SYNC Start=1306571><P Class=ENCC>
The important thing is,<br>is that you see what I'm saying.
<SYNC Start=1310905><P Class=ENCC>&nbsp;
<SYNC Start=1311610><P Class=ENCC>
This is clearly wrong.
<SYNC Start=1313874><P Class=ENCC>&nbsp;
<SYNC Start=1315380><P Class=ENCC>
I've decided I'm gonna<br>let this happen.
<SYNC Start=1317871><P Class=ENCC>&nbsp;
<SYNC Start=1319251><P Class=ENCC>
Can I just get my purse?
<SYNC Start=1321151><P Class=ENCC>&nbsp;
<SYNC Start=1321787><P Class=ENCC>
Okay, all right, good.
<SYNC Start=1323721><P Class=ENCC>&nbsp;
<SYNC Start=1328860><P Class=ENCC>
Cigarettes don't control you.
<SYNC Start=1331192><P Class=ENCC>&nbsp;
<SYNC Start=1331463><P Class=ENCC>
You are a strong, confident woman...
<SYNC Start=1334455><P Class=ENCC>&nbsp;
<SYNC Start=1334766><P Class=ENCC>
... who does not need to smoke.
<SYNC Start=1337633><P Class=ENCC>&nbsp;
<SYNC Start=1339604><P Class=ENCC>
Joey's your best friend.
<SYNC Start=1342767><P Class=ENCC>&nbsp;
<SYNC Start=1343141><P Class=ENCC>
You wanna make him<br>a cheese sandwich every day.
<SYNC Start=1347441><P Class=ENCC>&nbsp;
<SYNC Start=1349848><P Class=ENCC>
And you also wanna buy him<br>hundreds of dollars worth of pants.
<SYNC Start=1354979><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>