<SAMI>
<HEAD>
<TITLE>Friends Season2_episode8 - The One With The List</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode8 - The One With The List
Rip & Subtitle by『조그셔틀』™
Create Date : 01/26/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4871><P Class=KRCC>
로스가 내게 키스했어
<SYNC Start=6099><P Class=KRCC>&nbsp;
<SYNC Start=6539><P Class=KRCC>
어머!
<SYNC Start=7130><P Class=KRCC>&nbsp;
<SYNC Start=7340><P Class=KRCC>
어쩜, 세상에!
<SYNC Start=9570><P Class=KRCC>&nbsp;
<SYNC Start=9743><P Class=KRCC>
정말 짜릿했어
<SYNC Start=11210><P Class=KRCC>&nbsp;
<SYNC Start=11378><P Class=KRCC>
세상에! 세상에!
<SYNC Start=13938><P Class=KRCC>&nbsp;
<SYNC Start=14748><P Class=KRCC>
전부 얘기해 줘
<SYNC Start=16340><P Class=KRCC>&nbsp;
<SYNC Start=16549><P Class=KRCC>
- 와인 가져오고 전화선 뽑아<br>- 알았어
<SYNC Start=18915><P Class=KRCC>&nbsp;
<SYNC Start=19552><P Class=KRCC>
레이첼, 해피엔딩이야?<br>아님 휴지 가져올까?
<SYNC Start=22578><P Class=KRCC>&nbsp;
<SYNC Start=22756><P Class=KRCC>
해피엔딩이야
<SYNC Start=25657><P Class=KRCC>&nbsp;
<SYNC Start=25959><P Class=KRCC>
아직 시작하지 마!<br>나 빼면 안 돼!
<SYNC Start=29360><P Class=KRCC>&nbsp;
<SYNC Start=29996><P Class=KRCC>
키스에 대해 먼저 말해 봐
<SYNC Start=31964><P Class=KRCC>&nbsp;
<SYNC Start=32232><P Class=KRCC>
입만 살짝 댄 거였어?
<SYNC Start=34792><P Class=KRCC>&nbsp;
<SYNC Start=35001><P Class=KRCC>
아님 금방 잡아먹을 듯했어?
<SYNC Start=38061><P Class=KRCC>&nbsp;
<SYNC Start=39005><P Class=KRCC>
처음엔 아주 강렬했고
<SYNC Start=42600><P Class=KRCC>&nbsp;
<SYNC Start=43376><P Class=KRCC>
나중엔 둘 다 무아지경이었어
<SYNC Start=46243><P Class=KRCC>&nbsp;
<SYNC Start=46746><P Class=KRCC>
로스가 널 안았어?<br>양손으로 등을 감쌌냐고
<SYNC Start=50546><P Class=KRCC>&nbsp;
<SYNC Start=50784><P Class=KRCC>
처음엔 허리를 먼저 잡고
<SYNC Start=54185><P Class=KRCC>&nbsp;
<SYNC Start=54521><P Class=KRCC>
천천히 올라와서<br>내 머리를 매만졌어
<SYNC Start=56989><P Class=KRCC>&nbsp;
<SYNC Start=60360><P Class=KRCC>
그리고 나서 키스했지
<SYNC Start=62624><P Class=KRCC>&nbsp;
<SYNC Start=63163><P Class=KRCC>
진한 걸로?
<SYNC Start=63652><P Class=KRCC>&nbsp;
<SYNC Start=64230><P Class=KRCC>
- 그럼<br>- 잘했어
<SYNC Start=65128><P Class=KRCC>&nbsp;
<SYNC Start=113179><P Class=KRCC>
이 녀석을 보라고!
<SYNC Start=115409><P Class=KRCC>&nbsp;
<SYNC Start=115615><P Class=KRCC>
램이 12메가에<br>하드는 무려 500메가
<SYNC Start=119016><P Class=KRCC>&nbsp;
<SYNC Start=119185><P Class=KRCC>
오피스 프로그램에
<SYNC Start=120948><P Class=KRCC>&nbsp;
<SYNC Start=121154><P Class=KRCC>
28,000BPS 모뎀이<br>장착돼 있다고!
<SYNC Start=124954><P Class=KRCC>&nbsp;
<SYNC Start=125291><P Class=KRCC>
뭐에 쓰려고?
<SYNC Start=127020><P Class=KRCC>&nbsp;
<SYNC Start=127961><P Class=KRCC>
오락할 거야
<SYNC Start=128825><P Class=KRCC>&nbsp;
<SYNC Start=131397><P Class=KRCC>
괜찮은 일자리가 없어
<SYNC Start=134127><P Class=KRCC>&nbsp;
<SYNC Start=134501><P Class=KRCC>
하나 찾았다
<SYNC Start=135331><P Class=KRCC>&nbsp;
<SYNC Start=137003><P Class=KRCC>
나체로 요리할 수 있어?
<SYNC Start=138436><P Class=KRCC>&nbsp;
<SYNC Start=139506><P Class=KRCC>
나체 요리사를 구해?
<SYNC Start=141133><P Class=KRCC>&nbsp;
<SYNC Start=141407><P Class=KRCC>
아니, 나체로 요리 할 정도면<br>춤도 출 수 있을 것이고
<SYNC Start=145741><P Class=KRCC>&nbsp;
<SYNC Start=146312><P Class=KRCC>
그럼 짭짤하지
<SYNC Start=147506><P Class=KRCC>&nbsp;
<SYNC Start=149649><P Class=KRCC>
안녕
<SYNC Start=150274><P Class=KRCC>&nbsp;
<SYNC Start=151484><P Class=KRCC>
어제 애무 어땠어?
<SYNC Start=153679><P Class=KRCC>&nbsp;
<SYNC Start=157524><P Class=KRCC>
생각하면 죽도록 좋지<br>하지만 죽고 싶어
<SYNC Start=162860><P Class=KRCC>&nbsp;
<SYNC Start=165098><P Class=KRCC>
아주 좋았다고 하던데
<SYNC Start=167089><P Class=KRCC>&nbsp;
<SYNC Start=167333><P Class=KRCC>
좋았어
<SYNC Start=168493><P Class=KRCC>&nbsp;
<SYNC Start=169035><P Class=KRCC>
한데 집 테이블에 놓인<br>줄리의 식염수를 보니까
<SYNC Start=172835><P Class=KRCC>&nbsp;
<SYNC Start=173106><P Class=KRCC>
정신이 번쩍 들더라고
<SYNC Start=175370><P Class=KRCC>&nbsp;
<SYNC Start=175842><P Class=KRCC>
날 진심으로 사랑해 주는<br>줄리와 열애 중인데
<SYNC Start=181610><P Class=KRCC>&nbsp;
<SYNC Start=181948><P Class=KRCC>
이 행복을 포기해야 돼?
<SYNC Start=183779><P Class=KRCC>&nbsp;
<SYNC Start=184551><P Class=KRCC>
식염수 한 병에<br>그걸 깨달았어?
<SYNC Start=186382><P Class=KRCC>&nbsp;
<SYNC Start=187987><P Class=KRCC>
레이첼 생각도 해야지<br>오빠와 레이첼!
<SYNC Start=191252><P Class=KRCC>&nbsp;
<SYNC Start=191424><P Class=KRCC>
레이첼을 10년 동안<br>짝사랑했지만
<SYNC Start=194587><P Class=KRCC>&nbsp;
<SYNC Start=194794><P Class=KRCC>
내겐 지금 줄리가 있어
<SYNC Start=196455><P Class=KRCC>&nbsp;
<SYNC Start=196763><P Class=KRCC>
줄리와 레이첼을 놓고<br>줄다리기하는 꼴이라고
<SYNC Start=199527><P Class=KRCC>&nbsp;
<SYNC Start=199766><P Class=KRCC>
줄리와 레이첼...
<SYNC Start=201825><P Class=KRCC>&nbsp;
<SYNC Start=202502><P Class=KRCC>
레이첼!
<SYNC Start=203935><P Class=KRCC>&nbsp;
<SYNC Start=204938><P Class=KRCC>
- 안녕<br>- 기분 어때?
<SYNC Start=206838><P Class=KRCC>&nbsp;
<SYNC Start=207440><P Class=KRCC>
- 좋아, 넌?<br>- 나도 좋아
<SYNC Start=209237><P Class=KRCC>&nbsp;
<SYNC Start=210343><P Class=KRCC>
- 안녕, 자기<br>- 어서 와, 줄리
<SYNC Start=211605><P Class=KRCC>&nbsp;
<SYNC Start=211844><P Class=KRCC>
줄리!
<SYNC Start=214438><P Class=KRCC>&nbsp;
<SYNC Start=216015><P Class=KRCC>
어때?
<SYNC Start=217312><P Class=KRCC>&nbsp;
<SYNC Start=217584><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=218551><P Class=KRCC>&nbsp;
<SYNC Start=219352><P Class=KRCC>
다들 모였네
<SYNC Start=220478><P Class=KRCC>&nbsp;
<SYNC Start=221955><P Class=KRCC>
모두 아주 좋다고
<SYNC Start=223047><P Class=KRCC>&nbsp;
<SYNC Start=226726><P Class=KRCC>
노래하려고 했어?
<SYNC Start=228091><P Class=KRCC>&nbsp;
<SYNC Start=229195><P Class=KRCC>
- 사실은...<br>- 불러!
<SYNC Start=230321><P Class=KRCC>&nbsp;
<SYNC Start=233366><P Class=KRCC>
좋아
<SYNC Start=234025><P Class=KRCC>&nbsp;
<SYNC Start=235168><P Class=KRCC>
- 원래 렌즈를 꼈어요?<br>- 네?
<SYNC Start=237261><P Class=KRCC>&nbsp;
<SYNC Start=240306><P Class=KRCC>
안녕하세요!<br>거기도 안녕?
<SYNC Start=243969><P Class=KRCC>&nbsp;
<SYNC Start=244344><P Class=KRCC>
제가 만든 노래인데<br>삼각관계에 관한 거죠
<SYNC Start=251512><P Class=KRCC>&nbsp;
<SYNC Start=255188><P Class=KRCC>
제목은...<br>'그중 둘이 간밤에 키스했네'
<SYNC Start=258248><P Class=KRCC>&nbsp;
<SYNC Start=261694><P Class=KRCC>
여자는 베티<br>남자는 닐이라고 하자
<SYNC Start=269100><P Class=KRCC>&nbsp;
<SYNC Start=269569><P Class=KRCC>
다시 한번 강조하지만<br>이 얘기는 허구라네
<SYNC Start=275599><P Class=KRCC>&nbsp;
<SYNC Start=279045><P Class=KRCC>
닐은 누구를 차야 할지<br>결정해야만 하네
<SYNC Start=283812><P Class=KRCC>&nbsp;
<SYNC Start=284050><P Class=KRCC>
진정으로 사랑하는<br>베티일까?
<SYNC Start=286416><P Class=KRCC>&nbsp;
<SYNC Start=286586><P Class=KRCC>
아님 룰리란 이름의<br>여자가 차일까?
<SYNC Start=289953><P Class=KRCC>&nbsp;
<SYNC Start=293192><P Class=KRCC>
닐은 결정해야 하네
<SYNC Start=295786><P Class=KRCC>&nbsp;
<SYNC Start=296062><P Class=KRCC>
내가 지어낸 인물이지만<br>결정해야 한다네
<SYNC Start=300965><P Class=KRCC>&nbsp;
<SYNC Start=303102><P Class=KRCC>
경력이 아주 화려하네요
<SYNC Start=305195><P Class=KRCC>&nbsp;
<SYNC Start=306139><P Class=KRCC>
아주 좋아요
<SYNC Start=307697><P Class=KRCC>&nbsp;
<SYNC Start=308574><P Class=KRCC>
좋아 죽을 지경이에요
<SYNC Start=309973><P Class=KRCC>&nbsp;
<SYNC Start=311577><P Class=KRCC>
광고에 명확치 않던데<br>무슨 일이죠?
<SYNC Start=315638><P Class=KRCC>&nbsp;
<SYNC Start=316916><P Class=KRCC>
마콜릿!
<SYNC Start=317507><P Class=KRCC>&nbsp;
<SYNC Start=319185><P Class=KRCC>
- 네?<br>- 마콜릿!
<SYNC Start=320152><P Class=KRCC>&nbsp;
<SYNC Start=320453><P Class=KRCC>
합성 초콜릿 대체물이죠
<SYNC Start=322580><P Class=KRCC>&nbsp;
<SYNC Start=326125><P Class=KRCC>
한번 먹어 봐요
<SYNC Start=327114><P Class=KRCC>&nbsp;
<SYNC Start=327860><P Class=KRCC>
마콜릿이 초콜릿보다<br>더 맛있어요
<SYNC Start=330727><P Class=KRCC>&nbsp;
<SYNC Start=331030><P Class=KRCC>
좋아요
<SYNC Start=331792><P Class=KRCC>&nbsp;
<SYNC Start=339272><P Class=KRCC>
그렇죠?
<SYNC Start=339829><P Class=KRCC>&nbsp;
<SYNC Start=341341><P Class=KRCC>
부서지는 맛이 있네요
<SYNC Start=342569><P Class=KRCC>&nbsp;
<SYNC Start=343976><P Class=KRCC>
- 초콜릿은 녹잖아요<br>- 그래요
<SYNC Start=346240><P Class=KRCC>&nbsp;
<SYNC Start=347580><P Class=KRCC>
곧 식품의약청의 승인도<br>떨어질 거예요
<SYNC Start=350913><P Class=KRCC>&nbsp;
<SYNC Start=352518><P Class=KRCC>
추수감사절 이전으로<br>기대하고 있는데
<SYNC Start=354486><P Class=KRCC>&nbsp;
<SYNC Start=355254><P Class=KRCC>
우린 이렇게 생각해요
<SYNC Start=356278><P Class=KRCC>&nbsp;
<SYNC Start=356689><P Class=KRCC>
초콜릿은 이미 명절의<br>주요 단골식품이 됐죠
<SYNC Start=359817><P Class=KRCC>&nbsp;
<SYNC Start=360026><P Class=KRCC>
부활절, 성탄절 등등
<SYNC Start=361687><P Class=KRCC>&nbsp;
<SYNC Start=362528><P Class=KRCC>
마케팅을 제대로 하면
<SYNC Start=364689><P Class=KRCC>&nbsp;
<SYNC Start=365264><P Class=KRCC>
추수감사절을 '마콜릿절'로<br>바꿀 수 있을 거예요
<SYNC Start=367732><P Class=KRCC>&nbsp;
<SYNC Start=371270><P Class=KRCC>
안 삼켜요?
<SYNC Start=372032><P Class=KRCC>&nbsp;
<SYNC Start=373806><P Class=KRCC>
거품이 사라지고 나면요
<SYNC Start=375171><P Class=KRCC>&nbsp;
<SYNC Start=376476><P Class=KRCC>
정말 특이하죠?
<SYNC Start=378000><P Class=KRCC>&nbsp;
<SYNC Start=379946><P Class=KRCC>
그건 그렇고...
<SYNC Start=380878><P Class=KRCC>&nbsp;
<SYNC Start=381914><P Class=KRCC>
추수감사절 요리를<br>창조할 요리사를 구하는데
<SYNC Start=385475><P Class=KRCC>&nbsp;
<SYNC Start=385685><P Class=KRCC>
관심 있으세요?
<SYNC Start=386674><P Class=KRCC>&nbsp;
<SYNC Start=386919><P Class=KRCC>
물론... 이죠!
<SYNC Start=390047><P Class=KRCC>&nbsp;
<SYNC Start=392325><P Class=KRCC>
전 요리와 추수감사절을<br>좋아해요
<SYNC Start=395488><P Class=KRCC>&nbsp;
<SYNC Start=396095><P Class=KRCC>
이제 마콜릿도 좋아하고요
<SYNC Start=396891><P Class=KRCC>&nbsp;
<SYNC Start=397230><P Class=KRCC>
정말이에요?
<SYNC Start=397889><P Class=KRCC>&nbsp;
<SYNC Start=398765><P Class=KRCC>
뒷맛이 뭐랄까...<br>성탄절까지 생생하겠어요
<SYNC Start=402701><P Class=KRCC>&nbsp;
<SYNC Start=408307><P Class=KRCC>
마콜릿 무스 어때?
<SYNC Start=409672><P Class=KRCC>&nbsp;
<SYNC Start=411744><P Class=KRCC>
추수감사절에는<br>잘 안 어울릴 것 같아
<SYNC Start=413211><P Class=KRCC>&nbsp;
<SYNC Start=413713><P Class=KRCC>
순례자 마콜릿 무스 어때?
<SYNC Start=415578><P Class=KRCC>&nbsp;
<SYNC Start=417283><P Class=KRCC>
순례자를 어떻게<br>맛으로 표현해?
<SYNC Start=418341><P Class=KRCC>&nbsp;
<SYNC Start=418818><P Class=KRCC>
위에다 버클을 얹지 뭐
<SYNC Start=419876><P Class=KRCC>&nbsp;
<SYNC Start=424056><P Class=KRCC>
- 로스한테 전화 왔어?<br>- 아니
<SYNC Start=426524><P Class=KRCC>&nbsp;
<SYNC Start=427627><P Class=KRCC>
왜 전화를 안 하지?
<SYNC Start=429185><P Class=KRCC>&nbsp;
<SYNC Start=429962><P Class=KRCC>
줄리를 택한 게 틀림없어
<SYNC Start=431429><P Class=KRCC>&nbsp;
<SYNC Start=431864><P Class=KRCC>
로스는 줄리를 택하고<br>줄리는 이러겠지
<SYNC Start=434025><P Class=KRCC>&nbsp;
<SYNC Start=434233><P Class=KRCC>
'안녕, 로스가 날 찍었어'
<SYNC Start=436599><P Class=KRCC>&nbsp;
<SYNC Start=436836><P Class=KRCC>
'우린 결혼해서 애 낳고<br>발굴도 할 거다'
<SYNC Start=439964><P Class=KRCC>&nbsp;
<SYNC Start=442575><P Class=KRCC>
기분 나쁘게 듣지 마<br>하나도 안 똑같애
<SYNC Start=445066><P Class=KRCC>&nbsp;
<SYNC Start=447947><P Class=KRCC>
어떡해야 할지를 모르겠어<br>이건 악몽이야!
<SYNC Start=451940><P Class=KRCC>&nbsp;
<SYNC Start=452151><P Class=KRCC>
그래, 엄청 힘들겠다<br>'두 여자가 날 사랑해! '
<SYNC Start=455951><P Class=KRCC>&nbsp;
<SYNC Start=457857><P Class=KRCC>
둘 다 예쁘고 섹시해
<SYNC Start=459449><P Class=KRCC>&nbsp;
<SYNC Start=459725><P Class=KRCC>
다 거느리기엔 지갑이 가볍고<br>다이아몬드 구두도 작아!
<SYNC Start=462717><P Class=KRCC>&nbsp;
<SYNC Start=465164><P Class=KRCC>
- 내 생각인데...<br>- 내 노트북 건드리지 마!
<SYNC Start=468031><P Class=KRCC>&nbsp;
<SYNC Start=470169><P Class=KRCC>
들어 봐, 로스<br>딱 두 마디만 할게
<SYNC Start=472569><P Class=KRCC>&nbsp;
<SYNC Start=473272><P Class=KRCC>
3인 성교!
<SYNC Start=474068><P Class=KRCC>&nbsp;
<SYNC Start=478077><P Class=KRCC>
이성적으로 대처해야 해<br>목록을 작성해 따져 보자고
<SYNC Start=481205><P Class=KRCC>&nbsp;
<SYNC Start=481380><P Class=KRCC>
'레이첼과 줄리의 장단점'
<SYNC Start=483473><P Class=KRCC>&nbsp;
<SYNC Start=487954><P Class=KRCC>
둘의 이름을 다른 글씨체로<br>쓰고 칸에 다른 색을 넣을게
<SYNC Start=492186><P Class=KRCC>&nbsp;
<SYNC Start=493626><P Class=KRCC>
그냥 펜으로 하자
<SYNC Start=495059><P Class=KRCC>&nbsp;
<SYNC Start=495361><P Class=KRCC>
안 돼, 이 컴맹아!
<SYNC Start=496521><P Class=KRCC>&nbsp;
<SYNC Start=499165><P Class=KRCC>
단점부터 시작하자<br>그게 더 재미있으니까
<SYNC Start=502293><P Class=KRCC>&nbsp;
<SYNC Start=503035><P Class=KRCC>
레이첼 먼저
<SYNC Start=503865><P Class=KRCC>&nbsp;
<SYNC Start=504871><P Class=KRCC>
모르겠어
<SYNC Start=505701><P Class=KRCC>&nbsp;
<SYNC Start=506572><P Class=KRCC>
약간 철이 없기는 해
<SYNC Start=512169><P Class=KRCC>&nbsp;
<SYNC Start=513112><P Class=KRCC>
시작 좋고
<SYNC Start=514170><P Class=KRCC>&nbsp;
<SYNC Start=516516><P Class=KRCC>
아무 생각 없는 것 같고
<SYNC Start=519849><P Class=KRCC>&nbsp;
<SYNC Start=520853><P Class=KRCC>
너무 외모에 신경을 써
<SYNC Start=523583><P Class=KRCC>&nbsp;
<SYNC Start=524457><P Class=KRCC>
줄리와 난 공통점이 많아<br>둘 다 고생물학을 전공했지
<SYNC Start=528860><P Class=KRCC>&nbsp;
<SYNC Start=529996><P Class=KRCC>
레이첼은 웨이트리스고
<SYNC Start=531293><P Class=KRCC>&nbsp;
<SYNC Start=531998><P Class=KRCC>
웨이트리스...
<SYNC Start=532987><P Class=KRCC>&nbsp;
<SYNC Start=533900><P Class=KRCC>
다 적었다!<br>너희들 오락할래?
<SYNC Start=535765><P Class=KRCC>&nbsp;
<SYNC Start=538638><P Class=KRCC>
아냐, 이거 계속하자
<SYNC Start=539798><P Class=KRCC>&nbsp;
<SYNC Start=542441><P Class=KRCC>
또?
<SYNC Start=543032><P Class=KRCC>&nbsp;
<SYNC Start=544377><P Class=KRCC>
모르겠어
<SYNC Start=545173><P Class=KRCC>&nbsp;
<SYNC Start=547680><P Class=KRCC>
맞다, 발목이 좀 두꺼워
<SYNC Start=549705><P Class=KRCC>&nbsp;
<SYNC Start=551984><P Class=KRCC>
이번엔 줄리 차례야<br>줄리의 단점은?
<SYNC Start=554350><P Class=KRCC>&nbsp;
<SYNC Start=558624><P Class=KRCC>
레이첼이 아니잖아
<SYNC Start=559818><P Class=KRCC>&nbsp;
<SYNC Start=564030><P Class=KRCC>
마콜릿을 입힌 호박 파이야
<SYNC Start=566999><P Class=KRCC>&nbsp;
<SYNC Start=567233><P Class=KRCC>
마콜릿 크랜베리 케이크<br>이건 마콜릿 쿠키
<SYNC Start=570760><P Class=KRCC>&nbsp;
<SYNC Start=571103><P Class=KRCC>
인디언들 주식이었지
<SYNC Start=572297><P Class=KRCC>&nbsp;
<SYNC Start=576776><P Class=KRCC>
맙소사!
<SYNC Start=577504><P Class=KRCC>&nbsp;
<SYNC Start=578010><P Class=KRCC>
너무 맛있다고?
<SYNC Start=578942><P Class=KRCC>&nbsp;
<SYNC Start=579178><P Class=KRCC>
어떻게 이런 걸<br>먹으라고 주니?
<SYNC Start=581738><P Class=KRCC>&nbsp;
<SYNC Start=583883><P Class=KRCC>
하느님 아버지!<br>완전히 악마 맛이야!
<SYNC Start=587444><P Class=KRCC>&nbsp;
<SYNC Start=593593><P Class=KRCC>
프린트가 안 돼요!
<SYNC Start=595026><P Class=KRCC>&nbsp;
<SYNC Start=596596><P Class=KRCC>
백 번도 더 눌렀어요!
<SYNC Start=598826><P Class=KRCC>&nbsp;
<SYNC Start=599465><P Class=KRCC>
긴급서비스 팀이<br>이렇게 느려 터져요?
<SYNC Start=601126><P Class=KRCC>&nbsp;
<SYNC Start=603135><P Class=KRCC>
이게 무슨 소리죠?
<SYNC Start=605000><P Class=KRCC>&nbsp;
<SYNC Start=605805><P Class=KRCC>
지금 '스타트랙' 봐요?
<SYNC Start=607136><P Class=KRCC>&nbsp;
<SYNC Start=614680><P Class=KRCC>
어떻게 됐어?<br>줄리하고는 결별했어?
<SYNC Start=616910><P Class=KRCC>&nbsp;
<SYNC Start=617216><P Class=KRCC>
그래
<SYNC Start=617773><P Class=KRCC>&nbsp;
<SYNC Start=618484><P Class=KRCC>
끔찍했어, 줄리도 울고,<br>나도 울고, 물건 던지길래 맞았어
<SYNC Start=622614><P Class=KRCC>&nbsp;
<SYNC Start=625858><P Class=KRCC>
난 옳은 일을 한 거야
<SYNC Start=626882><P Class=KRCC>&nbsp;
<SYNC Start=627426><P Class=KRCC>
'스팍'이 아버지를 안았어요?
<SYNC Start=629690><P Class=KRCC>&nbsp;
<SYNC Start=631964><P Class=KRCC>
너희들 혹시...
<SYNC Start=632760><P Class=KRCC>&nbsp;
<SYNC Start=635635><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=636966><P Class=KRCC>&nbsp;
<SYNC Start=637970><P Class=KRCC>
어디 가?
<SYNC Start=638595><P Class=KRCC>&nbsp;
<SYNC Start=639005><P Class=KRCC>
방금 들어왔어<br>줄리에게 갔다 왔거든
<SYNC Start=643533><P Class=KRCC>&nbsp;
<SYNC Start=646545><P Class=KRCC>
아냐, 그렇게 생각하지 마<br>그 반대라고
<SYNC Start=650811><P Class=KRCC>&nbsp;
<SYNC Start=658524><P Class=KRCC>
반대라니?<br>내가 뭘 생각하는데?
<SYNC Start=661584><P Class=KRCC>&nbsp;
<SYNC Start=663963><P Class=KRCC>
그게...
<SYNC Start=664622><P Class=KRCC>&nbsp;
<SYNC Start=665264><P Class=KRCC>
줄리랑 헤어졌대!
<SYNC Start=666458><P Class=KRCC>&nbsp;
<SYNC Start=668300><P Class=KRCC>
뭐 해, 어서 가서 안아 줘!
<SYNC Start=670325><P Class=KRCC>&nbsp;
<SYNC Start=672838><P Class=KRCC>
- 정말이야?<br>- 그래
<SYNC Start=674499><P Class=KRCC>&nbsp;
<SYNC Start=675975><P Class=KRCC>
항상 널 사랑했어, 레이첼
<SYNC Start=677442><P Class=KRCC>&nbsp;
<SYNC Start=677910><P Class=KRCC>
세상에...
<SYNC Start=679343><P Class=KRCC>&nbsp;
<SYNC Start=691524><P Class=KRCC>
너무 좋아
<SYNC Start=694220><P Class=KRCC>&nbsp;
<SYNC Start=694460><P Class=KRCC>
알아, 뭐랄까...
<SYNC Start=696655><P Class=KRCC>&nbsp;
<SYNC Start=703769><P Class=KRCC>
우리 산책이나 갈까?<br>재들 없는 곳으로
<SYNC Start=706329><P Class=KRCC>&nbsp;
<SYNC Start=707339><P Class=KRCC>
- 코트 가져올게<br>- 그래, 잠깐만!
<SYNC Start=709967><P Class=KRCC>&nbsp;
<SYNC Start=710576><P Class=KRCC>
내가 갖다 줄게
<SYNC Start=711406><P Class=KRCC>&nbsp;
<SYNC Start=712578><P Class=KRCC>
알았어
<SYNC Start=713340><P Class=KRCC>&nbsp;
<SYNC Start=719151><P Class=KRCC>
내 코트를 갖다 준대
<SYNC Start=720311><P Class=KRCC>&nbsp;
<SYNC Start=721153><P Class=KRCC>
로스가 말야, 조이!
<SYNC Start=722848><P Class=KRCC>&nbsp;
<SYNC Start=723022><P Class=KRCC>
믿어지지가 않아!
<SYNC Start=726389><P Class=KRCC>&nbsp;
<SYNC Start=727393><P Class=KRCC>
- 저게 뭐야?<br>- 뭐가? 아냐!
<SYNC Start=728917><P Class=KRCC>&nbsp;
<SYNC Start=731363><P Class=KRCC>
- 내 이름이 있던데?<br>- 아냐, 없어
<SYNC Start=734628><P Class=KRCC>&nbsp;
<SYNC Start=735534><P Class=KRCC>
프린터가 작동된다!
<SYNC Start=736398><P Class=KRCC>&nbsp;
<SYNC Start=737803><P Class=KRCC>
프린터가 켜졌어!
<SYNC Start=738861><P Class=KRCC>&nbsp;
<SYNC Start=740840><P Class=KRCC>
뭔데? 어서 보여 줘
<SYNC Start=742068><P Class=KRCC>&nbsp;
<SYNC Start=742241><P Class=KRCC>
코트 시키셨나요?
<SYNC Start=743731><P Class=KRCC>&nbsp;
<SYNC Start=743943><P Class=KRCC>
챈들러가 내 얘길 쓰고<br>보여 주지를 않아
<SYNC Start=747276><P Class=KRCC>&nbsp;
<SYNC Start=747513><P Class=KRCC>
챈들러가 그런단 말야?
<SYNC Start=748980><P Class=KRCC>&nbsp;
<SYNC Start=751117><P Class=KRCC>
네가 요즘 쓰는<br>그 단편소설 말이야?
<SYNC Start=755281><P Class=KRCC>&nbsp;
<SYNC Start=756288><P Class=KRCC>
맞아, 내 단편소설이야
<SYNC Start=759746><P Class=KRCC>&nbsp;
<SYNC Start=760292><P Class=KRCC>
내가 주인공이야?<br>그럼 읽어 봐야지
<SYNC Start=762123><P Class=KRCC>&nbsp;
<SYNC Start=762294><P Class=KRCC>
안 돼!
<SYNC Start=763022><P Class=KRCC>&nbsp;
<SYNC Start=765698><P Class=KRCC>
- 어서!<br>- 챈들러, 네가 읽어 줘
<SYNC Start=769429><P Class=KRCC>&nbsp;
<SYNC Start=779645><P Class=KRCC>
좋아!
<SYNC Start=780270><P Class=KRCC>&nbsp;
<SYNC Start=790723><P Class=KRCC>
여름이었다
<SYNC Start=791655><P Class=KRCC>&nbsp;
<SYNC Start=794593><P Class=KRCC>
아주 더웠다
<SYNC Start=795423><P Class=KRCC>&nbsp;
<SYNC Start=797062><P Class=KRCC>
거기 레이철이 있었다
<SYNC Start=798029><P Class=KRCC>&nbsp;
<SYNC Start=801867><P Class=KRCC>
외로운 회색 소파
<SYNC Start=803630><P Class=KRCC>&nbsp;
<SYNC Start=806405><P Class=KRCC>
'저걸 봐요! '<br>네드가 울부짖었다
<SYNC Start=807736><P Class=KRCC>&nbsp;
<SYNC Start=809575><P Class=KRCC>
그의 영원한 왕국이었다<br>끝!
<SYNC Start=811600><P Class=KRCC>&nbsp;
<SYNC Start=815648><P Class=KRCC>
겨우 그걸 썼어?
<SYNC Start=816945><P Class=KRCC>&nbsp;
<SYNC Start=817183><P Class=KRCC>
넌 엉터리 작가야, 짜샤!
<SYNC Start=818707><P Class=KRCC>&nbsp;
<SYNC Start=820186><P Class=KRCC>
다들 그만둬
<SYNC Start=822154><P Class=KRCC>&nbsp;
<SYNC Start=822321><P Class=KRCC>
나에 대해 적혀 있으니<br>난 읽어 봐야겠어!
<SYNC Start=825882><P Class=KRCC>&nbsp;
<SYNC Start=826325><P Class=KRCC>
아냐!
<SYNC Start=826916><P Class=KRCC>&nbsp;
<SYNC Start=829962><P Class=KRCC>
얘들처럼 놀아 보자고?<br>그럼 좋다고
<SYNC Start=833523><P Class=KRCC>&nbsp;
<SYNC Start=833732><P Class=KRCC>
안 보면 그만이니까!
<SYNC Start=835131><P Class=KRCC>&nbsp;
<SYNC Start=842474><P Class=KRCC>
이게 뭐야?
<SYNC Start=843099><P Class=KRCC>&nbsp;
<SYNC Start=843609><P Class=KRCC>
그건...
<SYNC Start=845099><P Class=KRCC>&nbsp;
<SYNC Start=846712><P Class=KRCC>
로스, 이게 뭐야?
<SYNC Start=847269><P Class=KRCC>&nbsp;
<SYNC Start=847479><P Class=KRCC>
- 갈게<br>- 행운을 빈다
<SYNC Start=848639><P Class=KRCC>&nbsp;
<SYNC Start=852618><P Class=KRCC>
내가 널 사랑하는 것만<br>생각하라고
<SYNC Start=856054><P Class=KRCC>&nbsp;
<SYNC Start=856388><P Class=KRCC>
생각이 없다고?
<SYNC Start=857320><P Class=KRCC>&nbsp;
<SYNC Start=858424><P Class=KRCC>
외모에만 신경 쓰고
<SYNC Start=859686><P Class=KRCC>&nbsp;
<SYNC Start=861126><P Class=KRCC>
철이 없다고?
<SYNC Start=861990><P Class=KRCC>&nbsp;
<SYNC Start=862228><P Class=KRCC>
'약간'이라고 했는데<br>멍청한 놈이 빼먹었나 봐
<SYNC Start=864958><P Class=KRCC>&nbsp;
<SYNC Start=867499><P Class=KRCC>
일개 웨이트리스?
<SYNC Start=868864><P Class=KRCC>&nbsp;
<SYNC Start=870603><P Class=KRCC>
그건 어디까지나
<SYNC Start=872070><P Class=KRCC>&nbsp;
<SYNC Start=872738><P Class=KRCC>
돌려서 표현한 건데...
<SYNC Start=876196><P Class=KRCC>&nbsp;
<SYNC Start=876408><P Class=KRCC>
아직도 남았어?
<SYNC Start=878672><P Class=KRCC>&nbsp;
<SYNC Start=879545><P Class=KRCC>
내 발목 안 두꺼워!
<SYNC Start=882810><P Class=KRCC>&nbsp;
<SYNC Start=883082><P Class=KRCC>
그게 아냐!
<SYNC Start=884913><P Class=KRCC>&nbsp;
<SYNC Start=885084><P Class=KRCC>
줄리의 것도 읽어 봐!
<SYNC Start=888019><P Class=KRCC>&nbsp;
<SYNC Start=888621><P Class=KRCC>
'레이쳄'이 아냐?
<SYNC Start=889986><P Class=KRCC>&nbsp;
<SYNC Start=891190><P Class=KRCC>
'레이쳄'이 대체 뭐야?
<SYNC Start=892487><P Class=KRCC>&nbsp;
<SYNC Start=892992><P Class=KRCC>
웨이트리스는 모르는<br>고생물학 용어인가?
<SYNC Start=897929><P Class=KRCC>&nbsp;
<SYNC Start=898397><P Class=KRCC>
그게 아냐, 레이첼!
<SYNC Start=900797><P Class=KRCC>&nbsp;
<SYNC Start=901267><P Class=KRCC>
'레이첼'이 아니라고<br>오타가...
<SYNC Start=905499><P Class=KRCC>&nbsp;
<SYNC Start=907172><P Class=KRCC>
레이첼?
<SYNC Start=908799><P Class=KRCC>&nbsp;
<SYNC Start=913879><P Class=KRCC>
일기! 바로 그거였어!
<SYNC Start=916006><P Class=KRCC>&nbsp;
<SYNC Start=916215><P Class=KRCC>
내 일기라고 했으면<br>읽겠다고 안 했을 텐데
<SYNC Start=919412><P Class=KRCC>&nbsp;
<SYNC Start=919618><P Class=KRCC>
맞아
<SYNC Start=920312><P Class=KRCC>&nbsp;
<SYNC Start=920519><P Class=KRCC>
넌 정말 뒷북치는 데<br>천재적인 소질이 있어
<SYNC Start=923420><P Class=KRCC>&nbsp;
<SYNC Start=925624><P Class=KRCC>
그런 목록을 만들다니<br>로스가 심했어
<SYNC Start=928092><P Class=KRCC>&nbsp;
<SYNC Start=928327><P Class=KRCC>
- 맞아<br>- 왕 싸가지!
<SYNC Start=930090><P Class=KRCC>&nbsp;
<SYNC Start=931864><P Class=KRCC>
로스만 나무라지 마
<SYNC Start=933525><P Class=KRCC>&nbsp;
<SYNC Start=933766><P Class=KRCC>
챈들러의 생각이었다고
<SYNC Start=934994><P Class=KRCC>&nbsp;
<SYNC Start=935467><P Class=KRCC>
- 뭐?<br>- 그 말이 왜 안 나오나 했어
<SYNC Start=939233><P Class=KRCC>&nbsp;
<SYNC Start=940639><P Class=KRCC>
네 생각이었다고?
<SYNC Start=942004><P Class=KRCC>&nbsp;
<SYNC Start=942207><P Class=KRCC>
생각해 봐, 이런 일에는<br>다 그만한 이유가 있어
<SYNC Start=946644><P Class=KRCC>&nbsp;
<SYNC Start=946879><P Class=KRCC>
바로 너!
<SYNC Start=948210><P Class=KRCC>&nbsp;
<SYNC Start=949982><P Class=KRCC>
피비, 네가 말해 봐<br>너도 '카르마'를 믿지?
<SYNC Start=954009><P Class=KRCC>&nbsp;
<SYNC Start=955087><P Class=KRCC>
사후에 행운을 빌어<br>풍뎅이로 태어날 테니
<SYNC Start=957954><P Class=KRCC>&nbsp;
<SYNC Start=976175><P Class=KRCC>
레이첼!
<SYNC Start=976903><P Class=KRCC>&nbsp;
<SYNC Start=980145><P Class=KRCC>
제발 문 열어!
<SYNC Start=982340><P Class=KRCC>&nbsp;
<SYNC Start=982748><P Class=KRCC>
누가 문을 안 열어 주면<br>가라는 소리야
<SYNC Start=986377><P Class=KRCC>&nbsp;
<SYNC Start=986552><P Class=KRCC>
비상계단으로<br>올라오란 소리가 아니고!
<SYNC Start=988986><P Class=KRCC>&nbsp;
<SYNC Start=989188><P Class=KRCC>
네 장점에 대해서<br>읽어 주고 싶어!
<SYNC Start=992089><P Class=KRCC>&nbsp;
<SYNC Start=992358><P Class=KRCC>
관심 없어!
<SYNC Start=993723><P Class=KRCC>&nbsp;
<SYNC Start=993926><P Class=KRCC>
첫째, 네가 우는 모습!
<SYNC Start=997953><P Class=KRCC>&nbsp;
<SYNC Start=999264><P Class=KRCC>
둘째, 넌 친구들을<br>진정으로 사랑하고!
<SYNC Start=1002529><P Class=KRCC>&nbsp;
<SYNC Start=1003035><P Class=KRCC>
셋째, 긴장했을 때<br>머리 만지는 모습!
<SYNC Start=1006732><P Class=KRCC>&nbsp;
<SYNC Start=1007272><P Class=KRCC>
넷째, 인생을 재설계하는<br>네 배짱!
<SYNC Start=1010833><P Class=KRCC>&nbsp;
<SYNC Start=1011310><P Class=KRCC>
다섯째, 벤과 잘 놀아주고!
<SYNC Start=1014302><P Class=KRCC>&nbsp;
<SYNC Start=1014713><P Class=KRCC>
여섯째, 네 체취는<br>정말 끝내줘!
<SYNC Start=1016943><P Class=KRCC>&nbsp;
<SYNC Start=1019451><P Class=KRCC>
로스, 거기서 뭐 해?
<SYNC Start=1020748><P Class=KRCC>&nbsp;
<SYNC Start=1021253><P Class=KRCC>
- 창문 좀 열어 줄래?<br>- 참!
<SYNC Start=1023483><P Class=KRCC>&nbsp;
<SYNC Start=1025657><P Class=KRCC>
- 거기서 뭐 하고 있었어?<br>- 그냥...
<SYNC Start=1027887><P Class=KRCC>&nbsp;
<SYNC Start=1028127><P Class=KRCC>
얼마나 추웠을까!<br>이럴 때 좋은 게 있어
<SYNC Start=1030391><P Class=KRCC>&nbsp;
<SYNC Start=1030662><P Class=KRCC>
김이 모락모락 나는<br>핫 마콜릿 한잔!
<SYNC Start=1033187><P Class=KRCC>&nbsp;
<SYNC Start=1038270><P Class=KRCC>
레이첼, 문 열어!
<SYNC Start=1039601><P Class=KRCC>&nbsp;
<SYNC Start=1040739><P Class=KRCC>
레이첼, 부탁이야<br>다시 기회를 줘
<SYNC Start=1043640><P Class=KRCC>&nbsp;
<SYNC Start=1044176><P Class=KRCC>
싫어!
<SYNC Start=1044938><P Class=KRCC>&nbsp;
<SYNC Start=1045978><P Class=KRCC>
- 싫어?<br>- 그래, 그렇게 말했어
<SYNC Start=1047605><P Class=KRCC>&nbsp;
<SYNC Start=1048313><P Class=KRCC>
우린 갈게
<SYNC Start=1049211><P Class=KRCC>&nbsp;
<SYNC Start=1049415><P Class=KRCC>
아냐, 갈 필요 없어<br>우린 할 얘기 끝났어
<SYNC Start=1051679><P Class=KRCC>&nbsp;
<SYNC Start=1051884><P Class=KRCC>
네 기분은 알지만...
<SYNC Start=1053215><P Class=KRCC>&nbsp;
<SYNC Start=1053419><P Class=KRCC>
넌 몰라, 로스!
<SYNC Start=1055319><P Class=KRCC>&nbsp;
<SYNC Start=1055988><P Class=KRCC>
생각해 봐
<SYNC Start=1056750><P Class=KRCC>&nbsp;
<SYNC Start=1057589><P Class=KRCC>
너의 가장 안 좋은 점을
<SYNC Start=1059648><P Class=KRCC>&nbsp;
<SYNC Start=1060092><P Class=KRCC>
네가 가장 좋아하는<br>사람이 들먹이면서
<SYNC Start=1064358><P Class=KRCC>&nbsp;
<SYNC Start=1064596><P Class=KRCC>
멀리할 구실로 이용하면<br>그 기분이 어떻겠어?
<SYNC Start=1070330><P Class=KRCC>&nbsp;
<SYNC Start=1070636><P Class=KRCC>
난 그런 것에 상관없어<br>너와 있고 싶어
<SYNC Start=1074902><P Class=KRCC>&nbsp;
<SYNC Start=1075941><P Class=KRCC>
아량도 넓으셔라
<SYNC Start=1078466><P Class=KRCC>&nbsp;
<SYNC Start=1078644><P Class=KRCC>
가지 말라니까!
<SYNC Start=1079702><P Class=KRCC>&nbsp;
<SYNC Start=1083515><P Class=KRCC>
이거 알아?
<SYNC Start=1085608><P Class=KRCC>&nbsp;
<SYNC Start=1086485><P Class=KRCC>
반대로 네가 그랬더라면<br>난 웃고 넘겼을 거야
<SYNC Start=1092720><P Class=KRCC>&nbsp;
<SYNC Start=1093392><P Class=KRCC>
그게 우리 차이점이야
<SYNC Start=1096122><P Class=KRCC>&nbsp;
<SYNC Start=1096862><P Class=KRCC>
난 목록을 안 만들거든
<SYNC Start=1098591><P Class=KRCC>&nbsp;
<SYNC Start=1115114><P Class=KRCC>
얼마나 더 기다려야<br>말해도 괜찮은 거야?
<SYNC Start=1118641><P Class=KRCC>&nbsp;
<SYNC Start=1121720><P Class=KRCC>
좀더 기다리자
<SYNC Start=1122584><P Class=KRCC>&nbsp;
<SYNC Start=1128527><P Class=KRCC>
요리법의 재료 양이<br>맞지가 않아요
<SYNC Start=1131655><P Class=KRCC>&nbsp;
<SYNC Start=1132064><P Class=KRCC>
코코넛 마콜릿 땅콩 바의<br>경우에는
<SYNC Start=1134897><P Class=KRCC>&nbsp;
<SYNC Start=1135200><P Class=KRCC>
코코넛 4컵, 땅콩가루 4컵<br>마콜릿 한 스푼이에요
<SYNC Start=1140866><P Class=KRCC>&nbsp;
<SYNC Start=1142908><P Class=KRCC>
- 상관없어<br>- 네?
<SYNC Start=1144500><P Class=KRCC>&nbsp;
<SYNC Start=1145444><P Class=KRCC>
식약청 승인이 안 났어
<SYNC Start=1147173><P Class=KRCC>&nbsp;
<SYNC Start=1148247><P Class=KRCC>
실험실에 쥐가 어쩌니<br>하면서 말야
<SYNC Start=1150238><P Class=KRCC>&nbsp;
<SYNC Start=1152017><P Class=KRCC>
- 정말 큰일이네요<br>- 그래
<SYNC Start=1153507><P Class=KRCC>&nbsp;
<SYNC Start=1155087><P Class=KRCC>
어쨌거나 여기 급여야
<SYNC Start=1156384><P Class=KRCC>&nbsp;
<SYNC Start=1158223><P Class=KRCC>
그간 수고했어
<SYNC Start=1159554><P Class=KRCC>&nbsp;
<SYNC Start=1161026><P Class=KRCC>
설마 요리하면서<br>먹지는 않았겠지?
<SYNC Start=1165019><P Class=KRCC>&nbsp;
<SYNC Start=1165330><P Class=KRCC>
조금 먹었는데요
<SYNC Start=1166627><P Class=KRCC>&nbsp;
<SYNC Start=1166832><P Class=KRCC>
조금은 괜찮아<br>많이는 아니니까 말야
<SYNC Start=1169130><P Class=KRCC>&nbsp;
<SYNC Start=1170269><P Class=KRCC>
알았어요
<SYNC Start=1170928><P Class=KRCC>&nbsp;
<SYNC Start=1171136><P Class=KRCC>
소변볼 때 가렵지 않던가?
<SYNC Start=1173798><P Class=KRCC>&nbsp;
<SYNC Start=1187119><P Class=KRCC>
여보세요?
<SYNC Start=1187676><P Class=KRCC>&nbsp;
<SYNC Start=1188554><P Class=KRCC>
나야
<SYNC Start=1189179><P Class=KRCC>&nbsp;
<SYNC Start=1191957><P Class=KRCC>
또 로스야?
<SYNC Start=1192855><P Class=KRCC>&nbsp;
<SYNC Start=1193592><P Class=KRCC>
발목이 너무 무거워서<br>전화 못 받는다고 해
<SYNC Start=1196618><P Class=KRCC>&nbsp;
<SYNC Start=1199898><P Class=KRCC>
지금은 때가 안 좋아
<SYNC Start=1202059><P Class=KRCC>&nbsp;
<SYNC Start=1202301><P Class=KRCC>
부탁하나 들어줄래?
<SYNC Start=1205065><P Class=KRCC>&nbsp;
<SYNC Start=1205270><P Class=KRCC>
그럼, 뭔데?
<SYNC Start=1206168><P Class=KRCC>&nbsp;
<SYNC Start=1208207><P Class=KRCC>
알았어
<SYNC Start=1208866><P Class=KRCC>&nbsp;
<SYNC Start=1215280><P Class=KRCC>
음악 들을까?
<SYNC Start=1216042><P Class=KRCC>&nbsp;
<SYNC Start=1225224><P Class=KRCC>
다음은 로스가 레이첼에게<br>보내는 곡입니다
<SYNC Start=1227954><P Class=KRCC>&nbsp;
<SYNC Start=1228493><P Class=KRCC>
레이첼, 로스는 자기의<br>잘못을 뉘우치면서
<SYNC Start=1231758><P Class=KRCC>&nbsp;
<SYNC Start=1232097><P Class=KRCC>
당신의 용서를 바랍니다
<SYNC Start=1234565><P Class=KRCC>&nbsp;
<SYNC Start=1234800><P Class=KRCC>
당신의 눈에 박힌 돌<br>당신의 몸에 박힌 가시
<SYNC Start=1243469><P Class=KRCC>&nbsp;
<SYNC Start=1243909><P Class=KRCC>
당신을 기다리겠어요
<SYNC Start=1248107><P Class=KRCC>&nbsp;
<SYNC Start=1252551><P Class=KRCC>
책략과 운명의 장난
<SYNC Start=1256214><P Class=KRCC>&nbsp;
<SYNC Start=1256688><P Class=KRCC>
못으로 만들어진 침대에서<br>당신을 기다리겠어요
<SYNC Start=1265687><P Class=KRCC>&nbsp;
<SYNC Start=1266164><P Class=KRCC>
레이첼이 전화로 로스가<br>한 짓을 알려 왔네요
<SYNC Start=1270498><P Class=KRCC>&nbsp;
<SYNC Start=1271303><P Class=KRCC>
너무 심했군요
<SYNC Start=1272736><P Class=KRCC>&nbsp;
<SYNC Start=1273038><P Class=KRCC>
로스, 듣고 계시겠죠?
<SYNC Start=1274232><P Class=KRCC>&nbsp;
<SYNC Start=1274506><P Class=KRCC>
신청곡을 끊겠어요
<SYNC Start=1276303><P Class=KRCC>&nbsp;
<SYNC Start=1282948><P Class=KRCC>
기회가 있는 커플들을<br>소개합니다
<SYNC Start=1285815><P Class=KRCC>&nbsp;
<SYNC Start=1286051><P Class=KRCC>
에이버리, 미셸이 차로<br>치어서 미안하다면서
<SYNC Start=1288451><P Class=KRCC>&nbsp;
<SYNC Start=1288654><P Class=KRCC>
화해를 바라고 있어요
<SYNC Start=1290246><P Class=KRCC>&nbsp;
<SYNC Start=1290989><P Class=KRCC>
나만의 비밀을 털어놓을<br>나만의 공간
<SYNC Start=1303368><P Class=KRCC>&nbsp;
<SYNC Start=1303835><P Class=KRCC>
바로 내 방이라네
<SYNC Start=1313767><P Class=KRCC>&nbsp;
<SYNC Start=1324956><P Class=KRCC>
어서 와요<br>다시 와 줘서 고마워요
<SYNC Start=1326947><P Class=KRCC>&nbsp;
<SYNC Start=1327125><P Class=KRCC>
도덕심이고 뭐고<br>당장 돈이 필요해서요
<SYNC Start=1329559><P Class=KRCC>&nbsp;
<SYNC Start=1330462><P Class=KRCC>
거울을 보는 기분이네요
<SYNC Start=1331486><P Class=KRCC>&nbsp;
<SYNC Start=1333465><P Class=KRCC>
'피쉬타치오'예요
<SYNC Start=1336434><P Class=KRCC>&nbsp;
<SYNC Start=1337569><P Class=KRCC>
피스타치오와 맛은<br>똑같지만
<SYNC Start=1339935><P Class=KRCC>&nbsp;
<SYNC Start=1340105><P Class=KRCC>
생선쓰레기로 만들었죠
<SYNC Start=1342665><P Class=KRCC>&nbsp;
<SYNC Start=1344076><P Class=KRCC>
한번 먹어 봐요
<SYNC Start=1345270><P Class=KRCC>&nbsp;
<SYNC Start=1346678><P Class=KRCC>
- 그러죠<br>- 알레르기는 없겠죠?
<SYNC Start=1348839><P Class=KRCC>&nbsp;
<SYNC Start=1349915><P Class=KRCC>
고양이털이요
<SYNC Start=1350574><P Class=KRCC>&nbsp;
<SYNC Start=1350782><P Class=KRCC>
이런, 미안해요
<SYNC Start=1351806><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4871><P Class=ENCC>
Ross kissed me.
<SYNC Start=5963><P Class=ENCC>&nbsp;
<SYNC Start=7374><P Class=ENCC>
Oh, my God! Oh, my God!<br>Oh, my God!
<SYNC Start=9604><P Class=ENCC>&nbsp;
<SYNC Start=9876><P Class=ENCC>
It was unbelievable!
<SYNC Start=11241><P Class=ENCC>&nbsp;
<SYNC Start=11444><P Class=ENCC>
Oh, my God! Oh, my God!<br>Oh, my God!
<SYNC Start=14538><P Class=ENCC>&nbsp;
<SYNC Start=14748><P Class=ENCC>
Let's hear everything.
<SYNC Start=16113><P Class=ENCC>&nbsp;
<SYNC Start=16483><P Class=ENCC>
Monica, get the wine<br>and unplug the phone.
<SYNC Start=18951><P Class=ENCC>&nbsp;
<SYNC Start=19419><P Class=ENCC>
Rachel, does this end well<br>or do we need to get tissues?
<SYNC Start=22650><P Class=ENCC>&nbsp;
<SYNC Start=23156><P Class=ENCC>
It ended very well.
<SYNC Start=25147><P Class=ENCC>&nbsp;
<SYNC Start=26259><P Class=ENCC>
Do not start without me!<br>Do not start without me!
<SYNC Start=29160><P Class=ENCC>&nbsp;
<SYNC Start=29396><P Class=ENCC>
Okay. All right.<br>Let's hear about the kiss.
<SYNC Start=31990><P Class=ENCC>&nbsp;
<SYNC Start=32232><P Class=ENCC>
Was it a soft brush<br>against your lips...
<SYNC Start=34598><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
...or was it a "I gotta have you now"<br>kind of thing?
<SYNC Start=38497><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
Well, at first it was really intense,<br>you know? And then....
<SYNC Start=43068><P Class=ENCC>&nbsp;
<SYNC Start=43276><P Class=ENCC>
Oh, God. And then we just<br>sort of sunk into it.
<SYNC Start=46643><P Class=ENCC>&nbsp;
<SYNC Start=46846><P Class=ENCC>
So was he holding you?<br>Or were his hands on your back?
<SYNC Start=50441><P Class=ENCC>&nbsp;
<SYNC Start=50683><P Class=ENCC>
No, actually, first<br>they started out on my waist...
<SYNC Start=54141><P Class=ENCC>&nbsp;
<SYNC Start=54421><P Class=ENCC>
...and then they slid up<br>and were in my hair.
<SYNC Start=56981><P Class=ENCC>&nbsp;
<SYNC Start=60326><P Class=ENCC>
And...
<SYNC Start=61293><P Class=ENCC>&nbsp;
<SYNC Start=61494><P Class=ENCC>
...then I kissed her.
<SYNC Start=62825><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
Tongue?
<SYNC Start=63859><P Class=ENCC>&nbsp;
<SYNC Start=64130><P Class=ENCC>
-Yeah.<br>-Cool.
<SYNC Start=65859><P Class=ENCC>&nbsp;
<SYNC Start=67434><P Class=ENCC>
The One With the List
<SYNC Start=69493><P Class=ENCC>&nbsp;
<SYNC Start=113213><P Class=ENCC>
All right, check out this bad boy!
<SYNC Start=115306><P Class=ENCC>&nbsp;
<SYNC Start=115582><P Class=ENCC>
Twelve megabytes of RAM,<br>500-megabyte hard drive...
<SYNC Start=118881><P Class=ENCC>&nbsp;
<SYNC Start=119152><P Class=ENCC>
... built-in spreadsheet capabilities...
<SYNC Start=120915><P Class=ENCC>&nbsp;
<SYNC Start=121154><P Class=ENCC>
...and a modem that transmits<br>at over 28,000 BPS.
<SYNC Start=124954><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
What will you use it for?
<SYNC Start=127054><P Class=ENCC>&nbsp;
<SYNC Start=127894><P Class=ENCC>
Games and stuff.
<SYNC Start=129657><P Class=ENCC>&nbsp;
<SYNC Start=131564><P Class=ENCC>
There are no jobs.<br>There are no jobs for me.
<SYNC Start=134158><P Class=ENCC>&nbsp;
<SYNC Start=134467><P Class=ENCC>
Oh, wait, here's one.
<SYNC Start=136128><P Class=ENCC>&nbsp;
<SYNC Start=136970><P Class=ENCC>
-Would you be willing to cook naked?<br>-There's an ad for a naked chef?
<SYNC Start=141134><P Class=ENCC>&nbsp;
<SYNC Start=141341><P Class=ENCC>
No, but if you'll cook naked, then<br>you might be willing to dance naked.
<SYNC Start=146074><P Class=ENCC>&nbsp;
<SYNC Start=146312><P Class=ENCC>
And then....
<SYNC Start=147745><P Class=ENCC>&nbsp;
<SYNC Start=151484><P Class=ENCC>
So how'd you make out last night?
<SYNC Start=153611><P Class=ENCC>&nbsp;
<SYNC Start=157490><P Class=ENCC>
That is funny.<br>That is painfully funny.
<SYNC Start=159981><P Class=ENCC>&nbsp;
<SYNC Start=160193><P Class=ENCC>
No, wait, wait.
<SYNC Start=161592><P Class=ENCC>&nbsp;
<SYNC Start=161861><P Class=ENCC>
Yeah, that's just painful.
<SYNC Start=164125><P Class=ENCC>&nbsp;
<SYNC Start=164364><P Class=ENCC>
Wait a minute.<br>I thought last night was great.
<SYNC Start=167458><P Class=ENCC>&nbsp;
<SYNC Start=167700><P Class=ENCC>
Yeah, it was.<br>But I get home...
<SYNC Start=169531><P Class=ENCC>&nbsp;
<SYNC Start=169802><P Class=ENCC>
...and I see Julie's saline solution<br>on my night table...
<SYNC Start=172930><P Class=ENCC>&nbsp;
<SYNC Start=173306><P Class=ENCC>
...and I think,<br>"My God! What am I doing?"
<SYNC Start=175638><P Class=ENCC>&nbsp;
<SYNC Start=175842><P Class=ENCC>
Here I am with Julie,<br>this incredible, great woman...
<SYNC Start=178743><P Class=ENCC>&nbsp;
<SYNC Start=178945><P Class=ENCC>
...who I care about<br>and who cares about me...
<SYNC Start=181641><P Class=ENCC>&nbsp;
<SYNC Start=181881><P Class=ENCC>
...and I'm just<br>throwing all that away?
<SYNC Start=183974><P Class=ENCC>&nbsp;
<SYNC Start=184551><P Class=ENCC>
You got all that<br>from saline solution?
<SYNC Start=186610><P Class=ENCC>&nbsp;
<SYNC Start=188054><P Class=ENCC>
Wait. We're talking about Rachel.<br>You and Rachel.
<SYNC Start=191353><P Class=ENCC>&nbsp;
<SYNC Start=191558><P Class=ENCC>
I've been dreaming about<br>me and Rachel for 10 years.
<SYNC Start=194527><P Class=ENCC>&nbsp;
<SYNC Start=194727><P Class=ENCC>
But now I'm with Julie.
<SYNC Start=196456><P Class=ENCC>&nbsp;
<SYNC Start=196696><P Class=ENCC>
So it's like, me and Julie,<br>me and Rachel.
<SYNC Start=199563><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
Me and Julie, me and Rach
<SYNC Start=201892><P Class=ENCC>&nbsp;
<SYNC Start=202535><P Class=ENCC>
Rachel! Rachel.
<SYNC Start=203695><P Class=ENCC>&nbsp;
<SYNC Start=204904><P Class=ENCC>
-Hey, you.<br>-How are you?
<SYNC Start=207031><P Class=ENCC>&nbsp;
<SYNC Start=207340><P Class=ENCC>
Good. How are you?
<SYNC Start=208739><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
Good.
<SYNC Start=209997><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
-Hi, honey.<br>-Hi, Julie. Hi, Julie?
<SYNC Start=212878><P Class=ENCC>&nbsp;
<SYNC Start=213813><P Class=ENCC>
Julie!
<SYNC Start=214643><P Class=ENCC>&nbsp;
<SYNC Start=216649><P Class=ENCC>
How are you?
<SYNC Start=217513><P Class=ENCC>&nbsp;
<SYNC Start=217717><P Class=ENCC>
Good.
<SYNC Start=218911><P Class=ENCC>&nbsp;
<SYNC Start=219385><P Class=ENCC>
So everybody's here.
<SYNC Start=220750><P Class=ENCC>&nbsp;
<SYNC Start=221921><P Class=ENCC>
Everybody's good.
<SYNC Start=223548><P Class=ENCC>&nbsp;
<SYNC Start=226726><P Class=ENCC>
Were you gonna play something?
<SYNC Start=228921><P Class=ENCC>&nbsp;
<SYNC Start=229195><P Class=ENCC>
-Well, actually<br>-Play it!
<SYNC Start=231220><P Class=ENCC>&nbsp;
<SYNC Start=233333><P Class=ENCC>
All right.
<SYNC Start=234595><P Class=ENCC>&nbsp;
<SYNC Start=235201><P Class=ENCC>
-Julie, I didn't know you wore lenses.<br>-What?
<SYNC Start=237931><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Okay. Hi.
<SYNC Start=241740><P Class=ENCC>&nbsp;
<SYNC Start=242041><P Class=ENCC>
Hello. Hi. Okay.
<SYNC Start=244566><P Class=ENCC>&nbsp;
<SYNC Start=246279><P Class=ENCC>
This is a song about a love triangle...
<SYNC Start=249339><P Class=ENCC>&nbsp;
<SYNC Start=249582><P Class=ENCC>
... between three people I made up.
<SYNC Start=251573><P Class=ENCC>&nbsp;
<SYNC Start=255455><P Class=ENCC>
It's called<br>"Two of Them Kissed Last Night."
<SYNC Start=258117><P Class=ENCC>&nbsp;
<SYNC Start=261694><P Class=ENCC>
There was a girl<br>We'll call her Betty
<SYNC Start=265357><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
And a guy<br>Let's call him Neil
<SYNC Start=268863><P Class=ENCC>&nbsp;
<SYNC Start=269602><P Class=ENCC>
Now I can't stress<br>This point too strongly
<SYNC Start=273436><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
This story isn't real
<SYNC Start=275870><P Class=ENCC>&nbsp;
<SYNC Start=279045><P Class=ENCC>
Now our Neil must decide<br>Who will be the girl that he casts aside
<SYNC Start=283778><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
Will Betty be the one<br>Who he loves truly
<SYNC Start=286211><P Class=ENCC>&nbsp;
<SYNC Start=286452><P Class=ENCC>
Or will it be the one<br>Who we'll call Loolie
<SYNC Start=289785><P Class=ENCC>&nbsp;
<SYNC Start=293426><P Class=ENCC>
He must decide<br>He must decide
<SYNC Start=295724><P Class=ENCC>&nbsp;
<SYNC Start=295962><P Class=ENCC>
Even though I made him up<br>He must decide
<SYNC Start=299329><P Class=ENCC>&nbsp;
<SYNC Start=303069><P Class=ENCC>
Well, this is a nice resume.
<SYNC Start=305503><P Class=ENCC>&nbsp;
<SYNC Start=306105><P Class=ENCC>
Nice, nice, nice.
<SYNC Start=308073><P Class=ENCC>&nbsp;
<SYNC Start=308574><P Class=ENCC>
Muy impressivo.
<SYNC Start=310269><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
Mr. Rastatter, what does this<br>job entail? The ad wasn't clear.
<SYNC Start=315513><P Class=ENCC>&nbsp;
<SYNC Start=316816><P Class=ENCC>
Macholate.
<SYNC Start=318181><P Class=ENCC>&nbsp;
<SYNC Start=318985><P Class=ENCC>
-I'm sorry?<br>-Macholate.
<SYNC Start=320282><P Class=ENCC>&nbsp;
<SYNC Start=320520><P Class=ENCC>
It's a synthetic chocolate substitute.
<SYNC Start=322750><P Class=ENCC>&nbsp;
<SYNC Start=325992><P Class=ENCC>
Go ahead, try a piece.
<SYNC Start=327584><P Class=ENCC>&nbsp;
<SYNC Start=327794><P Class=ENCC>
We think Macholate is<br>even better than chocolate.
<SYNC Start=330820><P Class=ENCC>&nbsp;
<SYNC Start=331030><P Class=ENCC>
All right.
<SYNC Start=332019><P Class=ENCC>&nbsp;
<SYNC Start=341341><P Class=ENCC>
I love how it crumbles.
<SYNC Start=343206><P Class=ENCC>&nbsp;
<SYNC Start=343876><P Class=ENCC>
-You see, chocolate doesn't do that.<br>-No, ma'am.
<SYNC Start=346777><P Class=ENCC>&nbsp;
<SYNC Start=347880><P Class=ENCC>
We should be getting<br>our FDA approval any day now.
<SYNC Start=350815><P Class=ENCC>&nbsp;
<SYNC Start=352452><P Class=ENCC>
Hopefully, in time for Thanksgiving.
<SYNC Start=354943><P Class=ENCC>&nbsp;
<SYNC Start=355154><P Class=ENCC>
The way we see it,<br>chocolate dominates...
<SYNC Start=357622><P Class=ENCC>&nbsp;
<SYNC Start=357857><P Class=ENCC>
...your major food-preparation holidays.<br>Easter, Christmas, what have you.
<SYNC Start=362658><P Class=ENCC>&nbsp;
<SYNC Start=362895><P Class=ENCC>
But given the right marketing...
<SYNC Start=364954><P Class=ENCC>&nbsp;
<SYNC Start=365198><P Class=ENCC>
...we can make Thanksgiving<br>the Macholate holiday.
<SYNC Start=367689><P Class=ENCC>&nbsp;
<SYNC Start=369235><P Class=ENCC>
Wow.
<SYNC Start=370167><P Class=ENCC>&nbsp;
<SYNC Start=371170><P Class=ENCC>
Aren't you gonna swallow that?
<SYNC Start=373035><P Class=ENCC>&nbsp;
<SYNC Start=373740><P Class=ENCC>
Just waiting for it to stop bubbling.
<SYNC Start=376174><P Class=ENCC>&nbsp;
<SYNC Start=376376><P Class=ENCC>
Isn't that great?
<SYNC Start=377809><P Class=ENCC>&nbsp;
<SYNC Start=380346><P Class=ENCC>
Well, anyhow...
<SYNC Start=381643><P Class=ENCC>&nbsp;
<SYNC Start=381881><P Class=ENCC>
...we're looking for chefs<br>who can create Thanksgiving recipes.
<SYNC Start=385339><P Class=ENCC>&nbsp;
<SYNC Start=385585><P Class=ENCC>
You interested?
<SYNC Start=386813><P Class=ENCC>&nbsp;
<SYNC Start=387019><P Class=ENCC>
Abso-...
<SYNC Start=387883><P Class=ENCC>&nbsp;
<SYNC Start=389322><P Class=ENCC>
... -lutely!
<SYNC Start=390414><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
I love creating recipes,<br>I love Thanksgiving, and now...
<SYNC Start=395817><P Class=ENCC>&nbsp;
<SYNC Start=396062><P Class=ENCC>
... I love Macholate.
<SYNC Start=397222><P Class=ENCC>&nbsp;
<SYNC Start=397497><P Class=ENCC>
Really?
<SYNC Start=398521><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
Especially that aftertaste.<br>I tell you...
<SYNC Start=401427><P Class=ENCC>&nbsp;
<SYNC Start=401667><P Class=ENCC>
...that'll last you till Christmas.
<SYNC Start=403692><P Class=ENCC>&nbsp;
<SYNC Start=408274><P Class=ENCC>
How about Macholate mousse?
<SYNC Start=409741><P Class=ENCC>&nbsp;
<SYNC Start=410243><P Class=ENCC>
It's not...
<SYNC Start=411403><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
...very Thanksgiving-y.
<SYNC Start=413235><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
How about Pilgrim Macholate mousse?
<SYNC Start=416238><P Class=ENCC>&nbsp;
<SYNC Start=417250><P Class=ENCC>
What makes it Pilgrim?
<SYNC Start=418410><P Class=ENCC>&nbsp;
<SYNC Start=418785><P Class=ENCC>
We'll put buckles on it.
<SYNC Start=420582><P Class=ENCC>&nbsp;
<SYNC Start=424123><P Class=ENCC>
Did Ross call?
<SYNC Start=425351><P Class=ENCC>&nbsp;
<SYNC Start=425591><P Class=ENCC>
No, I'm sorry.
<SYNC Start=427252><P Class=ENCC>&nbsp;
<SYNC Start=427693><P Class=ENCC>
Why didn't he call?
<SYNC Start=429593><P Class=ENCC>&nbsp;
<SYNC Start=430029><P Class=ENCC>
He's gonna stay with Julie.
<SYNC Start=431621><P Class=ENCC>&nbsp;
<SYNC Start=431864><P Class=ENCC>
He's gonna stay with her<br>and she'll be:
<SYNC Start=433957><P Class=ENCC>&nbsp;
<SYNC Start=434233><P Class=ENCC>
"Hi, I'm Julie. Ross picked me.
<SYNC Start=436463><P Class=ENCC>&nbsp;
<SYNC Start=436736><P Class=ENCC>
We'll get married and have lots<br>of kids and dig up stuff together!"
<SYNC Start=440797><P Class=ENCC>&nbsp;
<SYNC Start=442475><P Class=ENCC>
No offense, but that<br>sounds nothing like her.
<SYNC Start=445137><P Class=ENCC>&nbsp;
<SYNC Start=448080><P Class=ENCC>
What am I gonna do?<br>This is like a complete nightmare!
<SYNC Start=452073><P Class=ENCC>&nbsp;
<SYNC Start=452318><P Class=ENCC>
I know. This must be so hard.<br>"Oh, no! Two women love me!
<SYNC Start=456448><P Class=ENCC>&nbsp;
<SYNC Start=457790><P Class=ENCC>
They're both gorgeous,<br>my wallet's too small for my 50s...
<SYNC Start=461055><P Class=ENCC>&nbsp;
<SYNC Start=461260><P Class=ENCC>
...and my diamond shoes are too tight!"
<SYNC Start=463751><P Class=ENCC>&nbsp;
<SYNC Start=465164><P Class=ENCC>
-Here's a thought<br>-Don't ever touch the computer.
<SYNC Start=468759><P Class=ENCC>&nbsp;
<SYNC Start=470169><P Class=ENCC>
Ross, listen.<br>I got two words for you:
<SYNC Start=472967><P Class=ENCC>&nbsp;
<SYNC Start=473239><P Class=ENCC>
Threesome.
<SYNC Start=474399><P Class=ENCC>&nbsp;
<SYNC Start=478344><P Class=ENCC>
Let's get logical about this.<br>We'll make a list.
<SYNC Start=481108><P Class=ENCC>&nbsp;
<SYNC Start=481314><P Class=ENCC>
"Rachel and Julie: Pros and Cons."
<SYNC Start=483748><P Class=ENCC>&nbsp;
<SYNC Start=487954><P Class=ENCC>
We'll put their names<br>in different fonts...
<SYNC Start=490684><P Class=ENCC>&nbsp;
<SYNC Start=490923><P Class=ENCC>
...and I can use different<br>colors for each column.
<SYNC Start=493357><P Class=ENCC>&nbsp;
<SYNC Start=493793><P Class=ENCC>
Can't we use a pen?
<SYNC Start=494987><P Class=ENCC>&nbsp;
<SYNC Start=495294><P Class=ENCC>
No, Amish boy.
<SYNC Start=497125><P Class=ENCC>&nbsp;
<SYNC Start=499098><P Class=ENCC>
Let's start with the cons<br>because they're more fun.
<SYNC Start=502761><P Class=ENCC>&nbsp;
<SYNC Start=503035><P Class=ENCC>
Rachel first.
<SYNC Start=503865><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
I don't know.
<SYNC Start=506031><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
I mean....
<SYNC Start=507767><P Class=ENCC>&nbsp;
<SYNC Start=507974><P Class=ENCC>
All right, I guess you can say<br>she's a little spoiled sometimes.
<SYNC Start=512502><P Class=ENCC>&nbsp;
<SYNC Start=512945><P Class=ENCC>
You could say that.
<SYNC Start=514640><P Class=ENCC>&nbsp;
<SYNC Start=516516><P Class=ENCC>
I guess, sometimes<br>she's a little ditzy, you know?
<SYNC Start=520475><P Class=ENCC>&nbsp;
<SYNC Start=520853><P Class=ENCC>
And I've seen her be a little<br>too into her looks.
<SYNC Start=523788><P Class=ENCC>&nbsp;
<SYNC Start=524457><P Class=ENCC>
And Julie and I have<br>a lot in common...
<SYNC Start=526516><P Class=ENCC>&nbsp;
<SYNC Start=526792><P Class=ENCC>
... because we're both<br>paleontologists, right?
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529896><P Class=ENCC>
But Rachel's just a waitress.
<SYNC Start=531727><P Class=ENCC>&nbsp;
<SYNC Start=531964><P Class=ENCC>
Waitress.
<SYNC Start=533363><P Class=ENCC>&nbsp;
<SYNC Start=533900><P Class=ENCC>
Got it.<br>You guys want to play Doom?
<SYNC Start=535891><P Class=ENCC>&nbsp;
<SYNC Start=538638><P Class=ENCC>
Or we could keep doing this.
<SYNC Start=540697><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
What else?
<SYNC Start=543669><P Class=ENCC>&nbsp;
<SYNC Start=544310><P Class=ENCC>
I don't know.
<SYNC Start=545641><P Class=ENCC>&nbsp;
<SYNC Start=547680><P Class=ENCC>
Oh! Her ankles are a little chubby.
<SYNC Start=550171><P Class=ENCC>&nbsp;
<SYNC Start=552018><P Class=ENCC>
Okay, let's do Julie.
<SYNC Start=553349><P Class=ENCC>&nbsp;
<SYNC Start=553653><P Class=ENCC>
What's wrong with her?
<SYNC Start=554881><P Class=ENCC>&nbsp;
<SYNC Start=558591><P Class=ENCC>
She's not Rachel.
<SYNC Start=560525><P Class=ENCC>&nbsp;
<SYNC Start=563996><P Class=ENCC>
This is pumpkin pie<br>with a Macholate crust.
<SYNC Start=566897><P Class=ENCC>&nbsp;
<SYNC Start=567099><P Class=ENCC>
This is Macholate cranberry cake,<br>and these are Macholate-chip cookies.
<SYNC Start=570796><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
Just like the lndians served.
<SYNC Start=573128><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
Oh, my God!
<SYNC Start=577606><P Class=ENCC>&nbsp;
<SYNC Start=577944><P Class=ENCC>
"Oh, my God" good?
<SYNC Start=578842><P Class=ENCC>&nbsp;
<SYNC Start=579111><P Class=ENCC>
Oh, my God! I can't believe<br>you let me put this in my mouth.
<SYNC Start=582672><P Class=ENCC>&nbsp;
<SYNC Start=583816><P Class=ENCC>
Sweet Lord!<br>This is what evil must taste like!
<SYNC Start=587411><P Class=ENCC>&nbsp;
<SYNC Start=593526><P Class=ENCC>
I tell you, it won't print.
<SYNC Start=595289><P Class=ENCC>&nbsp;
<SYNC Start=596529><P Class=ENCC>
I pressed that button, like, 100 times.
<SYNC Start=599191><P Class=ENCC>&nbsp;
<SYNC Start=599432><P Class=ENCC>
For a hotline, you're not so hot.
<SYNC Start=601366><P Class=ENCC>&nbsp;
<SYNC Start=603803><P Class=ENCC>
What is that in the background?
<SYNC Start=605532><P Class=ENCC>&nbsp;
<SYNC Start=605805><P Class=ENCC>
Are you watching Star Trek?
<SYNC Start=607204><P Class=ENCC>&nbsp;
<SYNC Start=614614><P Class=ENCC>
So did you break Julie's heart?
<SYNC Start=616946><P Class=ENCC>&nbsp;
<SYNC Start=618451><P Class=ENCC>
It was horrible. She cried, I cried.<br>She threw things, they hit me.
<SYNC Start=622945><P Class=ENCC>&nbsp;
<SYNC Start=625825><P Class=ENCC>
I did the right thing.
<SYNC Start=627019><P Class=ENCC>&nbsp;
<SYNC Start=627293><P Class=ENCC>
So Spock actually hugs his father?
<SYNC Start=629853><P Class=ENCC>&nbsp;
<SYNC Start=631897><P Class=ENCC>
Hey, do you guys have
<SYNC Start=633626><P Class=ENCC>&nbsp;
<SYNC Start=637903><P Class=ENCC>
Where you going?
<SYNC Start=638801><P Class=ENCC>&nbsp;
<SYNC Start=639005><P Class=ENCC>
I just got back...
<SYNC Start=641405><P Class=ENCC>&nbsp;
<SYNC Start=642575><P Class=ENCC>
...from Julie's.
<SYNC Start=643837><P Class=ENCC>&nbsp;
<SYNC Start=646512><P Class=ENCC>
No, no.
<SYNC Start=647536><P Class=ENCC>&nbsp;
<SYNC Start=647847><P Class=ENCC>
It's not what you think.
<SYNC Start=649644><P Class=ENCC>&nbsp;
<SYNC Start=649882><P Class=ENCC>
It's the other thing.
<SYNC Start=651509><P Class=ENCC>&nbsp;
<SYNC Start=658491><P Class=ENCC>
Well, what's the other thing?<br>What do I think?
<SYNC Start=661654><P Class=ENCC>&nbsp;
<SYNC Start=663896><P Class=ENCC>
Well....
<SYNC Start=665090><P Class=ENCC>&nbsp;
<SYNC Start=665364><P Class=ENCC>
He broke up with Julie!
<SYNC Start=666524><P Class=ENCC>&nbsp;
<SYNC Start=668200><P Class=ENCC>
Well, go hug her, for God's sakes!
<SYNC Start=671328><P Class=ENCC>&nbsp;
<SYNC Start=672738><P Class=ENCC>
Really?
<SYNC Start=673705><P Class=ENCC>&nbsp;
<SYNC Start=673906><P Class=ENCC>
Really.
<SYNC Start=674838><P Class=ENCC>&nbsp;
<SYNC Start=675941><P Class=ENCC>
It's always been you, Rach.
<SYNC Start=677841><P Class=ENCC>&nbsp;
<SYNC Start=678077><P Class=ENCC>
Oh, God.
<SYNC Start=679738><P Class=ENCC>&nbsp;
<SYNC Start=691424><P Class=ENCC>
Oh, this is good.
<SYNC Start=693016><P Class=ENCC>&nbsp;
<SYNC Start=693225><P Class=ENCC>
-This is really good.<br>-I know. I know.
<SYNC Start=695284><P Class=ENCC>&nbsp;
<SYNC Start=695561><P Class=ENCC>
It's almost....
<SYNC Start=697085><P Class=ENCC>&nbsp;
<SYNC Start=703703><P Class=ENCC>
What do you say we take a walk?<br>Just us. Not them.
<SYNC Start=706797><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
-Let me get my coat.<br>-Okay. No, hey!
<SYNC Start=709599><P Class=ENCC>&nbsp;
<SYNC Start=710476><P Class=ENCC>
I'll get your coat.
<SYNC Start=711909><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
He's going to get my coat.<br>He's going to get my coat, Joey!
<SYNC Start=722652><P Class=ENCC>&nbsp;
<SYNC Start=722955><P Class=ENCC>
Joey, I can't believe this!<br>This is unbelievable!
<SYNC Start=727051><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
-What's that?<br>-What? Nothing!
<SYNC Start=729727><P Class=ENCC>&nbsp;
<SYNC Start=731897><P Class=ENCC>
-I saw my name. What is it?<br>-No, no, see? See?
<SYNC Start=735264><P Class=ENCC>&nbsp;
<SYNC Start=735468><P Class=ENCC>
It's printing!
<SYNC Start=736298><P Class=ENCC>&nbsp;
<SYNC Start=737770><P Class=ENCC>
It's printing!
<SYNC Start=738600><P Class=ENCC>&nbsp;
<SYNC Start=740639><P Class=ENCC>
Let me see!
<SYNC Start=741901><P Class=ENCC>&nbsp;
<SYNC Start=742108><P Class=ENCC>
Hey, someone order a coat?
<SYNC Start=743735><P Class=ENCC>&nbsp;
<SYNC Start=743943><P Class=ENCC>
Chandler wrote something about me<br>and won't let me see.
<SYNC Start=747276><P Class=ENCC>&nbsp;
<SYNC Start=747480><P Class=ENCC>
He won't? He won't!
<SYNC Start=749345><P Class=ENCC>&nbsp;
<SYNC Start=751317><P Class=ENCC>
Because isn't that...
<SYNC Start=752909><P Class=ENCC>&nbsp;
<SYNC Start=753152><P Class=ENCC>
...the short story you were writing?
<SYNC Start=755245><P Class=ENCC>&nbsp;
<SYNC Start=756322><P Class=ENCC>
Yes, it is a short story...
<SYNC Start=758517><P Class=ENCC>&nbsp;
<SYNC Start=758791><P Class=ENCC>
...that I was writing.
<SYNC Start=760019><P Class=ENCC>&nbsp;
<SYNC Start=760259><P Class=ENCC>
And I'm in it?<br>Let me read it.
<SYNC Start=762124><P Class=ENCC>&nbsp;
<SYNC Start=762361><P Class=ENCC>
No!
<SYNC Start=763328><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
-Come on!<br>-Hey, why don't you read it to her?
<SYNC Start=769429><P Class=ENCC>&nbsp;
<SYNC Start=779612><P Class=ENCC>
All right.
<SYNC Start=780772><P Class=ENCC>&nbsp;
<SYNC Start=790656><P Class=ENCC>
"It was summer.
<SYNC Start=792021><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
And it was hot.
<SYNC Start=795892><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
Rachel was there.
<SYNC Start=798554><P Class=ENCC>&nbsp;
<SYNC Start=802001><P Class=ENCC>
A lonely gray couch.
<SYNC Start=804060><P Class=ENCC>&nbsp;
<SYNC Start=806372><P Class=ENCC>
'Oh, look!' cried Ned.
<SYNC Start=808237><P Class=ENCC>&nbsp;
<SYNC Start=809542><P Class=ENCC>
And the kingdom was his forever.<br>The end!"
<SYNC Start=811976><P Class=ENCC>&nbsp;
<SYNC Start=815648><P Class=ENCC>
That's all you wrote?<br>You're the worst writer in the world!
<SYNC Start=818913><P Class=ENCC>&nbsp;
<SYNC Start=820186><P Class=ENCC>
This isn't funny anymore.
<SYNC Start=821813><P Class=ENCC>&nbsp;
<SYNC Start=822054><P Class=ENCC>
There's something about me<br>on that paper, and I want to see it.
<SYNC Start=826047><P Class=ENCC>&nbsp;
<SYNC Start=826325><P Class=ENCC>
No, you don't.
<SYNC Start=827383><P Class=ENCC>&nbsp;
<SYNC Start=829895><P Class=ENCC>
All right, fine. If you guys want<br>to be children, that's fine.
<SYNC Start=833831><P Class=ENCC>&nbsp;
<SYNC Start=834033><P Class=ENCC>
I do not need to see it!
<SYNC Start=835660><P Class=ENCC>&nbsp;
<SYNC Start=842341><P Class=ENCC>
What is this?
<SYNC Start=843205><P Class=ENCC>&nbsp;
<SYNC Start=843576><P Class=ENCC>
That is....
<SYNC Start=844873><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
What is this?
<SYNC Start=847376><P Class=ENCC>&nbsp;
<SYNC Start=847580><P Class=ENCC>
-Thank you.<br>-Good luck.
<SYNC Start=849241><P Class=ENCC>&nbsp;
<SYNC Start=852585><P Class=ENCC>
Okay. Just remember how crazy<br>I am about you, okay?
<SYNC Start=856021><P Class=ENCC>&nbsp;
<SYNC Start=856355><P Class=ENCC>
"Kind of ditzy"?
<SYNC Start=857379><P Class=ENCC>&nbsp;
<SYNC Start=858424><P Class=ENCC>
"Too into her looks"?
<SYNC Start=859755><P Class=ENCC>&nbsp;
<SYNC Start=861126><P Class=ENCC>
"Spoiled"?
<SYNC Start=862115><P Class=ENCC>&nbsp;
<SYNC Start=862394><P Class=ENCC>
A little spoiled. He was supposed<br>to type "little," the idiot!
<SYNC Start=865921><P Class=ENCC>&nbsp;
<SYNC Start=867433><P Class=ENCC>
"Just a waitress"?
<SYNC Start=869264><P Class=ENCC>&nbsp;
<SYNC Start=870569><P Class=ENCC>
Now that was....
<SYNC Start=872298><P Class=ENCC>&nbsp;
<SYNC Start=872738><P Class=ENCC>
I mean, as opposed to....
<SYNC Start=874865><P Class=ENCC>&nbsp;
<SYNC Start=876375><P Class=ENCC>
Okay, is this over yet? Rach?
<SYNC Start=878707><P Class=ENCC>&nbsp;
<SYNC Start=879478><P Class=ENCC>
I do not have chubby ankles!
<SYNC Start=882879><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
No! I
<SYNC Start=884242><P Class=ENCC>&nbsp;
<SYNC Start=884483><P Class=ENCC>
Okay, look at the other side.<br>Look at Julie's column.
<SYNC Start=887611><P Class=ENCC>&nbsp;
<SYNC Start=888487><P Class=ENCC>
"She's not Rachem"?
<SYNC Start=889954><P Class=ENCC>&nbsp;
<SYNC Start=891423><P Class=ENCC>
What the hell's a Rachem?
<SYNC Start=892822><P Class=ENCC>&nbsp;
<SYNC Start=893125><P Class=ENCC>
Is that a stupid paleontology word...
<SYNC Start=895150><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
... I wouldn't know,<br>because I'm just a waitress?
<SYNC Start=897726><P Class=ENCC>&nbsp;
<SYNC Start=898297><P Class=ENCC>
Rach, come on!
<SYNC Start=899787><P Class=ENCC>&nbsp;
<SYNC Start=902001><P Class=ENCC>
It's "She's not Rachel"!
<SYNC Start=903832><P Class=ENCC>&nbsp;
<SYNC Start=904103><P Class=ENCC>
She's not....
<SYNC Start=905934><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
My diary! Brilliant!
<SYNC Start=915278><P Class=ENCC>&nbsp;
<SYNC Start=915481><P Class=ENCC>
If I'd said it was my diary,<br>she wouldn't have made me read it.
<SYNC Start=919315><P Class=ENCC>&nbsp;
<SYNC Start=919518><P Class=ENCC>
That's true. You'd be a great person<br>to have around after an emergency.
<SYNC Start=924080><P Class=ENCC>&nbsp;
<SYNC Start=925624><P Class=ENCC>
I cannot believe Ross<br>even made this list.
<SYNC Start=927956><P Class=ENCC>&nbsp;
<SYNC Start=928193><P Class=ENCC>
-I know.<br>-What a dinkus!
<SYNC Start=930627><P Class=ENCC>&nbsp;
<SYNC Start=931864><P Class=ENCC>
Hey, cut him some slack.<br>It was Chandler's idea.
<SYNC Start=935027><P Class=ENCC>&nbsp;
<SYNC Start=935367><P Class=ENCC>
What?
<SYNC Start=936664><P Class=ENCC>&nbsp;
<SYNC Start=936869><P Class=ENCC>
Oh, good. I was hoping<br>that would come up.
<SYNC Start=939360><P Class=ENCC>&nbsp;
<SYNC Start=940606><P Class=ENCC>
This was your idea?
<SYNC Start=941971><P Class=ENCC>&nbsp;
<SYNC Start=942207><P Class=ENCC>
Let's get some perspective here.<br>These things happen for a reason.
<SYNC Start=946644><P Class=ENCC>&nbsp;
<SYNC Start=946845><P Class=ENCC>
Yeah. You!
<SYNC Start=948506><P Class=ENCC>&nbsp;
<SYNC Start=949949><P Class=ENCC>
Pheebs, back me up. You believe<br>in that karma crap, don't you?
<SYNC Start=954147><P Class=ENCC>&nbsp;
<SYNC Start=954887><P Class=ENCC>
By the way, good luck<br>in your next life as a dung beetle.
<SYNC Start=958220><P Class=ENCC>&nbsp;
<SYNC Start=976075><P Class=ENCC>
Rach!
<SYNC Start=977064><P Class=ENCC>&nbsp;
<SYNC Start=980012><P Class=ENCC>
Hey! Open up! Please?
<SYNC Start=982378><P Class=ENCC>&nbsp;
<SYNC Start=982715><P Class=ENCC>
When somebody does not buzz you in,<br>Ross, that means, "Go away."
<SYNC Start=986651><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
It doesn't mean,<br>"Climb up the fire escape."
<SYNC Start=989047><P Class=ENCC>&nbsp;
<SYNC Start=989321><P Class=ENCC>
I just want to read you<br>your "Pro List."
<SYNC Start=991881><P Class=ENCC>&nbsp;
<SYNC Start=992358><P Class=ENCC>
Not interested.
<SYNC Start=993552><P Class=ENCC>&nbsp;
<SYNC Start=995494><P Class=ENCC>
"Number one:<br>the way you cry at game shows.
<SYNC Start=998759><P Class=ENCC>&nbsp;
<SYNC Start=999231><P Class=ENCC>
Number two:<br>how much you love your friends.
<SYNC Start=1002758><P Class=ENCC>&nbsp;
<SYNC Start=1003002><P Class=ENCC>
Number three: the way you play<br>with your hair when you're nervous.
<SYNC Start=1006995><P Class=ENCC>&nbsp;
<SYNC Start=1007239><P Class=ENCC>
Number four: how brave you are<br>for starting your life over.
<SYNC Start=1011073><P Class=ENCC>&nbsp;
<SYNC Start=1011343><P Class=ENCC>
Number five:<br>how great you are with Ben.
<SYNC Start=1014403><P Class=ENCC>&nbsp;
<SYNC Start=1014680><P Class=ENCC>
Number six: the way you smell."
<SYNC Start=1017342><P Class=ENCC>&nbsp;
<SYNC Start=1019585><P Class=ENCC>
What are you doing?
<SYNC Start=1020677><P Class=ENCC>&nbsp;
<SYNC Start=1021186><P Class=ENCC>
You want to open the window?
<SYNC Start=1022744><P Class=ENCC>&nbsp;
<SYNC Start=1023022><P Class=ENCC>
Oh, yeah.
<SYNC Start=1023886><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
-What are you doing out there?<br>-I'm....
<SYNC Start=1027956><P Class=ENCC>&nbsp;
<SYNC Start=1028227><P Class=ENCC>
You must be freezing.<br>You know what you need?
<SYNC Start=1030695><P Class=ENCC>&nbsp;
<SYNC Start=1030929><P Class=ENCC>
How about a nice, steaming<br>cup of hot Macholate?
<SYNC Start=1034023><P Class=ENCC>&nbsp;
<SYNC Start=1038237><P Class=ENCC>
Come on, open up.
<SYNC Start=1039363><P Class=ENCC>&nbsp;
<SYNC Start=1040706><P Class=ENCC>
Rach, come on.<br>You gotta give me another chance.
<SYNC Start=1043641><P Class=ENCC>&nbsp;
<SYNC Start=1044043><P Class=ENCC>
No.
<SYNC Start=1044873><P Class=ENCC>&nbsp;
<SYNC Start=1045944><P Class=ENCC>
-No?<br>-That's what I said.
<SYNC Start=1048037><P Class=ENCC>&nbsp;
<SYNC Start=1048247><P Class=ENCC>
Maybe we should go.
<SYNC Start=1049305><P Class=ENCC>&nbsp;
<SYNC Start=1049581><P Class=ENCC>
You don't have to go.<br>We're done.
<SYNC Start=1051640><P Class=ENCC>&nbsp;
<SYNC Start=1051884><P Class=ENCC>
I know how you must
<SYNC Start=1053408><P Class=ENCC>&nbsp;
<SYNC Start=1053619><P Class=ENCC>
No! You don't, Ross.
<SYNC Start=1055314><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
Imagine the worst things<br>you think about yourself.
<SYNC Start=1059822><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
How would you feel if the person<br>you trusted most in the world...
<SYNC Start=1064290><P Class=ENCC>&nbsp;
<SYNC Start=1064496><P Class=ENCC>
... not only thinks them too...
<SYNC Start=1066157><P Class=ENCC>&nbsp;
<SYNC Start=1066398><P Class=ENCC>
... but actually uses them<br>as reasons not to be with you.
<SYNC Start=1070334><P Class=ENCC>&nbsp;
<SYNC Start=1070569><P Class=ENCC>
No, but see, I want to be with you<br>in spite of all those things.
<SYNC Start=1075006><P Class=ENCC>&nbsp;
<SYNC Start=1075908><P Class=ENCC>
Well, that's mighty big of you.
<SYNC Start=1078502><P Class=ENCC>&nbsp;
<SYNC Start=1078811><P Class=ENCC>
I said, don't go!
<SYNC Start=1079641><P Class=ENCC>&nbsp;
<SYNC Start=1083482><P Class=ENCC>
You know what?
<SYNC Start=1084744><P Class=ENCC>&nbsp;
<SYNC Start=1084950><P Class=ENCC>
If it were the other way around, there<br>is nothing you could put on a list...
<SYNC Start=1089751><P Class=ENCC>&nbsp;
<SYNC Start=1089988><P Class=ENCC>
...that would make me<br>not want to be with you.
<SYNC Start=1092650><P Class=ENCC>&nbsp;
<SYNC Start=1093425><P Class=ENCC>
Well, then I guess that's<br>the difference between us.
<SYNC Start=1096588><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
See, I'd never make a list.
<SYNC Start=1099263><P Class=ENCC>&nbsp;
<SYNC Start=1114980><P Class=ENCC>
I never know how long to wait<br>in this situation before you can talk.
<SYNC Start=1119508><P Class=ENCC>&nbsp;
<SYNC Start=1121653><P Class=ENCC>
Maybe a little longer.
<SYNC Start=1123018><P Class=ENCC>&nbsp;
<SYNC Start=1128627><P Class=ENCC>
In these recipes,<br>the quantities may seem unusual.
<SYNC Start=1131687><P Class=ENCC>&nbsp;
<SYNC Start=1131964><P Class=ENCC>
Like these coconut Macholate<br>holiday nut bars?
<SYNC Start=1134956><P Class=ENCC>&nbsp;
<SYNC Start=1135167><P Class=ENCC>
I've indicated four cups of coconut<br>and four cups of nuts...
<SYNC Start=1138261><P Class=ENCC>&nbsp;
<SYNC Start=1138470><P Class=ENCC>
...and only one tablespoon<br>of Macholate.
<SYNC Start=1141564><P Class=ENCC>&nbsp;
<SYNC Start=1142875><P Class=ENCC>
Doesn't matter.
<SYNC Start=1144502><P Class=ENCC>&nbsp;
<SYNC Start=1145410><P Class=ENCC>
Our FDA approval didn't come through.
<SYNC Start=1147878><P Class=ENCC>&nbsp;
<SYNC Start=1148147><P Class=ENCC>
Something about laboratory rats.
<SYNC Start=1151014><P Class=ENCC>&nbsp;
<SYNC Start=1152184><P Class=ENCC>
Gosh, I'm sorry.
<SYNC Start=1153208><P Class=ENCC>&nbsp;
<SYNC Start=1153418><P Class=ENCC>
Yeah.
<SYNC Start=1154248><P Class=ENCC>&nbsp;
<SYNC Start=1155020><P Class=ENCC>
Anyhow, here's your check.
<SYNC Start=1156851><P Class=ENCC>&nbsp;
<SYNC Start=1158157><P Class=ENCC>
Thank you for all the trouble<br>you went through.
<SYNC Start=1160523><P Class=ENCC>&nbsp;
<SYNC Start=1160993><P Class=ENCC>
Listen, you didn't eat a lot of it<br>while you were cooking, did you?
<SYNC Start=1165020><P Class=ENCC>&nbsp;
<SYNC Start=1165230><P Class=ENCC>
Well, I ate some.
<SYNC Start=1166697><P Class=ENCC>&nbsp;
<SYNC Start=1166932><P Class=ENCC>
Oh, some is fine.<br>Some is not a lot.
<SYNC Start=1169662><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
So it doesn't burn<br>when you pee, does it?
<SYNC Start=1174005><P Class=ENCC>&nbsp;
<SYNC Start=1191924><P Class=ENCC>
Is that him again?
<SYNC Start=1193221><P Class=ENCC>&nbsp;
<SYNC Start=1193559><P Class=ENCC>
Tell him I'd come to the phone,<br>but my ankles are weighing me down.
<SYNC Start=1197188><P Class=ENCC>&nbsp;
<SYNC Start=1199865><P Class=ENCC>
I don't think this is the best time.
<SYNC Start=1201958><P Class=ENCC>&nbsp;
<SYNC Start=1202234><P Class=ENCC>
Look, can you do something for me?
<SYNC Start=1205101><P Class=ENCC>&nbsp;
<SYNC Start=1205370><P Class=ENCC>
Sure. What?
<SYNC Start=1206701><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
All right.
<SYNC Start=1211698><P Class=ENCC>&nbsp;
<SYNC Start=1215280><P Class=ENCC>
Music?
<SYNC Start=1216372><P Class=ENCC>&nbsp;
<SYNC Start=1217082><P Class=ENCC>
Sure.
<SYNC Start=1217980><P Class=ENCC>&nbsp;
<SYNC Start=1225224><P Class=ENCC>
The next one's dedicated<br>to Rachel from Ross.
<SYNC Start=1228159><P Class=ENCC>&nbsp;
<SYNC Start=1228427><P Class=ENCC>
Rachel, he wants you to know<br>he's sorry for what he did...
<SYNC Start=1231260><P Class=ENCC>&nbsp;
<SYNC Start=1231496><P Class=ENCC>
...and he hopes you can forgive him.
<SYNC Start=1234260><P Class=ENCC>&nbsp;
<SYNC Start=1234666><P Class=ENCC>
See the stones set in your eyes
<SYNC Start=1239069><P Class=ENCC>&nbsp;
<SYNC Start=1239271><P Class=ENCC>
See the thorn twist in your side
<SYNC Start=1243332><P Class=ENCC>&nbsp;
<SYNC Start=1243809><P Class=ENCC>
I'll wait for you
<SYNC Start=1247506><P Class=ENCC>&nbsp;
<SYNC Start=1252584><P Class=ENCC>
Sleight of hand and twist of fate
<SYNC Start=1255951><P Class=ENCC>&nbsp;
<SYNC Start=1256588><P Class=ENCC>
On a bed of nails she makes me wait
<SYNC Start=1261252><P Class=ENCC>&nbsp;
<SYNC Start=1261526><P Class=ENCC>
And I'll wait without you
<SYNC Start=1265860><P Class=ENCC>&nbsp;
<SYNC Start=1266164><P Class=ENCC>
We've just gotten a call from Rachel<br>and she told us what Ross did.
<SYNC Start=1270999><P Class=ENCC>&nbsp;
<SYNC Start=1271270><P Class=ENCC>
It's pretty appalling.<br>And, Ross, if you're listening...
<SYNC Start=1274205><P Class=ENCC>&nbsp;
<SYNC Start=1274473><P Class=ENCC>
...I don't want to play<br>your song anymore.
<SYNC Start=1277135><P Class=ENCC>&nbsp;
<SYNC Start=1282881><P Class=ENCC>
Why don't we devote our time<br>to a couple that stands a chance?
<SYNC Start=1285714><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Avery, Michelle's sorry<br>she hit you with her car...
<SYNC Start=1288418><P Class=ENCC>&nbsp;
<SYNC Start=1288620><P Class=ENCC>
...and she hopes you two<br>will work it out.
<SYNC Start=1290850><P Class=ENCC>&nbsp;
<SYNC Start=1291690><P Class=ENCC>
There's a room where
<SYNC Start=1294215><P Class=ENCC>&nbsp;
<SYNC Start=1294493><P Class=ENCC>
I can go
<SYNC Start=1297860><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
And tell my secrets to
<SYNC Start=1302624><P Class=ENCC>&nbsp;
<SYNC Start=1303869><P Class=ENCC>
In my room
<SYNC Start=1306360><P Class=ENCC>&nbsp;
<SYNC Start=1310375><P Class=ENCC>
In my room
<SYNC Start=1312969><P Class=ENCC>&nbsp;
<SYNC Start=1324990><P Class=ENCC>
Thanks for coming in again.
<SYNC Start=1326924><P Class=ENCC>&nbsp;
<SYNC Start=1327192><P Class=ENCC>
Not at all. I have no morals,<br>and I need the cash.
<SYNC Start=1329922><P Class=ENCC>&nbsp;
<SYNC Start=1330495><P Class=ENCC>
It's like I'm looking in a mirror.
<SYNC Start=1332326><P Class=ENCC>&nbsp;
<SYNC Start=1333532><P Class=ENCC>
Anyway, they're called Fish-tachios.
<SYNC Start=1336660><P Class=ENCC>&nbsp;
<SYNC Start=1337736><P Class=ENCC>
They taste exactly<br>like pistachios...
<SYNC Start=1340364><P Class=ENCC>&nbsp;
<SYNC Start=1340572><P Class=ENCC>
... but they're made<br>of reconstituted fish bits.
<SYNC Start=1343564><P Class=ENCC>&nbsp;
<SYNC Start=1344076><P Class=ENCC>
Here, try one.
<SYNC Start=1345668><P Class=ENCC>&nbsp;
<SYNC Start=1346712><P Class=ENCC>
-All right.<br>-You're not allergic to anything?
<SYNC Start=1348907><P Class=ENCC>&nbsp;
<SYNC Start=1349748><P Class=ENCC>
Cat hair.
<SYNC Start=1350578><P Class=ENCC>&nbsp;
<SYNC Start=1350782><P Class=ENCC>
Oh, sorry.
<SYNC Start=1352215><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>