<SAMI>
<HEAD>
<TITLE>Friends Season7_episode16 - The One with the Truth About London</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode16 - The One with the Truth About London
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3336><P Class=KRCC>
- 안녕<br>- 안녕, 밴
<SYNC Start=5201><P Class=KRCC>&nbsp;
<SYNC Start=5638><P Class=KRCC>
- 안녕<br>- 화장실 급한데...
<SYNC Start=7697><P Class=KRCC>&nbsp;
<SYNC Start=7974><P Class=KRCC>
빨리 가
<SYNC Start=9202><P Class=KRCC>&nbsp;
<SYNC Start=9442><P Class=KRCC>
가기 전에...<br>거기 이상한 잡지 있어?
<SYNC Start=14846><P Class=KRCC>&nbsp;
<SYNC Start=17217><P Class=KRCC>
- 아니<br>- 그럼 됐다
<SYNC Start=19685><P Class=KRCC>&nbsp;
<SYNC Start=20186><P Class=KRCC>
고마워요, 피비
<SYNC Start=21744><P Class=KRCC>&nbsp;
<SYNC Start=24491><P Class=KRCC>
난 레이첼인데...
<SYNC Start=25480><P Class=KRCC>&nbsp;
<SYNC Start=26393><P Class=KRCC>
어쨌거나
<SYNC Start=27758><P Class=KRCC>&nbsp;
<SYNC Start=29829><P Class=KRCC>
진짜 부탁 하나만 들어줘
<SYNC Start=31524><P Class=KRCC>&nbsp;
<SYNC Start=31798><P Class=KRCC>
나 중요한 회의가 있거든
<SYNC Start=34232><P Class=KRCC>&nbsp;
<SYNC Start=34467><P Class=KRCC>
밴을 1시간만<br>봐 줄 수 있어?
<SYNC Start=36526><P Class=KRCC>&nbsp;
<SYNC Start=37804><P Class=KRCC>
- 모니카는?<br>- 집에 없어
<SYNC Start=40364><P Class=KRCC>&nbsp;
<SYNC Start=41107><P Class=KRCC>
나 혼자서 해야 돼?
<SYNC Start=44599><P Class=KRCC>&nbsp;
<SYNC Start=46012><P Class=KRCC>
밴도 있잖아
<SYNC Start=47377><P Class=KRCC>&nbsp;
<SYNC Start=50884><P Class=KRCC>
문제 있어?
<SYNC Start=52249><P Class=KRCC>&nbsp;
<SYNC Start=53486><P Class=KRCC>
그런 거 해본 적이 없어<br>그런 애랑 단 둘이
<SYNC Start=56546><P Class=KRCC>&nbsp;
<SYNC Start=57057><P Class=KRCC>
전과자도 아닌데...
<SYNC Start=58422><P Class=KRCC>&nbsp;
<SYNC Start=59059><P Class=KRCC>
그래, 알았어
<SYNC Start=60822><P Class=KRCC>&nbsp;
<SYNC Start=61094><P Class=KRCC>
- 뭐 하고 놀아야 되지?<br>- 몰라, 얘길 하든지
<SYNC Start=63927><P Class=KRCC>&nbsp;
<SYNC Start=64130><P Class=KRCC>
재미있게 해 줘<br>살려만 둬
<SYNC Start=66064><P Class=KRCC>&nbsp;
<SYNC Start=68234><P Class=KRCC>
- 알았어<br>- 밴, 이리와 봐
<SYNC Start=70464><P Class=KRCC>&nbsp;
<SYNC Start=70737><P Class=KRCC>
레이첼 아줌마랑 한 시간만<br>같이 놀아, 알았지?
<SYNC Start=74764><P Class=KRCC>&nbsp;
<SYNC Start=74941><P Class=KRCC>
괜찮지?
<SYNC Start=75930><P Class=KRCC>&nbsp;
<SYNC Start=76209><P Class=KRCC>
- 그럼<br>- 너한테 말한 거 아냐
<SYNC Start=78234><P Class=KRCC>&nbsp;
<SYNC Start=80380><P Class=KRCC>
The One With The Truth About London
<SYNC Start=82575><P Class=KRCC>&nbsp;
<SYNC Start=117984><P Class=KRCC>
두 번째 본 목사님은 어때?<br>난 괜찮은데
<SYNC Start=120919><P Class=KRCC>&nbsp;
<SYNC Start=121187><P Class=KRCC>
- 그 아무데나 침 뱉던 인간?<br>- 아냐, 그렇게 나쁘진 않은데
<SYNC Start=125180><P Class=KRCC>&nbsp;
<SYNC Start=125425><P Class=KRCC>
말 하기야 쉽지<br>얼굴 가리고 다녀야 될 걸
<SYNC Start=128087><P Class=KRCC>&nbsp;
<SYNC Start=129696><P Class=KRCC>
- 세 번째 후보는?<br>- 니 가슴만 쳐다보더라
<SYNC Start=132722><P Class=KRCC>&nbsp;
<SYNC Start=133266><P Class=KRCC>
내가 예쁜걸 어떡해?
<SYNC Start=134699><P Class=KRCC>&nbsp;
<SYNC Start=136102><P Class=KRCC>
나만 예쁘다고 하면 되지
<SYNC Start=138627><P Class=KRCC>&nbsp;
<SYNC Start=138905><P Class=KRCC>
그 사람도<br>그렇게 생각하는 건 싫어
<SYNC Start=140964><P Class=KRCC>&nbsp;
<SYNC Start=143143><P Class=KRCC>
- 그래도 여전히 문제네<br>- 뭐가?
<SYNC Start=146135><P Class=KRCC>&nbsp;
<SYNC Start=146346><P Class=KRCC>
보통 주례들은<br>지루하고 재미없잖아
<SYNC Start=150942><P Class=KRCC>&nbsp;
<SYNC Start=151217><P Class=KRCC>
아님 여자들만 쳐다 보든가
<SYNC Start=153151><P Class=KRCC>&nbsp;
<SYNC Start=156656><P Class=KRCC>
우리 중에 하나가 하지 뭐
<SYNC Start=158590><P Class=KRCC>&nbsp;
<SYNC Start=158791><P Class=KRCC>
우리 소꿉장난 하는 거 아냐
<SYNC Start=161919><P Class=KRCC>&nbsp;
<SYNC Start=162795><P Class=KRCC>
진짜로 하는거라구
<SYNC Start=164490><P Class=KRCC>&nbsp;
<SYNC Start=164764><P Class=KRCC>
인터넷으로 자격을 얻어서<br>해주는 사람 있던데
<SYNC Start=168256><P Class=KRCC>&nbsp;
<SYNC Start=168801><P Class=KRCC>
여기요!
<SYNC Start=170200><P Class=KRCC>&nbsp;
<SYNC Start=171371><P Class=KRCC>
뭐야? 내가 말했는데!
<SYNC Start=173305><P Class=KRCC>&nbsp;
<SYNC Start=173540><P Class=KRCC>
고맙지만<br>니들한테 부탁 안 한다
<SYNC Start=176839><P Class=KRCC>&nbsp;
<SYNC Start=177110><P Class=KRCC>
친구의 호의를<br>그렇게 무시해?
<SYNC Start=179977><P Class=KRCC>&nbsp;
<SYNC Start=180380><P Class=KRCC>
제대로 된 주례 선생님을<br>모셔오는 거라구
<SYNC Start=182871><P Class=KRCC>&nbsp;
<SYNC Start=183116><P Class=KRCC>
제대로라는 말은,<br>동성연애자면서
<SYNC Start=185710><P Class=KRCC>&nbsp;
<SYNC Start=185985><P Class=KRCC>
침 아무한테나<br>안 뱉는 사람
<SYNC Start=188385><P Class=KRCC>&nbsp;
<SYNC Start=200233><P Class=KRCC>
밴, 너 애기 때
<SYNC Start=202599><P Class=KRCC>&nbsp;
<SYNC Start=203369><P Class=KRCC>
항상 같이 놀았어
<SYNC Start=205098><P Class=KRCC>&nbsp;
<SYNC Start=205371><P Class=KRCC>
아빠 여친 이었거든
<SYNC Start=207134><P Class=KRCC>&nbsp;
<SYNC Start=207407><P Class=KRCC>
근데요<br>지금은 아니잖아요
<SYNC Start=209568><P Class=KRCC>&nbsp;
<SYNC Start=211444><P Class=KRCC>
- 그래, 아냐<br>- 깨졌잖아요...
<SYNC Start=214413><P Class=KRCC>&nbsp;
<SYNC Start=214647><P Class=KRCC>
야, 그런게 아니라...
<SYNC Start=216774><P Class=KRCC>&nbsp;
<SYNC Start=220153><P Class=KRCC>
- 아빠 언제 와요?<br>- 52분 남았어
<SYNC Start=224112><P Class=KRCC>&nbsp;
<SYNC Start=228661><P Class=KRCC>
형제는 없어?
<SYNC Start=230720><P Class=KRCC>&nbsp;
<SYNC Start=231130><P Class=KRCC>
난 세자매 였는데<br>매일 으르렁 거리면서 살았지
<SYNC Start=234122><P Class=KRCC>&nbsp;
<SYNC Start=234634><P Class=KRCC>
- 진짜요? 어떻게요?<br>- 아니, 그게, 그러니까
<SYNC Start=238400><P Class=KRCC>&nbsp;
<SYNC Start=238838><P Class=KRCC>
말하는 거 흉내 내고
<SYNC Start=241363><P Class=KRCC>&nbsp;
<SYNC Start=241608><P Class=KRCC>
옷장 속에 숨어있다가<br>깜짝깜짝 놀래 키고
<SYNC Start=245203><P Class=KRCC>&nbsp;
<SYNC Start=245478><P Class=KRCC>
설탕 통에 소금 넣어서<br>소금 넣은 시리얼 먹게 하고
<SYNC Start=249073><P Class=KRCC>&nbsp;
<SYNC Start=249549><P Class=KRCC>
재밌었겠다
<SYNC Start=250675><P Class=KRCC>&nbsp;
<SYNC Start=252452><P Class=KRCC>
- 그치, 재밌지?<br>- 네, 웃기네요
<SYNC Start=255250><P Class=KRCC>&nbsp;
<SYNC Start=255588><P Class=KRCC>
내가 웃겨?
<SYNC Start=256885><P Class=KRCC>&nbsp;
<SYNC Start=257257><P Class=KRCC>
휴, 다행이네
<SYNC Start=258417><P Class=KRCC>&nbsp;
<SYNC Start=259525><P Class=KRCC>
밴, 얘기 꺼리 더 많은데
<SYNC Start=261254><P Class=KRCC>&nbsp;
<SYNC Start=261794><P Class=KRCC>
동전을 하나 가지고
<SYNC Start=264957><P Class=KRCC>&nbsp;
<SYNC Start=266299><P Class=KRCC>
가장자리를 까맣게 칠해, 응?
<SYNC Start=268358><P Class=KRCC>&nbsp;
<SYNC Start=268835><P Class=KRCC>
그러고서 '너 이거 얼굴에서<br>안 떨러지게 해서'
<SYNC Start=272396><P Class=KRCC>&nbsp;
<SYNC Start=272572><P Class=KRCC>
'턱까지 못 굴릴 껄?'<br>하는거야
<SYNC Start=274938><P Class=KRCC>&nbsp;
<SYNC Start=275141><P Class=KRCC>
애들이 그걸 해낸 뒤<br>얼굴이 어떻게 될지 상상해봐
<SYNC Start=280374><P Class=KRCC>&nbsp;
<SYNC Start=280713><P Class=KRCC>
아줌마 한테 해봐도 돼요?
<SYNC Start=282544><P Class=KRCC>&nbsp;
<SYNC Start=283950><P Class=KRCC>
밴, 난 재밌긴 해도<br>멍청인 아냐
<SYNC Start=286475><P Class=KRCC>&nbsp;
<SYNC Start=292992><P Class=KRCC>
주례 찾았어?
<SYNC Start=295426><P Class=KRCC>&nbsp;
<SYNC Start=295662><P Class=KRCC>
아니, 근데 모니카 가슴 쳐다 본<br>사람이 전화 했더라구
<SYNC Start=299564><P Class=KRCC>&nbsp;
<SYNC Start=300033><P Class=KRCC>
우리가 아직 사귀는지 묻더군
<SYNC Start=302558><P Class=KRCC>&nbsp;
<SYNC Start=303770><P Class=KRCC>
- 아마 못 찾을 것 같애<br>- 그럼 내가 해줄께
<SYNC Start=306261><P Class=KRCC>&nbsp;
<SYNC Start=306506><P Class=KRCC>
- 조이...<br>- 생각해 봤는데
<SYNC Start=307996><P Class=KRCC>&nbsp;
<SYNC Start=308174><P Class=KRCC>
명색이 배운데, 사람들<br>앞에서 떨진 않겠지
<SYNC Start=311666><P Class=KRCC>&nbsp;
<SYNC Start=311878><P Class=KRCC>
침도 안 뱉고<br>모니카 가슴도 안 쳐다 볼께
<SYNC Start=315336><P Class=KRCC>&nbsp;
<SYNC Start=316215><P Class=KRCC>
엉덩이라면 모를까
<SYNC Start=318911><P Class=KRCC>&nbsp;
<SYNC Start=320586><P Class=KRCC>
- 맞다<br>- 중요한건
<SYNC Start=322679><P Class=KRCC>&nbsp;
<SYNC Start=322889><P Class=KRCC>
니들을 모르는 사람이<br>아니잖아
<SYNC Start=326450><P Class=KRCC>&nbsp;
<SYNC Start=326626><P Class=KRCC>
나라구<br>나 잘할 수 있어, 맹세해
<SYNC Start=330255><P Class=KRCC>&nbsp;
<SYNC Start=330463><P Class=KRCC>
내가 니들을 좋아하고<br>내게도 의미가 있잖냐?
<SYNC Start=333899><P Class=KRCC>&nbsp;
<SYNC Start=335902><P Class=KRCC>
괜찮겠다
<SYNC Start=337130><P Class=KRCC>&nbsp;
<SYNC Start=337337><P Class=KRCC>
- 그럼, 내가 하는거지?<br>- 그래, 해 봐라
<SYNC Start=339498><P Class=KRCC>&nbsp;
<SYNC Start=339739><P Class=KRCC>
진짜지! 좋아!
<SYNC Start=342071><P Class=KRCC>&nbsp;
<SYNC Start=342875><P Class=KRCC>
주례사 준비해야겠다
<SYNC Start=345241><P Class=KRCC>&nbsp;
<SYNC Start=345511><P Class=KRCC>
잠깐
<SYNC Start=346808><P Class=KRCC>&nbsp;
<SYNC Start=347380><P Class=KRCC>
인터넷 성직자도<br>계속 섹스 할 수 있지?
<SYNC Start=350008><P Class=KRCC>&nbsp;
<SYNC Start=354687><P Class=KRCC>
가요
<SYNC Start=355847><P Class=KRCC>&nbsp;
<SYNC Start=364597><P Class=KRCC>
너한테 할 말있어
<SYNC Start=366861><P Class=KRCC>&nbsp;
<SYNC Start=369102><P Class=KRCC>
- 어머나<br>- 그래
<SYNC Start=370763><P Class=KRCC>&nbsp;
<SYNC Start=370970><P Class=KRCC>
밴이 어디서<br>이상한걸 배웠거든
<SYNC Start=373336><P Class=KRCC>&nbsp;
<SYNC Start=375975><P Class=KRCC>
- 아, 그 옛날꺼...?<br>- 응, 그거
<SYNC Start=379376><P Class=KRCC>&nbsp;
<SYNC Start=380813><P Class=KRCC>
세란이 변기를<br>비닐로 싸서
<SYNC Start=383577><P Class=KRCC>&nbsp;
<SYNC Start=383783><P Class=KRCC>
오줌이 사방팔방으로<br>다 튀던거
<SYNC Start=386684><P Class=KRCC>&nbsp;
<SYNC Start=388588><P Class=KRCC>
- 아, 그거<br>- 그래, 그거
<SYNC Start=390783><P Class=KRCC>&nbsp;
<SYNC Start=391157><P Class=KRCC>
그런 지나친 장난<br>싫어하는거 알지
<SYNC Start=393387><P Class=KRCC>&nbsp;
<SYNC Start=393659><P Class=KRCC>
너무 짓궂고, 멍청해 보이고<br>내 아들은 몰랐으면 해
<SYNC Start=397527><P Class=KRCC>&nbsp;
<SYNC Start=397797><P Class=KRCC>
변기를 비닐로 싼 얘기?<br>그냥 웃으라고 한건데?
<SYNC Start=402131><P Class=KRCC>&nbsp;
<SYNC Start=402368><P Class=KRCC>
- 내가 맨발이었거든<br>- 어머
<SYNC Start=403995><P Class=KRCC>&nbsp;
<SYNC Start=405538><P Class=KRCC>
그 변기 얘기밖에 안 했지?
<SYNC Start=409565><P Class=KRCC>&nbsp;
<SYNC Start=413679><P Class=KRCC>
응
<SYNC Start=414737><P Class=KRCC>&nbsp;
<SYNC Start=418818><P Class=KRCC>
조이 트리비아니 주례님께<br>인사들 하셔
<SYNC Start=421616><P Class=KRCC>&nbsp;
<SYNC Start=422021><P Class=KRCC>
- 자격증이야?<br>- 그럼
<SYNC Start=423716><P Class=KRCC>&nbsp;
<SYNC Start=423890><P Class=KRCC>
인터넷에서 방금 받았지<br>근데 야한 사이트 많던데
<SYNC Start=427451><P Class=KRCC>&nbsp;
<SYNC Start=429028><P Class=KRCC>
주례 선생님
<SYNC Start=431019><P Class=KRCC>&nbsp;
<SYNC Start=431564><P Class=KRCC>
식장에서 할 말 준비했는데<br>들어 볼래?
<SYNC Start=435125><P Class=KRCC>&nbsp;
<SYNC Start=435334><P Class=KRCC>
들어봐, 초고이긴 하지만
<SYNC Start=438497><P Class=KRCC>&nbsp;
<SYNC Start=439505><P Class=KRCC>
'우린 모니카와 챈들러의<br>특별한 사랑을'
<SYNC Start=442668><P Class=KRCC>&nbsp;
<SYNC Start=442942><P Class=KRCC>
'축하해 주기 위해<br>여기 한 자리에 모였습니다'
<SYNC Start=446810><P Class=KRCC>&nbsp;
<SYNC Start=449782><P Class=KRCC>
'서로 주고 받고 가진 것을<br>나누는 것을'
<SYNC Start=452876><P Class=KRCC>&nbsp;
<SYNC Start=453152><P Class=KRCC>
'바탕으로 한 사랑입니다'
<SYNC Start=455712><P Class=KRCC>&nbsp;
<SYNC Start=455955><P Class=KRCC>
'가진 것을 서로 주는 것은<br>나눔을 받는 것이고'
<SYNC Start=460949><P Class=KRCC>&nbsp;
<SYNC Start=462995><P Class=KRCC>
'가진 것과 주는 것을 통하여'
<SYNC Start=465793><P Class=KRCC>&nbsp;
<SYNC Start=466032><P Class=KRCC>
'나눔과 받음이 되고'
<SYNC Start=468865><P Class=KRCC>&nbsp;
<SYNC Start=469368><P Class=KRCC>
'우리도 역시<br>나눔과 사랑과 가짐'
<SYNC Start=474806><P Class=KRCC>&nbsp;
<SYNC Start=475441><P Class=KRCC>
'그리고 받음'
<SYNC Start=477341><P Class=KRCC>&nbsp;
<SYNC Start=480346><P Class=KRCC>
그 침 뱉던 사람한테<br>전화할까?
<SYNC Start=482337><P Class=KRCC>&nbsp;
<SYNC Start=490056><P Class=KRCC>
- 안녕, 레이첼<br>- 안녕
<SYNC Start=493150><P Class=KRCC>&nbsp;
<SYNC Start=493426><P Class=KRCC>
놀랍네<br>여긴 왠 일이야?
<SYNC Start=495826><P Class=KRCC>&nbsp;
<SYNC Start=496562><P Class=KRCC>
이 근처에 왔다가
<SYNC Start=499053><P Class=KRCC>&nbsp;
<SYNC Start=499298><P Class=KRCC>
너희 집 지나는 길에<br>'캐롤하고'
<SYNC Start=502825><P Class=KRCC>&nbsp;
<SYNC Start=503102><P Class=KRCC>
'귀염둥이 밴은 뭐하나?' 해서
<SYNC Start=504899><P Class=KRCC>&nbsp;
<SYNC Start=505538><P Class=KRCC>
- 반갑다, 들어와<br>- 응
<SYNC Start=508564><P Class=KRCC>&nbsp;
<SYNC Start=508808><P Class=KRCC>
커피 마시면서 얘기하자
<SYNC Start=511038><P Class=KRCC>&nbsp;
<SYNC Start=511210><P Class=KRCC>
좋지, 딱 이야
<SYNC Start=513041><P Class=KRCC>&nbsp;
<SYNC Start=515414><P Class=KRCC>
우리 귀염둥이 밴은?
<SYNC Start=517746><P Class=KRCC>&nbsp;
<SYNC Start=518017><P Class=KRCC>
귀여운 꼬마보고 싶은...
<SYNC Start=520110><P Class=KRCC>&nbsp;
<SYNC Start=523623><P Class=KRCC>
찾았다!
<SYNC Start=525250><P Class=KRCC>&nbsp;
<SYNC Start=526292><P Class=KRCC>
재밌지, 응<br>이리와
<SYNC Start=528192><P Class=KRCC>&nbsp;
<SYNC Start=528728><P Class=KRCC>
바로 그것 때문에 내가<br>여기 온거야, 알겠니?
<SYNC Start=532220><P Class=KRCC>&nbsp;
<SYNC Start=532498><P Class=KRCC>
- 레이첼, 설탕 넣을까?<br>- 응, 근데...
<SYNC Start=534932><P Class=KRCC>&nbsp;
<SYNC Start=535201><P Class=KRCC>
설탕통에 소금 넣었니?
<SYNC Start=537135><P Class=KRCC>&nbsp;
<SYNC Start=540573><P Class=KRCC>
아니, 그냥 우유나 좀 넣어줘<br>고마워
<SYNC Start=543440><P Class=KRCC>&nbsp;
<SYNC Start=543709><P Class=KRCC>
내가 어제 말 한 것들 생각나?
<SYNC Start=546576><P Class=KRCC>&nbsp;
<SYNC Start=546812><P Class=KRCC>
'내가 어제 말 한 것들 생각나?'
<SYNC Start=549804><P Class=KRCC>&nbsp;
<SYNC Start=550650><P Class=KRCC>
- 따라 하지마<br>- '따라 하지마'
<SYNC Start=552311><P Class=KRCC>&nbsp;
<SYNC Start=552585><P Class=KRCC>
- 너희 아빠는 그런 장난 싫어해<br>- '너희 아빠는 그런 장난 싫어해'
<SYNC Start=556453><P Class=KRCC>&nbsp;
<SYNC Start=557023><P Class=KRCC>
- 이런, 젠장!<br>- '이런, 젠장!'
<SYNC Start=559014><P Class=KRCC>&nbsp;
<SYNC Start=559258><P Class=KRCC>
그런 말 하지마
<SYNC Start=560782><P Class=KRCC>&nbsp;
<SYNC Start=561460><P Class=KRCC>
- 이런, 젠장!<br>- 따라 하지마
<SYNC Start=563121><P Class=KRCC>&nbsp;
<SYNC Start=563396><P Class=KRCC>
- 끓는다!<br>- 으, 끓어!
<SYNC Start=564886><P Class=KRCC>&nbsp;
<SYNC Start=565131><P Class=KRCC>
'으, 끓어!'
<SYNC Start=566257><P Class=KRCC>&nbsp;
<SYNC Start=573205><P Class=KRCC>
좋아<br>조금 더 적었거든, 들어봐
<SYNC Start=575867><P Class=KRCC>&nbsp;
<SYNC Start=577810><P Class=KRCC>
응, 해봐
<SYNC Start=579675><P Class=KRCC>&nbsp;
<SYNC Start=580746><P Class=KRCC>
'제가 이 두 명의 진실한<br>사랑 나눔이를 생각하면'
<SYNC Start=584705><P Class=KRCC>&nbsp;
<SYNC Start=585651><P Class=KRCC>
'평생 동안의 사랑 나눔이<br>부러울 따름입니다'
<SYNC Start=590088><P Class=KRCC>&nbsp;
<SYNC Start=590256><P Class=KRCC>
'주는 것...'<br>여기서 좋은 말이 생각이 안나
<SYNC Start=594454><P Class=KRCC>&nbsp;
<SYNC Start=594694><P Class=KRCC>
- '받음' 어때?<br>- 그거야!
<SYNC Start=597492><P Class=KRCC>&nbsp;
<SYNC Start=599665><P Class=KRCC>
조이, 멋지지 않다는 건<br>아닌데
<SYNC Start=603101><P Class=KRCC>&nbsp;
<SYNC Start=603703><P Class=KRCC>
친구가 결혼식을<br>주관 하는게 좋은 이유는
<SYNC Start=608003><P Class=KRCC>&nbsp;
<SYNC Start=608274><P Class=KRCC>
모든 게 우리에 관한 것이다<br>이거지
<SYNC Start=609935><P Class=KRCC>&nbsp;
<SYNC Start=610176><P Class=KRCC>
더 친근하게<br>우리 얘기를 하면 되잖아
<SYNC Start=613634><P Class=KRCC>&nbsp;
<SYNC Start=616048><P Class=KRCC>
좋아! 런던에서 사귀게 된<br>얘기나 해야겠다
<SYNC Start=619347><P Class=KRCC>&nbsp;
<SYNC Start=619619><P Class=KRCC>
단지 사귀게 됐다는게 아니라
<SYNC Start=622179><P Class=KRCC>&nbsp;
<SYNC Start=622421><P Class=KRCC>
'아름다운 둘 만의 여행의<br>시작이라고 말하지'
<SYNC Start=625686><P Class=KRCC>&nbsp;
<SYNC Start=625858><P Class=KRCC>
- 바로 그거야<br>- '같이 자서'
<SYNC Start=628349><P Class=KRCC>&nbsp;
<SYNC Start=630863><P Class=KRCC>
- 조이<br>- 그래, 알았어
<SYNC Start=633354><P Class=KRCC>&nbsp;
<SYNC Start=634000><P Class=KRCC>
그럼 어떻게 된거야?<br>갑자기 불꽃이 팍팍 튀었나
<SYNC Start=637333><P Class=KRCC>&nbsp;
<SYNC Start=637603><P Class=KRCC>
넌 욕조 안에 있었고<br>모니카가 딸기 먹여주고?
<SYNC Start=641164><P Class=KRCC>&nbsp;
<SYNC Start=642775><P Class=KRCC>
- 네 얘기 하는거지?<br>- 맞아!
<SYNC Start=645869><P Class=KRCC>&nbsp;
<SYNC Start=648381><P Class=KRCC>
그런걸 '런던 스타일'<br>이라고 하지
<SYNC Start=650679><P Class=KRCC>&nbsp;
<SYNC Start=652018><P Class=KRCC>
우린 그러진 않았어
<SYNC Start=653679><P Class=KRCC>&nbsp;
<SYNC Start=653953><P Class=KRCC>
그냥 그렇게 얘기하자<br>'런던 스타일' 멋있는데
<SYNC Start=657719><P Class=KRCC>&nbsp;
<SYNC Start=659225><P Class=KRCC>
좋아, 음
<SYNC Start=660886><P Class=KRCC>&nbsp;
<SYNC Start=661293><P Class=KRCC>
그때 만나던 사람이 내가 로스<br>엄마라고 생각해서 너무 슬펐거든
<SYNC Start=665821><P Class=KRCC>&nbsp;
<SYNC Start=666732><P Class=KRCC>
챈들러가 너무 친절하게<br>날 위로해 줬고
<SYNC Start=670691><P Class=KRCC>&nbsp;
<SYNC Start=670970><P Class=KRCC>
- 술도 많이 마셨어<br>- 그래, 슬슬 나온다
<SYNC Start=673632><P Class=KRCC>&nbsp;
<SYNC Start=675875><P Class=KRCC>
신사답게 호텔 방까지<br>데려다 주고 '잘자'라고 했지
<SYNC Start=680642><P Class=KRCC>&nbsp;
<SYNC Start=682548><P Class=KRCC>
- 근데, 그날 늦게...<br>- 그래, 그거야
<SYNC Start=685915><P Class=KRCC>&nbsp;
<SYNC Start=696262><P Class=KRCC>
예쁜 잠옷이라<br>런던에 산다는게 진짠가 보네?
<SYNC Start=699857><P Class=KRCC>&nbsp;
<SYNC Start=701333><P Class=KRCC>
음, 이 늦은 시간에<br>누가 오리라곤...
<SYNC Start=705292><P Class=KRCC>&nbsp;
<SYNC Start=706072><P Class=KRCC>
9시 15분 밖에 안됐네
<SYNC Start=707801><P Class=KRCC>&nbsp;
<SYNC Start=708774><P Class=KRCC>
조이 있어?
<SYNC Start=710002><P Class=KRCC>&nbsp;
<SYNC Start=710276><P Class=KRCC>
아까 딸기 바구니 들고<br>신부 친구랑 있던데
<SYNC Start=714679><P Class=KRCC>&nbsp;
<SYNC Start=715314><P Class=KRCC>
그 남자가 말한 거 때문에<br>아직 화난 건 아니지?
<SYNC Start=719216><P Class=KRCC>&nbsp;
<SYNC Start=720286><P Class=KRCC>
너 같으면?
<SYNC Start=721617><P Class=KRCC>&nbsp;
<SYNC Start=722021><P Class=KRCC>
너무 감정적이 된 거 같아<br>술도 많이 마시고 해서...
<SYNC Start=725957><P Class=KRCC>&nbsp;
<SYNC Start=726158><P Class=KRCC>
잊어 버려, 알았지?
<SYNC Start=727853><P Class=KRCC>&nbsp;
<SYNC Start=728127><P Class=KRCC>
오늘밤 여기서<br>니가 제일 아름다워
<SYNC Start=731153><P Class=KRCC>&nbsp;
<SYNC Start=732198><P Class=KRCC>
정말?
<SYNC Start=733187><P Class=KRCC>&nbsp;
<SYNC Start=733399><P Class=KRCC>
장난 같아? 진짜<br>너 오늘 예뻐 보인다
<SYNC Start=736926><P Class=KRCC>&nbsp;
<SYNC Start=744643><P Class=KRCC>
우와, 왜 그래?
<SYNC Start=746133><P Class=KRCC>&nbsp;
<SYNC Start=746345><P Class=KRCC>
즉흥적인 거지?
<SYNC Start=747334><P Class=KRCC>&nbsp;
<SYNC Start=747580><P Class=KRCC>
- 우리 하는 거야?<br>- 아니, 여기까지
<SYNC Start=749810><P Class=KRCC>&nbsp;
<SYNC Start=750683><P Class=KRCC>
- 이러지 말자<br>- 알아, 그냥 재미로
<SYNC Start=754449><P Class=KRCC>&nbsp;
<SYNC Start=755755><P Class=KRCC>
얼마나 마셨어?
<SYNC Start=756744><P Class=KRCC>&nbsp;
<SYNC Start=756989><P Class=KRCC>
이걸 원할 정도로<br>니가 죄책감 안 들게 할 정도로
<SYNC Start=761983><P Class=KRCC>&nbsp;
<SYNC Start=763696><P Class=KRCC>
적당하군
<SYNC Start=764993><P Class=KRCC>&nbsp;
<SYNC Start=772304><P Class=KRCC>
- 이상한게 뭔지 알아?<br>- 뭔데?
<SYNC Start=773999><P Class=KRCC>&nbsp;
<SYNC Start=774273><P Class=KRCC>
- 어색하지 않다는거<br>- 맞아
<SYNC Start=776605><P Class=KRCC>&nbsp;
<SYNC Start=776842><P Class=KRCC>
- 키스 정말 잘하네<br>- 네 명 이상 해 봤거든
<SYNC Start=781142><P Class=KRCC>&nbsp;
<SYNC Start=783516><P Class=KRCC>
침대 속으로 갈까?
<SYNC Start=786007><P Class=KRCC>&nbsp;
<SYNC Start=795728><P Class=KRCC>
와, 진짜 빠르네!
<SYNC Start=797286><P Class=KRCC>&nbsp;
<SYNC Start=797530><P Class=KRCC>
빠르면 좋아할 줄 알았지
<SYNC Start=800658><P Class=KRCC>&nbsp;
<SYNC Start=802301><P Class=KRCC>
- 벗은 걸 같이 보자<br>- 그래
<SYNC Start=804701><P Class=KRCC>&nbsp;
<SYNC Start=805538><P Class=KRCC>
- 동시에?<br>- 셋 셀까?
<SYNC Start=808098><P Class=KRCC>&nbsp;
<SYNC Start=808340><P Class=KRCC>
하나, 둘, 셋
<SYNC Start=811173><P Class=KRCC>&nbsp;
<SYNC Start=815915><P Class=KRCC>
그럼, 우리의 우정이<br>끝났다고 할 수 있겠군
<SYNC Start=819817><P Class=KRCC>&nbsp;
<SYNC Start=820052><P Class=KRCC>
우리 사이엔 우정이 없었지
<SYNC Start=822020><P Class=KRCC>&nbsp;
<SYNC Start=824924><P Class=KRCC>
조이, 조이, 조이!
<SYNC Start=826255><P Class=KRCC>&nbsp;
<SYNC Start=830329><P Class=KRCC>
안녕
<SYNC Start=831318><P Class=KRCC>&nbsp;
<SYNC Start=831564><P Class=KRCC>
안녕, 조이<br>영화보고 있었는데
<SYNC Start=833930><P Class=KRCC>&nbsp;
<SYNC Start=838237><P Class=KRCC>
오, 미안해, 친구야
<SYNC Start=840364><P Class=KRCC>&nbsp;
<SYNC Start=841373><P Class=KRCC>
아니야, 아니야!
<SYNC Start=842863><P Class=KRCC>&nbsp;
<SYNC Start=843375><P Class=KRCC>
괜찮아, 나 아직<br>그녀랑 같이있어
<SYNC Start=845775><P Class=KRCC>&nbsp;
<SYNC Start=846011><P Class=KRCC>
콘돔 어딨어?
<SYNC Start=847569><P Class=KRCC>&nbsp;
<SYNC Start=848280><P Class=KRCC>
내 가방 안에
<SYNC Start=849679><P Class=KRCC>&nbsp;
<SYNC Start=856789><P Class=KRCC>
한 개만 남겨 둘래?
<SYNC Start=858188><P Class=KRCC>&nbsp;
<SYNC Start=861794><P Class=KRCC>
너 혼자...?
<SYNC Start=863386><P Class=KRCC>&nbsp;
<SYNC Start=863896><P Class=KRCC>
응
<SYNC Start=865090><P Class=KRCC>&nbsp;
<SYNC Start=867800><P Class=KRCC>
알았어<br>여깄다, 친구
<SYNC Start=870701><P Class=KRCC>&nbsp;
<SYNC Start=871437><P Class=KRCC>
즐겨라
<SYNC Start=872768><P Class=KRCC>&nbsp;
<SYNC Start=876175><P Class=KRCC>
그거야?
<SYNC Start=877642><P Class=KRCC>&nbsp;
<SYNC Start=878010><P Class=KRCC>
너에게 남겨두지 않았으면<br>너희들은 함께 하지 못했을걸
<SYNC Start=882640><P Class=KRCC>&nbsp;
<SYNC Start=883616><P Class=KRCC>
그 창녀를 방에<br>보냈다고 생각해봐
<SYNC Start=886551><P Class=KRCC>&nbsp;
<SYNC Start=888587><P Class=KRCC>
황홀해
<SYNC Start=891021><P Class=KRCC>&nbsp;
<SYNC Start=891490><P Class=KRCC>
그래, 정말 그렇지
<SYNC Start=892980><P Class=KRCC>&nbsp;
<SYNC Start=893225><P Class=KRCC>
정말 함께 하고 싶었던<br>사람이 누군지 얘기해봐
<SYNC Start=896717><P Class=KRCC>&nbsp;
<SYNC Start=897529><P Class=KRCC>
- 뭐?<br>- 뭐?
<SYNC Start=899429><P Class=KRCC>&nbsp;
<SYNC Start=899999><P Class=KRCC>
뭐라구?
<SYNC Start=901193><P Class=KRCC>&nbsp;
<SYNC Start=903369><P Class=KRCC>
누구랑 함께 하고 싶었어?
<SYNC Start=906031><P Class=KRCC>&nbsp;
<SYNC Start=907373><P Class=KRCC>
알았어, 좋아<br>근데 화내지는 마
<SYNC Start=909807><P Class=KRCC>&nbsp;
<SYNC Start=910009><P Class=KRCC>
정말 기분 꿀꿀 했어, 알아?<br>술도 많이 마셨고
<SYNC Start=914241><P Class=KRCC>&nbsp;
<SYNC Start=914513><P Class=KRCC>
의미 없는 바보 같은 짓을<br>하고 싶었어, 섹스
<SYNC Start=918950><P Class=KRCC>&nbsp;
<SYNC Start=919451><P Class=KRCC>
니방에 갔을때
<SYNC Start=922318><P Class=KRCC>&nbsp;
<SYNC Start=922521><P Class=KRCC>
사실 조이를 찾고 있었어
<SYNC Start=925854><P Class=KRCC>&nbsp;
<SYNC Start=932731><P Class=KRCC>
잘했어, 자기
<SYNC Start=934096><P Class=KRCC>&nbsp;
<SYNC Start=936068><P Class=KRCC>
안 돼, 자기
<SYNC Start=937763><P Class=KRCC>&nbsp;
<SYNC Start=939204><P Class=KRCC>
맙소사
<SYNC Start=940466><P Class=KRCC>&nbsp;
<SYNC Start=940739><P Class=KRCC>
조이 찾으러 왔었다구?
<SYNC Start=942536><P Class=KRCC>&nbsp;
<SYNC Start=942775><P Class=KRCC>
- 얘기하려고 했니?<br>- 아니, 중요치 않다고 생각했어
<SYNC Start=947075><P Class=KRCC>&nbsp;
<SYNC Start=947913><P Class=KRCC>
중요하지 않아?<br>중요하지 않다고?
<SYNC Start=950040><P Class=KRCC>&nbsp;
<SYNC Start=950282><P Class=KRCC>
들러리만 아니었으면<br>조이랑 결혼하겠네
<SYNC Start=953183><P Class=KRCC>&nbsp;
<SYNC Start=953419><P Class=KRCC>
근데 조이가 없었다는게<br>얼마나 다행인줄 알아?
<SYNC Start=958220><P Class=KRCC>&nbsp;
<SYNC Start=958490><P Class=KRCC>
뭐야!
<SYNC Start=960014><P Class=KRCC>&nbsp;
<SYNC Start=961193><P Class=KRCC>
나도 남잔데<br>아직도 감정이 남았어
<SYNC Start=964162><P Class=KRCC>&nbsp;
<SYNC Start=966198><P Class=KRCC>
너 주례 할 꿈도 꾸지마,<br>알았어?
<SYNC Start=969361><P Class=KRCC>&nbsp;
<SYNC Start=969568><P Class=KRCC>
뭐라구? 불공평해<br>내잘못이 아니잖아
<SYNC Start=973197><P Class=KRCC>&nbsp;
<SYNC Start=973472><P Class=KRCC>
들러리랑 있었던거고
<SYNC Start=974996><P Class=KRCC>&nbsp;
<SYNC Start=975207><P Class=KRCC>
내가 모니카 한테<br>그런다고 했겠냐?
<SYNC Start=977300><P Class=KRCC>&nbsp;
<SYNC Start=977509><P Class=KRCC>
내말은, 그랬을꺼야
<SYNC Start=979670><P Class=KRCC>&nbsp;
<SYNC Start=981046><P Class=KRCC>
니가 문제를 크게 만드는 거야
<SYNC Start=983981><P Class=KRCC>&nbsp;
<SYNC Start=984183><P Class=KRCC>
다 잘됐잖아
<SYNC Start=985810><P Class=KRCC>&nbsp;
<SYNC Start=986051><P Class=KRCC>
기분 나쁘다고<br>알았어?
<SYNC Start=987416><P Class=KRCC>&nbsp;
<SYNC Start=987686><P Class=KRCC>
결혼서약 하면서 너랑 모니카를<br>떠올리고 싶지 않다구
<SYNC Start=991884><P Class=KRCC>&nbsp;
<SYNC Start=992157><P Class=KRCC>
뭐가 뭔지 모르겠다<br>좀 걸어야겠다
<SYNC Start=994990><P Class=KRCC>&nbsp;
<SYNC Start=995227><P Class=KRCC>
- 잠깐, 큰 문제 아니잖아<br>- 나한테는 큰 문제야
<SYNC Start=998788><P Class=KRCC>&nbsp;
<SYNC Start=998998><P Class=KRCC>
배트맨이랑 자놓고<br>로빈이랑 살길 원하는 거잖아
<SYNC Start=1002297><P Class=KRCC>&nbsp;
<SYNC Start=1006805><P Class=KRCC>
- 미치겠군<br>- 안 돼, 로빈은 게이야
<SYNC Start=1010036><P Class=KRCC>&nbsp;
<SYNC Start=1014146><P Class=KRCC>
- 우리가 뭐에 동의했지?<br>- 더 이상 장난치지 않는거
<SYNC Start=1017138><P Class=KRCC>&nbsp;
<SYNC Start=1017783><P Class=KRCC>
- 또?<br>- 아줌마랑 아빠가 깨진게 아니라는거
<SYNC Start=1020946><P Class=KRCC>&nbsp;
<SYNC Start=1021186><P Class=KRCC>
좋아
<SYNC Start=1022312><P Class=KRCC>&nbsp;
<SYNC Start=1025924><P Class=KRCC>
레이첼, 여기서 뭐해?
<SYNC Start=1028757><P Class=KRCC>&nbsp;
<SYNC Start=1029328><P Class=KRCC>
친한 친구, 캐롤 보러 왔어
<SYNC Start=1032126><P Class=KRCC>&nbsp;
<SYNC Start=1032664><P Class=KRCC>
- 친한 친구?<br>- 응
<SYNC Start=1034996><P Class=KRCC>&nbsp;
<SYNC Start=1035601><P Class=KRCC>
성이 뭔데?
<SYNC Start=1036966><P Class=KRCC>&nbsp;
<SYNC Start=1039538><P Class=KRCC>
캐롤
<SYNC Start=1040835><P Class=KRCC>&nbsp;
<SYNC Start=1041540><P Class=KRCC>
- 레즈비언<br>- 멋지군
<SYNC Start=1043132><P Class=KRCC>&nbsp;
<SYNC Start=1046345><P Class=KRCC>
근데, 얼굴에 있던 줄...
<SYNC Start=1049337><P Class=KRCC>&nbsp;
<SYNC Start=1049615><P Class=KRCC>
그 줄말야<br>마지막 수업의
<SYNC Start=1052641><P Class=KRCC>&nbsp;
<SYNC Start=1052818><P Class=KRCC>
한 학생이 그러던데
<SYNC Start=1055548><P Class=KRCC>&nbsp;
<SYNC Start=1055921><P Class=KRCC>
'선생님, 세수 하셨어요?'
<SYNC Start=1057980><P Class=KRCC>&nbsp;
<SYNC Start=1059992><P Class=KRCC>
알았어, 미안<br>말 안해서 미안해
<SYNC Start=1061983><P Class=KRCC>&nbsp;
<SYNC Start=1062227><P Class=KRCC>
내 아들한테 그런거<br>더는 가르치지 말아줘
<SYNC Start=1065628><P Class=KRCC>&nbsp;
<SYNC Start=1065864><P Class=KRCC>
- 알았어?<br>- 좋아, 알았어
<SYNC Start=1067593><P Class=KRCC>&nbsp;
<SYNC Start=1067833><P Class=KRCC>
그런거 가르쳐주면 날 재밌는<br>아줌마라고 불렀는데
<SYNC Start=1071564><P Class=KRCC>&nbsp;
<SYNC Start=1071804><P Class=KRCC>
재밌는 아줌마 되는거 좋았어
<SYNC Start=1073897><P Class=KRCC>&nbsp;
<SYNC Start=1076075><P Class=KRCC>
계속 만나는건 좋은데...
<SYNC Start=1078407><P Class=KRCC>&nbsp;
<SYNC Start=1078610><P Class=KRCC>
근데, 걔는 형제가 없잖아
<SYNC Start=1080737><P Class=KRCC>&nbsp;
<SYNC Start=1080979><P Class=KRCC>
누군가 이런걸<br>가르쳐 줘야 하는데말야
<SYNC Start=1083277><P Class=KRCC>&nbsp;
<SYNC Start=1083549><P Class=KRCC>
어쨌든 나이에 안 맞는건<br>안 가르쳤어
<SYNC Start=1087280><P Class=KRCC>&nbsp;
<SYNC Start=1087553><P Class=KRCC>
- 끊는다!<br>- 가야겠어
<SYNC Start=1089578><P Class=KRCC>&nbsp;
<SYNC Start=1095727><P Class=KRCC>
- 뭐해?<br>- 왔냐?
<SYNC Start=1097592><P Class=KRCC>&nbsp;
<SYNC Start=1097863><P Class=KRCC>
이거 먹을래? 내가 시킨건데<br>너 하고 잠들고 싶데
<SYNC Start=1103301><P Class=KRCC>&nbsp;
<SYNC Start=1103702><P Class=KRCC>
아무일 없었잖아
<SYNC Start=1105567><P Class=KRCC>&nbsp;
<SYNC Start=1106972><P Class=KRCC>
그냥 니가 화내는게 싫어
<SYNC Start=1109270><P Class=KRCC>&nbsp;
<SYNC Start=1109441><P Class=KRCC>
어떻게 화를 안내?
<SYNC Start=1111170><P Class=KRCC>&nbsp;
<SYNC Start=1111443><P Class=KRCC>
멋진 여성과<br>사랑에 빠졌지만
<SYNC Start=1114503><P Class=KRCC>&nbsp;
<SYNC Start=1114780><P Class=KRCC>
널 처음 원했다는걸 알았는데
<SYNC Start=1116941><P Class=KRCC>&nbsp;
<SYNC Start=1117182><P Class=KRCC>
그래, 근데 잠깐 이었잖아
<SYNC Start=1120117><P Class=KRCC>&nbsp;
<SYNC Start=1120619><P Class=KRCC>
챈들러, 근데 널<br>평생 원하잖아
<SYNC Start=1124316><P Class=KRCC>&nbsp;
<SYNC Start=1124957><P Class=KRCC>
너희가 함께 하는걸 볼거고
<SYNC Start=1128586><P Class=KRCC>&nbsp;
<SYNC Start=1129261><P Class=KRCC>
딱이야, 알아?
<SYNC Start=1132355><P Class=KRCC>&nbsp;
<SYNC Start=1132898><P Class=KRCC>
영원할거야
<SYNC Start=1136231><P Class=KRCC>&nbsp;
<SYNC Start=1139204><P Class=KRCC>
그게 해야될 말이다
<SYNC Start=1141138><P Class=KRCC>&nbsp;
<SYNC Start=1142374><P Class=KRCC>
뭐가?
<SYNC Start=1143636><P Class=KRCC>&nbsp;
<SYNC Start=1146345><P Class=KRCC>
결혼식때<br>해야할 말이라고
<SYNC Start=1149678><P Class=KRCC>&nbsp;
<SYNC Start=1150749><P Class=KRCC>
정말? 그렇게 말할까?
<SYNC Start=1152580><P Class=KRCC>&nbsp;
<SYNC Start=1153752><P Class=KRCC>
너무 좋다
<SYNC Start=1155083><P Class=KRCC>&nbsp;
<SYNC Start=1155954><P Class=KRCC>
친구
<SYNC Start=1157387><P Class=KRCC>&nbsp;
<SYNC Start=1160359><P Class=KRCC>
그렇게 얘기해<br>꼭 그렇게
<SYNC Start=1164523><P Class=KRCC>&nbsp;
<SYNC Start=1165531><P Class=KRCC>
근데 정확히<br>기억은 못하겠고
<SYNC Start=1168022><P Class=KRCC>&nbsp;
<SYNC Start=1169101><P Class=KRCC>
주는 것 받는 것 소유하는 것<br>나누는 것이란 말이 많았던거 같은데
<SYNC Start=1174232><P Class=KRCC>&nbsp;
<SYNC Start=1181380><P Class=KRCC>
- 괜찮아?<br>- 응
<SYNC Start=1184372><P Class=KRCC>&nbsp;
<SYNC Start=1184650><P Class=KRCC>
모니카가 내가 약간<br>오버했다고 하더군
<SYNC Start=1188416><P Class=KRCC>&nbsp;
<SYNC Start=1188854><P Class=KRCC>
- 더 중요한 일들이 있는데<br>- 그래
<SYNC Start=1192620><P Class=KRCC>&nbsp;
<SYNC Start=1195394><P Class=KRCC>
너희들이 괜찮다니 기쁘네<br>근데 계속 궁금한게
<SYNC Start=1199194><P Class=KRCC>&nbsp;
<SYNC Start=1199431><P Class=KRCC>
너희 둘이 연결 됐으면<br>어떻게 됐을까?
<SYNC Start=1202628><P Class=KRCC>&nbsp;
<SYNC Start=1205704><P Class=KRCC>
자기야, 저녁 됐어!
<SYNC Start=1207501><P Class=KRCC>&nbsp;
<SYNC Start=1213545><P Class=KRCC>
오늘은 뭘 준비하셨나요<br>귀여운 요리사님?
<SYNC Start=1216036><P Class=KRCC>&nbsp;
<SYNC Start=1216281><P Class=KRCC>
자기가 좋아하는 걸로요
<SYNC Start=1218146><P Class=KRCC>&nbsp;
<SYNC Start=1218750><P Class=KRCC>
후라이랑 치즈군
<SYNC Start=1220411><P Class=KRCC>&nbsp;
<SYNC Start=1222154><P Class=KRCC>
그것도 많이!
<SYNC Start=1223712><P Class=KRCC>&nbsp;
<SYNC Start=1225224><P Class=KRCC>
고마워, 우리 예쁜이
<SYNC Start=1226589><P Class=KRCC>&nbsp;
<SYNC Start=1227025><P Class=KRCC>
이리와 봐...
<SYNC Start=1228549><P Class=KRCC>&nbsp;
<SYNC Start=1232397><P Class=KRCC>
자 자 자
<SYNC Start=1234729><P Class=KRCC>&nbsp;
<SYNC Start=1238870><P Class=KRCC>
안녕, 음식들?
<SYNC Start=1240963><P Class=KRCC>&nbsp;
<SYNC Start=1249248><P Class=KRCC>
또 맡기게 돼서 미안한데
<SYNC Start=1251239><P Class=KRCC>&nbsp;
<SYNC Start=1251416><P Class=KRCC>
밴 좀 잠시 봐줄래?
<SYNC Start=1254010><P Class=KRCC>&nbsp;
<SYNC Start=1254186><P Class=KRCC>
학교회의가 있어서
<SYNC Start=1255881><P Class=KRCC>&nbsp;
<SYNC Start=1256054><P Class=KRCC>
쟤가 '재밌는' 아줌마를 찾네
<SYNC Start=1259387><P Class=KRCC>&nbsp;
<SYNC Start=1260359><P Class=KRCC>
그럼, 그렇게 할께<br>재밌게 보냈지, 밴?
<SYNC Start=1263795><P Class=KRCC>&nbsp;
<SYNC Start=1265230><P Class=KRCC>
- 알았어, 있다보자, 친구<br>- 그래
<SYNC Start=1267926><P Class=KRCC>&nbsp;
<SYNC Start=1268100><P Class=KRCC>
'바보'
<SYNC Start=1269192><P Class=KRCC>&nbsp;
<SYNC Start=1270636><P Class=KRCC>
- 잠깐만 밴, 난 이거 못해<br>- 뭐?
<SYNC Start=1273230><P Class=KRCC>&nbsp;
<SYNC Start=1273505><P Class=KRCC>
- 등에 뭐 있어<br>- 뭐?
<SYNC Start=1277498><P Class=KRCC>&nbsp;
<SYNC Start=1277643><P Class=KRCC>
멋지네, 멋져
<SYNC Start=1279508><P Class=KRCC>&nbsp;
<SYNC Start=1279678><P Class=KRCC>
방금 무슨얘기 했었지?
<SYNC Start=1282112><P Class=KRCC>&nbsp;
<SYNC Start=1282281><P Class=KRCC>
'방금 무슨 얘기 했었지?'
<SYNC Start=1285444><P Class=KRCC>&nbsp;
<SYNC Start=1285617><P Class=KRCC>
좋아, 이리와<br>너 이제 큰일 났어!
<SYNC Start=1290247><P Class=KRCC>&nbsp;
<SYNC Start=1290522><P Class=KRCC>
밴, 이리와!<br>장난 아니야!
<SYNC Start=1292786><P Class=KRCC>&nbsp;
<SYNC Start=1292924><P Class=KRCC>
그러지마
<SYNC Start=1295051><P Class=KRCC>&nbsp;
<SYNC Start=1295494><P Class=KRCC>
맙소사!
<SYNC Start=1296893><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=3269><P Class=ENCC>
-Hi.<br>-Hi! Hi, Ben.
<SYNC Start=5066><P Class=ENCC>&nbsp;
<SYNC Start=5572><P Class=ENCC>
-Hi.<br>-We have a bathroom emergency.
<SYNC Start=7403><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
Go ahead.
<SYNC Start=8802><P Class=ENCC>&nbsp;
<SYNC Start=9042><P Class=ENCC>
Before we do, are any of Joey's<br>special "romance" magazines in there?
<SYNC Start=14446><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
-No.<br>-Okay, all clear.
<SYNC Start=19518><P Class=ENCC>&nbsp;
<SYNC Start=20020><P Class=ENCC>
Thanks, Phoebe.
<SYNC Start=21578><P Class=ENCC>&nbsp;
<SYNC Start=24324><P Class=ENCC>
That's Rachel.
<SYNC Start=25313><P Class=ENCC>&nbsp;
<SYNC Start=26226><P Class=ENCC>
But whatever.
<SYNC Start=27591><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
Could you do me a big favor?
<SYNC Start=31324><P Class=ENCC>&nbsp;
<SYNC Start=31598><P Class=ENCC>
I have a meeting<br>at the dean's office.
<SYNC Start=34032><P Class=ENCC>&nbsp;
<SYNC Start=34267><P Class=ENCC>
Can you watch Ben for an hour?
<SYNC Start=36326><P Class=ENCC>&nbsp;
<SYNC Start=37604><P Class=ENCC>
-What about Monica?<br>-She isn't home.
<SYNC Start=40164><P Class=ENCC>&nbsp;
<SYNC Start=40907><P Class=ENCC>
So it would just be me alone?
<SYNC Start=44399><P Class=ENCC>&nbsp;
<SYNC Start=45812><P Class=ENCC>
Ben would be there.
<SYNC Start=47177><P Class=ENCC>&nbsp;
<SYNC Start=50817><P Class=ENCC>
What's the matter?
<SYNC Start=52182><P Class=ENCC>&nbsp;
<SYNC Start=53420><P Class=ENCC>
I've never done that before.<br>Me and him, alone.
<SYNC Start=56480><P Class=ENCC>&nbsp;
<SYNC Start=56990><P Class=ENCC>
He's not an ex-con.
<SYNC Start=58355><P Class=ENCC>&nbsp;
<SYNC Start=58992><P Class=ENCC>
Okay, okay...
<SYNC Start=60755><P Class=ENCC>&nbsp;
<SYNC Start=61027><P Class=ENCC>
-What do I do with him?<br>-I don't know, talk to him.
<SYNC Start=63860><P Class=ENCC>&nbsp;
<SYNC Start=64064><P Class=ENCC>
Entertain him. Keep him alive.
<SYNC Start=65998><P Class=ENCC>&nbsp;
<SYNC Start=68168><P Class=ENCC>
-Okay.<br>-Ben, come here.
<SYNC Start=70398><P Class=ENCC>&nbsp;
<SYNC Start=70670><P Class=ENCC>
I'm gonna leave you here with<br>Aunt Rachel for about an hour, okay?
<SYNC Start=74697><P Class=ENCC>&nbsp;
<SYNC Start=74874><P Class=ENCC>
Gonna be okay?
<SYNC Start=75863><P Class=ENCC>&nbsp;
<SYNC Start=76142><P Class=ENCC>
-I think so.<br>-I wasn't talking to you.
<SYNC Start=78167><P Class=ENCC>&nbsp;
<SYNC Start=80413><P Class=ENCC>
The One With The Truth About London
<SYNC Start=82643><P Class=ENCC>&nbsp;
<SYNC Start=117884><P Class=ENCC>
What about the second minister?<br>I kind of liked him.
<SYNC Start=120819><P Class=ENCC>&nbsp;
<SYNC Start=121087><P Class=ENCC>
-You mean the spitter?<br>-Come on. He wasn't that bad.
<SYNC Start=125080><P Class=ENCC>&nbsp;
<SYNC Start=125325><P Class=ENCC>
Easy for you to say,<br>you'd be wearing a veil.
<SYNC Start=127987><P Class=ENCC>&nbsp;
<SYNC Start=129596><P Class=ENCC>
-And the third guy?<br>-He kept staring at your chest.
<SYNC Start=132622><P Class=ENCC>&nbsp;
<SYNC Start=133166><P Class=ENCC>
Can you blame him?
<SYNC Start=134599><P Class=ENCC>&nbsp;
<SYNC Start=136002><P Class=ENCC>
I don't like the idea of<br>me saying, "I do"...
<SYNC Start=138527><P Class=ENCC>&nbsp;
<SYNC Start=138805><P Class=ENCC>
while he's thinking,<br>"I'd do it too."
<SYNC Start=140864><P Class=ENCC>&nbsp;
<SYNC Start=143042><P Class=ENCC>
-Well, then we still have a problem.<br>-With what?
<SYNC Start=146034><P Class=ENCC>&nbsp;
<SYNC Start=146246><P Class=ENCC>
We need someone to perform our wedding<br>but they're all boring or annoying...
<SYNC Start=150842><P Class=ENCC>&nbsp;
<SYNC Start=151117><P Class=ENCC>
or keep staring at the ladies.
<SYNC Start=153051><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
You should have one of us do it.
<SYNC Start=158490><P Class=ENCC>&nbsp;
<SYNC Start=158691><P Class=ENCC>
We're getting "married" married,<br>not "6th-grade" married.
<SYNC Start=161819><P Class=ENCC>&nbsp;
<SYNC Start=162695><P Class=ENCC>
No, it's a real thing.
<SYNC Start=164390><P Class=ENCC>&nbsp;
<SYNC Start=164664><P Class=ENCC>
Anyone can be ordained on the lnternet<br>and perform weddings and stuff.
<SYNC Start=168566><P Class=ENCC>&nbsp;
<SYNC Start=168868><P Class=ENCC>
I call it!
<SYNC Start=170358><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
What? It was my idea!
<SYNC Start=173338><P Class=ENCC>&nbsp;
<SYNC Start=173573><P Class=ENCC>
Thank you very much, but neither<br>of you is marrying us.
<SYNC Start=176872><P Class=ENCC>&nbsp;
<SYNC Start=177143><P Class=ENCC>
Does calling it not mean<br>anything anymore?
<SYNC Start=180010><P Class=ENCC>&nbsp;
<SYNC Start=180413><P Class=ENCC>
We're having a legitimate<br>clergy member.
<SYNC Start=182904><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
And when I say legitimate,<br>I mean gay...
<SYNC Start=185743><P Class=ENCC>&nbsp;
<SYNC Start=186019><P Class=ENCC>
and in control of his saliva.
<SYNC Start=188419><P Class=ENCC>&nbsp;
<SYNC Start=200033><P Class=ENCC>
Ben, you know, when you were a baby...
<SYNC Start=202399><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
we'd hang out all the time.
<SYNC Start=204898><P Class=ENCC>&nbsp;
<SYNC Start=205171><P Class=ENCC>
I was your daddy's girlfriend.
<SYNC Start=206934><P Class=ENCC>&nbsp;
<SYNC Start=207207><P Class=ENCC>
But you're not anymore.
<SYNC Start=209368><P Class=ENCC>&nbsp;
<SYNC Start=211244><P Class=ENCC>
-No, I'm not.<br>-Because you guys were on a break..
<SYNC Start=214213><P Class=ENCC>&nbsp;
<SYNC Start=214447><P Class=ENCC>
Hey, we were not on a..
<SYNC Start=216574><P Class=ENCC>&nbsp;
<SYNC Start=220119><P Class=ENCC>
-When's my daddy coming back?<br>-Fifty-two minutes.
<SYNC Start=224078><P Class=ENCC>&nbsp;
<SYNC Start=228628><P Class=ENCC>
So no brothers or sisters, huh?
<SYNC Start=230789><P Class=ENCC>&nbsp;
<SYNC Start=230997><P Class=ENCC>
You know, I had two sisters<br>and we just tortured each other.
<SYNC Start=234660><P Class=ENCC>&nbsp;
<SYNC Start=234801><P Class=ENCC>
-Really? Like how?<br>-Well, you know, we would...
<SYNC Start=238328><P Class=ENCC>&nbsp;
<SYNC Start=238571><P Class=ENCC>
we'd repeat everything<br>the other said...
<SYNC Start=241096><P Class=ENCC>&nbsp;
<SYNC Start=241341><P Class=ENCC>
or we'd jump out of closets<br>to scare each other...
<SYNC Start=244936><P Class=ENCC>&nbsp;
<SYNC Start=245211><P Class=ENCC>
or switch the sugar with salt<br>so they put salt on their cereal.
<SYNC Start=248806><P Class=ENCC>&nbsp;
<SYNC Start=249282><P Class=ENCC>
That's a good one.
<SYNC Start=250408><P Class=ENCC>&nbsp;
<SYNC Start=252352><P Class=ENCC>
-Yeah, you like that one?<br>-Yeah, you're funny.
<SYNC Start=254980><P Class=ENCC>&nbsp;
<SYNC Start=255321><P Class=ENCC>
I'm funny?
<SYNC Start=256618><P Class=ENCC>&nbsp;
<SYNC Start=256990><P Class=ENCC>
Oh, thank God.
<SYNC Start=258150><P Class=ENCC>&nbsp;
<SYNC Start=259259><P Class=ENCC>
Well, hey, I got a ton of these.
<SYNC Start=260988><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
You take a quarter...
<SYNC Start=263286><P Class=ENCC>&nbsp;
<SYNC Start=264998><P Class=ENCC>
and you blacken the edge, right?
<SYNC Start=268525><P Class=ENCC>&nbsp;
<SYNC Start=268801><P Class=ENCC>
And then you say,<br>"I bet you can't roll this quarter...
<SYNC Start=272134><P Class=ENCC>&nbsp;
<SYNC Start=272372><P Class=ENCC>
to your chin without it<br>leaving your face."
<SYNC Start=274738><P Class=ENCC>&nbsp;
<SYNC Start=274941><P Class=ENCC>
And when they do it, they're left with<br>a line down the center of their face.
<SYNC Start=280174><P Class=ENCC>&nbsp;
<SYNC Start=280513><P Class=ENCC>
Can I do it to you?
<SYNC Start=282344><P Class=ENCC>&nbsp;
<SYNC Start=283750><P Class=ENCC>
I'm funny, Ben, but I'm not stupid.
<SYNC Start=286275><P Class=ENCC>&nbsp;
<SYNC Start=292892><P Class=ENCC>
So did you find anyone<br>to marry you yet?
<SYNC Start=295326><P Class=ENCC>&nbsp;
<SYNC Start=295561><P Class=ENCC>
No, but "Horny for Monica" minister<br>called...
<SYNC Start=298792><P Class=ENCC>&nbsp;
<SYNC Start=300099><P Class=ENCC>
wondering if we're still together.
<SYNC Start=302624><P Class=ENCC>&nbsp;
<SYNC Start=303836><P Class=ENCC>
-We'll never find anybody.<br>-Then let me do it.
<SYNC Start=306327><P Class=ENCC>&nbsp;
<SYNC Start=306572><P Class=ENCC>
-Joey..<br>-I've been thinking.
<SYNC Start=308039><P Class=ENCC>&nbsp;
<SYNC Start=308241><P Class=ENCC>
I'm an actor, so I won't<br>get nervous in front of people.
<SYNC Start=311870><P Class=ENCC>&nbsp;
<SYNC Start=312111><P Class=ENCC>
I won't spit and I won't stare<br>at Monica's breasts.
<SYNC Start=315569><P Class=ENCC>&nbsp;
<SYNC Start=316449><P Class=ENCC>
Everyone knows I'm an ass man.
<SYNC Start=319145><P Class=ENCC>&nbsp;
<SYNC Start=320620><P Class=ENCC>
-That's true.<br>-The most important thing...
<SYNC Start=322713><P Class=ENCC>&nbsp;
<SYNC Start=322922><P Class=ENCC>
is, it won't be some stranger<br>who barely knows you.
<SYNC Start=326358><P Class=ENCC>&nbsp;
<SYNC Start=326592><P Class=ENCC>
It'll be me. And I swear,<br>I'll do a really good job.
<SYNC Start=330221><P Class=ENCC>&nbsp;
<SYNC Start=330430><P Class=ENCC>
Plus, I love you guys and it<br>would really mean a lot to me.
<SYNC Start=333866><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
Might be kind of cool.
<SYNC Start=337130><P Class=ENCC>&nbsp;
<SYNC Start=337403><P Class=ENCC>
-So I can do it?<br>-Yeah, you can do it.
<SYNC Start=339564><P Class=ENCC>&nbsp;
<SYNC Start=339806><P Class=ENCC>
All right! Okay!
<SYNC Start=342138><P Class=ENCC>&nbsp;
<SYNC Start=342942><P Class=ENCC>
Okay, I gotta get started<br>on my speech.
<SYNC Start=345308><P Class=ENCC>&nbsp;
<SYNC Start=345578><P Class=ENCC>
Wait a minute.
<SYNC Start=346875><P Class=ENCC>&nbsp;
<SYNC Start=347447><P Class=ENCC>
Internet ministers<br>can have sex, right?
<SYNC Start=350075><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
Coming.
<SYNC Start=355780><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
I have a bone to pick with you.
<SYNC Start=366694><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
-Uh-oh.<br>-Yes.
<SYNC Start=370596><P Class=ENCC>&nbsp;
<SYNC Start=370803><P Class=ENCC>
Ben learned a little trick.
<SYNC Start=373169><P Class=ENCC>&nbsp;
<SYNC Start=375808><P Class=ENCC>
-Oh, did he pull the old..?<br>-That's right, that's right.
<SYNC Start=379209><P Class=ENCC>&nbsp;
<SYNC Start=380646><P Class=ENCC>
Saran wrap on the toilet seat...
<SYNC Start=383410><P Class=ENCC>&nbsp;
<SYNC Start=383616><P Class=ENCC>
so the pee goes everywhere.
<SYNC Start=386517><P Class=ENCC>&nbsp;
<SYNC Start=388421><P Class=ENCC>
-Oh, that.<br>-Yeah, that.
<SYNC Start=390616><P Class=ENCC>&nbsp;
<SYNC Start=390990><P Class=ENCC>
You know I hate practical jokes.
<SYNC Start=393220><P Class=ENCC>&nbsp;
<SYNC Start=393493><P Class=ENCC>
They're mean, they're stupid and<br>I don't want my son learning them.
<SYNC Start=397361><P Class=ENCC>&nbsp;
<SYNC Start=397630><P Class=ENCC>
Saran wrap on the toilet seat?<br>Isn't that just a little funny?
<SYNC Start=401964><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
-I was barefoot.<br>-Oh.
<SYNC Start=403828><P Class=ENCC>&nbsp;
<SYNC Start=405438><P Class=ENCC>
Tell me, the toilet thing is the<br>only thing you taught him, right?
<SYNC Start=409465><P Class=ENCC>&nbsp;
<SYNC Start=413579><P Class=ENCC>
Yes.
<SYNC Start=414637><P Class=ENCC>&nbsp;
<SYNC Start=418484><P Class=ENCC>
-Hey.<br>-Say hello to Reverend Joey Tribbiani.
<SYNC Start=421180><P Class=ENCC>&nbsp;
<SYNC Start=421721><P Class=ENCC>
-You got ordained?<br>-Yeah.
<SYNC Start=423552><P Class=ENCC>&nbsp;
<SYNC Start=423823><P Class=ENCC>
Just got off the lnternet.<br>Man, there's a lot of porn out there.
<SYNC Start=427384><P Class=ENCC>&nbsp;
<SYNC Start=428961><P Class=ENCC>
Our minister.
<SYNC Start=430952><P Class=ENCC>&nbsp;
<SYNC Start=431464><P Class=ENCC>
I started on what I'm gonna say<br>for the ceremony. Want to hear it?
<SYNC Start=435025><P Class=ENCC>&nbsp;
<SYNC Start=435234><P Class=ENCC>
Listen, this is just<br>the first draft, so...
<SYNC Start=438397><P Class=ENCC>&nbsp;
<SYNC Start=439405><P Class=ENCC>
"We are gathered here today<br>on this joyous occasion...
<SYNC Start=442568><P Class=ENCC>&nbsp;
<SYNC Start=442842><P Class=ENCC>
to celebrate the special love<br>that Monica and Chandler share.
<SYNC Start=446710><P Class=ENCC>&nbsp;
<SYNC Start=449682><P Class=ENCC>
It is a love based on<br>giving and receiving...
<SYNC Start=452776><P Class=ENCC>&nbsp;
<SYNC Start=453052><P Class=ENCC>
as well as having and sharing.
<SYNC Start=455612><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
And the love that they give<br>and have is shared and received.
<SYNC Start=460849><P Class=ENCC>&nbsp;
<SYNC Start=462895><P Class=ENCC>
And through this having and giving...
<SYNC Start=465693><P Class=ENCC>&nbsp;
<SYNC Start=465932><P Class=ENCC>
and sharing and receiving...
<SYNC Start=468765><P Class=ENCC>&nbsp;
<SYNC Start=469435><P Class=ENCC>
we too can share and love<br>and have...
<SYNC Start=474873><P Class=ENCC>&nbsp;
<SYNC Start=475508><P Class=ENCC>
and receive."
<SYNC Start=477408><P Class=ENCC>&nbsp;
<SYNC Start=480413><P Class=ENCC>
Should we call the spitter?
<SYNC Start=482404><P Class=ENCC>&nbsp;
<SYNC Start=490056><P Class=ENCC>
-Hey, Rachel.<br>-Hi.
<SYNC Start=493150><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
What a surprise.<br>What are you doing here?
<SYNC Start=495826><P Class=ENCC>&nbsp;
<SYNC Start=496562><P Class=ENCC>
I was just in the neighborhood...
<SYNC Start=499053><P Class=ENCC>&nbsp;
<SYNC Start=499298><P Class=ENCC>
and I passed by your building and<br>thought, "What's up with Carol...
<SYNC Start=503132><P Class=ENCC>&nbsp;
<SYNC Start=503269><P Class=ENCC>
and sweet little Ben?"
<SYNC Start=504896><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
-That's nice. Well, come on in.<br>-Okay.
<SYNC Start=508564><P Class=ENCC>&nbsp;
<SYNC Start=508808><P Class=ENCC>
I'll make some coffee<br>and we can chat.
<SYNC Start=511038><P Class=ENCC>&nbsp;
<SYNC Start=511277><P Class=ENCC>
I'd love that.<br>I would love that.
<SYNC Start=513108><P Class=ENCC>&nbsp;
<SYNC Start=515481><P Class=ENCC>
So where is sweet little Ben?
<SYNC Start=517813><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
I would love to have a little..
<SYNC Start=520177><P Class=ENCC>&nbsp;
<SYNC Start=523689><P Class=ENCC>
I found him!
<SYNC Start=525316><P Class=ENCC>&nbsp;
<SYNC Start=526359><P Class=ENCC>
Very funny. Come here.
<SYNC Start=528259><P Class=ENCC>&nbsp;
<SYNC Start=528794><P Class=ENCC>
That is exactly why I've<br>come here to talk to you, okay?
<SYNC Start=532286><P Class=ENCC>&nbsp;
<SYNC Start=532565><P Class=ENCC>
-Rachel, you want sugar?<br>-Yes, but..
<SYNC Start=534999><P Class=ENCC>&nbsp;
<SYNC Start=535268><P Class=ENCC>
Do I want sugar in my coffee?
<SYNC Start=537202><P Class=ENCC>&nbsp;
<SYNC Start=540640><P Class=ENCC>
No, just some milk would<br>be good, Carol. Thanks.
<SYNC Start=543507><P Class=ENCC>&nbsp;
<SYNC Start=543776><P Class=ENCC>
Remember all that stuff<br>I taught you yesterday?
<SYNC Start=546643><P Class=ENCC>&nbsp;
<SYNC Start=546879><P Class=ENCC>
"Remember all that stuff<br>I taught you yesterday?"
<SYNC Start=549871><P Class=ENCC>&nbsp;
<SYNC Start=550716><P Class=ENCC>
-Don't do that.<br>-"Don't do that."
<SYNC Start=552377><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
-Your dad doesn't like pranks.<br>-"Your dad doesn't like pranks."
<SYNC Start=556520><P Class=ENCC>&nbsp;
<SYNC Start=557089><P Class=ENCC>
-Oh, damn it.<br>-"Oh, damn it!"
<SYNC Start=559080><P Class=ENCC>&nbsp;
<SYNC Start=559325><P Class=ENCC>
No! Don't say that.
<SYNC Start=560849><P Class=ENCC>&nbsp;
<SYNC Start=561527><P Class=ENCC>
-Damn it!<br>-Go back to repeating.
<SYNC Start=563188><P Class=ENCC>&nbsp;
<SYNC Start=563462><P Class=ENCC>
-Damn it!<br>-Oh, crap.
<SYNC Start=564952><P Class=ENCC>&nbsp;
<SYNC Start=565197><P Class=ENCC>
"Oh, crap!"
<SYNC Start=566323><P Class=ENCC>&nbsp;
<SYNC Start=573272><P Class=ENCC>
Okay, I got some more written, ready?
<SYNC Start=576298><P Class=ENCC>&nbsp;
<SYNC Start=577777><P Class=ENCC>
Yeah, okay.
<SYNC Start=579642><P Class=ENCC>&nbsp;
<SYNC Start=580713><P Class=ENCC>
"When I think of the love that these<br>two givers and receivers share...
<SYNC Start=584672><P Class=ENCC>&nbsp;
<SYNC Start=585618><P Class=ENCC>
I can't help but envy the lifetime<br>ahead of having and loving...
<SYNC Start=589850><P Class=ENCC>&nbsp;
<SYNC Start=590122><P Class=ENCC>
and giving.." And then I can't<br>think of a good word for right here.
<SYNC Start=594320><P Class=ENCC>&nbsp;
<SYNC Start=594560><P Class=ENCC>
-How about "receiving"?<br>-Yes!
<SYNC Start=597358><P Class=ENCC>&nbsp;
<SYNC Start=599532><P Class=ENCC>
See, Joe, not that that's not great...
<SYNC Start=602968><P Class=ENCC>&nbsp;
<SYNC Start=603569><P Class=ENCC>
but one cool thing about having<br>a friend perform the ceremony...
<SYNC Start=607869><P Class=ENCC>&nbsp;
<SYNC Start=608140><P Class=ENCC>
is that it can be about us.
<SYNC Start=609801><P Class=ENCC>&nbsp;
<SYNC Start=610042><P Class=ENCC>
It can be more personal.<br>You can tell stories about us.
<SYNC Start=613500><P Class=ENCC>&nbsp;
<SYNC Start=616082><P Class=ENCC>
Okay! Maybe I'll talk about London,<br>when you hooked up.
<SYNC Start=619381><P Class=ENCC>&nbsp;
<SYNC Start=619652><P Class=ENCC>
Only I won't say "hooked up"...
<SYNC Start=622212><P Class=ENCC>&nbsp;
<SYNC Start=622455><P Class=ENCC>
I'll say, "began their<br>beautiful journey...
<SYNC Start=625515><P Class=ENCC>&nbsp;
<SYNC Start=625758><P Class=ENCC>
-There you go.<br>-by doing it."
<SYNC Start=628249><P Class=ENCC>&nbsp;
<SYNC Start=630763><P Class=ENCC>
-Joe.<br>-Okay, all right.
<SYNC Start=633254><P Class=ENCC>&nbsp;
<SYNC Start=633899><P Class=ENCC>
So how did it happen?<br>Did your eyes meet across the room...
<SYNC Start=637232><P Class=ENCC>&nbsp;
<SYNC Start=637503><P Class=ENCC>
then you're in the bathtub<br>and she's feeding you strawberries?
<SYNC Start=641064><P Class=ENCC>&nbsp;
<SYNC Start=642675><P Class=ENCC>
-Isn't that what happened to you?<br>-Yeah!
<SYNC Start=645769><P Class=ENCC>&nbsp;
<SYNC Start=648280><P Class=ENCC>
I call that "London style."
<SYNC Start=650578><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
That didn't happen with us.
<SYNC Start=653578><P Class=ENCC>&nbsp;
<SYNC Start=653853><P Class=ENCC>
Maybe you should say it is,<br>because "London style" sounds nice.
<SYNC Start=657619><P Class=ENCC>&nbsp;
<SYNC Start=659125><P Class=ENCC>
Okay, uh...
<SYNC Start=660786><P Class=ENCC>&nbsp;
<SYNC Start=661193><P Class=ENCC>
I was sad that night because<br>this guy thought I was Ross' mom.
<SYNC Start=665721><P Class=ENCC>&nbsp;
<SYNC Start=666632><P Class=ENCC>
And Chandler was really sweet<br>and he consoled me and...
<SYNC Start=670591><P Class=ENCC>&nbsp;
<SYNC Start=670870><P Class=ENCC>
-we drank too much.<br>-Yeah, baby.
<SYNC Start=673532><P Class=ENCC>&nbsp;
<SYNC Start=675775><P Class=ENCC>
I was a gentleman and I walked her to<br>her hotel room and said good night.
<SYNC Start=680542><P Class=ENCC>&nbsp;
<SYNC Start=681080><P Class=ENCC>
Oh.
<SYNC Start=682069><P Class=ENCC>&nbsp;
<SYNC Start=682448><P Class=ENCC>
-But then, later that night..<br>-Yeah, baby.
<SYNC Start=685815><P Class=ENCC>&nbsp;
<SYNC Start=696228><P Class=ENCC>
Cute P.J.s. Really living it up<br>here in London, huh?
<SYNC Start=699823><P Class=ENCC>&nbsp;
<SYNC Start=701300><P Class=ENCC>
Well, I wasn't exactly<br>expecting company after...
<SYNC Start=705259><P Class=ENCC>&nbsp;
<SYNC Start=706038><P Class=ENCC>
9:15.
<SYNC Start=707767><P Class=ENCC>&nbsp;
<SYNC Start=708741><P Class=ENCC>
Is Joey here?
<SYNC Start=709969><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Last I saw he was with a bridesmaid<br>and a bucket of strawberries.
<SYNC Start=714645><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
You're not still upset about<br>what that guy told you, are you?
<SYNC Start=719183><P Class=ENCC>&nbsp;
<SYNC Start=720252><P Class=ENCC>
Wouldn't you be?
<SYNC Start=721583><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
It's been a really emotional time<br>and you've had a lot to drink...
<SYNC Start=725923><P Class=ENCC>&nbsp;
<SYNC Start=726125><P Class=ENCC>
You have to let that go, okay?
<SYNC Start=727820><P Class=ENCC>&nbsp;
<SYNC Start=728094><P Class=ENCC>
You were the most beautiful<br>woman in the room tonight.
<SYNC Start=731120><P Class=ENCC>&nbsp;
<SYNC Start=732164><P Class=ENCC>
Really?
<SYNC Start=733153><P Class=ENCC>&nbsp;
<SYNC Start=733432><P Class=ENCC>
You kidding? You're the most<br>beautiful woman in most rooms..
<SYNC Start=736959><P Class=ENCC>&nbsp;
<SYNC Start=744677><P Class=ENCC>
Whoa, what's going on?
<SYNC Start=746235><P Class=ENCC>&nbsp;
<SYNC Start=746378><P Class=ENCC>
We just made out.
<SYNC Start=747367><P Class=ENCC>&nbsp;
<SYNC Start=747613><P Class=ENCC>
-We're making out?<br>-Not anymore.
<SYNC Start=749843><P Class=ENCC>&nbsp;
<SYNC Start=750716><P Class=ENCC>
-But we don't do that.<br>-I know, I thought it would be fun.
<SYNC Start=754482><P Class=ENCC>&nbsp;
<SYNC Start=755788><P Class=ENCC>
How drunk are you?
<SYNC Start=756777><P Class=ENCC>&nbsp;
<SYNC Start=757022><P Class=ENCC>
Enough to know I want to do this. Not<br>so much that you should feel guilty.
<SYNC Start=762016><P Class=ENCC>&nbsp;
<SYNC Start=763729><P Class=ENCC>
That's the perfect amount.
<SYNC Start=765026><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
-You know what's weird?<br>-What?
<SYNC Start=774033><P Class=ENCC>&nbsp;
<SYNC Start=774306><P Class=ENCC>
-This doesn't feel weird.<br>-I know.
<SYNC Start=776638><P Class=ENCC>&nbsp;
<SYNC Start=776876><P Class=ENCC>
-You're a really good kisser.<br>-Well, I have kissed over four women.
<SYNC Start=781176><P Class=ENCC>&nbsp;
<SYNC Start=783549><P Class=ENCC>
Want to get under the covers?<br>Okay.
<SYNC Start=786040><P Class=ENCC>&nbsp;
<SYNC Start=795761><P Class=ENCC>
Wow, you are really fast!
<SYNC Start=797319><P Class=ENCC>&nbsp;
<SYNC Start=797563><P Class=ENCC>
It bodes well for me<br>that speed impresses you.
<SYNC Start=800691><P Class=ENCC>&nbsp;
<SYNC Start=802334><P Class=ENCC>
-We're gonna see each other naked.<br>-Yep.
<SYNC Start=804734><P Class=ENCC>&nbsp;
<SYNC Start=805571><P Class=ENCC>
-At the same time?<br>-Count of three?
<SYNC Start=808131><P Class=ENCC>&nbsp;
<SYNC Start=808374><P Class=ENCC>
One, two, three.
<SYNC Start=811207><P Class=ENCC>&nbsp;
<SYNC Start=815948><P Class=ENCC>
Well, I think it's safe to say<br>our friendship is effectively ruined.
<SYNC Start=819850><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
Eh, we weren't that close anyway.
<SYNC Start=822053><P Class=ENCC>&nbsp;
<SYNC Start=824957><P Class=ENCC>
Joey, Joey, Joey!
<SYNC Start=826288><P Class=ENCC>&nbsp;
<SYNC Start=830362><P Class=ENCC>
Hey.
<SYNC Start=831351><P Class=ENCC>&nbsp;
<SYNC Start=831597><P Class=ENCC>
Hey, Joe.<br>I was just watching a movie...
<SYNC Start=833963><P Class=ENCC>&nbsp;
<SYNC Start=838270><P Class=ENCC>
Oh, dude, I'm so sorry.
<SYNC Start=840397><P Class=ENCC>&nbsp;
<SYNC Start=841407><P Class=ENCC>
No!
<SYNC Start=842897><P Class=ENCC>&nbsp;
<SYNC Start=843409><P Class=ENCC>
It's cool, I'm still<br>with my bridesmaid.
<SYNC Start=845809><P Class=ENCC>&nbsp;
<SYNC Start=846045><P Class=ENCC>
Where are the condoms?
<SYNC Start=847603><P Class=ENCC>&nbsp;
<SYNC Start=848314><P Class=ENCC>
In my bag over there.
<SYNC Start=849713><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
Could you leave me one?
<SYNC Start=858221><P Class=ENCC>&nbsp;
<SYNC Start=861560><P Class=ENCC>
For just you?
<SYNC Start=862549><P Class=ENCC>&nbsp;
<SYNC Start=863929><P Class=ENCC>
Yeah.
<SYNC Start=865123><P Class=ENCC>&nbsp;
<SYNC Start=867800><P Class=ENCC>
All right. There you go, buddy.
<SYNC Start=870735><P Class=ENCC>&nbsp;
<SYNC Start=871437><P Class=ENCC>
Go nuts.
<SYNC Start=872768><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
That's what that was?
<SYNC Start=877475><P Class=ENCC>&nbsp;
<SYNC Start=877977><P Class=ENCC>
If I hadn't left you one, you two<br>might've never gotten together.
<SYNC Start=882607><P Class=ENCC>&nbsp;
<SYNC Start=883582><P Class=ENCC>
Imagine if I had sent that hooker<br>like I was gonna?
<SYNC Start=886517><P Class=ENCC>&nbsp;
<SYNC Start=888520><P Class=ENCC>
It's like it was in the stars.
<SYNC Start=890954><P Class=ENCC>&nbsp;
<SYNC Start=891423><P Class=ENCC>
Yeah, totally meant to be.
<SYNC Start=892913><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
Tell him who you originally<br>wanted to hook up with that night.
<SYNC Start=896650><P Class=ENCC>&nbsp;
<SYNC Start=897463><P Class=ENCC>
-What?<br>-What?
<SYNC Start=899363><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
What?
<SYNC Start=901126><P Class=ENCC>&nbsp;
<SYNC Start=903302><P Class=ENCC>
Who did you originally<br>want to hook up with?
<SYNC Start=905964><P Class=ENCC>&nbsp;
<SYNC Start=907306><P Class=ENCC>
Okay, fine, but please don't be upset.
<SYNC Start=909740><P Class=ENCC>&nbsp;
<SYNC Start=909942><P Class=ENCC>
I was really depressed, okay?<br>And really drunk.
<SYNC Start=914174><P Class=ENCC>&nbsp;
<SYNC Start=914446><P Class=ENCC>
I wanted something stupid and<br>meaningless. I just wanted sex.
<SYNC Start=918883><P Class=ENCC>&nbsp;
<SYNC Start=919385><P Class=ENCC>
So, when I went to your<br>room that night...
<SYNC Start=922252><P Class=ENCC>&nbsp;
<SYNC Start=922454><P Class=ENCC>
I was actually looking for Joey.
<SYNC Start=925787><P Class=ENCC>&nbsp;
<SYNC Start=932665><P Class=ENCC>
Yeah, baby.
<SYNC Start=934030><P Class=ENCC>&nbsp;
<SYNC Start=936001><P Class=ENCC>
No, baby.
<SYNC Start=937696><P Class=ENCC>&nbsp;
<SYNC Start=939138><P Class=ENCC>
Oh, my God.
<SYNC Start=940400><P Class=ENCC>&nbsp;
<SYNC Start=940673><P Class=ENCC>
You came looking for Joey?
<SYNC Start=942470><P Class=ENCC>&nbsp;
<SYNC Start=942708><P Class=ENCC>
-Were you planning on telling me this?<br>-No, I didn't think it was important.
<SYNC Start=947008><P Class=ENCC>&nbsp;
<SYNC Start=947846><P Class=ENCC>
It's not important?<br>It's not important?
<SYNC Start=949973><P Class=ENCC>&nbsp;
<SYNC Start=950215><P Class=ENCC>
If it wasn't for a bridesmaid,<br>you'd be marrying him.
<SYNC Start=953184><P Class=ENCC>&nbsp;
<SYNC Start=953385><P Class=ENCC>
Do you know how unbelievably<br>glad I am that Joey wasn't there?
<SYNC Start=958152><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Hey!
<SYNC Start=960358><P Class=ENCC>&nbsp;
<SYNC Start=961293><P Class=ENCC>
I'm a man of the cloth<br>but I still have feelings.
<SYNC Start=964194><P Class=ENCC>&nbsp;
<SYNC Start=966231><P Class=ENCC>
There's no way you're<br>doing this wedding now, okay?
<SYNC Start=969394><P Class=ENCC>&nbsp;
<SYNC Start=969601><P Class=ENCC>
What? That's not fair.<br>It's not my fault.
<SYNC Start=973230><P Class=ENCC>&nbsp;
<SYNC Start=973505><P Class=ENCC>
I was with my bridesmaid.
<SYNC Start=975029><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
And who's to say<br>I would've said yes?
<SYNC Start=977333><P Class=ENCC>&nbsp;
<SYNC Start=977543><P Class=ENCC>
I mean, I would've said yes.
<SYNC Start=979704><P Class=ENCC>&nbsp;
<SYNC Start=981080><P Class=ENCC>
You are making way too<br>big a deal out of this.
<SYNC Start=984015><P Class=ENCC>&nbsp;
<SYNC Start=984216><P Class=ENCC>
Everything worked out okay.
<SYNC Start=985843><P Class=ENCC>&nbsp;
<SYNC Start=986085><P Class=ENCC>
It's just weird, okay?
<SYNC Start=987450><P Class=ENCC>&nbsp;
<SYNC Start=987720><P Class=ENCC>
I don't want to be saying my vows with<br>the mental image of you and Monica.
<SYNC Start=991918><P Class=ENCC>&nbsp;
<SYNC Start=992191><P Class=ENCC>
I need.. I don't know what I need.<br>I need a walk.
<SYNC Start=995024><P Class=ENCC>&nbsp;
<SYNC Start=995260><P Class=ENCC>
-Wait, Chandler, it's not a big deal.<br>-It is to me.
<SYNC Start=998821><P Class=ENCC>&nbsp;
<SYNC Start=999031><P Class=ENCC>
You wanted to sleep with Batman<br>and settled for Robin.
<SYNC Start=1002330><P Class=ENCC>&nbsp;
<SYNC Start=1006839><P Class=ENCC>
-This is crazy.<br>-No, Robin is so gay.
<SYNC Start=1010070><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
-So now what have we agreed?<br>-No more pranks.
<SYNC Start=1017105><P Class=ENCC>&nbsp;
<SYNC Start=1017750><P Class=ENCC>
-What else?<br>-You and Daddy were not on a break.
<SYNC Start=1020913><P Class=ENCC>&nbsp;
<SYNC Start=1021153><P Class=ENCC>
Very good.
<SYNC Start=1022279><P Class=ENCC>&nbsp;
<SYNC Start=1025891><P Class=ENCC>
Rachel, what are you doing here?
<SYNC Start=1028724><P Class=ENCC>&nbsp;
<SYNC Start=1029294><P Class=ENCC>
I'm just visiting<br>my good friend Carol.
<SYNC Start=1032092><P Class=ENCC>&nbsp;
<SYNC Start=1032631><P Class=ENCC>
-Your good friend?<br>-Yeah.
<SYNC Start=1034963><P Class=ENCC>&nbsp;
<SYNC Start=1035567><P Class=ENCC>
What's her last name?
<SYNC Start=1036932><P Class=ENCC>&nbsp;
<SYNC Start=1039505><P Class=ENCC>
Carol...
<SYNC Start=1040802><P Class=ENCC>&nbsp;
<SYNC Start=1041507><P Class=ENCC>
-Lesbian.<br>-Nice.
<SYNC Start=1043099><P Class=ENCC>&nbsp;
<SYNC Start=1046311><P Class=ENCC>
By the way, that line down my face...
<SYNC Start=1049144><P Class=ENCC>&nbsp;
<SYNC Start=1049515><P Class=ENCC>
The line that prompted a student<br>in my last class of the day to say:
<SYNC Start=1054748><P Class=ENCC>&nbsp;
<SYNC Start=1055954><P Class=ENCC>
"Dude, don't you ever wash your face?"
<SYNC Start=1058388><P Class=ENCC>&nbsp;
<SYNC Start=1060092><P Class=ENCC>
I'm sorry I didn't tell you.
<SYNC Start=1061992><P Class=ENCC>&nbsp;
<SYNC Start=1062327><P Class=ENCC>
I don't want you teaching my son<br>that stuff anymore.
<SYNC Start=1065490><P Class=ENCC>&nbsp;
<SYNC Start=1065964><P Class=ENCC>
-Okay?<br>-Fine. Fine.
<SYNC Start=1067693><P Class=ENCC>&nbsp;
<SYNC Start=1067933><P Class=ENCC>
Once I taught him that stuff,<br>he called me "fun Aunt Rachel."
<SYNC Start=1071664><P Class=ENCC>&nbsp;
<SYNC Start=1071904><P Class=ENCC>
And I loved being fun Aunt Rachel.
<SYNC Start=1073929><P Class=ENCC>&nbsp;
<SYNC Start=1075941><P Class=ENCC>
I'm glad you guys were bonding but..
<SYNC Start=1078273><P Class=ENCC>&nbsp;
<SYNC Start=1078477><P Class=ENCC>
Look, he doesn't have any siblings.
<SYNC Start=1080604><P Class=ENCC>&nbsp;
<SYNC Start=1080846><P Class=ENCC>
Somebody has to teach him this stuff.
<SYNC Start=1083144><P Class=ENCC>&nbsp;
<SYNC Start=1083415><P Class=ENCC>
I haven't taught him anything<br>a normal 6-year-old doesn't know.
<SYNC Start=1087146><P Class=ENCC>&nbsp;
<SYNC Start=1087419><P Class=ENCC>
-Crap!<br>-I gotta go.
<SYNC Start=1089444><P Class=ENCC>&nbsp;
<SYNC Start=1095661><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=1097526><P Class=ENCC>&nbsp;
<SYNC Start=1097796><P Class=ENCC>
You want this scone? It came for me<br>but it would rather sleep with you.
<SYNC Start=1102233><P Class=ENCC>&nbsp;
<SYNC Start=1103802><P Class=ENCC>
Nothing even happened.
<SYNC Start=1105360><P Class=ENCC>&nbsp;
<SYNC Start=1106939><P Class=ENCC>
I just don't want you to be upset.
<SYNC Start=1109237><P Class=ENCC>&nbsp;
<SYNC Start=1109508><P Class=ENCC>
How can I not be upset?
<SYNC Start=1111237><P Class=ENCC>&nbsp;
<SYNC Start=1111510><P Class=ENCC>
I finally fall in love<br>with this fantastic woman...
<SYNC Start=1114570><P Class=ENCC>&nbsp;
<SYNC Start=1114847><P Class=ENCC>
and it turns out<br>she wanted you first.
<SYNC Start=1117008><P Class=ENCC>&nbsp;
<SYNC Start=1117249><P Class=ENCC>
Yeah, for like a half an hour<br>one night.
<SYNC Start=1120184><P Class=ENCC>&nbsp;
<SYNC Start=1120686><P Class=ENCC>
Chandler, she wants you<br>for the rest of her life.
<SYNC Start=1124383><P Class=ENCC>&nbsp;
<SYNC Start=1124957><P Class=ENCC>
We look at you and we<br>see you together, and it just...
<SYNC Start=1128518><P Class=ENCC>&nbsp;
<SYNC Start=1129228><P Class=ENCC>
it fits, you know?
<SYNC Start=1132391><P Class=ENCC>&nbsp;
<SYNC Start=1132831><P Class=ENCC>
And you just know<br>it's gonna last forever.
<SYNC Start=1136164><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
That's what you should say.
<SYNC Start=1141172><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
What?
<SYNC Start=1143669><P Class=ENCC>&nbsp;
<SYNC Start=1146378><P Class=ENCC>
When you're marrying us,<br>that's what you should say.
<SYNC Start=1149711><P Class=ENCC>&nbsp;
<SYNC Start=1150782><P Class=ENCC>
Really? I could do it?
<SYNC Start=1152613><P Class=ENCC>&nbsp;
<SYNC Start=1153785><P Class=ENCC>
I'd love you to do it.
<SYNC Start=1155116><P Class=ENCC>&nbsp;
<SYNC Start=1155988><P Class=ENCC>
Hey.
<SYNC Start=1157421><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
But those are the words.<br>Those exact words.
<SYNC Start=1164556><P Class=ENCC>&nbsp;
<SYNC Start=1165564><P Class=ENCC>
Well, I don't remember exactly but...
<SYNC Start=1168055><P Class=ENCC>&nbsp;
<SYNC Start=1169134><P Class=ENCC>
it's pretty much about having<br>and giving and sharing and receiving.
<SYNC Start=1174265><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
-So you guys doing okay?<br>-Yeah.
<SYNC Start=1184272><P Class=ENCC>&nbsp;
<SYNC Start=1184550><P Class=ENCC>
We talked and Monica made me<br>see that I overreacted a little bit.
<SYNC Start=1188316><P Class=ENCC>&nbsp;
<SYNC Start=1188754><P Class=ENCC>
-Some things are more important.<br>-Yeah, baby.
<SYNC Start=1192520><P Class=ENCC>&nbsp;
<SYNC Start=1195294><P Class=ENCC>
I'm really glad you guys are okay,<br>but I just keep thinking...
<SYNC Start=1199094><P Class=ENCC>&nbsp;
<SYNC Start=1199331><P Class=ENCC>
what would've happened<br>if you two had hooked up.
<SYNC Start=1202528><P Class=ENCC>&nbsp;
<SYNC Start=1205604><P Class=ENCC>
Honey, dinner's ready!
<SYNC Start=1207401><P Class=ENCC>&nbsp;
<SYNC Start=1213445><P Class=ENCC>
What's my little chef<br>got for me tonight?
<SYNC Start=1215936><P Class=ENCC>&nbsp;
<SYNC Start=1216181><P Class=ENCC>
-Your favorite.<br>-Ho, ho, ho...
<SYNC Start=1217546><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
fried stuff with cheese.
<SYNC Start=1220311><P Class=ENCC>&nbsp;
<SYNC Start=1222054><P Class=ENCC>
And lots of it!
<SYNC Start=1223612><P Class=ENCC>&nbsp;
<SYNC Start=1225123><P Class=ENCC>
Thanks, sweetheart.
<SYNC Start=1226488><P Class=ENCC>&nbsp;
<SYNC Start=1226925><P Class=ENCC>
Give me a little sugar...
<SYNC Start=1228449><P Class=ENCC>&nbsp;
<SYNC Start=1232297><P Class=ENCC>
Here we go, here we go, here we go.
<SYNC Start=1234629><P Class=ENCC>&nbsp;
<SYNC Start=1238770><P Class=ENCC>
How you doing?
<SYNC Start=1240863><P Class=ENCC>&nbsp;
<SYNC Start=1248013><P Class=ENCC>
-Hey.<br>-Hey!
<SYNC Start=1249446><P Class=ENCC>&nbsp;
<SYNC Start=1249715><P Class=ENCC>
I'm sorry to do this again, but<br>could you look after Ben for a bit?
<SYNC Start=1254311><P Class=ENCC>&nbsp;
<SYNC Start=1254553><P Class=ENCC>
I've got this meeting at school...
<SYNC Start=1256214><P Class=ENCC>&nbsp;
<SYNC Start=1256455><P Class=ENCC>
and he asked for his<br>fun Aunt Rachel.
<SYNC Start=1259424><P Class=ENCC>&nbsp;
<SYNC Start=1259958><P Class=ENCC>
Well, of course I will watch him.
<SYNC Start=1262324><P Class=ENCC>&nbsp;
<SYNC Start=1262594><P Class=ENCC>
We have fun, don't we, Ben?
<SYNC Start=1264562><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
-See you later, pal.<br>-Okay.
<SYNC Start=1267992><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
Wait a minute. Ben, I can't do it.
<SYNC Start=1273230><P Class=ENCC>&nbsp;
<SYNC Start=1273538><P Class=ENCC>
-You got something on your back.<br>-What?
<SYNC Start=1275802><P Class=ENCC>&nbsp;
<SYNC Start=1277609><P Class=ENCC>
That's great. That is great.
<SYNC Start=1279440><P Class=ENCC>&nbsp;
<SYNC Start=1279645><P Class=ENCC>
What did we just finish<br>talking about, Ben?
<SYNC Start=1282079><P Class=ENCC>&nbsp;
<SYNC Start=1282314><P Class=ENCC>
"What did we just finish<br>talking about, Ben?"
<SYNC Start=1285181><P Class=ENCC>&nbsp;
<SYNC Start=1285917><P Class=ENCC>
That's it! Come here!
<SYNC Start=1287475><P Class=ENCC>&nbsp;
<SYNC Start=1287753><P Class=ENCC>
-You're in big trouble, young man!<br>-No, wait.
<SYNC Start=1290278><P Class=ENCC>&nbsp;
<SYNC Start=1290555><P Class=ENCC>
Ben, come here! I am not kidding!
<SYNC Start=1292648><P Class=ENCC>&nbsp;
<SYNC Start=1292924><P Class=ENCC>
You guys, hold it. Seriously..
<SYNC Start=1295085><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
Oh, my God!
<SYNC Start=1296821><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>