<SAMI>
<HEAD>
<TITLE>Friends Season5_episode06 - The One with the Yeti</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode06 - The One with the Yeti
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=5138><P Class=KRCC>
어허, 얘들이 정말
<SYNC Start=7436><P Class=KRCC>&nbsp;
<SYNC Start=7640><P Class=KRCC>
내 지붕 아래선 용납 못해
<SYNC Start=9107><P Class=KRCC>&nbsp;
<SYNC Start=10643><P Class=KRCC>
뭐?
<SYNC Start=11337><P Class=KRCC>&nbsp;
<SYNC Start=12245><P Class=KRCC>
내가 너희 둘을 잘 안다고<br>그 꼴도 보기 좋은 줄 알아?
<SYNC Start=15305><P Class=KRCC>&nbsp;
<SYNC Start=16883><P Class=KRCC>
오디션에 간다고 하지 않았나?
<SYNC Start=19215><P Class=KRCC>&nbsp;
<SYNC Start=19386><P Class=KRCC>
내가 중년의 흑인 여자가<br>아니라서 미안하다
<SYNC Start=22150><P Class=KRCC>&nbsp;
<SYNC Start=24324><P Class=KRCC>
또 가끔 엉뚱한 오디션에<br>나가는 것도 송구스럽고
<SYNC Start=28260><P Class=KRCC>&nbsp;
<SYNC Start=29796><P Class=KRCC>
이것들 봐
<SYNC Start=30626><P Class=KRCC>&nbsp;
<SYNC Start=30864><P Class=KRCC>
내가 너희 관계를 모르는 척하면<br>너희도 평상시처럼 행동해야지
<SYNC Start=35267><P Class=KRCC>&nbsp;
<SYNC Start=36603><P Class=KRCC>
- 알았어<br>- 미안해
<SYNC Start=37365><P Class=KRCC>&nbsp;
<SYNC Start=37570><P Class=KRCC>
미안
<SYNC Start=38195><P Class=KRCC>&nbsp;
<SYNC Start=44577><P Class=KRCC>
다 들린다
<SYNC Start=45566><P Class=KRCC>&nbsp;
<SYNC Start=48148><P Class=KRCC>
레이첼 출근했어
<SYNC Start=49012><P Class=KRCC>&nbsp;
<SYNC Start=55455><P Class=KRCC>
그래도 들려
<SYNC Start=57116><P Class=KRCC>&nbsp;
<SYNC Start=107107><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=108199><P Class=KRCC>&nbsp;
<SYNC Start=108408><P Class=KRCC>
왔구나, 그건 뭐야?
<SYNC Start=109602><P Class=KRCC>&nbsp;
<SYNC Start=109809><P Class=KRCC>
엄마가 가보를 보내왔는데<br>할머니가 갖고 계시던 거래
<SYNC Start=113711><P Class=KRCC>&nbsp;
<SYNC Start=113880><P Class=KRCC>
믿어지니?
<SYNC Start=114812><P Class=KRCC>&nbsp;
<SYNC Start=115014><P Class=KRCC>
1년 전엔 가족도 없던 내게<br>가보가 생기다니, 미치겠다
<SYNC Start=118745><P Class=KRCC>&nbsp;
<SYNC Start=120854><P Class=KRCC>
내 유일한 가보는 털목도리였어
<SYNC Start=122583><P Class=KRCC>&nbsp;
<SYNC Start=123123><P Class=KRCC>
아버지한테 받았지<br>원래 할아버지 건데
<SYNC Start=124886><P Class=KRCC>&nbsp;
<SYNC Start=127293><P Class=KRCC>
내가 어떻게 태어났지?
<SYNC Start=128817><P Class=KRCC>&nbsp;
<SYNC Start=139506><P Class=KRCC>
엄마야!
<SYNC Start=140564><P Class=KRCC>&nbsp;
<SYNC Start=143543><P Class=KRCC>
부드러운데?
<SYNC Start=144373><P Class=KRCC>&nbsp;
<SYNC Start=146212><P Class=KRCC>
밍크인가?
<SYNC Start=146906><P Class=KRCC>&nbsp;
<SYNC Start=147147><P Class=KRCC>
그래, 왜 엄마가<br>모피를 보냈을까
<SYNC Start=150116><P Class=KRCC>&nbsp;
<SYNC Start=150283><P Class=KRCC>
날 몰라도 이렇게 몰라?
<SYNC Start=152376><P Class=KRCC>&nbsp;
<SYNC Start=153453><P Class=KRCC>
내게도 멋진 코트가 있지만<br>동물을 죽여서 만든 건 아냐
<SYNC Start=157890><P Class=KRCC>&nbsp;
<SYNC Start=158091><P Class=KRCC>
9살짜리 필리핀 애들이<br>손가락 피나게 만든 거지
<SYNC Start=161117><P Class=KRCC>&nbsp;
<SYNC Start=161327><P Class=KRCC>
시간 당 12센트 받고
<SYNC Start=162419><P Class=KRCC>&nbsp;
<SYNC Start=165932><P Class=KRCC>
내가 지어낸 얘기야
<SYNC Start=167297><P Class=KRCC>&nbsp;
<SYNC Start=170970><P Class=KRCC>
얘들아
<SYNC Start=171299><P Class=KRCC>&nbsp;
<SYNC Start=171504><P Class=KRCC>
이봐, 로스
<SYNC Start=172835><P Class=KRCC>&nbsp;
<SYNC Start=173506><P Class=KRCC>
여기 전단 붙이면 안 돼
<SYNC Start=174973><P Class=KRCC>&nbsp;
<SYNC Start=175408><P Class=KRCC>
왜요, 다들 하는데
<SYNC Start=177239><P Class=KRCC>&nbsp;
<SYNC Start=178144><P Class=KRCC>
자넨 안 돼
<SYNC Start=178906><P Class=KRCC>&nbsp;
<SYNC Start=182315><P Class=KRCC>
뭔데 그래?
<SYNC Start=183043><P Class=KRCC>&nbsp;
<SYNC Start=185151><P Class=KRCC>
- 어디 봐<br>- 물건 몇 개 처분하려고
<SYNC Start=187551><P Class=KRCC>&nbsp;
<SYNC Start=188454><P Class=KRCC>
오빠 물건 전부잖아
<SYNC Start=189944><P Class=KRCC>&nbsp;
<SYNC Start=191424><P Class=KRCC>
그래, 맞아
<SYNC Start=192356><P Class=KRCC>&nbsp;
<SYNC Start=193493><P Class=KRCC>
괜찮아<br>에밀리가 새 걸 원하니까
<SYNC Start=197088><P Class=KRCC>&nbsp;
<SYNC Start=197297><P Class=KRCC>
우리 둘만의 물건<br>따끈따끈한 새 거
<SYNC Start=200289><P Class=KRCC>&nbsp;
<SYNC Start=200500><P Class=KRCC>
레이첼 손길이 닿은 건<br>모두 팔겠다는 뜻이네
<SYNC Start=203594><P Class=KRCC>&nbsp;
<SYNC Start=203937><P Class=KRCC>
만지고 쓰고<br>앉고 잤던 거지
<SYNC Start=206804><P Class=KRCC>&nbsp;
<SYNC Start=207040><P Class=KRCC>
내가 다 살게
<SYNC Start=207870><P Class=KRCC>&nbsp;
<SYNC Start=210176><P Class=KRCC>
로스, 정말 괜찮겠어?
<SYNC Start=211734><P Class=KRCC>&nbsp;
<SYNC Start=211945><P Class=KRCC>
에밀리만 뉴욕으로 온다면<br>내가 지금 뭔들 못하겠어
<SYNC Start=216712><P Class=KRCC>&nbsp;
<SYNC Start=216916><P Class=KRCC>
좀 심한 것 같지 않아?
<SYNC Start=219111><P Class=KRCC>&nbsp;
<SYNC Start=219319><P Class=KRCC>
내가 한 짓이 있는데<br>에밀리를 탓할 순 없지
<SYNC Start=221150><P Class=KRCC>&nbsp;
<SYNC Start=221354><P Class=KRCC>
말도 마, 그 정도는 약과야
<SYNC Start=223413><P Class=KRCC>&nbsp;
<SYNC Start=223623><P Class=KRCC>
내 친구 실비는 침대에서<br>남편이 딴 여자 이름 말했다고
<SYNC Start=226251><P Class=KRCC>&nbsp;
<SYNC Start=226459><P Class=KRCC>
저주를 내려 거시기를<br>파랗게 만들었대
<SYNC Start=228359><P Class=KRCC>&nbsp;
<SYNC Start=231364><P Class=KRCC>
에밀리는 마녀가<br>아니라서 다행이다
<SYNC Start=233628><P Class=KRCC>&nbsp;
<SYNC Start=235668><P Class=KRCC>
맞을 거야
<SYNC Start=236930><P Class=KRCC>&nbsp;
<SYNC Start=237937><P Class=KRCC>
우린 다 마녀지
<SYNC Start=238665><P Class=KRCC>&nbsp;
<SYNC Start=246613><P Class=KRCC>
이게 무슨 짓이지?
<SYNC Start=247671><P Class=KRCC>&nbsp;
<SYNC Start=248548><P Class=KRCC>
에밀리는 로스의 가구에<br>레이첼 벌레라도 있단 거야?
<SYNC Start=252143><P Class=KRCC>&nbsp;
<SYNC Start=253519><P Class=KRCC>
- 흥분하지 마<br>- 아니, 모든 게 엉망이야
<SYNC Start=257285><P Class=KRCC>&nbsp;
<SYNC Start=257457><P Class=KRCC>
로스는 레이첼을 못 보지만<br>우린 레이첼을 계속 볼 거지?
<SYNC Start=261120><P Class=KRCC>&nbsp;
<SYNC Start=261394><P Class=KRCC>
향후 로스는 우리까지 못 봐
<SYNC Start=263862><P Class=KRCC>&nbsp;
<SYNC Start=264597><P Class=KRCC>
정말 싫다<br>모든 게 변하고 있어
<SYNC Start=266690><P Class=KRCC>&nbsp;
<SYNC Start=266899><P Class=KRCC>
그래, 로스는 떠나가고<br>조이는 '향후'라고 하고
<SYNC Start=269732><P Class=KRCC>&nbsp;
<SYNC Start=273539><P Class=KRCC>
나도 즐거운 건 아니지만<br>오빠가 행복하다니까...
<SYNC Start=278033><P Class=KRCC>&nbsp;
<SYNC Start=278478><P Class=KRCC>
에밀리에 대한 감정은<br>묻어두는 게 좋겠어
<SYNC Start=280969><P Class=KRCC>&nbsp;
<SYNC Start=281781><P Class=KRCC>
너도 동의하지?
<SYNC Start=282873><P Class=KRCC>&nbsp;
<SYNC Start=283383><P Class=KRCC>
아니
<SYNC Start=284145><P Class=KRCC>&nbsp;
<SYNC Start=286252><P Class=KRCC>
하지만 알다시피 난 배우야
<SYNC Start=287981><P Class=KRCC>&nbsp;
<SYNC Start=288921><P Class=KRCC>
연기로 커버할게
<SYNC Start=289945><P Class=KRCC>&nbsp;
<SYNC Start=292058><P Class=KRCC>
가장 힘든 연기가<br>될지도 모르겠다
<SYNC Start=294458><P Class=KRCC>&nbsp;
<SYNC Start=296195><P Class=KRCC>
콧수염을 달면 어떨까?
<SYNC Start=297662><P Class=KRCC>&nbsp;
<SYNC Start=305738><P Class=KRCC>
난 여기 오면<br>오싹 소름이 끼쳐
<SYNC Start=308263><P Class=KRCC>&nbsp;
<SYNC Start=309142><P Class=KRCC>
모니카, 부탁이야<br>빨리 끝내 줘
<SYNC Start=311337><P Class=KRCC>&nbsp;
<SYNC Start=311544><P Class=KRCC>
동그란 와플을 먹고 싶으면<br>동그란 와플 틀을 찾아야지
<SYNC Start=315275><P Class=KRCC>&nbsp;
<SYNC Start=316316><P Class=KRCC>
- 동그란 와플 먹고 싶어<br>- 좋아
<SYNC Start=318307><P Class=KRCC>&nbsp;
<SYNC Start=319652><P Class=KRCC>
여기 있다
<SYNC Start=320448><P Class=KRCC>&nbsp;
<SYNC Start=321354><P Class=KRCC>
바퀴 잡는 연막탄 바로 밑에
<SYNC Start=323413><P Class=KRCC>&nbsp;
<SYNC Start=324657><P Class=KRCC>
요리도구를 독약 밑에서<br>찾으니까 기분이 묘하네
<SYNC Start=327956><P Class=KRCC>&nbsp;
<SYNC Start=330430><P Class=KRCC>
됐어, 난 그냥 토스트 먹을래
<SYNC Start=332125><P Class=KRCC>&nbsp;
<SYNC Start=334967><P Class=KRCC>
엄마야!
<SYNC Start=336559><P Class=KRCC>&nbsp;
<SYNC Start=336836><P Class=KRCC>
터뜨려! 어서!
<SYNC Start=337632><P Class=KRCC>&nbsp;
<SYNC Start=337837><P Class=KRCC>
터뜨려!
<SYNC Start=340203><P Class=KRCC>&nbsp;
<SYNC Start=345478><P Class=KRCC>
이 코트 어떡하지?
<SYNC Start=347275><P Class=KRCC>&nbsp;
<SYNC Start=347980><P Class=KRCC>
내가 가질게
<SYNC Start=348674><P Class=KRCC>&nbsp;
<SYNC Start=350116><P Class=KRCC>
그래도 좋고
<SYNC Start=350912><P Class=KRCC>&nbsp;
<SYNC Start=357757><P Class=KRCC>
좋다, 어때?
<SYNC Start=359349><P Class=KRCC>&nbsp;
<SYNC Start=359659><P Class=KRCC>
5분 후에 공연입니다<br>미넬리 양
<SYNC Start=361092><P Class=KRCC>&nbsp;
<SYNC Start=364564><P Class=KRCC>
아니, 약간 뜻밖이라서
<SYNC Start=367032><P Class=KRCC>&nbsp;
<SYNC Start=367266><P Class=KRCC>
물론 좋지<br>내가 왜 싫겠어
<SYNC Start=370326><P Class=KRCC>&nbsp;
<SYNC Start=370803><P Class=KRCC>
나도 사랑해, 안녕
<SYNC Start=372668><P Class=KRCC>&nbsp;
<SYNC Start=376209><P Class=KRCC>
왜 그래?
<SYNC Start=377267><P Class=KRCC>&nbsp;
<SYNC Start=377577><P Class=KRCC>
아무 것도, 사실은...<br>멋진 소식이야
<SYNC Start=381343><P Class=KRCC>&nbsp;
<SYNC Start=381914><P Class=KRCC>
방금 에밀리랑 통화했는데<br>새 아파트로 이사 가야겠다
<SYNC Start=386613><P Class=KRCC>&nbsp;
<SYNC Start=387220><P Class=KRCC>
얏호!
<SYNC Start=388380><P Class=KRCC>&nbsp;
<SYNC Start=390256><P Class=KRCC>
왜?
<SYNC Start=390722><P Class=KRCC>&nbsp;
<SYNC Start=390923><P Class=KRCC>
에밀리 생각에<br>내가 동의했거든
<SYNC Start=393357><P Class=KRCC>&nbsp;
<SYNC Start=394227><P Class=KRCC>
새 가구를 장만하는데<br>새 아파트는 왜 안 되겠어?
<SYNC Start=398323><P Class=KRCC>&nbsp;
<SYNC Start=398598><P Class=KRCC>
에밀리 사촌이<br>세로 주는 건데
<SYNC Start=400259><P Class=KRCC>&nbsp;
<SYNC Start=400466><P Class=KRCC>
한쪽으로는 강이 보이고<br>다른 쪽엔 컬럼비아가 보여
<SYNC Start=403492><P Class=KRCC>&nbsp;
<SYNC Start=403703><P Class=KRCC>
전철을 세 번이나 갈아타야<br>하잖아, 진짜 좋겠다
<SYNC Start=407571><P Class=KRCC>&nbsp;
<SYNC Start=408074><P Class=KRCC>
나도 정말 타고 싶거든
<SYNC Start=410008><P Class=KRCC>&nbsp;
<SYNC Start=411878><P Class=KRCC>
너 진짜 괜찮은 거야?
<SYNC Start=413345><P Class=KRCC>&nbsp;
<SYNC Start=413513><P Class=KRCC>
그래, 직장에서 좀 멀지만
<SYNC Start=416414><P Class=KRCC>&nbsp;
<SYNC Start=416649><P Class=KRCC>
통근 시간을 잘 활용하면 돼
<SYNC Start=420141><P Class=KRCC>&nbsp;
<SYNC Start=421053><P Class=KRCC>
시간을 선물 받은 거지
<SYNC Start=423248><P Class=KRCC>&nbsp;
<SYNC Start=424490><P Class=KRCC>
그거 재밌다, 지난 성탄절에<br>난 공간을 선물 받았는데
<SYNC Start=426981><P Class=KRCC>&nbsp;
<SYNC Start=429095><P Class=KRCC>
그 둘을 합쳐서<br>시공연속체를 만들자
<SYNC Start=431154><P Class=KRCC>&nbsp;
<SYNC Start=436436><P Class=KRCC>
이사까지 가?
<SYNC Start=437528><P Class=KRCC>&nbsp;
<SYNC Start=437770><P Class=KRCC>
젠장, 에밀리가 대체<br>무슨 짓을 한 거지?
<SYNC Start=440102><P Class=KRCC>&nbsp;
<SYNC Start=440306><P Class=KRCC>
아야!
<SYNC Start=441295><P Class=KRCC>&nbsp;
<SYNC Start=442074><P Class=KRCC>
지금 로스 없잖아
<SYNC Start=443473><P Class=KRCC>&nbsp;
<SYNC Start=445578><P Class=KRCC>
얘들아, 들어봐
<SYNC Start=446875><P Class=KRCC>&nbsp;
<SYNC Start=447146><P Class=KRCC>
방금 창고에 들어갔다<br>진짜 무서운 사람을 봤어
<SYNC Start=450775><P Class=KRCC>&nbsp;
<SYNC Start=450983><P Class=KRCC>
미치광이 같은 눈에<br>털이 덥수룩한 게 꼭...
<SYNC Start=455215><P Class=KRCC>&nbsp;
<SYNC Start=455421><P Class=KRCC>
빅풋이나 설인 같았다니까
<SYNC Start=457514><P Class=KRCC>&nbsp;
<SYNC Start=458357><P Class=KRCC>
도끼를 들고 덤벼들어서<br>레이첼이 연막탄을 터뜨렸어
<SYNC Start=461656><P Class=KRCC>&nbsp;
<SYNC Start=461861><P Class=KRCC>
그래, 뚜껑을 벗겨서<br>엉덩이에 쑤셔 넣었지
<SYNC Start=465262><P Class=KRCC>&nbsp;
<SYNC Start=467667><P Class=KRCC>
- 검은색 머리에 덥수룩한 수염?<br>- 그래
<SYNC Start=470568><P Class=KRCC>&nbsp;
<SYNC Start=470870><P Class=KRCC>
대니를 엿 먹였군
<SYNC Start=472030><P Class=KRCC>&nbsp;
<SYNC Start=474474><P Class=KRCC>
대니를 엿 먹이긴!<br>대니가 누군데?
<SYNC Start=478069><P Class=KRCC>&nbsp;
<SYNC Start=479445><P Class=KRCC>
아래층에 이사 왔어<br>넉 달 간 안데스를 탐험했대
<SYNC Start=483905><P Class=KRCC>&nbsp;
<SYNC Start=484116><P Class=KRCC>
좋은 친구지
<SYNC Start=484946><P Class=KRCC>&nbsp;
<SYNC Start=485952><P Class=KRCC>
그래, 좋기도 하겠다
<SYNC Start=487715><P Class=KRCC>&nbsp;
<SYNC Start=487920><P Class=KRCC>
넌 늘 우리가 엿 먹이는<br>사람들만 편드냐?
<SYNC Start=491083><P Class=KRCC>&nbsp;
<SYNC Start=502335><P Class=KRCC>
- 네<br>- 안녕하세요?
<SYNC Start=503063><P Class=KRCC>&nbsp;
<SYNC Start=503302><P Class=KRCC>
모르시겠지만 저희가<br>연막탄을 터뜨렸어요
<SYNC Start=506635><P Class=KRCC>&nbsp;
<SYNC Start=507974><P Class=KRCC>
- 정말 죄송하게 됐네요<br>- 네
<SYNC Start=510499><P Class=KRCC>&nbsp;
<SYNC Start=511711><P Class=KRCC>
알았어요
<SYNC Start=512200><P Class=KRCC>&nbsp;
<SYNC Start=518718><P Class=KRCC>
저기, 잘 아시겠지만<br>그럴 뜻은 없었답니다
<SYNC Start=522347><P Class=KRCC>&nbsp;
<SYNC Start=522555><P Class=KRCC>
우린 설인인 줄 알았거든요
<SYNC Start=524955><P Class=KRCC>&nbsp;
<SYNC Start=526692><P Class=KRCC>
알았어요
<SYNC Start=527215><P Class=KRCC>&nbsp;
<SYNC Start=532231><P Class=KRCC>
네?
<SYNC Start=533163><P Class=KRCC>&nbsp;
<SYNC Start=533366><P Class=KRCC>
안녕하세요
<SYNC Start=533923><P Class=KRCC>&nbsp;
<SYNC Start=534367><P Class=KRCC>
자꾸 방해해서 죄송한데<br>건성으로 대답하지 말고
<SYNC Start=538929><P Class=KRCC>&nbsp;
<SYNC Start=539138><P Class=KRCC>
- 사과를 받아주셨으면 해요<br>- 그래요
<SYNC Start=542130><P Class=KRCC>&nbsp;
<SYNC Start=543309><P Class=KRCC>
알았어요
<SYNC Start=543900><P Class=KRCC>&nbsp;
<SYNC Start=548948><P Class=KRCC>
정말 무례한 사람이네
<SYNC Start=550210><P Class=KRCC>&nbsp;
<SYNC Start=550383><P Class=KRCC>
진짜, 어떻게 생겨먹었기에
<SYNC Start=552578><P Class=KRCC>&nbsp;
<SYNC Start=552919><P Class=KRCC>
너라면 용서해줄 거잖아
<SYNC Start=554853><P Class=KRCC>&nbsp;
<SYNC Start=555888><P Class=KRCC>
나도 연기 좀 먹었어
<SYNC Start=557116><P Class=KRCC>&nbsp;
<SYNC Start=558491><P Class=KRCC>
세상에, 정말 미안하다
<SYNC Start=560391><P Class=KRCC>&nbsp;
<SYNC Start=561427><P Class=KRCC>
- 깨끗이 용서할게<br>- 진짜?
<SYNC Start=563088><P Class=KRCC>&nbsp;
<SYNC Start=569201><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=570099><P Class=KRCC>&nbsp;
<SYNC Start=570269><P Class=KRCC>
저기, 화장터 운영하는<br>내 친구 크리스 알지?
<SYNC Start=573636><P Class=KRCC>&nbsp;
<SYNC Start=574073><P Class=KRCC>
화장터 크리스? 그럼
<SYNC Start=575438><P Class=KRCC>&nbsp;
<SYNC Start=577009><P Class=KRCC>
걔가 내 코트를<br>화장해준대, 공짜로
<SYNC Start=580638><P Class=KRCC>&nbsp;
<SYNC Start=580947><P Class=KRCC>
죽은 사람 하나<br>소개시켜주면
<SYNC Start=584075><P Class=KRCC>&nbsp;
<SYNC Start=588154><P Class=KRCC>
세상에
<SYNC Start=589382><P Class=KRCC>&nbsp;
<SYNC Start=589822><P Class=KRCC>
이 모피 좀 봐...
<SYNC Start=592382><P Class=KRCC>&nbsp;
<SYNC Start=593426><P Class=KRCC>
너무 좋아하지 마<br>불태울 거래
<SYNC Start=595519><P Class=KRCC>&nbsp;
<SYNC Start=595761><P Class=KRCC>
뭐?
<SYNC Start=596193><P Class=KRCC>&nbsp;
<SYNC Start=597597><P Class=KRCC>
피비?<br>자기야?
<SYNC Start=599189><P Class=KRCC>&nbsp;
<SYNC Start=599899><P Class=KRCC>
너 별난 거 난 아주 좋아<br>사실 우리 모두 그렇지만...
<SYNC Start=603460><P Class=KRCC>&nbsp;
<SYNC Start=604003><P Class=KRCC>
이런 코트를 망치는 건<br>자연에 대한 범죄야
<SYNC Start=608997><P Class=KRCC>&nbsp;
<SYNC Start=610176><P Class=KRCC>
자연이 아니라 패션!
<SYNC Start=611734><P Class=KRCC>&nbsp;
<SYNC Start=612812><P Class=KRCC>
- 이게 패션이야?<br>- 그래
<SYNC Start=614245><P Class=KRCC>&nbsp;
<SYNC Start=614447><P Class=KRCC>
너한테는 죽음도 패션이니?<br>그거 재미있다
<SYNC Start=618315><P Class=KRCC>&nbsp;
<SYNC Start=618551><P Class=KRCC>
지금부터 피비가 털 많은<br>짐승의 가죽을 선보입니다
<SYNC Start=624319><P Class=KRCC>&nbsp;
<SYNC Start=625758><P Class=KRCC>
동토의 땅 러시아에서<br>철제 덫으로 잡았다네요
<SYNC Start=628488><P Class=KRCC>&nbsp;
<SYNC Start=628661><P Class=KRCC>
이게 정말 좋아 보여?
<SYNC Start=631926><P Class=KRCC>&nbsp;
<SYNC Start=632732><P Class=KRCC>
진짜 좋네
<SYNC Start=633721><P Class=KRCC>&nbsp;
<SYNC Start=641240><P Class=KRCC>
그래, 나도 자기가<br>빨리 보고 싶어
<SYNC Start=643504><P Class=KRCC>&nbsp;
<SYNC Start=643709><P Class=KRCC>
사랑해, 안녕
<SYNC Start=644733><P Class=KRCC>&nbsp;
<SYNC Start=645711><P Class=KRCC>
이게 뭐지? 바위?
<SYNC Start=647235><P Class=KRCC>&nbsp;
<SYNC Start=647847><P Class=KRCC>
아니, 화석 샘플 콜렉션이야
<SYNC Start=650873><P Class=KRCC>&nbsp;
<SYNC Start=651283><P Class=KRCC>
그럼 바위네
<SYNC Start=652614><P Class=KRCC>&nbsp;
<SYNC Start=662561><P Class=KRCC>
이 아파트가 그리울 거야
<SYNC Start=664461><P Class=KRCC>&nbsp;
<SYNC Start=664897><P Class=KRCC>
벤이 저기서 걸음마를 뗐어
<SYNC Start=667889><P Class=KRCC>&nbsp;
<SYNC Start=669802><P Class=KRCC>
내가 여기 부딪혀서<br>실신할 뻔도 했었지?
<SYNC Start=673238><P Class=KRCC>&nbsp;
<SYNC Start=675241><P Class=KRCC>
난 여기가 좋아
<SYNC Start=676833><P Class=KRCC>&nbsp;
<SYNC Start=677143><P Class=KRCC>
사실 이사 가긴 싫은데
<SYNC Start=679043><P Class=KRCC>&nbsp;
<SYNC Start=680012><P Class=KRCC>
그렇게 좋은 것만은<br>아니라는 뜻이야?
<SYNC Start=684472><P Class=KRCC>&nbsp;
<SYNC Start=685584><P Class=KRCC>
에밀리가 내게<br>선택의 기회를 준다면...
<SYNC Start=688018><P Class=KRCC>&nbsp;
<SYNC Start=688254><P Class=KRCC>
선택의 기회는 있어
<SYNC Start=689721><P Class=KRCC>&nbsp;
<SYNC Start=690790><P Class=KRCC>
왜 에밀리 말만 들어<br>지금 제정신이야?
<SYNC Start=693987><P Class=KRCC>&nbsp;
<SYNC Start=694827><P Class=KRCC>
왜?
<SYNC Start=695156><P Class=KRCC>&nbsp;
<SYNC Start=695327><P Class=KRCC>
에밀리가 원하는 건 옳지 않아<br>이건 완전히... 아야!
<SYNC Start=699730><P Class=KRCC>&nbsp;
<SYNC Start=699999><P Class=KRCC>
그만 좀 꼬집어
<SYNC Start=701432><P Class=KRCC>&nbsp;
<SYNC Start=702134><P Class=KRCC>
로스의 행복을 위해서<br>조용히 있으라고 했지?
<SYNC Start=706662><P Class=KRCC>&nbsp;
<SYNC Start=707573><P Class=KRCC>
근데 얘가 지금 꼭<br>행복한 것만은 아니래
<SYNC Start=710406><P Class=KRCC>&nbsp;
<SYNC Start=713145><P Class=KRCC>
무슨 일이지?
<SYNC Start=714009><P Class=KRCC>&nbsp;
<SYNC Start=714947><P Class=KRCC>
우린 에밀리 싫어
<SYNC Start=715971><P Class=KRCC>&nbsp;
<SYNC Start=718451><P Class=KRCC>
아냐
<SYNC Start=719213><P Class=KRCC>&nbsp;
<SYNC Start=719418><P Class=KRCC>
에밀리가 싫은 건 아냐
<SYNC Start=721784><P Class=KRCC>&nbsp;
<SYNC Start=722054><P Class=KRCC>
단지 에밀리의 행복을 위해서<br>오빠가 치르는 희생이 너무 커
<SYNC Start=727014><P Class=KRCC>&nbsp;
<SYNC Start=727259><P Class=KRCC>
그거야
<SYNC Start=728089><P Class=KRCC>&nbsp;
<SYNC Start=729061><P Class=KRCC>
지금 에밀리의 행동은<br>약간 이치에 닿지 않아
<SYNC Start=733020><P Class=KRCC>&nbsp;
<SYNC Start=733232><P Class=KRCC>
그래, 이치에 안 닿아
<SYNC Start=734859><P Class=KRCC>&nbsp;
<SYNC Start=736102><P Class=KRCC>
이치에 안 닿아?
<SYNC Start=737160><P Class=KRCC>&nbsp;
<SYNC Start=738471><P Class=KRCC>
너희 중 하나가 결혼할 때<br>이런 대화를 해볼까?
<SYNC Start=741770><P Class=KRCC>&nbsp;
<SYNC Start=742508><P Class=KRCC>
결혼에 따르는 희생이<br>어떤 건지 알기나 해?
<SYNC Start=745602><P Class=KRCC>&nbsp;
<SYNC Start=745845><P Class=KRCC>
그건 협상이고 언제나<br>내 맘에 드는 것도 아냐
<SYNC Start=748678><P Class=KRCC>&nbsp;
<SYNC Start=748914><P Class=KRCC>
하지만 해야 할 때가 있지
<SYNC Start=749846><P Class=KRCC>&nbsp;
<SYNC Start=750049><P Class=KRCC>
늘 웃음과 행복, 달콤한 사탕<br>향기로운 커피만 있는 게 아냐
<SYNC Start=755351><P Class=KRCC>&nbsp;
<SYNC Start=755521><P Class=KRCC>
실제생활이라고, 알아?<br>성인이라면 그래야 된다고
<SYNC Start=759617><P Class=KRCC>&nbsp;
<SYNC Start=766966><P Class=KRCC>
맞는 말이야
<SYNC Start=767990><P Class=KRCC>&nbsp;
<SYNC Start=768834><P Class=KRCC>
너흰 커피하우스에서<br>너무 많이 노닥거려
<SYNC Start=771200><P Class=KRCC>&nbsp;
<SYNC Start=777843><P Class=KRCC>
- 오빠한테 너무 미안하다<br>- 그러게
<SYNC Start=780835><P Class=KRCC>&nbsp;
<SYNC Start=781380><P Class=KRCC>
어째 내 잘못 같다
<SYNC Start=782904><P Class=KRCC>&nbsp;
<SYNC Start=786285><P Class=KRCC>
같아?
<SYNC Start=787115><P Class=KRCC>&nbsp;
<SYNC Start=788254><P Class=KRCC>
너만 입 닫았으면<br>이런 일 없었잖아
<SYNC Start=790882><P Class=KRCC>&nbsp;
<SYNC Start=791290><P Class=KRCC>
요즘 입 닫을 일이 너무 많아<br>몇 마디 튀어나왔는갑다
<SYNC Start=795351><P Class=KRCC>&nbsp;
<SYNC Start=797563><P Class=KRCC>
정말 용감한 발언이었어
<SYNC Start=799690><P Class=KRCC>&nbsp;
<SYNC Start=802401><P Class=KRCC>
난 그만 나가서<br>좀 걸어다녀야겠다
<SYNC Start=805370><P Class=KRCC>&nbsp;
<SYNC Start=806372><P Class=KRCC>
그 코트는 다 뭐야?<br>동물의 권리는 어떡하고?
<SYNC Start=809466><P Class=KRCC>&nbsp;
<SYNC Start=809942><P Class=KRCC>
이건 내가 책 보고 말하는 건데<br>밍크는 착한 애들이 아니더라
<SYNC Start=815107><P Class=KRCC>&nbsp;
<SYNC Start=816982><P Class=KRCC>
그럼 죽어도 되나?
<SYNC Start=818540><P Class=KRCC>&nbsp;
<SYNC Start=819652><P Class=KRCC>
걔들 진짜 못돼먹었어
<SYNC Start=822246><P Class=KRCC>&nbsp;
<SYNC Start=824390><P Class=KRCC>
좋아, 인정할게<br>이 코트 맘에 들어
<SYNC Start=827757><P Class=KRCC>&nbsp;
<SYNC Start=828060><P Class=KRCC>
내 몸을 감싼 것 중 최고야<br>필 헌틀리도 포함해서
<SYNC Start=831359><P Class=KRCC>&nbsp;
<SYNC Start=832998><P Class=KRCC>
필 헌틀리 기억나?<br>끝내줬는데
<SYNC Start=834932><P Class=KRCC>&nbsp;
<SYNC Start=846679><P Class=KRCC>
안녕하세요?
<SYNC Start=847338><P Class=KRCC>&nbsp;
<SYNC Start=851217><P Class=KRCC>
- 짧은 머리가 낫나요?<br>- 네?
<SYNC Start=853185><P Class=KRCC>&nbsp;
<SYNC Start=856655><P Class=KRCC>
설인? 대니?
<SYNC Start=857849><P Class=KRCC>&nbsp;
<SYNC Start=860292><P Class=KRCC>
머리를 잘랐어요...
<SYNC Start=862055><P Class=KRCC>&nbsp;
<SYNC Start=863229><P Class=KRCC>
연막탄 냄새 때문에
<SYNC Start=864287><P Class=KRCC>&nbsp;
<SYNC Start=865798><P Class=KRCC>
저기, 정말 죄송해요<br>제가 너무 심했어요
<SYNC Start=869564><P Class=KRCC>&nbsp;
<SYNC Start=869768><P Class=KRCC>
그때는 좀...
<SYNC Start=871326><P Class=KRCC>&nbsp;
<SYNC Start=872404><P Class=KRCC>
- 이해하죠?<br>- 그럼요
<SYNC Start=874463><P Class=KRCC>&nbsp;
<SYNC Start=875374><P Class=KRCC>
- 외모로만 판단하는 사람도 있죠<br>- 네?
<SYNC Start=878036><P Class=KRCC>&nbsp;
<SYNC Start=878510><P Class=KRCC>
뭐 괜찮아요
<SYNC Start=879499><P Class=KRCC>&nbsp;
<SYNC Start=879678><P Class=KRCC>
이봐요, 아뇨<br>괜찮지 않아요
<SYNC Start=882545><P Class=KRCC>&nbsp;
<SYNC Start=882715><P Class=KRCC>
날 알지도 못하면서
<SYNC Start=884080><P Class=KRCC>&nbsp;
<SYNC Start=884250><P Class=KRCC>
왜 이래요, 쇼핑백에<br>섹스 카탈로그...
<SYNC Start=887219><P Class=KRCC>&nbsp;
<SYNC Start=887419><P Class=KRCC>
이걸로 나란 사람을<br>다 판단하나요?
<SYNC Start=890946><P Class=KRCC>&nbsp;
<SYNC Start=891857><P Class=KRCC>
잘못 봤어요
<SYNC Start=893085><P Class=KRCC>&nbsp;
<SYNC Start=893359><P Class=KRCC>
가난한 아이들한테 줄<br>장난감이 있으면 어쩔래요
<SYNC Start=897056><P Class=KRCC>&nbsp;
<SYNC Start=898697><P Class=KRCC>
그래요?
<SYNC Start=899356><P Class=KRCC>&nbsp;
<SYNC Start=899565><P Class=KRCC>
애들이 속옷 갖고 노는 걸<br>좋아한다면
<SYNC Start=903057><P Class=KRCC>&nbsp;
<SYNC Start=905070><P Class=KRCC>
알았어요
<SYNC Start=905593><P Class=KRCC>&nbsp;
<SYNC Start=907273><P Class=KRCC>
그거 하지 말아요<br>듣기 싫으니까
<SYNC Start=909400><P Class=KRCC>&nbsp;
<SYNC Start=909575><P Class=KRCC>
알았어요
<SYNC Start=910234><P Class=KRCC>&nbsp;
<SYNC Start=922054><P Class=KRCC>
좋아요<br>나도 댁을 판단했어요
<SYNC Start=923214><P Class=KRCC>&nbsp;
<SYNC Start=923422><P Class=KRCC>
나도 당신을 속단했지만<br>그쪽은 나보다 더 심했어요
<SYNC Start=926516><P Class=KRCC>&nbsp;
<SYNC Start=926725><P Class=KRCC>
자기 판단을 과신하고
<SYNC Start=929353><P Class=KRCC>&nbsp;
<SYNC Start=929561><P Class=KRCC>
그게 잘못된 건지는<br>생각도 안 해보니까
<SYNC Start=932894><P Class=KRCC>&nbsp;
<SYNC Start=933065><P Class=KRCC>
본인은 어떤 사람 같아요?
<SYNC Start=934396><P Class=KRCC>&nbsp;
<SYNC Start=935634><P Class=KRCC>
- 길 건너 피자집 괜찮나요?<br>- 뭐요?
<SYNC Start=939001><P Class=KRCC>&nbsp;
<SYNC Start=939338><P Class=KRCC>
시장한데, 피자 먹을래요?
<SYNC Start=941135><P Class=KRCC>&nbsp;
<SYNC Start=941540><P Class=KRCC>
가서 계속 소리 지릅시다
<SYNC Start=942871><P Class=KRCC>&nbsp;
<SYNC Start=943842><P Class=KRCC>
알았어요
<SYNC Start=944536><P Class=KRCC>&nbsp;
<SYNC Start=946111><P Class=KRCC>
알았어요
<SYNC Start=946770><P Class=KRCC>&nbsp;
<SYNC Start=947079><P Class=KRCC>
하지 말아요<br>듣기 싫으니까
<SYNC Start=948637><P Class=KRCC>&nbsp;
<SYNC Start=954086><P Class=KRCC>
로스?
<SYNC Start=954780><P Class=KRCC>&nbsp;
<SYNC Start=956121><P Class=KRCC>
- 아직 우리한테 화났니?<br>- 그래
<SYNC Start=957679><P Class=KRCC>&nbsp;
<SYNC Start=957957><P Class=KRCC>
잘됐다<br>사과의 노래를 준비했거든
<SYNC Start=960084><P Class=KRCC>&nbsp;
<SYNC Start=960693><P Class=KRCC>
지금은 별로 듣고 싶지 않아
<SYNC Start=962627><P Class=KRCC>&nbsp;
<SYNC Start=963529><P Class=KRCC>
저기, 로스...
<SYNC Start=964860><P Class=KRCC>&nbsp;
<SYNC Start=966131><P Class=KRCC>
내가 잘못했어
<SYNC Start=967996><P Class=KRCC>&nbsp;
<SYNC Start=968233><P Class=KRCC>
너 힘든 것도 모르고...<br>내가 바보처럼 굴었다
<SYNC Start=972169><P Class=KRCC>&nbsp;
<SYNC Start=972404><P Class=KRCC>
그래, 정말 미안해
<SYNC Start=973996><P Class=KRCC>&nbsp;
<SYNC Start=974206><P Class=KRCC>
나 노래 좀 하자
<SYNC Start=975901><P Class=KRCC>&nbsp;
<SYNC Start=977209><P Class=KRCC>
우리가 너무 주제넘었어
<SYNC Start=979973><P Class=KRCC>&nbsp;
<SYNC Start=980179><P Class=KRCC>
우린 네 편이야
<SYNC Start=981271><P Class=KRCC>&nbsp;
<SYNC Start=981480><P Class=KRCC>
어떤 결정을 내리든<br>오빠를 따를게
<SYNC Start=983846><P Class=KRCC>&nbsp;
<SYNC Start=984049><P Class=KRCC>
이제 가사까지 훔쳐가니?
<SYNC Start=986210><P Class=KRCC>&nbsp;
<SYNC Start=987553><P Class=KRCC>
난 지금도 힘들어<br>너희가 필요하다고
<SYNC Start=992081><P Class=KRCC>&nbsp;
<SYNC Start=992291><P Class=KRCC>
맞아, 바로 그거야<br>그렇기 때문에...
<SYNC Start=995522><P Class=KRCC>&nbsp;
<SYNC Start=997563><P Class=KRCC>
오늘 집으로 와<br>맛있는 저녁 해줄게
<SYNC Start=1000532><P Class=KRCC>&nbsp;
<SYNC Start=1001100><P Class=KRCC>
좋지?
<SYNC Start=1001623><P Class=KRCC>&nbsp;
<SYNC Start=1003102><P Class=KRCC>
그래
<SYNC Start=1003864><P Class=KRCC>&nbsp;
<SYNC Start=1005237><P Class=KRCC>
고맙다, 얘들아
<SYNC Start=1006363><P Class=KRCC>&nbsp;
<SYNC Start=1007373><P Class=KRCC>
피비, 너 모피 입었니?
<SYNC Start=1008738><P Class=KRCC>&nbsp;
<SYNC Start=1008941><P Class=KRCC>
얘들이 정말 왜 이럴까?<br>이게 무슨 맹도견 가죽코트니?
<SYNC Start=1013435><P Class=KRCC>&nbsp;
<SYNC Start=1017783><P Class=KRCC>
지금 생각해보니까 오늘<br>내가 왜 그랬는지 알겠어
<SYNC Start=1022811><P Class=KRCC>&nbsp;
<SYNC Start=1023322><P Class=KRCC>
그래?
<SYNC Start=1024186><P Class=KRCC>&nbsp;
<SYNC Start=1024590><P Class=KRCC>
알다시피...
<SYNC Start=1025887><P Class=KRCC>&nbsp;
<SYNC Start=1026291><P Class=KRCC>
난 배우잖아, 그치?
<SYNC Start=1027883><P Class=KRCC>&nbsp;
<SYNC Start=1028594><P Class=KRCC>
늘 감정을 발산해야 돼
<SYNC Start=1031722><P Class=KRCC>&nbsp;
<SYNC Start=1032664><P Class=KRCC>
처리할 일이 산더미야<br>무슨 뜻인지 알아?
<SYNC Start=1035656><P Class=KRCC>&nbsp;
<SYNC Start=1037536><P Class=KRCC>
참 힘들어, 나 같은 사람은<br>정처 없는 외로운 나그네...
<SYNC Start=1042371><P Class=KRCC>&nbsp;
<SYNC Start=1043942><P Class=KRCC>
뭔 소릴 하는 거야?
<SYNC Start=1045068><P Class=KRCC>&nbsp;
<SYNC Start=1047413><P Class=KRCC>
나도 모르겠다
<SYNC Start=1048675><P Class=KRCC>&nbsp;
<SYNC Start=1050682><P Class=KRCC>
얘들아
<SYNC Start=1051114><P Class=KRCC>&nbsp;
<SYNC Start=1051283><P Class=KRCC>
이게 누구야<br>어디 갔었어?
<SYNC Start=1053217><P Class=KRCC>&nbsp;
<SYNC Start=1053452><P Class=KRCC>
피자 먹고 왔어, 대니랑
<SYNC Start=1056182><P Class=KRCC>&nbsp;
<SYNC Start=1057523><P Class=KRCC>
어쩌다 그렇게 됐는데?
<SYNC Start=1058512><P Class=KRCC>&nbsp;
<SYNC Start=1058757><P Class=KRCC>
그 설인 말발 끝내주더라
<SYNC Start=1060554><P Class=KRCC>&nbsp;
<SYNC Start=1061794><P Class=KRCC>
그래서 걔들 사진이 없는 거야
<SYNC Start=1064558><P Class=KRCC>&nbsp;
<SYNC Start=1065030><P Class=KRCC>
'이리 온, 카메라 내놓으시지'
<SYNC Start=1067260><P Class=KRCC>&nbsp;
<SYNC Start=1069068><P Class=KRCC>
배 안 부르지?<br>저녁 다 됐어
<SYNC Start=1071093><P Class=KRCC>&nbsp;
<SYNC Start=1071703><P Class=KRCC>
난 그냥 내 방에<br>있는 게 좋겠다
<SYNC Start=1074467><P Class=KRCC>&nbsp;
<SYNC Start=1074673><P Class=KRCC>
- 안 돼<br>- 왜 그래?
<SYNC Start=1075970><P Class=KRCC>&nbsp;
<SYNC Start=1076175><P Class=KRCC>
내 말 좀 들어봐
<SYNC Start=1078109><P Class=KRCC>&nbsp;
<SYNC Start=1078277><P Class=KRCC>
너랑 저녁 먹은 걸 에밀리가<br>알면 어떻게 나올지 알잖아
<SYNC Start=1082236><P Class=KRCC>&nbsp;
<SYNC Start=1084316><P Class=KRCC>
괜찮아, 난 상관없어
<SYNC Start=1086375><P Class=KRCC>&nbsp;
<SYNC Start=1087352><P Class=KRCC>
잠깐, 그러지 말고 같이 먹자
<SYNC Start=1089582><P Class=KRCC>&nbsp;
<SYNC Start=1090656><P Class=KRCC>
부탁이야
<SYNC Start=1091714><P Class=KRCC>&nbsp;
<SYNC Start=1092691><P Class=KRCC>
네가 있어주면 좋겠어
<SYNC Start=1094625><P Class=KRCC>&nbsp;
<SYNC Start=1096695><P Class=KRCC>
로스, 난...
<SYNC Start=1097218><P Class=KRCC>&nbsp;
<SYNC Start=1097396><P Class=KRCC>
레이첼, 제발<br>저녁 같이 먹자
<SYNC Start=1100365><P Class=KRCC>&nbsp;
<SYNC Start=1102367><P Class=KRCC>
알았어, 조이<br>진정해라
<SYNC Start=1104528><P Class=KRCC>&nbsp;
<SYNC Start=1104736><P Class=KRCC>
- 괜찮다니까<br>- 그래, 미안하다
<SYNC Start=1107000><P Class=KRCC>&nbsp;
<SYNC Start=1107439><P Class=KRCC>
알잖아, 난 배우야
<SYNC Start=1108838><P Class=KRCC>&nbsp;
<SYNC Start=1113378><P Class=KRCC>
얘들아
<SYNC Start=1114003><P Class=KRCC>&nbsp;
<SYNC Start=1114179><P Class=KRCC>
저길 봐, 추물단지<br>알몸사나이가 돌아왔어
<SYNC Start=1117080><P Class=KRCC>&nbsp;
<SYNC Start=1117316><P Class=KRCC>
세상에, 저 사람<br>본 게 언제야
<SYNC Start=1121252><P Class=KRCC>&nbsp;
<SYNC Start=1121453><P Class=KRCC>
저 뚱땡이 진짜<br>보고 싶었는데
<SYNC Start=1124320><P Class=KRCC>&nbsp;
<SYNC Start=1128060><P Class=KRCC>
기분 참 묘하다
<SYNC Start=1130119><P Class=KRCC>&nbsp;
<SYNC Start=1130529><P Class=KRCC>
이게 우리가 마지막으로<br>모이는 걸까?
<SYNC Start=1133327><P Class=KRCC>&nbsp;
<SYNC Start=1135334><P Class=KRCC>
저 친구도 알았군
<SYNC Start=1136631><P Class=KRCC>&nbsp;
<SYNC Start=1140005><P Class=KRCC>
내가 받을게
<SYNC Start=1140801><P Class=KRCC>&nbsp;
<SYNC Start=1144476><P Class=KRCC>
여보세요
<SYNC Start=1144965><P Class=KRCC>&nbsp;
<SYNC Start=1146211><P Class=KRCC>
에밀리?
<SYNC Start=1146973><P Class=KRCC>&nbsp;
<SYNC Start=1149148><P Class=KRCC>
네, 여기 있어요<br>잠깐만 기다려요
<SYNC Start=1151742><P Class=KRCC>&nbsp;
<SYNC Start=1154353><P Class=KRCC>
나야
<SYNC Start=1155047><P Class=KRCC>&nbsp;
<SYNC Start=1156221><P Class=KRCC>
그래, 저녁 먹는 중이야
<SYNC Start=1159019><P Class=KRCC>&nbsp;
<SYNC Start=1160359><P Class=KRCC>
그럼, 잠깐만<br>인사하겠대
<SYNC Start=1163226><P Class=KRCC>&nbsp;
<SYNC Start=1163428><P Class=KRCC>
기다려
<SYNC Start=1164053><P Class=KRCC>&nbsp;
<SYNC Start=1167032><P Class=KRCC>
안녕, 에밀리
<SYNC Start=1168294><P Class=KRCC>&nbsp;
<SYNC Start=1168467><P Class=KRCC>
다들 반가워요
<SYNC Start=1169627><P Class=KRCC>&nbsp;
<SYNC Start=1170202><P Class=KRCC>
거기 누구누구 있죠?
<SYNC Start=1172102><P Class=KRCC>&nbsp;
<SYNC Start=1172437><P Class=KRCC>
그게...
<SYNC Start=1173631><P Class=KRCC>&nbsp;
<SYNC Start=1174139><P Class=KRCC>
누가 있는지는 모르지만<br>레이첼이 없는 건 확실하네
<SYNC Start=1178599><P Class=KRCC>&nbsp;
<SYNC Start=1180913><P Class=KRCC>
나도 그러길 바래요<br>로스도 잘 알 테니까
<SYNC Start=1184508><P Class=KRCC>&nbsp;
<SYNC Start=1189354><P Class=KRCC>
저기, 레이첼도 있어
<SYNC Start=1191322><P Class=KRCC>&nbsp;
<SYNC Start=1191757><P Class=KRCC>
거기 있다고?
<SYNC Start=1192689><P Class=KRCC>&nbsp;
<SYNC Start=1193358><P Class=KRCC>
아, 저기 있었구나
<SYNC Start=1195019><P Class=KRCC>&nbsp;
<SYNC Start=1197329><P Class=KRCC>
그래, 함께 있어
<SYNC Start=1199024><P Class=KRCC>&nbsp;
<SYNC Start=1199498><P Class=KRCC>
로스, 수화기 들어봐
<SYNC Start=1201056><P Class=KRCC>&nbsp;
<SYNC Start=1202601><P Class=KRCC>
됐어
<SYNC Start=1203033><P Class=KRCC>&nbsp;
<SYNC Start=1203402><P Class=KRCC>
어떻게 이럴 수 있어?
<SYNC Start=1205063><P Class=KRCC>&nbsp;
<SYNC Start=1206104><P Class=KRCC>
레이첼에 대한 내 감정은<br>확실히 밝혔을 텐데
<SYNC Start=1208902><P Class=KRCC>&nbsp;
<SYNC Start=1209174><P Class=KRCC>
내 말 좀 들어봐
<SYNC Start=1210368><P Class=KRCC>&nbsp;
<SYNC Start=1210576><P Class=KRCC>
그냥 친구들이랑<br>저녁 먹는 거야
<SYNC Start=1213272><P Class=KRCC>&nbsp;
<SYNC Start=1213512><P Class=KRCC>
레이첼을 멀리할 수<br>없는 거겠지
<SYNC Start=1215104><P Class=KRCC>&nbsp;
<SYNC Start=1215314><P Class=KRCC>
말도 안 돼
<SYNC Start=1216975><P Class=KRCC>&nbsp;
<SYNC Start=1218750><P Class=KRCC>
여보세요?
<SYNC Start=1219842><P Class=KRCC>&nbsp;
<SYNC Start=1220052><P Class=KRCC>
누구쇼?
<SYNC Start=1220848><P Class=KRCC>&nbsp;
<SYNC Start=1222054><P Class=KRCC>
로스다, 너 뭐하냐?
<SYNC Start=1224181><P Class=KRCC>&nbsp;
<SYNC Start=1225057><P Class=KRCC>
미안하다, 전화 좀 걸려고
<SYNC Start=1226957><P Class=KRCC>&nbsp;
<SYNC Start=1228794><P Class=KRCC>
조이...
<SYNC Start=1229488><P Class=KRCC>&nbsp;
<SYNC Start=1234633><P Class=KRCC>
조이, 라인은 하나야<br>전화기만 두 개라고
<SYNC Start=1239229><P Class=KRCC>&nbsp;
<SYNC Start=1239638><P Class=KRCC>
그렇구나
<SYNC Start=1240570><P Class=KRCC>&nbsp;
<SYNC Start=1243609><P Class=KRCC>
미안해, 에밀리
<SYNC Start=1245008><P Class=KRCC>&nbsp;
<SYNC Start=1245444><P Class=KRCC>
들어봐, 난 자기를<br>속인 적 없어
<SYNC Start=1247571><P Class=KRCC>&nbsp;
<SYNC Start=1248046><P Class=KRCC>
자기를 위해 이사도 가고<br>친구도 버릴 사람이야
<SYNC Start=1252506><P Class=KRCC>&nbsp;
<SYNC Start=1252718><P Class=KRCC>
어서 비행기 타고<br>뉴욕으로 와
<SYNC Start=1255812><P Class=KRCC>&nbsp;
<SYNC Start=1255954><P Class=KRCC>
내가 함께 하고픈<br>사람은 바로 자기야
<SYNC Start=1259219><P Class=KRCC>&nbsp;
<SYNC Start=1259791><P Class=KRCC>
나도 가고 싶어
<SYNC Start=1261349><P Class=KRCC>&nbsp;
<SYNC Start=1261727><P Class=KRCC>
자기가 어딨는지<br>늘 알 수 있게
<SYNC Start=1263718><P Class=KRCC>&nbsp;
<SYNC Start=1265397><P Class=KRCC>
그걸 다 알 수는 없어
<SYNC Start=1270096><P Class=KRCC>&nbsp;
<SYNC Start=1271903><P Class=KRCC>
날 믿지 못하면<br>이 결혼은 잘될 수 없어
<SYNC Start=1275134><P Class=KRCC>&nbsp;
<SYNC Start=1277643><P Class=KRCC>
맞아
<SYNC Start=1278371><P Class=KRCC>&nbsp;
<SYNC Start=1279878><P Class=KRCC>
어때... 날 믿을 수 있어?
<SYNC Start=1283211><P Class=KRCC>&nbsp;
<SYNC Start=1288353><P Class=KRCC>
아니
<SYNC Start=1289047><P Class=KRCC>&nbsp;
<SYNC Start=1293392><P Class=KRCC>
잘되나 보다
<SYNC Start=1294552><P Class=KRCC>&nbsp;
<SYNC Start=1295927><P Class=KRCC>
웃고 있잖아
<SYNC Start=1297019><P Class=KRCC>&nbsp;
<SYNC Start=1297396><P Class=KRCC>
어떻게 알아?
<SYNC Start=1298590><P Class=KRCC>&nbsp;
<SYNC Start=1298797><P Class=KRCC>
뒤통수만 보이는데
<SYNC Start=1300264><P Class=KRCC>&nbsp;
<SYNC Start=1301199><P Class=KRCC>
그걸 왜 몰라
<SYNC Start=1302427><P Class=KRCC>&nbsp;
<SYNC Start=1303135><P Class=KRCC>
날 잘 보라고
<SYNC Start=1304432><P Class=KRCC>&nbsp;
<SYNC Start=1305704><P Class=KRCC>
웃고, 찡그리고, 웃고
<SYNC Start=1308400><P Class=KRCC>&nbsp;
<SYNC Start=1308907><P Class=KRCC>
찡그리고
<SYNC Start=1309601><P Class=KRCC>&nbsp;
<SYNC Start=1310208><P Class=KRCC>
웃고
<SYNC Start=1310936><P Class=KRCC>&nbsp;
<SYNC Start=1325357><P Class=KRCC>
끝난 것 같다
<SYNC Start=1326654><P Class=KRCC>&nbsp;
<SYNC Start=1327259><P Class=KRCC>
- 왜?<br>- 어떻게 됐는데?
<SYNC Start=1328988><P Class=KRCC>&nbsp;
<SYNC Start=1330095><P Class=KRCC>
- 이 결혼은 끝이야<br>- 뭐?
<SYNC Start=1331960><P Class=KRCC>&nbsp;
<SYNC Start=1332164><P Class=KRCC>
이걸 어째...
<SYNC Start=1333290><P Class=KRCC>&nbsp;
<SYNC Start=1334933><P Class=KRCC>
어떡해, 떨고 있잖아
<SYNC Start=1337060><P Class=KRCC>&nbsp;
<SYNC Start=1338036><P Class=KRCC>
여기
<SYNC Start=1338695><P Class=KRCC>&nbsp;
<SYNC Start=1342974><P Class=KRCC>
우리가 해줄 건 없을까?
<SYNC Start=1345340><P Class=KRCC>&nbsp;
<SYNC Start=1348013><P Class=KRCC>
있어
<SYNC Start=1348775><P Class=KRCC>&nbsp;
<SYNC Start=1350749><P Class=KRCC>
건터한테 가서 내 가구 찾아오자
<SYNC Start=1353411><P Class=KRCC>&nbsp;
<SYNC Start=1372604><P Class=KRCC>
알았어, 고문 좀 그만해!
<SYNC Start=1375232><P Class=KRCC>&nbsp;
<SYNC Start=1376875><P Class=KRCC>
얘는 밍크야
<SYNC Start=1377705><P Class=KRCC>&nbsp;
<SYNC Start=1377943><P Class=KRCC>
성질도 포악하고<br>다람쥐를 싫어해
<SYNC Start=1380741><P Class=KRCC>&nbsp;
<SYNC Start=1381113><P Class=KRCC>
이 녀석들 대부분은<br>코트가 되고 싶어하지
<SYNC Start=1384344><P Class=KRCC>&nbsp;
<SYNC Start=1386118><P Class=KRCC>
그래, 좋아<br>알았다고!
<SYNC Start=1388348><P Class=KRCC>&nbsp;
<SYNC Start=1388787><P Class=KRCC>
여기요
<SYNC Start=1389276><P Class=KRCC>&nbsp;
<SYNC Start=1390555><P Class=KRCC>
가지세요
<SYNC Start=1391283><P Class=KRCC>&nbsp;
<SYNC Start=1392357><P Class=KRCC>
이제 행복하니?<br>난 무지 춥다
<SYNC Start=1394791><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=7040><P Class=ENCC>
None of that.<br>Not while you're under my roof!
<SYNC Start=9975><P Class=ENCC>&nbsp;
<SYNC Start=12212><P Class=ENCC>
Just because I know about you<br>doesn't mean I like looking at it.
<SYNC Start=16205><P Class=ENCC>&nbsp;
<SYNC Start=16883><P Class=ENCC>
Aren't you supposed to be<br>at an audition?
<SYNC Start=19181><P Class=ENCC>&nbsp;
<SYNC Start=19386><P Class=ENCC>
I'm sorry I'm not<br>a middle-aged black woman.
<SYNC Start=22321><P Class=ENCC>&nbsp;
<SYNC Start=24357><P Class=ENCC>
I'm also sorry if sometimes<br>I go to the wrong audition.
<SYNC Start=28157><P Class=ENCC>&nbsp;
<SYNC Start=30897><P Class=ENCC>
If I pretend to not know about you...
<SYNC Start=33229><P Class=ENCC>&nbsp;
<SYNC Start=33500><P Class=ENCC>
...then you pretend<br>there's nothing to know.
<SYNC Start=36025><P Class=ENCC>&nbsp;
<SYNC Start=37670><P Class=ENCC>
Sorry.
<SYNC Start=38659><P Class=ENCC>&nbsp;
<SYNC Start=44544><P Class=ENCC>
I can hear that!
<SYNC Start=46478><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
Rachel's at work.
<SYNC Start=49815><P Class=ENCC>&nbsp;
<SYNC Start=55488><P Class=ENCC>
I can still hear you!
<SYNC Start=57547><P Class=ENCC>&nbsp;
<SYNC Start=59325><P Class=ENCC>
The One With the Yeti
<SYNC Start=61190><P Class=ENCC>&nbsp;
<SYNC Start=108241><P Class=ENCC>
What's that?
<SYNC Start=109333><P Class=ENCC>&nbsp;
<SYNC Start=109576><P Class=ENCC>
My mom sent me an heirloom<br>that belonged to my grandmother.
<SYNC Start=113410><P Class=ENCC>&nbsp;
<SYNC Start=113580><P Class=ENCC>
Can you believe it?
<SYNC Start=114569><P Class=ENCC>&nbsp;
<SYNC Start=114781><P Class=ENCC>
A year ago I had no family,<br>and now I have heirlooms!
<SYNC Start=118877><P Class=ENCC>&nbsp;
<SYNC Start=120687><P Class=ENCC>
The only heirloom I ever got<br>was a feather boa.
<SYNC Start=122712><P Class=ENCC>&nbsp;
<SYNC Start=122889><P Class=ENCC>
Got if from my dad.<br>He got it from his dad.
<SYNC Start=126086><P Class=ENCC>&nbsp;
<SYNC Start=127060><P Class=ENCC>
How did I ever get born?
<SYNC Start=129654><P Class=ENCC>&nbsp;
<SYNC Start=139339><P Class=ENCC>
Oh, God!
<SYNC Start=140328><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
Soft.
<SYNC Start=144842><P Class=ENCC>&nbsp;
<SYNC Start=146079><P Class=ENCC>
Is this mink?
<SYNC Start=147410><P Class=ENCC>&nbsp;
<SYNC Start=147881><P Class=ENCC>
Why would my mother send me a fur?<br>Doesn't she know me but at all?
<SYNC Start=152750><P Class=ENCC>&nbsp;
<SYNC Start=153453><P Class=ENCC>
I have a fine coat that no innocent<br>animals suffered to make.
<SYNC Start=157753><P Class=ENCC>&nbsp;
<SYNC Start=158024><P Class=ENCC>
Just Filipino kids who worked<br>their fingers bloody...
<SYNC Start=161118><P Class=ENCC>&nbsp;
<SYNC Start=161361><P Class=ENCC>
...for 12 cents an hour.
<SYNC Start=162726><P Class=ENCC>&nbsp;
<SYNC Start=165732><P Class=ENCC>
I made that up.
<SYNC Start=167222><P Class=ENCC>&nbsp;
<SYNC Start=172272><P Class=ENCC>
You can't put up flyers in here.
<SYNC Start=174866><P Class=ENCC>&nbsp;
<SYNC Start=175275><P Class=ENCC>
How come?<br>Everybody else does.
<SYNC Start=177072><P Class=ENCC>&nbsp;
<SYNC Start=178044><P Class=ENCC>
You can't.
<SYNC Start=179477><P Class=ENCC>&nbsp;
<SYNC Start=182315><P Class=ENCC>
What is that?
<SYNC Start=183612><P Class=ENCC>&nbsp;
<SYNC Start=185485><P Class=ENCC>
I'm getting rid of some things.
<SYNC Start=187715><P Class=ENCC>&nbsp;
<SYNC Start=188454><P Class=ENCC>
This is all of your things.
<SYNC Start=189921><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
Yes, it is.
<SYNC Start=192982><P Class=ENCC>&nbsp;
<SYNC Start=193560><P Class=ENCC>
It's good. Emily thinks<br>we should get all new stuff.
<SYNC Start=197052><P Class=ENCC>&nbsp;
<SYNC Start=197297><P Class=ENCC>
Stuff that's just ours.<br>Together. Brand new.
<SYNC Start=200266><P Class=ENCC>&nbsp;
<SYNC Start=200500><P Class=ENCC>
So it's a get-rid-of-anything-<br>Rachel-ever-touched sale.
<SYNC Start=203435><P Class=ENCC>&nbsp;
<SYNC Start=203836><P Class=ENCC>
Touched, used, sat on, slept on....
<SYNC Start=206430><P Class=ENCC>&nbsp;
<SYNC Start=206839><P Class=ENCC>
I'll take it all.
<SYNC Start=208431><P Class=ENCC>&nbsp;
<SYNC Start=210243><P Class=ENCC>
You're okay with that?
<SYNC Start=211642><P Class=ENCC>&nbsp;
<SYNC Start=211911><P Class=ENCC>
If I can just do what Emily wants...
<SYNC Start=213742><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
...and get her to New York,<br>it will be fine.
<SYNC Start=216744><P Class=ENCC>&nbsp;
<SYNC Start=216983><P Class=ENCC>
Isn't that a little extreme?
<SYNC Start=218974><P Class=ENCC>&nbsp;
<SYNC Start=219252><P Class=ENCC>
After what I did, can you blame her?
<SYNC Start=222187><P Class=ENCC>&nbsp;
<SYNC Start=222455><P Class=ENCC>
You got off easy.
<SYNC Start=223444><P Class=ENCC>&nbsp;
<SYNC Start=223623><P Class=ENCC>
When my friend's husband said<br>another name in bed...
<SYNC Start=226421><P Class=ENCC>&nbsp;
<SYNC Start=226626><P Class=ENCC>
...she cursed him<br>and turned his thingy green.
<SYNC Start=228992><P Class=ENCC>&nbsp;
<SYNC Start=231164><P Class=ENCC>
I guess I'm lucky Emily is not magic.
<SYNC Start=234497><P Class=ENCC>&nbsp;
<SYNC Start=235468><P Class=ENCC>
Oh, she is.
<SYNC Start=237493><P Class=ENCC>&nbsp;
<SYNC Start=237670><P Class=ENCC>
We all are.
<SYNC Start=239433><P Class=ENCC>&nbsp;
<SYNC Start=246479><P Class=ENCC>
What is he doing?
<SYNC Start=248242><P Class=ENCC>&nbsp;
<SYNC Start=248481><P Class=ENCC>
Emily thinks Ross' furniture<br>has got Rachel cooties?
<SYNC Start=252645><P Class=ENCC>&nbsp;
<SYNC Start=253553><P Class=ENCC>
Calm down, Joey.
<SYNC Start=254815><P Class=ENCC>&nbsp;
<SYNC Start=255088><P Class=ENCC>
Everything's getting all messed up!
<SYNC Start=257113><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
Emily won't let Ross see Rachel.
<SYNC Start=258984><P Class=ENCC>&nbsp;
<SYNC Start=259325><P Class=ENCC>
We won't stop seeing Rachel.
<SYNC Start=260986><P Class=ENCC>&nbsp;
<SYNC Start=261227><P Class=ENCC>
Hence, Ross stops seeing us.
<SYNC Start=264128><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
I hate this.<br>Everything's changing.
<SYNC Start=266623><P Class=ENCC>&nbsp;
<SYNC Start=266933><P Class=ENCC>
We're losing Ross.<br>Joey said "hence."
<SYNC Start=269595><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
I'm not happy about this either,<br>but if Ross says he's happy...
<SYNC Start=278233><P Class=ENCC>&nbsp;
<SYNC Start=278478><P Class=ENCC>
...then we have to keep<br>our feelings to ourselves.
<SYNC Start=281447><P Class=ENCC>&nbsp;
<SYNC Start=281648><P Class=ENCC>
Are you cool with that?
<SYNC Start=282979><P Class=ENCC>&nbsp;
<SYNC Start=286286><P Class=ENCC>
But, you know, I'm an actor.
<SYNC Start=288584><P Class=ENCC>&nbsp;
<SYNC Start=288788><P Class=ENCC>
I'll act cool.
<SYNC Start=290415><P Class=ENCC>&nbsp;
<SYNC Start=291924><P Class=ENCC>
Probably be some of the hardest acting<br>I've ever done.
<SYNC Start=295690><P Class=ENCC>&nbsp;
<SYNC Start=295962><P Class=ENCC>
Maybe I'll play it with a mustache.
<SYNC Start=298760><P Class=ENCC>&nbsp;
<SYNC Start=305838><P Class=ENCC>
Storage rooms give me the creeps.
<SYNC Start=308830><P Class=ENCC>&nbsp;
<SYNC Start=309042><P Class=ENCC>
Please hurry up, honey.
<SYNC Start=311340><P Class=ENCC>&nbsp;
<SYNC Start=312011><P Class=ENCC>
If you want little round waffles,<br>wait till I find the iron.
<SYNC Start=315344><P Class=ENCC>&nbsp;
<SYNC Start=316249><P Class=ENCC>
I want the little round waffles.
<SYNC Start=318376><P Class=ENCC>&nbsp;
<SYNC Start=319252><P Class=ENCC>
Here it is!
<SYNC Start=320276><P Class=ENCC>&nbsp;
<SYNC Start=321354><P Class=ENCC>
Right underneath the can of bug bomb.
<SYNC Start=324084><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
Is the best place to put something<br>that cooks food underneath poison?
<SYNC Start=328784><P Class=ENCC>&nbsp;
<SYNC Start=330263><P Class=ENCC>
You know what?<br>I'll have toast.
<SYNC Start=332788><P Class=ENCC>&nbsp;
<SYNC Start=336869><P Class=ENCC>
Fog him! Fog him!
<SYNC Start=338928><P Class=ENCC>&nbsp;
<SYNC Start=345378><P Class=ENCC>
I don't know what to do<br>about this coat.
<SYNC Start=347573><P Class=ENCC>&nbsp;
<SYNC Start=347780><P Class=ENCC>
I'll take it.
<SYNC Start=349270><P Class=ENCC>&nbsp;
<SYNC Start=349916><P Class=ENCC>
That might work.
<SYNC Start=351383><P Class=ENCC>&nbsp;
<SYNC Start=357657><P Class=ENCC>
What do you think?
<SYNC Start=359284><P Class=ENCC>&nbsp;
<SYNC Start=359559><P Class=ENCC>
You're on in five, Ms. Minnelli.
<SYNC Start=361754><P Class=ENCC>&nbsp;
<SYNC Start=364430><P Class=ENCC>
No, it's just a bit sudden.
<SYNC Start=366990><P Class=ENCC>&nbsp;
<SYNC Start=367233><P Class=ENCC>
It's great, okay?<br>I am totally onboard.
<SYNC Start=370134><P Class=ENCC>&nbsp;
<SYNC Start=370603><P Class=ENCC>
I love you too.<br>All right, bye.
<SYNC Start=372503><P Class=ENCC>&nbsp;
<SYNC Start=376109><P Class=ENCC>
What's the matter?
<SYNC Start=377303><P Class=ENCC>&nbsp;
<SYNC Start=377577><P Class=ENCC>
Nothing. No, actually...
<SYNC Start=379909><P Class=ENCC>&nbsp;
<SYNC Start=380179><P Class=ENCC>
...great news!
<SYNC Start=381840><P Class=ENCC>&nbsp;
<SYNC Start=382081><P Class=ENCC>
I just spoke with Emily...
<SYNC Start=384106><P Class=ENCC>&nbsp;
<SYNC Start=384317><P Class=ENCC>
...and looks like I'm moving<br>to a new apartment.
<SYNC Start=387411><P Class=ENCC>&nbsp;
<SYNC Start=389956><P Class=ENCC>
Why?
<SYNC Start=390945><P Class=ENCC>&nbsp;
<SYNC Start=391257><P Class=ENCC>
Her thought is, and I agree...
<SYNC Start=393885><P Class=ENCC>&nbsp;
<SYNC Start=394193><P Class=ENCC>
...fresh new furniture,<br>why not a fresh new apartment?
<SYNC Start=398391><P Class=ENCC>&nbsp;
<SYNC Start=398598><P Class=ENCC>
Her cousin has a place to sublet.
<SYNC Start=400463><P Class=ENCC>&nbsp;
<SYNC Start=400700><P Class=ENCC>
It's got a view<br>of the river and Columbia.
<SYNC Start=403464><P Class=ENCC>&nbsp;
<SYNC Start=403636><P Class=ENCC>
That's way uptown!<br>That's three trains away...
<SYNC Start=405934><P Class=ENCC>&nbsp;
<SYNC Start=406139><P Class=ENCC>
...which is great!
<SYNC Start=407572><P Class=ENCC>&nbsp;
<SYNC Start=407840><P Class=ENCC>
I love to ride that rail.
<SYNC Start=410070><P Class=ENCC>&nbsp;
<SYNC Start=411677><P Class=ENCC>
You're okay with this?
<SYNC Start=413440><P Class=ENCC>&nbsp;
<SYNC Start=413679><P Class=ENCC>
It's kind of far from work...
<SYNC Start=416341><P Class=ENCC>&nbsp;
<SYNC Start=416582><P Class=ENCC>
...but I'll get so much done<br>on the commute.
<SYNC Start=419813><P Class=ENCC>&nbsp;
<SYNC Start=420820><P Class=ENCC>
I've been given the gift of time.
<SYNC Start=423687><P Class=ENCC>&nbsp;
<SYNC Start=424290><P Class=ENCC>
That's so funny. Last Christmas<br>I got the gift of space.
<SYNC Start=427817><P Class=ENCC>&nbsp;
<SYNC Start=428761><P Class=ENCC>
We should get them together<br>and make a continuum.
<SYNC Start=431924><P Class=ENCC>&nbsp;
<SYNC Start=436202><P Class=ENCC>
Now he's moving?
<SYNC Start=437430><P Class=ENCC>&nbsp;
<SYNC Start=437670><P Class=ENCC>
Man, what is Emily doing to him?
<SYNC Start=440537><P Class=ENCC>&nbsp;
<SYNC Start=442041><P Class=ENCC>
He's not even here!
<SYNC Start=443770><P Class=ENCC>&nbsp;
<SYNC Start=445511><P Class=ENCC>
You guys!
<SYNC Start=446637><P Class=ENCC>&nbsp;
<SYNC Start=447046><P Class=ENCC>
We were in the storage area,<br>and we saw this creepy man.
<SYNC Start=450709><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
It was this crazy-eyed,<br>hairy beast-man.
<SYNC Start=454146><P Class=ENCC>&nbsp;
<SYNC Start=454387><P Class=ENCC>
It was like a Big Foot<br>or a yeti or something.
<SYNC Start=457288><P Class=ENCC>&nbsp;
<SYNC Start=458958><P Class=ENCC>
He came at us,<br>so Rachel used a bug bomb on him.
<SYNC Start=461620><P Class=ENCC>&nbsp;
<SYNC Start=461828><P Class=ENCC>
I pulled the tab<br>and I just fogged his yeti ass.
<SYNC Start=465195><P Class=ENCC>&nbsp;
<SYNC Start=467166><P Class=ENCC>
Like, dark hair, bushy beard?
<SYNC Start=469657><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
Yeah, you fogged Danny.
<SYNC Start=472363><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Please! We did not fog Danny.
<SYNC Start=476867><P Class=ENCC>&nbsp;
<SYNC Start=477076><P Class=ENCC>
Who's Danny?
<SYNC Start=478475><P Class=ENCC>&nbsp;
<SYNC Start=479312><P Class=ENCC>
Danny just moved in.
<SYNC Start=480574><P Class=ENCC>&nbsp;
<SYNC Start=480847><P Class=ENCC>
He just got back from a four-month<br>trek in the Andes. Nice fella.
<SYNC Start=485409><P Class=ENCC>&nbsp;
<SYNC Start=485852><P Class=ENCC>
He's nice.<br>You know, you always...
<SYNC Start=488548><P Class=ENCC>&nbsp;
<SYNC Start=489188><P Class=ENCC>
...stick up for the people we fog.
<SYNC Start=491850><P Class=ENCC>&nbsp;
<SYNC Start=503269><P Class=ENCC>
You might not remember us,<br>but we're the girls that fogged you.
<SYNC Start=507501><P Class=ENCC>&nbsp;
<SYNC Start=508341><P Class=ENCC>
We're really sorry we fogged you.
<SYNC Start=510400><P Class=ENCC>&nbsp;
<SYNC Start=519418><P Class=ENCC>
Just so you know,<br>we didn't mean to fog you.
<SYNC Start=521909><P Class=ENCC>&nbsp;
<SYNC Start=522221><P Class=ENCC>
We thought you were<br>like a yeti or something.
<SYNC Start=525349><P Class=ENCC>&nbsp;
<SYNC Start=533966><P Class=ENCC>
Sorry to bother you, but we can't<br>accept your acceptance of our apology.
<SYNC Start=538801><P Class=ENCC>&nbsp;
<SYNC Start=539038><P Class=ENCC>
It doesn't really seem<br>like you mean it.
<SYNC Start=541768><P Class=ENCC>&nbsp;
<SYNC Start=548648><P Class=ENCC>
That guy is so rude!
<SYNC Start=549876><P Class=ENCC>&nbsp;
<SYNC Start=550116><P Class=ENCC>
Really!<br>What is with that guy?
<SYNC Start=552414><P Class=ENCC>&nbsp;
<SYNC Start=552785><P Class=ENCC>
You'd forgive me if I fogged you.
<SYNC Start=554980><P Class=ENCC>&nbsp;
<SYNC Start=555755><P Class=ENCC>
You did, a little bit.
<SYNC Start=557086><P Class=ENCC>&nbsp;
<SYNC Start=558324><P Class=ENCC>
Oh, my God, honey.<br>I'm so sorry.
<SYNC Start=560792><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
-I totally forgive you.<br>-Really?
<SYNC Start=563285><P Class=ENCC>&nbsp;
<SYNC Start=570169><P Class=ENCC>
You know my friend Chris<br>who owns the crematorium?
<SYNC Start=573502><P Class=ENCC>&nbsp;
<SYNC Start=573739><P Class=ENCC>
Crematorium Chris? Sure.
<SYNC Start=576105><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
He said he would cremate<br>my fur coat for free...
<SYNC Start=580506><P Class=ENCC>&nbsp;
<SYNC Start=580746><P Class=ENCC>
...if I bring in the next person<br>I know who dies.
<SYNC Start=584238><P Class=ENCC>&nbsp;
<SYNC Start=587954><P Class=ENCC>
Oh, my God!
<SYNC Start=589478><P Class=ENCC>&nbsp;
<SYNC Start=589655><P Class=ENCC>
Oh, my God.<br>Look at these pelts!
<SYNC Start=591953><P Class=ENCC>&nbsp;
<SYNC Start=593192><P Class=ENCC>
Don't get too attached.<br>She's having it cremated.
<SYNC Start=596161><P Class=ENCC>&nbsp;
<SYNC Start=599765><P Class=ENCC>
You're quirky, and I get a big kick<br>out of it. We all do.
<SYNC Start=603633><P Class=ENCC>&nbsp;
<SYNC Start=603836><P Class=ENCC>
But if you destroy<br>a coat like this...
<SYNC Start=606134><P Class=ENCC>&nbsp;
<SYNC Start=606339><P Class=ENCC>
...that is like a crime<br>against nature.
<SYNC Start=609502><P Class=ENCC>&nbsp;
<SYNC Start=609976><P Class=ENCC>
Not nature. Fashion!
<SYNC Start=612171><P Class=ENCC>&nbsp;
<SYNC Start=612645><P Class=ENCC>
This is fashion?
<SYNC Start=614044><P Class=ENCC>&nbsp;
<SYNC Start=614413><P Class=ENCC>
So to you, death is fashion?
<SYNC Start=616745><P Class=ENCC>&nbsp;
<SYNC Start=616949><P Class=ENCC>
That's funny.
<SYNC Start=618041><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
Here's Phoebe...
<SYNC Start=620114><P Class=ENCC>&nbsp;
<SYNC Start=620886><P Class=ENCC>
...sporting cutting-edge<br>hairy carcass...
<SYNC Start=624219><P Class=ENCC>&nbsp;
<SYNC Start=624423><P Class=ENCC>
...from, you know, the steel traps<br>of wintry Russia.
<SYNC Start=628826><P Class=ENCC>&nbsp;
<SYNC Start=629895><P Class=ENCC>
You really think this looks good?
<SYNC Start=632090><P Class=ENCC>&nbsp;
<SYNC Start=632598><P Class=ENCC>
Because I do!
<SYNC Start=634395><P Class=ENCC>&nbsp;
<SYNC Start=641140><P Class=ENCC>
I miss you too.<br>I can't wait to see you.
<SYNC Start=643370><P Class=ENCC>&nbsp;
<SYNC Start=643576><P Class=ENCC>
I love you. Bye.
<SYNC Start=645100><P Class=ENCC>&nbsp;
<SYNC Start=645678><P Class=ENCC>
What is in here, rocks?
<SYNC Start=647305><P Class=ENCC>&nbsp;
<SYNC Start=647947><P Class=ENCC>
No, it's my collection<br>of fossil samples.
<SYNC Start=650848><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
So, rocks.
<SYNC Start=652911><P Class=ENCC>&nbsp;
<SYNC Start=662495><P Class=ENCC>
I'll miss this apartment.
<SYNC Start=664326><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
You know, Ben took his first steps<br>right over there.
<SYNC Start=668630><P Class=ENCC>&nbsp;
<SYNC Start=669702><P Class=ENCC>
Remember when I ran into this<br>and it knocked me out?
<SYNC Start=673331><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
I love this place.
<SYNC Start=676665><P Class=ENCC>&nbsp;
<SYNC Start=677009><P Class=ENCC>
To tell the truth,<br>I wish I didn't have to move.
<SYNC Start=679876><P Class=ENCC>&nbsp;
<SYNC Start=680780><P Class=ENCC>
Are you saying that you're not<br>entirely happy about this?
<SYNC Start=685274><P Class=ENCC>&nbsp;
<SYNC Start=685484><P Class=ENCC>
If Emily gave me a choice
<SYNC Start=687975><P Class=ENCC>&nbsp;
<SYNC Start=688187><P Class=ENCC>
You do have a choice!
<SYNC Start=690280><P Class=ENCC>&nbsp;
<SYNC Start=690823><P Class=ENCC>
Why are you listening to her?<br>Are you crazy?
<SYNC Start=693951><P Class=ENCC>&nbsp;
<SYNC Start=695695><P Class=ENCC>
It's not right what Emily wants<br>you to do. She's totally
<SYNC Start=699358><P Class=ENCC>&nbsp;
<SYNC Start=699965><P Class=ENCC>
Stop pinching me!
<SYNC Start=701694><P Class=ENCC>&nbsp;
<SYNC Start=702234><P Class=ENCC>
You guys said to keep my mouth shut<br>if Ross was happy, right?
<SYNC Start=706568><P Class=ENCC>&nbsp;
<SYNC Start=707473><P Class=ENCC>
He just told me<br>that he's not entirely happy.
<SYNC Start=710909><P Class=ENCC>&nbsp;
<SYNC Start=713079><P Class=ENCC>
What's going on?
<SYNC Start=714068><P Class=ENCC>&nbsp;
<SYNC Start=714847><P Class=ENCC>
We all hate Emily!
<SYNC Start=715973><P Class=ENCC>&nbsp;
<SYNC Start=719351><P Class=ENCC>
No, Ross, we do not hate Emily.
<SYNC Start=721649><P Class=ENCC>&nbsp;
<SYNC Start=722021><P Class=ENCC>
We just think that<br>you're having to sacrifice...
<SYNC Start=724888><P Class=ENCC>&nbsp;
<SYNC Start=725157><P Class=ENCC>
...a whole lot to make her happy.
<SYNC Start=727057><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
We just think that maybe<br>she's being a little unreasonable.
<SYNC Start=733357><P Class=ENCC>&nbsp;
<SYNC Start=733599><P Class=ENCC>
Yes, unreasonable.
<SYNC Start=735533><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
Unreasonable?
<SYNC Start=737832><P Class=ENCC>&nbsp;
<SYNC Start=738437><P Class=ENCC>
How about we have this conversation<br>when one of you marries?
<SYNC Start=741600><P Class=ENCC>&nbsp;
<SYNC Start=742441><P Class=ENCC>
You have no idea what it takes<br>to make a marriage work.
<SYNC Start=745774><P Class=ENCC>&nbsp;
<SYNC Start=746011><P Class=ENCC>
It's compromise.<br>Do you always like it? No.
<SYNC Start=748605><P Class=ENCC>&nbsp;
<SYNC Start=748881><P Class=ENCC>
Do you do it? Yes.
<SYNC Start=749905><P Class=ENCC>&nbsp;
<SYNC Start=750116><P Class=ENCC>
Because it's not all laughing,<br>happy, candy in the sky...
<SYNC Start=753449><P Class=ENCC>&nbsp;
<SYNC Start=753686><P Class=ENCC>
...coffee at Central Perk.
<SYNC Start=755244><P Class=ENCC>&nbsp;
<SYNC Start=755521><P Class=ENCC>
It's real life, okay?
<SYNC Start=756920><P Class=ENCC>&nbsp;
<SYNC Start=757223><P Class=ENCC>
It's what grownups do.
<SYNC Start=760351><P Class=ENCC>&nbsp;
<SYNC Start=766899><P Class=ENCC>
I think he's right.
<SYNC Start=768127><P Class=ENCC>&nbsp;
<SYNC Start=768768><P Class=ENCC>
You guys hang out at<br>the coffeehouse way too much.
<SYNC Start=771862><P Class=ENCC>&nbsp;
<SYNC Start=777610><P Class=ENCC>
-I feel so guilty about Ross.<br>-I know.
<SYNC Start=780545><P Class=ENCC>&nbsp;
<SYNC Start=781080><P Class=ENCC>
I kind of feel like it's my fault.
<SYNC Start=783412><P Class=ENCC>&nbsp;
<SYNC Start=786051><P Class=ENCC>
Kind of?
<SYNC Start=787382><P Class=ENCC>&nbsp;
<SYNC Start=788053><P Class=ENCC>
You should have kept this to yourself.
<SYNC Start=790613><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
I'm keeping so many things to myself,<br>something was bound to slip out!
<SYNC Start=795927><P Class=ENCC>&nbsp;
<SYNC Start=797396><P Class=ENCC>
I think it's very brave<br>what you said.
<SYNC Start=799887><P Class=ENCC>&nbsp;
<SYNC Start=802067><P Class=ENCC>
I can't sit here anymore.<br>I have to walk places.
<SYNC Start=805798><P Class=ENCC>&nbsp;
<SYNC Start=806105><P Class=ENCC>
What's with the coat?<br>How about the animal rights thing?
<SYNC Start=809233><P Class=ENCC>&nbsp;
<SYNC Start=810609><P Class=ENCC>
I've been reading up,<br>and for your information...
<SYNC Start=813100><P Class=ENCC>&nbsp;
<SYNC Start=813379><P Class=ENCC>
...minks aren't very nice.
<SYNC Start=815176><P Class=ENCC>&nbsp;
<SYNC Start=816816><P Class=ENCC>
-So they deserve to be killed?<br>-Well, they are real bad.
<SYNC Start=822379><P Class=ENCC>&nbsp;
<SYNC Start=824223><P Class=ENCC>
Okay, I admit it.<br>I love this coat, okay?
<SYNC Start=826885><P Class=ENCC>&nbsp;
<SYNC Start=827092><P Class=ENCC>
It's the best thing I ever had wrapped<br>around me, including Phil Huntley.
<SYNC Start=831495><P Class=ENCC>&nbsp;
<SYNC Start=832765><P Class=ENCC>
Remember Phil Huntley?<br>He was fine.
<SYNC Start=835393><P Class=ENCC>&nbsp;
<SYNC Start=851083><P Class=ENCC>
So you like the short hair better?
<SYNC Start=853142><P Class=ENCC>&nbsp;
<SYNC Start=856455><P Class=ENCC>
Yeti? Danny?
<SYNC Start=858116><P Class=ENCC>&nbsp;
<SYNC Start=860092><P Class=ENCC>
I had to cut my hair to get rid of...
<SYNC Start=862686><P Class=ENCC>&nbsp;
<SYNC Start=863128><P Class=ENCC>
...the fogger smell.
<SYNC Start=864595><P Class=ENCC>&nbsp;
<SYNC Start=865631><P Class=ENCC>
Listen, I'm so sorry.<br>I would have never fogged you...
<SYNC Start=869260><P Class=ENCC>&nbsp;
<SYNC Start=869468><P Class=ENCC>
...if you hadn't looked so....
<SYNC Start=871868><P Class=ENCC>&nbsp;
<SYNC Start=873339><P Class=ENCC>
Absolutely. Some people<br>are just into appearances.
<SYNC Start=876775><P Class=ENCC>&nbsp;
<SYNC Start=877176><P Class=ENCC>
What?
<SYNC Start=878165><P Class=ENCC>&nbsp;
<SYNC Start=878477><P Class=ENCC>
It's cool.
<SYNC Start=879466><P Class=ENCC>&nbsp;
<SYNC Start=880512><P Class=ENCC>
No, that is not cool.
<SYNC Start=882309><P Class=ENCC>&nbsp;
<SYNC Start=882514><P Class=ENCC>
You don't even know me.
<SYNC Start=883981><P Class=ENCC>&nbsp;
<SYNC Start=884216><P Class=ENCC>
You got the shopping bags<br>and the Saks catalog.
<SYNC Start=887151><P Class=ENCC>&nbsp;
<SYNC Start=888187><P Class=ENCC>
From that, you've got me<br>all figured out?
<SYNC Start=891315><P Class=ENCC>&nbsp;
<SYNC Start=891790><P Class=ENCC>
Well, you don't.
<SYNC Start=893018><P Class=ENCC>&nbsp;
<SYNC Start=893225><P Class=ENCC>
You know, I could have toys<br>for underprivileged kids in here.
<SYNC Start=897525><P Class=ENCC>&nbsp;
<SYNC Start=898497><P Class=ENCC>
Do you?
<SYNC Start=899623><P Class=ENCC>&nbsp;
<SYNC Start=899999><P Class=ENCC>
You know, if kids like to play<br>with capri pants.
<SYNC Start=903560><P Class=ENCC>&nbsp;
<SYNC Start=907206><P Class=ENCC>
Stop saying that.<br>I hate that!
<SYNC Start=909299><P Class=ENCC>&nbsp;
<SYNC Start=922588><P Class=ENCC>
I judged you.<br>I made a snap judgment.
<SYNC Start=924556><P Class=ENCC>&nbsp;
<SYNC Start=924757><P Class=ENCC>
But you did it too, and you're worse.<br>You're sticking to your judgment.
<SYNC Start=929023><P Class=ENCC>&nbsp;
<SYNC Start=929261><P Class=ENCC>
You can't even open your mind to see<br>you might be wrong.
<SYNC Start=932662><P Class=ENCC>&nbsp;
<SYNC Start=932865><P Class=ENCC>
What does that say about you?
<SYNC Start=934355><P Class=ENCC>&nbsp;
<SYNC Start=935434><P Class=ENCC>
That pizza place<br>across the street any good?
<SYNC Start=938028><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
I'm hungry.<br>You want some pizza?
<SYNC Start=941172><P Class=ENCC>&nbsp;
<SYNC Start=941373><P Class=ENCC>
You can keep yelling.
<SYNC Start=942840><P Class=ENCC>&nbsp;
<SYNC Start=946912><P Class=ENCC>
Stop saying that.<br>I hate that.
<SYNC Start=949437><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Are you still mad?
<SYNC Start=957545><P Class=ENCC>&nbsp;
<SYNC Start=957790><P Class=ENCC>
Good! We have an "I'm Sorry" song.
<SYNC Start=960258><P Class=ENCC>&nbsp;
<SYNC Start=960526><P Class=ENCC>
You know what?<br>I'm not in the mood.
<SYNC Start=962517><P Class=ENCC>&nbsp;
<SYNC Start=963529><P Class=ENCC>
Look, Ross.
<SYNC Start=965121><P Class=ENCC>&nbsp;
<SYNC Start=965931><P Class=ENCC>
I feel really bad.<br>You're going through all this stuff...
<SYNC Start=970095><P Class=ENCC>&nbsp;
<SYNC Start=970302><P Class=ENCC>
...and I just acted like a jerk.
<SYNC Start=972463><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
-We are so sorry.<br>-You're stepping on the song.
<SYNC Start=976607><P Class=ENCC>&nbsp;
<SYNC Start=977710><P Class=ENCC>
We were way out of line, all right?<br>We totally support you.
<SYNC Start=981373><P Class=ENCC>&nbsp;
<SYNC Start=981613><P Class=ENCC>
Whatever you decide,<br>whatever you do.
<SYNC Start=983638><P Class=ENCC>&nbsp;
<SYNC Start=984116><P Class=ENCC>
Now you're just taking lines<br>out of the song.
<SYNC Start=986949><P Class=ENCC>&nbsp;
<SYNC Start=987419><P Class=ENCC>
This is hard enough, okay?<br>I really need you guys right now.
<SYNC Start=992049><P Class=ENCC>&nbsp;
<SYNC Start=992291><P Class=ENCC>
Yes, exactly! And that's why....
<SYNC Start=995385><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
Why don't you come over tonight,<br>and I'll make your favorite dinner.
<SYNC Start=1001156><P Class=ENCC>&nbsp;
<SYNC Start=1005137><P Class=ENCC>
Thanks, you guys.
<SYNC Start=1006434><P Class=ENCC>&nbsp;
<SYNC Start=1007072><P Class=ENCC>
Are you wearing fur?
<SYNC Start=1008562><P Class=ENCC>&nbsp;
<SYNC Start=1008774><P Class=ENCC>
Let's get some perspective, people.
<SYNC Start=1010799><P Class=ENCC>&nbsp;
<SYNC Start=1011010><P Class=ENCC>
It's not like I'm wearing<br>a seeing-eye dog coat!
<SYNC Start=1014309><P Class=ENCC>&nbsp;
<SYNC Start=1017616><P Class=ENCC>
You know, I think I kind of<br>understand why I lost it today.
<SYNC Start=1022679><P Class=ENCC>&nbsp;
<SYNC Start=1023155><P Class=ENCC>
You do, huh?
<SYNC Start=1024679><P Class=ENCC>&nbsp;
<SYNC Start=1024923><P Class=ENCC>
You see...
<SYNC Start=1025912><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
...I'm an actor, right?
<SYNC Start=1027854><P Class=ENCC>&nbsp;
<SYNC Start=1028360><P Class=ENCC>
So I got to keep my emotions<br>right at the surface.
<SYNC Start=1032091><P Class=ENCC>&nbsp;
<SYNC Start=1032664><P Class=ENCC>
I got a lot of balls in the air,<br>you know?
<SYNC Start=1035656><P Class=ENCC>&nbsp;
<SYNC Start=1037436><P Class=ENCC>
It's tough. Guys like me,<br>you wander around, you're alone.
<SYNC Start=1042499><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
What are you talking about?
<SYNC Start=1045971><P Class=ENCC>&nbsp;
<SYNC Start=1047312><P Class=ENCC>
I'm not sure.
<SYNC Start=1048939><P Class=ENCC>&nbsp;
<SYNC Start=1051316><P Class=ENCC>
Look at you!<br>Where have you been?
<SYNC Start=1053011><P Class=ENCC>&nbsp;
<SYNC Start=1053285><P Class=ENCC>
I went to have pizza.
<SYNC Start=1054946><P Class=ENCC>&nbsp;
<SYNC Start=1055154><P Class=ENCC>
With Danny.
<SYNC Start=1056644><P Class=ENCC>&nbsp;
<SYNC Start=1057489><P Class=ENCC>
-What happened?<br>-That yeti is one smooth talker.
<SYNC Start=1061016><P Class=ENCC>&nbsp;
<SYNC Start=1061660><P Class=ENCC>
Yetis are smooth-talkers. That's why<br>you never see any pictures of them.
<SYNC Start=1064629><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
"Come here, baby. Give me the camera."
<SYNC Start=1067664><P Class=ENCC>&nbsp;
<SYNC Start=1069001><P Class=ENCC>
I hope you're not full.<br>Dinner's almost ready.
<SYNC Start=1071799><P Class=ENCC>&nbsp;
<SYNC Start=1072004><P Class=ENCC>
I think I'll probably<br>just hang out in my room.
<SYNC Start=1075132><P Class=ENCC>&nbsp;
<SYNC Start=1075340><P Class=ENCC>
Why?
<SYNC Start=1076329><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
Come on, you guys!
<SYNC Start=1077734><P Class=ENCC>&nbsp;
<SYNC Start=1078143><P Class=ENCC>
If Emily knew I was having dinner<br>with you, she'd flip out.
<SYNC Start=1082045><P Class=ENCC>&nbsp;
<SYNC Start=1084316><P Class=ENCC>
It's okay.<br>I really don't mind.
<SYNC Start=1087046><P Class=ENCC>&nbsp;
<SYNC Start=1087319><P Class=ENCC>
Wait, wait. You know what?<br>Just stay.
<SYNC Start=1090152><P Class=ENCC>&nbsp;
<SYNC Start=1090355><P Class=ENCC>
Please.
<SYNC Start=1092050><P Class=ENCC>&nbsp;
<SYNC Start=1092524><P Class=ENCC>
It would mean a lot for me<br>if you stay.
<SYNC Start=1094924><P Class=ENCC>&nbsp;
<SYNC Start=1096495><P Class=ENCC>
Ross, I just
<SYNC Start=1097484><P Class=ENCC>&nbsp;
<SYNC Start=1097729><P Class=ENCC>
Please, just have dinner with us!
<SYNC Start=1101187><P Class=ENCC>&nbsp;
<SYNC Start=1102835><P Class=ENCC>
Settle down.
<SYNC Start=1104359><P Class=ENCC>&nbsp;
<SYNC Start=1104570><P Class=ENCC>
All right. I'm sorry.
<SYNC Start=1107038><P Class=ENCC>&nbsp;
<SYNC Start=1107272><P Class=ENCC>
You see, Rach, I'm an actor.
<SYNC Start=1109331><P Class=ENCC>&nbsp;
<SYNC Start=1114113><P Class=ENCC>
Hey, look!<br>Ugly Naked Guy's back.
<SYNC Start=1116911><P Class=ENCC>&nbsp;
<SYNC Start=1119351><P Class=ENCC>
We haven't seen him in so long.
<SYNC Start=1121046><P Class=ENCC>&nbsp;
<SYNC Start=1121286><P Class=ENCC>
Oh, God! I really missed<br>that fat bastard.
<SYNC Start=1124744><P Class=ENCC>&nbsp;
<SYNC Start=1128894><P Class=ENCC>
This is so weird.
<SYNC Start=1130191><P Class=ENCC>&nbsp;
<SYNC Start=1130395><P Class=ENCC>
I realized this may be<br>the last time we hang out together.
<SYNC Start=1134126><P Class=ENCC>&nbsp;
<SYNC Start=1135134><P Class=ENCC>
It's almost as if he knew.
<SYNC Start=1137102><P Class=ENCC>&nbsp;
<SYNC Start=1139872><P Class=ENCC>
I'll get it.
<SYNC Start=1141271><P Class=ENCC>&nbsp;
<SYNC Start=1146278><P Class=ENCC>
Hi, Emily.
<SYNC Start=1147711><P Class=ENCC>&nbsp;
<SYNC Start=1149781><P Class=ENCC>
You tracked him down.<br>Hold on.
<SYNC Start=1151772><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
Yeah, we're just having dinner.
<SYNC Start=1158817><P Class=ENCC>&nbsp;
<SYNC Start=1160325><P Class=ENCC>
Sure, hold on.
<SYNC Start=1161917><P Class=ENCC>&nbsp;
<SYNC Start=1162127><P Class=ENCC>
She wants to say hi.
<SYNC Start=1163651><P Class=ENCC>&nbsp;
<SYNC Start=1166999><P Class=ENCC>
Hi, Emily!
<SYNC Start=1168125><P Class=ENCC>&nbsp;
<SYNC Start=1168400><P Class=ENCC>
Hello, everyone.
<SYNC Start=1169833><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
So who am I saying hello to?
<SYNC Start=1172127><P Class=ENCC>&nbsp;
<SYNC Start=1172404><P Class=ENCC>
Well, I don't know<br>about who's here...
<SYNC Start=1175168><P Class=ENCC>&nbsp;
<SYNC Start=1175407><P Class=ENCC>
...but I can tell you who's not here,<br>and that's Rachel!
<SYNC Start=1179104><P Class=ENCC>&nbsp;
<SYNC Start=1181180><P Class=ENCC>
I should hope not.<br>Ross knows better than that by now.
<SYNC Start=1185241><P Class=ENCC>&nbsp;
<SYNC Start=1189254><P Class=ENCC>
You know what?<br>Rachel is here.
<SYNC Start=1191313><P Class=ENCC>&nbsp;
<SYNC Start=1191690><P Class=ENCC>
She's there?
<SYNC Start=1193248><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
Oh, yeah, there she is!
<SYNC Start=1195483><P Class=ENCC>&nbsp;
<SYNC Start=1197196><P Class=ENCC>
She's here.
<SYNC Start=1199130><P Class=ENCC>&nbsp;
<SYNC Start=1199364><P Class=ENCC>
Take me off speakerphone.
<SYNC Start=1201127><P Class=ENCC>&nbsp;
<SYNC Start=1203268><P Class=ENCC>
How could you do this to me?
<SYNC Start=1205293><P Class=ENCC>&nbsp;
<SYNC Start=1205938><P Class=ENCC>
I made my feelings about Rachel<br>perfectly clear.
<SYNC Start=1208805><P Class=ENCC>&nbsp;
<SYNC Start=1209041><P Class=ENCC>
I'm just having dinner<br>with my friends, okay?
<SYNC Start=1213034><P Class=ENCC>&nbsp;
<SYNC Start=1213378><P Class=ENCC>
-You can't keep away from her.<br>-That's ridiculous.
<SYNC Start=1217542><P Class=ENCC>&nbsp;
<SYNC Start=1218584><P Class=ENCC>
-Hello? Hello?<br>-Who is this?
<SYNC Start=1220950><P Class=ENCC>&nbsp;
<SYNC Start=1221853><P Class=ENCC>
It's Ross. What are you doing?
<SYNC Start=1224720><P Class=ENCC>&nbsp;
<SYNC Start=1224890><P Class=ENCC>
Sorry, dude, I had to make a call.
<SYNC Start=1227256><P Class=ENCC>&nbsp;
<SYNC Start=1228594><P Class=ENCC>
Joey.
<SYNC Start=1230255><P Class=ENCC>&nbsp;
<SYNC Start=1234433><P Class=ENCC>
Joey, they don't have two lines,<br>they have two phones.
<SYNC Start=1238961><P Class=ENCC>&nbsp;
<SYNC Start=1239438><P Class=ENCC>
Gotcha.
<SYNC Start=1241303><P Class=ENCC>&nbsp;
<SYNC Start=1243375><P Class=ENCC>
I'm sorry. Emily, listen.<br>I have never cheated on you.
<SYNC Start=1247903><P Class=ENCC>&nbsp;
<SYNC Start=1248080><P Class=ENCC>
I'm moving for you. I'm cutting<br>friends out of my life for you.
<SYNC Start=1252244><P Class=ENCC>&nbsp;
<SYNC Start=1252517><P Class=ENCC>
Please, get on the plane<br>and come to New York, okay?
<SYNC Start=1256783><P Class=ENCC>&nbsp;
<SYNC Start=1257055><P Class=ENCC>
You're the only one<br>I want to be with.
<SYNC Start=1259421><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
I'll feel better when I'm there.<br>I can know where you are all the time.
<SYNC Start=1263889><P Class=ENCC>&nbsp;
<SYNC Start=1267132><P Class=ENCC>
You can't know where I am<br>all the time.
<SYNC Start=1269930><P Class=ENCC>&nbsp;
<SYNC Start=1271803><P Class=ENCC>
This marriage will never work<br>if you don't trust me.
<SYNC Start=1275398><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
You're right.
<SYNC Start=1278602><P Class=ENCC>&nbsp;
<SYNC Start=1281947><P Class=ENCC>
Can you trust me?
<SYNC Start=1283642><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
I think it's going okay.
<SYNC Start=1295055><P Class=ENCC>&nbsp;
<SYNC Start=1295794><P Class=ENCC>
Looks like he's smiling.
<SYNC Start=1297056><P Class=ENCC>&nbsp;
<SYNC Start=1297296><P Class=ENCC>
How can you tell?<br>You can only see his back.
<SYNC Start=1300129><P Class=ENCC>&nbsp;
<SYNC Start=1300999><P Class=ENCC>
You can totally tell!
<SYNC Start=1302557><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
Here, look, watch me.
<SYNC Start=1304435><P Class=ENCC>&nbsp;
<SYNC Start=1305570><P Class=ENCC>
Smile.
<SYNC Start=1306559><P Class=ENCC>&nbsp;
<SYNC Start=1306772><P Class=ENCC>
Frown. Smile.
<SYNC Start=1308296><P Class=ENCC>&nbsp;
<SYNC Start=1308807><P Class=ENCC>
Frown.
<SYNC Start=1309933><P Class=ENCC>&nbsp;
<SYNC Start=1310142><P Class=ENCC>
Smile.
<SYNC Start=1311234><P Class=ENCC>&nbsp;
<SYNC Start=1325190><P Class=ENCC>
I guess that's it.
<SYNC Start=1326623><P Class=ENCC>&nbsp;
<SYNC Start=1327159><P Class=ENCC>
Why? What happened?
<SYNC Start=1329093><P Class=ENCC>&nbsp;
<SYNC Start=1329961><P Class=ENCC>
My marriage is over.
<SYNC Start=1331826><P Class=ENCC>&nbsp;
<SYNC Start=1334533><P Class=ENCC>
Look at you, you're shivering.
<SYNC Start=1337024><P Class=ENCC>&nbsp;
<SYNC Start=1338003><P Class=ENCC>
Here.
<SYNC Start=1339334><P Class=ENCC>&nbsp;
<SYNC Start=1343608><P Class=ENCC>
Honey, is there anything we can do?
<SYNC Start=1345769><P Class=ENCC>&nbsp;
<SYNC Start=1350649><P Class=ENCC>
You can help me<br>get my furniture back from Gunther.
<SYNC Start=1353482><P Class=ENCC>&nbsp;
<SYNC Start=1372904><P Class=ENCC>
Stop tormenting me!
<SYNC Start=1375270><P Class=ENCC>&nbsp;
<SYNC Start=1376808><P Class=ENCC>
This is mink, okay? They're mean,<br>and they hate squirrels.
<SYNC Start=1380972><P Class=ENCC>&nbsp;
<SYNC Start=1381246><P Class=ENCC>
Most of these probably<br>wanted to be coats.
<SYNC Start=1384238><P Class=ENCC>&nbsp;
<SYNC Start=1386585><P Class=ENCC>
Fine. No, I get it.
<SYNC Start=1388314><P Class=ENCC>&nbsp;
<SYNC Start=1388553><P Class=ENCC>
Here.
<SYNC Start=1389542><P Class=ENCC>&nbsp;
<SYNC Start=1390222><P Class=ENCC>
You take it.
<SYNC Start=1391211><P Class=ENCC>&nbsp;
<SYNC Start=1392290><P Class=ENCC>
Are you happy now?<br>I'm cold!
<SYNC Start=1394554><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>