<SAMI>
<HEAD>
<TITLE>Friends Season2_episode22 - The One With Two Parties</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode22 - The One With Two Parties
Rip & Subtitle by『조그셔틀』™
Create Date : 02/03/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=7841><P Class=KRCC>
내가 촛불을 준비할게<br>엄마 식탁보도 빌려오고
<SYNC Start=10241><P Class=KRCC>&nbsp;
<SYNC Start=10443><P Class=KRCC>
레이첼의 생일이니까<br>내가 특별히 연어를 삶을게
<SYNC Start=14243><P Class=KRCC>&nbsp;
<SYNC Start=16049><P Class=KRCC>
왜?
<SYNC Start=16708><P Class=KRCC>&nbsp;
<SYNC Start=17117><P Class=KRCC>
첫번째 질문, 왜 파티 하면<br>항상 뭔가를 삶지?
<SYNC Start=20553><P Class=KRCC>&nbsp;
<SYNC Start=21488><P Class=KRCC>
오빠가 음식 맡을래?
<SYNC Start=22921><P Class=KRCC>&nbsp;
<SYNC Start=23123><P Class=KRCC>
두 번째 질문, 왜 항상<br>당번을 정해야 하지?
<SYNC Start=25887><P Class=KRCC>&nbsp;
<SYNC Start=26726><P Class=KRCC>
피자랑 맥주 사다 놓고<br>그냥 놀면 안 돼?
<SYNC Start=30560><P Class=KRCC>&nbsp;
<SYNC Start=30830><P Class=KRCC>
동감이야, 그런 파티는<br>특별한 사람만 하는데
<SYNC Start=35028><P Class=KRCC>&nbsp;
<SYNC Start=35201><P Class=KRCC>
우린 특별하지가 않잖아
<SYNC Start=36395><P Class=KRCC>&nbsp;
<SYNC Start=38338><P Class=KRCC>
특별하게 하기 싫다면 뭐
<SYNC Start=40431><P Class=KRCC>&nbsp;
<SYNC Start=40740><P Class=KRCC>
너희들 맘대로 해...
<SYNC Start=42799><P Class=KRCC>&nbsp;
<SYNC Start=43543><P Class=KRCC>
조이, 가짜 가슴이야!
<SYNC Start=44703><P Class=KRCC>&nbsp;
<SYNC Start=47180><P Class=KRCC>
내 진짜 가슴은 한참 밑에<br>있다고
<SYNC Start=49978><P Class=KRCC>&nbsp;
<SYNC Start=51017><P Class=KRCC>
볼래? 뿡뿡!
<SYNC Start=52450><P Class=KRCC>&nbsp;
<SYNC Start=53987><P Class=KRCC>
이런, 광대가 보여 주는<br>포르노 같아
<SYNC Start=56615><P Class=KRCC>&nbsp;
<SYNC Start=107207><P Class=KRCC>
레이첼 동생들은 못 온대
<SYNC Start=109539><P Class=KRCC>&nbsp;
<SYNC Start=109876><P Class=KRCC>
딜런, 엠마, 새논 쿠퍼를<br>초대해야겠어
<SYNC Start=113676><P Class=KRCC>&nbsp;
<SYNC Start=113880><P Class=KRCC>
- 새논 쿠퍼는 안 돼<br>- 왜?
<SYNC Start=117179><P Class=KRCC>&nbsp;
<SYNC Start=117450><P Class=KRCC>
뭐랄까...<br>손버릇이 안 좋거든
<SYNC Start=119941><P Class=KRCC>&nbsp;
<SYNC Start=123189><P Class=KRCC>
아님 조이가 하루 자고는<br>연락을 끊었던가
<SYNC Start=126920><P Class=KRCC>&nbsp;
<SYNC Start=130196><P Class=KRCC>
조이, 그건 좀 심했다
<SYNC Start=131493><P Class=KRCC>&nbsp;
<SYNC Start=131698><P Class=KRCC>
난 새논 좋아했어
<SYNC Start=132756><P Class=KRCC>&nbsp;
<SYNC Start=133399><P Class=KRCC>
너무 좋아해서 문제였지
<SYNC Start=135765><P Class=KRCC>&nbsp;
<SYNC Start=136703><P Class=KRCC>
좀 무서웠거든
<SYNC Start=137897><P Class=KRCC>&nbsp;
<SYNC Start=140340><P Class=KRCC>
미안해, 우린 몰랐어
<SYNC Start=141807><P Class=KRCC>&nbsp;
<SYNC Start=142976><P Class=KRCC>
안 믿을 줄 알았는데<br>기분 괜찮네
<SYNC Start=144466><P Class=KRCC>&nbsp;
<SYNC Start=147147><P Class=KRCC>
어떻게 됐어?
<SYNC Start=148136><P Class=KRCC>&nbsp;
<SYNC Start=148348><P Class=KRCC>
지옥의 졸업식이었어
<SYNC Start=150578><P Class=KRCC>&nbsp;
<SYNC Start=150850><P Class=KRCC>
내 사촌은 축구선수로<br>장학금 받고 지옥 갔지
<SYNC Start=153182><P Class=KRCC>&nbsp;
<SYNC Start=154854><P Class=KRCC>
즐거워야 정상 아냐?
<SYNC Start=157448><P Class=KRCC>&nbsp;
<SYNC Start=157757><P Class=KRCC>
모두의 예상을 뒤엎고<br>동생이 대학을 졸업했는데
<SYNC Start=160885><P Class=KRCC>&nbsp;
<SYNC Start=161227><P Class=KRCC>
하긴 차를 사 준다는데<br>무슨 짓을 못하겠어?
<SYNC Start=164287><P Class=KRCC>&nbsp;
<SYNC Start=166366><P Class=KRCC>
- 그런데?<br>- 부모님이 문제였어!
<SYNC Start=168527><P Class=KRCC>&nbsp;
<SYNC Start=168835><P Class=KRCC>
웃으면서 가만있으면 되지<br>이혼 얘기는 뭐 하러 해?
<SYNC Start=173397><P Class=KRCC>&nbsp;
<SYNC Start=173740><P Class=KRCC>
졸업축사를 하는 도중에<br>싸움이 붙어서는
<SYNC Start=178074><P Class=KRCC>&nbsp;
<SYNC Start=178378><P Class=KRCC>
총장님이 축사를 멈추고<br>소리를 질러댔다고
<SYNC Start=181939><P Class=KRCC>&nbsp;
<SYNC Start=184484><P Class=KRCC>
더 좋은 건 뭐게?
<SYNC Start=185974><P Class=KRCC>&nbsp;
<SYNC Start=186152><P Class=KRCC>
난 지금부터 8시간 동안<br>커피를 날라야 한다고
<SYNC Start=187949><P Class=KRCC>&nbsp;
<SYNC Start=190924><P Class=KRCC>
부모님은 초대하지 말자
<SYNC Start=192915><P Class=KRCC>&nbsp;
<SYNC Start=193426><P Class=KRCC>
- 엄마만 초대하면?<br>- 왜?
<SYNC Start=195724><P Class=KRCC>&nbsp;
<SYNC Start=196296><P Class=KRCC>
내가 벌써 초대했거든
<SYNC Start=197524><P Class=KRCC>&nbsp;
<SYNC Start=198865><P Class=KRCC>
- 참, 스테이시 로스는?<br>- 그녀도 안 돼
<SYNC Start=202028><P Class=KRCC>&nbsp;
<SYNC Start=205238><P Class=KRCC>
역시 손버릇이 안 좋거든
<SYNC Start=206364><P Class=KRCC>&nbsp;
<SYNC Start=212679><P Class=KRCC>
초는 여기 있는데<br>생일 케이크는 어디 있어?
<SYNC Start=216115><P Class=KRCC>&nbsp;
<SYNC Start=216416><P Class=KRCC>
생일 케이크가 아니라<br>생일 플란이야
<SYNC Start=220250><P Class=KRCC>&nbsp;
<SYNC Start=222755><P Class=KRCC>
뭐라고?
<SYNC Start=223585><P Class=KRCC>&nbsp;
<SYNC Start=223790><P Class=KRCC>
멕시코의 전통적인<br>커스터드 디저트야
<SYNC Start=225690><P Class=KRCC>&nbsp;
<SYNC Start=225959><P Class=KRCC>
괜찮네
<SYNC Start=227221><P Class=KRCC>&nbsp;
<SYNC Start=227627><P Class=KRCC>
'생일 축하해, 레이첼<br>엿 좀 먹어 봐! '
<SYNC Start=229686><P Class=KRCC>&nbsp;
<SYNC Start=237203><P Class=KRCC>
그린 박사님!
<SYNC Start=238261><P Class=KRCC>&nbsp;
<SYNC Start=239038><P Class=KRCC>
레이첼 아버님이 오셨어!
<SYNC Start=240869><P Class=KRCC>&nbsp;
<SYNC Start=243476><P Class=KRCC>
웬일이세요?
<SYNC Start=244500><P Class=KRCC>&nbsp;
<SYNC Start=244644><P Class=KRCC>
딸 생일인데<br>에비가 오면 안 되나?
<SYNC Start=247670><P Class=KRCC>&nbsp;
<SYNC Start=248014><P Class=KRCC>
몰론 괜찮죠
<SYNC Start=249811><P Class=KRCC>&nbsp;
<SYNC Start=250083><P Class=KRCC>
룸메이트로서 말씀드리는데<br>레이첼은 지금 없거든요
<SYNC Start=253814><P Class=KRCC>&nbsp;
<SYNC Start=254020><P Class=KRCC>
다녀가셨다고 전할게요<br>안녕히 가세요
<SYNC Start=255817><P Class=KRCC>&nbsp;
<SYNC Start=255989><P Class=KRCC>
생일파티를 여는구나!
<SYNC Start=259356><P Class=KRCC>&nbsp;
<SYNC Start=260126><P Class=KRCC>
아뇨, 파티는 아니고<br>친구들끼리 조촐한 자리예요
<SYNC Start=265063><P Class=KRCC>&nbsp;
<SYNC Start=265498><P Class=KRCC>
피비, 챈들러, 조이예요
<SYNC Start=267830><P Class=KRCC>&nbsp;
<SYNC Start=268167><P Class=KRCC>
어차피 못 외워
<SYNC Start=269566><P Class=KRCC>&nbsp;
<SYNC Start=269969><P Class=KRCC>
어떻게 할 거지?
<SYNC Start=272096><P Class=KRCC>&nbsp;
<SYNC Start=272305><P Class=KRCC>
레이첼이 오면 다들<br>튀어나와 괴성을 지르나?
<SYNC Start=275433><P Class=KRCC>&nbsp;
<SYNC Start=276142><P Class=KRCC>
깜짝 파티에 처음 온 건<br>아니시죠?
<SYNC Start=278474><P Class=KRCC>&nbsp;
<SYNC Start=282482><P Class=KRCC>
안녕, 모니카
<SYNC Start=283449><P Class=KRCC>&nbsp;
<SYNC Start=287086><P Class=KRCC>
중국집 배달부예요<br>메뉴를 깜빡 해서요
<SYNC Start=289782><P Class=KRCC>&nbsp;
<SYNC Start=290223><P Class=KRCC>
중국사람이라는 뜻이죠
<SYNC Start=292487><P Class=KRCC>&nbsp;
<SYNC Start=294627><P Class=KRCC>
저와 가셔서 레이첼 침대에<br>재킷 벗어놓으세요
<SYNC Start=298393><P Class=KRCC>&nbsp;
<SYNC Start=301434><P Class=KRCC>
그래, 시중들 사람이<br>필요할 것도 같군
<SYNC Start=303868><P Class=KRCC>&nbsp;
<SYNC Start=307940><P Class=KRCC>
깜짝 놀랐잖니<br>왜 그랬어?
<SYNC Start=309874><P Class=KRCC>&nbsp;
<SYNC Start=310043><P Class=KRCC>
죄송해요, 레이첼로 알고요<br>아직 준비가 덜 됐거든요
<SYNC Start=314139><P Class=KRCC>&nbsp;
<SYNC Start=314347><P Class=KRCC>
- 날 레이첼인 줄 알았어?<br>- 너무 젊어 보이셔서요
<SYNC Start=317942><P Class=KRCC>&nbsp;
<SYNC Start=318117><P Class=KRCC>
둘 다 백인이구요
<SYNC Start=320847><P Class=KRCC>&nbsp;
<SYNC Start=323589><P Class=KRCC>
정말 오랜만이다
<SYNC Start=325523><P Class=KRCC>&nbsp;
<SYNC Start=326125><P Class=KRCC>
침실에 코트 벗어놓을까?
<SYNC Start=327854><P Class=KRCC>&nbsp;
<SYNC Start=328027><P Class=KRCC>
안 돼요!
<SYNC Start=328550><P Class=KRCC>&nbsp;
<SYNC Start=330063><P Class=KRCC>
- 제가 갖다 놓을게요<br>- 고맙다, 예의도 바르구나
<SYNC Start=336093><P Class=KRCC>&nbsp;
<SYNC Start=338771><P Class=KRCC>
파티 분위기 나는구나<br>풍선들하며...
<SYNC Start=342502><P Class=KRCC>&nbsp;
<SYNC Start=344477><P Class=KRCC>
여기까지 운전하고 오는데<br>도중에 얼마나 웃기는...
<SYNC Start=347935><P Class=KRCC>&nbsp;
<SYNC Start=348114><P Class=KRCC>
너무 웃겨요!
<SYNC Start=349240><P Class=KRCC>&nbsp;
<SYNC Start=353353><P Class=KRCC>
나머지도 듣고 싶은데<br>화장실에 다녀와야겠어요
<SYNC Start=356652><P Class=KRCC>&nbsp;
<SYNC Start=356889><P Class=KRCC>
함께 가실래요?
<SYNC Start=358686><P Class=KRCC>&nbsp;
<SYNC Start=359125><P Class=KRCC>
- 뭐라고?<br>- 여자친구들끼리 그러잖아요
<SYNC Start=361457><P Class=KRCC>&nbsp;
<SYNC Start=361661><P Class=KRCC>
식당에서처럼...<br>너무 재밌겠다!
<SYNC Start=365222><P Class=KRCC>&nbsp;
<SYNC Start=370403><P Class=KRCC>
이를 어째!
<SYNC Start=371700><P Class=KRCC>&nbsp;
<SYNC Start=371871><P Class=KRCC>
머리를 쓰자고<br>드라마라면 어떻게 했을까?
<SYNC Start=375238><P Class=KRCC>&nbsp;
<SYNC Start=378277><P Class=KRCC>
재킷은 침실에 안전하게<br>벗어두셨으니...
<SYNC Start=381440><P Class=KRCC>&nbsp;
<SYNC Start=381581><P Class=KRCC>
다시 거실로 나오세요
<SYNC Start=383310><P Class=KRCC>&nbsp;
<SYNC Start=384550><P Class=KRCC>
조이와 챈들러가 박사님을<br>너희 집에 모셔가면 어때?
<SYNC Start=388646><P Class=KRCC>&nbsp;
<SYNC Start=388855><P Class=KRCC>
좋지!
<SYNC Start=390584><P Class=KRCC>&nbsp;
<SYNC Start=392258><P Class=KRCC>
한데 왜?
<SYNC Start=393247><P Class=KRCC>&nbsp;
<SYNC Start=394560><P Class=KRCC>
거기가 파티 장소잖아<br>이 멍청아!
<SYNC Start=397028><P Class=KRCC>&nbsp;
<SYNC Start=398531><P Class=KRCC>
- 여긴 준비하는 곳이에요<br>- 네, 무대 뒤죠
<SYNC Start=402592><P Class=KRCC>&nbsp;
<SYNC Start=402769><P Class=KRCC>
이게 왜 여기 달렸어?
<SYNC Start=405499><P Class=KRCC>&nbsp;
<SYNC Start=410910><P Class=KRCC>
여러분은 제1파티장으로 가고
<SYNC Start=413902><P Class=KRCC>&nbsp;
<SYNC Start=416015><P Class=KRCC>
숙녀들은 제2파티장으로 가요
<SYNC Start=419416><P Class=KRCC>&nbsp;
<SYNC Start=420920><P Class=KRCC>
어서들 들어가요
<SYNC Start=423218><P Class=KRCC>&nbsp;
<SYNC Start=426359><P Class=KRCC>
우리 파티장으로도<br>여자 좀 보내!
<SYNC Start=428759><P Class=KRCC>&nbsp;
<SYNC Start=431097><P Class=KRCC>
왔어, 오빠야
<SYNC Start=432587><P Class=KRCC>&nbsp;
<SYNC Start=434000><P Class=KRCC>
두 사람이 옵니다, 모두 쉿!
<SYNC Start=435661><P Class=KRCC>&nbsp;
<SYNC Start=443476><P Class=KRCC>
멋진 저녁 고마워
<SYNC Start=445307><P Class=KRCC>&nbsp;
<SYNC Start=445678><P Class=KRCC>
태어나 줘서 고마워
<SYNC Start=446940><P Class=KRCC>&nbsp;
<SYNC Start=447713><P Class=KRCC>
귀걸이 너무 고마워<br>얼마나 예쁜지, 사랑해
<SYNC Start=451706><P Class=KRCC>&nbsp;
<SYNC Start=453052><P Class=KRCC>
맘에 안 들면 바꿔도 돼
<SYNC Start=455646><P Class=KRCC>&nbsp;
<SYNC Start=456823><P Class=KRCC>
아까보다 더 사랑해
<SYNC Start=458313><P Class=KRCC>&nbsp;
<SYNC Start=464197><P Class=KRCC>
놀랐지!
<SYNC Start=465994><P Class=KRCC>&nbsp;
<SYNC Start=466165><P Class=KRCC>
맙소사!
<SYNC Start=468224><P Class=KRCC>&nbsp;
<SYNC Start=468568><P Class=KRCC>
모니카!
<SYNC Start=469626><P Class=KRCC>&nbsp;
<SYNC Start=470036><P Class=KRCC>
맙소사... 엄마!<br>너무 고마워!
<SYNC Start=473403><P Class=KRCC>&nbsp;
<SYNC Start=473639><P Class=KRCC>
생일 축하한다, 아가야
<SYNC Start=474867><P Class=KRCC>&nbsp;
<SYNC Start=475741><P Class=KRCC>
로스! 난 전혀 몰랐어
<SYNC Start=479643><P Class=KRCC>&nbsp;
<SYNC Start=479812><P Class=KRCC>
- 정말?<br>- 아니, 알고 있었어
<SYNC Start=481871><P Class=KRCC>&nbsp;
<SYNC Start=483382><P Class=KRCC>
테이블의 음식 드세요
<SYNC Start=485646><P Class=KRCC>&nbsp;
<SYNC Start=486285><P Class=KRCC>
이제 나가
<SYNC Start=486979><P Class=KRCC>&nbsp;
<SYNC Start=487153><P Class=KRCC>
- 뭐?<br>- 조이, 챈들러 집으로!
<SYNC Start=488984><P Class=KRCC>&nbsp;
<SYNC Start=489222><P Class=KRCC>
- 왜?<br>- 어서 가기나 해
<SYNC Start=489984><P Class=KRCC>&nbsp;
<SYNC Start=493025><P Class=KRCC>
이상하네
<SYNC Start=493582><P Class=KRCC>&nbsp;
<SYNC Start=494293><P Class=KRCC>
놀랐지!
<SYNC Start=496090><P Class=KRCC>&nbsp;
<SYNC Start=498931><P Class=KRCC>
생일 축하한다, 내 딸
<SYNC Start=501229><P Class=KRCC>&nbsp;
<SYNC Start=501434><P Class=KRCC>
아빠!
<SYNC Start=502162><P Class=KRCC>&nbsp;
<SYNC Start=507540><P Class=KRCC>
두 분 다 계셔?<br>두 분 다 오셨다고?
<SYNC Start=510737><P Class=KRCC>&nbsp;
<SYNC Start=510943><P Class=KRCC>
다시 세어 볼까?
<SYNC Start=512672><P Class=KRCC>&nbsp;
<SYNC Start=514013><P Class=KRCC>
어떻게 이런 일이!
<SYNC Start=515173><P Class=KRCC>&nbsp;
<SYNC Start=515381><P Class=KRCC>
이건 말도 안 돼<br>이건 네 생일파티라고
<SYNC Start=519579><P Class=KRCC>&nbsp;
<SYNC Start=519785><P Class=KRCC>
파티를 합치고 싸우시든<br>우리가 무슨 상관이야?
<SYNC Start=523050><P Class=KRCC>&nbsp;
<SYNC Start=523289><P Class=KRCC>
- 난 상관 있어<br>- 그럼 관두자
<SYNC Start=524779><P Class=KRCC>&nbsp;
<SYNC Start=527226><P Class=KRCC>
괜찮겠어?
<SYNC Start=528454><P Class=KRCC>&nbsp;
<SYNC Start=528628><P Class=KRCC>
그럼 어쩌겠어?<br>선택의 여지 있어?
<SYNC Start=530459><P Class=KRCC>&nbsp;
<SYNC Start=530663><P Class=KRCC>
좋게 생각해야지<br>생일 케이크가 두 개잖아
<SYNC Start=535532><P Class=KRCC>&nbsp;
<SYNC Start=535801><P Class=KRCC>
사실은 생일 플란 하나야
<SYNC Start=539237><P Class=KRCC>&nbsp;
<SYNC Start=542341><P Class=KRCC>
뭐?
<SYNC Start=542705><P Class=KRCC>&nbsp;
<SYNC Start=542875><P Class=KRCC>
전통적인 멕시코의<br>커스터드 디저트인데
<SYNC Start=545070><P Class=KRCC>&nbsp;
<SYNC Start=545945><P Class=KRCC>
모니카에게 직접 물어 봐<br>요리 담당이잖아
<SYNC Start=548345><P Class=KRCC>&nbsp;
<SYNC Start=555288><P Class=KRCC>
방금 어떤 여자가 내게<br>'당신을 원해, 데니스'
<SYNC Start=558951><P Class=KRCC>&nbsp;
<SYNC Start=559125><P Class=KRCC>
이러면서 내 목을 핥았어
<SYNC Start=560717><P Class=KRCC>&nbsp;
<SYNC Start=561928><P Class=KRCC>
파티 쥑인다!
<SYNC Start=562895><P Class=KRCC>&nbsp;
<SYNC Start=564430><P Class=KRCC>
- 배구 때문에 말인데<br>- 배구가 뭘?
<SYNC Start=566330><P Class=KRCC>&nbsp;
<SYNC Start=566566><P Class=KRCC>
네 방에 코트를 만들었는데
<SYNC Start=567897><P Class=KRCC>&nbsp;
<SYNC Start=568834><P Class=KRCC>
너 원래 그 회색 램프<br>싫어했었지?
<SYNC Start=571132><P Class=KRCC>&nbsp;
<SYNC Start=572538><P Class=KRCC>
여자가 내 목을 핥아서<br>아무 소리도 안 들려
<SYNC Start=575632><P Class=KRCC>&nbsp;
<SYNC Start=577109><P Class=KRCC>
- 데니스!<br>- 날 부르는 소리야
<SYNC Start=579475><P Class=KRCC>&nbsp;
<SYNC Start=581347><P Class=KRCC>
아빠랑 얘기하고 있어<br>엄마에게 가 보고 올게
<SYNC Start=585113><P Class=KRCC>&nbsp;
<SYNC Start=585351><P Class=KRCC>
뭐라고 말을 붙이지?
<SYNC Start=587876><P Class=KRCC>&nbsp;
<SYNC Start=588087><P Class=KRCC>
당신 딸과 자는 남자라고<br>소개하면 괜찮을 거야
<SYNC Start=593491><P Class=KRCC>&nbsp;
<SYNC Start=596195><P Class=KRCC>
모두 종이를 집어들고...<br>받아
<SYNC Start=598993><P Class=KRCC>&nbsp;
<SYNC Start=599332><P Class=KRCC>
가장 창피했던 순간을<br>적으세요
<SYNC Start=601562><P Class=KRCC>&nbsp;
<SYNC Start=603035><P Class=KRCC>
펜을 다 쓰고 나면<br>꼭 덮개를 닫으세요
<SYNC Start=607267><P Class=KRCC>&nbsp;
<SYNC Start=607807><P Class=KRCC>
안 그러면 마르거든요
<SYNC Start=609297><P Class=KRCC>&nbsp;
<SYNC Start=610776><P Class=KRCC>
안녕하세요, 그린 박사님
<SYNC Start=611708><P Class=KRCC>&nbsp;
<SYNC Start=613946><P Class=KRCC>
요즘 혈관수술 놀이는<br>어떻습니까?
<SYNC Start=619942><P Class=KRCC>&nbsp;
<SYNC Start=621687><P Class=KRCC>
놀이라니?<br>오늘도 한 명 죽었는데
<SYNC Start=624554><P Class=KRCC>&nbsp;
<SYNC Start=625591><P Class=KRCC>
죄송해요
<SYNC Start=626455><P Class=KRCC>&nbsp;
<SYNC Start=628928><P Class=KRCC>
전 그래서 제 직업이 좋죠
<SYNC Start=630486><P Class=KRCC>&nbsp;
<SYNC Start=630663><P Class=KRCC>
제 공룡들은 오래 전에<br>다 죽었거든요
<SYNC Start=633996><P Class=KRCC>&nbsp;
<SYNC Start=637336><P Class=KRCC>
깐깐한 척하긴 싫지만
<SYNC Start=639930><P Class=KRCC>&nbsp;
<SYNC Start=640139><P Class=KRCC>
덮개를 그냥 닫으면 안 돼요
<SYNC Start=643165><P Class=KRCC>&nbsp;
<SYNC Start=643509><P Class=KRCC>
덮개를 꼭 눌러야 해요
<SYNC Start=645101><P Class=KRCC>&nbsp;
<SYNC Start=647246><P Class=KRCC>
'뚝'하는 소리 날 때까지요
<SYNC Start=648577><P Class=KRCC>&nbsp;
<SYNC Start=651017><P Class=KRCC>
건터! 어디 가요?
<SYNC Start=652882><P Class=KRCC>&nbsp;
<SYNC Start=653319><P Class=KRCC>
난 그냥...
<SYNC Start=655753><P Class=KRCC>&nbsp;
<SYNC Start=655955><P Class=KRCC>
안 돼요, 가면 안 돼요!<br>지금 재밌잖아요!
<SYNC Start=659322><P Class=KRCC>&nbsp;
<SYNC Start=659492><P Class=KRCC>
이제 게임을 시작하는데<br>펜을 받아요
<SYNC Start=661926><P Class=KRCC>&nbsp;
<SYNC Start=665297><P Class=KRCC>
가고 싶으면 가세요
<SYNC Start=667060><P Class=KRCC>&nbsp;
<SYNC Start=667433><P Class=KRCC>
아뇨, 그럼 또 악을 쓸 텐데
<SYNC Start=669264><P Class=KRCC>&nbsp;
<SYNC Start=673506><P Class=KRCC>
- 내가 빼내줄게요<br>- 뭐라고요?
<SYNC Start=675906><P Class=KRCC>&nbsp;
<SYNC Start=678310><P Class=KRCC>
내가 주의를 끌 테니까
<SYNC Start=680073><P Class=KRCC>&nbsp;
<SYNC Start=680880><P Class=KRCC>
잽싸게 문 밖으로 나가서<br>뒤돌아보지 말아요
<SYNC Start=683610><P Class=KRCC>&nbsp;
<SYNC Start=686018><P Class=KRCC>
- 술 한잔해야겠어<br>- 제가 갈게요, 뭘 드실래요?
<SYNC Start=689545><P Class=KRCC>&nbsp;
<SYNC Start=689889><P Class=KRCC>
스카치
<SYNC Start=690446><P Class=KRCC>&nbsp;
<SYNC Start=690623><P Class=KRCC>
알았어요, 얼음 담아서<br>스카치 들고 금방 올게요
<SYNC Start=695617><P Class=KRCC>&nbsp;
<SYNC Start=695928><P Class=KRCC>
- 깔끔하게!<br>- 물론이죠!
<SYNC Start=698021><P Class=KRCC>&nbsp;
<SYNC Start=699598><P Class=KRCC>
얼음 빼고 가져오란 소리야
<SYNC Start=702089><P Class=KRCC>&nbsp;
<SYNC Start=703102><P Class=KRCC>
저도 알아요
<SYNC Start=703761><P Class=KRCC>&nbsp;
<SYNC Start=708007><P Class=KRCC>
로스, 어디 있었어?
<SYNC Start=710373><P Class=KRCC>&nbsp;
<SYNC Start=710576><P Class=KRCC>
화장실에 있었어요
<SYNC Start=714740><P Class=KRCC>&nbsp;
<SYNC Start=715848><P Class=KRCC>
연어 무스가<br>속에서 헤엄쳐서요
<SYNC Start=718214><P Class=KRCC>&nbsp;
<SYNC Start=722188><P Class=KRCC>
얼음 뺀 스카치로군
<SYNC Start=724315><P Class=KRCC>&nbsp;
<SYNC Start=725124><P Class=KRCC>
레이첼 아빠가 마시지
<SYNC Start=727524><P Class=KRCC>&nbsp;
<SYNC Start=729228><P Class=KRCC>
저도 이것만 마셔요<br>우연의 일치죠?
<SYNC Start=730991><P Class=KRCC>&nbsp;
<SYNC Start=732364><P Class=KRCC>
깔끔한 스카치!
<SYNC Start=733558><P Class=KRCC>&nbsp;
<SYNC Start=736869><P Class=KRCC>
잠시 실례할게요
<SYNC Start=738131><P Class=KRCC>&nbsp;
<SYNC Start=743409><P Class=KRCC>
어디를 가시나요, 아저씨?
<SYNC Start=747175><P Class=KRCC>&nbsp;
<SYNC Start=748681><P Class=KRCC>
담배 가지러
<SYNC Start=750148><P Class=KRCC>&nbsp;
<SYNC Start=750316><P Class=KRCC>
- 안 돼요!<br>- 뭐가 안 된다는 거야?
<SYNC Start=753513><P Class=KRCC>&nbsp;
<SYNC Start=753719><P Class=KRCC>
저긴 파티 준비실인데<br>들어가시면
<SYNC Start=756051><P Class=KRCC>&nbsp;
<SYNC Start=756255><P Class=KRCC>
파티에 대한 환상이<br>그냥 깨져 버리잖아요
<SYNC Start=758917><P Class=KRCC>&nbsp;
<SYNC Start=760993><P Class=KRCC>
스카치 들고 들어가세요<br>담배는 제가 가져오죠
<SYNC Start=765726><P Class=KRCC>&nbsp;
<SYNC Start=766799><P Class=KRCC>
- 내 안경도 부탁해<br>- 걱정 뚝!
<SYNC Start=769529><P Class=KRCC>&nbsp;
<SYNC Start=773539><P Class=KRCC>
하필 왜 이런 상황에서<br>그런 말이 튀어나왔지?
<SYNC Start=775734><P Class=KRCC>&nbsp;
<SYNC Start=779979><P Class=KRCC>
가장 창피한 순간을<br>말해 줄 첫 주자는...
<SYNC Start=783779><P Class=KRCC>&nbsp;
<SYNC Start=784483><P Class=KRCC>
'모니카, 파티 꽝이야'
<SYNC Start=786280><P Class=KRCC>&nbsp;
<SYNC Start=787753><P Class=KRCC>
우습네요
<SYNC Start=788811><P Class=KRCC>&nbsp;
<SYNC Start=789722><P Class=KRCC>
이런, 누가 받침대 접시를<br>사용 안 했네
<SYNC Start=793021><P Class=KRCC>&nbsp;
<SYNC Start=793225><P Class=KRCC>
뭐라고?
<SYNC Start=794021><P Class=KRCC>&nbsp;
<SYNC Start=801600><P Class=KRCC>
아무렇지도 않은데?
<SYNC Start=802589><P Class=KRCC>&nbsp;
<SYNC Start=803836><P Class=KRCC>
또 헛것이 보였나 봐
<SYNC Start=805895><P Class=KRCC>&nbsp;
<SYNC Start=809108><P Class=KRCC>
로스, 그거 누구 안경이지?
<SYNC Start=812077><P Class=KRCC>&nbsp;
<SYNC Start=812878><P Class=KRCC>
제 안경이요
<SYNC Start=813606><P Class=KRCC>&nbsp;
<SYNC Start=815614><P Class=KRCC>
이중 초점 안경을 써?
<SYNC Start=817411><P Class=KRCC>&nbsp;
<SYNC Start=819285><P Class=KRCC>
제 눈이 뭐랄까...
<SYNC Start=820912><P Class=KRCC>&nbsp;
<SYNC Start=821453><P Class=KRCC>
한쪽만 사용해서는...
<SYNC Start=823785><P Class=KRCC>&nbsp;
<SYNC Start=825791><P Class=KRCC>
초점이 안 잡히거든요
<SYNC Start=827656><P Class=KRCC>&nbsp;
<SYNC Start=829228><P Class=KRCC>
내 남편도 그 안경을 쓰는데
<SYNC Start=832254><P Class=KRCC>&nbsp;
<SYNC Start=832865><P Class=KRCC>
요즘 유행하는 테잖아요
<SYNC Start=835629><P Class=KRCC>&nbsp;
<SYNC Start=835835><P Class=KRCC>
닐 세다카도 쓰죠
<SYNC Start=837325><P Class=KRCC>&nbsp;
<SYNC Start=840873><P Class=KRCC>
누구든 빼줄 수가 있다죠?
<SYNC Start=842898><P Class=KRCC>&nbsp;
<SYNC Start=846045><P Class=KRCC>
레이첼, 로스가 언제부터<br>담배를 피웠지?
<SYNC Start=850311><P Class=KRCC>&nbsp;
<SYNC Start=850916><P Class=KRCC>
굴뚝이 따로 없다니까요
<SYNC Start=852281><P Class=KRCC>&nbsp;
<SYNC Start=854019><P Class=KRCC>
줄담배예요
<SYNC Start=854951><P Class=KRCC>&nbsp;
<SYNC Start=856856><P Class=KRCC>
엄청 피워 대죠
<SYNC Start=858187><P Class=KRCC>&nbsp;
<SYNC Start=859024><P Class=KRCC>
복도에 나가서 이 녀석을<br>불살라 줘야겠어요
<SYNC Start=862892><P Class=KRCC>&nbsp;
<SYNC Start=876775><P Class=KRCC>
내 안경을 썼나?
<SYNC Start=878140><P Class=KRCC>&nbsp;
<SYNC Start=879612><P Class=KRCC>
네
<SYNC Start=880510><P Class=KRCC>&nbsp;
<SYNC Start=883382><P Class=KRCC>
안경테를 따뜻하게<br>데워 놓았어요
<SYNC Start=886351><P Class=KRCC>&nbsp;
<SYNC Start=888087><P Class=KRCC>
고맙군
<SYNC Start=888576><P Class=KRCC>&nbsp;
<SYNC Start=891790><P Class=KRCC>
그거 내 담배야?
<SYNC Start=892950><P Class=KRCC>&nbsp;
<SYNC Start=898197><P Class=KRCC>
네, 끝이 너무 말랐기에<br>촉촉하게 하느라고요
<SYNC Start=903225><P Class=KRCC>&nbsp;
<SYNC Start=905971><P Class=KRCC>
쓰레기를 버리러 가면<br>지체없이 나가야만 해요
<SYNC Start=911807><P Class=KRCC>&nbsp;
<SYNC Start=912278><P Class=KRCC>
내 친구 빅터는요?
<SYNC Start=913302><P Class=KRCC>&nbsp;
<SYNC Start=913479><P Class=KRCC>
아뇨, 셋만 나가요<br>한꺼번에 사라지면 의심하니까
<SYNC Start=916937><P Class=KRCC>&nbsp;
<SYNC Start=917149><P Class=KRCC>
- 코트 가져올게요<br>- 그럴 시간 없어요!
<SYNC Start=919674><P Class=KRCC>&nbsp;
<SYNC Start=922321><P Class=KRCC>
전부 남겨두고 가요<br>앞집에서 챙겨줄 테니까
<SYNC Start=925552><P Class=KRCC>&nbsp;
<SYNC Start=927059><P Class=KRCC>
거긴 정말 맥주 있어요?
<SYNC Start=928185><P Class=KRCC>&nbsp;
<SYNC Start=930162><P Class=KRCC>
무슨 소리를 들었든지<br>모두 사실이에요
<SYNC Start=931652><P Class=KRCC>&nbsp;
<SYNC Start=933332><P Class=KRCC>
조금만 조용히 해줄래?
<SYNC Start=935562><P Class=KRCC>&nbsp;
<SYNC Start=935935><P Class=KRCC>
우리 유령놀이를 할 거란 말야
<SYNC Start=937835><P Class=KRCC>&nbsp;
<SYNC Start=943842><P Class=KRCC>
거기! 거기!
<SYNC Start=945776><P Class=KRCC>&nbsp;
<SYNC Start=946111><P Class=KRCC>
내 파티장에 있었잖아요?
<SYNC Start=947476><P Class=KRCC>&nbsp;
<SYNC Start=948414><P Class=KRCC>
건터!
<SYNC Start=949711><P Class=KRCC>&nbsp;
<SYNC Start=954853><P Class=KRCC>
여기서 뭐 해요?
<SYNC Start=956377><P Class=KRCC>&nbsp;
<SYNC Start=959792><P Class=KRCC>
다들 천국에... 어머!
<SYNC Start=962022><P Class=KRCC>&nbsp;
<SYNC Start=964930><P Class=KRCC>
피비!
<SYNC Start=965760><P Class=KRCC>&nbsp;
<SYNC Start=966065><P Class=KRCC>
미안하지만 사람들이<br>부탁해서 그랬어
<SYNC Start=968932><P Class=KRCC>&nbsp;
<SYNC Start=969435><P Class=KRCC>
일주일간 힘들게 일하고<br>토요일 밤인데
<SYNC Start=971733><P Class=KRCC>&nbsp;
<SYNC Start=971904><P Class=KRCC>
스트레스를 풀어야 하잖아<br>가서 놀아요
<SYNC Start=973929><P Class=KRCC>&nbsp;
<SYNC Start=975274><P Class=KRCC>
내 파티도 재밌어
<SYNC Start=976935><P Class=KRCC>&nbsp;
<SYNC Start=977376><P Class=KRCC>
조금 조용하기는 하지만<br>사람들이...
<SYNC Start=982439><P Class=KRCC>&nbsp;
<SYNC Start=987453><P Class=KRCC>
- 정신과 치료를 받으라고요?<br>- 네겐 문제가 있어
<SYNC Start=992049><P Class=KRCC>&nbsp;
<SYNC Start=992391><P Class=KRCC>
네 아빠와 똑같은 남자를<br>골랐잖니
<SYNC Start=995588><P Class=KRCC>&nbsp;
<SYNC Start=996996><P Class=KRCC>
알았어요<br>병원 예약을 할게요
<SYNC Start=999055><P Class=KRCC>&nbsp;
<SYNC Start=999231><P Class=KRCC>
잠깐만 나갔다 올게요
<SYNC Start=1002723><P Class=KRCC>&nbsp;
<SYNC Start=1002968><P Class=KRCC>
네 엄마가 1,200달러짜리<br>분재를 샀다고!
<SYNC Start=1006904><P Class=KRCC>&nbsp;
<SYNC Start=1008140><P Class=KRCC>
옆에 서면 걸리버가 된<br>기분이지
<SYNC Start=1010040><P Class=KRCC>&nbsp;
<SYNC Start=1011110><P Class=KRCC>
아빠 얘기를 들어주면<br>좋겠지만...
<SYNC Start=1013943><P Class=KRCC>&nbsp;
<SYNC Start=1014113><P Class=KRCC>
잠시만 다녀올게요
<SYNC Start=1017014><P Class=KRCC>&nbsp;
<SYNC Start=1017316><P Class=KRCC>
결혼생활을 유지하려면<br>서로 노력해야 하잖니?
<SYNC Start=1020251><P Class=KRCC>&nbsp;
<SYNC Start=1020452><P Class=KRCC>
자기 보트만 신경 쓴다고!
<SYNC Start=1022920><P Class=KRCC>&nbsp;
<SYNC Start=1023122><P Class=KRCC>
보트에 얼마나 손이<br>많이 가는데!
<SYNC Start=1026023><P Class=KRCC>&nbsp;
<SYNC Start=1026225><P Class=KRCC>
내 도자기 수업을 비웃고
<SYNC Start=1029194><P Class=KRCC>&nbsp;
<SYNC Start=1029395><P Class=KRCC>
사포로 닦고 광택을 내고...
<SYNC Start=1031386><P Class=KRCC>&nbsp;
<SYNC Start=1031563><P Class=KRCC>
그렇게 말했는데도<br>머그 잔으로 마신단 말야
<SYNC Start=1035090><P Class=KRCC>&nbsp;
<SYNC Start=1035334><P Class=KRCC>
요가에다<br>'매디슨 카운티의 다리'...
<SYNC Start=1038326><P Class=KRCC>&nbsp;
<SYNC Start=1038504><P Class=KRCC>
- 스카치, 담배...<br>- 분재, 치아와...
<SYNC Start=1041598><P Class=KRCC>&nbsp;
<SYNC Start=1041774><P Class=KRCC>
이제 3주째 정신치료를<br>받았지만...
<SYNC Start=1044140><P Class=KRCC>&nbsp;
<SYNC Start=1044309><P Class=KRCC>
보트 반쪽으로 뭘 하라고?
<SYNC Start=1045970><P Class=KRCC>&nbsp;
<SYNC Start=1050682><P Class=KRCC>
그럼 당신이 셔츠 해요<br>내가 피부 할 테니까!
<SYNC Start=1053344><P Class=KRCC>&nbsp;
<SYNC Start=1055154><P Class=KRCC>
내가 피부 할게요!
<SYNC Start=1056519><P Class=KRCC>&nbsp;
<SYNC Start=1063729><P Class=KRCC>
어때, 타이거?
<SYNC Start=1065026><P Class=KRCC>&nbsp;
<SYNC Start=1066965><P Class=KRCC>
우리 부모님이 이혼할 때<br>그렇게 부르더라고
<SYNC Start=1070594><P Class=KRCC>&nbsp;
<SYNC Start=1072438><P Class=KRCC>
챔프, 대장, 스포츠...<br>주지사라고도 부르더라고
<SYNC Start=1077000><P Class=KRCC>&nbsp;
<SYNC Start=1079945><P Class=KRCC>
이거지, 그렇지?<br>이게 내 미래란 말야
<SYNC Start=1083142><P Class=KRCC>&nbsp;
<SYNC Start=1083649><P Class=KRCC>
엄마는 저쪽에<br>아빠는 이쪽에
<SYNC Start=1085583><P Class=KRCC>&nbsp;
<SYNC Start=1086051><P Class=KRCC>
추수감사절, 크리스마스...
<SYNC Start=1088212><P Class=KRCC>&nbsp;
<SYNC Start=1088821><P Class=KRCC>
엄마는 집에
<SYNC Start=1089617><P Class=KRCC>&nbsp;
<SYNC Start=1089788><P Class=KRCC>
아빠는 동생이 버드나무로<br>장식할 콘도에 있고
<SYNC Start=1092450><P Class=KRCC>&nbsp;
<SYNC Start=1094226><P Class=KRCC>
넌 어떻게 견뎠니?
<SYNC Start=1096490><P Class=KRCC>&nbsp;
<SYNC Start=1096795><P Class=KRCC>
난 부정으로 일관했고
<SYNC Start=1102358><P Class=KRCC>&nbsp;
<SYNC Start=1104236><P Class=KRCC>
잠자리를 적시면서 견뎠지
<SYNC Start=1105635><P Class=KRCC>&nbsp;
<SYNC Start=1108807><P Class=KRCC>
너무나 이상해
<SYNC Start=1111002><P Class=KRCC>&nbsp;
<SYNC Start=1111510><P Class=KRCC>
서로가 서로를 헐뜯는데
<SYNC Start=1115537><P Class=KRCC>&nbsp;
<SYNC Start=1116415><P Class=KRCC>
난 독립기념일만 생각났어
<SYNC Start=1119111><P Class=KRCC>&nbsp;
<SYNC Start=1120853><P Class=KRCC>
조상들이 서로를 그렇게<br>헐뜯은 것 같아서?
<SYNC Start=1125119><P Class=KRCC>&nbsp;
<SYNC Start=1126492><P Class=KRCC>
매년 독립기념일이 되면<br>보트에서 불꽃놀이를 봤거든
<SYNC Start=1132124><P Class=KRCC>&nbsp;
<SYNC Start=1132764><P Class=KRCC>
엄마는 머리가 젖는다고<br>엄청 싫어했고
<SYNC Start=1136222><P Class=KRCC>&nbsp;
<SYNC Start=1136835><P Class=KRCC>
동생 질은 토악질 해대고
<SYNC Start=1139702><P Class=KRCC>&nbsp;
<SYNC Start=1140472><P Class=KRCC>
아빠는 돕지 않는다고<br>화를 냈어
<SYNC Start=1142736><P Class=KRCC>&nbsp;
<SYNC Start=1142941><P Class=KRCC>
도와 줘도 힘들다고 소리치고...
<SYNC Start=1146502><P Class=KRCC>&nbsp;
<SYNC Start=1149748><P Class=KRCC>
하지만 불꽃놀이가 시작되면<br>모두 조용해졌어
<SYNC Start=1153149><P Class=KRCC>&nbsp;
<SYNC Start=1154486><P Class=KRCC>
그러다 밤 공기가 차지면
<SYNC Start=1156249><P Class=KRCC>&nbsp;
<SYNC Start=1156989><P Class=KRCC>
이불 하나를 덮고서<br>서로를 따뜻하게 해줬어
<SYNC Start=1159787><P Class=KRCC>&nbsp;
<SYNC Start=1160893><P Class=KRCC>
다들 까먹고 하나만 가져갔지
<SYNC Start=1163020><P Class=KRCC>&nbsp;
<SYNC Start=1165731><P Class=KRCC>
그런데 지금은...
<SYNC Start=1167494><P Class=KRCC>&nbsp;
<SYNC Start=1170936><P Class=KRCC>
알아
<SYNC Start=1171800><P Class=KRCC>&nbsp;
<SYNC Start=1195594><P Class=KRCC>
모두 와 줘서 고마웠어요<br>즐거웠죠?
<SYNC Start=1197585><P Class=KRCC>&nbsp;
<SYNC Start=1198030><P Class=KRCC>
나도 그만 가야겠다
<SYNC Start=1200021><P Class=KRCC>&nbsp;
<SYNC Start=1200265><P Class=KRCC>
테이블에 단어 10개 적어뒀다
<SYNC Start=1202961><P Class=KRCC>&nbsp;
<SYNC Start=1203235><P Class=KRCC>
시 완성되면 보내 주렴
<SYNC Start=1205430><P Class=KRCC>&nbsp;
<SYNC Start=1205837><P Class=KRCC>
그럴게요<br>오늘 와 주셔서 고마워요
<SYNC Start=1207862><P Class=KRCC>&nbsp;
<SYNC Start=1208073><P Class=KRCC>
- 레이첼이 밖에 있던데<br>- 제가 가 볼게요
<SYNC Start=1211042><P Class=KRCC>&nbsp;
<SYNC Start=1213745><P Class=KRCC>
엄마가 가신대
<SYNC Start=1214939><P Class=KRCC>&nbsp;
<SYNC Start=1215981><P Class=KRCC>
생일 축하한다, 아가야
<SYNC Start=1218006><P Class=KRCC>&nbsp;
<SYNC Start=1218250><P Class=KRCC>
고마워요
<SYNC Start=1219274><P Class=KRCC>&nbsp;
<SYNC Start=1220686><P Class=KRCC>
운전 조심하세요
<SYNC Start=1222677><P Class=KRCC>&nbsp;
<SYNC Start=1224022><P Class=KRCC>
로스, 거기서 뭐 하지?
<SYNC Start=1225421><P Class=KRCC>&nbsp;
<SYNC Start=1226825><P Class=KRCC>
수상스키 연습해요
<SYNC Start=1229487><P Class=KRCC>&nbsp;
<SYNC Start=1230195><P Class=KRCC>
다시 한번 안아 줘<br>어서 안아 줘!
<SYNC Start=1233790><P Class=KRCC>&nbsp;
<SYNC Start=1235801><P Class=KRCC>
안녕하세요?
<SYNC Start=1236460><P Class=KRCC>&nbsp;
<SYNC Start=1239271><P Class=KRCC>
- 어디 가시려고요?<br>- 옷 가지러
<SYNC Start=1241330><P Class=KRCC>&nbsp;
<SYNC Start=1241506><P Class=KRCC>
제가 가져올게요!
<SYNC Start=1242939><P Class=KRCC>&nbsp;
<SYNC Start=1243242><P Class=KRCC>
됐어, 내가 갈 거야!
<SYNC Start=1245437><P Class=KRCC>&nbsp;
<SYNC Start=1253819><P Class=KRCC>
죄송해요<br>플란이 얼마나 맛있던지
<SYNC Start=1256117><P Class=KRCC>&nbsp;
<SYNC Start=1259224><P Class=KRCC>
여기 들어오시면 안 돼요
<SYNC Start=1261749><P Class=KRCC>&nbsp;
<SYNC Start=1262194><P Class=KRCC>
여긴 준비실이거든요<br>어서 나가세요
<SYNC Start=1265561><P Class=KRCC>&nbsp;
<SYNC Start=1266164><P Class=KRCC>
나가세요!
<SYNC Start=1268291><P Class=KRCC>&nbsp;
<SYNC Start=1277476><P Class=KRCC>
음식 좀 더 드실래요?
<SYNC Start=1279341><P Class=KRCC>&nbsp;
<SYNC Start=1281346><P Class=KRCC>
그만 집에 가야지
<SYNC Start=1283507><P Class=KRCC>&nbsp;
<SYNC Start=1283715><P Class=KRCC>
- 그럼 복도로 나가야겠네요!<br>- 와 주셔서 정말 고마워요
<SYNC Start=1287913><P Class=KRCC>&nbsp;
<SYNC Start=1298163><P Class=KRCC>
됐어요
<SYNC Start=1299858><P Class=KRCC>&nbsp;
<SYNC Start=1301466><P Class=KRCC>
안녕히 가세요
<SYNC Start=1302364><P Class=KRCC>&nbsp;
<SYNC Start=1306238><P Class=KRCC>
젊은이들이란...
<SYNC Start=1307603><P Class=KRCC>&nbsp;
<SYNC Start=1311076><P Class=KRCC>
이런...
<SYNC Start=1311667><P Class=KRCC>&nbsp;
<SYNC Start=1313679><P Class=KRCC>
이렇게 멋진 파티는<br>정말 오랜만이구나
<SYNC Start=1316671><P Class=KRCC>&nbsp;
<SYNC Start=1317683><P Class=KRCC>
고마워요!
<SYNC Start=1318650><P Class=KRCC>&nbsp;
<SYNC Start=1324656><P Class=KRCC>
플란 먹을 시간이야!
<SYNC Start=1326715><P Class=KRCC>&nbsp;
<SYNC Start=1327125><P Class=KRCC>
젤라틴 덩어리 먹자고
<SYNC Start=1329685><P Class=KRCC>&nbsp;
<SYNC Start=1331363><P Class=KRCC>
염증생길 때 나는 고름 같아
<SYNC Start=1333923><P Class=KRCC>&nbsp;
<SYNC Start=1335100><P Class=KRCC>
- 그만 해!<br>- 레이첼, 플란 보며 소원 빌어
<SYNC Start=1339127><P Class=KRCC>&nbsp;
<SYNC Start=1341073><P Class=KRCC>
하나 있어
<SYNC Start=1342097><P Class=KRCC>&nbsp;
<SYNC Start=1346878><P Class=KRCC>
고개 들어!
<SYNC Start=1347742><P Class=KRCC>&nbsp;
<SYNC Start=1350115><P Class=KRCC>
생일 소원은 절대<br>이루어지지 않는다니까
<SYNC Start=1352777><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=7774><P Class=ENCC>
I'll get candles and<br>my mom's lace tablecloth.
<SYNC Start=10334><P Class=ENCC>&nbsp;
<SYNC Start=10610><P Class=ENCC>
And since it's Rachel's birthday...
<SYNC Start=12703><P Class=ENCC>&nbsp;
<SYNC Start=12946><P Class=ENCC>
...I thought I'd poach a salmon.
<SYNC Start=15141><P Class=ENCC>&nbsp;
<SYNC Start=15982><P Class=ENCC>
What?
<SYNC Start=16846><P Class=ENCC>&nbsp;
<SYNC Start=17050><P Class=ENCC>
Question. Why do we always<br>have parties where you poach things?
<SYNC Start=21180><P Class=ENCC>&nbsp;
<SYNC Start=21388><P Class=ENCC>
You want to be on the food committee?
<SYNC Start=22878><P Class=ENCC>&nbsp;
<SYNC Start=23189><P Class=ENCC>
Question 2. Why do we always<br>have parties with committees?
<SYNC Start=26215><P Class=ENCC>&nbsp;
<SYNC Start=26693><P Class=ENCC>
Why can't we just get pizza<br>and beer and have fun?
<SYNC Start=30527><P Class=ENCC>&nbsp;
<SYNC Start=30730><P Class=ENCC>
I agree. Fancy parties are only fun<br>if you're fancy on the inside.
<SYNC Start=34791><P Class=ENCC>&nbsp;
<SYNC Start=35035><P Class=ENCC>
And I'm not sure we are.
<SYNC Start=36696><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
You don't want it to be special?
<SYNC Start=40401><P Class=ENCC>&nbsp;
<SYNC Start=40707><P Class=ENCC>
Fine. You can throw<br>any kind of party you want.
<SYNC Start=43301><P Class=ENCC>&nbsp;
<SYNC Start=43510><P Class=ENCC>
Joey, they're not real!
<SYNC Start=45375><P Class=ENCC>&nbsp;
<SYNC Start=47414><P Class=ENCC>
I start miles beneath the surface<br>of these things. They're fake.
<SYNC Start=50577><P Class=ENCC>&nbsp;
<SYNC Start=50884><P Class=ENCC>
See?<br>Honk, honk!
<SYNC Start=52374><P Class=ENCC>&nbsp;
<SYNC Start=53887><P Class=ENCC>
Wow, it's like porno for clowns!
<SYNC Start=57050><P Class=ENCC>&nbsp;
<SYNC Start=58691><P Class=ENCC>
The One With Two Parties
<SYNC Start=60716><P Class=ENCC>&nbsp;
<SYNC Start=107107><P Class=ENCC>
Neither of Rachel's sisters can come.
<SYNC Start=109940><P Class=ENCC>&nbsp;
<SYNC Start=110176><P Class=ENCC>
I still have to invite Dylan<br>and Emma and Shannon Cooper.
<SYNC Start=113612><P Class=ENCC>&nbsp;
<SYNC Start=114781><P Class=ENCC>
No Shannon Cooper.
<SYNC Start=116009><P Class=ENCC>&nbsp;
<SYNC Start=116216><P Class=ENCC>
Why not her?
<SYNC Start=117478><P Class=ENCC>&nbsp;
<SYNC Start=117784><P Class=ENCC>
Because she....
<SYNC Start=118682><P Class=ENCC>&nbsp;
<SYNC Start=118885><P Class=ENCC>
She steals stuff.
<SYNC Start=120614><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
Or maybe she doesn't and Joey slept<br>with her and never called her back.
<SYNC Start=128060><P Class=ENCC>&nbsp;
<SYNC Start=129996><P Class=ENCC>
Joey, that is horrible.
<SYNC Start=131623><P Class=ENCC>&nbsp;
<SYNC Start=131831><P Class=ENCC>
Hey, I liked her.
<SYNC Start=133059><P Class=ENCC>&nbsp;
<SYNC Start=133299><P Class=ENCC>
Maybe too much.
<SYNC Start=134630><P Class=ENCC>&nbsp;
<SYNC Start=134868><P Class=ENCC>
I don't know.
<SYNC Start=136392><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
I guess I just got scared.
<SYNC Start=138866><P Class=ENCC>&nbsp;
<SYNC Start=140006><P Class=ENCC>
I'm sorry. I didn't know.
<SYNC Start=141837><P Class=ENCC>&nbsp;
<SYNC Start=142842><P Class=ENCC>
I didn't think anyone<br>would buy that. Okay!
<SYNC Start=145572><P Class=ENCC>&nbsp;
<SYNC Start=147080><P Class=ENCC>
Hi, honey.<br>How did it go?
<SYNC Start=148513><P Class=ENCC>&nbsp;
<SYNC Start=148715><P Class=ENCC>
It was the graduation from hell.
<SYNC Start=150649><P Class=ENCC>&nbsp;
<SYNC Start=150884><P Class=ENCC>
My cousin went to hell<br>on a football scholarship.
<SYNC Start=154149><P Class=ENCC>&nbsp;
<SYNC Start=155088><P Class=ENCC>
It's supposed to be a joyous occasion.
<SYNC Start=157386><P Class=ENCC>&nbsp;
<SYNC Start=157657><P Class=ENCC>
Nobody thought my sister<br>would graduate from college.
<SYNC Start=160717><P Class=ENCC>&nbsp;
<SYNC Start=161194><P Class=ENCC>
It's a testament to what a girl<br>from Long lsland will do for a Celica.
<SYNC Start=165187><P Class=ENCC>&nbsp;
<SYNC Start=166266><P Class=ENCC>
What happened?
<SYNC Start=167164><P Class=ENCC>&nbsp;
<SYNC Start=167367><P Class=ENCC>
My parents happened.
<SYNC Start=168527><P Class=ENCC>&nbsp;
<SYNC Start=168735><P Class=ENCC>
All they had to do was sit<br>in the same stadium, smile...
<SYNC Start=171704><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
...and not talk about the divorce.<br>But no!
<SYNC Start=175101><P Class=ENCC>&nbsp;
<SYNC Start=175341><P Class=ENCC>
They got into a fight<br>during the commencement address.
<SYNC Start=177901><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
Bishop Tutu actually<br>had to stop and shush them.
<SYNC Start=182171><P Class=ENCC>&nbsp;
<SYNC Start=184517><P Class=ENCC>
You know the good news?
<SYNC Start=185882><P Class=ENCC>&nbsp;
<SYNC Start=186085><P Class=ENCC>
I get to serve coffee<br>for the next eight hours.
<SYNC Start=188747><P Class=ENCC>&nbsp;
<SYNC Start=190857><P Class=ENCC>
I guess we don't invite her parents.
<SYNC Start=193155><P Class=ENCC>&nbsp;
<SYNC Start=193359><P Class=ENCC>
-How about just her mom?<br>-Why her mom?
<SYNC Start=195759><P Class=ENCC>&nbsp;
<SYNC Start=196229><P Class=ENCC>
Because I already invited her.
<SYNC Start=198129><P Class=ENCC>&nbsp;
<SYNC Start=198731><P Class=ENCC>
Did you ask Stacy Roth?
<SYNC Start=200699><P Class=ENCC>&nbsp;
<SYNC Start=200934><P Class=ENCC>
Can't invite her.
<SYNC Start=202196><P Class=ENCC>&nbsp;
<SYNC Start=205104><P Class=ENCC>
She also steals.
<SYNC Start=206435><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Here are the candles.<br>Where's the birthday cake?
<SYNC Start=216146><P Class=ENCC>&nbsp;
<SYNC Start=216382><P Class=ENCC>
We're not having birthday cake.
<SYNC Start=218282><P Class=ENCC>&nbsp;
<SYNC Start=218551><P Class=ENCC>
We're having birthday flan.
<SYNC Start=220280><P Class=ENCC>&nbsp;
<SYNC Start=222622><P Class=ENCC>
Excuse me?
<SYNC Start=223589><P Class=ENCC>&nbsp;
<SYNC Start=223790><P Class=ENCC>
It's a traditional<br>Mexican custard dessert.
<SYNC Start=225724><P Class=ENCC>&nbsp;
<SYNC Start=225959><P Class=ENCC>
That's nice.
<SYNC Start=227324><P Class=ENCC>&nbsp;
<SYNC Start=227560><P Class=ENCC>
Happy birthday, Rachel.<br>Here's some goo!
<SYNC Start=230256><P Class=ENCC>&nbsp;
<SYNC Start=237070><P Class=ENCC>
Dr. Greene!
<SYNC Start=238435><P Class=ENCC>&nbsp;
<SYNC Start=238905><P Class=ENCC>
Oh, my God!<br>It's Rachel's dad.
<SYNC Start=240736><P Class=ENCC>&nbsp;
<SYNC Start=243409><P Class=ENCC>
Why are you here?
<SYNC Start=244671><P Class=ENCC>&nbsp;
<SYNC Start=244944><P Class=ENCC>
The father can't see<br>the daughter on her birthday?
<SYNC Start=247640><P Class=ENCC>&nbsp;
<SYNC Start=247847><P Class=ENCC>
No, no, the father can.
<SYNC Start=249644><P Class=ENCC>&nbsp;
<SYNC Start=249916><P Class=ENCC>
But since I am the roommate,<br>I can tell you she's not here.
<SYNC Start=253647><P Class=ENCC>&nbsp;
<SYNC Start=253920><P Class=ENCC>
And I'll pass along the message.<br>Okay? So bye-bye.
<SYNC Start=256946><P Class=ENCC>&nbsp;
<SYNC Start=257323><P Class=ENCC>
You're having a party.
<SYNC Start=259086><P Class=ENCC>&nbsp;
<SYNC Start=260026><P Class=ENCC>
No, no, not a party.
<SYNC Start=262017><P Class=ENCC>&nbsp;
<SYNC Start=262262><P Class=ENCC>
Just a surprise gathering<br>of some people Rachel knows.
<SYNC Start=265356><P Class=ENCC>&nbsp;
<SYNC Start=265598><P Class=ENCC>
-This is Phoebe, Chandler and Joey.<br>-I'll never remember all that.
<SYNC Start=269295><P Class=ENCC>&nbsp;
<SYNC Start=269836><P Class=ENCC>
So what's the deal?
<SYNC Start=271861><P Class=ENCC>&nbsp;
<SYNC Start=272138><P Class=ENCC>
Rachel comes home, people pop out<br>and yell stuff? Is that it?
<SYNC Start=275767><P Class=ENCC>&nbsp;
<SYNC Start=276009><P Class=ENCC>
This isn't your first<br>surprise party, is it, sir?
<SYNC Start=279467><P Class=ENCC>&nbsp;
<SYNC Start=282382><P Class=ENCC>
Hi, Monica.
<SYNC Start=283872><P Class=ENCC>&nbsp;
<SYNC Start=286986><P Class=ENCC>
The Chinese menu guy.<br>Forgot the menus.
<SYNC Start=289887><P Class=ENCC>&nbsp;
<SYNC Start=290156><P Class=ENCC>
So basically, just a Chinese guy.
<SYNC Start=292818><P Class=ENCC>&nbsp;
<SYNC Start=294527><P Class=ENCC>
Dr. Greene, come with me.<br>We'll put your jacket on Rachel's bed.
<SYNC Start=298691><P Class=ENCC>&nbsp;
<SYNC Start=301401><P Class=ENCC>
All right.<br>That sounds like a two-person job.
<SYNC Start=304336><P Class=ENCC>&nbsp;
<SYNC Start=307874><P Class=ENCC>
Well, my goodness!<br>What was that?
<SYNC Start=310172><P Class=ENCC>&nbsp;
<SYNC Start=310410><P Class=ENCC>
Sandra, I thought you were Rachel.<br>We weren't ready for you yet.
<SYNC Start=314039><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
-You thought I was Rachel?<br>-Yes, because you look so young.
<SYNC Start=318013><P Class=ENCC>&nbsp;
<SYNC Start=318251><P Class=ENCC>
And because you're both,<br>you know, white women.
<SYNC Start=320811><P Class=ENCC>&nbsp;
<SYNC Start=323556><P Class=ENCC>
Oh, I missed you kids.<br>Should I put my coat in the bedroom?
<SYNC Start=327720><P Class=ENCC>&nbsp;
<SYNC Start=330196><P Class=ENCC>
-No, I'll take that for you.<br>-Oh, well, thank you.
<SYNC Start=333324><P Class=ENCC>&nbsp;
<SYNC Start=333566><P Class=ENCC>
Such a gentleman.<br>Thank you.
<SYNC Start=335830><P Class=ENCC>&nbsp;
<SYNC Start=338905><P Class=ENCC>
It all looks so nice.<br>So festive. All the balloons.
<SYNC Start=342705><P Class=ENCC>&nbsp;
<SYNC Start=343776><P Class=ENCC>
Oh, the funniest thing happened<br>to me on the way here.
<SYNC Start=347268><P Class=ENCC>&nbsp;
<SYNC Start=347547><P Class=ENCC>
-I was driving<br>-That's great!
<SYNC Start=350015><P Class=ENCC>&nbsp;
<SYNC Start=353252><P Class=ENCC>
I can't wait to hear the rest,<br>but I have to go to the bathroom.
<SYNC Start=356585><P Class=ENCC>&nbsp;
<SYNC Start=356856><P Class=ENCC>
Hey, come with me.
<SYNC Start=358517><P Class=ENCC>&nbsp;
<SYNC Start=359025><P Class=ENCC>
-What?<br>-lt will be like we're gal pals.
<SYNC Start=361255><P Class=ENCC>&nbsp;
<SYNC Start=361527><P Class=ENCC>
You know, like at a restaurant.<br>It'll be fun! Come on.
<SYNC Start=364257><P Class=ENCC>&nbsp;
<SYNC Start=370269><P Class=ENCC>
Oh, my God. Oh, my God.<br>Oh, my God!
<SYNC Start=372066><P Class=ENCC>&nbsp;
<SYNC Start=372305><P Class=ENCC>
Think. Think.
<SYNC Start=373795><P Class=ENCC>&nbsp;
<SYNC Start=374040><P Class=ENCC>
What would Jack and Chrissy do?
<SYNC Start=376235><P Class=ENCC>&nbsp;
<SYNC Start=378144><P Class=ENCC>
Okay, now that your coat<br>is safely in the bed
<SYNC Start=381580><P Class=ENCC>&nbsp;
<SYNC Start=381814><P Class=ENCC>
We can come back out<br>in the living room.
<SYNC Start=384146><P Class=ENCC>&nbsp;
<SYNC Start=384417><P Class=ENCC>
Joey and Chandler, it's time<br>you take Dr. Greene over to your place.
<SYNC Start=388717><P Class=ENCC>&nbsp;
<SYNC Start=388921><P Class=ENCC>
Yes, absolutely.
<SYNC Start=390786><P Class=ENCC>&nbsp;
<SYNC Start=392225><P Class=ENCC>
Why, again?
<SYNC Start=393055><P Class=ENCC>&nbsp;
<SYNC Start=394460><P Class=ENCC>
Because that's where<br>the party is, you goon!
<SYNC Start=396928><P Class=ENCC>&nbsp;
<SYNC Start=398664><P Class=ENCC>
-See, this is just the staging area.<br>-Right, it's the staging area.
<SYNC Start=402498><P Class=ENCC>&nbsp;
<SYNC Start=402769><P Class=ENCC>
This is clearly<br>in the wrong apartment.
<SYNC Start=405738><P Class=ENCC>&nbsp;
<SYNC Start=410910><P Class=ENCC>
All right, you guys are off<br>to party number one.
<SYNC Start=414471><P Class=ENCC>&nbsp;
<SYNC Start=415915><P Class=ENCC>
And you....
<SYNC Start=417576><P Class=ENCC>&nbsp;
<SYNC Start=417817><P Class=ENCC>
You are off to party number two.
<SYNC Start=420251><P Class=ENCC>&nbsp;
<SYNC Start=420853><P Class=ENCC>
All right, let's keep it moving,<br>let's keep it moving.
<SYNC Start=423981><P Class=ENCC>&nbsp;
<SYNC Start=426292><P Class=ENCC>
At least send some women to my party.
<SYNC Start=428783><P Class=ENCC>&nbsp;
<SYNC Start=431030><P Class=ENCC>
Okay, that's Ross. All right.
<SYNC Start=432998><P Class=ENCC>&nbsp;
<SYNC Start=434033><P Class=ENCC>
Okay, they're coming.
<SYNC Start=435500><P Class=ENCC>&nbsp;
<SYNC Start=442708><P Class=ENCC>
Thank you for such a wonderful dinner.
<SYNC Start=445006><P Class=ENCC>&nbsp;
<SYNC Start=445611><P Class=ENCC>
Thanks for being born.
<SYNC Start=447442><P Class=ENCC>&nbsp;
<SYNC Start=447680><P Class=ENCC>
Thank you for my beautiful earrings.<br>They're perfect.
<SYNC Start=450740><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
I love you.
<SYNC Start=452110><P Class=ENCC>&nbsp;
<SYNC Start=452952><P Class=ENCC>
Now, you can exchange them<br>if you want, okay?
<SYNC Start=456046><P Class=ENCC>&nbsp;
<SYNC Start=456789><P Class=ENCC>
Now I love you even more.
<SYNC Start=458848><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
Surprise!
<SYNC Start=465295><P Class=ENCC>&nbsp;
<SYNC Start=466132><P Class=ENCC>
Oh, my gosh!
<SYNC Start=467622><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
Wow!
<SYNC Start=468731><P Class=ENCC>&nbsp;
<SYNC Start=469969><P Class=ENCC>
Oh, my God. Mom!
<SYNC Start=471630><P Class=ENCC>&nbsp;
<SYNC Start=471838><P Class=ENCC>
This is so great!
<SYNC Start=473135><P Class=ENCC>&nbsp;
<SYNC Start=473539><P Class=ENCC>
Happy birthday, sweetie.
<SYNC Start=475530><P Class=ENCC>&nbsp;
<SYNC Start=477143><P Class=ENCC>
You! I had no idea!
<SYNC Start=479771><P Class=ENCC>&nbsp;
<SYNC Start=479979><P Class=ENCC>
-Really?<br>-No, I knew.
<SYNC Start=481173><P Class=ENCC>&nbsp;
<SYNC Start=481414><P Class=ENCC>
All right.
<SYNC Start=482574><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
There's food and drinks on the table.
<SYNC Start=485981><P Class=ENCC>&nbsp;
<SYNC Start=486252><P Class=ENCC>
Go across the hall.<br>Right now, Joey and Chandler's.
<SYNC Start=488846><P Class=ENCC>&nbsp;
<SYNC Start=489088><P Class=ENCC>
-Why?<br>-Just go.
<SYNC Start=490350><P Class=ENCC>&nbsp;
<SYNC Start=493025><P Class=ENCC>
Weird.
<SYNC Start=494014><P Class=ENCC>&nbsp;
<SYNC Start=494227><P Class=ENCC>
Surprise!
<SYNC Start=495216><P Class=ENCC>&nbsp;
<SYNC Start=498865><P Class=ENCC>
Happy birthday, sweet pea.
<SYNC Start=500992><P Class=ENCC>&nbsp;
<SYNC Start=501234><P Class=ENCC>
Daddy!
<SYNC Start=502326><P Class=ENCC>&nbsp;
<SYNC Start=507607><P Class=ENCC>
Both of them are here? Both of them?<br>Both of them are here?
<SYNC Start=510576><P Class=ENCC>&nbsp;
<SYNC Start=510843><P Class=ENCC>
Well, we could count again?
<SYNC Start=513175><P Class=ENCC>&nbsp;
<SYNC Start=513913><P Class=ENCC>
I can't believe this!
<SYNC Start=515244><P Class=ENCC>&nbsp;
<SYNC Start=515448><P Class=ENCC>
You know, this is ridiculous.
<SYNC Start=517006><P Class=ENCC>&nbsp;
<SYNC Start=517250><P Class=ENCC>
This is your birthday, your party.
<SYNC Start=519514><P Class=ENCC>&nbsp;
<SYNC Start=519719><P Class=ENCC>
Let's put them together.<br>If they can't deal with it, who cares?
<SYNC Start=522916><P Class=ENCC>&nbsp;
<SYNC Start=523122><P Class=ENCC>
-I do.<br>-That's who.
<SYNC Start=525181><P Class=ENCC>&nbsp;
<SYNC Start=527093><P Class=ENCC>
Are you gonna be okay?
<SYNC Start=528424><P Class=ENCC>&nbsp;
<SYNC Start=528628><P Class=ENCC>
I don't really have a choice.<br>I can look at the bright side.
<SYNC Start=532462><P Class=ENCC>&nbsp;
<SYNC Start=532698><P Class=ENCC>
I get two birthday parties<br>and two birthday cakes.
<SYNC Start=535565><P Class=ENCC>&nbsp;
<SYNC Start=535801><P Class=ENCC>
Well, actually...
<SYNC Start=537029><P Class=ENCC>&nbsp;
<SYNC Start=537603><P Class=ENCC>
...just one birthday flan.
<SYNC Start=539730><P Class=ENCC>&nbsp;
<SYNC Start=542875><P Class=ENCC>
It's a traditional<br>Mexican custard dessert.
<SYNC Start=545605><P Class=ENCC>&nbsp;
<SYNC Start=545878><P Class=ENCC>
Talk to Monica.<br>She's on the food committee.
<SYNC Start=548438><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
Some girl just walked up to me<br>and said, "I want you, Dennis"...
<SYNC Start=558815><P Class=ENCC>&nbsp;
<SYNC Start=559058><P Class=ENCC>
...and stuck her tongue<br>down my throat.
<SYNC Start=561458><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
I love this party!
<SYNC Start=563122><P Class=ENCC>&nbsp;
<SYNC Start=564330><P Class=ENCC>
-Quick volleyball question.<br>-Volleyball.
<SYNC Start=566423><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
We set up a court in your room.
<SYNC Start=568634><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
You didn't like<br>that gray lamp, did you?
<SYNC Start=571302><P Class=ENCC>&nbsp;
<SYNC Start=572438><P Class=ENCC>
A woman stuck her tongue down my throat.<br>I'm not even listening to you.
<SYNC Start=576636><P Class=ENCC>&nbsp;
<SYNC Start=577109><P Class=ENCC>
-Dennis!<br>-Okay, that's me.
<SYNC Start=579805><P Class=ENCC>&nbsp;
<SYNC Start=581247><P Class=ENCC>
Can you keep Dad occupied?<br>I'm gonna talk to Mom for a while.
<SYNC Start=585183><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
Do you have any ideas<br>for any openers?
<SYNC Start=587942><P Class=ENCC>&nbsp;
<SYNC Start=588788><P Class=ENCC>
Stay clear of "I'm the guy<br>that's doing your daughter"...
<SYNC Start=591848><P Class=ENCC>&nbsp;
<SYNC Start=592124><P Class=ENCC>
...and you should be okay.
<SYNC Start=594115><P Class=ENCC>&nbsp;
<SYNC Start=596329><P Class=ENCC>
I want you to take a piece of paper
<SYNC Start=598320><P Class=ENCC>&nbsp;
<SYNC Start=598531><P Class=ENCC>
Here you go. And write down<br>your most embarrassing memory.
<SYNC Start=602490><P Class=ENCC>&nbsp;
<SYNC Start=603002><P Class=ENCC>
When you're not using the markers,<br>put the caps back on them...
<SYNC Start=607496><P Class=ENCC>&nbsp;
<SYNC Start=607707><P Class=ENCC>
... because they will dry out.
<SYNC Start=609766><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
Hi, Dr. Greene.
<SYNC Start=612109><P Class=ENCC>&nbsp;
<SYNC Start=613846><P Class=ENCC>
So how's everything in the...
<SYNC Start=616178><P Class=ENCC>&nbsp;
<SYNC Start=616882><P Class=ENCC>
...vascular surgery...
<SYNC Start=618850><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
...game?
<SYNC Start=620182><P Class=ENCC>&nbsp;
<SYNC Start=621520><P Class=ENCC>
It's not a game, Ross.<br>A woman died on my table today.
<SYNC Start=624978><P Class=ENCC>&nbsp;
<SYNC Start=625558><P Class=ENCC>
I'm sorry.
<SYNC Start=626820><P Class=ENCC>&nbsp;
<SYNC Start=628861><P Class=ENCC>
That's the good thing about my job.
<SYNC Start=631056><P Class=ENCC>&nbsp;
<SYNC Start=631297><P Class=ENCC>
All the dinosaurs on my table<br>are already dead.
<SYNC Start=634562><P Class=ENCC>&nbsp;
<SYNC Start=637203><P Class=ENCC>
Listen, I don't mean<br>to be a pain about this...
<SYNC Start=639831><P Class=ENCC>&nbsp;
<SYNC Start=640039><P Class=ENCC>
... but I've noticed some of you<br>are just placing them on.
<SYNC Start=643167><P Class=ENCC>&nbsp;
<SYNC Start=643376><P Class=ENCC>
You want to push the caps...
<SYNC Start=645241><P Class=ENCC>&nbsp;
<SYNC Start=647179><P Class=ENCC>
... until you hear them click.
<SYNC Start=649238><P Class=ENCC>&nbsp;
<SYNC Start=651017><P Class=ENCC>
Gunther!
<SYNC Start=651847><P Class=ENCC>&nbsp;
<SYNC Start=652051><P Class=ENCC>
Where you going?
<SYNC Start=653018><P Class=ENCC>&nbsp;
<SYNC Start=653219><P Class=ENCC>
I was sort of thinking about maybe
<SYNC Start=655881><P Class=ENCC>&nbsp;
<SYNC Start=656155><P Class=ENCC>
No! No, you can't go!<br>No, this is fun.
<SYNC Start=659147><P Class=ENCC>&nbsp;
<SYNC Start=659425><P Class=ENCC>
We're just starting.<br>Here's your marker.
<SYNC Start=661893><P Class=ENCC>&nbsp;
<SYNC Start=665164><P Class=ENCC>
If you want to go, just go.
<SYNC Start=667894><P Class=ENCC>&nbsp;
<SYNC Start=668167><P Class=ENCC>
She'll yell at me again.
<SYNC Start=670067><P Class=ENCC>&nbsp;
<SYNC Start=673439><P Class=ENCC>
All right, I can get you out.
<SYNC Start=675270><P Class=ENCC>&nbsp;
<SYNC Start=675508><P Class=ENCC>
What?
<SYNC Start=676566><P Class=ENCC>&nbsp;
<SYNC Start=678277><P Class=ENCC>
In a minute, I'll create a diversion.
<SYNC Start=680768><P Class=ENCC>&nbsp;
<SYNC Start=681013><P Class=ENCC>
When I do, walk quickly to the door<br>and don't look back.
<SYNC Start=684676><P Class=ENCC>&nbsp;
<SYNC Start=685718><P Class=ENCC>
-I think I need a drink.<br>-I'll get it for you.
<SYNC Start=688687><P Class=ENCC>&nbsp;
<SYNC Start=688921><P Class=ENCC>
-What do you want?<br>-Scotch.
<SYNC Start=690912><P Class=ENCC>&nbsp;
<SYNC Start=691123><P Class=ENCC>
I'll be back in 10 seconds with<br>your scotch on the rocks in a glass.
<SYNC Start=695457><P Class=ENCC>&nbsp;
<SYNC Start=695761><P Class=ENCC>
Neat!
<SYNC Start=696591><P Class=ENCC>&nbsp;
<SYNC Start=697263><P Class=ENCC>
Cool.
<SYNC Start=698252><P Class=ENCC>&nbsp;
<SYNC Start=699298><P Class=ENCC>
Neat, as in no rocks.
<SYNC Start=702131><P Class=ENCC>&nbsp;
<SYNC Start=703002><P Class=ENCC>
I know.
<SYNC Start=703900><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
Hello, Ross!<br>Where have you been?
<SYNC Start=711308><P Class=ENCC>&nbsp;
<SYNC Start=712011><P Class=ENCC>
I have been in the bathroom.
<SYNC Start=714878><P Class=ENCC>&nbsp;
<SYNC Start=715915><P Class=ENCC>
Stay clear of the salmon mousse.
<SYNC Start=718406><P Class=ENCC>&nbsp;
<SYNC Start=722888><P Class=ENCC>
Scotch neat.
<SYNC Start=724549><P Class=ENCC>&nbsp;
<SYNC Start=724990><P Class=ENCC>
That's Rachel's father's drink.
<SYNC Start=727083><P Class=ENCC>&nbsp;
<SYNC Start=729095><P Class=ENCC>
Mine too. Isn't that neat?
<SYNC Start=731529><P Class=ENCC>&nbsp;
<SYNC Start=732364><P Class=ENCC>
Scotch neat.
<SYNC Start=734059><P Class=ENCC>&nbsp;
<SYNC Start=736736><P Class=ENCC>
Would you excuse me?
<SYNC Start=738829><P Class=ENCC>&nbsp;
<SYNC Start=744910><P Class=ENCC>
Where are you sneaking off to, mister?
<SYNC Start=747572><P Class=ENCC>&nbsp;
<SYNC Start=748581><P Class=ENCC>
I'm getting my cigarettes.
<SYNC Start=750208><P Class=ENCC>&nbsp;
<SYNC Start=750416><P Class=ENCC>
No.
<SYNC Start=751348><P Class=ENCC>&nbsp;
<SYNC Start=751550><P Class=ENCC>
What do you mean "no"?
<SYNC Start=752915><P Class=ENCC>&nbsp;
<SYNC Start=753586><P Class=ENCC>
See, because that's the staging area.
<SYNC Start=755850><P Class=ENCC>&nbsp;
<SYNC Start=756122><P Class=ENCC>
You go in there, it'll ruin<br>the whole illusion of the party.
<SYNC Start=759683><P Class=ENCC>&nbsp;
<SYNC Start=760793><P Class=ENCC>
Take your scotch back in there...
<SYNC Start=762852><P Class=ENCC>&nbsp;
<SYNC Start=763062><P Class=ENCC>
...and I will get<br>your cigarettes for you, sir.
<SYNC Start=766395><P Class=ENCC>&nbsp;
<SYNC Start=766766><P Class=ENCC>
-Get my glasses too.<br>-All righty-roo.
<SYNC Start=769860><P Class=ENCC>&nbsp;
<SYNC Start=773439><P Class=ENCC>
What a great moment to say that<br>for the first time.
<SYNC Start=776567><P Class=ENCC>&nbsp;
<SYNC Start=779879><P Class=ENCC>
Okay, the first person's<br>most embarrassing memory is...
<SYNC Start=784248><P Class=ENCC>&nbsp;
<SYNC Start=784483><P Class=ENCC>
... "Monica, your party sucks."
<SYNC Start=786542><P Class=ENCC>&nbsp;
<SYNC Start=787653><P Class=ENCC>
Very funny.
<SYNC Start=788950><P Class=ENCC>&nbsp;
<SYNC Start=789622><P Class=ENCC>
Oh, no! Did someone forget<br>to use a coaster?
<SYNC Start=792921><P Class=ENCC>&nbsp;
<SYNC Start=793125><P Class=ENCC>
What?
<SYNC Start=794285><P Class=ENCC>&nbsp;
<SYNC Start=801467><P Class=ENCC>
I don't see anything.
<SYNC Start=802934><P Class=ENCC>&nbsp;
<SYNC Start=803769><P Class=ENCC>
Great, I'm seeing water rings again.
<SYNC Start=806397><P Class=ENCC>&nbsp;
<SYNC Start=809408><P Class=ENCC>
Ross, whose glasses are those?
<SYNC Start=811808><P Class=ENCC>&nbsp;
<SYNC Start=812745><P Class=ENCC>
Mine.
<SYNC Start=813803><P Class=ENCC>&nbsp;
<SYNC Start=815581><P Class=ENCC>
You wear bifocals?
<SYNC Start=817105><P Class=ENCC>&nbsp;
<SYNC Start=819185><P Class=ENCC>
I have a condition apparently...
<SYNC Start=822245><P Class=ENCC>&nbsp;
<SYNC Start=822454><P Class=ENCC>
...that I require...
<SYNC Start=824319><P Class=ENCC>&nbsp;
<SYNC Start=825791><P Class=ENCC>
...two different sets of focals.
<SYNC Start=828089><P Class=ENCC>&nbsp;
<SYNC Start=829128><P Class=ENCC>
Do you know my husband<br>has glasses just like that?
<SYNC Start=832529><P Class=ENCC>&nbsp;
<SYNC Start=832765><P Class=ENCC>
Well, those are very popular frames.
<SYNC Start=835427><P Class=ENCC>&nbsp;
<SYNC Start=835701><P Class=ENCC>
Neil Sedaka wears them.
<SYNC Start=837794><P Class=ENCC>&nbsp;
<SYNC Start=840773><P Class=ENCC>
I hear you can get people out of here.
<SYNC Start=843264><P Class=ENCC>&nbsp;
<SYNC Start=847346><P Class=ENCC>
You didn't tell me<br>your boyfriend smokes.
<SYNC Start=850543><P Class=ENCC>&nbsp;
<SYNC Start=850783><P Class=ENCC>
Yeah, like a chimney.
<SYNC Start=852182><P Class=ENCC>&nbsp;
<SYNC Start=853953><P Class=ENCC>
Big smoker.
<SYNC Start=855113><P Class=ENCC>&nbsp;
<SYNC Start=856722><P Class=ENCC>
Big, big smoker.
<SYNC Start=858485><P Class=ENCC>&nbsp;
<SYNC Start=858791><P Class=ENCC>
In fact, I'm gonna go into the hallway<br>and fire up this bad boy.
<SYNC Start=862693><P Class=ENCC>&nbsp;
<SYNC Start=876542><P Class=ENCC>
Are you wearing my glasses?
<SYNC Start=878066><P Class=ENCC>&nbsp;
<SYNC Start=879578><P Class=ENCC>
Yes.
<SYNC Start=880545><P Class=ENCC>&nbsp;
<SYNC Start=883215><P Class=ENCC>
I was just warming up<br>the earpieces for you.
<SYNC Start=887083><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
Thank you.
<SYNC Start=888987><P Class=ENCC>&nbsp;
<SYNC Start=891590><P Class=ENCC>
Is that one of my cigarettes?
<SYNC Start=893558><P Class=ENCC>&nbsp;
<SYNC Start=900099><P Class=ENCC>
Yes, it is. I was just<br>moistening the tip.
<SYNC Start=904001><P Class=ENCC>&nbsp;
<SYNC Start=905938><P Class=ENCC>
She's taking the trash out,<br>so I can get you out of here.
<SYNC Start=909339><P Class=ENCC>&nbsp;
<SYNC Start=909608><P Class=ENCC>
But it has to be now.<br>She'll be back any minute.
<SYNC Start=911940><P Class=ENCC>&nbsp;
<SYNC Start=912211><P Class=ENCC>
What about my friend?
<SYNC Start=913109><P Class=ENCC>&nbsp;
<SYNC Start=913345><P Class=ENCC>
Only the three of you.<br>Any more and she'll get suspicious.
<SYNC Start=916872><P Class=ENCC>&nbsp;
<SYNC Start=917082><P Class=ENCC>
-Let me just get my coat.<br>-There isn't time!
<SYNC Start=919676><P Class=ENCC>&nbsp;
<SYNC Start=922121><P Class=ENCC>
Just leave everything.
<SYNC Start=923588><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
They'll take care of you next door.
<SYNC Start=926354><P Class=ENCC>&nbsp;
<SYNC Start=926926><P Class=ENCC>
Is it true they have beer?
<SYNC Start=928757><P Class=ENCC>&nbsp;
<SYNC Start=930029><P Class=ENCC>
Everything you've heard is true.
<SYNC Start=932361><P Class=ENCC>&nbsp;
<SYNC Start=933232><P Class=ENCC>
Could you guys please keep it down?
<SYNC Start=935598><P Class=ENCC>&nbsp;
<SYNC Start=935801><P Class=ENCC>
We're trying to start<br>a Boggle tournament.
<SYNC Start=938599><P Class=ENCC>&nbsp;
<SYNC Start=943742><P Class=ENCC>
You!
<SYNC Start=944572><P Class=ENCC>&nbsp;
<SYNC Start=944810><P Class=ENCC>
And you.
<SYNC Start=945902><P Class=ENCC>&nbsp;
<SYNC Start=946145><P Class=ENCC>
You're supposed to be at my party.
<SYNC Start=948045><P Class=ENCC>&nbsp;
<SYNC Start=948314><P Class=ENCC>
And Gunther!
<SYNC Start=950145><P Class=ENCC>&nbsp;
<SYNC Start=954753><P Class=ENCC>
What are you doing here?
<SYNC Start=956380><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
Welcome to the fo
<SYNC Start=961987><P Class=ENCC>&nbsp;
<SYNC Start=966131><P Class=ENCC>
All right, I'm sorry.<br>But these people needed me.
<SYNC Start=969066><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
They work hard all week.<br>It's Saturday night.
<SYNC Start=971566><P Class=ENCC>&nbsp;
<SYNC Start=971770><P Class=ENCC>
They deserve to have a little fun.<br>Go!
<SYNC Start=974000><P Class=ENCC>&nbsp;
<SYNC Start=975240><P Class=ENCC>
You know, my party is fun.
<SYNC Start=977003><P Class=ENCC>&nbsp;
<SYNC Start=977276><P Class=ENCC>
It's a little quieter,<br>less obvious sort of fun.
<SYNC Start=979904><P Class=ENCC>&nbsp;
<SYNC Start=980112><P Class=ENCC>
But if people would just<br>give it a chance, it's
<SYNC Start=983240><P Class=ENCC>&nbsp;
<SYNC Start=987519><P Class=ENCC>
-You want me to see a therapist?<br>-Sweetheart, you have a problem.
<SYNC Start=992081><P Class=ENCC>&nbsp;
<SYNC Start=992291><P Class=ENCC>
You've chosen a boyfriend<br>exactly like your father.
<SYNC Start=995954><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
Okay, Mom, I'll make an appointment.
<SYNC Start=999161><P Class=ENCC>&nbsp;
<SYNC Start=999431><P Class=ENCC>
But right now, I gotta go.<br>I gotta go do a thing.
<SYNC Start=1002628><P Class=ENCC>&nbsp;
<SYNC Start=1002835><P Class=ENCC>
Did you know your mother<br>spent $1200 on bonsai trees?
<SYNC Start=1007704><P Class=ENCC>&nbsp;
<SYNC Start=1008107><P Class=ENCC>
I felt like Gulliver.
<SYNC Start=1009836><P Class=ENCC>&nbsp;
<SYNC Start=1010876><P Class=ENCC>
Daddy, I really want<br>to hear more about this...
<SYNC Start=1013709><P Class=ENCC>&nbsp;
<SYNC Start=1013979><P Class=ENCC>
...but I just have to do some stuff.
<SYNC Start=1017142><P Class=ENCC>&nbsp;
<SYNC Start=1017349><P Class=ENCC>
You work and you work<br>and you work at a marriage...
<SYNC Start=1020341><P Class=ENCC>&nbsp;
<SYNC Start=1020552><P Class=ENCC>
... but all he cares about<br>is his stupid boat.
<SYNC Start=1022952><P Class=ENCC>&nbsp;
<SYNC Start=1023222><P Class=ENCC>
You work and you work<br>and you work on a boat.
<SYNC Start=1025986><P Class=ENCC>&nbsp;
<SYNC Start=1026225><P Class=ENCC>
He always ridiculed my pottery classes.
<SYNC Start=1029126><P Class=ENCC>&nbsp;
<SYNC Start=1029361><P Class=ENCC>
And you sand it and varnish it.
<SYNC Start=1031295><P Class=ENCC>&nbsp;
<SYNC Start=1031530><P Class=ENCC>
But when all is said and done,<br>he still drinks out of the mugs.
<SYNC Start=1035159><P Class=ENCC>&nbsp;
<SYNC Start=1035367><P Class=ENCC>
One night of her yoga<br>and Bridges of Madison County....
<SYNC Start=1038359><P Class=ENCC>&nbsp;
<SYNC Start=1038637><P Class=ENCC>
-The scotch, the cigarettes....<br>- The bonsais and the Chihuahua....
<SYNC Start=1041401><P Class=ENCC>&nbsp;
<SYNC Start=1041640><P Class=ENCC>
I may have only been in therapy<br>for three weeks now but
<SYNC Start=1043904><P Class=ENCC>&nbsp;
<SYNC Start=1044176><P Class=ENCC>
What the hell does she want<br>with half a boat?
<SYNC Start=1046644><P Class=ENCC>&nbsp;
<SYNC Start=1050516><P Class=ENCC>
Okay, okay, you can be shirts<br>and I'll be skins.
<SYNC Start=1054043><P Class=ENCC>&nbsp;
<SYNC Start=1055020><P Class=ENCC>
I'll be skins!
<SYNC Start=1056851><P Class=ENCC>&nbsp;
<SYNC Start=1063595><P Class=ENCC>
How you holding up there, tiger?
<SYNC Start=1065859><P Class=ENCC>&nbsp;
<SYNC Start=1067566><P Class=ENCC>
Sorry. When my parents were getting<br>divorced, I got a lot of "tigers."
<SYNC Start=1071434><P Class=ENCC>&nbsp;
<SYNC Start=1072271><P Class=ENCC>
I got a lot of "champs,"<br>"chiefs," "sports."
<SYNC Start=1075707><P Class=ENCC>&nbsp;
<SYNC Start=1076041><P Class=ENCC>
I even got a "governor."
<SYNC Start=1077235><P Class=ENCC>&nbsp;
<SYNC Start=1079778><P Class=ENCC>
This is it, isn't it?<br>This is what my life will be like.
<SYNC Start=1083179><P Class=ENCC>&nbsp;
<SYNC Start=1083549><P Class=ENCC>
My mom there, my dad there.
<SYNC Start=1085608><P Class=ENCC>&nbsp;
<SYNC Start=1085918><P Class=ENCC>
Thanksgiving, Christmas.
<SYNC Start=1088409><P Class=ENCC>&nbsp;
<SYNC Start=1088620><P Class=ENCC>
She gets the house, he's in a condo<br>my sister will decorate with wicker.
<SYNC Start=1093216><P Class=ENCC>&nbsp;
<SYNC Start=1094026><P Class=ENCC>
How did you get through this?
<SYNC Start=1096256><P Class=ENCC>&nbsp;
<SYNC Start=1098430><P Class=ENCC>
I relied on a carefully<br>regimented program...
<SYNC Start=1101365><P Class=ENCC>&nbsp;
<SYNC Start=1101600><P Class=ENCC>
...of denial...
<SYNC Start=1103124><P Class=ENCC>&nbsp;
<SYNC Start=1104069><P Class=ENCC>
...and wetting the bed.
<SYNC Start=1105934><P Class=ENCC>&nbsp;
<SYNC Start=1108774><P Class=ENCC>
You know, I just<br>It's so weird.
<SYNC Start=1111106><P Class=ENCC>&nbsp;
<SYNC Start=1111376><P Class=ENCC>
I mean, I was in there just listening<br>to them bitch about each other.
<SYNC Start=1116040><P Class=ENCC>&nbsp;
<SYNC Start=1116248><P Class=ENCC>
All I kept thinking about<br>was the Fourth of July.
<SYNC Start=1119046><P Class=ENCC>&nbsp;
<SYNC Start=1120652><P Class=ENCC>
Because it reminded you of the way...
<SYNC Start=1122586><P Class=ENCC>&nbsp;
<SYNC Start=1122788><P Class=ENCC>
...our forefathers used<br>to bitch at each other?
<SYNC Start=1125484><P Class=ENCC>&nbsp;
<SYNC Start=1126391><P Class=ENCC>
It's just this thing.<br>Every year we would...
<SYNC Start=1129053><P Class=ENCC>&nbsp;
<SYNC Start=1129294><P Class=ENCC>
...go out on my dad's boat<br>and watch the fireworks.
<SYNC Start=1132058><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
Mom always hated it because<br>the ocean air made her hair all big.
<SYNC Start=1136625><P Class=ENCC>&nbsp;
<SYNC Start=1136835><P Class=ENCC>
My sister Jill would be<br>throwing up over the side...
<SYNC Start=1139998><P Class=ENCC>&nbsp;
<SYNC Start=1140339><P Class=ENCC>
...and Dad would be upset<br>because nobody helped.
<SYNC Start=1143001><P Class=ENCC>&nbsp;
<SYNC Start=1143275><P Class=ENCC>
And when we did help, he'd scream<br>at us for doing it wrong.
<SYNC Start=1146403><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
But then when the fireworks started,<br>everybody just shut up.
<SYNC Start=1153813><P Class=ENCC>&nbsp;
<SYNC Start=1154353><P Class=ENCC>
You know, and it'd get really cold.
<SYNC Start=1156617><P Class=ENCC>&nbsp;
<SYNC Start=1156855><P Class=ENCC>
And we'd all just sort of<br>smoosh under this one blanket.
<SYNC Start=1160484><P Class=ENCC>&nbsp;
<SYNC Start=1160759><P Class=ENCC>
It never occurred to anybody<br>to bring another one.
<SYNC Start=1163853><P Class=ENCC>&nbsp;
<SYNC Start=1165597><P Class=ENCC>
And now it's....
<SYNC Start=1167030><P Class=ENCC>&nbsp;
<SYNC Start=1170769><P Class=ENCC>
Yeah, I know.
<SYNC Start=1172168><P Class=ENCC>&nbsp;
<SYNC Start=1195494><P Class=ENCC>
Thanks for coming.<br>I hope you had fun.
<SYNC Start=1197485><P Class=ENCC>&nbsp;
<SYNC Start=1197896><P Class=ENCC>
All right, I'm hitting the road.
<SYNC Start=1199887><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
Now, I've left my 10 verbs<br>on the table.
<SYNC Start=1203033><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
Be sure and send me<br>that finished poem.
<SYNC Start=1205533><P Class=ENCC>&nbsp;
<SYNC Start=1205804><P Class=ENCC>
Okay, will do. Glad you came.
<SYNC Start=1207669><P Class=ENCC>&nbsp;
<SYNC Start=1207973><P Class=ENCC>
-I think I saw Rachel out in the hall.<br>-Let me go check.
<SYNC Start=1211033><P Class=ENCC>&nbsp;
<SYNC Start=1213745><P Class=ENCC>
Your mom wants to say goodbye.
<SYNC Start=1215679><P Class=ENCC>&nbsp;
<SYNC Start=1215981><P Class=ENCC>
Happy birthday, sweetie.
<SYNC Start=1217915><P Class=ENCC>&nbsp;
<SYNC Start=1221153><P Class=ENCC>
You drive safe.
<SYNC Start=1222177><P Class=ENCC>&nbsp;
<SYNC Start=1223989><P Class=ENCC>
What are you doing?
<SYNC Start=1225354><P Class=ENCC>&nbsp;
<SYNC Start=1226725><P Class=ENCC>
I'm getting ready<br>for the water skiing.
<SYNC Start=1230092><P Class=ENCC>&nbsp;
<SYNC Start=1230329><P Class=ENCC>
Okay, big hug. One more.<br>Come on!
<SYNC Start=1232593><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
How are you?
<SYNC Start=1236727><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
-Where are you going?<br>-To get my coat.
<SYNC Start=1241105><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
We'll get that for you.
<SYNC Start=1242772><P Class=ENCC>&nbsp;
<SYNC Start=1243041><P Class=ENCC>
All right, all right.<br>I can get my own coat.
<SYNC Start=1246010><P Class=ENCC>&nbsp;
<SYNC Start=1253785><P Class=ENCC>
Sorry, we're on a major flan high.
<SYNC Start=1256379><P Class=ENCC>&nbsp;
<SYNC Start=1259091><P Class=ENCC>
Oh, no. No, you're not<br>supposed to be here.
<SYNC Start=1261855><P Class=ENCC>&nbsp;
<SYNC Start=1262094><P Class=ENCC>
This is the staging area.<br>It's all wrong. You should leave.
<SYNC Start=1265427><P Class=ENCC>&nbsp;
<SYNC Start=1266131><P Class=ENCC>
You know, just get out.
<SYNC Start=1268463><P Class=ENCC>&nbsp;
<SYNC Start=1277376><P Class=ENCC>
Or perhaps you'd like<br>a creme de menthe.
<SYNC Start=1279640><P Class=ENCC>&nbsp;
<SYNC Start=1281213><P Class=ENCC>
I have to be heading<br>toward my chateau.
<SYNC Start=1283306><P Class=ENCC>&nbsp;
<SYNC Start=1283582><P Class=ENCC>
I guess we're going back<br>into the hallway again.
<SYNC Start=1286380><P Class=ENCC>&nbsp;
<SYNC Start=1286618><P Class=ENCC>
Thanks for coming, Mrs. Greene.
<SYNC Start=1288586><P Class=ENCC>&nbsp;
<SYNC Start=1301400><P Class=ENCC>
You take care.
<SYNC Start=1302890><P Class=ENCC>&nbsp;
<SYNC Start=1306438><P Class=ENCC>
Oh, you kids.
<SYNC Start=1308065><P Class=ENCC>&nbsp;
<SYNC Start=1310942><P Class=ENCC>
Well.
<SYNC Start=1311806><P Class=ENCC>&nbsp;
<SYNC Start=1313512><P Class=ENCC>
This is the best party<br>I've been to in years.
<SYNC Start=1316640><P Class=ENCC>&nbsp;
<SYNC Start=1317616><P Class=ENCC>
Thank you!
<SYNC Start=1318776><P Class=ENCC>&nbsp;
<SYNC Start=1324623><P Class=ENCC>
Okay, everybody,<br>it's time for flan!
<SYNC Start=1326784><P Class=ENCC>&nbsp;
<SYNC Start=1327025><P Class=ENCC>
Yep! Get ready<br>for the gelatinous fun.
<SYNC Start=1330358><P Class=ENCC>&nbsp;
<SYNC Start=1331363><P Class=ENCC>
Looks like that stuff you get<br>when you get an infection.
<SYNC Start=1334730><P Class=ENCC>&nbsp;
<SYNC Start=1334966><P Class=ENCC>
Okay, that's enough.
<SYNC Start=1336729><P Class=ENCC>&nbsp;
<SYNC Start=1336968><P Class=ENCC>
Okay, Rachel,<br>make a special flan wish.
<SYNC Start=1339732><P Class=ENCC>&nbsp;
<SYNC Start=1341039><P Class=ENCC>
Okay, I've got one.
<SYNC Start=1342631><P Class=ENCC>&nbsp;
<SYNC Start=1346945><P Class=ENCC>
Heads up!
<SYNC Start=1348071><P Class=ENCC>&nbsp;
<SYNC Start=1350082><P Class=ENCC>
Wow! Those things almost<br>never come true.
<SYNC Start=1353142><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>