<SAMI>
<HEAD>
<TITLE>Friends Season6_episode11 - The One with the Apothecary Table</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode11 - The One with the Apothecary Table
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4871><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=5860><P Class=KRCC>&nbsp;
<SYNC Start=6139><P Class=KRCC>
저기, 내가 재닌이랑<br>잘될 수 있을까?
<SYNC Start=9540><P Class=KRCC>&nbsp;
<SYNC Start=10110><P Class=KRCC>
전에도 얘기 했었잖아
<SYNC Start=11702><P Class=KRCC>&nbsp;
<SYNC Start=11878><P Class=KRCC>
맞아, 그럼 안 되지
<SYNC Start=13311><P Class=KRCC>&nbsp;
<SYNC Start=13513><P Class=KRCC>
그런 일은 없을 거라고<br>잘라 말했다면서
<SYNC Start=15981><P Class=KRCC>&nbsp;
<SYNC Start=16216><P Class=KRCC>
그래, 알았다
<SYNC Start=17945><P Class=KRCC>&nbsp;
<SYNC Start=18318><P Class=KRCC>
흥분하면 안 되겠네<br>키스 한 번 했다고!
<SYNC Start=21310><P Class=KRCC>&nbsp;
<SYNC Start=21955><P Class=KRCC>
- 정말?<br>- 잘됐다!
<SYNC Start=23923><P Class=KRCC>&nbsp;
<SYNC Start=24491><P Class=KRCC>
두고 보자고
<SYNC Start=25515><P Class=KRCC>&nbsp;
<SYNC Start=27961><P Class=KRCC>
키스를 했어?
<SYNC Start=28825><P Class=KRCC>&nbsp;
<SYNC Start=28995><P Class=KRCC>
정말 아찔한 카스였어
<SYNC Start=31259><P Class=KRCC>&nbsp;
<SYNC Start=32732><P Class=KRCC>
결국 재닌이랑 엮였구나
<SYNC Start=36099><P Class=KRCC>&nbsp;
<SYNC Start=36436><P Class=KRCC>
축하한다<br>확실한 너의 승리야
<SYNC Start=39064><P Class=KRCC>&nbsp;
<SYNC Start=40006><P Class=KRCC>
그래, 한동안은<br>치열한 각축을 벌였지
<SYNC Start=42440><P Class=KRCC>&nbsp;
<SYNC Start=43943><P Class=KRCC>
키스한 후엔 어떻게 됐는데?
<SYNC Start=46036><P Class=KRCC>&nbsp;
<SYNC Start=46479><P Class=KRCC>
너희들한테 얘기하러 왔잖아
<SYNC Start=48106><P Class=KRCC>&nbsp;
<SYNC Start=49749><P Class=KRCC>
재닌은 저기 내버려두고?
<SYNC Start=51614><P Class=KRCC>&nbsp;
<SYNC Start=53453><P Class=KRCC>
그래...
<SYNC Start=54442><P Class=KRCC>&nbsp;
<SYNC Start=99299><P Class=KRCC>
- 가봐야 돼<br>- 알았어
<SYNC Start=100823><P Class=KRCC>&nbsp;
<SYNC Start=104037><P Class=KRCC>
이러다 댄스 수업에 늦겠어
<SYNC Start=106232><P Class=KRCC>&nbsp;
<SYNC Start=106439><P Class=KRCC>
알았어
<SYNC Start=107167><P Class=KRCC>&nbsp;
<SYNC Start=109843><P Class=KRCC>
- 진짜 갈 거야<br>- 알았어, 그래
<SYNC Start=112471><P Class=KRCC>&nbsp;
<SYNC Start=112779><P Class=KRCC>
근데 입술만 남겨놓고<br>가면 안 될까?
<SYNC Start=115339><P Class=KRCC>&nbsp;
<SYNC Start=118284><P Class=KRCC>
- 안녕<br>- 잘 가요
<SYNC Start=119478><P Class=KRCC>&nbsp;
<SYNC Start=123056><P Class=KRCC>
재닌이랑 키스해봤냐?
<SYNC Start=124182><P Class=KRCC>&nbsp;
<SYNC Start=126126><P Class=KRCC>
엄청나
<SYNC Start=126956><P Class=KRCC>&nbsp;
<SYNC Start=128194><P Class=KRCC>
평생 할 수도 있겠어
<SYNC Start=129491><P Class=KRCC>&nbsp;
<SYNC Start=129729><P Class=KRCC>
우리 엄마 요리보다<br>재닌의 키스가 나아
<SYNC Start=133460><P Class=KRCC>&nbsp;
<SYNC Start=134601><P Class=KRCC>
- 요리라고 말해서 다행이다<br>- 그래
<SYNC Start=136967><P Class=KRCC>&nbsp;
<SYNC Start=138271><P Class=KRCC>
이런 거야, 너희들 생애<br>최고의 키스를 상상해봐
<SYNC Start=141399><P Class=KRCC>&nbsp;
<SYNC Start=142408><P Class=KRCC>
이제 거기다<br>정확히 10을 곱해
<SYNC Start=146037><P Class=KRCC>&nbsp;
<SYNC Start=150517><P Class=KRCC>
잠깐, 넌 로스랑 사귀었지?
<SYNC Start=152417><P Class=KRCC>&nbsp;
<SYNC Start=152685><P Class=KRCC>
그리고 넌 챈들러, 좋아<br>50 정도는 곱해야겠다
<SYNC Start=155677><P Class=KRCC>&nbsp;
<SYNC Start=158091><P Class=KRCC>
레이첼, 우체국에<br>이전 신고해야겠다
<SYNC Start=161788><P Class=KRCC>&nbsp;
<SYNC Start=161995><P Class=KRCC>
우편물이 다 이쪽으로 와
<SYNC Start=164361><P Class=KRCC>&nbsp;
<SYNC Start=165231><P Class=KRCC>
어머, '포터리 반'에서 왔다<br>나머지는 버려
<SYNC Start=167529><P Class=KRCC>&nbsp;
<SYNC Start=169102><P Class=KRCC>
난 청소부 아냐
<SYNC Start=170330><P Class=KRCC>&nbsp;
<SYNC Start=171437><P Class=KRCC>
우체부지
<SYNC Start=172495><P Class=KRCC>&nbsp;
<SYNC Start=174574><P Class=KRCC>
모니카, 이것 봐
<SYNC Start=176041><P Class=KRCC>&nbsp;
<SYNC Start=176276><P Class=KRCC>
나 이 테이블 주문했다
<SYNC Start=178608><P Class=KRCC>&nbsp;
<SYNC Start=179646><P Class=KRCC>
포터리 반에서 샀어?
<SYNC Start=180908><P Class=KRCC>&nbsp;
<SYNC Start=181114><P Class=KRCC>
그래, 약종상 테이블이야
<SYNC Start=183446><P Class=KRCC>&nbsp;
<SYNC Start=183750><P Class=KRCC>
약종상이 뭔 지나 아니?
<SYNC Start=186048><P Class=KRCC>&nbsp;
<SYNC Start=186286><P Class=KRCC>
약제사잖아
<SYNC Start=187184><P Class=KRCC>&nbsp;
<SYNC Start=189155><P Class=KRCC>
깽깽깽깽
<SYNC Start=190144><P Class=KRCC>&nbsp;
<SYNC Start=192825><P Class=KRCC>
레이첼, 피비는<br>포터리 반을 싫어해
<SYNC Start=194725><P Class=KRCC>&nbsp;
<SYNC Start=194961><P Class=KRCC>
나도 포터리 반 싫어
<SYNC Start=196451><P Class=KRCC>&nbsp;
<SYNC Start=196863><P Class=KRCC>
침대에 좀 앉았다고 쫓아내잖아
<SYNC Start=199161><P Class=KRCC>&nbsp;
<SYNC Start=200233><P Class=KRCC>
바지를 벗고 시트 밑으로<br>들어가니까 그렇지
<SYNC Start=202428><P Class=KRCC>&nbsp;
<SYNC Start=205772><P Class=KRCC>
좀 피곤했어
<SYNC Start=206704><P Class=KRCC>&nbsp;
<SYNC Start=209175><P Class=KRCC>
피비가 포터리 반을 싫어해?
<SYNC Start=210699><P Class=KRCC>&nbsp;
<SYNC Start=210877><P Class=KRCC>
대량생산제품은 다 싫어해
<SYNC Start=212902><P Class=KRCC>&nbsp;
<SYNC Start=213213><P Class=KRCC>
가구에는 사연이<br>담겨있어야 한대
<SYNC Start=216114><P Class=KRCC>&nbsp;
<SYNC Start=216316><P Class=KRCC>
여기도 사연이 있어
<SYNC Start=218307><P Class=KRCC>&nbsp;
<SYNC Start=218518><P Class=KRCC>
화이트 플레인스에서<br>여기까지 실려왔잖아
<SYNC Start=222045><P Class=KRCC>&nbsp;
<SYNC Start=224657><P Class=KRCC>
세상에 하나밖에 없어야 돼
<SYNC Start=227785><P Class=KRCC>&nbsp;
<SYNC Start=228228><P Class=KRCC>
혹시 걔 찬장에 있는<br>흉측한 과일접시 봤니?
<SYNC Start=232096><P Class=KRCC>&nbsp;
<SYNC Start=232265><P Class=KRCC>
야, 내가 만들어준 거다
<SYNC Start=234699><P Class=KRCC>&nbsp;
<SYNC Start=236636><P Class=KRCC>
- 네가 도자기도 빚었냐?<br>- 그럼
<SYNC Start=238297><P Class=KRCC>&nbsp;
<SYNC Start=238571><P Class=KRCC>
쓰레기통에서 찾아낸<br>과일접시로 만들었어
<SYNC Start=240937><P Class=KRCC>&nbsp;
<SYNC Start=243576><P Class=KRCC>
그거 집에 들여놓으면<br>꽤나 시달릴 거다
<SYNC Start=246170><P Class=KRCC>&nbsp;
<SYNC Start=246346><P Class=KRCC>
알았어, 골동품이라고 하지 뭐<br>어디서 난 건지 알 필요 없잖아
<SYNC Start=251648><P Class=KRCC>&nbsp;
<SYNC Start=252218><P Class=KRCC>
이 서랍 좀 봐
<SYNC Start=254584><P Class=KRCC>&nbsp;
<SYNC Start=254988><P Class=KRCC>
CD가 300장이나 들어간대
<SYNC Start=257889><P Class=KRCC>&nbsp;
<SYNC Start=258057><P Class=KRCC>
역시 고리짝 테이블이로세
<SYNC Start=260617><P Class=KRCC>&nbsp;
<SYNC Start=263196><P Class=KRCC>
고리짝이라니?
<SYNC Start=263958><P Class=KRCC>&nbsp;
<SYNC Start=266165><P Class=KRCC>
- 어?<br>- 뭐?
<SYNC Start=267291><P Class=KRCC>&nbsp;
<SYNC Start=267500><P Class=KRCC>
카탈로그나 보세요
<SYNC Start=268899><P Class=KRCC>&nbsp;
<SYNC Start=276676><P Class=KRCC>
그래서 농부 왈
<SYNC Start=277904><P Class=KRCC>&nbsp;
<SYNC Start=278111><P Class=KRCC>
'그건 암소가 아니고<br>이것도 우유가 아냐'
<SYNC Start=280011><P Class=KRCC>&nbsp;
<SYNC Start=283082><P Class=KRCC>
같이 어울리니까 너무 좋다
<SYNC Start=284913><P Class=KRCC>&nbsp;
<SYNC Start=285118><P Class=KRCC>
우린 늘 다른 커플이랑<br>놀러 다니고 싶었거든요
<SYNC Start=288417><P Class=KRCC>&nbsp;
<SYNC Start=288621><P Class=KRCC>
쌍쌍이 또 쌍쌍이네?
<SYNC Start=290088><P Class=KRCC>&nbsp;
<SYNC Start=291491><P Class=KRCC>
오늘 정말 즐거웠어요<br>레스토랑도 근사하고
<SYNC Start=294085><P Class=KRCC>&nbsp;
<SYNC Start=294327><P Class=KRCC>
챈들러, 너 자꾸<br>계산하고 그럼 못써
<SYNC Start=297888><P Class=KRCC>&nbsp;
<SYNC Start=301367><P Class=KRCC>
고맙다, 짜샤
<SYNC Start=302299><P Class=KRCC>&nbsp;
<SYNC Start=303936><P Class=KRCC>
내일 우리 집에 와요<br>파스타 만들어줄게요
<SYNC Start=306837><P Class=KRCC>&nbsp;
<SYNC Start=307040><P Class=KRCC>
그거 좋죠
<SYNC Start=308200><P Class=KRCC>&nbsp;
<SYNC Start=308441><P Class=KRCC>
그래도 최소한 우리가<br>와인 정도는 가져갈게
<SYNC Start=311069><P Class=KRCC>&nbsp;
<SYNC Start=311311><P Class=KRCC>
- 안 그래도 돼<br>- 아냐, 가져갈 거야
<SYNC Start=313905><P Class=KRCC>&nbsp;
<SYNC Start=318084><P Class=KRCC>
- 와인 준비해라<br>- 알았어
<SYNC Start=319176><P Class=KRCC>&nbsp;
<SYNC Start=321688><P Class=KRCC>
- 그럼 잘 자<br>- 그래, 내일 봐
<SYNC Start=323121><P Class=KRCC>&nbsp;
<SYNC Start=323323><P Class=KRCC>
- 내일이에요<br>- 꼭 갈게요
<SYNC Start=325314><P Class=KRCC>&nbsp;
<SYNC Start=330596><P Class=KRCC>
어떻게 빠져나가면 좋지?
<SYNC Start=332461><P Class=KRCC>&nbsp;
<SYNC Start=337337><P Class=KRCC>
뭐?
<SYNC Start=337894><P Class=KRCC>&nbsp;
<SYNC Start=338137><P Class=KRCC>
이틀 연속 저 사람들하고<br>함께 지내긴 싫어
<SYNC Start=340571><P Class=KRCC>&nbsp;
<SYNC Start=342308><P Class=KRCC>
모니카랑 챈들러가 어때서?
<SYNC Start=344071><P Class=KRCC>&nbsp;
<SYNC Start=344277><P Class=KRCC>
몰라, 그냥...<br>떠버리야
<SYNC Start=347178><P Class=KRCC>&nbsp;
<SYNC Start=348915><P Class=KRCC>
떠버리?
<SYNC Start=349939><P Class=KRCC>&nbsp;
<SYNC Start=351217><P Class=KRCC>
챈들러도 말이 많고
<SYNC Start=353151><P Class=KRCC>&nbsp;
<SYNC Start=353453><P Class=KRCC>
모니카는 몸집도 작은데<br>목소리는 기차화통이야
<SYNC Start=357253><P Class=KRCC>&nbsp;
<SYNC Start=360860><P Class=KRCC>
쟤들은 내 친구인데
<SYNC Start=363124><P Class=KRCC>&nbsp;
<SYNC Start=363329><P Class=KRCC>
같이 못 어울리겠다면<br>문제가 좀 되지
<SYNC Start=366958><P Class=KRCC>&nbsp;
<SYNC Start=367200><P Class=KRCC>
아니, 어울릴 순 있지만
<SYNC Start=369896><P Class=KRCC>&nbsp;
<SYNC Start=370169><P Class=KRCC>
이틀 연속은 곤란해
<SYNC Start=372034><P Class=KRCC>&nbsp;
<SYNC Start=373973><P Class=KRCC>
그렇지?
<SYNC Start=374701><P Class=KRCC>&nbsp;
<SYNC Start=375875><P Class=KRCC>
알았어
<SYNC Start=376739><P Class=KRCC>&nbsp;
<SYNC Start=377276><P Class=KRCC>
고마워
<SYNC Start=378208><P Class=KRCC>&nbsp;
<SYNC Start=382715><P Class=KRCC>
자기가 원한다면 친구를<br>팔아서라도 선물 사줄게
<SYNC Start=385684><P Class=KRCC>&nbsp;
<SYNC Start=391691><P Class=KRCC>
- 나 왔어<br>- 그래
<SYNC Start=393283><P Class=KRCC>&nbsp;
<SYNC Start=393960><P Class=KRCC>
테이블 근사하다
<SYNC Start=396827><P Class=KRCC>&nbsp;
<SYNC Start=397063><P Class=KRCC>
어디서 났어?
<SYNC Start=398530><P Class=KRCC>&nbsp;
<SYNC Start=399098><P Class=KRCC>
맞혀봐
<SYNC Start=399689><P Class=KRCC>&nbsp;
<SYNC Start=400700><P Class=KRCC>
벼룩시장?
<SYNC Start=403225><P Class=KRCC>&nbsp;
<SYNC Start=403703><P Class=KRCC>
거봐, 역시 단번에 찍었어
<SYNC Start=406900><P Class=KRCC>&nbsp;
<SYNC Start=408040><P Class=KRCC>
괜찮지?<br>약제용 테이블이야
<SYNC Start=410600><P Class=KRCC>&nbsp;
<SYNC Start=412779><P Class=KRCC>
생각해봐
<SYNC Start=414576><P Class=KRCC>&nbsp;
<SYNC Start=414781><P Class=KRCC>
옛날에 약사들이 재료를<br>여기 담아뒀을 거 아냐
<SYNC Start=417841><P Class=KRCC>&nbsp;
<SYNC Start=418117><P Class=KRCC>
이거 봐
<SYNC Start=419584><P Class=KRCC>&nbsp;
<SYNC Start=420186><P Class=KRCC>
아편 냄새도 난다
<SYNC Start=421813><P Class=KRCC>&nbsp;
<SYNC Start=424724><P Class=KRCC>
그렇구나
<SYNC Start=425656><P Class=KRCC>&nbsp;
<SYNC Start=425858><P Class=KRCC>
얼마나 줬어?
<SYNC Start=427348><P Class=KRCC>&nbsp;
<SYNC Start=427560><P Class=KRCC>
500달러밖에 안 해
<SYNC Start=429027><P Class=KRCC>&nbsp;
<SYNC Start=429228><P Class=KRCC>
벼룩시장에서 500달러?
<SYNC Start=431059><P Class=KRCC>&nbsp;
<SYNC Start=431264><P Class=KRCC>
이 물건이 새 거였을 때<br>가격을 묻는 줄 알았지
<SYNC Start=435894><P Class=KRCC>&nbsp;
<SYNC Start=436135><P Class=KRCC>
아주 옛날에
<SYNC Start=438262><P Class=KRCC>&nbsp;
<SYNC Start=438504><P Class=KRCC>
벼룩시장에선<br>한 장 정도 가나?
<SYNC Start=441302><P Class=KRCC>&nbsp;
<SYNC Start=443543><P Class=KRCC>
1달러?
<SYNC Start=444407><P Class=KRCC>&nbsp;
<SYNC Start=445478><P Class=KRCC>
하고도 50
<SYNC Start=446172><P Class=KRCC>&nbsp;
<SYNC Start=446379><P Class=KRCC>
그러니까 한 장에다 50달러
<SYNC Start=448973><P Class=KRCC>&nbsp;
<SYNC Start=449182><P Class=KRCC>
가격도 옛날 식으로 매겼구나
<SYNC Start=451412><P Class=KRCC>&nbsp;
<SYNC Start=451617><P Class=KRCC>
- 그럼<br>- 좋지
<SYNC Start=452584><P Class=KRCC>&nbsp;
<SYNC Start=454487><P Class=KRCC>
어느 시대 거야?
<SYNC Start=456011><P Class=KRCC>&nbsp;
<SYNC Start=456255><P Class=KRCC>
고리짝 물건이야<br>고리짝 시절 알지?
<SYNC Start=460089><P Class=KRCC>&nbsp;
<SYNC Start=461527><P Class=KRCC>
그럼, 알고 말고
<SYNC Start=462551><P Class=KRCC>&nbsp;
<SYNC Start=463596><P Class=KRCC>
세상에, 너무 멋지다
<SYNC Start=465461><P Class=KRCC>&nbsp;
<SYNC Start=466365><P Class=KRCC>
분명 굉장한 사연이 있을 거야<br>들은 얘기 없어? 원산지라든가...
<SYNC Start=470699><P Class=KRCC>&nbsp;
<SYNC Start=470870><P Class=KRCC>
그 얘긴 들었지<br>화이트 플레인스에서 왔대
<SYNC Start=473805><P Class=KRCC>&nbsp;
<SYNC Start=476309><P Class=KRCC>
화이트 플레인스...
<SYNC Start=477503><P Class=KRCC>&nbsp;
<SYNC Start=477677><P Class=KRCC>
마법의 나라일 거야
<SYNC Start=479542><P Class=KRCC>&nbsp;
<SYNC Start=485518><P Class=KRCC>
- 안녕, 나야<br>- 어서 와
<SYNC Start=487076><P Class=KRCC>&nbsp;
<SYNC Start=489021><P Class=KRCC>
엄마야
<SYNC Start=490113><P Class=KRCC>&nbsp;
<SYNC Start=490423><P Class=KRCC>
- 마음에 들어?<br>- 내가 못살아
<SYNC Start=492118><P Class=KRCC>&nbsp;
<SYNC Start=492291><P Class=KRCC>
새로 산 약제용 테이블이야
<SYNC Start=494452><P Class=KRCC>&nbsp;
<SYNC Start=495428><P Class=KRCC>
로스, 피비가 곧 올 텐데<br>절대로 보여주면 안 돼
<SYNC Start=498295><P Class=KRCC>&nbsp;
<SYNC Start=498498><P Class=KRCC>
왜? 걔도 좋아할 거야<br>가짜 아냐
<SYNC Start=501467><P Class=KRCC>&nbsp;
<SYNC Start=501667><P Class=KRCC>
포터리 반에서 샀거든
<SYNC Start=503032><P Class=KRCC>&nbsp;
<SYNC Start=504470><P Class=KRCC>
그렇겠지, 나도 이거 샀어
<SYNC Start=506597><P Class=KRCC>&nbsp;
<SYNC Start=506806><P Class=KRCC>
거짓말한 거 들키게 생겼다
<SYNC Start=509331><P Class=KRCC>&nbsp;
<SYNC Start=509575><P Class=KRCC>
내 건 골동품이라고 했거든
<SYNC Start=511008><P Class=KRCC>&nbsp;
<SYNC Start=511210><P Class=KRCC>
왜 그랬는데?
<SYNC Start=512199><P Class=KRCC>&nbsp;
<SYNC Start=512411><P Class=KRCC>
피비는 포터리 반을 싫어한대
<SYNC Start=514436><P Class=KRCC>&nbsp;
<SYNC Start=514647><P Class=KRCC>
포터리 반을 싫어해?
<SYNC Start=517241><P Class=KRCC>&nbsp;
<SYNC Start=518885><P Class=KRCC>
그러게, 공산품을 쓰다 보면<br>다들 똑같은 물건만 갖게 된대
<SYNC Start=524187><P Class=KRCC>&nbsp;
<SYNC Start=527860><P Class=KRCC>
금방 올 텐데<br>뭐라도 덮어두자
<SYNC Start=530920><P Class=KRCC>&nbsp;
<SYNC Start=531163><P Class=KRCC>
싫어, 피비한테<br>감추고 싶지 않아
<SYNC Start=534428><P Class=KRCC>&nbsp;
<SYNC Start=534667><P Class=KRCC>
참, 포터리 반에서 산<br>테이블보가 있구나
<SYNC Start=537693><P Class=KRCC>&nbsp;
<SYNC Start=538971><P Class=KRCC>
맞아, 테이블보도 만들지?
<SYNC Start=541462><P Class=KRCC>&nbsp;
<SYNC Start=541941><P Class=KRCC>
아무렴
<SYNC Start=542873><P Class=KRCC>&nbsp;
<SYNC Start=545244><P Class=KRCC>
어떻게 포터리 반을<br>싫어할 수가 있냐?
<SYNC Start=547906><P Class=KRCC>&nbsp;
<SYNC Start=548114><P Class=KRCC>
로스, 진정해라<br>널 싫어하는 게 아냐
<SYNC Start=550105><P Class=KRCC>&nbsp;
<SYNC Start=550283><P Class=KRCC>
그래도 포터리 반인데
<SYNC Start=552410><P Class=KRCC>&nbsp;
<SYNC Start=555254><P Class=KRCC>
아무래도 걔 좀 이상해
<SYNC Start=557586><P Class=KRCC>&nbsp;
<SYNC Start=557790><P Class=KRCC>
쌍둥이라서 그럴 거야<br>원래 쌍둥이는 별나잖아
<SYNC Start=560691><P Class=KRCC>&nbsp;
<SYNC Start=562328><P Class=KRCC>
별난 게 아니라 하나밖에 없는<br>물건을 좋아하는 거야
<SYNC Start=566287><P Class=KRCC>&nbsp;
<SYNC Start=567333><P Class=KRCC>
절대 하나가 될 수 없는 게<br>바로 쌍둥이지
<SYNC Start=569927><P Class=KRCC>&nbsp;
<SYNC Start=573105><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=574800><P Class=KRCC>&nbsp;
<SYNC Start=575041><P Class=KRCC>
피비 왔으니까<br>이제 불 끄고 영화 보자
<SYNC Start=577874><P Class=KRCC>&nbsp;
<SYNC Start=578077><P Class=KRCC>
좋아<br>어머, 테이블보 멋지다
<SYNC Start=580841><P Class=KRCC>&nbsp;
<SYNC Start=581080><P Class=KRCC>
마음에 들어?<br>어디서 샀는지 알려줘?
<SYNC Start=583605><P Class=KRCC>&nbsp;
<SYNC Start=583849><P Class=KRCC>
그래
<SYNC Start=584577><P Class=KRCC>&nbsp;
<SYNC Start=584784><P Class=KRCC>
벼룩시장에서 샀대
<SYNC Start=586615><P Class=KRCC>&nbsp;
<SYNC Start=588287><P Class=KRCC>
테이블보를 벼룩시장에서 사?
<SYNC Start=590050><P Class=KRCC>&nbsp;
<SYNC Start=591691><P Class=KRCC>
너 노랑이짓 좀 작작해라
<SYNC Start=593989><P Class=KRCC>&nbsp;
<SYNC Start=597730><P Class=KRCC>
- 안녕<br>- 그래
<SYNC Start=598321><P Class=KRCC>&nbsp;
<SYNC Start=598531><P Class=KRCC>
20분이면 저녁준비 끝나<br>정말 기대된다
<SYNC Start=601022><P Class=KRCC>&nbsp;
<SYNC Start=601233><P Class=KRCC>
오늘 네가 가져올<br>와인 여기 있어
<SYNC Start=603758><P Class=KRCC>&nbsp;
<SYNC Start=605237><P Class=KRCC>
모니카한테 꽃 못 주는 건<br>어제 저녁 샀으니까 참는다
<SYNC Start=609901><P Class=KRCC>&nbsp;
<SYNC Start=611877><P Class=KRCC>
고마워, 근데<br>오늘은 나 혼자야
<SYNC Start=614971><P Class=KRCC>&nbsp;
<SYNC Start=615214><P Class=KRCC>
재닌은?
<SYNC Start=616112><P Class=KRCC>&nbsp;
<SYNC Start=616282><P Class=KRCC>
몸이 많이 안 좋아
<SYNC Start=618409><P Class=KRCC>&nbsp;
<SYNC Start=619485><P Class=KRCC>
저런
<SYNC Start=620315><P Class=KRCC>&nbsp;
<SYNC Start=620519><P Class=KRCC>
그래, 종일 누워있었어
<SYNC Start=622316><P Class=KRCC>&nbsp;
<SYNC Start=622521><P Class=KRCC>
열나고, 코도 이상하고
<SYNC Start=625820><P Class=KRCC>&nbsp;
<SYNC Start=626993><P Class=KRCC>
가래, 가래, 가래, 가래, 가래
<SYNC Start=628790><P Class=KRCC>&nbsp;
<SYNC Start=631897><P Class=KRCC>
모니카, 챈들러
<SYNC Start=633421><P Class=KRCC>&nbsp;
<SYNC Start=635301><P Class=KRCC>
정말 미안하게 됐어요
<SYNC Start=637599><P Class=KRCC>&nbsp;
<SYNC Start=637837><P Class=KRCC>
조이가 말했는지 모르겠는데<br>이 연극은 꼭 봐야하거든요
<SYNC Start=641705><P Class=KRCC>&nbsp;
<SYNC Start=644810><P Class=KRCC>
재미있게 놀아, 안녕
<SYNC Start=646607><P Class=KRCC>&nbsp;
<SYNC Start=651083><P Class=KRCC>
가래는 전혀 안 보이는데?
<SYNC Start=652607><P Class=KRCC>&nbsp;
<SYNC Start=654654><P Class=KRCC>
아니, 진짜로 아파
<SYNC Start=656246><P Class=KRCC>&nbsp;
<SYNC Start=656455><P Class=KRCC>
근데 무슨 연극을 봐?
<SYNC Start=657922><P Class=KRCC>&nbsp;
<SYNC Start=658090><P Class=KRCC>
거 있잖아, 열을 식히고<br>감기를 낫게 하는 연극
<SYNC Start=662754><P Class=KRCC>&nbsp;
<SYNC Start=664463><P Class=KRCC>
조이, 왜 재닌이 안 오는 거야?
<SYNC Start=667830><P Class=KRCC>&nbsp;
<SYNC Start=668034><P Class=KRCC>
그게...
<SYNC Start=669001><P Class=KRCC>&nbsp;
<SYNC Start=669402><P Class=KRCC>
너희랑 이틀이나 연속으로<br>놀 순 없대, 정말 미안하다
<SYNC Start=673463><P Class=KRCC>&nbsp;
<SYNC Start=674440><P Class=KRCC>
왜 우리랑 놀기 싫대?
<SYNC Start=676465><P Class=KRCC>&nbsp;
<SYNC Start=678110><P Class=KRCC>
그러니까 재닌 말로는<br>너희가 떠버리래
<SYNC Start=681978><P Class=KRCC>&nbsp;
<SYNC Start=683215><P Class=KRCC>
그리고 모니카 넌<br>너무 시끄럽대
<SYNC Start=686651><P Class=KRCC>&nbsp;
<SYNC Start=686886><P Class=KRCC>
뭐!
<SYNC Start=687682><P Class=KRCC>&nbsp;
<SYNC Start=690022><P Class=KRCC>
뭐?
<SYNC Start=690750><P Class=KRCC>&nbsp;
<SYNC Start=692458><P Class=KRCC>
그럼 간밤엔 우리 앞에서<br>즐거운 척 연기를 한 거야?
<SYNC Start=696189><P Class=KRCC>&nbsp;
<SYNC Start=696362><P Class=KRCC>
기가 막혀서
<SYNC Start=698023><P Class=KRCC>&nbsp;
<SYNC Start=698230><P Class=KRCC>
뒤통수를 쳐도 유분수지<br>그렇게 잘해줬는데
<SYNC Start=700528><P Class=KRCC>&nbsp;
<SYNC Start=700733><P Class=KRCC>
그리고 난 떠버리가<br>아니라 비아냥쟁이야
<SYNC Start=703258><P Class=KRCC>&nbsp;
<SYNC Start=705304><P Class=KRCC>
나도 알아, 제발 화내지 마
<SYNC Start=707704><P Class=KRCC>&nbsp;
<SYNC Start=707873><P Class=KRCC>
그런 말을 한 건
<SYNC Start=709500><P Class=KRCC>&nbsp;
<SYNC Start=709742><P Class=KRCC>
너희가 내 친구라서<br>긴장했기 때문일 거야
<SYNC Start=712768><P Class=KRCC>&nbsp;
<SYNC Start=713012><P Class=KRCC>
어제가 첫 데이트였거든
<SYNC Start=715344><P Class=KRCC>&nbsp;
<SYNC Start=715581><P Class=KRCC>
게다가 진짜로 아파
<SYNC Start=718516><P Class=KRCC>&nbsp;
<SYNC Start=720519><P Class=KRCC>
말도 안 되는 거<br>계속 우길래?
<SYNC Start=722419><P Class=KRCC>&nbsp;
<SYNC Start=722621><P Class=KRCC>
그래도 연극보다는<br>감기가 그럴 듯하잖아
<SYNC Start=725385><P Class=KRCC>&nbsp;
<SYNC Start=726559><P Class=KRCC>
둘 다 좋다, 난 모니카가<br>취했다는 핑계를 대는데
<SYNC Start=729494><P Class=KRCC>&nbsp;
<SYNC Start=730963><P Class=KRCC>
얘들아, 부탁이야<br>한 번만 더 기회를 줘
<SYNC Start=735332><P Class=KRCC>&nbsp;
<SYNC Start=735534><P Class=KRCC>
금방 친해질 거야
<SYNC Start=737195><P Class=KRCC>&nbsp;
<SYNC Start=737903><P Class=KRCC>
알았어
<SYNC Start=738927><P Class=KRCC>&nbsp;
<SYNC Start=739438><P Class=KRCC>
- 저녁이나 준비하자<br>- 그래
<SYNC Start=741201><P Class=KRCC>&nbsp;
<SYNC Start=746612><P Class=KRCC>
그 여자 밥맛이야
<SYNC Start=748011><P Class=KRCC>&nbsp;
<SYNC Start=748614><P Class=KRCC>
다 들려
<SYNC Start=749774><P Class=KRCC>&nbsp;
<SYNC Start=751984><P Class=KRCC>
내가 시끄럽긴 시끄럽네
<SYNC Start=753212><P Class=KRCC>&nbsp;
<SYNC Start=764530><P Class=KRCC>
피비, 발 올리지 마<br>그건 새로 산...
<SYNC Start=767090><P Class=KRCC>&nbsp;
<SYNC Start=768267><P Class=KRCC>
헌 테이블보야
<SYNC Start=769165><P Class=KRCC>&nbsp;
<SYNC Start=770302><P Class=KRCC>
알았어
<SYNC Start=771360><P Class=KRCC>&nbsp;
<SYNC Start=772404><P Class=KRCC>
내 약제용 테이블!
<SYNC Start=775032><P Class=KRCC>&nbsp;
<SYNC Start=775441><P Class=KRCC>
- 뭐?<br>- 안 돼!
<SYNC Start=776965><P Class=KRCC>&nbsp;
<SYNC Start=777176><P Class=KRCC>
이런...
<SYNC Start=778336><P Class=KRCC>&nbsp;
<SYNC Start=778611><P Class=KRCC>
이거 어디서 샀니?
<SYNC Start=779703><P Class=KRCC>&nbsp;
<SYNC Start=779945><P Class=KRCC>
포터리 반에서 샀다! 됐냐?
<SYNC Start=782175><P Class=KRCC>&nbsp;
<SYNC Start=784350><P Class=KRCC>
세상에
<SYNC Start=786341><P Class=KRCC>&nbsp;
<SYNC Start=786552><P Class=KRCC>
피비, 포터리 반에서<br>우리 골동품 디자인을 훔쳤어
<SYNC Start=790579><P Class=KRCC>&nbsp;
<SYNC Start=792858><P Class=KRCC>
맙소사, 디자인을 훔칠 정도면<br>한 장에다 50달러는 훨 넘겠다
<SYNC Start=798660><P Class=KRCC>&nbsp;
<SYNC Start=800666><P Class=KRCC>
이건 아편 냄새도 안 나잖아
<SYNC Start=802930><P Class=KRCC>&nbsp;
<SYNC Start=803269><P Class=KRCC>
당연히 네가 쏟은<br>와인 냄새가 나겠지
<SYNC Start=806170><P Class=KRCC>&nbsp;
<SYNC Start=806372><P Class=KRCC>
테이블보까지 해먹었구나
<SYNC Start=808499><P Class=KRCC>&nbsp;
<SYNC Start=808741><P Class=KRCC>
진정해라, 80센트 줄게
<SYNC Start=811301><P Class=KRCC>&nbsp;
<SYNC Start=817917><P Class=KRCC>
한 번 더 해봐
<SYNC Start=818941><P Class=KRCC>&nbsp;
<SYNC Start=819785><P Class=KRCC>
챈들러, 오렌지주스 더 줄까?
<SYNC Start=821480><P Class=KRCC>&nbsp;
<SYNC Start=821720><P Class=KRCC>
완벽한 데시벨이야
<SYNC Start=822778><P Class=KRCC>&nbsp;
<SYNC Start=822988><P Class=KRCC>
나도 알아!
<SYNC Start=823977><P Class=KRCC>&nbsp;
<SYNC Start=826292><P Class=KRCC>
얘들아
<SYNC Start=826986><P Class=KRCC>&nbsp;
<SYNC Start=827359><P Class=KRCC>
그래
<SYNC Start=827984><P Class=KRCC>&nbsp;
<SYNC Start=828828><P Class=KRCC>
뭐하고 있었어?
<SYNC Start=830693><P Class=KRCC>&nbsp;
<SYNC Start=830996><P Class=KRCC>
그냥 얘기 중이야<br>알잖아, 떠벌떠벌떠벌
<SYNC Start=833328><P Class=KRCC>&nbsp;
<SYNC Start=835334><P Class=KRCC>
잘 지내보겠다고 했잖아
<SYNC Start=838201><P Class=KRCC>&nbsp;
<SYNC Start=838504><P Class=KRCC>
우리 재닌이랑 같이 영화나<br>한 편 보러 가는 게 어떨까
<SYNC Start=843066><P Class=KRCC>&nbsp;
<SYNC Start=843309><P Class=KRCC>
그러고는 싶지만<br>(시간이 있나 모르겠네)
<SYNC Start=845607><P Class=KRCC>&nbsp;
<SYNC Start=847580><P Class=KRCC>
퍽이나 웃기다<br>내가 어떡하면 좋겠냐
<SYNC Start=849980><P Class=KRCC>&nbsp;
<SYNC Start=850216><P Class=KRCC>
서로 으르렁거릴 필요 없잖아
<SYNC Start=852207><P Class=KRCC>&nbsp;
<SYNC Start=852518><P Class=KRCC>
함께 영화 보러 가자<br>신세 갚는 셈치고
<SYNC Start=855316><P Class=KRCC>&nbsp;
<SYNC Start=855588><P Class=KRCC>
- 신세를 갚아?<br>- 그럼
<SYNC Start=857021><P Class=KRCC>&nbsp;
<SYNC Start=857223><P Class=KRCC>
너희 두 사람 시작할 때<br>내가 도와준 거 잊었냐?
<SYNC Start=860317><P Class=KRCC>&nbsp;
<SYNC Start=860526><P Class=KRCC>
6개월이나 쉬쉬했잖아
<SYNC Start=862824><P Class=KRCC>&nbsp;
<SYNC Start=863028><P Class=KRCC>
난 핫바지 되고
<SYNC Start=864120><P Class=KRCC>&nbsp;
<SYNC Start=864663><P Class=KRCC>
갖은 수모를 다 당했어<br>겨우 200달러 받고
<SYNC Start=868360><P Class=KRCC>&nbsp;
<SYNC Start=870436><P Class=KRCC>
우린 돈 준 적 없어
<SYNC Start=872028><P Class=KRCC>&nbsp;
<SYNC Start=876242><P Class=KRCC>
내가 그것도 모를까
<SYNC Start=877732><P Class=KRCC>&nbsp;
<SYNC Start=882248><P Class=KRCC>
이건 어디 옆이 좋을까?<br>새 버드나무 의자, 사하라 책상
<SYNC Start=886912><P Class=KRCC>&nbsp;
<SYNC Start=887086><P Class=KRCC>
아니면 파커 콘솔 테이블
<SYNC Start=888917><P Class=KRCC>&nbsp;
<SYNC Start=889121><P Class=KRCC>
아예 포터리 반을 옮겨놨네
<SYNC Start=891612><P Class=KRCC>&nbsp;
<SYNC Start=893259><P Class=KRCC>
나도 알아, 내가 좀 과했지
<SYNC Start=894783><P Class=KRCC>&nbsp;
<SYNC Start=895027><P Class=KRCC>
좀 과해? 이 집은 완전히<br>카탈로그 72페이지잖아
<SYNC Start=898292><P Class=KRCC>&nbsp;
<SYNC Start=899865><P Class=KRCC>
이것도 있네?
<SYNC Start=901423><P Class=KRCC>&nbsp;
<SYNC Start=901634><P Class=KRCC>
관상용 새장, 대짜
<SYNC Start=904762><P Class=KRCC>&nbsp;
<SYNC Start=907339><P Class=KRCC>
- 왔구나<br>- 그래
<SYNC Start=908067><P Class=KRCC>&nbsp;
<SYNC Start=908274><P Class=KRCC>
로스, 조심해<br>그거 굉장히 오래됐어
<SYNC Start=911368><P Class=KRCC>&nbsp;
<SYNC Start=911644><P Class=KRCC>
식민지시대 새 장사들이<br>시장에 갈 때 썼던 거래
<SYNC Start=915444><P Class=KRCC>&nbsp;
<SYNC Start=917349><P Class=KRCC>
절묘하구만
<SYNC Start=918782><P Class=KRCC>&nbsp;
<SYNC Start=920819><P Class=KRCC>
또 근사한 걸 찾았구나
<SYNC Start=923583><P Class=KRCC>&nbsp;
<SYNC Start=924857><P Class=KRCC>
여기에도 멋진 사연이 있겠지?
<SYNC Start=926916><P Class=KRCC>&nbsp;
<SYNC Start=927159><P Class=KRCC>
그럼, 식민지시대 때<br>방을 나누던 칸막이래
<SYNC Start=932187><P Class=KRCC>&nbsp;
<SYNC Start=933899><P Class=KRCC>
식민지시대 물건이 참 많군
<SYNC Start=937596><P Class=KRCC>&nbsp;
<SYNC Start=937870><P Class=KRCC>
다른 시대 건 없니, 레이첼?
<SYNC Start=940532><P Class=KRCC>&nbsp;
<SYNC Start=943542><P Class=KRCC>
고리짝 시대 것도 있고
<SYNC Start=944668><P Class=KRCC>&nbsp;
<SYNC Start=947579><P Class=KRCC>
뭐, 지난 시대 것도 있지
<SYNC Start=950013><P Class=KRCC>&nbsp;
<SYNC Start=952217><P Class=KRCC>
레이첼은 안목이 상당히 높아
<SYNC Start=955675><P Class=KRCC>&nbsp;
<SYNC Start=956021><P Class=KRCC>
로스, 넌 아무래도 집을<br>다시 꾸며야겠던데
<SYNC Start=959821><P Class=KRCC>&nbsp;
<SYNC Start=961026><P Class=KRCC>
레이첼한테 도와달라고 해
<SYNC Start=962823><P Class=KRCC>&nbsp;
<SYNC Start=963062><P Class=KRCC>
혼자서도 잘할 거야
<SYNC Start=964689><P Class=KRCC>&nbsp;
<SYNC Start=964897><P Class=KRCC>
아냐, 그런 건 치워야지<br>너도 그랬잖아
<SYNC Start=967798><P Class=KRCC>&nbsp;
<SYNC Start=968000><P Class=KRCC>
싸구려 복제품에<br>공룡 쓰레기라고
<SYNC Start=970491><P Class=KRCC>&nbsp;
<SYNC Start=975674><P Class=KRCC>
그래?
<SYNC Start=976368><P Class=KRCC>&nbsp;
<SYNC Start=977776><P Class=KRCC>
네가 그렇게 보는 눈이<br>높다니 하는 말인데
<SYNC Start=982179><P Class=KRCC>&nbsp;
<SYNC Start=982381><P Class=KRCC>
여기 60달러 줄 테니까 피비랑<br>그 식민지시대 벼룩시장에 가서
<SYNC Start=988786><P Class=KRCC>&nbsp;
<SYNC Start=988988><P Class=KRCC>
몇 개 사다 줘
<SYNC Start=990250><P Class=KRCC>&nbsp;
<SYNC Start=995427><P Class=KRCC>
피비는 가고 싶지 않을 거야
<SYNC Start=997395><P Class=KRCC>&nbsp;
<SYNC Start=997596><P Class=KRCC>
아냐, 가고 싶어
<SYNC Start=998324><P Class=KRCC>&nbsp;
<SYNC Start=998497><P Class=KRCC>
- 가고 싶다네<br>- 가고 싶겠지
<SYNC Start=1000431><P Class=KRCC>&nbsp;
<SYNC Start=1000632><P Class=KRCC>
그럼
<SYNC Start=1001223><P Class=KRCC>&nbsp;
<SYNC Start=1001367><P Class=KRCC>
- 지갑 가져올게<br>- 그래
<SYNC Start=1003164><P Class=KRCC>&nbsp;
<SYNC Start=1004336><P Class=KRCC>
나중에 이거 버리면<br>내가 가져도 될까?
<SYNC Start=1007965><P Class=KRCC>&nbsp;
<SYNC Start=1009041><P Class=KRCC>
그래, 어디다 놓을지는<br>내가 가르쳐주지
<SYNC Start=1011532><P Class=KRCC>&nbsp;
<SYNC Start=1011744><P Class=KRCC>
좋아
<SYNC Start=1012472><P Class=KRCC>&nbsp;
<SYNC Start=1018717><P Class=KRCC>
정말 할말이 없다<br>저번엔 쓸만한 게 많았는데
<SYNC Start=1022084><P Class=KRCC>&nbsp;
<SYNC Start=1022287><P Class=KRCC>
- 로스 테이블보는 샀잖아<br>- 그래
<SYNC Start=1024755><P Class=KRCC>&nbsp;
<SYNC Start=1027326><P Class=KRCC>
이걸 봐, 포터리 반
<SYNC Start=1029453><P Class=KRCC>&nbsp;
<SYNC Start=1030462><P Class=KRCC>
보지 마, 눈 버린다
<SYNC Start=1031952><P Class=KRCC>&nbsp;
<SYNC Start=1033399><P Class=KRCC>
보지 말라니까
<SYNC Start=1034457><P Class=KRCC>&nbsp;
<SYNC Start=1034666><P Class=KRCC>
저거 봐
<SYNC Start=1035598><P Class=KRCC>&nbsp;
<SYNC Start=1035801><P Class=KRCC>
우리 커피테이블도 훔쳤어
<SYNC Start=1038031><P Class=KRCC>&nbsp;
<SYNC Start=1038237><P Class=KRCC>
정말 나쁜 놈들이네<br>빨랑 가자
<SYNC Start=1040102><P Class=KRCC>&nbsp;
<SYNC Start=1040873><P Class=KRCC>
봐
<SYNC Start=1041601><P Class=KRCC>&nbsp;
<SYNC Start=1041940><P Class=KRCC>
저 부채도 우리 거고<br>새장도 비슷하고...
<SYNC Start=1045774><P Class=KRCC>&nbsp;
<SYNC Start=1046879><P Class=KRCC>
잠깐, 우리 거실이랑 똑같잖아
<SYNC Start=1049370><P Class=KRCC>&nbsp;
<SYNC Start=1050082><P Class=KRCC>
아냐, 그럴 리가 있나<br>자세히 보면 많이 달라
<SYNC Start=1054678><P Class=KRCC>&nbsp;
<SYNC Start=1054920><P Class=KRCC>
그리고 우리는...
<SYNC Start=1056717><P Class=KRCC>&nbsp;
<SYNC Start=1057356><P Class=KRCC>
저 램프 없잖아
<SYNC Start=1058584><P Class=KRCC>&nbsp;
<SYNC Start=1059358><P Class=KRCC>
저 칸막이도...
<SYNC Start=1061417><P Class=KRCC>&nbsp;
<SYNC Start=1061960><P Class=KRCC>
반대로 놓여있고
<SYNC Start=1063154><P Class=KRCC>&nbsp;
<SYNC Start=1064630><P Class=KRCC>
세상에
<SYNC Start=1065790><P Class=KRCC>&nbsp;
<SYNC Start=1066198><P Class=KRCC>
너 여기서 다 샀구나<br>포터리 반, 맙소사
<SYNC Start=1069895><P Class=KRCC>&nbsp;
<SYNC Start=1070836><P Class=KRCC>
그래, 실은 여기서 샀어<br>정말 미안해
<SYNC Start=1073600><P Class=KRCC>&nbsp;
<SYNC Start=1073806><P Class=KRCC>
갖고는 싶은데<br>네가 여길 싫어하니까...
<SYNC Start=1077674><P Class=KRCC>&nbsp;
<SYNC Start=1078243><P Class=KRCC>
제발 화내지 마
<SYNC Start=1079210><P Class=KRCC>&nbsp;
<SYNC Start=1079411><P Class=KRCC>
아냐, 화 많이 났어
<SYNC Start=1081140><P Class=KRCC>&nbsp;
<SYNC Start=1081346><P Class=KRCC>
용서받을 수 없는 물건들이<br>모두 내 거실에 들어앉았어
<SYNC Start=1086875><P Class=KRCC>&nbsp;
<SYNC Start=1087086><P Class=KRCC>
속상해 죽겠는데<br>왜 저 램프는 없는 거야!
<SYNC Start=1090055><P Class=KRCC>&nbsp;
<SYNC Start=1092224><P Class=KRCC>
그럼 저 램프 사면되잖아<br>로스한테 받은 60달러로
<SYNC Start=1096456><P Class=KRCC>&nbsp;
<SYNC Start=1098464><P Class=KRCC>
안 돼, 그럴 순 없어
<SYNC Start=1100432><P Class=KRCC>&nbsp;
<SYNC Start=1101500><P Class=KRCC>
하지만...
<SYNC Start=1102228><P Class=KRCC>&nbsp;
<SYNC Start=1103335><P Class=KRCC>
내가 램프를 안 사면<br>우리 집에서 나갈 거지?
<SYNC Start=1107135><P Class=KRCC>&nbsp;
<SYNC Start=1107372><P Class=KRCC>
아냐, 내가 왜 나가
<SYNC Start=1108896><P Class=KRCC>&nbsp;
<SYNC Start=1109074><P Class=KRCC>
내가 램프를 안 사면<br>우리 집에서 나간다고?
<SYNC Start=1112805><P Class=KRCC>&nbsp;
<SYNC Start=1114580><P Class=KRCC>
맞아, 꼭 나갈 거야
<SYNC Start=1116810><P Class=KRCC>&nbsp;
<SYNC Start=1117015><P Class=KRCC>
그럼 어쩔 수 없지<br>램프를 사야겠네
<SYNC Start=1119540><P Class=KRCC>&nbsp;
<SYNC Start=1119785><P Class=KRCC>
물론이지
<SYNC Start=1120717><P Class=KRCC>&nbsp;
<SYNC Start=1122421><P Class=KRCC>
그래도 약제용<br>테이블은 진짜잖아
<SYNC Start=1124514><P Class=KRCC>&nbsp;
<SYNC Start=1130462><P Class=KRCC>
오늘 정말 재미있더라<br>다들 괜찮았지?
<SYNC Start=1133898><P Class=KRCC>&nbsp;
<SYNC Start=1134166><P Class=KRCC>
나도 좋았어, 정말이야
<SYNC Start=1135428><P Class=KRCC>&nbsp;
<SYNC Start=1135667><P Class=KRCC>
그리고 지난번 일은<br>내가 사과할게요
<SYNC Start=1140366><P Class=KRCC>&nbsp;
<SYNC Start=1140572><P Class=KRCC>
그러는 게 아닌데<br>좀 긴장했었나봐요
<SYNC Start=1142472><P Class=KRCC>&nbsp;
<SYNC Start=1142674><P Class=KRCC>
충분히 이해합니다
<SYNC Start=1143902><P Class=KRCC>&nbsp;
<SYNC Start=1144143><P Class=KRCC>
네, 걱정 말아요
<SYNC Start=1145474><P Class=KRCC>&nbsp;
<SYNC Start=1145677><P Class=KRCC>
- 그럼 또 어울리는 거죠?<br>- 그럼요
<SYNC Start=1147201><P Class=KRCC>&nbsp;
<SYNC Start=1147446><P Class=KRCC>
물론이죠
<SYNC Start=1148037><P Class=KRCC>&nbsp;
<SYNC Start=1148213><P Class=KRCC>
- 좋아요<br>- 그래, 잘 자라
<SYNC Start=1149305><P Class=KRCC>&nbsp;
<SYNC Start=1149515><P Class=KRCC>
잘 자요
<SYNC Start=1150504><P Class=KRCC>&nbsp;
<SYNC Start=1155821><P Class=KRCC>
거봐
<SYNC Start=1156685><P Class=KRCC>&nbsp;
<SYNC Start=1157523><P Class=KRCC>
재미있잖아
<SYNC Start=1158615><P Class=KRCC>&nbsp;
<SYNC Start=1158790><P Class=KRCC>
제발 이사 가자
<SYNC Start=1160587><P Class=KRCC>&nbsp;
<SYNC Start=1163195><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=1164492><P Class=KRCC>&nbsp;
<SYNC Start=1166298><P Class=KRCC>
댁은 조용한 줄 아슈, 색시?
<SYNC Start=1168823><P Class=KRCC>&nbsp;
<SYNC Start=1170335><P Class=KRCC>
내가 떠버리라고?
<SYNC Start=1171393><P Class=KRCC>&nbsp;
<SYNC Start=1171637><P Class=KRCC>
모던댄스보다 더 따분한 게<br>있다면 그건 당신 수다야
<SYNC Start=1175198><P Class=KRCC>&nbsp;
<SYNC Start=1175374><P Class=KRCC>
'오, 챈들러<br>움직임이 너무 황홀해요'
<SYNC Start=1178104><P Class=KRCC>&nbsp;
<SYNC Start=1182214><P Class=KRCC>
두 사람이 무슨 얘길 했겠지만
<SYNC Start=1184409><P Class=KRCC>&nbsp;
<SYNC Start=1184650><P Class=KRCC>
떠벌떠벌떠벌로만 들리네요
<SYNC Start=1187210><P Class=KRCC>&nbsp;
<SYNC Start=1187553><P Class=KRCC>
좋아, 너 밖에서 나 좀 보자
<SYNC Start=1190681><P Class=KRCC>&nbsp;
<SYNC Start=1191089><P Class=KRCC>
됐어, 그만해
<SYNC Start=1192681><P Class=KRCC>&nbsp;
<SYNC Start=1193091><P Class=KRCC>
그만하라니까
<SYNC Start=1193921><P Class=KRCC>&nbsp;
<SYNC Start=1194126><P Class=KRCC>
너희는 집에 가 있어<br>재닌이랑 얘기 좀 하게
<SYNC Start=1196651><P Class=KRCC>&nbsp;
<SYNC Start=1196929><P Class=KRCC>
붙었으면 자기가 이겼어
<SYNC Start=1198362><P Class=KRCC>&nbsp;
<SYNC Start=1199865><P Class=KRCC>
복도에서 걸리기만 해봐
<SYNC Start=1201958><P Class=KRCC>&nbsp;
<SYNC Start=1207472><P Class=KRCC>
저기...
<SYNC Start=1208700><P Class=KRCC>&nbsp;
<SYNC Start=1209241><P Class=KRCC>
이렇게 나오면 안 되지
<SYNC Start=1211801><P Class=KRCC>&nbsp;
<SYNC Start=1212277><P Class=KRCC>
내 친구들을 그런 식으로<br>대하면 곤란하잖아
<SYNC Start=1214507><P Class=KRCC>&nbsp;
<SYNC Start=1214680><P Class=KRCC>
- 시작한 건 저쪽이야<br>- 알아, 나도 그 얘긴 할게
<SYNC Start=1218548><P Class=KRCC>&nbsp;
<SYNC Start=1219651><P Class=KRCC>
내겐 소중한 애들이야<br>가족이나 다름없다고
<SYNC Start=1223246><P Class=KRCC>&nbsp;
<SYNC Start=1223989><P Class=KRCC>
계속 이렇게 나오겠다면...
<SYNC Start=1226583><P Class=KRCC>&nbsp;
<SYNC Start=1228427><P Class=KRCC>
우린 헤어질 수밖에 없어
<SYNC Start=1229826><P Class=KRCC>&nbsp;
<SYNC Start=1230596><P Class=KRCC>
보나마나 결말이 뻔하잖아
<SYNC Start=1232996><P Class=KRCC>&nbsp;
<SYNC Start=1233899><P Class=KRCC>
나 기분 엄청 상했어
<SYNC Start=1234797><P Class=KRCC>&nbsp;
<SYNC Start=1237336><P Class=KRCC>
그래, 알았어
<SYNC Start=1238598><P Class=KRCC>&nbsp;
<SYNC Start=1239037><P Class=KRCC>
가서 사과하면 될까?
<SYNC Start=1241369><P Class=KRCC>&nbsp;
<SYNC Start=1241807><P Class=KRCC>
그래, 그럼 좋지<br>더 바랄 게 뭐 있어
<SYNC Start=1244970><P Class=KRCC>&nbsp;
<SYNC Start=1250148><P Class=KRCC>
복도에서 걸리면 죽는 댔지?
<SYNC Start=1252207><P Class=KRCC>&nbsp;
<SYNC Start=1254920><P Class=KRCC>
내 잘못을 사과하러<br>가는 길이에요
<SYNC Start=1257753><P Class=KRCC>&nbsp;
<SYNC Start=1259391><P Class=KRCC>
좋은 친구가 됐으면 해요
<SYNC Start=1261450><P Class=KRCC>&nbsp;
<SYNC Start=1264763><P Class=KRCC>
그럼 친구인 조이<br>얼굴을 봐서라도
<SYNC Start=1267960><P Class=KRCC>&nbsp;
<SYNC Start=1269301><P Class=KRCC>
그렇게 하죠 뭐
<SYNC Start=1270393><P Class=KRCC>&nbsp;
<SYNC Start=1272070><P Class=KRCC>
잘됐네요
<SYNC Start=1272798><P Class=KRCC>&nbsp;
<SYNC Start=1273238><P Class=KRCC>
이리 와요
<SYNC Start=1274068><P Class=KRCC>&nbsp;
<SYNC Start=1278010><P Class=KRCC>
- 다행이네요<br>- 그러게요
<SYNC Start=1280808><P Class=KRCC>&nbsp;
<SYNC Start=1280979><P Class=KRCC>
- 또 봐요<br>- 안녕
<SYNC Start=1282037><P Class=KRCC>&nbsp;
<SYNC Start=1282748><P Class=KRCC>
안 봐도 다 들리지만
<SYNC Start=1283305><P Class=KRCC>&nbsp;
<SYNC Start=1283515><P Class=KRCC>
이게 진짜, 덤벼!
<SYNC Start=1284345><P Class=KRCC>&nbsp;
<SYNC Start=1288020><P Class=KRCC>
잠깐!
<SYNC Start=1288782><P Class=KRCC>&nbsp;
<SYNC Start=1293025><P Class=KRCC>
걸리기만 해!
<SYNC Start=1294356><P Class=KRCC>&nbsp;
<SYNC Start=1296028><P Class=KRCC>
너도 들었어?
<SYNC Start=1297188><P Class=KRCC>&nbsp;
<SYNC Start=1297629><P Class=KRCC>
그래
<SYNC Start=1298561><P Class=KRCC>&nbsp;
<SYNC Start=1299398><P Class=KRCC>
어떡하지?
<SYNC Start=1300262><P Class=KRCC>&nbsp;
<SYNC Start=1300532><P Class=KRCC>
내 맘도 쓰리다
<SYNC Start=1301897><P Class=KRCC>&nbsp;
<SYNC Start=1304369><P Class=KRCC>
- 구경 갈래?<br>- 좋지
<SYNC Start=1305802><P Class=KRCC>&nbsp;
<SYNC Start=1313912><P Class=KRCC>
아무래도 재닌은 벅차지
<SYNC Start=1315846><P Class=KRCC>&nbsp;
<SYNC Start=1317382><P Class=KRCC>
제까짓 게 뭐라고
<SYNC Start=1319111><P Class=KRCC>&nbsp;
<SYNC Start=1319318><P Class=KRCC>
너보다 한참 큰데?
<SYNC Start=1321445><P Class=KRCC>&nbsp;
<SYNC Start=1321653><P Class=KRCC>
오빠 지금 장난해?
<SYNC Start=1322779><P Class=KRCC>&nbsp;
<SYNC Start=1323255><P Class=KRCC>
꺽다리 다루는 방법이 있어<br>무릎을 까는 거야
<SYNC Start=1326918><P Class=KRCC>&nbsp;
<SYNC Start=1330028><P Class=KRCC>
- 어서 와라<br>- 여기들 있었냐?
<SYNC Start=1331120><P Class=KRCC>&nbsp;
<SYNC Start=1331363><P Class=KRCC>
그래서 재닌은 나갔어?
<SYNC Start=1333627><P Class=KRCC>&nbsp;
<SYNC Start=1333932><P Class=KRCC>
그렇게 됐네
<SYNC Start=1334796><P Class=KRCC>&nbsp;
<SYNC Start=1335801><P Class=KRCC>
너도 의외로 독한 구석이 있다
<SYNC Start=1338099><P Class=KRCC>&nbsp;
<SYNC Start=1338270><P Class=KRCC>
서로 안 맞으면 어쩔 수 없지
<SYNC Start=1340204><P Class=KRCC>&nbsp;
<SYNC Start=1340706><P Class=KRCC>
괜찮냐?
<SYNC Start=1341502><P Class=KRCC>&nbsp;
<SYNC Start=1342107><P Class=KRCC>
그래, 견딜 만해
<SYNC Start=1343972><P Class=KRCC>&nbsp;
<SYNC Start=1345510><P Class=KRCC>
내가 기운 나게 해줄까?
<SYNC Start=1347000><P Class=KRCC>&nbsp;
<SYNC Start=1347713><P Class=KRCC>
어떻게?
<SYNC Start=1348304><P Class=KRCC>&nbsp;
<SYNC Start=1348747><P Class=KRCC>
나 내일 저녁에<br>침식이론 강의하거든
<SYNC Start=1352547><P Class=KRCC>&nbsp;
<SYNC Start=1354986><P Class=KRCC>
너도 와라
<SYNC Start=1356283><P Class=KRCC>&nbsp;
<SYNC Start=1363562><P Class=KRCC>
맞아, 진짜 기운 난다
<SYNC Start=1365189><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
Listen....
<SYNC Start=7334><P Class=ENCC>&nbsp;
<SYNC Start=7574><P Class=ENCC>
You think I have a chance with Janine?
<SYNC Start=9667><P Class=ENCC>&nbsp;
<SYNC Start=10243><P Class=ENCC>
We've been through this.
<SYNC Start=11642><P Class=ENCC>&nbsp;
<SYNC Start=11845><P Class=ENCC>
Don't do this to yourself.
<SYNC Start=13278><P Class=ENCC>&nbsp;
<SYNC Start=13546><P Class=ENCC>
She made it clear it isn't<br>going to happen.
<SYNC Start=15912><P Class=ENCC>&nbsp;
<SYNC Start=16116><P Class=ENCC>
All right, then. I guess I shouldn't<br>get too excited...
<SYNC Start=19574><P Class=ENCC>&nbsp;
<SYNC Start=19786><P Class=ENCC>
that I just kissed her!
<SYNC Start=21378><P Class=ENCC>&nbsp;
<SYNC Start=21621><P Class=ENCC>
-Are you serious?<br>-That's great!
<SYNC Start=23782><P Class=ENCC>&nbsp;
<SYNC Start=24391><P Class=ENCC>
Yeah, well, we'll see.
<SYNC Start=25756><P Class=ENCC>&nbsp;
<SYNC Start=27927><P Class=ENCC>
You kissed her?
<SYNC Start=28951><P Class=ENCC>&nbsp;
<SYNC Start=29429><P Class=ENCC>
We kissed it up real nice.
<SYNC Start=32091><P Class=ENCC>&nbsp;
<SYNC Start=32699><P Class=ENCC>
So you ended up with Janine.
<SYNC Start=36135><P Class=ENCC>&nbsp;
<SYNC Start=36302><P Class=ENCC>
Well, congratulations,<br>you won fair and square.
<SYNC Start=39863><P Class=ENCC>&nbsp;
<SYNC Start=40040><P Class=ENCC>
Yeah, it was real neck and neck<br>there for awhile.
<SYNC Start=43305><P Class=ENCC>&nbsp;
<SYNC Start=44010><P Class=ENCC>
So you kissed. Then what happened?
<SYNC Start=45910><P Class=ENCC>&nbsp;
<SYNC Start=46479><P Class=ENCC>
I came over here to tell you guys.
<SYNC Start=48640><P Class=ENCC>&nbsp;
<SYNC Start=49716><P Class=ENCC>
So she's waiting over<br>there for you?
<SYNC Start=51707><P Class=ENCC>&nbsp;
<SYNC Start=53420><P Class=ENCC>
Yeah.
<SYNC Start=54478><P Class=ENCC>&nbsp;
<SYNC Start=59426><P Class=ENCC>
The One With The Apothecary Table
<SYNC Start=61394><P Class=ENCC>&nbsp;
<SYNC Start=99232><P Class=ENCC>
-I gotta go.<br>-Okay.
<SYNC Start=101359><P Class=ENCC>&nbsp;
<SYNC Start=104037><P Class=ENCC>
I'm gonna be late<br>for dance class.
<SYNC Start=106130><P Class=ENCC>&nbsp;
<SYNC Start=106339><P Class=ENCC>
Okay.
<SYNC Start=107397><P Class=ENCC>&nbsp;
<SYNC Start=109876><P Class=ENCC>
-Okay, now I'm really leaving.<br>-All right.
<SYNC Start=112538><P Class=ENCC>&nbsp;
<SYNC Start=112745><P Class=ENCC>
But can you just...
<SYNC Start=113871><P Class=ENCC>&nbsp;
<SYNC Start=114114><P Class=ENCC>
just leave your lips?
<SYNC Start=116048><P Class=ENCC>&nbsp;
<SYNC Start=122789><P Class=ENCC>
Have you kissed her yet?
<SYNC Start=124279><P Class=ENCC>&nbsp;
<SYNC Start=126259><P Class=ENCC>
It's awesome!
<SYNC Start=127749><P Class=ENCC>&nbsp;
<SYNC Start=127961><P Class=ENCC>
I could do it forever.
<SYNC Start=129428><P Class=ENCC>&nbsp;
<SYNC Start=129696><P Class=ENCC>
You know what? She kisses better<br>than my mom cooks.
<SYNC Start=134360><P Class=ENCC>&nbsp;
<SYNC Start=134601><P Class=ENCC>
I'm so glad you said, "cooks."
<SYNC Start=137297><P Class=ENCC>&nbsp;
<SYNC Start=138238><P Class=ENCC>
Look, it's like<br>imagine your best kiss ever.
<SYNC Start=142470><P Class=ENCC>&nbsp;
<SYNC Start=142642><P Class=ENCC>
Right? Okay, now multiply that<br>by, like, 10.
<SYNC Start=146203><P Class=ENCC>&nbsp;
<SYNC Start=150250><P Class=ENCC>
Wait a second, you dated Ross.
<SYNC Start=152480><P Class=ENCC>&nbsp;
<SYNC Start=152652><P Class=ENCC>
And you date Chandler.<br>Okay, multiply it by, like, 50.
<SYNC Start=156884><P Class=ENCC>&nbsp;
<SYNC Start=158124><P Class=ENCC>
Rachel, you've got to tell<br>the post office that you've moved.
<SYNC Start=161685><P Class=ENCC>&nbsp;
<SYNC Start=162095><P Class=ENCC>
We still get your bills and stuff.
<SYNC Start=164029><P Class=ENCC>&nbsp;
<SYNC Start=164998><P Class=ENCC>
Pottery Barn!<br>You can throw the rest away.
<SYNC Start=167796><P Class=ENCC>&nbsp;
<SYNC Start=168668><P Class=ENCC>
I'm not your garbage man.
<SYNC Start=170101><P Class=ENCC>&nbsp;
<SYNC Start=171471><P Class=ENCC>
I'm your mailman.
<SYNC Start=173063><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
Monica, look.
<SYNC Start=176031><P Class=ENCC>&nbsp;
<SYNC Start=176342><P Class=ENCC>
Here is that table that I ordered.
<SYNC Start=179038><P Class=ENCC>&nbsp;
<SYNC Start=179345><P Class=ENCC>
-You got it from Pottery Barn?<br>-Yeah. It's an apothecary table.
<SYNC Start=183543><P Class=ENCC>&nbsp;
<SYNC Start=183816><P Class=ENCC>
Does anyone even know what<br>an apothecary is?
<SYNC Start=186011><P Class=ENCC>&nbsp;
<SYNC Start=186219><P Class=ENCC>
A pharmacist.
<SYNC Start=187914><P Class=ENCC>&nbsp;
<SYNC Start=189155><P Class=ENCC>
"A pharmacist."
<SYNC Start=190144><P Class=ENCC>&nbsp;
<SYNC Start=192892><P Class=ENCC>
Phoebe hates Pottery Barn.
<SYNC Start=194757><P Class=ENCC>&nbsp;
<SYNC Start=195094><P Class=ENCC>
I hate Pottery Barn too.
<SYNC Start=196561><P Class=ENCC>&nbsp;
<SYNC Start=196829><P Class=ENCC>
They kicked me out just<br>because I sat on a bed.
<SYNC Start=199889><P Class=ENCC>&nbsp;
<SYNC Start=200166><P Class=ENCC>
You took off your pants and<br>got under the sheets.
<SYNC Start=202862><P Class=ENCC>&nbsp;
<SYNC Start=205705><P Class=ENCC>
I was tired.
<SYNC Start=206831><P Class=ENCC>&nbsp;
<SYNC Start=209108><P Class=ENCC>
Phoebe hates Pottery Barn?
<SYNC Start=210837><P Class=ENCC>&nbsp;
<SYNC Start=211044><P Class=ENCC>
She hates mass-produced stuff.
<SYNC Start=212944><P Class=ENCC>&nbsp;
<SYNC Start=213179><P Class=ENCC>
She thinks her furniture should<br>have a story behind it.
<SYNC Start=216046><P Class=ENCC>&nbsp;
<SYNC Start=216282><P Class=ENCC>
This has a story behind it.
<SYNC Start=218250><P Class=ENCC>&nbsp;
<SYNC Start=218518><P Class=ENCC>
They had to ship it all the way<br>from the White Plains store.
<SYNC Start=222716><P Class=ENCC>&nbsp;
<SYNC Start=225592><P Class=ENCC>
It's got to be one-of-a-kind.
<SYNC Start=227719><P Class=ENCC>&nbsp;
<SYNC Start=228061><P Class=ENCC>
Like that God-awful ceramic fruit<br>bowl she has on her counter?
<SYNC Start=231963><P Class=ENCC>&nbsp;
<SYNC Start=232198><P Class=ENCC>
Hey! I made that for her.
<SYNC Start=235031><P Class=ENCC>&nbsp;
<SYNC Start=236569><P Class=ENCC>
-You made pottery?<br>-Yeah.
<SYNC Start=238036><P Class=ENCC>&nbsp;
<SYNC Start=238238><P Class=ENCC>
I made it out of a fruit bowl<br>I found in the garbage.
<SYNC Start=241298><P Class=ENCC>&nbsp;
<SYNC Start=243576><P Class=ENCC>
If you put that in her apartment,<br>you'll never hear the end of it.
<SYNC Start=247205><P Class=ENCC>&nbsp;
<SYNC Start=247413><P Class=ENCC>
I'll tell her that it's an antique.
<SYNC Start=249608><P Class=ENCC>&nbsp;
<SYNC Start=249882><P Class=ENCC>
She doesn't have to know<br>where it came from.
<SYNC Start=252373><P Class=ENCC>&nbsp;
<SYNC Start=252986><P Class=ENCC>
I love these little drawers.
<SYNC Start=254715><P Class=ENCC>&nbsp;
<SYNC Start=254921><P Class=ENCC>
Oh, look! It says that<br>it holds 300 CDs.
<SYNC Start=257822><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
Just like the apothecary tables<br>of yore.
<SYNC Start=261083><P Class=ENCC>&nbsp;
<SYNC Start=263263><P Class=ENCC>
Your what?
<SYNC Start=265390><P Class=ENCC>&nbsp;
<SYNC Start=265999><P Class=ENCC>
-What?<br>-What?
<SYNC Start=267364><P Class=ENCC>&nbsp;
<SYNC Start=267567><P Class=ENCC>
Enjoy the catalog, sweetheart.
<SYNC Start=270331><P Class=ENCC>&nbsp;
<SYNC Start=276709><P Class=ENCC>
So the farmer says:
<SYNC Start=277835><P Class=ENCC>&nbsp;
<SYNC Start=278077><P Class=ENCC>
"That's not a cow,<br>and you're not milking."
<SYNC Start=280978><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
I'm so glad you're together.
<SYNC Start=284813><P Class=ENCC>&nbsp;
<SYNC Start=285051><P Class=ENCC>
We wanted a couple to go out with,<br>and now we have one.
<SYNC Start=288214><P Class=ENCC>&nbsp;
<SYNC Start=288554><P Class=ENCC>
We're a couple of couples.
<SYNC Start=290351><P Class=ENCC>&nbsp;
<SYNC Start=291591><P Class=ENCC>
I had so much fun tonight.<br>What a great restaurant!
<SYNC Start=294560><P Class=ENCC>&nbsp;
<SYNC Start=294827><P Class=ENCC>
And, Chandler, I can't believe<br>I let you pay for this one.
<SYNC Start=298490><P Class=ENCC>&nbsp;
<SYNC Start=301434><P Class=ENCC>
Thanks again, man.
<SYNC Start=302526><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
If you come over tomorrow,<br>I'll make pasta.
<SYNC Start=306872><P Class=ENCC>&nbsp;
<SYNC Start=307073><P Class=ENCC>
-That'd be great!<br>-Okay.
<SYNC Start=308506><P Class=ENCC>&nbsp;
<SYNC Start=309175><P Class=ENCC>
But at least let us<br>bring the wine.
<SYNC Start=311109><P Class=ENCC>&nbsp;
<SYNC Start=311377><P Class=ENCC>
-You don't have to.<br>-I insist.
<SYNC Start=314744><P Class=ENCC>&nbsp;
<SYNC Start=317950><P Class=ENCC>
-You'll get the wine, right?<br>-Yeah.
<SYNC Start=319941><P Class=ENCC>&nbsp;
<SYNC Start=321688><P Class=ENCC>
-Okay, good night.<br>-See you tomorrow.
<SYNC Start=323952><P Class=ENCC>&nbsp;
<SYNC Start=324290><P Class=ENCC>
Can't wait.
<SYNC Start=325587><P Class=ENCC>&nbsp;
<SYNC Start=330463><P Class=ENCC>
How are we going to get<br>out of that one?
<SYNC Start=333091><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
I can't handle two<br>nights in a row with them.
<SYNC Start=340767><P Class=ENCC>&nbsp;
<SYNC Start=342475><P Class=ENCC>
What's wrong with them?
<SYNC Start=343965><P Class=ENCC>&nbsp;
<SYNC Start=344277><P Class=ENCC>
They're just a little...
<SYNC Start=345938><P Class=ENCC>&nbsp;
<SYNC Start=346245><P Class=ENCC>
blah!
<SYNC Start=347473><P Class=ENCC>&nbsp;
<SYNC Start=348815><P Class=ENCC>
Blah?
<SYNC Start=350077><P Class=ENCC>&nbsp;
<SYNC Start=350883><P Class=ENCC>
Well, you know, he's blah.<br>She's just...
<SYNC Start=354319><P Class=ENCC>&nbsp;
<SYNC Start=354620><P Class=ENCC>
She's very loud for such<br>a small person.
<SYNC Start=357316><P Class=ENCC>&nbsp;
<SYNC Start=361728><P Class=ENCC>
They're my best friends.
<SYNC Start=363093><P Class=ENCC>&nbsp;
<SYNC Start=363296><P Class=ENCC>
Are you saying we can't go out?<br>Because that'd be a problem.
<SYNC Start=366823><P Class=ENCC>&nbsp;
<SYNC Start=367266><P Class=ENCC>
Of course we can still<br>hang out with them.
<SYNC Start=369826><P Class=ENCC>&nbsp;
<SYNC Start=370136><P Class=ENCC>
Just not two nights in a row.
<SYNC Start=372070><P Class=ENCC>&nbsp;
<SYNC Start=373940><P Class=ENCC>
-Okay?<br>-I guess.
<SYNC Start=377068><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
Thank you.
<SYNC Start=378800><P Class=ENCC>&nbsp;
<SYNC Start=382615><P Class=ENCC>
I'll sell my friends and use<br>the money to buy you presents.
<SYNC Start=386278><P Class=ENCC>&nbsp;
<SYNC Start=394594><P Class=ENCC>
What a great table!<br>Where did you get it?
<SYNC Start=398530><P Class=ENCC>&nbsp;
<SYNC Start=399031><P Class=ENCC>
Guess.
<SYNC Start=400464><P Class=ENCC>&nbsp;
<SYNC Start=402001><P Class=ENCC>
A flea market?
<SYNC Start=403298><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
I knew you would get it<br>on the first guess.
<SYNC Start=406461><P Class=ENCC>&nbsp;
<SYNC Start=408007><P Class=ENCC>
Isn't it cool?<br>It's an apothecary table.
<SYNC Start=411499><P Class=ENCC>&nbsp;
<SYNC Start=412712><P Class=ENCC>
You can just imagine<br>that this is where...
<SYNC Start=415340><P Class=ENCC>&nbsp;
<SYNC Start=415615><P Class=ENCC>
they kept all their stuff<br>to make potions.
<SYNC Start=418209><P Class=ENCC>&nbsp;
<SYNC Start=420286><P Class=ENCC>
You can almost smell the opium.
<SYNC Start=422379><P Class=ENCC>&nbsp;
<SYNC Start=424657><P Class=ENCC>
Almost.
<SYNC Start=425783><P Class=ENCC>&nbsp;
<SYNC Start=426192><P Class=ENCC>
How much was it?
<SYNC Start=427284><P Class=ENCC>&nbsp;
<SYNC Start=427560><P Class=ENCC>
Just only 500 bucks.
<SYNC Start=429050><P Class=ENCC>&nbsp;
<SYNC Start=429295><P Class=ENCC>
Five hundred bucks at a flea market?
<SYNC Start=430990><P Class=ENCC>&nbsp;
<SYNC Start=431731><P Class=ENCC>
I thought you meant how much was it...
<SYNC Start=434666><P Class=ENCC>&nbsp;
<SYNC Start=434967><P Class=ENCC>
when it was new, back then.
<SYNC Start=436901><P Class=ENCC>&nbsp;
<SYNC Start=438471><P Class=ENCC>
It was at a flea market,<br>so it was like a dollar.
<SYNC Start=441531><P Class=ENCC>&nbsp;
<SYNC Start=443476><P Class=ENCC>
-A dollar?<br>-And 50?
<SYNC Start=446138><P Class=ENCC>&nbsp;
<SYNC Start=446479><P Class=ENCC>
So it was like<br>one and 50 dollars.
<SYNC Start=449039><P Class=ENCC>&nbsp;
<SYNC Start=450149><P Class=ENCC>
-They gave you the old-time pricing.<br>-Yeah.
<SYNC Start=453209><P Class=ENCC>&nbsp;
<SYNC Start=454353><P Class=ENCC>
Well, what period is it from?
<SYNC Start=456048><P Class=ENCC>&nbsp;
<SYNC Start=456556><P Class=ENCC>
It's from yore.
<SYNC Start=457853><P Class=ENCC>&nbsp;
<SYNC Start=458090><P Class=ENCC>
Like the "days of yore," you know?
<SYNC Start=460217><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
Yes, I do.
<SYNC Start=462653><P Class=ENCC>&nbsp;
<SYNC Start=462929><P Class=ENCC>
-It's just perfect.<br>-Oh, good.
<SYNC Start=466057><P Class=ENCC>&nbsp;
<SYNC Start=466365><P Class=ENCC>
I bet it has a great story too.
<SYNC Start=468390><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
Did they tell you<br>where it's from or...?
<SYNC Start=470728><P Class=ENCC>&nbsp;
<SYNC Start=471003><P Class=ENCC>
Yes, that I know.<br>This is from White Plains.
<SYNC Start=474495><P Class=ENCC>&nbsp;
<SYNC Start=476108><P Class=ENCC>
White Plains.
<SYNC Start=477405><P Class=ENCC>&nbsp;
<SYNC Start=477677><P Class=ENCC>
It sounds like such a magical place.
<SYNC Start=480544><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
-I'm here.<br>-Hi!
<SYNC Start=487610><P Class=ENCC>&nbsp;
<SYNC Start=489021><P Class=ENCC>
Oh, my God!
<SYNC Start=490181><P Class=ENCC>&nbsp;
<SYNC Start=490456><P Class=ENCC>
-You like it?<br>-Oh, my God!
<SYNC Start=492117><P Class=ENCC>&nbsp;
<SYNC Start=492425><P Class=ENCC>
It's my new apothecary table!
<SYNC Start=495019><P Class=ENCC>&nbsp;
<SYNC Start=495862><P Class=ENCC>
Phoebe will be here any second.<br>She can't see this.
<SYNC Start=498422><P Class=ENCC>&nbsp;
<SYNC Start=498698><P Class=ENCC>
Why not? She'll love it.<br>It's the real thing.
<SYNC Start=501394><P Class=ENCC>&nbsp;
<SYNC Start=501634><P Class=ENCC>
I got it at Pottery Barn.
<SYNC Start=503295><P Class=ENCC>&nbsp;
<SYNC Start=504403><P Class=ENCC>
I know. I bought the same one.
<SYNC Start=506394><P Class=ENCC>&nbsp;
<SYNC Start=506606><P Class=ENCC>
And if she sees your table,<br>she'll know I lied.
<SYNC Start=509302><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
-I said ours was an original.<br>-Why?
<SYNC Start=512204><P Class=ENCC>&nbsp;
<SYNC Start=512411><P Class=ENCC>
Because she hates Pottery Barn.
<SYNC Start=514402><P Class=ENCC>&nbsp;
<SYNC Start=514614><P Class=ENCC>
She hates Pottery Barn?
<SYNC Start=517947><P Class=ENCC>&nbsp;
<SYNC Start=518784><P Class=ENCC>
She says it's all mass-produced...
<SYNC Start=520809><P Class=ENCC>&nbsp;
<SYNC Start=521087><P Class=ENCC>
nothing is authentic, and everyone<br>winds up having the same stuff.
<SYNC Start=524955><P Class=ENCC>&nbsp;
<SYNC Start=527793><P Class=ENCC>
So come on!<br>Can we cover this up, please?
<SYNC Start=530819><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
I am not gonna hide it from Phoebe.
<SYNC Start=534225><P Class=ENCC>&nbsp;
<SYNC Start=534467><P Class=ENCC>
Although I did get some great<br>Pottery Barn sheets.
<SYNC Start=537732><P Class=ENCC>&nbsp;
<SYNC Start=539071><P Class=ENCC>
I forgot they made sheets!
<SYNC Start=541232><P Class=ENCC>&nbsp;
<SYNC Start=545177><P Class=ENCC>
I still can't believe<br>she hates Pottery Barn.
<SYNC Start=548146><P Class=ENCC>&nbsp;
<SYNC Start=548481><P Class=ENCC>
It's not like she hates you.
<SYNC Start=550005><P Class=ENCC>&nbsp;
<SYNC Start=550283><P Class=ENCC>
Yeah, but Pottery Barn?
<SYNC Start=552274><P Class=ENCC>&nbsp;
<SYNC Start=555288><P Class=ENCC>
You know what I think?<br>She's just weird.
<SYNC Start=557620><P Class=ENCC>&nbsp;
<SYNC Start=558157><P Class=ENCC>
It's because she's a twin.<br>Twins are weird.
<SYNC Start=561251><P Class=ENCC>&nbsp;
<SYNC Start=562328><P Class=ENCC>
She's not weird. She likes<br>her stuff to be one-of-a-kind.
<SYNC Start=565923><P Class=ENCC>&nbsp;
<SYNC Start=567300><P Class=ENCC>
You know what's not one-of-a-kind?<br>A twin!
<SYNC Start=570701><P Class=ENCC>&nbsp;
<SYNC Start=575508><P Class=ENCC>
Let's turn out the lights<br>and watch the movie.
<SYNC Start=578204><P Class=ENCC>&nbsp;
<SYNC Start=579478><P Class=ENCC>
-Hey, cool sheet!<br>-You like it?
<SYNC Start=582038><P Class=ENCC>&nbsp;
<SYNC Start=582281><P Class=ENCC>
-You want to know where I got it?<br>-Sure.
<SYNC Start=585045><P Class=ENCC>&nbsp;
<SYNC Start=585284><P Class=ENCC>
At a flea market.
<SYNC Start=586649><P Class=ENCC>&nbsp;
<SYNC Start=588220><P Class=ENCC>
You buy your sheets<br>at a flea market?
<SYNC Start=590552><P Class=ENCC>&nbsp;
<SYNC Start=591624><P Class=ENCC>
Come on, you gotta loosen the<br>purse strings a little.
<SYNC Start=594821><P Class=ENCC>&nbsp;
<SYNC Start=598464><P Class=ENCC>
Dinner will be ready in 20 minutes.
<SYNC Start=600898><P Class=ENCC>&nbsp;
<SYNC Start=601167><P Class=ENCC>
Here is the wine to bring<br>over tonight.
<SYNC Start=603795><P Class=ENCC>&nbsp;
<SYNC Start=605071><P Class=ENCC>
You were also gonna<br>buy Monica flowers...
<SYNC Start=607232><P Class=ENCC>&nbsp;
<SYNC Start=607506><P Class=ENCC>
but you couldn't, because<br>you paid for dinner last night.
<SYNC Start=610873><P Class=ENCC>&nbsp;
<SYNC Start=611811><P Class=ENCC>
Thanks. But it's just<br>gonna be me tonight.
<SYNC Start=614905><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
-What happened to Janine?<br>-She's really sick.
<SYNC Start=619014><P Class=ENCC>&nbsp;
<SYNC Start=619518><P Class=ENCC>
-That's too bad.<br>-Yeah, she's been in there all day.
<SYNC Start=622385><P Class=ENCC>&nbsp;
<SYNC Start=622588><P Class=ENCC>
High fever, nose problem.<br>It's...
<SYNC Start=626217><P Class=ENCC>&nbsp;
<SYNC Start=626425><P Class=ENCC>
phlegm, phlegm,<br>phlegm, phlegm, phlegm.
<SYNC Start=628757><P Class=ENCC>&nbsp;
<SYNC Start=631764><P Class=ENCC>
Monica! Chandler!
<SYNC Start=633231><P Class=ENCC>&nbsp;
<SYNC Start=635334><P Class=ENCC>
I'm sorry about tonight. I don't<br>know if Joey told you...
<SYNC Start=638826><P Class=ENCC>&nbsp;
<SYNC Start=639071><P Class=ENCC>
but I couldn't get out<br>of going to this play.
<SYNC Start=642097><P Class=ENCC>&nbsp;
<SYNC Start=644744><P Class=ENCC>
Have a great time, huh?
<SYNC Start=647178><P Class=ENCC>&nbsp;
<SYNC Start=651017><P Class=ENCC>
That's funny, I saw no phlegm.
<SYNC Start=653110><P Class=ENCC>&nbsp;
<SYNC Start=654420><P Class=ENCC>
Oh, no, she really is sick.
<SYNC Start=655910><P Class=ENCC>&nbsp;
<SYNC Start=656188><P Class=ENCC>
Then why is she going to a play?
<SYNC Start=658053><P Class=ENCC>&nbsp;
<SYNC Start=658290><P Class=ENCC>
Well, you know, "Starve a fever...
<SYNC Start=660622><P Class=ENCC>&nbsp;
<SYNC Start=660893><P Class=ENCC>
go to a play for a cold."
<SYNC Start=662724><P Class=ENCC>&nbsp;
<SYNC Start=664397><P Class=ENCC>
Why is Janine not coming<br>over for dinner?
<SYNC Start=667730><P Class=ENCC>&nbsp;
<SYNC Start=667967><P Class=ENCC>
She didn't want to hang out with<br>you guys two nights in a row.
<SYNC Start=672063><P Class=ENCC>&nbsp;
<SYNC Start=672304><P Class=ENCC>
I'm so sorry.
<SYNC Start=673430><P Class=ENCC>&nbsp;
<SYNC Start=674373><P Class=ENCC>
Why doesn't she want<br>to hang out with us?
<SYNC Start=676568><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
Because she thinks that<br>you are blah.
<SYNC Start=681873><P Class=ENCC>&nbsp;
<SYNC Start=684116><P Class=ENCC>
And that you, Monica,<br>are too loud.
<SYNC Start=686710><P Class=ENCC>&nbsp;
<SYNC Start=686919><P Class=ENCC>
What?!
<SYNC Start=688477><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
What?
<SYNC Start=692117><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
So she just pretended to<br>have a good time?
<SYNC Start=694484><P Class=ENCC>&nbsp;
<SYNC Start=694727><P Class=ENCC>
She was lying to our faces?
<SYNC Start=696627><P Class=ENCC>&nbsp;
<SYNC Start=696896><P Class=ENCC>
I can't believe this.<br>Who is she to judge us?
<SYNC Start=699126><P Class=ENCC>&nbsp;
<SYNC Start=699398><P Class=ENCC>
-We couldn't have been nicer to her.<br>-And I am not blah. I am a hoot!
<SYNC Start=703767><P Class=ENCC>&nbsp;
<SYNC Start=705271><P Class=ENCC>
Come on, please, you guys.<br>Don't be mad.
<SYNC Start=707637><P Class=ENCC>&nbsp;
<SYNC Start=707840><P Class=ENCC>
I'm sure she said it...
<SYNC Start=709501><P Class=ENCC>&nbsp;
<SYNC Start=709742><P Class=ENCC>
because she was nervous because<br>you're my best friends.
<SYNC Start=713075><P Class=ENCC>&nbsp;
<SYNC Start=713279><P Class=ENCC>
And it was our first date.
<SYNC Start=715270><P Class=ENCC>&nbsp;
<SYNC Start=715514><P Class=ENCC>
Plus, she's really sick.
<SYNC Start=718347><P Class=ENCC>&nbsp;
<SYNC Start=720453><P Class=ENCC>
You said you made that up!
<SYNC Start=722421><P Class=ENCC>&nbsp;
<SYNC Start=722621><P Class=ENCC>
But isn't the sick thing<br>better than the play thing?
<SYNC Start=725522><P Class=ENCC>&nbsp;
<SYNC Start=726692><P Class=ENCC>
They're both good. I generally just<br>go with, "Monica's drunk again."
<SYNC Start=730685><P Class=ENCC>&nbsp;
<SYNC Start=732331><P Class=ENCC>
Come on, please just<br>give her another chance.
<SYNC Start=735494><P Class=ENCC>&nbsp;
<SYNC Start=735768><P Class=ENCC>
-She'll come around, I promise.<br>-Of course we will.
<SYNC Start=739169><P Class=ENCC>&nbsp;
<SYNC Start=739438><P Class=ENCC>
-Come on, we gotta make dinner.<br>-Okay.
<SYNC Start=742032><P Class=ENCC>&nbsp;
<SYNC Start=746612><P Class=ENCC>
I do not like that woman!
<SYNC Start=748102><P Class=ENCC>&nbsp;
<SYNC Start=748614><P Class=ENCC>
I can hear you!
<SYNC Start=750605><P Class=ENCC>&nbsp;
<SYNC Start=751984><P Class=ENCC>
I am loud!
<SYNC Start=753849><P Class=ENCC>&nbsp;
<SYNC Start=764563><P Class=ENCC>
Can you please not put your<br>feet up on my new..?
<SYNC Start=767726><P Class=ENCC>&nbsp;
<SYNC Start=768200><P Class=ENCC>
Old sheet.
<SYNC Start=769827><P Class=ENCC>&nbsp;
<SYNC Start=770369><P Class=ENCC>
Oh, sure.
<SYNC Start=771393><P Class=ENCC>&nbsp;
<SYNC Start=772805><P Class=ENCC>
My apothecary table!
<SYNC Start=774898><P Class=ENCC>&nbsp;
<SYNC Start=775641><P Class=ENCC>
-What?<br>-No!
<SYNC Start=777700><P Class=ENCC>&nbsp;
<SYNC Start=778577><P Class=ENCC>
-Where did you get this?<br>-At Pottery Barn, okay?
<SYNC Start=781705><P Class=ENCC>&nbsp;
<SYNC Start=784383><P Class=ENCC>
Oh, my God!
<SYNC Start=786180><P Class=ENCC>&nbsp;
<SYNC Start=786585><P Class=ENCC>
Pottery Barn has ripped off<br>the design of our antique!
<SYNC Start=790749><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
If they've ripped off our table...
<SYNC Start=795349><P Class=ENCC>&nbsp;
<SYNC Start=795594><P Class=ENCC>
ours must be worth much more<br>than one and 50 dollars.
<SYNC Start=799394><P Class=ENCC>&nbsp;
<SYNC Start=800599><P Class=ENCC>
This doesn't even<br>smell like opium.
<SYNC Start=802999><P Class=ENCC>&nbsp;
<SYNC Start=803269><P Class=ENCC>
It smells like wine,<br>which you spilled.
<SYNC Start=806102><P Class=ENCC>&nbsp;
<SYNC Start=806338><P Class=ENCC>
And thanks for wrecking my sheet.
<SYNC Start=808272><P Class=ENCC>&nbsp;
<SYNC Start=808741><P Class=ENCC>
Ross, calm down. I'll give<br>you the 80 cents.
<SYNC Start=812575><P Class=ENCC>&nbsp;
<SYNC Start=817883><P Class=ENCC>
Okay, one more time.
<SYNC Start=819441><P Class=ENCC>&nbsp;
<SYNC Start=819752><P Class=ENCC>
Would you like some orange juice?
<SYNC Start=821515><P Class=ENCC>&nbsp;
<SYNC Start=821754><P Class=ENCC>
-Perfect decibel.<br>-I know!
<SYNC Start=825190><P Class=ENCC>&nbsp;
<SYNC Start=828761><P Class=ENCC>
What are you guys doing?
<SYNC Start=830592><P Class=ENCC>&nbsp;
<SYNC Start=830863><P Class=ENCC>
Nothing. We're just talking.<br>You know, blah-blah-blah.
<SYNC Start=834424><P Class=ENCC>&nbsp;
<SYNC Start=835734><P Class=ENCC>
Come on, you said you were gonna try.
<SYNC Start=838259><P Class=ENCC>&nbsp;
<SYNC Start=838537><P Class=ENCC>
I came over to invite you to<br>a movie with me and Janine.
<SYNC Start=842132><P Class=ENCC>&nbsp;
<SYNC Start=842374><P Class=ENCC>
-What do you say?<br>-I'd like to...
<SYNC Start=844035><P Class=ENCC>&nbsp;
<SYNC Start=844243><P Class=ENCC>
but I'm not sure if<br>we have the time.
<SYNC Start=846302><P Class=ENCC>&nbsp;
<SYNC Start=847646><P Class=ENCC>
Very funny. I don't know<br>what to do.
<SYNC Start=850114><P Class=ENCC>&nbsp;
<SYNC Start=850316><P Class=ENCC>
I really want you to get along.
<SYNC Start=852284><P Class=ENCC>&nbsp;
<SYNC Start=852551><P Class=ENCC>
Please come to the movie with us.<br>You owe me.
<SYNC Start=855213><P Class=ENCC>&nbsp;
<SYNC Start=855588><P Class=ENCC>
-We owe you?<br>-That's right.
<SYNC Start=857112><P Class=ENCC>&nbsp;
<SYNC Start=857323><P Class=ENCC>
I helped you out in the<br>start of your relationship.
<SYNC Start=860292><P Class=ENCC>&nbsp;
<SYNC Start=860559><P Class=ENCC>
I helped you sneak around<br>for six months.
<SYNC Start=862652><P Class=ENCC>&nbsp;
<SYNC Start=862995><P Class=ENCC>
I looked like an idiot.
<SYNC Start=864690><P Class=ENCC>&nbsp;
<SYNC Start=864897><P Class=ENCC>
And I was humiliated.
<SYNC Start=866387><P Class=ENCC>&nbsp;
<SYNC Start=866665><P Class=ENCC>
And I only made $200.
<SYNC Start=868292><P Class=ENCC>&nbsp;
<SYNC Start=870502><P Class=ENCC>
We didn't give you any money.
<SYNC Start=872800><P Class=ENCC>&nbsp;
<SYNC Start=876108><P Class=ENCC>
You don't think I know that?
<SYNC Start=877837><P Class=ENCC>&nbsp;
<SYNC Start=882281><P Class=ENCC>
I can't decide if it goes<br>better by the new chair...
<SYNC Start=885409><P Class=ENCC>&nbsp;
<SYNC Start=885684><P Class=ENCC>
the Sahara desk...
<SYNC Start=886810><P Class=ENCC>&nbsp;
<SYNC Start=887086><P Class=ENCC>
or the Parker console table.
<SYNC Start=889111><P Class=ENCC>&nbsp;
<SYNC Start=889321><P Class=ENCC>
I didn't know there was<br>a Pottery Barn up here.
<SYNC Start=891812><P Class=ENCC>&nbsp;
<SYNC Start=893259><P Class=ENCC>
-I know, I went a little crazy.<br>-A little?
<SYNC Start=895454><P Class=ENCC>&nbsp;
<SYNC Start=895661><P Class=ENCC>
Your place looks like page 72<br>of the catalog.
<SYNC Start=898494><P Class=ENCC>&nbsp;
<SYNC Start=899932><P Class=ENCC>
Look at that!
<SYNC Start=901229><P Class=ENCC>&nbsp;
<SYNC Start=901433><P Class=ENCC>
The ornamental birdcage!<br>Large.
<SYNC Start=905529><P Class=ENCC>&nbsp;
<SYNC Start=908340><P Class=ENCC>
Oh, Ross? Be careful.<br>That is very old.
<SYNC Start=911366><P Class=ENCC>&nbsp;
<SYNC Start=911644><P Class=ENCC>
Colonial bird merchants used to<br>bring their birds to market in that.
<SYNC Start=915876><P Class=ENCC>&nbsp;
<SYNC Start=917383><P Class=ENCC>
Fascinating.
<SYNC Start=918509><P Class=ENCC>&nbsp;
<SYNC Start=920853><P Class=ENCC>
Another amazing find!
<SYNC Start=923117><P Class=ENCC>&nbsp;
<SYNC Start=924890><P Class=ENCC>
-I bet this has a great story too.<br>-It does.
<SYNC Start=927791><P Class=ENCC>&nbsp;
<SYNC Start=928027><P Class=ENCC>
It is a room-separating apparatus<br>from Colonial times.
<SYNC Start=932623><P Class=ENCC>&nbsp;
<SYNC Start=934566><P Class=ENCC>
A lot of this stuff is from<br>the Colonial times.
<SYNC Start=937660><P Class=ENCC>&nbsp;
<SYNC Start=937870><P Class=ENCC>
What are some other<br>time periods, Rachel?
<SYNC Start=940737><P Class=ENCC>&nbsp;
<SYNC Start=943475><P Class=ENCC>
Well, there's yore.
<SYNC Start=944806><P Class=ENCC>&nbsp;
<SYNC Start=947546><P Class=ENCC>
And, you know, yesteryear.
<SYNC Start=950174><P Class=ENCC>&nbsp;
<SYNC Start=952718><P Class=ENCC>
Rachel has such a<br>good eye for this stuff.
<SYNC Start=955812><P Class=ENCC>&nbsp;
<SYNC Start=956055><P Class=ENCC>
Ross, if you ever decide<br>to redecorate...
<SYNC Start=958421><P Class=ENCC>&nbsp;
<SYNC Start=958691><P Class=ENCC>
and I think you should...
<SYNC Start=960852><P Class=ENCC>&nbsp;
<SYNC Start=961093><P Class=ENCC>
you should ask Rachel to help.
<SYNC Start=962890><P Class=ENCC>&nbsp;
<SYNC Start=963162><P Class=ENCC>
He doesn't need my help.
<SYNC Start=964789><P Class=ENCC>&nbsp;
<SYNC Start=964997><P Class=ENCC>
I think he's ready to get rid<br>of the.. What'd you call it?
<SYNC Start=968330><P Class=ENCC>&nbsp;
<SYNC Start=968600><P Class=ENCC>
The "cheap knockoffs<br>and dinosaur junk"?
<SYNC Start=971330><P Class=ENCC>&nbsp;
<SYNC Start=975374><P Class=ENCC>
Really?
<SYNC Start=977103><P Class=ENCC>&nbsp;
<SYNC Start=978277><P Class=ENCC>
You know, since you have such a<br>great sense of what I need..
<SYNC Start=982270><P Class=ENCC>&nbsp;
<SYNC Start=982581><P Class=ENCC>
Here's 60 bucks.
<SYNC Start=984572><P Class=ENCC>&nbsp;
<SYNC Start=984783><P Class=ENCC>
Why don't you take Phoebe down<br>to that Colonial flea market...
<SYNC Start=988947><P Class=ENCC>&nbsp;
<SYNC Start=989221><P Class=ENCC>
and get me some stuff.
<SYNC Start=990950><P Class=ENCC>&nbsp;
<SYNC Start=995394><P Class=ENCC>
I don't think Phoebe wants to come.
<SYNC Start=997555><P Class=ENCC>&nbsp;
<SYNC Start=997763><P Class=ENCC>
-I do want to.<br>-She does want to.
<SYNC Start=999458><P Class=ENCC>&nbsp;
<SYNC Start=999698><P Class=ENCC>
-She does want to.<br>-Yeah!
<SYNC Start=1001063><P Class=ENCC>&nbsp;
<SYNC Start=1001233><P Class=ENCC>
-I'm gonna get my purse.<br>-Okay.
<SYNC Start=1003701><P Class=ENCC>&nbsp;
<SYNC Start=1004336><P Class=ENCC>
Hey, can I have all this stuff<br>when she makes you throw it out?
<SYNC Start=1008796><P Class=ENCC>&nbsp;
<SYNC Start=1008974><P Class=ENCC>
Well, sure, and I'll show you<br>right where you can put it.
<SYNC Start=1013104><P Class=ENCC>&nbsp;
<SYNC Start=1018817><P Class=ENCC>
I guess the flea market was<br>just better last time.
<SYNC Start=1022344><P Class=ENCC>&nbsp;
<SYNC Start=1022621><P Class=ENCC>
Well, at least I got these<br>sheets for Ross.
<SYNC Start=1025681><P Class=ENCC>&nbsp;
<SYNC Start=1026925><P Class=ENCC>
Look at this. Pottery Barn.
<SYNC Start=1030258><P Class=ENCC>&nbsp;
<SYNC Start=1030529><P Class=ENCC>
You know what? Don't look at it.
<SYNC Start=1033259><P Class=ENCC>&nbsp;
<SYNC Start=1033465><P Class=ENCC>
-Seriously, don't look at it.<br>-Look!
<SYNC Start=1035865><P Class=ENCC>&nbsp;
<SYNC Start=1036135><P Class=ENCC>
There's the table<br>they stole from us.
<SYNC Start=1038103><P Class=ENCC>&nbsp;
<SYNC Start=1038370><P Class=ENCC>
Oh, those bastards! Let's go.
<SYNC Start=1040361><P Class=ENCC>&nbsp;
<SYNC Start=1042007><P Class=ENCC>
That fan kind of looks like ours<br>and the birdcage and...
<SYNC Start=1046535><P Class=ENCC>&nbsp;
<SYNC Start=1047012><P Class=ENCC>
Wait a second, this is our<br>exact living room!
<SYNC Start=1049810><P Class=ENCC>&nbsp;
<SYNC Start=1050015><P Class=ENCC>
No, it's not.
<SYNC Start=1052176><P Class=ENCC>&nbsp;
<SYNC Start=1052451><P Class=ENCC>
Come on, ours is totally different.
<SYNC Start=1054783><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
I mean, we don't have the..<br>We don't have that lamp.
<SYNC Start=1058649><P Class=ENCC>&nbsp;
<SYNC Start=1059525><P Class=ENCC>
And that screen is on<br>the other side.
<SYNC Start=1063825><P Class=ENCC>&nbsp;
<SYNC Start=1064863><P Class=ENCC>
Oh, my God. This is where you<br>got all our stuff.
<SYNC Start=1068026><P Class=ENCC>&nbsp;
<SYNC Start=1068300><P Class=ENCC>
Pottery Barn! Oh, my God!
<SYNC Start=1070734><P Class=ENCC>&nbsp;
<SYNC Start=1071336><P Class=ENCC>
Okay, I did, all right?<br>I'm sorry.
<SYNC Start=1073861><P Class=ENCC>&nbsp;
<SYNC Start=1074073><P Class=ENCC>
I wanted this stuff, and I know<br>how you feel about Pottery Barn.
<SYNC Start=1078134><P Class=ENCC>&nbsp;
<SYNC Start=1078377><P Class=ENCC>
-Come on, don't be mad.<br>-No, but I am mad.
<SYNC Start=1081210><P Class=ENCC>&nbsp;
<SYNC Start=1081413><P Class=ENCC>
Because this stuff is what's<br>wrong with the world...
<SYNC Start=1084746><P Class=ENCC>&nbsp;
<SYNC Start=1084983><P Class=ENCC>
and it's in my living room...
<SYNC Start=1086974><P Class=ENCC>&nbsp;
<SYNC Start=1087252><P Class=ENCC>
and all I can think about is<br>how I don't have that lamp!
<SYNC Start=1090915><P Class=ENCC>&nbsp;
<SYNC Start=1092424><P Class=ENCC>
Well, then, honey, buy the lamp.
<SYNC Start=1094255><P Class=ENCC>&nbsp;
<SYNC Start=1094526><P Class=ENCC>
We have that 60 bucks from Ross.
<SYNC Start=1096721><P Class=ENCC>&nbsp;
<SYNC Start=1098597><P Class=ENCC>
I can't! I can't!
<SYNC Start=1101157><P Class=ENCC>&nbsp;
<SYNC Start=1101667><P Class=ENCC>
Unless...
<SYNC Start=1103225><P Class=ENCC>&nbsp;
<SYNC Start=1103435><P Class=ENCC>
Are you saying you'd move out<br>if I didn't buy that lamp?
<SYNC Start=1107098><P Class=ENCC>&nbsp;
<SYNC Start=1107406><P Class=ENCC>
No, I'm not gonna move out!
<SYNC Start=1109374><P Class=ENCC>&nbsp;
<SYNC Start=1109575><P Class=ENCC>
But are you saying that you would<br>move out if I didn't buy that lamp?
<SYNC Start=1113671><P Class=ENCC>&nbsp;
<SYNC Start=1114613><P Class=ENCC>
-Yes! I would so move out.<br>-Then I don't have a choice.
<SYNC Start=1118515><P Class=ENCC>&nbsp;
<SYNC Start=1118717><P Class=ENCC>
-I have to buy that lamp!<br>-That's right.
<SYNC Start=1121379><P Class=ENCC>&nbsp;
<SYNC Start=1122521><P Class=ENCC>
But at least the apothecary<br>table's real.
<SYNC Start=1125581><P Class=ENCC>&nbsp;
<SYNC Start=1130629><P Class=ENCC>
This was great.<br>Didn't everybody have a great time?
<SYNC Start=1133928><P Class=ENCC>&nbsp;
<SYNC Start=1134266><P Class=ENCC>
I did. I really did,<br>and I've got to say...
<SYNC Start=1136894><P Class=ENCC>&nbsp;
<SYNC Start=1137136><P Class=ENCC>
I'm sorry if I was weird after<br>the last time we went out.
<SYNC Start=1140503><P Class=ENCC>&nbsp;
<SYNC Start=1140706><P Class=ENCC>
I guess I was just nervous.
<SYNC Start=1142606><P Class=ENCC>&nbsp;
<SYNC Start=1142808><P Class=ENCC>
-That's understandable.<br>-Don't worry about it.
<SYNC Start=1145436><P Class=ENCC>&nbsp;
<SYNC Start=1145644><P Class=ENCC>
So we can go out again?
<SYNC Start=1146906><P Class=ENCC>&nbsp;
<SYNC Start=1147546><P Class=ENCC>
-Absolutely.<br>-Well, good.
<SYNC Start=1149377><P Class=ENCC>&nbsp;
<SYNC Start=1155954><P Class=ENCC>
See?
<SYNC Start=1157319><P Class=ENCC>&nbsp;
<SYNC Start=1157623><P Class=ENCC>
Wasn't that fun?
<SYNC Start=1158647><P Class=ENCC>&nbsp;
<SYNC Start=1158924><P Class=ENCC>
We have got to move.
<SYNC Start=1160789><P Class=ENCC>&nbsp;
<SYNC Start=1161727><P Class=ENCC>
What?
<SYNC Start=1163058><P Class=ENCC>&nbsp;
<SYNC Start=1163395><P Class=ENCC>
I knew it!
<SYNC Start=1164555><P Class=ENCC>&nbsp;
<SYNC Start=1166465><P Class=ENCC>
You're not so quiet yourself, missy!
<SYNC Start=1168797><P Class=ENCC>&nbsp;
<SYNC Start=1170736><P Class=ENCC>
I'm blah? The only thing more<br>boring than modern dance...
<SYNC Start=1173728><P Class=ENCC>&nbsp;
<SYNC Start=1173972><P Class=ENCC>
is you talking about it.
<SYNC Start=1175234><P Class=ENCC>&nbsp;
<SYNC Start=1175474><P Class=ENCC>
"Oh, Chandler, I just lost<br>myself in the movement."
<SYNC Start=1178932><P Class=ENCC>&nbsp;
<SYNC Start=1182347><P Class=ENCC>
You know, I know you're talking...
<SYNC Start=1184577><P Class=ENCC>&nbsp;
<SYNC Start=1184783><P Class=ENCC>
but all I hear is,<br>"Blah-blah-blah-blah-blah."
<SYNC Start=1187513><P Class=ENCC>&nbsp;
<SYNC Start=1187753><P Class=ENCC>
All right, you and me!<br>Let's go right now!
<SYNC Start=1190916><P Class=ENCC>&nbsp;
<SYNC Start=1191190><P Class=ENCC>
All right, enough!
<SYNC Start=1192418><P Class=ENCC>&nbsp;
<SYNC Start=1193425><P Class=ENCC>
Enough! You two, go home.<br>I gotta talk to Janine.
<SYNC Start=1196690><P Class=ENCC>&nbsp;
<SYNC Start=1197029><P Class=ENCC>
I really think you could take her.
<SYNC Start=1199156><P Class=ENCC>&nbsp;
<SYNC Start=1200032><P Class=ENCC>
You better hope I don't<br>see you in the hallway!
<SYNC Start=1202796><P Class=ENCC>&nbsp;
<SYNC Start=1207606><P Class=ENCC>
All right.
<SYNC Start=1208630><P Class=ENCC>&nbsp;
<SYNC Start=1209374><P Class=ENCC>
Look, we got a little bit<br>of a problem here.
<SYNC Start=1212138><P Class=ENCC>&nbsp;
<SYNC Start=1212377><P Class=ENCC>
You can't my treat<br>my friends that way.
<SYNC Start=1214607><P Class=ENCC>&nbsp;
<SYNC Start=1214813><P Class=ENCC>
-They said stuff to me too.<br>-I know, I'll talk to them about it.
<SYNC Start=1218874><P Class=ENCC>&nbsp;
<SYNC Start=1219785><P Class=ENCC>
They mean so much to me.
<SYNC Start=1221309><P Class=ENCC>&nbsp;
<SYNC Start=1221553><P Class=ENCC>
They're like my family, you know?
<SYNC Start=1223851><P Class=ENCC>&nbsp;
<SYNC Start=1224122><P Class=ENCC>
If you guys are gonna be<br>fighting all the time....
<SYNC Start=1227285><P Class=ENCC>&nbsp;
<SYNC Start=1228627><P Class=ENCC>
I don't think we can be together.<br>It just can't work, okay?
<SYNC Start=1232324><P Class=ENCC>&nbsp;
<SYNC Start=1232531><P Class=ENCC>
It can't.
<SYNC Start=1233862><P Class=ENCC>&nbsp;
<SYNC Start=1234132><P Class=ENCC>
I'm very upset.
<SYNC Start=1235997><P Class=ENCC>&nbsp;
<SYNC Start=1237469><P Class=ENCC>
Okay.
<SYNC Start=1238902><P Class=ENCC>&nbsp;
<SYNC Start=1239171><P Class=ENCC>
Would it help if I apologized?
<SYNC Start=1241332><P Class=ENCC>&nbsp;
<SYNC Start=1241907><P Class=ENCC>
Yeah.
<SYNC Start=1243204><P Class=ENCC>&nbsp;
<SYNC Start=1243475><P Class=ENCC>
That'd be very helpful.
<SYNC Start=1245204><P Class=ENCC>&nbsp;
<SYNC Start=1250249><P Class=ENCC>
What did I tell you about the hall?
<SYNC Start=1252843><P Class=ENCC>&nbsp;
<SYNC Start=1255053><P Class=ENCC>
I was coming over to<br>apologize for my behavior.
<SYNC Start=1257886><P Class=ENCC>&nbsp;
<SYNC Start=1259491><P Class=ENCC>
I'd really like it if we<br>could be friends.
<SYNC Start=1262153><P Class=ENCC>&nbsp;
<SYNC Start=1264863><P Class=ENCC>
Well, I know that would<br>make Joey happy, so...
<SYNC Start=1269163><P Class=ENCC>&nbsp;
<SYNC Start=1269401><P Class=ENCC>
I would like that too.
<SYNC Start=1271528><P Class=ENCC>&nbsp;
<SYNC Start=1272404><P Class=ENCC>
-Great.<br>-Now, come on.
<SYNC Start=1274372><P Class=ENCC>&nbsp;
<SYNC Start=1278210><P Class=ENCC>
-I'm glad we worked it out.<br>-Me too.
<SYNC Start=1280508><P Class=ENCC>&nbsp;
<SYNC Start=1280712><P Class=ENCC>
-I'll see you.<br>-Bye.
<SYNC Start=1282577><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
-Or I'll hear you.<br>-That's it, big girl!
<SYNC Start=1285874><P Class=ENCC>&nbsp;
<SYNC Start=1287919><P Class=ENCC>
Wait!
<SYNC Start=1289716><P Class=ENCC>&nbsp;
<SYNC Start=1293258><P Class=ENCC>
You'd better run!
<SYNC Start=1294782><P Class=ENCC>&nbsp;
<SYNC Start=1296361><P Class=ENCC>
Did you hear that?
<SYNC Start=1297589><P Class=ENCC>&nbsp;
<SYNC Start=1299464><P Class=ENCC>
-What am I gonna do?<br>-I'm sorry, man.
<SYNC Start=1302058><P Class=ENCC>&nbsp;
<SYNC Start=1304303><P Class=ENCC>
-Want to go watch?<br>-Yeah!
<SYNC Start=1305895><P Class=ENCC>&nbsp;
<SYNC Start=1313912><P Class=ENCC>
You know, I'm not sure<br>you could have taken Janine.
<SYNC Start=1316938><P Class=ENCC>&nbsp;
<SYNC Start=1317382><P Class=ENCC>
I could have taken her.
<SYNC Start=1319145><P Class=ENCC>&nbsp;
<SYNC Start=1319318><P Class=ENCC>
-She's much bigger than you.<br>-Are you kidding me?
<SYNC Start=1322879><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
I know what to do with tall girls.<br>You go for their knees.
<SYNC Start=1327719><P Class=ENCC>&nbsp;
<SYNC Start=1330796><P Class=ENCC>
-How you doing?<br>-So did she move out?
<SYNC Start=1333663><P Class=ENCC>&nbsp;
<SYNC Start=1333999><P Class=ENCC>
Pretty much.
<SYNC Start=1335626><P Class=ENCC>&nbsp;
<SYNC Start=1335867><P Class=ENCC>
I can't believe you just<br>broke up with her.
<SYNC Start=1338062><P Class=ENCC>&nbsp;
<SYNC Start=1338337><P Class=ENCC>
When it's not right, you know it.
<SYNC Start=1340396><P Class=ENCC>&nbsp;
<SYNC Start=1340739><P Class=ENCC>
-You okay?<br>-I'll be all right.
<SYNC Start=1343833><P Class=ENCC>&nbsp;
<SYNC Start=1345544><P Class=ENCC>
-You know what would cheer you up?<br>-What?
<SYNC Start=1348206><P Class=ENCC>&nbsp;
<SYNC Start=1348814><P Class=ENCC>
I'm giving this lecture on<br>erosion theories tomorrow night.
<SYNC Start=1353046><P Class=ENCC>&nbsp;
<SYNC Start=1354753><P Class=ENCC>
I think you should come.
<SYNC Start=1356482><P Class=ENCC>&nbsp;
<SYNC Start=1363428><P Class=ENCC>
You're right, that did cheer me up.
<SYNC Start=1365521><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>