<SAMI>
<HEAD>
<TITLE>Friends Season3_episode6 - The One With The FlashBack</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode6 - The One With The FlashBack
Rip & Subtitle by『조그셔틀』™
Create Date : 02/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2068><P Class=KRCC>
질문 있어요
<SYNC Start=3365><P Class=KRCC>&nbsp;
<SYNC Start=3603><P Class=KRCC>
여섯 명 중 누구는
<SYNC Start=5867><P Class=KRCC>&nbsp;
<SYNC Start=6106><P Class=KRCC>
여섯 명 중 누구랑<br>자본 적 있겠죠?
<SYNC Start=9098><P Class=KRCC>&nbsp;
<SYNC Start=11044><P Class=KRCC>
와! 더럽게 복잡하네
<SYNC Start=12944><P Class=KRCC>&nbsp;
<SYNC Start=14547><P Class=KRCC>
유감스럽지만<br>아무도 없을걸요
<SYNC Start=17607><P Class=KRCC>&nbsp;
<SYNC Start=17817><P Class=KRCC>
몇 년 동안 술 먹고<br>실수도 한번 안 했어요?
<SYNC Start=21651><P Class=KRCC>&nbsp;
<SYNC Start=21855><P Class=KRCC>
그건 다른 문제죠
<SYNC Start=23618><P Class=KRCC>&nbsp;
<SYNC Start=25458><P Class=KRCC>
난 이렇게 맨날 붙어다니면서<br>추한 꼴 한번 안 보인다는 게
<SYNC Start=30020><P Class=KRCC>&nbsp;
<SYNC Start=30263><P Class=KRCC>
좀 신기해요
<SYNC Start=31787><P Class=KRCC>&nbsp;
<SYNC Start=33867><P Class=KRCC>
모니카랑 레이첼은<br>한동안 좀 그랬죠
<SYNC Start=37564><P Class=KRCC>&nbsp;
<SYNC Start=37771><P Class=KRCC>
뭐?
<SYNC Start=38430><P Class=KRCC>&nbsp;
<SYNC Start=39172><P Class=KRCC>
'한동안'까진 아냐
<SYNC Start=41663><P Class=KRCC>&nbsp;
<SYNC Start=41875><P Class=KRCC>
'잠깐'으로 해두지
<SYNC Start=43433><P Class=KRCC>&nbsp;
<SYNC Start=44811><P Class=KRCC>
또 보고 싶은걸
<SYNC Start=46142><P Class=KRCC>&nbsp;
<SYNC Start=48014><P Class=KRCC>
알았어요<br>다시 물어볼게요
<SYNC Start=50676><P Class=KRCC>&nbsp;
<SYNC Start=51017><P Class=KRCC>
거의 할 뻔한<br>적은... 있겠죠?
<SYNC Start=54748><P Class=KRCC>&nbsp;
<SYNC Start=57991><P Class=KRCC>
- 커피 더 마실 사람?<br>- 너 신발 예쁘다
<SYNC Start=59083><P Class=KRCC>&nbsp;
<SYNC Start=59259><P Class=KRCC>
밖에 웬 개지?
<SYNC Start=60624><P Class=KRCC>&nbsp;
<SYNC Start=109876><P Class=KRCC>
3년 전
<SYNC Start=113312><P Class=KRCC>&nbsp;
<SYNC Start=114214><P Class=KRCC>
- 이걸 어째?<br>- 왜?
<SYNC Start=115841><P Class=KRCC>&nbsp;
<SYNC Start=116182><P Class=KRCC>
벌거숭이 귀여운 남자가<br>살이 찌고 있어
<SYNC Start=118241><P Class=KRCC>&nbsp;
<SYNC Start=120553><P Class=KRCC>
잠깐 나갔다 올게
<SYNC Start=122248><P Class=KRCC>&nbsp;
<SYNC Start=123022><P Class=KRCC>
피비, 전화기에 립스틱<br>자국 묻혀서 미안해
<SYNC Start=126890><P Class=KRCC>&nbsp;
<SYNC Start=127227><P Class=KRCC>
네가 뭘 묻혔다고 그래?
<SYNC Start=128888><P Class=KRCC>&nbsp;
<SYNC Start=130063><P Class=KRCC>
그럼 네가 묻혔겠구나<br>안녕!
<SYNC Start=132327><P Class=KRCC>&nbsp;
<SYNC Start=134000><P Class=KRCC>
잘 가라!
<SYNC Start=134659><P Class=KRCC>&nbsp;
<SYNC Start=136469><P Class=KRCC>
이래서 나간 거야
<SYNC Start=137663><P Class=KRCC>&nbsp;
<SYNC Start=138004><P Class=KRCC>
네가 여기 안 사는 거<br>언제쯤 얘기하려고?
<SYNC Start=142100><P Class=KRCC>&nbsp;
<SYNC Start=143810><P Class=KRCC>
쟤도 어느 정도 알 거야
<SYNC Start=145607><P Class=KRCC>&nbsp;
<SYNC Start=145812><P Class=KRCC>
걘 네가 밤에 몰래 나갔다<br>아침에 들어오는 거 몰라
<SYNC Start=150215><P Class=KRCC>&nbsp;
<SYNC Start=150450><P Class=KRCC>
네가 1주일 째 할머니 댁에서<br>잔 것도 모른다구
<SYNC Start=153214><P Class=KRCC>&nbsp;
<SYNC Start=153920><P Class=KRCC>
그 정도까진 모르나보지
<SYNC Start=155751><P Class=KRCC>&nbsp;
<SYNC Start=161828><P Class=KRCC>
룸메이트 구하는 거<br>못해먹겠다
<SYNC Start=163989><P Class=KRCC>&nbsp;
<SYNC Start=164597><P Class=KRCC>
좋은 사람이 없어?
<SYNC Start=165586><P Class=KRCC>&nbsp;
<SYNC Start=165798><P Class=KRCC>
흰 족제비를 데려오질 않나<br>그것도 여러 마리!
<SYNC Start=167959><P Class=KRCC>&nbsp;
<SYNC Start=168701><P Class=KRCC>
침도 뱉더군
<SYNC Start=169633><P Class=KRCC>&nbsp;
<SYNC Start=171204><P Class=KRCC>
날 부를 때마다 이름 갖고<br>장난치는 놈도 있었지
<SYNC Start=177302><P Class=KRCC>&nbsp;
<SYNC Start=177544><P Class=KRCC>
반가워요, 챈들러 빙<br>삥!
<SYNC Start=179409><P Class=KRCC>&nbsp;
<SYNC Start=180580><P Class=KRCC>
집 좋은데요, 챈들러 빙<br>삥!
<SYNC Start=182912><P Class=KRCC>&nbsp;
<SYNC Start=184017><P Class=KRCC>
- 내일은 몇이나 보러 와?<br>- 두 명
<SYNC Start=186042><P Class=KRCC>&nbsp;
<SYNC Start=186252><P Class=KRCC>
사진작가란 녀석은<br>멍청해 보이고
<SYNC Start=188550><P Class=KRCC>&nbsp;
<SYNC Start=188755><P Class=KRCC>
배우란 놈은 전화했길래<br>'전 챈들러 빙!... '하고 받았더니
<SYNC Start=193852><P Class=KRCC>&nbsp;
<SYNC Start=194260><P Class=KRCC>
'메시지 한번 짧네'하더군
<SYNC Start=196125><P Class=KRCC>&nbsp;
<SYNC Start=198431><P Class=KRCC>
오빠, 발 안 내리면<br>다신 못 오게 한다
<SYNC Start=202094><P Class=KRCC>&nbsp;
<SYNC Start=203703><P Class=KRCC>
가구 없어진 건 모르면서<br>이런 건 잘도 봐
<SYNC Start=206501><P Class=KRCC>&nbsp;
<SYNC Start=207106><P Class=KRCC>
- 뭐?<br>- 그만 가볼게
<SYNC Start=208733><P Class=KRCC>&nbsp;
<SYNC Start=211644><P Class=KRCC>
캐롤이 올 때가 됐거든
<SYNC Start=213839><P Class=KRCC>&nbsp;
<SYNC Start=214414><P Class=KRCC>
- 둘이 요즘은 어때?<br>- 좋아
<SYNC Start=216644><P Class=KRCC>&nbsp;
<SYNC Start=216849><P Class=KRCC>
뭐가 문제였는지<br>해답을 찾았어
<SYNC Start=220420><P Class=KRCC>&nbsp;
<SYNC Start=220420><P Class=KRCC>
정말?
<SYNC Start=220977><P Class=KRCC>&nbsp;
<SYNC Start=221154><P Class=KRCC>
나랑 달리 캐롤한텐<br>친한 친구가 없었거든
<SYNC Start=225818><P Class=KRCC>&nbsp;
<SYNC Start=226025><P Class=KRCC>
근데 지난 주 체육관에서<br>수잔이란 여자를 만나더니
<SYNC Start=229620><P Class=KRCC>&nbsp;
<SYNC Start=231130><P Class=KRCC>
아주 죽이 잘 맞아<br>이제 뭔가 달라질 거야
<SYNC Start=234327><P Class=KRCC>&nbsp;
<SYNC Start=238371><P Class=KRCC>
음... 에릭?<br>주로 어떤 사진을 찍죠?
<SYNC Start=242205><P Class=KRCC>&nbsp;
<SYNC Start=242442><P Class=KRCC>
패션 사진이요
<SYNC Start=243704><P Class=KRCC>&nbsp;
<SYNC Start=243977><P Class=KRCC>
모델들이 가끔 올지 몰라요<br>괜찮겠죠?
<SYNC Start=246969><P Class=KRCC>&nbsp;
<SYNC Start=249349><P Class=KRCC>
괜찮고 말구요
<SYNC Start=250338><P Class=KRCC>&nbsp;
<SYNC Start=251451><P Class=KRCC>
모델이 여기 오면...
<SYNC Start=253316><P Class=KRCC>&nbsp;
<SYNC Start=254654><P Class=KRCC>
처음이라서...
<SYNC Start=256087><P Class=KRCC>&nbsp;
<SYNC Start=258858><P Class=KRCC>
여름엔 거의 여동생<br>해변 별장에서 지내는데
<SYNC Start=262294><P Class=KRCC>&nbsp;
<SYNC Start=262528><P Class=KRCC>
같이 가도 돼요
<SYNC Start=264018><P Class=KRCC>&nbsp;
<SYNC Start=264764><P Class=KRCC>
미리 말해두지만<br>걘 포르노 배우예요
<SYNC Start=266823><P Class=KRCC>&nbsp;
<SYNC Start=270670><P Class=KRCC>
집 보러 올 사람이 한 명<br>더 있지만 여동생 덕분에...
<SYNC Start=275607><P Class=KRCC>&nbsp;
<SYNC Start=277176><P Class=KRCC>
보나마나겠어요
<SYNC Start=278768><P Class=KRCC>&nbsp;
<SYNC Start=280246><P Class=KRCC>
좋아요
<SYNC Start=280803><P Class=KRCC>&nbsp;
<SYNC Start=285918><P Class=KRCC>
침실, 욕실, 거실<br>여긴 주방이에요
<SYNC Start=288978><P Class=KRCC>&nbsp;
<SYNC Start=289188><P Class=KRCC>
반가웠어요, 잘 가요
<SYNC Start=291156><P Class=KRCC>&nbsp;
<SYNC Start=292425><P Class=KRCC>
뭐 물어볼 거 없어요?
<SYNC Start=294916><P Class=KRCC>&nbsp;
<SYNC Start=297330><P Class=KRCC>
그러죠
<SYNC Start=297955><P Class=KRCC>&nbsp;
<SYNC Start=300466><P Class=KRCC>
안녕하쇼?
<SYNC Start=301194><P Class=KRCC>&nbsp;
<SYNC Start=302935><P Class=KRCC>
난 배우이고 깔끔하고<br>TV도 있어요
<SYNC Start=309272><P Class=KRCC>&nbsp;
<SYNC Start=310109><P Class=KRCC>
그리고 게이에 대해<br>전혀 편견 없어요
<SYNC Start=312873><P Class=KRCC>&nbsp;
<SYNC Start=316749><P Class=KRCC>
게이라뇨?
<SYNC Start=317716><P Class=KRCC>&nbsp;
<SYNC Start=318685><P Class=KRCC>
게이면 어떻고<br>아니면 어때요?
<SYNC Start=322985><P Class=KRCC>&nbsp;
<SYNC Start=325091><P Class=KRCC>
전 상관 안 해요
<SYNC Start=326115><P Class=KRCC>&nbsp;
<SYNC Start=330463><P Class=KRCC>
제리, 와줘서 고마워요
<SYNC Start=332522><P Class=KRCC>&nbsp;
<SYNC Start=335902><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=337870><P Class=KRCC>&nbsp;
<SYNC Start=341240><P Class=KRCC>
세상에!
<SYNC Start=342332><P Class=KRCC>&nbsp;
<SYNC Start=350917><P Class=KRCC>
- 안녕, 모니카!<br>- 안녕
<SYNC Start=352214><P Class=KRCC>&nbsp;
<SYNC Start=353052><P Class=KRCC>
- 기분 잡치는 소식 들려줄까?<br>- 그거 좋지
<SYNC Start=355850><P Class=KRCC>&nbsp;
<SYNC Start=357623><P Class=KRCC>
- 크리스가 여기 문닫을 거래<br>- 안돼!
<SYNC Start=359921><P Class=KRCC>&nbsp;
<SYNC Start=360126><P Class=KRCC>
- 커피숍으로 바뀔 거래나봐<br>- 겨우 커피숍?
<SYNC Start=363755><P Class=KRCC>&nbsp;
<SYNC Start=365098><P Class=KRCC>
- 그럼 우린 어디로 가라고?<br>- 그러게
<SYNC Start=367692><P Class=KRCC>&nbsp;
<SYNC Start=368034><P Class=KRCC>
맥주 한 병 줘요
<SYNC Start=369001><P Class=KRCC>&nbsp;
<SYNC Start=369268><P Class=KRCC>
- 룸메이트 결정했어?<br>- 그럼
<SYNC Start=371395><P Class=KRCC>&nbsp;
<SYNC Start=371637><P Class=KRCC>
- 그 이탈리아 남자?<br>- 아마 그럴걸?
<SYNC Start=374105><P Class=KRCC>&nbsp;
<SYNC Start=375842><P Class=KRCC>
너무 귀엽더라
<SYNC Start=376706><P Class=KRCC>&nbsp;
<SYNC Start=376943><P Class=KRCC>
걔랑 다니면 남들이 나한텐<br>'웃기게 생긴 놈' 그러겠지
<SYNC Start=381437><P Class=KRCC>&nbsp;
<SYNC Start=382382><P Class=KRCC>
저기 자리 났다<br>금방 올 테니까
<SYNC Start=384976><P Class=KRCC>&nbsp;
<SYNC Start=385184><P Class=KRCC>
깨질 준비나 하고 있어
<SYNC Start=387015><P Class=KRCC>&nbsp;
<SYNC Start=387887><P Class=KRCC>
그런 다음<br>한 게임 치는 거지?
<SYNC Start=390048><P Class=KRCC>&nbsp;
<SYNC Start=392825><P Class=KRCC>
아뇨, 잠깐만요
<SYNC Start=394224><P Class=KRCC>&nbsp;
<SYNC Start=394427><P Class=KRCC>
아가씨! 여기요
<SYNC Start=395655><P Class=KRCC>&nbsp;
<SYNC Start=397363><P Class=KRCC>
제 친구는 올리브 말고<br>양파술을 시켰고
<SYNC Start=401527><P Class=KRCC>&nbsp;
<SYNC Start=401901><P Class=KRCC>
전 다이어트 럼콕을<br>시켰는데 잘못 왔어요
<SYNC Start=406600><P Class=KRCC>&nbsp;
<SYNC Start=407707><P Class=KRCC>
- 정말 죄송해요<br>- 뭘요
<SYNC Start=409766><P Class=KRCC>&nbsp;
<SYNC Start=411144><P Class=KRCC>
저게 뭐가 어렵다고<br>버벅댈까?
<SYNC Start=413408><P Class=KRCC>&nbsp;
<SYNC Start=418084><P Class=KRCC>
우리 건배해야지
<SYNC Start=420211><P Class=KRCC>&nbsp;
<SYNC Start=420787><P Class=KRCC>
1년 뒤 배리 바버 박사님의<br>사모님 되실 숙녀분을 위하여!
<SYNC Start=426919><P Class=KRCC>&nbsp;
<SYNC Start=427994><P Class=KRCC>
이쯤에서 반지를<br>다시 봐야겠지?
<SYNC Start=430224><P Class=KRCC>&nbsp;
<SYNC Start=434934><P Class=KRCC>
평생을 함께 할 남자친구가<br>생긴다니 너무 좋지 않니?
<SYNC Start=439098><P Class=KRCC>&nbsp;
<SYNC Start=442809><P Class=KRCC>
그래, 맞아
<SYNC Start=444970><P Class=KRCC>&nbsp;
<SYNC Start=445945><P Class=KRCC>
왜?
<SYNC Start=446570><P Class=KRCC>&nbsp;
<SYNC Start=448047><P Class=KRCC>
글쎄...
<SYNC Start=449071><P Class=KRCC>&nbsp;
<SYNC Start=450049><P Class=KRCC>
평생 동안 배리한테만<br>묶여있어야 된다니...
<SYNC Start=455578><P Class=KRCC>&nbsp;
<SYNC Start=455988><P Class=KRCC>
하룻밤 내 온몸을 내던지고<br>아주 불살라버리고 싶다니까
<SYNC Start=462018><P Class=KRCC>&nbsp;
<SYNC Start=465064><P Class=KRCC>
- 레이첼, 관둬<br>- 짓궂기는!
<SYNC Start=467259><P Class=KRCC>&nbsp;
<SYNC Start=467633><P Class=KRCC>
농담 아냐<br>진짜로 그 뭐랄까...
<SYNC Start=470761><P Class=KRCC>&nbsp;
<SYNC Start=471971><P Class=KRCC>
옆의 남자 아무하고나<br>그냥 해버리고 싶어
<SYNC Start=476408><P Class=KRCC>&nbsp;
<SYNC Start=483282><P Class=KRCC>
실례합니다<br>공을 떨어뜨리고 말았네요
<SYNC Start=486012><P Class=KRCC>&nbsp;
<SYNC Start=488888><P Class=KRCC>
그래서요?
<SYNC Start=489684><P Class=KRCC>&nbsp;
<SYNC Start=492625><P Class=KRCC>
다시 주웠구요
<SYNC Start=494286><P Class=KRCC>&nbsp;
<SYNC Start=498231><P Class=KRCC>
웬일이야!<br>쟤 고등학교 동창인데
<SYNC Start=500893><P Class=KRCC>&nbsp;
<SYNC Start=501367><P Class=KRCC>
레이첼!<br>안녕?
<SYNC Start=503631><P Class=KRCC>&nbsp;
<SYNC Start=504871><P Class=KRCC>
모니카?<br>잘 지냈어?
<SYNC Start=507669><P Class=KRCC>&nbsp;
<SYNC Start=507907><P Class=KRCC>
- 이것 좀 봐<br>- 세상에!
<SYNC Start=510467><P Class=KRCC>&nbsp;
<SYNC Start=510743><P Class=KRCC>
타이타닉에 부딪혀도<br>멀쩡하겠다
<SYNC Start=512608><P Class=KRCC>&nbsp;
<SYNC Start=513913><P Class=KRCC>
배리라는 사람이고<br>의사야, 고마워
<SYNC Start=517781><P Class=KRCC>&nbsp;
<SYNC Start=518017><P Class=KRCC>
소원 성취했구나<br>축하해
<SYNC Start=519917><P Class=KRCC>&nbsp;
<SYNC Start=520086><P Class=KRCC>
고마워, 넌 어때?<br>만나는 사람 있어?
<SYNC Start=524045><P Class=KRCC>&nbsp;
<SYNC Start=524257><P Class=KRCC>
지금은 없어
<SYNC Start=525246><P Class=KRCC>&nbsp;
<SYNC Start=526292><P Class=KRCC>
괜찮아
<SYNC Start=527520><P Class=KRCC>&nbsp;
<SYNC Start=529428><P Class=KRCC>
알아
<SYNC Start=530292><P Class=KRCC>&nbsp;
<SYNC Start=534534><P Class=KRCC>
그럼 난 일행이 있어서...
<SYNC Start=537094><P Class=KRCC>&nbsp;
<SYNC Start=537336><P Class=KRCC>
그래, 그래야지...
<SYNC Start=539133><P Class=KRCC>&nbsp;
<SYNC Start=543409><P Class=KRCC>
우리 언제 만나서<br>점심이나 먹자
<SYNC Start=546537><P Class=KRCC>&nbsp;
<SYNC Start=546746><P Class=KRCC>
- 그거 좋지<br>- 그래
<SYNC Start=548737><P Class=KRCC>&nbsp;
<SYNC Start=548981><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=550073><P Class=KRCC>&nbsp;
<SYNC Start=551450><P Class=KRCC>
쟤를 또 만나면<br>내가 성을 갈지
<SYNC Start=553714><P Class=KRCC>&nbsp;
<SYNC Start=555888><P Class=KRCC>
정말이야<br>괜찮다니까
<SYNC Start=558857><P Class=KRCC>&nbsp;
<SYNC Start=559859><P Class=KRCC>
수잔이랑 같이 가<br>정말로...
<SYNC Start=562657><P Class=KRCC>&nbsp;
<SYNC Start=563229><P Class=KRCC>
여자끼리 밤새는 거 좋지
<SYNC Start=565891><P Class=KRCC>&nbsp;
<SYNC Start=567700><P Class=KRCC>
그래, 안녕!
<SYNC Start=569292><P Class=KRCC>&nbsp;
<SYNC Start=569969><P Class=KRCC>
- 뭐 할 거래?<br>- 몰라, 여자들 일이겠지
<SYNC Start=572460><P Class=KRCC>&nbsp;
<SYNC Start=577209><P Class=KRCC>
일찍 왔네
<SYNC Start=578141><P Class=KRCC>&nbsp;
<SYNC Start=578778><P Class=KRCC>
램프는 왜?
<SYNC Start=579767><P Class=KRCC>&nbsp;
<SYNC Start=581180><P Class=KRCC>
수리 좀 맡기려고
<SYNC Start=583045><P Class=KRCC>&nbsp;
<SYNC Start=584784><P Class=KRCC>
오디오 맡긴 집엔 가지 마<br>일주일 째 소식도 없잖아
<SYNC Start=588276><P Class=KRCC>&nbsp;
<SYNC Start=597196><P Class=KRCC>
아녜요, 헤클스 씨<br>아무도 안 떠들었어요
<SYNC Start=600723><P Class=KRCC>&nbsp;
<SYNC Start=601133><P Class=KRCC>
오보에 연습에 방해 돼
<SYNC Start=603158><P Class=KRCC>&nbsp;
<SYNC Start=603903><P Class=KRCC>
- 오보에 안 부시잖아요?<br>- 불 수도 있지
<SYNC Start=606303><P Class=KRCC>&nbsp;
<SYNC Start=607940><P Class=KRCC>
그럼 저도 조용하라고<br>할 수 있겠네요
<SYNC Start=609874><P Class=KRCC>&nbsp;
<SYNC Start=616148><P Class=KRCC>
누구쇼?
<SYNC Start=616910><P Class=KRCC>&nbsp;
<SYNC Start=617717><P Class=KRCC>
챈들러의 새 룸메이트<br>에릭이에요
<SYNC Start=619582><P Class=KRCC>&nbsp;
<SYNC Start=619785><P Class=KRCC>
내가 새 룸메이트인데
<SYNC Start=620877><P Class=KRCC>&nbsp;
<SYNC Start=623255><P Class=KRCC>
- 아닐 텐데요<br>- 될 수도 있지
<SYNC Start=625587><P Class=KRCC>&nbsp;
<SYNC Start=626859><P Class=KRCC>
- 챈들러가 전화로...<br>- 나한텐 직접 얘기했지
<SYNC Start=629157><P Class=KRCC>&nbsp;
<SYNC Start=631230><P Class=KRCC>
참 이상하네
<SYNC Start=631958><P Class=KRCC>&nbsp;
<SYNC Start=632164><P Class=KRCC>
난 그만 새 집으로<br>들어가야겠어
<SYNC Start=635497><P Class=KRCC>&nbsp;
<SYNC Start=655554><P Class=KRCC>
또 만나네요
<SYNC Start=656418><P Class=KRCC>&nbsp;
<SYNC Start=657657><P Class=KRCC>
안녕?
<SYNC Start=658282><P Class=KRCC>&nbsp;
<SYNC Start=663829><P Class=KRCC>
안녕
<SYNC Start=664318><P Class=KRCC>&nbsp;
<SYNC Start=664897><P Class=KRCC>
너무 고마워
<SYNC Start=666330><P Class=KRCC>&nbsp;
<SYNC Start=666966><P Class=KRCC>
약속해놓고 안 나타난<br>나쁜 놈한테나 감사해
<SYNC Start=669298><P Class=KRCC>&nbsp;
<SYNC Start=670036><P Class=KRCC>
난 출근한다
<SYNC Start=671560><P Class=KRCC>&nbsp;
<SYNC Start=673472><P Class=KRCC>
좀 도와줄까요?
<SYNC Start=674268><P Class=KRCC>&nbsp;
<SYNC Start=674473><P Class=KRCC>
아뇨, 괜찮아요
<SYNC Start=675565><P Class=KRCC>&nbsp;
<SYNC Start=675975><P Class=KRCC>
아이고, 이런!
<SYNC Start=677374><P Class=KRCC>&nbsp;
<SYNC Start=678678><P Class=KRCC>
- 안 다쳤어요?<br>- 네
<SYNC Start=679975><P Class=KRCC>&nbsp;
<SYNC Start=681914><P Class=KRCC>
빨리 일어나느라<br>중심을 잃었어요
<SYNC Start=683882><P Class=KRCC>&nbsp;
<SYNC Start=685818><P Class=KRCC>
뜨겁네요
<SYNC Start=687342><P Class=KRCC>&nbsp;
<SYNC Start=690189><P Class=KRCC>
축축하기도 하고
<SYNC Start=691178><P Class=KRCC>&nbsp;
<SYNC Start=694326><P Class=KRCC>
환상적인 조합이네요
<SYNC Start=697124><P Class=KRCC>&nbsp;
<SYNC Start=702134><P Class=KRCC>
레모네이드 한잔할래요?
<SYNC Start=704295><P Class=KRCC>&nbsp;
<SYNC Start=705037><P Class=KRCC>
거절할 이유가 없죠
<SYNC Start=706629><P Class=KRCC>&nbsp;
<SYNC Start=712478><P Class=KRCC>
와! 집 좋네요
<SYNC Start=715345><P Class=KRCC>&nbsp;
<SYNC Start=716816><P Class=KRCC>
고마워요
<SYNC Start=717475><P Class=KRCC>&nbsp;
<SYNC Start=718851><P Class=KRCC>
편히 계세요
<SYNC Start=721046><P Class=KRCC>&nbsp;
<SYNC Start=721987><P Class=KRCC>
그러죠
<SYNC Start=722681><P Class=KRCC>&nbsp;
<SYNC Start=725991><P Class=KRCC>
원래는 할머니 집이에요
<SYNC Start=727982><P Class=KRCC>&nbsp;
<SYNC Start=732098><P Class=KRCC>
이사가셔서 제가 대신 살죠<br>전 이런 집 구할 형편 못 돼요
<SYNC Start=736194><P Class=KRCC>&nbsp;
<SYNC Start=741340><P Class=KRCC>
집주인한테 전 비디오 하나<br>못 켜는 87세 노파로 돼있죠
<SYNC Start=745970><P Class=KRCC>&nbsp;
<SYNC Start=746445><P Class=KRCC>
- 목마르죠?<br>- 왜 아니겠어요?
<SYNC Start=748777><P Class=KRCC>&nbsp;
<SYNC Start=751183><P Class=KRCC>
자, 여기...
<SYNC Start=752650><P Class=KRCC>&nbsp;
<SYNC Start=759558><P Class=KRCC>
지금 뭐 하는 거예요?
<SYNC Start=762220><P Class=KRCC>&nbsp;
<SYNC Start=762928><P Class=KRCC>
레모네이드 한잔<br>주겠다면서요?
<SYNC Start=765556><P Class=KRCC>&nbsp;
<SYNC Start=765898><P Class=KRCC>
그래서요?
<SYNC Start=766796><P Class=KRCC>&nbsp;
<SYNC Start=769301><P Class=KRCC>
진짜 레모네이드<br>준다는 거였어요?
<SYNC Start=770325><P Class=KRCC>&nbsp;
<SYNC Start=770536><P Class=KRCC>
그럼요!
<SYNC Start=771560><P Class=KRCC>&nbsp;
<SYNC Start=772638><P Class=KRCC>
- 빨리 가리기나 해요<br>- 네, 미안해요
<SYNC Start=775607><P Class=KRCC>&nbsp;
<SYNC Start=775808><P Class=KRCC>
별일이야!
<SYNC Start=777366><P Class=KRCC>&nbsp;
<SYNC Start=777576><P Class=KRCC>
레모네이드 마시자면<br>섹스하자는 뜻이 돼나?
<SYNC Start=781239><P Class=KRCC>&nbsp;
<SYNC Start=781480><P Class=KRCC>
보통은 그렇죠
<SYNC Start=782913><P Class=KRCC>&nbsp;
<SYNC Start=783682><P Class=KRCC>
레모네이드뿐 아니라<br>아이스 티나 주스도 되죠
<SYNC Start=786583><P Class=KRCC>&nbsp;
<SYNC Start=789588><P Class=KRCC>
미안해요
<SYNC Start=790418><P Class=KRCC>&nbsp;
<SYNC Start=791624><P Class=KRCC>
날 좋아하는 줄 알았죠<br>내가 미쳤지!
<SYNC Start=794422><P Class=KRCC>&nbsp;
<SYNC Start=797096><P Class=KRCC>
괜찮아요
<SYNC Start=797994><P Class=KRCC>&nbsp;
<SYNC Start=799632><P Class=KRCC>
실수할 수도 있죠 뭐<br>좀 심하긴 했지만요
<SYNC Start=803500><P Class=KRCC>&nbsp;
<SYNC Start=806906><P Class=KRCC>
근데 아직도 보이거든요
<SYNC Start=808168><P Class=KRCC>&nbsp;
<SYNC Start=820719><P Class=KRCC>
피비!
<SYNC Start=821481><P Class=KRCC>&nbsp;
<SYNC Start=822354><P Class=KRCC>
네 침대 어딨어?
<SYNC Start=823286><P Class=KRCC>&nbsp;
<SYNC Start=826492><P Class=KRCC>
여기 없니?
<SYNC Start=827823><P Class=KRCC>&nbsp;
<SYNC Start=830863><P Class=KRCC>
맙소사!
<SYNC Start=831887><P Class=KRCC>&nbsp;
<SYNC Start=834500><P Class=KRCC>
이런 일이 또 생기다니!
<SYNC Start=836400><P Class=KRCC>&nbsp;
<SYNC Start=838103><P Class=KRCC>
뭐?
<SYNC Start=838660><P Class=KRCC>&nbsp;
<SYNC Start=838838><P Class=KRCC>
이젠 거짓말도 지겨워
<SYNC Start=840772><P Class=KRCC>&nbsp;
<SYNC Start=843475><P Class=KRCC>
나 여기서 안 살아
<SYNC Start=845705><P Class=KRCC>&nbsp;
<SYNC Start=846478><P Class=KRCC>
- 무슨 소리야?<br>- 미안해
<SYNC Start=848605><P Class=KRCC>&nbsp;
<SYNC Start=848781><P Class=KRCC>
그게...
<SYNC Start=850806><P Class=KRCC>&nbsp;
<SYNC Start=851116><P Class=KRCC>
여기서 안 산다니까
<SYNC Start=852344><P Class=KRCC>&nbsp;
<SYNC Start=854553><P Class=KRCC>
말 안 해서 미안한데<br>딴 사람들은 다 알아
<SYNC Start=857579><P Class=KRCC>&nbsp;
<SYNC Start=861060><P Class=KRCC>
나만 빼고 다?
<SYNC Start=862254><P Class=KRCC>&nbsp;
<SYNC Start=863462><P Class=KRCC>
그게 좋을 것 같았거든<br>이유는 까먹었지만
<SYNC Start=865930><P Class=KRCC>&nbsp;
<SYNC Start=868834><P Class=KRCC>
모니카, 나 있지...
<SYNC Start=871462><P Class=KRCC>&nbsp;
<SYNC Start=871704><P Class=KRCC>
쿠션에 잉크 한방울 떨어뜨리곤<br>불안해서 한달 간 잠도 못 잤어
<SYNC Start=876300><P Class=KRCC>&nbsp;
<SYNC Start=877076><P Class=KRCC>
그냥 뒤집어놓으면 됐잖아
<SYNC Start=879135><P Class=KRCC>&nbsp;
<SYNC Start=879345><P Class=KRCC>
반대쪽에 엄청 큰<br>스파케티 얼룩만 없었어도...
<SYNC Start=882508><P Class=KRCC>&nbsp;
<SYNC Start=883115><P Class=KRCC>
뭐?
<SYNC Start=883774><P Class=KRCC>&nbsp;
<SYNC Start=884049><P Class=KRCC>
바로 이거야
<SYNC Start=885346><P Class=KRCC>&nbsp;
<SYNC Start=885551><P Class=KRCC>
난 맘껏 흘릴 자유를<br>원한다구!
<SYNC Start=888714><P Class=KRCC>&nbsp;
<SYNC Start=890556><P Class=KRCC>
흘려도 돼
<SYNC Start=892285><P Class=KRCC>&nbsp;
<SYNC Start=893125><P Class=KRCC>
하수구에는...
<SYNC Start=893989><P Class=KRCC>&nbsp;
<SYNC Start=895961><P Class=KRCC>
모니카...<br>네 탓이 아냐
<SYNC Start=897929><P Class=KRCC>&nbsp;
<SYNC Start=898163><P Class=KRCC>
그 부분이 나랑<br>안 맞을 뿐이지
<SYNC Start=900723><P Class=KRCC>&nbsp;
<SYNC Start=901433><P Class=KRCC>
계속 좋은 친구로 지내려면<br>떠나는 게 좋을 것 같아
<SYNC Start=905426><P Class=KRCC>&nbsp;
<SYNC Start=907673><P Class=KRCC>
- 아쉽다<br>- 그래
<SYNC Start=909538><P Class=KRCC>&nbsp;
<SYNC Start=913612><P Class=KRCC>
뭐야?
<SYNC Start=914237><P Class=KRCC>&nbsp;
<SYNC Start=916282><P Class=KRCC>
슬퍼하고 있는데 왜?
<SYNC Start=917544><P Class=KRCC>&nbsp;
<SYNC Start=918584><P Class=KRCC>
어떤 쿠션일까<br>궁금해하고 있지?
<SYNC Start=920347><P Class=KRCC>&nbsp;
<SYNC Start=927726><P Class=KRCC>
- 뭐 보고 있어?<br>- SOS 해양 구조대
<SYNC Start=931423><P Class=KRCC>&nbsp;
<SYNC Start=933565><P Class=KRCC>
무슨 내용인데?
<SYNC Start=934361><P Class=KRCC>&nbsp;
<SYNC Start=936769><P Class=KRCC>
인명 구조대
<SYNC Start=937463><P Class=KRCC>&nbsp;
<SYNC Start=939004><P Class=KRCC>
뻔한 얘기겠...
<SYNC Start=940301><P Class=KRCC>&nbsp;
<SYNC Start=942107><P Class=KRCC>
누구야?
<SYNC Start=942732><P Class=KRCC>&nbsp;
<SYNC Start=944743><P Class=KRCC>
니콜 에거트
<SYNC Start=945710><P Class=KRCC>&nbsp;
<SYNC Start=946545><P Class=KRCC>
죽여주지
<SYNC Start=947671><P Class=KRCC>&nbsp;
<SYNC Start=954053><P Class=KRCC>
뛰는 것 좀 봐!
<SYNC Start=955350><P Class=KRCC>&nbsp;
<SYNC Start=957690><P Class=KRCC>
줄창 뛰지
<SYNC Start=958622><P Class=KRCC>&nbsp;
<SYNC Start=962528><P Class=KRCC>
맥주 마실래?
<SYNC Start=963426><P Class=KRCC>&nbsp;
<SYNC Start=963896><P Class=KRCC>
- 내가 가져올게<br>- 일어나지 마
<SYNC Start=965625><P Class=KRCC>&nbsp;
<SYNC Start=965798><P Class=KRCC>
여기 있어
<SYNC Start=966730><P Class=KRCC>&nbsp;
<SYNC Start=969101><P Class=KRCC>
좋았어
<SYNC Start=970090><P Class=KRCC>&nbsp;
<SYNC Start=971937><P Class=KRCC>
- 안녕<br>- 왔어?
<SYNC Start=973131><P Class=KRCC>&nbsp;
<SYNC Start=973839><P Class=KRCC>
맥주 있으면 좀 줄래?
<SYNC Start=975238><P Class=KRCC>&nbsp;
<SYNC Start=976342><P Class=KRCC>
가져가
<SYNC Start=977309><P Class=KRCC>&nbsp;
<SYNC Start=978811><P Class=KRCC>
무슨 일 있어?
<SYNC Start=979778><P Class=KRCC>&nbsp;
<SYNC Start=982848><P Class=KRCC>
피비가 나갔어
<SYNC Start=983746><P Class=KRCC>&nbsp;
<SYNC Start=986218><P Class=KRCC>
그래
<SYNC Start=987207><P Class=KRCC>&nbsp;
<SYNC Start=988620><P Class=KRCC>
이해가 안돼
<SYNC Start=989746><P Class=KRCC>&nbsp;
<SYNC Start=990823><P Class=KRCC>
내가 사람을 그렇게 들들 볶아?
<SYNC Start=992723><P Class=KRCC>&nbsp;
<SYNC Start=993459><P Class=KRCC>
- 그래서 애인도 없는 건가?<br>- 아냐
<SYNC Start=996257><P Class=KRCC>&nbsp;
<SYNC Start=996729><P Class=KRCC>
네가 애인이 없는 건...
<SYNC Start=998629><P Class=KRCC>&nbsp;
<SYNC Start=1001233><P Class=KRCC>
왜 없는지 모르겠네
<SYNC Start=1003497><P Class=KRCC>&nbsp;
<SYNC Start=1005204><P Class=KRCC>
빨리 하나 만들어야겠다
<SYNC Start=1006899><P Class=KRCC>&nbsp;
<SYNC Start=1008173><P Class=KRCC>
그거야 알지
<SYNC Start=1009162><P Class=KRCC>&nbsp;
<SYNC Start=1011944><P Class=KRCC>
이리 와
<SYNC Start=1012638><P Class=KRCC>&nbsp;
<SYNC Start=1016882><P Class=KRCC>
넌 내가 제일 아끼는 친구고
<SYNC Start=1020010><P Class=KRCC>&nbsp;
<SYNC Start=1020285><P Class=KRCC>
현실 세계 사람 중에서<br>제일 예뻐
<SYNC Start=1023584><P Class=KRCC>&nbsp;
<SYNC Start=1038404><P Class=KRCC>
안녕
<SYNC Start=1039166><P Class=KRCC>&nbsp;
<SYNC Start=1042007><P Class=KRCC>
아무도 없네
<SYNC Start=1043167><P Class=KRCC>&nbsp;
<SYNC Start=1043675><P Class=KRCC>
문 닫았지, 크리스가<br>문 잠그라고 열쇠 줬어
<SYNC Start=1046701><P Class=KRCC>&nbsp;
<SYNC Start=1046912><P Class=KRCC>
근데 왜 그래?
<SYNC Start=1047970><P Class=KRCC>&nbsp;
<SYNC Start=1048180><P Class=KRCC>
나 이제...<br>결혼 생활 접게 생겼어
<SYNC Start=1052514><P Class=KRCC>&nbsp;
<SYNC Start=1052985><P Class=KRCC>
세상에! 왜?
<SYNC Start=1054748><P Class=KRCC>&nbsp;
<SYNC Start=1055254><P Class=KRCC>
캐롤이 레즈비언이야
<SYNC Start=1056846><P Class=KRCC>&nbsp;
<SYNC Start=1060692><P Class=KRCC>
근데 난 아니거든
<SYNC Start=1063024><P Class=KRCC>&nbsp;
<SYNC Start=1067366><P Class=KRCC>
우린 물과 기름이라고<br>할 수 있지
<SYNC Start=1070062><P Class=KRCC>&nbsp;
<SYNC Start=1070903><P Class=KRCC>
맙소사!
<SYNC Start=1072268><P Class=KRCC>&nbsp;
<SYNC Start=1073972><P Class=KRCC>
믿을 수가 없어
<SYNC Start=1075269><P Class=KRCC>&nbsp;
<SYNC Start=1076575><P Class=KRCC>
가엾어라
<SYNC Start=1078236><P Class=KRCC>&nbsp;
<SYNC Start=1080212><P Class=KRCC>
내가 바보지<br>눈치챌 만도 했거든
<SYNC Start=1083477><P Class=KRCC>&nbsp;
<SYNC Start=1084049><P Class=KRCC>
같이 외출했을 때<br>예쁜 여자가 지나가면
<SYNC Start=1088486><P Class=KRCC>&nbsp;
<SYNC Start=1089621><P Class=KRCC>
캐롤은 이래<br>'로스! 저 여자 봐'
<SYNC Start=1092317><P Class=KRCC>&nbsp;
<SYNC Start=1093058><P Class=KRCC>
난 속으로 그랬지<br>'내 마누라 멋진걸'
<SYNC Start=1097051><P Class=KRCC>&nbsp;
<SYNC Start=1104603><P Class=KRCC>
그럼 수잔이란 여자가<br>애인이야?
<SYNC Start=1106833><P Class=KRCC>&nbsp;
<SYNC Start=1110642><P Class=KRCC>
그렇겠네!
<SYNC Start=1112007><P Class=KRCC>&nbsp;
<SYNC Start=1114012><P Class=KRCC>
이걸 어째...
<SYNC Start=1114808><P Class=KRCC>&nbsp;
<SYNC Start=1118016><P Class=KRCC>
7년이야!
<SYNC Start=1119449><P Class=KRCC>&nbsp;
<SYNC Start=1120419><P Class=KRCC>
7년 동안 사귀었다구
<SYNC Start=1123582><P Class=KRCC>&nbsp;
<SYNC Start=1124256><P Class=KRCC>
날 사랑해준<br>유일한 여자였고
<SYNC Start=1126053><P Class=KRCC>&nbsp;
<SYNC Start=1127126><P Class=KRCC>
유일하게 나랑...
<SYNC Start=1128991><P Class=KRCC>&nbsp;
<SYNC Start=1131096><P Class=KRCC>
로스...
<SYNC Start=1132427><P Class=KRCC>&nbsp;
<SYNC Start=1136835><P Class=KRCC>
기분 좋은데
<SYNC Start=1138097><P Class=KRCC>&nbsp;
<SYNC Start=1138670><P Class=KRCC>
나도 그렇게 생각해
<SYNC Start=1140103><P Class=KRCC>&nbsp;
<SYNC Start=1142207><P Class=KRCC>
정말로 감촉이 그만이야
<SYNC Start=1144801><P Class=KRCC>&nbsp;
<SYNC Start=1147479><P Class=KRCC>
순면인가보지?
<SYNC Start=1148912><P Class=KRCC>&nbsp;
<SYNC Start=1153552><P Class=KRCC>
맞아,<br>세일 때 산 거야
<SYNC Start=1155816><P Class=KRCC>&nbsp;
<SYNC Start=1157789><P Class=KRCC>
그만 가볼게, 인명 구조원이<br>핵폭탄을 제거할 참이었거든
<SYNC Start=1162089><P Class=KRCC>&nbsp;
<SYNC Start=1163962><P Class=KRCC>
- 나중에 술 한잔 해<br>- 그거 좋지
<SYNC Start=1167762><P Class=KRCC>&nbsp;
<SYNC Start=1169001><P Class=KRCC>
- 그리고 너도 곧...<br>- 알아
<SYNC Start=1171629><P Class=KRCC>&nbsp;
<SYNC Start=1172971><P Class=KRCC>
고마워
<SYNC Start=1173596><P Class=KRCC>&nbsp;
<SYNC Start=1178510><P Class=KRCC>
내가 좀 더 신경 쓰고<br>관심 가졌다면
<SYNC Start=1181775><P Class=KRCC>&nbsp;
<SYNC Start=1183015><P Class=KRCC>
이런 일은 없었을 거야
<SYNC Start=1185745><P Class=KRCC>&nbsp;
<SYNC Start=1186885><P Class=KRCC>
차라리 여자였든지...
<SYNC Start=1188045><P Class=KRCC>&nbsp;
<SYNC Start=1190656><P Class=KRCC>
- 믿을 수가 없어<br>- 그래, 네 잘못 아냐
<SYNC Start=1194285><P Class=KRCC>&nbsp;
<SYNC Start=1194526><P Class=KRCC>
- 넌 정말 좋은 애야<br>- 고마워
<SYNC Start=1198018><P Class=KRCC>&nbsp;
<SYNC Start=1198163><P Class=KRCC>
넌 정말 착하고 다정해
<SYNC Start=1201599><P Class=KRCC>&nbsp;
<SYNC Start=1202834><P Class=KRCC>
고마워
<SYNC Start=1203459><P Class=KRCC>&nbsp;
<SYNC Start=1215380><P Class=KRCC>
이리 와
<SYNC Start=1216210><P Class=KRCC>&nbsp;
<SYNC Start=1218050><P Class=KRCC>
잠깐만!
<SYNC Start=1219415><P Class=KRCC>&nbsp;
<SYNC Start=1232464><P Class=KRCC>
- 잠깐!<br>- 왜?
<SYNC Start=1233294><P Class=KRCC>&nbsp;
<SYNC Start=1233465><P Class=KRCC>
- 발이 구멍에 걸렸어<br>- 뭐?
<SYNC Start=1235695><P Class=KRCC>&nbsp;
<SYNC Start=1237669><P Class=KRCC>
꺼내지질 않아
<SYNC Start=1239034><P Class=KRCC>&nbsp;
<SYNC Start=1239304><P Class=KRCC>
그런 말 여자는 싫어해
<SYNC Start=1240669><P Class=KRCC>&nbsp;
<SYNC Start=1240872><P Class=KRCC>
그러지 마
<SYNC Start=1243500><P Class=KRCC>&nbsp;
<SYNC Start=1245744><P Class=KRCC>
왜?
<SYNC Start=1246233><P Class=KRCC>&nbsp;
<SYNC Start=1246812><P Class=KRCC>
공이 깔렸어
<SYNC Start=1248404><P Class=KRCC>&nbsp;
<SYNC Start=1270335><P Class=KRCC>
건설적인 해결책은<br>아니었을 거야
<SYNC Start=1273361><P Class=KRCC>&nbsp;
<SYNC Start=1275307><P Class=KRCC>
얼굴에 초크 묻었어
<SYNC Start=1276797><P Class=KRCC>&nbsp;
<SYNC Start=1278877><P Class=KRCC>
로스, 네 말이 맞아<br>이게 진짜 잔디일 리 없지
<SYNC Start=1282335><P Class=KRCC>&nbsp;
<SYNC Start=1289955><P Class=KRCC>
오빠, 괜찮아?
<SYNC Start=1290944><P Class=KRCC>&nbsp;
<SYNC Start=1292758><P Class=KRCC>
마누라가 레즈비언이야
<SYNC Start=1294225><P Class=KRCC>&nbsp;
<SYNC Start=1295427><P Class=KRCC>
멋진걸!
<SYNC Start=1296451><P Class=KRCC>&nbsp;
<SYNC Start=1300565><P Class=KRCC>
이쪽은 로스<br>이쪽은 조이야
<SYNC Start=1302328><P Class=KRCC>&nbsp;
<SYNC Start=1312611><P Class=KRCC>
정말 다시 왔군요
<SYNC Start=1314340><P Class=KRCC>&nbsp;
<SYNC Start=1315614><P Class=KRCC>
아무 말 말아요
<SYNC Start=1317047><P Class=KRCC>&nbsp;
<SYNC Start=1318183><P Class=KRCC>
말도 생각도<br>하고 싶지 않으니까
<SYNC Start=1320708><P Class=KRCC>&nbsp;
<SYNC Start=1321553><P Class=KRCC>
그냥 날 안고 키스하고<br>사랑해줘요, 지금 당장!
<SYNC Start=1327355><P Class=KRCC>&nbsp;
<SYNC Start=1336335><P Class=KRCC>
레이첼?<br>레이첼!
<SYNC Start=1338769><P Class=KRCC>&nbsp;
<SYNC Start=1339638><P Class=KRCC>
왜?
<SYNC Start=1340127><P Class=KRCC>&nbsp;
<SYNC Start=1340605><P Class=KRCC>
이 길이 아니잖아
<SYNC Start=1342129><P Class=KRCC>&nbsp;
<SYNC Start=1344376><P Class=KRCC>
- 미안<br>- 대체 무슨 생각해?
<SYNC Start=1347209><P Class=KRCC>&nbsp;
<SYNC Start=1350615><P Class=KRCC>
배리 생각...
<SYNC Start=1351582><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=1935><P Class=ENCC>
Janice has a question.<br>Who of the six of you...
<SYNC Start=5701><P Class=ENCC>&nbsp;
<SYNC Start=6072><P Class=ENCC>
... has slept with<br>who of the six of you?
<SYNC Start=9803><P Class=ENCC>&nbsp;
<SYNC Start=10977><P Class=ENCC>
Wow, it's like a dirty math problem.
<SYNC Start=13309><P Class=ENCC>&nbsp;
<SYNC Start=14614><P Class=ENCC>
I'm sorry, the answer there<br>would be none of us.
<SYNC Start=17811><P Class=ENCC>&nbsp;
<SYNC Start=18084><P Class=ENCC>
Over the years, none of you<br>ever got drunk and stupid?
<SYNC Start=21645><P Class=ENCC>&nbsp;
<SYNC Start=21955><P Class=ENCC>
Well, that's really<br>a different question.
<SYNC Start=24480><P Class=ENCC>&nbsp;
<SYNC Start=25392><P Class=ENCC>
I can't believe a group of people<br>who spends this much time together...
<SYNC Start=29954><P Class=ENCC>&nbsp;
<SYNC Start=30230><P Class=ENCC>
... has never bumped uglies.
<SYNC Start=32221><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
There was that one time<br>Monica and Rachel got together.
<SYNC Start=36825><P Class=ENCC>&nbsp;
<SYNC Start=37737><P Class=ENCC>
What?
<SYNC Start=38795><P Class=ENCC>&nbsp;
<SYNC Start=39305><P Class=ENCC>
Excuse me, there was no "time."
<SYNC Start=41603><P Class=ENCC>&nbsp;
<SYNC Start=41808><P Class=ENCC>
Okay, but let's say there was.
<SYNC Start=44299><P Class=ENCC>&nbsp;
<SYNC Start=44744><P Class=ENCC>
How might that go?
<SYNC Start=46268><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
Well then answer me this:
<SYNC Start=50673><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
Have any of you ever almost...?
<SYNC Start=54943><P Class=ENCC>&nbsp;
<SYNC Start=58124><P Class=ENCC>
-Anybody need more coffee?<br>-Hey, there's a dog out there!
<SYNC Start=61616><P Class=ENCC>&nbsp;
<SYNC Start=62429><P Class=ENCC>
The One With the Flashback
<SYNC Start=64590><P Class=ENCC>&nbsp;
<SYNC Start=113480><P Class=ENCC>
-That is so unfortunate.<br>-What?
<SYNC Start=116040><P Class=ENCC>&nbsp;
<SYNC Start=116282><P Class=ENCC>
Cute Naked Guy's<br>starting to put on weight.
<SYNC Start=118944><P Class=ENCC>&nbsp;
<SYNC Start=120553><P Class=ENCC>
I'll be back in just a minute.
<SYNC Start=122487><P Class=ENCC>&nbsp;
<SYNC Start=122722><P Class=ENCC>
I'm sorry that I left lipstick marks<br>on the phone.
<SYNC Start=127056><P Class=ENCC>&nbsp;
<SYNC Start=127293><P Class=ENCC>
You didn't leave lipstick marks<br>on the phone.
<SYNC Start=129784><P Class=ENCC>&nbsp;
<SYNC Start=130029><P Class=ENCC>
Then it must have been you. Bye.
<SYNC Start=132793><P Class=ENCC>&nbsp;
<SYNC Start=134000><P Class=ENCC>
Bye-bye.
<SYNC Start=134967><P Class=ENCC>&nbsp;
<SYNC Start=136503><P Class=ENCC>
-That's why I moved out.<br>-Hey, while we're on that...
<SYNC Start=139233><P Class=ENCC>&nbsp;
<SYNC Start=139506><P Class=ENCC>
...when are you gonna tell my sister<br>you don't live here anymore?
<SYNC Start=143135><P Class=ENCC>&nbsp;
<SYNC Start=143643><P Class=ENCC>
On some level, she already knows.
<SYNC Start=145543><P Class=ENCC>&nbsp;
<SYNC Start=145812><P Class=ENCC>
She doesn't know you sneak out<br>every night...
<SYNC Start=148303><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
...and back every morning...
<SYNC Start=150244><P Class=ENCC>&nbsp;
<SYNC Start=150483><P Class=ENCC>
...and that you've been<br>at your grandmother's for a week.
<SYNC Start=153680><P Class=ENCC>&nbsp;
<SYNC Start=153920><P Class=ENCC>
Okay, well, maybe not on those levels.
<SYNC Start=156252><P Class=ENCC>&nbsp;
<SYNC Start=161694><P Class=ENCC>
I'm never gonna find a roommate.<br>Ever.
<SYNC Start=164390><P Class=ENCC>&nbsp;
<SYNC Start=164597><P Class=ENCC>
Nobody good?
<SYNC Start=165564><P Class=ENCC>&nbsp;
<SYNC Start=165832><P Class=ENCC>
There was the guy with the ferrets.
<SYNC Start=168392><P Class=ENCC>&nbsp;
<SYNC Start=168601><P Class=ENCC>
That's plural.
<SYNC Start=169499><P Class=ENCC>&nbsp;
<SYNC Start=171104><P Class=ENCC>
The spitter. And the guy<br>who enjoyed my name so much...
<SYNC Start=174437><P Class=ENCC>&nbsp;
<SYNC Start=174707><P Class=ENCC>
... he made a noise<br>every time he said it.
<SYNC Start=177335><P Class=ENCC>&nbsp;
<SYNC Start=177577><P Class=ENCC>
"Nice to meet you, Chandler Bing.<br>Bing!"
<SYNC Start=180239><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
"Great apartment, Chandler Bing.<br>Bing!"
<SYNC Start=183844><P Class=ENCC>&nbsp;
<SYNC Start=184083><P Class=ENCC>
-How many more tomorrow?<br>-Two.
<SYNC Start=186017><P Class=ENCC>&nbsp;
<SYNC Start=186252><P Class=ENCC>
This photographer<br>who seemed really dull...
<SYNC Start=188516><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
...and this actor guy<br>who I'm not sure about.
<SYNC Start=191552><P Class=ENCC>&nbsp;
<SYNC Start=191791><P Class=ENCC>
When I answered<br>the phone "Chandler Bing"...
<SYNC Start=194259><P Class=ENCC>&nbsp;
<SYNC Start=194460><P Class=ENCC>
... he said, "Whoa! Short message!"
<SYNC Start=196894><P Class=ENCC>&nbsp;
<SYNC Start=199799><P Class=ENCC>
Foot on the floor<br>or come over no more.
<SYNC Start=202267><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
Your dresser is missing,<br>but this she notices.
<SYNC Start=206301><P Class=ENCC>&nbsp;
<SYNC Start=206906><P Class=ENCC>
-What?<br>-I have to go.
<SYNC Start=208737><P Class=ENCC>&nbsp;
<SYNC Start=211477><P Class=ENCC>
Carol should be home by now, so....
<SYNC Start=213911><P Class=ENCC>&nbsp;
<SYNC Start=214180><P Class=ENCC>
-How's it going with you guys?<br>-Better, actually.
<SYNC Start=216842><P Class=ENCC>&nbsp;
<SYNC Start=217083><P Class=ENCC>
I finally figured out why we're<br>having so much trouble.
<SYNC Start=220143><P Class=ENCC>&nbsp;
<SYNC Start=220486><P Class=ENCC>
-Oh, really?<br>-Yeah. You know how I have you guys?
<SYNC Start=223046><P Class=ENCC>&nbsp;
<SYNC Start=223289><P Class=ENCC>
She doesn't have any close<br>friends that are just hers.
<SYNC Start=226383><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
But last week, she met this woman<br>at the gym, "Susan" something.
<SYNC Start=230723><P Class=ENCC>&nbsp;
<SYNC Start=231097><P Class=ENCC>
And they really hit it off, and<br>I think it's gonna make a difference.
<SYNC Start=235659><P Class=ENCC>&nbsp;
<SYNC Start=238638><P Class=ENCC>
So, Eric...
<SYNC Start=239900><P Class=ENCC>&nbsp;
<SYNC Start=240139><P Class=ENCC>
...what kind of photography do you do?
<SYNC Start=242232><P Class=ENCC>&nbsp;
<SYNC Start=242442><P Class=ENCC>
Oh, mostly fashion.
<SYNC Start=243932><P Class=ENCC>&nbsp;
<SYNC Start=244177><P Class=ENCC>
There may be models here sometimes.<br>I hope that's cool.
<SYNC Start=246941><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Yes, that is cool.
<SYNC Start=250716><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
Because I have models here,<br>you know...
<SYNC Start=253851><P Class=ENCC>&nbsp;
<SYNC Start=255121><P Class=ENCC>
... never.
<SYNC Start=257021><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
During the summer I spend most<br>weekends at my sister's beach house...
<SYNC Start=262255><P Class=ENCC>&nbsp;
<SYNC Start=262462><P Class=ENCC>
...which you're welcome to use.
<SYNC Start=264293><P Class=ENCC>&nbsp;
<SYNC Start=264564><P Class=ENCC>
Although I should tell you,<br>she's a porn star.
<SYNC Start=267761><P Class=ENCC>&nbsp;
<SYNC Start=270536><P Class=ENCC>
Well, I still have<br>one more person to meet.
<SYNC Start=273437><P Class=ENCC>&nbsp;
<SYNC Start=273640><P Class=ENCC>
But unless it turns out<br>to be your sister...
<SYNC Start=276575><P Class=ENCC>&nbsp;
<SYNC Start=277143><P Class=ENCC>
... I think your chances<br>are pretty good.
<SYNC Start=279441><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
All right.
<SYNC Start=281306><P Class=ENCC>&nbsp;
<SYNC Start=285752><P Class=ENCC>
Bedroom, bathroom, living room.
<SYNC Start=287583><P Class=ENCC>&nbsp;
<SYNC Start=287787><P Class=ENCC>
This here is the kitchen,<br>and thanks for coming by. Bye-bye.
<SYNC Start=291621><P Class=ENCC>&nbsp;
<SYNC Start=292458><P Class=ENCC>
Don't you wanna ask me<br>any questions?
<SYNC Start=294824><P Class=ENCC>&nbsp;
<SYNC Start=297263><P Class=ENCC>
Sure.
<SYNC Start=298457><P Class=ENCC>&nbsp;
<SYNC Start=300433><P Class=ENCC>
What's up?
<SYNC Start=301661><P Class=ENCC>&nbsp;
<SYNC Start=302835><P Class=ENCC>
Well, I'm an actor.
<SYNC Start=305099><P Class=ENCC>&nbsp;
<SYNC Start=305638><P Class=ENCC>
I'm fairly neat.
<SYNC Start=306832><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
I got my own TV.
<SYNC Start=309737><P Class=ENCC>&nbsp;
<SYNC Start=309942><P Class=ENCC>
Oh, and don't worry, I'm totally<br>okay with the gay thing.
<SYNC Start=313639><P Class=ENCC>&nbsp;
<SYNC Start=316516><P Class=ENCC>
What gay thing?
<SYNC Start=317642><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
Just, you know, in general.<br>The whole "people-being-gay" thing.
<SYNC Start=323679><P Class=ENCC>&nbsp;
<SYNC Start=325091><P Class=ENCC>
Totally cool with that.
<SYNC Start=326581><P Class=ENCC>&nbsp;
<SYNC Start=330296><P Class=ENCC>
Okay, Jerry.<br>Thanks for stopping by.
<SYNC Start=332856><P Class=ENCC>&nbsp;
<SYNC Start=341107><P Class=ENCC>
Oh, my God!
<SYNC Start=342096><P Class=ENCC>&nbsp;
<SYNC Start=350850><P Class=ENCC>
Hey, Mon.
<SYNC Start=351942><P Class=ENCC>&nbsp;
<SYNC Start=352952><P Class=ENCC>
-Wanna hear something that sucks?<br>-Do I ever!
<SYNC Start=356183><P Class=ENCC>&nbsp;
<SYNC Start=357557><P Class=ENCC>
-Chris says they're closing the bar.<br>-No way!
<SYNC Start=360185><P Class=ENCC>&nbsp;
<SYNC Start=360426><P Class=ENCC>
They're turning it into<br>a coffee place.
<SYNC Start=362621><P Class=ENCC>&nbsp;
<SYNC Start=362862><P Class=ENCC>
Just coffee?
<SYNC Start=364295><P Class=ENCC>&nbsp;
<SYNC Start=364997><P Class=ENCC>
-Where are we gonna hang out?<br>-You got me.
<SYNC Start=367625><P Class=ENCC>&nbsp;
<SYNC Start=367900><P Class=ENCC>
-Can I get a beer?<br>-Did you pick a roommate?
<SYNC Start=370494><P Class=ENCC>&nbsp;
<SYNC Start=370703><P Class=ENCC>
-You bet.<br>-ls it the ltalian guy?
<SYNC Start=372671><P Class=ENCC>&nbsp;
<SYNC Start=373206><P Class=ENCC>
Yeah, right.
<SYNC Start=374036><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
He's so cute.
<SYNC Start=376705><P Class=ENCC>&nbsp;
<SYNC Start=376943><P Class=ENCC>
That's what I want.<br>A roommate I can walk around with...
<SYNC Start=379741><P Class=ENCC>&nbsp;
<SYNC Start=379946><P Class=ENCC>
...and be referred to<br>as "the funny one."
<SYNC Start=382278><P Class=ENCC>&nbsp;
<SYNC Start=382915><P Class=ENCC>
Table's free. Rack them up.<br>Back in a minute.
<SYNC Start=385213><P Class=ENCC>&nbsp;
<SYNC Start=385418><P Class=ENCC>
Get ready for me to whip your butt.
<SYNC Start=387716><P Class=ENCC>&nbsp;
<SYNC Start=387920><P Class=ENCC>
Okay, but after that,<br>we're shooting some pool.
<SYNC Start=390855><P Class=ENCC>&nbsp;
<SYNC Start=393626><P Class=ENCC>
Excuse me? Hello? Hi.
<SYNC Start=396117><P Class=ENCC>&nbsp;
<SYNC Start=397363><P Class=ENCC>
My friend ordered an onion...
<SYNC Start=399627><P Class=ENCC>&nbsp;
<SYNC Start=399899><P Class=ENCC>
... not an olive.
<SYNC Start=401696><P Class=ENCC>&nbsp;
<SYNC Start=401901><P Class=ENCC>
And I ordered a rum and Diet Coke...
<SYNC Start=404802><P Class=ENCC>&nbsp;
<SYNC Start=405037><P Class=ENCC>
...which I don't think this is.
<SYNC Start=407232><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
-I am so sorry.<br>-That's all right.
<SYNC Start=409733><P Class=ENCC>&nbsp;
<SYNC Start=411110><P Class=ENCC>
How hard is it to get a couple<br>drinks right, huh?
<SYNC Start=414136><P Class=ENCC>&nbsp;
<SYNC Start=418050><P Class=ENCC>
I would like to propose a toast...
<SYNC Start=420041><P Class=ENCC>&nbsp;
<SYNC Start=420753><P Class=ENCC>
...to the woman who, in one year<br>from today, will become...
<SYNC Start=423813><P Class=ENCC>&nbsp;
<SYNC Start=424090><P Class=ENCC>
... Mrs. Dr. Barry Barber, D. D.S.
<SYNC Start=427218><P Class=ENCC>&nbsp;
<SYNC Start=427960><P Class=ENCC>
I think it's time<br>to see the ring again.
<SYNC Start=430895><P Class=ENCC>&nbsp;
<SYNC Start=434967><P Class=ENCC>
Isn't it exciting? I mean,<br>it's like having a boyfriend for life!
<SYNC Start=439904><P Class=ENCC>&nbsp;
<SYNC Start=442775><P Class=ENCC>
Yeah. I know.
<SYNC Start=444970><P Class=ENCC>&nbsp;
<SYNC Start=445912><P Class=ENCC>
What?
<SYNC Start=446936><P Class=ENCC>&nbsp;
<SYNC Start=447180><P Class=ENCC>
Oh, I don't know.
<SYNC Start=449171><P Class=ENCC>&nbsp;
<SYNC Start=449949><P Class=ENCC>
Well, maybe it's just the idea...
<SYNC Start=452941><P Class=ENCC>&nbsp;
<SYNC Start=453186><P Class=ENCC>
...of Barry for the rest of my life.
<SYNC Start=455746><P Class=ENCC>&nbsp;
<SYNC Start=455955><P Class=ENCC>
I don't know, I think l....
<SYNC Start=457354><P Class=ENCC>&nbsp;
<SYNC Start=457657><P Class=ENCC>
I feel like having<br>one last fling...
<SYNC Start=459591><P Class=ENCC>&nbsp;
<SYNC Start=459859><P Class=ENCC>
...just to sort of get it<br>out of my system.
<SYNC Start=462794><P Class=ENCC>&nbsp;
<SYNC Start=465097><P Class=ENCC>
-Rachel, stop!<br>-You're so bad!
<SYNC Start=467622><P Class=ENCC>&nbsp;
<SYNC Start=467867><P Class=ENCC>
I'm serious. I really think<br>I need to just have...
<SYNC Start=471667><P Class=ENCC>&nbsp;
<SYNC Start=471938><P Class=ENCC>
...some meaningless sex,<br>you know?
<SYNC Start=474031><P Class=ENCC>&nbsp;
<SYNC Start=474273><P Class=ENCC>
With the next guy I see.
<SYNC Start=477003><P Class=ENCC>&nbsp;
<SYNC Start=483282><P Class=ENCC>
Excuse me, I seem to have<br>dropped my ball.
<SYNC Start=486774><P Class=ENCC>&nbsp;
<SYNC Start=488821><P Class=ENCC>
Yeah, so?
<SYNC Start=489845><P Class=ENCC>&nbsp;
<SYNC Start=492558><P Class=ENCC>
And now I've picked it up again.
<SYNC Start=494890><P Class=ENCC>&nbsp;
<SYNC Start=498231><P Class=ENCC>
My God!<br>I went to high school with her.
<SYNC Start=500995><P Class=ENCC>&nbsp;
<SYNC Start=506372><P Class=ENCC>
Look! Hi! What do you think?
<SYNC Start=508863><P Class=ENCC>&nbsp;
<SYNC Start=509141><P Class=ENCC>
Oh, my God!
<SYNC Start=510369><P Class=ENCC>&nbsp;
<SYNC Start=510643><P Class=ENCC>
You can't even see<br>where the Titanic hit it.
<SYNC Start=513305><P Class=ENCC>&nbsp;
<SYNC Start=513880><P Class=ENCC>
Yes, his name is Barry.<br>He's a doctor, thank you very much.
<SYNC Start=517372><P Class=ENCC>&nbsp;
<SYNC Start=517583><P Class=ENCC>
Just like you always wanted.<br>Congratulations.
<SYNC Start=520177><P Class=ENCC>&nbsp;
<SYNC Start=520486><P Class=ENCC>
Thank you. So how about you?<br>Are you seeing anybody?
<SYNC Start=524217><P Class=ENCC>&nbsp;
<SYNC Start=524524><P Class=ENCC>
Not right now.
<SYNC Start=525855><P Class=ENCC>&nbsp;
<SYNC Start=526259><P Class=ENCC>
Oh, well, that's okay.
<SYNC Start=527851><P Class=ENCC>&nbsp;
<SYNC Start=529228><P Class=ENCC>
I know.
<SYNC Start=530058><P Class=ENCC>&nbsp;
<SYNC Start=534734><P Class=ENCC>
So I think I'll get back<br>to my friend.
<SYNC Start=537066><P Class=ENCC>&nbsp;
<SYNC Start=537270><P Class=ENCC>
Oh, yeah. Sure, sure, sure.
<SYNC Start=539602><P Class=ENCC>&nbsp;
<SYNC Start=543409><P Class=ENCC>
Can we have lunch<br>the next time I'm in the city?
<SYNC Start=546537><P Class=ENCC>&nbsp;
<SYNC Start=546746><P Class=ENCC>
That'd be great.
<SYNC Start=547872><P Class=ENCC>&nbsp;
<SYNC Start=548080><P Class=ENCC>
-Okay.<br>-Thanks.
<SYNC Start=549547><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
Ten bucks says I never see<br>that woman again in my life.
<SYNC Start=555012><P Class=ENCC>&nbsp;
<SYNC Start=555888><P Class=ENCC>
No, honey, really. It's fine.
<SYNC Start=558220><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
Just...
<SYNC Start=559287><P Class=ENCC>&nbsp;
<SYNC Start=559959><P Class=ENCC>
...go with Susan.
<SYNC Start=561085><P Class=ENCC>&nbsp;
<SYNC Start=561294><P Class=ENCC>
Really, I think
<SYNC Start=562352><P Class=ENCC>&nbsp;
<SYNC Start=563195><P Class=ENCC>
I think girls' night out<br>is a great idea.
<SYNC Start=565686><P Class=ENCC>&nbsp;
<SYNC Start=567767><P Class=ENCC>
Okay. Okay. Bye.
<SYNC Start=569428><P Class=ENCC>&nbsp;
<SYNC Start=569936><P Class=ENCC>
-What are they doing?<br>-I don't know. Something girly.
<SYNC Start=573303><P Class=ENCC>&nbsp;
<SYNC Start=577143><P Class=ENCC>
Hey, you're early.
<SYNC Start=578440><P Class=ENCC>&nbsp;
<SYNC Start=578711><P Class=ENCC>
What are you doing with the lamp?
<SYNC Start=580611><P Class=ENCC>&nbsp;
<SYNC Start=581113><P Class=ENCC>
Just taking it to get rewired.
<SYNC Start=583047><P Class=ENCC>&nbsp;
<SYNC Start=584884><P Class=ENCC>
Don't take it where you took the<br>stereo. They've had that over a week.
<SYNC Start=589583><P Class=ENCC>&nbsp;
<SYNC Start=597730><P Class=ENCC>
Mr. Heckles, no one is making<br>any noise up here.
<SYNC Start=600597><P Class=ENCC>&nbsp;
<SYNC Start=601100><P Class=ENCC>
You're disturbing my oboe practice.
<SYNC Start=603466><P Class=ENCC>&nbsp;
<SYNC Start=603903><P Class=ENCC>
-You don't play the oboe.<br>-I could play the oboe.
<SYNC Start=606963><P Class=ENCC>&nbsp;
<SYNC Start=607940><P Class=ENCC>
Then I'm gonna have to ask you<br>to keep it down.
<SYNC Start=610841><P Class=ENCC>&nbsp;
<SYNC Start=616115><P Class=ENCC>
Who are you?
<SYNC Start=617173><P Class=ENCC>&nbsp;
<SYNC Start=617617><P Class=ENCC>
-I'm Eric, Chandler's new roommate.<br>-I'm Chandler's new roommate.
<SYNC Start=621144><P Class=ENCC>&nbsp;
<SYNC Start=623189><P Class=ENCC>
-I don't think so.<br>-I could be Chandler's new roommate.
<SYNC Start=626022><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
-But he told me over the phone<br>-He told me in person.
<SYNC Start=629659><P Class=ENCC>&nbsp;
<SYNC Start=631097><P Class=ENCC>
That's weird.
<SYNC Start=631995><P Class=ENCC>&nbsp;
<SYNC Start=632198><P Class=ENCC>
I'm going to go into<br>my new apartment now.
<SYNC Start=635429><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
Hi again.
<SYNC Start=656716><P Class=ENCC>&nbsp;
<SYNC Start=664830><P Class=ENCC>
Thank you so much.
<SYNC Start=666161><P Class=ENCC>&nbsp;
<SYNC Start=666399><P Class=ENCC>
Don't thank me.<br>Thank the jerk that never showed up.
<SYNC Start=669732><P Class=ENCC>&nbsp;
<SYNC Start=669969><P Class=ENCC>
Okay, I gotta get to work.
<SYNC Start=672199><P Class=ENCC>&nbsp;
<SYNC Start=673305><P Class=ENCC>
-You want some help?<br>-No, thanks. I got it.
<SYNC Start=675739><P Class=ENCC>&nbsp;
<SYNC Start=675975><P Class=ENCC>
No, I don't!
<SYNC Start=676907><P Class=ENCC>&nbsp;
<SYNC Start=678477><P Class=ENCC>
You okay?
<SYNC Start=679671><P Class=ENCC>&nbsp;
<SYNC Start=681981><P Class=ENCC>
I stood up too fast.<br>Got a little head rush.
<SYNC Start=684472><P Class=ENCC>&nbsp;
<SYNC Start=685384><P Class=ENCC>
It's the heat.
<SYNC Start=686817><P Class=ENCC>&nbsp;
<SYNC Start=690156><P Class=ENCC>
And the humidity.
<SYNC Start=691817><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
That's...
<SYNC Start=695557><P Class=ENCC>&nbsp;
<SYNC Start=695761><P Class=ENCC>
...a tough combination.
<SYNC Start=697592><P Class=ENCC>&nbsp;
<SYNC Start=702068><P Class=ENCC>
Do you want to come in<br>for some lemonade?
<SYNC Start=704332><P Class=ENCC>&nbsp;
<SYNC Start=705004><P Class=ENCC>
Like you wouldn't believe.
<SYNC Start=706266><P Class=ENCC>&nbsp;
<SYNC Start=713746><P Class=ENCC>
This is a great place.
<SYNC Start=715441><P Class=ENCC>&nbsp;
<SYNC Start=716749><P Class=ENCC>
Thank you.
<SYNC Start=717773><P Class=ENCC>&nbsp;
<SYNC Start=718751><P Class=ENCC>
Just make yourself comfortable.
<SYNC Start=720946><P Class=ENCC>&nbsp;
<SYNC Start=721954><P Class=ENCC>
Gotcha.
<SYNC Start=723114><P Class=ENCC>&nbsp;
<SYNC Start=725858><P Class=ENCC>
So this place is really<br>my grandmother's.
<SYNC Start=728884><P Class=ENCC>&nbsp;
<SYNC Start=732131><P Class=ENCC>
I got it when she moved to Florida.<br>Otherwise I could never afford it.
<SYNC Start=737034><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
So if the landlord ever asks...
<SYNC Start=743070><P Class=ENCC>&nbsp;
<SYNC Start=743309><P Class=ENCC>
... I'm an 87-year-old woman who's<br>afraid of her VCR. You thirsty?
<SYNC Start=747040><P Class=ENCC>&nbsp;
<SYNC Start=747279><P Class=ENCC>
You bet I am!
<SYNC Start=749304><P Class=ENCC>&nbsp;
<SYNC Start=750916><P Class=ENCC>
Okay...
<SYNC Start=751678><P Class=ENCC>&nbsp;
<SYNC Start=751884><P Class=ENCC>
... here's your penis!
<SYNC Start=753374><P Class=ENCC>&nbsp;
<SYNC Start=759525><P Class=ENCC>
Oh, my God!<br>What the hell are you doing?
<SYNC Start=762688><P Class=ENCC>&nbsp;
<SYNC Start=762962><P Class=ENCC>
You said, "You wanna come in<br>for some lemonade?"
<SYNC Start=765692><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
So?
<SYNC Start=767229><P Class=ENCC>&nbsp;
<SYNC Start=769368><P Class=ENCC>
Were you just gonna give me lemonade?
<SYNC Start=771336><P Class=ENCC>&nbsp;
<SYNC Start=772805><P Class=ENCC>
Cover yourself up!
<SYNC Start=773863><P Class=ENCC>&nbsp;
<SYNC Start=774340><P Class=ENCC>
Oh, right. Sorry.
<SYNC Start=775534><P Class=ENCC>&nbsp;
<SYNC Start=775741><P Class=ENCC>
God, I don't believe this!
<SYNC Start=777299><P Class=ENCC>&nbsp;
<SYNC Start=777510><P Class=ENCC>
Someone asks you in for lemonade<br>and that means they want to have sex?
<SYNC Start=781276><P Class=ENCC>&nbsp;
<SYNC Start=781480><P Class=ENCC>
Usually, yeah.<br>Well, not just lemonade.
<SYNC Start=784415><P Class=ENCC>&nbsp;
<SYNC Start=784617><P Class=ENCC>
Iced tea, sometimes juice.
<SYNC Start=786778><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
Look, sorry. I just
<SYNC Start=790815><P Class=ENCC>&nbsp;
<SYNC Start=791524><P Class=ENCC>
I thought you liked me.
<SYNC Start=792786><P Class=ENCC>&nbsp;
<SYNC Start=793025><P Class=ENCC>
I'm such a jerk.
<SYNC Start=794856><P Class=ENCC>&nbsp;
<SYNC Start=797096><P Class=ENCC>
It's okay.
<SYNC Start=798120><P Class=ENCC>&nbsp;
<SYNC Start=799498><P Class=ENCC>
I suppose it could happen to anyone.
<SYNC Start=801864><P Class=ENCC>&nbsp;
<SYNC Start=802101><P Class=ENCC>
Not anyone I know, but....
<SYNC Start=803762><P Class=ENCC>&nbsp;
<SYNC Start=806806><P Class=ENCC>
By the way, I can still see it.
<SYNC Start=809104><P Class=ENCC>&nbsp;
<SYNC Start=822221><P Class=ENCC>
Where's your bed?
<SYNC Start=823313><P Class=ENCC>&nbsp;
<SYNC Start=826559><P Class=ENCC>
It's not in the apartment?
<SYNC Start=828720><P Class=ENCC>&nbsp;
<SYNC Start=834466><P Class=ENCC>
I can't believe this<br>is happening again.
<SYNC Start=836900><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
-What?<br>-Okay, enough with the third degree!
<SYNC Start=841562><P Class=ENCC>&nbsp;
<SYNC Start=843475><P Class=ENCC>
I don't live here anymore.
<SYNC Start=845739><P Class=ENCC>&nbsp;
<SYNC Start=846412><P Class=ENCC>
-What are you talking about?<br>-I'm sorry.
<SYNC Start=849506><P Class=ENCC>&nbsp;
<SYNC Start=849748><P Class=ENCC>
I don't live here anymore.
<SYNC Start=852649><P Class=ENCC>&nbsp;
<SYNC Start=854553><P Class=ENCC>
I didn't know how to tell you.<br>But, you know, everybody else knows.
<SYNC Start=858649><P Class=ENCC>&nbsp;
<SYNC Start=860993><P Class=ENCC>
Everybody knows?
<SYNC Start=863154><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
That was supposed to be a good thing.<br>I forget why.
<SYNC Start=866728><P Class=ENCC>&nbsp;
<SYNC Start=870202><P Class=ENCC>
Do you know I couldn't sleep<br>for a month...
<SYNC Start=872762><P Class=ENCC>&nbsp;
<SYNC Start=873005><P Class=ENCC>
...because I got a dot of ink<br>on one of the sofa cushions?
<SYNC Start=876372><P Class=ENCC>&nbsp;
<SYNC Start=877009><P Class=ENCC>
You could've just turned<br>the cushion over.
<SYNC Start=879170><P Class=ENCC>&nbsp;
<SYNC Start=879445><P Class=ENCC>
I would have, but I had<br>a spaghetti stain on the other side.
<SYNC Start=882437><P Class=ENCC>&nbsp;
<SYNC Start=882915><P Class=ENCC>
What?
<SYNC Start=883745><P Class=ENCC>&nbsp;
<SYNC Start=884049><P Class=ENCC>
This is what I'm talking about.
<SYNC Start=885914><P Class=ENCC>&nbsp;
<SYNC Start=886185><P Class=ENCC>
I need to live in a land<br>where people can spill!
<SYNC Start=889552><P Class=ENCC>&nbsp;
<SYNC Start=890789><P Class=ENCC>
Well, you can spill.
<SYNC Start=892416><P Class=ENCC>&nbsp;
<SYNC Start=893058><P Class=ENCC>
In the sink.
<SYNC Start=894389><P Class=ENCC>&nbsp;
<SYNC Start=895294><P Class=ENCC>
Oh, honey. It's not your fault,<br>you know. This is who you are.
<SYNC Start=899458><P Class=ENCC>&nbsp;
<SYNC Start=899698><P Class=ENCC>
And I love you.<br>And I want us to be friends.
<SYNC Start=902690><P Class=ENCC>&nbsp;
<SYNC Start=902902><P Class=ENCC>
And if I stay here,<br>I don't see that happening.
<SYNC Start=905564><P Class=ENCC>&nbsp;
<SYNC Start=907706><P Class=ENCC>
-I love you too.<br>-Good.
<SYNC Start=910140><P Class=ENCC>&nbsp;
<SYNC Start=913579><P Class=ENCC>
What?
<SYNC Start=914477><P Class=ENCC>&nbsp;
<SYNC Start=916282><P Class=ENCC>
What? I'm just sad.
<SYNC Start=917772><P Class=ENCC>&nbsp;
<SYNC Start=918550><P Class=ENCC>
No, you're not.<br>You're wondering which cushion it is.
<SYNC Start=921212><P Class=ENCC>&nbsp;
<SYNC Start=927726><P Class=ENCC>
So what are you watching?
<SYNC Start=930160><P Class=ENCC>&nbsp;
<SYNC Start=930562><P Class=ENCC>
Baywatch.
<SYNC Start=931392><P Class=ENCC>&nbsp;
<SYNC Start=933499><P Class=ENCC>
What's it about?
<SYNC Start=934989><P Class=ENCC>&nbsp;
<SYNC Start=936735><P Class=ENCC>
Lifeguards.
<SYNC Start=938134><P Class=ENCC>&nbsp;
<SYNC Start=938938><P Class=ENCC>
Well, it sounds kind of stup
<SYNC Start=941498><P Class=ENCC>&nbsp;
<SYNC Start=942074><P Class=ENCC>
Who's she?
<SYNC Start=943063><P Class=ENCC>&nbsp;
<SYNC Start=944677><P Class=ENCC>
Nicole Eggert.
<SYNC Start=945769><P Class=ENCC>&nbsp;
<SYNC Start=946445><P Class=ENCC>
We like her.
<SYNC Start=947912><P Class=ENCC>&nbsp;
<SYNC Start=954019><P Class=ENCC>
Wow! Look at them run!
<SYNC Start=955611><P Class=ENCC>&nbsp;
<SYNC Start=958023><P Class=ENCC>
They do that a lot.
<SYNC Start=959422><P Class=ENCC>&nbsp;
<SYNC Start=962494><P Class=ENCC>
Hey, you want a beer?
<SYNC Start=963984><P Class=ENCC>&nbsp;
<SYNC Start=964263><P Class=ENCC>
-I'll get one.<br>-Don't get up. I got a cooler here.
<SYNC Start=967198><P Class=ENCC>&nbsp;
<SYNC Start=973639><P Class=ENCC>
Do you have any beers?<br>We're out of beers.
<SYNC Start=976073><P Class=ENCC>&nbsp;
<SYNC Start=976275><P Class=ENCC>
Help yourself.
<SYNC Start=978175><P Class=ENCC>&nbsp;
<SYNC Start=978777><P Class=ENCC>
You okay?
<SYNC Start=980142><P Class=ENCC>&nbsp;
<SYNC Start=982748><P Class=ENCC>
Phoebe moved out.
<SYNC Start=984113><P Class=ENCC>&nbsp;
<SYNC Start=986719><P Class=ENCC>
Right.
<SYNC Start=987583><P Class=ENCC>&nbsp;
<SYNC Start=988487><P Class=ENCC>
I don't understand.
<SYNC Start=990421><P Class=ENCC>&nbsp;
<SYNC Start=990656><P Class=ENCC>
Am I so hard to live with?<br>Is this why I don't have a boyfriend?
<SYNC Start=995150><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
You don't have a boyfriend because....
<SYNC Start=999460><P Class=ENCC>&nbsp;
<SYNC Start=1000933><P Class=ENCC>
I don't know why<br>you don't have a boyfriend.
<SYNC Start=1004334><P Class=ENCC>&nbsp;
<SYNC Start=1005204><P Class=ENCC>
You should have a boyfriend.
<SYNC Start=1007001><P Class=ENCC>&nbsp;
<SYNC Start=1008173><P Class=ENCC>
I think so.
<SYNC Start=1009572><P Class=ENCC>&nbsp;
<SYNC Start=1011877><P Class=ENCC>
Come here.
<SYNC Start=1012901><P Class=ENCC>&nbsp;
<SYNC Start=1013145><P Class=ENCC>
Come here.
<SYNC Start=1014169><P Class=ENCC>&nbsp;
<SYNC Start=1016815><P Class=ENCC>
Listen, you are one<br>of my favorite people...
<SYNC Start=1020046><P Class=ENCC>&nbsp;
<SYNC Start=1020252><P Class=ENCC>
...and the most beautiful woman<br>I've ever known in real life.
<SYNC Start=1024416><P Class=ENCC>&nbsp;
<SYNC Start=1041907><P Class=ENCC>
Where is everybody?
<SYNC Start=1043568><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
It's already closed. Chris gave me<br>the keys to lock up. What is wrong?
<SYNC Start=1047872><P Class=ENCC>&nbsp;
<SYNC Start=1048113><P Class=ENCC>
I think my marriage...
<SYNC Start=1051048><P Class=ENCC>&nbsp;
<SYNC Start=1051383><P Class=ENCC>
...is kind of over.
<SYNC Start=1052577><P Class=ENCC>&nbsp;
<SYNC Start=1053118><P Class=ENCC>
Oh, no! Why?
<SYNC Start=1054847><P Class=ENCC>&nbsp;
<SYNC Start=1055054><P Class=ENCC>
Because Carol's a lesbian.
<SYNC Start=1057181><P Class=ENCC>&nbsp;
<SYNC Start=1061760><P Class=ENCC>
And I'm not one.
<SYNC Start=1063318><P Class=ENCC>&nbsp;
<SYNC Start=1067332><P Class=ENCC>
And apparently it's not<br>a mix-and-match situation.
<SYNC Start=1070199><P Class=ENCC>&nbsp;
<SYNC Start=1070936><P Class=ENCC>
Oh, my God!
<SYNC Start=1072494><P Class=ENCC>&nbsp;
<SYNC Start=1073872><P Class=ENCC>
I don't believe it!
<SYNC Start=1075396><P Class=ENCC>&nbsp;
<SYNC Start=1076508><P Class=ENCC>
Oh, you poor bunny.
<SYNC Start=1078408><P Class=ENCC>&nbsp;
<SYNC Start=1080145><P Class=ENCC>
I'm an idiot.
<SYNC Start=1081305><P Class=ENCC>&nbsp;
<SYNC Start=1082214><P Class=ENCC>
I mean, I should have seen it.
<SYNC Start=1084045><P Class=ENCC>&nbsp;
<SYNC Start=1084249><P Class=ENCC>
I mean, Carol and I would be out,<br>and she'd see some beautiful woman...
<SYNC Start=1089243><P Class=ENCC>&nbsp;
<SYNC Start=1089555><P Class=ENCC>
...and she'd be "Ross! Look at her!"
<SYNC Start=1092718><P Class=ENCC>&nbsp;
<SYNC Start=1092925><P Class=ENCC>
And I'd think...
<SYNC Start=1094392><P Class=ENCC>&nbsp;
<SYNC Start=1095160><P Class=ENCC>
... "God, my wife is cool."
<SYNC Start=1097321><P Class=ENCC>&nbsp;
<SYNC Start=1104436><P Class=ENCC>
Hey, do you think that Susan person<br>is her lover?
<SYNC Start=1107564><P Class=ENCC>&nbsp;
<SYNC Start=1110542><P Class=ENCC>
Well, now I do!
<SYNC Start=1112339><P Class=ENCC>&nbsp;
<SYNC Start=1114213><P Class=ENCC>
I'm sorry.
<SYNC Start=1115271><P Class=ENCC>&nbsp;
<SYNC Start=1117883><P Class=ENCC>
Seven years!
<SYNC Start=1119612><P Class=ENCC>&nbsp;
<SYNC Start=1120352><P Class=ENCC>
I mean, we've been together<br>seven years.
<SYNC Start=1123480><P Class=ENCC>&nbsp;
<SYNC Start=1124156><P Class=ENCC>
She's the only woman<br>who's ever loved me.
<SYNC Start=1126852><P Class=ENCC>&nbsp;
<SYNC Start=1127126><P Class=ENCC>
She's the only woman I've ever....
<SYNC Start=1129651><P Class=ENCC>&nbsp;
<SYNC Start=1136835><P Class=ENCC>
This is nice.
<SYNC Start=1138427><P Class=ENCC>&nbsp;
<SYNC Start=1138670><P Class=ENCC>
I know. It is, isn't it?
<SYNC Start=1140297><P Class=ENCC>&nbsp;
<SYNC Start=1142141><P Class=ENCC>
No, I mean it.<br>This feels really good.
<SYNC Start=1145133><P Class=ENCC>&nbsp;
<SYNC Start=1147446><P Class=ENCC>
Is it 100% cotton?
<SYNC Start=1149778><P Class=ENCC>&nbsp;
<SYNC Start=1154553><P Class=ENCC>
And I got it on sale too.
<SYNC Start=1156350><P Class=ENCC>&nbsp;
<SYNC Start=1157723><P Class=ENCC>
I should go.
<SYNC Start=1158553><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
One of the lifeguards was just about<br>to dismantle a nuclear device.
<SYNC Start=1163022><P Class=ENCC>&nbsp;
<SYNC Start=1163829><P Class=ENCC>
If you want to get<br>a drink later, we can.
<SYNC Start=1166229><P Class=ENCC>&nbsp;
<SYNC Start=1166465><P Class=ENCC>
That sounds great.
<SYNC Start=1167955><P Class=ENCC>&nbsp;
<SYNC Start=1168700><P Class=ENCC>
Oh, and listen, it's gonna be
<SYNC Start=1170565><P Class=ENCC>&nbsp;
<SYNC Start=1171036><P Class=ENCC>
I know.
<SYNC Start=1172003><P Class=ENCC>&nbsp;
<SYNC Start=1172971><P Class=ENCC>
Thanks.
<SYNC Start=1174029><P Class=ENCC>&nbsp;
<SYNC Start=1178410><P Class=ENCC>
Maybe this wouldn't have happened<br>if I'd been more nurturing...
<SYNC Start=1182506><P Class=ENCC>&nbsp;
<SYNC Start=1182981><P Class=ENCC>
...or I'd paid more attention...
<SYNC Start=1186473><P Class=ENCC>&nbsp;
<SYNC Start=1186752><P Class=ENCC>
...or I had a uterus.
<SYNC Start=1188583><P Class=ENCC>&nbsp;
<SYNC Start=1190522><P Class=ENCC>
-I can't believe it.<br>-I know.
<SYNC Start=1192319><P Class=ENCC>&nbsp;
<SYNC Start=1192558><P Class=ENCC>
You know, you don't deserve this.<br>You don't, Ross.
<SYNC Start=1195891><P Class=ENCC>&nbsp;
<SYNC Start=1196094><P Class=ENCC>
-You're so good.<br>-Thanks.
<SYNC Start=1197857><P Class=ENCC>&nbsp;
<SYNC Start=1198096><P Class=ENCC>
And you're so sweet.
<SYNC Start=1199825><P Class=ENCC>&nbsp;
<SYNC Start=1200032><P Class=ENCC>
-Thanks.<br>-And you're kind.
<SYNC Start=1202523><P Class=ENCC>&nbsp;
<SYNC Start=1202734><P Class=ENCC>
Thanks.
<SYNC Start=1203996><P Class=ENCC>&nbsp;
<SYNC Start=1215347><P Class=ENCC>
Come here.
<SYNC Start=1216336><P Class=ENCC>&nbsp;
<SYNC Start=1218116><P Class=ENCC>
Wait, wait, wait.
<SYNC Start=1219743><P Class=ENCC>&nbsp;
<SYNC Start=1224623><P Class=ENCC>
It's okay.
<SYNC Start=1225885><P Class=ENCC>&nbsp;
<SYNC Start=1232431><P Class=ENCC>
Wait, wait, wait!<br>My foot is stuck in the pocket.
<SYNC Start=1235628><P Class=ENCC>&nbsp;
<SYNC Start=1237135><P Class=ENCC>
-What?<br>-I can't get it out.
<SYNC Start=1238864><P Class=ENCC>&nbsp;
<SYNC Start=1239137><P Class=ENCC>
That's not something<br>a girl wants to hear.
<SYNC Start=1241935><P Class=ENCC>&nbsp;
<SYNC Start=1242241><P Class=ENCC>
Come on, don't start.
<SYNC Start=1243970><P Class=ENCC>&nbsp;
<SYNC Start=1245711><P Class=ENCC>
What?
<SYNC Start=1246541><P Class=ENCC>&nbsp;
<SYNC Start=1246778><P Class=ENCC>
Stupid balls are in the way.
<SYNC Start=1249269><P Class=ENCC>&nbsp;
<SYNC Start=1267933><P Class=ENCC>
Oh, well.
<SYNC Start=1268991><P Class=ENCC>&nbsp;
<SYNC Start=1270302><P Class=ENCC>
That probably wouldn't have been<br>the most constructive solution.
<SYNC Start=1274398><P Class=ENCC>&nbsp;
<SYNC Start=1275340><P Class=ENCC>
You have chalk on your face.
<SYNC Start=1277240><P Class=ENCC>&nbsp;
<SYNC Start=1278610><P Class=ENCC>
You're right. I don't know why<br>I always thought this was real grass.
<SYNC Start=1282740><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
Honey, you okay?
<SYNC Start=1291354><P Class=ENCC>&nbsp;
<SYNC Start=1292658><P Class=ENCC>
My wife's a lesbian.
<SYNC Start=1294683><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
Cool!
<SYNC Start=1297021><P Class=ENCC>&nbsp;
<SYNC Start=1300499><P Class=ENCC>
Ross, Joey. Joey, Ross.
<SYNC Start=1302763><P Class=ENCC>&nbsp;
<SYNC Start=1313011><P Class=ENCC>
I can't believe you came back.
<SYNC Start=1315138><P Class=ENCC>&nbsp;
<SYNC Start=1315881><P Class=ENCC>
Don't say anything.
<SYNC Start=1317815><P Class=ENCC>&nbsp;
<SYNC Start=1318383><P Class=ENCC>
I don't wanna speak.<br>I don't wanna think.
<SYNC Start=1321511><P Class=ENCC>&nbsp;
<SYNC Start=1321720><P Class=ENCC>
I just want you to take me and kiss me<br>and make love to me right here...
<SYNC Start=1326521><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
... right now.
<SYNC Start=1328022><P Class=ENCC>&nbsp;
<SYNC Start=1340639><P Class=ENCC>
You missed the exit.
<SYNC Start=1342402><P Class=ENCC>&nbsp;
<SYNC Start=1344309><P Class=ENCC>
Sorry.
<SYNC Start=1345139><P Class=ENCC>&nbsp;
<SYNC Start=1345410><P Class=ENCC>
My God, what were you thinking about?
<SYNC Start=1348277><P Class=ENCC>&nbsp;
<SYNC Start=1350716><P Class=ENCC>
Barry.
<SYNC Start=1351978><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>