<SAMI>
<HEAD>
<TITLE>Friends Season4_episode12 - The One With the Embryos</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode12 - The One With the Embryos
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=13613><P Class=KRCC>
대체 이게 뭐야!
<SYNC Start=15376><P Class=KRCC>&nbsp;
<SYNC Start=19052><P Class=KRCC>
무슨 소리니?<br>네가 그랬어?
<SYNC Start=21179><P Class=KRCC>&nbsp;
<SYNC Start=29162><P Class=KRCC>
- 너 아침잠이 많구나<br>- 건드리지 마!
<SYNC Start=31562><P Class=KRCC>&nbsp;
<SYNC Start=35335><P Class=KRCC>
빨랑 일어나!<br>빨랑! 빨랑!
<SYNC Start=39294><P Class=KRCC>&nbsp;
<SYNC Start=42575><P Class=KRCC>
이게 누구 소리야
<SYNC Start=44736><P Class=KRCC>&nbsp;
<SYNC Start=44978><P Class=KRCC>
너!
<SYNC Start=45740><P Class=KRCC>&nbsp;
<SYNC Start=48782><P Class=KRCC>
우리 병아리가 요즘<br>변하고 있어
<SYNC Start=52377><P Class=KRCC>&nbsp;
<SYNC Start=54387><P Class=KRCC>
변하다니
<SYNC Start=55479><P Class=KRCC>&nbsp;
<SYNC Start=55755><P Class=KRCC>
수의사 말로는<br>수탉이 돼 가는 거래
<SYNC Start=59486><P Class=KRCC>&nbsp;
<SYNC Start=63196><P Class=KRCC>
다른 수의사를 만나보려고
<SYNC Start=64788><P Class=KRCC>&nbsp;
<SYNC Start=115748><P Class=KRCC>
- 어서 와<br>- 아침 8시부터 쇼핑이야?
<SYNC Start=118717><P Class=KRCC>&nbsp;
<SYNC Start=119185><P Class=KRCC>
망할 수탉 때문에<br>6시부터 깼거든
<SYNC Start=122677><P Class=KRCC>&nbsp;
<SYNC Start=124324><P Class=KRCC>
제발 어떻게 좀 해라<br>아파트에서 키우면 안돼
<SYNC Start=128351><P Class=KRCC>&nbsp;
<SYNC Start=128561><P Class=KRCC>
특히 식칼과 요리책이<br>난무하는 환경에선
<SYNC Start=132122><P Class=KRCC>&nbsp;
<SYNC Start=134167><P Class=KRCC>
난 병원에 가야겠어
<SYNC Start=136362><P Class=KRCC>&nbsp;
<SYNC Start=136569><P Class=KRCC>
수정란을 자궁에 넣을<br>준비가 됐나 봐야지
<SYNC Start=140630><P Class=KRCC>&nbsp;
<SYNC Start=143042><P Class=KRCC>
그걸 어떻게 아는데?
<SYNC Start=144441><P Class=KRCC>&nbsp;
<SYNC Start=144677><P Class=KRCC>
자궁내벽의 두께를<br>검사하는 거야
<SYNC Start=147942><P Class=KRCC>&nbsp;
<SYNC Start=148414><P Class=KRCC>
그건 나도 봐줄 수 있어
<SYNC Start=149813><P Class=KRCC>&nbsp;
<SYNC Start=151651><P Class=KRCC>
- 두껍길 빌어줘<br>- 행운을 빈다
<SYNC Start=154586><P Class=KRCC>&nbsp;
<SYNC Start=155822><P Class=KRCC>
- 얘들아, 행운을 빌어줘<br>- 행운을 빈다
<SYNC Start=158450><P Class=KRCC>&nbsp;
<SYNC Start=158691><P Class=KRCC>
잘될 거야<br>어쨌든 내가 맞지?
<SYNC Start=160556><P Class=KRCC>&nbsp;
<SYNC Start=161327><P Class=KRCC>
- 웃기지 마<br>- 뭐가?
<SYNC Start=163693><P Class=KRCC>&nbsp;
<SYNC Start=164430><P Class=KRCC>
세탁하는 날이라 아줌마 팬티<br>입었을 거라고 했더니 저래
<SYNC Start=169629><P Class=KRCC>&nbsp;
<SYNC Start=172005><P Class=KRCC>
내가 확인해줄 수 있는데
<SYNC Start=173233><P Class=KRCC>&nbsp;
<SYNC Start=175208><P Class=KRCC>
우리가 너희를 아는 것보다<br>너희가 우릴 더 잘 알까?
<SYNC Start=179611><P Class=KRCC>&nbsp;
<SYNC Start=180446><P Class=KRCC>
네, 물론이에요
<SYNC Start=181970><P Class=KRCC>&nbsp;
<SYNC Start=183183><P Class=KRCC>
구강세정제도 짝을<br>맞춰 먹지?
<SYNC Start=185583><P Class=KRCC>&nbsp;
<SYNC Start=186386><P Class=KRCC>
무슨 사연인데
<SYNC Start=187375><P Class=KRCC>&nbsp;
<SYNC Start=188922><P Class=KRCC>
그리고 너... 로스?
<SYNC Start=190321><P Class=KRCC>&nbsp;
<SYNC Start=190490><P Class=KRCC>
쇼핑백에 반만 남은<br>과자상자가 있을 거야
<SYNC Start=194586><P Class=KRCC>&nbsp;
<SYNC Start=199065><P Class=KRCC>
예리한데?
<SYNC Start=199963><P Class=KRCC>&nbsp;
<SYNC Start=202068><P Class=KRCC>
맛은 꽝이다
<SYNC Start=203035><P Class=KRCC>&nbsp;
<SYNC Start=204604><P Class=KRCC>
그게 뭐, 쇼핑할 땐<br>누구나 군것질해
<SYNC Start=207368><P Class=KRCC>&nbsp;
<SYNC Start=207607><P Class=KRCC>
- 맞아<br>- 그래?
<SYNC Start=208539><P Class=KRCC>&nbsp;
<SYNC Start=208741><P Class=KRCC>
로스, 거기 몇 가지<br>물건이 들어있지?
<SYNC Start=210971><P Class=KRCC>&nbsp;
<SYNC Start=211611><P Class=KRCC>
다섯 가지
<SYNC Start=212100><P Class=KRCC>&nbsp;
<SYNC Start=212378><P Class=KRCC>
그거 다 맞히는 데<br>10달러 걸겠어
<SYNC Start=216508><P Class=KRCC>&nbsp;
<SYNC Start=218184><P Class=KRCC>
몇 번 시도해서?
<SYNC Start=219378><P Class=KRCC>&nbsp;
<SYNC Start=219552><P Class=KRCC>
여섯 번
<SYNC Start=220382><P Class=KRCC>&nbsp;
<SYNC Start=220720><P Class=KRCC>
도전 신청입니다
<SYNC Start=222244><P Class=KRCC>&nbsp;
<SYNC Start=224257><P Class=KRCC>
좋아!
<SYNC Start=224951><P Class=KRCC>&nbsp;
<SYNC Start=225191><P Class=KRCC>
도전 수락입니다
<SYNC Start=226715><P Class=KRCC>&nbsp;
<SYNC Start=228595><P Class=KRCC>
좋았어, 그럼 우선...
<SYNC Start=230893><P Class=KRCC>&nbsp;
<SYNC Start=231664><P Class=KRCC>
사과
<SYNC Start=232221><P Class=KRCC>&nbsp;
<SYNC Start=232565><P Class=KRCC>
사과로 시작됐습니다
<SYNC Start=235398><P Class=KRCC>&nbsp;
<SYNC Start=237770><P Class=KRCC>
당장 집어치워
<SYNC Start=239135><P Class=KRCC>&nbsp;
<SYNC Start=241841><P Class=KRCC>
있군요
<SYNC Start=242569><P Class=KRCC>&nbsp;
<SYNC Start=242976><P Class=KRCC>
좋아, 토르티야 칩<br>요구르트
<SYNC Start=246139><P Class=KRCC>&nbsp;
<SYNC Start=246379><P Class=KRCC>
다이어트 소다
<SYNC Start=247346><P Class=KRCC>&nbsp;
<SYNC Start=247614><P Class=KRCC>
네, 그래요, 맞아요
<SYNC Start=249673><P Class=KRCC>&nbsp;
<SYNC Start=251751><P Class=KRCC>
오렌지 주스
<SYNC Start=252274><P Class=KRCC>&nbsp;
<SYNC Start=252485><P Class=KRCC>
아니! 그건 없어!<br>이겼다!
<SYNC Start=254476><P Class=KRCC>&nbsp;
<SYNC Start=255421><P Class=KRCC>
한 번 더 남았어
<SYNC Start=256786><P Class=KRCC>&nbsp;
<SYNC Start=258491><P Class=KRCC>
거긴 이겼잖아
<SYNC Start=259617><P Class=KRCC>&nbsp;
<SYNC Start=261327><P Class=KRCC>
- 좋아, 마지막 하나는...<br>- 워워워! 워! 워워!
<SYNC Start=264819><P Class=KRCC>&nbsp;
<SYNC Start=267533><P Class=KRCC>
아니, 그건 2주 남았어
<SYNC Start=269592><P Class=KRCC>&nbsp;
<SYNC Start=273573><P Class=KRCC>
알았다, 스카치... 테이프!
<SYNC Start=277100><P Class=KRCC>&nbsp;
<SYNC Start=282749><P Class=KRCC>
이건 어떻게 알아냈지?
<SYNC Start=285081><P Class=KRCC>&nbsp;
<SYNC Start=285351><P Class=KRCC>
간밤에 괴물놀이 하느라<br>우리가 다 써버렸거든
<SYNC Start=287979><P Class=KRCC>&nbsp;
<SYNC Start=290056><P Class=KRCC>
참 내!
<SYNC Start=291216><P Class=KRCC>&nbsp;
<SYNC Start=291424><P Class=KRCC>
좋아, 10달러!<br>내놔! 토해내! 지불하시지!
<SYNC Start=296657><P Class=KRCC>&nbsp;
<SYNC Start=298064><P Class=KRCC>
냉큼!
<SYNC Start=298758><P Class=KRCC>&nbsp;
<SYNC Start=300566><P Class=KRCC>
이걸로는 증명이 안돼<br>다시 해
<SYNC Start=303228><P Class=KRCC>&nbsp;
<SYNC Start=303436><P Class=KRCC>
이런 잡동사니 말고<br>진짜 개인적인 문제로
<SYNC Start=306894><P Class=KRCC>&nbsp;
<SYNC Start=307106><P Class=KRCC>
그래, 이긴 쪽에 100달러
<SYNC Start=309574><P Class=KRCC>&nbsp;
<SYNC Start=309909><P Class=KRCC>
지, 진짜?
<SYNC Start=310967><P Class=KRCC>&nbsp;
<SYNC Start=311711><P Class=KRCC>
떨리세요?
<SYNC Start=313178><P Class=KRCC>&nbsp;
<SYNC Start=314914><P Class=KRCC>
전혀...
<SYNC Start=315744><P Class=KRCC>&nbsp;
<SYNC Start=317684><P Class=KRCC>
문제는 누가 내지?
<SYNC Start=319447><P Class=KRCC>&nbsp;
<SYNC Start=319886><P Class=KRCC>
오빠가 낼 거야
<SYNC Start=320716><P Class=KRCC>&nbsp;
<SYNC Start=321554><P Class=KRCC>
어럽쇼? 오빠가 낼 거야?
<SYNC Start=323749><P Class=KRCC>&nbsp;
<SYNC Start=324157><P Class=KRCC>
내가 그렇게 한가한<br>인간처럼 보이나?
<SYNC Start=327854><P Class=KRCC>&nbsp;
<SYNC Start=328394><P Class=KRCC>
그럼 피비한테 부탁하자
<SYNC Start=329793><P Class=KRCC>&nbsp;
<SYNC Start=330163><P Class=KRCC>
아냐, 나 하고 싶어
<SYNC Start=331721><P Class=KRCC>&nbsp;
<SYNC Start=337303><P Class=KRCC>
준비가 된 듯하군요
<SYNC Start=339828><P Class=KRCC>&nbsp;
<SYNC Start=340406><P Class=KRCC>
그럴 줄 알았어, 아침에<br>두툼한 느낌이 들더라구
<SYNC Start=343204><P Class=KRCC>&nbsp;
<SYNC Start=344377><P Class=KRCC>
그럼 어서 수정란<br>갖다가 집어넣어요
<SYNC Start=347642><P Class=KRCC>&nbsp;
<SYNC Start=348681><P Class=KRCC>
수정란들을 준비하려면<br>시간이 좀 걸릴 거예요
<SYNC Start=351946><P Class=KRCC>&nbsp;
<SYNC Start=352218><P Class=KRCC>
수정란들?<br>하나가 아닌가요?
<SYNC Start=354550><P Class=KRCC>&nbsp;
<SYNC Start=354887><P Class=KRCC>
정확히 다섯 개예요
<SYNC Start=356081><P Class=KRCC>&nbsp;
<SYNC Start=356456><P Class=KRCC>
다섯 개? 암탉처럼 계단 밑<br>상자 속에 낳으라는 건가요?
<SYNC Start=360825><P Class=KRCC>&nbsp;
<SYNC Start=361961><P Class=KRCC>
성공률 25%를<br>감안한 거랍니다
<SYNC Start=366330><P Class=KRCC>&nbsp;
<SYNC Start=366566><P Class=KRCC>
겨우 25%? 실패할 확률이<br>75%나 된다는 말인가요?
<SYNC Start=372266><P Class=KRCC>&nbsp;
<SYNC Start=372605><P Class=KRCC>
그럼 아예 2백 개쯤 넣으면<br>확률이 높아질 텐데
<SYNC Start=377474><P Class=KRCC>&nbsp;
<SYNC Start=379312><P Class=KRCC>
자기 누님은 여자지<br>풍선껌자판기가 아냐
<SYNC Start=382804><P Class=KRCC>&nbsp;
<SYNC Start=386386><P Class=KRCC>
제대로 될 때까지 몇 번이고<br>해줄 테니까 걱정하지 마
<SYNC Start=391187><P Class=KRCC>&nbsp;
<SYNC Start=391457><P Class=KRCC>
하지만 기회는 한 번 뿐이야
<SYNC Start=394915><P Class=KRCC>&nbsp;
<SYNC Start=395828><P Class=KRCC>
한 번 시술하는 데<br>1만 6천 달러거든요
<SYNC Start=399389><P Class=KRCC>&nbsp;
<SYNC Start=399599><P Class=KRCC>
1만 6천 달러?
<SYNC Start=401794><P Class=KRCC>&nbsp;
<SYNC Start=402268><P Class=KRCC>
캘리포니아에선<br>2만 달러인데요...
<SYNC Start=405237><P Class=KRCC>&nbsp;
<SYNC Start=406706><P Class=KRCC>
이번에 우리 재산을<br>몽땅 털어 넣었어요
<SYNC Start=411507><P Class=KRCC>&nbsp;
<SYNC Start=411778><P Class=KRCC>
와우!
<SYNC Start=412870><P Class=KRCC>&nbsp;
<SYNC Start=413379><P Class=KRCC>
내 자궁에 너무 부담을 주는데?
<SYNC Start=416974><P Class=KRCC>&nbsp;
<SYNC Start=418751><P Class=KRCC>
확실한 임신을 위해 내가<br>할 수 있는 일은 없나요?
<SYNC Start=424189><P Class=KRCC>&nbsp;
<SYNC Start=424424><P Class=KRCC>
안 됐지만 없어요
<SYNC Start=425857><P Class=KRCC>&nbsp;
<SYNC Start=426192><P Class=KRCC>
제대로 하는 게 뭐죠?
<SYNC Start=427921><P Class=KRCC>&nbsp;
<SYNC Start=430129><P Class=KRCC>
술을 마셔봐, 고등학교 땐<br>그럼 임신이 잘 되던데
<SYNC Start=433929><P Class=KRCC>&nbsp;
<SYNC Start=442241><P Class=KRCC>
- 잘돼 가?<br>- 야, 만지지 마
<SYNC Start=445039><P Class=KRCC>&nbsp;
<SYNC Start=447046><P Class=KRCC>
미안...
<SYNC Start=447774><P Class=KRCC>&nbsp;
<SYNC Start=448848><P Class=KRCC>
하여간 별종이야
<SYNC Start=449746><P Class=KRCC>&nbsp;
<SYNC Start=452952><P Class=KRCC>
얘들아
<SYNC Start=453884><P Class=KRCC>&nbsp;
<SYNC Start=454921><P Class=KRCC>
지금쯤 피비가 아기를<br>가졌을지도 몰라
<SYNC Start=458550><P Class=KRCC>&nbsp;
<SYNC Start=458825><P Class=KRCC>
그러게<br>정말 엄청난 사건이야
<SYNC Start=462784><P Class=KRCC>&nbsp;
<SYNC Start=463029><P Class=KRCC>
- 그래<br>- 맞아
<SYNC Start=464394><P Class=KRCC>&nbsp;
<SYNC Start=465965><P Class=KRCC>
- 준비 끝났어<br>- 정말? 좋았어!
<SYNC Start=468229><P Class=KRCC>&nbsp;
<SYNC Start=471137><P Class=KRCC>
좋아요<br>팀 당 열 문제인데
<SYNC Start=474698><P Class=KRCC>&nbsp;
<SYNC Start=474941><P Class=KRCC>
먼저 많은 문제를<br>맞힌 팀이 승리합니다
<SYNC Start=478536><P Class=KRCC>&nbsp;
<SYNC Start=478778><P Class=KRCC>
카테고리는<br>'공포와 혐오'
<SYNC Start=481679><P Class=KRCC>&nbsp;
<SYNC Start=482515><P Class=KRCC>
'고대사'
<SYNC Start=483777><P Class=KRCC>&nbsp;
<SYNC Start=484584><P Class=KRCC>
'문학'
<SYNC Start=485642><P Class=KRCC>&nbsp;
<SYNC Start=486452><P Class=KRCC>
'가문의 비화'입니다
<SYNC Start=488181><P Class=KRCC>&nbsp;
<SYNC Start=490423><P Class=KRCC>
이제...
<SYNC Start=491014><P Class=KRCC>&nbsp;
<SYNC Start=491924><P Class=KRCC>
동전을 던져서 결정하겠습니다
<SYNC Start=494757><P Class=KRCC>&nbsp;
<SYNC Start=502468><P Class=KRCC>
- 좋아요, 이번엔 콜을 하세요<br>- 그래!
<SYNC Start=505869><P Class=KRCC>&nbsp;
<SYNC Start=507907><P Class=KRCC>
뒷면!
<SYNC Start=508566><P Class=KRCC>&nbsp;
<SYNC Start=509709><P Class=KRCC>
- 앞면입니다<br>- 으라차!
<SYNC Start=511040><P Class=KRCC>&nbsp;
<SYNC Start=512979><P Class=KRCC>
남성 팀, 선택하시죠
<SYNC Start=515243><P Class=KRCC>&nbsp;
<SYNC Start=515548><P Class=KRCC>
'공포와 혐오'
<SYNC Start=516708><P Class=KRCC>&nbsp;
<SYNC Start=518417><P Class=KRCC>
모니카가 제일 싫어하는 건?
<SYNC Start=521386><P Class=KRCC>&nbsp;
<SYNC Start=521787><P Class=KRCC>
- 사람처럼 옷 입은 동물<br>- 정답!
<SYNC Start=523220><P Class=KRCC>&nbsp;
<SYNC Start=526792><P Class=KRCC>
여성 팀?
<SYNC Start=527554><P Class=KRCC>&nbsp;
<SYNC Start=527760><P Class=KRCC>
같은 카테고리
<SYNC Start=528784><P Class=KRCC>&nbsp;
<SYNC Start=530763><P Class=KRCC>
챈들러가 세상에서 가장<br>끔찍하다고 느끼는 인물은?
<SYNC Start=535132><P Class=KRCC>&nbsp;
<SYNC Start=536702><P Class=KRCC>
댄스황제, 마이클 플랫리!
<SYNC Start=538533><P Class=KRCC>&nbsp;
<SYNC Start=540873><P Class=KRCC>
정답입니다!
<SYNC Start=541771><P Class=KRCC>&nbsp;
<SYNC Start=544577><P Class=KRCC>
그 아일랜드 지그 댄서?
<SYNC Start=546442><P Class=KRCC>&nbsp;
<SYNC Start=547013><P Class=KRCC>
몸이랑 다리가 따로 논다니깐!
<SYNC Start=550278><P Class=KRCC>&nbsp;
<SYNC Start=552785><P Class=KRCC>
남성 팀 차례입니다
<SYNC Start=554082><P Class=KRCC>&nbsp;
<SYNC Start=554353><P Class=KRCC>
'가문의 비화'
<SYNC Start=555342><P Class=KRCC>&nbsp;
<SYNC Start=556756><P Class=KRCC>
모니카의 할머니는 돌아가셨습니다
<SYNC Start=559316><P Class=KRCC>&nbsp;
<SYNC Start=559592><P Class=KRCC>
두 분 다 장례식에 가셨죠?
<SYNC Start=561583><P Class=KRCC>&nbsp;
<SYNC Start=562161><P Class=KRCC>
할머님의 성함은?
<SYNC Start=563389><P Class=KRCC>&nbsp;
<SYNC Start=566666><P Class=KRCC>
함무니?
<SYNC Start=567360><P Class=KRCC>&nbsp;
<SYNC Start=567633><P Class=KRCC>
본명이 아냐
<SYNC Start=568930><P Class=KRCC>&nbsp;
<SYNC Start=570503><P Class=KRCC>
- 알시아!<br>- 알시아! 확실해?
<SYNC Start=572266><P Class=KRCC>&nbsp;
<SYNC Start=572471><P Class=KRCC>
- 찍었어!<br>- 할머님을 찍었어?
<SYNC Start=574098><P Class=KRCC>&nbsp;
<SYNC Start=574273><P Class=KRCC>
- 알시아, 맞습니다<br>- 잘 찍었다!
<SYNC Start=576036><P Class=KRCC>&nbsp;
<SYNC Start=580613><P Class=KRCC>
'문학' 주세요!
<SYNC Start=581807><P Class=KRCC>&nbsp;
<SYNC Start=582715><P Class=KRCC>
챈들러와 조이의 아파트에는<br>매주 TV가이드가 배달됩니다
<SYNC Start=586811><P Class=KRCC>&nbsp;
<SYNC Start=587353><P Class=KRCC>
수취인은 누구로 돼있을까요?
<SYNC Start=590379><P Class=KRCC>&nbsp;
<SYNC Start=590590><P Class=KRCC>
챈들러가 봐! 챈들러 빙!
<SYNC Start=592888><P Class=KRCC>&nbsp;
<SYNC Start=593192><P Class=KRCC>
아냐!
<SYNC Start=593988><P Class=KRCC>&nbsp;
<SYNC Start=594160><P Class=KRCC>
안타깝지만 TV가이드는<br>'채낸들러 봉' 앞으로 옵니다
<SYNC Start=598187><P Class=KRCC>&nbsp;
<SYNC Start=601567><P Class=KRCC>
난 알고 있었어!<br>레이첼, 머리 좀 써라!
<SYNC Start=605264><P Class=KRCC>&nbsp;
<SYNC Start=606739><P Class=KRCC>
정확히 '미스 채낸들러 봉'이지
<SYNC Start=609105><P Class=KRCC>&nbsp;
<SYNC Start=617116><P Class=KRCC>
안녕, 꼬마 수정란들아
<SYNC Start=618481><P Class=KRCC>&nbsp;
<SYNC Start=620920><P Class=KRCC>
피비 부페이란다, 반가워
<SYNC Start=622717><P Class=KRCC>&nbsp;
<SYNC Start=624790><P Class=KRCC>
앞으로 아홉 달 동안<br>너희들 자궁이 될 거야
<SYNC Start=627816><P Class=KRCC>&nbsp;
<SYNC Start=629595><P Class=KRCC>
프랭크와 앨리스를 위해서야<br>거기서 나왔으니 너희도 알지?
<SYNC Start=633622><P Class=KRCC>&nbsp;
<SYNC Start=637770><P Class=KRCC>
두 사람은 지금 절박하니까<br>들어가면 악착같이 매달려라
<SYNC Start=642332><P Class=KRCC>&nbsp;
<SYNC Start=643943><P Class=KRCC>
집에 갈 때까지 내가<br>안전하게 보살펴줄게
<SYNC Start=650075><P Class=KRCC>&nbsp;
<SYNC Start=652051><P Class=KRCC>
그럼...
<SYNC Start=652813><P Class=KRCC>&nbsp;
<SYNC Start=655821><P Class=KRCC>
나중에 만날 때 내가 비명을<br>지르더라고 염려할 건 없어
<SYNC Start=660952><P Class=KRCC>&nbsp;
<SYNC Start=663863><P Class=KRCC>
- 준비됐어요?<br>- 네
<SYNC Start=664852><P Class=KRCC>&nbsp;
<SYNC Start=666432><P Class=KRCC>
잘해라
<SYNC Start=667057><P Class=KRCC>&nbsp;
<SYNC Start=669869><P Class=KRCC>
좋아요, 현재 9대 8로<br>남성 팀이 우세하니까
<SYNC Start=673134><P Class=KRCC>&nbsp;
<SYNC Start=673372><P Class=KRCC>
여성 팀이 이 문제를<br>놓치면 지게 됩니다
<SYNC Start=675670><P Class=KRCC>&nbsp;
<SYNC Start=675875><P Class=KRCC>
- 문제를 고르세요<br>- 가문의 비화!
<SYNC Start=678275><P Class=KRCC>&nbsp;
<SYNC Start=680680><P Class=KRCC>
- 고함칠 필요 없어요<br>- 죄송합니다!
<SYNC Start=682773><P Class=KRCC>&nbsp;
<SYNC Start=687586><P Class=KRCC>
챈들러 아버지의 라스베가스<br>남성전용 스트립쇼 타이틀은?
<SYNC Start=693684><P Class=KRCC>&nbsp;
<SYNC Start=694393><P Class=KRCC>
비바 라스'게이'가스!
<SYNC Start=696054><P Class=KRCC>&nbsp;
<SYNC Start=699065><P Class=KRCC>
비통하게도 정답이다
<SYNC Start=700896><P Class=KRCC>&nbsp;
<SYNC Start=701133><P Class=KRCC>
야호!
<SYNC Start=702794><P Class=KRCC>&nbsp;
<SYNC Start=703035><P Class=KRCC>
그럼 동점이군요, 다행히<br>이럴 경우를 대비해뒀지
<SYNC Start=709304><P Class=KRCC>&nbsp;
<SYNC Start=711477><P Class=KRCC>
번개라운드!
<SYNC Start=712967><P Class=KRCC>&nbsp;
<SYNC Start=716082><P Class=KRCC>
30초 안에 가능한 한<br>많은 문제를 맞혀주세요
<SYNC Start=719279><P Class=KRCC>&nbsp;
<SYNC Start=719452><P Class=KRCC>
너흰 죽었다, 번개라운드는<br>내가 꽉 잡고 있어!
<SYNC Start=724412><P Class=KRCC>&nbsp;
<SYNC Start=726392><P Class=KRCC>
난 번개라운드 전공이야<br>끝장난 건 너희들이지
<SYNC Start=730294><P Class=KRCC>&nbsp;
<SYNC Start=730463><P Class=KRCC>
내기할래?
<SYNC Start=731487><P Class=KRCC>&nbsp;
<SYNC Start=732298><P Class=KRCC>
여태까지 한 건 뭐였더라?
<SYNC Start=735131><P Class=KRCC>&nbsp;
<SYNC Start=737002><P Class=KRCC>
더 걸어보자<br>150달러 어때?
<SYNC Start=740165><P Class=KRCC>&nbsp;
<SYNC Start=740372><P Class=KRCC>
150달러 나왔습니다
<SYNC Start=742897><P Class=KRCC>&nbsp;
<SYNC Start=744677><P Class=KRCC>
200달러는 어떤가
<SYNC Start=746304><P Class=KRCC>&nbsp;
<SYNC Start=746545><P Class=KRCC>
200달러 나왔습니다
<SYNC Start=748706><P Class=KRCC>&nbsp;
<SYNC Start=749515><P Class=KRCC>
또 시작이야?
<SYNC Start=750504><P Class=KRCC>&nbsp;
<SYNC Start=751016><P Class=KRCC>
실례할게
<SYNC Start=751675><P Class=KRCC>&nbsp;
<SYNC Start=753352><P Class=KRCC>
- 난 200달러 잃기 싫어<br>- 안 잃어!
<SYNC Start=755445><P Class=KRCC>&nbsp;
<SYNC Start=755788><P Class=KRCC>
- 알았어<br>- 300달러?
<SYNC Start=757415><P Class=KRCC>&nbsp;
<SYNC Start=758424><P Class=KRCC>
- 모니카!<br>- 내기의 맛을 더하려는 거야
<SYNC Start=760289><P Class=KRCC>&nbsp;
<SYNC Start=760493><P Class=KRCC>
그럼 양념을 뿌려<br>내 돈 쓰지 말고
<SYNC Start=763656><P Class=KRCC>&nbsp;
<SYNC Start=765831><P Class=KRCC>
좋았어, 우리가 이기면<br>그 수탉을 없애는 거야
<SYNC Start=769699><P Class=KRCC>&nbsp;
<SYNC Start=770102><P Class=KRCC>
우! 그거 절묘하다
<SYNC Start=771729><P Class=KRCC>&nbsp;
<SYNC Start=772705><P Class=KRCC>
안돼, 우린 한 식구야
<SYNC Start=774639><P Class=KRCC>&nbsp;
<SYNC Start=774840><P Class=KRCC>
오리도 같이!
<SYNC Start=775772><P Class=KRCC>&nbsp;
<SYNC Start=776142><P Class=KRCC>
오리는 조용한데 왜 이래!
<SYNC Start=777803><P Class=KRCC>&nbsp;
<SYNC Start=778010><P Class=KRCC>
병아리 성질을 건드리잖아
<SYNC Start=779739><P Class=KRCC>&nbsp;
<SYNC Start=781113><P Class=KRCC>
- 우린 절대...<br>- 잠깐!
<SYNC Start=782876><P Class=KRCC>&nbsp;
<SYNC Start=785684><P Class=KRCC>
너희가 이기면 녀석을 포기할게
<SYNC Start=788676><P Class=KRCC>&nbsp;
<SYNC Start=792024><P Class=KRCC>
대신 우리가 이기면<br>이 아파트를 넘겨
<SYNC Start=795460><P Class=KRCC>&nbsp;
<SYNC Start=799331><P Class=KRCC>
- 좋아!<br>- 이런... 뭐?
<SYNC Start=801128><P Class=KRCC>&nbsp;
<SYNC Start=802434><P Class=KRCC>
미친 짓이야, 왜 우리가<br>아파트까지 걸어야 돼?
<SYNC Start=806700><P Class=KRCC>&nbsp;
<SYNC Start=811277><P Class=KRCC>
좋았어, 저 녀석이 나가든지<br>내가 코요테를 키우든지
<SYNC Start=814644><P Class=KRCC>&nbsp;
<SYNC Start=827459><P Class=KRCC>
모니카, 아파트를 걸면<br>어떡하자는 거야
<SYNC Start=830087><P Class=KRCC>&nbsp;
<SYNC Start=830329><P Class=KRCC>
레이첼, 난 한 문제도<br>안 틀렸어, 우리가 이겨
<SYNC Start=834493><P Class=KRCC>&nbsp;
<SYNC Start=834733><P Class=KRCC>
내 손을 봐
<SYNC Start=835495><P Class=KRCC>&nbsp;
<SYNC Start=835768><P Class=KRCC>
왜? 답이 적혔어?
<SYNC Start=836996><P Class=KRCC>&nbsp;
<SYNC Start=839371><P Class=KRCC>
전혀 안 떨리잖아<br>같이 할 거지?
<SYNC Start=842636><P Class=KRCC>&nbsp;
<SYNC Start=843943><P Class=KRCC>
해보자!
<SYNC Start=844568><P Class=KRCC>&nbsp;
<SYNC Start=844777><P Class=KRCC>
- 힘내!<br>- 좋아
<SYNC Start=845744><P Class=KRCC>&nbsp;
<SYNC Start=847079><P Class=KRCC>
남성 팀부터 갑니다
<SYNC Start=848546><P Class=KRCC>&nbsp;
<SYNC Start=848747><P Class=KRCC>
- 그래<br>- 좋아
<SYNC Start=849611><P Class=KRCC>&nbsp;
<SYNC Start=849982><P Class=KRCC>
시간은 30초
<SYNC Start=852177><P Class=KRCC>&nbsp;
<SYNC Start=853552><P Class=KRCC>
이제 번개라운드... 그만해
<SYNC Start=856487><P Class=KRCC>&nbsp;
<SYNC Start=859258><P Class=KRCC>
시작! 필드하키 골키퍼 시절<br>모니카의 별명은?
<SYNC Start=862284><P Class=KRCC>&nbsp;
<SYNC Start=862494><P Class=KRCC>
- 오방떡 수문장!<br>- 맞았어요!
<SYNC Start=863722><P Class=KRCC>&nbsp;
<SYNC Start=867132><P Class=KRCC>
레이첼이 제일 좋아한다고<br>우기는 영화는?
<SYNC Start=869498><P Class=KRCC>&nbsp;
<SYNC Start=869702><P Class=KRCC>
- '위험한 관계'<br>- 맞아!
<SYNC Start=870999><P Class=KRCC>&nbsp;
<SYNC Start=871237><P Class=KRCC>
하지만 실제로 좋아하는 건?
<SYNC Start=872568><P Class=KRCC>&nbsp;
<SYNC Start=872771><P Class=KRCC>
- '공포의 주말'<br>- 정답!
<SYNC Start=874170><P Class=KRCC>&nbsp;
<SYNC Start=876075><P Class=KRCC>
모니카가 14살 때<br>연필을 꽂았던 신체 부위는?
<SYNC Start=880512><P Class=KRCC>&nbsp;
<SYNC Start=884416><P Class=KRCC>
으휴, 아냐!
<SYNC Start=885576><P Class=KRCC>&nbsp;
<SYNC Start=888020><P Class=KRCC>
귀야!
<SYNC Start=889078><P Class=KRCC>&nbsp;
<SYNC Start=891957><P Class=KRCC>
그렇다면 모니카는 수건을<br>몇 가지로 분류할까요?
<SYNC Start=896621><P Class=KRCC>&nbsp;
<SYNC Start=896962><P Class=KRCC>
- 일상용<br>- 장식용
<SYNC Start=898088><P Class=KRCC>&nbsp;
<SYNC Start=898264><P Class=KRCC>
- 접대용<br>- 특수접대용
<SYNC Start=899731><P Class=KRCC>&nbsp;
<SYNC Start=899932><P Class=KRCC>
- 남은 시간 2초<br>- 어... 11가지?
<SYNC Start=901957><P Class=KRCC>&nbsp;
<SYNC Start=903035><P Class=KRCC>
11가지, 이럴 수가!<br>정확합니다
<SYNC Start=904969><P Class=KRCC>&nbsp;
<SYNC Start=905170><P Class=KRCC>
아자!
<SYNC Start=906330><P Class=KRCC>&nbsp;
<SYNC Start=909475><P Class=KRCC>
좋아요, 남성 팀은 네 문제<br>여성 팀 나오세요
<SYNC Start=912467><P Class=KRCC>&nbsp;
<SYNC Start=912678><P Class=KRCC>
- 좋아, 가자!<br>- 그래!
<SYNC Start=914043><P Class=KRCC>&nbsp;
<SYNC Start=918550><P Class=KRCC>
역시 시간은 30초이며<br>다섯 문제를 맞히면 승리
<SYNC Start=923487><P Class=KRCC>&nbsp;
<SYNC Start=923856><P Class=KRCC>
번개라운드 시작<br>조이가 제일 좋아하는 음식?
<SYNC Start=927053><P Class=KRCC>&nbsp;
<SYNC Start=927259><P Class=KRCC>
- 샌드위치<br>- 정답
<SYNC Start=928351><P Class=KRCC>&nbsp;
<SYNC Start=928928><P Class=KRCC>
챈들러는 몇 살 때<br>여자 가슴을 처음 만졌나
<SYNC Start=931624><P Class=KRCC>&nbsp;
<SYNC Start=931864><P Class=KRCC>
- 14살?<br>- 아니, 19살
<SYNC Start=932888><P Class=KRCC>&nbsp;
<SYNC Start=933132><P Class=KRCC>
고맙다
<SYNC Start=933791><P Class=KRCC>&nbsp;
<SYNC Start=935200><P Class=KRCC>
조이가 어릴 적에<br>상상으로 만든 친구는?
<SYNC Start=938169><P Class=KRCC>&nbsp;
<SYNC Start=938404><P Class=KRCC>
- 모리스!<br>- 정답! 직업은?
<SYNC Start=939962><P Class=KRCC>&nbsp;
<SYNC Start=940172><P Class=KRCC>
- 우주 카우보이!<br>- 정답!
<SYNC Start=941901><P Class=KRCC>&nbsp;
<SYNC Start=943709><P Class=KRCC>
챈들러 빙의 직업은?
<SYNC Start=945074><P Class=KRCC>&nbsp;
<SYNC Start=947947><P Class=KRCC>
이런...
<SYNC Start=949175><P Class=KRCC>&nbsp;
<SYNC Start=950049><P Class=KRCC>
맙소사, 숫자랑<br>관계 있는 건데...
<SYNC Start=952415><P Class=KRCC>&nbsp;
<SYNC Start=952618><P Class=KRCC>
- 그리고 자료처리!<br>- 서류가방도 들고 다녀
<SYNC Start=954586><P Class=KRCC>&nbsp;
<SYNC Start=954787><P Class=KRCC>
이제 10초 남았습니다
<SYNC Start=956618><P Class=KRCC>&nbsp;
<SYNC Start=956822><P Class=KRCC>
뭔가에 응답도 하고...
<SYNC Start=958983><P Class=KRCC>&nbsp;
<SYNC Start=959224><P Class=KRCC>
그래! 응답... 응답사!
<SYNC Start=961852><P Class=KRCC>&nbsp;
<SYNC Start=964596><P Class=KRCC>
그건 단어도 아냐!
<SYNC Start=966393><P Class=KRCC>&nbsp;
<SYNC Start=966899><P Class=KRCC>
아는데, 뭐지? 뭐야?
<SYNC Start=970198><P Class=KRCC>&nbsp;
<SYNC Start=971737><P Class=KRCC>
- 안돼!<br>- 아자!
<SYNC Start=975366><P Class=KRCC>&nbsp;
<SYNC Start=987386><P Class=KRCC>
난 모니카의 방
<SYNC Start=988410><P Class=KRCC>&nbsp;
<SYNC Start=989088><P Class=KRCC>
엿장수 맘대로?
<SYNC Start=990817><P Class=KRCC>&nbsp;
<SYNC Start=991023><P Class=KRCC>
그럼, 간단한 규칙이잖아<br>먼저 찍는 사람이 임자야
<SYNC Start=994823><P Class=KRCC>&nbsp;
<SYNC Start=999965><P Class=KRCC>
몸이 안 좋아
<SYNC Start=1001626><P Class=KRCC>&nbsp;
<SYNC Start=1001867><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=1003494><P Class=KRCC>&nbsp;
<SYNC Start=1004103><P Class=KRCC>
내 편도선은 무슨 색일까?<br>아파트 내기하자
<SYNC Start=1006867><P Class=KRCC>&nbsp;
<SYNC Start=1007139><P Class=KRCC>
왜 우리 아파트를 거나<br>이렇게 좋은데
<SYNC Start=1009972><P Class=KRCC>&nbsp;
<SYNC Start=1012211><P Class=KRCC>
얘들아
<SYNC Start=1012768><P Class=KRCC>&nbsp;
<SYNC Start=1012978><P Class=KRCC>
잘됐니?
<SYNC Start=1014605><P Class=KRCC>&nbsp;
<SYNC Start=1014847><P Class=KRCC>
그래, 이식했어
<SYNC Start=1016610><P Class=KRCC>&nbsp;
<SYNC Start=1017082><P Class=KRCC>
기분이 어때?
<SYNC Start=1017980><P Class=KRCC>&nbsp;
<SYNC Start=1018283><P Class=KRCC>
그냥, 돌겠다
<SYNC Start=1019375><P Class=KRCC>&nbsp;
<SYNC Start=1020719><P Class=KRCC>
확률이 너무 희박해
<SYNC Start=1023916><P Class=KRCC>&nbsp;
<SYNC Start=1024456><P Class=KRCC>
게다가 동생부부한테<br>마지막 기회인데
<SYNC Start=1026947><P Class=KRCC>&nbsp;
<SYNC Start=1027326><P Class=KRCC>
그 집 계란을 몽땅<br>내 바구니에 넣었잖니
<SYNC Start=1030261><P Class=KRCC>&nbsp;
<SYNC Start=1032765><P Class=KRCC>
꼭 성공할 거야
<SYNC Start=1034096><P Class=KRCC>&nbsp;
<SYNC Start=1034366><P Class=KRCC>
진짜? 얼마 걸래
<SYNC Start=1035731><P Class=KRCC>&nbsp;
<SYNC Start=1038303><P Class=KRCC>
당장 임신테스트 해봐야겠어
<SYNC Start=1040999><P Class=KRCC>&nbsp;
<SYNC Start=1041206><P Class=KRCC>
벌써 알 수 있대?
<SYNC Start=1043197><P Class=KRCC>&nbsp;
<SYNC Start=1043442><P Class=KRCC>
의사는 며칠 걸린다고 했지만
<SYNC Start=1045307><P Class=KRCC>&nbsp;
<SYNC Start=1045477><P Class=KRCC>
내 몸은 서양의학보다<br>늘 한발 앞서나가거든
<SYNC Start=1049038><P Class=KRCC>&nbsp;
<SYNC Start=1053886><P Class=KRCC>
세상에, 너희들 진짜로<br>이사 오는 건 아니겠지?
<SYNC Start=1057151><P Class=KRCC>&nbsp;
<SYNC Start=1057356><P Class=KRCC>
왜 아니겠어?
<SYNC Start=1058914><P Class=KRCC>&nbsp;
<SYNC Start=1061226><P Class=KRCC>
난 못 나가
<SYNC Start=1062591><P Class=KRCC>&nbsp;
<SYNC Start=1062795><P Class=KRCC>
뭐?
<SYNC Start=1063352><P Class=KRCC>&nbsp;
<SYNC Start=1064797><P Class=KRCC>
바보 같은 내기였어<br>장난이었잖아
<SYNC Start=1068255><P Class=KRCC>&nbsp;
<SYNC Start=1068500><P Class=KRCC>
내기는 엄연히 내기야<br>지면 뺏기는 내기라고
<SYNC Start=1072698><P Class=KRCC>&nbsp;
<SYNC Start=1074273><P Class=KRCC>
레이첼, 비워주자
<SYNC Start=1075934><P Class=KRCC>&nbsp;
<SYNC Start=1076375><P Class=KRCC>
우리도 닭이랑 오리를<br>정말 없애려고 했잖아
<SYNC Start=1078843><P Class=KRCC>&nbsp;
<SYNC Start=1080312><P Class=KRCC>
아니...
<SYNC Start=1081370><P Class=KRCC>&nbsp;
<SYNC Start=1083382><P Class=KRCC>
누군 좋아서 이러니?<br>그래도 넌 나아
<SYNC Start=1087079><P Class=KRCC>&nbsp;
<SYNC Start=1088020><P Class=KRCC>
다 네 잘못이니까
<SYNC Start=1089214><P Class=KRCC>&nbsp;
<SYNC Start=1091890><P Class=KRCC>
뭐?
<SYNC Start=1092413><P Class=KRCC>&nbsp;
<SYNC Start=1092591><P Class=KRCC>
채낸들러 봉!<br>우리가 매주 훔쳐본 거잖아
<SYNC Start=1096391><P Class=KRCC>&nbsp;
<SYNC Start=1096595><P Class=KRCC>
그럴 줄 알았어!
<SYNC Start=1097721><P Class=KRCC>&nbsp;
<SYNC Start=1099665><P Class=KRCC>
어쨌든 난 못 나가
<SYNC Start=1101690><P Class=KRCC>&nbsp;
<SYNC Start=1101967><P Class=KRCC>
좋지, 여자 룸메이트라
<SYNC Start=1103525><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
어때?
<SYNC Start=1108563><P Class=KRCC>&nbsp;
<SYNC Start=1109575><P Class=KRCC>
아직 성사가 안됐어
<SYNC Start=1111008><P Class=KRCC>&nbsp;
<SYNC Start=1112377><P Class=KRCC>
몇 시간 안됐잖아<br>느긋하게 생각해
<SYNC Start=1114436><P Class=KRCC>&nbsp;
<SYNC Start=1114646><P Class=KRCC>
맞아, 그 동안에<br>뭐든 해봐야겠다
<SYNC Start=1118309><P Class=KRCC>&nbsp;
<SYNC Start=1118684><P Class=KRCC>
나 여기 좀 누워있을게
<SYNC Start=1121278><P Class=KRCC>&nbsp;
<SYNC Start=1124223><P Class=KRCC>
됐다, 그렇지<br>중력의 힘을 빌어야지
<SYNC Start=1126817><P Class=KRCC>&nbsp;
<SYNC Start=1128627><P Class=KRCC>
난 괜찮아
<SYNC Start=1129753><P Class=KRCC>&nbsp;
<SYNC Start=1130062><P Class=KRCC>
전에 천장 무늬 보며<br>놀 때도 이랬잖니
<SYNC Start=1133520><P Class=KRCC>&nbsp;
<SYNC Start=1135501><P Class=KRCC>
여긴 우리 집이라는<br>사실만 알아두세요
<SYNC Start=1138993><P Class=KRCC>&nbsp;
<SYNC Start=1140806><P Class=KRCC>
돌아가시겠네
<SYNC Start=1142103><P Class=KRCC>&nbsp;
<SYNC Start=1142374><P Class=KRCC>
참고로 말하는데 너희 새 아파트<br>성탄절 이후로 온수가 안 나온대
<SYNC Start=1145605><P Class=KRCC>&nbsp;
<SYNC Start=1151016><P Class=KRCC>
레이첼, 같이 좀 들자
<SYNC Start=1152381><P Class=KRCC>&nbsp;
<SYNC Start=1152618><P Class=KRCC>
싫어! 그거 당장 내려놔!<br>우린 아무 데도 안 가!
<SYNC Start=1156486><P Class=KRCC>&nbsp;
<SYNC Start=1158190><P Class=KRCC>
여긴 내 아파트고<br>난 여기가 좋아
<SYNC Start=1160750><P Class=KRCC>&nbsp;
<SYNC Start=1161126><P Class=KRCC>
여긴 여자들 아파트야
<SYNC Start=1163287><P Class=KRCC>&nbsp;
<SYNC Start=1163495><P Class=KRCC>
저긴 사내놈들 아파트고<br>더럽고 냄새나는 집!
<SYNC Start=1167556><P Class=KRCC>&nbsp;
<SYNC Start=1167933><P Class=KRCC>
이 집은 얼마나 예쁘니!
<SYNC Start=1170834><P Class=KRCC>&nbsp;
<SYNC Start=1171270><P Class=KRCC>
이걸 봐, 보라색이야!
<SYNC Start=1173261><P Class=KRCC>&nbsp;
<SYNC Start=1173572><P Class=KRCC>
너, 손 안 떠는 아가씨
<SYNC Start=1175870><P Class=KRCC>&nbsp;
<SYNC Start=1176108><P Class=KRCC>
난 절대 못 나가<br>내 손도 안 떨리잖아
<SYNC Start=1179600><P Class=KRCC>&nbsp;
<SYNC Start=1182648><P Class=KRCC>
그래, 알았어
<SYNC Start=1183979><P Class=KRCC>&nbsp;
<SYNC Start=1187553><P Class=KRCC>
나한테 맡겨
<SYNC Start=1188315><P Class=KRCC>&nbsp;
<SYNC Start=1188854><P Class=KRCC>
그래! 네 손이<br>시키는 대로 해!
<SYNC Start=1190845><P Class=KRCC>&nbsp;
<SYNC Start=1203869><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1204335><P Class=KRCC>&nbsp;
<SYNC Start=1204570><P Class=KRCC>
매트리스도 뺏겼다
<SYNC Start=1205935><P Class=KRCC>&nbsp;
<SYNC Start=1211276><P Class=KRCC>
앙증맞은 태아야<br>아홉 달 후에 만나자
<SYNC Start=1215713><P Class=KRCC>&nbsp;
<SYNC Start=1217382><P Class=KRCC>
아디다스를 사줄게
<SYNC Start=1220317><P Class=KRCC>&nbsp;
<SYNC Start=1224323><P Class=KRCC>
- 안녕하세요?<br>- 어서 와요
<SYNC Start=1226052><P Class=KRCC>&nbsp;
<SYNC Start=1226291><P Class=KRCC>
피비
<SYNC Start=1227485><P Class=KRCC>&nbsp;
<SYNC Start=1227759><P Class=KRCC>
약국에 들러서<br>선물 좀 사왔어요
<SYNC Start=1232093><P Class=KRCC>&nbsp;
<SYNC Start=1232297><P Class=KRCC>
워우, 피가 내려온다
<SYNC Start=1234788><P Class=KRCC>&nbsp;
<SYNC Start=1236134><P Class=KRCC>
막대사탕이랑<br>임신진단기구야
<SYNC Start=1240002><P Class=KRCC>&nbsp;
<SYNC Start=1241106><P Class=KRCC>
얘, 헷갈리지 마라<br>막대사탕 버린다
<SYNC Start=1244075><P Class=KRCC>&nbsp;
<SYNC Start=1247312><P Class=KRCC>
지금 테스트해볼래요?<br>문제는 딱 한 개인데
<SYNC Start=1252409><P Class=KRCC>&nbsp;
<SYNC Start=1255520><P Class=KRCC>
좋아요, 해볼게요
<SYNC Start=1257420><P Class=KRCC>&nbsp;
<SYNC Start=1257756><P Class=KRCC>
하지만 아직 이르다는 건 알죠?
<SYNC Start=1260156><P Class=KRCC>&nbsp;
<SYNC Start=1260359><P Class=KRCC>
혹시 아니라고 나와도<br>실패했단 뜻은 아니에요
<SYNC Start=1264455><P Class=KRCC>&nbsp;
<SYNC Start=1264696><P Class=KRCC>
나도 좀 부담스러우니까<br>너무 큰 기대는 갖지 말아요
<SYNC Start=1271898><P Class=KRCC>&nbsp;
<SYNC Start=1272137><P Class=KRCC>
- 알았어요<br>- 그럼
<SYNC Start=1273229><P Class=KRCC>&nbsp;
<SYNC Start=1276008><P Class=KRCC>
고마워요
<SYNC Start=1276702><P Class=KRCC>&nbsp;
<SYNC Start=1285417><P Class=KRCC>
너희들 알고 보니까<br>정말 치사한 인간들이다
<SYNC Start=1288978><P Class=KRCC>&nbsp;
<SYNC Start=1289221><P Class=KRCC>
왜 우리한테 이래<br>누가 판돈 올리랬어?
<SYNC Start=1292486><P Class=KRCC>&nbsp;
<SYNC Start=1292658><P Class=KRCC>
무슨 소리, 판돈을<br>올린 건 모니카야
<SYNC Start=1295183><P Class=KRCC>&nbsp;
<SYNC Start=1295427><P Class=KRCC>
그 문제만 맞혔으면<br>우리가 왜 쫓겨나니
<SYNC Start=1297895><P Class=KRCC>&nbsp;
<SYNC Start=1298096><P Class=KRCC>
거지같은 문제였어
<SYNC Start=1300394><P Class=KRCC>&nbsp;
<SYNC Start=1300599><P Class=KRCC>
문제 탓하지 마
<SYNC Start=1302191><P Class=KRCC>&nbsp;
<SYNC Start=1302567><P Class=KRCC>
왜 남의 집에서 떠들어<br>이삿날 기분 잡치게
<SYNC Start=1306594><P Class=KRCC>&nbsp;
<SYNC Start=1306838><P Class=KRCC>
- 여기가 왜 너희 집이야<br>- 그럼 누구 집이냐...
<SYNC Start=1312174><P Class=KRCC>&nbsp;
<SYNC Start=1312411><P Class=KRCC>
아이를 가졌어<br>성공이야!
<SYNC Start=1315574><P Class=KRCC>&nbsp;
<SYNC Start=1322654><P Class=KRCC>
우리 누나가 내 아이를 가졌다!
<SYNC Start=1325418><P Class=KRCC>&nbsp;
<SYNC Start=1334700><P Class=KRCC>
이럼 아기한테 안 좋아
<SYNC Start=1336827><P Class=KRCC>&nbsp;
<SYNC Start=1349614><P Class=KRCC>
쓰레기봉투 없니?
<SYNC Start=1351104><P Class=KRCC>&nbsp;
<SYNC Start=1351316><P Class=KRCC>
여기 어디 있던데
<SYNC Start=1353113><P Class=KRCC>&nbsp;
<SYNC Start=1358924><P Class=KRCC>
저게 뭐지?
<SYNC Start=1359720><P Class=KRCC>&nbsp;
<SYNC Start=1361126><P Class=KRCC>
뭔지는 모르겠지만<br>죽을 때까지 기다리자
<SYNC Start=1364357><P Class=KRCC>&nbsp;
<SYNC Start=1366498><P Class=KRCC>
우리 신세가 어쩌다 이렇게 됐니
<SYNC Start=1369296><P Class=KRCC>&nbsp;
<SYNC Start=1375207><P Class=KRCC>
왜 그래!
<SYNC Start=1376105><P Class=KRCC>&nbsp;
<SYNC Start=1376308><P Class=KRCC>
저 옷장 크기 봤냐?
<SYNC Start=1378367><P Class=KRCC>&nbsp;
<SYNC Start=1380212><P Class=KRCC>
우리 신세가 어쩌다 이렇게 폈니
<SYNC Start=1382612><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=14014><P Class=ENCC>
What the hell is that?!
<SYNC Start=16539><P Class=ENCC>&nbsp;
<SYNC Start=19452><P Class=ENCC>
What the hell is that?<br>Is that you?
<SYNC Start=22421><P Class=ENCC>&nbsp;
<SYNC Start=29362><P Class=ENCC>
-You're really not a morning person.<br>-Just back off!
<SYNC Start=32593><P Class=ENCC>&nbsp;
<SYNC Start=35168><P Class=ENCC>
Get up! Get up! Get up!
<SYNC Start=37102><P Class=ENCC>&nbsp;
<SYNC Start=42442><P Class=ENCC>
What is that noise?
<SYNC Start=44603><P Class=ENCC>&nbsp;
<SYNC Start=44878><P Class=ENCC>
You!
<SYNC Start=46209><P Class=ENCC>&nbsp;
<SYNC Start=48648><P Class=ENCC>
It's the chick.
<SYNC Start=50707><P Class=ENCC>&nbsp;
<SYNC Start=50950><P Class=ENCC>
She's going through some changes.
<SYNC Start=53145><P Class=ENCC>&nbsp;
<SYNC Start=54287><P Class=ENCC>
What kind of changes?
<SYNC Start=55720><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
The vet seems to think...
<SYNC Start=57980><P Class=ENCC>&nbsp;
<SYNC Start=58191><P Class=ENCC>
...she's becoming a rooster.
<SYNC Start=60489><P Class=ENCC>&nbsp;
<SYNC Start=63029><P Class=ENCC>
We're getting a second opinion.
<SYNC Start=65224><P Class=ENCC>&nbsp;
<SYNC Start=67200><P Class=ENCC>
The One With the Embryos
<SYNC Start=69191><P Class=ENCC>&nbsp;
<SYNC Start=116249><P Class=ENCC>
Why are you shopping<br>at 8 in the morning?
<SYNC Start=118740><P Class=ENCC>&nbsp;
<SYNC Start=118952><P Class=ENCC>
I've been up since 6...
<SYNC Start=120476><P Class=ENCC>&nbsp;
<SYNC Start=120687><P Class=ENCC>
...thanks to somebody's<br>dumb-ass rooster.
<SYNC Start=123315><P Class=ENCC>&nbsp;
<SYNC Start=124190><P Class=ENCC>
You should get rid of those animals.<br>They shouldn't be in an apartment.
<SYNC Start=128286><P Class=ENCC>&nbsp;
<SYNC Start=128595><P Class=ENCC>
Especially not with these<br>knives and cookbooks around.
<SYNC Start=131894><P Class=ENCC>&nbsp;
<SYNC Start=134067><P Class=ENCC>
I'm going to the doctor<br>and see if I'm ready...
<SYNC Start=136934><P Class=ENCC>&nbsp;
<SYNC Start=137137><P Class=ENCC>
...to have Frank and Alice's embryo<br>transferred into my uterus.
<SYNC Start=141437><P Class=ENCC>&nbsp;
<SYNC Start=142809><P Class=ENCC>
How will they know?
<SYNC Start=144436><P Class=ENCC>&nbsp;
<SYNC Start=144644><P Class=ENCC>
They'll just see if my<br>endometrial layer is thick.
<SYNC Start=147977><P Class=ENCC>&nbsp;
<SYNC Start=148181><P Class=ENCC>
I can check that for you.
<SYNC Start=150741><P Class=ENCC>&nbsp;
<SYNC Start=151551><P Class=ENCC>
Okay, think "thick."
<SYNC Start=152950><P Class=ENCC>&nbsp;
<SYNC Start=153319><P Class=ENCC>
Good luck!
<SYNC Start=154946><P Class=ENCC>&nbsp;
<SYNC Start=156456><P Class=ENCC>
Wish me luck.
<SYNC Start=157445><P Class=ENCC>&nbsp;
<SYNC Start=157724><P Class=ENCC>
Good luck.
<SYNC Start=159248><P Class=ENCC>&nbsp;
<SYNC Start=159459><P Class=ENCC>
-I'm still right.<br>-That is so not true.
<SYNC Start=162758><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
What?
<SYNC Start=164088><P Class=ENCC>&nbsp;
<SYNC Start=164330><P Class=ENCC>
I know it's her laundry day...
<SYNC Start=166696><P Class=ENCC>&nbsp;
<SYNC Start=166900><P Class=ENCC>
...and that means she's wearing<br>her old-lady underpants.
<SYNC Start=170563><P Class=ENCC>&nbsp;
<SYNC Start=171938><P Class=ENCC>
I can check that for you.
<SYNC Start=173929><P Class=ENCC>&nbsp;
<SYNC Start=175141><P Class=ENCC>
You two think you know<br>me and Rachel...
<SYNC Start=177541><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
...better than we know you.
<SYNC Start=179472><P Class=ENCC>&nbsp;
<SYNC Start=180280><P Class=ENCC>
Well, we do.
<SYNC Start=182475><P Class=ENCC>&nbsp;
<SYNC Start=183016><P Class=ENCC>
You can only eat Tic Tacs<br>in even numbers.
<SYNC Start=185951><P Class=ENCC>&nbsp;
<SYNC Start=186286><P Class=ENCC>
What's that about?
<SYNC Start=188117><P Class=ENCC>&nbsp;
<SYNC Start=188788><P Class=ENCC>
And you!<br>Ross, if you check Rachel's bag...
<SYNC Start=191814><P Class=ENCC>&nbsp;
<SYNC Start=192058><P Class=ENCC>
...you'll find a half-eaten box<br>of cookies in there.
<SYNC Start=194891><P Class=ENCC>&nbsp;
<SYNC Start=198998><P Class=ENCC>
You're good.
<SYNC Start=200659><P Class=ENCC>&nbsp;
<SYNC Start=202001><P Class=ENCC>
These are not.
<SYNC Start=203764><P Class=ENCC>&nbsp;
<SYNC Start=204270><P Class=ENCC>
I'm so not impressed.<br>Everybody snacks when they shop.
<SYNC Start=207728><P Class=ENCC>&nbsp;
<SYNC Start=207941><P Class=ENCC>
Ross, how many items<br>left in that bag?
<SYNC Start=210933><P Class=ENCC>&nbsp;
<SYNC Start=211144><P Class=ENCC>
Five.
<SYNC Start=212133><P Class=ENCC>&nbsp;
<SYNC Start=212512><P Class=ENCC>
Okay, 10 bucks says we can<br>name every item in that bag.
<SYNC Start=217108><P Class=ENCC>&nbsp;
<SYNC Start=217884><P Class=ENCC>
-How many guesses?<br>-Six.
<SYNC Start=220409><P Class=ENCC>&nbsp;
<SYNC Start=220620><P Class=ENCC>
Challenge extended.
<SYNC Start=222212><P Class=ENCC>&nbsp;
<SYNC Start=224090><P Class=ENCC>
-Deal!<br>-Challenge accepted.
<SYNC Start=227719><P Class=ENCC>&nbsp;
<SYNC Start=228461><P Class=ENCC>
All right, we'll start with...
<SYNC Start=230554><P Class=ENCC>&nbsp;
<SYNC Start=231397><P Class=ENCC>
...apples.
<SYNC Start=232386><P Class=ENCC>&nbsp;
<SYNC Start=232665><P Class=ENCC>
We'll be starting with apples.
<SYNC Start=235657><P Class=ENCC>&nbsp;
<SYNC Start=237770><P Class=ENCC>
Stop that now.
<SYNC Start=239704><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
Yes.
<SYNC Start=242663><P Class=ENCC>&nbsp;
<SYNC Start=242942><P Class=ENCC>
Okay. Tortilla chips.
<SYNC Start=245206><P Class=ENCC>&nbsp;
<SYNC Start=245445><P Class=ENCC>
-Yogurt.<br>-Diet soda.
<SYNC Start=246935><P Class=ENCC>&nbsp;
<SYNC Start=251651><P Class=ENCC>
-Orange juice.<br>-There's no orange juice! We win!
<SYNC Start=254984><P Class=ENCC>&nbsp;
<SYNC Start=255555><P Class=ENCC>
They have another guess.
<SYNC Start=257318><P Class=ENCC>&nbsp;
<SYNC Start=258358><P Class=ENCC>
Well, we won that one.
<SYNC Start=260155><P Class=ENCC>&nbsp;
<SYNC Start=261294><P Class=ENCC>
Okay. The last thing is
<SYNC Start=263421><P Class=ENCC>&nbsp;
<SYNC Start=267533><P Class=ENCC>
Not for another two weeks.
<SYNC Start=270297><P Class=ENCC>&nbsp;
<SYNC Start=273539><P Class=ENCC>
I got it.
<SYNC Start=274563><P Class=ENCC>&nbsp;
<SYNC Start=274707><P Class=ENCC>
Scotch...
<SYNC Start=275935><P Class=ENCC>&nbsp;
<SYNC Start=276109><P Class=ENCC>
...tape.
<SYNC Start=277133><P Class=ENCC>&nbsp;
<SYNC Start=282749><P Class=ENCC>
How did you know<br>she would buy Scotch tape?
<SYNC Start=285240><P Class=ENCC>&nbsp;
<SYNC Start=285451><P Class=ENCC>
We used up theirs last night<br>making scary faces.
<SYNC Start=288386><P Class=ENCC>&nbsp;
<SYNC Start=290023><P Class=ENCC>
Oh, man!
<SYNC Start=291217><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
All right! Ten bucks.<br>Fork it over.
<SYNC Start=294052><P Class=ENCC>&nbsp;
<SYNC Start=294327><P Class=ENCC>
Cough it up. Pay the piper.
<SYNC Start=297262><P Class=ENCC>&nbsp;
<SYNC Start=298031><P Class=ENCC>
Give me it!
<SYNC Start=299157><P Class=ENCC>&nbsp;
<SYNC Start=300366><P Class=ENCC>
You don't know us better.<br>I want a rematch.
<SYNC Start=303062><P Class=ENCC>&nbsp;
<SYNC Start=303336><P Class=ENCC>
And no stupid grocery questions.<br>Real, personal questions.
<SYNC Start=306567><P Class=ENCC>&nbsp;
<SYNC Start=306839><P Class=ENCC>
And the winner gets $100.
<SYNC Start=309330><P Class=ENCC>&nbsp;
<SYNC Start=309842><P Class=ENCC>
-Serious?<br>-Are you scared?
<SYNC Start=313369><P Class=ENCC>&nbsp;
<SYNC Start=314781><P Class=ENCC>
No.
<SYNC Start=315907><P Class=ENCC>&nbsp;
<SYNC Start=317550><P Class=ENCC>
Who makes up the questions?
<SYNC Start=319415><P Class=ENCC>&nbsp;
<SYNC Start=319686><P Class=ENCC>
Ross will do it.
<SYNC Start=320846><P Class=ENCC>&nbsp;
<SYNC Start=322155><P Class=ENCC>
Sure, Ross will do it.
<SYNC Start=323782><P Class=ENCC>&nbsp;
<SYNC Start=324090><P Class=ENCC>
It's not like he has a job<br>or a child or a life of his own.
<SYNC Start=328083><P Class=ENCC>&nbsp;
<SYNC Start=328294><P Class=ENCC>
-Fine. We'll ask Phoebe.<br>-No, I want to play.
<SYNC Start=331627><P Class=ENCC>&nbsp;
<SYNC Start=337136><P Class=ENCC>
Looks like your uterus<br>is ready for implantation.
<SYNC Start=340071><P Class=ENCC>&nbsp;
<SYNC Start=340273><P Class=ENCC>
I knew it!<br>I felt really thick this morning.
<SYNC Start=343800><P Class=ENCC>&nbsp;
<SYNC Start=344243><P Class=ENCC>
Okay, so what's now?<br>Go get the eggs. Put them in there.
<SYNC Start=348236><P Class=ENCC>&nbsp;
<SYNC Start=348514><P Class=ENCC>
It'll take a little while<br>to prepare the embryos.
<SYNC Start=351813><P Class=ENCC>&nbsp;
<SYNC Start=352118><P Class=ENCC>
-Embryos? As in more than one?<br>-Five, actually.
<SYNC Start=356020><P Class=ENCC>&nbsp;
<SYNC Start=356356><P Class=ENCC>
Where am I giving birth...
<SYNC Start=358347><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
...in a hospital or<br>a big box under the stairs?
<SYNC Start=361356><P Class=ENCC>&nbsp;
<SYNC Start=361728><P Class=ENCC>
Doing five gives you a 25% chance<br>that at least one will attach.
<SYNC Start=366290><P Class=ENCC>&nbsp;
<SYNC Start=366566><P Class=ENCC>
That's it? 25%?
<SYNC Start=368397><P Class=ENCC>&nbsp;
<SYNC Start=368634><P Class=ENCC>
That means that it's, like,<br>75% chance of no baby at all?
<SYNC Start=372400><P Class=ENCC>&nbsp;
<SYNC Start=372605><P Class=ENCC>
I was thinking,<br>what are the odds...
<SYNC Start=374800><P Class=ENCC>&nbsp;
<SYNC Start=375041><P Class=ENCC>
...if you stuff 200 of them in there?
<SYNC Start=377601><P Class=ENCC>&nbsp;
<SYNC Start=379212><P Class=ENCC>
Sweetie, now...
<SYNC Start=380509><P Class=ENCC>&nbsp;
<SYNC Start=380780><P Class=ENCC>
...she's a woman,<br>not a gumball machine.
<SYNC Start=383647><P Class=ENCC>&nbsp;
<SYNC Start=386386><P Class=ENCC>
Don't worry. I'll do this as many<br>times as it takes to get it right.
<SYNC Start=391221><P Class=ENCC>&nbsp;
<SYNC Start=391491><P Class=ENCC>
The thing is, we kind of<br>only have one shot.
<SYNC Start=394983><P Class=ENCC>&nbsp;
<SYNC Start=395795><P Class=ENCC>
It costs $16,000 each time you do this.
<SYNC Start=399231><P Class=ENCC>&nbsp;
<SYNC Start=399565><P Class=ENCC>
Sixteen thousand dollars?!
<SYNC Start=402056><P Class=ENCC>&nbsp;
<SYNC Start=402201><P Class=ENCC>
Well, it's 20 in California.
<SYNC Start=406228><P Class=ENCC>&nbsp;
<SYNC Start=407173><P Class=ENCC>
We're kind of using all the money<br>we have to do it this one time.
<SYNC Start=411542><P Class=ENCC>&nbsp;
<SYNC Start=414080><P Class=ENCC>
Okay, that's a lot of<br>pressure on me and my uterus.
<SYNC Start=417709><P Class=ENCC>&nbsp;
<SYNC Start=419318><P Class=ENCC>
Maybe there's something I can do<br>to make sure I get pregnant.
<SYNC Start=424187><P Class=ENCC>&nbsp;
<SYNC Start=424424><P Class=ENCC>
No, I'm sorry.
<SYNC Start=425755><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
Wow, you guys really<br>don't know anything.
<SYNC Start=428619><P Class=ENCC>&nbsp;
<SYNC Start=430062><P Class=ENCC>
Why don't you get drunk? It worked<br>for a bunch of girls in my high school.
<SYNC Start=434863><P Class=ENCC>&nbsp;
<SYNC Start=442074><P Class=ENCC>
-So how's the test coming?<br>-Hey, you're touching the game board.
<SYNC Start=446204><P Class=ENCC>&nbsp;
<SYNC Start=446946><P Class=ENCC>
Sorry.
<SYNC Start=448607><P Class=ENCC>&nbsp;
<SYNC Start=448748><P Class=ENCC>
You freak.
<SYNC Start=450909><P Class=ENCC>&nbsp;
<SYNC Start=454754><P Class=ENCC>
Do you realize that<br>any minute now...
<SYNC Start=456779><P Class=ENCC>&nbsp;
<SYNC Start=456989><P Class=ENCC>
...Phoebe could be pregnant?
<SYNC Start=458479><P Class=ENCC>&nbsp;
<SYNC Start=458758><P Class=ENCC>
I know, I know.
<SYNC Start=460783><P Class=ENCC>&nbsp;
<SYNC Start=461060><P Class=ENCC>
It's such a huge,<br>life-altering thing.
<SYNC Start=463893><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
The test is ready.
<SYNC Start=467626><P Class=ENCC>&nbsp;
<SYNC Start=471003><P Class=ENCC>
Okay. Each team will<br>answer 10 questions.
<SYNC Start=474495><P Class=ENCC>&nbsp;
<SYNC Start=474774><P Class=ENCC>
The first team to answer<br>the most questions wins.
<SYNC Start=478608><P Class=ENCC>&nbsp;
<SYNC Start=478811><P Class=ENCC>
The categories are<br>"Fears and Pet Peeves"...
<SYNC Start=482303><P Class=ENCC>&nbsp;
<SYNC Start=482582><P Class=ENCC>
..."Ancient History"...
<SYNC Start=484243><P Class=ENCC>&nbsp;
<SYNC Start=484484><P Class=ENCC>
..."Literature"...
<SYNC Start=486008><P Class=ENCC>&nbsp;
<SYNC Start=486285><P Class=ENCC>
...and "It's all Relative."
<SYNC Start=488583><P Class=ENCC>&nbsp;
<SYNC Start=490256><P Class=ENCC>
Now...
<SYNC Start=491416><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
...the coin toss,<br>to see who goes first.
<SYNC Start=495183><P Class=ENCC>&nbsp;
<SYNC Start=502401><P Class=ENCC>
Okay.
<SYNC Start=503800><P Class=ENCC>&nbsp;
<SYNC Start=503936><P Class=ENCC>
Somebody call it this time.
<SYNC Start=506268><P Class=ENCC>&nbsp;
<SYNC Start=507773><P Class=ENCC>
Tails!
<SYNC Start=508933><P Class=ENCC>&nbsp;
<SYNC Start=509542><P Class=ENCC>
It's heads.
<SYNC Start=510804><P Class=ENCC>&nbsp;
<SYNC Start=512678><P Class=ENCC>
Gentlemen, pick your category.
<SYNC Start=515112><P Class=ENCC>&nbsp;
<SYNC Start=515381><P Class=ENCC>
"Fears and Pet Peeves."
<SYNC Start=517315><P Class=ENCC>&nbsp;
<SYNC Start=518217><P Class=ENCC>
"What is Monica's biggest pet peeve?"
<SYNC Start=521345><P Class=ENCC>&nbsp;
<SYNC Start=521687><P Class=ENCC>
-Animals dressed as humans.<br>-Correct.
<SYNC Start=523484><P Class=ENCC>&nbsp;
<SYNC Start=526559><P Class=ENCC>
-Ladies?<br>-Same category.
<SYNC Start=528584><P Class=ENCC>&nbsp;
<SYNC Start=530530><P Class=ENCC>
"According to Chandler, what phenomenon<br>scares the bejesus out of him?"
<SYNC Start=535024><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
Michael Flatley, Lord of the Dance!
<SYNC Start=539232><P Class=ENCC>&nbsp;
<SYNC Start=540740><P Class=ENCC>
That is correct.
<SYNC Start=542765><P Class=ENCC>&nbsp;
<SYNC Start=544377><P Class=ENCC>
The lrish jig guy?
<SYNC Start=546743><P Class=ENCC>&nbsp;
<SYNC Start=546946><P Class=ENCC>
His legs flail about<br>as if independent from his body!
<SYNC Start=551076><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
Gentlemen, your pick.
<SYNC Start=554051><P Class=ENCC>&nbsp;
<SYNC Start=554253><P Class=ENCC>
"It's all Relative."
<SYNC Start=555618><P Class=ENCC>&nbsp;
<SYNC Start=556556><P Class=ENCC>
"Monica and I had<br>a grandmother who died.
<SYNC Start=559116><P Class=ENCC>&nbsp;
<SYNC Start=559392><P Class=ENCC>
You both went to her funeral.
<SYNC Start=561451><P Class=ENCC>&nbsp;
<SYNC Start=561961><P Class=ENCC>
Name that grandmother."
<SYNC Start=564054><P Class=ENCC>&nbsp;
<SYNC Start=566566><P Class=ENCC>
-Nana?<br>-She has a real name.
<SYNC Start=569660><P Class=ENCC>&nbsp;
<SYNC Start=570303><P Class=ENCC>
Althea!
<SYNC Start=571395><P Class=ENCC>&nbsp;
<SYNC Start=571604><P Class=ENCC>
-What?<br>-I took a shot!
<SYNC Start=572935><P Class=ENCC>&nbsp;
<SYNC Start=573139><P Class=ENCC>
With Althea?
<SYNC Start=574128><P Class=ENCC>&nbsp;
<SYNC Start=574373><P Class=ENCC>
-Althea is correct.<br>-Nice shooting!
<SYNC Start=576841><P Class=ENCC>&nbsp;
<SYNC Start=580513><P Class=ENCC>
"Literature."
<SYNC Start=581741><P Class=ENCC>&nbsp;
<SYNC Start=582415><P Class=ENCC>
"Every week the TV Guide comes<br>to Chandler and Joey's apartment.
<SYNC Start=587045><P Class=ENCC>&nbsp;
<SYNC Start=587253><P Class=ENCC>
What name appears<br>on the address label?"
<SYNC Start=590347><P Class=ENCC>&nbsp;
<SYNC Start=590556><P Class=ENCC>
Chandler gets it!<br>It's Chandler Bing!
<SYNC Start=593525><P Class=ENCC>&nbsp;
<SYNC Start=594193><P Class=ENCC>
I'm afraid the TV Guide<br>comes to "Chanandler Bong."
<SYNC Start=598357><P Class=ENCC>&nbsp;
<SYNC Start=601434><P Class=ENCC>
I knew that!
<SYNC Start=602901><P Class=ENCC>&nbsp;
<SYNC Start=603102><P Class=ENCC>
Rachel, use your head!
<SYNC Start=605070><P Class=ENCC>&nbsp;
<SYNC Start=606606><P Class=ENCC>
Actually, it's Ms. Chanandler Bong.
<SYNC Start=609234><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
Hello, teeny embryos.
<SYNC Start=619177><P Class=ENCC>&nbsp;
<SYNC Start=620853><P Class=ENCC>
I'm Phoebe Buffay. Hi!
<SYNC Start=622946><P Class=ENCC>&nbsp;
<SYNC Start=624624><P Class=ENCC>
I'm hoping to be your uterus<br>for the next nine months.
<SYNC Start=628560><P Class=ENCC>&nbsp;
<SYNC Start=629528><P Class=ENCC>
We're doing this<br>for Frank and Alice...
<SYNC Start=631723><P Class=ENCC>&nbsp;
<SYNC Start=631964><P Class=ENCC>
...who you know.<br>You've been there.
<SYNC Start=634398><P Class=ENCC>&nbsp;
<SYNC Start=637603><P Class=ENCC>
They want you so much.
<SYNC Start=639230><P Class=ENCC>&nbsp;
<SYNC Start=639472><P Class=ENCC>
So when you guys get in there,<br>really grab on.
<SYNC Start=643135><P Class=ENCC>&nbsp;
<SYNC Start=643776><P Class=ENCC>
And I promise that I'll keep you<br>safe and warm...
<SYNC Start=647041><P Class=ENCC>&nbsp;
<SYNC Start=647246><P Class=ENCC>
...until you're ready<br>to have them take you home.
<SYNC Start=650443><P Class=ENCC>&nbsp;
<SYNC Start=655655><P Class=ENCC>
Next time you see me,<br>if I'm screaming, don't worry.
<SYNC Start=659250><P Class=ENCC>&nbsp;
<SYNC Start=659492><P Class=ENCC>
That's what's supposed to happen.
<SYNC Start=661756><P Class=ENCC>&nbsp;
<SYNC Start=663729><P Class=ENCC>
Ready?
<SYNC Start=664889><P Class=ENCC>&nbsp;
<SYNC Start=666298><P Class=ENCC>
Good luck!
<SYNC Start=667560><P Class=ENCC>&nbsp;
<SYNC Start=669735><P Class=ENCC>
The score is nine to eight<br>in favor of the guys.
<SYNC Start=673068><P Class=ENCC>&nbsp;
<SYNC Start=673272><P Class=ENCC>
Ladies, if you miss this,<br>the game is theirs. Pick a category.
<SYNC Start=676935><P Class=ENCC>&nbsp;
<SYNC Start=677143><P Class=ENCC>
"It's all Relative"!
<SYNC Start=678804><P Class=ENCC>&nbsp;
<SYNC Start=680613><P Class=ENCC>
-You don't have to shout everything.<br>-I'm sorry!
<SYNC Start=683741><P Class=ENCC>&nbsp;
<SYNC Start=687486><P Class=ENCC>
"What is the name<br>of Chandler's father's...
<SYNC Start=690319><P Class=ENCC>&nbsp;
<SYNC Start=690589><P Class=ENCC>
...Las Vegas all-male burlesque?"
<SYNC Start=693490><P Class=ENCC>&nbsp;
<SYNC Start=694260><P Class=ENCC>
Viva Las Gaygas!
<SYNC Start=696751><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
Unfortunately, that is correct.
<SYNC Start=700924><P Class=ENCC>&nbsp;
<SYNC Start=702868><P Class=ENCC>
All right. We have a tie.
<SYNC Start=705496><P Class=ENCC>&nbsp;
<SYNC Start=705705><P Class=ENCC>
Luckily, I've prepared<br>for such an event.
<SYNC Start=709698><P Class=ENCC>&nbsp;
<SYNC Start=711310><P Class=ENCC>
The lightning round!
<SYNC Start=712834><P Class=ENCC>&nbsp;
<SYNC Start=716148><P Class=ENCC>
Thirty seconds.<br>All the questions you can answer.
<SYNC Start=719743><P Class=ENCC>&nbsp;
<SYNC Start=720019><P Class=ENCC>
You guys are dead!
<SYNC Start=721850><P Class=ENCC>&nbsp;
<SYNC Start=722054><P Class=ENCC>
I am so good at lightning rounds!
<SYNC Start=724488><P Class=ENCC>&nbsp;
<SYNC Start=726325><P Class=ENCC>
I majored in lightning rounds,<br>all right?
<SYNC Start=728885><P Class=ENCC>&nbsp;
<SYNC Start=729095><P Class=ENCC>
We'll destroy you.
<SYNC Start=730357><P Class=ENCC>&nbsp;
<SYNC Start=730563><P Class=ENCC>
Want to bet?
<SYNC Start=731552><P Class=ENCC>&nbsp;
<SYNC Start=732098><P Class=ENCC>
I'm so confused as to what<br>we've been doing so far.
<SYNC Start=735397><P Class=ENCC>&nbsp;
<SYNC Start=736836><P Class=ENCC>
How about we play for more money?<br>Say 150?
<SYNC Start=739896><P Class=ENCC>&nbsp;
<SYNC Start=740106><P Class=ENCC>
One hundred and fifty dollars.
<SYNC Start=743007><P Class=ENCC>&nbsp;
<SYNC Start=744410><P Class=ENCC>
Say 200?
<SYNC Start=746344><P Class=ENCC>&nbsp;
<SYNC Start=746545><P Class=ENCC>
Two hundred dollars!
<SYNC Start=748911><P Class=ENCC>&nbsp;
<SYNC Start=749348><P Class=ENCC>
You're doing it again.
<SYNC Start=750576><P Class=ENCC>&nbsp;
<SYNC Start=750783><P Class=ENCC>
Excuse me.
<SYNC Start=752512><P Class=ENCC>&nbsp;
<SYNC Start=753185><P Class=ENCC>
-I don't want to lose $200.<br>-We won't.
<SYNC Start=755847><P Class=ENCC>&nbsp;
<SYNC Start=756055><P Class=ENCC>
Three hundred?
<SYNC Start=758455><P Class=ENCC>&nbsp;
<SYNC Start=759191><P Class=ENCC>
I'm spicing it up!
<SYNC Start=760556><P Class=ENCC>&nbsp;
<SYNC Start=760760><P Class=ENCC>
So play for some pepper!<br>Stop spending my money.
<SYNC Start=764127><P Class=ENCC>&nbsp;
<SYNC Start=765631><P Class=ENCC>
I got it!
<SYNC Start=766620><P Class=ENCC>&nbsp;
<SYNC Start=766932><P Class=ENCC>
If we win, they have to<br>get rid of the rooster.
<SYNC Start=770390><P Class=ENCC>&nbsp;
<SYNC Start=770603><P Class=ENCC>
That's interesting!
<SYNC Start=772400><P Class=ENCC>&nbsp;
<SYNC Start=772738><P Class=ENCC>
-No way! That rooster's family.<br>-The duck too!
<SYNC Start=775639><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
The duck doesn't make noise!
<SYNC Start=777866><P Class=ENCC>&nbsp;
<SYNC Start=778077><P Class=ENCC>
He gets the other one all riled up!
<SYNC Start=780341><P Class=ENCC>&nbsp;
<SYNC Start=780880><P Class=ENCC>
-We are not<br>-All right, hold on!
<SYNC Start=783508><P Class=ENCC>&nbsp;
<SYNC Start=785451><P Class=ENCC>
If you win...
<SYNC Start=786679><P Class=ENCC>&nbsp;
<SYNC Start=787086><P Class=ENCC>
...we give up the bird.
<SYNC Start=788713><P Class=ENCC>&nbsp;
<SYNC Start=791891><P Class=ENCC>
But if we win...
<SYNC Start=793290><P Class=ENCC>&nbsp;
<SYNC Start=793926><P Class=ENCC>
...we get your apartment.
<SYNC Start=796258><P Class=ENCC>&nbsp;
<SYNC Start=799198><P Class=ENCC>
-Deal!<br>-What?
<SYNC Start=802463><P Class=ENCC>&nbsp;
<SYNC Start=803202><P Class=ENCC>
That's crazy. There's no way<br>we are betting the apartment.
<SYNC Start=807730><P Class=ENCC>&nbsp;
<SYNC Start=811043><P Class=ENCC>
All right, I'm in. Because either<br>he goes, or I'm buying a coyote.
<SYNC Start=815844><P Class=ENCC>&nbsp;
<SYNC Start=827860><P Class=ENCC>
Betting the apartment?<br>I don't know about this.
<SYNC Start=830590><P Class=ENCC>&nbsp;
<SYNC Start=830996><P Class=ENCC>
I have not missed one question<br>the whole game. I own this game!
<SYNC Start=834397><P Class=ENCC>&nbsp;
<SYNC Start=834533><P Class=ENCC>
-Look at my hand.<br>-You have the answers written there?
<SYNC Start=838025><P Class=ENCC>&nbsp;
<SYNC Start=839305><P Class=ENCC>
No. Steady as a rock.<br>Now, are you with me?
<SYNC Start=842502><P Class=ENCC>&nbsp;
<SYNC Start=843809><P Class=ENCC>
All right, let's do it!
<SYNC Start=845367><P Class=ENCC>&nbsp;
<SYNC Start=846979><P Class=ENCC>
All right.<br>Gentlemen, you're up first.
<SYNC Start=849504><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
You have 30 seconds.
<SYNC Start=852375><P Class=ENCC>&nbsp;
<SYNC Start=853352><P Class=ENCC>
The lightning round begins
<SYNC Start=855547><P Class=ENCC>&nbsp;
<SYNC Start=855754><P Class=ENCC>
Stop it!
<SYNC Start=857221><P Class=ENCC>&nbsp;
<SYNC Start=859191><P Class=ENCC>
"Monica's nickname<br>when she was a hockey goalie?"
<SYNC Start=862285><P Class=ENCC>&nbsp;
<SYNC Start=862494><P Class=ENCC>
-Big Fat Goalie.<br>-Correct!
<SYNC Start=864291><P Class=ENCC>&nbsp;
<SYNC Start=866999><P Class=ENCC>
"Rachel claims<br>it's her favorite movie."
<SYNC Start=869399><P Class=ENCC>&nbsp;
<SYNC Start=869668><P Class=ENCC>
Dangerous Liaisons.
<SYNC Start=870999><P Class=ENCC>&nbsp;
<SYNC Start=871303><P Class=ENCC>
-"Her actual favorite is...?"<br>-Weekend at Bernie's.
<SYNC Start=873931><P Class=ENCC>&nbsp;
<SYNC Start=876008><P Class=ENCC>
"In what part of her body did Monica<br>get a pencil stuck at age 14?"
<SYNC Start=880342><P Class=ENCC>&nbsp;
<SYNC Start=884316><P Class=ENCC>
No!
<SYNC Start=885578><P Class=ENCC>&nbsp;
<SYNC Start=888020><P Class=ENCC>
Her ear!
<SYNC Start=889078><P Class=ENCC>&nbsp;
<SYNC Start=892358><P Class=ENCC>
"Monica categorizes her towels.<br>How many categories are there?"
<SYNC Start=896454><P Class=ENCC>&nbsp;
<SYNC Start=896829><P Class=ENCC>
-Everyday use.<br>-Fancy.
<SYNC Start=897887><P Class=ENCC>&nbsp;
<SYNC Start=898097><P Class=ENCC>
-Guest.<br>-Fancy guest.
<SYNC Start=899530><P Class=ENCC>&nbsp;
<SYNC Start=899765><P Class=ENCC>
-Two seconds.<br>-Eleven?
<SYNC Start=902734><P Class=ENCC>&nbsp;
<SYNC Start=902868><P Class=ENCC>
Unbelievable!<br>Eleven is correct!
<SYNC Start=905029><P Class=ENCC>&nbsp;
<SYNC Start=909174><P Class=ENCC>
All right.
<SYNC Start=910163><P Class=ENCC>&nbsp;
<SYNC Start=910376><P Class=ENCC>
That's four for the guys.<br>Ladies, you're up!
<SYNC Start=912640><P Class=ENCC>&nbsp;
<SYNC Start=918484><P Class=ENCC>
Thirty seconds on the clock.
<SYNC Start=920475><P Class=ENCC>&nbsp;
<SYNC Start=920686><P Class=ENCC>
Five correct questions<br>wins the game.
<SYNC Start=923280><P Class=ENCC>&nbsp;
<SYNC Start=923689><P Class=ENCC>
The lightning round begins now.<br>"Joey's favorite food?"
<SYNC Start=927090><P Class=ENCC>&nbsp;
<SYNC Start=927293><P Class=ENCC>
-Sandwiches!<br>-Correct.
<SYNC Start=928726><P Class=ENCC>&nbsp;
<SYNC Start=928994><P Class=ENCC>
"Chandler was how old when he<br>first touched a girl's breast?"
<SYNC Start=931394><P Class=ENCC>&nbsp;
<SYNC Start=931664><P Class=ENCC>
-14?<br>-No, 19.
<SYNC Start=932961><P Class=ENCC>&nbsp;
<SYNC Start=933165><P Class=ENCC>
Thanks, man.
<SYNC Start=934291><P Class=ENCC>&nbsp;
<SYNC Start=935034><P Class=ENCC>
"Joey had an imaginary<br>childhood friend.
<SYNC Start=937400><P Class=ENCC>&nbsp;
<SYNC Start=937670><P Class=ENCC>
-His name was...?"<br>-Maurice!
<SYNC Start=939069><P Class=ENCC>&nbsp;
<SYNC Start=939305><P Class=ENCC>
-"His profession was...?"<br>-Space cowboy!
<SYNC Start=942331><P Class=ENCC>&nbsp;
<SYNC Start=943709><P Class=ENCC>
"What is Chandler Bing's job?"
<SYNC Start=945734><P Class=ENCC>&nbsp;
<SYNC Start=949982><P Class=ENCC>
It has something to do with numbers!
<SYNC Start=952212><P Class=ENCC>&nbsp;
<SYNC Start=952418><P Class=ENCC>
-And processing!<br>-He carries a briefcase.
<SYNC Start=954579><P Class=ENCC>&nbsp;
<SYNC Start=954820><P Class=ENCC>
Ten seconds.<br>You need this or you lose.
<SYNC Start=957186><P Class=ENCC>&nbsp;
<SYNC Start=957389><P Class=ENCC>
Something to do<br>with transponding.
<SYNC Start=959584><P Class=ENCC>&nbsp;
<SYNC Start=959858><P Class=ENCC>
He's a transponster!
<SYNC Start=962224><P Class=ENCC>&nbsp;
<SYNC Start=964430><P Class=ENCC>
That's not even a word!
<SYNC Start=966261><P Class=ENCC>&nbsp;
<SYNC Start=967900><P Class=ENCC>
I can get this! I can get this!
<SYNC Start=970425><P Class=ENCC>&nbsp;
<SYNC Start=987219><P Class=ENCC>
-I call Monica's room.<br>-You can't just call Monica's room.
<SYNC Start=990746><P Class=ENCC>&nbsp;
<SYNC Start=991023><P Class=ENCC>
Sure I can.<br>Standard shotgun rules.
<SYNC Start=992991><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
I'm in sight of the room<br>and I called it.
<SYNC Start=995660><P Class=ENCC>&nbsp;
<SYNC Start=997529><P Class=ENCC>
Damn!
<SYNC Start=999190><P Class=ENCC>&nbsp;
<SYNC Start=999765><P Class=ENCC>
I feel like I'm coming down<br>with something.
<SYNC Start=1002495><P Class=ENCC>&nbsp;
<SYNC Start=1003936><P Class=ENCC>
Guess the color of my tonsils.<br>I bet the apartment!
<SYNC Start=1006871><P Class=ENCC>&nbsp;
<SYNC Start=1007106><P Class=ENCC>
I would never bet this place.<br>It's too nice.
<SYNC Start=1009666><P Class=ENCC>&nbsp;
<SYNC Start=1013312><P Class=ENCC>
Are they in there?
<SYNC Start=1014438><P Class=ENCC>&nbsp;
<SYNC Start=1014646><P Class=ENCC>
Yeah, I'm implanted.
<SYNC Start=1016443><P Class=ENCC>&nbsp;
<SYNC Start=1016949><P Class=ENCC>
-How do you feel?<br>-Well, freaked.
<SYNC Start=1019713><P Class=ENCC>&nbsp;
<SYNC Start=1021320><P Class=ENCC>
It turns out the odds<br>are really sucky.
<SYNC Start=1024016><P Class=ENCC>&nbsp;
<SYNC Start=1024289><P Class=ENCC>
And this is<br>Frank and Alice's only shot.
<SYNC Start=1026883><P Class=ENCC>&nbsp;
<SYNC Start=1027192><P Class=ENCC>
They are literally putting<br>all their eggs in my basket.
<SYNC Start=1030628><P Class=ENCC>&nbsp;
<SYNC Start=1032664><P Class=ENCC>
But I bet it works.
<SYNC Start=1033892><P Class=ENCC>&nbsp;
<SYNC Start=1034199><P Class=ENCC>
Really? How much?
<SYNC Start=1036292><P Class=ENCC>&nbsp;
<SYNC Start=1038237><P Class=ENCC>
I'm going to take<br>a pregnancy test now.
<SYNC Start=1040899><P Class=ENCC>&nbsp;
<SYNC Start=1041140><P Class=ENCC>
Wow! You can tell this soon?
<SYNC Start=1043040><P Class=ENCC>&nbsp;
<SYNC Start=1043242><P Class=ENCC>
The doctor says it takes a few days.
<SYNC Start=1045506><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
But my body's always been a little<br>faster than Western medicine.
<SYNC Start=1049838><P Class=ENCC>&nbsp;
<SYNC Start=1053685><P Class=ENCC>
I can't believe you guys think<br>you're moving in here.
<SYNC Start=1057086><P Class=ENCC>&nbsp;
<SYNC Start=1057389><P Class=ENCC>
Well, believe it, baby!
<SYNC Start=1059482><P Class=ENCC>&nbsp;
<SYNC Start=1061060><P Class=ENCC>
-Well, I'm not moving.<br>-What?
<SYNC Start=1063654><P Class=ENCC>&nbsp;
<SYNC Start=1064797><P Class=ENCC>
No. It was a stupid bet.<br>We were just playing a game.
<SYNC Start=1068255><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
You can't ignore the bet.<br>It's a bet!
<SYNC Start=1070594><P Class=ENCC>&nbsp;
<SYNC Start=1070836><P Class=ENCC>
Bet on a bet<br>and if you lose, you lose the bet.
<SYNC Start=1073669><P Class=ENCC>&nbsp;
<SYNC Start=1074940><P Class=ENCC>
We have to move.
<SYNC Start=1075998><P Class=ENCC>&nbsp;
<SYNC Start=1076241><P Class=ENCC>
We would have made them<br>get rid of the birds.
<SYNC Start=1079574><P Class=ENCC>&nbsp;
<SYNC Start=1083615><P Class=ENCC>
I hate this as much as you,<br>but if it makes you feel better...
<SYNC Start=1087676><P Class=ENCC>&nbsp;
<SYNC Start=1087953><P Class=ENCC>
...this is all your fault.
<SYNC Start=1090148><P Class=ENCC>&nbsp;
<SYNC Start=1091323><P Class=ENCC>
What?
<SYNC Start=1092312><P Class=ENCC>&nbsp;
<SYNC Start=1092491><P Class=ENCC>
Chanandler Bong!<br>We steal that TV Guide every week!
<SYNC Start=1096257><P Class=ENCC>&nbsp;
<SYNC Start=1096462><P Class=ENCC>
I knew it!
<SYNC Start=1098487><P Class=ENCC>&nbsp;
<SYNC Start=1099465><P Class=ENCC>
I don't care.<br>I'm not going anywhere.
<SYNC Start=1101695><P Class=ENCC>&nbsp;
<SYNC Start=1101934><P Class=ENCC>
Cool! Girl roommate.
<SYNC Start=1104129><P Class=ENCC>&nbsp;
<SYNC Start=1107806><P Class=ENCC>
Well?
<SYNC Start=1108795><P Class=ENCC>&nbsp;
<SYNC Start=1109374><P Class=ENCC>
Nope, not knocked up yet.
<SYNC Start=1111638><P Class=ENCC>&nbsp;
<SYNC Start=1112111><P Class=ENCC>
It's only been a couple hours.
<SYNC Start=1114136><P Class=ENCC>&nbsp;
<SYNC Start=1114379><P Class=ENCC>
Meanwhile, I'll do<br>whatever I can to help this.
<SYNC Start=1118179><P Class=ENCC>&nbsp;
<SYNC Start=1118383><P Class=ENCC>
I'm just going to, you know,<br>lie in your chair, okay?
<SYNC Start=1121841><P Class=ENCC>&nbsp;
<SYNC Start=1124022><P Class=ENCC>
Good. I'm going<br>to let gravity do its job.
<SYNC Start=1126820><P Class=ENCC>&nbsp;
<SYNC Start=1128393><P Class=ENCC>
I won't get in the way.
<SYNC Start=1129758><P Class=ENCC>&nbsp;
<SYNC Start=1129895><P Class=ENCC>
It'll be just like that time I tried to<br>count all the bumps on your ceiling.
<SYNC Start=1134161><P Class=ENCC>&nbsp;
<SYNC Start=1135334><P Class=ENCC>
You know, Pheebs, if you sit there long<br>enough, you'll be sitting in our apartment.
<SYNC Start=1140499><P Class=ENCC>&nbsp;
<SYNC Start=1140672><P Class=ENCC>
I can't believe this.
<SYNC Start=1142162><P Class=ENCC>&nbsp;
<SYNC Start=1142307><P Class=ENCC>
Oh, Rach, FYl: Your new apartment<br>hasn't had hot water since Christmas.
<SYNC Start=1146767><P Class=ENCC>&nbsp;
<SYNC Start=1150949><P Class=ENCC>
Can you give me a hand?
<SYNC Start=1153076><P Class=ENCC>&nbsp;
<SYNC Start=1153318><P Class=ENCC>
Put that box down!<br>We are not going anywhere!
<SYNC Start=1156810><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
This is my apartment and I like it!
<SYNC Start=1160821><P Class=ENCC>&nbsp;
<SYNC Start=1161026><P Class=ENCC>
This is a girl's apartment!
<SYNC Start=1163187><P Class=ENCC>&nbsp;
<SYNC Start=1163428><P Class=ENCC>
That is a boy's apartment!<br>It's dirty and it smells!
<SYNC Start=1167762><P Class=ENCC>&nbsp;
<SYNC Start=1168000><P Class=ENCC>
This is pretty!<br>It's so pretty!
<SYNC Start=1170867><P Class=ENCC>&nbsp;
<SYNC Start=1171136><P Class=ENCC>
And look, it's purple!
<SYNC Start=1173366><P Class=ENCC>&nbsp;
<SYNC Start=1173605><P Class=ENCC>
I tell you, you with your<br>steady hand, I am not moving.
<SYNC Start=1176972><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
And now I have got the steady hand.
<SYNC Start=1180269><P Class=ENCC>&nbsp;
<SYNC Start=1182548><P Class=ENCC>
Okay, okay.
<SYNC Start=1185142><P Class=ENCC>&nbsp;
<SYNC Start=1187419><P Class=ENCC>
-I'll take care of it.<br>-That's right.
<SYNC Start=1189284><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
You do what the hand says!
<SYNC Start=1191386><P Class=ENCC>&nbsp;
<SYNC Start=1203669><P Class=ENCC>
-How'd it go?<br>-I lost our mattresses.
<SYNC Start=1205796><P Class=ENCC>&nbsp;
<SYNC Start=1211376><P Class=ENCC>
Are you in there, little fetus?<br>In nine months will you come greet us?
<SYNC Start=1215938><P Class=ENCC>&nbsp;
<SYNC Start=1217883><P Class=ENCC>
I will buy you some Adidas
<SYNC Start=1221011><P Class=ENCC>&nbsp;
<SYNC Start=1228093><P Class=ENCC>
We were just at the drugstore<br>so we got you a little present.
<SYNC Start=1232325><P Class=ENCC>&nbsp;
<SYNC Start=1233098><P Class=ENCC>
That's where all my blood was.
<SYNC Start=1235862><P Class=ENCC>&nbsp;
<SYNC Start=1236001><P Class=ENCC>
It's a lollipop<br>and a home pregnancy test.
<SYNC Start=1239960><P Class=ENCC>&nbsp;
<SYNC Start=1241373><P Class=ENCC>
Don't mix those up.<br>You could really ruin that lollipop.
<SYNC Start=1244399><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
You feel like taking a test?<br>There's only one question.
<SYNC Start=1253143><P Class=ENCC>&nbsp;
<SYNC Start=1255487><P Class=ENCC>
All right. I will.
<SYNC Start=1257421><P Class=ENCC>&nbsp;
<SYNC Start=1257723><P Class=ENCC>
Remember that<br>it's still really early.
<SYNC Start=1260248><P Class=ENCC>&nbsp;
<SYNC Start=1260525><P Class=ENCC>
If it says I'm not pregnant, that<br>doesn't mean I won't get pregnant.
<SYNC Start=1265394><P Class=ENCC>&nbsp;
<SYNC Start=1265597><P Class=ENCC>
Just so I don't go completely nuts...
<SYNC Start=1268395><P Class=ENCC>&nbsp;
<SYNC Start=1268600><P Class=ENCC>
...try not to put<br>all your hopes on this.
<SYNC Start=1271364><P Class=ENCC>&nbsp;
<SYNC Start=1275674><P Class=ENCC>
Great.
<SYNC Start=1276663><P Class=ENCC>&nbsp;
<SYNC Start=1285250><P Class=ENCC>
You are mean boys<br>who are just being mean!
<SYNC Start=1289016><P Class=ENCC>&nbsp;
<SYNC Start=1289254><P Class=ENCC>
Don't get mad! No one<br>forced you to raise the stakes.
<SYNC Start=1292485><P Class=ENCC>&nbsp;
<SYNC Start=1292691><P Class=ENCC>
That is not true!<br>She forced me!
<SYNC Start=1295182><P Class=ENCC>&nbsp;
<SYNC Start=1295427><P Class=ENCC>
You got the question wrong.
<SYNC Start=1297952><P Class=ENCC>&nbsp;
<SYNC Start=1298196><P Class=ENCC>
It was a stupid, unfair question!
<SYNC Start=1300460><P Class=ENCC>&nbsp;
<SYNC Start=1300666><P Class=ENCC>
Don't blame the questions!
<SYNC Start=1302293><P Class=ENCC>&nbsp;
<SYNC Start=1302501><P Class=ENCC>
Stop yelling in our apartment!<br>You are ruining moving day for us.
<SYNC Start=1306835><P Class=ENCC>&nbsp;
<SYNC Start=1307072><P Class=ENCC>
-Stop calling it your apartment!<br>-lt is!
<SYNC Start=1309734><P Class=ENCC>&nbsp;
<SYNC Start=1312377><P Class=ENCC>
You're going to have a baby.<br>They're going to have a baby!
<SYNC Start=1316143><P Class=ENCC>&nbsp;
<SYNC Start=1322587><P Class=ENCC>
My sister's going to have my baby!
<SYNC Start=1325852><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
Okay, but this can't<br>be good for the baby.
<SYNC Start=1337525><P Class=ENCC>&nbsp;
<SYNC Start=1349448><P Class=ENCC>
I can't find garbage bags.
<SYNC Start=1351473><P Class=ENCC>&nbsp;
<SYNC Start=1351750><P Class=ENCC>
I think I saw some in here.
<SYNC Start=1353877><P Class=ENCC>&nbsp;
<SYNC Start=1358724><P Class=ENCC>
What is it?
<SYNC Start=1360282><P Class=ENCC>&nbsp;
<SYNC Start=1360959><P Class=ENCC>
I don't know. But maybe if we keep<br>that drawer shut, it'll die.
<SYNC Start=1364895><P Class=ENCC>&nbsp;
<SYNC Start=1366398><P Class=ENCC>
I can't believe we're living here!
<SYNC Start=1369231><P Class=ENCC>&nbsp;
<SYNC Start=1374906><P Class=ENCC>
What is it?
<SYNC Start=1376100><P Class=ENCC>&nbsp;
<SYNC Start=1376341><P Class=ENCC>
Did you see the size of the closets?
<SYNC Start=1378866><P Class=ENCC>&nbsp;
<SYNC Start=1380011><P Class=ENCC>
I can't believe we live here!
<SYNC Start=1383105><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>