<SAMI>
<HEAD>
<TITLE>Friends Season3_episode18 - The One With The Tiny T-Shirt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode18 - The One With The Tiny T-Shirt
Rip & Subtitle by『조그셔틀』™
Create Date : 02/12/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2702><P Class=KRCC>
- 마셔요<br>- 고마워요
<SYNC Start=4670><P Class=KRCC>&nbsp;
<SYNC Start=6873><P Class=KRCC>
영화 한 편 같이 볼까?
<SYNC Start=10741><P Class=KRCC>&nbsp;
<SYNC Start=11544><P Class=KRCC>
연인으로서!
<SYNC Start=12636><P Class=KRCC>&nbsp;
<SYNC Start=16416><P Class=KRCC>
그건 심하고...<br>언제 식사나 같이 할까?
<SYNC Start=20477><P Class=KRCC>&nbsp;
<SYNC Start=21588><P Class=KRCC>
연인으로서!
<SYNC Start=22680><P Class=KRCC>&nbsp;
<SYNC Start=25725><P Class=KRCC>
- 안녕<br>- 안녕, 마크
<SYNC Start=26953><P Class=KRCC>&nbsp;
<SYNC Start=27327><P Class=KRCC>
지금 갈까?
<SYNC Start=28760><P Class=KRCC>&nbsp;
<SYNC Start=29129><P Class=KRCC>
그 전에, 잠깐 할 얘기가 있어
<SYNC Start=31495><P Class=KRCC>&nbsp;
<SYNC Start=33066><P Class=KRCC>
그래
<SYNC Start=33760><P Class=KRCC>&nbsp;
<SYNC Start=37670><P Class=KRCC>
너를 많이 좋아하고 있어
<SYNC Start=40230><P Class=KRCC>&nbsp;
<SYNC Start=41374><P Class=KRCC>
그 동안 로스 때문에<br>고백할 수가 없었지
<SYNC Start=43808><P Class=KRCC>&nbsp;
<SYNC Start=43977><P Class=KRCC>
이젠 헤어졌으니까<br>데이트 신청해도 되지?
<SYNC Start=47469><P Class=KRCC>&nbsp;
<SYNC Start=49015><P Class=KRCC>
그래서 오늘도 나온 거야
<SYNC Start=51848><P Class=KRCC>&nbsp;
<SYNC Start=68668><P Class=KRCC>
컵 하나 깼어
<SYNC Start=69532><P Class=KRCC>&nbsp;
<SYNC Start=120753><P Class=KRCC>
몇 년 안에, 목소리 인식<br>컴퓨터가 일반화 될 거예요
<SYNC Start=126316><P Class=KRCC>&nbsp;
<SYNC Start=126626><P Class=KRCC>
그렇게 되면,<br>차 닦아, "방 치워"...
<SYNC Start=130153><P Class=KRCC>&nbsp;
<SYNC Start=131297><P Class=KRCC>
사실, 그 정도는 아니지만<br>사람 말은 인식할겁니다
<SYNC Start=134095><P Class=KRCC>&nbsp;
<SYNC Start=136536><P Class=KRCC>
- 대단하네요<br>- 그래요
<SYNC Start=138766><P Class=KRCC>&nbsp;
<SYNC Start=141174><P Class=KRCC>
그럼 이만
<SYNC Start=141936><P Class=KRCC>&nbsp;
<SYNC Start=143877><P Class=KRCC>
잘 가요
<SYNC Start=144468><P Class=KRCC>&nbsp;
<SYNC Start=150950><P Class=KRCC>
여기 주인은 누굴까요?
<SYNC Start=152713><P Class=KRCC>&nbsp;
<SYNC Start=154521><P Class=KRCC>
어서 와
<SYNC Start=155681><P Class=KRCC>&nbsp;
<SYNC Start=157924><P Class=KRCC>
급할 때 쓰라고 준 열쇠야
<SYNC Start=160222><P Class=KRCC>&nbsp;
<SYNC Start=160426><P Class=KRCC>
감자 칩이 떨어졌어
<SYNC Start=162257><P Class=KRCC>&nbsp;
<SYNC Start=164063><P Class=KRCC>
백만장자 씨와 데이트는<br>어땠어?
<SYNC Start=166554><P Class=KRCC>&nbsp;
<SYNC Start=167033><P Class=KRCC>
'백만장자의 새로운<br>애인 탄생! '
<SYNC Start=169797><P Class=KRCC>&nbsp;
<SYNC Start=171104><P Class=KRCC>
'세 번째 마누라도<br>갈아치우다'
<SYNC Start=172196><P Class=KRCC>&nbsp;
<SYNC Start=173907><P Class=KRCC>
너무 좋아
<SYNC Start=174669><P Class=KRCC>&nbsp;
<SYNC Start=174941><P Class=KRCC>
즐거운 시간이었어<br>재밌고 다정한 사람이야
<SYNC Start=179640><P Class=KRCC>&nbsp;
<SYNC Start=179846><P Class=KRCC>
그런데 좋아지지가 않아
<SYNC Start=181404><P Class=KRCC>&nbsp;
<SYNC Start=182482><P Class=KRCC>
아직도?
<SYNC Start=183210><P Class=KRCC>&nbsp;
<SYNC Start=183416><P Class=KRCC>
안돼!<br>나도 미치겠어
<SYNC Start=185646><P Class=KRCC>&nbsp;
<SYNC Start=185919><P Class=KRCC>
모든 면에서 완벽한 남자야<br>모든 걸 갖췄어
<SYNC Start=189150><P Class=KRCC>&nbsp;
<SYNC Start=189589><P Class=KRCC>
게다가, 실제로<br>모든 걸 갖고 있지
<SYNC Start=191682><P Class=KRCC>&nbsp;
<SYNC Start=192959><P Class=KRCC>
실제 크기의 스타워즈<br>돌격대원 복장도 있대?
<SYNC Start=195393><P Class=KRCC>&nbsp;
<SYNC Start=196296><P Class=KRCC>
두 개나
<SYNC Start=196990><P Class=KRCC>&nbsp;
<SYNC Start=198331><P Class=KRCC>
그럼 조이하고 내가<br>빌려 써 볼 수 없을까?
<SYNC Start=200265><P Class=KRCC>&nbsp;
<SYNC Start=203069><P Class=KRCC>
어, 엄마! 아, 아빠!<br>난 멋진 놈이에요!
<SYNC Start=207028><P Class=KRCC>&nbsp;
<SYNC Start=207340><P Class=KRCC>
어, 엄마! 아, 아빠!<br>난 멋진 놈이에요!
<SYNC Start=211208><P Class=KRCC>&nbsp;
<SYNC Start=215648><P Class=KRCC>
연극에서 역할을 땄나보다
<SYNC Start=218276><P Class=KRCC>&nbsp;
<SYNC Start=218918><P Class=KRCC>
아님, 글로리아 에스테판이<br>환장할 거다
<SYNC Start=221148><P Class=KRCC>&nbsp;
<SYNC Start=221354><P Class=KRCC>
리듬을 저 따위로 망치냐!
<SYNC Start=223379><P Class=KRCC>&nbsp;
<SYNC Start=229662><P Class=KRCC>
- 기분 어때요?<br>- 좋죠
<SYNC Start=231391><P Class=KRCC>&nbsp;
<SYNC Start=236669><P Class=KRCC>
- 안녕하세요<br>- 안녕
<SYNC Start=237897><P Class=KRCC>&nbsp;
<SYNC Start=239372><P Class=KRCC>
에이드리안 역이군요?
<SYNC Start=240839><P Class=KRCC>&nbsp;
<SYNC Start=241174><P Class=KRCC>
네, 당신은 저능아들 중<br>한 명인가요?
<SYNC Start=243608><P Class=KRCC>&nbsp;
<SYNC Start=246012><P Class=KRCC>
아뇨, 당신 남편 역 빅터에요<br>조이 트리비아니입니다
<SYNC Start=249311><P Class=KRCC>&nbsp;
<SYNC Start=249749><P Class=KRCC>
반가워요<br>케이트 밀러에요
<SYNC Start=251080><P Class=KRCC>&nbsp;
<SYNC Start=258825><P Class=KRCC>
이번 연극 정말 좋죠?
<SYNC Start=261453><P Class=KRCC>&nbsp;
<SYNC Start=261661><P Class=KRCC>
제니퍼 벤버리 작품이니까요
<SYNC Start=264129><P Class=KRCC>&nbsp;
<SYNC Start=264464><P Class=KRCC>
미국 중산층의 정신세계를<br>날카롭게 비판하고 있죠
<SYNC Start=268491><P Class=KRCC>&nbsp;
<SYNC Start=268935><P Class=KRCC>
그냥 한 마디로<br>끝내주죠
<SYNC Start=270903><P Class=KRCC>&nbsp;
<SYNC Start=276643><P Class=KRCC>
얼굴이 낯이 익어요
<SYNC Start=277769><P Class=KRCC>&nbsp;
<SYNC Start=280380><P Class=KRCC>
드레이크 레모레이 박사<br>'우리의 날들' 알죠?
<SYNC Start=284339><P Class=KRCC>&nbsp;
<SYNC Start=285218><P Class=KRCC>
10대들이 좋아했던<br>신경외과 의사 역이었죠
<SYNC Start=287584><P Class=KRCC>&nbsp;
<SYNC Start=289322><P Class=KRCC>
그건 아닌 것 같은데요
<SYNC Start=290414><P Class=KRCC>&nbsp;
<SYNC Start=291991><P Class=KRCC>
그럼 탤런트였군요
<SYNC Start=293219><P Class=KRCC>&nbsp;
<SYNC Start=294060><P Class=KRCC>
진짜 무대에 서니<br>꽤 흥분되시겠어요?
<SYNC Start=297052><P Class=KRCC>&nbsp;
<SYNC Start=297463><P Class=KRCC>
연극도 많이 했어요<br>진짜 배우라구요
<SYNC Start=299931><P Class=KRCC>&nbsp;
<SYNC Start=301834><P Class=KRCC>
광고방송!
<SYNC Start=302892><P Class=KRCC>&nbsp;
<SYNC Start=304704><P Class=KRCC>
우유상자가 터지는 거요!<br>우유도 못 따던 그 남자군요!
<SYNC Start=309607><P Class=KRCC>&nbsp;
<SYNC Start=311511><P Class=KRCC>
실제로는 잘 따는데<br>연기를 한 거죠
<SYNC Start=314947><P Class=KRCC>&nbsp;
<SYNC Start=315882><P Class=KRCC>
연기 잘하죠?
<SYNC Start=317144><P Class=KRCC>&nbsp;
<SYNC Start=318184><P Class=KRCC>
과자 때문에 목이 메인<br>연기는 좋았어요
<SYNC Start=320049><P Class=KRCC>&nbsp;
<SYNC Start=321354><P Class=KRCC>
그건 진짜였어요
<SYNC Start=322184><P Class=KRCC>&nbsp;
<SYNC Start=324524><P Class=KRCC>
- 마크가 그랬다니, 놀랍다<br>- 그래
<SYNC Start=327789><P Class=KRCC>&nbsp;
<SYNC Start=327994><P Class=KRCC>
넌 뭐라고 할건데?
<SYNC Start=329359><P Class=KRCC>&nbsp;
<SYNC Start=330029><P Class=KRCC>
생각해본다고 했는데<br>거절해야겠어
<SYNC Start=334159><P Class=KRCC>&nbsp;
<SYNC Start=336469><P Class=KRCC>
누가 오든 다 거절할 거야
<SYNC Start=338562><P Class=KRCC>&nbsp;
<SYNC Start=342275><P Class=KRCC>
기분이 이상해
<SYNC Start=346006><P Class=KRCC>&nbsp;
<SYNC Start=346446><P Class=KRCC>
매력적인 남자가<br>데이트하자고 하는데...
<SYNC Start=350007><P Class=KRCC>&nbsp;
<SYNC Start=350350><P Class=KRCC>
왠지 모르게<br>죄 짓는 느낌이 들어
<SYNC Start=353877><P Class=KRCC>&nbsp;
<SYNC Start=354354><P Class=KRCC>
로스 몰래 바람피우는<br>기분이야
<SYNC Start=356584><P Class=KRCC>&nbsp;
<SYNC Start=356989><P Class=KRCC>
그럼 로스에 대한 감정<br>정리가 안 된 거야
<SYNC Start=362120><P Class=KRCC>&nbsp;
<SYNC Start=362462><P Class=KRCC>
아빠랑 의논해 봐
<SYNC Start=364191><P Class=KRCC>&nbsp;
<SYNC Start=368301><P Class=KRCC>
아빠한테 이런 얘길 왜 해?
<SYNC Start=369734><P Class=KRCC>&nbsp;
<SYNC Start=370203><P Class=KRCC>
그럼 로스랑 하던지
<SYNC Start=372137><P Class=KRCC>&nbsp;
<SYNC Start=374273><P Class=KRCC>
그 여자 정말 싫어!<br>싫다구!
<SYNC Start=376036><P Class=KRCC>&nbsp;
<SYNC Start=376642><P Class=KRCC>
광고 얘기를 떠들고 다녀서<br>다들 음료수 캔 따달라고 한다구
<SYNC Start=381841><P Class=KRCC>&nbsp;
<SYNC Start=382715><P Class=KRCC>
그래서 못 따면...<br>웃고 난리야
<SYNC Start=386981><P Class=KRCC>&nbsp;
<SYNC Start=389889><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=391151><P Class=KRCC>&nbsp;
<SYNC Start=392358><P Class=KRCC>
레이첼이 전화했어
<SYNC Start=393518><P Class=KRCC>&nbsp;
<SYNC Start=395228><P Class=KRCC>
만나고 싶대
<SYNC Start=396195><P Class=KRCC>&nbsp;
<SYNC Start=398064><P Class=KRCC>
곧 갈 거야
<SYNC Start=399088><P Class=KRCC>&nbsp;
<SYNC Start=400299><P Class=KRCC>
레이첼이 뭐라고 할까?
<SYNC Start=401698><P Class=KRCC>&nbsp;
<SYNC Start=402001><P Class=KRCC>
생각의 안개가 걷히자<br>삶이 어떤지 깨달은 거지
<SYNC Start=407803><P Class=KRCC>&nbsp;
<SYNC Start=408708><P Class=KRCC>
'못 살아! '
<SYNC Start=409697><P Class=KRCC>&nbsp;
<SYNC Start=411110><P Class=KRCC>
당연해, 넌 사랑스럽거든
<SYNC Start=412975><P Class=KRCC>&nbsp;
<SYNC Start=413179><P Class=KRCC>
너랑 헤어지면<br>무척 그리울 거야
<SYNC Start=414840><P Class=KRCC>&nbsp;
<SYNC Start=416916><P Class=KRCC>
도와주려는 거야
<SYNC Start=418383><P Class=KRCC>&nbsp;
<SYNC Start=419719><P Class=KRCC>
그럼 남자처럼 도와줘
<SYNC Start=421209><P Class=KRCC>&nbsp;
<SYNC Start=422722><P Class=KRCC>
너랑 헤어지면<br>무척 그리울 거야
<SYNC Start=424212><P Class=KRCC>&nbsp;
<SYNC Start=428828><P Class=KRCC>
안녕
<SYNC Start=429351><P Class=KRCC>&nbsp;
<SYNC Start=429996><P Class=KRCC>
안녕
<SYNC Start=430553><P Class=KRCC>&nbsp;
<SYNC Start=432098><P Class=KRCC>
날...<br>보자고 했지?
<SYNC Start=434692><P Class=KRCC>&nbsp;
<SYNC Start=438371><P Class=KRCC>
응
<SYNC Start=438962><P Class=KRCC>&nbsp;
<SYNC Start=440440><P Class=KRCC>
네 물건 가져가
<SYNC Start=442908><P Class=KRCC>&nbsp;
<SYNC Start=445845><P Class=KRCC>
뭐?
<SYNC Start=446402><P Class=KRCC>&nbsp;
<SYNC Start=446712><P Class=KRCC>
모자, 셔츠, CD 그런 거...<br>전부 네 물건이야
<SYNC Start=451274><P Class=KRCC>&nbsp;
<SYNC Start=452051><P Class=KRCC>
지금 뭐야?<br>상처나 받으라는 거야?
<SYNC Start=454417><P Class=KRCC>&nbsp;
<SYNC Start=456222><P Class=KRCC>
아냐
<SYNC Start=457052><P Class=KRCC>&nbsp;
<SYNC Start=458724><P Class=KRCC>
이제 우리 사이를<br>정리할 때가 됐잖아
<SYNC Start=465186><P Class=KRCC>&nbsp;
<SYNC Start=465398><P Class=KRCC>
안 그래?
<SYNC Start=466865><P Class=KRCC>&nbsp;
<SYNC Start=468968><P Class=KRCC>
- 그래<br>- 좋아
<SYNC Start=470435><P Class=KRCC>&nbsp;
<SYNC Start=470770><P Class=KRCC>
- 진짜 그래<br>- 그럼...
<SYNC Start=472101><P Class=KRCC>&nbsp;
<SYNC Start=472472><P Class=KRCC>
나도 그러고 싶어
<SYNC Start=474133><P Class=KRCC>&nbsp;
<SYNC Start=476008><P Class=KRCC>
이건... 선물이었어
<SYNC Start=479739><P Class=KRCC>&nbsp;
<SYNC Start=479946><P Class=KRCC>
박물관 선물 가게에서<br>공짜로 얻은 거잖아
<SYNC Start=483211><P Class=KRCC>&nbsp;
<SYNC Start=483983><P Class=KRCC>
선물은 선물이지<br>선물 '가게'가 뭔데!
<SYNC Start=488010><P Class=KRCC>&nbsp;
<SYNC Start=490089><P Class=KRCC>
알았어, 내가 가질게<br>이리 줘!
<SYNC Start=492319><P Class=KRCC>&nbsp;
<SYNC Start=492525><P Class=KRCC>
싫어!<br>사정 봐줄 거 없어
<SYNC Start=495926><P Class=KRCC>&nbsp;
<SYNC Start=497330><P Class=KRCC>
다른 물건은 어딨지?
<SYNC Start=498797><P Class=KRCC>&nbsp;
<SYNC Start=499065><P Class=KRCC>
그러니까...
<SYNC Start=500657><P Class=KRCC>&nbsp;
<SYNC Start=501200><P Class=KRCC>
이건 내 책이야!
<SYNC Start=503896><P Class=KRCC>&nbsp;
<SYNC Start=505671><P Class=KRCC>
네가 잘 때 입던<br>셔츠도 돌려줘
<SYNC Start=510301><P Class=KRCC>&nbsp;
<SYNC Start=512979><P Class=KRCC>
그건 내가 좋아하는 거야<br>넌 입지도 않잖아
<SYNC Start=517507><P Class=KRCC>&nbsp;
<SYNC Start=517750><P Class=KRCC>
널 도와주려는 거야<br>정리한다며?
<SYNC Start=519980><P Class=KRCC>&nbsp;
<SYNC Start=521988><P Class=KRCC>
넌 좀팽이야<br>쫀쫀한... 쫀쫀하기는
<SYNC Start=526152><P Class=KRCC>&nbsp;
<SYNC Start=526359><P Class=KRCC>
- 쫀쫀이...<br>- 좀팽이, 좀팽이
<SYNC Start=527690><P Class=KRCC>&nbsp;
<SYNC Start=527860><P Class=KRCC>
- 밴댕이 속...<br>- 밴댕이 속!
<SYNC Start=529953><P Class=KRCC>&nbsp;
<SYNC Start=533199><P Class=KRCC>
그렇게 심술부리는 거 아냐
<SYNC Start=535667><P Class=KRCC>&nbsp;
<SYNC Start=536302><P Class=KRCC>
아니, 아니지
<SYNC Start=536893><P Class=KRCC>&nbsp;
<SYNC Start=537103><P Class=KRCC>
이제 매일 입을 거야!<br>난 이 셔츠를 사랑해!
<SYNC Start=540038><P Class=KRCC>&nbsp;
<SYNC Start=541440><P Class=KRCC>
15살 때 입던 거라<br>이젠 맞지도 않을 텐데!
<SYNC Start=544534><P Class=KRCC>&nbsp;
<SYNC Start=544744><P Class=KRCC>
- 그래, 그래...<br>- 그래, 그래...
<SYNC Start=547838><P Class=KRCC>&nbsp;
<SYNC Start=548047><P Class=KRCC>
좋아, 좋아
<SYNC Start=550345><P Class=KRCC>&nbsp;
<SYNC Start=556722><P Class=KRCC>
프랭키 왈, 편히 쉬어
<SYNC Start=558747><P Class=KRCC>&nbsp;
<SYNC Start=561894><P Class=KRCC>
이제 됐지?<br>내 물건 다 가져갈게
<SYNC Start=564226><P Class=KRCC>&nbsp;
<SYNC Start=565831><P Class=KRCC>
편히 쉴 거야
<SYNC Start=567128><P Class=KRCC>&nbsp;
<SYNC Start=568768><P Class=KRCC>
이 셔츠 입고...
<SYNC Start=570599><P Class=KRCC>&nbsp;
<SYNC Start=572471><P Class=KRCC>
너도 편히 쉬어라
<SYNC Start=574029><P Class=KRCC>&nbsp;
<SYNC Start=584850><P Class=KRCC>
천만장자라면서요?
<SYNC Start=586442><P Class=KRCC>&nbsp;
<SYNC Start=588120><P Class=KRCC>
우리랑 동년배죠?<br>동년배요
<SYNC Start=590418><P Class=KRCC>&nbsp;
<SYNC Start=591557><P Class=KRCC>
미국의 주를 하나 사서<br>당신 이름을 붙여봐요
<SYNC Start=595653><P Class=KRCC>&nbsp;
<SYNC Start=597129><P Class=KRCC>
'피트 다코타'?
<SYNC Start=598460><P Class=KRCC>&nbsp;
<SYNC Start=600232><P Class=KRCC>
아님... '미시시피트'
<SYNC Start=601665><P Class=KRCC>&nbsp;
<SYNC Start=603202><P Class=KRCC>
'피트 시카고' 어때요?
<SYNC Start=605796><P Class=KRCC>&nbsp;
<SYNC Start=608341><P Class=KRCC>
그건 주가 아냐
<SYNC Start=609774><P Class=KRCC>&nbsp;
<SYNC Start=610743><P Class=KRCC>
미시시피는 주냐?
<SYNC Start=612210><P Class=KRCC>&nbsp;
<SYNC Start=615214><P Class=KRCC>
가야겠어요<br>나중에...
<SYNC Start=616681><P Class=KRCC>&nbsp;
<SYNC Start=617216><P Class=KRCC>
- 또 봅시다<br>- 좋아요
<SYNC Start=618706><P Class=KRCC>&nbsp;
<SYNC Start=618918><P Class=KRCC>
우리가 동년배라니...
<SYNC Start=620385><P Class=KRCC>&nbsp;
<SYNC Start=622855><P Class=KRCC>
내일 만날 수 있죠?
<SYNC Start=624686><P Class=KRCC>&nbsp;
<SYNC Start=624890><P Class=KRCC>
- 물론이죠<br>- 좋아요
<SYNC Start=626721><P Class=KRCC>&nbsp;
<SYNC Start=628127><P Class=KRCC>
조심해서 가세요!
<SYNC Start=629651><P Class=KRCC>&nbsp;
<SYNC Start=636736><P Class=KRCC>
이제 더 이상<br>만질 데도 없어
<SYNC Start=638727><P Class=KRCC>&nbsp;
<SYNC Start=640573><P Class=KRCC>
나한테 문제가 있는 거니?
<SYNC Start=641870><P Class=KRCC>&nbsp;
<SYNC Start=642174><P Class=KRCC>
나는 왜, 미래가 없는<br>남자만 좋아할까?
<SYNC Start=645007><P Class=KRCC>&nbsp;
<SYNC Start=645211><P Class=KRCC>
너무 늙거나, 너무 어리거나...<br>피트는 나한테 빠져있어
<SYNC Start=650342><P Class=KRCC>&nbsp;
<SYNC Start=650549><P Class=KRCC>
저 완벽한 남자가<br>나를 정말로 좋아해!
<SYNC Start=653177><P Class=KRCC>&nbsp;
<SYNC Start=653986><P Class=KRCC>
정말 나한테<br>문제가 있는 거니?
<SYNC Start=656079><P Class=KRCC>&nbsp;
<SYNC Start=656389><P Class=KRCC>
응, 조금
<SYNC Start=657287><P Class=KRCC>&nbsp;
<SYNC Start=660826><P Class=KRCC>
행복?<br>이걸 행복이라고 해?
<SYNC Start=663021><P Class=KRCC>&nbsp;
<SYNC Start=664030><P Class=KRCC>
행복?
<SYNC Start=664655><P Class=KRCC>&nbsp;
<SYNC Start=665498><P Class=KRCC>
그럼 당신이 원하는<br>행복을 말해봐
<SYNC Start=667864><P Class=KRCC>&nbsp;
<SYNC Start=668401><P Class=KRCC>
난 죽어도 모르겠으니까!
<SYNC Start=670130><P Class=KRCC>&nbsp;
<SYNC Start=670903><P Class=KRCC>
그건 아무 것도 아냐!<br>날 봐, 아무 것도 아냐
<SYNC Start=675033><P Class=KRCC>&nbsp;
<SYNC Start=679178><P Class=KRCC>
아무 것도!
<SYNC Start=679906><P Class=KRCC>&nbsp;
<SYNC Start=683082><P Class=KRCC>
감칠맛이야!
<SYNC Start=684014><P Class=KRCC>&nbsp;
<SYNC Start=685384><P Class=KRCC>
이제야 두 사람이<br>사연 많은 부부 같아요
<SYNC Start=688114><P Class=KRCC>&nbsp;
<SYNC Start=688320><P Class=KRCC>
좋아요
<SYNC Start=689480><P Class=KRCC>&nbsp;
<SYNC Start=690289><P Class=KRCC>
- 궁금한 게 있어요<br>- 네
<SYNC Start=692223><P Class=KRCC>&nbsp;
<SYNC Start=692491><P Class=KRCC>
에이드리언이 왜 빅터를<br>사랑하는 지 모르겠어요
<SYNC Start=696427><P Class=KRCC>&nbsp;
<SYNC Start=697096><P Class=KRCC>
양파 껍질을 벗겨요
<SYNC Start=698961><P Class=KRCC>&nbsp;
<SYNC Start=700199><P Class=KRCC>
- 일단, 잘생겼잖아요<br>- 맞아요
<SYNC Start=702895><P Class=KRCC>&nbsp;
<SYNC Start=703969><P Class=KRCC>
배역 연기를 위해서<br>다른 설명을 해주세요
<SYNC Start=706802><P Class=KRCC>&nbsp;
<SYNC Start=707039><P Class=KRCC>
내가 해주죠
<SYNC Start=708404><P Class=KRCC>&nbsp;
<SYNC Start=708908><P Class=KRCC>
대본에 그렇게 써있어요!
<SYNC Start=710205><P Class=KRCC>&nbsp;
<SYNC Start=713345><P Class=KRCC>
나도 빅터가 이해 안 되요
<SYNC Start=715108><P Class=KRCC>&nbsp;
<SYNC Start=715314><P Class=KRCC>
대본을 보면, 당신은<br>싸가지가 없거든요
<SYNC Start=718511><P Class=KRCC>&nbsp;
<SYNC Start=720252><P Class=KRCC>
- 대본에 그런 말 없어요<br>- 내 대본엔 있어요
<SYNC Start=722345><P Class=KRCC>&nbsp;
<SYNC Start=726325><P Class=KRCC>
드라이를 하든, 젤을 바르든<br>소용이 없어
<SYNC Start=729089><P Class=KRCC>&nbsp;
<SYNC Start=729295><P Class=KRCC>
이 가운데 들뜬 머리 때문에<br>신경 쓰여 죽겠어
<SYNC Start=732662><P Class=KRCC>&nbsp;
<SYNC Start=732932><P Class=KRCC>
- 많이 티나?<br>- 네가 더 튀어
<SYNC Start=737869><P Class=KRCC>&nbsp;
<SYNC Start=751517><P Class=KRCC>
네가 안 볼 수 있는<br>방법이 없을까?
<SYNC Start=753576><P Class=KRCC>&nbsp;
<SYNC Start=758324><P Class=KRCC>
로스, 그만 좀 해
<SYNC Start=760554><P Class=KRCC>&nbsp;
<SYNC Start=760760><P Class=KRCC>
너 지금 그 좁은 구멍에<br>3시간이나 눈 대고 있어!
<SYNC Start=763228><P Class=KRCC>&nbsp;
<SYNC Start=766165><P Class=KRCC>
그러다 눈 작아진다
<SYNC Start=767427><P Class=KRCC>&nbsp;
<SYNC Start=769001><P Class=KRCC>
이럴 줄 알았어<br>마크를 좋아하고 있던 거야
<SYNC Start=772767><P Class=KRCC>&nbsp;
<SYNC Start=773005><P Class=KRCC>
아니라고 하더니<br>지금 꼴을 봐
<SYNC Start=774597><P Class=KRCC>&nbsp;
<SYNC Start=774740><P Class=KRCC>
헤어지자마자<br>마크부터 만나고 있잖아
<SYNC Start=776537><P Class=KRCC>&nbsp;
<SYNC Start=776742><P Class=KRCC>
헤어지자마자는 아니지
<SYNC Start=778573><P Class=KRCC>&nbsp;
<SYNC Start=778811><P Class=KRCC>
3주밖에 안 지났어!
<SYNC Start=780904><P Class=KRCC>&nbsp;
<SYNC Start=781113><P Class=KRCC>
네가 딴 여자랑 3시간 자고<br>헤어진 거야
<SYNC Start=784310><P Class=KRCC>&nbsp;
<SYNC Start=784517><P Class=KRCC>
남의 똥만 커 보이지?
<SYNC Start=787179><P Class=KRCC>&nbsp;
<SYNC Start=789188><P Class=KRCC>
나타났어, 온다...<br>키스하면 나 자살할 거야
<SYNC Start=793921><P Class=KRCC>&nbsp;
<SYNC Start=794260><P Class=KRCC>
더 이상 못 보겠어
<SYNC Start=795488><P Class=KRCC>&nbsp;
<SYNC Start=797129><P Class=KRCC>
데이트는 끝났어!<br>집에 가
<SYNC Start=800587><P Class=KRCC>&nbsp;
<SYNC Start=800866><P Class=KRCC>
됐어, 레이첼이 들어간다
<SYNC Start=802527><P Class=KRCC>&nbsp;
<SYNC Start=802835><P Class=KRCC>
레이첼이 들어가고<br>마크도 들어갔어
<SYNC Start=805770><P Class=KRCC>&nbsp;
<SYNC Start=807106><P Class=KRCC>
마크도 들어갔어!
<SYNC Start=808334><P Class=KRCC>&nbsp;
<SYNC Start=809008><P Class=KRCC>
문이 닫혔어!<br>문을 닫으면 안 보이잖아!
<SYNC Start=813001><P Class=KRCC>&nbsp;
<SYNC Start=813245><P Class=KRCC>
문을 발명하신 아저씨,<br>고이 잠드소서
<SYNC Start=815907><P Class=KRCC>&nbsp;
<SYNC Start=817383><P Class=KRCC>
뭔가 해야돼<br>그러니까... 가서 막아야지
<SYNC Start=819908><P Class=KRCC>&nbsp;
<SYNC Start=820152><P Class=KRCC>
- 뭘 막아?<br>- 잘은 몰라도...
<SYNC Start=821278><P Class=KRCC>&nbsp;
<SYNC Start=821520><P Class=KRCC>
분명히 그걸 할거야
<SYNC Start=823954><P Class=KRCC>&nbsp;
<SYNC Start=824990><P Class=KRCC>
가서 뭔가를 빌려야 돼
<SYNC Start=827288><P Class=KRCC>&nbsp;
<SYNC Start=827660><P Class=KRCC>
주스! 주스가 필요해!
<SYNC Start=828752><P Class=KRCC>&nbsp;
<SYNC Start=828994><P Class=KRCC>
안돼!
<SYNC Start=829289><P Class=KRCC>&nbsp;
<SYNC Start=829461><P Class=KRCC>
- 갈 거야<br>- 안돼!
<SYNC Start=831429><P Class=KRCC>&nbsp;
<SYNC Start=831730><P Class=KRCC>
가서 막아야돼
<SYNC Start=832890><P Class=KRCC>&nbsp;
<SYNC Start=833065><P Class=KRCC>
친구로서, 기필코 널 막으마!<br>힘은 왜 이렇게 세!
<SYNC Start=838264><P Class=KRCC>&nbsp;
<SYNC Start=839471><P Class=KRCC>
주스가 필요해!<br>인간은 주스가 필요해!
<SYNC Start=841871><P Class=KRCC>&nbsp;
<SYNC Start=842107><P Class=KRCC>
- 친구...<br>- 누구나 주스가 필요해
<SYNC Start=843802><P Class=KRCC>&nbsp;
<SYNC Start=844009><P Class=KRCC>
- 내 말 들어<br>- 주스!둘이...
<SYNC Start=846136><P Class=KRCC>&nbsp;
<SYNC Start=850015><P Class=KRCC>
저건 당연한 거야
<SYNC Start=851243><P Class=KRCC>&nbsp;
<SYNC Start=851483><P Class=KRCC>
이 남자가 아니라도<br>언젠가는 누굴 만나
<SYNC Start=854316><P Class=KRCC>&nbsp;
<SYNC Start=854653><P Class=KRCC>
우리 집 문 앞에서<br>살 게 아니면
<SYNC Start=857486><P Class=KRCC>&nbsp;
<SYNC Start=857723><P Class=KRCC>
너희들이 끝났다는 걸<br>인정해야 돼
<SYNC Start=860920><P Class=KRCC>&nbsp;
<SYNC Start=861360><P Class=KRCC>
이미 끝났다구
<SYNC Start=863760><P Class=KRCC>&nbsp;
<SYNC Start=867299><P Class=KRCC>
- 그래, 맞아<br>- 됐어
<SYNC Start=869859><P Class=KRCC>&nbsp;
<SYNC Start=870803><P Class=KRCC>
레이첼이 너무 그리워
<SYNC Start=872566><P Class=KRCC>&nbsp;
<SYNC Start=874506><P Class=KRCC>
알아
<SYNC Start=875268><P Class=KRCC>&nbsp;
<SYNC Start=878510><P Class=KRCC>
머그 잔 바닥에<br>웬 번호들이야?
<SYNC Start=880603><P Class=KRCC>&nbsp;
<SYNC Start=882114><P Class=KRCC>
모니카 버릇이야
<SYNC Start=883672><P Class=KRCC>&nbsp;
<SYNC Start=883883><P Class=KRCC>
하나라도 없어지면 이래<br>27번 어디 갔어?
<SYNC Start=886750><P Class=KRCC>&nbsp;
<SYNC Start=896695><P Class=KRCC>
잠깐만...
<SYNC Start=897389><P Class=KRCC>&nbsp;
<SYNC Start=897830><P Class=KRCC>
그 말에 느낌이 오네
<SYNC Start=899889><P Class=KRCC>&nbsp;
<SYNC Start=901367><P Class=KRCC>
아무래도 안 되겠어
<SYNC Start=902197><P Class=KRCC>&nbsp;
<SYNC Start=902368><P Class=KRCC>
그래, 바로 이 느낌
<SYNC Start=904529><P Class=KRCC>&nbsp;
<SYNC Start=905371><P Class=KRCC>
내 욕심 때문에<br>너를 만난 거 같아
<SYNC Start=908704><P Class=KRCC>&nbsp;
<SYNC Start=908874><P Class=KRCC>
로스에게 복수하려구<br>미안해, 이러면 안 되는데
<SYNC Start=913834><P Class=KRCC>&nbsp;
<SYNC Start=916582><P Class=KRCC>
안 되긴 뭐가!
<SYNC Start=918914><P Class=KRCC>&nbsp;
<SYNC Start=919251><P Class=KRCC>
로스에게 복수하고 싶으면<br>내가 도와줄게
<SYNC Start=921116><P Class=KRCC>&nbsp;
<SYNC Start=924957><P Class=KRCC>
진심이야
<SYNC Start=926219><P Class=KRCC>&nbsp;
<SYNC Start=926558><P Class=KRCC>
바로 이 소파에서<br>로스에게 복수하자구
<SYNC Start=928492><P Class=KRCC>&nbsp;
<SYNC Start=928661><P Class=KRCC>
여기서!
<SYNC Start=929218><P Class=KRCC>&nbsp;
<SYNC Start=931430><P Class=KRCC>
세상에, 정말 미안해
<SYNC Start=936424><P Class=KRCC>&nbsp;
<SYNC Start=938304><P Class=KRCC>
괜찮아
<SYNC Start=938998><P Class=KRCC>&nbsp;
<SYNC Start=941607><P Class=KRCC>
- 정말?<br>- 응
<SYNC Start=943199><P Class=KRCC>&nbsp;
<SYNC Start=945411><P Class=KRCC>
집에 가서 나 혼자<br>복수할게
<SYNC Start=947811><P Class=KRCC>&nbsp;
<SYNC Start=952451><P Class=KRCC>
21세기의 페니실린입니다
<SYNC Start=955284><P Class=KRCC>&nbsp;
<SYNC Start=955521><P Class=KRCC>
오늘, 이 병원이 그 혁명의<br>선두주자로 나섭니다
<SYNC Start=961687><P Class=KRCC>&nbsp;
<SYNC Start=962127><P Class=KRCC>
그리고, 오늘 이 자리는...
<SYNC Start=962821><P Class=KRCC>&nbsp;
<SYNC Start=963028><P Class=KRCC>
뭐 하나 물읍시다
<SYNC Start=965087><P Class=KRCC>&nbsp;
<SYNC Start=969668><P Class=KRCC>
지금 우린 어디죠?
<SYNC Start=970498><P Class=KRCC>&nbsp;
<SYNC Start=971537><P Class=KRCC>
의사와 간호사가 있으니<br>로데오 경기장인가요?
<SYNC Start=976406><P Class=KRCC>&nbsp;
<SYNC Start=977977><P Class=KRCC>
솔직히 말해봐요
<SYNC Start=979205><P Class=KRCC>&nbsp;
<SYNC Start=980679><P Class=KRCC>
네...
<SYNC Start=981543><P Class=KRCC>&nbsp;
<SYNC Start=984984><P Class=KRCC>
이 말을 했는지 몰라도
<SYNC Start=986611><P Class=KRCC>&nbsp;
<SYNC Start=986785><P Class=KRCC>
최근에 실연의 상처를<br>극복했어요
<SYNC Start=991313><P Class=KRCC>&nbsp;
<SYNC Start=991523><P Class=KRCC>
1년 전 그 일이요?
<SYNC Start=993388><P Class=KRCC>&nbsp;
<SYNC Start=995761><P Class=KRCC>
벌써 말했군요
<SYNC Start=997160><P Class=KRCC>&nbsp;
<SYNC Start=998263><P Class=KRCC>
진짜 이유가 있죠
<SYNC Start=999855><P Class=KRCC>&nbsp;
<SYNC Start=1000566><P Class=KRCC>
전 지금, 인생에서<br>나 자신을 찾는 시점에 있어요
<SYNC Start=1005469><P Class=KRCC>&nbsp;
<SYNC Start=1005971><P Class=KRCC>
- 무슨 뜻인지 아시죠?<br>- 알아요
<SYNC Start=1007871><P Class=KRCC>&nbsp;
<SYNC Start=1010442><P Class=KRCC>
당신을 좋아하고 싶어요
<SYNC Start=1011966><P Class=KRCC>&nbsp;
<SYNC Start=1012177><P Class=KRCC>
지금은 아니다 이거군요
<SYNC Start=1014077><P Class=KRCC>&nbsp;
<SYNC Start=1015047><P Class=KRCC>
죄송해요
<SYNC Start=1015911><P Class=KRCC>&nbsp;
<SYNC Start=1018717><P Class=KRCC>
미안해하지 말아요<br>괜찮아요, 힘들진 않네요
<SYNC Start=1023814><P Class=KRCC>&nbsp;
<SYNC Start=1024556><P Class=KRCC>
- 그래요?<br>- 네
<SYNC Start=1025784><P Class=KRCC>&nbsp;
<SYNC Start=1026091><P Class=KRCC>
난 본 조비가 아니죠
<SYNC Start=1028082><P Class=KRCC>&nbsp;
<SYNC Start=1030529><P Class=KRCC>
당신이 찾는 매력남도<br>아니구요
<SYNC Start=1032326><P Class=KRCC>&nbsp;
<SYNC Start=1034033><P Class=KRCC>
그저... 당신의 감정이<br>달라지기만 바랍니다
<SYNC Start=1039494><P Class=KRCC>&nbsp;
<SYNC Start=1042074><P Class=KRCC>
오해 말고 들으세요
<SYNC Start=1045942><P Class=KRCC>&nbsp;
<SYNC Start=1046845><P Class=KRCC>
자신을 안 좋아한단 말을 들은<br>남자치곤 당당하시네요
<SYNC Start=1050440><P Class=KRCC>&nbsp;
<SYNC Start=1050682><P Class=KRCC>
멍청하기 그지없죠?
<SYNC Start=1052309><P Class=KRCC>&nbsp;
<SYNC Start=1054386><P Class=KRCC>
뭐 먹으러 갈래요?<br>너무 갑갑하네요
<SYNC Start=1059585><P Class=KRCC>&nbsp;
<SYNC Start=1060526><P Class=KRCC>
이 모든 걸 가능케 해주신<br>피트 베커 씨를 소개합니다
<SYNC Start=1065862><P Class=KRCC>&nbsp;
<SYNC Start=1066231><P Class=KRCC>
잠깐만요
<SYNC Start=1066993><P Class=KRCC>&nbsp;
<SYNC Start=1075040><P Class=KRCC>
우리가 공생하기엔<br>이 도시가 너무 좁다
<SYNC Start=1078840><P Class=KRCC>&nbsp;
<SYNC Start=1083048><P Class=KRCC>
뽑아라!
<SYNC Start=1083639><P Class=KRCC>&nbsp;
<SYNC Start=1088053><P Class=KRCC>
아무 짓도 안 했어
<SYNC Start=1089179><P Class=KRCC>&nbsp;
<SYNC Start=1096895><P Class=KRCC>
또 그 여자가 긁냐?
<SYNC Start=1098157><P Class=KRCC>&nbsp;
<SYNC Start=1098997><P Class=KRCC>
예일 연극학교 출신이라고<br>대단한 여배우인 양 맨날...
<SYNC Start=1104299><P Class=KRCC>&nbsp;
<SYNC Start=1104903><P Class=KRCC>
맥주병 얘기만 해
<SYNC Start=1105961><P Class=KRCC>&nbsp;
<SYNC Start=1107139><P Class=KRCC>
맥주병...
<SYNC Start=1108197><P Class=KRCC>&nbsp;
<SYNC Start=1108440><P Class=KRCC>
대단한 맥베스지
<SYNC Start=1109702><P Class=KRCC>&nbsp;
<SYNC Start=1111009><P Class=KRCC>
정말 싫어 죽겠어<br>하는 짓도 미워
<SYNC Start=1113443><P Class=KRCC>&nbsp;
<SYNC Start=1113712><P Class=KRCC>
난 재능이 너무 많아<br>난 너무 예뻐
<SYNC Start=1115976><P Class=KRCC>&nbsp;
<SYNC Start=1116181><P Class=KRCC>
난 향기도 좋아
<SYNC Start=1118115><P Class=KRCC>&nbsp;
<SYNC Start=1120085><P Class=KRCC>
누군가 누군가한테<br>반한 거 같다
<SYNC Start=1122110><P Class=KRCC>&nbsp;
<SYNC Start=1122321><P Class=KRCC>
제발 내 문제에만<br>신경 써줄래?
<SYNC Start=1126189><P Class=KRCC>&nbsp;
<SYNC Start=1127092><P Class=KRCC>
지금 네 얘기야<br>이 위선자야!
<SYNC Start=1129617><P Class=KRCC>&nbsp;
<SYNC Start=1135267><P Class=KRCC>
정신나갔군!
<SYNC Start=1136199><P Class=KRCC>&nbsp;
<SYNC Start=1136401><P Class=KRCC>
지난 48시간 동안 내내<br>그 여자 얘기만 했잖아
<SYNC Start=1139097><P Class=KRCC>&nbsp;
<SYNC Start=1139338><P Class=KRCC>
네가 초등학생이었으면
<SYNC Start=1140305><P Class=KRCC>&nbsp;
<SYNC Start=1140472><P Class=KRCC>
그 여자 머리나 잡아당기고<br>발이나 걸었을 거다
<SYNC Start=1143339><P Class=KRCC>&nbsp;
<SYNC Start=1144209><P Class=KRCC>
그래?
<SYNC Start=1144868><P Class=KRCC>&nbsp;
<SYNC Start=1145444><P Class=KRCC>
근데 그 여자 생각만 하면<br>야한 것만 떠오르냐?
<SYNC Start=1148936><P Class=KRCC>&nbsp;
<SYNC Start=1156188><P Class=KRCC>
행복?<br>이걸 행복이라고 해?
<SYNC Start=1158383><P Class=KRCC>&nbsp;
<SYNC Start=1158624><P Class=KRCC>
행복?
<SYNC Start=1159352><P Class=KRCC>&nbsp;
<SYNC Start=1160459><P Class=KRCC>
그럼 당신이 원하는<br>행복을 말해봐
<SYNC Start=1162927><P Class=KRCC>&nbsp;
<SYNC Start=1163595><P Class=KRCC>
난 죽어도 모르겠으니까!
<SYNC Start=1165426><P Class=KRCC>&nbsp;
<SYNC Start=1166131><P Class=KRCC>
그건 아무 것도 아냐!
<SYNC Start=1167758><P Class=KRCC>&nbsp;
<SYNC Start=1168800><P Class=KRCC>
날 봐, 아무 것도 아냐
<SYNC Start=1170631><P Class=KRCC>&nbsp;
<SYNC Start=1184483><P Class=KRCC>
아무 것도!
<SYNC Start=1185108><P Class=KRCC>&nbsp;
<SYNC Start=1187786><P Class=KRCC>
하늘을 나는 기분이오
<SYNC Start=1191222><P Class=KRCC>&nbsp;
<SYNC Start=1194026><P Class=KRCC>
높이!
<SYNC Start=1195015><P Class=KRCC>&nbsp;
<SYNC Start=1196495><P Class=KRCC>
내일 다시 해봅시다
<SYNC Start=1198895><P Class=KRCC>&nbsp;
<SYNC Start=1201600><P Class=KRCC>
그럼 오늘은...
<SYNC Start=1203261><P Class=KRCC>&nbsp;
<SYNC Start=1203635><P Class=KRCC>
- 나아졌죠?<br>- 네, 아주 많이요
<SYNC Start=1206729><P Class=KRCC>&nbsp;
<SYNC Start=1207639><P Class=KRCC>
좋아요... 잘 가요
<SYNC Start=1210972><P Class=KRCC>&nbsp;
<SYNC Start=1211143><P Class=KRCC>
- 케이트?<br>- 네?
<SYNC Start=1212201><P Class=KRCC>&nbsp;
<SYNC Start=1213312><P Class=KRCC>
신발 저기 있어요
<SYNC Start=1215940><P Class=KRCC>&nbsp;
<SYNC Start=1218650><P Class=KRCC>
맨발로 나갈 뻔 했네요
<SYNC Start=1220379><P Class=KRCC>&nbsp;
<SYNC Start=1226091><P Class=KRCC>
있잖아요...
<SYNC Start=1227388><P Class=KRCC>&nbsp;
<SYNC Start=1228627><P Class=KRCC>
커피 한 잔 할래요?
<SYNC Start=1229889><P Class=KRCC>&nbsp;
<SYNC Start=1232431><P Class=KRCC>
- 케이트<br>- 네?
<SYNC Start=1233193><P Class=KRCC>&nbsp;
<SYNC Start=1233565><P Class=KRCC>
- 준비됐어요?<br>- 네
<SYNC Start=1234964><P Class=KRCC>&nbsp;
<SYNC Start=1237135><P Class=KRCC>
좋아요, 아주 좋아요
<SYNC Start=1239365><P Class=KRCC>&nbsp;
<SYNC Start=1242441><P Class=KRCC>
그럼...
<SYNC Start=1243430><P Class=KRCC>&nbsp;
<SYNC Start=1244843><P Class=KRCC>
- 내일 봐요<br>- 네, 그러죠
<SYNC Start=1246640><P Class=KRCC>&nbsp;
<SYNC Start=1246945><P Class=KRCC>
- 잘 가요<br>- 잘 가요
<SYNC Start=1247969><P Class=KRCC>&nbsp;
<SYNC Start=1258523><P Class=KRCC>
얘!
<SYNC Start=1259080><P Class=KRCC>&nbsp;
<SYNC Start=1261526><P Class=KRCC>
왜 스파이더맨이니?
<SYNC Start=1262823><P Class=KRCC>&nbsp;
<SYNC Start=1264196><P Class=KRCC>
골드맨, 실버맨도 있는데
<SYNC Start=1266096><P Class=KRCC>&nbsp;
<SYNC Start=1266898><P Class=KRCC>
그건 성이 아냐
<SYNC Start=1268832><P Class=KRCC>&nbsp;
<SYNC Start=1269668><P Class=KRCC>
- 아니야?<br>- 아니지
<SYNC Start=1271761><P Class=KRCC>&nbsp;
<SYNC Start=1272738><P Class=KRCC>
필 스파이더맨 같은<br>이름은 없잖아
<SYNC Start=1274296><P Class=KRCC>&nbsp;
<SYNC Start=1277242><P Class=KRCC>
그건 스파이더...<br>거미란 뜻이야
<SYNC Start=1279767><P Class=KRCC>&nbsp;
<SYNC Start=1281546><P Class=KRCC>
골드맨은 성이니까<br>골드, 금이 아니지
<SYNC Start=1286950><P Class=KRCC>&nbsp;
<SYNC Start=1288654><P Class=KRCC>
골드맨 영화도 재밌겠다
<SYNC Start=1291748><P Class=KRCC>&nbsp;
<SYNC Start=1294192><P Class=KRCC>
- 나 왔어<br>- 안녕!
<SYNC Start=1295682><P Class=KRCC>&nbsp;
<SYNC Start=1296194><P Class=KRCC>
- 오늘 하루 어땠어?<br>- 좋았어
<SYNC Start=1297627><P Class=KRCC>&nbsp;
<SYNC Start=1297796><P Class=KRCC>
바닥에 주저앉은 것만 빼고
<SYNC Start=1299696><P Class=KRCC>&nbsp;
<SYNC Start=1301733><P Class=KRCC>
오빠가 네 물건이라고<br>상자를 놓고 갔어
<SYNC Start=1303701><P Class=KRCC>&nbsp;
<SYNC Start=1304202><P Class=KRCC>
그럴 줄 알았어
<SYNC Start=1306727><P Class=KRCC>&nbsp;
<SYNC Start=1308073><P Class=KRCC>
다 버릴 거야<br>샴푸 같은 거나...
<SYNC Start=1310906><P Class=KRCC>&nbsp;
<SYNC Start=1313345><P Class=KRCC>
왜 그래?
<SYNC Start=1314209><P Class=KRCC>&nbsp;
<SYNC Start=1324056><P Class=KRCC>
별거 아냐
<SYNC Start=1325114><P Class=KRCC>&nbsp;
<SYNC Start=1332864><P Class=KRCC>
골드맨은 어떤 힘이 있어?
<SYNC Start=1336095><P Class=KRCC>&nbsp;
<SYNC Start=1337669><P Class=KRCC>
만지기만 하면 다 금이 돼
<SYNC Start=1339728><P Class=KRCC>&nbsp;
<SYNC Start=1341506><P Class=KRCC>
어떤 게 금이 됐는데?
<SYNC Start=1343201><P Class=KRCC>&nbsp;
<SYNC Start=1343408><P Class=KRCC>
퇴근해서 몰라
<SYNC Start=1345000><P Class=KRCC>&nbsp;
<SYNC Start=1347312><P Class=KRCC>
- 이번엔 내 걸로 하자<br>- 좋아
<SYNC Start=1349212><P Class=KRCC>&nbsp;
<SYNC Start=1349981><P Class=KRCC>
겁 많은 병아리,<br>소심한 병아리...
<SYNC Start=1353712><P Class=KRCC>&nbsp;
<SYNC Start=1353919><P Class=KRCC>
뽑아라!
<SYNC Start=1354647><P Class=KRCC>&nbsp;
<SYNC Start=1358590><P Class=KRCC>
이것도 재밌다!
<SYNC Start=1359488><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
-Here you go.<br>-Thank you.
<SYNC Start=5033><P Class=ENCC>&nbsp;
<SYNC Start=6940><P Class=ENCC>
"Say, Rachel...
<SYNC Start=8066><P Class=ENCC>&nbsp;
<SYNC Start=8341><P Class=ENCC>
...I was wondering if you'd<br>go to a movie with me sometime...
<SYNC Start=11367><P Class=ENCC>&nbsp;
<SYNC Start=11578><P Class=ENCC>
...as my lover."
<SYNC Start=13102><P Class=ENCC>&nbsp;
<SYNC Start=16449><P Class=ENCC>
Too out there.
<SYNC Start=17677><P Class=ENCC>&nbsp;
<SYNC Start=17917><P Class=ENCC>
"Maybe you'd like to have<br>dinner with me sometime...
<SYNC Start=20715><P Class=ENCC>&nbsp;
<SYNC Start=21621><P Class=ENCC>
...as my lover."
<SYNC Start=23088><P Class=ENCC>&nbsp;
<SYNC Start=27460><P Class=ENCC>
All right, let's go shopping.
<SYNC Start=29121><P Class=ENCC>&nbsp;
<SYNC Start=29462><P Class=ENCC>
Before we go, there's something<br>I need to say.
<SYNC Start=32056><P Class=ENCC>&nbsp;
<SYNC Start=37737><P Class=ENCC>
I've kind of had this crush on you.
<SYNC Start=40262><P Class=ENCC>&nbsp;
<SYNC Start=41408><P Class=ENCC>
Since you were with Ross,<br>I didn't do anything about it.
<SYNC Start=44275><P Class=ENCC>&nbsp;
<SYNC Start=44477><P Class=ENCC>
Now that you're not, I'd really<br>like to ask you out sometime.
<SYNC Start=48436><P Class=ENCC>&nbsp;
<SYNC Start=49082><P Class=ENCC>
So that's what I'm doing...
<SYNC Start=51107><P Class=ENCC>&nbsp;
<SYNC Start=51484><P Class=ENCC>
... now.
<SYNC Start=52473><P Class=ENCC>&nbsp;
<SYNC Start=68668><P Class=ENCC>
I dropped a cup.
<SYNC Start=69999><P Class=ENCC>&nbsp;
<SYNC Start=71838><P Class=ENCC>
The One With the Tiny T-Shirt
<SYNC Start=74068><P Class=ENCC>&nbsp;
<SYNC Start=121054><P Class=ENCC>
So within a few years,<br>voice recognition...
<SYNC Start=123887><P Class=ENCC>&nbsp;
<SYNC Start=124157><P Class=ENCC>
...will be standard<br>on any computer.
<SYNC Start=126216><P Class=ENCC>&nbsp;
<SYNC Start=126626><P Class=ENCC>
You know, so you could be, like,<br>"Wash my car." "Clean my room."
<SYNC Start=131120><P Class=ENCC>&nbsp;
<SYNC Start=131364><P Class=ENCC>
It won't be able to do any of those<br>things, but it'll understand.
<SYNC Start=135130><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
Oh, this was so great.
<SYNC Start=137864><P Class=ENCC>&nbsp;
<SYNC Start=138071><P Class=ENCC>
Yeah, it was.
<SYNC Start=139402><P Class=ENCC>&nbsp;
<SYNC Start=141174><P Class=ENCC>
All right, then.
<SYNC Start=142300><P Class=ENCC>&nbsp;
<SYNC Start=143977><P Class=ENCC>
Bye.
<SYNC Start=145239><P Class=ENCC>&nbsp;
<SYNC Start=151017><P Class=ENCC>
Hello, people who do not live here.
<SYNC Start=153679><P Class=ENCC>&nbsp;
<SYNC Start=157924><P Class=ENCC>
I gave you a key for emergencies.
<SYNC Start=160188><P Class=ENCC>&nbsp;
<SYNC Start=160426><P Class=ENCC>
We were out of Doritos.
<SYNC Start=162553><P Class=ENCC>&nbsp;
<SYNC Start=164097><P Class=ENCC>
Hey, how'd the date go<br>with Mr. Millionaire?
<SYNC Start=166827><P Class=ENCC>&nbsp;
<SYNC Start=167033><P Class=ENCC>
"Mr. Millionaire.<br>New, from Snooty Playthings.
<SYNC Start=170161><P Class=ENCC>&nbsp;
<SYNC Start=171037><P Class=ENCC>
Third wife sold separately."
<SYNC Start=172902><P Class=ENCC>&nbsp;
<SYNC Start=173940><P Class=ENCC>
He's great. We have such<br>a good time together.
<SYNC Start=176738><P Class=ENCC>&nbsp;
<SYNC Start=177010><P Class=ENCC>
He's so funny and so sweet.<br>And I'm not attracted to him at all!
<SYNC Start=182038><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
Still?
<SYNC Start=183540><P Class=ENCC>&nbsp;
<SYNC Start=184450><P Class=ENCC>
It's driving me crazy. In every<br>other way, he's the perfect guy.
<SYNC Start=188079><P Class=ENCC>&nbsp;
<SYNC Start=188288><P Class=ENCC>
He has everything.<br>Plus, he actually has everything.
<SYNC Start=192281><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
Life-sized lmperial Storm Troopers<br>from Sharper lmage?
<SYNC Start=196086><P Class=ENCC>&nbsp;
<SYNC Start=196296><P Class=ENCC>
Two.
<SYNC Start=197763><P Class=ENCC>&nbsp;
<SYNC Start=198364><P Class=ENCC>
Can Joey and I put them on and fight?
<SYNC Start=200525><P Class=ENCC>&nbsp;
<SYNC Start=202969><P Class=ENCC>
Oh, Mommy! Oh, Daddy!<br>I am a big old baddy
<SYNC Start=207201><P Class=ENCC>&nbsp;
<SYNC Start=207974><P Class=ENCC>
Oh, Mommy! Oh, Daddy!<br>I am a big old baddy
<SYNC Start=211637><P Class=ENCC>&nbsp;
<SYNC Start=215615><P Class=ENCC>
I guess he must've gotten the part<br>in that play.
<SYNC Start=218880><P Class=ENCC>&nbsp;
<SYNC Start=219085><P Class=ENCC>
Either that, or Gloria Estefan<br>was right.
<SYNC Start=221053><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Eventually, the rhythm<br>is going to get you.
<SYNC Start=223755><P Class=ENCC>&nbsp;
<SYNC Start=229662><P Class=ENCC>
-Joe, how's it going?<br>-Good.
<SYNC Start=231721><P Class=ENCC>&nbsp;
<SYNC Start=239339><P Class=ENCC>
So you're playing Adrianne?
<SYNC Start=241000><P Class=ENCC>&nbsp;
<SYNC Start=241241><P Class=ENCC>
Yes. Are you one of the<br>retarded cousins?
<SYNC Start=243732><P Class=ENCC>&nbsp;
<SYNC Start=245979><P Class=ENCC>
No. I'm playing your husband, Victor.<br>I'm Joey Tribbiani.
<SYNC Start=249506><P Class=ENCC>&nbsp;
<SYNC Start=249782><P Class=ENCC>
Hi. Nice to meet you.<br>Kate Miller.
<SYNC Start=252148><P Class=ENCC>&nbsp;
<SYNC Start=259092><P Class=ENCC>
So the play's pretty great, huh?
<SYNC Start=261492><P Class=ENCC>&nbsp;
<SYNC Start=261761><P Class=ENCC>
Oh, yeah.<br>I love Jennifer Banberry's work.
<SYNC Start=264195><P Class=ENCC>&nbsp;
<SYNC Start=264464><P Class=ENCC>
She's so incisive when it comes<br>to deconstructing the middle class.
<SYNC Start=268594><P Class=ENCC>&nbsp;
<SYNC Start=268835><P Class=ENCC>
Oh, forget about it. She rocks!
<SYNC Start=271030><P Class=ENCC>&nbsp;
<SYNC Start=276676><P Class=ENCC>
Where do I know you from?
<SYNC Start=278803><P Class=ENCC>&nbsp;
<SYNC Start=280346><P Class=ENCC>
Dr. Drake Ramoray?
<SYNC Start=282007><P Class=ENCC>&nbsp;
<SYNC Start=283449><P Class=ENCC>
Days of our Lives?
<SYNC Start=284780><P Class=ENCC>&nbsp;
<SYNC Start=285218><P Class=ENCC>
Voted most datable neurosurgeon<br>by Teen Beat?.
<SYNC Start=288016><P Class=ENCC>&nbsp;
<SYNC Start=289389><P Class=ENCC>
No, that's not it.
<SYNC Start=291016><P Class=ENCC>&nbsp;
<SYNC Start=292058><P Class=ENCC>
So you're a soap actor.
<SYNC Start=293821><P Class=ENCC>&nbsp;
<SYNC Start=294060><P Class=ENCC>
This must be exciting for you,<br>being in a real play.
<SYNC Start=297291><P Class=ENCC>&nbsp;
<SYNC Start=297497><P Class=ENCC>
Hey, I've done plays before.<br>I'm a serious actor.
<SYNC Start=300330><P Class=ENCC>&nbsp;
<SYNC Start=301734><P Class=ENCC>
That infomercial!
<SYNC Start=302826><P Class=ENCC>&nbsp;
<SYNC Start=305138><P Class=ENCC>
For the milk-carton-spout thing!
<SYNC Start=307003><P Class=ENCC>&nbsp;
<SYNC Start=307240><P Class=ENCC>
You're the guy who doesn't<br>know how to pour milk!
<SYNC Start=309834><P Class=ENCC>&nbsp;
<SYNC Start=311411><P Class=ENCC>
I actually can pour milk. But I got<br>you believing that I couldn't.
<SYNC Start=315677><P Class=ENCC>&nbsp;
<SYNC Start=315882><P Class=ENCC>
Now, see, that's acting.
<SYNC Start=317509><P Class=ENCC>&nbsp;
<SYNC Start=318184><P Class=ENCC>
Right. At the end, you choked<br>on a cookie.
<SYNC Start=320914><P Class=ENCC>&nbsp;
<SYNC Start=321387><P Class=ENCC>
That was real.
<SYNC Start=322354><P Class=ENCC>&nbsp;
<SYNC Start=324657><P Class=ENCC>
-I cannot believe Mark asked you out.<br>-I know.
<SYNC Start=327854><P Class=ENCC>&nbsp;
<SYNC Start=328094><P Class=ENCC>
What are you gonna tell him?
<SYNC Start=329891><P Class=ENCC>&nbsp;
<SYNC Start=330096><P Class=ENCC>
I told him I would think about it,<br>but I'm gonna tell him no.
<SYNC Start=334089><P Class=ENCC>&nbsp;
<SYNC Start=336436><P Class=ENCC>
I think I'd say no<br>to anybody right now.
<SYNC Start=339064><P Class=ENCC>&nbsp;
<SYNC Start=342375><P Class=ENCC>
But it was so strange.<br>I mean, I'm standing there...
<SYNC Start=345572><P Class=ENCC>&nbsp;
<SYNC Start=345845><P Class=ENCC>
...with this charming, cute guy<br>who's asking me to go out with him...
<SYNC Start=350179><P Class=ENCC>&nbsp;
<SYNC Start=350383><P Class=ENCC>
...which I'm allowed to do...
<SYNC Start=352248><P Class=ENCC>&nbsp;
<SYNC Start=352518><P Class=ENCC>
...and I felt guilty, like I'd be<br>cheating on Ross or something.
<SYNC Start=356420><P Class=ENCC>&nbsp;
<SYNC Start=357056><P Class=ENCC>
Wow. So, okay, maybe that means...
<SYNC Start=360184><P Class=ENCC>&nbsp;
<SYNC Start=360393><P Class=ENCC>
...you're not over Ross yet<br>and you have issues with your father.
<SYNC Start=364295><P Class=ENCC>&nbsp;
<SYNC Start=368301><P Class=ENCC>
-I don't have issues with my father.<br>-So it's just the Ross thing.
<SYNC Start=372101><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
I hate this woman! I hate her!
<SYNC Start=376408><P Class=ENCC>&nbsp;
<SYNC Start=376609><P Class=ENCC>
She told everyone<br>about that infomercial...
<SYNC Start=379100><P Class=ENCC>&nbsp;
<SYNC Start=379312><P Class=ENCC>
...and now they all keep asking me<br>to open their drinks!
<SYNC Start=382440><P Class=ENCC>&nbsp;
<SYNC Start=382715><P Class=ENCC>
And whenever I can't do it,<br>they're all, like, laughing at me!
<SYNC Start=386981><P Class=ENCC>&nbsp;
<SYNC Start=392325><P Class=ENCC>
So Rachel called.
<SYNC Start=393883><P Class=ENCC>&nbsp;
<SYNC Start=395228><P Class=ENCC>
Wants to see me.
<SYNC Start=396593><P Class=ENCC>&nbsp;
<SYNC Start=398131><P Class=ENCC>
Going over in a minute.
<SYNC Start=399621><P Class=ENCC>&nbsp;
<SYNC Start=400433><P Class=ENCC>
-What do you think she wants?<br>-Maybe the crazy fog has lifted...
<SYNC Start=404961><P Class=ENCC>&nbsp;
<SYNC Start=405238><P Class=ENCC>
...and she realizes that life<br>without me...
<SYNC Start=408264><P Class=ENCC>&nbsp;
<SYNC Start=408641><P Class=ENCC>
...sucks.
<SYNC Start=409630><P Class=ENCC>&nbsp;
<SYNC Start=410943><P Class=ENCC>
It's possible. You are very lovable.<br>I'd miss you if I broke up with you.
<SYNC Start=415812><P Class=ENCC>&nbsp;
<SYNC Start=416949><P Class=ENCC>
Just trying to be supportive.
<SYNC Start=418610><P Class=ENCC>&nbsp;
<SYNC Start=419786><P Class=ENCC>
Be supportive like a guy.
<SYNC Start=421617><P Class=ENCC>&nbsp;
<SYNC Start=422822><P Class=ENCC>
If I broke up with you, I'd miss you.
<SYNC Start=425188><P Class=ENCC>&nbsp;
<SYNC Start=433800><P Class=ENCC>
You wanted to see me?
<SYNC Start=435324><P Class=ENCC>&nbsp;
<SYNC Start=440440><P Class=ENCC>
Here's a box of your stuff.
<SYNC Start=442965><P Class=ENCC>&nbsp;
<SYNC Start=446679><P Class=ENCC>
It's just hats and a shirt and CD's.<br>Just stuff that you've left here.
<SYNC Start=451446><P Class=ENCC>&nbsp;
<SYNC Start=452051><P Class=ENCC>
What are you doing? Are you trying<br>to hurt me or something?
<SYNC Start=455452><P Class=ENCC>&nbsp;
<SYNC Start=461561><P Class=ENCC>
It just seems that, you know,<br>it's time we move on.
<SYNC Start=465463><P Class=ENCC>&nbsp;
<SYNC Start=465698><P Class=ENCC>
I mean, don't you think?
<SYNC Start=467188><P Class=ENCC>&nbsp;
<SYNC Start=470736><P Class=ENCC>
-Yes, I do.<br>-Good.
<SYNC Start=472294><P Class=ENCC>&nbsp;
<SYNC Start=473005><P Class=ENCC>
I really do.
<SYNC Start=474563><P Class=ENCC>&nbsp;
<SYNC Start=478377><P Class=ENCC>
This was a gift.
<SYNC Start=480368><P Class=ENCC>&nbsp;
<SYNC Start=480580><P Class=ENCC>
You got that for free<br>from the museum gift shop.
<SYNC Start=483640><P Class=ENCC>&nbsp;
<SYNC Start=484083><P Class=ENCC>
It's still a gift.
<SYNC Start=485710><P Class=ENCC>&nbsp;
<SYNC Start=485985><P Class=ENCC>
I got it from the "gift" shop.
<SYNC Start=488419><P Class=ENCC>&nbsp;
<SYNC Start=490156><P Class=ENCC>
Okay! All right! Give me the mug!<br>I'll keep the mug!
<SYNC Start=493216><P Class=ENCC>&nbsp;
<SYNC Start=493426><P Class=ENCC>
Don't do me any favors.
<SYNC Start=494893><P Class=ENCC>&nbsp;
<SYNC Start=495161><P Class=ENCC>
In fact...
<SYNC Start=496560><P Class=ENCC>&nbsp;
<SYNC Start=497330><P Class=ENCC>
...where's the rest of my stuff?<br>Like my....
<SYNC Start=499992><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
This book is mine!
<SYNC Start=504027><P Class=ENCC>&nbsp;
<SYNC Start=506839><P Class=ENCC>
And that T-shirt you sleep in?<br>I'd like that back too. Yes, I do.
<SYNC Start=511071><P Class=ENCC>&nbsp;
<SYNC Start=512912><P Class=ENCC>
You know how much I love that T-shirt.<br>You never even wear that T-shirt.
<SYNC Start=517372><P Class=ENCC>&nbsp;
<SYNC Start=517750><P Class=ENCC>
I'm just trying to help you "move on."
<SYNC Start=520241><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
Oh, you are a petty man.
<SYNC Start=523745><P Class=ENCC>&nbsp;
<SYNC Start=524023><P Class=ENCC>
You are a petty, petty...
<SYNC Start=526116><P Class=ENCC>&nbsp;
<SYNC Start=526392><P Class=ENCC>
-Petty...<br>-... petty, petty...
<SYNC Start=527791><P Class=ENCC>&nbsp;
<SYNC Start=528060><P Class=ENCC>
-...small....<br>-...small....
<SYNC Start=529288><P Class=ENCC>&nbsp;
<SYNC Start=533366><P Class=ENCC>
You are so just doing this<br>out of spite.
<SYNC Start=536563><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
I'm gonna wear this all the time!<br>I love this shirt!
<SYNC Start=540763><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
You haven't worn it since you were 15!<br>It doesn't even fit you anymore!
<SYNC Start=546537><P Class=ENCC>&nbsp;
<SYNC Start=561894><P Class=ENCC>
If you don't mind, I'm gonna<br>take the rest of my stuff...
<SYNC Start=565330><P Class=ENCC>&nbsp;
<SYNC Start=565831><P Class=ENCC>
...and "relax"...
<SYNC Start=567492><P Class=ENCC>&nbsp;
<SYNC Start=568834><P Class=ENCC>
...in my favorite shirt.
<SYNC Start=570893><P Class=ENCC>&nbsp;
<SYNC Start=572838><P Class=ENCC>
You have a pleasant evening.
<SYNC Start=574931><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
So you're, like, a zillionaire.
<SYNC Start=586615><P Class=ENCC>&nbsp;
<SYNC Start=588421><P Class=ENCC>
And you're our age.<br>You're our age.
<SYNC Start=590685><P Class=ENCC>&nbsp;
<SYNC Start=591457><P Class=ENCC>
You know what?<br>You should buy a state...
<SYNC Start=594017><P Class=ENCC>&nbsp;
<SYNC Start=594327><P Class=ENCC>
...and then just name it<br>after yourself.
<SYNC Start=596522><P Class=ENCC>&nbsp;
<SYNC Start=597129><P Class=ENCC>
Like, "Pete Dakota"?
<SYNC Start=598494><P Class=ENCC>&nbsp;
<SYNC Start=600199><P Class=ENCC>
Or "Mississi-Pete."
<SYNC Start=601826><P Class=ENCC>&nbsp;
<SYNC Start=603803><P Class=ENCC>
I got it: "Pete Chicago."
<SYNC Start=606294><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
That's not a state, Joe.
<SYNC Start=610207><P Class=ENCC>&nbsp;
<SYNC Start=610676><P Class=ENCC>
Oh, and "Mississi-Pete" is?
<SYNC Start=613144><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
I gotta go.
<SYNC Start=616613><P Class=ENCC>&nbsp;
<SYNC Start=617283><P Class=ENCC>
I'll see you guys later.
<SYNC Start=618716><P Class=ENCC>&nbsp;
<SYNC Start=618951><P Class=ENCC>
You're our age.
<SYNC Start=620543><P Class=ENCC>&nbsp;
<SYNC Start=622989><P Class=ENCC>
So are we on for tomorrow?
<SYNC Start=624718><P Class=ENCC>&nbsp;
<SYNC Start=624957><P Class=ENCC>
Absolutely.
<SYNC Start=626219><P Class=ENCC>&nbsp;
<SYNC Start=628127><P Class=ENCC>
Now, get out of here, you!
<SYNC Start=630391><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
Okay, I'm running out of places<br>I can touch him.
<SYNC Start=639796><P Class=ENCC>&nbsp;
<SYNC Start=640473><P Class=ENCC>
Is something wrong with me?
<SYNC Start=641963><P Class=ENCC>&nbsp;
<SYNC Start=642208><P Class=ENCC>
Why am I only attracted to guys<br>with no future?
<SYNC Start=644904><P Class=ENCC>&nbsp;
<SYNC Start=645177><P Class=ENCC>
Either they're too old,<br>or they're too young.
<SYNC Start=647805><P Class=ENCC>&nbsp;
<SYNC Start=648047><P Class=ENCC>
And there's Pete,<br>who's crazy about me...
<SYNC Start=650140><P Class=ENCC>&nbsp;
<SYNC Start=650416><P Class=ENCC>
...and he's absolutely perfect,<br>and there's zip going on!
<SYNC Start=653783><P Class=ENCC>&nbsp;
<SYNC Start=653986><P Class=ENCC>
Does it sound like<br>something's wrong with me?
<SYNC Start=656181><P Class=ENCC>&nbsp;
<SYNC Start=656422><P Class=ENCC>
Yeah, kind of.
<SYNC Start=657582><P Class=ENCC>&nbsp;
<SYNC Start=660860><P Class=ENCC>
Happy? Is that what I'm<br>supposed to be, Vic?
<SYNC Start=663761><P Class=ENCC>&nbsp;
<SYNC Start=664030><P Class=ENCC>
Happy?
<SYNC Start=665327><P Class=ENCC>&nbsp;
<SYNC Start=665531><P Class=ENCC>
Why don't you tell me what<br>you're supposed to be?
<SYNC Start=668159><P Class=ENCC>&nbsp;
<SYNC Start=668401><P Class=ENCC>
Because I sure as hell can't<br>figure it out!
<SYNC Start=670665><P Class=ENCC>&nbsp;
<SYNC Start=670870><P Class=ENCC>
I talk to you, and nothing!
<SYNC Start=673168><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
You look at me, and it's nothing!
<SYNC Start=675499><P Class=ENCC>&nbsp;
<SYNC Start=679178><P Class=ENCC>
Nothing.
<SYNC Start=680372><P Class=ENCC>&nbsp;
<SYNC Start=683082><P Class=ENCC>
Tasty.
<SYNC Start=684106><P Class=ENCC>&nbsp;
<SYNC Start=685851><P Class=ENCC>
I'm really starting to feel like<br>you guys have a history. It's nice.
<SYNC Start=689912><P Class=ENCC>&nbsp;
<SYNC Start=690189><P Class=ENCC>
I have a question about this scene.
<SYNC Start=692180><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
I don't understand why Adrianne's<br>attracted to Victor.
<SYNC Start=697021><P Class=ENCC>&nbsp;
<SYNC Start=697263><P Class=ENCC>
Peel the onion.
<SYNC Start=699026><P Class=ENCC>&nbsp;
<SYNC Start=700132><P Class=ENCC>
First of all, he's good-looking.
<SYNC Start=702100><P Class=ENCC>&nbsp;
<SYNC Start=703936><P Class=ENCC>
My character needs a bit more<br>of a reason than that.
<SYNC Start=706769><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
Hey, how about this one?<br>It says so in the script!
<SYNC Start=710304><P Class=ENCC>&nbsp;
<SYNC Start=713312><P Class=ENCC>
I don't know why my character<br>likes you either.
<SYNC Start=716110><P Class=ENCC>&nbsp;
<SYNC Start=716382><P Class=ENCC>
I mean, it says in the script<br>that you're a bitch.
<SYNC Start=719283><P Class=ENCC>&nbsp;
<SYNC Start=720152><P Class=ENCC>
-lt doesn't say that in the script.<br>-lt does in mine.
<SYNC Start=723417><P Class=ENCC>&nbsp;
<SYNC Start=726325><P Class=ENCC>
I can blow-dry it, gel it.<br>It doesn't matter.
<SYNC Start=729055><P Class=ENCC>&nbsp;
<SYNC Start=729328><P Class=ENCC>
I still wind up with this little...
<SYNC Start=731125><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
...cowlick-y thing on the middle part<br>of my head. It's so annoying.
<SYNC Start=735800><P Class=ENCC>&nbsp;
<SYNC Start=736001><P Class=ENCC>
-Does it bug you?<br>-You bug me.
<SYNC Start=738162><P Class=ENCC>&nbsp;
<SYNC Start=751517><P Class=ENCC>
Is there any chance<br>you didn't see that?
<SYNC Start=754452><P Class=ENCC>&nbsp;
<SYNC Start=758390><P Class=ENCC>
Ross, you gotta stop, okay?
<SYNC Start=760585><P Class=ENCC>&nbsp;
<SYNC Start=760860><P Class=ENCC>
You can't stare through<br>the peephole for three hours.
<SYNC Start=763727><P Class=ENCC>&nbsp;
<SYNC Start=766432><P Class=ENCC>
You're gonna get peep-eye.
<SYNC Start=768024><P Class=ENCC>&nbsp;
<SYNC Start=769135><P Class=ENCC>
I knew it. I knew it.<br>I always knew she liked him.
<SYNC Start=772036><P Class=ENCC>&nbsp;
<SYNC Start=772438><P Class=ENCC>
She'd say no, but here we are. We just<br>broke up, first thing she does!
<SYNC Start=777068><P Class=ENCC>&nbsp;
<SYNC Start=777276><P Class=ENCC>
You didn't "just break up."
<SYNC Start=778766><P Class=ENCC>&nbsp;
<SYNC Start=779044><P Class=ENCC>
It's been, like, three weeks!
<SYNC Start=780875><P Class=ENCC>&nbsp;
<SYNC Start=781113><P Class=ENCC>
You slept with somebody three hours<br>after you thought you broke up.
<SYNC Start=785049><P Class=ENCC>&nbsp;
<SYNC Start=785284><P Class=ENCC>
I mean, bullets have left guns slower.
<SYNC Start=787616><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
Here they come! Here they
<SYNC Start=790916><P Class=ENCC>&nbsp;
<SYNC Start=791257><P Class=ENCC>
If she kisses him good night,<br>I'll kill myself.
<SYNC Start=794055><P Class=ENCC>&nbsp;
<SYNC Start=794293><P Class=ENCC>
I can't watch.
<SYNC Start=795783><P Class=ENCC>&nbsp;
<SYNC Start=797096><P Class=ENCC>
Come on.<br>Date over! Date over!
<SYNC Start=799121><P Class=ENCC>&nbsp;
<SYNC Start=799899><P Class=ENCC>
Here we go. She's going in.
<SYNC Start=802129><P Class=ENCC>&nbsp;
<SYNC Start=802902><P Class=ENCC>
She's going in.
<SYNC Start=803960><P Class=ENCC>&nbsp;
<SYNC Start=804270><P Class=ENCC>
Wait! He's going in!
<SYNC Start=806067><P Class=ENCC>&nbsp;
<SYNC Start=807406><P Class=ENCC>
He's going in!
<SYNC Start=808566><P Class=ENCC>&nbsp;
<SYNC Start=809008><P Class=ENCC>
The door's closed! I can't see<br>anything with the door closed!
<SYNC Start=812944><P Class=ENCC>&nbsp;
<SYNC Start=813245><P Class=ENCC>
And the inventor of the door<br>rests happily in his grave.
<SYNC Start=816908><P Class=ENCC>&nbsp;
<SYNC Start=817416><P Class=ENCC>
I have to do something.<br>I have to stop it!
<SYNC Start=819850><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
-Stop what?<br>-I don't know.
<SYNC Start=821950><P Class=ENCC>&nbsp;
<SYNC Start=822188><P Class=ENCC>
But I have a feeling<br>my being there will do it.
<SYNC Start=824816><P Class=ENCC>&nbsp;
<SYNC Start=825024><P Class=ENCC>
I'll go over and I will<br>borrow something!
<SYNC Start=827356><P Class=ENCC>&nbsp;
<SYNC Start=827760><P Class=ENCC>
Juice! I need juice!
<SYNC Start=829421><P Class=ENCC>&nbsp;
<SYNC Start=829695><P Class=ENCC>
You can't!
<SYNC Start=830627><P Class=ENCC>&nbsp;
<SYNC Start=831797><P Class=ENCC>
-They must be stopped!<br>-I am your friend...
<SYNC Start=834027><P Class=ENCC>&nbsp;
<SYNC Start=834333><P Class=ENCC>
...and I won't let you do this!
<SYNC Start=836267><P Class=ENCC>&nbsp;
<SYNC Start=836535><P Class=ENCC>
You are surprisingly strong!
<SYNC Start=838696><P Class=ENCC>&nbsp;
<SYNC Start=839705><P Class=ENCC>
-I need juice! People need juice!<br>-Look, man....
<SYNC Start=843163><P Class=ENCC>&nbsp;
<SYNC Start=843375><P Class=ENCC>
-People need juice!<br>-Listen to me!
<SYNC Start=845343><P Class=ENCC>&nbsp;
<SYNC Start=850182><P Class=ENCC>
She's moving on. If it's not<br>this guy, it's gonna be somebody else.
<SYNC Start=854380><P Class=ENCC>&nbsp;
<SYNC Start=854620><P Class=ENCC>
And unless you're thinking about<br>subletting my peephole...
<SYNC Start=857555><P Class=ENCC>&nbsp;
<SYNC Start=857790><P Class=ENCC>
...you'll have to get used to the fact<br>that it's over!
<SYNC Start=860987><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
Okay, man? It's over.
<SYNC Start=863957><P Class=ENCC>&nbsp;
<SYNC Start=870803><P Class=ENCC>
It's just I miss her so much.
<SYNC Start=873135><P Class=ENCC>&nbsp;
<SYNC Start=874540><P Class=ENCC>
I know.
<SYNC Start=875666><P Class=ENCC>&nbsp;
<SYNC Start=878510><P Class=ENCC>
Why do your coffee mugs have numbers?
<SYNC Start=880740><P Class=ENCC>&nbsp;
<SYNC Start=881013><P Class=ENCC>
Oh, that's so Monica can keep track.
<SYNC Start=883641><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
So if one of them's missing,<br>she can be like, "Where's number 27?"
<SYNC Start=887649><P Class=ENCC>&nbsp;
<SYNC Start=896729><P Class=ENCC>
You know what?
<SYNC Start=897661><P Class=ENCC>&nbsp;
<SYNC Start=897897><P Class=ENCC>
No, and I don't think<br>I'm gonna want to.
<SYNC Start=900593><P Class=ENCC>&nbsp;
<SYNC Start=901400><P Class=ENCC>
-I can't do this.<br>-That's what I didn't want to know.
<SYNC Start=904995><P Class=ENCC>&nbsp;
<SYNC Start=905404><P Class=ENCC>
Oh, I'm just doing this<br>for the wrong reasons, you know?
<SYNC Start=909340><P Class=ENCC>&nbsp;
<SYNC Start=909575><P Class=ENCC>
I'm doing it to get back at Ross.
<SYNC Start=911543><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
I'm sorry. It's not very fair to you.
<SYNC Start=914338><P Class=ENCC>&nbsp;
<SYNC Start=917416><P Class=ENCC>
Fair, shmair. You know?
<SYNC Start=919077><P Class=ENCC>&nbsp;
<SYNC Start=919285><P Class=ENCC>
You wanna get back at Ross,<br>I am here for you.
<SYNC Start=922448><P Class=ENCC>&nbsp;
<SYNC Start=923722><P Class=ENCC>
Really.
<SYNC Start=924780><P Class=ENCC>&nbsp;
<SYNC Start=925090><P Class=ENCC>
I say we get back at him right here<br>on this couch. Right here!
<SYNC Start=929720><P Class=ENCC>&nbsp;
<SYNC Start=931463><P Class=ENCC>
Oh, my God.
<SYNC Start=933522><P Class=ENCC>&nbsp;
<SYNC Start=935301><P Class=ENCC>
I'm sorry about this.
<SYNC Start=936791><P Class=ENCC>&nbsp;
<SYNC Start=938370><P Class=ENCC>
That's okay.
<SYNC Start=939462><P Class=ENCC>&nbsp;
<SYNC Start=941640><P Class=ENCC>
You sure?
<SYNC Start=942436><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
I can just go home and get back<br>at him by myself.
<SYNC Start=948739><P Class=ENCC>&nbsp;
<SYNC Start=952484><P Class=ENCC>
and should become the penicillin<br>of the 2 1st century.
<SYNC Start=955476><P Class=ENCC>&nbsp;
<SYNC Start=955721><P Class=ENCC>
And so today, this hospital<br>is about to take major steps...
<SYNC Start=959521><P Class=ENCC>&nbsp;
<SYNC Start=959758><P Class=ENCC>
...toward leading that revolution.
<SYNC Start=962192><P Class=ENCC>&nbsp;
<SYNC Start=963929><P Class=ENCC>
Can I ask you something?
<SYNC Start=965453><P Class=ENCC>&nbsp;
<SYNC Start=969468><P Class=ENCC>
Where are we?
<SYNC Start=970457><P Class=ENCC>&nbsp;
<SYNC Start=971470><P Class=ENCC>
Well, with all these doctors<br>and nurses...
<SYNC Start=974735><P Class=ENCC>&nbsp;
<SYNC Start=975040><P Class=ENCC>
... I'm gonna say, "Midget Rodeo."
<SYNC Start=976974><P Class=ENCC>&nbsp;
<SYNC Start=978043><P Class=ENCC>
Just tell me the truth.
<SYNC Start=979442><P Class=ENCC>&nbsp;
<SYNC Start=984984><P Class=ENCC>
You know, I don't think<br>I told you this...
<SYNC Start=987680><P Class=ENCC>&nbsp;
<SYNC Start=987886><P Class=ENCC>
... but I just recently got out<br>of a serious relationship.
<SYNC Start=991253><P Class=ENCC>&nbsp;
<SYNC Start=991490><P Class=ENCC>
Oh, right.<br>Wasn't that a year ago?
<SYNC Start=993822><P Class=ENCC>&nbsp;
<SYNC Start=995894><P Class=ENCC>
So I did tell you.
<SYNC Start=997452><P Class=ENCC>&nbsp;
<SYNC Start=998230><P Class=ENCC>
That's not really the thing.
<SYNC Start=1000221><P Class=ENCC>&nbsp;
<SYNC Start=1000466><P Class=ENCC>
I'm just in a place in my life<br>where I need to focus on me.
<SYNC Start=1005460><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
-Do you know what I mean?<br>-Oh, I know.
<SYNC Start=1008132><P Class=ENCC>&nbsp;
<SYNC Start=1010442><P Class=ENCC>
-I so want to be attracted to you.<br>-But you're not. Okay. Good.
<SYNC Start=1014811><P Class=ENCC>&nbsp;
<SYNC Start=1015080><P Class=ENCC>
I'm sorry.
<SYNC Start=1016274><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
You know what? Don't be.
<SYNC Start=1020616><P Class=ENCC>&nbsp;
<SYNC Start=1021620><P Class=ENCC>
Don't be, because it's not so bad.
<SYNC Start=1023781><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
It's not?
<SYNC Start=1025420><P Class=ENCC>&nbsp;
<SYNC Start=1025624><P Class=ENCC>
Yeah. I know I'm no Jon Bon Jovi.
<SYNC Start=1028149><P Class=ENCC>&nbsp;
<SYNC Start=1030596><P Class=ENCC>
Or someone you find attractive.
<SYNC Start=1032996><P Class=ENCC>&nbsp;
<SYNC Start=1034033><P Class=ENCC>
I just think, you know...
<SYNC Start=1036092><P Class=ENCC>&nbsp;
<SYNC Start=1036368><P Class=ENCC>
...that you might end up<br>feeling differently.
<SYNC Start=1039963><P Class=ENCC>&nbsp;
<SYNC Start=1043442><P Class=ENCC>
I don't want this<br>to come out wrong...
<SYNC Start=1046275><P Class=ENCC>&nbsp;
<SYNC Start=1046512><P Class=ENCC>
...but you're awfully confident for a<br>guy I said I wasn't attracted to.
<SYNC Start=1050471><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
Stupidly charming, isn't it?
<SYNC Start=1052946><P Class=ENCC>&nbsp;
<SYNC Start=1055554><P Class=ENCC>
You wanna get something to eat?<br>This place is kind of depressing.
<SYNC Start=1059547><P Class=ENCC>&nbsp;
<SYNC Start=1060659><P Class=ENCC>
Now the man who made all of this<br>possible, Mr. Peter Becker.
<SYNC Start=1065619><P Class=ENCC>&nbsp;
<SYNC Start=1066198><P Class=ENCC>
One second.
<SYNC Start=1067290><P Class=ENCC>&nbsp;
<SYNC Start=1075074><P Class=ENCC>
I don't think this town is big enough<br>for the both of us to relax in.
<SYNC Start=1079738><P Class=ENCC>&nbsp;
<SYNC Start=1083015><P Class=ENCC>
Draw!
<SYNC Start=1084209><P Class=ENCC>&nbsp;
<SYNC Start=1088053><P Class=ENCC>
I wasn't doing anything.
<SYNC Start=1089714><P Class=ENCC>&nbsp;
<SYNC Start=1096929><P Class=ENCC>
What did she do now?
<SYNC Start=1098658><P Class=ENCC>&nbsp;
<SYNC Start=1098897><P Class=ENCC>
Just because she went to Yale, she<br>thinks she's the greatest actress...
<SYNC Start=1103596><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
...since sliced bread.
<SYNC Start=1106066><P Class=ENCC>&nbsp;
<SYNC Start=1107106><P Class=ENCC>
Ah, Sliced Bread.<br>A wonderful Lady Macbeth.
<SYNC Start=1110269><P Class=ENCC>&nbsp;
<SYNC Start=1111009><P Class=ENCC>
I hate her. I hate her<br>with her "Oh, I'm so talented"...
<SYNC Start=1114706><P Class=ENCC>&nbsp;
<SYNC Start=1114947><P Class=ENCC>
...and "Oh, I'm so pretty,"<br>and "Oh, I smell so good."
<SYNC Start=1118849><P Class=ENCC>&nbsp;
<SYNC Start=1119885><P Class=ENCC>
I think somebody has a crush<br>on somebody.
<SYNC Start=1122183><P Class=ENCC>&nbsp;
<SYNC Start=1122421><P Class=ENCC>
Can we please try and stay focused<br>on my problem here?
<SYNC Start=1126517><P Class=ENCC>&nbsp;
<SYNC Start=1127025><P Class=ENCC>
I'm talking about you,<br>you big, big freak.
<SYNC Start=1130051><P Class=ENCC>&nbsp;
<SYNC Start=1134366><P Class=ENCC>
You're out of your mind!
<SYNC Start=1136129><P Class=ENCC>&nbsp;
<SYNC Start=1136435><P Class=ENCC>
You've done nothing but talk<br>about her for 48 hours.
<SYNC Start=1139097><P Class=ENCC>&nbsp;
<SYNC Start=1139304><P Class=ENCC>
If you were in school, you'd be pulling<br>her pigtails and pushing her down now.
<SYNC Start=1144071><P Class=ENCC>&nbsp;
<SYNC Start=1144276><P Class=ENCC>
Then how come I keep thinking<br>about her...
<SYNC Start=1146608><P Class=ENCC>&nbsp;
<SYNC Start=1146879><P Class=ENCC>
...in all these sexual scenarios<br>and stuff?
<SYNC Start=1149746><P Class=ENCC>&nbsp;
<SYNC Start=1156155><P Class=ENCC>
Happy? Is that what I'm<br>supposed to be, Vic? Happy?
<SYNC Start=1160148><P Class=ENCC>&nbsp;
<SYNC Start=1160459><P Class=ENCC>
Why don't you tell me what<br>you're supposed to be, huh?
<SYNC Start=1163292><P Class=ENCC>&nbsp;
<SYNC Start=1163562><P Class=ENCC>
Because I sure as hell can't<br>figure it out.
<SYNC Start=1165928><P Class=ENCC>&nbsp;
<SYNC Start=1166131><P Class=ENCC>
I talk to you, and it's nothing.
<SYNC Start=1168224><P Class=ENCC>&nbsp;
<SYNC Start=1168767><P Class=ENCC>
You look at me, and nothing.
<SYNC Start=1171133><P Class=ENCC>&nbsp;
<SYNC Start=1184516><P Class=ENCC>
Nothing.
<SYNC Start=1185676><P Class=ENCC>&nbsp;
<SYNC Start=1187853><P Class=ENCC>
You guys make me fly!
<SYNC Start=1191345><P Class=ENCC>&nbsp;
<SYNC Start=1194026><P Class=ENCC>
High!
<SYNC Start=1195323><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
Okay, we're gonna pick it up<br>here, tomorrow.
<SYNC Start=1199362><P Class=ENCC>&nbsp;
<SYNC Start=1201600><P Class=ENCC>
-Well, that was....<br>-Better?
<SYNC Start=1203966><P Class=ENCC>&nbsp;
<SYNC Start=1205037><P Class=ENCC>
Yeah, it was definitely...
<SYNC Start=1207369><P Class=ENCC>&nbsp;
<SYNC Start=1207639><P Class=ENCC>
...an improvement.
<SYNC Start=1209163><P Class=ENCC>&nbsp;
<SYNC Start=1210709><P Class=ENCC>
-Good night.<br>-Kate.
<SYNC Start=1212609><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
You forgot your shoes.
<SYNC Start=1216111><P Class=ENCC>&nbsp;
<SYNC Start=1218617><P Class=ENCC>
I'm probably gonna need those, huh?
<SYNC Start=1221211><P Class=ENCC>&nbsp;
<SYNC Start=1226124><P Class=ENCC>
Hey, listen...
<SYNC Start=1227489><P Class=ENCC>&nbsp;
<SYNC Start=1228660><P Class=ENCC>
...you feel like getting<br>a cup of coffee?
<SYNC Start=1230821><P Class=ENCC>&nbsp;
<SYNC Start=1232364><P Class=ENCC>
Kate...
<SYNC Start=1233331><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
...you ready to go?
<SYNC Start=1234521><P Class=ENCC>&nbsp;
<SYNC Start=1237236><P Class=ENCC>
Very nice. Very nice.
<SYNC Start=1239636><P Class=ENCC>&nbsp;
<SYNC Start=1244843><P Class=ENCC>
-See you tomorrow?<br>-Yeah. Sure.
<SYNC Start=1246708><P Class=ENCC>&nbsp;
<SYNC Start=1246979><P Class=ENCC>
-Right.<br>-Good night.
<SYNC Start=1248344><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Why isn't it "Spiderman"?
<SYNC Start=1263525><P Class=ENCC>&nbsp;
<SYNC Start=1264162><P Class=ENCC>
Like Goldman, Silverman?
<SYNC Start=1266027><P Class=ENCC>&nbsp;
<SYNC Start=1266898><P Class=ENCC>
Because it's not his last name.
<SYNC Start=1269230><P Class=ENCC>&nbsp;
<SYNC Start=1269701><P Class=ENCC>
It isn't?
<SYNC Start=1270531><P Class=ENCC>&nbsp;
<SYNC Start=1270769><P Class=ENCC>
It's not, like...
<SYNC Start=1272498><P Class=ENCC>&nbsp;
<SYNC Start=1272738><P Class=ENCC>
... Phil Spiderman.
<SYNC Start=1274399><P Class=ENCC>&nbsp;
<SYNC Start=1277442><P Class=ENCC>
He's a Spider-...
<SYNC Start=1278602><P Class=ENCC>&nbsp;
<SYNC Start=1278844><P Class=ENCC>
... man.
<SYNC Start=1280436><P Class=ENCC>&nbsp;
<SYNC Start=1281546><P Class=ENCC>
You know, like, Goldman<br>is a last name.
<SYNC Start=1284572><P Class=ENCC>&nbsp;
<SYNC Start=1284850><P Class=ENCC>
But there's no Gold Man.
<SYNC Start=1287284><P Class=ENCC>&nbsp;
<SYNC Start=1289955><P Class=ENCC>
There should be a Gold Man!
<SYNC Start=1291582><P Class=ENCC>&nbsp;
<SYNC Start=1296094><P Class=ENCC>
-How was work?<br>-Oh, great.
<SYNC Start=1297561><P Class=ENCC>&nbsp;
<SYNC Start=1297796><P Class=ENCC>
Although I did sit down<br>where there wasn't a chair.
<SYNC Start=1300697><P Class=ENCC>&nbsp;
<SYNC Start=1301633><P Class=ENCC>
By the way, Ross dropped by<br>a box of your stuff.
<SYNC Start=1304033><P Class=ENCC>&nbsp;
<SYNC Start=1304269><P Class=ENCC>
Oh. Well, I guess I had<br>that one coming.
<SYNC Start=1307295><P Class=ENCC>&nbsp;
<SYNC Start=1308073><P Class=ENCC>
I'm just gonna throw it out.<br>It's probably just shampoo and
<SYNC Start=1311406><P Class=ENCC>&nbsp;
<SYNC Start=1313278><P Class=ENCC>
Something wrong?
<SYNC Start=1314540><P Class=ENCC>&nbsp;
<SYNC Start=1324089><P Class=ENCC>
No. Nothing.
<SYNC Start=1325613><P Class=ENCC>&nbsp;
<SYNC Start=1332898><P Class=ENCC>
So what kind of powers<br>would "Gold Man" have?
<SYNC Start=1336425><P Class=ENCC>&nbsp;
<SYNC Start=1337669><P Class=ENCC>
Okay. Well, he would turn things<br>to gold.
<SYNC Start=1340832><P Class=ENCC>&nbsp;
<SYNC Start=1341440><P Class=ENCC>
-And things that are already gold?<br>-His work is done.
<SYNC Start=1345570><P Class=ENCC>&nbsp;
<SYNC Start=1347245><P Class=ENCC>
Let's play my game.
<SYNC Start=1348439><P Class=ENCC>&nbsp;
<SYNC Start=1349948><P Class=ENCC>
All right, you yellow-bellied,<br>lily-livered
<SYNC Start=1353611><P Class=ENCC>&nbsp;
<SYNC Start=1353885><P Class=ENCC>
Draw!
<SYNC Start=1354874><P Class=ENCC>&nbsp;
<SYNC Start=1358590><P Class=ENCC>
Yeah, it's fun.
<SYNC Start=1359454><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>