<SAMI>
<HEAD>
<TITLE>Friends Season5_episode04 - The One Where Phoebe Hates PBS</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode04 - The One Where Phoebe Hates PBS
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=9125><P Class=KRCC>
들어와
<SYNC Start=10456><P Class=KRCC>&nbsp;
<SYNC Start=10827><P Class=KRCC>
기다리고 있었어
<SYNC Start=12795><P Class=KRCC>&nbsp;
<SYNC Start=16599><P Class=KRCC>
나야, 잠깐...
<SYNC Start=17429><P Class=KRCC>&nbsp;
<SYNC Start=17667><P Class=KRCC>
엄마야!
<SYNC Start=18565><P Class=KRCC>&nbsp;
<SYNC Start=18835><P Class=KRCC>
세상에, 모 니 카
<SYNC Start=20325><P Class=KRCC>&nbsp;
<SYNC Start=20837><P Class=KRCC>
- 망측스러워라<br>- 저런, 이를 어째
<SYNC Start=22202><P Class=KRCC>&nbsp;
<SYNC Start=22405><P Class=KRCC>
미안하다, 난 그냥<br>낮잠 좀 자려고
<SYNC Start=25772><P Class=KRCC>&nbsp;
<SYNC Start=26242><P Class=KRCC>
언제부터 그런 자세로<br>낮잠을 잤니?
<SYNC Start=28642><P Class=KRCC>&nbsp;
<SYNC Start=31581><P Class=KRCC>
세상에, 제발 남자를<br>기다리던 중이라고 말해 줘
<SYNC Start=34482><P Class=KRCC>&nbsp;
<SYNC Start=34718><P Class=KRCC>
그래, 맞아
<SYNC Start=35946><P Class=KRCC>&nbsp;
<SYNC Start=36319><P Class=KRCC>
남자야
<SYNC Start=37149><P Class=KRCC>&nbsp;
<SYNC Start=38088><P Class=KRCC>
직장 동료
<SYNC Start=38782><P Class=KRCC>&nbsp;
<SYNC Start=40256><P Class=KRCC>
직장 동료를 만나고 있어, 하!
<SYNC Start=41883><P Class=KRCC>&nbsp;
<SYNC Start=44828><P Class=KRCC>
너희 레스토랑의<br>그 귀여운 웨이터
<SYNC Start=46693><P Class=KRCC>&nbsp;
<SYNC Start=46896><P Class=KRCC>
선량한 레이 리요타처럼 생긴?
<SYNC Start=48864><P Class=KRCC>&nbsp;
<SYNC Start=49766><P Class=KRCC>
아하! 그 사람!
<SYNC Start=51131><P Class=KRCC>&nbsp;
<SYNC Start=51835><P Class=KRCC>
방해 안 하고 금방 갈게<br>재킷만 걸치면 되니까
<SYNC Start=55396><P Class=KRCC>&nbsp;
<SYNC Start=56139><P Class=KRCC>
내가 돌아오면<br>속속들이 보고할 것
<SYNC Start=60200><P Class=KRCC>&nbsp;
<SYNC Start=62979><P Class=KRCC>
드디어 오셨구만
<SYNC Start=64139><P Class=KRCC>&nbsp;
<SYNC Start=64614><P Class=KRCC>
저기, 근데...
<SYNC Start=66809><P Class=KRCC>&nbsp;
<SYNC Start=68618><P Class=KRCC>
조이랑 오빠구나
<SYNC Start=69812><P Class=KRCC>&nbsp;
<SYNC Start=71488><P Class=KRCC>
영화 보러 간다더니?
<SYNC Start=72580><P Class=KRCC>&nbsp;
<SYNC Start=72789><P Class=KRCC>
갔는데 로스가 전화통 붙들고<br>악다구니 쓰는 통에 쫓겨났다
<SYNC Start=76350><P Class=KRCC>&nbsp;
<SYNC Start=76559><P Class=KRCC>
어떻게 악다구니를 안 쓰나<br>영화가 악다구닐 쓰는데
<SYNC Start=79960><P Class=KRCC>&nbsp;
<SYNC Start=82232><P Class=KRCC>
런던과 통화 중이야
<SYNC Start=83358><P Class=KRCC>&nbsp;
<SYNC Start=83600><P Class=KRCC>
저런, 에밀리랑<br>연락 된 거야?
<SYNC Start=85295><P Class=KRCC>&nbsp;
<SYNC Start=86102><P Class=KRCC>
아니, 처가 쪽 친척들한테<br>에밀리 소재를 수소문 중이야
<SYNC Start=90232><P Class=KRCC>&nbsp;
<SYNC Start=90440><P Class=KRCC>
다른 여자 이름 좀 말한 게<br>무슨 대수냐고, 이 마귀할멈아
<SYNC Start=95207><P Class=KRCC>&nbsp;
<SYNC Start=96880><P Class=KRCC>
로스, 아부 환상적이다
<SYNC Start=99246><P Class=KRCC>&nbsp;
<SYNC Start=107390><P Class=KRCC>
마침 다 있었네, 결국 회사에서<br>구김 없는 팩스용지를 구입했어
<SYNC Start=111850><P Class=KRCC>&nbsp;
<SYNC Start=162779><P Class=KRCC>
안녕하세요
<SYNC Start=163711><P Class=KRCC>&nbsp;
<SYNC Start=163913><P Class=KRCC>
내니 홉킨스 되시나요?<br>에밀리를 찾고 있습니다
<SYNC Start=167212><P Class=KRCC>&nbsp;
<SYNC Start=168284><P Class=KRCC>
월섬이요
<SYNC Start=168978><P Class=KRCC>&nbsp;
<SYNC Start=169819><P Class=KRCC>
죄송합니다, 거기가...
<SYNC Start=170979><P Class=KRCC>&nbsp;
<SYNC Start=171154><P Class=KRCC>
011-44-742-934-742-67<br>아닌가요?
<SYNC Start=180062><P Class=KRCC>&nbsp;
<SYNC Start=182198><P Class=KRCC>
42가 아니라 43라구요<br>근데 어떤 42죠?
<SYNC Start=186498><P Class=KRCC>&nbsp;
<SYNC Start=188605><P Class=KRCC>
- 얘들아<br>- 안 돼, 토한 턱시도야
<SYNC Start=190505><P Class=KRCC>&nbsp;
<SYNC Start=190707><P Class=KRCC>
훠이, 토했어
<SYNC Start=192004><P Class=KRCC>&nbsp;
<SYNC Start=193076><P Class=KRCC>
걱정 마, 드라이클리닝 했어
<SYNC Start=194771><P Class=KRCC>&nbsp;
<SYNC Start=195445><P Class=KRCC>
토한 턱시도?<br>누가 거기다...
<SYNC Start=197845><P Class=KRCC>&nbsp;
<SYNC Start=199082><P Class=KRCC>
그건 그렇고 무슨 일이니?
<SYNC Start=201243><P Class=KRCC>&nbsp;
<SYNC Start=202252><P Class=KRCC>
TV에서 모금방송이 있는데<br>공동 진행자로 뽑혔지 뭐야
<SYNC Start=207417><P Class=KRCC>&nbsp;
<SYNC Start=207624><P Class=KRCC>
- 그거 잘됐네<br>- 멋지다
<SYNC Start=208784><P Class=KRCC>&nbsp;
<SYNC Start=209058><P Class=KRCC>
PBS를 위한 선행<br>더하기, 방송 출연
<SYNC Start=213495><P Class=KRCC>&nbsp;
<SYNC Start=213763><P Class=KRCC>
조이가 좋아하는 산수지
<SYNC Start=215890><P Class=KRCC>&nbsp;
<SYNC Start=218001><P Class=KRCC>
오! PBS...
<SYNC Start=219366><P Class=KRCC>&nbsp;
<SYNC Start=220436><P Class=KRCC>
- PBS가 뭐 잘못됐니?<br>- 잘된 건 뭐 있어?
<SYNC Start=222734><P Class=KRCC>&nbsp;
<SYNC Start=224841><P Class=KRCC>
왜 PBS를 싫어하지?
<SYNC Start=226172><P Class=KRCC>&nbsp;
<SYNC Start=226342><P Class=KRCC>
엄마가 자살하신 후<br>내가 좀 엉망으로 살았잖니
<SYNC Start=230108><P Class=KRCC>&nbsp;
<SYNC Start=230346><P Class=KRCC>
알다시피 개인적으로<br>그래서...
<SYNC Start=232814><P Class=KRCC>&nbsp;
<SYNC Start=234350><P Class=KRCC>
'세서미 스트리트'에 편지를<br>쓰면 위로가 될 것 같더라
<SYNC Start=237080><P Class=KRCC>&nbsp;
<SYNC Start=237253><P Class=KRCC>
그땐 참 착해 보였거든
<SYNC Start=239118><P Class=KRCC>&nbsp;
<SYNC Start=240456><P Class=KRCC>
근데 답장이 안 왔어
<SYNC Start=241821><P Class=KRCC>&nbsp;
<SYNC Start=242392><P Class=KRCC>
머펫들은 대개 엄지가 없잖아
<SYNC Start=244451><P Class=KRCC>&nbsp;
<SYNC Start=247230><P Class=KRCC>
달랑 열쇠고리 하나 받았어
<SYNC Start=248891><P Class=KRCC>&nbsp;
<SYNC Start=249065><P Class=KRCC>
박스를 집 삼아 살았는데<br>무슨 키가 있다고!
<SYNC Start=252796><P Class=KRCC>&nbsp;
<SYNC Start=254404><P Class=KRCC>
미안하다, 난 그냥...
<SYNC Start=255735><P Class=KRCC>&nbsp;
<SYNC Start=255939><P Class=KRCC>
좋은 일을 하고 싶었어<br>네가 아기를 낳은 것처럼
<SYNC Start=259272><P Class=KRCC>&nbsp;
<SYNC Start=259542><P Class=KRCC>
네 일은 달라
<SYNC Start=260736><P Class=KRCC>&nbsp;
<SYNC Start=260944><P Class=KRCC>
방송 타려는 거잖아<br>이기적인 행동이지
<SYNC Start=263572><P Class=KRCC>&nbsp;
<SYNC Start=263780><P Class=KRCC>
이거 봐라?
<SYNC Start=265179><P Class=KRCC>&nbsp;
<SYNC Start=266115><P Class=KRCC>
남동생 아기를 낳은 애가<br>누구한테 이기적이래?
<SYNC Start=268913><P Class=KRCC>&nbsp;
<SYNC Start=271688><P Class=KRCC>
그게 무슨 소리야?
<SYNC Start=273087><P Class=KRCC>&nbsp;
<SYNC Start=273289><P Class=KRCC>
물론 좋은 일이었지만<br>너도 뿌듯했잖아
<SYNC Start=276986><P Class=KRCC>&nbsp;
<SYNC Start=277226><P Class=KRCC>
맞아, 그런데?
<SYNC Start=277885><P Class=KRCC>&nbsp;
<SYNC Start=278127><P Class=KRCC>
네 가슴도 뿌듯했으니<br>이기적인 거 아냐?
<SYNC Start=280960><P Class=KRCC>&nbsp;
<SYNC Start=281564><P Class=KRCC>
안 됐지만 이기심을<br>배제한 선행은 없어
<SYNC Start=284795><P Class=KRCC>&nbsp;
<SYNC Start=285134><P Class=KRCC>
없긴 왜 없어<br>이타적인 선행도 있어
<SYNC Start=288661><P Class=KRCC>&nbsp;
<SYNC Start=288905><P Class=KRCC>
예 하나만 들어볼래?
<SYNC Start=290770><P Class=KRCC>&nbsp;
<SYNC Start=291240><P Class=KRCC>
그래, 까짓 거 뭐...<br>알잖아, 그게...
<SYNC Start=293572><P Class=KRCC>&nbsp;
<SYNC Start=294177><P Class=KRCC>
아니, 들기 싫어
<SYNC Start=295371><P Class=KRCC>&nbsp;
<SYNC Start=297747><P Class=KRCC>
사람은 다 이기적이니까
<SYNC Start=299772><P Class=KRCC>&nbsp;
<SYNC Start=300149><P Class=KRCC>
나도 이기적인가?
<SYNC Start=301514><P Class=KRCC>&nbsp;
<SYNC Start=302318><P Class=KRCC>
넌 사람 아니냐?
<SYNC Start=303876><P Class=KRCC>&nbsp;
<SYNC Start=306389><P Class=KRCC>
환상을 깨서 미안하지만<br>이타적인 선행은 없는 거야
<SYNC Start=311952><P Class=KRCC>&nbsp;
<SYNC Start=312395><P Class=KRCC>
산타클로스와의 계약 알지?
<SYNC Start=314158><P Class=KRCC>&nbsp;
<SYNC Start=315064><P Class=KRCC>
그런 선행을 찾아내서 네 코를<br>뭉개주겠어, 이 사악한 천재야
<SYNC Start=319433><P Class=KRCC>&nbsp;
<SYNC Start=323072><P Class=KRCC>
여보세요?
<SYNC Start=323800><P Class=KRCC>&nbsp;
<SYNC Start=324207><P Class=KRCC>
로스?
<SYNC Start=325037><P Class=KRCC>&nbsp;
<SYNC Start=325575><P Class=KRCC>
에밀리?
<SYNC Start=326269><P Class=KRCC>&nbsp;
<SYNC Start=326876><P Class=KRCC>
이런, 에밀리 전화야!<br>다들 시끄러, 쉬쉬쉬!
<SYNC Start=331575><P Class=KRCC>&nbsp;
<SYNC Start=333883><P Class=KRCC>
안녕?
<SYNC Start=334474><P Class=KRCC>&nbsp;
<SYNC Start=334884><P Class=KRCC>
내 친척들 괴롭히지 말라고<br>전화한 거야, 잘 있어
<SYNC Start=338012><P Class=KRCC>&nbsp;
<SYNC Start=338221><P Class=KRCC>
잠깐, 끊으려면 끊어<br>난 계속 전화할 거야
<SYNC Start=342385><P Class=KRCC>&nbsp;
<SYNC Start=342592><P Class=KRCC>
영국사람 전부라도 상관없어<br>자기랑 얘기할 수만 있다면
<SYNC Start=346585><P Class=KRCC>&nbsp;
<SYNC Start=347263><P Class=KRCC>
무슨 얘기?
<SYNC Start=348321><P Class=KRCC>&nbsp;
<SYNC Start=348564><P Class=KRCC>
자기는 내 아내야<br>우린 결혼했다고
<SYNC Start=351089><P Class=KRCC>&nbsp;
<SYNC Start=351300><P Class=KRCC>
자기를 사랑해
<SYNC Start=353063><P Class=KRCC>&nbsp;
<SYNC Start=353703><P Class=KRCC>
정말 보고 싶어
<SYNC Start=355068><P Class=KRCC>&nbsp;
<SYNC Start=357306><P Class=KRCC>
나도 자기가 그리워
<SYNC Start=358705><P Class=KRCC>&nbsp;
<SYNC Start=359842><P Class=KRCC>
그런 것 같아
<SYNC Start=361070><P Class=KRCC>&nbsp;
<SYNC Start=361677><P Class=KRCC>
얘기하고 있어
<SYNC Start=362575><P Class=KRCC>&nbsp;
<SYNC Start=368584><P Class=KRCC>
산타클로스와의 계약이<br>무슨 뜻이지?
<SYNC Start=371519><P Class=KRCC>&nbsp;
<SYNC Start=371721><P Class=KRCC>
산타클로스는 없다고
<SYNC Start=372745><P Class=KRCC>&nbsp;
<SYNC Start=373523><P Class=KRCC>
맞아
<SYNC Start=374353><P Class=KRCC>&nbsp;
<SYNC Start=379729><P Class=KRCC>
챈들러, 모니카가<br>숨겨둔 애인 알아?
<SYNC Start=382493><P Class=KRCC>&nbsp;
<SYNC Start=383232><P Class=KRCC>
그래, 들은 것도 같네
<SYNC Start=386167><P Class=KRCC>&nbsp;
<SYNC Start=387937><P Class=KRCC>
베일에 싸인 웨이터는<br>언제 보여줄 거야?
<SYNC Start=392033><P Class=KRCC>&nbsp;
<SYNC Start=392775><P Class=KRCC>
수줍음이 많은 사람이라<br>아직은 곤란할 것 같아
<SYNC Start=395403><P Class=KRCC>&nbsp;
<SYNC Start=395611><P Class=KRCC>
그래, 아직은 곤란하지
<SYNC Start=397238><P Class=KRCC>&nbsp;
<SYNC Start=398714><P Class=KRCC>
어떤 남자가 모니카<br>최고의 섹스 상대였을까?
<SYNC Start=402480><P Class=KRCC>&nbsp;
<SYNC Start=404120><P Class=KRCC>
증말?!
<SYNC Start=404814><P Class=KRCC>&nbsp;
<SYNC Start=407356><P Class=KRCC>
그런 말을 들었나?<br>그렇게 얘기했나?
<SYNC Start=409324><P Class=KRCC>&nbsp;
<SYNC Start=410059><P Class=KRCC>
그랬을 거야
<SYNC Start=411253><P Class=KRCC>&nbsp;
<SYNC Start=414530><P Class=KRCC>
뭐가 그렇게 웃겨?
<SYNC Start=416054><P Class=KRCC>&nbsp;
<SYNC Start=416933><P Class=KRCC>
그 친구가 장해서
<SYNC Start=418730><P Class=KRCC>&nbsp;
<SYNC Start=419802><P Class=KRCC>
너도 복 터진 거야
<SYNC Start=421861><P Class=KRCC>&nbsp;
<SYNC Start=425007><P Class=KRCC>
- 안녕?<br>- 어서 와
<SYNC Start=425939><P Class=KRCC>&nbsp;
<SYNC Start=426676><P Class=KRCC>
에밀리가 노력해보겠대
<SYNC Start=429167><P Class=KRCC>&nbsp;
<SYNC Start=429412><P Class=KRCC>
- 잘됐다<br>- 그래
<SYNC Start=430208><P Class=KRCC>&nbsp;
<SYNC Start=430413><P Class=KRCC>
- 런던에서<br>- 뭐?
<SYNC Start=432074><P Class=KRCC>&nbsp;
<SYNC Start=432315><P Class=KRCC>
런던으로 거처를 옮기래
<SYNC Start=434442><P Class=KRCC>&nbsp;
<SYNC Start=434650><P Class=KRCC>
오빤 여기 살잖아
<SYNC Start=435844><P Class=KRCC>&nbsp;
<SYNC Start=439355><P Class=KRCC>
알고 있구나
<SYNC Start=440083><P Class=KRCC>&nbsp;
<SYNC Start=442592><P Class=KRCC>
어떡할 거야?
<SYNC Start=443854><P Class=KRCC>&nbsp;
<SYNC Start=444060><P Class=KRCC>
모르겠어, 어떻게<br>벤을 두고 떠나니?
<SYNC Start=446255><P Class=KRCC>&nbsp;
<SYNC Start=446462><P Class=KRCC>
화상회의로 하면 되지
<SYNC Start=448191><P Class=KRCC>&nbsp;
<SYNC Start=450600><P Class=KRCC>
난 당분간 백수로 지낼래
<SYNC Start=451965><P Class=KRCC>&nbsp;
<SYNC Start=454370><P Class=KRCC>
캐롤이랑 수잔한테 얘기하면<br>분명 벤하고 같이 와줄 거야
<SYNC Start=460866><P Class=KRCC>&nbsp;
<SYNC Start=461144><P Class=KRCC>
오빠 새 부인이랑 화해하라고<br>전처가 외국으로 이사를 간대?
<SYNC Start=466047><P Class=KRCC>&nbsp;
<SYNC Start=469352><P Class=KRCC>
못 갈 거 없지
<SYNC Start=470319><P Class=KRCC>&nbsp;
<SYNC Start=473489><P Class=KRCC>
런던으로는 못 간다니까<br>여기 생활은 어떡하고?
<SYNC Start=477585><P Class=KRCC>&nbsp;
<SYNC Start=477760><P Class=KRCC>
재미있을 거야<br>근사한 극장에 근사한 억양
<SYNC Start=483630><P Class=KRCC>&nbsp;
<SYNC Start=485535><P Class=KRCC>
차는 어때?<br>여왕도 있어
<SYNC Start=489198><P Class=KRCC>&nbsp;
<SYNC Start=491140><P Class=KRCC>
- 그래서?<br>- 여자잖아
<SYNC Start=493165><P Class=KRCC>&nbsp;
<SYNC Start=494977><P Class=KRCC>
나 왔어
<SYNC Start=496103><P Class=KRCC>&nbsp;
<SYNC Start=496746><P Class=KRCC>
- 아빠!<br>- 이 녀석!
<SYNC Start=498771><P Class=KRCC>&nbsp;
<SYNC Start=499415><P Class=KRCC>
우리 런던으로 이사 간다!
<SYNC Start=502043><P Class=KRCC>&nbsp;
<SYNC Start=503753><P Class=KRCC>
- 누가 런던에 가는데?<br>- 가긴 누가 가
<SYNC Start=505948><P Class=KRCC>&nbsp;
<SYNC Start=506622><P Class=KRCC>
런던에 잘 오셨네요, 총독님
<SYNC Start=508954><P Class=KRCC>&nbsp;
<SYNC Start=509926><P Class=KRCC>
로이, 로이...
<SYNC Start=510893><P Class=KRCC>&nbsp;
<SYNC Start=511093><P Class=KRCC>
멋지잖아요, 빅 벤과<br>리틀 벤이 한 도시에
<SYNC Start=515052><P Class=KRCC>&nbsp;
<SYNC Start=515965><P Class=KRCC>
뭐해, 어서 짐 싸
<SYNC Start=517592><P Class=KRCC>&nbsp;
<SYNC Start=519235><P Class=KRCC>
봤죠? 애도 가겠다잖아요
<SYNC Start=521465><P Class=KRCC>&nbsp;
<SYNC Start=521804><P Class=KRCC>
네, 중대한 결정은<br>세 살짜리가 다 하죠
<SYNC Start=524898><P Class=KRCC>&nbsp;
<SYNC Start=526542><P Class=KRCC>
이러지 말아요<br>셋도 짝이 될 수 있죠
<SYNC Start=529511><P Class=KRCC>&nbsp;
<SYNC Start=529745><P Class=KRCC>
단지 아이 하나와<br>그리고 내 아내
<SYNC Start=532612><P Class=KRCC>&nbsp;
<SYNC Start=533015><P Class=KRCC>
두 사람은 동성애자고
<SYNC Start=535040><P Class=KRCC>&nbsp;
<SYNC Start=538054><P Class=KRCC>
유니텔 비디오<br>스튜디오 55
<SYNC Start=540648><P Class=KRCC>&nbsp;
<SYNC Start=541224><P Class=KRCC>
안녕하세요, 환영합니다<br>반갑습니다
<SYNC Start=543124><P Class=KRCC>&nbsp;
<SYNC Start=545061><P Class=KRCC>
이 전화를 쓰세요
<SYNC Start=546221><P Class=KRCC>&nbsp;
<SYNC Start=550533><P Class=KRCC>
고맙긴 하지만...
<SYNC Start=551966><P Class=KRCC>&nbsp;
<SYNC Start=552168><P Class=KRCC>
전화 올 일 별로 없는데
<SYNC Start=553897><P Class=KRCC>&nbsp;
<SYNC Start=555571><P Class=KRCC>
아뇨, 기부자들의<br>전화를 받아야 해요
<SYNC Start=557732><P Class=KRCC>&nbsp;
<SYNC Start=558241><P Class=KRCC>
전 진행자인데요
<SYNC Start=559037><P Class=KRCC>&nbsp;
<SYNC Start=559508><P Class=KRCC>
진행자는 개리 콜린스고<br>댁은 전화를 받으세요
<SYNC Start=562306><P Class=KRCC>&nbsp;
<SYNC Start=564513><P Class=KRCC>
잘 모르시는 모양인데<br>난 드레이크 라모레 박사였어요
<SYNC Start=567710><P Class=KRCC>&nbsp;
<SYNC Start=568718><P Class=KRCC>
전화 여기 있어요, 박사님
<SYNC Start=570583><P Class=KRCC>&nbsp;
<SYNC Start=573990><P Class=KRCC>
이타적인 선행을<br>찾을 수 없다니
<SYNC Start=576720><P Class=KRCC>&nbsp;
<SYNC Start=577093><P Class=KRCC>
우리 이웃에 살던<br>할아버지 있었지?
<SYNC Start=579323><P Class=KRCC>&nbsp;
<SYNC Start=579595><P Class=KRCC>
내가 몰래 그 집에 가서<br>현관 앞에 낙엽을 모아놓으면
<SYNC Start=583053><P Class=KRCC>&nbsp;
<SYNC Start=583232><P Class=KRCC>
날 잡아서 억지로<br>과자랑 음료수를 먹였어
<SYNC Start=586599><P Class=KRCC>&nbsp;
<SYNC Start=589238><P Class=KRCC>
기분은 째지더라<br>망할 영감탱이
<SYNC Start=591706><P Class=KRCC>&nbsp;
<SYNC Start=593175><P Class=KRCC>
어쩜 조이 말대로 모든<br>선행은 이기적인지도 몰라
<SYNC Start=596474><P Class=KRCC>&nbsp;
<SYNC Start=596679><P Class=KRCC>
난 이타적인 선행을<br>찾아낼 거야
<SYNC Start=598579><P Class=KRCC>&nbsp;
<SYNC Start=598781><P Class=KRCC>
내가 낳은 애들이 조이가 옳은<br>세상에서 살게 할 순 없으니까
<SYNC Start=603445><P Class=KRCC>&nbsp;
<SYNC Start=605521><P Class=KRCC>
모니카
<SYNC Start=606249><P Class=KRCC>&nbsp;
<SYNC Start=607156><P Class=KRCC>
- 요리법 하나 물어볼까?<br>- 그래
<SYNC Start=609181><P Class=KRCC>&nbsp;
<SYNC Start=609558><P Class=KRCC>
네가 스토브로 요리를 한다면
<SYNC Start=611492><P Class=KRCC>&nbsp;
<SYNC Start=611961><P Class=KRCC>
새 남자친구가 리처드보다<br>침대에서 낫다는 뜻일까?
<SYNC Start=614862><P Class=KRCC>&nbsp;
<SYNC Start=616832><P Class=KRCC>
챈들러...
<SYNC Start=618060><P Class=KRCC>&nbsp;
<SYNC Start=620102><P Class=KRCC>
그래?
<SYNC Start=620625><P Class=KRCC>&nbsp;
<SYNC Start=623239><P Class=KRCC>
이제 내 남자친구에 대해<br>프라이버시를 지켜야겠다
<SYNC Start=627300><P Class=KRCC>&nbsp;
<SYNC Start=627843><P Class=KRCC>
왜?
<SYNC Start=629003><P Class=KRCC>&nbsp;
<SYNC Start=631580><P Class=KRCC>
만약 그 친구가 나고
<SYNC Start=632808><P Class=KRCC>&nbsp;
<SYNC Start=633015><P Class=KRCC>
내가 너한테 최고의 남자라는<br>사실을 안다면
<SYNC Start=637008><P Class=KRCC>&nbsp;
<SYNC Start=637687><P Class=KRCC>
난 이렇게 나올 거야
<SYNC Start=638949><P Class=KRCC>&nbsp;
<SYNC Start=649398><P Class=KRCC>
에밀리
<SYNC Start=650296><P Class=KRCC>&nbsp;
<SYNC Start=650633><P Class=KRCC>
자기를 많이 사랑하지만
<SYNC Start=652100><P Class=KRCC>&nbsp;
<SYNC Start=652601><P Class=KRCC>
미안해, 벤 없이는<br>런던으로 갈 수 없어
<SYNC Start=655866><P Class=KRCC>&nbsp;
<SYNC Start=656572><P Class=KRCC>
힘들다는 거 이해해
<SYNC Start=658733><P Class=KRCC>&nbsp;
<SYNC Start=659075><P Class=KRCC>
자기가 여기로 올 순 없을까?
<SYNC Start=661475><P Class=KRCC>&nbsp;
<SYNC Start=661711><P Class=KRCC>
원래 이쪽으로 올 생각이었잖아
<SYNC Start=664475><P Class=KRCC>&nbsp;
<SYNC Start=665781><P Class=KRCC>
모르겠어, 그냥...
<SYNC Start=667339><P Class=KRCC>&nbsp;
<SYNC Start=667717><P Class=KRCC>
좋아, 하지만...
<SYNC Start=669378><P Class=KRCC>&nbsp;
<SYNC Start=669785><P Class=KRCC>
난 알아, 내가 지금까지<br>바보짓만 골라 했어도
<SYNC Start=675746><P Class=KRCC>&nbsp;
<SYNC Start=675958><P Class=KRCC>
자기는 꼭 이리 와야 돼<br>와서 함께 해결하자고
<SYNC Start=679450><P Class=KRCC>&nbsp;
<SYNC Start=681097><P Class=KRCC>
좋아
<SYNC Start=681859><P Class=KRCC>&nbsp;
<SYNC Start=683432><P Class=KRCC>
좋아? 방금 좋다고 했어?
<SYNC Start=684956><P Class=KRCC>&nbsp;
<SYNC Start=685267><P Class=KRCC>
그래, 이제 내가 바보야
<SYNC Start=687258><P Class=KRCC>&nbsp;
<SYNC Start=688070><P Class=KRCC>
에밀리, 정말 잘 생각했어<br>그렇고 말고
<SYNC Start=691403><P Class=KRCC>&nbsp;
<SYNC Start=691607><P Class=KRCC>
우리 둘 다 사랑에 빠진<br>바보가 되는 거야
<SYNC Start=695168><P Class=KRCC>&nbsp;
<SYNC Start=699415><P Class=KRCC>
로스, 그래도 아직<br>두려운 게 있어
<SYNC Start=702248><P Class=KRCC>&nbsp;
<SYNC Start=702518><P Class=KRCC>
뭔데, 말해봐
<SYNC Start=703416><P Class=KRCC>&nbsp;
<SYNC Start=703886><P Class=KRCC>
그게 하객들 앞에서 얼마나<br>수치스러운 일인지 잘 알잖아
<SYNC Start=710416><P Class=KRCC>&nbsp;
<SYNC Start=710726><P Class=KRCC>
알아, 정말 미안해
<SYNC Start=713286><P Class=KRCC>&nbsp;
<SYNC Start=713662><P Class=KRCC>
그래도 난 자길 용서했는데
<SYNC Start=717257><P Class=KRCC>&nbsp;
<SYNC Start=717833><P Class=KRCC>
공항에서 레이첼과<br>우리 비행기를 타려 했어
<SYNC Start=721098><P Class=KRCC>&nbsp;
<SYNC Start=721771><P Class=KRCC>
또 한 번 진심으로 죄송해요
<SYNC Start=723932><P Class=KRCC>&nbsp;
<SYNC Start=726242><P Class=KRCC>
난 레이첼이 될 수 없어
<SYNC Start=728870><P Class=KRCC>&nbsp;
<SYNC Start=729445><P Class=KRCC>
날 레이첼로 생각했다면<br>정말 화나는 일이잖아
<SYNC Start=732812><P Class=KRCC>&nbsp;
<SYNC Start=733916><P Class=KRCC>
나와 레이첼은 아무<br>사이도 아냐, 알았지?
<SYNC Start=738649><P Class=KRCC>&nbsp;
<SYNC Start=739221><P Class=KRCC>
난 당신을 사랑해
<SYNC Start=740188><P Class=KRCC>&nbsp;
<SYNC Start=742358><P Class=KRCC>
좋아
<SYNC Start=743120><P Class=KRCC>&nbsp;
<SYNC Start=744360><P Class=KRCC>
뉴욕으로 가서 함께 노력해볼게
<SYNC Start=747818><P Class=KRCC>&nbsp;
<SYNC Start=748164><P Class=KRCC>
그럼 정말 좋지
<SYNC Start=749893><P Class=KRCC>&nbsp;
<SYNC Start=750132><P Class=KRCC>
다시는 레이첼을<br>안 본다고 약속하면
<SYNC Start=752828><P Class=KRCC>&nbsp;
<SYNC Start=761377><P Class=KRCC>
에밀리한테 뉴욕으로<br>와달라고 했더니
<SYNC Start=764813><P Class=KRCC>&nbsp;
<SYNC Start=765114><P Class=KRCC>
좋다고 했어
<SYNC Start=766376><P Class=KRCC>&nbsp;
<SYNC Start=766615><P Class=KRCC>
- 그렇지!<br>- 잘됐다
<SYNC Start=767274><P Class=KRCC>&nbsp;
<SYNC Start=767483><P Class=KRCC>
잠시 대기
<SYNC Start=768575><P Class=KRCC>&nbsp;
<SYNC Start=770252><P Class=KRCC>
레이첼을 두 번 다시<br>안 본다는 조건으로
<SYNC Start=773517><P Class=KRCC>&nbsp;
<SYNC Start=773856><P Class=KRCC>
- 뭐? 그게...<br>- 저런
<SYNC Start=775084><P Class=KRCC>&nbsp;
<SYNC Start=775357><P Class=KRCC>
오빤 뭐라고 했어?
<SYNC Start=776381><P Class=KRCC>&nbsp;
<SYNC Start=776625><P Class=KRCC>
생각해본다고 했지, 어떻게<br>내가 그런 결정을 내리겠어?
<SYNC Start=781187><P Class=KRCC>&nbsp;
<SYNC Start=783132><P Class=KRCC>
묻고 있잖아!
<SYNC Start=784963><P Class=KRCC>&nbsp;
<SYNC Start=786802><P Class=KRCC>
어떻게 레이첼을 안 봐?<br>둘도 없는 친구인데
<SYNC Start=790101><P Class=KRCC>&nbsp;
<SYNC Start=790306><P Class=KRCC>
- 맞아<br>- 그래
<SYNC Start=791102><P Class=KRCC>&nbsp;
<SYNC Start=791340><P Class=KRCC>
그렇다고 부인인 에밀리를<br>안 볼 수도 없잖아
<SYNC Start=793672><P Class=KRCC>&nbsp;
<SYNC Start=793909><P Class=KRCC>
- 사실이야<br>- 맞아, 그래
<SYNC Start=794967><P Class=KRCC>&nbsp;
<SYNC Start=796178><P Class=KRCC>
하지만 고교 때부터 알던<br>친구와 그렇게 절교할 순 없어
<SYNC Start=800342><P Class=KRCC>&nbsp;
<SYNC Start=800549><P Class=KRCC>
- 것도 그래!<br>- 안 되지
<SYNC Start=801777><P Class=KRCC>&nbsp;
<SYNC Start=803819><P Class=KRCC>
협조 고맙다, 문제 해결
<SYNC Start=805377><P Class=KRCC>&nbsp;
<SYNC Start=811627><P Class=KRCC>
여보세요
<SYNC Start=812116><P Class=KRCC>&nbsp;
<SYNC Start=812328><P Class=KRCC>
- 안녕, 모니카<br>- 조이니?
<SYNC Start=814091><P Class=KRCC>&nbsp;
<SYNC Start=814263><P Class=KRCC>
종일 TV 보는데 넌 안 나와
<SYNC Start=816493><P Class=KRCC>&nbsp;
<SYNC Start=817166><P Class=KRCC>
에이전시에서 뭔가<br>혼동을 한 모양인데
<SYNC Start=820158><P Class=KRCC>&nbsp;
<SYNC Start=820369><P Class=KRCC>
나 지금 TV에<br>똑똑히 나오고 있어
<SYNC Start=822769><P Class=KRCC>&nbsp;
<SYNC Start=824073><P Class=KRCC>
안 보이는데?
<SYNC Start=825131><P Class=KRCC>&nbsp;
<SYNC Start=828544><P Class=KRCC>
알았어, 지금은 어때?
<SYNC Start=830774><P Class=KRCC>&nbsp;
<SYNC Start=832982><P Class=KRCC>
그래, 저기 있다!
<SYNC Start=834449><P Class=KRCC>&nbsp;
<SYNC Start=834683><P Class=KRCC>
헬로, 뉴욕!
<SYNC Start=836310><P Class=KRCC>&nbsp;
<SYNC Start=838320><P Class=KRCC>
오리는 통째로 넣어도<br>상관없습니다
<SYNC Start=841881><P Class=KRCC>&nbsp;
<SYNC Start=842191><P Class=KRCC>
이제 다리 부위
<SYNC Start=843351><P Class=KRCC>&nbsp;
<SYNC Start=848097><P Class=KRCC>
요리 채널 시청 금지라고<br>몇 번을 말해야 되니?
<SYNC Start=852158><P Class=KRCC>&nbsp;
<SYNC Start=854036><P Class=KRCC>
- 챈들러<br>- 그래
<SYNC Start=855230><P Class=KRCC>&nbsp;
<SYNC Start=855437><P Class=KRCC>
전에 조이가 빌려 간<br>냄비 가지러 왔어
<SYNC Start=858429><P Class=KRCC>&nbsp;
<SYNC Start=858874><P Class=KRCC>
너희 거였니?
<SYNC Start=860034><P Class=KRCC>&nbsp;
<SYNC Start=860376><P Class=KRCC>
그건 오리가 벌레<br>토할 때 써버렸는데
<SYNC Start=863903><P Class=KRCC>&nbsp;
<SYNC Start=865514><P Class=KRCC>
윌리엄스 소노마<br>가을 카탈로그 27페이지
<SYNC Start=867982><P Class=KRCC>&nbsp;
<SYNC Start=868183><P Class=KRCC>
4~6주 후에 도착 예정
<SYNC Start=869707><P Class=KRCC>&nbsp;
<SYNC Start=871921><P Class=KRCC>
저기, 조이는 종일<br>방송국에 있을 테니까
<SYNC Start=875584><P Class=KRCC>&nbsp;
<SYNC Start=876592><P Class=KRCC>
- 이 집은 비거든<br>- 그래서?
<SYNC Start=879561><P Class=KRCC>&nbsp;
<SYNC Start=880229><P Class=KRCC>
혹시 최고의 시간을<br>예약해볼 생각은 없냐고
<SYNC Start=884427><P Class=KRCC>&nbsp;
<SYNC Start=886468><P Class=KRCC>
이거 아니, 잘난 양반?
<SYNC Start=887867><P Class=KRCC>&nbsp;
<SYNC Start=888604><P Class=KRCC>
사양할게
<SYNC Start=889730><P Class=KRCC>&nbsp;
<SYNC Start=890506><P Class=KRCC>
- 왜?<br>- 왜냐고?
<SYNC Start=891939><P Class=KRCC>&nbsp;
<SYNC Start=905955><P Class=KRCC>
요점이 뭐야?
<SYNC Start=906785><P Class=KRCC>&nbsp;
<SYNC Start=909224><P Class=KRCC>
그 바보짓을 해놓고<br>너랑 자길 바래?
<SYNC Start=911784><P Class=KRCC>&nbsp;
<SYNC Start=912027><P Class=KRCC>
약간은 무리가 따르지만<br>시도는 해볼래
<SYNC Start=914860><P Class=KRCC>&nbsp;
<SYNC Start=919768><P Class=KRCC>
PBS 모금방송입니다
<SYNC Start=921167><P Class=KRCC>&nbsp;
<SYNC Start=922771><P Class=KRCC>
안녕, 조이
<SYNC Start=923795><P Class=KRCC>&nbsp;
<SYNC Start=924039><P Class=KRCC>
방금 이타적인 선행을<br>찾아냈지 뭐니
<SYNC Start=927167><P Class=KRCC>&nbsp;
<SYNC Start=927409><P Class=KRCC>
주차장으로 내려오다<br>벌이 날 쏘게 했거든
<SYNC Start=929639><P Class=KRCC>&nbsp;
<SYNC Start=931313><P Class=KRCC>
뭐? 그게 선행이야?
<SYNC Start=933372><P Class=KRCC>&nbsp;
<SYNC Start=933616><P Class=KRCC>
친구 앞에서 젠체하는<br>벌한테는 좋지
<SYNC Start=936642><P Class=KRCC>&nbsp;
<SYNC Start=938120><P Class=KRCC>
그 벌은 행복하겠지만<br>난 전혀 아냐
<SYNC Start=940588><P Class=KRCC>&nbsp;
<SYNC Start=941123><P Class=KRCC>
그 벌은 침을 쏘고<br>죽었을 거야
<SYNC Start=944092><P Class=KRCC>&nbsp;
<SYNC Start=949698><P Class=KRCC>
돌겠네!
<SYNC Start=950528><P Class=KRCC>&nbsp;
<SYNC Start=952968><P Class=KRCC>
30초 후에 들어갑니다
<SYNC Start=954993><P Class=KRCC>&nbsp;
<SYNC Start=962378><P Class=KRCC>
실례합니다
<SYNC Start=963345><P Class=KRCC>&nbsp;
<SYNC Start=963846><P Class=KRCC>
자리 좀 바꿀까요?<br>난 저쪽인데
<SYNC Start=965370><P Class=KRCC>&nbsp;
<SYNC Start=965581><P Class=KRCC>
거긴 안 잡히잖아요
<SYNC Start=966809><P Class=KRCC>&nbsp;
<SYNC Start=968517><P Class=KRCC>
- 여기 종일 있었으면서<br>- 전화 좀 받읍시다
<SYNC Start=971509><P Class=KRCC>&nbsp;
<SYNC Start=971820><P Class=KRCC>
준비하세요<br>셋, 둘...
<SYNC Start=973754><P Class=KRCC>&nbsp;
<SYNC Start=975157><P Class=KRCC>
춘계모금방송입니다
<SYNC Start=977091><P Class=KRCC>&nbsp;
<SYNC Start=977326><P Class=KRCC>
태양극단의 공연이<br>마음에 드시고
<SYNC Start=980159><P Class=KRCC>&nbsp;
<SYNC Start=980362><P Class=KRCC>
이런 종류의 프로그램을<br>더 원하신다면
<SYNC Start=982887><P Class=KRCC>&nbsp;
<SYNC Start=983132><P Class=KRCC>
방법은 간단합니다
<SYNC Start=984326><P Class=KRCC>&nbsp;
<SYNC Start=984566><P Class=KRCC>
전화로 소정의 기부금을<br>약속하시면서
<SYNC Start=987592><P Class=KRCC>&nbsp;
<SYNC Start=987870><P Class=KRCC>
연결된 저희 자원봉사자에게
<SYNC Start=990600><P Class=KRCC>&nbsp;
<SYNC Start=990839><P Class=KRCC>
원하는 프로그램을 말씀하세요
<SYNC Start=992136><P Class=KRCC>&nbsp;
<SYNC Start=996011><P Class=KRCC>
냄비에 대한 질문 받나?
<SYNC Start=997774><P Class=KRCC>&nbsp;
<SYNC Start=997980><P Class=KRCC>
가격은 그대로야, 다음 번에<br>토할 땐 쌈지막한 그릇을 내줘
<SYNC Start=1002007><P Class=KRCC>&nbsp;
<SYNC Start=1004920><P Class=KRCC>
안 되겠어, 난 못해<br>너무 어려운 결정이야
<SYNC Start=1010187><P Class=KRCC>&nbsp;
<SYNC Start=1010426><P Class=KRCC>
운명의 신에게<br>모든 걸 맡기겠어
<SYNC Start=1013725><P Class=KRCC>&nbsp;
<SYNC Start=1016365><P Class=KRCC>
마법의 에잇볼?
<SYNC Start=1017696><P Class=KRCC>&nbsp;
<SYNC Start=1018033><P Class=KRCC>
말도 안 돼, 장난감으로<br>운명을 결정한다고?
<SYNC Start=1020501><P Class=KRCC>&nbsp;
<SYNC Start=1020736><P Class=KRCC>
장난감이 아냐
<SYNC Start=1022135><P Class=KRCC>&nbsp;
<SYNC Start=1024339><P Class=KRCC>
다른 수가 없잖아
<SYNC Start=1026569><P Class=KRCC>&nbsp;
<SYNC Start=1027042><P Class=KRCC>
아내를 선택하고<br>절친한 친구를 버리든가
<SYNC Start=1031172><P Class=KRCC>&nbsp;
<SYNC Start=1031447><P Class=KRCC>
아니면 친구를 선택하고
<SYNC Start=1032573><P Class=KRCC>&nbsp;
<SYNC Start=1032781><P Class=KRCC>
서른 되기 전에 두 번<br>이혼하는 남자가 되든가
<SYNC Start=1035272><P Class=KRCC>&nbsp;
<SYNC Start=1035551><P Class=KRCC>
너희한테 더 좋은 생각이<br>있다면 한번 들어보자
<SYNC Start=1038850><P Class=KRCC>&nbsp;
<SYNC Start=1039054><P Class=KRCC>
난 도무지 모르겠어
<SYNC Start=1040385><P Class=KRCC>&nbsp;
<SYNC Start=1040589><P Class=KRCC>
어떤 거라도 좋으니까<br>빼지 말고 얘기들 해봐
<SYNC Start=1043854><P Class=KRCC>&nbsp;
<SYNC Start=1049531><P Class=KRCC>
그럼 좋아
<SYNC Start=1050429><P Class=KRCC>&nbsp;
<SYNC Start=1054369><P Class=KRCC>
시작할게
<SYNC Start=1055233><P Class=KRCC>&nbsp;
<SYNC Start=1057239><P Class=KRCC>
마법의 에잇볼아, 다시는<br>레이첼을 안 봐야할까?
<SYNC Start=1061198><P Class=KRCC>&nbsp;
<SYNC Start=1065681><P Class=KRCC>
'나중에 질문하세요'
<SYNC Start=1066909><P Class=KRCC>&nbsp;
<SYNC Start=1068784><P Class=KRCC>
나중에 물어보라면 장땡이냐?
<SYNC Start=1071184><P Class=KRCC>&nbsp;
<SYNC Start=1077993><P Class=KRCC>
'나중에 질문하... '
<SYNC Start=1078982><P Class=KRCC>&nbsp;
<SYNC Start=1079161><P Class=KRCC>
환장하겠네<br>이거 고장났어!
<SYNC Start=1082653><P Class=KRCC>&nbsp;
<SYNC Start=1084166><P Class=KRCC>
어디 한번 봐
<SYNC Start=1085064><P Class=KRCC>&nbsp;
<SYNC Start=1086735><P Class=KRCC>
챈들러가 오늘밤<br>섹스를 할까요?
<SYNC Start=1088464><P Class=KRCC>&nbsp;
<SYNC Start=1090305><P Class=KRCC>
'꿈도 꾸지 마세요'
<SYNC Start=1091397><P Class=KRCC>&nbsp;
<SYNC Start=1095844><P Class=KRCC>
좋아, 한 번 더
<SYNC Start=1097141><P Class=KRCC>&nbsp;
<SYNC Start=1098814><P Class=KRCC>
다시는 레이첼을<br>보지 말아야 하나요?
<SYNC Start=1105185><P Class=KRCC>&nbsp;
<SYNC Start=1106221><P Class=KRCC>
얘들아
<SYNC Start=1106710><P Class=KRCC>&nbsp;
<SYNC Start=1107790><P Class=KRCC>
오, 마법의 에잇볼<br>뭘 물었는데?
<SYNC Start=1109849><P Class=KRCC>&nbsp;
<SYNC Start=1114229><P Class=KRCC>
오늘밤 우리가 볼 영화를<br>레이첼이 고르게 할까요?
<SYNC Start=1120099><P Class=KRCC>&nbsp;
<SYNC Start=1120335><P Class=KRCC>
좋았어, 대답은?
<SYNC Start=1121529><P Class=KRCC>&nbsp;
<SYNC Start=1124306><P Class=KRCC>
야호! '오늘밤 그녀의<br>감각이 돌아온다네'
<SYNC Start=1127969><P Class=KRCC>&nbsp;
<SYNC Start=1131046><P Class=KRCC>
왜, 재미있다던데
<SYNC Start=1132570><P Class=KRCC>&nbsp;
<SYNC Start=1136318><P Class=KRCC>
PBS 모금방송입니다
<SYNC Start=1137785><P Class=KRCC>&nbsp;
<SYNC Start=1138253><P Class=KRCC>
- 나야, 조이<br>- 그래, 피비
<SYNC Start=1140244><P Class=KRCC>&nbsp;
<SYNC Start=1140489><P Class=KRCC>
기부금을 내고 싶어
<SYNC Start=1142150><P Class=KRCC>&nbsp;
<SYNC Start=1142524><P Class=KRCC>
2백 달러로 할게
<SYNC Start=1144492><P Class=KRCC>&nbsp;
<SYNC Start=1144693><P Class=KRCC>
2백 달러라, 진심이야?<br>세서미 스트리트는 어쩌고?
<SYNC Start=1148686><P Class=KRCC>&nbsp;
<SYNC Start=1148931><P Class=KRCC>
아직도 화는 나지만
<SYNC Start=1150262><P Class=KRCC>&nbsp;
<SYNC Start=1150465><P Class=KRCC>
자살하지 않은 엄마를 둔<br>아이들을 행복하게 해주잖아
<SYNC Start=1155300><P Class=KRCC>&nbsp;
<SYNC Start=1156205><P Class=KRCC>
그 애들을 돕는 건 선행이지만<br>난 '행복하지' 않아
<SYNC Start=1161199><P Class=KRCC>&nbsp;
<SYNC Start=1162311><P Class=KRCC>
바로 이타적인 선행이지
<SYNC Start=1164745><P Class=KRCC>&nbsp;
<SYNC Start=1164947><P Class=KRCC>
기부하는 게 전혀<br>즐겁지 않다?
<SYNC Start=1167643><P Class=KRCC>&nbsp;
<SYNC Start=1167916><P Class=KRCC>
기분 꽝이야<br>햄스터 사려고 모은 돈인데
<SYNC Start=1170749><P Class=KRCC>&nbsp;
<SYNC Start=1171954><P Class=KRCC>
햄스터? 그런 건<br>10달러면 사잖아
<SYNC Start=1174582><P Class=KRCC>&nbsp;
<SYNC Start=1174790><P Class=KRCC>
내가 봐둔 건 아냐
<SYNC Start=1176417><P Class=KRCC>&nbsp;
<SYNC Start=1177693><P Class=KRCC>
작년의 모금 총액을<br>넘어선 것 같군요
<SYNC Start=1181754><P Class=KRCC>&nbsp;
<SYNC Start=1181964><P Class=KRCC>
감사합니다
<SYNC Start=1183056><P Class=KRCC>&nbsp;
<SYNC Start=1184399><P Class=KRCC>
이 기부금을 받은<br>저희 자원봉사자는...
<SYNC Start=1188199><P Class=KRCC>&nbsp;
<SYNC Start=1189037><P Class=KRCC>
이런, 가장 번듯하게<br>빼입은 자원봉사자군요
<SYNC Start=1193872><P Class=KRCC>&nbsp;
<SYNC Start=1194977><P Class=KRCC>
조셉 트리비아니 씨
<SYNC Start=1197002><P Class=KRCC>&nbsp;
<SYNC Start=1197379><P Class=KRCC>
봐, 조이가 TV에 나왔어<br>너무 근사하지?
<SYNC Start=1201645><P Class=KRCC>&nbsp;
<SYNC Start=1201850><P Class=KRCC>
내 기부금 덕분에<br>조이가 방송을 탔어
<SYNC Start=1203909><P Class=KRCC>&nbsp;
<SYNC Start=1204152><P Class=KRCC>
기분 죽인다... 안 돼!
<SYNC Start=1206416><P Class=KRCC>&nbsp;
<SYNC Start=1214463><P Class=KRCC>
모니카, 아까는 내가<br>잠시 흥분했었지만
<SYNC Start=1217091><P Class=KRCC>&nbsp;
<SYNC Start=1217866><P Class=KRCC>
이것만은 알아줘
<SYNC Start=1219265><P Class=KRCC>&nbsp;
<SYNC Start=1219968><P Class=KRCC>
만약 내가 최고였다면
<SYNC Start=1221162><P Class=KRCC>&nbsp;
<SYNC Start=1221703><P Class=KRCC>
그건 네가 날 최고로<br>만들어준 덕분이야
<SYNC Start=1223933><P Class=KRCC>&nbsp;
<SYNC Start=1226508><P Class=KRCC>
계속해 봐
<SYNC Start=1227167><P Class=KRCC>&nbsp;
<SYNC Start=1229011><P Class=KRCC>
예전에 난 아무 것도 아니었어
<SYNC Start=1230478><P Class=KRCC>&nbsp;
<SYNC Start=1230979><P Class=KRCC>
딴 여자들한테<br>전화해서 물어봐
<SYNC Start=1232469><P Class=KRCC>&nbsp;
<SYNC Start=1234149><P Class=KRCC>
오래 걸리지도 않아
<SYNC Start=1235241><P Class=KRCC>&nbsp;
<SYNC Start=1237085><P Class=KRCC>
하지만 너랑 있으면...<br>너와 함께 있으면
<SYNC Start=1239883><P Class=KRCC>&nbsp;
<SYNC Start=1240489><P Class=KRCC>
오... 마이... 갓이야
<SYNC Start=1242957><P Class=KRCC>&nbsp;
<SYNC Start=1248430><P Class=KRCC>
- 진짜?<br>- 오 마이 갓
<SYNC Start=1250864><P Class=KRCC>&nbsp;
<SYNC Start=1254269><P Class=KRCC>
이제 나랑 안 잔다니까<br>하는 말인데
<SYNC Start=1257670><P Class=KRCC>&nbsp;
<SYNC Start=1258407><P Class=KRCC>
잘 못 생각한 거야<br>우린 너무 좋았어
<SYNC Start=1262605><P Class=KRCC>&nbsp;
<SYNC Start=1263312><P Class=KRCC>
우린 빚을 졌어<br>섹스한테!
<SYNC Start=1265837><P Class=KRCC>&nbsp;
<SYNC Start=1268383><P Class=KRCC>
빚은 갚아야지
<SYNC Start=1269782><P Class=KRCC>&nbsp;
<SYNC Start=1272821><P Class=KRCC>
오 마이...
<SYNC Start=1274152><P Class=KRCC>&nbsp;
<SYNC Start=1275691><P Class=KRCC>
조이는 언제 온대?
<SYNC Start=1276953><P Class=KRCC>&nbsp;
<SYNC Start=1277459><P Class=KRCC>
그 녀석 없이 해보고 싶어
<SYNC Start=1279484><P Class=KRCC>&nbsp;
<SYNC Start=1280896><P Class=KRCC>
알았어<br>그래, 좋아
<SYNC Start=1281885><P Class=KRCC>&nbsp;
<SYNC Start=1282097><P Class=KRCC>
아냐, 그냥 끼고 있어
<SYNC Start=1284122><P Class=KRCC>&nbsp;
<SYNC Start=1285567><P Class=KRCC>
방금 화장실 청소했는데?
<SYNC Start=1286761><P Class=KRCC>&nbsp;
<SYNC Start=1287302><P Class=KRCC>
그럼 벗어버려
<SYNC Start=1288769><P Class=KRCC>&nbsp;
<SYNC Start=1293108><P Class=KRCC>
- 좋아, 본때를 보여주자<br>- 그래
<SYNC Start=1295872><P Class=KRCC>&nbsp;
<SYNC Start=1296111><P Class=KRCC>
아우!
<SYNC Start=1296873><P Class=KRCC>&nbsp;
<SYNC Start=1298747><P Class=KRCC>
이건 빼는 거야
<SYNC Start=1299907><P Class=KRCC>&nbsp;
<SYNC Start=1300148><P Class=KRCC>
- 알아<br>- 고럼!
<SYNC Start=1301137><P Class=KRCC>&nbsp;
<SYNC Start=1315964><P Class=KRCC>
나야, 준비됐니?<br>이러다 늦어
<SYNC Start=1318797><P Class=KRCC>&nbsp;
<SYNC Start=1319201><P Class=KRCC>
뭐가?
<SYNC Start=1319895><P Class=KRCC>&nbsp;
<SYNC Start=1320102><P Class=KRCC>
스텔라 말이야, 잊었어?
<SYNC Start=1321797><P Class=KRCC>&nbsp;
<SYNC Start=1322237><P Class=KRCC>
20분 후부터<br>감각이 돌아올 텐데
<SYNC Start=1324364><P Class=KRCC>&nbsp;
<SYNC Start=1326675><P Class=KRCC>
그래, 까맣게 잊고 있었네
<SYNC Start=1328905><P Class=KRCC>&nbsp;
<SYNC Start=1329144><P Class=KRCC>
다음에 가면 안 될까?<br>에밀리가 전화한다고 해서
<SYNC Start=1333046><P Class=KRCC>&nbsp;
<SYNC Start=1334916><P Class=KRCC>
그래, 알았어
<SYNC Start=1336076><P Class=KRCC>&nbsp;
<SYNC Start=1337119><P Class=KRCC>
런던에 안 가도 된다며?
<SYNC Start=1338746><P Class=KRCC>&nbsp;
<SYNC Start=1341857><P Class=KRCC>
그렇게 단순하지 않아<br>문제가... 얽히고설켜서
<SYNC Start=1346385><P Class=KRCC>&nbsp;
<SYNC Start=1347062><P Class=KRCC>
- 어떻게?<br>- 그냥 뭐...
<SYNC Start=1349428><P Class=KRCC>&nbsp;
<SYNC Start=1350132><P Class=KRCC>
에밀리가 원하는 것도<br>있고 해서
<SYNC Start=1353158><P Class=KRCC>&nbsp;
<SYNC Start=1354503><P Class=KRCC>
얘기해 봐, 내가 도와줄게
<SYNC Start=1356664><P Class=KRCC>&nbsp;
<SYNC Start=1356905><P Class=KRCC>
아냐, 넌...<br>도와줄 수 없어
<SYNC Start=1360397><P Class=KRCC>&nbsp;
<SYNC Start=1362277><P Class=KRCC>
이번 일은...
<SYNC Start=1362971><P Class=KRCC>&nbsp;
<SYNC Start=1364146><P Class=KRCC>
네 도움 없이 해결해야 돼
<SYNC Start=1365773><P Class=KRCC>&nbsp;
<SYNC Start=1367215><P Class=KRCC>
난 그냥...
<SYNC Start=1368113><P Class=KRCC>&nbsp;
<SYNC Start=1369551><P Class=KRCC>
혼자서도 할 수 있겠지만<br>얘기나 들어주고 싶어서
<SYNC Start=1373043><P Class=KRCC>&nbsp;
<SYNC Start=1374823><P Class=KRCC>
나야!
<SYNC Start=1375312><P Class=KRCC>&nbsp;
<SYNC Start=1377626><P Class=KRCC>
고맙다
<SYNC Start=1378388><P Class=KRCC>&nbsp;
<SYNC Start=1381029><P Class=KRCC>
로스
<SYNC Start=1381791><P Class=KRCC>&nbsp;
<SYNC Start=1383031><P Class=KRCC>
지금 에밀리가 뭘 원하든<br>그렇게 해줘
<SYNC Start=1387593><P Class=KRCC>&nbsp;
<SYNC Start=1388670><P Class=KRCC>
어쨌든 넌 에밀리를 사랑하잖아
<SYNC Start=1390604><P Class=KRCC>&nbsp;
<SYNC Start=1391339><P Class=KRCC>
바꾸길 원한다면 뭐든 바꿔
<SYNC Start=1393603><P Class=KRCC>&nbsp;
<SYNC Start=1394176><P Class=KRCC>
하는 거야
<SYNC Start=1395074><P Class=KRCC>&nbsp;
<SYNC Start=1397412><P Class=KRCC>
노력은 해야지
<SYNC Start=1398845><P Class=KRCC>&nbsp;
<SYNC Start=1399748><P Class=KRCC>
나중에 후회하지 말고
<SYNC Start=1401443><P Class=KRCC>&nbsp;
<SYNC Start=1405220><P Class=KRCC>
빨리 받아<br>어지럽다
<SYNC Start=1406744><P Class=KRCC>&nbsp;
<SYNC Start=1409157><P Class=KRCC>
여보세요
<SYNC Start=1409851><P Class=KRCC>&nbsp;
<SYNC Start=1410592><P Class=KRCC>
그래, 자기야
<SYNC Start=1411490><P Class=KRCC>&nbsp;
<SYNC Start=1413095><P Class=KRCC>
좋아
<SYNC Start=1413754><P Class=KRCC>&nbsp;
<SYNC Start=1415230><P Class=KRCC>
저기...
<SYNC Start=1416288><P Class=KRCC>&nbsp;
<SYNC Start=1417466><P Class=KRCC>
그럼, 생각해봤지<br>자기가 원하는 대로...
<SYNC Start=1424201><P Class=KRCC>&nbsp;
<SYNC Start=1426208><P Class=KRCC>
한번 해볼게
<SYNC Start=1426970><P Class=KRCC>&nbsp;
<SYNC Start=1429544><P Class=KRCC>
그럼 뉴욕으로 오는 거야?
<SYNC Start=1431136><P Class=KRCC>&nbsp;
<SYNC Start=1433882><P Class=KRCC>
뭐야?
<SYNC Start=1434541><P Class=KRCC>&nbsp;
<SYNC Start=1436585><P Class=KRCC>
잘했어
<SYNC Start=1437279><P Class=KRCC>&nbsp;
<SYNC Start=1473822><P Class=KRCC>
- 그런 거 처음이야?<br>- 그럼
<SYNC Start=1475153><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=8858><P Class=ENCC>
Come in.
<SYNC Start=10189><P Class=ENCC>&nbsp;
<SYNC Start=10694><P Class=ENCC>
I've been waiting for you.
<SYNC Start=13219><P Class=ENCC>&nbsp;
<SYNC Start=16433><P Class=ENCC>
Hi, I just
<SYNC Start=17491><P Class=ENCC>&nbsp;
<SYNC Start=18735><P Class=ENCC>
Oh, my God!<br>Monica!
<SYNC Start=20532><P Class=ENCC>&nbsp;
<SYNC Start=20770><P Class=ENCC>
Oh, my God!
<SYNC Start=22237><P Class=ENCC>&nbsp;
<SYNC Start=22439><P Class=ENCC>
I'm sorry! I was
<SYNC Start=24031><P Class=ENCC>&nbsp;
<SYNC Start=24574><P Class=ENCC>
I was taking a nap.
<SYNC Start=26007><P Class=ENCC>&nbsp;
<SYNC Start=26242><P Class=ENCC>
Since when do you<br>take naps in that position?
<SYNC Start=29336><P Class=ENCC>&nbsp;
<SYNC Start=31548><P Class=ENCC>
Tell me you were waiting for a guy.<br>Please tell me.
<SYNC Start=34881><P Class=ENCC>&nbsp;
<SYNC Start=35085><P Class=ENCC>
Yes, I was.<br>A guy.
<SYNC Start=37110><P Class=ENCC>&nbsp;
<SYNC Start=37921><P Class=ENCC>
From work.
<SYNC Start=39855><P Class=ENCC>&nbsp;
<SYNC Start=40090><P Class=ENCC>
I'm seeing a guy from work!
<SYNC Start=42217><P Class=ENCC>&nbsp;
<SYNC Start=44728><P Class=ENCC>
That cute waiter guy that looks like<br>a nonthreatening Ray Liotta?
<SYNC Start=48858><P Class=ENCC>&nbsp;
<SYNC Start=50366><P Class=ENCC>
That one!
<SYNC Start=51856><P Class=ENCC>&nbsp;
<SYNC Start=52102><P Class=ENCC>
Give me a second.<br>I'm just going to grab a jacket.
<SYNC Start=55731><P Class=ENCC>&nbsp;
<SYNC Start=55939><P Class=ENCC>
When I get back,<br>I want every little detail.
<SYNC Start=59875><P Class=ENCC>&nbsp;
<SYNC Start=62912><P Class=ENCC>
Maybe that's him.
<SYNC Start=64777><P Class=ENCC>&nbsp;
<SYNC Start=68718><P Class=ENCC>
It's just Joey and Ross.
<SYNC Start=70743><P Class=ENCC>&nbsp;
<SYNC Start=71221><P Class=ENCC>
Why aren't you at the movie?
<SYNC Start=72620><P Class=ENCC>&nbsp;
<SYNC Start=72889><P Class=ENCC>
Ross was so loud, they threw us out.
<SYNC Start=76256><P Class=ENCC>&nbsp;
<SYNC Start=76459><P Class=ENCC>
I had to talk loud<br>because the movie was loud!
<SYNC Start=79826><P Class=ENCC>&nbsp;
<SYNC Start=82065><P Class=ENCC>
-He's talking to London.<br>-Did he get in touch with Emily?
<SYNC Start=85762><P Class=ENCC>&nbsp;
<SYNC Start=85969><P Class=ENCC>
No, not yet. He's hoping that someone<br>will help him get in touch with her.
<SYNC Start=90906><P Class=ENCC>&nbsp;
<SYNC Start=91107><P Class=ENCC>
I don't care if I said some<br>other girl's name, you prissy old twit!
<SYNC Start=95806><P Class=ENCC>&nbsp;
<SYNC Start=97781><P Class=ENCC>
Way to suck up to the family!
<SYNC Start=100011><P Class=ENCC>&nbsp;
<SYNC Start=107357><P Class=ENCC>
I'm so glad you're all here. My office<br>finally got wrinkle-free fax paper!
<SYNC Start=112454><P Class=ENCC>&nbsp;
<SYNC Start=115331><P Class=ENCC>
The One Where Phoebe Hates PBS
<SYNC Start=117128><P Class=ENCC>&nbsp;
<SYNC Start=162779><P Class=ENCC>
Hi, is this Nanny Hopkins?<br>I'm looking for Emily.
<SYNC Start=167910><P Class=ENCC>&nbsp;
<SYNC Start=168084><P Class=ENCC>
Waltham.
<SYNC Start=169210><P Class=ENCC>&nbsp;
<SYNC Start=169819><P Class=ENCC>
Oh, I'm sorry.<br>Is this 0-1-1-4-4-7-4-2...
<SYNC Start=175485><P Class=ENCC>&nbsp;
<SYNC Start=175658><P Class=ENCC>
...9-3-4-7-4-2-6-7?
<SYNC Start=180721><P Class=ENCC>&nbsp;
<SYNC Start=182065><P Class=ENCC>
Oh, it's "4-3," not 4-2.
<SYNC Start=184499><P Class=ENCC>&nbsp;
<SYNC Start=184667><P Class=ENCC>
Well, which 4-2?
<SYNC Start=187329><P Class=ENCC>&nbsp;
<SYNC Start=190039><P Class=ENCC>
No, no! Vomit tux!
<SYNC Start=192030><P Class=ENCC>&nbsp;
<SYNC Start=193042><P Class=ENCC>
Don't worry,<br>I had it dry-cleaned.
<SYNC Start=195067><P Class=ENCC>&nbsp;
<SYNC Start=195245><P Class=ENCC>
Vomit tux?
<SYNC Start=196234><P Class=ENCC>&nbsp;
<SYNC Start=196880><P Class=ENCC>
Who vomited on?
<SYNC Start=198745><P Class=ENCC>&nbsp;
<SYNC Start=199048><P Class=ENCC>
You know what?<br>What you up to, Joe?
<SYNC Start=201744><P Class=ENCC>&nbsp;
<SYNC Start=202252><P Class=ENCC>
They're doing<br>this telethon thing on TV.
<SYNC Start=204880><P Class=ENCC>&nbsp;
<SYNC Start=205154><P Class=ENCC>
And my agent<br>got me a job as cohost!
<SYNC Start=207645><P Class=ENCC>&nbsp;
<SYNC Start=207857><P Class=ENCC>
That's great!
<SYNC Start=209347><P Class=ENCC>&nbsp;
<SYNC Start=209592><P Class=ENCC>
A little good deed for PBS,<br>plus some TV exposure.
<SYNC Start=213494><P Class=ENCC>&nbsp;
<SYNC Start=213763><P Class=ENCC>
That's the kind of math<br>Joey likes to do.
<SYNC Start=216561><P Class=ENCC>&nbsp;
<SYNC Start=218067><P Class=ENCC>
Oh, PBS!
<SYNC Start=219534><P Class=ENCC>&nbsp;
<SYNC Start=220436><P Class=ENCC>
-What's wrong with PBS?<br>-What's right with them?
<SYNC Start=223234><P Class=ENCC>&nbsp;
<SYNC Start=224774><P Class=ENCC>
Why don't you like PBS?
<SYNC Start=226503><P Class=ENCC>&nbsp;
<SYNC Start=226709><P Class=ENCC>
Right after my Mom killed herself,<br>I was in a bad place, personally.
<SYNC Start=231840><P Class=ENCC>&nbsp;
<SYNC Start=234384><P Class=ENCC>
I thought I'd write<br>to Sesame Street.
<SYNC Start=237012><P Class=ENCC>&nbsp;
<SYNC Start=237220><P Class=ENCC>
Because they were nice<br>when I was a little kid.
<SYNC Start=240189><P Class=ENCC>&nbsp;
<SYNC Start=240423><P Class=ENCC>
No one ever wrote back.
<SYNC Start=242084><P Class=ENCC>&nbsp;
<SYNC Start=242292><P Class=ENCC>
A lot of those muppets<br>don't have thumbs.
<SYNC Start=245125><P Class=ENCC>&nbsp;
<SYNC Start=247230><P Class=ENCC>
All I got was a lousy key chain, and<br>by that time, I was living in a box.
<SYNC Start=251360><P Class=ENCC>&nbsp;
<SYNC Start=251567><P Class=ENCC>
I didn't have keys!
<SYNC Start=253262><P Class=ENCC>&nbsp;
<SYNC Start=254437><P Class=ENCC>
I'm sorry, Phoebe.
<SYNC Start=255631><P Class=ENCC>&nbsp;
<SYNC Start=255905><P Class=ENCC>
I wanted to do a good deed,<br>like you did with the babies.
<SYNC Start=259204><P Class=ENCC>&nbsp;
<SYNC Start=259542><P Class=ENCC>
This isn't a good deed. You just<br>want to get on TV. This is selfish.
<SYNC Start=263740><P Class=ENCC>&nbsp;
<SYNC Start=263947><P Class=ENCC>
What about you having<br>those babies for your brother?
<SYNC Start=267940><P Class=ENCC>&nbsp;
<SYNC Start=268151><P Class=ENCC>
That's selfish!
<SYNC Start=269743><P Class=ENCC>&nbsp;
<SYNC Start=271654><P Class=ENCC>
What are you talking about?
<SYNC Start=273451><P Class=ENCC>&nbsp;
<SYNC Start=273656><P Class=ENCC>
It was a nice thing,<br>but it made you feel good, right?
<SYNC Start=276887><P Class=ENCC>&nbsp;
<SYNC Start=277126><P Class=ENCC>
Yeah, so?
<SYNC Start=278320><P Class=ENCC>&nbsp;
<SYNC Start=278561><P Class=ENCC>
It made you feel good<br>so that makes it selfish.
<SYNC Start=281223><P Class=ENCC>&nbsp;
<SYNC Start=281464><P Class=ENCC>
Look, there's no<br>unselfish good deeds. Sorry.
<SYNC Start=284900><P Class=ENCC>&nbsp;
<SYNC Start=285101><P Class=ENCC>
Yes, there are totally<br>good deeds that are selfless!
<SYNC Start=288832><P Class=ENCC>&nbsp;
<SYNC Start=289072><P Class=ENCC>
May I ask for one example?
<SYNC Start=290903><P Class=ENCC>&nbsp;
<SYNC Start=291107><P Class=ENCC>
Yeah, it's<br>You know, there's
<SYNC Start=293974><P Class=ENCC>&nbsp;
<SYNC Start=294177><P Class=ENCC>
No, you may not!
<SYNC Start=295940><P Class=ENCC>&nbsp;
<SYNC Start=297680><P Class=ENCC>
Because all people are selfish.
<SYNC Start=299807><P Class=ENCC>&nbsp;
<SYNC Start=300083><P Class=ENCC>
Are you calling me selfish?
<SYNC Start=301983><P Class=ENCC>&nbsp;
<SYNC Start=302251><P Class=ENCC>
Are you calling you people?
<SYNC Start=304583><P Class=ENCC>&nbsp;
<SYNC Start=306990><P Class=ENCC>
Sorry to burst that bubble, Phoebe,<br>but selfless good deeds don't exist.
<SYNC Start=311859><P Class=ENCC>&nbsp;
<SYNC Start=312328><P Class=ENCC>
You know the deal<br>on Santa Claus?
<SYNC Start=314125><P Class=ENCC>&nbsp;
<SYNC Start=315031><P Class=ENCC>
I'll find a selfless good deed.<br>I'm going to beat you, you evil genius!
<SYNC Start=320162><P Class=ENCC>&nbsp;
<SYNC Start=326876><P Class=ENCC>
Oh, my God! It's Emily!
<SYNC Start=329106><P Class=ENCC>&nbsp;
<SYNC Start=329345><P Class=ENCC>
It's Emily, everyone!
<SYNC Start=331336><P Class=ENCC>&nbsp;
<SYNC Start=334851><P Class=ENCC>
I'm only ringing to say<br>stop harassing my relatives. Goodbye.
<SYNC Start=338514><P Class=ENCC>&nbsp;
<SYNC Start=338721><P Class=ENCC>
You can hang up, but I'll keep calling<br>everyone in England...
<SYNC Start=342555><P Class=ENCC>&nbsp;
<SYNC Start=342825><P Class=ENCC>
...if that's what it takes<br>to get you to talk to me.
<SYNC Start=346556><P Class=ENCC>&nbsp;
<SYNC Start=347230><P Class=ENCC>
Really? About what?
<SYNC Start=348458><P Class=ENCC>&nbsp;
<SYNC Start=348664><P Class=ENCC>
Look, you're my wife.<br>We're married.
<SYNC Start=351531><P Class=ENCC>&nbsp;
<SYNC Start=351734><P Class=ENCC>
You know, I love you.
<SYNC Start=353292><P Class=ENCC>&nbsp;
<SYNC Start=353503><P Class=ENCC>
I really miss you.
<SYNC Start=355630><P Class=ENCC>&nbsp;
<SYNC Start=357306><P Class=ENCC>
I miss you too.
<SYNC Start=358671><P Class=ENCC>&nbsp;
<SYNC Start=359409><P Class=ENCC>
At least, I think I do.
<SYNC Start=361036><P Class=ENCC>&nbsp;
<SYNC Start=361577><P Class=ENCC>
She's talking.
<SYNC Start=363374><P Class=ENCC>&nbsp;
<SYNC Start=368684><P Class=ENCC>
When you said "the deal with Santa,"<br>you meant...?
<SYNC Start=371551><P Class=ENCC>&nbsp;
<SYNC Start=371754><P Class=ENCC>
That he doesn't exist.
<SYNC Start=373244><P Class=ENCC>&nbsp;
<SYNC Start=373489><P Class=ENCC>
Right.
<SYNC Start=374717><P Class=ENCC>&nbsp;
<SYNC Start=379595><P Class=ENCC>
Chandler, have you heard<br>about Monica's secret boyfriend?
<SYNC Start=382996><P Class=ENCC>&nbsp;
<SYNC Start=384600><P Class=ENCC>
Yeah, she might have mentioned him.
<SYNC Start=387000><P Class=ENCC>&nbsp;
<SYNC Start=387904><P Class=ENCC>
So, Mon, when are we going<br>to meet this new, secret waiter man?
<SYNC Start=392102><P Class=ENCC>&nbsp;
<SYNC Start=392675><P Class=ENCC>
I don't think he's<br>up to meeting everyone yet.
<SYNC Start=395508><P Class=ENCC>&nbsp;
<SYNC Start=395745><P Class=ENCC>
Yeah, I don't think he's up to it.
<SYNC Start=398213><P Class=ENCC>&nbsp;
<SYNC Start=398714><P Class=ENCC>
I want to meet this guy<br>who's the best sex she ever had.
<SYNC Start=402673><P Class=ENCC>&nbsp;
<SYNC Start=403920><P Class=ENCC>
Really?
<SYNC Start=405182><P Class=ENCC>&nbsp;
<SYNC Start=407223><P Class=ENCC>
That's what you heard?<br>You said that?
<SYNC Start=409589><P Class=ENCC>&nbsp;
<SYNC Start=410059><P Class=ENCC>
I might have.
<SYNC Start=411253><P Class=ENCC>&nbsp;
<SYNC Start=414530><P Class=ENCC>
Why is that funny?
<SYNC Start=415929><P Class=ENCC>&nbsp;
<SYNC Start=416866><P Class=ENCC>
Because I'm very happy for him.
<SYNC Start=419198><P Class=ENCC>&nbsp;
<SYNC Start=419769><P Class=ENCC>
And you!<br>You lucky dog!
<SYNC Start=422067><P Class=ENCC>&nbsp;
<SYNC Start=426442><P Class=ENCC>
She's willing to work<br>on the relationship.
<SYNC Start=428876><P Class=ENCC>&nbsp;
<SYNC Start=429312><P Class=ENCC>
That's great!
<SYNC Start=430301><P Class=ENCC>&nbsp;
<SYNC Start=430580><P Class=ENCC>
In London.
<SYNC Start=431569><P Class=ENCC>&nbsp;
<SYNC Start=432281><P Class=ENCC>
She wants me to move to London.
<SYNC Start=434647><P Class=ENCC>&nbsp;
<SYNC Start=434884><P Class=ENCC>
But you live here.
<SYNC Start=435908><P Class=ENCC>&nbsp;
<SYNC Start=439322><P Class=ENCC>
You know that.
<SYNC Start=440584><P Class=ENCC>&nbsp;
<SYNC Start=442625><P Class=ENCC>
-What will you do?<br>-I don't know.
<SYNC Start=444593><P Class=ENCC>&nbsp;
<SYNC Start=444760><P Class=ENCC>
-I mean, I can't leave Ben.<br>-You can just video-conference with him.
<SYNC Start=448355><P Class=ENCC>&nbsp;
<SYNC Start=450433><P Class=ENCC>
I'm not ready to have a child.
<SYNC Start=452731><P Class=ENCC>&nbsp;
<SYNC Start=454270><P Class=ENCC>
I bet if I talked to Carol and Susan...
<SYNC Start=456795><P Class=ENCC>&nbsp;
<SYNC Start=457106><P Class=ENCC>
...I could convince them<br>to move to London with Ben.
<SYNC Start=460872><P Class=ENCC>&nbsp;
<SYNC Start=461110><P Class=ENCC>
I'm sure your ex-wife<br>would be more than happy to move...
<SYNC Start=463874><P Class=ENCC>&nbsp;
<SYNC Start=464080><P Class=ENCC>
...so you can patch things up<br>with your new wife.
<SYNC Start=466878><P Class=ENCC>&nbsp;
<SYNC Start=469252><P Class=ENCC>
It could happen.
<SYNC Start=470947><P Class=ENCC>&nbsp;
<SYNC Start=473422><P Class=ENCC>
Ross, we are not moving to London.<br>We already have lives here.
<SYNC Start=477859><P Class=ENCC>&nbsp;
<SYNC Start=478027><P Class=ENCC>
But it'd be great.<br>They have great theater...
<SYNC Start=481258><P Class=ENCC>&nbsp;
<SYNC Start=481430><P Class=ENCC>
...great accents.
<SYNC Start=484126><P Class=ENCC>&nbsp;
<SYNC Start=485334><P Class=ENCC>
Tea.
<SYNC Start=487029><P Class=ENCC>&nbsp;
<SYNC Start=487970><P Class=ENCC>
They have a queen.
<SYNC Start=489904><P Class=ENCC>&nbsp;
<SYNC Start=491107><P Class=ENCC>
-So?<br>-She's a woman.
<SYNC Start=493302><P Class=ENCC>&nbsp;
<SYNC Start=496746><P Class=ENCC>
-Daddy!<br>-Hey!
<SYNC Start=499078><P Class=ENCC>&nbsp;
<SYNC Start=499248><P Class=ENCC>
Guess what? We're moving to London!
<SYNC Start=502684><P Class=ENCC>&nbsp;
<SYNC Start=503653><P Class=ENCC>
-Who's going to London?<br>-Nobody's going to London.
<SYNC Start=506349><P Class=ENCC>&nbsp;
<SYNC Start=506589><P Class=ENCC>
Welcome to London, governor.
<SYNC Start=509217><P Class=ENCC>&nbsp;
<SYNC Start=509825><P Class=ENCC>
Right, right. It'll be great<br>because we'll have Big Ben and little Ben...
<SYNC Start=513420><P Class=ENCC>&nbsp;
<SYNC Start=513596><P Class=ENCC>
...in the same city.
<SYNC Start=515791><P Class=ENCC>&nbsp;
<SYNC Start=516666><P Class=ENCC>
Go pack!
<SYNC Start=518531><P Class=ENCC>&nbsp;
<SYNC Start=519068><P Class=ENCC>
See? See, he wants to go.
<SYNC Start=521696><P Class=ENCC>&nbsp;
<SYNC Start=521871><P Class=ENCC>
Yeah, we leave all our big decisions<br>to the 3-year-old.
<SYNC Start=525466><P Class=ENCC>&nbsp;
<SYNC Start=526342><P Class=ENCC>
Come on, come on.<br>It'll be just like Three's Company...
<SYNC Start=529573><P Class=ENCC>&nbsp;
<SYNC Start=529745><P Class=ENCC>
...only there's a kid and my wife...
<SYNC Start=532839><P Class=ENCC>&nbsp;
<SYNC Start=533015><P Class=ENCC>
...and you're the gay ones.
<SYNC Start=536143><P Class=ENCC>&nbsp;
<SYNC Start=541224><P Class=ENCC>
How you doing? Welcome.<br>Good to see you.
<SYNC Start=543624><P Class=ENCC>&nbsp;
<SYNC Start=545061><P Class=ENCC>
This'll be your phone.
<SYNC Start=546460><P Class=ENCC>&nbsp;
<SYNC Start=550533><P Class=ENCC>
That's great.
<SYNC Start=551761><P Class=ENCC>&nbsp;
<SYNC Start=552034><P Class=ENCC>
But I'm not really<br>expecting a lot of calls.
<SYNC Start=554935><P Class=ENCC>&nbsp;
<SYNC Start=555605><P Class=ENCC>
No, you answer it<br>and take pledges.
<SYNC Start=557630><P Class=ENCC>&nbsp;
<SYNC Start=558207><P Class=ENCC>
But I'm the host.
<SYNC Start=559265><P Class=ENCC>&nbsp;
<SYNC Start=559542><P Class=ENCC>
Gary Collins is the host.<br>You'll be answering the phone.
<SYNC Start=563034><P Class=ENCC>&nbsp;
<SYNC Start=564480><P Class=ENCC>
You don't seem to understand.<br>I was Dr. Drake Ramoray.
<SYNC Start=568439><P Class=ENCC>&nbsp;
<SYNC Start=568784><P Class=ENCC>
Well, here's your phone, doctor.
<SYNC Start=571150><P Class=ENCC>&nbsp;
<SYNC Start=573956><P Class=ENCC>
I can't believe I can't find<br>a selfless good deed.
<SYNC Start=576789><P Class=ENCC>&nbsp;
<SYNC Start=577059><P Class=ENCC>
You know that old guy<br>that lives next to me?
<SYNC Start=579391><P Class=ENCC>&nbsp;
<SYNC Start=579629><P Class=ENCC>
I snuck over there and raked up<br>the leaves on his front stoop.
<SYNC Start=582962><P Class=ENCC>&nbsp;
<SYNC Start=583232><P Class=ENCC>
But he caught me, and he<br>force-fed me cider and cookies.
<SYNC Start=587259><P Class=ENCC>&nbsp;
<SYNC Start=589171><P Class=ENCC>
Then I felt wonderful.<br>That old jackass!
<SYNC Start=592436><P Class=ENCC>&nbsp;
<SYNC Start=593175><P Class=ENCC>
Maybe Joey's right.<br>Maybe all good deeds are selfish.
<SYNC Start=596611><P Class=ENCC>&nbsp;
<SYNC Start=596846><P Class=ENCC>
I will find a selfless good deed.<br>I gave birth to three children...
<SYNC Start=600304><P Class=ENCC>&nbsp;
<SYNC Start=600583><P Class=ENCC>
...and I won't let them be raised<br>in a world where Joey's right!
<SYNC Start=604314><P Class=ENCC>&nbsp;
<SYNC Start=607023><P Class=ENCC>
Can I ask you a cooking question?
<SYNC Start=609514><P Class=ENCC>&nbsp;
<SYNC Start=609759><P Class=ENCC>
If you're cooking on the stove...
<SYNC Start=611659><P Class=ENCC>&nbsp;
<SYNC Start=611927><P Class=ENCC>
...that means your new boyfriend<br>is better in bed than Richard?
<SYNC Start=615795><P Class=ENCC>&nbsp;
<SYNC Start=620036><P Class=ENCC>
Is he?
<SYNC Start=621298><P Class=ENCC>&nbsp;
<SYNC Start=623272><P Class=ENCC>
I think I'll respect the privacy<br>of my new, secret boyfriend.
<SYNC Start=627504><P Class=ENCC>&nbsp;
<SYNC Start=627843><P Class=ENCC>
Why?
<SYNC Start=629105><P Class=ENCC>&nbsp;
<SYNC Start=631547><P Class=ENCC>
If this guy was me...
<SYNC Start=632878><P Class=ENCC>&nbsp;
<SYNC Start=633149><P Class=ENCC>
...and it's me who'd learned that it was<br>me who was the best you'd ever had...
<SYNC Start=637381><P Class=ENCC>&nbsp;
<SYNC Start=637653><P Class=ENCC>
...I'd be like this:
<SYNC Start=638950><P Class=ENCC>&nbsp;
<SYNC Start=649231><P Class=ENCC>
All right, Emily.
<SYNC Start=650220><P Class=ENCC>&nbsp;
<SYNC Start=650666><P Class=ENCC>
As much as I love you...
<SYNC Start=652361><P Class=ENCC>&nbsp;
<SYNC Start=652635><P Class=ENCC>
...I'm sorry, I can't<br>move to London without Ben.
<SYNC Start=655968><P Class=ENCC>&nbsp;
<SYNC Start=656539><P Class=ENCC>
I understand that would be difficult.
<SYNC Start=659030><P Class=ENCC>&nbsp;
<SYNC Start=659241><P Class=ENCC>
Would you consider moving here?<br>You were moving here anyway.
<SYNC Start=663007><P Class=ENCC>&nbsp;
<SYNC Start=663212><P Class=ENCC>
Why can't you just do that?
<SYNC Start=665146><P Class=ENCC>&nbsp;
<SYNC Start=665715><P Class=ENCC>
I don't know. It's just
<SYNC Start=667649><P Class=ENCC>&nbsp;
<SYNC Start=669819><P Class=ENCC>
But I know that even though I've been<br>a complete idiot up till now...
<SYNC Start=674722><P Class=ENCC>&nbsp;
<SYNC Start=674990><P Class=ENCC>
...you have to come here.
<SYNC Start=676685><P Class=ENCC>&nbsp;
<SYNC Start=677159><P Class=ENCC>
You have to, so we can<br>work this out together.
<SYNC Start=680026><P Class=ENCC>&nbsp;
<SYNC Start=681097><P Class=ENCC>
All right.
<SYNC Start=682325><P Class=ENCC>&nbsp;
<SYNC Start=683432><P Class=ENCC>
Did you just say "all right"?
<SYNC Start=685059><P Class=ENCC>&nbsp;
<SYNC Start=685267><P Class=ENCC>
I did.<br>Now I'm the idiot.
<SYNC Start=687827><P Class=ENCC>&nbsp;
<SYNC Start=688037><P Class=ENCC>
Emily, that is so great!
<SYNC Start=690164><P Class=ENCC>&nbsp;
<SYNC Start=690373><P Class=ENCC>
It'll be great!
<SYNC Start=691533><P Class=ENCC>&nbsp;
<SYNC Start=691741><P Class=ENCC>
We're going to be<br>like two idiots in love!
<SYNC Start=695700><P Class=ENCC>&nbsp;
<SYNC Start=699415><P Class=ENCC>
There's one thing that<br>really scares me still.
<SYNC Start=702282><P Class=ENCC>&nbsp;
<SYNC Start=702551><P Class=ENCC>
-Yes, tell me.<br>-You must understand...
<SYNC Start=704849><P Class=ENCC>&nbsp;
<SYNC Start=705087><P Class=ENCC>
...how humiliating it was<br>for me at the altar...
<SYNC Start=707954><P Class=ENCC>&nbsp;
<SYNC Start=708190><P Class=ENCC>
...in front of my family and friends.
<SYNC Start=710351><P Class=ENCC>&nbsp;
<SYNC Start=710693><P Class=ENCC>
I know. I am so sorry.
<SYNC Start=713526><P Class=ENCC>&nbsp;
<SYNC Start=713729><P Class=ENCC>
And then, after deciding<br>to forgive you...
<SYNC Start=717563><P Class=ENCC>&nbsp;
<SYNC Start=717800><P Class=ENCC>
...seeing you at the airport,<br>catching our plane with her.
<SYNC Start=721133><P Class=ENCC>&nbsp;
<SYNC Start=721737><P Class=ENCC>
Again, very sorry.
<SYNC Start=724262><P Class=ENCC>&nbsp;
<SYNC Start=726208><P Class=ENCC>
I mean, I can't be<br>in the same room as her.
<SYNC Start=729143><P Class=ENCC>&nbsp;
<SYNC Start=729412><P Class=ENCC>
It drives me mad thinking of you<br>being in the same room as her.
<SYNC Start=732973><P Class=ENCC>&nbsp;
<SYNC Start=733949><P Class=ENCC>
Emily, there is nothing<br>between Rachel and me.
<SYNC Start=737441><P Class=ENCC>&nbsp;
<SYNC Start=739255><P Class=ENCC>
I love you.
<SYNC Start=740950><P Class=ENCC>&nbsp;
<SYNC Start=742391><P Class=ENCC>
All right.
<SYNC Start=743824><P Class=ENCC>&nbsp;
<SYNC Start=744393><P Class=ENCC>
I'll come to New York,<br>and we'll try to make this work.
<SYNC Start=747988><P Class=ENCC>&nbsp;
<SYNC Start=748497><P Class=ENCC>
That's so great!
<SYNC Start=749589><P Class=ENCC>&nbsp;
<SYNC Start=749799><P Class=ENCC>
As long as you<br>don't see Rachel anymore.
<SYNC Start=753428><P Class=ENCC>&nbsp;
<SYNC Start=761243><P Class=ENCC>
I asked Emily<br>if she would come to New York.
<SYNC Start=764576><P Class=ENCC>&nbsp;
<SYNC Start=764847><P Class=ENCC>
And she said yes.
<SYNC Start=766405><P Class=ENCC>&nbsp;
<SYNC Start=766782><P Class=ENCC>
Great!
<SYNC Start=767771><P Class=ENCC>&nbsp;
<SYNC Start=770152><P Class=ENCC>
Only if I promise<br>never to see Rachel again.
<SYNC Start=773315><P Class=ENCC>&nbsp;
<SYNC Start=773522><P Class=ENCC>
What? You can't
<SYNC Start=774989><P Class=ENCC>&nbsp;
<SYNC Start=775191><P Class=ENCC>
What did you say?
<SYNC Start=776249><P Class=ENCC>&nbsp;
<SYNC Start=776492><P Class=ENCC>
I'd think about it. How am l<br>supposed to make this decision?
<SYNC Start=781020><P Class=ENCC>&nbsp;
<SYNC Start=783098><P Class=ENCC>
I'm actually asking you!
<SYNC Start=785328><P Class=ENCC>&nbsp;
<SYNC Start=787002><P Class=ENCC>
Rachel is one of your best friends.
<SYNC Start=790096><P Class=ENCC>&nbsp;
<SYNC Start=792007><P Class=ENCC>
But Emily's his wife!
<SYNC Start=793668><P Class=ENCC>&nbsp;
<SYNC Start=793876><P Class=ENCC>
That's true!
<SYNC Start=795138><P Class=ENCC>&nbsp;
<SYNC Start=797213><P Class=ENCC>
You can't just cut Rachel<br>out of your life!
<SYNC Start=800148><P Class=ENCC>&nbsp;
<SYNC Start=800382><P Class=ENCC>
That's true!
<SYNC Start=802179><P Class=ENCC>&nbsp;
<SYNC Start=803686><P Class=ENCC>
Thanks for the help.<br>Problem solved!
<SYNC Start=805984><P Class=ENCC>&nbsp;
<SYNC Start=814330><P Class=ENCC>
When will you be on TV?
<SYNC Start=816195><P Class=ENCC>&nbsp;
<SYNC Start=816999><P Class=ENCC>
There was kind of a mix-up<br>in my agent's office...
<SYNC Start=819968><P Class=ENCC>&nbsp;
<SYNC Start=820202><P Class=ENCC>
...but I'm still on TV,<br>and that's good exposure.
<SYNC Start=822636><P Class=ENCC>&nbsp;
<SYNC Start=823739><P Class=ENCC>
You're not on TV.
<SYNC Start=825138><P Class=ENCC>&nbsp;
<SYNC Start=829044><P Class=ENCC>
How about now?
<SYNC Start=830671><P Class=ENCC>&nbsp;
<SYNC Start=833249><P Class=ENCC>
There he is!
<SYNC Start=834739><P Class=ENCC>&nbsp;
<SYNC Start=834984><P Class=ENCC>
Hello, New York!
<SYNC Start=836815><P Class=ENCC>&nbsp;
<SYNC Start=838754><P Class=ENCC>
Maybe just put the whole duck in there.<br>Who cares?
<SYNC Start=842155><P Class=ENCC>&nbsp;
<SYNC Start=842358><P Class=ENCC>
Now I got the legs.
<SYNC Start=843882><P Class=ENCC>&nbsp;
<SYNC Start=847930><P Class=ENCC>
How many times have I told you<br>to never watch the cooking channel?
<SYNC Start=852697><P Class=ENCC>&nbsp;
<SYNC Start=855437><P Class=ENCC>
I need that broiling pan<br>that Joey borrowed.
<SYNC Start=858406><P Class=ENCC>&nbsp;
<SYNC Start=858741><P Class=ENCC>
That was yours?
<SYNC Start=860231><P Class=ENCC>&nbsp;
<SYNC Start=860576><P Class=ENCC>
We used it when the duck<br>was throwing up caterpillars.
<SYNC Start=864512><P Class=ENCC>&nbsp;
<SYNC Start=865414><P Class=ENCC>
Williams-Sonoma,<br>fall catalog, page 27.
<SYNC Start=868110><P Class=ENCC>&nbsp;
<SYNC Start=868350><P Class=ENCC>
Expect it in 4 to 6 weeks.
<SYNC Start=869908><P Class=ENCC>&nbsp;
<SYNC Start=873255><P Class=ENCC>
Joey's at the telethon<br>for the rest of the day.
<SYNC Start=876224><P Class=ENCC>&nbsp;
<SYNC Start=876458><P Class=ENCC>
We have the place to ourselves.
<SYNC Start=878358><P Class=ENCC>&nbsp;
<SYNC Start=878561><P Class=ENCC>
Yeah, so?
<SYNC Start=880028><P Class=ENCC>&nbsp;
<SYNC Start=880229><P Class=ENCC>
Maybe you'd want to book some time<br>with "the best you've ever had."
<SYNC Start=884962><P Class=ENCC>&nbsp;
<SYNC Start=886368><P Class=ENCC>
You know what, champ?
<SYNC Start=888233><P Class=ENCC>&nbsp;
<SYNC Start=888470><P Class=ENCC>
I think I'll pass.
<SYNC Start=889732><P Class=ENCC>&nbsp;
<SYNC Start=890039><P Class=ENCC>
Why?
<SYNC Start=891028><P Class=ENCC>&nbsp;
<SYNC Start=905821><P Class=ENCC>
What's your point?
<SYNC Start=907288><P Class=ENCC>&nbsp;
<SYNC Start=909058><P Class=ENCC>
With all the stupid gloating,<br>would you want to sleep with you?
<SYNC Start=911686><P Class=ENCC>&nbsp;
<SYNC Start=911860><P Class=ENCC>
Well, I think I'd be a little out of my league,<br>but I'd give it a shot.
<SYNC Start=915261><P Class=ENCC>&nbsp;
<SYNC Start=919702><P Class=ENCC>
PBS Telethon.
<SYNC Start=921294><P Class=ENCC>&nbsp;
<SYNC Start=922738><P Class=ENCC>
I just wanted to let you know<br>that I found a selfless good deed.
<SYNC Start=927072><P Class=ENCC>&nbsp;
<SYNC Start=927309><P Class=ENCC>
I went down to the park<br>and I let a bee sting me.
<SYNC Start=930142><P Class=ENCC>&nbsp;
<SYNC Start=931246><P Class=ENCC>
What good is that going to do?
<SYNC Start=933441><P Class=ENCC>&nbsp;
<SYNC Start=933649><P Class=ENCC>
It helps the bee look tough<br>in front of his bee friends.
<SYNC Start=937278><P Class=ENCC>&nbsp;
<SYNC Start=937987><P Class=ENCC>
The bee is happy,<br>and I am definitely not.
<SYNC Start=940717><P Class=ENCC>&nbsp;
<SYNC Start=941056><P Class=ENCC>
You know, the bee probably<br>died after he stung you.
<SYNC Start=944617><P Class=ENCC>&nbsp;
<SYNC Start=949632><P Class=ENCC>
Damn it!
<SYNC Start=950826><P Class=ENCC>&nbsp;
<SYNC Start=952901><P Class=ENCC>
Back on in 30 seconds, people!
<SYNC Start=955096><P Class=ENCC>&nbsp;
<SYNC Start=962311><P Class=ENCC>
Excuse me,<br>would you mind switching with me?
<SYNC Start=965246><P Class=ENCC>&nbsp;
<SYNC Start=965481><P Class=ENCC>
No way.<br>I'm in the shot, man.
<SYNC Start=967506><P Class=ENCC>&nbsp;
<SYNC Start=968484><P Class=ENCC>
-You've been here all day!<br>-I'm taking pledges.
<SYNC Start=971476><P Class=ENCC>&nbsp;
<SYNC Start=971787><P Class=ENCC>
And we're on three, two....
<SYNC Start=974187><P Class=ENCC>&nbsp;
<SYNC Start=975024><P Class=ENCC>
Welcome back to our fall telethon.
<SYNC Start=976992><P Class=ENCC>&nbsp;
<SYNC Start=977192><P Class=ENCC>
If you've been enjoying<br>Cirque du Soleil...
<SYNC Start=980025><P Class=ENCC>&nbsp;
<SYNC Start=980262><P Class=ENCC>
...and you'd like to see more,<br>it's very simple.
<SYNC Start=984198><P Class=ENCC>&nbsp;
<SYNC Start=984466><P Class=ENCC>
All you have to do<br>is call in a pledge...
<SYNC Start=987458><P Class=ENCC>&nbsp;
<SYNC Start=987703><P Class=ENCC>
...and tell one of our volunteers<br>what type of programming you
<SYNC Start=992766><P Class=ENCC>&nbsp;
<SYNC Start=996111><P Class=ENCC>
-Quick broiling pan question<br>-Yes, it really does cost that much.
<SYNC Start=999308><P Class=ENCC>&nbsp;
<SYNC Start=999481><P Class=ENCC>
Maybe next time your duck can puke<br>in something from Pottery Barn.
<SYNC Start=1002644><P Class=ENCC>&nbsp;
<SYNC Start=1006155><P Class=ENCC>
That's it. I cannot make this decision.<br>It is too difficult.
<SYNC Start=1010091><P Class=ENCC>&nbsp;
<SYNC Start=1010392><P Class=ENCC>
I leave it entirely<br>up to the gods of fate.
<SYNC Start=1013486><P Class=ENCC>&nbsp;
<SYNC Start=1016331><P Class=ENCC>
A Magic 8 Ball?
<SYNC Start=1017662><P Class=ENCC>&nbsp;
<SYNC Start=1017933><P Class=ENCC>
You can't make this decision<br>with a toy!
<SYNC Start=1020595><P Class=ENCC>&nbsp;
<SYNC Start=1020803><P Class=ENCC>
It's not a toy.
<SYNC Start=1022771><P Class=ENCC>&nbsp;
<SYNC Start=1024339><P Class=ENCC>
I don't know what else to do!
<SYNC Start=1026739><P Class=ENCC>&nbsp;
<SYNC Start=1026975><P Class=ENCC>
I either keep my wife<br>and lose one of my best friends...
<SYNC Start=1031241><P Class=ENCC>&nbsp;
<SYNC Start=1031480><P Class=ENCC>
...or I get divorced<br>for the second time before I'm 30.
<SYNC Start=1035280><P Class=ENCC>&nbsp;
<SYNC Start=1035484><P Class=ENCC>
If anyone else has<br>a better suggestion, let's hear it.
<SYNC Start=1038851><P Class=ENCC>&nbsp;
<SYNC Start=1039121><P Class=ENCC>
Because I got nothing!<br>Don't be shy.
<SYNC Start=1041453><P Class=ENCC>&nbsp;
<SYNC Start=1041690><P Class=ENCC>
Any suggestion will do.
<SYNC Start=1043954><P Class=ENCC>&nbsp;
<SYNC Start=1049465><P Class=ENCC>
Okay, then.
<SYNC Start=1051023><P Class=ENCC>&nbsp;
<SYNC Start=1054269><P Class=ENCC>
Here we go.
<SYNC Start=1055827><P Class=ENCC>&nbsp;
<SYNC Start=1057206><P Class=ENCC>
Magic 8 Ball...
<SYNC Start=1058764><P Class=ENCC>&nbsp;
<SYNC Start=1059007><P Class=ENCC>
...should I never see Rachel again?
<SYNC Start=1061771><P Class=ENCC>&nbsp;
<SYNC Start=1065547><P Class=ENCC>
"Ask Again Later."
<SYNC Start=1066673><P Class=ENCC>&nbsp;
<SYNC Start=1069051><P Class=ENCC>
Later is not good enough!
<SYNC Start=1071542><P Class=ENCC>&nbsp;
<SYNC Start=1077826><P Class=ENCC>
"Ask Again Later."
<SYNC Start=1078815><P Class=ENCC>&nbsp;
<SYNC Start=1079061><P Class=ENCC>
What the hell?
<SYNC Start=1080187><P Class=ENCC>&nbsp;
<SYNC Start=1080395><P Class=ENCC>
This is broken! It is broken!
<SYNC Start=1082727><P Class=ENCC>&nbsp;
<SYNC Start=1084066><P Class=ENCC>
Let me see.
<SYNC Start=1085658><P Class=ENCC>&nbsp;
<SYNC Start=1086702><P Class=ENCC>
Will Chandler have sex tonight?
<SYNC Start=1089193><P Class=ENCC>&nbsp;
<SYNC Start=1090038><P Class=ENCC>
"Don't Count On lt."
<SYNC Start=1091232><P Class=ENCC>&nbsp;
<SYNC Start=1095811><P Class=ENCC>
Seems like it works to me.
<SYNC Start=1097802><P Class=ENCC>&nbsp;
<SYNC Start=1098781><P Class=ENCC>
Okay, one more time.
<SYNC Start=1101249><P Class=ENCC>&nbsp;
<SYNC Start=1102317><P Class=ENCC>
Should I never see Rachel again?
<SYNC Start=1105411><P Class=ENCC>&nbsp;
<SYNC Start=1107589><P Class=ENCC>
Magic 8 Ball! What did you ask?
<SYNC Start=1110387><P Class=ENCC>&nbsp;
<SYNC Start=1114263><P Class=ENCC>
Does...
<SYNC Start=1115753><P Class=ENCC>&nbsp;
<SYNC Start=1115931><P Class=ENCC>
...Rachel get to pick the movie<br>that we're all going to see tonight?
<SYNC Start=1120300><P Class=ENCC>&nbsp;
<SYNC Start=1120469><P Class=ENCC>
Excellent. What's the answer?
<SYNC Start=1122630><P Class=ENCC>&nbsp;
<SYNC Start=1125140><P Class=ENCC>
Looks like Stella's gonna get<br>her groove back tonight!
<SYNC Start=1127938><P Class=ENCC>&nbsp;
<SYNC Start=1131013><P Class=ENCC>
What? I heard it was good.
<SYNC Start=1132913><P Class=ENCC>&nbsp;
<SYNC Start=1136218><P Class=ENCC>
PBS Telethon.
<SYNC Start=1137913><P Class=ENCC>&nbsp;
<SYNC Start=1138086><P Class=ENCC>
Hi, Joey.
<SYNC Start=1139075><P Class=ENCC>&nbsp;
<SYNC Start=1139388><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=1140377><P Class=ENCC>&nbsp;
<SYNC Start=1140589><P Class=ENCC>
I'd like<br>to make a pledge.
<SYNC Start=1142079><P Class=ENCC>&nbsp;
<SYNC Start=1142391><P Class=ENCC>
I would like to donate $200.
<SYNC Start=1144359><P Class=ENCC>&nbsp;
<SYNC Start=1144560><P Class=ENCC>
Two hundred dollars?
<SYNC Start=1145754><P Class=ENCC>&nbsp;
<SYNC Start=1146061><P Class=ENCC>
You sure?<br>After what Sesame Street did to you?
<SYNC Start=1148825><P Class=ENCC>&nbsp;
<SYNC Start=1149031><P Class=ENCC>
I'm still mad at them,<br>but they bring happiness...
<SYNC Start=1151499><P Class=ENCC>&nbsp;
<SYNC Start=1151733><P Class=ENCC>
...to lots of kids<br>whose moms didn't kill themselves.
<SYNC Start=1155191><P Class=ENCC>&nbsp;
<SYNC Start=1157039><P Class=ENCC>
By supporting them, I'm doing a good<br>thing, but I'm not happy about it.
<SYNC Start=1161999><P Class=ENCC>&nbsp;
<SYNC Start=1162277><P Class=ENCC>
So there!<br>A selfless good deed.
<SYNC Start=1164802><P Class=ENCC>&nbsp;
<SYNC Start=1165013><P Class=ENCC>
You don't feel good<br>about donating the money?
<SYNC Start=1167675><P Class=ENCC>&nbsp;
<SYNC Start=1167883><P Class=ENCC>
No, it sucks!<br>I was saving up to buy a hamster.
<SYNC Start=1171375><P Class=ENCC>&nbsp;
<SYNC Start=1172087><P Class=ENCC>
A hamster?<br>Those things are, like, $10.
<SYNC Start=1174681><P Class=ENCC>&nbsp;
<SYNC Start=1174890><P Class=ENCC>
Not the one I had my eye on.
<SYNC Start=1177120><P Class=ENCC>&nbsp;
<SYNC Start=1177693><P Class=ENCC>
It looks like we have surpassed<br>last year's pledge total.
<SYNC Start=1181629><P Class=ENCC>&nbsp;
<SYNC Start=1181897><P Class=ENCC>
Thank you!
<SYNC Start=1182886><P Class=ENCC>&nbsp;
<SYNC Start=1183765><P Class=ENCC>
And the pledge that did it<br>was taken by one of our volunteers.
<SYNC Start=1188702><P Class=ENCC>&nbsp;
<SYNC Start=1188937><P Class=ENCC>
Oh, boy! And may I say,<br>one of our sharpest dressed volunteers.
<SYNC Start=1194102><P Class=ENCC>&nbsp;
<SYNC Start=1194977><P Class=ENCC>
Mr. Joseph Tribbiani!
<SYNC Start=1197104><P Class=ENCC>&nbsp;
<SYNC Start=1197312><P Class=ENCC>
Oh, look!
<SYNC Start=1198404><P Class=ENCC>&nbsp;
<SYNC Start=1198614><P Class=ENCC>
Joey's on TV!
<SYNC Start=1200241><P Class=ENCC>&nbsp;
<SYNC Start=1200449><P Class=ENCC>
Isn't that great?
<SYNC Start=1201711><P Class=ENCC>&nbsp;
<SYNC Start=1201917><P Class=ENCC>
My pledge got Joey on TV!<br>That makes me feel so
<SYNC Start=1205546><P Class=ENCC>&nbsp;
<SYNC Start=1205754><P Class=ENCC>
Oh, no!
<SYNC Start=1206982><P Class=ENCC>&nbsp;
<SYNC Start=1214263><P Class=ENCC>
Look...
<SYNC Start=1215252><P Class=ENCC>&nbsp;
<SYNC Start=1215464><P Class=ENCC>
...I got carried away before,<br>but there's something you got to know.
<SYNC Start=1219730><P Class=ENCC>&nbsp;
<SYNC Start=1219935><P Class=ENCC>
If I'm the best, it's only<br>because you made me the best.
<SYNC Start=1224429><P Class=ENCC>&nbsp;
<SYNC Start=1226441><P Class=ENCC>
Keep talking.
<SYNC Start=1227908><P Class=ENCC>&nbsp;
<SYNC Start=1228977><P Class=ENCC>
I was nothing before you.
<SYNC Start=1230638><P Class=ENCC>&nbsp;
<SYNC Start=1230913><P Class=ENCC>
Call the other girls and ask.
<SYNC Start=1233108><P Class=ENCC>&nbsp;
<SYNC Start=1234016><P Class=ENCC>
Which wouldn't take long.
<SYNC Start=1236007><P Class=ENCC>&nbsp;
<SYNC Start=1237019><P Class=ENCC>
But when I'm with you,<br>and we're together...
<SYNC Start=1240318><P Class=ENCC>&nbsp;
<SYNC Start=1240589><P Class=ENCC>
...oh, my God!
<SYNC Start=1243183><P Class=ENCC>&nbsp;
<SYNC Start=1248297><P Class=ENCC>
-Really?<br>-Oh, my God!
<SYNC Start=1251027><P Class=ENCC>&nbsp;
<SYNC Start=1254269><P Class=ENCC>
I understand if you never<br>want to sleep with me again.
<SYNC Start=1258171><P Class=ENCC>&nbsp;
<SYNC Start=1258440><P Class=ENCC>
But that would be wrong.
<SYNC Start=1260203><P Class=ENCC>&nbsp;
<SYNC Start=1261343><P Class=ENCC>
We're too good.
<SYNC Start=1262935><P Class=ENCC>&nbsp;
<SYNC Start=1263312><P Class=ENCC>
We owe it to sex!
<SYNC Start=1265780><P Class=ENCC>&nbsp;
<SYNC Start=1268116><P Class=ENCC>
If we owe it!
<SYNC Start=1269140><P Class=ENCC>&nbsp;
<SYNC Start=1272788><P Class=ENCC>
Oh, my!
<SYNC Start=1273982><P Class=ENCC>&nbsp;
<SYNC Start=1275791><P Class=ENCC>
When will Joey be home?
<SYNC Start=1277019><P Class=ENCC>&nbsp;
<SYNC Start=1277392><P Class=ENCC>
I was kind of hoping<br>we could do this without him.
<SYNC Start=1280020><P Class=ENCC>&nbsp;
<SYNC Start=1281997><P Class=ENCC>
No, no, no!<br>Leave the gloves on.
<SYNC Start=1284795><P Class=ENCC>&nbsp;
<SYNC Start=1285534><P Class=ENCC>
I cleaned the bathroom.
<SYNC Start=1286967><P Class=ENCC>&nbsp;
<SYNC Start=1287202><P Class=ENCC>
Why don't we lose the gloves.
<SYNC Start=1289397><P Class=ENCC>&nbsp;
<SYNC Start=1293075><P Class=ENCC>
All right.<br>Let's show them how it's done.
<SYNC Start=1296067><P Class=ENCC>&nbsp;
<SYNC Start=1298680><P Class=ENCC>
-You know that wasn't part of it?<br>-I know.
<SYNC Start=1301171><P Class=ENCC>&nbsp;
<SYNC Start=1316531><P Class=ENCC>
You ready?<br>We're going to be late.
<SYNC Start=1318897><P Class=ENCC>&nbsp;
<SYNC Start=1319167><P Class=ENCC>
-For what?<br>-For Stella, remember?
<SYNC Start=1322068><P Class=ENCC>&nbsp;
<SYNC Start=1322337><P Class=ENCC>
She's getting her groove back<br>in 20 minutes.
<SYNC Start=1325067><P Class=ENCC>&nbsp;
<SYNC Start=1326608><P Class=ENCC>
I totally forgot about that.
<SYNC Start=1329202><P Class=ENCC>&nbsp;
<SYNC Start=1330112><P Class=ENCC>
Can I take a rain check?<br>I'm waiting for a call from Emily.
<SYNC Start=1333673><P Class=ENCC>&nbsp;
<SYNC Start=1334850><P Class=ENCC>
Sure, I guess.
<SYNC Start=1336545><P Class=ENCC>&nbsp;
<SYNC Start=1336952><P Class=ENCC>
I hear you don't have to<br>go to London.
<SYNC Start=1339443><P Class=ENCC>&nbsp;
<SYNC Start=1341790><P Class=ENCC>
It's not that easy. There's still<br>a lot of relationship stuff.
<SYNC Start=1346523><P Class=ENCC>&nbsp;
<SYNC Start=1347062><P Class=ENCC>
Like what?
<SYNC Start=1348086><P Class=ENCC>&nbsp;
<SYNC Start=1348363><P Class=ENCC>
Just stuff.
<SYNC Start=1349887><P Class=ENCC>&nbsp;
<SYNC Start=1350098><P Class=ENCC>
You know, kind of what Emily wants.
<SYNC Start=1353864><P Class=ENCC>&nbsp;
<SYNC Start=1354569><P Class=ENCC>
Talk to me.<br>Maybe I can help.
<SYNC Start=1356594><P Class=ENCC>&nbsp;
<SYNC Start=1359374><P Class=ENCC>
You can't help.
<SYNC Start=1360932><P Class=ENCC>&nbsp;
<SYNC Start=1364079><P Class=ENCC>
I have to do this<br>without your help.
<SYNC Start=1366479><P Class=ENCC>&nbsp;
<SYNC Start=1369384><P Class=ENCC>
I know you can do that too.<br>I'm just saying if you need to talk....
<SYNC Start=1373650><P Class=ENCC>&nbsp;
<SYNC Start=1377659><P Class=ENCC>
Thanks.
<SYNC Start=1378921><P Class=ENCC>&nbsp;
<SYNC Start=1383432><P Class=ENCC>
Whatever it is that Emily wants...
<SYNC Start=1386230><P Class=ENCC>&nbsp;
<SYNC Start=1386435><P Class=ENCC>
...just give it to her.
<SYNC Start=1388403><P Class=ENCC>&nbsp;
<SYNC Start=1388637><P Class=ENCC>
The bottom line is that you love her.
<SYNC Start=1391071><P Class=ENCC>&nbsp;
<SYNC Start=1391273><P Class=ENCC>
Fix whatever she wants fixed.
<SYNC Start=1393434><P Class=ENCC>&nbsp;
<SYNC Start=1394109><P Class=ENCC>
Just do it.
<SYNC Start=1395508><P Class=ENCC>&nbsp;
<SYNC Start=1397345><P Class=ENCC>
You're going to have to try.<br>You'll hate yourself if you don't.
<SYNC Start=1401475><P Class=ENCC>&nbsp;
<SYNC Start=1405187><P Class=ENCC>
Come on, answer it!
<SYNC Start=1406620><P Class=ENCC>&nbsp;
<SYNC Start=1410525><P Class=ENCC>
Hi, sweetie.
<SYNC Start=1412015><P Class=ENCC>&nbsp;
<SYNC Start=1412861><P Class=ENCC>
Good.
<SYNC Start=1413850><P Class=ENCC>&nbsp;
<SYNC Start=1417332><P Class=ENCC>
Yes, I've been thinking...
<SYNC Start=1420165><P Class=ENCC>&nbsp;
<SYNC Start=1420435><P Class=ENCC>
...about that thing<br>you wanted me to do.
<SYNC Start=1424371><P Class=ENCC>&nbsp;
<SYNC Start=1425874><P Class=ENCC>
I can do it.
<SYNC Start=1426932><P Class=ENCC>&nbsp;
<SYNC Start=1429444><P Class=ENCC>
Will you come to New York?
<SYNC Start=1431844><P Class=ENCC>&nbsp;
<SYNC Start=1473688><P Class=ENCC>
-Never done that before.<br>-Nope.
<SYNC Start=1475679><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>