<SAMI>
<HEAD>
<TITLE>Friends Season5_episode15 - The One with the Girl Who Hits Joey</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode15 - The One with the Girl Who Hits Joey
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2268><P Class=KRCC>
챈들러! 챈들러!
<SYNC Start=4532><P Class=KRCC>&nbsp;
<SYNC Start=7741><P Class=KRCC>
챈들러, 창문으로 내가 다 봤어
<SYNC Start=10574><P Class=KRCC>&nbsp;
<SYNC Start=11011><P Class=KRCC>
내 동생한테 하는 짓 봤으니까<br>당장 이리 나와
<SYNC Start=13980><P Class=KRCC>&nbsp;
<SYNC Start=15348><P Class=KRCC>
그 동안 잘 피해 다녔어
<SYNC Start=17111><P Class=KRCC>&nbsp;
<SYNC Start=17851><P Class=KRCC>
얼마나 됐지?<br>4개월? 5개월?
<SYNC Start=20046><P Class=KRCC>&nbsp;
<SYNC Start=20420><P Class=KRCC>
남들 평생 한 거보다 나았어<br>그럼 잘 있어, 안녕
<SYNC Start=23514><P Class=KRCC>&nbsp;
<SYNC Start=25658><P Class=KRCC>
- 뭐하려고?<br>- 내빼는 거야
<SYNC Start=27717><P Class=KRCC>&nbsp;
<SYNC Start=28728><P Class=KRCC>
이리 와, 챈들러
<SYNC Start=29786><P Class=KRCC>&nbsp;
<SYNC Start=30063><P Class=KRCC>
오빤 나한테 맡겨
<SYNC Start=31325><P Class=KRCC>&nbsp;
<SYNC Start=32198><P Class=KRCC>
잠깐만
<SYNC Start=33290><P Class=KRCC>&nbsp;
<SYNC Start=36770><P Class=KRCC>
웬일이죠, 오라버니?
<SYNC Start=37930><P Class=KRCC>&nbsp;
<SYNC Start=42542><P Class=KRCC>
이게 대체 무슨 짓이야!
<SYNC Start=44407><P Class=KRCC>&nbsp;
<SYNC Start=44611><P Class=KRCC>
왜들 그래?
<SYNC Start=45509><P Class=KRCC>&nbsp;
<SYNC Start=45745><P Class=KRCC>
내 생각에는...
<SYNC Start=47269><P Class=KRCC>&nbsp;
<SYNC Start=47781><P Class=KRCC>
우리 로스한테 들켰나 봐
<SYNC Start=49476><P Class=KRCC>&nbsp;
<SYNC Start=51217><P Class=KRCC>
야, 옆에 있잖아
<SYNC Start=53185><P Class=KRCC>&nbsp;
<SYNC Start=55955><P Class=KRCC>
널 친구라고 생각했는데<br>얜 내 동생이라고
<SYNC Start=59186><P Class=KRCC>&nbsp;
<SYNC Start=59426><P Class=KRCC>
둘도 없는 친구랑 동생이<br>어떻게 이럴 수가 있어!
<SYNC Start=62327><P Class=KRCC>&nbsp;
<SYNC Start=62529><P Class=KRCC>
그냥 놀아나는 게 아냐<br>난 모니카를 사랑해
<SYNC Start=65896><P Class=KRCC>&nbsp;
<SYNC Start=66666><P Class=KRCC>
네 동생을 사랑한다니까
<SYNC Start=68065><P Class=KRCC>&nbsp;
<SYNC Start=69369><P Class=KRCC>
이런 식으로 알리게 돼서<br>정말 미안해
<SYNC Start=71837><P Class=KRCC>&nbsp;
<SYNC Start=73440><P Class=KRCC>
어쨌든 사실이야<br>나도 챈들러 사랑해
<SYNC Start=76102><P Class=KRCC>&nbsp;
<SYNC Start=83149><P Class=KRCC>
내 가장 친한 친구랑 동생이?
<SYNC Start=86118><P Class=KRCC>&nbsp;
<SYNC Start=88488><P Class=KRCC>
믿어지지가 않아
<SYNC Start=90752><P Class=KRCC>&nbsp;
<SYNC Start=92092><P Class=KRCC>
너희들도 와서 안아줘<br>굉장한 소식이잖아?
<SYNC Start=96324><P Class=KRCC>&nbsp;
<SYNC Start=97997><P Class=KRCC>
됐어, 사실 우린 벌써<br>알고 있었거든
<SYNC Start=100363><P Class=KRCC>&nbsp;
<SYNC Start=104704><P Class=KRCC>
뭐? 알고 있었어?
<SYNC Start=106569><P Class=KRCC>&nbsp;
<SYNC Start=107340><P Class=KRCC>
다 알면서 나한테만 숨겼다고?
<SYNC Start=109740><P Class=KRCC>&nbsp;
<SYNC Start=110076><P Class=KRCC>
널 생각해서 그런 거야<br>어떻게 나올지 몰라서
<SYNC Start=114877><P Class=KRCC>&nbsp;
<SYNC Start=118084><P Class=KRCC>
날 생각했구나
<SYNC Start=120518><P Class=KRCC>&nbsp;
<SYNC Start=121688><P Class=KRCC>
내가 어떻게 나올지 몰라서
<SYNC Start=124350><P Class=KRCC>&nbsp;
<SYNC Start=126726><P Class=KRCC>
그래, 잘됐다
<SYNC Start=128523><P Class=KRCC>&nbsp;
<SYNC Start=129229><P Class=KRCC>
얘들 사업 마저 끝내게<br>우리는 자리 비켜주자
<SYNC Start=133393><P Class=KRCC>&nbsp;
<SYNC Start=136703><P Class=KRCC>
야, 난 잘못 없다?<br>네 동생 건드린 건 쟤야
<SYNC Start=140366><P Class=KRCC>&nbsp;
<SYNC Start=180914><P Class=KRCC>
방금 생각난 건데<br>너희들이 아이를 낳으면...
<SYNC Start=184077><P Class=KRCC>&nbsp;
<SYNC Start=184284><P Class=KRCC>
뭐? 웬 아이?
<SYNC Start=185615><P Class=KRCC>&nbsp;
<SYNC Start=185818><P Class=KRCC>
대부는 내가 찜
<SYNC Start=186842><P Class=KRCC>&nbsp;
<SYNC Start=188755><P Class=KRCC>
그게 찜한다고 되는 거냐?
<SYNC Start=191588><P Class=KRCC>&nbsp;
<SYNC Start=192792><P Class=KRCC>
그럼 외삼촌은 뭐야
<SYNC Start=195090><P Class=KRCC>&nbsp;
<SYNC Start=195328><P Class=KRCC>
알았다, 찜도 안 한 게
<SYNC Start=197353><P Class=KRCC>&nbsp;
<SYNC Start=198298><P Class=KRCC>
얘들아, 너무 급하다
<SYNC Start=200732><P Class=KRCC>&nbsp;
<SYNC Start=200967><P Class=KRCC>
한마디로 뜬구름 잡는 거지
<SYNC Start=203026><P Class=KRCC>&nbsp;
<SYNC Start=204170><P Class=KRCC>
오! 너희한테 줄<br>결혼선물 생각났다
<SYNC Start=207003><P Class=KRCC>&nbsp;
<SYNC Start=207240><P Class=KRCC>
그거 나랑 같이 하자<br>난 아무 생각도 안 나
<SYNC Start=209299><P Class=KRCC>&nbsp;
<SYNC Start=209542><P Class=KRCC>
그래
<SYNC Start=210304><P Class=KRCC>&nbsp;
<SYNC Start=212545><P Class=KRCC>
어서 와, 케이티
<SYNC Start=213477><P Class=KRCC>&nbsp;
<SYNC Start=214147><P Class=KRCC>
인사해, 케이티야
<SYNC Start=214806><P Class=KRCC>&nbsp;
<SYNC Start=215014><P Class=KRCC>
- 안녕하세요?<br>- 어서 와요
<SYNC Start=215878><P Class=KRCC>&nbsp;
<SYNC Start=216049><P Class=KRCC>
그럼 나갈까?
<SYNC Start=216845><P Class=KRCC>&nbsp;
<SYNC Start=217050><P Class=KRCC>
- 화장실 다녀와서<br>- 그래, 저쪽이야
<SYNC Start=219075><P Class=KRCC>&nbsp;
<SYNC Start=219252><P Class=KRCC>
- 점심 어디서 먹을까?<br>- 중화요리는 어때?
<SYNC Start=221777><P Class=KRCC>&nbsp;
<SYNC Start=222055><P Class=KRCC>
중화요리 좋지
<SYNC Start=224080><P Class=KRCC>&nbsp;
<SYNC Start=224324><P Class=KRCC>
자기 눈치 한번 빠르다
<SYNC Start=226315><P Class=KRCC>&nbsp;
<SYNC Start=230630><P Class=KRCC>
참 귀엽다<br>주머니에 쏙 들어가겠네
<SYNC Start=233929><P Class=KRCC>&nbsp;
<SYNC Start=236135><P Class=KRCC>
주머니 속의<br>주머니에도 들어가겠다
<SYNC Start=238729><P Class=KRCC>&nbsp;
<SYNC Start=240807><P Class=KRCC>
글쎄, 나도 마음에 들어<br>정말 괜찮은 여자지만...
<SYNC Start=244504><P Class=KRCC>&nbsp;
<SYNC Start=245011><P Class=KRCC>
그런데 뭐?
<SYNC Start=245773><P Class=KRCC>&nbsp;
<SYNC Start=248248><P Class=KRCC>
날 자꾸 때리잖아
<SYNC Start=249613><P Class=KRCC>&nbsp;
<SYNC Start=252385><P Class=KRCC>
방금 그 깜찍한 주먹질?
<SYNC Start=255013><P Class=KRCC>&nbsp;
<SYNC Start=255255><P Class=KRCC>
보기보다 강도가 훨씬 세
<SYNC Start=257223><P Class=KRCC>&nbsp;
<SYNC Start=258524><P Class=KRCC>
진짜 아프다니까
<SYNC Start=260515><P Class=KRCC>&nbsp;
<SYNC Start=261694><P Class=KRCC>
너한테 필요한 게 있어<br>보디가드를 고용해라
<SYNC Start=264663><P Class=KRCC>&nbsp;
<SYNC Start=264864><P Class=KRCC>
오빠, 벤 유치원<br>끝나면 시간 있지?
<SYNC Start=266889><P Class=KRCC>&nbsp;
<SYNC Start=268668><P Class=KRCC>
왜들 이래<br>조이는 심각한데
<SYNC Start=270966><P Class=KRCC>&nbsp;
<SYNC Start=271437><P Class=KRCC>
여자한테 맞고 다닌다잖아
<SYNC Start=273098><P Class=KRCC>&nbsp;
<SYNC Start=273906><P Class=KRCC>
조이, 이리 와봐
<SYNC Start=276340><P Class=KRCC>&nbsp;
<SYNC Start=276743><P Class=KRCC>
그래, 얼마나 괴롭겠니
<SYNC Start=279940><P Class=KRCC>&nbsp;
<SYNC Start=280246><P Class=KRCC>
어머, 너무 세게 쥐었니?
<SYNC Start=281770><P Class=KRCC>&nbsp;
<SYNC Start=292425><P Class=KRCC>
- 어서 와<br>- 그래
<SYNC Start=293289><P Class=KRCC>&nbsp;
<SYNC Start=293459><P Class=KRCC>
집들이 선물 가져왔어
<SYNC Start=295017><P Class=KRCC>&nbsp;
<SYNC Start=295528><P Class=KRCC>
이건 소금<br>짭짤하게 잘살아
<SYNC Start=297962><P Class=KRCC>&nbsp;
<SYNC Start=298998><P Class=KRCC>
빵, 굶지 말라고
<SYNC Start=301023><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
그리고 향기 나는 욕실 양초<br>이유는 알지?
<SYNC Start=305936><P Class=KRCC>&nbsp;
<SYNC Start=308041><P Class=KRCC>
고맙고 고마워
<SYNC Start=310168><P Class=KRCC>&nbsp;
<SYNC Start=310510><P Class=KRCC>
- 이것도 감사<br>- 그래
<SYNC Start=311875><P Class=KRCC>&nbsp;
<SYNC Start=313613><P Class=KRCC>
- 안녕하세요<br>- 네
<SYNC Start=314307><P Class=KRCC>&nbsp;
<SYNC Start=314514><P Class=KRCC>
입주 환영합니다, 세입자<br>모임 대표 스티브 세라예요
<SYNC Start=317813><P Class=KRCC>&nbsp;
<SYNC Start=318017><P Class=KRCC>
안녕하세요<br>로스 겔러입니다
<SYNC Start=319416><P Class=KRCC>&nbsp;
<SYNC Start=319652><P Class=KRCC>
여긴 내 친구 피비
<SYNC Start=320812><P Class=KRCC>&nbsp;
<SYNC Start=321054><P Class=KRCC>
- 반가워요, 피비<br>- 저도요, 회장님
<SYNC Start=322817><P Class=KRCC>&nbsp;
<SYNC Start=325224><P Class=KRCC>
하워드 얘기를 하러 왔어요
<SYNC Start=327385><P Class=KRCC>&nbsp;
<SYNC Start=327894><P Class=KRCC>
- 하워드?<br>- 네, 건물 관리인인데
<SYNC Start=329691><P Class=KRCC>&nbsp;
<SYNC Start=329862><P Class=KRCC>
다음주에 퇴직하게 돼서<br>100달러씩 걷기로 했어요
<SYNC Start=334322><P Class=KRCC>&nbsp;
<SYNC Start=334567><P Class=KRCC>
그 동안 수고해준 보답으로요
<SYNC Start=336330><P Class=KRCC>&nbsp;
<SYNC Start=336536><P Class=KRCC>
잘 생각하셨네요
<SYNC Start=337560><P Class=KRCC>&nbsp;
<SYNC Start=337737><P Class=KRCC>
어떻게, 수표로 하실래요?
<SYNC Start=339534><P Class=KRCC>&nbsp;
<SYNC Start=343543><P Class=KRCC>
나중에라도 좋으니까<br>제 방 문 밑으로 넣어주세요
<SYNC Start=346307><P Class=KRCC>&nbsp;
<SYNC Start=346546><P Class=KRCC>
아뇨, 그런 뜻이 아니라...
<SYNC Start=348537><P Class=KRCC>&nbsp;
<SYNC Start=348748><P Class=KRCC>
전 방금 이사 왔는데요
<SYNC Start=350943><P Class=KRCC>&nbsp;
<SYNC Start=352251><P Class=KRCC>
그 분은 25년이나<br>여기서 일했답니다
<SYNC Start=355379><P Class=KRCC>&nbsp;
<SYNC Start=355621><P Class=KRCC>
하지만 전 여기 온 지<br>25분도 채 안 됐어요
<SYNC Start=358215><P Class=KRCC>&nbsp;
<SYNC Start=360259><P Class=KRCC>
네, 알겠습니다
<SYNC Start=363922><P Class=KRCC>&nbsp;
<SYNC Start=364564><P Class=KRCC>
잠깐만요
<SYNC Start=365895><P Class=KRCC>&nbsp;
<SYNC Start=366232><P Class=KRCC>
죄송하지만 전<br>그 분을 뵌 적도 없어요
<SYNC Start=369326><P Class=KRCC>&nbsp;
<SYNC Start=369502><P Class=KRCC>
하워드를 전혀 모른다구요
<SYNC Start=371902><P Class=KRCC>&nbsp;
<SYNC Start=372071><P Class=KRCC>
'관리인' 하워드라니깐요
<SYNC Start=374062><P Class=KRCC>&nbsp;
<SYNC Start=375842><P Class=KRCC>
그래도 저한테는<br>하나의 '인간'일 뿐이죠
<SYNC Start=379005><P Class=KRCC>&nbsp;
<SYNC Start=380313><P Class=KRCC>
네, 알았어요<br>좋습니다
<SYNC Start=382543><P Class=KRCC>&nbsp;
<SYNC Start=383649><P Class=KRCC>
겁나게 환영해부러요
<SYNC Start=385378><P Class=KRCC>&nbsp;
<SYNC Start=388588><P Class=KRCC>
이런 경우도 있나?
<SYNC Start=390488><P Class=KRCC>&nbsp;
<SYNC Start=390757><P Class=KRCC>
응, 저 안경 맘에 든다
<SYNC Start=392725><P Class=KRCC>&nbsp;
<SYNC Start=398831><P Class=KRCC>
그 회장이란 작자가 내가<br>자린고비라고 떠들어대서
<SYNC Start=401994><P Class=KRCC>&nbsp;
<SYNC Start=402201><P Class=KRCC>
이젠 전부 날 싫어해
<SYNC Start=404294><P Class=KRCC>&nbsp;
<SYNC Start=404604><P Class=KRCC>
어떤 꼬마는 내 다리에<br>침을 다 뱉더라
<SYNC Start=406902><P Class=KRCC>&nbsp;
<SYNC Start=408474><P Class=KRCC>
100달러 짜리 지폐로 닦으래
<SYNC Start=411068><P Class=KRCC>&nbsp;
<SYNC Start=412445><P Class=KRCC>
뭘로든 닦아야겠다
<SYNC Start=414037><P Class=KRCC>&nbsp;
<SYNC Start=417717><P Class=KRCC>
계획이 있어
<SYNC Start=418741><P Class=KRCC>&nbsp;
<SYNC Start=419385><P Class=KRCC>
파티를 열 거야<br>건물 사람 다 초대해서
<SYNC Start=422821><P Class=KRCC>&nbsp;
<SYNC Start=423055><P Class=KRCC>
모두 앉혀놓고 설명하겠어<br>난 악당도 구두쇠도 아니고
<SYNC Start=428516><P Class=KRCC>&nbsp;
<SYNC Start=428761><P Class=KRCC>
단지 신념에 따라<br>행동하는 사람이라고
<SYNC Start=432390><P Class=KRCC>&nbsp;
<SYNC Start=432799><P Class=KRCC>
원칙이 있는 사람
<SYNC Start=435131><P Class=KRCC>&nbsp;
<SYNC Start=435735><P Class=KRCC>
그 파티 재미있겠다
<SYNC Start=436895><P Class=KRCC>&nbsp;
<SYNC Start=439439><P Class=KRCC>
이웃한테 호감을 사고 싶으면<br>그냥 100달러 내지 그래
<SYNC Start=443307><P Class=KRCC>&nbsp;
<SYNC Start=443543><P Class=KRCC>
- 파티 열면 비용이 더 들잖아<br>- 돈은 상관없어
<SYNC Start=446842><P Class=KRCC>&nbsp;
<SYNC Start=447280><P Class=KRCC>
이건 원칙의 문제야<br>지금 원칙 얘길 하는 거잖아
<SYNC Start=450408><P Class=KRCC>&nbsp;
<SYNC Start=451217><P Class=KRCC>
난 이웃과의 관계가<br>중요한 줄 알았지
<SYNC Start=454243><P Class=KRCC>&nbsp;
<SYNC Start=454554><P Class=KRCC>
날 좋아하게 될 거야<br>일단 내 광란의 파티에 와보면
<SYNC Start=458320><P Class=KRCC>&nbsp;
<SYNC Start=460059><P Class=KRCC>
그만 가볼게<br>명찰 만들 거야
<SYNC Start=462254><P Class=KRCC>&nbsp;
<SYNC Start=466065><P Class=KRCC>
저 파티광이 장차<br>네 처남 될 사람이란다
<SYNC Start=468932><P Class=KRCC>&nbsp;
<SYNC Start=470236><P Class=KRCC>
그래, 재미는 있는데
<SYNC Start=471828><P Class=KRCC>&nbsp;
<SYNC Start=472071><P Class=KRCC>
모니카 앞에선 그런 말하지 마<br>쓸데없는 생각하니까
<SYNC Start=475666><P Class=KRCC>&nbsp;
<SYNC Start=475875><P Class=KRCC>
챈들러, 모니카는 벌써 그런<br>생각을 하고 있을지도 모르잖아
<SYNC Start=481074><P Class=KRCC>&nbsp;
<SYNC Start=481714><P Class=KRCC>
그건 왜?
<SYNC Start=482476><P Class=KRCC>&nbsp;
<SYNC Start=484617><P Class=KRCC>
걔는 널 사랑하고<br>넌 걔를 사랑하니까
<SYNC Start=488212><P Class=KRCC>&nbsp;
<SYNC Start=488454><P Class=KRCC>
그래서 뭐가 어쨌다고?
<SYNC Start=490388><P Class=KRCC>&nbsp;
<SYNC Start=491757><P Class=KRCC>
챈들러, 그렇게 펄쩍 뛸 거 없어<br>너도 이미 알고 있던 거잖아
<SYNC Start=495750><P Class=KRCC>&nbsp;
<SYNC Start=495995><P Class=KRCC>
아기를 원치 않는다고<br>리처드랑도 헤어졌어
<SYNC Start=498896><P Class=KRCC>&nbsp;
<SYNC Start=499265><P Class=KRCC>
걔는 여자야<br>서른이 다 됐고...
<SYNC Start=502234><P Class=KRCC>&nbsp;
<SYNC Start=502869><P Class=KRCC>
모니카잖아
<SYNC Start=503893><P Class=KRCC>&nbsp;
<SYNC Start=504804><P Class=KRCC>
난 그런 식으로 생각 안 해<br>내가 아는 모니카는 둘이야
<SYNC Start=506999><P Class=KRCC>&nbsp;
<SYNC Start=507240><P Class=KRCC>
건너편에 사는 모니카는<br>아기를 엄청 좋아하지
<SYNC Start=510300><P Class=KRCC>&nbsp;
<SYNC Start=511744><P Class=KRCC>
또 다른 모니카는<br>내가 사랑하게 된 여자
<SYNC Start=513974><P Class=KRCC>&nbsp;
<SYNC Start=514213><P Class=KRCC>
모니카가 원하는 걸<br>누가 더 잘 알까?
<SYNC Start=516875><P Class=KRCC>&nbsp;
<SYNC Start=518284><P Class=KRCC>
내가 맞아, 맞다고
<SYNC Start=519876><P Class=KRCC>&nbsp;
<SYNC Start=520286><P Class=KRCC>
그렇지 않아?
<SYNC Start=521310><P Class=KRCC>&nbsp;
<SYNC Start=523556><P Class=KRCC>
당연하지
<SYNC Start=524887><P Class=KRCC>&nbsp;
<SYNC Start=525091><P Class=KRCC>
난 리처드랑 달라
<SYNC Start=526991><P Class=KRCC>&nbsp;
<SYNC Start=527226><P Class=KRCC>
그 사람은 안과의사인데<br>난 안경 안 쓰거든
<SYNC Start=529421><P Class=KRCC>&nbsp;
<SYNC Start=533165><P Class=KRCC>
맞아, 네 말이 옳아<br>그럼 얘기가 전혀 다르지
<SYNC Start=537829><P Class=KRCC>&nbsp;
<SYNC Start=539705><P Class=KRCC>
사실은 전혀 안 다르지?
<SYNC Start=540694><P Class=KRCC>&nbsp;
<SYNC Start=540873><P Class=KRCC>
'다르다'의 뜻이<br>'똑같다'가 아니면
<SYNC Start=543000><P Class=KRCC>&nbsp;
<SYNC Start=545278><P Class=KRCC>
웃겨서 죽는 줄 알았어<br>자긴 진짜 돌았어!
<SYNC Start=548873><P Class=KRCC>&nbsp;
<SYNC Start=555021><P Class=KRCC>
막대빵 송곳니는<br>언제 해도 재미있어
<SYNC Start=557581><P Class=KRCC>&nbsp;
<SYNC Start=558457><P Class=KRCC>
자기가 해서 웃기는 거야<br>자기가 웃긴다니까!
<SYNC Start=561449><P Class=KRCC>&nbsp;
<SYNC Start=562762><P Class=KRCC>
알았어
<SYNC Start=563694><P Class=KRCC>&nbsp;
<SYNC Start=564196><P Class=KRCC>
저기, 케이티<br>우리 얘기 좀 하자
<SYNC Start=568292><P Class=KRCC>&nbsp;
<SYNC Start=568634><P Class=KRCC>
난 자기가 좋아<br>정말이라니까
<SYNC Start=571797><P Class=KRCC>&nbsp;
<SYNC Start=572939><P Class=KRCC>
하지만 지금처럼<br>주먹질할 때면
<SYNC Start=576431><P Class=KRCC>&nbsp;
<SYNC Start=576842><P Class=KRCC>
아주 작은 몽둥이로<br>찜질 당하는 것 같아
<SYNC Start=581779><P Class=KRCC>&nbsp;
<SYNC Start=583849><P Class=KRCC>
그런다고 다칠까 봐?
<SYNC Start=586545><P Class=KRCC>&nbsp;
<SYNC Start=586919><P Class=KRCC>
내가 작다고 놀리는 거지?
<SYNC Start=589547><P Class=KRCC>&nbsp;
<SYNC Start=589822><P Class=KRCC>
그딴 식으로 놀리면 죽어!
<SYNC Start=592154><P Class=KRCC>&nbsp;
<SYNC Start=598331><P Class=KRCC>
정말 좋지?
<SYNC Start=599525><P Class=KRCC>&nbsp;
<SYNC Start=600933><P Class=KRCC>
영원히 이렇게 있으면 좋겠다
<SYNC Start=602764><P Class=KRCC>&nbsp;
<SYNC Start=606472><P Class=KRCC>
챈들러?
<SYNC Start=607530><P Class=KRCC>&nbsp;
<SYNC Start=608207><P Class=KRCC>
영원히 이렇게 있고 싶지?
<SYNC Start=610072><P Class=KRCC>&nbsp;
<SYNC Start=610409><P Class=KRCC>
그래, 이렇게든 저렇게든<br>아무렴 어때
<SYNC Start=613674><P Class=KRCC>&nbsp;
<SYNC Start=615514><P Class=KRCC>
- 너 괜찮아?<br>- 그럼, 난 좋아
<SYNC Start=617744><P Class=KRCC>&nbsp;
<SYNC Start=618451><P Class=KRCC>
아무 생각 없고
<SYNC Start=619213><P Class=KRCC>&nbsp;
<SYNC Start=620853><P Class=KRCC>
뭐하는 거야?
<SYNC Start=622218><P Class=KRCC>&nbsp;
<SYNC Start=622488><P Class=KRCC>
그냥 별 생각 없이 만나는<br>여자친구랑 놀고 있잖아
<SYNC Start=626390><P Class=KRCC>&nbsp;
<SYNC Start=628628><P Class=KRCC>
내가 이럴 줄 알았어<br>결국 이렇게 나오네
<SYNC Start=631153><P Class=KRCC>&nbsp;
<SYNC Start=631364><P Class=KRCC>
뭐가?
<SYNC Start=631830><P Class=KRCC>&nbsp;
<SYNC Start=631998><P Class=KRCC>
다들 결혼이 어쩌고 하면서<br>놀려대니까 겁먹은 거잖아
<SYNC Start=636230><P Class=KRCC>&nbsp;
<SYNC Start=636736><P Class=KRCC>
넌 그런 걸 원하지?
<SYNC Start=639705><P Class=KRCC>&nbsp;
<SYNC Start=639939><P Class=KRCC>
- 내가 뭘 원하는지 알아?<br>- 그래, 넌 아기를 원해
<SYNC Start=642908><P Class=KRCC>&nbsp;
<SYNC Start=643175><P Class=KRCC>
아기라면 환장하지
<SYNC Start=644403><P Class=KRCC>&nbsp;
<SYNC Start=646112><P Class=KRCC>
누가 환장을 해
<SYNC Start=647670><P Class=KRCC>&nbsp;
<SYNC Start=647847><P Class=KRCC>
넌 아기와 결혼에<br>편집증이 있어
<SYNC Start=651078><P Class=KRCC>&nbsp;
<SYNC Start=651283><P Class=KRCC>
그밖에도 많아<br>갓난애, 그리고 혼인...
<SYNC Start=654810><P Class=KRCC>&nbsp;
<SYNC Start=655488><P Class=KRCC>
좋은 생각이 있어, 압력솥<br>터지기 전에 불 끄자고
<SYNC Start=658980><P Class=KRCC>&nbsp;
<SYNC Start=661327><P Class=KRCC>
너 제정신이야?
<SYNC Start=662385><P Class=KRCC>&nbsp;
<SYNC Start=663095><P Class=KRCC>
문제는 내가 아니라 너야<br>쓸데없는 책임감 때문이라고
<SYNC Start=667191><P Class=KRCC>&nbsp;
<SYNC Start=667400><P Class=KRCC>
천만에, 난 널 알아<br>네 머릿속이 훤히 보여
<SYNC Start=671302><P Class=KRCC>&nbsp;
<SYNC Start=673072><P Class=KRCC>
그렇게 잘 아셔?
<SYNC Start=674232><P Class=KRCC>&nbsp;
<SYNC Start=674674><P Class=KRCC>
오늘은 너 말고 레이첼이랑<br>외출한다는 사실도 아나?
<SYNC Start=677507><P Class=KRCC>&nbsp;
<SYNC Start=677910><P Class=KRCC>
여기서 애는 너밖에<br>없다는 사실도 아니?
<SYNC Start=680276><P Class=KRCC>&nbsp;
<SYNC Start=680646><P Class=KRCC>
지금 너 꼴도 보기<br>싫은 것도 알아?
<SYNC Start=682739><P Class=KRCC>&nbsp;
<SYNC Start=686252><P Class=KRCC>
그건 몰랐다, 어쩔래
<SYNC Start=687480><P Class=KRCC>&nbsp;
<SYNC Start=693759><P Class=KRCC>
문제없어<br>날 버리진 않을 거야
<SYNC Start=696057><P Class=KRCC>&nbsp;
<SYNC Start=696262><P Class=KRCC>
잘 해결할 수 있어
<SYNC Start=697854><P Class=KRCC>&nbsp;
<SYNC Start=698097><P Class=KRCC>
- 그럼<br>- 당연하지
<SYNC Start=699962><P Class=KRCC>&nbsp;
<SYNC Start=700232><P Class=KRCC>
난 나야
<SYNC Start=700857><P Class=KRCC>&nbsp;
<SYNC Start=701100><P Class=KRCC>
- 안 되겠다<br>- 힘들겠어
<SYNC Start=702795><P Class=KRCC>&nbsp;
<SYNC Start=704570><P Class=KRCC>
뭔가 확실한 의사표시가<br>필요할 거 같다
<SYNC Start=707664><P Class=KRCC>&nbsp;
<SYNC Start=707940><P Class=KRCC>
그래, 확실하게
<SYNC Start=709100><P Class=KRCC>&nbsp;
<SYNC Start=710376><P Class=KRCC>
쉿! 마님이시다
<SYNC Start=711570><P Class=KRCC>&nbsp;
<SYNC Start=713412><P Class=KRCC>
건터, 커피 한 잔만
<SYNC Start=715073><P Class=KRCC>&nbsp;
<SYNC Start=717083><P Class=KRCC>
가져갈게요
<SYNC Start=717777><P Class=KRCC>&nbsp;
<SYNC Start=719118><P Class=KRCC>
모니카...
<SYNC Start=719846><P Class=KRCC>&nbsp;
<SYNC Start=720086><P Class=KRCC>
아직 얘기할 기분 아냐
<SYNC Start=721781><P Class=KRCC>&nbsp;
<SYNC Start=722088><P Class=KRCC>
내가 어떻게 하면 되겠니?
<SYNC Start=724283><P Class=KRCC>&nbsp;
<SYNC Start=725057><P Class=KRCC>
뭐?
<SYNC Start=725523><P Class=KRCC>&nbsp;
<SYNC Start=725725><P Class=KRCC>
늘 그랬잖아<br>내가 잘못을 저질러도
<SYNC Start=727750><P Class=KRCC>&nbsp;
<SYNC Start=727993><P Class=KRCC>
네가 시키는 대로만 하면<br>다시 나 예뻐해 줬잖아
<SYNC Start=731929><P Class=KRCC>&nbsp;
<SYNC Start=733566><P Class=KRCC>
선생님 노릇도 이젠 지쳤어
<SYNC Start=736660><P Class=KRCC>&nbsp;
<SYNC Start=737236><P Class=KRCC>
이번엔 혼자 답을 찾아봐<br>알았어?
<SYNC Start=740672><P Class=KRCC>&nbsp;
<SYNC Start=740940><P Class=KRCC>
그리고 진지한 관계가 겁나면<br>아예 시작을 하지 마
<SYNC Start=744068><P Class=KRCC>&nbsp;
<SYNC Start=769201><P Class=KRCC>
로스
<SYNC Start=771032><P Class=KRCC>&nbsp;
<SYNC Start=774039><P Class=KRCC>
닥터 겔러
<SYNC Start=776371><P Class=KRCC>&nbsp;
<SYNC Start=781947><P Class=KRCC>
- 하워드! 하워드!<br>- 하워드!...
<SYNC Start=788375><P Class=KRCC>&nbsp;
<SYNC Start=788621><P Class=KRCC>
하워드! 하워드!
<SYNC Start=790714><P Class=KRCC>&nbsp;
<SYNC Start=795694><P Class=KRCC>
피비?<br>피비!
<SYNC Start=797525><P Class=KRCC>&nbsp;
<SYNC Start=798164><P Class=KRCC>
어머, 로스
<SYNC Start=799392><P Class=KRCC>&nbsp;
<SYNC Start=801600><P Class=KRCC>
뭐하는 거야?
<SYNC Start=802794><P Class=KRCC>&nbsp;
<SYNC Start=803035><P Class=KRCC>
네 파티인 줄 알고 왔는데<br>하워드 송별회지 뭐야
<SYNC Start=806869><P Class=KRCC>&nbsp;
<SYNC Start=807106><P Class=KRCC>
정말 귀여운 아저씨야
<SYNC Start=808835><P Class=KRCC>&nbsp;
<SYNC Start=810176><P Class=KRCC>
또 봐요, 피비<br>참, 기부금 고마워요
<SYNC Start=812906><P Class=KRCC>&nbsp;
<SYNC Start=813078><P Class=KRCC>
별말씀을!
<SYNC Start=814170><P Class=KRCC>&nbsp;
<SYNC Start=815681><P Class=KRCC>
돈을 냈어?
<SYNC Start=817114><P Class=KRCC>&nbsp;
<SYNC Start=817383><P Class=KRCC>
그래, 100달러
<SYNC Start=818714><P Class=KRCC>&nbsp;
<SYNC Start=819552><P Class=KRCC>
피비, 돈을 주면 어떡해
<SYNC Start=822988><P Class=KRCC>&nbsp;
<SYNC Start=823255><P Class=KRCC>
부당한 요구라는 거<br>너도 잘 알잖아
<SYNC Start=826281><P Class=KRCC>&nbsp;
<SYNC Start=826525><P Class=KRCC>
나한텐 달라고 한 적 없어
<SYNC Start=828083><P Class=KRCC>&nbsp;
<SYNC Start=828294><P Class=KRCC>
낯선 사람이 나타나서<br>돈을 턱 내놓으면 멋지잖아
<SYNC Start=832628><P Class=KRCC>&nbsp;
<SYNC Start=833499><P Class=KRCC>
덕분에 난 더 나쁜 놈이 됐어
<SYNC Start=835592><P Class=KRCC>&nbsp;
<SYNC Start=835768><P Class=KRCC>
아냐, 이게 너한테도 좋아
<SYNC Start=838737><P Class=KRCC>&nbsp;
<SYNC Start=838971><P Class=KRCC>
나 같은 거물이랑 어울리는<br>널 얼마나 부러워하겠니
<SYNC Start=841872><P Class=KRCC>&nbsp;
<SYNC Start=843275><P Class=KRCC>
- 안녕, 피비<br>- 네
<SYNC Start=844833><P Class=KRCC>&nbsp;
<SYNC Start=845444><P Class=KRCC>
아, 로스
<SYNC Start=846775><P Class=KRCC>&nbsp;
<SYNC Start=847012><P Class=KRCC>
두 사람 아파트를 바꿔 봐요<br>피비가 우리랑 훨씬 잘 맞는데
<SYNC Start=852382><P Class=KRCC>&nbsp;
<SYNC Start=852818><P Class=KRCC>
잘 생각해보쇼
<SYNC Start=853978><P Class=KRCC>&nbsp;
<SYNC Start=857890><P Class=KRCC>
그래, 내가 잘못했다
<SYNC Start=858982><P Class=KRCC>&nbsp;
<SYNC Start=869802><P Class=KRCC>
- 안녕<br>- 어서 와
<SYNC Start=871497><P Class=KRCC>&nbsp;
<SYNC Start=874907><P Class=KRCC>
와, 갑자기 몸이 불었네
<SYNC Start=877432><P Class=KRCC>&nbsp;
<SYNC Start=878777><P Class=KRCC>
고마워, 운동 좀 했다
<SYNC Start=879937><P Class=KRCC>&nbsp;
<SYNC Start=880946><P Class=KRCC>
스웨터 여섯 벌<br>입은 거 티 나냐?
<SYNC Start=883540><P Class=KRCC>&nbsp;
<SYNC Start=884383><P Class=KRCC>
그래
<SYNC Start=885645><P Class=KRCC>&nbsp;
<SYNC Start=886886><P Class=KRCC>
이유는 잘 모르겠지만
<SYNC Start=888581><P Class=KRCC>&nbsp;
<SYNC Start=889755><P Class=KRCC>
나 케이티랑 끝낼 거야<br>그래서 보호막을 댔지
<SYNC Start=893088><P Class=KRCC>&nbsp;
<SYNC Start=893292><P Class=KRCC>
행복할 때 치는 게 그 정돈데
<SYNC Start=895453><P Class=KRCC>&nbsp;
<SYNC Start=895661><P Class=KRCC>
'조이의 사랑'을 끝낸다면<br>얼마나 무지막지하게 패겠냐
<SYNC Start=899529><P Class=KRCC>&nbsp;
<SYNC Start=901867><P Class=KRCC>
맞다, 그렇게 표현했었지
<SYNC Start=905394><P Class=KRCC>&nbsp;
<SYNC Start=907539><P Class=KRCC>
케이티
<SYNC Start=908164><P Class=KRCC>&nbsp;
<SYNC Start=908540><P Class=KRCC>
어서 와
<SYNC Start=909336><P Class=KRCC>&nbsp;
<SYNC Start=910342><P Class=KRCC>
케이티, 재킷 예쁘네요
<SYNC Start=912242><P Class=KRCC>&nbsp;
<SYNC Start=912478><P Class=KRCC>
고마워요
<SYNC Start=913410><P Class=KRCC>&nbsp;
<SYNC Start=913612><P Class=KRCC>
마음씨도 곱지
<SYNC Start=915341><P Class=KRCC>&nbsp;
<SYNC Start=915748><P Class=KRCC>
아야!
<SYNC Start=916544><P Class=KRCC>&nbsp;
<SYNC Start=918784><P Class=KRCC>
아야?
<SYNC Start=919751><P Class=KRCC>&nbsp;
<SYNC Start=920085><P Class=KRCC>
조이가 시킨 거죠?<br>정말 너무하네요!
<SYNC Start=923782><P Class=KRCC>&nbsp;
<SYNC Start=926392><P Class=KRCC>
그게 아니죠, 내가 볼 때<br>너무한 사람은 케이티 같은데
<SYNC Start=931227><P Class=KRCC>&nbsp;
<SYNC Start=933799><P Class=KRCC>
조이는 참 좋은 친구를 뒀네요
<SYNC Start=936063><P Class=KRCC>&nbsp;
<SYNC Start=937136><P Class=KRCC>
여자친구도 괜찮고
<SYNC Start=939127><P Class=KRCC>&nbsp;
<SYNC Start=941140><P Class=KRCC>
정말 좋은 분이네요
<SYNC Start=942573><P Class=KRCC>&nbsp;
<SYNC Start=944243><P Class=KRCC>
댁이 더 좋아!
<SYNC Start=945608><P Class=KRCC>&nbsp;
<SYNC Start=951984><P Class=KRCC>
조이?
<SYNC Start=952951><P Class=KRCC>&nbsp;
<SYNC Start=953552><P Class=KRCC>
방금 날 찼어
<SYNC Start=955076><P Class=KRCC>&nbsp;
<SYNC Start=961393><P Class=KRCC>
가만있을 거야?
<SYNC Start=962951><P Class=KRCC>&nbsp;
<SYNC Start=964229><P Class=KRCC>
빨리 어떻게든 해봐<br>나 저 문으로 나가기 전에
<SYNC Start=967255><P Class=KRCC>&nbsp;
<SYNC Start=968133><P Class=KRCC>
어때? 할 거지?
<SYNC Start=970465><P Class=KRCC>&nbsp;
<SYNC Start=972604><P Class=KRCC>
아뇨
<SYNC Start=973434><P Class=KRCC>&nbsp;
<SYNC Start=987686><P Class=KRCC>
피비?
<SYNC Start=988380><P Class=KRCC>&nbsp;
<SYNC Start=988854><P Class=KRCC>
내 말이 그 말이에요
<SYNC Start=990253><P Class=KRCC>&nbsp;
<SYNC Start=990589><P Class=KRCC>
피비, 피비!
<SYNC Start=992056><P Class=KRCC>&nbsp;
<SYNC Start=993325><P Class=KRCC>
더 이상 못 참겠다<br>나 그냥 가면 안 돼?
<SYNC Start=996089><P Class=KRCC>&nbsp;
<SYNC Start=996295><P Class=KRCC>
안 돼, 너 띄우는 중이야
<SYNC Start=998160><P Class=KRCC>&nbsp;
<SYNC Start=998364><P Class=KRCC>
조금만 기다려봐<br>긴장 풀고 뭐 좀 먹어
<SYNC Start=1002460><P Class=KRCC>&nbsp;
<SYNC Start=1004903><P Class=KRCC>
그래...
<SYNC Start=1005597><P Class=KRCC>&nbsp;
<SYNC Start=1006205><P Class=KRCC>
나에 대해 뭐라고 했는데?
<SYNC Start=1007536><P Class=KRCC>&nbsp;
<SYNC Start=1007740><P Class=KRCC>
너랑 에밀리 얘기했어<br>동정표 좀 얻을까 하고
<SYNC Start=1011642><P Class=KRCC>&nbsp;
<SYNC Start=1012011><P Class=KRCC>
근데 결론은 네가<br>나쁜 놈이 돼버렸어
<SYNC Start=1014070><P Class=KRCC>&nbsp;
<SYNC Start=1014880><P Class=KRCC>
뭐?
<SYNC Start=1015710><P Class=KRCC>&nbsp;
<SYNC Start=1015981><P Class=KRCC>
말을 잘못했나 봐
<SYNC Start=1017676><P Class=KRCC>&nbsp;
<SYNC Start=1019018><P Class=KRCC>
우리 그 얘기 좀 해보자<br>난 전혀 이해가 안 돼
<SYNC Start=1022510><P Class=KRCC>&nbsp;
<SYNC Start=1024957><P Class=KRCC>
와, 이 케이크 괜찮다
<SYNC Start=1027619><P Class=KRCC>&nbsp;
<SYNC Start=1028127><P Class=KRCC>
봐, 벌써 기분이 나아지잖아
<SYNC Start=1029685><P Class=KRCC>&nbsp;
<SYNC Start=1029928><P Class=KRCC>
세상에, 누가 하워드의<br>케이크를 잘라먹었네
<SYNC Start=1033455><P Class=KRCC>&nbsp;
<SYNC Start=1037169><P Class=KRCC>
누가 이런 짓을 했죠?
<SYNC Start=1039797><P Class=KRCC>&nbsp;
<SYNC Start=1046345><P Class=KRCC>
3B
<SYNC Start=1047437><P Class=KRCC>&nbsp;
<SYNC Start=1049748><P Class=KRCC>
공짜 음식도 먹었고<br>잔치 흥도 깼으니
<SYNC Start=1052512><P Class=KRCC>&nbsp;
<SYNC Start=1052718><P Class=KRCC>
그만 가주시죠
<SYNC Start=1054413><P Class=KRCC>&nbsp;
<SYNC Start=1056755><P Class=KRCC>
3B로 돌아가요, 3B양반
<SYNC Start=1058916><P Class=KRCC>&nbsp;
<SYNC Start=1059725><P Class=KRCC>
여러분, 흥분하지 마세요<br>진정하고 제 말 들으세요
<SYNC Start=1064628><P Class=KRCC>&nbsp;
<SYNC Start=1067299><P Class=KRCC>
여기서 로스를 좋아하는 분?
<SYNC Start=1069028><P Class=KRCC>&nbsp;
<SYNC Start=1073839><P Class=KRCC>
물론 로스가 싫겠죠
<SYNC Start=1075568><P Class=KRCC>&nbsp;
<SYNC Start=1075908><P Class=KRCC>
내라는 돈도 안 내고
<SYNC Start=1077773><P Class=KRCC>&nbsp;
<SYNC Start=1078277><P Class=KRCC>
자기가 자기 좋다고<br>자기 손을 들지 않나
<SYNC Start=1081508><P Class=KRCC>&nbsp;
<SYNC Start=1081780><P Class=KRCC>
명찰도 두 개나 달고
<SYNC Start=1083748><P Class=KRCC>&nbsp;
<SYNC Start=1086819><P Class=KRCC>
사실 저도 로스를<br>처음 봤을 땐 싫었어요
<SYNC Start=1090949><P Class=KRCC>&nbsp;
<SYNC Start=1092491><P Class=KRCC>
하지만 친해지고 나니까<br>그렇게 자상하고 따뜻하고
<SYNC Start=1097952><P Class=KRCC>&nbsp;
<SYNC Start=1098263><P Class=KRCC>
마음이 넓을 수가 없어요
<SYNC Start=1099594><P Class=KRCC>&nbsp;
<SYNC Start=1099865><P Class=KRCC>
잘 알지도 못하면서 함부로<br>사람을 판단하는 거 아니에요
<SYNC Start=1103733><P Class=KRCC>&nbsp;
<SYNC Start=1103936><P Class=KRCC>
전 지금 여러분이 좋지만<br>처음부터 그렇진 않았어요
<SYNC Start=1108202><P Class=KRCC>&nbsp;
<SYNC Start=1108607><P Class=KRCC>
예를 들어, 커트?<br>왕짜증 주정뱅이 같았어요
<SYNC Start=1111872><P Class=KRCC>&nbsp;
<SYNC Start=1113612><P Class=KRCC>
롤라?<br>대책 없는 팔푼이
<SYNC Start=1117742><P Class=KRCC>&nbsp;
<SYNC Start=1119351><P Class=KRCC>
그리고 두 사람
<SYNC Start=1121444><P Class=KRCC>&nbsp;
<SYNC Start=1121820><P Class=KRCC>
돈만 아는 속물<br>영계 밝히는 변태
<SYNC Start=1123754><P Class=KRCC>&nbsp;
<SYNC Start=1126024><P Class=KRCC>
어때요, 다들 이해하셨군요
<SYNC Start=1128822><P Class=KRCC>&nbsp;
<SYNC Start=1135834><P Class=KRCC>
물건을 집어던질 건 뭐니
<SYNC Start=1138735><P Class=KRCC>&nbsp;
<SYNC Start=1140305><P Class=KRCC>
내가 그 사람들 모욕할 때<br>네가 나서서 변호했으면
<SYNC Start=1143797><P Class=KRCC>&nbsp;
<SYNC Start=1144042><P Class=KRCC>
영웅이 되는 거잖아
<SYNC Start=1145805><P Class=KRCC>&nbsp;
<SYNC Start=1146245><P Class=KRCC>
와, 그래...
<SYNC Start=1148110><P Class=KRCC>&nbsp;
<SYNC Start=1148747><P Class=KRCC>
그렇게 심오한 뜻이?
<SYNC Start=1150476><P Class=KRCC>&nbsp;
<SYNC Start=1155220><P Class=KRCC>
모니카 어디 있어?<br>급한 일이야, 여기 있나?
<SYNC Start=1158246><P Class=KRCC>&nbsp;
<SYNC Start=1158957><P Class=KRCC>
전데요?
<SYNC Start=1159753><P Class=KRCC>&nbsp;
<SYNC Start=1160325><P Class=KRCC>
할 말이 있어, 급해
<SYNC Start=1162316><P Class=KRCC>&nbsp;
<SYNC Start=1163128><P Class=KRCC>
말해봐
<SYNC Start=1163719><P Class=KRCC>&nbsp;
<SYNC Start=1164029><P Class=KRCC>
생각 많이 했어
<SYNC Start=1165462><P Class=KRCC>&nbsp;
<SYNC Start=1165697><P Class=KRCC>
우리 관계에 대해<br>진지하게 고민했다고
<SYNC Start=1168632><P Class=KRCC>&nbsp;
<SYNC Start=1169568><P Class=KRCC>
그런데 해결책은 하나밖에 없겠어
<SYNC Start=1173163><P Class=KRCC>&nbsp;
<SYNC Start=1175407><P Class=KRCC>
뭐야...
<SYNC Start=1178240><P Class=KRCC>&nbsp;
<SYNC Start=1178944><P Class=KRCC>
너 지금 왜 이래?
<SYNC Start=1179672><P Class=KRCC>&nbsp;
<SYNC Start=1179845><P Class=KRCC>
- 모니카?<br>- 안 돼, 하지 마
<SYNC Start=1181938><P Class=KRCC>&nbsp;
<SYNC Start=1182581><P Class=KRCC>
나랑 결혼해줄래?
<SYNC Start=1183639><P Class=KRCC>&nbsp;
<SYNC Start=1187719><P Class=KRCC>
- 맙소사<br>- 내가 돌겠다
<SYNC Start=1189209><P Class=KRCC>&nbsp;
<SYNC Start=1190155><P Class=KRCC>
차마 못 보겠다
<SYNC Start=1191952><P Class=KRCC>&nbsp;
<SYNC Start=1194660><P Class=KRCC>
- 챈들러, 왜 이러는 거야?<br>- 나도 몰라
<SYNC Start=1197254><P Class=KRCC>&nbsp;
<SYNC Start=1198697><P Class=KRCC>
하지만 이제 두렵지 않아
<SYNC Start=1201063><P Class=KRCC>&nbsp;
<SYNC Start=1201833><P Class=KRCC>
챈들러...
<SYNC Start=1202595><P Class=KRCC>&nbsp;
<SYNC Start=1203435><P Class=KRCC>
미안해서 이러는 걸까?
<SYNC Start=1205164><P Class=KRCC>&nbsp;
<SYNC Start=1208273><P Class=KRCC>
결혼하려는 이유가<br>미안한 마음 때문이라고?
<SYNC Start=1212403><P Class=KRCC>&nbsp;
<SYNC Start=1212611><P Class=KRCC>
가장 큰 이유는 임신이지
<SYNC Start=1214602><P Class=KRCC>&nbsp;
<SYNC Start=1218350><P Class=KRCC>
미안한 맘은 네 번째쯤 될 거야<br>'준비됐다, 결혼하자' 다음이니까
<SYNC Start=1222844><P Class=KRCC>&nbsp;
<SYNC Start=1223789><P Class=KRCC>
내 아내가 돼줄래?
<SYNC Start=1225120><P Class=KRCC>&nbsp;
<SYNC Start=1228160><P Class=KRCC>
챈들러, 잠깐 흥분 가라앉히고<br>이 우스꽝스런 상황을 돌아봐
<SYNC Start=1233689><P Class=KRCC>&nbsp;
<SYNC Start=1237536><P Class=KRCC>
그러게, 쟤들 좀 치워줘
<SYNC Start=1239731><P Class=KRCC>&nbsp;
<SYNC Start=1241740><P Class=KRCC>
자기야<br>난 아무 말도 안 했어
<SYNC Start=1245107><P Class=KRCC>&nbsp;
<SYNC Start=1245310><P Class=KRCC>
누가 당장 결혼해서<br>아기를 갖고 싶댔어?
<SYNC Start=1248711><P Class=KRCC>&nbsp;
<SYNC Start=1248914><P Class=KRCC>
혼자선 정리가 안 돼서<br>쟤들이랑 얘기했거든
<SYNC Start=1252179><P Class=KRCC>&nbsp;
<SYNC Start=1252451><P Class=KRCC>
두 번 이혼한 남자랑 조이?
<SYNC Start=1254646><P Class=KRCC>&nbsp;
<SYNC Start=1256088><P Class=KRCC>
- 야<br>- 쟤 말이 맞아
<SYNC Start=1257953><P Class=KRCC>&nbsp;
<SYNC Start=1259925><P Class=KRCC>
그래도 좀 야비하다 야
<SYNC Start=1262450><P Class=KRCC>&nbsp;
<SYNC Start=1264630><P Class=KRCC>
들어봐
<SYNC Start=1265494><P Class=KRCC>&nbsp;
<SYNC Start=1265797><P Class=KRCC>
내가 이번 문제는 혼자서<br>해결해보라고 했지?
<SYNC Start=1270200><P Class=KRCC>&nbsp;
<SYNC Start=1271136><P Class=KRCC>
넌 아직 안 되겠다
<SYNC Start=1272398><P Class=KRCC>&nbsp;
<SYNC Start=1272871><P Class=KRCC>
나도 그렇게 생각했어
<SYNC Start=1274429><P Class=KRCC>&nbsp;
<SYNC Start=1279578><P Class=KRCC>
세상에
<SYNC Start=1280442><P Class=KRCC>&nbsp;
<SYNC Start=1281113><P Class=KRCC>
내가 좋다고 했으면<br>어쩌려고 그랬어?
<SYNC Start=1283980><P Class=KRCC>&nbsp;
<SYNC Start=1284216><P Class=KRCC>
행복했겠지
<SYNC Start=1285513><P Class=KRCC>&nbsp;
<SYNC Start=1285717><P Class=KRCC>
사랑하는 여자와 여생을<br>함께 보낼 수 있으니까
<SYNC Start=1289244><P Class=KRCC>&nbsp;
<SYNC Start=1291356><P Class=KRCC>
아니면 저 문에 챈들러 모양의<br>구멍이 생겼을 거야
<SYNC Start=1294223><P Class=KRCC>&nbsp;
<SYNC Start=1299564><P Class=KRCC>
로스, 그 칼 좀 주라
<SYNC Start=1301054><P Class=KRCC>&nbsp;
<SYNC Start=1301333><P Class=KRCC>
싫다면 어쩔래
<SYNC Start=1302891><P Class=KRCC>&nbsp;
<SYNC Start=1303135><P Class=KRCC>
됐다, 갑자기 웬 심통이야
<SYNC Start=1305365><P Class=KRCC>&nbsp;
<SYNC Start=1305637><P Class=KRCC>
그렇구나, 미안하다<br>나랑 결혼해줄래?
<SYNC Start=1308663><P Class=KRCC>&nbsp;
<SYNC Start=1311543><P Class=KRCC>
난 너한테 청혼할까봐<br>지난주에 인사를 안 했거든
<SYNC Start=1316276><P Class=KRCC>&nbsp;
<SYNC Start=1317549><P Class=KRCC>
그걸로는 동거밖에 안 될 걸?<br>난 잘 모르겠다, 챈들러?
<SYNC Start=1322213><P Class=KRCC>&nbsp;
<SYNC Start=1322754><P Class=KRCC>
대체 언제까지 이럴래?
<SYNC Start=1324881><P Class=KRCC>&nbsp;
<SYNC Start=1325123><P Class=KRCC>
놀림 받는 기간은
<SYNC Start=1326852><P Class=KRCC>&nbsp;
<SYNC Start=1327059><P Class=KRCC>
어느 정도의 바보짓을<br>했느냐에 달렸으니까
<SYNC Start=1329619><P Class=KRCC>&nbsp;
<SYNC Start=1330028><P Class=KRCC>
꽤 오래갈 거야
<SYNC Start=1330926><P Class=KRCC>&nbsp;
<SYNC Start=1332297><P Class=KRCC>
이건 어때?
<SYNC Start=1333286><P Class=KRCC>&nbsp;
<SYNC Start=1333532><P Class=KRCC>
레이첼, 우리 재결합 깨진 거<br>다 내 잘못이야, 결혼해줄래?
<SYNC Start=1338333><P Class=KRCC>&nbsp;
<SYNC Start=1344509><P Class=KRCC>
한 개도 안 웃겨
<SYNC Start=1345908><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2202><P Class=ENCC>
Chandler! Chandler!
<SYNC Start=4796><P Class=ENCC>&nbsp;
<SYNC Start=8375><P Class=ENCC>
I saw what you were doing<br>in the window!
<SYNC Start=10809><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
I saw what you're doing to my sister!<br>Get out here!
<SYNC Start=14037><P Class=ENCC>&nbsp;
<SYNC Start=15315><P Class=ENCC>
Listen, we had a good run.
<SYNC Start=17545><P Class=ENCC>&nbsp;
<SYNC Start=17884><P Class=ENCC>
What was it?<br>Four, five months?
<SYNC Start=20114><P Class=ENCC>&nbsp;
<SYNC Start=20320><P Class=ENCC>
That's more than most people<br>have in a lifetime. Goodbye.
<SYNC Start=23380><P Class=ENCC>&nbsp;
<SYNC Start=25658><P Class=ENCC>
-What are you doing?<br>-I am going on the lam.
<SYNC Start=28388><P Class=ENCC>&nbsp;
<SYNC Start=28795><P Class=ENCC>
Come on, Chandler.<br>I can handle Ross.
<SYNC Start=31559><P Class=ENCC>&nbsp;
<SYNC Start=32165><P Class=ENCC>
Hold on!
<SYNC Start=33655><P Class=ENCC>&nbsp;
<SYNC Start=36736><P Class=ENCC>
Hey, Ross.<br>What's up, bro?
<SYNC Start=38328><P Class=ENCC>&nbsp;
<SYNC Start=40740><P Class=ENCC>
What the hell are you doing?
<SYNC Start=44540><P Class=ENCC>&nbsp;
<SYNC Start=44811><P Class=ENCC>
What's going on?
<SYNC Start=45800><P Class=ENCC>&nbsp;
<SYNC Start=46079><P Class=ENCC>
I think Ross knows<br>about me and Monica.
<SYNC Start=50072><P Class=ENCC>&nbsp;
<SYNC Start=51217><P Class=ENCC>
Dude, he's right there.
<SYNC Start=53811><P Class=ENCC>&nbsp;
<SYNC Start=55989><P Class=ENCC>
I thought you were my best friend!<br>This is my sister!
<SYNC Start=59083><P Class=ENCC>&nbsp;
<SYNC Start=59392><P Class=ENCC>
My best friend and my sister!<br>I cannot believe this!
<SYNC Start=62361><P Class=ENCC>&nbsp;
<SYNC Start=62595><P Class=ENCC>
We're not just messing around.<br>I love her.
<SYNC Start=66361><P Class=ENCC>&nbsp;
<SYNC Start=66766><P Class=ENCC>
I'm in love with her.
<SYNC Start=68324><P Class=ENCC>&nbsp;
<SYNC Start=69769><P Class=ENCC>
I'm so sorry that you<br>had to find out this way.
<SYNC Start=72397><P Class=ENCC>&nbsp;
<SYNC Start=73406><P Class=ENCC>
I'm sorry, but it's true.<br>I love him too.
<SYNC Start=76671><P Class=ENCC>&nbsp;
<SYNC Start=83049><P Class=ENCC>
My best friend and my sister!
<SYNC Start=85609><P Class=ENCC>&nbsp;
<SYNC Start=88755><P Class=ENCC>
I cannot believe this!
<SYNC Start=90916><P Class=ENCC>&nbsp;
<SYNC Start=93193><P Class=ENCC>
You guys want to probably<br>get some hugs in too. Big news!
<SYNC Start=96629><P Class=ENCC>&nbsp;
<SYNC Start=98131><P Class=ENCC>
We've actually known for a while.
<SYNC Start=100190><P Class=ENCC>&nbsp;
<SYNC Start=104604><P Class=ENCC>
What? You guys knew?
<SYNC Start=106799><P Class=ENCC>&nbsp;
<SYNC Start=107707><P Class=ENCC>
You all knew and<br>you didn't tell me?
<SYNC Start=109698><P Class=ENCC>&nbsp;
<SYNC Start=109976><P Class=ENCC>
We were worried about you. We didn't<br>know how you were going to react.
<SYNC Start=115107><P Class=ENCC>&nbsp;
<SYNC Start=118118><P Class=ENCC>
You were worried about me?
<SYNC Start=120985><P Class=ENCC>&nbsp;
<SYNC Start=121621><P Class=ENCC>
You didn't know how I'd react?
<SYNC Start=123589><P Class=ENCC>&nbsp;
<SYNC Start=126726><P Class=ENCC>
Okay. All right.
<SYNC Start=128990><P Class=ENCC>&nbsp;
<SYNC Start=129262><P Class=ENCC>
Let's clear out of here and let<br>these lovebirds get back to business.
<SYNC Start=133289><P Class=ENCC>&nbsp;
<SYNC Start=136636><P Class=ENCC>
I'm just talking here.<br>He's the one doing your sister.
<SYNC Start=140299><P Class=ENCC>&nbsp;
<SYNC Start=143443><P Class=ENCC>
The One With the Girl Who Hits Joey
<SYNC Start=145604><P Class=ENCC>&nbsp;
<SYNC Start=180713><P Class=ENCC>
You know what I just realized?
<SYNC Start=182442><P Class=ENCC>&nbsp;
<SYNC Start=182649><P Class=ENCC>
If you guys have kids
<SYNC Start=184116><P Class=ENCC>&nbsp;
<SYNC Start=184384><P Class=ENCC>
We're having kids?
<SYNC Start=185612><P Class=ENCC>&nbsp;
<SYNC Start=185785><P Class=ENCC>
I call godfather!
<SYNC Start=186979><P Class=ENCC>&nbsp;
<SYNC Start=188855><P Class=ENCC>
You can't just call godfather.
<SYNC Start=191881><P Class=ENCC>&nbsp;
<SYNC Start=192625><P Class=ENCC>
Shouldn't her brother be godfather?
<SYNC Start=195025><P Class=ENCC>&nbsp;
<SYNC Start=195228><P Class=ENCC>
Sure. If you cared enough<br>to call it first.
<SYNC Start=197696><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
-You're a few steps ahead of us.<br>-Big zero gravity moon steps.
<SYNC Start=203565><P Class=ENCC>&nbsp;
<SYNC Start=204037><P Class=ENCC>
I just thought of<br>the greatest wedding gift.
<SYNC Start=206904><P Class=ENCC>&nbsp;
<SYNC Start=207173><P Class=ENCC>
I'll go in on that with you.<br>I couldn't decide.
<SYNC Start=209801><P Class=ENCC>&nbsp;
<SYNC Start=212478><P Class=ENCC>
Hey, Katie.
<SYNC Start=213706><P Class=ENCC>&nbsp;
<SYNC Start=214047><P Class=ENCC>
This is Katie.
<SYNC Start=215309><P Class=ENCC>&nbsp;
<SYNC Start=215882><P Class=ENCC>
You ready to go?
<SYNC Start=216871><P Class=ENCC>&nbsp;
<SYNC Start=217083><P Class=ENCC>
I'll run to the bathroom.
<SYNC Start=218880><P Class=ENCC>&nbsp;
<SYNC Start=219185><P Class=ENCC>
Where's lunch?
<SYNC Start=220174><P Class=ENCC>&nbsp;
<SYNC Start=220420><P Class=ENCC>
I was thinking Chinese food.
<SYNC Start=222217><P Class=ENCC>&nbsp;
<SYNC Start=222488><P Class=ENCC>
I love Chinese!
<SYNC Start=223887><P Class=ENCC>&nbsp;
<SYNC Start=224157><P Class=ENCC>
How did you know I love Chinese?
<SYNC Start=226717><P Class=ENCC>&nbsp;
<SYNC Start=230430><P Class=ENCC>
She is so cute.
<SYNC Start=231863><P Class=ENCC>&nbsp;
<SYNC Start=232098><P Class=ENCC>
You could fit her<br>in your pocket.
<SYNC Start=234089><P Class=ENCC>&nbsp;
<SYNC Start=236002><P Class=ENCC>
She could fit in that little pocket<br>inside the pocket.
<SYNC Start=239836><P Class=ENCC>&nbsp;
<SYNC Start=240773><P Class=ENCC>
I don't know. I like her a lot,<br>and she's really nice, but....
<SYNC Start=244766><P Class=ENCC>&nbsp;
<SYNC Start=245011><P Class=ENCC>
But what?
<SYNC Start=246535><P Class=ENCC>&nbsp;
<SYNC Start=248281><P Class=ENCC>
She keeps punching me.
<SYNC Start=250181><P Class=ENCC>&nbsp;
<SYNC Start=252318><P Class=ENCC>
In the cute, little<br>sweet way she just did?
<SYNC Start=255116><P Class=ENCC>&nbsp;
<SYNC Start=255355><P Class=ENCC>
It's a lot harder than it looks.
<SYNC Start=257880><P Class=ENCC>&nbsp;
<SYNC Start=259025><P Class=ENCC>
She's hurting me.
<SYNC Start=261459><P Class=ENCC>&nbsp;
<SYNC Start=261961><P Class=ENCC>
I know what you need.<br>You need a bodyguard.
<SYNC Start=264657><P Class=ENCC>&nbsp;
<SYNC Start=264897><P Class=ENCC>
What is Ben doing after preschool?
<SYNC Start=266865><P Class=ENCC>&nbsp;
<SYNC Start=269135><P Class=ENCC>
Joey is having a problem.<br>A little girl is beating him up.
<SYNC Start=273367><P Class=ENCC>&nbsp;
<SYNC Start=275141><P Class=ENCC>
Joey, come here.
<SYNC Start=276301><P Class=ENCC>&nbsp;
<SYNC Start=276542><P Class=ENCC>
Honey, I know. This must be<br>really difficult for you, and
<SYNC Start=279909><P Class=ENCC>&nbsp;
<SYNC Start=280213><P Class=ENCC>
I'm sorry, am I hurting you?
<SYNC Start=281840><P Class=ENCC>&nbsp;
<SYNC Start=293593><P Class=ENCC>
I brought you some housewarming gifts.
<SYNC Start=295720><P Class=ENCC>&nbsp;
<SYNC Start=295995><P Class=ENCC>
Salt, so your life always has flavor.
<SYNC Start=298361><P Class=ENCC>&nbsp;
<SYNC Start=299098><P Class=ENCC>
Bread, so you never go hungry.
<SYNC Start=301692><P Class=ENCC>&nbsp;
<SYNC Start=302235><P Class=ENCC>
And a scented candle for the bathroom.
<SYNC Start=304897><P Class=ENCC>&nbsp;
<SYNC Start=305171><P Class=ENCC>
Because, well, you know.
<SYNC Start=306695><P Class=ENCC>&nbsp;
<SYNC Start=308541><P Class=ENCC>
Thanks. Thanks.<br>And thanks, I guess.
<SYNC Start=312102><P Class=ENCC>&nbsp;
<SYNC Start=314247><P Class=ENCC>
Welcome. I'm Steve Cera,<br>president of the tenants' committee.
<SYNC Start=317910><P Class=ENCC>&nbsp;
<SYNC Start=318117><P Class=ENCC>
Ross Geller.<br>And this is my friend Phoebe.
<SYNC Start=321018><P Class=ENCC>&nbsp;
<SYNC Start=321954><P Class=ENCC>
Mr. President.
<SYNC Start=323751><P Class=ENCC>&nbsp;
<SYNC Start=325191><P Class=ENCC>
I came to talk to you<br>about Howard.
<SYNC Start=327284><P Class=ENCC>&nbsp;
<SYNC Start=328761><P Class=ENCC>
He is the handyman<br>who's retiring next week.
<SYNC Start=331229><P Class=ENCC>&nbsp;
<SYNC Start=331431><P Class=ENCC>
Everyone who lives here is kicking in<br>$100 as a kind of a thank you.
<SYNC Start=336300><P Class=ENCC>&nbsp;
<SYNC Start=336602><P Class=ENCC>
That's nice.
<SYNC Start=337933><P Class=ENCC>&nbsp;
<SYNC Start=338204><P Class=ENCC>
Want to give me a check?
<SYNC Start=339694><P Class=ENCC>&nbsp;
<SYNC Start=343976><P Class=ENCC>
Not now. You can<br>slip it under my door.
<SYNC Start=346444><P Class=ENCC>&nbsp;
<SYNC Start=346713><P Class=ENCC>
No, it's not that.
<SYNC Start=348408><P Class=ENCC>&nbsp;
<SYNC Start=348648><P Class=ENCC>
I just moved in.
<SYNC Start=351310><P Class=ENCC>&nbsp;
<SYNC Start=352318><P Class=ENCC>
Well, the guy's worked here<br>for 25 years.
<SYNC Start=355446><P Class=ENCC>&nbsp;
<SYNC Start=355655><P Class=ENCC>
Yes, but I've lived here<br>for 25 minutes.
<SYNC Start=358215><P Class=ENCC>&nbsp;
<SYNC Start=362128><P Class=ENCC>
Okay, I get it.
<SYNC Start=364119><P Class=ENCC>&nbsp;
<SYNC Start=364497><P Class=ENCC>
Wait! Look, I'm sorry, it's just<br>I've never even met Howard.
<SYNC Start=369161><P Class=ENCC>&nbsp;
<SYNC Start=369435><P Class=ENCC>
I mean, I don't know Howard.
<SYNC Start=371801><P Class=ENCC>&nbsp;
<SYNC Start=372071><P Class=ENCC>
Howard's the handyman.
<SYNC Start=374665><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
Yes, but to me, he's just "man."
<SYNC Start=379609><P Class=ENCC>&nbsp;
<SYNC Start=380313><P Class=ENCC>
Okay. Fine. Whatever.
<SYNC Start=383248><P Class=ENCC>&nbsp;
<SYNC Start=383516><P Class=ENCC>
Welcome to the building.
<SYNC Start=385950><P Class=ENCC>&nbsp;
<SYNC Start=388588><P Class=ENCC>
Can you believe that guy?
<SYNC Start=390647><P Class=ENCC>&nbsp;
<SYNC Start=391023><P Class=ENCC>
I really like his glasses.
<SYNC Start=393253><P Class=ENCC>&nbsp;
<SYNC Start=398765><P Class=ENCC>
So then President Steve<br>told everyone I was a cheapskate...
<SYNC Start=402030><P Class=ENCC>&nbsp;
<SYNC Start=402335><P Class=ENCC>
...and now the whole building hates me.
<SYNC Start=404303><P Class=ENCC>&nbsp;
<SYNC Start=404504><P Class=ENCC>
A little kid spit on my knee.
<SYNC Start=406995><P Class=ENCC>&nbsp;
<SYNC Start=408408><P Class=ENCC>
And told me to wipe it off<br>with my $100 bill.
<SYNC Start=411206><P Class=ENCC>&nbsp;
<SYNC Start=412512><P Class=ENCC>
You really should wipe it off<br>with something.
<SYNC Start=414810><P Class=ENCC>&nbsp;
<SYNC Start=417517><P Class=ENCC>
You know what?
<SYNC Start=418506><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
I'll throw a party.<br>For everyone in the building.
<SYNC Start=421982><P Class=ENCC>&nbsp;
<SYNC Start=422989><P Class=ENCC>
And I'll sit them all down and<br>explain that I am not a bad guy.
<SYNC Start=427153><P Class=ENCC>&nbsp;
<SYNC Start=427393><P Class=ENCC>
I am not a cheap guy.<br>I'm just a guy...
<SYNC Start=430191><P Class=ENCC>&nbsp;
<SYNC Start=430463><P Class=ENCC>
...who stands up<br>for what he believes in.
<SYNC Start=432693><P Class=ENCC>&nbsp;
<SYNC Start=433032><P Class=ENCC>
A man with principles.
<SYNC Start=435432><P Class=ENCC>&nbsp;
<SYNC Start=435668><P Class=ENCC>
Sounds like a fun party.
<SYNC Start=437431><P Class=ENCC>&nbsp;
<SYNC Start=439539><P Class=ENCC>
If you want them to like you,<br>why don't you just pay the $100?
<SYNC Start=443202><P Class=ENCC>&nbsp;
<SYNC Start=443443><P Class=ENCC>
The party will cost you more.
<SYNC Start=445172><P Class=ENCC>&nbsp;
<SYNC Start=445445><P Class=ENCC>
That doesn't matter!
<SYNC Start=446673><P Class=ENCC>&nbsp;
<SYNC Start=447213><P Class=ENCC>
It's my principles!<br>We're talking about my principles!
<SYNC Start=450649><P Class=ENCC>&nbsp;
<SYNC Start=451050><P Class=ENCC>
I thought it was about<br>your neighbors liking you.
<SYNC Start=454281><P Class=ENCC>&nbsp;
<SYNC Start=454520><P Class=ENCC>
They'll like me once<br>they come to my awesome party.
<SYNC Start=458354><P Class=ENCC>&nbsp;
<SYNC Start=460326><P Class=ENCC>
I gotta get some nametags.
<SYNC Start=461953><P Class=ENCC>&nbsp;
<SYNC Start=465965><P Class=ENCC>
And that crazy party animal<br>will be your brother-in-law.
<SYNC Start=469401><P Class=ENCC>&nbsp;
<SYNC Start=471037><P Class=ENCC>
Very funny.<br>But don't say that to Monica.
<SYNC Start=473505><P Class=ENCC>&nbsp;
<SYNC Start=473739><P Class=ENCC>
Don't put any ideas in her head.
<SYNC Start=475969><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
You do realize that those ideas<br>are probably already in Monica's head?
<SYNC Start=480913><P Class=ENCC>&nbsp;
<SYNC Start=481581><P Class=ENCC>
Why?
<SYNC Start=483048><P Class=ENCC>&nbsp;
<SYNC Start=484383><P Class=ENCC>
Well, because she loves you<br>and because you love her.
<SYNC Start=488217><P Class=ENCC>&nbsp;
<SYNC Start=488554><P Class=ENCC>
Yeah, so? What's<br>that supposed to mean?
<SYNC Start=490818><P Class=ENCC>&nbsp;
<SYNC Start=491757><P Class=ENCC>
Don't freak out! I'm telling you<br>something you already know.
<SYNC Start=495591><P Class=ENCC>&nbsp;
<SYNC Start=495828><P Class=ENCC>
She left Richard because<br>he didn't want to have babies.
<SYNC Start=498956><P Class=ENCC>&nbsp;
<SYNC Start=499165><P Class=ENCC>
And she is a woman. And she's<br>almost 30. And, you know, it's Monica.
<SYNC Start=504034><P Class=ENCC>&nbsp;
<SYNC Start=504704><P Class=ENCC>
I don't see it that way.<br>I see two Monicas.
<SYNC Start=506899><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
My friend who lives across<br>the hall and wants a lot of babies.
<SYNC Start=510768><P Class=ENCC>&nbsp;
<SYNC Start=511744><P Class=ENCC>
And the new Monica<br>who I started to date.
<SYNC Start=514178><P Class=ENCC>&nbsp;
<SYNC Start=514413><P Class=ENCC>
Now, who is to say what she wants?
<SYNC Start=517246><P Class=ENCC>&nbsp;
<SYNC Start=518284><P Class=ENCC>
I'm right.
<SYNC Start=519774><P Class=ENCC>&nbsp;
<SYNC Start=520353><P Class=ENCC>
Am I right?
<SYNC Start=521786><P Class=ENCC>&nbsp;
<SYNC Start=523556><P Class=ENCC>
Oh, absolutely.
<SYNC Start=524989><P Class=ENCC>&nbsp;
<SYNC Start=525157><P Class=ENCC>
I'm completely different from Richard.
<SYNC Start=527125><P Class=ENCC>&nbsp;
<SYNC Start=527293><P Class=ENCC>
He's an eye doctor,<br>and I don't wear glasses.
<SYNC Start=530524><P Class=ENCC>&nbsp;
<SYNC Start=533065><P Class=ENCC>
You're right.
<SYNC Start=534054><P Class=ENCC>&nbsp;
<SYNC Start=534433><P Class=ENCC>
You're absolutely right.<br>That makes everything different.
<SYNC Start=538062><P Class=ENCC>&nbsp;
<SYNC Start=539438><P Class=ENCC>
It's not different, is it?
<SYNC Start=540769><P Class=ENCC>&nbsp;
<SYNC Start=541073><P Class=ENCC>
Not unless different<br>means "the same."
<SYNC Start=543200><P Class=ENCC>&nbsp;
<SYNC Start=545278><P Class=ENCC>
You were so funny with that waiter.<br>You're such a nut!
<SYNC Start=549374><P Class=ENCC>&nbsp;
<SYNC Start=555254><P Class=ENCC>
You know, bread-stick fangs<br>are always funny.
<SYNC Start=558223><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
No, you make them funny.<br>You're the funny one!
<SYNC Start=561551><P Class=ENCC>&nbsp;
<SYNC Start=564597><P Class=ENCC>
Look, Katie.<br>Listen, we need to talk, okay?
<SYNC Start=567725><P Class=ENCC>&nbsp;
<SYNC Start=568568><P Class=ENCC>
Look, I like you.<br>I really do. I like you a lot.
<SYNC Start=572026><P Class=ENCC>&nbsp;
<SYNC Start=573105><P Class=ENCC>
But sometimes when you<br>playfully punch me like that...
<SYNC Start=576472><P Class=ENCC>&nbsp;
<SYNC Start=576742><P Class=ENCC>
...it feels like I'm being hit<br>with a very tiny but a very real bat!
<SYNC Start=581907><P Class=ENCC>&nbsp;
<SYNC Start=584750><P Class=ENCC>
Like I could hurt you.
<SYNC Start=586581><P Class=ENCC>&nbsp;
<SYNC Start=586786><P Class=ENCC>
Are you making fun of my size?
<SYNC Start=588651><P Class=ENCC>&nbsp;
<SYNC Start=588888><P Class=ENCC>
Don't make fun of me<br>because of my size!
<SYNC Start=592824><P Class=ENCC>&nbsp;
<SYNC Start=598297><P Class=ENCC>
Isn't this great?
<SYNC Start=600060><P Class=ENCC>&nbsp;
<SYNC Start=600800><P Class=ENCC>
Couldn't you just<br>stay like this forever?
<SYNC Start=603394><P Class=ENCC>&nbsp;
<SYNC Start=608240><P Class=ENCC>
Couldn't you just stay here forever?
<SYNC Start=610174><P Class=ENCC>&nbsp;
<SYNC Start=610443><P Class=ENCC>
Yeah, here, somewhere else.<br>You know, wherever.
<SYNC Start=614243><P Class=ENCC>&nbsp;
<SYNC Start=615514><P Class=ENCC>
Are you okay?
<SYNC Start=616503><P Class=ENCC>&nbsp;
<SYNC Start=617016><P Class=ENCC>
I'm cool.
<SYNC Start=618142><P Class=ENCC>&nbsp;
<SYNC Start=618451><P Class=ENCC>
Casual.
<SYNC Start=619816><P Class=ENCC>&nbsp;
<SYNC Start=620786><P Class=ENCC>
What are you doing?
<SYNC Start=622083><P Class=ENCC>&nbsp;
<SYNC Start=622488><P Class=ENCC>
Just hanging out. Having fun<br>with the girl that I'm seeing casually.
<SYNC Start=626822><P Class=ENCC>&nbsp;
<SYNC Start=628594><P Class=ENCC>
Man, I knew it!<br>I knew you'd do this.
<SYNC Start=631154><P Class=ENCC>&nbsp;
<SYNC Start=631330><P Class=ENCC>
What?
<SYNC Start=632319><P Class=ENCC>&nbsp;
<SYNC Start=632498><P Class=ENCC>
Get all freaked out because<br>everybody was joking about marriage!
<SYNC Start=636093><P Class=ENCC>&nbsp;
<SYNC Start=636702><P Class=ENCC>
Well, you do want<br>all that stuff, right?
<SYNC Start=639762><P Class=ENCC>&nbsp;
<SYNC Start=640006><P Class=ENCC>
You know what I want?
<SYNC Start=641473><P Class=ENCC>&nbsp;
<SYNC Start=641674><P Class=ENCC>
Yes! You want babies!<br>You have baby fever!
<SYNC Start=644643><P Class=ENCC>&nbsp;
<SYNC Start=646112><P Class=ENCC>
I do not have baby fever!
<SYNC Start=647807><P Class=ENCC>&nbsp;
<SYNC Start=648047><P Class=ENCC>
You're obsessed<br>with babies and marriage...
<SYNC Start=650880><P Class=ENCC>&nbsp;
<SYNC Start=651183><P Class=ENCC>
...and everything that's<br>related to babies and marriage.
<SYNC Start=654675><P Class=ENCC>&nbsp;
<SYNC Start=655488><P Class=ENCC>
Why don't we turn the heat<br>down on this pressure cooker!
<SYNC Start=659549><P Class=ENCC>&nbsp;
<SYNC Start=661027><P Class=ENCC>
Have you lost your mind?
<SYNC Start=662824><P Class=ENCC>&nbsp;
<SYNC Start=663129><P Class=ENCC>
This isn't about me. This is about<br>you and your weird commitment crap!
<SYNC Start=667293><P Class=ENCC>&nbsp;
<SYNC Start=667533><P Class=ENCC>
I know you. I know the thoughts<br>that you have in your head.
<SYNC Start=671993><P Class=ENCC>&nbsp;
<SYNC Start=672905><P Class=ENCC>
You don't know everything.
<SYNC Start=674372><P Class=ENCC>&nbsp;
<SYNC Start=674640><P Class=ENCC>
Did you know I'm going out<br>with Rachel tonight instead of you?
<SYNC Start=678076><P Class=ENCC>&nbsp;
<SYNC Start=678310><P Class=ENCC>
And that the only baby here is you?
<SYNC Start=680369><P Class=ENCC>&nbsp;
<SYNC Start=680579><P Class=ENCC>
Did you know I can't even<br>look at you now?
<SYNC Start=683673><P Class=ENCC>&nbsp;
<SYNC Start=686218><P Class=ENCC>
I did not know that.
<SYNC Start=687378><P Class=ENCC>&nbsp;
<SYNC Start=693059><P Class=ENCC>
It'll be okay, right?<br>She won't leave me. This is fixable.
<SYNC Start=697120><P Class=ENCC>&nbsp;
<SYNC Start=697396><P Class=ENCC>
-Yeah, sure.<br>-Absolutely.
<SYNC Start=699387><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
By me?
<SYNC Start=700723><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
Unless you make some big gesture.
<SYNC Start=707572><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
Big, though.
<SYNC Start=708729><P Class=ENCC>&nbsp;
<SYNC Start=710509><P Class=ENCC>
The missus!
<SYNC Start=711498><P Class=ENCC>&nbsp;
<SYNC Start=713512><P Class=ENCC>
Gunther, can I get a coffee?
<SYNC Start=715742><P Class=ENCC>&nbsp;
<SYNC Start=716916><P Class=ENCC>
To go.
<SYNC Start=717905><P Class=ENCC>&nbsp;
<SYNC Start=719752><P Class=ENCC>
I still don't want to talk to you.
<SYNC Start=721686><P Class=ENCC>&nbsp;
<SYNC Start=721987><P Class=ENCC>
Tell me how to make things right.
<SYNC Start=724251><P Class=ENCC>&nbsp;
<SYNC Start=724924><P Class=ENCC>
That's what we do.
<SYNC Start=726255><P Class=ENCC>&nbsp;
<SYNC Start=726459><P Class=ENCC>
I mess up, you tell me<br>how to fix it and I do.
<SYNC Start=729519><P Class=ENCC>&nbsp;
<SYNC Start=729795><P Class=ENCC>
And then you think I'm cute again.
<SYNC Start=732195><P Class=ENCC>&nbsp;
<SYNC Start=733833><P Class=ENCC>
I'm really tired of being<br>your relationship tutor.
<SYNC Start=736825><P Class=ENCC>&nbsp;
<SYNC Start=737036><P Class=ENCC>
Figure this out for yourself.
<SYNC Start=739004><P Class=ENCC>&nbsp;
<SYNC Start=740206><P Class=ENCC>
If you're afraid<br>of a real relationship...
<SYNC Start=742766><P Class=ENCC>&nbsp;
<SYNC Start=742975><P Class=ENCC>
...then don't be in one.
<SYNC Start=744943><P Class=ENCC>&nbsp;
<SYNC Start=783015><P Class=ENCC>
Howard! Howard! Howard!
<SYNC Start=785677><P Class=ENCC>&nbsp;
<SYNC Start=798197><P Class=ENCC>
Hi, Ross!
<SYNC Start=800028><P Class=ENCC>&nbsp;
<SYNC Start=801267><P Class=ENCC>
What are you doing here?
<SYNC Start=802734><P Class=ENCC>&nbsp;
<SYNC Start=803002><P Class=ENCC>
I thought this was your party,<br>and it's a party for Howard.
<SYNC Start=806665><P Class=ENCC>&nbsp;
<SYNC Start=806906><P Class=ENCC>
He's the sweetest little man.
<SYNC Start=808874><P Class=ENCC>&nbsp;
<SYNC Start=810009><P Class=ENCC>
See you, Phoebe.<br>And thanks for chipping in.
<SYNC Start=812944><P Class=ENCC>&nbsp;
<SYNC Start=813212><P Class=ENCC>
Oh, sure.
<SYNC Start=814611><P Class=ENCC>&nbsp;
<SYNC Start=815514><P Class=ENCC>
You chipped in?
<SYNC Start=817038><P Class=ENCC>&nbsp;
<SYNC Start=817249><P Class=ENCC>
Yeah, $100.
<SYNC Start=818739><P Class=ENCC>&nbsp;
<SYNC Start=819385><P Class=ENCC>
I can't believe you gave him money.
<SYNC Start=821910><P Class=ENCC>&nbsp;
<SYNC Start=822121><P Class=ENCC>
I thought you agreed it was unreasonable<br>that they asked me for that money.
<SYNC Start=826387><P Class=ENCC>&nbsp;
<SYNC Start=826592><P Class=ENCC>
But they didn't ask me.
<SYNC Start=827889><P Class=ENCC>&nbsp;
<SYNC Start=828427><P Class=ENCC>
I'm just the exotic, generous stranger.<br>That's always fun to be.
<SYNC Start=832727><P Class=ENCC>&nbsp;
<SYNC Start=833465><P Class=ENCC>
But you're making me look bad.
<SYNC Start=835558><P Class=ENCC>&nbsp;
<SYNC Start=835768><P Class=ENCC>
No, I'm not! If anything,<br>I'm making you look better.
<SYNC Start=838931><P Class=ENCC>&nbsp;
<SYNC Start=839138><P Class=ENCC>
They'll see you<br>talking to me. I'm a hit.
<SYNC Start=842539><P Class=ENCC>&nbsp;
<SYNC Start=843309><P Class=ENCC>
Hey, Phoebe!
<SYNC Start=845209><P Class=ENCC>&nbsp;
<SYNC Start=845477><P Class=ENCC>
Hey, Ross.
<SYNC Start=847035><P Class=ENCC>&nbsp;
<SYNC Start=847379><P Class=ENCC>
Maybe you two could<br>switch apartments.
<SYNC Start=849609><P Class=ENCC>&nbsp;
<SYNC Start=849815><P Class=ENCC>
Because Phoebe is more<br>our kind of people.
<SYNC Start=852443><P Class=ENCC>&nbsp;
<SYNC Start=852718><P Class=ENCC>
Think about it.
<SYNC Start=853946><P Class=ENCC>&nbsp;
<SYNC Start=857756><P Class=ENCC>
Okay, my bad.
<SYNC Start=859451><P Class=ENCC>&nbsp;
<SYNC Start=875741><P Class=ENCC>
You look big.
<SYNC Start=878107><P Class=ENCC>&nbsp;
<SYNC Start=878510><P Class=ENCC>
Thanks, I've been working out.
<SYNC Start=880478><P Class=ENCC>&nbsp;
<SYNC Start=880980><P Class=ENCC>
Listen, is it obvious<br>I'm wearing six sweaters?
<SYNC Start=884245><P Class=ENCC>&nbsp;
<SYNC Start=886852><P Class=ENCC>
But it's not obvious why.
<SYNC Start=889013><P Class=ENCC>&nbsp;
<SYNC Start=889521><P Class=ENCC>
I'm breaking up with Katie,<br>so I put on some extra padding.
<SYNC Start=892957><P Class=ENCC>&nbsp;
<SYNC Start=893158><P Class=ENCC>
If she hits me when she is happy,<br>can you imagine how hard she'll hit...
<SYNC Start=897356><P Class=ENCC>&nbsp;
<SYNC Start=897596><P Class=ENCC>
...when I take away the Joey love?
<SYNC Start=900121><P Class=ENCC>&nbsp;
<SYNC Start=902701><P Class=ENCC>
Oh, right. I forgot that you call it that.
<SYNC Start=904999><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
Hey, cute jacket.
<SYNC Start=911904><P Class=ENCC>&nbsp;
<SYNC Start=912144><P Class=ENCC>
Thanks.
<SYNC Start=913634><P Class=ENCC>&nbsp;
<SYNC Start=913913><P Class=ENCC>
-That's so sweet!<br>-Ouch!
<SYNC Start=916074><P Class=ENCC>&nbsp;
<SYNC Start=920052><P Class=ENCC>
Did Joey tell you to say that?<br>You guys are too much!
<SYNC Start=924455><P Class=ENCC>&nbsp;
<SYNC Start=926492><P Class=ENCC>
You know what?<br>I gotta tell you...
<SYNC Start=928960><P Class=ENCC>&nbsp;
<SYNC Start=929228><P Class=ENCC>
...I think you're the one<br>that is too much.
<SYNC Start=931890><P Class=ENCC>&nbsp;
<SYNC Start=933933><P Class=ENCC>
Joey has the nicest friends.
<SYNC Start=936231><P Class=ENCC>&nbsp;
<SYNC Start=937002><P Class=ENCC>
And the nicest girlfriend.
<SYNC Start=939470><P Class=ENCC>&nbsp;
<SYNC Start=941440><P Class=ENCC>
You're so sweet!
<SYNC Start=942907><P Class=ENCC>&nbsp;
<SYNC Start=944009><P Class=ENCC>
You're so sweet!
<SYNC Start=946000><P Class=ENCC>&nbsp;
<SYNC Start=953519><P Class=ENCC>
She just kicked me.
<SYNC Start=955419><P Class=ENCC>&nbsp;
<SYNC Start=960292><P Class=ENCC>
Aren't you going to do something?
<SYNC Start=962783><P Class=ENCC>&nbsp;
<SYNC Start=964263><P Class=ENCC>
Do something or I'll walk<br>out that door right now.
<SYNC Start=967096><P Class=ENCC>&nbsp;
<SYNC Start=969501><P Class=ENCC>
Are you going to?
<SYNC Start=971025><P Class=ENCC>&nbsp;
<SYNC Start=993192><P Class=ENCC>
This is a disaster.<br>Can't I please just go?
<SYNC Start=996389><P Class=ENCC>&nbsp;
<SYNC Start=996662><P Class=ENCC>
I'm talking you up to people.
<SYNC Start=998391><P Class=ENCC>&nbsp;
<SYNC Start=998664><P Class=ENCC>
Give it some time, relax.<br>Get something to eat.
<SYNC Start=1001292><P Class=ENCC>&nbsp;
<SYNC Start=1006005><P Class=ENCC>
What did you tell them about me?
<SYNC Start=1007870><P Class=ENCC>&nbsp;
<SYNC Start=1008140><P Class=ENCC>
I told them about you and Emily.<br>Trying to get some sympathy.
<SYNC Start=1011632><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
But you came off as the bad guy.
<SYNC Start=1014003><P Class=ENCC>&nbsp;
<SYNC Start=1016148><P Class=ENCC>
I told it wrong.
<SYNC Start=1017342><P Class=ENCC>&nbsp;
<SYNC Start=1018851><P Class=ENCC>
We should talk about that because<br>I don't understand what happened there.
<SYNC Start=1023185><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
This cake is really good!
<SYNC Start=1027249><P Class=ENCC>&nbsp;
<SYNC Start=1028060><P Class=ENCC>
Things are looking up.
<SYNC Start=1029493><P Class=ENCC>&nbsp;
<SYNC Start=1029728><P Class=ENCC>
Oh, my God!<br>Someone cut Howard's cake!
<SYNC Start=1034062><P Class=ENCC>&nbsp;
<SYNC Start=1037703><P Class=ENCC>
Who would do a thing like that?
<SYNC Start=1040263><P Class=ENCC>&nbsp;
<SYNC Start=1046178><P Class=ENCC>
3B.
<SYNC Start=1047372><P Class=ENCC>&nbsp;
<SYNC Start=1049782><P Class=ENCC>
You got your free food.<br>You ruined everyone's fun.
<SYNC Start=1052615><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
Isn't it time you went home?
<SYNC Start=1054580><P Class=ENCC>&nbsp;
<SYNC Start=1056622><P Class=ENCC>
Go back to 3B, 3B.
<SYNC Start=1059455><P Class=ENCC>&nbsp;
<SYNC Start=1060526><P Class=ENCC>
Everyone, calm down!<br>I have something that I'd like to say.
<SYNC Start=1064394><P Class=ENCC>&nbsp;
<SYNC Start=1067132><P Class=ENCC>
Who here likes Ross?
<SYNC Start=1068759><P Class=ENCC>&nbsp;
<SYNC Start=1073972><P Class=ENCC>
Of course you don't like him.
<SYNC Start=1075530><P Class=ENCC>&nbsp;
<SYNC Start=1075774><P Class=ENCC>
He didn't give you any money.
<SYNC Start=1077537><P Class=ENCC>&nbsp;
<SYNC Start=1077876><P Class=ENCC>
He raised his own hand<br>when I asked, "Who likes Ross?"
<SYNC Start=1081209><P Class=ENCC>&nbsp;
<SYNC Start=1081647><P Class=ENCC>
And he's wearing two nametags.
<SYNC Start=1083547><P Class=ENCC>&nbsp;
<SYNC Start=1086885><P Class=ENCC>
I'll be honest. When I first met Ross,<br>I didn't like him at all.
<SYNC Start=1090821><P Class=ENCC>&nbsp;
<SYNC Start=1093058><P Class=ENCC>
Once I got to know him,<br>I saw that he is really sweet...
<SYNC Start=1096425><P Class=ENCC>&nbsp;
<SYNC Start=1096728><P Class=ENCC>
...and caring and very generous.
<SYNC Start=1100061><P Class=ENCC>&nbsp;
<SYNC Start=1100299><P Class=ENCC>
All I'm saying is, don't judge<br>Ross before you get to know him.
<SYNC Start=1104099><P Class=ENCC>&nbsp;
<SYNC Start=1104336><P Class=ENCC>
You know, I like all of you guys now.<br>But when I first met you, you know?
<SYNC Start=1109239><P Class=ENCC>&nbsp;
<SYNC Start=1109475><P Class=ENCC>
Kurt? I thought, abrasive drunk.
<SYNC Start=1111773><P Class=ENCC>&nbsp;
<SYNC Start=1114146><P Class=ENCC>
Lola?
<SYNC Start=1115135><P Class=ENCC>&nbsp;
<SYNC Start=1115447><P Class=ENCC>
Mind-numbingly stupid.
<SYNC Start=1117608><P Class=ENCC>&nbsp;
<SYNC Start=1120486><P Class=ENCC>
You guys. Gold digger,<br>cradle-robbing perv.
<SYNC Start=1123614><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
So I think you all know what I mean.
<SYNC Start=1129121><P Class=ENCC>&nbsp;
<SYNC Start=1135634><P Class=ENCC>
Obviously, I didn't think<br>they would throw things.
<SYNC Start=1138626><P Class=ENCC>&nbsp;
<SYNC Start=1140372><P Class=ENCC>
I thought if I kept insulting them<br>you'd defend them.
<SYNC Start=1143705><P Class=ENCC>&nbsp;
<SYNC Start=1143942><P Class=ENCC>
Then you'd look like the hero.
<SYNC Start=1145933><P Class=ENCC>&nbsp;
<SYNC Start=1148780><P Class=ENCC>
See, I did not get that.
<SYNC Start=1150543><P Class=ENCC>&nbsp;
<SYNC Start=1155120><P Class=ENCC>
Where's Monica? I need<br>to talk to her, it's urgent.
<SYNC Start=1158146><P Class=ENCC>&nbsp;
<SYNC Start=1158957><P Class=ENCC>
I'm Monica.
<SYNC Start=1160185><P Class=ENCC>&nbsp;
<SYNC Start=1160392><P Class=ENCC>
I need to talk to you. It's urgent.
<SYNC Start=1162485><P Class=ENCC>&nbsp;
<SYNC Start=1163829><P Class=ENCC>
I've been thinking...
<SYNC Start=1165194><P Class=ENCC>&nbsp;
<SYNC Start=1165497><P Class=ENCC>
...about us. A lot of "us" thinking.
<SYNC Start=1169194><P Class=ENCC>&nbsp;
<SYNC Start=1170903><P Class=ENCC>
I guess there's<br>only one way to do this.
<SYNC Start=1173531><P Class=ENCC>&nbsp;
<SYNC Start=1178177><P Class=ENCC>
What are you doing?
<SYNC Start=1179576><P Class=ENCC>&nbsp;
<SYNC Start=1180746><P Class=ENCC>
Don't do it.
<SYNC Start=1181974><P Class=ENCC>&nbsp;
<SYNC Start=1182381><P Class=ENCC>
Will you marry me?
<SYNC Start=1183746><P Class=ENCC>&nbsp;
<SYNC Start=1187686><P Class=ENCC>
What a bad idea.
<SYNC Start=1190086><P Class=ENCC>&nbsp;
<SYNC Start=1190355><P Class=ENCC>
I can't not look at it.
<SYNC Start=1192323><P Class=ENCC>&nbsp;
<SYNC Start=1194426><P Class=ENCC>
Why are you doing this?
<SYNC Start=1196223><P Class=ENCC>&nbsp;
<SYNC Start=1196495><P Class=ENCC>
I don't know.
<SYNC Start=1197928><P Class=ENCC>&nbsp;
<SYNC Start=1198597><P Class=ENCC>
But I know I'm not afraid to do this.
<SYNC Start=1201031><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
I'm doing this because I'm sorry?
<SYNC Start=1205726><P Class=ENCC>&nbsp;
<SYNC Start=1208073><P Class=ENCC>
Do you think the best reason<br>to get married is because you're sorry?
<SYNC Start=1212407><P Class=ENCC>&nbsp;
<SYNC Start=1212611><P Class=ENCC>
The best reason is pregnancy.
<SYNC Start=1214545><P Class=ENCC>&nbsp;
<SYNC Start=1218283><P Class=ENCC>
Sorry is fourth, behind being ready<br>and actually wanting to get married.
<SYNC Start=1223186><P Class=ENCC>&nbsp;
<SYNC Start=1223589><P Class=ENCC>
Will you be my wife?
<SYNC Start=1225580><P Class=ENCC>&nbsp;
<SYNC Start=1229194><P Class=ENCC>
I want you to take a minute and think<br>about how ridiculous this sounds.
<SYNC Start=1233631><P Class=ENCC>&nbsp;
<SYNC Start=1237436><P Class=ENCC>
I'm kind of wishing<br>everyone wasn't here now.
<SYNC Start=1240064><P Class=ENCC>&nbsp;
<SYNC Start=1243242><P Class=ENCC>
None of that came from me.
<SYNC Start=1244903><P Class=ENCC>&nbsp;
<SYNC Start=1245143><P Class=ENCC>
I never said I wanted to have babies<br>and get married!
<SYNC Start=1248704><P Class=ENCC>&nbsp;
<SYNC Start=1248981><P Class=ENCC>
I was really confused.<br>Then I talked to these guys.
<SYNC Start=1252144><P Class=ENCC>&nbsp;
<SYNC Start=1252417><P Class=ENCC>
Who? Two divorces and Joey?
<SYNC Start=1254715><P Class=ENCC>&nbsp;
<SYNC Start=1256722><P Class=ENCC>
She's right, you know?
<SYNC Start=1258246><P Class=ENCC>&nbsp;
<SYNC Start=1259891><P Class=ENCC>
Yeah, but still, cheap shot!
<SYNC Start=1262792><P Class=ENCC>&nbsp;
<SYNC Start=1264630><P Class=ENCC>
You know when I said<br>that I want you...
<SYNC Start=1267463><P Class=ENCC>&nbsp;
<SYNC Start=1267733><P Class=ENCC>
...to deal with relationship stuff<br>all on your own?
<SYNC Start=1270793><P Class=ENCC>&nbsp;
<SYNC Start=1271003><P Class=ENCC>
You're not ready.
<SYNC Start=1272231><P Class=ENCC>&nbsp;
<SYNC Start=1272904><P Class=ENCC>
I didn't think I was!
<SYNC Start=1274667><P Class=ENCC>&nbsp;
<SYNC Start=1279611><P Class=ENCC>
Oh, my God.
<SYNC Start=1280600><P Class=ENCC>&nbsp;
<SYNC Start=1281146><P Class=ENCC>
What would you have done<br>if I had said yes?
<SYNC Start=1283774><P Class=ENCC>&nbsp;
<SYNC Start=1284016><P Class=ENCC>
I would've been happy because...
<SYNC Start=1285950><P Class=ENCC>&nbsp;
<SYNC Start=1286184><P Class=ENCC>
...I would spend the rest of<br>my life with the woman I love.
<SYNC Start=1289915><P Class=ENCC>&nbsp;
<SYNC Start=1291156><P Class=ENCC>
Or you would have seen<br>a Chandler-shaped hole in that door.
<SYNC Start=1294455><P Class=ENCC>&nbsp;
<SYNC Start=1299498><P Class=ENCC>
Will you pass that knife?
<SYNC Start=1300931><P Class=ENCC>&nbsp;
<SYNC Start=1301233><P Class=ENCC>
No, I will not.
<SYNC Start=1302928><P Class=ENCC>&nbsp;
<SYNC Start=1303168><P Class=ENCC>
You don't have to be mean about it.
<SYNC Start=1305398><P Class=ENCC>&nbsp;
<SYNC Start=1305737><P Class=ENCC>
You're right. I'm sorry.<br>Will you marry me?
<SYNC Start=1308706><P Class=ENCC>&nbsp;
<SYNC Start=1312544><P Class=ENCC>
I was going to ask you to marry me<br>because I didn't say hello to you.
<SYNC Start=1317004><P Class=ENCC>&nbsp;
<SYNC Start=1318250><P Class=ENCC>
Or ask them to move in with you.<br>But I'm not sure. Chandler?
<SYNC Start=1322084><P Class=ENCC>&nbsp;
<SYNC Start=1323255><P Class=ENCC>
How long is this going to go on?
<SYNC Start=1324745><P Class=ENCC>&nbsp;
<SYNC Start=1325023><P Class=ENCC>
I think the length of teasing...
<SYNC Start=1327014><P Class=ENCC>&nbsp;
<SYNC Start=1327225><P Class=ENCC>
...is directly related to how insane<br>you were. So a long time.
<SYNC Start=1331594><P Class=ENCC>&nbsp;
<SYNC Start=1332230><P Class=ENCC>
This is fun!
<SYNC Start=1333219><P Class=ENCC>&nbsp;
<SYNC Start=1333565><P Class=ENCC>
Remember that<br>"we were on a break" thing?
<SYNC Start=1335897><P Class=ENCC>&nbsp;
<SYNC Start=1336134><P Class=ENCC>
I'm sorry.<br>Will you marry me?
<SYNC Start=1338295><P Class=ENCC>&nbsp;
<SYNC Start=1343942><P Class=ENCC>
That's not funny.
<SYNC Start=1345375><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>