<SAMI>
<HEAD>
<TITLE>Friends Season5_episode12 - The One with Chandler's Work Laugh</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode12 - The One with Chandler's Work Laugh
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2235><P Class=KRCC>
어서, 조이
<SYNC Start=3793><P Class=KRCC>&nbsp;
<SYNC Start=3970><P Class=KRCC>
레이첼, 내가 아는 건<br>어젯밤에 다 말했어
<SYNC Start=6200><P Class=KRCC>&nbsp;
<SYNC Start=6439><P Class=KRCC>
별것도 아니잖아<br>모니카랑 챈들러랑 한다고
<SYNC Start=9169><P Class=KRCC>&nbsp;
<SYNC Start=10176><P Class=KRCC>
어떻게 그런 식으로 말하니?
<SYNC Start=13077><P Class=KRCC>&nbsp;
<SYNC Start=13380><P Class=KRCC>
미안, 모니카랑 챈들러랑<br>사랑을 만들어가고 있어
<SYNC Start=16781><P Class=KRCC>&nbsp;
<SYNC Start=18118><P Class=KRCC>
그게 아니라<br>너무 엄청난 사건이잖아
<SYNC Start=21781><P Class=KRCC>&nbsp;
<SYNC Start=22022><P Class=KRCC>
좀더 자세히 얘기해 봐<br>누가 먼저 첫 키스를 했니?
<SYNC Start=25219><P Class=KRCC>&nbsp;
<SYNC Start=25658><P Class=KRCC>
몰라
<SYNC Start=26522><P Class=KRCC>&nbsp;
<SYNC Start=27761><P Class=KRCC>
챈들러한테 그런 면이<br>있었다니 놀라워
<SYNC Start=30662><P Class=KRCC>&nbsp;
<SYNC Start=32532><P Class=KRCC>
같이 있을 때 로맨틱한가?
<SYNC Start=34090><P Class=KRCC>&nbsp;
<SYNC Start=35435><P Class=KRCC>
몰라
<SYNC Start=36163><P Class=KRCC>&nbsp;
<SYNC Start=38304><P Class=KRCC>
두 사람 사랑에 빠졌어?
<SYNC Start=39464><P Class=KRCC>&nbsp;
<SYNC Start=40774><P Class=KRCC>
몰라
<SYNC Start=41570><P Class=KRCC>&nbsp;
<SYNC Start=43309><P Class=KRCC>
아는 게 없구만
<SYNC Start=44742><P Class=KRCC>&nbsp;
<SYNC Start=45078><P Class=KRCC>
- 이건 안다<br>- 뭔데?
<SYNC Start=46375><P Class=KRCC>&nbsp;
<SYNC Start=46579><P Class=KRCC>
걔들 어제 저 소파에서 했어
<SYNC Start=48103><P Class=KRCC>&nbsp;
<SYNC Start=98331><P Class=KRCC>
- 어서 와, 로스<br>- 그래
<SYNC Start=100060><P Class=KRCC>&nbsp;
<SYNC Start=101367><P Class=KRCC>
스콘 하나만 줄래요?
<SYNC Start=103232><P Class=KRCC>&nbsp;
<SYNC Start=103703><P Class=KRCC>
희소식 하나 알려줘?
<SYNC Start=104897><P Class=KRCC>&nbsp;
<SYNC Start=105105><P Class=KRCC>
다른 사람이 발표해라<br>넌 없는 것 같으니까
<SYNC Start=108768><P Class=KRCC>&nbsp;
<SYNC Start=109576><P Class=KRCC>
아냐, 있어<br>내가 아는 누가 결혼한대
<SYNC Start=112636><P Class=KRCC>&nbsp;
<SYNC Start=113313><P Class=KRCC>
결혼이야 경사스런 일이지만<br>주인공이 내 전처 에밀리야
<SYNC Start=117249><P Class=KRCC>&nbsp;
<SYNC Start=118985><P Class=KRCC>
이걸 어쩌냐
<SYNC Start=119917><P Class=KRCC>&nbsp;
<SYNC Start=120153><P Class=KRCC>
스콘 나왔어
<SYNC Start=121017><P Class=KRCC>&nbsp;
<SYNC Start=121621><P Class=KRCC>
고마워요, 건터
<SYNC Start=122553><P Class=KRCC>&nbsp;
<SYNC Start=123590><P Class=KRCC>
고마워
<SYNC Start=124420><P Class=KRCC>&nbsp;
<SYNC Start=124924><P Class=KRCC>
거지같은 영국 빵!
<SYNC Start=126892><P Class=KRCC>&nbsp;
<SYNC Start=129529><P Class=KRCC>
성질 죽이기 강좌에서<br>그렇게 하라든?
<SYNC Start=132020><P Class=KRCC>&nbsp;
<SYNC Start=133199><P Class=KRCC>
좋은 방법을 가르쳐줄까?<br>이렇게 생각해봐
<SYNC Start=136134><P Class=KRCC>&nbsp;
<SYNC Start=136536><P Class=KRCC>
너와 에밀리는 과거에 있는 거야<br>과거지사는 화낼 이유가 없잖아
<SYNC Start=139903><P Class=KRCC>&nbsp;
<SYNC Start=140173><P Class=KRCC>
루이지애나 매입 건에 대해<br>아직도 화내는 사람 있어?
<SYNC Start=143336><P Class=KRCC>&nbsp;
<SYNC Start=145545><P Class=KRCC>
그건 화낼 일이 아니잖아
<SYNC Start=147137><P Class=KRCC>&nbsp;
<SYNC Start=147347><P Class=KRCC>
거봐, 지나간 일이라 그렇지
<SYNC Start=149872><P Class=KRCC>&nbsp;
<SYNC Start=153486><P Class=KRCC>
저거 먹을 사람 없지?
<SYNC Start=154578><P Class=KRCC>&nbsp;
<SYNC Start=159526><P Class=KRCC>
회사 파티라고<br>다들 잘 차려입었네
<SYNC Start=161790><P Class=KRCC>&nbsp;
<SYNC Start=161995><P Class=KRCC>
뭘 기념하는 거지?
<SYNC Start=163121><P Class=KRCC>&nbsp;
<SYNC Start=163363><P Class=KRCC>
크리스마스 파티 때<br>남은 술이 많아서
<SYNC Start=165558><P Class=KRCC>&nbsp;
<SYNC Start=167233><P Class=KRCC>
신난다, 아는 사람 없으니까<br>진짜 연인처럼 보여도 되잖아
<SYNC Start=171636><P Class=KRCC>&nbsp;
<SYNC Start=171871><P Class=KRCC>
이렇게 할 수도 있고
<SYNC Start=173395><P Class=KRCC>&nbsp;
<SYNC Start=175141><P Class=KRCC>
이것도 괜찮고
<SYNC Start=176233><P Class=KRCC>&nbsp;
<SYNC Start=178511><P Class=KRCC>
- 이건 안 돼<br>- 안 될 말이지
<SYNC Start=179808><P Class=KRCC>&nbsp;
<SYNC Start=181247><P Class=KRCC>
어이, 빙!
<SYNC Start=182646><P Class=KRCC>&nbsp;
<SYNC Start=185285><P Class=KRCC>
이렇게 예쁜 아가씨는<br>자네랑 볼일이 없을 텐데?
<SYNC Start=187845><P Class=KRCC>&nbsp;
<SYNC Start=189322><P Class=KRCC>
저도 그게 궁금하던 참이죠<br>이쪽은 모니카입니다
<SYNC Start=192291><P Class=KRCC>&nbsp;
<SYNC Start=192492><P Class=KRCC>
사장님이셔<br>모니카예요
<SYNC Start=193516><P Class=KRCC>&nbsp;
<SYNC Start=193726><P Class=KRCC>
안녕하세요?
<SYNC Start=194385><P Class=KRCC>&nbsp;
<SYNC Start=194561><P Class=KRCC>
반갑습니다<br>여긴 집사람 카라요
<SYNC Start=196324><P Class=KRCC>&nbsp;
<SYNC Start=196529><P Class=KRCC>
반가워요, 모니카
<SYNC Start=197587><P Class=KRCC>&nbsp;
<SYNC Start=197864><P Class=KRCC>
- 빙!<br>- 됐습니다
<SYNC Start=199092><P Class=KRCC>&nbsp;
<SYNC Start=200600><P Class=KRCC>
새로 계약한 법률회사<br>이름이 뭔지 아나?
<SYNC Start=202830><P Class=KRCC>&nbsp;
<SYNC Start=203036><P Class=KRCC>
아뇨
<SYNC Start=203365><P Class=KRCC>&nbsp;
<SYNC Start=203570><P Class=KRCC>
'말아먹고 튀어라'
<SYNC Start=205401><P Class=KRCC>&nbsp;
<SYNC Start=209576><P Class=KRCC>
가서 진탕 마셔봅시다
<SYNC Start=211635><P Class=KRCC>&nbsp;
<SYNC Start=214214><P Class=KRCC>
- 그게 뭐야?<br>- 뭐가?
<SYNC Start=215272><P Class=KRCC>&nbsp;
<SYNC Start=215548><P Class=KRCC>
- 방금 그 괴상한 소리<br>- 접대용 웃음이야
<SYNC Start=218176><P Class=KRCC>&nbsp;
<SYNC Start=219219><P Class=KRCC>
접대용 웃음?
<SYNC Start=219810><P Class=KRCC>&nbsp;
<SYNC Start=220019><P Class=KRCC>
이 파티에서 살아남으려면<br>자기도 하나쯤 준비해 둬
<SYNC Start=223045><P Class=KRCC>&nbsp;
<SYNC Start=224624><P Class=KRCC>
- 좋아, 해볼게<br>- 그래
<SYNC Start=226592><P Class=KRCC>&nbsp;
<SYNC Start=227694><P Class=KRCC>
'30달러예요, 신부님<br>시내랑 똑같아요'
<SYNC Start=230026><P Class=KRCC>&nbsp;
<SYNC Start=238037><P Class=KRCC>
회사 사람들 모두<br>널 아주 좋게 봤어
<SYNC Start=240505><P Class=KRCC>&nbsp;
<SYNC Start=240673><P Class=KRCC>
- 정말?<br>- 널 데려갔다고
<SYNC Start=242004><P Class=KRCC>&nbsp;
<SYNC Start=242175><P Class=KRCC>
나까지 예쁘게 봐
<SYNC Start=243437><P Class=KRCC>&nbsp;
<SYNC Start=244244><P Class=KRCC>
조이 때문에 실추됐던<br>내 체면이 회복됐어
<SYNC Start=246542><P Class=KRCC>&nbsp;
<SYNC Start=248881><P Class=KRCC>
사장님이 테니스 한번 치재<br>밖에선 말도 안 거는 양반인데
<SYNC Start=252510><P Class=KRCC>&nbsp;
<SYNC Start=252752><P Class=KRCC>
스트립클럽에서 우연히<br>만났을 때 빼고는
<SYNC Start=254982><P Class=KRCC>&nbsp;
<SYNC Start=257523><P Class=KRCC>
스트립 교회
<SYNC Start=259354><P Class=KRCC>&nbsp;
<SYNC Start=261294><P Class=KRCC>
- 라켓이나 준비해야겠다<br>- 하나 있잖아
<SYNC Start=263922><P Class=KRCC>&nbsp;
<SYNC Start=264130><P Class=KRCC>
있었는데 조이가 그걸로<br>돌을 쳐보자고 하는 통에...
<SYNC Start=267657><P Class=KRCC>&nbsp;
<SYNC Start=268635><P Class=KRCC>
무지 큰 돌
<SYNC Start=269567><P Class=KRCC>&nbsp;
<SYNC Start=271137><P Class=KRCC>
너 테니스 라켓 있니?
<SYNC Start=273230><P Class=KRCC>&nbsp;
<SYNC Start=273539><P Class=KRCC>
조이한테 빌려줬는데<br>아직 못 받았어
<SYNC Start=276508><P Class=KRCC>&nbsp;
<SYNC Start=277543><P Class=KRCC>
무사하길 빈다
<SYNC Start=278669><P Class=KRCC>&nbsp;
<SYNC Start=282181><P Class=KRCC>
- 여기 있었네?<br>- 그래
<SYNC Start=283170><P Class=KRCC>&nbsp;
<SYNC Start=283383><P Class=KRCC>
뭐하고 있었어?
<SYNC Start=284475><P Class=KRCC>&nbsp;
<SYNC Start=284684><P Class=KRCC>
이 시간에 웬일이야?<br>종일 재고 정리한다며
<SYNC Start=286618><P Class=KRCC>&nbsp;
<SYNC Start=286853><P Class=KRCC>
느긋하게 점심 먹고 내 친구<br>모니카나 좀 보려고 나왔지
<SYNC Start=292689><P Class=KRCC>&nbsp;
<SYNC Start=293893><P Class=KRCC>
요즘 우리 대화가 너무 부족해
<SYNC Start=296225><P Class=KRCC>&nbsp;
<SYNC Start=296763><P Class=KRCC>
어떻게 지내?<br>소식 좀 전하고 살자
<SYNC Start=300130><P Class=KRCC>&nbsp;
<SYNC Start=303436><P Class=KRCC>
별일 없어<br>일도 재미있고
<SYNC Start=305301><P Class=KRCC>&nbsp;
<SYNC Start=305505><P Class=KRCC>
일 얘기 아니라도 돼<br>무슨 얘기든 다 좋아
<SYNC Start=308303><P Class=KRCC>&nbsp;
<SYNC Start=310109><P Class=KRCC>
좋아
<SYNC Start=310598><P Class=KRCC>&nbsp;
<SYNC Start=311644><P Class=KRCC>
참! 이럴 게 아니라<br>남자 얘기나 하자
<SYNC Start=315876><P Class=KRCC>&nbsp;
<SYNC Start=316049><P Class=KRCC>
- 좋아, 너 무슨 일 있구나<br>- 전혀
<SYNC Start=318279><P Class=KRCC>&nbsp;
<SYNC Start=320520><P Class=KRCC>
네 차례야
<SYNC Start=321214><P Class=KRCC>&nbsp;
<SYNC Start=322655><P Class=KRCC>
은행에 근사한<br>남자가 있었는데
<SYNC Start=326056><P Class=KRCC>&nbsp;
<SYNC Start=326259><P Class=KRCC>
지금은 시들해
<SYNC Start=327283><P Class=KRCC>&nbsp;
<SYNC Start=329095><P Class=KRCC>
와, 그거 참 재미있다
<SYNC Start=330858><P Class=KRCC>&nbsp;
<SYNC Start=331964><P Class=KRCC>
그런데 실은 나<br>할 일 무지 많거든
<SYNC Start=334899><P Class=KRCC>&nbsp;
<SYNC Start=335068><P Class=KRCC>
- 정말 다른 얘기는 없어?<br>- 그렇다니까
<SYNC Start=340096><P Class=KRCC>&nbsp;
<SYNC Start=340707><P Class=KRCC>
- 나한테 할 얘기 있니?<br>- 아니
<SYNC Start=343141><P Class=KRCC>&nbsp;
<SYNC Start=346779><P Class=KRCC>
그게...
<SYNC Start=347438><P Class=KRCC>&nbsp;
<SYNC Start=348314><P Class=KRCC>
있어도 너한텐 말 안 해
<SYNC Start=349941><P Class=KRCC>&nbsp;
<SYNC Start=358558><P Class=KRCC>
그래서 어떻게 됐는데?
<SYNC Start=359752><P Class=KRCC>&nbsp;
<SYNC Start=366265><P Class=KRCC>
넌 조금 있다 나서
<SYNC Start=367425><P Class=KRCC>&nbsp;
<SYNC Start=368468><P Class=KRCC>
- 피비, 뭐하니?<br>- 아무 것도
<SYNC Start=370732><P Class=KRCC>&nbsp;
<SYNC Start=371371><P Class=KRCC>
이따 얘기하자
<SYNC Start=372599><P Class=KRCC>&nbsp;
<SYNC Start=373740><P Class=KRCC>
- 이런...<br>- 왜?
<SYNC Start=375674><P Class=KRCC>&nbsp;
<SYNC Start=375908><P Class=KRCC>
밤새 에밀리 원망하는<br>내용의 편지를 써놨는데
<SYNC Start=380140><P Class=KRCC>&nbsp;
<SYNC Start=380313><P Class=KRCC>
이 녀석들이 온통...
<SYNC Start=381974><P Class=KRCC>&nbsp;
<SYNC Start=382682><P Class=KRCC>
뭐 잘했다
<SYNC Start=383740><P Class=KRCC>&nbsp;
<SYNC Start=385218><P Class=KRCC>
이제 영화 보러 가야지?
<SYNC Start=387049><P Class=KRCC>&nbsp;
<SYNC Start=388154><P Class=KRCC>
- 난 그냥 빠지고 싶다<br>- 진짜?
<SYNC Start=390816><P Class=KRCC>&nbsp;
<SYNC Start=390990><P Class=KRCC>
집에서 책이나 읽을래<br>혼자 있고 싶어
<SYNC Start=394653><P Class=KRCC>&nbsp;
<SYNC Start=395261><P Class=KRCC>
정말 안 갈 거야?
<SYNC Start=396387><P Class=KRCC>&nbsp;
<SYNC Start=396763><P Class=KRCC>
톰 행크스, 멕 라이언 주연의<br>메일 어쩌고 하는 영화래
<SYNC Start=400199><P Class=KRCC>&nbsp;
<SYNC Start=402535><P Class=KRCC>
됐어
<SYNC Start=403399><P Class=KRCC>&nbsp;
<SYNC Start=403603><P Class=KRCC>
좋을 대로<br>가자, 피비
<SYNC Start=405127><P Class=KRCC>&nbsp;
<SYNC Start=408408><P Class=KRCC>
윽! 으엑!
<SYNC Start=409500><P Class=KRCC>&nbsp;
<SYNC Start=414881><P Class=KRCC>
빙!
<SYNC Start=415711><P Class=KRCC>&nbsp;
<SYNC Start=421554><P Class=KRCC>
끝났죠?
<SYNC Start=422384><P Class=KRCC>&nbsp;
<SYNC Start=424757><P Class=KRCC>
빙, 자네 파트너<br>무시무시하군
<SYNC Start=428352><P Class=KRCC>&nbsp;
<SYNC Start=429562><P Class=KRCC>
당신 괜찮아?
<SYNC Start=430460><P Class=KRCC>&nbsp;
<SYNC Start=434233><P Class=KRCC>
물 한 모금 마시고 하지
<SYNC Start=435860><P Class=KRCC>&nbsp;
<SYNC Start=437804><P Class=KRCC>
오늘 내 라켓에 불붙었다
<SYNC Start=440102><P Class=KRCC>&nbsp;
<SYNC Start=440740><P Class=KRCC>
잘 튀겨진 통닭 두 마리<br>이제 칼질만 해주세요
<SYNC Start=444437><P Class=KRCC>&nbsp;
<SYNC Start=445611><P Class=KRCC>
진정해, 마르티나 힝기스
<SYNC Start=447272><P Class=KRCC>&nbsp;
<SYNC Start=449282><P Class=KRCC>
다음 게임은 져드리자고
<SYNC Start=451512><P Class=KRCC>&nbsp;
<SYNC Start=452018><P Class=KRCC>
뭐? 그게 무슨 뜻이야?
<SYNC Start=454486><P Class=KRCC>&nbsp;
<SYNC Start=456289><P Class=KRCC>
- 한 게임 져드려<br>- 돌았어?
<SYNC Start=458587><P Class=KRCC>&nbsp;
<SYNC Start=458925><P Class=KRCC>
우리가 한수 위야<br>저걸 봐
<SYNC Start=461792><P Class=KRCC>&nbsp;
<SYNC Start=462061><P Class=KRCC>
사장님은 숨도 못 쉬고<br>사모님은 약 털어 넣고
<SYNC Start=464586><P Class=KRCC>&nbsp;
<SYNC Start=466199><P Class=KRCC>
넌 아예 기회도 안 주잖아
<SYNC Start=467723><P Class=KRCC>&nbsp;
<SYNC Start=467900><P Class=KRCC>
저쪽은 맨손으로 치나?
<SYNC Start=469390><P Class=KRCC>&nbsp;
<SYNC Start=472271><P Class=KRCC>
빙, 이번 게임으로 끝내지
<SYNC Start=475104><P Class=KRCC>&nbsp;
<SYNC Start=475541><P Class=KRCC>
좋습니다, 이제야 살겠군요
<SYNC Start=476838><P Class=KRCC>&nbsp;
<SYNC Start=477009><P Class=KRCC>
정말 프로로 뛴 적 없으세요?
<SYNC Start=478670><P Class=KRCC>&nbsp;
<SYNC Start=480079><P Class=KRCC>
제발 져드리자
<SYNC Start=481103><P Class=KRCC>&nbsp;
<SYNC Start=481314><P Class=KRCC>
내 실력의 95%만 발휘할게<br>그 이하로는 안 돼
<SYNC Start=484283><P Class=KRCC>&nbsp;
<SYNC Start=490656><P Class=KRCC>
- 아이쿠, 놓쳤네<br>- 내가 받았어
<SYNC Start=492624><P Class=KRCC>&nbsp;
<SYNC Start=496596><P Class=KRCC>
나이스 샷!
<SYNC Start=497255><P Class=KRCC>&nbsp;
<SYNC Start=507139><P Class=KRCC>
내가 받을게!
<SYNC Start=507935><P Class=KRCC>&nbsp;
<SYNC Start=509609><P Class=KRCC>
길다!
<SYNC Start=510633><P Class=KRCC>&nbsp;
<SYNC Start=517683><P Class=KRCC>
일부러 져주는 게 어디 있어!
<SYNC Start=519446><P Class=KRCC>&nbsp;
<SYNC Start=519719><P Class=KRCC>
그렇다고 꼭 이렇게<br>티를 내야겠어?
<SYNC Start=522415><P Class=KRCC>&nbsp;
<SYNC Start=523823><P Class=KRCC>
- 화나는 걸 어떡해<br>- 내 라켓이야
<SYNC Start=525791><P Class=KRCC>&nbsp;
<SYNC Start=525958><P Class=KRCC>
너한테 화났으니까
<SYNC Start=527482><P Class=KRCC>&nbsp;
<SYNC Start=527994><P Class=KRCC>
우리가 이겼으면<br>저녁 초대도 못 받았어
<SYNC Start=531486><P Class=KRCC>&nbsp;
<SYNC Start=532465><P Class=KRCC>
정말 속상한다
<SYNC Start=533523><P Class=KRCC>&nbsp;
<SYNC Start=533699><P Class=KRCC>
사장님 부부 앞에선<br>완전히 딴사람이야
<SYNC Start=536133><P Class=KRCC>&nbsp;
<SYNC Start=536435><P Class=KRCC>
테니스게임 져주고<br>맘에도 없는 웃음에
<SYNC Start=539336><P Class=KRCC>&nbsp;
<SYNC Start=539505><P Class=KRCC>
'그럼 다음에 보세, 빙'<br>'제가 먼저 뵐 겁니다'
<SYNC Start=542235><P Class=KRCC>&nbsp;
<SYNC Start=545011><P Class=KRCC>
내가 무슨 술 취한<br>미치광이 해적이야?
<SYNC Start=547775><P Class=KRCC>&nbsp;
<SYNC Start=549215><P Class=KRCC>
평상시엔 아니지만<br>접대용 챈들러는 그래
<SYNC Start=551581><P Class=KRCC>&nbsp;
<SYNC Start=551817><P Class=KRCC>
접대용 챈들러<br>정말 재수 없어
<SYNC Start=554411><P Class=KRCC>&nbsp;
<SYNC Start=555288><P Class=KRCC>
그래, 말 한번 잘했다
<SYNC Start=556846><P Class=KRCC>&nbsp;
<SYNC Start=557390><P Class=KRCC>
오늘밤엔 나도 안 해
<SYNC Start=558618><P Class=KRCC>&nbsp;
<SYNC Start=566432><P Class=KRCC>
뭐가 잘못된 게 분명해<br>오빤 외박할 사람이 아냐
<SYNC Start=569595><P Class=KRCC>&nbsp;
<SYNC Start=569969><P Class=KRCC>
쓰레기 비우는 데 찾아볼까?
<SYNC Start=571493><P Class=KRCC>&nbsp;
<SYNC Start=573673><P Class=KRCC>
로스가 거기 들어가나?
<SYNC Start=575937><P Class=KRCC>&nbsp;
<SYNC Start=576108><P Class=KRCC>
아슬아슬하게 맞을 걸
<SYNC Start=577700><P Class=KRCC>&nbsp;
<SYNC Start=578778><P Class=KRCC>
그래서 나도 끼었잖아
<SYNC Start=580939><P Class=KRCC>&nbsp;
<SYNC Start=583215><P Class=KRCC>
- 왔네<br>- 어서 와
<SYNC Start=583909><P Class=KRCC>&nbsp;
<SYNC Start=584116><P Class=KRCC>
세상에...
<SYNC Start=585674><P Class=KRCC>&nbsp;
<SYNC Start=586686><P Class=KRCC>
대체 어디 갔었어!
<SYNC Start=588051><P Class=KRCC>&nbsp;
<SYNC Start=589155><P Class=KRCC>
그냥 밖에
<SYNC Start=590782><P Class=KRCC>&nbsp;
<SYNC Start=591023><P Class=KRCC>
저런, 밖에? 우리가 왜<br>거긴 안 찾아봤을까?
<SYNC Start=595460><P Class=KRCC>&nbsp;
<SYNC Start=596495><P Class=KRCC>
밖에서 뭐했어?
<SYNC Start=597587><P Class=KRCC>&nbsp;
<SYNC Start=597797><P Class=KRCC>
술집에도 가고, 뭐...
<SYNC Start=600425><P Class=KRCC>&nbsp;
<SYNC Start=601067><P Class=KRCC>
그냥 여기저기 돌아다녔어
<SYNC Start=604036><P Class=KRCC>&nbsp;
<SYNC Start=604770><P Class=KRCC>
밤새 혼자서 시내를<br>돌아다녔단 말이야?
<SYNC Start=607762><P Class=KRCC>&nbsp;
<SYNC Start=609709><P Class=KRCC>
혼자가 아냐
<SYNC Start=610767><P Class=KRCC>&nbsp;
<SYNC Start=612945><P Class=KRCC>
누구랑 같이 있었어
<SYNC Start=614105><P Class=KRCC>&nbsp;
<SYNC Start=614347><P Class=KRCC>
대답하고 싶지 않아<br>난 성인이라고
<SYNC Start=617714><P Class=KRCC>&nbsp;
<SYNC Start=617917><P Class=KRCC>
- 뭘 하든 내 자유야<br>- 혼자가 아니었어
<SYNC Start=620477><P Class=KRCC>&nbsp;
<SYNC Start=622955><P Class=KRCC>
누군지 빨리 불어
<SYNC Start=624217><P Class=KRCC>&nbsp;
<SYNC Start=625758><P Class=KRCC>
로스, 스카프 두고 갔어...
<SYNC Start=627385><P Class=KRCC>&nbsp;
<SYNC Start=635134><P Class=KRCC>
다들 반가워요
<SYNC Start=636567><P Class=KRCC>&nbsp;
<SYNC Start=640339><P Class=KRCC>
그래요, 알았어요
<SYNC Start=642500><P Class=KRCC>&nbsp;
<SYNC Start=642708><P Class=KRCC>
무슨 생각하는지 알지만<br>챈들러는 예멘에 있잖아요
<SYNC Start=646439><P Class=KRCC>&nbsp;
<SYNC Start=648481><P Class=KRCC>
난 아직 젊은데<br>무한정 기다릴 순 없어요
<SYNC Start=651507><P Class=KRCC>&nbsp;
<SYNC Start=651751><P Class=KRCC>
네, 그럴 거라 짐작했어요
<SYNC Start=653878><P Class=KRCC>&nbsp;
<SYNC Start=655921><P Class=KRCC>
부탁인데 무작정 날<br>비난하진 말아줘요
<SYNC Start=660085><P Class=KRCC>&nbsp;
<SYNC Start=660292><P Class=KRCC>
그쪽을 비난하진 않아요
<SYNC Start=661759><P Class=KRCC>&nbsp;
<SYNC Start=664130><P Class=KRCC>
좋아요, 그대<br>가뭄에 단비 같은 사나이!
<SYNC Start=667930><P Class=KRCC>&nbsp;
<SYNC Start=669869><P Class=KRCC>
연락해요
<SYNC Start=670836><P Class=KRCC>&nbsp;
<SYNC Start=678811><P Class=KRCC>
어쨌든 독서를 마치셨군
<SYNC Start=681143><P Class=KRCC>&nbsp;
<SYNC Start=683416><P Class=KRCC>
그럼 대화할 시간 있겠네?
<SYNC Start=685213><P Class=KRCC>&nbsp;
<SYNC Start=687286><P Class=KRCC>
무슨 말하려는지 알아
<SYNC Start=689516><P Class=KRCC>&nbsp;
<SYNC Start=689689><P Class=KRCC>
두 사람 애 낳으면<br>털 무지 많겠다
<SYNC Start=691850><P Class=KRCC>&nbsp;
<SYNC Start=694326><P Class=KRCC>
그 말은 뜻밖이네
<SYNC Start=696055><P Class=KRCC>&nbsp;
<SYNC Start=697229><P Class=KRCC>
로스, 재니스라니!
<SYNC Start=699094><P Class=KRCC>&nbsp;
<SYNC Start=699331><P Class=KRCC>
다들 진정하시고
<SYNC Start=700889><P Class=KRCC>&nbsp;
<SYNC Start=701600><P Class=KRCC>
얜 로스야<br>우리 친구라고
<SYNC Start=704330><P Class=KRCC>&nbsp;
<SYNC Start=704704><P Class=KRCC>
머리가 어떻게 됐어<br>완전히 돌아버린 거지
<SYNC Start=708663><P Class=KRCC>&nbsp;
<SYNC Start=711610><P Class=KRCC>
그게 그렇게 놀랄 일인가?
<SYNC Start=714408><P Class=KRCC>&nbsp;
<SYNC Start=715081><P Class=KRCC>
하지만 재니스야<br>그니까...
<SYNC Start=717709><P Class=KRCC>&nbsp;
<SYNC Start=718184><P Class=KRCC>
재니스라고!
<SYNC Start=719242><P Class=KRCC>&nbsp;
<SYNC Start=720519><P Class=KRCC>
약 먹었어?
<SYNC Start=722009><P Class=KRCC>&nbsp;
<SYNC Start=722755><P Class=KRCC>
재니스와 난 공통점이 많아
<SYNC Start=725280><P Class=KRCC>&nbsp;
<SYNC Start=725491><P Class=KRCC>
둘 다 이혼경험이 있고<br>아이도 있어
<SYNC Start=728790><P Class=KRCC>&nbsp;
<SYNC Start=728994><P Class=KRCC>
그래서 다시 만나겠다고?
<SYNC Start=730825><P Class=KRCC>&nbsp;
<SYNC Start=730996><P Class=KRCC>
어허, 말이 씨 된다니까
<SYNC Start=732691><P Class=KRCC>&nbsp;
<SYNC Start=732898><P Class=KRCC>
- 다시 만날 거야<br>- 거봐, 어쩔래
<SYNC Start=735594><P Class=KRCC>&nbsp;
<SYNC Start=740773><P Class=KRCC>
그동안 꼭꼭 숨겨왔던 거<br>사실대로 털어놓을게
<SYNC Start=743901><P Class=KRCC>&nbsp;
<SYNC Start=744143><P Class=KRCC>
고교 때 나 제임스랑 만났어<br>네가 좋아하는 줄 알면서도
<SYNC Start=748307><P Class=KRCC>&nbsp;
<SYNC Start=748514><P Class=KRCC>
와! 속이 다 시원하네<br>이제 네 차례야
<SYNC Start=751574><P Class=KRCC>&nbsp;
<SYNC Start=753352><P Class=KRCC>
내 차례라니, 무슨 소리야?
<SYNC Start=755320><P Class=KRCC>&nbsp;
<SYNC Start=756021><P Class=KRCC>
모니카...
<SYNC Start=756885><P Class=KRCC>&nbsp;
<SYNC Start=758390><P Class=KRCC>
너랑 챈들러 일 알고 있어
<SYNC Start=760153><P Class=KRCC>&nbsp;
<SYNC Start=761761><P Class=KRCC>
뭐?
<SYNC Start=762489><P Class=KRCC>&nbsp;
<SYNC Start=763028><P Class=KRCC>
너희들 통화할 때 들었는데<br>네가 이랬잖아
<SYNC Start=766020><P Class=KRCC>&nbsp;
<SYNC Start=766198><P Class=KRCC>
'레이첼한테는 몇 시간<br>빨래한다고 둘러댈게'
<SYNC Start=769531><P Class=KRCC>&nbsp;
<SYNC Start=769735><P Class=KRCC>
그니까 챈들러 왈<br>'빨래? 그건 내 별명인가?'
<SYNC Start=772898><P Class=KRCC>&nbsp;
<SYNC Start=773105><P Class=KRCC>
그러자 넌 '아니, 자기 별명<br>알잖아, 미스터 왕... '
<SYNC Start=778065><P Class=KRCC>&nbsp;
<SYNC Start=784717><P Class=KRCC>
너 아주 소설을 쓰는구나
<SYNC Start=787811><P Class=KRCC>&nbsp;
<SYNC Start=790422><P Class=KRCC>
나중에 결말이나 알려줘
<SYNC Start=792083><P Class=KRCC>&nbsp;
<SYNC Start=792591><P Class=KRCC>
난 몰라, 너무 놀라서<br>전화를 끊어버렸거든
<SYNC Start=796823><P Class=KRCC>&nbsp;
<SYNC Start=797263><P Class=KRCC>
끝까지 듣지 그랬어
<SYNC Start=799163><P Class=KRCC>&nbsp;
<SYNC Start=799865><P Class=KRCC>
이렇게 결말이 났는데<br>미스터 왕...
<SYNC Start=802629><P Class=KRCC>&nbsp;
<SYNC Start=803803><P Class=KRCC>
밥맛
<SYNC Start=804462><P Class=KRCC>&nbsp;
<SYNC Start=804837><P Class=KRCC>
- 뭐?<br>- 미스터 왕 밥맛
<SYNC Start=806805><P Class=KRCC>&nbsp;
<SYNC Start=808874><P Class=KRCC>
인종차별적인 농담은<br>도맡아서 하잖아
<SYNC Start=811900><P Class=KRCC>&nbsp;
<SYNC Start=813813><P Class=KRCC>
알았어, 그 뿐이야?
<SYNC Start=815747><P Class=KRCC>&nbsp;
<SYNC Start=816315><P Class=KRCC>
너랑 챈들러 사이에<br>아무 일도 없단 말이지?
<SYNC Start=819751><P Class=KRCC>&nbsp;
<SYNC Start=820286><P Class=KRCC>
나하고 챈들러가?
<SYNC Start=821947><P Class=KRCC>&nbsp;
<SYNC Start=826625><P Class=KRCC>
- 자, 20달러 걸어<br>- 알았어
<SYNC Start=828252><P Class=KRCC>&nbsp;
<SYNC Start=828727><P Class=KRCC>
먼저 맛있는 거 찾는<br>쪽이 이긴다, 알았지?
<SYNC Start=831719><P Class=KRCC>&nbsp;
<SYNC Start=832164><P Class=KRCC>
좋아, 선수들은<br>부스에서 나와주세요
<SYNC Start=835600><P Class=KRCC>&nbsp;
<SYNC Start=837403><P Class=KRCC>
출발
<SYNC Start=838665><P Class=KRCC>&nbsp;
<SYNC Start=839839><P Class=KRCC>
우리 편 막지 마
<SYNC Start=842672><P Class=KRCC>&nbsp;
<SYNC Start=842875><P Class=KRCC>
판정 결과는...<br>반칙 아니네요
<SYNC Start=845002><P Class=KRCC>&nbsp;
<SYNC Start=847179><P Class=KRCC>
얘들아
<SYNC Start=847736><P Class=KRCC>&nbsp;
<SYNC Start=847947><P Class=KRCC>
어서 와
<SYNC Start=848743><P Class=KRCC>&nbsp;
<SYNC Start=849849><P Class=KRCC>
이런 말 이상하게 들리겠지만<br>오늘 제니스랑 정말 즐거웠어
<SYNC Start=854183><P Class=KRCC>&nbsp;
<SYNC Start=854420><P Class=KRCC>
- 뭐?<br>- 정말이야?
<SYNC Start=855978><P Class=KRCC>&nbsp;
<SYNC Start=856222><P Class=KRCC>
그래
<SYNC Start=856916><P Class=KRCC>&nbsp;
<SYNC Start=857156><P Class=KRCC>
그간 내게 있었던 끔찍한<br>일들을 전부 털어놨어
<SYNC Start=860819><P Class=KRCC>&nbsp;
<SYNC Start=861026><P Class=KRCC>
몇 시간 동안이나!<br>놀랍지 않아?
<SYNC Start=864393><P Class=KRCC>&nbsp;
<SYNC Start=864597><P Class=KRCC>
내 말을 그렇게 진지하게<br>들어주는 사람이 있다니
<SYNC Start=868465><P Class=KRCC>&nbsp;
<SYNC Start=868667><P Class=KRCC>
우리가 있는데<br>재니스가 왜 필요해?
<SYNC Start=871101><P Class=KRCC>&nbsp;
<SYNC Start=871370><P Class=KRCC>
- 오리가 버터 찾았다!<br>- 안 돼!
<SYNC Start=874237><P Class=KRCC>&nbsp;
<SYNC Start=875174><P Class=KRCC>
저건 버터가 아니라<br>말라붙은 튀김이야
<SYNC Start=877642><P Class=KRCC>&nbsp;
<SYNC Start=877843><P Class=KRCC>
판정 들어갑니다
<SYNC Start=878969><P Class=KRCC>&nbsp;
<SYNC Start=879378><P Class=KRCC>
버터 맞아
<SYNC Start=880436><P Class=KRCC>&nbsp;
<SYNC Start=881580><P Class=KRCC>
- 힘든 판정이었어<br>- 그래
<SYNC Start=882877><P Class=KRCC>&nbsp;
<SYNC Start=887720><P Class=KRCC>
진심이야
<SYNC Start=888414><P Class=KRCC>&nbsp;
<SYNC Start=888654><P Class=KRCC>
우리로선 클린턴 대통령을<br>적극적으로 지지해야지
<SYNC Start=892146><P Class=KRCC>&nbsp;
<SYNC Start=892625><P Class=KRCC>
남편으로서의 빌도
<SYNC Start=893751><P Class=KRCC>&nbsp;
<SYNC Start=897229><P Class=KRCC>
커피 어떻게 마셔요?
<SYNC Start=898821><P Class=KRCC>&nbsp;
<SYNC Start=898998><P Class=KRCC>
- 전 됐어요<br>- 전 설탕만 조금
<SYNC Start=901023><P Class=KRCC>&nbsp;
<SYNC Start=901200><P Class=KRCC>
모니카 손가락만 살짝 담가<br>그럼 달콤해질 테니까
<SYNC Start=904897><P Class=KRCC>&nbsp;
<SYNC Start=909541><P Class=KRCC>
- 그렇게 웃고도 머리 안 아파?<br>- 익숙해지면 괜찮아
<SYNC Start=912442><P Class=KRCC>&nbsp;
<SYNC Start=912711><P Class=KRCC>
난 아무래도 안 되겠으니까<br>앞으로 이런 모임에선 빼 줘
<SYNC Start=916704><P Class=KRCC>&nbsp;
<SYNC Start=916916><P Class=KRCC>
사장님 농담 듣고<br>웃은 것도 잘못됐어?
<SYNC Start=919407><P Class=KRCC>&nbsp;
<SYNC Start=919618><P Class=KRCC>
난 콧소리 내는 아첨꾼보다<br>듬직한 남자친구가 좋더라
<SYNC Start=925853><P Class=KRCC>&nbsp;
<SYNC Start=930029><P Class=KRCC>
마누라 커피는 너무 순해
<SYNC Start=932395><P Class=KRCC>&nbsp;
<SYNC Start=932598><P Class=KRCC>
싸움에 안 나간 게 다행이지<br>죽도록 얻어터질 텐데
<SYNC Start=936694><P Class=KRCC>&nbsp;
<SYNC Start=941707><P Class=KRCC>
내 말 못 들었나?
<SYNC Start=942696><P Class=KRCC>&nbsp;
<SYNC Start=943943><P Class=KRCC>
네?
<SYNC Start=944534><P Class=KRCC>&nbsp;
<SYNC Start=946011><P Class=KRCC>
내 농담 말일세<br>왜 그러나?
<SYNC Start=948138><P Class=KRCC>&nbsp;
<SYNC Start=948480><P Class=KRCC>
- 별로 우습지 않은데요<br>- 뭐라고?
<SYNC Start=952712><P Class=KRCC>&nbsp;
<SYNC Start=954386><P Class=KRCC>
- 제 생각엔...<br>- 자기야?
<SYNC Start=955751><P Class=KRCC>&nbsp;
<SYNC Start=956755><P Class=KRCC>
사장님 말씀을 이해 못했네
<SYNC Start=959189><P Class=KRCC>&nbsp;
<SYNC Start=960225><P Class=KRCC>
- 진짜?<br>- 그래...
<SYNC Start=962523><P Class=KRCC>&nbsp;
<SYNC Start=963162><P Class=KRCC>
정말 재미있는데<br>왜 모를까?
<SYNC Start=965289><P Class=KRCC>&nbsp;
<SYNC Start=965898><P Class=KRCC>
사모님 커피가 순하니까
<SYNC Start=968867><P Class=KRCC>&nbsp;
<SYNC Start=969201><P Class=KRCC>
사람 성격이 순하다고<br>빗대서 말씀하졌잖아
<SYNC Start=973570><P Class=KRCC>&nbsp;
<SYNC Start=975808><P Class=KRCC>
- 이제 알았어?<br>- 그런 것 같네
<SYNC Start=977799><P Class=KRCC>&nbsp;
<SYNC Start=982381><P Class=KRCC>
- 고마워, 모니카<br>- 꼭 찔러줘야 안다니까
<SYNC Start=985179><P Class=KRCC>&nbsp;
<SYNC Start=987119><P Class=KRCC>
커피가 싸움을 하다니
<SYNC Start=988950><P Class=KRCC>&nbsp;
<SYNC Start=992925><P Class=KRCC>
레이첼
<SYNC Start=993721><P Class=KRCC>&nbsp;
<SYNC Start=994493><P Class=KRCC>
나 여기서 만화책 봐도 돼?
<SYNC Start=996461><P Class=KRCC>&nbsp;
<SYNC Start=999031><P Class=KRCC>
그래, 왜?
<SYNC Start=1001124><P Class=KRCC>&nbsp;
<SYNC Start=1001300><P Class=KRCC>
챈들러랑 모니카가 우리 집에<br>있어서 집중이 안 돼
<SYNC Start=1005634><P Class=KRCC>&nbsp;
<SYNC Start=1006839><P Class=KRCC>
뭐? 모니카는 방금<br>야근한다고 전화했는데
<SYNC Start=1010366><P Class=KRCC>&nbsp;
<SYNC Start=1010576><P Class=KRCC>
계속 거짓말을 하시겠다?<br>더는 못 참아
<SYNC Start=1012635><P Class=KRCC>&nbsp;
<SYNC Start=1012845><P Class=KRCC>
당장 가서 범행현장을<br>붙잡을 거야
<SYNC Start=1016076><P Class=KRCC>&nbsp;
<SYNC Start=1019451><P Class=KRCC>
나갔다!
<SYNC Start=1020315><P Class=KRCC>&nbsp;
<SYNC Start=1032164><P Class=KRCC>
그러니까 이제 나더러<br>인종차별까지 하라고?
<SYNC Start=1035327><P Class=KRCC>&nbsp;
<SYNC Start=1037336><P Class=KRCC>
미안해, 그렇게 됐어
<SYNC Start=1039167><P Class=KRCC>&nbsp;
<SYNC Start=1039371><P Class=KRCC>
원래 거짓말도 못하는데<br>상대가 레이첼이다 보니
<SYNC Start=1042306><P Class=KRCC>&nbsp;
<SYNC Start=1042474><P Class=KRCC>
- 아직 털어놓긴 일러<br>- 알아
<SYNC Start=1045034><P Class=KRCC>&nbsp;
<SYNC Start=1046211><P Class=KRCC>
고교시절부터 레이첼은 모든 걸<br>털어놓을 수 있는 유일한 애거든
<SYNC Start=1050147><P Class=KRCC>&nbsp;
<SYNC Start=1050349><P Class=KRCC>
지금도 그러고 싶어
<SYNC Start=1051976><P Class=KRCC>&nbsp;
<SYNC Start=1052718><P Class=KRCC>
둘도 없는 친구니까
<SYNC Start=1054185><P Class=KRCC>&nbsp;
<SYNC Start=1061860><P Class=KRCC>
조이?
<SYNC Start=1062827><P Class=KRCC>&nbsp;
<SYNC Start=1064163><P Class=KRCC>
- 맙소사, 레이첼<br>- 안녕? 반갑다
<SYNC Start=1066961><P Class=KRCC>&nbsp;
<SYNC Start=1069201><P Class=KRCC>
너 여기서 뭐하는 거야?
<SYNC Start=1070964><P Class=KRCC>&nbsp;
<SYNC Start=1072671><P Class=KRCC>
저기, 이 램프 좀<br>빌려갈까 하고
<SYNC Start=1077904><P Class=KRCC>&nbsp;
<SYNC Start=1078243><P Class=KRCC>
책 좀 읽게<br>더 잘 보이잖아
<SYNC Start=1081212><P Class=KRCC>&nbsp;
<SYNC Start=1083382><P Class=KRCC>
알았어, 그랬구나
<SYNC Start=1085816><P Class=KRCC>&nbsp;
<SYNC Start=1086718><P Class=KRCC>
난 챈들러 방에서<br>뭘 하고 있었냐면...
<SYNC Start=1089186><P Class=KRCC>&nbsp;
<SYNC Start=1090456><P Class=KRCC>
청소하는 중이야
<SYNC Start=1091548><P Class=KRCC>&nbsp;
<SYNC Start=1093225><P Class=KRCC>
사실 돈 받고 하거든
<SYNC Start=1094749><P Class=KRCC>&nbsp;
<SYNC Start=1095894><P Class=KRCC>
용돈 벌기엔 괜찮은 부업이다
<SYNC Start=1098624><P Class=KRCC>&nbsp;
<SYNC Start=1100566><P Class=KRCC>
아까 야근한다고 말한 건...
<SYNC Start=1103160><P Class=KRCC>&nbsp;
<SYNC Start=1104069><P Class=KRCC>
부업도 일이잖아
<SYNC Start=1105036><P Class=KRCC>&nbsp;
<SYNC Start=1106405><P Class=KRCC>
말 된다, 그래
<SYNC Start=1108100><P Class=KRCC>&nbsp;
<SYNC Start=1109908><P Class=KRCC>
난 이제...
<SYNC Start=1111535><P Class=KRCC>&nbsp;
<SYNC Start=1112478><P Class=KRCC>
가서 책 읽을게
<SYNC Start=1114002><P Class=KRCC>&nbsp;
<SYNC Start=1115280><P Class=KRCC>
- 알았어<br>- 그래
<SYNC Start=1116440><P Class=KRCC>&nbsp;
<SYNC Start=1116615><P Class=KRCC>
난 하던 일 마저 끝내고
<SYNC Start=1118310><P Class=KRCC>&nbsp;
<SYNC Start=1120252><P Class=KRCC>
그래
<SYNC Start=1121116><P Class=KRCC>&nbsp;
<SYNC Start=1124823><P Class=KRCC>
부업 잘 구했다
<SYNC Start=1126347><P Class=KRCC>&nbsp;
<SYNC Start=1134233><P Class=KRCC>
쟤 너무 잘 속는다
<SYNC Start=1135666><P Class=KRCC>&nbsp;
<SYNC Start=1142374><P Class=KRCC>
여기
<SYNC Start=1143170><P Class=KRCC>&nbsp;
<SYNC Start=1143542><P Class=KRCC>
고마워요
<SYNC Start=1144236><P Class=KRCC>&nbsp;
<SYNC Start=1144843><P Class=KRCC>
그만 갈게요
<SYNC Start=1146208><P Class=KRCC>&nbsp;
<SYNC Start=1146445><P Class=KRCC>
정말요? 원한다면<br>밤새도록 있을 수 있어요
<SYNC Start=1149744><P Class=KRCC>&nbsp;
<SYNC Start=1149948><P Class=KRCC>
- 내가 휴직 당한 얘기는 했죠?<br>- 네, 들었어요
<SYNC Start=1154442><P Class=KRCC>&nbsp;
<SYNC Start=1155521><P Class=KRCC>
- 이런...<br>- 또 뭐가 잘못됐죠?
<SYNC Start=1157512><P Class=KRCC>&nbsp;
<SYNC Start=1158857><P Class=KRCC>
주문한 게 아니에요
<SYNC Start=1160757><P Class=KRCC>&nbsp;
<SYNC Start=1161160><P Class=KRCC>
내 인생은 왜 이리<br>꼬이기만 하지?
<SYNC Start=1164926><P Class=KRCC>&nbsp;
<SYNC Start=1166031><P Class=KRCC>
결혼은 파탄 나고<br>다음엔...
<SYNC Start=1169194><P Class=KRCC>&nbsp;
<SYNC Start=1169368><P Class=KRCC>
알아요, 집에서 쫓겨나고<br>강제로 휴직 당하고
<SYNC Start=1173304><P Class=KRCC>&nbsp;
<SYNC Start=1173505><P Class=KRCC>
전처는 부리나케 재혼하고<br>게다가 커피까지, 으악!
<SYNC Start=1177498><P Class=KRCC>&nbsp;
<SYNC Start=1178911><P Class=KRCC>
로스! 우리 얘기 좀 해요
<SYNC Start=1181471><P Class=KRCC>&nbsp;
<SYNC Start=1181847><P Class=KRCC>
좋아요
<SYNC Start=1182814><P Class=KRCC>&nbsp;
<SYNC Start=1183215><P Class=KRCC>
- 가끔 난...<br>- 아뇨, 그게 아니고
<SYNC Start=1185911><P Class=KRCC>&nbsp;
<SYNC Start=1186685><P Class=KRCC>
내가 얘기할게요
<SYNC Start=1188118><P Class=KRCC>&nbsp;
<SYNC Start=1189688><P Class=KRCC>
아무래도 날이 저문 것 같아요<br>우리의 화장하던 대낮이요
<SYNC Start=1197356><P Class=KRCC>&nbsp;
<SYNC Start=1198897><P Class=KRCC>
네?
<SYNC Start=1199522><P Class=KRCC>&nbsp;
<SYNC Start=1200199><P Class=KRCC>
당신은 좋은 사람이지만...
<SYNC Start=1202963><P Class=KRCC>&nbsp;
<SYNC Start=1206271><P Class=KRCC>
안타깝게도 난 더 이상 당신<br>우는소리를 못 들어주겠어요
<SYNC Start=1211937><P Class=KRCC>&nbsp;
<SYNC Start=1214880><P Class=KRCC>
그러니까 지금 그 말은...
<SYNC Start=1217849><P Class=KRCC>&nbsp;
<SYNC Start=1219484><P Class=KRCC>
나랑 끝내자는 건가요?
<SYNC Start=1221247><P Class=KRCC>&nbsp;
<SYNC Start=1221553><P Class=KRCC>
이유는 내가 너무 징징대서?
<SYNC Start=1224954><P Class=KRCC>&nbsp;
<SYNC Start=1228126><P Class=KRCC>
다시 정리하면 내가<br>너무 징징대는 통에
<SYNC Start=1233257><P Class=KRCC>&nbsp;
<SYNC Start=1233632><P Class=KRCC>
내가 아닌 제니스,<br>당신이 짜증난다
<SYNC Start=1240299><P Class=KRCC>&nbsp;
<SYNC Start=1241173><P Class=KRCC>
네, 그래요
<SYNC Start=1242606><P Class=KRCC>&nbsp;
<SYNC Start=1242841><P Class=KRCC>
사람 환장하겠네
<SYNC Start=1245401><P Class=KRCC>&nbsp;
<SYNC Start=1248280><P Class=KRCC>
- 괜찮겠어요?<br>- 이제 멀쩡해요
<SYNC Start=1250578><P Class=KRCC>&nbsp;
<SYNC Start=1251683><P Class=KRCC>
알았어요
<SYNC Start=1252650><P Class=KRCC>&nbsp;
<SYNC Start=1258924><P Class=KRCC>
- 안녕<br>- 왔어요?
<SYNC Start=1260357><P Class=KRCC>&nbsp;
<SYNC Start=1261460><P Class=KRCC>
저기...
<SYNC Start=1262051><P Class=KRCC>&nbsp;
<SYNC Start=1263428><P Class=KRCC>
셋에서 둘 빼면 하나 남네
<SYNC Start=1264986><P Class=KRCC>&nbsp;
<SYNC Start=1266565><P Class=KRCC>
조이
<SYNC Start=1267497><P Class=KRCC>&nbsp;
<SYNC Start=1277542><P Class=KRCC>
- 할 얘기가 있어<br>- 그래
<SYNC Start=1279737><P Class=KRCC>&nbsp;
<SYNC Start=1280545><P Class=KRCC>
다른 데서 듣기 전에<br>내가 말하는 게 좋겠어
<SYNC Start=1284379><P Class=KRCC>&nbsp;
<SYNC Start=1284783><P Class=KRCC>
이상하게 들리겠지만...
<SYNC Start=1287616><P Class=KRCC>&nbsp;
<SYNC Start=1289154><P Class=KRCC>
나 제니스랑 사고 쳤어
<SYNC Start=1291782><P Class=KRCC>&nbsp;
<SYNC Start=1296628><P Class=KRCC>
화 안 나?
<SYNC Start=1298118><P Class=KRCC>&nbsp;
<SYNC Start=1298330><P Class=KRCC>
왜 화를 내겠어?
<SYNC Start=1299388><P Class=KRCC>&nbsp;
<SYNC Start=1299564><P Class=KRCC>
이런 일엔 불문율<br>같은 게 있잖아
<SYNC Start=1303967><P Class=KRCC>&nbsp;
<SYNC Start=1304169><P Class=KRCC>
친구의 옛 애인은<br>안 된다든가
<SYNC Start=1308003><P Class=KRCC>&nbsp;
<SYNC Start=1308273><P Class=KRCC>
친구가 찜한 여자나<br>친구의 가족도 그렇고
<SYNC Start=1311538><P Class=KRCC>&nbsp;
<SYNC Start=1316915><P Class=KRCC>
나 화났다
<SYNC Start=1318109><P Class=KRCC>&nbsp;
<SYNC Start=1320185><P Class=KRCC>
그럼에도 불구하고<br>널 용서하겠어
<SYNC Start=1322380><P Class=KRCC>&nbsp;
<SYNC Start=1322921><P Class=KRCC>
그게 우정이니까
<SYNC Start=1324786><P Class=KRCC>&nbsp;
<SYNC Start=1324990><P Class=KRCC>
방금 말한 그런 짓을 다 해도<br>용서하는 게 바로 우정이야
<SYNC Start=1329290><P Class=KRCC>&nbsp;
<SYNC Start=1329561><P Class=KRCC>
- 고맙다<br>- 하지만 이건 꼭 기억해
<SYNC Start=1332496><P Class=KRCC>&nbsp;
<SYNC Start=1333031><P Class=KRCC>
이번에 내가 너 용서한 거
<SYNC Start=1334794><P Class=KRCC>&nbsp;
<SYNC Start=1336802><P Class=KRCC>
- 알았어<br>- 이것도 명심해
<SYNC Start=1338702><P Class=KRCC>&nbsp;
<SYNC Start=1338870><P Class=KRCC>
우리 집에 공짜로<br>있게 해준 거
<SYNC Start=1340929><P Class=KRCC>&nbsp;
<SYNC Start=1342307><P Class=KRCC>
그래
<SYNC Start=1343001><P Class=KRCC>&nbsp;
<SYNC Start=1343175><P Class=KRCC>
또 이것도 잊지 마
<SYNC Start=1344437><P Class=KRCC>&nbsp;
<SYNC Start=1344643><P Class=KRCC>
내가 너한테 27달러 준 사실
<SYNC Start=1349103><P Class=KRCC>&nbsp;
<SYNC Start=1350549><P Class=KRCC>
절대 다른 뜻은 없어
<SYNC Start=1352016><P Class=KRCC>&nbsp;
<SYNC Start=1352217><P Class=KRCC>
혹시 잊어버릴 수도 있으니까<br>장부에 적어놓는 게 좋겠다
<SYNC Start=1355948><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2302><P Class=ENCC>
Come on, Joey!
<SYNC Start=3633><P Class=ENCC>&nbsp;
<SYNC Start=3870><P Class=ENCC>
I told you everything I knew<br>last night.
<SYNC Start=6270><P Class=ENCC>&nbsp;
<SYNC Start=6506><P Class=ENCC>
It's not that big a deal.<br>So they're doing it.
<SYNC Start=9202><P Class=ENCC>&nbsp;
<SYNC Start=10343><P Class=ENCC>
I cannot believe you would say that!
<SYNC Start=13005><P Class=ENCC>&nbsp;
<SYNC Start=13213><P Class=ENCC>
Sorry. Monica and Chandler<br>are "making love."
<SYNC Start=16944><P Class=ENCC>&nbsp;
<SYNC Start=18051><P Class=ENCC>
No, I mean, come on.<br>This is a huge deal!
<SYNC Start=21714><P Class=ENCC>&nbsp;
<SYNC Start=21988><P Class=ENCC>
I need more details.<br>Who initiated the first kiss?
<SYNC Start=24889><P Class=ENCC>&nbsp;
<SYNC Start=25392><P Class=ENCC>
I don't know.
<SYNC Start=26381><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
God, I just can't imagine Chandler<br>being romantic.
<SYNC Start=30392><P Class=ENCC>&nbsp;
<SYNC Start=32665><P Class=ENCC>
Is he romantic with her?
<SYNC Start=34724><P Class=ENCC>&nbsp;
<SYNC Start=35068><P Class=ENCC>
I don't know.
<SYNC Start=36057><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Are they in love?
<SYNC Start=39500><P Class=ENCC>&nbsp;
<SYNC Start=40340><P Class=ENCC>
I don't know.
<SYNC Start=41329><P Class=ENCC>&nbsp;
<SYNC Start=43176><P Class=ENCC>
You don't know anything.
<SYNC Start=44609><P Class=ENCC>&nbsp;
<SYNC Start=44844><P Class=ENCC>
I know one thing.
<SYNC Start=45902><P Class=ENCC>&nbsp;
<SYNC Start=46746><P Class=ENCC>
They did it right there.
<SYNC Start=47974><P Class=ENCC>&nbsp;
<SYNC Start=50417><P Class=ENCC>
The One With Chandler's Work Laugh
<SYNC Start=52180><P Class=ENCC>&nbsp;
<SYNC Start=101434><P Class=ENCC>
Could I have a scone?
<SYNC Start=102867><P Class=ENCC>&nbsp;
<SYNC Start=103269><P Class=ENCC>
-Want to hear some good news?<br>-ls somebody else gonna give it to us?
<SYNC Start=106136><P Class=ENCC>&nbsp;
<SYNC Start=106306><P Class=ENCC>
Because you certainly don't seem like<br>you have any.
<SYNC Start=109434><P Class=ENCC>&nbsp;
<SYNC Start=109609><P Class=ENCC>
No, I do.<br>Someone I know is getting married.
<SYNC Start=113204><P Class=ENCC>&nbsp;
<SYNC Start=113379><P Class=ENCC>
Weddings are happy occasions.<br>Oh, it's my ex-wife, Emily!
<SYNC Start=116906><P Class=ENCC>&nbsp;
<SYNC Start=118852><P Class=ENCC>
Sorry, man.
<SYNC Start=119841><P Class=ENCC>&nbsp;
<SYNC Start=120053><P Class=ENCC>
-Here's your scone.<br>-Thanks.
<SYNC Start=121850><P Class=ENCC>&nbsp;
<SYNC Start=124858><P Class=ENCC>
Stupid British snack food!
<SYNC Start=127520><P Class=ENCC>&nbsp;
<SYNC Start=129262><P Class=ENCC>
Did they teach you that<br>in anger management?
<SYNC Start=131822><P Class=ENCC>&nbsp;
<SYNC Start=133500><P Class=ENCC>
You know what might<br>help you deal with it?
<SYNC Start=136230><P Class=ENCC>&nbsp;
<SYNC Start=136503><P Class=ENCC>
You two are in the past.<br>You can't be mad about the past.
<SYNC Start=139836><P Class=ENCC>&nbsp;
<SYNC Start=140106><P Class=ENCC>
Are you still mad about, you know,<br>the Louisiana Purchase?
<SYNC Start=143940><P Class=ENCC>&nbsp;
<SYNC Start=145879><P Class=ENCC>
Nobody's mad about that.
<SYNC Start=147278><P Class=ENCC>&nbsp;
<SYNC Start=147580><P Class=ENCC>
Exactly!<br>Because it's in the past.
<SYNC Start=150208><P Class=ENCC>&nbsp;
<SYNC Start=153419><P Class=ENCC>
Anybody going to eat that?
<SYNC Start=155216><P Class=ENCC>&nbsp;
<SYNC Start=159459><P Class=ENCC>
Look at us all dressed up for the party.<br>What are we celebrating?
<SYNC Start=163259><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
We had a lot of liquor<br>left over from Christmas.
<SYNC Start=166296><P Class=ENCC>&nbsp;
<SYNC Start=167200><P Class=ENCC>
Our friends aren't here. We can be<br>a real couple. We don't have to hide.
<SYNC Start=171899><P Class=ENCC>&nbsp;
<SYNC Start=172138><P Class=ENCC>
I know. I can do this.
<SYNC Start=173969><P Class=ENCC>&nbsp;
<SYNC Start=175108><P Class=ENCC>
And I can do this.
<SYNC Start=176700><P Class=ENCC>&nbsp;
<SYNC Start=178444><P Class=ENCC>
We can't do that.
<SYNC Start=180241><P Class=ENCC>&nbsp;
<SYNC Start=181247><P Class=ENCC>
Hey, Bing!
<SYNC Start=182976><P Class=ENCC>&nbsp;
<SYNC Start=184417><P Class=ENCC>
Who's the pretty lady,<br>and what is she doing with you?
<SYNC Start=187909><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
I asked myself<br>that very question, sir.
<SYNC Start=191757><P Class=ENCC>&nbsp;
<SYNC Start=191925><P Class=ENCC>
My boss, Doug.
<SYNC Start=192914><P Class=ENCC>&nbsp;
<SYNC Start=193126><P Class=ENCC>
-This is Monica.<br>-Hi.
<SYNC Start=194753><P Class=ENCC>&nbsp;
<SYNC Start=194961><P Class=ENCC>
-This is my wife, Kara.<br>-Nice to meet you.
<SYNC Start=197589><P Class=ENCC>&nbsp;
<SYNC Start=200567><P Class=ENCC>
Did you hear about the new law firm<br>working for us?
<SYNC Start=203400><P Class=ENCC>&nbsp;
<SYNC Start=203603><P Class=ENCC>
Dickem, Stickem & Run.
<SYNC Start=205537><P Class=ENCC>&nbsp;
<SYNC Start=209542><P Class=ENCC>
Let's go drink our body weight.
<SYNC Start=211407><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
What was that?
<SYNC Start=215345><P Class=ENCC>&nbsp;
<SYNC Start=215582><P Class=ENCC>
That noise you made?
<SYNC Start=216674><P Class=ENCC>&nbsp;
<SYNC Start=216883><P Class=ENCC>
Oh, my work laugh.
<SYNC Start=218145><P Class=ENCC>&nbsp;
<SYNC Start=218885><P Class=ENCC>
Your work laugh?
<SYNC Start=219874><P Class=ENCC>&nbsp;
<SYNC Start=220086><P Class=ENCC>
If you're going to survive this party,<br>come up with one too.
<SYNC Start=224022><P Class=ENCC>&nbsp;
<SYNC Start=224557><P Class=ENCC>
All right. Check me out.
<SYNC Start=226047><P Class=ENCC>&nbsp;
<SYNC Start=227694><P Class=ENCC>
He says, "$30, Father.<br>Same as in town."
<SYNC Start=230424><P Class=ENCC>&nbsp;
<SYNC Start=237937><P Class=ENCC>
Everybody at work loved you last night.
<SYNC Start=240531><P Class=ENCC>&nbsp;
<SYNC Start=241007><P Class=ENCC>
And they like me more<br>just because I was with you.
<SYNC Start=243942><P Class=ENCC>&nbsp;
<SYNC Start=244244><P Class=ENCC>
You repaired the damage<br>from when they met Joey.
<SYNC Start=247111><P Class=ENCC>&nbsp;
<SYNC Start=248948><P Class=ENCC>
Doug wants to play tennis.<br>He never talks to me outside of work.
<SYNC Start=252509><P Class=ENCC>&nbsp;
<SYNC Start=252719><P Class=ENCC>
Except for that time<br>at that strip club.
<SYNC Start=255051><P Class=ENCC>&nbsp;
<SYNC Start=257457><P Class=ENCC>
Strip church.
<SYNC Start=259084><P Class=ENCC>&nbsp;
<SYNC Start=261261><P Class=ENCC>
-I'll go find a racket.<br>-I thought you had one.
<SYNC Start=264025><P Class=ENCC>&nbsp;
<SYNC Start=264264><P Class=ENCC>
I used to, but then Joey thought<br>it'd be fun to go hit rocks...
<SYNC Start=268360><P Class=ENCC>&nbsp;
<SYNC Start=268601><P Class=ENCC>
...at bigger rocks.
<SYNC Start=270193><P Class=ENCC>&nbsp;
<SYNC Start=271638><P Class=ENCC>
Do you have a tennis racket?
<SYNC Start=273367><P Class=ENCC>&nbsp;
<SYNC Start=273606><P Class=ENCC>
I lent it to Joey, and<br>I've never gotten it back.
<SYNC Start=276370><P Class=ENCC>&nbsp;
<SYNC Start=277477><P Class=ENCC>
Good luck with that.
<SYNC Start=278637><P Class=ENCC>&nbsp;
<SYNC Start=283316><P Class=ENCC>
What's up?
<SYNC Start=284408><P Class=ENCC>&nbsp;
<SYNC Start=284651><P Class=ENCC>
Why are you here?<br>I thought you had inventory.
<SYNC Start=287211><P Class=ENCC>&nbsp;
<SYNC Start=287420><P Class=ENCC>
I do, but I decided I'd take<br>a long lunch...
<SYNC Start=289820><P Class=ENCC>&nbsp;
<SYNC Start=290089><P Class=ENCC>
...and spend some time<br>with my friend Monica.
<SYNC Start=292649><P Class=ENCC>&nbsp;
<SYNC Start=293826><P Class=ENCC>
You know, I feel like<br>we don't talk anymore.
<SYNC Start=296420><P Class=ENCC>&nbsp;
<SYNC Start=296629><P Class=ENCC>
How are you?
<SYNC Start=297960><P Class=ENCC>&nbsp;
<SYNC Start=298264><P Class=ENCC>
What is new with you?
<SYNC Start=299822><P Class=ENCC>&nbsp;
<SYNC Start=303336><P Class=ENCC>
Not much. Work's good.
<SYNC Start=305600><P Class=ENCC>&nbsp;
<SYNC Start=305805><P Class=ENCC>
We don't have to talk about work.<br>Talk about anything.
<SYNC Start=308968><P Class=ENCC>&nbsp;
<SYNC Start=311978><P Class=ENCC>
You know what?
<SYNC Start=313502><P Class=ENCC>&nbsp;
<SYNC Start=314414><P Class=ENCC>
Let's talk about relationships.
<SYNC Start=315938><P Class=ENCC>&nbsp;
<SYNC Start=316149><P Class=ENCC>
What's going on?
<SYNC Start=317480><P Class=ENCC>&nbsp;
<SYNC Start=317750><P Class=ENCC>
Nothing.
<SYNC Start=319149><P Class=ENCC>&nbsp;
<SYNC Start=320119><P Class=ENCC>
You go.
<SYNC Start=321108><P Class=ENCC>&nbsp;
<SYNC Start=322588><P Class=ENCC>
There was this guy at the bank<br>that I thought was cute.
<SYNC Start=325955><P Class=ENCC>&nbsp;
<SYNC Start=326159><P Class=ENCC>
But I don't anymore.
<SYNC Start=327649><P Class=ENCC>&nbsp;
<SYNC Start=329028><P Class=ENCC>
That's juicy.
<SYNC Start=330586><P Class=ENCC>&nbsp;
<SYNC Start=331864><P Class=ENCC>
You know what? I actually do<br>have a lot of work to do.
<SYNC Start=335129><P Class=ENCC>&nbsp;
<SYNC Start=335335><P Class=ENCC>
You're sure there's just<br>not anything else?
<SYNC Start=338702><P Class=ENCC>&nbsp;
<SYNC Start=339038><P Class=ENCC>
I'm sure. Is there something<br>you want to talk to me about?
<SYNC Start=342496><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
No!
<SYNC Start=343937><P Class=ENCC>&nbsp;
<SYNC Start=348448><P Class=ENCC>
If there was, I wouldn't tell you.
<SYNC Start=350507><P Class=ENCC>&nbsp;
<SYNC Start=358458><P Class=ENCC>
Then what happened?
<SYNC Start=359789><P Class=ENCC>&nbsp;
<SYNC Start=366165><P Class=ENCC>
You'll get your turn.
<SYNC Start=367860><P Class=ENCC>&nbsp;
<SYNC Start=368468><P Class=ENCC>
-Hey, Phoebe. What's going on?<br>-Nothing.
<SYNC Start=370834><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
This is not over.
<SYNC Start=372466><P Class=ENCC>&nbsp;
<SYNC Start=373639><P Class=ENCC>
No, no, no!
<SYNC Start=375630><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
I was up all night writing<br>this nasty letter to Emily.
<SYNC Start=379311><P Class=ENCC>&nbsp;
<SYNC Start=379512><P Class=ENCC>
It was perfect,<br>and now it's all covered in....
<SYNC Start=382379><P Class=ENCC>&nbsp;
<SYNC Start=382582><P Class=ENCC>
Actually, thanks!
<SYNC Start=384243><P Class=ENCC>&nbsp;
<SYNC Start=385184><P Class=ENCC>
All right!<br>Ready to go to the movies?
<SYNC Start=387550><P Class=ENCC>&nbsp;
<SYNC Start=388087><P Class=ENCC>
Actually, I think I'll skip it.
<SYNC Start=389850><P Class=ENCC>&nbsp;
<SYNC Start=390022><P Class=ENCC>
Really?
<SYNC Start=391216><P Class=ENCC>&nbsp;
<SYNC Start=391391><P Class=ENCC>
I'll read my book.<br>I just want to be alone right now.
<SYNC Start=394588><P Class=ENCC>&nbsp;
<SYNC Start=395094><P Class=ENCC>
Sure you don't want to?
<SYNC Start=396391><P Class=ENCC>&nbsp;
<SYNC Start=396662><P Class=ENCC>
Tom Hanks, Meg Ryan.<br>They get mail and stuff.
<SYNC Start=400689><P Class=ENCC>&nbsp;
<SYNC Start=402502><P Class=ENCC>
That's okay, Joe.
<SYNC Start=403867><P Class=ENCC>&nbsp;
<SYNC Start=404103><P Class=ENCC>
Let's go, Phoebe.
<SYNC Start=405695><P Class=ENCC>&nbsp;
<SYNC Start=421587><P Class=ENCC>
Game!
<SYNC Start=422884><P Class=ENCC>&nbsp;
<SYNC Start=424690><P Class=ENCC>
I got to tell you, that partner<br>of yours is a real tiger.
<SYNC Start=428251><P Class=ENCC>&nbsp;
<SYNC Start=429629><P Class=ENCC>
Are you all right?
<SYNC Start=431221><P Class=ENCC>&nbsp;
<SYNC Start=433466><P Class=ENCC>
We'll just get<br>a little sip of water.
<SYNC Start=435900><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
Am I on fire today or what?
<SYNC Start=440435><P Class=ENCC>&nbsp;
<SYNC Start=440706><P Class=ENCC>
Those birds are browned,<br>basted and ready to be carved.
<SYNC Start=444767><P Class=ENCC>&nbsp;
<SYNC Start=445645><P Class=ENCC>
Okay, easy, Martina.
<SYNC Start=447408><P Class=ENCC>&nbsp;
<SYNC Start=449148><P Class=ENCC>
I think we should let them<br>win the next game.
<SYNC Start=451708><P Class=ENCC>&nbsp;
<SYNC Start=451951><P Class=ENCC>
I'm sorry, I don't understand<br>what you just said.
<SYNC Start=454886><P Class=ENCC>&nbsp;
<SYNC Start=456222><P Class=ENCC>
Let them win one.
<SYNC Start=457280><P Class=ENCC>&nbsp;
<SYNC Start=457490><P Class=ENCC>
Are you crazy? We own those two.<br>Look at them!
<SYNC Start=461654><P Class=ENCC>&nbsp;
<SYNC Start=461994><P Class=ENCC>
He can't even breathe,<br>and she's popping pills.
<SYNC Start=464963><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
You're not giving them a chance.
<SYNC Start=467759><P Class=ENCC>&nbsp;
<SYNC Start=467967><P Class=ENCC>
They have rackets.
<SYNC Start=469457><P Class=ENCC>&nbsp;
<SYNC Start=472972><P Class=ENCC>
We'll make this the last game.
<SYNC Start=474769><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
Yes, sir. Put me out of my misery.
<SYNC Start=476975><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
Are you sure you never played pro?
<SYNC Start=479234><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
Please let them win.
<SYNC Start=481006><P Class=ENCC>&nbsp;
<SYNC Start=481280><P Class=ENCC>
I'll take it down to 95%,<br>but that's the best I can do.
<SYNC Start=484977><P Class=ENCC>&nbsp;
<SYNC Start=490523><P Class=ENCC>
-Missed it!<br>-I got it!
<SYNC Start=492684><P Class=ENCC>&nbsp;
<SYNC Start=496529><P Class=ENCC>
Nice shot.
<SYNC Start=497518><P Class=ENCC>&nbsp;
<SYNC Start=507039><P Class=ENCC>
I got it!
<SYNC Start=508529><P Class=ENCC>&nbsp;
<SYNC Start=509609><P Class=ENCC>
Long!
<SYNC Start=511167><P Class=ENCC>&nbsp;
<SYNC Start=517617><P Class=ENCC>
I can't believe you let them win.
<SYNC Start=519847><P Class=ENCC>&nbsp;
<SYNC Start=520052><P Class=ENCC>
Well, at least you hid<br>your feelings well about it.
<SYNC Start=522953><P Class=ENCC>&nbsp;
<SYNC Start=523623><P Class=ENCC>
I was frustrated.
<SYNC Start=524715><P Class=ENCC>&nbsp;
<SYNC Start=524924><P Class=ENCC>
It's my racket.
<SYNC Start=525913><P Class=ENCC>&nbsp;
<SYNC Start=526158><P Class=ENCC>
Frustrated with you!
<SYNC Start=527318><P Class=ENCC>&nbsp;
<SYNC Start=527627><P Class=ENCC>
If we hadn't lost, they would never have<br>invited us to dinner tomorrow.
<SYNC Start=532155><P Class=ENCC>&nbsp;
<SYNC Start=532365><P Class=ENCC>
What bothers me...
<SYNC Start=533423><P Class=ENCC>&nbsp;
<SYNC Start=533633><P Class=ENCC>
...is how different<br>you act around them.
<SYNC Start=536067><P Class=ENCC>&nbsp;
<SYNC Start=536335><P Class=ENCC>
The throwing the tennis games,<br>the fake laugh...
<SYNC Start=539202><P Class=ENCC>&nbsp;
<SYNC Start=539405><P Class=ENCC>
...the "See you later, Bing!"<br>"Not if I see you first, Doug!"
<SYNC Start=542966><P Class=ENCC>&nbsp;
<SYNC Start=544810><P Class=ENCC>
Listen, I don't sound<br>like some crazed, drunken pirate.
<SYNC Start=547779><P Class=ENCC>&nbsp;
<SYNC Start=549048><P Class=ENCC>
I know you don't,<br>but "work Chandler" does.
<SYNC Start=551539><P Class=ENCC>&nbsp;
<SYNC Start=551717><P Class=ENCC>
I don't like work Chandler.<br>The guy's a suck-up.
<SYNC Start=554447><P Class=ENCC>&nbsp;
<SYNC Start=555221><P Class=ENCC>
Because you said that...
<SYNC Start=557121><P Class=ENCC>&nbsp;
<SYNC Start=557323><P Class=ENCC>
...I'm not putting out tonight!
<SYNC Start=559188><P Class=ENCC>&nbsp;
<SYNC Start=566499><P Class=ENCC>
Something's wrong.<br>My brother doesn't stay out all night.
<SYNC Start=569627><P Class=ENCC>&nbsp;
<SYNC Start=569869><P Class=ENCC>
Maybe we should check<br>the trash chute.
<SYNC Start=571996><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
Ross couldn't fit<br>down the trash chute.
<SYNC Start=575971><P Class=ENCC>&nbsp;
<SYNC Start=576175><P Class=ENCC>
That's right. He almost could.
<SYNC Start=578405><P Class=ENCC>&nbsp;
<SYNC Start=578678><P Class=ENCC>
Which is exactly<br>how I got stuck there.
<SYNC Start=581146><P Class=ENCC>&nbsp;
<SYNC Start=584250><P Class=ENCC>
Oh, my God!
<SYNC Start=585877><P Class=ENCC>&nbsp;
<SYNC Start=586586><P Class=ENCC>
Where the hell have you been?
<SYNC Start=588247><P Class=ENCC>&nbsp;
<SYNC Start=589155><P Class=ENCC>
Just, you know, out.
<SYNC Start=591350><P Class=ENCC>&nbsp;
<SYNC Start=591557><P Class=ENCC>
Oh, out! God, I don't know<br>why we didn't think to check there.
<SYNC Start=596085><P Class=ENCC>&nbsp;
<SYNC Start=596529><P Class=ENCC>
What were you doing?
<SYNC Start=597826><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
I went to a bar, and then...
<SYNC Start=600863><P Class=ENCC>&nbsp;
<SYNC Start=601067><P Class=ENCC>
...I just walked around for a while.
<SYNC Start=604434><P Class=ENCC>&nbsp;
<SYNC Start=604737><P Class=ENCC>
You walked around all night<br>in the city by yourself?
<SYNC Start=607900><P Class=ENCC>&nbsp;
<SYNC Start=609675><P Class=ENCC>
He hooked up!
<SYNC Start=610903><P Class=ENCC>&nbsp;
<SYNC Start=612878><P Class=ENCC>
He hooked up.
<SYNC Start=614209><P Class=ENCC>&nbsp;
<SYNC Start=614447><P Class=ENCC>
I don't have to answer your questions.<br>I'm a big boy.
<SYNC Start=617610><P Class=ENCC>&nbsp;
<SYNC Start=617850><P Class=ENCC>
I can do what I want.
<SYNC Start=619181><P Class=ENCC>&nbsp;
<SYNC Start=619385><P Class=ENCC>
He hooked up!
<SYNC Start=620682><P Class=ENCC>&nbsp;
<SYNC Start=622888><P Class=ENCC>
Tell us about her!
<SYNC Start=624879><P Class=ENCC>&nbsp;
<SYNC Start=625691><P Class=ENCC>
Ross, you left your scarf
<SYNC Start=627124><P Class=ENCC>&nbsp;
<SYNC Start=635101><P Class=ENCC>
Hey, you guys.
<SYNC Start=636966><P Class=ENCC>&nbsp;
<SYNC Start=642575><P Class=ENCC>
I know what you all are thinking,<br>but Chandler is in Yemen.
<SYNC Start=646511><P Class=ENCC>&nbsp;
<SYNC Start=648347><P Class=ENCC>
I'm a young woman. I have needs.<br>I can't wait forever.
<SYNC Start=651510><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Yeah, that's what I was thinking.
<SYNC Start=653810><P Class=ENCC>&nbsp;
<SYNC Start=655855><P Class=ENCC>
So I'm asking you, please,<br>just take a moment before you judge me.
<SYNC Start=660155><P Class=ENCC>&nbsp;
<SYNC Start=660393><P Class=ENCC>
Nobody's judging you.
<SYNC Start=661724><P Class=ENCC>&nbsp;
<SYNC Start=664997><P Class=ENCC>
Mr. Right-place-at-the-right-time...
<SYNC Start=667693><P Class=ENCC>&nbsp;
<SYNC Start=669835><P Class=ENCC>
...call me.
<SYNC Start=671200><P Class=ENCC>&nbsp;
<SYNC Start=678744><P Class=ENCC>
So I guess you finished your book.
<SYNC Start=681406><P Class=ENCC>&nbsp;
<SYNC Start=683516><P Class=ENCC>
Had some time on our hands, did we?
<SYNC Start=685484><P Class=ENCC>&nbsp;
<SYNC Start=687219><P Class=ENCC>
I know what you guys are going to say.
<SYNC Start=689710><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
You two would have<br>very hairy children.
<SYNC Start=692550><P Class=ENCC>&nbsp;
<SYNC Start=694293><P Class=ENCC>
I didn't know you'd say that.
<SYNC Start=696158><P Class=ENCC>&nbsp;
<SYNC Start=697229><P Class=ENCC>
Ross! Janice?
<SYNC Start=699163><P Class=ENCC>&nbsp;
<SYNC Start=699398><P Class=ENCC>
All right. Hold on, hold on.
<SYNC Start=701298><P Class=ENCC>&nbsp;
<SYNC Start=701567><P Class=ENCC>
This is Ross.
<SYNC Start=703330><P Class=ENCC>&nbsp;
<SYNC Start=703502><P Class=ENCC>
He's our friend.<br>He obviously went crazy.
<SYNC Start=706665><P Class=ENCC>&nbsp;
<SYNC Start=706939><P Class=ENCC>
He obviously lost his mind.
<SYNC Start=708930><P Class=ENCC>&nbsp;
<SYNC Start=711510><P Class=ENCC>
Look, it's not that crazy. Okay?
<SYNC Start=714707><P Class=ENCC>&nbsp;
<SYNC Start=714880><P Class=ENCC>
But it's Janice! I mean, she's...
<SYNC Start=717815><P Class=ENCC>&nbsp;
<SYNC Start=717983><P Class=ENCC>
...Janice!
<SYNC Start=719883><P Class=ENCC>&nbsp;
<SYNC Start=720386><P Class=ENCC>
How drunk were you?
<SYNC Start=722411><P Class=ENCC>&nbsp;
<SYNC Start=722588><P Class=ENCC>
Janice and I have a lot in common.
<SYNC Start=724749><P Class=ENCC>&nbsp;
<SYNC Start=724924><P Class=ENCC>
We've both been divorced.<br>We both have kids.
<SYNC Start=729054><P Class=ENCC>&nbsp;
<SYNC Start=729261><P Class=ENCC>
Are you going to see her again?
<SYNC Start=731195><P Class=ENCC>&nbsp;
<SYNC Start=731363><P Class=ENCC>
-Don't put ideas in his head!<br>-I will see her.
<SYNC Start=734196><P Class=ENCC>&nbsp;
<SYNC Start=734400><P Class=ENCC>
Damn it, Phoebe!
<SYNC Start=736425><P Class=ENCC>&nbsp;
<SYNC Start=740740><P Class=ENCC>
I have to tell you something<br>that I've never admitted.
<SYNC Start=743800><P Class=ENCC>&nbsp;
<SYNC Start=744043><P Class=ENCC>
In high school, I made out with James<br>even though I knew you liked him.
<SYNC Start=748241><P Class=ENCC>&nbsp;
<SYNC Start=748514><P Class=ENCC>
That feels so good to get off my chest.<br>Okay, you go.
<SYNC Start=751711><P Class=ENCC>&nbsp;
<SYNC Start=753252><P Class=ENCC>
My turn? What are you talking about?
<SYNC Start=755812><P Class=ENCC>&nbsp;
<SYNC Start=758257><P Class=ENCC>
I know about you and Chandler.
<SYNC Start=760225><P Class=ENCC>&nbsp;
<SYNC Start=762595><P Class=ENCC>
I overheard you<br>on the phone the other day.
<SYNC Start=764995><P Class=ENCC>&nbsp;
<SYNC Start=765231><P Class=ENCC>
You said, "I'll tell Rachel I'm doing<br>laundry for a couple of hours."
<SYNC Start=769429><P Class=ENCC>&nbsp;
<SYNC Start=769668><P Class=ENCC>
And he said, "Laundry?<br>Is that my new nickname?"
<SYNC Start=772603><P Class=ENCC>&nbsp;
<SYNC Start=772872><P Class=ENCC>
And you said:
<SYNC Start=774737><P Class=ENCC>&nbsp;
<SYNC Start=774940><P Class=ENCC>
"You know what<br>your nickname is, Mr. Big."
<SYNC Start=778933><P Class=ENCC>&nbsp;
<SYNC Start=784617><P Class=ENCC>
You're writing yourself<br>a little play there, Rach.
<SYNC Start=787552><P Class=ENCC>&nbsp;
<SYNC Start=790389><P Class=ENCC>
Let me know how it turns out.
<SYNC Start=792118><P Class=ENCC>&nbsp;
<SYNC Start=792558><P Class=ENCC>
I wouldn't know, because I got<br>so freaked out I hung up the phone.
<SYNC Start=796892><P Class=ENCC>&nbsp;
<SYNC Start=797196><P Class=ENCC>
Well, if you had kept listening...
<SYNC Start=799528><P Class=ENCC>&nbsp;
<SYNC Start=799765><P Class=ENCC>
...you would have heard me<br>call him Mister...
<SYNC Start=803360><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
...Bigot.
<SYNC Start=804525><P Class=ENCC>&nbsp;
<SYNC Start=805738><P Class=ENCC>
Mr. Bigot.
<SYNC Start=807433><P Class=ENCC>&nbsp;
<SYNC Start=809542><P Class=ENCC>
He tells the most racist jokes.
<SYNC Start=812477><P Class=ENCC>&nbsp;
<SYNC Start=813779><P Class=ENCC>
All right. So that's it.
<SYNC Start=815974><P Class=ENCC>&nbsp;
<SYNC Start=816248><P Class=ENCC>
There's nothing going on<br>between you and Chandler?
<SYNC Start=819877><P Class=ENCC>&nbsp;
<SYNC Start=820219><P Class=ENCC>
Me and Chandler?
<SYNC Start=822414><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
Put your $20 down.
<SYNC Start=828425><P Class=ENCC>&nbsp;
<SYNC Start=828627><P Class=ENCC>
First one to find<br>the tasty treat wins, okay?
<SYNC Start=831596><P Class=ENCC>&nbsp;
<SYNC Start=832131><P Class=ENCC>
All right, let's get the contestants<br>out of their isolation booths.
<SYNC Start=836158><P Class=ENCC>&nbsp;
<SYNC Start=837303><P Class=ENCC>
And they're off!
<SYNC Start=838793><P Class=ENCC>&nbsp;
<SYNC Start=840506><P Class=ENCC>
Get your foot off my contestant!<br>Judge?
<SYNC Start=842667><P Class=ENCC>&nbsp;
<SYNC Start=842942><P Class=ENCC>
Judge rules, no violation.
<SYNC Start=844842><P Class=ENCC>&nbsp;
<SYNC Start=850015><P Class=ENCC>
It's so weird to say this,<br>but I just had a great date with Janice.
<SYNC Start=854281><P Class=ENCC>&nbsp;
<SYNC Start=854486><P Class=ENCC>
-What?<br>-Are you serious?
<SYNC Start=856784><P Class=ENCC>&nbsp;
<SYNC Start=857089><P Class=ENCC>
I opened up to her about all<br>the stuff that's been happening to me.
<SYNC Start=860957><P Class=ENCC>&nbsp;
<SYNC Start=861160><P Class=ENCC>
I mean, I talked for hours.
<SYNC Start=863025><P Class=ENCC>&nbsp;
<SYNC Start=863262><P Class=ENCC>
It is amazing...
<SYNC Start=864422><P Class=ENCC>&nbsp;
<SYNC Start=864630><P Class=ENCC>
...to have someone give you<br>such focused attention.
<SYNC Start=868157><P Class=ENCC>&nbsp;
<SYNC Start=868534><P Class=ENCC>
You don't need Janice for that.<br>You've got us.
<SYNC Start=871332><P Class=ENCC>&nbsp;
<SYNC Start=871537><P Class=ENCC>
The duck gets the Nutter Butter!
<SYNC Start=873334><P Class=ENCC>&nbsp;
<SYNC Start=874773><P Class=ENCC>
That's not a Nutter Butter.<br>That's an old won ton!
<SYNC Start=877503><P Class=ENCC>&nbsp;
<SYNC Start=877776><P Class=ENCC>
Judge rules...
<SYNC Start=879004><P Class=ENCC>&nbsp;
<SYNC Start=879311><P Class=ENCC>
...Nutter Butter.
<SYNC Start=880801><P Class=ENCC>&nbsp;
<SYNC Start=881547><P Class=ENCC>
Tough call.
<SYNC Start=882980><P Class=ENCC>&nbsp;
<SYNC Start=887553><P Class=ENCC>
Seriously, I strongly believe that<br>we should support President Clinton...
<SYNC Start=891956><P Class=ENCC>&nbsp;
<SYNC Start=892524><P Class=ENCC>
...and her husband, Bill.
<SYNC Start=894355><P Class=ENCC>&nbsp;
<SYNC Start=897196><P Class=ENCC>
How do you like your coffee?
<SYNC Start=898891><P Class=ENCC>&nbsp;
<SYNC Start=899164><P Class=ENCC>
-None for me.<br>-A little sugar.
<SYNC Start=901064><P Class=ENCC>&nbsp;
<SYNC Start=901300><P Class=ENCC>
I'll have Monica stick her finger in it.<br>That will sweeten it up.
<SYNC Start=904861><P Class=ENCC>&nbsp;
<SYNC Start=909475><P Class=ENCC>
-That laugh doesn't give you a headache?<br>-You get used to it.
<SYNC Start=912342><P Class=ENCC>&nbsp;
<SYNC Start=912544><P Class=ENCC>
I don't think that I can.
<SYNC Start=913977><P Class=ENCC>&nbsp;
<SYNC Start=914213><P Class=ENCC>
This will be it for me<br>on the work things.
<SYNC Start=916681><P Class=ENCC>&nbsp;
<SYNC Start=916916><P Class=ENCC>
I laugh at my boss's jokes.<br>What's the big deal?
<SYNC Start=919316><P Class=ENCC>&nbsp;
<SYNC Start=919518><P Class=ENCC>
I'd rather not be with<br>this work-weasel guy...
<SYNC Start=922043><P Class=ENCC>&nbsp;
<SYNC Start=922321><P Class=ENCC>
...when I can be with my boyfriend,<br>who I actually respect.
<SYNC Start=925484><P Class=ENCC>&nbsp;
<SYNC Start=929895><P Class=ENCC>
I got to apologize for Kara's coffee.<br>I'd feel sorry for it in a fight.
<SYNC Start=934355><P Class=ENCC>&nbsp;
<SYNC Start=934566><P Class=ENCC>
It's not strong enough<br>to defend itself.
<SYNC Start=937364><P Class=ENCC>&nbsp;
<SYNC Start=941507><P Class=ENCC>
Hear what I said?
<SYNC Start=942838><P Class=ENCC>&nbsp;
<SYNC Start=943842><P Class=ENCC>
What?
<SYNC Start=945036><P Class=ENCC>&nbsp;
<SYNC Start=945945><P Class=ENCC>
It's a joke.<br>What's the matter with you?
<SYNC Start=948311><P Class=ENCC>&nbsp;
<SYNC Start=948514><P Class=ENCC>
Well, I just didn't think<br>it was funny, sir.
<SYNC Start=951574><P Class=ENCC>&nbsp;
<SYNC Start=951784><P Class=ENCC>
Excuse me?
<SYNC Start=952842><P Class=ENCC>&nbsp;
<SYNC Start=954353><P Class=ENCC>
-Well, I just<br>-Honey?
<SYNC Start=956344><P Class=ENCC>&nbsp;
<SYNC Start=956722><P Class=ENCC>
I just don't think<br>you understood the joke.
<SYNC Start=959020><P Class=ENCC>&nbsp;
<SYNC Start=960025><P Class=ENCC>
Really?
<SYNC Start=961014><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
I mean, it was really funny.<br>I just don't think that you got it.
<SYNC Start=965128><P Class=ENCC>&nbsp;
<SYNC Start=965898><P Class=ENCC>
You see, Kara's coffee<br>is weak-tasting.
<SYNC Start=968867><P Class=ENCC>&nbsp;
<SYNC Start=969134><P Class=ENCC>
But what Doug did was imply<br>that it was weak physically.
<SYNC Start=973127><P Class=ENCC>&nbsp;
<SYNC Start=975708><P Class=ENCC>
-You get it now, honey?<br>-I think I do!
<SYNC Start=978438><P Class=ENCC>&nbsp;
<SYNC Start=982448><P Class=ENCC>
-Thank you, Monica.<br>-I thought you could use the help.
<SYNC Start=985645><P Class=ENCC>&nbsp;
<SYNC Start=986852><P Class=ENCC>
Coffee in a fight!
<SYNC Start=988945><P Class=ENCC>&nbsp;
<SYNC Start=994326><P Class=ENCC>
You mind if I read<br>my comic books in here?
<SYNC Start=996886><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
Sure. Why?
<SYNC Start=1001355><P Class=ENCC>&nbsp;
<SYNC Start=1001667><P Class=ENCC>
Chandler and Monica are over there.<br>It's kind of hard to concentrate.
<SYNC Start=1005728><P Class=ENCC>&nbsp;
<SYNC Start=1006772><P Class=ENCC>
She just called and said<br>she was going to be working late.
<SYNC Start=1010333><P Class=ENCC>&nbsp;
<SYNC Start=1010576><P Class=ENCC>
She keeps lying to me.
<SYNC Start=1012305><P Class=ENCC>&nbsp;
<SYNC Start=1012511><P Class=ENCC>
That's it! I'm going over there<br>and confronting them right now.
<SYNC Start=1016572><P Class=ENCC>&nbsp;
<SYNC Start=1019251><P Class=ENCC>
Panty raid.
<SYNC Start=1021014><P Class=ENCC>&nbsp;
<SYNC Start=1032064><P Class=ENCC>
All right, so you're telling me<br>that I have to tell racist jokes now?
<SYNC Start=1036125><P Class=ENCC>&nbsp;
<SYNC Start=1037236><P Class=ENCC>
I'm just not very good at this.
<SYNC Start=1039204><P Class=ENCC>&nbsp;
<SYNC Start=1039405><P Class=ENCC>
I'm a terrible liar.<br>I hate having to lie to Rachel.
<SYNC Start=1042238><P Class=ENCC>&nbsp;
<SYNC Start=1042474><P Class=ENCC>
-But we're not ready to tell yet.<br>-I know.
<SYNC Start=1045204><P Class=ENCC>&nbsp;
<SYNC Start=1045411><P Class=ENCC>
Ever since high school, Rachel was the<br>one person that I told everything to.
<SYNC Start=1050110><P Class=ENCC>&nbsp;
<SYNC Start=1050382><P Class=ENCC>
I miss that so much now.
<SYNC Start=1052407><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
She's my best friend.
<SYNC Start=1054711><P Class=ENCC>&nbsp;
<SYNC Start=1064096><P Class=ENCC>
Oh, my God, Rachel!
<SYNC Start=1065620><P Class=ENCC>&nbsp;
<SYNC Start=1069134><P Class=ENCC>
What are you doing here?
<SYNC Start=1071068><P Class=ENCC>&nbsp;
<SYNC Start=1072504><P Class=ENCC>
Well, I actually came over here<br>to borrow this lamp...
<SYNC Start=1076634><P Class=ENCC>&nbsp;
<SYNC Start=1076909><P Class=ENCC>
...to look at my books.
<SYNC Start=1079400><P Class=ENCC>&nbsp;
<SYNC Start=1079678><P Class=ENCC>
You know, see them a little better.
<SYNC Start=1081646><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
Okay, great.
<SYNC Start=1085408><P Class=ENCC>&nbsp;
<SYNC Start=1086618><P Class=ENCC>
Well, what I was doing<br>in Chandler's room is that...
<SYNC Start=1089985><P Class=ENCC>&nbsp;
<SYNC Start=1090255><P Class=ENCC>
...I was cleaning it.
<SYNC Start=1091483><P Class=ENCC>&nbsp;
<SYNC Start=1093125><P Class=ENCC>
He pays me to clean it.
<SYNC Start=1094683><P Class=ENCC>&nbsp;
<SYNC Start=1095828><P Class=ENCC>
What a great way to make<br>some extra pocket money.
<SYNC Start=1099093><P Class=ENCC>&nbsp;
<SYNC Start=1100466><P Class=ENCC>
When I said to you earlier<br>that I was at work...
<SYNC Start=1103697><P Class=ENCC>&nbsp;
<SYNC Start=1103969><P Class=ENCC>
...I'm at my new work.
<SYNC Start=1105630><P Class=ENCC>&nbsp;
<SYNC Start=1106271><P Class=ENCC>
Good enough. Right?
<SYNC Start=1108603><P Class=ENCC>&nbsp;
<SYNC Start=1112344><P Class=ENCC>
I'll go look at my books.
<SYNC Start=1114005><P Class=ENCC>&nbsp;
<SYNC Start=1116515><P Class=ENCC>
Go get back to my new job.
<SYNC Start=1118540><P Class=ENCC>&nbsp;
<SYNC Start=1124656><P Class=ENCC>
Congratulations on your new job!
<SYNC Start=1127022><P Class=ENCC>&nbsp;
<SYNC Start=1134032><P Class=ENCC>
Man, she is really gullible.
<SYNC Start=1136227><P Class=ENCC>&nbsp;
<SYNC Start=1142374><P Class=ENCC>
-Here you go.<br>-Thanks.
<SYNC Start=1144535><P Class=ENCC>&nbsp;
<SYNC Start=1144810><P Class=ENCC>
-Actually, I should get going.<br>-You're sure?
<SYNC Start=1147301><P Class=ENCC>&nbsp;
<SYNC Start=1147546><P Class=ENCC>
I can stay out as late as you want.
<SYNC Start=1149673><P Class=ENCC>&nbsp;
<SYNC Start=1149915><P Class=ENCC>
I told you I'm on<br>sabbatical from work
<SYNC Start=1152076><P Class=ENCC>&nbsp;
<SYNC Start=1152317><P Class=ENCC>
Yes, yes. You did.
<SYNC Start=1154808><P Class=ENCC>&nbsp;
<SYNC Start=1155487><P Class=ENCC>
-Oh, man!<br>-What is wrong now?
<SYNC Start=1157751><P Class=ENCC>&nbsp;
<SYNC Start=1158757><P Class=ENCC>
This isn't what I ordered.
<SYNC Start=1160850><P Class=ENCC>&nbsp;
<SYNC Start=1161059><P Class=ENCC>
Man! Can't anything<br>go right in my life?
<SYNC Start=1165223><P Class=ENCC>&nbsp;
<SYNC Start=1165831><P Class=ENCC>
First, my marriage falls apart,<br>and then
<SYNC Start=1168994><P Class=ENCC>&nbsp;
<SYNC Start=1169201><P Class=ENCC>
I know!
<SYNC Start=1170259><P Class=ENCC>&nbsp;
<SYNC Start=1170502><P Class=ENCC>
You lose your apartment,<br>you lose your job...
<SYNC Start=1173096><P Class=ENCC>&nbsp;
<SYNC Start=1173372><P Class=ENCC>
...your ex-wife gets married so fast!<br>And now the coffee!
<SYNC Start=1177331><P Class=ENCC>&nbsp;
<SYNC Start=1180345><P Class=ENCC>
We need to talk.
<SYNC Start=1182108><P Class=ENCC>&nbsp;
<SYNC Start=1183048><P Class=ENCC>
-Sometimes I feel<br>-No, no, don't.
<SYNC Start=1186415><P Class=ENCC>&nbsp;
<SYNC Start=1186685><P Class=ENCC>
I'm going to talk.
<SYNC Start=1188619><P Class=ENCC>&nbsp;
<SYNC Start=1189521><P Class=ENCC>
I believe...
<SYNC Start=1190920><P Class=ENCC>&nbsp;
<SYNC Start=1191190><P Class=ENCC>
...that the sun has set...
<SYNC Start=1194023><P Class=ENCC>&nbsp;
<SYNC Start=1194226><P Class=ENCC>
...on our day in the sun.
<SYNC Start=1197423><P Class=ENCC>&nbsp;
<SYNC Start=1200098><P Class=ENCC>
You're a very sweet person, Ross.
<SYNC Start=1203397><P Class=ENCC>&nbsp;
<SYNC Start=1206138><P Class=ENCC>
Unfortunately...
<SYNC Start=1207435><P Class=ENCC>&nbsp;
<SYNC Start=1207739><P Class=ENCC>
...I just don't think I can take<br>another second of you whining!
<SYNC Start=1211766><P Class=ENCC>&nbsp;
<SYNC Start=1214780><P Class=ENCC>
Let me make sure<br>I'm hearing this right.
<SYNC Start=1218216><P Class=ENCC>&nbsp;
<SYNC Start=1219318><P Class=ENCC>
You're ending this with me because...
<SYNC Start=1222810><P Class=ENCC>&nbsp;
<SYNC Start=1223088><P Class=ENCC>
...I'm too whiny?
<SYNC Start=1224578><P Class=ENCC>&nbsp;
<SYNC Start=1228060><P Class=ENCC>
So you're saying...
<SYNC Start=1229789><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
...I've become so whiny...
<SYNC Start=1233225><P Class=ENCC>&nbsp;
<SYNC Start=1233498><P Class=ENCC>
...that l...
<SYNC Start=1235125><P Class=ENCC>&nbsp;
<SYNC Start=1235400><P Class=ENCC>
...annoy you...
<SYNC Start=1237994><P Class=ENCC>&nbsp;
<SYNC Start=1239238><P Class=ENCC>
...Janice.
<SYNC Start=1240899><P Class=ENCC>&nbsp;
<SYNC Start=1241173><P Class=ENCC>
Well, yeah!
<SYNC Start=1242435><P Class=ENCC>&nbsp;
<SYNC Start=1242741><P Class=ENCC>
Oh, my God!
<SYNC Start=1245232><P Class=ENCC>&nbsp;
<SYNC Start=1248146><P Class=ENCC>
Will you be okay?
<SYNC Start=1249238><P Class=ENCC>&nbsp;
<SYNC Start=1249448><P Class=ENCC>
I am now.
<SYNC Start=1251143><P Class=ENCC>&nbsp;
<SYNC Start=1263295><P Class=ENCC>
I guess that's two out of three...
<SYNC Start=1265320><P Class=ENCC>&nbsp;
<SYNC Start=1266465><P Class=ENCC>
...Joey!
<SYNC Start=1267625><P Class=ENCC>&nbsp;
<SYNC Start=1277342><P Class=ENCC>
Dude, we got to talk.
<SYNC Start=1279367><P Class=ENCC>&nbsp;
<SYNC Start=1280612><P Class=ENCC>
I wanted to tell you something before<br>you heard it from someone else.
<SYNC Start=1284378><P Class=ENCC>&nbsp;
<SYNC Start=1284650><P Class=ENCC>
I hope this isn't too weird, but...
<SYNC Start=1287517><P Class=ENCC>&nbsp;
<SYNC Start=1289021><P Class=ENCC>
...I had a thing with Janice.
<SYNC Start=1291615><P Class=ENCC>&nbsp;
<SYNC Start=1296461><P Class=ENCC>
You're not mad?
<SYNC Start=1297928><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
Why would I be mad?
<SYNC Start=1299324><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
Because there's certain rules<br>about this kind of stuff.
<SYNC Start=1302728><P Class=ENCC>&nbsp;
<SYNC Start=1302968><P Class=ENCC>
You don't fool around with<br>your friends' ex-girlfriends...
<SYNC Start=1306665><P Class=ENCC>&nbsp;
<SYNC Start=1308206><P Class=ENCC>
...or possible girlfriends<br>or girls they're related to.
<SYNC Start=1311300><P Class=ENCC>&nbsp;
<SYNC Start=1316748><P Class=ENCC>
I am mad.
<SYNC Start=1318238><P Class=ENCC>&nbsp;
<SYNC Start=1320018><P Class=ENCC>
But you know,<br>I'm going to forgive you.
<SYNC Start=1322486><P Class=ENCC>&nbsp;
<SYNC Start=1322721><P Class=ENCC>
Because that's what friends do.
<SYNC Start=1324712><P Class=ENCC>&nbsp;
<SYNC Start=1324923><P Class=ENCC>
They forgive their friends when<br>they do everything you just said.
<SYNC Start=1329189><P Class=ENCC>&nbsp;
<SYNC Start=1329428><P Class=ENCC>
Thank you.
<SYNC Start=1330690><P Class=ENCC>&nbsp;
<SYNC Start=1330929><P Class=ENCC>
But I want you to remember...
<SYNC Start=1332590><P Class=ENCC>&nbsp;
<SYNC Start=1332831><P Class=ENCC>
...that I forgave you.
<SYNC Start=1335197><P Class=ENCC>&nbsp;
<SYNC Start=1337402><P Class=ENCC>
I also want you to remember<br>that I let you live here rent-free.
<SYNC Start=1341668><P Class=ENCC>&nbsp;
<SYNC Start=1342174><P Class=ENCC>
All right.
<SYNC Start=1343368><P Class=ENCC>&nbsp;
<SYNC Start=1343742><P Class=ENCC>
And I want you to remember<br>that I gave you...
<SYNC Start=1347200><P Class=ENCC>&nbsp;
<SYNC Start=1347412><P Class=ENCC>
...twenty-seven dollars.
<SYNC Start=1349243><P Class=ENCC>&nbsp;
<SYNC Start=1350682><P Class=ENCC>
No strings attached!
<SYNC Start=1351876><P Class=ENCC>&nbsp;
<SYNC Start=1352084><P Class=ENCC>
If you can't remember that...
<SYNC Start=1353449><P Class=ENCC>&nbsp;
<SYNC Start=1353685><P Class=ENCC>
...we should write it down.<br>Let's write it down!
<SYNC Start=1356347><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>