<SAMI>
<HEAD>
<TITLE>Friends Season2_episode4 - The one With Phoebe's Husband</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode4 - The one With Phoebe's Husband
Rip & Subtitle by『조그셔틀』™
Create Date : 01/26/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2869><P Class=KRCC>
엄마, 그만 해요
<SYNC Start=4564><P Class=KRCC>&nbsp;
<SYNC Start=5171><P Class=KRCC>
거긴 여기서 멀고 여자 혼자<br>밤에 다니다 당했대요
<SYNC Start=8834><P Class=KRCC>&nbsp;
<SYNC Start=9275><P Class=KRCC>
난 안 그래요
<SYNC Start=10503><P Class=KRCC>&nbsp;
<SYNC Start=11244><P Class=KRCC>
그러니까 걱정 말아요
<SYNC Start=13371><P Class=KRCC>&nbsp;
<SYNC Start=13980><P Class=KRCC>
우리 아파트는 안전해서<br>그런 강도가...
<SYNC Start=17381><P Class=KRCC>&nbsp;
<SYNC Start=17584><P Class=KRCC>
어머!
<SYNC Start=18778><P Class=KRCC>&nbsp;
<SYNC Start=20754><P Class=KRCC>
엄마, 끊어요!
<SYNC Start=22483><P Class=KRCC>&nbsp;
<SYNC Start=25759><P Class=KRCC>
맙소사...
<SYNC Start=26453><P Class=KRCC>&nbsp;
<SYNC Start=27293><P Class=KRCC>
알았어<br>신문을 보고 싶었구나
<SYNC Start=30694><P Class=KRCC>&nbsp;
<SYNC Start=31765><P Class=KRCC>
난 냄비를 가져올게<br>너 때리려는 거 아냐
<SYNC Start=35496><P Class=KRCC>&nbsp;
<SYNC Start=41341><P Class=KRCC>
이제 됐다!
<SYNC Start=43707><P Class=KRCC>&nbsp;
<SYNC Start=44677><P Class=KRCC>
가족 얘기도 읽고
<SYNC Start=47145><P Class=KRCC>&nbsp;
<SYNC Start=48314><P Class=KRCC>
'유머 한마디'도 읽어
<SYNC Start=50475><P Class=KRCC>&nbsp;
<SYNC Start=54954><P Class=KRCC>
어머, 어째, 세상에나!
<SYNC Start=58890><P Class=KRCC>&nbsp;
<SYNC Start=68001><P Class=KRCC>
열렸어!
<SYNC Start=69195><P Class=KRCC>&nbsp;
<SYNC Start=70904><P Class=KRCC>
안녕하세요?
<SYNC Start=71370><P Class=KRCC>&nbsp;
<SYNC Start=71604><P Class=KRCC>
누구시죠?
<SYNC Start=72901><P Class=KRCC>&nbsp;
<SYNC Start=73106><P Class=KRCC>
피비 아직 여기 살아요?
<SYNC Start=75301><P Class=KRCC>&nbsp;
<SYNC Start=75542><P Class=KRCC>
아뇨, 하지만 메시지는<br>전해 줄 수 있어요
<SYNC Start=77806><P Class=KRCC>&nbsp;
<SYNC Start=78044><P Class=KRCC>
잘됐네요
<SYNC Start=78567><P Class=KRCC>&nbsp;
<SYNC Start=79145><P Class=KRCC>
남편이 들렀다고 전해 줘요
<SYNC Start=81045><P Class=KRCC>&nbsp;
<SYNC Start=81247><P Class=KRCC>
남편?
<SYNC Start=81975><P Class=KRCC>&nbsp;
<SYNC Start=84451><P Class=KRCC>
그 마술은 어떻게 하죠?
<SYNC Start=86476><P Class=KRCC>&nbsp;
<SYNC Start=135935><P Class=KRCC>
믿을 수가 없어, 피비<br>결혼했단 말이야?
<SYNC Start=138904><P Class=KRCC>&nbsp;
<SYNC Start=139372><P Class=KRCC>
정식으로 결혼한 게 아냐
<SYNC Start=141340><P Class=KRCC>&nbsp;
<SYNC Start=141541><P Class=KRCC>
게이 친구인데<br>캐나다에서 왔거든
<SYNC Start=144669><P Class=KRCC>&nbsp;
<SYNC Start=144878><P Class=KRCC>
영주권을 얻어 주려고
<SYNC Start=145970><P Class=KRCC>&nbsp;
<SYNC Start=146246><P Class=KRCC>
던칸과 결혼하다니!
<SYNC Start=148009><P Class=KRCC>&nbsp;
<SYNC Start=148515><P Class=KRCC>
나랑 같이 살면서도<br>감쪽같이 숨겼어?
<SYNC Start=152178><P Class=KRCC>&nbsp;
<SYNC Start=152385><P Class=KRCC>
네가 선입견을 가지고<br>반대할까 봐서
<SYNC Start=157345><P Class=KRCC>&nbsp;
<SYNC Start=157557><P Class=KRCC>
당연하지!
<SYNC Start=159252><P Class=KRCC>&nbsp;
<SYNC Start=159492><P Class=KRCC>
그 남자는 게이란 말야!<br>너 정신이 있니?
<SYNC Start=164828><P Class=KRCC>&nbsp;
<SYNC Start=165031><P Class=KRCC>
피비 예상이 적중했군
<SYNC Start=166794><P Class=KRCC>&nbsp;
<SYNC Start=168368><P Class=KRCC>
사랑한 게 아니라<br>친구를 도운 것뿐이야
<SYNC Start=172236><P Class=KRCC>&nbsp;
<SYNC Start=172472><P Class=KRCC>
던칸이 떠나고<br>한 달 동안 시름했잖아
<SYNC Start=175703><P Class=KRCC>&nbsp;
<SYNC Start=176109><P Class=KRCC>
치즈버거도 먹었고!
<SYNC Start=178304><P Class=KRCC>&nbsp;
<SYNC Start=181714><P Class=KRCC>
안 그래?
<SYNC Start=182908><P Class=KRCC>&nbsp;
<SYNC Start=183917><P Class=KRCC>
먹었을지도 몰라
<SYNC Start=184781><P Class=KRCC>&nbsp;
<SYNC Start=186352><P Class=KRCC>
내게 숨기다니!
<SYNC Start=187910><P Class=KRCC>&nbsp;
<SYNC Start=188621><P Class=KRCC>
그러는 넌?
<SYNC Start=190316><P Class=KRCC>&nbsp;
<SYNC Start=190523><P Class=KRCC>
내가 뭘 숨겼는데?
<SYNC Start=191922><P Class=KRCC>&nbsp;
<SYNC Start=192525><P Class=KRCC>
글쎄...
<SYNC Start=194288><P Class=KRCC>&nbsp;
<SYNC Start=194727><P Class=KRCC>
전신주에 걸린 팬티는
<SYNC Start=197890><P Class=KRCC>&nbsp;
<SYNC Start=198131><P Class=KRCC>
네가 바비와 발코니에서<br>일 내다가 벗은 거잖아!
<SYNC Start=201498><P Class=KRCC>&nbsp;
<SYNC Start=202869><P Class=KRCC>
잠깐만!<br>누구한테 들었어?
<SYNC Start=204962><P Class=KRCC>&nbsp;
<SYNC Start=209375><P Class=KRCC>
넌 죽은목숨이야!
<SYNC Start=211002><P Class=KRCC>&nbsp;
<SYNC Start=211511><P Class=KRCC>
그게 비밀이었던가?
<SYNC Start=213206><P Class=KRCC>&nbsp;
<SYNC Start=214080><P Class=KRCC>
아냐, 비밀은 무슨
<SYNC Start=216173><P Class=KRCC>&nbsp;
<SYNC Start=216583><P Class=KRCC>
뭐라고 할까...<br>젖꼭지 세 개인 남자!
<SYNC Start=220314><P Class=KRCC>&nbsp;
<SYNC Start=223022><P Class=KRCC>
젖꼭지가 세 개야?
<SYNC Start=224512><P Class=KRCC>&nbsp;
<SYNC Start=227093><P Class=KRCC>
나쁜 계집!
<SYNC Start=228685><P Class=KRCC>&nbsp;
<SYNC Start=232031><P Class=KRCC>
- 벗어! 벗어!<br>- 그만둬!
<SYNC Start=233328><P Class=KRCC>&nbsp;
<SYNC Start=235034><P Class=KRCC>
작은 물혹일 뿐이야<br>쓸모도 없다고
<SYNC Start=238197><P Class=KRCC>&nbsp;
<SYNC Start=238438><P Class=KRCC>
그럼 다른 두 젖꼭지는<br>용도가 많은가 보지?
<SYNC Start=241032><P Class=KRCC>&nbsp;
<SYNC Start=243076><P Class=KRCC>
챈들러, 너 너무했어<br>내겐 혹이라면서!
<SYNC Start=246409><P Class=KRCC>&nbsp;
<SYNC Start=248581><P Class=KRCC>
넌 뭐라고 생각했는데?
<SYNC Start=250378><P Class=KRCC>&nbsp;
<SYNC Start=251417><P Class=KRCC>
본인이 그렇다기에<br>그냥 믿었지
<SYNC Start=254318><P Class=KRCC>&nbsp;
<SYNC Start=255622><P Class=KRCC>
- 다시 보여 줘<br>- 그래, 혹을 보여 줘!
<SYNC Start=257351><P Class=KRCC>&nbsp;
<SYNC Start=257557><P Class=KRCC>
안 돼!
<SYNC Start=258888><P Class=KRCC>&nbsp;
<SYNC Start=259192><P Class=KRCC>
조이는 포르노에 출연했어!
<SYNC Start=260659><P Class=KRCC>&nbsp;
<SYNC Start=264697><P Class=KRCC>
나 혼자만 당할 순 없지<br>내가 총 맞았냐?
<SYNC Start=267461><P Class=KRCC>&nbsp;
<SYNC Start=268434><P Class=KRCC>
- 맙소사!<br>- 정말 포르노를 찍었어?
<SYNC Start=270129><P Class=KRCC>&nbsp;
<SYNC Start=270336><P Class=KRCC>
일거리가 필요했거는<br>먹고는 살아야지
<SYNC Start=274033><P Class=KRCC>&nbsp;
<SYNC Start=274307><P Class=KRCC>
한데 도저히 못하겠더라
<SYNC Start=276275><P Class=KRCC>&nbsp;
<SYNC Start=276576><P Class=KRCC>
복사기 수리공 역이었는데
<SYNC Start=279443><P Class=KRCC>&nbsp;
<SYNC Start=279779><P Class=KRCC>
위에서 섹스를 해서<br>복사기는 못 고쳤어
<SYNC Start=281508><P Class=KRCC>&nbsp;
<SYNC Start=284083><P Class=KRCC>
변태네!
<SYNC Start=285744><P Class=KRCC>&nbsp;
<SYNC Start=286786><P Class=KRCC>
- 어떻게 생겼어?<br>- 털도 났어?
<SYNC Start=288845><P Class=KRCC>&nbsp;
<SYNC Start=289055><P Class=KRCC>
손으로 퉁기면 어때?
<SYNC Start=290147><P Class=KRCC>&nbsp;
<SYNC Start=298564><P Class=KRCC>
특별한 기능이라도 있어?
<SYNC Start=301328><P Class=KRCC>&nbsp;
<SYNC Start=302535><P Class=KRCC>
그럼, 그 젖꼭지를 누르면
<SYNC Start=304264><P Class=KRCC>&nbsp;
<SYNC Start=304470><P Class=KRCC>
마법의 세계로 통하는<br>비밀의 문이 열리거든
<SYNC Start=307371><P Class=KRCC>&nbsp;
<SYNC Start=309075><P Class=KRCC>
어떤 문화권에선 정력의<br>상징으로도 통해요
<SYNC Start=313842><P Class=KRCC>&nbsp;
<SYNC Start=314080><P Class=KRCC>
여자들이 벌거벗고<br>집 주위를 빙글빙글 돌죠
<SYNC Start=316776><P Class=KRCC>&nbsp;
<SYNC Start=317216><P Class=KRCC>
미국에도 그런 곳 있어요?
<SYNC Start=320583><P Class=KRCC>&nbsp;
<SYNC Start=322155><P Class=KRCC>
정말 대단해<br>자기가 모르는 건 없어?
<SYNC Start=326091><P Class=KRCC>&nbsp;
<SYNC Start=327760><P Class=KRCC>
'줄리는 똑똑해<br>줄리는 특별해'
<SYNC Start=331287><P Class=KRCC>&nbsp;
<SYNC Start=333032><P Class=KRCC>
나도 네가 로스와<br>사귀기를 바랬었지만
<SYNC Start=335796><P Class=KRCC>&nbsp;
<SYNC Start=336369><P Class=KRCC>
지금은 줄리 애인이잖아<br>그만 잊어버려
<SYNC Start=339395><P Class=KRCC>&nbsp;
<SYNC Start=339906><P Class=KRCC>
그래, 잊어야겠지
<SYNC Start=342067><P Class=KRCC>&nbsp;
<SYNC Start=342875><P Class=KRCC>
바로 그거였구나<br>잊으면 되는 거였어!
<SYNC Start=346072><P Class=KRCC>&nbsp;
<SYNC Start=351217><P Class=KRCC>
- 멋진데!<br>- 어디 좋은 데 가요?
<SYNC Start=353242><P Class=KRCC>&nbsp;
<SYNC Start=353519><P Class=KRCC>
밤에 던칸 만나요<br>지금 스케이트 타거든요
<SYNC Start=357182><P Class=KRCC>&nbsp;
<SYNC Start=357457><P Class=KRCC>
아이스 댄싱 단원이라서
<SYNC Start=358685><P Class=KRCC>&nbsp;
<SYNC Start=360793><P Class=KRCC>
- 얼음에서?<br>- 아니, 자갈밭에서
<SYNC Start=363523><P Class=KRCC>&nbsp;
<SYNC Start=365164><P Class=KRCC>
회전은 잘 안 되지만<br>넘어지면 엄청 재밌지
<SYNC Start=368531><P Class=KRCC>&nbsp;
<SYNC Start=370036><P Class=KRCC>
그 남자 만나는데<br>이렇게 차려입어?
<SYNC Start=371731><P Class=KRCC>&nbsp;
<SYNC Start=372004><P Class=KRCC>
또 빠져들면 어쩌려고
<SYNC Start=374199><P Class=KRCC>&nbsp;
<SYNC Start=374540><P Class=KRCC>
아냐!
<SYNC Start=375598><P Class=KRCC>&nbsp;
<SYNC Start=377310><P Class=KRCC>
그를 만나서 옛 감정을<br>잊어 버리려는 거야
<SYNC Start=381838><P Class=KRCC>&nbsp;
<SYNC Start=382382><P Class=KRCC>
이렇게 차려입는 건...
<SYNC Start=384213><P Class=KRCC>&nbsp;
<SYNC Start=384450><P Class=KRCC>
게이 남편에게 잘 보여서<br>나쁠 것 없잖아?
<SYNC Start=387715><P Class=KRCC>&nbsp;
<SYNC Start=390323><P Class=KRCC>
이런, 우유가 없네
<SYNC Start=391847><P Class=KRCC>&nbsp;
<SYNC Start=392892><P Class=KRCC>
챈들러, 우유 좀 줄래?
<SYNC Start=394359><P Class=KRCC>&nbsp;
<SYNC Start=402001><P Class=KRCC>
아, 세 번째 젖꼭지로<br>짜 달란 말이군
<SYNC Start=405027><P Class=KRCC>&nbsp;
<SYNC Start=413446><P Class=KRCC>
나중에 봐
<SYNC Start=414708><P Class=KRCC>&nbsp;
<SYNC Start=415047><P Class=KRCC>
- 갈게<br>- 안녕
<SYNC Start=416014><P Class=KRCC>&nbsp;
<SYNC Start=416816><P Class=KRCC>
- 나중에 봐요, 레이첼<br>- 빠빠이, 줄리
<SYNC Start=418875><P Class=KRCC>&nbsp;
<SYNC Start=427226><P Class=KRCC>
야!
<SYNC Start=427783><P Class=KRCC>&nbsp;
<SYNC Start=430163><P Class=KRCC>
그만 해!
<SYNC Start=431630><P Class=KRCC>&nbsp;
<SYNC Start=433399><P Class=KRCC>
- 레이첼<br>- 왜?
<SYNC Start=434889><P Class=KRCC>&nbsp;
<SYNC Start=436402><P Class=KRCC>
뭐 하나 물어봐도 돼?
<SYNC Start=437494><P Class=KRCC>&nbsp;
<SYNC Start=438237><P Class=KRCC>
그럼
<SYNC Start=438828><P Class=KRCC>&nbsp;
<SYNC Start=440173><P Class=KRCC>
- 아냐<br>- 뭔데?
<SYNC Start=441265><P Class=KRCC>&nbsp;
<SYNC Start=442308><P Class=KRCC>
- 아냐<br>- 어서 말해 봐
<SYNC Start=444276><P Class=KRCC>&nbsp;
<SYNC Start=444510><P Class=KRCC>
좋아
<SYNC Start=445204><P Class=KRCC>&nbsp;
<SYNC Start=446379><P Class=KRCC>
남자친구를 사귀면서<br>가장 늦게...
<SYNC Start=450509><P Class=KRCC>&nbsp;
<SYNC Start=452685><P Class=KRCC>
관계한 게 얼마만이야?
<SYNC Start=454812><P Class=KRCC>&nbsp;
<SYNC Start=456656><P Class=KRCC>
그건 왜?<br>혹시 줄리하고...
<SYNC Start=458089><P Class=KRCC>&nbsp;
<SYNC Start=458324><P Class=KRCC>
줄리하고 관계 안 해?
<SYNC Start=461157><P Class=KRCC>&nbsp;
<SYNC Start=464030><P Class=KRCC>
정식 관계라면...<br>안 해
<SYNC Start=466464><P Class=KRCC>&nbsp;
<SYNC Start=469602><P Class=KRCC>
잠자리에서 목석이라?
<SYNC Start=471570><P Class=KRCC>&nbsp;
<SYNC Start=473706><P Class=KRCC>
아님 무슨 선생님처럼<br>딱딱거려?
<SYNC Start=476937><P Class=KRCC>&nbsp;
<SYNC Start=477710><P Class=KRCC>
아냐, 그렇지 않아<br>스킨십은 지금도 하거든
<SYNC Start=483342><P Class=KRCC>&nbsp;
<SYNC Start=483683><P Class=KRCC>
여러 가지를 하는데<br>예를 들면...
<SYNC Start=487175><P Class=KRCC>&nbsp;
<SYNC Start=487420><P Class=KRCC>
아냐, 듣고 싶지 않아!
<SYNC Start=489513><P Class=KRCC>&nbsp;
<SYNC Start=491991><P Class=KRCC>
뭐랄까...<br>내 문제인 것 같아
<SYNC Start=494858><P Class=KRCC>&nbsp;
<SYNC Start=495628><P Class=KRCC>
지금껏 한 여자하고만<br>그걸 해봤는데
<SYNC Start=498654><P Class=KRCC>&nbsp;
<SYNC Start=498865><P Class=KRCC>
레즈비언이 돼버렸잖아
<SYNC Start=501356><P Class=KRCC>&nbsp;
<SYNC Start=502502><P Class=KRCC>
그 후로는 엄두가 안 나
<SYNC Start=505164><P Class=KRCC>&nbsp;
<SYNC Start=505471><P Class=KRCC>
그 생각이 머릿속에<br>박혀서는...
<SYNC Start=511876><P Class=KRCC>&nbsp;
<SYNC Start=513913><P Class=KRCC>
내가 한심하지?
<SYNC Start=515972><P Class=KRCC>&nbsp;
<SYNC Start=516516><P Class=KRCC>
아냐, 한심하긴 네가 뭘
<SYNC Start=519974><P Class=KRCC>&nbsp;
<SYNC Start=520653><P Class=KRCC>
- 내 생각 말해 줄까?<br>- 뭔데?
<SYNC Start=523622><P Class=KRCC>&nbsp;
<SYNC Start=525424><P Class=KRCC>
내가 보기엔 섹시해
<SYNC Start=526789><P Class=KRCC>&nbsp;
<SYNC Start=528928><P Class=KRCC>
섹시?
<SYNC Start=529587><P Class=KRCC>&nbsp;
<SYNC Start=529896><P Class=KRCC>
여자 입장에서 말하는데
<SYNC Start=531761><P Class=KRCC>&nbsp;
<SYNC Start=532398><P Class=KRCC>
섹스를 원하지 않는 남자가<br>얼마나 섹시하다고
<SYNC Start=538428><P Class=KRCC>&nbsp;
<SYNC Start=540239><P Class=KRCC>
정말?
<SYNC Start=540762><P Class=KRCC>&nbsp;
<SYNC Start=541007><P Class=KRCC>
- 난 어쩌는 줄 알아?<br>- 어쩌는데?
<SYNC Start=542872><P Class=KRCC>&nbsp;
<SYNC Start=543075><P Class=KRCC>
난 기다려
<SYNC Start=544007><P Class=KRCC>&nbsp;
<SYNC Start=546379><P Class=KRCC>
기다린다고?
<SYNC Start=546902><P Class=KRCC>&nbsp;
<SYNC Start=547113><P Class=KRCC>
그럼, 기다리고<br>또 기다리고...
<SYNC Start=550981><P Class=KRCC>&nbsp;
<SYNC Start=552685><P Class=KRCC>
그리곤 더 기다린다고
<SYNC Start=553811><P Class=KRCC>&nbsp;
<SYNC Start=556722><P Class=KRCC>
정말?
<SYNC Start=557279><P Class=KRCC>&nbsp;
<SYNC Start=557557><P Class=KRCC>
줄리가 자길 안아 달라고<br>매달리고 애원하면서
<SYNC Start=562051><P Class=KRCC>&nbsp;
<SYNC Start=562328><P Class=KRCC>
다른 남자랑 자겠다고<br>엄포를 놓으면
<SYNC Start=565491><P Class=KRCC>&nbsp;
<SYNC Start=566299><P Class=KRCC>
효과가 있다는 뜻이야
<SYNC Start=567698><P Class=KRCC>&nbsp;
<SYNC Start=571237><P Class=KRCC>
여자가 그걸 원한다고?
<SYNC Start=572898><P Class=KRCC>&nbsp;
<SYNC Start=573873><P Class=KRCC>
보석보다 더 원하지
<SYNC Start=574897><P Class=KRCC>&nbsp;
<SYNC Start=586786><P Class=KRCC>
매디슨 스퀘어 가든
<SYNC Start=589482><P Class=KRCC>&nbsp;
<SYNC Start=593626><P Class=KRCC>
피비!
<SYNC Start=594285><P Class=KRCC>&nbsp;
<SYNC Start=594527><P Class=KRCC>
쨘!
<SYNC Start=595391><P Class=KRCC>&nbsp;
<SYNC Start=596028><P Class=KRCC>
- 어서 와<br>- 반가워
<SYNC Start=597893><P Class=KRCC>&nbsp;
<SYNC Start=598331><P Class=KRCC>
신수 훤한데!
<SYNC Start=600731><P Class=KRCC>&nbsp;
<SYNC Start=600933><P Class=KRCC>
그래? 고마워
<SYNC Start=602730><P Class=KRCC>&nbsp;
<SYNC Start=603502><P Class=KRCC>
- 너도, 눈이 부실 정도야<br>- 고마워
<SYNC Start=605561><P Class=KRCC>&nbsp;
<SYNC Start=608341><P Class=KRCC>
아이스 댄싱 단원으로<br>정말 출세했네
<SYNC Start=614837><P Class=KRCC>&nbsp;
<SYNC Start=616115><P Class=KRCC>
예전엔 '얼음은 좋아'<br>이런 것에만 나오더니
<SYNC Start=620381><P Class=KRCC>&nbsp;
<SYNC Start=622388><P Class=KRCC>
내가 성공할 거라고 했잖아
<SYNC Start=624015><P Class=KRCC>&nbsp;
<SYNC Start=624290><P Class=KRCC>
난 점쟁이 기질이 있거든
<SYNC Start=627020><P Class=KRCC>&nbsp;
<SYNC Start=629495><P Class=KRCC>
보고 싶었어
<SYNC Start=631053><P Class=KRCC>&nbsp;
<SYNC Start=634100><P Class=KRCC>
- 옷 갈아입고 올게<br>- 알았어
<SYNC Start=636034><P Class=KRCC>&nbsp;
<SYNC Start=638270><P Class=KRCC>
지금
<SYNC Start=639703><P Class=KRCC>&nbsp;
<SYNC Start=642742><P Class=KRCC>
참, 알았어
<SYNC Start=643902><P Class=KRCC>&nbsp;
<SYNC Start=645611><P Class=KRCC>
- '올레이'!<br>- 뭐?
<SYNC Start=647602><P Class=KRCC>&nbsp;
<SYNC Start=649615><P Class=KRCC>
외투 멋지다고
<SYNC Start=651378><P Class=KRCC>&nbsp;
<SYNC Start=655221><P Class=KRCC>
올레이!
<SYNC Start=656017><P Class=KRCC>&nbsp;
<SYNC Start=661794><P Class=KRCC>
이것 잠깐 들어 줄래?
<SYNC Start=662761><P Class=KRCC>&nbsp;
<SYNC Start=663029><P Class=KRCC>
- 알았어<br>- 고마워
<SYNC Start=663927><P Class=KRCC>&nbsp;
<SYNC Start=672138><P Class=KRCC>
줄리?
<SYNC Start=672968><P Class=KRCC>&nbsp;
<SYNC Start=674373><P Class=KRCC>
얼굴에 고생물 학자가<br>들러붙었어요
<SYNC Start=676534><P Class=KRCC>&nbsp;
<SYNC Start=678010><P Class=KRCC>
걱정 말아요<br>떨어지고 없으니까
<SYNC Start=679671><P Class=KRCC>&nbsp;
<SYNC Start=680579><P Class=KRCC>
- 어서들 와<br>- 안녕
<SYNC Start=682513><P Class=KRCC>&nbsp;
<SYNC Start=683015><P Class=KRCC>
아까 조언해 줘서 고마워
<SYNC Start=688476><P Class=KRCC>&nbsp;
<SYNC Start=688721><P Class=KRCC>
뭘 그런 것 같고<br>기다리기로 작정했어?
<SYNC Start=692054><P Class=KRCC>&nbsp;
<SYNC Start=692391><P Class=KRCC>
그러려고 했는데<br>조이 말은 틀리더라고
<SYNC Start=695588><P Class=KRCC>&nbsp;
<SYNC Start=701200><P Class=KRCC>
조이는 뭐래?
<SYNC Start=702428><P Class=KRCC>&nbsp;
<SYNC Start=702668><P Class=KRCC>
과거는 다 잊고<br>일단 질러 보라고
<SYNC Start=705501><P Class=KRCC>&nbsp;
<SYNC Start=705871><P Class=KRCC>
너와 조이의 말을<br>비교해 보니까
<SYNC Start=708965><P Class=KRCC>&nbsp;
<SYNC Start=709241><P Class=KRCC>
조이의 말을 들으면<br>섹스 할 수 있겠더라
<SYNC Start=711835><P Class=KRCC>&nbsp;
<SYNC Start=718017><P Class=KRCC>
주머니에 뭐가 들었지?
<SYNC Start=720315><P Class=KRCC>&nbsp;
<SYNC Start=721053><P Class=KRCC>
조이의 포르노!
<SYNC Start=722987><P Class=KRCC>&nbsp;
<SYNC Start=726092><P Class=KRCC>
틀어 봐
<SYNC Start=727024><P Class=KRCC>&nbsp;
<SYNC Start=727860><P Class=KRCC>
난 괜찮아
<SYNC Start=728758><P Class=KRCC>&nbsp;
<SYNC Start=728961><P Class=KRCC>
젖꼭지 두 개인 사람만<br>나오는데 괜찮겠어?
<SYNC Start=731896><P Class=KRCC>&nbsp;
<SYNC Start=736068><P Class=KRCC>
포르노 영화라...<br>심장에 불만 지르누만
<SYNC Start=739003><P Class=KRCC>&nbsp;
<SYNC Start=739371><P Class=KRCC>
섹스인데 뭐 어때서?
<SYNC Start=740929><P Class=KRCC>&nbsp;
<SYNC Start=741841><P Class=KRCC>
그게...
<SYNC Start=742830><P Class=KRCC>&nbsp;
<SYNC Start=744210><P Class=KRCC>
포르노는 혐오스럽고<br>여자들을 격하시키고
<SYNC Start=753050><P Class=KRCC>&nbsp;
<SYNC Start=754153><P Class=KRCC>
항상 시뻘건 불빛들만<br>흔들거리고...
<SYNC Start=757919><P Class=KRCC>&nbsp;
<SYNC Start=759892><P Class=KRCC>
모니카, 좀 도와 줄래?
<SYNC Start=762520><P Class=KRCC>&nbsp;
<SYNC Start=762795><P Class=KRCC>
난 조이 보고 싶어!
<SYNC Start=764387><P Class=KRCC>&nbsp;
<SYNC Start=771937><P Class=KRCC>
내용은 있어요?<br>아님 처음부터 무조건...
<SYNC Start=775236><P Class=KRCC>&nbsp;
<SYNC Start=775908><P Class=KRCC>
됐어요
<SYNC Start=777705><P Class=KRCC>&nbsp;
<SYNC Start=777977><P Class=KRCC>
저런 타이핑 테스트는<br>난생 처음 봤어
<SYNC Start=781606><P Class=KRCC>&nbsp;
<SYNC Start=783449><P Class=KRCC>
직장은 따 놓은 당상이야
<SYNC Start=785417><P Class=KRCC>&nbsp;
<SYNC Start=786118><P Class=KRCC>
여자는 일하고<br>남자는 소리만 지르네
<SYNC Start=788245><P Class=KRCC>&nbsp;
<SYNC Start=790723><P Class=KRCC>
나온다!
<SYNC Start=792657><P Class=KRCC>&nbsp;
<SYNC Start=792925><P Class=KRCC>
복사기를 고치러 왔는데
<SYNC Start=794552><P Class=KRCC>&nbsp;
<SYNC Start=794860><P Class=KRCC>
고칠 수가 없어서<br>고심하다가...
<SYNC Start=797920><P Class=KRCC>&nbsp;
<SYNC Start=800533><P Class=KRCC>
저들이 하는 것을<br>구경하기로 했지
<SYNC Start=802728><P Class=KRCC>&nbsp;
<SYNC Start=806272><P Class=KRCC>
그리곤 이렇게 말하지
<SYNC Start=807830><P Class=KRCC>&nbsp;
<SYNC Start=808140><P Class=KRCC>
'용지 받침대 부서지겠어요'
<SYNC Start=809732><P Class=KRCC>&nbsp;
<SYNC Start=812978><P Class=KRCC>
- 멋졌어, 친구<br>- 고마워
<SYNC Start=814536><P Class=KRCC>&nbsp;
<SYNC Start=814780><P Class=KRCC>
잠깐, 또 나올 거야
<SYNC Start=816042><P Class=KRCC>&nbsp;
<SYNC Start=816682><P Class=KRCC>
남자 엉덩이에 가렸네
<SYNC Start=818172><P Class=KRCC>&nbsp;
<SYNC Start=820019><P Class=KRCC>
저 때 나오고<br>저기서도 나오고...
<SYNC Start=824149><P Class=KRCC>&nbsp;
<SYNC Start=831030><P Class=KRCC>
무슨 일이야?<br>어제 날 보러 왔었다며?
<SYNC Start=833965><P Class=KRCC>&nbsp;
<SYNC Start=834200><P Class=KRCC>
그래
<SYNC Start=835724><P Class=KRCC>&nbsp;
<SYNC Start=837336><P Class=KRCC>
말할게
<SYNC Start=837927><P Class=KRCC>&nbsp;
<SYNC Start=839905><P Class=KRCC>
이혼해야 될 것 같아서
<SYNC Start=841566><P Class=KRCC>&nbsp;
<SYNC Start=842575><P Class=KRCC>
어... 그랬구나
<SYNC Start=844634><P Class=KRCC>&nbsp;
<SYNC Start=846045><P Class=KRCC>
이유는?
<SYNC Start=846977><P Class=KRCC>&nbsp;
<SYNC Start=848214><P Class=KRCC>
결혼상대를 만났거든
<SYNC Start=850876><P Class=KRCC>&nbsp;
<SYNC Start=851116><P Class=KRCC>
뭐라고?
<SYNC Start=851639><P Class=KRCC>&nbsp;
<SYNC Start=852551><P Class=KRCC>
어떻게 말해야 할지...
<SYNC Start=854576><P Class=KRCC>&nbsp;
<SYNC Start=856956><P Class=KRCC>
난 게이가 아냐
<SYNC Start=857820><P Class=KRCC>&nbsp;
<SYNC Start=859892><P Class=KRCC>
놀랄 만도 해
<SYNC Start=861018><P Class=KRCC>&nbsp;
<SYNC Start=862061><P Class=KRCC>
말도 안 돼!<br>게이가 아니라니?
<SYNC Start=865827><P Class=KRCC>&nbsp;
<SYNC Start=866131><P Class=KRCC>
넌 똑똑하고 웃기고
<SYNC Start=868463><P Class=KRCC>&nbsp;
<SYNC Start=868734><P Class=KRCC>
멋진 아카데미상 파티도<br>매년 열었잖아!
<SYNC Start=872431><P Class=KRCC>&nbsp;
<SYNC Start=872972><P Class=KRCC>
나도 많이 고심했어
<SYNC Start=874269><P Class=KRCC>&nbsp;
<SYNC Start=874473><P Class=KRCC>
하지만 더는 거짓된 삶을<br>살 수가 없겠더라고
<SYNC Start=877101><P Class=KRCC>&nbsp;
<SYNC Start=879211><P Class=KRCC>
안 지 얼마나 됐지?
<SYNC Start=880735><P Class=KRCC>&nbsp;
<SYNC Start=883115><P Class=KRCC>
정상일지 모른다는<br>생각은 항상 했어
<SYNC Start=886084><P Class=KRCC>&nbsp;
<SYNC Start=887486><P Class=KRCC>
난 내가 호모인 줄 알았어!
<SYNC Start=889545><P Class=KRCC>&nbsp;
<SYNC Start=889755><P Class=KRCC>
난 아이스 댄서고<br>친구들도 모두 게이잖아!
<SYNC Start=893555><P Class=KRCC>&nbsp;
<SYNC Start=896395><P Class=KRCC>
여자를 만났단 말이야?
<SYNC Start=900263><P Class=KRCC>&nbsp;
<SYNC Start=901767><P Class=KRCC>
이름은 데브라야
<SYNC Start=902756><P Class=KRCC>&nbsp;
<SYNC Start=906171><P Class=KRCC>
함께 잠자리를 한 첫 여자야?
<SYNC Start=908935><P Class=KRCC>&nbsp;
<SYNC Start=910943><P Class=KRCC>
이 말은 안 했었지만<br>대학 때 두어 번...
<SYNC Start=917473><P Class=KRCC>&nbsp;
<SYNC Start=918517><P Class=KRCC>
술 취해 아침에 일어나면<br>옆에 여자가 누워 있었어
<SYNC Start=922453><P Class=KRCC>&nbsp;
<SYNC Start=923289><P Class=KRCC>
술에 취했었고<br>대학은 실험적인 곳이잖아!
<SYNC Start=928056><P Class=KRCC>&nbsp;
<SYNC Start=930029><P Class=KRCC>
그랬겠지
<SYNC Start=930427><P Class=KRCC>&nbsp;
<SYNC Start=930629><P Class=KRCC>
나도 선택의 여지가 없어<br>이렇게 태어난 걸 어째?
<SYNC Start=934224><P Class=KRCC>&nbsp;
<SYNC Start=938370><P Class=KRCC>
달리 할 말이 없네
<SYNC Start=939928><P Class=KRCC>&nbsp;
<SYNC Start=940139><P Class=KRCC>
6년 동안 남편이었다는<br>작자가 절규하잖아
<SYNC Start=944803><P Class=KRCC>&nbsp;
<SYNC Start=945077><P Class=KRCC>
'난 게이가 아니다! '
<SYNC Start=947170><P Class=KRCC>&nbsp;
<SYNC Start=953319><P Class=KRCC>
난 예전 그대로야
<SYNC Start=955048><P Class=KRCC>&nbsp;
<SYNC Start=957623><P Class=KRCC>
왜 6년 전에는 그렇게<br>느끼지 못했지?
<SYNC Start=960319><P Class=KRCC>&nbsp;
<SYNC Start=963696><P Class=KRCC>
아직도 원숭이 냄새가 나
<SYNC Start=965459><P Class=KRCC>&nbsp;
<SYNC Start=968367><P Class=KRCC>
궁금증이 이제야 풀렸군
<SYNC Start=970130><P Class=KRCC>&nbsp;
<SYNC Start=972805><P Class=KRCC>
저녁 고마웠어<br>난 피곤해 죽겠어
<SYNC Start=975103><P Class=KRCC>&nbsp;
<SYNC Start=975641><P Class=KRCC>
- 나도, 그만 가자<br>- 안 돼!
<SYNC Start=977836><P Class=KRCC>&nbsp;
<SYNC Start=978210><P Class=KRCC>
이렇게 갈 순 없어!
<SYNC Start=979609><P Class=KRCC>&nbsp;
<SYNC Start=979878><P Class=KRCC>
겨우 11시 반이잖아
<SYNC Start=984372><P Class=KRCC>&nbsp;
<SYNC Start=984616><P Class=KRCC>
대화를 하자고<br>대화한 지도 오래됐잖아
<SYNC Start=988279><P Class=KRCC>&nbsp;
<SYNC Start=989021><P Class=KRCC>
레이첼, 만나면 수다인데?
<SYNC Start=990886><P Class=KRCC>&nbsp;
<SYNC Start=992891><P Class=KRCC>
우리는 그렇지만<br>줄리는?
<SYNC Start=995621><P Class=KRCC>&nbsp;
<SYNC Start=997029><P Class=KRCC>
내가 뭘요?
<SYNC Start=998394><P Class=KRCC>&nbsp;
<SYNC Start=999198><P Class=KRCC>
우리랑 알게 된 지도<br>두 달이 돼가는데
<SYNC Start=1002656><P Class=KRCC>&nbsp;
<SYNC Start=1003002><P Class=KRCC>
우린 줄리를 잘 몰라요
<SYNC Start=1005095><P Class=KRCC>&nbsp;
<SYNC Start=1005804><P Class=KRCC>
줄리가 대체 누구죠?
<SYNC Start=1007431><P Class=KRCC>&nbsp;
<SYNC Start=1008807><P Class=KRCC>
좋아하는 건 뭐고<br>싫어하는 건 뭐죠?
<SYNC Start=1010968><P Class=KRCC>&nbsp;
<SYNC Start=1011210><P Class=KRCC>
당신에 대해 말해 줘요
<SYNC Start=1012802><P Class=KRCC>&nbsp;
<SYNC Start=1013746><P Class=KRCC>
시작하면 끝이 없어요
<SYNC Start=1015611><P Class=KRCC>&nbsp;
<SYNC Start=1016281><P Class=KRCC>
그래서요?
<SYNC Start=1016872><P Class=KRCC>&nbsp;
<SYNC Start=1018917><P Class=KRCC>
이중에 줄리에 대해<br>알고 싶지 않는 사람?
<SYNC Start=1021613><P Class=KRCC>&nbsp;
<SYNC Start=1022688><P Class=KRCC>
- 나 시간 많아<br>- 나도 한가해
<SYNC Start=1024053><P Class=KRCC>&nbsp;
<SYNC Start=1026091><P Class=KRCC>
난 줄리를 잘 아니까<br>가도 되겠지?
<SYNC Start=1029219><P Class=KRCC>&nbsp;
<SYNC Start=1032264><P Class=KRCC>
알았어
<SYNC Start=1033026><P Class=KRCC>&nbsp;
<SYNC Start=1033632><P Class=KRCC>
유년시절부터 시작하죠<br>어떻게 컸어요?
<SYNC Start=1036795><P Class=KRCC>&nbsp;
<SYNC Start=1038804><P Class=KRCC>
한마디로 말하면...
<SYNC Start=1040203><P Class=KRCC>&nbsp;
<SYNC Start=1044443><P Class=KRCC>
부모님께는 말했어?
<SYNC Start=1046911><P Class=KRCC>&nbsp;
<SYNC Start=1047546><P Class=KRCC>
아니, 하지만 괜찮아<br>이해해 주실 거야
<SYNC Start=1050310><P Class=KRCC>&nbsp;
<SYNC Start=1050716><P Class=KRCC>
형도 정상이거든
<SYNC Start=1052183><P Class=KRCC>&nbsp;
<SYNC Start=1054453><P Class=KRCC>
여기
<SYNC Start=1055511><P Class=KRCC>&nbsp;
<SYNC Start=1056255><P Class=KRCC>
하나만 더 물어볼게
<SYNC Start=1057882><P Class=KRCC>&nbsp;
<SYNC Start=1059158><P Class=KRCC>
자기가 일찍 알아챘고<br>내가 곁에 있었다면
<SYNC Start=1064118><P Class=KRCC>&nbsp;
<SYNC Start=1064430><P Class=KRCC>
만에 하나로도 나와...
<SYNC Start=1066796><P Class=KRCC>&nbsp;
<SYNC Start=1068233><P Class=KRCC>
아냐, 대답하지 마<br>달라질 것도 없으니까
<SYNC Start=1072761><P Class=KRCC>&nbsp;
<SYNC Start=1073739><P Class=KRCC>
여기
<SYNC Start=1074467><P Class=KRCC>&nbsp;
<SYNC Start=1076341><P Class=KRCC>
사랑해, 피비
<SYNC Start=1077365><P Class=KRCC>&nbsp;
<SYNC Start=1092858><P Class=KRCC>
형이 정상이라고?
<SYNC Start=1094325><P Class=KRCC>&nbsp;
<SYNC Start=1097029><P Class=KRCC>
난 심각해
<SYNC Start=1097757><P Class=KRCC>&nbsp;
<SYNC Start=1101366><P Class=KRCC>
2학년 담임은<br>토마스 선생님이었고
<SYNC Start=1104028><P Class=KRCC>&nbsp;
<SYNC Start=1105037><P Class=KRCC>
1학년 담임은<br>콥 선생님이었어요
<SYNC Start=1107699><P Class=KRCC>&nbsp;
<SYNC Start=1108474><P Class=KRCC>
곱 선생님?
<SYNC Start=1109998><P Class=KRCC>&nbsp;
<SYNC Start=1110309><P Class=KRCC>
아뇨, 콥 선생님이요<br>샐러드 이름과 같죠
<SYNC Start=1112174><P Class=KRCC>&nbsp;
<SYNC Start=1114913><P Class=KRCC>
콥 샐러드엔 뭐가 들었죠?
<SYNC Start=1117973><P Class=KRCC>&nbsp;
<SYNC Start=1118250><P Class=KRCC>
- 난 갈래!<br>- 왜?
<SYNC Start=1119239><P Class=KRCC>&nbsp;
<SYNC Start=1125023><P Class=KRCC>
줄리 말 엄청 많지?
<SYNC Start=1126718><P Class=KRCC>&nbsp;
<SYNC Start=1129361><P Class=KRCC>
잘 자
<SYNC Start=1131420><P Class=KRCC>&nbsp;
<SYNC Start=1132998><P Class=KRCC>
시간이 많이 흘렀는데<br>설마 지금...
<SYNC Start=1136661><P Class=KRCC>&nbsp;
<SYNC Start=1137469><P Class=KRCC>
당연히 해야지
<SYNC Start=1139369><P Class=KRCC>&nbsp;
<SYNC Start=1140939><P Class=KRCC>
긴장돼?
<SYNC Start=1142804><P Class=KRCC>&nbsp;
<SYNC Start=1143408><P Class=KRCC>
아니, 첫 여자도 아닌데 뭘
<SYNC Start=1147174><P Class=KRCC>&nbsp;
<SYNC Start=1148780><P Class=KRCC>
어떻게 할 건데?
<SYNC Start=1152216><P Class=KRCC>&nbsp;
<SYNC Start=1152618><P Class=KRCC>
하자고 말할 거야?<br>아님 그냥 눕힐 거야?
<SYNC Start=1154916><P Class=KRCC>&nbsp;
<SYNC Start=1156155><P Class=KRCC>
글쎄, 어떻게 될지는<br>들어가 봐야지
<SYNC Start=1161320><P Class=KRCC>&nbsp;
<SYNC Start=1162561><P Class=KRCC>
알았어, 행운을 빌어
<SYNC Start=1164495><P Class=KRCC>&nbsp;
<SYNC Start=1165631><P Class=KRCC>
- 왜?<br>- 아무것도 아냐
<SYNC Start=1168293><P Class=KRCC>&nbsp;
<SYNC Start=1169301><P Class=KRCC>
처음으로 관계를 갖는데
<SYNC Start=1174603><P Class=KRCC>&nbsp;
<SYNC Start=1174840><P Class=KRCC>
처음부터 삐걱거리면<br>회복 불능이잖아
<SYNC Start=1180210><P Class=KRCC>&nbsp;
<SYNC Start=1183081><P Class=KRCC>
나 긴장돼
<SYNC Start=1184309><P Class=KRCC>&nbsp;
<SYNC Start=1187986><P Class=KRCC>
- 나중에 하면 되잖아<br>- 그건 싫어!
<SYNC Start=1191820><P Class=KRCC>&nbsp;
<SYNC Start=1194826><P Class=KRCC>
미치겠네!
<SYNC Start=1196020><P Class=KRCC>&nbsp;
<SYNC Start=1196662><P Class=KRCC>
난 작년에 독수공방으로<br>외롭게 보냈어
<SYNC Start=1199597><P Class=KRCC>&nbsp;
<SYNC Start=1199831><P Class=KRCC>
한데 지금은 행복해
<SYNC Start=1202891><P Class=KRCC>&nbsp;
<SYNC Start=1204903><P Class=KRCC>
날아갈 듯 행복하다고
<SYNC Start=1206530><P Class=KRCC>&nbsp;
<SYNC Start=1207105><P Class=KRCC>
관계를 망치긴 싫어<br>무슨 말인지 알아?
<SYNC Start=1211838><P Class=KRCC>&nbsp;
<SYNC Start=1214680><P Class=KRCC>
알아
<SYNC Start=1217274><P Class=KRCC>&nbsp;
<SYNC Start=1219017><P Class=KRCC>
미안해
<SYNC Start=1219711><P Class=KRCC>&nbsp;
<SYNC Start=1219918><P Class=KRCC>
- 네 잘못도 아니잖아<br>- 맞아
<SYNC Start=1223786><P Class=KRCC>&nbsp;
<SYNC Start=1226391><P Class=KRCC>
힘들어할 것 없어
<SYNC Start=1228552><P Class=KRCC>&nbsp;
<SYNC Start=1229628><P Class=KRCC>
여자들은 즉흥적이고<br>자연적인 걸 좋아해
<SYNC Start=1236534><P Class=KRCC>&nbsp;
<SYNC Start=1236902><P Class=KRCC>
- 정말?<br>- 응!
<SYNC Start=1239132><P Class=KRCC>&nbsp;
<SYNC Start=1239438><P Class=KRCC>
- 나라면...<br>- 뭐?
<SYNC Start=1242373><P Class=KRCC>&nbsp;
<SYNC Start=1242608><P Class=KRCC>
네가 날 부서져라 안고<br>키스를 하는 거야
<SYNC Start=1250777><P Class=KRCC>&nbsp;
<SYNC Start=1251683><P Class=KRCC>
처음엔 부드럽고...
<SYNC Start=1256677><P Class=KRCC>&nbsp;
<SYNC Start=1258557><P Class=KRCC>
머리카락을 쓸어 올려주고
<SYNC Start=1262687><P Class=KRCC>&nbsp;
<SYNC Start=1264029><P Class=KRCC>
내 눈을 들여다보면서
<SYNC Start=1267123><P Class=KRCC>&nbsp;
<SYNC Start=1268300><P Class=KRCC>
행복한 일을 미리<br>알려주는 듯이
<SYNC Start=1274432><P Class=KRCC>&nbsp;
<SYNC Start=1275107><P Class=KRCC>
그리고?
<SYNC Start=1275732><P Class=KRCC>&nbsp;
<SYNC Start=1281046><P Class=KRCC>
그리곤 날 잡아당겨서<br>서로 몸을 밀착시키고
<SYNC Start=1289283><P Class=KRCC>&nbsp;
<SYNC Start=1290322><P Class=KRCC>
그 다음엔...<br>서로 땀을 흘리면서
<SYNC Start=1297228><P Class=KRCC>&nbsp;
<SYNC Start=1299564><P Class=KRCC>
눈앞은 희미해지고
<SYNC Start=1301293><P Class=KRCC>&nbsp;
<SYNC Start=1304636><P Class=KRCC>
행복을 누리는 거지
<SYNC Start=1306263><P Class=KRCC>&nbsp;
<SYNC Start=1313979><P Class=KRCC>
고마워, 레이첼<br>잘 자
<SYNC Start=1315207><P Class=KRCC>&nbsp;
<SYNC Start=1318750><P Class=KRCC>
맙소사!
<SYNC Start=1321412><P Class=KRCC>&nbsp;
<SYNC Start=1337135><P Class=KRCC>
좋은 아침!
<SYNC Start=1337931><P Class=KRCC>&nbsp;
<SYNC Start=1339738><P Class=KRCC>
어젯밤에 홍콩 갔다왔나?
<SYNC Start=1342172><P Class=KRCC>&nbsp;
<SYNC Start=1347746><P Class=KRCC>
두 번이나요!
<SYNC Start=1348576><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2802><P Class=ENCC>
Mom, would you relax?
<SYNC Start=4895><P Class=ENCC>&nbsp;
<SYNC Start=5171><P Class=ENCC>
That was 10 blocks from here,<br>and she was walking alone at night.
<SYNC Start=9005><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
I would never do that.
<SYNC Start=10834><P Class=ENCC>&nbsp;
<SYNC Start=11244><P Class=ENCC>
Mom, come on, stop worrying.
<SYNC Start=13678><P Class=ENCC>&nbsp;
<SYNC Start=13913><P Class=ENCC>
This is a safe street. This is<br>a safe building. There's nothing
<SYNC Start=17246><P Class=ENCC>&nbsp;
<SYNC Start=17450><P Class=ENCC>
Oh, my God! What are<br>you doing in here?!
<SYNC Start=20442><P Class=ENCC>&nbsp;
<SYNC Start=20687><P Class=ENCC>
Mom, I gotta go! IT gotta go!
<SYNC Start=22450><P Class=ENCC>&nbsp;
<SYNC Start=25792><P Class=ENCC>
Oh, my God!
<SYNC Start=26781><P Class=ENCC>&nbsp;
<SYNC Start=28962><P Class=ENCC>
That's fine, you just read the paper.
<SYNC Start=31021><P Class=ENCC>&nbsp;
<SYNC Start=31765><P Class=ENCC>
I'm gonna get a pot.
<SYNC Start=33699><P Class=ENCC>&nbsp;
<SYNC Start=34134><P Class=ENCC>
It's not for you.
<SYNC Start=35965><P Class=ENCC>&nbsp;
<SYNC Start=41307><P Class=ENCC>
Okay, that's fine.
<SYNC Start=43673><P Class=ENCC>&nbsp;
<SYNC Start=44611><P Class=ENCC>
Read the Family Circus...
<SYNC Start=47637><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
...enjoy the gentle comedy....
<SYNC Start=51181><P Class=ENCC>&nbsp;
<SYNC Start=54954><P Class=ENCC>
Oh, my God, my God, my God, my God....
<SYNC Start=57855><P Class=ENCC>&nbsp;
<SYNC Start=67901><P Class=ENCC>
It's open, you guys.
<SYNC Start=69528><P Class=ENCC>&nbsp;
<SYNC Start=72072><P Class=ENCC>
Can I help you?
<SYNC Start=73039><P Class=ENCC>&nbsp;
<SYNC Start=73239><P Class=ENCC>
Does Phoebe still live here?
<SYNC Start=75332><P Class=ENCC>&nbsp;
<SYNC Start=75542><P Class=ENCC>
No, she doesn't. But I can get<br>a message to her.
<SYNC Start=77908><P Class=ENCC>&nbsp;
<SYNC Start=78144><P Class=ENCC>
Great. Just tell her<br>her husband stopped by.
<SYNC Start=81045><P Class=ENCC>&nbsp;
<SYNC Start=81247><P Class=ENCC>
Her what?
<SYNC Start=82714><P Class=ENCC>&nbsp;
<SYNC Start=85185><P Class=ENCC>
How did you do that?
<SYNC Start=86709><P Class=ENCC>&nbsp;
<SYNC Start=89823><P Class=ENCC>
The One With Phoebe's Husband
<SYNC Start=91757><P Class=ENCC>&nbsp;
<SYNC Start=135935><P Class=ENCC>
This is unbelievable, Pheebs.<br>How can you be married?
<SYNC Start=139200><P Class=ENCC>&nbsp;
<SYNC Start=139439><P Class=ENCC>
I'm not "married"<br>married, you know?
<SYNC Start=141270><P Class=ENCC>&nbsp;
<SYNC Start=141541><P Class=ENCC>
He's just a friend, and he's gay...
<SYNC Start=143168><P Class=ENCC>&nbsp;
<SYNC Start=143376><P Class=ENCC>
...and he was from Canada,<br>and he needed a Green Card.
<SYNC Start=146038><P Class=ENCC>&nbsp;
<SYNC Start=146279><P Class=ENCC>
I can't believe you married Duncan!
<SYNC Start=148304><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
How could you not tell me?<br>We told each other everything.
<SYNC Start=152246><P Class=ENCC>&nbsp;
<SYNC Start=152452><P Class=ENCC>
I'm sorry, but I knew if I told you,<br>you'd get judgmental...
<SYNC Start=156115><P Class=ENCC>&nbsp;
<SYNC Start=156356><P Class=ENCC>
...and wouldn't approve.
<SYNC Start=157288><P Class=ENCC>&nbsp;
<SYNC Start=157524><P Class=ENCC>
Of course I wouldn't approve!
<SYNC Start=159458><P Class=ENCC>&nbsp;
<SYNC Start=159692><P Class=ENCC>
You were totally in love<br>with this guy who, hello, was gay.
<SYNC Start=162786><P Class=ENCC>&nbsp;
<SYNC Start=162996><P Class=ENCC>
What the hell were you thinking?
<SYNC Start=164793><P Class=ENCC>&nbsp;
<SYNC Start=164998><P Class=ENCC>
See? And you thought<br>she'd be judgmental.
<SYNC Start=167796><P Class=ENCC>&nbsp;
<SYNC Start=169202><P Class=ENCC>
I wasn't in love with him.<br>I was helping out a friend.
<SYNC Start=172330><P Class=ENCC>&nbsp;
<SYNC Start=172572><P Class=ENCC>
When he left town, you<br>stayed in your pajamas for a month.
<SYNC Start=175905><P Class=ENCC>&nbsp;
<SYNC Start=176142><P Class=ENCC>
And I saw you eat a cheeseburger.
<SYNC Start=178076><P Class=ENCC>&nbsp;
<SYNC Start=181714><P Class=ENCC>
Well, didn't you?
<SYNC Start=182840><P Class=ENCC>&nbsp;
<SYNC Start=183883><P Class=ENCC>
I might have.
<SYNC Start=185475><P Class=ENCC>&nbsp;
<SYNC Start=186386><P Class=ENCC>
I can't believe you didn't tell me.
<SYNC Start=188684><P Class=ENCC>&nbsp;
<SYNC Start=188888><P Class=ENCC>
Like you tell me everything?
<SYNC Start=190355><P Class=ENCC>&nbsp;
<SYNC Start=190557><P Class=ENCC>
What have I not told you?
<SYNC Start=192548><P Class=ENCC>&nbsp;
<SYNC Start=193026><P Class=ENCC>
I don't know.
<SYNC Start=194425><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
The fact that the underwear out<br>on the telephone pole is yours...
<SYNC Start=198596><P Class=ENCC>&nbsp;
<SYNC Start=198898><P Class=ENCC>
...from when you had sex<br>with Bobby on the terrace!
<SYNC Start=201389><P Class=ENCC>&nbsp;
<SYNC Start=201601><P Class=ENCC>
What?
<SYNC Start=202761><P Class=ENCC>&nbsp;
<SYNC Start=203269><P Class=ENCC>
Wait a minute! Who told you?
<SYNC Start=204861><P Class=ENCC>&nbsp;
<SYNC Start=209342><P Class=ENCC>
You are dead meat.
<SYNC Start=211105><P Class=ENCC>&nbsp;
<SYNC Start=211511><P Class=ENCC>
I didn't know it was a big secret.
<SYNC Start=213979><P Class=ENCC>&nbsp;
<SYNC Start=214314><P Class=ENCC>
Oh, it's not big. Not at all.
<SYNC Start=216305><P Class=ENCC>&nbsp;
<SYNC Start=216516><P Class=ENCC>
IKind of the same as, say...
<SYNC Start=218006><P Class=ENCC>&nbsp;
<SYNC Start=218351><P Class=ENCC>
... I don't know, having<br>a third nipple!
<SYNC Start=220717><P Class=ENCC>&nbsp;
<SYNC Start=223022><P Class=ENCC>
You have a third nipple?
<SYNC Start=225047><P Class=ENCC>&nbsp;
<SYNC Start=226993><P Class=ENCC>
You bitch!
<SYNC Start=228961><P Class=ENCC>&nbsp;
<SYNC Start=231998><P Class=ENCC>
Whip it out! Whip it out!
<SYNC Start=233795><P Class=ENCC>&nbsp;
<SYNC Start=234334><P Class=ENCC>
There's nothing to see! It's a<br>tiny bump. It's totally useless.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=238471><P Class=ENCC>
As opposed to your other<br>multi-functional nipples?
<SYNC Start=241736><P Class=ENCC>&nbsp;
<SYNC Start=243176><P Class=ENCC>
I can't believe you!<br>You told me it was a nubbin.
<SYNC Start=246339><P Class=ENCC>&nbsp;
<SYNC Start=248548><P Class=ENCC>
Joey, what did you think<br>a nubbin was?
<SYNC Start=251142><P Class=ENCC>&nbsp;
<SYNC Start=251384><P Class=ENCC>
You see something, you hear a word,<br>I thought that's what it was.
<SYNC Start=255047><P Class=ENCC>&nbsp;
<SYNC Start=255555><P Class=ENCC>
-Let me see it again!<br>-Yes, show us your nubbin!
<SYNC Start=258649><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
Joey was in a porno movie!
<SYNC Start=261558><P Class=ENCC>&nbsp;
<SYNC Start=264530><P Class=ENCC>
If I'm going down,<br>I'm taking everybody with me!
<SYNC Start=267158><P Class=ENCC>&nbsp;
<SYNC Start=268568><P Class=ENCC>
-Oh, my God!<br>-You were in a porno?!
<SYNC Start=270695><P Class=ENCC>&nbsp;
<SYNC Start=271738><P Class=ENCC>
I was young and I just wanted a job.
<SYNC Start=273865><P Class=ENCC>&nbsp;
<SYNC Start=274274><P Class=ENCC>
But I couldn't go through with it.
<SYNC Start=276174><P Class=ENCC>&nbsp;
<SYNC Start=276576><P Class=ENCC>
They let me be the guy who fixes<br>the copier but can't...
<SYNC Start=279511><P Class=ENCC>&nbsp;
<SYNC Start=279712><P Class=ENCC>
...because there's people<br>having sex on it.
<SYNC Start=282408><P Class=ENCC>&nbsp;
<SYNC Start=284050><P Class=ENCC>
That is wild!
<SYNC Start=285244><P Class=ENCC>&nbsp;
<SYNC Start=286719><P Class=ENCC>
-What's it shaped like?<br>-ls it hairy?
<SYNC Start=288744><P Class=ENCC>&nbsp;
<SYNC Start=289055><P Class=ENCC>
What happens if you flick it?
<SYNC Start=290955><P Class=ENCC>&nbsp;
<SYNC Start=298531><P Class=ENCC>
So does it do anything,<br>you know, special?
<SYNC Start=301967><P Class=ENCC>&nbsp;
<SYNC Start=302468><P Class=ENCC>
Pressing my third nipple<br>opens the delivery entrance...
<SYNC Start=305596><P Class=ENCC>&nbsp;
<SYNC Start=305805><P Class=ENCC>
...to the magical land of Narnia.
<SYNC Start=308035><P Class=ENCC>&nbsp;
<SYNC Start=309142><P Class=ENCC>
In some cultures, having a third nipple<br>is actually a sign of virility.
<SYNC Start=313738><P Class=ENCC>&nbsp;
<SYNC Start=313946><P Class=ENCC>
You get the best huts,<br>and women dance naked around you.
<SYNC Start=316710><P Class=ENCC>&nbsp;
<SYNC Start=317650><P Class=ENCC>
Are any of these cultures,<br>per chance, in the Tri-State area?
<SYNC Start=321381><P Class=ENCC>&nbsp;
<SYNC Start=322088><P Class=ENCC>
You know, you are so amazing.<br>Is there anything you don't know?
<SYNC Start=326582><P Class=ENCC>&nbsp;
<SYNC Start=328227><P Class=ENCC>
Julie's so smart!<br>Julie's so special!
<SYNC Start=331993><P Class=ENCC>&nbsp;
<SYNC Start=332932><P Class=ENCC>
I wanted you to hook up<br>with Ross as much as you did.
<SYNC Start=335992><P Class=ENCC>&nbsp;
<SYNC Start=336235><P Class=ENCC>
But he's with her now.<br>You'll have to get over it.
<SYNC Start=339671><P Class=ENCC>&nbsp;
<SYNC Start=339939><P Class=ENCC>
Oh, I'm going to have to get over it.
<SYNC Start=342635><P Class=ENCC>&nbsp;
<SYNC Start=342909><P Class=ENCC>
I didn't know that's what I had to do.<br>I just have to get over it.
<SYNC Start=346436><P Class=ENCC>&nbsp;
<SYNC Start=351484><P Class=ENCC>
-Sassy lady!<br>-Where are you going?
<SYNC Start=353509><P Class=ENCC>&nbsp;
<SYNC Start=353986><P Class=ENCC>
I'm meeting Duncan.<br>He's skating tonight at the Garden.
<SYNC Start=357149><P Class=ENCC>&nbsp;
<SYNC Start=357423><P Class=ENCC>
He's in the Capades.
<SYNC Start=359323><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
-The lce Capades?<br>-No, the Gravel Capades.
<SYNC Start=363593><P Class=ENCC>&nbsp;
<SYNC Start=365298><P Class=ENCC>
The turns aren't as fast,<br>but when Snoopy falls? Funny.
<SYNC Start=369325><P Class=ENCC>&nbsp;
<SYNC Start=369969><P Class=ENCC>
I can't believe<br>you'd dress up for him.
<SYNC Start=371664><P Class=ENCC>&nbsp;
<SYNC Start=371871><P Class=ENCC>
You're setting yourself up<br>all over again.
<SYNC Start=374169><P Class=ENCC>&nbsp;
<SYNC Start=374507><P Class=ENCC>
Okay, no.
<SYNC Start=376202><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
For your information, I'm seeing him<br>so I can put those feelings behind me.
<SYNC Start=381770><P Class=ENCC>&nbsp;
<SYNC Start=382348><P Class=ENCC>
The reason I'm dressed like this<br>is because I think it's nice...
<SYNC Start=385840><P Class=ENCC>&nbsp;
<SYNC Start=386052><P Class=ENCC>
...to look nice for your gay husband.
<SYNC Start=388520><P Class=ENCC>&nbsp;
<SYNC Start=390390><P Class=ENCC>
Darn it, we're all out of milk.
<SYNC Start=392654><P Class=ENCC>&nbsp;
<SYNC Start=392859><P Class=ENCC>
Chandler, will you fill me up here?
<SYNC Start=395020><P Class=ENCC>&nbsp;
<SYNC Start=402034><P Class=ENCC>
I see, I see. Because of<br>the third-nipple thing.
<SYNC Start=405834><P Class=ENCC>&nbsp;
<SYNC Start=413546><P Class=ENCC>
Okay, sweetie, I'll see you later.
<SYNC Start=415411><P Class=ENCC>&nbsp;
<SYNC Start=416749><P Class=ENCC>
-See you later, Rach.<br>-Bye-bye, Julie.
<SYNC Start=419809><P Class=ENCC>&nbsp;
<SYNC Start=430096><P Class=ENCC>
Come on, cut it out!
<SYNC Start=432326><P Class=ENCC>&nbsp;
<SYNC Start=436369><P Class=ENCC>
-Can I ask you something?<br>-Sure.
<SYNC Start=438860><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
What?
<SYNC Start=441937><P Class=ENCC>&nbsp;
<SYNC Start=442909><P Class=ENCC>
Come on, talk to me.
<SYNC Start=445070><P Class=ENCC>&nbsp;
<SYNC Start=446345><P Class=ENCC>
What's the longest you've been<br>in a relationship before...
<SYNC Start=451112><P Class=ENCC>&nbsp;
<SYNC Start=452618><P Class=ENCC>
... having the sex?
<SYNC Start=455382><P Class=ENCC>&nbsp;
<SYNC Start=456722><P Class=ENCC>
Why? Who's not?<br>Are you and Julie not?
<SYNC Start=459190><P Class=ENCC>&nbsp;
<SYNC Start=459392><P Class=ENCC>
Are you and Julie not having sex?
<SYNC Start=461383><P Class=ENCC>&nbsp;
<SYNC Start=464063><P Class=ENCC>
Technically?
<SYNC Start=465462><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
No.
<SYNC Start=467030><P Class=ENCC>&nbsp;
<SYNC Start=469535><P Class=ENCC>
Is it because she's so cold in bed?
<SYNC Start=472368><P Class=ENCC>&nbsp;
<SYNC Start=473706><P Class=ENCC>
Or because she's kind of bossy,<br>makes it feel like school?
<SYNC Start=477574><P Class=ENCC>&nbsp;
<SYNC Start=478644><P Class=ENCC>
No! She's great. And it's not<br>like we haven't done anything.
<SYNC Start=482580><P Class=ENCC>&nbsp;
<SYNC Start=483716><P Class=ENCC>
We do plenty of other stuff.<br>Lots of other stuff like
<SYNC Start=487208><P Class=ENCC>&nbsp;
<SYNC Start=487420><P Class=ENCC>
No! Don't need to know the details.
<SYNC Start=490082><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
No, it's just....
<SYNC Start=493390><P Class=ENCC>&nbsp;
<SYNC Start=493926><P Class=ENCC>
It's me.
<SYNC Start=495393><P Class=ENCC>&nbsp;
<SYNC Start=495595><P Class=ENCC>
I've only been with<br>one woman my whole life...
<SYNC Start=498621><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
...and she turned out to be a lesbian.
<SYNC Start=501958><P Class=ENCC>&nbsp;
<SYNC Start=502468><P Class=ENCC>
So now I've got myself<br>all psyched out.
<SYNC Start=505926><P Class=ENCC>&nbsp;
<SYNC Start=506806><P Class=ENCC>
It's become, like, this...
<SYNC Start=508671><P Class=ENCC>&nbsp;
<SYNC Start=509942><P Class=ENCC>
...this thing!
<SYNC Start=511569><P Class=ENCC>&nbsp;
<SYNC Start=513980><P Class=ENCC>
You must just think I'm weird.
<SYNC Start=516244><P Class=ENCC>&nbsp;
<SYNC Start=516449><P Class=ENCC>
No, I don't think it's weird.
<SYNC Start=519316><P Class=ENCC>&nbsp;
<SYNC Start=519519><P Class=ENCC>
I think, in fact....
<SYNC Start=522010><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
-ln fact, you know what I think?<br>-What?
<SYNC Start=524689><P Class=ENCC>&nbsp;
<SYNC Start=525458><P Class=ENCC>
I think it's sexy.
<SYNC Start=527153><P Class=ENCC>&nbsp;
<SYNC Start=528761><P Class=ENCC>
Sexy?
<SYNC Start=529659><P Class=ENCC>&nbsp;
<SYNC Start=529929><P Class=ENCC>
Let me tell you something.<br>As a woman...
<SYNC Start=532022><P Class=ENCC>&nbsp;
<SYNC Start=532298><P Class=ENCC>
...there is nothing sexier...
<SYNC Start=535324><P Class=ENCC>&nbsp;
<SYNC Start=535601><P Class=ENCC>
...than a man who does not<br>want to have sex.
<SYNC Start=539093><P Class=ENCC>&nbsp;
<SYNC Start=540206><P Class=ENCC>
No kidding?
<SYNC Start=541230><P Class=ENCC>&nbsp;
<SYNC Start=541440><P Class=ENCC>
You know what I'd do?
<SYNC Start=542873><P Class=ENCC>&nbsp;
<SYNC Start=543109><P Class=ENCC>
I'd wait.
<SYNC Start=544508><P Class=ENCC>&nbsp;
<SYNC Start=546345><P Class=ENCC>
-You'd wait?<br>-Absolutely. I would wait...
<SYNC Start=549337><P Class=ENCC>&nbsp;
<SYNC Start=549715><P Class=ENCC>
...and wait....
<SYNC Start=551649><P Class=ENCC>&nbsp;
<SYNC Start=552652><P Class=ENCC>
Then I'd wait some more.
<SYNC Start=554313><P Class=ENCC>&nbsp;
<SYNC Start=556722><P Class=ENCC>
Really?
<SYNC Start=557814><P Class=ENCC>&nbsp;
<SYNC Start=558024><P Class=ENCC>
I don't care if she tells you<br>she wants it, she begs, she pleads...
<SYNC Start=562085><P Class=ENCC>&nbsp;
<SYNC Start=562295><P Class=ENCC>
...she tells you she's gonna<br>have sex with another man
<SYNC Start=566026><P Class=ENCC>&nbsp;
<SYNC Start=566299><P Class=ENCC>
That just means it's working.
<SYNC Start=567891><P Class=ENCC>&nbsp;
<SYNC Start=571237><P Class=ENCC>
Women really want this?
<SYNC Start=573535><P Class=ENCC>&nbsp;
<SYNC Start=573806><P Class=ENCC>
More than jewelry.
<SYNC Start=575535><P Class=ENCC>&nbsp;
<SYNC Start=598264><P Class=ENCC>
Look at you! You look great!
<SYNC Start=600494><P Class=ENCC>&nbsp;
<SYNC Start=600866><P Class=ENCC>
Do l? Thank you.
<SYNC Start=602993><P Class=ENCC>&nbsp;
<SYNC Start=603369><P Class=ENCC>
So do you. Sparkly!
<SYNC Start=606031><P Class=ENCC>&nbsp;
<SYNC Start=611243><P Class=ENCC>
This is pretty wonderful,<br>Mr. Major Capades Guy!
<SYNC Start=614735><P Class=ENCC>&nbsp;
<SYNC Start=616048><P Class=ENCC>
I remember when you were just<br>King Friday in Mr. Roger's Ice Is Nice.
<SYNC Start=620678><P Class=ENCC>&nbsp;
<SYNC Start=622254><P Class=ENCC>
You always said I'd make it.
<SYNC Start=623949><P Class=ENCC>&nbsp;
<SYNC Start=624223><P Class=ENCC>
Well, you know,<br>I'm kind of spooky that way.
<SYNC Start=627090><P Class=ENCC>&nbsp;
<SYNC Start=629095><P Class=ENCC>
Gosh, I missed you!
<SYNC Start=630392><P Class=ENCC>&nbsp;
<SYNC Start=634033><P Class=ENCC>
-I'm gonna get changed.<br>-Okay.
<SYNC Start=636024><P Class=ENCC>&nbsp;
<SYNC Start=638971><P Class=ENCC>
Now.
<SYNC Start=639960><P Class=ENCC>&nbsp;
<SYNC Start=642742><P Class=ENCC>
Oh! Right. Okay.
<SYNC Start=644869><P Class=ENCC>&nbsp;
<SYNC Start=645611><P Class=ENCC>
Ole!
<SYNC Start=646475><P Class=ENCC>&nbsp;
<SYNC Start=647113><P Class=ENCC>
What?
<SYNC Start=648137><P Class=ENCC>&nbsp;
<SYNC Start=649649><P Class=ENCC>
The Matador....
<SYNC Start=651139><P Class=ENCC>&nbsp;
<SYNC Start=655221><P Class=ENCC>
Ole!
<SYNC Start=656483><P Class=ENCC>&nbsp;
<SYNC Start=661661><P Class=ENCC>
Sweetie, can you<br>hold this for a second?
<SYNC Start=664061><P Class=ENCC>&nbsp;
<SYNC Start=674440><P Class=ENCC>
Sorry, you had a<br>paleontologist on your face.
<SYNC Start=677341><P Class=ENCC>&nbsp;
<SYNC Start=678110><P Class=ENCC>
But it's gone now.<br>You're all right.
<SYNC Start=680305><P Class=ENCC>&nbsp;
<SYNC Start=680513><P Class=ENCC>
Hi, everyone.
<SYNC Start=682140><P Class=ENCC>&nbsp;
<SYNC Start=685151><P Class=ENCC>
I wanted to thank you<br>for our little talk before.
<SYNC Start=688450><P Class=ENCC>&nbsp;
<SYNC Start=688654><P Class=ENCC>
No problem! So you're gonna<br>go with the waiting thing?
<SYNC Start=692146><P Class=ENCC>&nbsp;
<SYNC Start=692425><P Class=ENCC>
I was going to, but after<br>I talked to you, I talked to Joey.
<SYNC Start=695792><P Class=ENCC>&nbsp;
<SYNC Start=700599><P Class=ENCC>
Good. What did he say?
<SYNC Start=702464><P Class=ENCC>&nbsp;
<SYNC Start=702702><P Class=ENCC>
He told me to get over myself<br>and just do it.
<SYNC Start=705364><P Class=ENCC>&nbsp;
<SYNC Start=706172><P Class=ENCC>
I thought about what you said<br>and about what he said.
<SYNC Start=709107><P Class=ENCC>&nbsp;
<SYNC Start=709308><P Class=ENCC>
And his way, I get<br>to have sex tonight, so....
<SYNC Start=712607><P Class=ENCC>&nbsp;
<SYNC Start=718017><P Class=ENCC>
What is this in my pocket?
<SYNC Start=720349><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
Why, it's Joey's porno movie!
<SYNC Start=723214><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
Pop it in!
<SYNC Start=726983><P Class=ENCC>&nbsp;
<SYNC Start=727893><P Class=ENCC>
I'm fine, if you're<br>okay watching a video...
<SYNC Start=730225><P Class=ENCC>&nbsp;
<SYNC Start=730463><P Class=ENCC>
...filled with two-nippled people.
<SYNC Start=732727><P Class=ENCC>&nbsp;
<SYNC Start=736168><P Class=ENCC>
People having sex.<br>That's just what I need to see.
<SYNC Start=738966><P Class=ENCC>&nbsp;
<SYNC Start=739371><P Class=ENCC>
What's wrong with people having sex?
<SYNC Start=741396><P Class=ENCC>&nbsp;
<SYNC Start=744243><P Class=ENCC>
Well, you know, these<br>movies are offensive...
<SYNC Start=748805><P Class=ENCC>&nbsp;
<SYNC Start=749048><P Class=ENCC>
...and degrading<br>to women and females....
<SYNC Start=753417><P Class=ENCC>&nbsp;
<SYNC Start=755321><P Class=ENCC>
And the lighting's<br>always unflattering.
<SYNC Start=758654><P Class=ENCC>&nbsp;
<SYNC Start=761594><P Class=ENCC>
-Monica, help me out here.<br>-Hell, I wanna see Joey!
<SYNC Start=764688><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
So is there a story?<br>Or do they just start doing it right
<SYNC Start=775665><P Class=ENCC>&nbsp;
<SYNC Start=775875><P Class=ENCC>
Oh. Never mind.
<SYNC Start=777740><P Class=ENCC>&nbsp;
<SYNC Start=778043><P Class=ENCC>
Wait a minute. That is the craziest<br>typing test I've ever seen.
<SYNC Start=781672><P Class=ENCC>&nbsp;
<SYNC Start=783449><P Class=ENCC>
All I say is, she'd<br>better get the job.
<SYNC Start=785781><P Class=ENCC>&nbsp;
<SYNC Start=786085><P Class=ENCC>
Looks to me like he's<br>the one getting the job.
<SYNC Start=789054><P Class=ENCC>&nbsp;
<SYNC Start=791290><P Class=ENCC>
Here I come.
<SYNC Start=792621><P Class=ENCC>&nbsp;
<SYNC Start=792858><P Class=ENCC>
See, I'm coming to fix the copier.
<SYNC Start=794621><P Class=ENCC>&nbsp;
<SYNC Start=794927><P Class=ENCC>
I can't get to the copier.<br>I'm thinking, "What do I do?"
<SYNC Start=798624><P Class=ENCC>&nbsp;
<SYNC Start=800399><P Class=ENCC>
So I just watch them have sex.
<SYNC Start=802765><P Class=ENCC>&nbsp;
<SYNC Start=806272><P Class=ENCC>
Then I say Here's my line!
<SYNC Start=807739><P Class=ENCC>&nbsp;
<SYNC Start=808107><P Class=ENCC>
You know, that's bad<br>for the paper tray.
<SYNC Start=810541><P Class=ENCC>&nbsp;
<SYNC Start=813045><P Class=ENCC>
Nice work, my friend!
<SYNC Start=814535><P Class=ENCC>&nbsp;
<SYNC Start=814747><P Class=ENCC>
Wait, you see me again. Hang on,<br>the guy's butt's blocking me.
<SYNC Start=818615><P Class=ENCC>&nbsp;
<SYNC Start=819985><P Class=ENCC>
There I am. There I am.<br>There I am....
<SYNC Start=823648><P Class=ENCC>&nbsp;
<SYNC Start=830930><P Class=ENCC>
So what's up?<br>You came to see me yesterday.
<SYNC Start=833922><P Class=ENCC>&nbsp;
<SYNC Start=839939><P Class=ENCC>
I kind of need a divorce.
<SYNC Start=842100><P Class=ENCC>&nbsp;
<SYNC Start=842508><P Class=ENCC>
O...
<SYNC Start=843668><P Class=ENCC>&nbsp;
<SYNC Start=844143><P Class=ENCC>
... kay.
<SYNC Start=845337><P Class=ENCC>&nbsp;
<SYNC Start=845911><P Class=ENCC>
How come?
<SYNC Start=846843><P Class=ENCC>&nbsp;
<SYNC Start=848147><P Class=ENCC>
Actually, I'm getting married again.
<SYNC Start=850843><P Class=ENCC>&nbsp;
<SYNC Start=851116><P Class=ENCC>
What?
<SYNC Start=852310><P Class=ENCC>&nbsp;
<SYNC Start=852518><P Class=ENCC>
I don't know how to tell you this.
<SYNC Start=854509><P Class=ENCC>&nbsp;
<SYNC Start=856922><P Class=ENCC>
I'm straight.
<SYNC Start=858446><P Class=ENCC>&nbsp;
<SYNC Start=862528><P Class=ENCC>
I don't understand.<br>How can you be straight?
<SYNC Start=865861><P Class=ENCC>&nbsp;
<SYNC Start=866098><P Class=ENCC>
You're so smart and funny...
<SYNC Start=868498><P Class=ENCC>&nbsp;
<SYNC Start=868701><P Class=ENCC>
...and you throw<br>such great Academy Award parties!
<SYNC Start=871602><P Class=ENCC>&nbsp;
<SYNC Start=871804><P Class=ENCC>
That's what I kept telling myself.
<SYNC Start=874170><P Class=ENCC>&nbsp;
<SYNC Start=874440><P Class=ENCC>
But you reach a point<br>where you can't live a lie anymore.
<SYNC Start=877876><P Class=ENCC>&nbsp;
<SYNC Start=879211><P Class=ENCC>
How long have you known?
<SYNC Start=881441><P Class=ENCC>&nbsp;
<SYNC Start=883115><P Class=ENCC>
I guess on some level<br>I always knew I was straight.
<SYNC Start=886551><P Class=ENCC>&nbsp;
<SYNC Start=887519><P Class=ENCC>
I thought I was supposed<br>to be something else.
<SYNC Start=889612><P Class=ENCC>&nbsp;
<SYNC Start=889855><P Class=ENCC>
I'm an ice dancer, all my friends<br>are gay. I was just trying to fit in.
<SYNC Start=894554><P Class=ENCC>&nbsp;
<SYNC Start=897796><P Class=ENCC>
And there's actually a woman?
<SYNC Start=900526><P Class=ENCC>&nbsp;
<SYNC Start=901700><P Class=ENCC>
Her name's Debra.
<SYNC Start=903531><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
Well, is she the first<br>that you've been with?
<SYNC Start=909140><P Class=ENCC>&nbsp;
<SYNC Start=910876><P Class=ENCC>
I've never told you this...
<SYNC Start=912901><P Class=ENCC>&nbsp;
<SYNC Start=914046><P Class=ENCC>
... but there were one<br>or two times back in college when...
<SYNC Start=918312><P Class=ENCC>&nbsp;
<SYNC Start=918517><P Class=ENCC>
... I'd get drunk,<br>go to a straight bar...
<SYNC Start=920576><P Class=ENCC>&nbsp;
<SYNC Start=920819><P Class=ENCC>
...and wake up with<br>a woman next to me.
<SYNC Start=923379><P Class=ENCC>&nbsp;
<SYNC Start=924056><P Class=ENCC>
I told myself it was the liquor,<br>and everyone experiments in college.
<SYNC Start=928493><P Class=ENCC>&nbsp;
<SYNC Start=929995><P Class=ENCC>
Sure.
<SYNC Start=931019><P Class=ENCC>&nbsp;
<SYNC Start=931230><P Class=ENCC>
Now I know I don't have a choice.<br>I was born this way!
<SYNC Start=935030><P Class=ENCC>&nbsp;
<SYNC Start=938337><P Class=ENCC>
I don't know what to say.
<SYNC Start=940828><P Class=ENCC>&nbsp;
<SYNC Start=941073><P Class=ENCC>
You're married to someone for<br>six years and you think you know him.
<SYNC Start=944839><P Class=ENCC>&nbsp;
<SYNC Start=945110><P Class=ENCC>
And then one day he says,<br>"Oh, I'm not gay!"
<SYNC Start=947943><P Class=ENCC>&nbsp;
<SYNC Start=953352><P Class=ENCC>
I'm still me.
<SYNC Start=955547><P Class=ENCC>&nbsp;
<SYNC Start=957589><P Class=ENCC>
Why couldn't you just have<br>figured this out six years ago?
<SYNC Start=961081><P Class=ENCC>&nbsp;
<SYNC Start=963696><P Class=ENCC>
You know, it still<br>smells like monkey in there.
<SYNC Start=966290><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
That saves us the conversation.
<SYNC Start=970894><P Class=ENCC>&nbsp;
<SYNC Start=972805><P Class=ENCC>
This has been great,<br>but I'm officially wiped.
<SYNC Start=975535><P Class=ENCC>&nbsp;
<SYNC Start=975741><P Class=ENCC>
Me too. We should get going.
<SYNC Start=977936><P Class=ENCC>&nbsp;
<SYNC Start=978243><P Class=ENCC>
No! Come on, you guys!
<SYNC Start=980768><P Class=ENCC>&nbsp;
<SYNC Start=982247><P Class=ENCC>
Come on, it's only 1 1 :30.
<SYNC Start=984477><P Class=ENCC>&nbsp;
<SYNC Start=984750><P Class=ENCC>
Let's just talk. We never just<br>hang out and talk anymore.
<SYNC Start=988811><P Class=ENCC>&nbsp;
<SYNC Start=989121><P Class=ENCC>
Rachel, that's all we do.
<SYNC Start=991555><P Class=ENCC>&nbsp;
<SYNC Start=993258><P Class=ENCC>
Maybe that's all we do.<br>What about Julie?
<SYNC Start=995920><P Class=ENCC>&nbsp;
<SYNC Start=997262><P Class=ENCC>
What about Julie?
<SYNC Start=998820><P Class=ENCC>&nbsp;
<SYNC Start=999264><P Class=ENCC>
You have been in our lives<br>for nearly two months now...
<SYNC Start=1003064><P Class=ENCC>&nbsp;
<SYNC Start=1003669><P Class=ENCC>
...and we don't really know you.
<SYNC Start=1005569><P Class=ENCC>&nbsp;
<SYNC Start=1005804><P Class=ENCC>
I mean, who is Julie?
<SYNC Start=1007328><P Class=ENCC>&nbsp;
<SYNC Start=1008841><P Class=ENCC>
What do you like?<br>What don't you like?
<SYNC Start=1010968><P Class=ENCC>&nbsp;
<SYNC Start=1011176><P Class=ENCC>
We want to know everything.
<SYNC Start=1013406><P Class=ENCC>&nbsp;
<SYNC Start=1013746><P Class=ENCC>
Well, that could take awhile.
<SYNC Start=1015646><P Class=ENCC>&nbsp;
<SYNC Start=1016248><P Class=ENCC>
So?
<SYNC Start=1017408><P Class=ENCC>&nbsp;
<SYNC Start=1019018><P Class=ENCC>
Who here does not have<br>the time to get to know Julie?
<SYNC Start=1022419><P Class=ENCC>&nbsp;
<SYNC Start=1022688><P Class=ENCC>
I got the time to get to know Julie.
<SYNC Start=1025020><P Class=ENCC>&nbsp;
<SYNC Start=1027292><P Class=ENCC>
I know her pretty well.<br>Can I go?
<SYNC Start=1029351><P Class=ENCC>&nbsp;
<SYNC Start=1032297><P Class=ENCC>
That's fine.
<SYNC Start=1033525><P Class=ENCC>&nbsp;
<SYNC Start=1033766><P Class=ENCC>
Let's start with your childhood.<br>What was that like?
<SYNC Start=1037429><P Class=ENCC>&nbsp;
<SYNC Start=1038771><P Class=ENCC>
In a nutshell
<SYNC Start=1039703><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
So, have you told your parents?
<SYNC Start=1047005><P Class=ENCC>&nbsp;
<SYNC Start=1047513><P Class=ENCC>
No, but it'll be okay.<br>They're pretty cool.
<SYNC Start=1050505><P Class=ENCC>&nbsp;
<SYNC Start=1050716><P Class=ENCC>
My brother's straight, so....
<SYNC Start=1053048><P Class=ENCC>&nbsp;
<SYNC Start=1054620><P Class=ENCC>
Here you go.
<SYNC Start=1055985><P Class=ENCC>&nbsp;
<SYNC Start=1056221><P Class=ENCC>
You know what?<br>I just have one more question.
<SYNC Start=1058781><P Class=ENCC>&nbsp;
<SYNC Start=1059191><P Class=ENCC>
If you had figured this out sooner,<br>and I had been around...
<SYNC Start=1064128><P Class=ENCC>&nbsp;
<SYNC Start=1064396><P Class=ENCC>
...do you think l<br>would have been the one...?
<SYNC Start=1067126><P Class=ENCC>&nbsp;
<SYNC Start=1068967><P Class=ENCC>
No. Don't tell me.
<SYNC Start=1070161><P Class=ENCC>&nbsp;
<SYNC Start=1070402><P Class=ENCC>
I don't think either answer<br>would make me feel better. Here.
<SYNC Start=1074361><P Class=ENCC>&nbsp;
<SYNC Start=1076375><P Class=ENCC>
I love you, Phoebe.
<SYNC Start=1077535><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
So your brother's straight, huh?
<SYNC Start=1095224><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
Seriously.
<SYNC Start=1097921><P Class=ENCC>&nbsp;
<SYNC Start=1101433><P Class=ENCC>
and my second-grade teacher<br>was Miss Thomas...
<SYNC Start=1104834><P Class=ENCC>&nbsp;
<SYNC Start=1105037><P Class=ENCC>
...and my first-grade teacher<br>was Mrs. Cobb.
<SYNC Start=1107665><P Class=ENCC>&nbsp;
<SYNC Start=1108507><P Class=ENCC>
Mrs. Gobb?
<SYNC Start=1110031><P Class=ENCC>&nbsp;
<SYNC Start=1110275><P Class=ENCC>
No, Cobb. Like cobb salad.
<SYNC Start=1112903><P Class=ENCC>&nbsp;
<SYNC Start=1116081><P Class=ENCC>
What exactly is in a cobb salad?
<SYNC Start=1118174><P Class=ENCC>&nbsp;
<SYNC Start=1118417><P Class=ENCC>
I'm going home.
<SYNC Start=1119782><P Class=ENCC>&nbsp;
<SYNC Start=1125057><P Class=ENCC>
Boy, that Julie's a talker, huh?
<SYNC Start=1127287><P Class=ENCC>&nbsp;
<SYNC Start=1129428><P Class=ENCC>
Good night.
<SYNC Start=1130690><P Class=ENCC>&nbsp;
<SYNC Start=1134266><P Class=ENCC>
It's pretty late. You're<br>probably not still planning on....
<SYNC Start=1137360><P Class=ENCC>&nbsp;
<SYNC Start=1138403><P Class=ENCC>
No, I am.
<SYNC Start=1139802><P Class=ENCC>&nbsp;
<SYNC Start=1140939><P Class=ENCC>
Are you nervous?
<SYNC Start=1143305><P Class=ENCC>&nbsp;
<SYNC Start=1145744><P Class=ENCC>
I have done it before.
<SYNC Start=1147609><P Class=ENCC>&nbsp;
<SYNC Start=1149081><P Class=ENCC>
I mean, how are<br>you gonna handle it?
<SYNC Start=1151413><P Class=ENCC>&nbsp;
<SYNC Start=1151617><P Class=ENCC>
Are you gonna talk about it beforehand?<br>Are you just gonna pounce?
<SYNC Start=1155713><P Class=ENCC>&nbsp;
<SYNC Start=1156989><P Class=ENCC>
I don't know. I guess<br>I'm just gonna...
<SYNC Start=1159219><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
...see what happens.
<SYNC Start=1162156><P Class=ENCC>&nbsp;
<SYNC Start=1163428><P Class=ENCC>
Good luck!
<SYNC Start=1165293><P Class=ENCC>&nbsp;
<SYNC Start=1167799><P Class=ENCC>
What?
<SYNC Start=1168788><P Class=ENCC>&nbsp;
<SYNC Start=1169334><P Class=ENCC>
Nothing....
<SYNC Start=1170665><P Class=ENCC>&nbsp;
<SYNC Start=1171803><P Class=ENCC>
It is your first time with her,<br>and if the first time doesn't go well...
<SYNC Start=1176797><P Class=ENCC>&nbsp;
<SYNC Start=1177176><P Class=ENCC>
...well then, that's pretty darn<br>hard to recover from.
<SYNC Start=1180942><P Class=ENCC>&nbsp;
<SYNC Start=1183081><P Class=ENCC>
Okay, now I'm nervous.
<SYNC Start=1185106><P Class=ENCC>&nbsp;
<SYNC Start=1187653><P Class=ENCC>
Maybe you should put it off.
<SYNC Start=1189245><P Class=ENCC>&nbsp;
<SYNC Start=1189922><P Class=ENCC>
No, I don't want to put it off!
<SYNC Start=1192186><P Class=ENCC>&nbsp;
<SYNC Start=1196595><P Class=ENCC>
I spent last year being<br>so unbelievably miserable.
<SYNC Start=1199860><P Class=ENCC>&nbsp;
<SYNC Start=1200132><P Class=ENCC>
And now I'm actually happy.
<SYNC Start=1202999><P Class=ENCC>&nbsp;
<SYNC Start=1204970><P Class=ENCC>
You know, I mean really happy.
<SYNC Start=1206961><P Class=ENCC>&nbsp;
<SYNC Start=1207539><P Class=ENCC>
I just don't wanna....
<SYNC Start=1209302><P Class=ENCC>&nbsp;
<SYNC Start=1209841><P Class=ENCC>
I don't wanna mess it up, you know?
<SYNC Start=1212605><P Class=ENCC>&nbsp;
<SYNC Start=1214713><P Class=ENCC>
I know.
<SYNC Start=1215941><P Class=ENCC>&nbsp;
<SYNC Start=1219017><P Class=ENCC>
I'm sorry.
<SYNC Start=1220507><P Class=ENCC>&nbsp;
<SYNC Start=1221220><P Class=ENCC>
It's not your fault.
<SYNC Start=1222812><P Class=ENCC>&nbsp;
<SYNC Start=1223222><P Class=ENCC>
Right.
<SYNC Start=1224280><P Class=ENCC>&nbsp;
<SYNC Start=1226358><P Class=ENCC>
Maybe it doesn't<br>have to be this tough.
<SYNC Start=1229054><P Class=ENCC>&nbsp;
<SYNC Start=1229661><P Class=ENCC>
Maybe you were on the right track<br>with that whole "spontaneous" thing.
<SYNC Start=1234655><P Class=ENCC>&nbsp;
<SYNC Start=1235133><P Class=ENCC>
-Women really like that.<br>-Really?
<SYNC Start=1238068><P Class=ENCC>&nbsp;
<SYNC Start=1240973><P Class=ENCC>
I mean if it were me,<br>I'd want you to....
<SYNC Start=1244340><P Class=ENCC>&nbsp;
<SYNC Start=1244910><P Class=ENCC>
I don't know, catch me off guard<br>with a really...
<SYNC Start=1248710><P Class=ENCC>&nbsp;
<SYNC Start=1249414><P Class=ENCC>
...good kiss.
<SYNC Start=1250745><P Class=ENCC>&nbsp;
<SYNC Start=1253518><P Class=ENCC>
Really sort of soft at first.
<SYNC Start=1257420><P Class=ENCC>&nbsp;
<SYNC Start=1258557><P Class=ENCC>
And then maybe brush<br>the hair away from my face.
<SYNC Start=1263494><P Class=ENCC>&nbsp;
<SYNC Start=1263996><P Class=ENCC>
And then look far into my eyes...
<SYNC Start=1268092><P Class=ENCC>&nbsp;
<SYNC Start=1268367><P Class=ENCC>
...in a way that lets me<br>know something...
<SYNC Start=1270995><P Class=ENCC>&nbsp;
<SYNC Start=1272237><P Class=ENCC>
...amazing is about to happen.
<SYNC Start=1274501><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
And then, I don't know, then...
<SYNC Start=1283047><P Class=ENCC>&nbsp;
<SYNC Start=1283248><P Class=ENCC>
...you'd pull me<br>really close to you so that...
<SYNC Start=1286217><P Class=ENCC>&nbsp;
<SYNC Start=1286418><P Class=ENCC>
...so that I'd be pressed up<br>right against you.
<SYNC Start=1289945><P Class=ENCC>&nbsp;
<SYNC Start=1292391><P Class=ENCC>
And it would get kind of...
<SYNC Start=1294552><P Class=ENCC>&nbsp;
<SYNC Start=1296295><P Class=ENCC>
...sweaty...
<SYNC Start=1297887><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
...and blurry.
<SYNC Start=1301630><P Class=ENCC>&nbsp;
<SYNC Start=1304636><P Class=ENCC>
And then it's just happening.
<SYNC Start=1306900><P Class=ENCC>&nbsp;
<SYNC Start=1314046><P Class=ENCC>
Thanks, Rach. Good night!
<SYNC Start=1315809><P Class=ENCC>&nbsp;
<SYNC Start=1320152><P Class=ENCC>
Oh, God!
<SYNC Start=1321881><P Class=ENCC>&nbsp;
<SYNC Start=1337169><P Class=ENCC>
Good morning!
<SYNC Start=1338568><P Class=ENCC>&nbsp;
<SYNC Start=1339738><P Class=ENCC>
Well, somebody got some last night!
<SYNC Start=1342730><P Class=ENCC>&nbsp;
<SYNC Start=1347713><P Class=ENCC>
Twice!
<SYNC Start=1349044><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>