<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 10x07 The One With the Cake
제  작 : 코리아닷컴 프렌즈동호회 자막팀  
번  역 : 김종옥 (@korea.com)
싱  크 : 권순임 (hyojunet@korea.com)
테스트 : 윤미내 (minaii@korea.com)
버  전 : Ver 1.0
※수정이 필요하다고 판단 되시는 부분은 자막 피드백 게시판에 남겨 주세요
-->
<SYNC Start=815><P Class=KRCC>
<font color=#FFFAC7>자막제작 - 코리아닷컴 프렌즈 동호회<br>
(http://club.korea.com/friends)
<SYNC Start=3690><P Class=KRCC>
안녕<br>
 /안녕
<SYNC Start=5125><P Class=KRCC>
뭐하고 있어?
<SYNC Start=6093><P Class=KRCC>
결혼 계획 세우고 있어
<SYNC Start=7716><P Class=KRCC>
우리도 그거 하고 있었는데 <br>
/그러게
<SYNC Start=11496><P Class=KRCC>
예식장이나 드레스하고 음식말야
<SYNC Start=15393><P Class=KRCC>
이렇게 비싼줄은 상상도 못했다니까
<SYNC Start=17717><P Class=KRCC>
그래 정말 비싸
<SYNC Start=19036><P Class=KRCC>
동그라미 갯수 듣고 <br>
기절하는 줄 알았다니까
<SYNC Start=20895><P Class=KRCC>
그래서 너희들은 어떻게 했는데?
<SYNC Start=21903><P Class=KRCC>
사실 생각보다 간단했지<br>
내가 돈을 절약할 계획서를 만들었더니
<SYNC Start=26405><P Class=KRCC>
모니카가 지옥에나 가랬지
<SYNC Start=29551><P Class=KRCC>&nbsp;
<SYNC Start=29600><P Class=KRCC>
다른 방법은 없어, 피비
<SYNC Start=30768><P Class=KRCC>
그냥 결혼식은 돈이 많이 
드는구나 하면 되는거야
<SYNC Start=33873><P Class=KRCC>
어디서 들었는데 <br>
결혼산업시장이 1년에 40조원이래
<SYNC Start=36991><P Class=KRCC>
맞아! 그중 반절은 내가 댔다니깐
<SYNC Start=41940><P Class=KRCC>
근데, 결혼자금으로 더 좋은 일을<br>
 할 수 있을 것 같지 않아?
<SYNC Start=45299><P Class=KRCC>
정말?
<SYNC Start=46474><P Class=KRCC>
응, 결혼자금은 <br>
자선기금으로 모두 기부하고
<SYNC Start=49685><P Class=KRCC>
우리는 그냥 시청에서 <br>
결혼하는건 어때?
<SYNC Start=52094><P Class=KRCC>
더 결혼하고 싶어지는데
<SYNC Start=55515><P Class=KRCC>&nbsp;
<SYNC Start=57044><P Class=KRCC>
그거 정말 대단한 생각이다 <br>
<SYNC Start=60366><P Class=KRCC>
그럼 너도 이번에 결혼할때는<br>
그렇게 해봐
<SYNC Start=62634><P Class=KRCC>&nbsp;
<SYNC Start=64521><P Class=KRCC>
안돼~ 이번에는 하와이에서<br>
석양을 받으며 할꺼야
<SYNC Start=68321><P Class=KRCC>&nbsp;
<SYNC Start=68666><P Class=KRCC>
하지만 그 다음 결혼 때는<br>
한번 생각해볼께
<SYNC Start=70989><P Class=KRCC>&nbsp;
<SYNC Start=71777><P Class=KRCC>
Friends 10x07 TOW Home Study
<SYNC Start=74973><P Class=KRCC>&nbsp;
<SYNC Start=76378><P Class=KRCC>
자막제작 - 코리아닷컴 프렌즈 동호회<br>
(http://club.korea.com/friends)
<SYNC Start=80378><P Class=KRCC>&nbsp;
<SYNC Start=81176><P Class=KRCC>
[ 번  역 ]
김종옥 (joscool76@korea.com)
<SYNC Start=84176><P Class=KRCC>&nbsp;
<SYNC Start=85986><P Class=KRCC>[ 싱  크 ]
변정주 (jungjoo@kaist.ac.kr)
<SYNC Start=88986><P Class=KRCC>&nbsp;
<SYNC Start=90909><P Class=KRCC>
[ 테스트 ]
윤미내 (minaii@korea.com)
<SYNC Start=93909><P Class=KRCC>&nbsp;
<SYNC Start=94532><P Class=KRCC>
자막에 관련된 문의는 동호회에 있는<br>
'자막 피드백 게시판'으로 해주세요~
<SYNC Start=99532><P Class=KRCC>&nbsp;
<SYNC Start=109823><P Class=KRCC>
안녕<br>
/안녕
<SYNC Start=111045><P Class=KRCC>
무슨일 있어?
<SYNC Start=112454><P Class=KRCC>
오늘 입양복지사가 집에 온다고 해서<br>
같이 청소하고 있지
<SYNC Start=116209><P Class=KRCC>
같이?
<SYNC Start=118322><P Class=KRCC>
넌 내가 도와주는거 싫어하잖아!
<SYNC Start=120366><P Class=KRCC>
나는 말이라도 해야 할꺼 아냐!
<SYNC Start=123155><P Class=KRCC>
그럼 그 사람이 입양을 해도<br>
되는지를 결정하는 거야?
<SYNC Start=125914><P Class=KRCC>
그럼셈이지, <br>
집에 방문해서 몇가지 질문들을 하고..
<SYNC Start=128650><P Class=KRCC>
모든것이 완벽해야돼!<br>
왜냐하면 그 사람에게 잘못 보이면
<SYNC Start=131172><P Class=KRCC>
미국내에서 입양하는 건 불가능이거든
<SYNC Start=133936><P Class=KRCC>
그럼 나도 잠깐 들러야겠다
<SYNC Start=135141><P Class=KRCC>
드라마를 아주 좋아하는 <br>
사람일 수도 있잖아!
<SYNC Start=136827><P Class=KRCC>&nbsp;
<SYNC Start=137463><P Class=KRCC>
니들 같은 애들이 연예인 친구가 <br>
있다고 하면 기억에 남을꺼야
<SYNC Start=140469><P Class=KRCC>&nbsp;
<SYNC Start=141768><P Class=KRCC>
우리 같은?
<SYNC Start=143132><P Class=KRCC>
연예인이잖아!
<SYNC Start=145720><P Class=KRCC>&nbsp;
<SYNC Start=145940><P Class=KRCC>
이제 여기는 다 된 것 같아!
<SYNC Start=147401><P Class=KRCC>
자기가 어딘가에 포르노나 담배같은걸 <br>
숨겨놓지 않았다면 말야
<SYNC Start=152862><P Class=KRCC>
뭐라고?
<SYNC Start=155148><P Class=KRCC>&nbsp;
<SYNC Start=155530><P Class=KRCC>
당근 아니지!
<SYNC Start=156311><P Class=KRCC>
챈들러?
<SYNC Start=158162><P Class=KRCC>&nbsp;
<SYNC Start=160586><P Class=KRCC>
아니래니까! <br>
그건 날 모욕하는 거야!
<SYNC Start=163415><P Class=KRCC>
그래? 그럼 소파 밑에 잡지나 <br>
<SYNC Start=166881><P Class=KRCC>
화장실 변기 뒤에 <br>
테잎으로 담배를 붙여 놨거나 <br>
<SYNC Start=170000><P Class=KRCC>
비디오 안에 난잡한 <br>
비디오테입은 없단 말이지?!
<SYNC Start=173294><P Class=KRCC>&nbsp;
<SYNC Start=173587><P Class=KRCC>
잡지하고 담배는 인정하지!
<SYNC Start=175123><P Class=KRCC>
하지만 그 테입은 내꺼 아냐!
<SYNC Start=177154><P Class=KRCC>
내껀 아니라구!
<SYNC Start=178432><P Class=KRCC>
누구껀지 알 수 없을 것 같은데!
<SYNC Start=181868><P Class=KRCC>&nbsp;
<SYNC Start=188557><P Class=KRCC>
뭘 도와 드릴까요?
<SYNC Start=189496><P Class=KRCC>
네, 어린이를 위해서<br>
조금을 기부하려고요 <br>
<SYNC Start=193107><P Class=KRCC>
기부금이 많건 적건<br> 항상 감사하게 받습니다
<SYNC Start=195700><P Class=KRCC>
이걸 보시면 아주 많이 <br>
감사하다고 생각하실겁니다
<SYNC Start=199267><P Class=KRCC>
상당히 거금이군요!
<SYNC Start=200769><P Class=KRCC>
익명으로 해주세요
<SYNC Start=202891><P Class=KRCC>
익명으로요!
<SYNC Start=205527><P Class=KRCC>
그냥 두 친절한 사람으로부터라고..
<SYNC Start=206831><P Class=KRCC>
모씨 그리고.. <br>
피비부페로 부터라고..
<SYNC Start=210886><P Class=KRCC>
원하시면 회보에 이름을 실어드릴께요
<SYNC Start=212814><P Class=KRCC>
-그럴필요 없어요<br>
-부페는 'ㅂ' 'ㅜ' 'ㅍ' 'ㅔ' 에요
<SYNC Start=217041><P Class=KRCC>
음.. 모씨는.. <br>
'마이크 헤니건'이라고 쓰지요
<SYNC Start=221071><P Class=KRCC>&nbsp;
<SYNC Start=221491><P Class=KRCC>
어린이들을 대신해서 <br>
두분께 감사의 말씀을 전합니다.
<SYNC Start=224408><P Class=KRCC>
뭘요,착한 일을 하니까<br>
기분도 너무 좋은걸
<SYNC Start=226997><P Class=KRCC>
그래 정말 좋은데!
<SYNC Start=229008><P Class=KRCC>
이것 좀 봐! <br>
티셔츠를 기념으로 주나봐!
<SYNC Start=230978><P Class=KRCC>
아니요, 사실 그 옷은 <br>
헬스클럽갈 때 제가 입는 거에요
<SYNC Start=234396><P Class=KRCC>&nbsp;
<SYNC Start=235091><P Class=KRCC>
어쩐지 좀 축축하더군요
<SYNC Start=237544><P Class=KRCC>&nbsp;
<SYNC Start=239267><P Class=KRCC>
안녕 <br>
/ 안녕
<SYNC Start=240286><P Class=KRCC>
에마가 조금 있으면 깰꺼야
<SYNC Start=241635><P Class=KRCC>
그래
<SYNC Start=242388><P Class=KRCC>
참, 찰리하고 잘 안됐다며
<SYNC Start=246409><P Class=KRCC>
괜찮아, 다른 예쁜 <br>
고생물학자들도 있겠지뭐
<SYNC Start=250667><P Class=KRCC>
물론이지
<SYNC Start=251439><P Class=KRCC>
단 한명뿐이야!<br>찰리뿐이었다고!
<SYNC Start=253906><P Class=KRCC>
다른 여자들은 꼭 다리밑에 <br>
사는 사람들 같다니까!
<SYNC Start=258592><P Class=KRCC>&nbsp;
<SYNC Start=259485><P Class=KRCC>
어쨌든, 오늘 뭐할꺼야?
<SYNC Start=261199><P Class=KRCC>
놀이터나 갈까 생각중이야
<SYNC Start=263682><P Class=KRCC>
지금 뭐라고 했어? <br>
뭐라고?
<SYNC Start=266224><P Class=KRCC>&nbsp;
<SYNC Start=267470><P Class=KRCC>
내가 총칼이 난무하는 <br>
전쟁터에라도 간다고 했나?
<SYNC Start=272778><P Class=KRCC>&nbsp;
<SYNC Start=275566><P Class=KRCC>
난 에마가 놀이터에 가는게 싫어
<SYNC Start=280914><P Class=KRCC>&nbsp;
<SYNC Start=282893><P Class=KRCC>
이.유.는..?
<SYNC Start=284198><P Class=KRCC>
이유가 그렇게 궁금하다면야..
<SYNC Start=285677><P Class=KRCC>
어렸을 적에
<SYNC Start=286877><P Class=KRCC>&nbsp;
<SYNC Start=287905><P Class=KRCC>
절대 잊을수 없는 <br>
그네 사고를 당했었거든
<SYNC Start=291315><P Class=KRCC>&nbsp;
<SYNC Start=292267><P Class=KRCC>
정말?
<SYNC Start=292753><P Class=KRCC>
정말이야!
<SYNC Start=293485><P Class=KRCC>
4살때, 그네를 타고 있었는데.. <br>
갑자기 내 머리카락이 그네에 껴버린거야!
<SYNC Start=299830><P Class=KRCC>&nbsp;
<SYNC Start=301412><P Class=KRCC>
그래서 엄마가 내 머리를 <br>
이따만큼이나 잘라야 했다구
<SYNC Start=305374><P Class=KRCC>&nbsp;
<SYNC Start=307609><P Class=KRCC>
그래서 몇주 동안이나 <br>
머리가 짝짝이었어
<SYNC Start=311746><P Class=KRCC>&nbsp;
<SYNC Start=316000><P Class=KRCC>
그 사고에서 살아 남았던거야?
<SYNC Start=319935><P Class=KRCC>
그걸로 영화나 하나 찍지 그래?
<SYNC Start=323556><P Class=KRCC>&nbsp;
<SYNC Start=324171><P Class=KRCC>
놀릴려면 놀려!<br>
하지만 놀이터에 에마는 못보내!
<SYNC Start=327961><P Class=KRCC>
"클레어 데인즈"가 주연을 하면..<br>
<SYNC Start=331022><P Class=KRCC>&nbsp;
<SYNC Start=331538><P Class=KRCC>
어릴때 아픈기억은 이해 하는데,<br>
그네는 아주 안전한 거라고
<SYNC Start=336100><P Class=KRCC>
게다가 에마가 그네타는걸 <br>
얼마나 좋아하는지 알아?
<SYNC Start=338262><P Class=KRCC>
너도 이참에 같이 가자!
<SYNC Start=339102><P Class=KRCC>
그게 시속 60km나 되는거 알어?
<SYNC Start=342880><P Class=KRCC>
그리고 끝까지 올라가면
<SYNC Start=345039><P Class=KRCC>
땅에 다시 돌아오지 못할 것 <br>
같은 기분이 든다구!
<SYNC Start=350420><P Class=KRCC>
놀이터에 애들이 떠다니겠구나!
<SYNC Start=355491><P Class=KRCC>&nbsp;
<SYNC Start=356295><P Class=KRCC>
그러지 말고 같이 가자!
<SYNC Start=358467><P Class=KRCC>
가서 에마가 즐거워하는 걸 보면
<SYNC Start=360529><P Class=KRCC>
마음이 달라질꺼라니까
<SYNC Start=362626><P Class=KRCC>&nbsp;
<SYNC Start=364542><P Class=KRCC>
알았어
<SYNC Start=365518><P Class=KRCC>
잘 생각 했어
<SYNC Start=366375><P Class=KRCC>
엄마가 바보 같이 무서워하는걸<br>
에마한테 물려주고 싶은건 아니지?
<SYNC Start=370717><P Class=KRCC>
바보같이? 그래?
<SYNC Start=372376><P Class=KRCC>
다음에 너가 거미보고<br>
까무라치는거 보면 똑같이 말해주지
<SYNC Start=375738><P Class=KRCC>
어떻게 거미랑 그네를 비교해?
<SYNC Start=376938><P Class=KRCC>
그네 중에도 독이 있는<br>
그네가 30종류는 되나보지?
<SYNC Start=380063><P Class=KRCC>&nbsp;
<SYNC Start=384213><P Class=KRCC>
어머, 입양복지사가 일찍 왔나봐
<SYNC Start=386024><P Class=KRCC>
괜찮아, 괜찮아<br>
이제부터 시작이라구..
<SYNC Start=389980><P Class=KRCC>
똑바로 서고!
<SYNC Start=391336><P Class=KRCC>
환하게 웃어!
<SYNC Start=395429><P Class=KRCC>
어, 안녕하세요? <br>
여기가 "바보"씨 댁인가요?
<SYNC Start=398504><P Class=KRCC>
입양복지사를 기다리고 있거든
<SYNC Start=400051><P Class=KRCC>
마침 잘왔어. 아침에 <br>
청소를 하다가 이걸 발견했거든..
<SYNC Start=404656><P Class=KRCC>
니가 이걸 쓰고<br>
싶을지는 모르겠지만
<SYNC Start=407704><P Class=KRCC>
역시 너밖에 없다
<SYNC Start=410405><P Class=KRCC>
근데 면사포가 필요없을것 같아<br>
사실 웨딩드레스도 안입을지 몰라
<SYNC Start=414347><P Class=KRCC>
전에 말했잖아! <br>
난 절대로 누드결혼식에는 안간다니까!
<SYNC Start=417592><P Class=KRCC>
아니 그게 아니라<br>
성대한 피로연 같은걸 안한다는거야
<SYNC Start=419722><P Class=KRCC>
결혼에다 쓸려고 했던 돈을 <br>
어린이 기금에다가 기부했거든
<SYNC Start=423542><P Class=KRCC>
너 미쳤어?
<SYNC Start=424777><P Class=KRCC>&nbsp;
<SYNC Start=427138><P Class=KRCC>
미안. 하지만 일생에 한번뿐인 <br>
결혼식을 그렇게 하면 어떡하니?
<SYNC Start=431128><P Class=KRCC>
그게 너네하고 우리하고 차이라니까!
<SYNC Start=432542><P Class=KRCC>
그런 큰 파티가 무슨 소용이야
<SYNC Start=434828><P Class=KRCC>
이거 니가 썼을때는 정말 예뻤지만
<SYNC Start=436388><P Class=KRCC>
내가 이거 쓰면..아마도..
<SYNC Start=440761><P Class=KRCC>
어라 눈부신데?
<SYNC Start=442532><P Class=KRCC>&nbsp;
<SYNC Start=444996><P Class=KRCC>
"예쁜" 면사포랑 "휘황찬란"한<br>
웨딩드레스가 무슨 소용이야..
<SYNC Start=448567><P Class=KRCC>
그래 니말이 맞아!<br>
결혼은 서약을 하는 거지!
<SYNC Start=451212><P Class=KRCC>
장소가 무슨 상관이야<br>
플라자에서 하든 아니면..
<SYNC Start=454396><P Class=KRCC>
넌 어디서 할건데?
<SYNC Start=455389><P Class=KRCC>
시청
<SYNC Start=456017><P Class=KRCC>
맙.. 머.. 멋진곳에서 하네!
<SYNC Start=461025><P Class=KRCC>
나는 거기 배심원 하러 갔었거든..
<SYNC Start=462812><P Class=KRCC>
꽤 깔끔하게 꾸며놨더라구
<SYNC Start=465365><P Class=KRCC>
괜찮아.. 안돼.. 괜찮아..
<SYNC Start=468047><P Class=KRCC>
이제 결정했다!
<SYNC Start=469714><P Class=KRCC>
내가 정말 원하는 것은 <br>
아주 성대하고 휘황찬란한 결혼식이야!
<SYNC Start=472412><P Class=KRCC>
봐!
<SYNC Start=474699><P Class=KRCC>&nbsp;
<SYNC Start=474356><P Class=KRCC>
근데, 너 그 돈을 벌써 기부해 버렸잖아!
<SYNC Start=476711><P Class=KRCC>
그냥 돌려달라고 하지 뭐!
<SYNC Start=480272><P Class=KRCC>
그건 안될껄?
<SYNC Start=481628><P Class=KRCC>
왜? 피비의 결혼식이라고! <br>
이게 그 멍청한 애들보다는 훨씬 중요한 일이잖아!
<SYNC Start=487815><P Class=KRCC>
자기 그말 아주 맘에 드네! <br>
조금후에 입양복지사 오면 한마디 해줘!
<SYNC Start=492366><P Class=KRCC>&nbsp;
<SYNC Start=496182><P Class=KRCC>
알았어
<SYNC Start=497760><P Class=KRCC>
괜찮아
<SYNC Start=498597><P Class=KRCC>
조심해<br>
머리 조심하고
<SYNC Start=501749><P Class=KRCC>
머리 조심하라구!
<SYNC Start=503696><P Class=KRCC>&nbsp;
<SYNC Start=504111><P Class=KRCC>
이봐, 머리카락도 별로 없어!
<SYNC Start=505935><P Class=KRCC>
알아 안다구<br>
하지만 머리결이 얼마나 좋은데!
<SYNC Start=509323><P Class=KRCC>
어머나, 한개 뽑아 버렸네..
<SYNC Start=512241><P Class=KRCC>
괜찮다니까! <br>
잘봐, 에마가 얼마나 좋아하는지 잘 보라구
<SYNC Start=516027><P Class=KRCC>
알았어
<SYNC Start=516646><P Class=KRCC>
우리 아가 준비 됐어?
<SYNC Start=517525><P Class=KRCC>
자 시작한다~
<SYNC Start=518925><P Class=KRCC>&nbsp;
<SYNC Start=521023><P Class=KRCC>
조심해!
<SYNC Start=521842><P Class=KRCC>&nbsp;
<SYNC Start=527712><P Class=KRCC>
우리아가가 웃네! <br>
정말 그네를 좋아하네
<SYNC Start=531787><P Class=KRCC>
거봐! 내가 그랬잖아
<SYNC Start=534221><P Class=KRCC>&nbsp;
<SYNC Start=538652><P Class=KRCC>
세상에나.. 무섭지도 않은가봐!
<SYNC Start=543338><P Class=KRCC>
내가 밀어볼래! <br>
밀어봐도 되?
<SYNC Start=544644><P Class=KRCC>
물론이지!
<SYNC Start=546712><P Class=KRCC>&nbsp;
<SYNC Start=548300><P Class=KRCC>
카메라 준비해<br>
기저귀 가방에 있어
<SYNC Start=550226><P Class=KRCC>
알았어
<SYNC Start=552089><P Class=KRCC>
거봐 그네를 무서워해? <br>
너도 그말한게 좀 우습다고 생각되지?
<SYNC Start=556559><P Class=KRCC>&nbsp;
<SYNC Start=560643><P Class=KRCC>
정말 돈 돌려달라고 할꺼야?
<SYNC Start=562546><P Class=KRCC>
결혼자금이잖아!
<SYNC Start=564282><P Class=KRCC>
저 사람 게이일까 아닐까? <br>
우리 둘중 하나가 좀 수작을 걸어봐야 할꺼 아냐
<SYNC Start=568981><P Class=KRCC>
아니, 오늘 또 기부금을 내시게요? <br>
아직까지 그런 일은 없었는데요
<SYNC Start=573936><P Class=KRCC>
게이다 <br>
니가 해!
<SYNC Start=576115><P Class=KRCC>&nbsp;
<SYNC Start=578547><P Class=KRCC>
셔츠가 참 잘 어울리시네요
<SYNC Start=581622><P Class=KRCC>
어.. 아까 기부한 돈 있잖아요.. <br>
돌려주시면 안될까요?
<SYNC Start=587424><P Class=KRCC>&nbsp;
<SYNC Start=588351><P Class=KRCC>
뭐라구요?
<SYNC Start=589199><P Class=KRCC>
그러니까, 그돈은 <br>
사실 저희 결혼자금이었거든요
<SYNC Start=591845><P Class=KRCC>
성대한 결혼식을 안하려구 했는데 <br>
하고 싶어졌어요
<SYNC Start=594374><P Class=KRCC>
그래서, 기부한 돈을 <br>
환불해달라는 말인가요?
<SYNC Start=598030><P Class=KRCC>
그렇죠!
<SYNC Start=599410><P Class=KRCC>&nbsp;
<SYNC Start=600893><P Class=KRCC>
이것도 기분 정말 좋은데?
<SYNC Start=603017><P Class=KRCC>&nbsp;
<SYNC Start=606408><P Class=KRCC>
죄송해요, 하지만 이 결혼식이 <br>
저한테는 정말 중요하거든요
<SYNC Start=609947><P Class=KRCC>
제가 상관할바는 아니죠!<br>
게다가 이게 오히려 더 좋을 수도 있거든요
<SYNC Start=613825><P Class=KRCC>
이 돈으로 아이들에게 좋은 음식과 따뜻한 옷을 <br>
사주면, 애들 성질을 버릴수도 있을테니까요
<SYNC Start=618892><P Class=KRCC>
아니 말을 왜 그렇게 하세요?<br>
결혼식이란건 중요한거에요
<SYNC Start=621945><P Class=KRCC>
특히 저한테는 더더욱요. 전 졸업파티도 
못해봤고 댄스파티도 못가봤어요
<SYNC Start=627479><P Class=KRCC>
저의 꽃다운 16살때는 정신병원에서 <br>
탈출한 사람한테 쫓겨 다녔다구요
<SYNC Start=631793><P Class=KRCC>
그 사람은 자기 입으로 <br>
"날 죽이고 싶어서" 그랬다고 했다구요
<SYNC Start=638093><P Class=KRCC>
그러니까 이 정도는 <br>
할 수 있는 거 아닌가요?
<SYNC Start=641077><P Class=KRCC>
별것도 아닌 땀냄새 나는 사람이 <br>
그 기분을 알아요?
<SYNC Start=645617><P Class=KRCC>&nbsp;
<SYNC Start=649499><P Class=KRCC>
그게 꼭 당신을 두고 <br>
하는 말은 아니에요
<SYNC Start=651759><P Class=KRCC>
<CM>
<SYNC Start=658051><P Class=KRCC>
안녕하세요, 전 로라라고 해요 <br>
입양면접심사하러 왔는데요
<SYNC Start=660746><P Class=KRCC>
안녕하세요. 전 모니카에요 <br>
이쪽은 챈들러이구요
<SYNC Start=663314><P Class=KRCC>
들어오세요
<SYNC Start=665124><P Class=KRCC>
감사합니다
<SYNC Start=665847><P Class=KRCC>
마실것 좀 드릴까요?
<SYNC Start=667173><P Class=KRCC>
물 한잔만 주세요
<SYNC Start=668316><P Class=KRCC>
물론이죠<br>
여기까지 와주셔서 정말 감사해요
<SYNC Start=670673><P Class=KRCC>&nbsp;
<SYNC Start=671484><P Class=KRCC>
저희는 입양절차가 시작되는 <br>
것만으로 기쁘거든요
<SYNC Start=674137><P Class=KRCC>
저희가 아이들을 정말 좋아하거든요
<SYNC Start=675361><P Class=KRCC>
아이들이 좋아 죽겠어요<br>
아니 정말 죽겠다는게 아니고
<SYNC Start=679564><P Class=KRCC>
말하자면 그렇다는 거죠!
<SYNC Start=680671><P Class=KRCC>
저희는 적당히 애들을 좋아해요
<SYNC Start=684193><P Class=KRCC>
법이 허락하는 내에서요
<SYNC Start=688183><P Class=KRCC>
집이 아주 멋지네요
<SYNC Start=689404><P Class=KRCC>
고마워요. 이 건물자체가 <br>
건전하고 가정적인 느낌이 있죠
<SYNC Start=694355><P Class=KRCC>
근데 왠지 이 건물에 와 본 적이 있는 것 같아요<br>
혹시 입양하려고 하는 다른 부부가 사나요?
<SYNC Start=698773><P Class=KRCC>
혹시 1층에 사는 <br>
그 부부를 말하는 건가요?
<SYNC Start=700637><P Class=KRCC>
왜냐하면 그 사람들보다 <br>
우리가 먼저 입양을 해야 해요
<SYNC Start=703433><P Class=KRCC>
그 사람이 저한테 <br>
약을 팔려고 하더라구요!
<SYNC Start=706654><P Class=KRCC>&nbsp;
<SYNC Start=706624><P Class=KRCC>
하지만 그것을 제외하고는 <br>
건전한, 건전한 동네죠
<SYNC Start=711132><P Class=KRCC>
아!
<SYNC Start=712287><P Class=KRCC>
왜요?
<SYNC Start=713230><P Class=KRCC>
그냥 제가 이 곳이 <br>
낯익은지 생각났거든요
<SYNC Start=715804><P Class=KRCC>
정말요? 왜 그런데요?
<SYNC Start=717049><P Class=KRCC>
별거 아니에요
<SYNC Start=717850><P Class=KRCC>
예전에 여기사는 어떤 남자랑 <br>
데이트를 했는데 끝이 별로 않좋았거든요
<SYNC Start=722230><P Class=KRCC>
설마 조이 트리비아니는 아니겠죠?
<SYNC Start=725363><P Class=KRCC>
맞아요!
<SYNC Start=726103><P Class=KRCC>
물론 그렇겠죠
<SYNC Start=729038><P Class=KRCC>
정말 괜찮은 밤을 보내고나서, 저한테 <br>
전화한다고 약속해놓고는 안했다니까요
<SYNC Start=733171><P Class=KRCC>
이런 쥐새끼 같은놈!
<SYNC Start=734729><P Class=KRCC>&nbsp;
<SYNC Start=736805><P Class=KRCC>
그 사람하고는 안 친한가 보죠?
<SYNC Start=737689><P Class=KRCC>
오노! 절대 아니죠<br>
<SYNC Start=739262><P Class=KRCC>
아뇨~ 아뇨아뇨아뇨~ 아뇨~ 아뇨!
<SYNC Start=745134><P Class=KRCC>&nbsp;
<SYNC Start=748755><P Class=KRCC>
괜히 그런 얘길 꺼내서 죄송해요
<SYNC Start=751720><P Class=KRCC>
두분 중 어느 한 분이 <br>
집에서 아이를 돌보실 계획이신가..
<SYNC Start=754246><P Class=KRCC>
안에 누구 없어? <br>
혹시 "연예인"을 주문한 사람 없나?
<SYNC Start=759180><P Class=KRCC>&nbsp;
<SYNC Start=762013><P Class=KRCC>
뭐죠?
<SYNC Start=763296><P Class=KRCC>
그냥 여기 복도에서 서성거리는 정신나간 <br>
사람이에요. 하지만 애들한테는 무척 잘해요!
<SYNC Start=769219><P Class=KRCC>&nbsp;
<SYNC Start=776376><P Class=KRCC>
하나님 맙소사! 괜찮아?
<SYNC Start=778229><P Class=KRCC>
이런 개자식!
<SYNC Start=781488><P Class=KRCC>&nbsp;
<SYNC Start=783815><P Class=KRCC>
뭐 어때서<br>
쌍시옷은 안들어 가잖아!
<SYNC Start=786838><P Class=KRCC>&nbsp;
<SYNC Start=788504><P Class=KRCC>
내가 말했잖아!<br>
그네는 악마라니까!
<SYNC Start=791523><P Class=KRCC>
이제 됐어
<SYNC Start=792356><P Class=KRCC>
이번이 마지막이야 <br>
다시는 그네 안태워!
<SYNC Start=795750><P Class=KRCC>
아니야! 그네 잘못이 아니었다고
<SYNC Start=798563><P Class=KRCC>
내 잘못이었어 <br>
그리고 저 꼬마녀석 잘못도 있고..
<SYNC Start=802953><P Class=KRCC>
근데 계속 웃고 있네<br>
<SYNC Start=806123><P Class=KRCC>
또 다른 사람 다치기전에 돌아가자!
<SYNC Start=809090><P Class=KRCC>
안돼! 알았어 <br>
좋은 생각이 떠올랐어
<SYNC Start=811278><P Class=KRCC>
너가 직접 그네를 타보는 거야<br>
그러면 분명 더이상 그네가 무섭지 않을거라구
<SYNC Start=815894><P Class=KRCC>&nbsp;
<SYNC Start=818562><P Class=KRCC>
알았다, 니가 왜 나한테 이러는지.. <br>
넌 항상 내 머리결을 부러워 해왔던거구나
<SYNC Start=824710><P Class=KRCC>
너도 이제 어른이잖아! <br>
그런 바보같은 두려움증은 없애야지!
<SYNC Start=829030><P Class=KRCC>
그래 그렇게 하지!
<SYNC Start=830869><P Class=KRCC>
좋았어
<SYNC Start=831362><P Class=KRCC>
만약에 니가 거미를 잡으면!
<SYNC Start=832467><P Class=KRCC>
어디! 어디에!
<SYNC Start=835137><P Class=KRCC>
만약! 니가 거미를 잡고 있으면!
<SYNC Start=837531><P Class=KRCC>
나도 알아
<SYNC Start=839800><P Class=KRCC>&nbsp;
<SYNC Start=845989><P Class=KRCC>
얘들아? 괜찮은 거야? <br>
나라고 나! 조~
<SYNC Start=848334><P Class=KRCC>
아~~~~~
<SYNC Start=851337><P Class=KRCC>
입양!
<SYNC Start=854755><P Class=KRCC>
왜그러시는 거에요?
<SYNC Start=855835><P Class=KRCC>
아까 말씀드린대로, <br>
그 미친 "버트"가 복도에서 서성거리거든요
<SYNC Start=862253><P Class=KRCC>
이봐!
<SYNC Start=862913><P Class=KRCC>
계속 돌아다녀! <br>
오늘은 니가 없어도 되
<SYNC Start=868882><P Class=KRCC>
무슨 일이야!
<SYNC Start=869820><P Class=KRCC>
아무일 없으니까 나중에 얘기해!
<SYNC Start=873478><P Class=KRCC>
아무일 없는 소리가 아니잖아!
<SYNC Start=876069><P Class=KRCC>
그사람 혼자 놔둬도 괜찮아요?
<SYNC Start=877749><P Class=KRCC>
괜찮아요 <br>
그 사람 돌봐주는 형이 있거든요
<SYNC Start=880590><P Class=KRCC>&nbsp;
<SYNC Start=881504><P Class=KRCC>
"어니"요
<SYNC Start=882704><P Class=KRCC>&nbsp;
<SYNC Start=885170><P Class=KRCC>
"버트와 어니"요?
<SYNC Start=886590><P Class=KRCC>
지어내기도 힘들죠!
<SYNC Start=888590><P Class=KRCC>&nbsp;
<SYNC Start=890698><P Class=KRCC>
자기 나한테 꽃다운 16살때 당한일 이야기 한적 없잖아? <br>
그런 일이 있었단 말이야?
<SYNC Start=894881><P Class=KRCC>
괜찮아 끝은 좋았거든 <br>
내 친구중에 하나가 쏴버렸거든
<SYNC Start=898684><P Class=KRCC>&nbsp;
<SYNC Start=900077><P Class=KRCC>
어쨌든 제대로 된 결혼식은 할 수 있게 됐잖아 <br>
내 말은 자긴 그럴만한 자격이 있다는 말이야
<SYNC Start=903518><P Class=KRCC>
나도 알아! 난 제대로 <br>
해본게 하나도 없었어
<SYNC Start=907415><P Class=KRCC>&nbsp;
<SYNC Start=909701><P Class=KRCC>
내가 돈을 뺏은 <br>
마치 아까 말한 그 아이들 처럼..
<SYNC Start=912327><P Class=KRCC>
안돼, 그러지마
<SYNC Start=913867><P Class=KRCC>
자기가 무슨말을 할려는지 알아<br>
거기 다시 가고 싶지 않아
<SYNC Start=918054><P Class=KRCC>
그돈으로 결혼하는 건 불가능할 것 <br>
같아. 이미 부정탄 돈이잖아!
<SYNC Start=921294><P Class=KRCC>&nbsp;
<SYNC Start=922853><P Class=KRCC>
알았어.. 돈 다시 돌려주지 뭐!
<SYNC Start=924566><P Class=KRCC>
만약 그 기금 접수원이 뭐라고 그러면..<br>
내 친구 총 안 쏜지 정말 오래됐으니까..
<SYNC Start=930587><P Class=KRCC>&nbsp;
<SYNC Start=932019><P Class=KRCC>
아이들을 키우기에 <br>
아주 좋은 환경인 것 같아요
<SYNC Start=935405><P Class=KRCC>
아참, 원하시면 가구 밑 <br>
같은 곳을 보셔도 괜찮아요
<SYNC Start=938559><P Class=KRCC>
거기에 포르노나 담배같은건 <br>
절대 없거든요
<SYNC Start=942931><P Class=KRCC>
돌아보기 전에 다른 필요사항들을 <br>
다 체크했는지 확인 좀 해볼께요
<SYNC Start=946749><P Class=KRCC>&nbsp;
<SYNC Start=952730><P Class=KRCC>
애기방 좀 보실래요?
<SYNC Start=955786><P Class=KRCC>&nbsp;
<SYNC Start=959902><P Class=KRCC>
너 지금 뭐하는 거야?
<SYNC Start=961163><P Class=KRCC>
니가 안들여 보내 주길래<br>
무슨 문제가 있는줄 알았지!
<SYNC Start=963052><P Class=KRCC>
그런거 없어!
<SYNC Start=964032><P Class=KRCC>
근데 니가 나를 '버트'라고 불렀잖아! <br>
그게 위험에 빠졌다는 암호잖아!
<SYNC Start=970179><P Class=KRCC>
암호 같은 거 없어!
<SYNC Start=971867><P Class=KRCC>
없어?
<SYNC Start=974097><P Class=KRCC>
그럼 하나 만들자!
<SYNC Start=975885><P Class=KRCC>
이제부터 '버트'가 "위험"의 암호명이야!
<SYNC Start=978901><P Class=KRCC>&nbsp;
<SYNC Start=979636><P Class=KRCC>
여기까지 애기방이었구요.. <br>
이제 어느 방을 봐야 할 차례지?
<SYNC Start=985223><P Class=KRCC>
이 쇼파 뒤에 있는 <br>
방만 아니면 다 좋아
<SYNC Start=987601><P Class=KRCC>&nbsp;
<SYNC Start=989798><P Class=KRCC>
어떤 사람은 저런 유머를 이해 못하는데요 <br>
정말 재밌지 않나요?
<SYNC Start=993246><P Class=KRCC>&nbsp;
<SYNC Start=1000408><P Class=KRCC>
나 그런거 별로 안 좋아해!
<SYNC Start=1003861><P Class=KRCC>
여기서 빨리 나가야해!
<SYNC Start=1005317><P Class=KRCC>
니가 저 복지사랑 자고 나서 <br>
전화를 안했었다고 하더라고!
<SYNC Start=1007541><P Class=KRCC>
그리고 아직 그 일로 화나있고 <br>
그러니까 빨리 사라져!
<SYNC Start=1009757><P Class=KRCC>
알았어! 알았어!
<SYNC Start=1011455><P Class=KRCC>&nbsp;
<SYNC Start=1014506><P Class=KRCC>
뭐야?
<SYNC Start=1015083><P Class=KRCC>
방망이를 까먹었어
<SYNC Start=1017991><P Class=KRCC>&nbsp;
<SYNC Start=1019897><P Class=KRCC>
하나님 맙소사
<SYNC Start=1021802><P Class=KRCC>
마지막으로 다시 말하지만<br>
당신과 친구가 되고 싶은 생각 없다니까요!
<SYNC Start=1025550><P Class=KRCC>&nbsp;
<SYNC Start=1028085><P Class=KRCC>
그리고 야구방망이도 안 사요!
<SYNC Start=1031285><P Class=KRCC>&nbsp;
<SYNC Start=1032237><P Class=KRCC>
여기서 뭐하는 거야?
<SYNC Start=1033966><P Class=KRCC>
'버트(위험)' '버트' '버트'
<SYNC Start=1035505><P Class=KRCC>&nbsp;
<SYNC Start=1040123><P Class=KRCC>
저 사람하고 친구사이에요?
<SYNC Start=1041467><P Class=KRCC>
제가 설명할께요..
<SYNC Start=1042443><P Class=KRCC>&nbsp;
<SYNC Start=1044124><P Class=KRCC>
조이!
<SYNC Start=1046425><P Class=KRCC>
알았어..
<SYNC Start=1048018><P Class=KRCC>&nbsp;
<SYNC Start=1052351><P Class=KRCC>
당신 아주 용기있군요 <br>
여길 다시 돌아오다니!
<SYNC Start=1056684><P Class=KRCC>
어떻게 나한테 전화를 안 할 수 있지?
<SYNC Start=1058318><P Class=KRCC>
뭐라고?
<SYNC Start=1059221><P Class=KRCC>
허~ 아마 내 이름도 기억 못하고 있을껄?<br>
말해두지만 "조이"야!
<SYNC Start=1063681><P Class=KRCC>
그리고 당신 이름은 말할 필요 없어 <br>
당신 이름은 절대 잊을수 없었거든
<SYNC Start=1066516><P Class=KRCC>
아가씨!
<SYNC Start=1067316><P Class=KRCC>&nbsp;
<SYNC Start=1070316><P Class=KRCC>
내가 몇주동안이나 <br>
당신 전화를 기다렸는지 알아?
<SYNC Start=1072361><P Class=KRCC>
내 전화번호 알려줬잖아! <br>
그리고 당신이 전화 안한거야!
<SYNC Start=1074133><P Class=KRCC>
일을 내 탓으로 돌리려고 하지마!
<SYNC Start=1076415><P Class=KRCC>
난..그러니까 복지가가 아니라구
<SYNC Start=1080483><P Class=KRCC>
그냥.. 그런 일을 하는!
<SYNC Start=1084840><P Class=KRCC>&nbsp;
<SYNC Start=1086879><P Class=KRCC>
당신한테 전화번호 줬다니까!
<SYNC Start=1089012><P Class=KRCC>
정말? 생각해보라구..
<SYNC Start=1091201><P Class=KRCC>
당신은 아름답고, 똑똑하고, 유머까지 갖추었고<br>
게다가 아주 즐거운 시간을 함께했는데..
<SYNC Start=1098566><P Class=KRCC>
내가 전화번호가 있었으면 <br>
왜 전화를 안했겠어?
<SYNC Start=1101620><P Class=KRCC>
나도 모르지
<SYNC Start=1104569><P Class=KRCC>
내가 틀렸을 수도 있고
<SYNC Start=1106101><P Class=KRCC>
그랬다면 미안해
<SYNC Start=1106761><P Class=KRCC>
사과를 받아들이기엔 너무 늦었어! <br>
나한테 상처를 줬다고!
<SYNC Start=1111831><P Class=KRCC>
당신을 잊기 위해 얼마나 많은 <br>
여자들과 자야했는지 알아?
<SYNC Start=1115947><P Class=KRCC>&nbsp;
<SYNC Start=1118215><P Class=KRCC>
조이! 기다려! <br>
/싫어!
<SYNC Start=1120310><P Class=KRCC>
난 오랬동안 기다렸었어.. <br>
더이상은 기다릴수 없다고!
<SYNC Start=1124234><P Class=KRCC>&nbsp;
<SYNC Start=1126659><P Class=KRCC>
죄송해요, 이런 모습 보여드려서 <br>
정말 창피하네요
<SYNC Start=1129394><P Class=KRCC>
괜찮아요
<SYNC Start=1130577><P Class=KRCC>
저도 이해해요 <br>
남녀관계라는것이 쉬운것이 아니죠
<SYNC Start=1134533><P Class=KRCC>
정말 친절하시군요
<SYNC Start=1136149><P Class=KRCC>&nbsp;
<SYNC Start=1137930><P Class=KRCC>
제 생각에 두분은 아주
<SYNC Start=1140966><P Class=KRCC>
훌륭한 부모님이 되실수 있을것 같아요
<SYNC Start=1144957><P Class=KRCC>&nbsp;
<SYNC Start=1146892><P Class=KRCC>
로~ 라~!
<SYNC Start=1149992><P Class=KRCC>&nbsp;
<SYNC Start=1154993><P Class=KRCC>
저희 또 왔어요
<SYNC Start=1157306><P Class=KRCC>&nbsp;
<SYNC Start=1157591><P Class=KRCC>
돈을 더 드릴까요?
<SYNC Start=1159896><P Class=KRCC>
제 생각에 두분이 찾으시는 것은 <br>
현금지급기인것 같아서요
<SYNC Start=1163192><P Class=KRCC>
아뇨. 그 돈 다시 기부하려구요
<SYNC Start=1165275><P Class=KRCC>
맞아요
<SYNC Start=1165964><P Class=KRCC>
아이들이 더 중요하죠
<SYNC Start=1169372><P Class=KRCC>
하지만 결혼식도 중요하고..
<SYNC Start=1173051><P Class=KRCC>
여기요, 아냐..
<SYNC Start=1175731><P Class=KRCC>
제가 말씀드렸었나요? <br>
결혼 축하드려요!
<SYNC Start=1179838><P Class=KRCC>
이제 그만해!
<SYNC Start=1181854><P Class=KRCC>
당신의 미래의 남편으로써 <br>
내가 단호하게 결정을 내릴테니까!
<SYNC Start=1187094><P Class=KRCC>&nbsp;
<SYNC Start=1188369><P Class=KRCC>
어떻게 했으면 좋겠어? <br>
<SYNC Start=1189839><P Class=KRCC>&nbsp;
<SYNC Start=1191292><P Class=KRCC>
이거보세요. 제가 결정해 드리죠! <br>
/ 뭐라구요?
<SYNC Start=1194302><P Class=KRCC>
뉴욕의 아이들을 대신해서 <br>
당신들의 기부금을 거절하겠습니다
<SYNC Start=1198645><P Class=KRCC>
하지만, 기부할래요
<SYNC Start=1199866><P Class=KRCC>
하지만, 돌려드릴께요.
<SYNC Start=1201578><P Class=KRCC>
기부금이라고 생각하세요
<SYNC Start=1205529><P Class=KRCC>
정말 큰돈이네요
<SYNC Start=1207129><P Class=KRCC>&nbsp;
<SYNC Start=1208443><P Class=KRCC>
수표 가져가시구요<br>
멋진 결혼식 하셔서 행복하게 사세요
<SYNC Start=1212489><P Class=KRCC>
괜찮은 생각인 것 같은데
<SYNC Start=1213767><P Class=KRCC>
그럼 앞으로 저축해서 <br>
이자쳐서 기부하면 되지뭐!
<SYNC Start=1216773><P Class=KRCC>
물론이죠!
<SYNC Start=1217599><P Class=KRCC>
그때는 꼭 브라이언을 찾으세요!
<SYNC Start=1219471><P Class=KRCC>
당신 성함이세요? <br>
/ 아니요!
<SYNC Start=1221889><P Class=KRCC>&nbsp;
<SYNC Start=1226375><P Class=KRCC>
여보세요?
<SYNC Start=1227728><P Class=KRCC>&nbsp;
<SYNC Start=1228530><P Class=KRCC>
아, 안녕하세요?
<SYNC Start=1231359><P Class=KRCC>
세상에! 정말요?
<SYNC Start=1233561><P Class=KRCC>
챈들러도 아주 기뻐할꺼에요!
<SYNC Start=1235185><P Class=KRCC>
네, 그럼
<SYNC Start=1237318><P Class=KRCC>
잘못 걸려온 전화야?
<SYNC Start=1239406><P Class=KRCC>
로라였어.
<SYNC Start=1241052><P Class=KRCC>
보고서를 아주 잘 써줬대 <br>
그래서 공식적으로 대기자 명단에 올랐대
<SYNC Start=1244077><P Class=KRCC>
정말 잘됐다!
<SYNC Start=1244976><P Class=KRCC>
이제 아이가 기다리고 있으니<br>
데려가라는 전화만 기다리면 된다구
<SYNC Start=1249074><P Class=KRCC>
오
<SYNC Start=1250985><P Class=KRCC>&nbsp;
<SYNC Start=1261971><P Class=KRCC>
여보세요?
<SYNC Start=1263993><P Class=KRCC>
조이 야구방망이 봤어?
<SYNC Start=1267566><P Class=KRCC>&nbsp;
<SYNC Start=1272038><P Class=KRCC>
자
<SYNC Start=1273380><P Class=KRCC>
거미는 준비 됐어!
<SYNC Start=1274798><P Class=KRCC>
두마리 있었는데 <br>
큰놈으로 잡아왔지
<SYNC Start=1277651><P Class=KRCC>&nbsp;
<SYNC Start=1278337><P Class=KRCC>
알았어 <br>
/ 자
<SYNC Start=1281102><P Class=KRCC>&nbsp;
<SYNC Start=1284060><P Class=KRCC>
이거 느낌이 아주.. 정상인데?
<SYNC Start=1286653><P Class=KRCC>&nbsp;
<SYNC Start=1287259><P Class=KRCC>
이제 그네에 올라타
<SYNC Start=1289011><P Class=KRCC>&nbsp;
<SYNC Start=1291456><P Class=KRCC>
그래
<SYNC Start=1292710><P Class=KRCC>&nbsp;
<SYNC Start=1293930><P Class=KRCC>
알았어.. 알았다구
<SYNC Start=1295352><P Class=KRCC>&nbsp;
<SYNC Start=1301427><P Class=KRCC>
알았어
<SYNC Start=1303437><P Class=KRCC>&nbsp;
<SYNC Start=1310055><P Class=KRCC>
괜찮지?
<SYNC Start=1311152><P Class=KRCC>
괜찮은데<br>
할만해!
<SYNC Start=1313004><P Class=KRCC>
거봐, 잘하잖아
<SYNC Start=1314522><P Class=KRCC>
왠지 이녀석한테도 적응이 되는 것 같아!
<SYNC Start=1317627><P Class=KRCC>
손 안에 있는 것 같지도 않은데?
<SYNC Start=1319804><P Class=KRCC>
그거야 네 목에 있으니까 그렇지!
<SYNC Start=1320784><P Class=KRCC>
아~악~
<SYNC Start=1322722><P Class=KRCC>&nbsp;
<SYNC Start=1322722><P Class=KRCC>
로스~
<SYNC Start=1379000><P Class=KRCC>&nbsp;

<SYNC Start=3706><P Class=ENCC>
Hey, guys / Hey
<SYNC Start=4835><P Class=ENCC>
Hey. What are you doing?
<SYNC Start=6204><P Class=ENCC>
Oh, figuring out our wedding plans
<SYNC Start=7736><P Class=ENCC>
-That's funny. We were doing the same thing. <br>
-Yeah.
<SYNC Start=11420><P Class=ENCC>
It's really crazy
<SYNC Start=13087><P Class=ENCC>
The hall, the dress, the food, I, <br>
I had no idea how expensive this stuff was
<SYNC Start=17711><P Class=ENCC>
Yeah, it is really pricey. I mean... <br>
I freaked when I first heard the numbers
<SYNC Start=20848><P Class=ENCC>
So what did you two do about it?
<SYNC Start=22248><P Class=ENCC>
It was pretty simple actually. <br>
I came up with a couple of cost-cutting solutions,
<SYNC Start=25747><P Class=ENCC>
wrote out a list and <br>
Monica told me to go to hell.
<SYNC Start=29642><P Class=ENCC>&nbsp;
<SYNC Start=29508><P Class=ENCC>
There is no way around it, Pheebs.
<SYNC Start=30734><P Class=ENCC>
You're just  going to have to accept the fact <br>
that this is going to cost you  a lot of money
<SYNC Start=33488><P Class=ENCC>
I heard the weddings are like <br>
a 40-billion-dollar-a-year industry
<SYNC Start=36896><P Class=ENCC>
Yeah, and I'm responsible for just like half of that
<SYNC Start=41907><P Class=ENCC>
Mike, really  it does seem like <br>
this money could be put to better use
<SYNC Start=45329><P Class=ENCC>
You serious?
<SYNC Start=46463><P Class=ENCC>
Yeah, now how would you feel <br>
if we gave all the wedding money to charity
<SYNC Start=49544><P Class=ENCC>
and, and we just got married at city hall
<SYNC Start=52072><P Class=ENCC>
I think it would make me want to marry you even more
<SYNC Start=55493><P Class=ENCC>&nbsp;
<SYNC Start=57012><P Class=ENCC>
I've got to say, you guys, that's, <br>
that's an incredible gesture
<SYNC Start=60304><P Class=ENCC>
Maybe you do that next time you get married
<SYNC Start=62572><P Class=ENCC>&nbsp;
<SYNC Start=64528><P Class=ENCC>
No, no, no, the next time's going to be <br>
Hawaii at sunset.
<SYNC Start=68328><P Class=ENCC>&nbsp;
<SYNC Start=68687><P Class=ENCC>
But maybe the time after that
<SYNC Start=71010><P Class=ENCC>&nbsp;
<SYNC Start=71767><P Class=ENCC>
Friends 10x07 TOW Home Study <BR>
Transcribed by K. Kim
<SYNC Start=74963><P Class=ENCC>&nbsp;
<SYNC Start=109881><P Class=ENCC>
Hey / Hey
<SYNC Start=111457><P Class=ENCC>
What's going on?
<SYNC Start=112437><P Class=ENCC>
Our adoption social worker is coming by today <br>
so we're cleaning the apartment
<SYNC Start=116185><P Class=ENCC>
"We"?
<SYNC Start=118298><P Class=ENCC>
You know you don't want me to help
<SYNC Start=120471><P Class=ENCC>
You can't have it both ways!
<SYNC Start=123501><P Class=ENCC>
Hey, is this the person who decides <br>
whether or not you get a baby?
<SYNC Start=125955><P Class=ENCC>
Kind of. She's coming by to interview us <br>
and see where we  live
<SYNC Start=128716><P Class=ENCC>
And it has to go perfectly <br>
because if she doesn't like something about us,
<SYNC Start=131341><P Class=ENCC>
she can keep us off every adoption list in the state.
<SYNC Start=133947><P Class=ENCC>
Hey, maybe I should stop by.
<SYNC Start=135185><P Class=ENCC>
She could be a soap opera fan.
<SYNC Start=137474><P Class=ENCC>
It's very impressive <br>
when the little people know a celebrity
<SYNC Start=140802><P Class=ENCC>&nbsp;
<SYNC Start=141676><P Class=ENCC>
"Little people"?
<SYNC Start=143178><P Class=ENCC>
"Celebrity"!
<SYNC Start=145766><P Class=ENCC>&nbsp;
<SYNC Start=145922><P Class=ENCC>
Okay, so I think I'm just about done here, um,
<SYNC Start=147384><P Class=ENCC>
unless you have any bad stuff hidden somewhere <br>
like porn or cigarettes?
<SYNC Start=152895><P Class=ENCC>
What?
<SYNC Start=155181><P Class=ENCC>&nbsp;
<SYNC Start=155502><P Class=ENCC>
No!
<SYNC Start=156312><P Class=ENCC>
Chandler
<SYNC Start=158163><P Class=ENCC>&nbsp;
<SYNC Start=160574><P Class=ENCC>
I don't and I'm offended by the insinuation
<SYNC Start=163447><P Class=ENCC>
Okay, so there's not a magazine under the couch
<SYNC Start=166944><P Class=ENCC>
or a pack of cigarettes taped <br>
to the back of the toilet tank.
<SYNC Start=169992><P Class=ENCC>
or a filthy video in the VCR
<SYNC Start=173286><P Class=ENCC>&nbsp;
<SYNC Start=173560><P Class=ENCC>
I admit to the cigaretts and the magazine
<SYNC Start=175014><P Class=ENCC>
but that tape is not mine
<SYNC Start=177177><P Class=ENCC>
Well, it isn't mine!
<SYNC Start=178437><P Class=ENCC>
I guess we'll never know whose it is
<SYNC Start=181873><P Class=ENCC>&nbsp;
<SYNC Start=188545><P Class=ENCC>
May I help you?
<SYNC Start=189527><P Class=ENCC>
Yes, we're here to make a <br>
rather sizable donation to the children
<SYNC Start=192956><P Class=ENCC>
Well, any contribution large or small <br>
is always appreciated
<SYNC Start=195537><P Class=ENCC>
Well, I think you're going to appreciate <br>
the crap out of this one
<SYNC Start=199206><P Class=ENCC>
Well, this is very generous
<SYNC Start=200759><P Class=ENCC>
And we don't want any recognition
<SYNC Start=202525><P Class=ENCC>
This is completely anonymous
<SYNC Start=204038><P Class=ENCC>
Completely anonymous. <br>
From two kind strangers
<SYNC Start=206721><P Class=ENCC>
Mr. X and Phoebe Buffay
<SYNC Start=210821><P Class=ENCC>
Well, if you like, we can include <br>
your names on our newsletter
<SYNC Start=212766><P Class=ENCC>
-Not necessary <br>
-Buffay is spelled B-u-f-f-a-y
<SYNC Start=216580><P Class=ENCC>
And X is spelled Mike Hannigan
<SYNC Start=220610><P Class=ENCC>&nbsp;
<SYNC Start=221479><P Class=ENCC>
Alright, well, on behalf of the children, <br>
thank you both very much
<SYNC Start=224296><P Class=ENCC>
Sure, I'm so glad we did this
<SYNC Start=226174><P Class=ENCC>
It feels so good
<SYNC Start=227026><P Class=ENCC>
It does feel really good
<SYNC Start=229034><P Class=ENCC>
Oh, look, we get this free T-shirt.
<SYNC Start=231000><P Class=ENCC>
Uh, actually that's the shirt I wore to the gym
<SYNC Start=234418><P Class=ENCC>&nbsp;
<SYNC Start=234328><P Class=ENCC>
Um, it's moist
<SYNC Start=236781><P Class=ENCC>&nbsp;
<SYNC Start=239332><P Class=ENCC>
Hi / Hey
<SYNC Start=240444><P Class=ENCC>
-Emma will be up in a minute <br>
-Oh, good
<SYNC Start=242318><P Class=ENCC>
Oh, hey , Ross. Listen. <br>
I heard about you and Charlie
<SYNC Start=245521><P Class=ENCC>
I'm really sorry
<SYNC Start=246384><P Class=ENCC>
Oh, that's okay. Actually there are tons of <br>
other beautiful paleontologists out there
<SYNC Start=250614><P Class=ENCC>
Absolutely
<SYNC Start=251463><P Class=ENCC>
There was one! She's it!
<SYNC Start=253871><P Class=ENCC>
All the rest look like they should live under a bridge!
<SYNC Start=258557><P Class=ENCC>&nbsp;
<SYNC Start=259372><P Class=ENCC>
So, uh, what are you going to do today?
<SYNC Start=261160><P Class=ENCC>
Oh, I was thinking of <br>
taking Emma to the playground
<SYNC Start=263632><P Class=ENCC>
Oh my God. What?
<SYNC Start=266887><P Class=ENCC>&nbsp;
<SYNC Start=267410><P Class=ENCC>
Like I said, I was thinking of <br>
taking Emma to the museum of knives and fire.
<SYNC Start=273117><P Class=ENCC>&nbsp;
<SYNC Start=274255><P Class=ENCC>
Okay, look, Ross. I do not want <br>
Emma going to the playground
<SYNC Start=279852><P Class=ENCC>&nbsp;
<SYNC Start=282884><P Class=ENCC>
Because?
<SYNC Start=284173><P Class=ENCC>
Alright, well, if you must know, <br>
I had a traumatic swing incident when I was little
<SYNC Start=291252><P Class=ENCC>&nbsp;
<SYNC Start=292211><P Class=ENCC>
Seriously? / Yes, I was 4 years old
<SYNC Start=294295><P Class=ENCC>
and I was on the swing and then <br>
all of a sudden my hair got tangled in the chain
<SYNC Start=300640><P Class=ENCC>&nbsp;
<SYNC Start=301396><P Class=ENCC>
and to get me out, my mom had to, <br>
had to cut a big chunk of my hair
<SYNC Start=306530><P Class=ENCC>&nbsp;
<SYNC Start=307619><P Class=ENCC>
And it was uneven for weeks
<SYNC Start=311756><P Class=ENCC>&nbsp;
<SYNC Start=315956><P Class=ENCC>
And you made it 'through' that?
<SYNC Start=319926><P Class=ENCC>
I wonder who's going to play you in the movie.
<SYNC Start=323547><P Class=ENCC>&nbsp;
<SYNC Start=324149><P Class=ENCC>
Okay, fine. You can make fun of me. <br>
I do not want Emma going there.
<SYNC Start=327949><P Class=ENCC>
And I was thinking Claire Danes
<SYNC Start=331010><P Class=ENCC>&nbsp;
<SYNC Start=331433><P Class=ENCC>
Look, I'm sorry to hear about your tragedy, okay?
<SYNC Start=334262><P Class=ENCC>
But the swings are perfectly safe, <br>
and besides Emma loves them
<SYNC Start=337527><P Class=ENCC>
You know what? <br>
You should come with us. And you'll see
<SYNC Start=339437><P Class=ENCC>
Ross, those things go like 40 miles an hour, okay?
<SYNC Start=343142><P Class=ENCC>
and there's this moment when you're at the top,
<SYNC Start=345082><P Class=ENCC>
you just don't know <br>
if you're going to return back to earth!
<SYNC Start=350375><P Class=ENCC>
Space 'is' filled with orbiting children
<SYNC Start=355446><P Class=ENCC>&nbsp;
<SYNC Start=356294><P Class=ENCC>
Look, please. Just, just come on, you know?
<SYNC Start=358618><P Class=ENCC>
When you see the look on Emma's face,
<SYNC Start=360357><P Class=ENCC>
I swear you won't regret it
<SYNC Start=362454><P Class=ENCC>&nbsp;
<SYNC Start=364479><P Class=ENCC>
Alright / Good
<SYNC Start=365986><P Class=ENCC>
You know, you don't want to be one of those mothers
<SYNC Start=367347><P Class=ENCC>
who pass on their irrational fears <br>
to their children, do you?
<SYNC Start=370707><P Class=ENCC>
Irrational, huh?
<SYNC Start=372357><P Class=ENCC>
Alright, I'll remember that the next time <br>
you freak out about a spider in your  apartment.
<SYNC Start=375695><P Class=ENCC>
Oh, yeah. That's the same, I'm sure there are <br>
30 different species of poisonous swings
<SYNC Start=381554><P Class=ENCC>&nbsp;
<SYNC Start=384308><P Class=ENCC>
Oh my God. The adoption lady's early.
<SYNC Start=386449><P Class=ENCC>
Okay, okay. Here we go.
<SYNC Start=389104><P Class=ENCC>&nbsp;
<SYNC Start=389934><P Class=ENCC>
Stand up straight
<SYNC Start=391211><P Class=ENCC>
Big smile
<SYNC Start=392809><P Class=ENCC>&nbsp;
<SYNC Start=395361><P Class=ENCC>
Hello, is this the creepy residence?
<SYNC Start=398542><P Class=ENCC>
We're waiting for the adoption lady
<SYNC Start=399811><P Class=ENCC>
but , hey, I'm glad you're here
<SYNC Start=401402><P Class=ENCC>
I was cleaning this morning and I found this
<SYNC Start=404726><P Class=ENCC>
I don't know if you want to use it but...
<SYNC Start=407489><P Class=ENCC>
Oh, this is so sweet of you. Oh
<SYNC Start=410823><P Class=ENCC>
but you know what? <br>
I won't be needing a veil
<SYNC Start=412634><P Class=ENCC>
I actually won't be wearing a dress at all
<SYNC Start=414398><P Class=ENCC>
I told you I am not coming to a naked wedding!
<SYNC Start=417506><P Class=ENCC>
No, no, no. We're just, <br>
we're not having a big reception.
<SYNC Start=419807><P Class=ENCC>
We took the money we're going to spend on the wedding <br>
and we donated it to a children's charity
<SYNC Start=423562><P Class=ENCC>
That's crazy!
<SYNC Start=426203><P Class=ENCC>&nbsp;
<SYNC Start=427187><P Class=ENCC>
I'm sorry. I just, I can't imagine <br>
giving up my one wedding day like that
<SYNC Start=431179><P Class=ENCC>
Yeah, well, we're different, you know?
<SYNC Start=432453><P Class=ENCC>
I don't care about having a huge party
<SYNC Start=434861><P Class=ENCC>
This is really nice for you but...
<SYNC Start=437002><P Class=ENCC>
Oh, please, I'll put this on and <br>
,ugh, I just look like
<SYNC Start=440743><P Class=ENCC>
well, radiant!
<SYNC Start=443545><P Class=ENCC>&nbsp;
<SYNC Start=444799><P Class=ENCC>
Alright, but who cares? You know?
<SYNC Start=446165><P Class=ENCC>
I don't need a pretty veil and a fancy dress
<SYNC Start=448545><P Class=ENCC>
That's right. You're making a commitment and ...
<SYNC Start=451020><P Class=ENCC>
You know, that's the same <br>
whether you do it at the plaza or...
<SYNC Start=454412><P Class=ENCC>
where were you going to do it?
<SYNC Start=455385><P Class=ENCC>
City hall.  / Oh~
<SYNC Start=458043><P Class=ENCC>
Oh, that sounds nice
<SYNC Start=461041><P Class=ENCC>
You know, I was just there for jury duty.
<SYNC Start=462531><P Class=ENCC>
They've really spruced that place up
<SYNC Start=465323><P Class=ENCC>
Okay, no, it's okay.
<SYNC Start=466385><P Class=ENCC>
It's okay, it's okay
<SYNC Start=467983><P Class=ENCC>
I've made my decision.<br>
What I really want is a...
<SYNC Start=470742><P Class=ENCC>
great big wedding! Huh!
<SYNC Start=472451><P Class=ENCC>
Yay!
<SYNC Start=474738><P Class=ENCC>&nbsp;
<SYNC Start=474374><P Class=ENCC>
But you already gave all the money to charity.
<SYNC Start=476696><P Class=ENCC>
Well, I'll just ask for it back
<SYNC Start=479458><P Class=ENCC>&nbsp;
<SYNC Start=480233><P Class=ENCC>
I don't think you can do that
<SYNC Start=481428><P Class=ENCC>
Why not? This is her wedding day
<SYNC Start=483304><P Class=ENCC>
That's way more important than some stupid kids
<SYNC Start=487812><P Class=ENCC>
That's sweet, honey <br>
but save something for the adoption lady
<SYNC Start=492708><P Class=ENCC>&nbsp;
<SYNC Start=496180><P Class=ENCC>
Okay
<SYNC Start=497705><P Class=ENCC>
Alright, okay, be careful
<SYNC Start=500080><P Class=ENCC>
Okay / Careful
<SYNC Start=500925><P Class=ENCC>
Watch her hair.  Watch her hair!
<SYNC Start=503751><P Class=ENCC>&nbsp;
<SYNC Start=504109><P Class=ENCC>
-Rach, she's got like three hairs <br>
-I know, I know
<SYNC Start=507394><P Class=ENCC>
but they're just so beautiful
<SYNC Start=509309><P Class=ENCC>
Oh my God, I just pulled one out
<SYNC Start=512246><P Class=ENCC>
I promise you she's safe, okay?
<SYNC Start=514189><P Class=ENCC>
Now watch! <br>
Watch how much she loves this.
<SYNC Start=516226><P Class=ENCC>
-Okay, okay <br>
-Are you ready, sweetie? Here we go
<SYNC Start=519848><P Class=ENCC>&nbsp;
<SYNC Start=520718><P Class=ENCC>
Okay, careful
<SYNC Start=523040><P Class=ENCC>&nbsp;
<SYNC Start=527706><P Class=ENCC>
She's smiling
<SYNC Start=529904><P Class=ENCC>
Oh, look at that! She does like it
<SYNC Start=531713><P Class=ENCC>
See? I told you.
<SYNC Start=532995><P Class=ENCC>&nbsp;
<SYNC Start=538613><P Class=ENCC>
Oh my God! Look at her. <br>
She's a little daredevil
<SYNC Start=542586><P Class=ENCC>
Oh, God! Oh, let me push. <br>
Can I push?
<SYNC Start=544450><P Class=ENCC>
Oh, absolutely / Okay
<SYNC Start=546705><P Class=ENCC>&nbsp;
<SYNC Start=548198><P Class=ENCC>
Okay, get, get the camera. <br>
It's, it's in the diaper bag.
<SYNC Start=550045><P Class=ENCC>
Okay
<SYNC Start=551251><P Class=ENCC>&nbsp;
<SYNC Start=551820><P Class=ENCC>
See? Scared of the swings
<SYNC Start=553705><P Class=ENCC>
I bet you feel pretty silly
<SYNC Start=557123><P Class=ENCC>&nbsp;
<SYNC Start=560661><P Class=ENCC>
We're seriously asking for the money back?
<SYNC Start=562560><P Class=ENCC>
It's for our wedding day
<SYNC Start=564243><P Class=ENCC>
Alright, now. Is this guy gay or straight?
<SYNC Start=566079><P Class=ENCC>
Cause one of us's going to have to start flirting
<SYNC Start=568965><P Class=ENCC>
Wow! You're here to make <br>
another donation the same day?
<SYNC Start=571643><P Class=ENCC>
I don't think that's ever happened before
<SYNC Start=573882><P Class=ENCC>
Gay, go!
<SYNC Start=576061><P Class=ENCC>&nbsp;
<SYNC Start=578476><P Class=ENCC>
Oh my God! I love your shirt
<SYNC Start=581413><P Class=ENCC>&nbsp;
<SYNC Start=582432><P Class=ENCC>
The donation we made earlier, um...
<SYNC Start=584877><P Class=ENCC>
well, we want, we want it back
<SYNC Start=588229><P Class=ENCC>&nbsp;
<SYNC Start=588299><P Class=ENCC>
Excuse me?
<SYNC Start=589204><P Class=ENCC>
Yeah, see, okay.
<SYNC Start=589962><P Class=ENCC>
That money was for a big wedding that we thought <br>
we didn't want but it turns out we do
<SYNC Start=594392><P Class=ENCC>
So you're asking us to refund <br>
your donation to the children?
<SYNC Start=598000><P Class=ENCC>
Yeah
<SYNC Start=600362><P Class=ENCC>&nbsp;
<SYNC Start=600878><P Class=ENCC>
This feels really good
<SYNC Start=604011><P Class=ENCC>&nbsp;
<SYNC Start=606442><P Class=ENCC>
Yeah, I'm so, I'm sorry. I am.
<SYNC Start=607891><P Class=ENCC>
But you know this wedding's <br>
just really important to me
<SYNC Start=609908><P Class=ENCC>
Hey, it's none of my business
<SYNC Start=611465><P Class=ENCC>
Besides, this is probably a good thing
<SYNC Start=613760><P Class=ENCC>
We've really been spoiling the children <br>
with all the food and warm clothing
<SYNC Start=618853><P Class=ENCC>
That's not fair!
<SYNC Start=620297><P Class=ENCC>
A person's wedding is important <br>
and it's especially to me!
<SYNC Start=623550><P Class=ENCC>
Okay? I, I didn't have a graduation party <br>
and I didn't go to prom.
<SYNC Start=627450><P Class=ENCC>
And I, and I spent my sweet 16 <br>
being chased around a tire yard
<SYNC Start=631197><P Class=ENCC>
by an ...escaped mental patient, <br>
who, in his own words, "wanted to kill me" or whatever.
<SYNC Start=638041><P Class=ENCC>
So I deserve a real celebration.
<SYNC Start=641039><P Class=ENCC>
And, and I'm, I'm not going to let some sweaty little man <br>
make me feel badly about it.
<SYNC Start=648174><P Class=ENCC>&nbsp;
<SYNC Start=649495><P Class=ENCC>
She could've been talking about either one of us
<SYNC Start=654065><P Class=ENCC>&nbsp;
<SYNC Start=658037><P Class=ENCC>
Hi, I'm Laura. I'm here for your adoption interview.
<SYNC Start=660636><P Class=ENCC>
Hi, I'm Monica and this is Chandler / Hi
<SYNC Start=663916><P Class=ENCC>
Please come in / Thank you
<SYNC Start=665825><P Class=ENCC>
Would you like something to drink?
<SYNC Start=667082><P Class=ENCC>
Oh, water would be fine.
<SYNC Start=668375><P Class=ENCC>
Okay, great. I'm so glad that you are here
<SYNC Start=671375><P Class=ENCC>
We're really excited about getting this process started
<SYNC Start=674130><P Class=ENCC>
Because we love kids <BR>
Love 'em to death
<SYNC Start=677008><P Class=ENCC>
Well, not actually to death. <br>
That's just a figure of speech
<SYNC Start=680589><P Class=ENCC>
We love kids the appropriate amount
<SYNC Start=683998><P Class=ENCC>&nbsp;
<SYNC Start=683805><P Class=ENCC>
As allowed by law
<SYNC Start=687267><P Class=ENCC>&nbsp;
<SYNC Start=687992><P Class=ENCC>
Your place is just lovely
<SYNC Start=689368><P Class=ENCC>
Ah, thank you
<SYNC Start=690521><P Class=ENCC>
Yes, this building does have <br>
a wholesome family feel to it
<SYNC Start=694402><P Class=ENCC>
You know, I, I feel like I've been here before
<SYNC Start=696875><P Class=ENCC>
Are any other couples in the building adopting?
<SYNC Start=698787><P Class=ENCC>
Is that that couple on the first floor?
<SYNC Start=700285><P Class=ENCC>
Because we should get a baby before them!
<SYNC Start=703344><P Class=ENCC>
That guy tried to sell me drugs!
<SYNC Start=706535><P Class=ENCC>
But other than that, <br>
wholesome, wholesome building
<SYNC Start=710701><P Class=ENCC>&nbsp;
<SYNC Start=711123><P Class=ENCC>
Oh
<SYNC Start=712334><P Class=ENCC>
What?
<SYNC Start=713215><P Class=ENCC>
I just realized why I remember this place
<SYNC Start=715822><P Class=ENCC>
Really? What is it?
<SYNC Start=716793><P Class=ENCC>
Oh, it's nothing. <br>
I went on a date with a guy who lived in this building
<SYNC Start=719782><P Class=ENCC>
and it didn't end very well
<SYNC Start=721237><P Class=ENCC>
Ugh, that wouldn't by any chance <br>
be Joey Tribbiani.
<SYNC Start=725072><P Class=ENCC>
Oh, yes!
<SYNC Start=725944><P Class=ENCC>
Of course it was.
<SYNC Start=728985><P Class=ENCC>
Yeah, we had a really great night and
<SYNC Start=730708><P Class=ENCC>
in the morning he promised he would call me and he didn't
<SYNC Start=733167><P Class=ENCC>
Rat Bastard!
<SYNC Start=736663><P Class=ENCC>&nbsp;
<SYNC Start=736734><P Class=ENCC>
So you're not friends with him?
<SYNC Start=737787><P Class=ENCC>
Oh, God, no! / No, no, no, no.
<SYNC Start=739846><P Class=ENCC>
No! Nope...... / No, no, no,no....
<SYNC Start=745718><P Class=ENCC>&nbsp;
<SYNC Start=748501><P Class=ENCC>
Well, I'm sorry I brought it up
<SYNC Start=750791><P Class=ENCC>
So, are either one of you planning on <br>
staying at home with the child?
<SYNC Start=754102><P Class=ENCC>
Hello
<SYNC Start=755953><P Class=ENCC>&nbsp;
<SYNC Start=756453><P Class=ENCC>
Anybody in there ordered a celebrity?
<SYNC Start=759269><P Class=ENCC>
Ow!
<SYNC Start=761756><P Class=ENCC>&nbsp;
<SYNC Start=761995><P Class=ENCC>
What was that?
<SYNC Start=763064><P Class=ENCC>
Oh, that's just some crazy guy who roams the halls here
<SYNC Start=766793><P Class=ENCC>
He's great with kids though
<SYNC Start=770109><P Class=ENCC>&nbsp;
<SYNC Start=775382><P Class=ENCC>
Oh, God, Ross. Oh my God! Are you okay?
<SYNC Start=777889><P Class=ENCC>
Son of a bitch!
<SYNC Start=780671><P Class=ENCC>&nbsp;
<SYNC Start=783785><P Class=ENCC>
Oh, relax ! I didn't say the F  word.
<SYNC Start=787899><P Class=ENCC>&nbsp;
<SYNC Start=788523><P Class=ENCC>
Ross, see, I told you the swings are evil!
<SYNC Start=791429><P Class=ENCC>
Alright. That is it!
<SYNC Start=792310><P Class=ENCC>
That is the last time Emma is getting on <br>
one of those things for her entire life
<SYNC Start=795786><P Class=ENCC>
No, no, no, no, no. Okay.
<SYNC Start=797118><P Class=ENCC>
It wasn't the swing's fault. It was my fault.
<SYNC Start=799728><P Class=ENCC>
And kind of that kid's fault
<SYNC Start=802942><P Class=ENCC>
who is still laughing.  Nice
<SYNC Start=806121><P Class=ENCC>
Ross, come on, please. Can we just get out of here <br>
before somebody else gets hurt?
<SYNC Start=809098><P Class=ENCC>
No, wait, okay, okay. I have an idea.
<SYNC Start=811190><P Class=ENCC>
I want you to get on the swing, okay?
<SYNC Start=813255><P Class=ENCC>
And, and you'll see that there's nothing to be afraid of.
<SYNC Start=817378><P Class=ENCC>&nbsp;
<SYNC Start=818566><P Class=ENCC>
I know what this is all about.
<SYNC Start=820939><P Class=ENCC>&nbsp;
<SYNC Start=821407><P Class=ENCC>
You've always been jealous of my hair
<SYNC Start=824659><P Class=ENCC>Look, I just think you're an adult, okay?
<SYNC Start=826772><P Class=ENCC>
And you, you should get over your silly fears
<SYNC Start=829044><P Class=ENCC>
Alright, fine! I'll do it! / Good
<SYNC Start=831366><P Class=ENCC>
If you hold the spider.
<SYNC Start=832416><P Class=ENCC>
What? Where? Where?
<SYNC Start=835126><P Class=ENCC>
"IF" you hold a spider.
<SYNC Start=837642><P Class=ENCC>
I know
<SYNC Start=840054><P Class=ENCC>&nbsp;
<SYNC Start=845972><P Class=ENCC>
Guys, is everything okay?
<SYNC Start=847770><P Class=ENCC>
It's me, Joey! / Ah ah~
<SYNC Start=850122><P Class=ENCC>
A.....doption!
<SYNC Start=854620><P Class=ENCC>
What's going on?
<SYNC Start=855734><P Class=ENCC>
Oh, just like I said,  that crazy.... Bert roaming the halls
<SYNC Start=862255><P Class=ENCC>&nbsp;
<SYNC Start=862291><P Class=ENCC>
Guys / Keep on roaming, Bert!
<SYNC Start=865493><P Class=ENCC>
We don't want any crazy today!
<SYNC Start=868869><P Class=ENCC>
What's going on?
<SYNC Start=869799><P Class=ENCC>
We'll talk to you later, Bert. Everything's fine!
<SYNC Start=873414><P Class=ENCC>
Everything doesn't sound fine.
<SYNC Start=876038><P Class=ENCC>
Is he alright out there by himself?
<SYNC Start=877786><P Class=ENCC>
Oh, yeah. He has a caretaker, his older brother.
<SYNC Start=881469><P Class=ENCC>
Ernie
<SYNC Start=883801><P Class=ENCC>&nbsp;
<SYNC Start=885123><P Class=ENCC>
Bert and Ernie?
<SYNC Start=886570><P Class=ENCC>
You can't make this stuff up!
<SYNC Start=889926><P Class=ENCC>&nbsp;
<SYNC Start=890662><P Class=ENCC>
You never told me about that guy
<SYNC Start=892028><P Class=ENCC>
On your sweet sixteen? Oh, I'm sorry about that.
<SYNC Start=894884><P Class=ENCC>
Oh, it ended okay. One of my friends shot him
<SYNC Start=899531><P Class=ENCC>&nbsp;
<SYNC Start=900068><P Class=ENCC>
Well, hey, at least you're getting a proper wedding.
<SYNC Start=902355><P Class=ENCC>
I mean you deserve that.
<SYNC Start=903585><P Class=ENCC>
Yeah, I really do, you know? <br>
I had nothing growing up.
<SYNC Start=908217><P Class=ENCC>&nbsp;
<SYNC Start=909725><P Class=ENCC>
Just like the kids I took the money from.
<SYNC Start=912325><P Class=ENCC>
No, no, no.
<SYNC Start=913844><P Class=ENCC>
I see where this is going. <br>
Don't make me go back there.
<SYNC Start=917437><P Class=ENCC>&nbsp;
<SYNC Start=918063><P Class=ENCC>
Look, I can't have a wedding <br>
with this money now. It's tainted
<SYNC Start=922591><P Class=ENCC>&nbsp;
<SYNC Start=922912><P Class=ENCC>
Alright, fine. We'll give the money back.
<SYNC Start=924542><P Class=ENCC>
And if that guy at the charity gives us a hard time,
<SYNC Start=926827><P Class=ENCC>
my friend hasn't shot anyone in a really~ long time.
<SYNC Start=931562><P Class=ENCC>&nbsp;
<SYNC Start=931951><P Class=ENCC>
Well, I must say this seems like <br>
a lovely environment to raise a child in
<SYNC Start=935426><P Class=ENCC>
Oh, by the way, you're more than welcome <br>
to look under any of the furniture
<SYNC Start=938525><P Class=ENCC>
because, believe me, you won't find <br>
any porn or cigarettes under there.
<SYNC Start=941831><P Class=ENCC>
Oh, actually, before we look around, <br>
let me make sure I have everything I need up to here.
<SYNC Start=946491><P Class=ENCC>&nbsp;
<SYNC Start=952718><P Class=ENCC>
Why don't I show you the baby's room?
<SYNC Start=955839><P Class=ENCC>&nbsp;
<SYNC Start=960013><P Class=ENCC>
What the hell are you doing?
<SYNC Start=961155><P Class=ENCC>
Well, you wouldn't let me in <br>
so I thought you were in trouble!
<SYNC Start=962908><P Class=ENCC>
Well, we're not!
<SYNC Start=963828><P Class=ENCC>
But you called me Bert!
<SYNC Start=967036><P Class=ENCC>
That's our code word for danger!
<SYNC Start=970194><P Class=ENCC>
We don't have a code word! / We don't?
<SYNC Start=974089><P Class=ENCC>
We really should
<SYNC Start=975902><P Class=ENCC>
From now on, Bert will be our code word for danger.
<SYNC Start=979647><P Class=ENCC>
So that was the baby's room
<SYNC Start=982827><P Class=ENCC>&nbsp;
<SYNC Start=983697><P Class=ENCC>
Ah, what room should we see next?
<SYNC Start=985165><P Class=ENCC>
Any room that isn't behind this couch.
<SYNC Start=988469><P Class=ENCC>&nbsp;
<SYNC Start=990154><P Class=ENCC>
Some people don't get him <br>
but I think he's really funny.
<SYNC Start=994032><P Class=ENCC>&nbsp;
<SYNC Start=1000411><P Class=ENCC>
I did not care for that
<SYNC Start=1003835><P Class=ENCC>
You have to get out of here!
<SYNC Start=1004916><P Class=ENCC>
You slept with our social worker <br>
and you never called her back!
<SYNC Start=1007565><P Class=ENCC>
And she is still pissed so she can't see you!
<SYNC Start=1009763><P Class=ENCC>
Oh, well, okay, okay
<SYNC Start=1011396><P Class=ENCC>&nbsp;
<SYNC Start=1014531><P Class=ENCC>
What?
<SYNC Start=1015087><P Class=ENCC>
I forgot my bat.
<SYNC Start=1017380><P Class=ENCC>&nbsp;
<SYNC Start=1019887><P Class=ENCC>
Oh my God!
<SYNC Start=1021805><P Class=ENCC>
And for the last time, <br>
we do not want to be friends with you!
<SYNC Start=1027958><P Class=ENCC>
And we don't want to buy your bat!
<SYNC Start=1031527><P Class=ENCC>&nbsp;
<SYNC Start=1032275><P Class=ENCC>
What are you doing here?
<SYNC Start=1033850><P Class=ENCC>
Bert, Bert, Bert.
<SYNC Start=1037337><P Class=ENCC>&nbsp;
<SYNC Start=1040110><P Class=ENCC>
Are you friends with him?
<SYNC Start=1041439><P Class=ENCC>
I can explain
<SYNC Start=1043720><P Class=ENCC>&nbsp;
<SYNC Start=1044122><P Class=ENCC>
Joey.
<SYNC Start=1046080><P Class=ENCC>&nbsp;
<SYNC Start=1046465><P Class=ENCC>
Ah, okay, uh,...
<SYNC Start=1049151><P Class=ENCC>&nbsp;
<SYNC Start=1050362><P Class=ENCC>
Oh, yeah.
<SYNC Start=1052350><P Class=ENCC>
You have got some nerve coming back here
<SYNC Start=1056356><P Class=ENCC>&nbsp;
<SYNC Start=1056556><P Class=ENCC>
I can't believe you never called me!
<SYNC Start=1058293><P Class=ENCC>
Excuse me?
<SYNC Start=1059198><P Class=ENCC>
Oh, yeah.
<SYNC Start=1060524><P Class=ENCC>
Probably you don't even remember my name!
<SYNC Start=1062051><P Class=ENCC>
It's Joey, by the way.
<SYNC Start=1063677><P Class=ENCC>
And don't bother telling me yours <br>
because I totally remember it
<SYNC Start=1066507><P Class=ENCC>
Lady
<SYNC Start=1069645><P Class=ENCC>&nbsp;
<SYNC Start=1070263><P Class=ENCC>
Yeah. I waited weeks for you to call me
<SYNC Start=1072099><P Class=ENCC>
I gave you my number. You never called me.
<SYNC Start=1074074><P Class=ENCC>
No, don't try to turn this around on me, okay?
<SYNC Start=1076471><P Class=ENCC>
I am not some kind of.... social work, okay?
<SYNC Start=1080843><P Class=ENCC>
that you can just ....do
<SYNC Start=1085236><P Class=ENCC>&nbsp;
<SYNC Start=1086830><P Class=ENCC>
Well, I'm pretty sure I gave you my number / Really?
<SYNC Start=1089592><P Class=ENCC>Think about it. Come on.
<SYNC Start=1091173><P Class=ENCC>
You're a beautiful woman, smart, funny. <br>
We had a really good time, huh?
<SYNC Start=1098021><P Class=ENCC>
If I had your number, why wouldn't I call you?
<SYNC Start=1101592><P Class=ENCC>
I don't know
<SYNC Start=1104545><P Class=ENCC>
Oh, maybe I'm wrong. I'm sorry
<SYNC Start=1106580><P Class=ENCC>
No, no, you know, too late for apologies, okay?
<SYNC Start=1110205><P Class=ENCC>
You broke my heart
<SYNC Start=1111820><P Class=ENCC>
You know how many women I had to sleep with <br>
to get over you?
<SYNC Start=1115936><P Class=ENCC>&nbsp;
<SYNC Start=1118167><P Class=ENCC>
Joey, wait! / No!
<SYNC Start=1120322><P Class=ENCC>
I waited a long time. I can't wait any more
<SYNC Start=1124246><P Class=ENCC>&nbsp;
<SYNC Start=1126604><P Class=ENCC>
I'm sorry that you had to see this  <BR>
I'm so embarrassed
<SYNC Start=1129416><P Class=ENCC>
Oh, that's really okay
<SYNC Start=1130470><P Class=ENCC>
Yeah, I mean we totally understand. Dating is hard
<SYNC Start=1134593><P Class=ENCC>
Boy, you people are nice
<SYNC Start=1137901><P Class=ENCC>
and I've got to say
<SYNC Start=1139816><P Class=ENCC>
I think you're going to make excellent parents
<SYNC Start=1143807><P Class=ENCC>&nbsp;
<SYNC Start=1146888><P Class=ENCC>
Laura!
<SYNC Start=1149988><P Class=ENCC>&nbsp;
<SYNC Start=1155018><P Class=ENCC>
We're back
<SYNC Start=1157331><P Class=ENCC>&nbsp;
<SYNC Start=1157586><P Class=ENCC>
Are you here to take more money?
<SYNC Start=1159908><P Class=ENCC>
Because I think what you're looking for is an ATM
<SYNC Start=1163150><P Class=ENCC>
No, no, we're here to give the money back
<SYNC Start=1165261><P Class=ENCC>
Yeah, because you know what? It's ...
<SYNC Start=1167674><P Class=ENCC>
it's all about the children
<SYNC Start=1169230><P Class=ENCC>
Although... it's also about the wedding
<SYNC Start=1173048><P Class=ENCC>
Ugh, here, no. Oh, God!
<SYNC Start=1175709><P Class=ENCC>
If I haven't said so already, sir, congratulations
<SYNC Start=1179771><P Class=ENCC>
Okay, look, enough! Alright?
<SYNC Start=1181786><P Class=ENCC>
I'm stepping in and I put my foot down
<SYNC Start=1183701><P Class=ENCC>
As your future husband, <br>
I'm going to make this decision for us
<SYNC Start=1187524><P Class=ENCC>&nbsp;
<SYNC Start=1188367><P Class=ENCC>
No, what do you think we should do?
<SYNC Start=1191280><P Class=ENCC>
You know what?
<SYNC Start=1192206><P Class=ENCC>
It's not your decision any more. / What?
<SYNC Start=1194558><P Class=ENCC>
On behalf of the children of New York, <br>
I reject your money
<SYNC Start=1198661><P Class=ENCC>
But we're, we're giving you this.
<SYNC Start=1199881><P Class=ENCC>
And I'm giving it back to you
<SYNC Start=1201566><P Class=ENCC>
Come on. Consider it a contribution.
<SYNC Start=1205282><P Class=ENCC>
Oh, this is very generous
<SYNC Start=1208418><P Class=ENCC>
Please take the check. <br>
Go have a great wedding and a wonderful life together.
<SYNC Start=1212470><P Class=ENCC>
Well, I mean, it sounds good to me.
<SYNC Start=1213747><P Class=ENCC>
That way we can save up, come back in a few years,
<SYNC Start=1215619><P Class=ENCC>
and make an even bigger donation / Absolutely
<SYNC Start=1217590><P Class=ENCC>
And when you do,  make sure you ask for Brian.
<SYNC Start=1219372><P Class=ENCC>
Oh, is that you? / No
<SYNC Start=1221790><P Class=ENCC>&nbsp;
<SYNC Start=1226184><P Class=ENCC>
Hello.
<SYNC Start=1227537><P Class=ENCC>&nbsp;
<SYNC Start=1228756><P Class=ENCC>
Oh, hi.
<SYNC Start=1231325><P Class=ENCC>
Oh my God! Really?
<SYNC Start=1233576><P Class=ENCC>
I can't wait to tell Chandler
<SYNC Start=1235182><P Class=ENCC>
Okay, good bye.
<SYNC Start=1237340><P Class=ENCC>
Wrong number?
<SYNC Start=1239389><P Class=ENCC>
It was Laura
<SYNC Start=1241057><P Class=ENCC>
She gave us a great report <br>
and we are officially on the waiting list
<SYNC Start=1244024><P Class=ENCC>
That's great!
<SYNC Start=1244943><P Class=ENCC>
Yeah, we just have to wait for a call and, <br>
and someone tells us there's a baby waiting for us
<SYNC Start=1249215><P Class=ENCC>
Oh
<SYNC Start=1251126><P Class=ENCC>&nbsp;
<SYNC Start=1261971><P Class=ENCC>
Hello
<SYNC Start=1264014><P Class=ENCC>
Have you seen Joey's bat?
<SYNC Start=1267587><P Class=ENCC>&nbsp;
<SYNC Start=1266176><P Class=ENCC>
Have you enjoyed watching Friends?^^ <br>
You can distribute this file WITHOUT prior consent with me
<SYNC Start=1270568><P Class=ENCC>&nbsp;
<SYNC Start=1272010><P Class=ENCC>
Okay.
<SYNC Start=1273345><P Class=ENCC>
I got a spider
<SYNC Start=1274803><P Class=ENCC>
There were two. I picked the bigger one
<SYNC Start=1277656><P Class=ENCC>&nbsp;
<SYNC Start=1278338><P Class=ENCC>
Okay / Okay
<SYNC Start=1281103><P Class=ENCC>&nbsp;
<SYNC Start=1284026><P Class=ENCC>
This feels perfectly normal
<SYNC Start=1286619><P Class=ENCC>&nbsp;
<SYNC Start=1287196><P Class=ENCC>
Okay, get on the swing
<SYNC Start=1288948><P Class=ENCC>&nbsp;
<SYNC Start=1291441><P Class=ENCC>
Okay
<SYNC Start=1292695><P Class=ENCC>&nbsp;
<SYNC Start=1293951><P Class=ENCC>
O-kay
<SYNC Start=1295373><P Class=ENCC>&nbsp;
<SYNC Start=1301381><P Class=ENCC>
Okay
<SYNC Start=1303391><P Class=ENCC>&nbsp;
<SYNC Start=1310008><P Class=ENCC>
See?
<SYNC Start=1310985><P Class=ENCC>
Ah, alright. I can do this
<SYNC Start=1312931><P Class=ENCC>
There you go. Good for you!
<SYNC Start=1314984><P Class=ENCC>
You know what? <br>
I'm actually getting used to this little guy
<SYNC Start=1317405><P Class=ENCC>
I don't really even feel him in here any more
<SYNC Start=1319752><P Class=ENCC>
That's because it's on your neck
<SYNC Start=1320746><P Class=ENCC>
What?!
<SYNC Start=1322684><P Class=ENCC>&nbsp;
<SYNC Start=1322684><P Class=ENCC>
Ross!
<SYNC Start=1381067><P Class=ENCC>&nbsp;

</BODY>
</SAMI>