<SAMI>
<HEAD>
<TITLE>Friends Season3_episode11 - The One Where Chandler Can't Remember Which Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode11 - The One Where Chandler Can't Remember Which Sister
Rip & Subtitle by『조그셔틀』™
Create Date : 02/11/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=1935><P Class=KRCC>
좋아, 아무 카드나<br>하나 골라
<SYNC Start=3698><P Class=KRCC>&nbsp;
<SYNC Start=4838><P Class=KRCC>
잘 외워둬
<SYNC Start=6237><P Class=KRCC>&nbsp;
<SYNC Start=7574><P Class=KRCC>
다른 애들한테도 보여줘
<SYNC Start=8541><P Class=KRCC>&nbsp;
<SYNC Start=10110><P Class=KRCC>
봤어?
<SYNC Start=10633><P Class=KRCC>&nbsp;
<SYNC Start=11211><P Class=KRCC>
좋아, 나한테 줘
<SYNC Start=12371><P Class=KRCC>&nbsp;
<SYNC Start=18618><P Class=KRCC>
하트 5
<SYNC Start=19550><P Class=KRCC>&nbsp;
<SYNC Start=20887><P Class=KRCC>
- 진짜 대단한데<br>- 와우!
<SYNC Start=23219><P Class=KRCC>&nbsp;
<SYNC Start=23523><P Class=KRCC>
- 조이, 어떻게 한 거야?<br>- 말해주면 안되지
<SYNC Start=26458><P Class=KRCC>&nbsp;
<SYNC Start=30463><P Class=KRCC>
윗집에 누가 왔나 보네
<SYNC Start=32328><P Class=KRCC>&nbsp;
<SYNC Start=33733><P Class=KRCC>
위층에 사는 사람<br>너무 시끄러워
<SYNC Start=36429><P Class=KRCC>&nbsp;
<SYNC Start=36903><P Class=KRCC>
카펫을 치우니까<br>여기서도 다 들리는 거야
<SYNC Start=39371><P Class=KRCC>&nbsp;
<SYNC Start=39572><P Class=KRCC>
올라가서 조용히 좀<br>걸어다니라고 하면 안돼?
<SYNC Start=42598><P Class=KRCC>&nbsp;
<SYNC Start=44144><P Class=KRCC>
몇 번이나 얘기했지
<SYNC Start=45441><P Class=KRCC>&nbsp;
<SYNC Start=45645><P Class=KRCC>
근데 너무나 매력적인 사람이라<br>화내러 갔다가 사과만 하고 와
<SYNC Start=50048><P Class=KRCC>&nbsp;
<SYNC Start=50283><P Class=KRCC>
그런 게 어딨어?
<SYNC Start=52513><P Class=KRCC>&nbsp;
<SYNC Start=53353><P Class=KRCC>
내가 올라가서 조용히 하라고<br>얘기할게
<SYNC Start=55583><P Class=KRCC>&nbsp;
<SYNC Start=55822><P Class=KRCC>
- 좋을 대로 해<br>- 행운을 빈다
<SYNC Start=57346><P Class=KRCC>&nbsp;
<SYNC Start=57524><P Class=KRCC>
좋아, 좋아...
<SYNC Start=58889><P Class=KRCC>&nbsp;
<SYNC Start=59259><P Class=KRCC>
어떻게 했는지 알고 싶으면<br>알려줄게
<SYNC Start=61022><P Class=KRCC>&nbsp;
<SYNC Start=62629><P Class=KRCC>
너희가 카드를 줄 때
<SYNC Start=63926><P Class=KRCC>&nbsp;
<SYNC Start=64130><P Class=KRCC>
엄청 빠른 속도로 슬쩍 보는 거야<br>육안으로 확인이 안 될 만큼
<SYNC Start=68829><P Class=KRCC>&nbsp;
<SYNC Start=71438><P Class=KRCC>
방금 봤어
<SYNC Start=72063><P Class=KRCC>&nbsp;
<SYNC Start=73973><P Class=KRCC>
또 봤어
<SYNC Start=74701><P Class=KRCC>&nbsp;
<SYNC Start=76409><P Class=KRCC>
너희도 볼 수 있게<br>천천히 할게
<SYNC Start=78468><P Class=KRCC>&nbsp;
<SYNC Start=81481><P Class=KRCC>
- 그랬구나<br>- 그래
<SYNC Start=84245><P Class=KRCC>&nbsp;
<SYNC Start=101968><P Class=KRCC>
고마워요
<SYNC Start=102866><P Class=KRCC>&nbsp;
<SYNC Start=153386><P Class=KRCC>
안녕
<SYNC Start=154853><P Class=KRCC>&nbsp;
<SYNC Start=156089><P Class=KRCC>
내 키만큼 되고 끝이 올가미처럼<br>생긴 밧줄 없니?
<SYNC Start=159547><P Class=KRCC>&nbsp;
<SYNC Start=160760><P Class=KRCC>
- 무슨 일 있었어?<br>- 재니스를 봤어
<SYNC Start=163160><P Class=KRCC>&nbsp;
<SYNC Start=164130><P Class=KRCC>
남편이랑 스케이트를 타는데<br>너무나 행복해 보였어
<SYNC Start=168089><P Class=KRCC>&nbsp;
<SYNC Start=169536><P Class=KRCC>
기분이 나빠서 애들 먹는<br>과자를 뺏어서 집어던졌지
<SYNC Start=171936><P Class=KRCC>&nbsp;
<SYNC Start=174440><P Class=KRCC>
나도 캐더린이랑 헤어지고<br>처음 봤던 생각이 난다
<SYNC Start=177341><P Class=KRCC>&nbsp;
<SYNC Start=177544><P Class=KRCC>
도나란 친구하고<br>웃으면서 걸어가는데
<SYNC Start=181207><P Class=KRCC>&nbsp;
<SYNC Start=181581><P Class=KRCC>
죽겠더라구
<SYNC Start=182070><P Class=KRCC>&nbsp;
<SYNC Start=183049><P Class=KRCC>
그날 셋이 만나서<br>침대에서 뒹굴었다며?
<SYNC Start=185847><P Class=KRCC>&nbsp;
<SYNC Start=188288><P Class=KRCC>
미안, 그 일에 대해선 뭐라고<br>할 말이 없다
<SYNC Start=190848><P Class=KRCC>&nbsp;
<SYNC Start=193259><P Class=KRCC>
챈들러, 내일 파티에 오면<br>기분이 나아질 거야
<SYNC Start=196228><P Class=KRCC>&nbsp;
<SYNC Start=196496><P Class=KRCC>
난 괜찮아, 날 위해서<br>파티까지 열 필요는 없어
<SYNC Start=199465><P Class=KRCC>&nbsp;
<SYNC Start=200366><P Class=KRCC>
조이 생일이야
<SYNC Start=201526><P Class=KRCC>&nbsp;
<SYNC Start=203203><P Class=KRCC>
파티라면 조이 같은<br>친구를 위해 열어야지
<SYNC Start=205228><P Class=KRCC>&nbsp;
<SYNC Start=209509><P Class=KRCC>
아직도 저기 있어?
<SYNC Start=211500><P Class=KRCC>&nbsp;
<SYNC Start=221254><P Class=KRCC>
농담을 저렇게 하면 안되지
<SYNC Start=223347><P Class=KRCC>&nbsp;
<SYNC Start=224257><P Class=KRCC>
이렇게 말했어야지
<SYNC Start=225519><P Class=KRCC>&nbsp;
<SYNC Start=233700><P Class=KRCC>
커피 어떻게 됐어요?
<SYNC Start=234689><P Class=KRCC>&nbsp;
<SYNC Start=234901><P Class=KRCC>
지금 드릴게요
<SYNC Start=236835><P Class=KRCC>&nbsp;
<SYNC Start=237537><P Class=KRCC>
커피 마시면 안되는데...<br>자꾸 가스가 나와서...
<SYNC Start=240062><P Class=KRCC>&nbsp;
<SYNC Start=241741><P Class=KRCC>
알아요
<SYNC Start=242605><P Class=KRCC>&nbsp;
<SYNC Start=244544><P Class=KRCC>
패션 일을 하려고 들어왔는데<br>웬 커피 심부름이냐 생각하죠?
<SYNC Start=250608><P Class=KRCC>&nbsp;
<SYNC Start=251884><P Class=KRCC>
잘 아시네요
<SYNC Start=252578><P Class=KRCC>&nbsp;
<SYNC Start=253453><P Class=KRCC>
가능성을 보지 않는다고는<br>생각하지 말아요
<SYNC Start=256047><P Class=KRCC>&nbsp;
<SYNC Start=256289><P Class=KRCC>
패션에 관계되는 프로젝트를<br>맡길까 하는데, 어때요?
<SYNC Start=261386><P Class=KRCC>&nbsp;
<SYNC Start=261628><P Class=KRCC>
좋죠
<SYNC Start=262890><P Class=KRCC>&nbsp;
<SYNC Start=263096><P Class=KRCC>
- 이리 와요<br>- 정말 감사합니다
<SYNC Start=264586><P Class=KRCC>&nbsp;
<SYNC Start=264764><P Class=KRCC>
- 이리<br>- 고마워요
<SYNC Start=266493><P Class=KRCC>&nbsp;
<SYNC Start=266699><P Class=KRCC>
이 행거들을 빠른 시간 내에<br>분리해줘요
<SYNC Start=270032><P Class=KRCC>&nbsp;
<SYNC Start=272872><P Class=KRCC>
수고해요
<SYNC Start=273702><P Class=KRCC>&nbsp;
<SYNC Start=278611><P Class=KRCC>
내 일이 싫어, 너무나 싫어<br>내 일이 너무 싫어
<SYNC Start=281102><P Class=KRCC>&nbsp;
<SYNC Start=281314><P Class=KRCC>
정말 안됐다
<SYNC Start=282645><P Class=KRCC>&nbsp;
<SYNC Start=282849><P Class=KRCC>
때려치고 싶기도 하고<br>계속 다니고 싶기도 한데...
<SYNC Start=286307><P Class=KRCC>&nbsp;
<SYNC Start=286686><P Class=KRCC>
이렇게 힘든 직장에 왜<br>꼭 붙어 있어야 하는 거야?
<SYNC Start=291146><P Class=KRCC>&nbsp;
<SYNC Start=291391><P Class=KRCC>
아주 희미하게라도 내가<br>관심을 갖고 있는 분야니까?
<SYNC Start=294827><P Class=KRCC>&nbsp;
<SYNC Start=297530><P Class=KRCC>
낸들 알겠니
<SYNC Start=299088><P Class=KRCC>&nbsp;
<SYNC Start=299365><P Class=KRCC>
주문하세요, 옌틀 수프, 제임스<br>빈스, 하우디, 두디도 있어요
<SYNC Start=303324><P Class=KRCC>&nbsp;
<SYNC Start=303936><P Class=KRCC>
미안해, 난...<br>일이 힘들어서가 아냐
<SYNC Start=307497><P Class=KRCC>&nbsp;
<SYNC Start=307707><P Class=KRCC>
온종일 화장실만 들락거리는데<br>패션 일을 어떻게 배우겠어?
<SYNC Start=313976><P Class=KRCC>&nbsp;
<SYNC Start=317150><P Class=KRCC>
이봐요, 제 고통이<br>댁의 기쁨인가요?
<SYNC Start=319414><P Class=KRCC>&nbsp;
<SYNC Start=320520><P Class=KRCC>
죄송합니다, 전 그냥...
<SYNC Start=322181><P Class=KRCC>&nbsp;
<SYNC Start=323122><P Class=KRCC>
웃지 말아요<br>이건 내 일이라구요
<SYNC Start=325181><P Class=KRCC>&nbsp;
<SYNC Start=325692><P Class=KRCC>
옛날 생각이 나서요
<SYNC Start=327057><P Class=KRCC>&nbsp;
<SYNC Start=327260><P Class=KRCC>
전 마네킨 머리를<br>분류하는 일을 했죠
<SYNC Start=329854><P Class=KRCC>&nbsp;
<SYNC Start=330797><P Class=KRCC>
그럼 전 친구랑 하던 얘길<br>계속 해야겠으니까
<SYNC Start=334893><P Class=KRCC>&nbsp;
<SYNC Start=335368><P Class=KRCC>
댁은 햄버거나 마저 드시죠
<SYNC Start=337302><P Class=KRCC>&nbsp;
<SYNC Start=339639><P Class=KRCC>
- 한 마디만 할까요?<br>- 뭔데요?
<SYNC Start=342870><P Class=KRCC>&nbsp;
<SYNC Start=343276><P Class=KRCC>
전 블루밍데일에 다니는데<br>일자리를 알아봐 드릴까요?
<SYNC Start=347906><P Class=KRCC>&nbsp;
<SYNC Start=351284><P Class=KRCC>
피클 드실래요?
<SYNC Start=352308><P Class=KRCC>&nbsp;
<SYNC Start=359926><P Class=KRCC>
안녕하세요
<SYNC Start=360483><P Class=KRCC>&nbsp;
<SYNC Start=360893><P Class=KRCC>
- 안녕, 건터<br>- 안녕
<SYNC Start=361985><P Class=KRCC>&nbsp;
<SYNC Start=362228><P Class=KRCC>
위층에 사는 시끄러운 남자랑<br>데이트할 거라구?
<SYNC Start=364822><P Class=KRCC>&nbsp;
<SYNC Start=365031><P Class=KRCC>
정말 멋진 남자야
<SYNC Start=366692><P Class=KRCC>&nbsp;
<SYNC Start=367667><P Class=KRCC>
너무 멋져 탈이지, 너랑 사귀면<br>그 남자를 미워할 수가 없잖아
<SYNC Start=372001><P Class=KRCC>&nbsp;
<SYNC Start=372205><P Class=KRCC>
그래도 노력은 해봐
<SYNC Start=374196><P Class=KRCC>&nbsp;
<SYNC Start=375808><P Class=KRCC>
조이, 젤로 어딨어?
<SYNC Start=378368><P Class=KRCC>&nbsp;
<SYNC Start=378644><P Class=KRCC>
몰라, 챈들러가 가져갔는데...
<SYNC Start=380578><P Class=KRCC>&nbsp;
<SYNC Start=382482><P Class=KRCC>
챈들러?
<SYNC Start=383176><P Class=KRCC>&nbsp;
<SYNC Start=383916><P Class=KRCC>
안뇽
<SYNC Start=384848><P Class=KRCC>&nbsp;
<SYNC Start=386319><P Class=KRCC>
방방 떴군
<SYNC Start=387946><P Class=KRCC>&nbsp;
<SYNC Start=389989><P Class=KRCC>
- 혀 내밀어봐<br>- 옷 벗어봐
<SYNC Start=392048><P Class=KRCC>&nbsp;
<SYNC Start=395862><P Class=KRCC>
- 맙소사<br>- 세상에
<SYNC Start=397489><P Class=KRCC>&nbsp;
<SYNC Start=397730><P Class=KRCC>
몇 개나 먹은 거야?<br>이건 거의 보드카 수준인데
<SYNC Start=399960><P Class=KRCC>&nbsp;
<SYNC Start=400166><P Class=KRCC>
엄마가 만들어준<br>젤로 맛이야
<SYNC Start=402259><P Class=KRCC>&nbsp;
<SYNC Start=405538><P Class=KRCC>
오늘 정말 기적 같은<br>일이 있었어
<SYNC Start=407699><P Class=KRCC>&nbsp;
<SYNC Start=407907><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=409101><P Class=KRCC>&nbsp;
<SYNC Start=409342><P Class=KRCC>
모니카 가게에서 점심 먹는데<br>블루밍데일에 다니는 남자가
<SYNC Start=414370><P Class=KRCC>&nbsp;
<SYNC Start=414580><P Class=KRCC>
자기네 부서에서 사람을<br>뽑는다잖아
<SYNC Start=417174><P Class=KRCC>&nbsp;
<SYNC Start=417450><P Class=KRCC>
그래서 전화번호를 줬더니<br>주말까지 전화해주겠대
<SYNC Start=421079><P Class=KRCC>&nbsp;
<SYNC Start=421287><P Class=KRCC>
- 그래?<br>- 정말이야
<SYNC Start=422549><P Class=KRCC>&nbsp;
<SYNC Start=423689><P Class=KRCC>
아무 이유 없이 자기를<br>도와준다는 거야?
<SYNC Start=426419><P Class=KRCC>&nbsp;
<SYNC Start=428895><P Class=KRCC>
처음 보는 사람인데?
<SYNC Start=430795><P Class=KRCC>&nbsp;
<SYNC Start=431097><P Class=KRCC>
응, '마크 뭐'라는 사람이야
<SYNC Start=434260><P Class=KRCC>&nbsp;
<SYNC Start=434534><P Class=KRCC>
'마크 뭐'라는 사람이<br>섹스가 고픈 모양이네
<SYNC Start=437560><P Class=KRCC>&nbsp;
<SYNC Start=439439><P Class=KRCC>
뭐?
<SYNC Start=439962><P Class=KRCC>&nbsp;
<SYNC Start=440473><P Class=KRCC>
그러니까...
<SYNC Start=440996><P Class=KRCC>&nbsp;
<SYNC Start=441207><P Class=KRCC>
처음 보는 사람이 아무 이유<br>없이 자길 왜 돕는데?
<SYNC Start=445268><P Class=KRCC>&nbsp;
<SYNC Start=446145><P Class=KRCC>
친절한 사람이니까?
<SYNC Start=447305><P Class=KRCC>&nbsp;
<SYNC Start=447680><P Class=KRCC>
조이, 남자가 모르는 여자한테<br>이유도 없이 친절을 베풀까?
<SYNC Start=451377><P Class=KRCC>&nbsp;
<SYNC Start=451617><P Class=KRCC>
- 섹스가 급한 거야<br>- 고맙다
<SYNC Start=452845><P Class=KRCC>&nbsp;
<SYNC Start=455721><P Class=KRCC>
'마크 뭐'라는 사람한테<br>내 얘기도 했어?
<SYNC Start=459179><P Class=KRCC>&nbsp;
<SYNC Start=460159><P Class=KRCC>
그럴 필요 없었어
<SYNC Start=460921><P Class=KRCC>&nbsp;
<SYNC Start=461160><P Class=KRCC>
'로스를 사랑해' 광고판을<br>항상 갖고 다니거든
<SYNC Start=465028><P Class=KRCC>&nbsp;
<SYNC Start=467934><P Class=KRCC>
- 조이 오빠, 생일 축하해<br>- 어서들 와
<SYNC Start=473133><P Class=KRCC>&nbsp;
<SYNC Start=474874><P Class=KRCC>
양다리를 몇 개나<br>걸치는 거야?
<SYNC Start=477399><P Class=KRCC>&nbsp;
<SYNC Start=480446><P Class=KRCC>
무슨 소리야?<br>다 조이 동생들이잖아
<SYNC Start=483381><P Class=KRCC>&nbsp;
<SYNC Start=483716><P Class=KRCC>
- 안녕, 조이 동생들!<br>- 안녕
<SYNC Start=486685><P Class=KRCC>&nbsp;
<SYNC Start=486986><P Class=KRCC>
뭐 마시는 거예요?
<SYNC Start=488578><P Class=KRCC>&nbsp;
<SYNC Start=488855><P Class=KRCC>
보드카랑 크랜베리 주스요
<SYNC Start=491756><P Class=KRCC>&nbsp;
<SYNC Start=492158><P Class=KRCC>
설마, 남편 쏴죽이고 만들어<br>마신 거랑 똑같네
<SYNC Start=496993><P Class=KRCC>&nbsp;
<SYNC Start=500500><P Class=KRCC>
뭐라고 할 말이 없네요
<SYNC Start=501967><P Class=KRCC>&nbsp;
<SYNC Start=504504><P Class=KRCC>
뭐해요?
<SYNC Start=505471><P Class=KRCC>&nbsp;
<SYNC Start=506506><P Class=KRCC>
옛날 여자친구 단축키<br>없애는 중이에요
<SYNC Start=509066><P Class=KRCC>&nbsp;
<SYNC Start=510643><P Class=KRCC>
아뇨, 좋은 거예요
<SYNC Start=512474><P Class=KRCC>&nbsp;
<SYNC Start=512945><P Class=KRCC>
전화 빨리 걸어서 뭐해요?<br>급하게 갈 필요 없잖아요?
<SYNC Start=516437><P Class=KRCC>&nbsp;
<SYNC Start=516649><P Class=KRCC>
소중한 순간들을 간직해야죠<br>가슴 한번 대빵 크다
<SYNC Start=520483><P Class=KRCC>&nbsp;
<SYNC Start=522755><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=524689><P Class=KRCC>&nbsp;
<SYNC Start=525291><P Class=KRCC>
레이첼이 '마크 뭐'라는 남자를<br>만났다면서?
<SYNC Start=529625><P Class=KRCC>&nbsp;
<SYNC Start=529829><P Class=KRCC>
- 굉장하지 않아?<br>- 그래
<SYNC Start=531660><P Class=KRCC>&nbsp;
<SYNC Start=532632><P Class=KRCC>
그래, 굉장하지<br>정말 좋은 사람 같더라
<SYNC Start=535897><P Class=KRCC>&nbsp;
<SYNC Start=536202><P Class=KRCC>
환상이야, 그거 알아?
<SYNC Start=539660><P Class=KRCC>&nbsp;
<SYNC Start=539906><P Class=KRCC>
그 사람 간 뒤에 나도 모르게<br>'어머나, 어머나' 했다니까
<SYNC Start=543398><P Class=KRCC>&nbsp;
<SYNC Start=545978><P Class=KRCC>
미치겠군
<SYNC Start=546945><P Class=KRCC>&nbsp;
<SYNC Start=551417><P Class=KRCC>
좋은 사람이라고?
<SYNC Start=553214><P Class=KRCC>&nbsp;
<SYNC Start=554520><P Class=KRCC>
마크가 정말 아무 대가 없이<br>자길 도와준다고 생각해?
<SYNC Start=557580><P Class=KRCC>&nbsp;
<SYNC Start=558424><P Class=KRCC>
샤워라도 같이 해줄까봐
<SYNC Start=561291><P Class=KRCC>&nbsp;
<SYNC Start=561727><P Class=KRCC>
그게 인간으로서 기본 예의지
<SYNC Start=563160><P Class=KRCC>&nbsp;
<SYNC Start=568634><P Class=KRCC>
좀 어때?
<SYNC Start=569430><P Class=KRCC>&nbsp;
<SYNC Start=569835><P Class=KRCC>
우리집이 없어져버렸어<br>내가 다 마셔 없애 버렸거든
<SYNC Start=573327><P Class=KRCC>&nbsp;
<SYNC Start=576475><P Class=KRCC>
어디로 없어진 거야?<br>선물 다 뜯어놓고 없어졌던데
<SYNC Start=579603><P Class=KRCC>&nbsp;
<SYNC Start=580580><P Class=KRCC>
창고에 누워 있더라구<br>그것도 혼자가 아니었어
<SYNC Start=584573><P Class=KRCC>&nbsp;
<SYNC Start=584850><P Class=KRCC>
- 우후!<br>- '우후'가 아냐, '우후'가 아냐
<SYNC Start=588581><P Class=KRCC>&nbsp;
<SYNC Start=590990><P Class=KRCC>
왜, 무슨 일 있었어?
<SYNC Start=591957><P Class=KRCC>&nbsp;
<SYNC Start=595094><P Class=KRCC>
조이 동생이랑 일 저질렀어
<SYNC Start=596755><P Class=KRCC>&nbsp;
<SYNC Start=598464><P Class=KRCC>
근데 그게 다가 아냐
<SYNC Start=599863><P Class=KRCC>&nbsp;
<SYNC Start=600433><P Class=KRCC>
또 뭐가 있는데?
<SYNC Start=601798><P Class=KRCC>&nbsp;
<SYNC Start=602001><P Class=KRCC>
어느 동생인지를 모르겠어
<SYNC Start=603468><P Class=KRCC>&nbsp;
<SYNC Start=605605><P Class=KRCC>
봐, 남자들이 친절하다고?<br>이런 게 남자야!
<SYNC Start=609473><P Class=KRCC>&nbsp;
<SYNC Start=613846><P Class=KRCC>
미쳤어?
<SYNC Start=615006><P Class=KRCC>&nbsp;
<SYNC Start=615214><P Class=KRCC>
조이가 널 죽이려고 할 거야<br>정말 죽일 거라구
<SYNC Start=618149><P Class=KRCC>&nbsp;
<SYNC Start=618351><P Class=KRCC>
나라고 그런 생각<br>안한 줄 알아?
<SYNC Start=620410><P Class=KRCC>&nbsp;
<SYNC Start=621387><P Class=KRCC>
어떻게 누군지<br>모를 수가 있어?
<SYNC Start=622820><P Class=KRCC>&nbsp;
<SYNC Start=623022><P Class=KRCC>
정말 기가 막히다
<SYNC Start=624114><P Class=KRCC>&nbsp;
<SYNC Start=624323><P Class=KRCC>
- 혹시 지나 아냐?<br>- 지나가 누구야?
<SYNC Start=626382><P Class=KRCC>&nbsp;
<SYNC Start=626592><P Class=KRCC>
검은 머리에 왕방울 만한<br>귀걸이한 여자
<SYNC Start=628583><P Class=KRCC>&nbsp;
<SYNC Start=628794><P Class=KRCC>
그건 지나가 아니라<br>디나야
<SYNC Start=630386><P Class=KRCC>&nbsp;
<SYNC Start=630997><P Class=KRCC>
봐, 너희도 누가 누군지<br>모르잖아, 이얍!
<SYNC Start=633795><P Class=KRCC>&nbsp;
<SYNC Start=635768><P Class=KRCC>
우린 걔들이랑 일 저지르진<br>않았어, 이얍, 이얍!
<SYNC Start=638635><P Class=KRCC>&nbsp;
<SYNC Start=642375><P Class=KRCC>
아마 베로니카일 거야<br>빨간 스커트 입은 여자
<SYNC Start=645367><P Class=KRCC>&nbsp;
<SYNC Start=645611><P Class=KRCC>
그 여자 목에 내 혀가<br>달라붙었었거든
<SYNC Start=647636><P Class=KRCC>&nbsp;
<SYNC Start=649348><P Class=KRCC>
그건 나였어
<SYNC Start=650076><P Class=KRCC>&nbsp;
<SYNC Start=653919><P Class=KRCC>
내가 술을 마시면 가끔<br>너무 친하게 구는 경향이 있어
<SYNC Start=656888><P Class=KRCC>&nbsp;
<SYNC Start=657089><P Class=KRCC>
- 미안해<br>- 괜찮아
<SYNC Start=658488><P Class=KRCC>&nbsp;
<SYNC Start=658691><P Class=KRCC>
- 그래<br>- 괜찮겠지
<SYNC Start=660215><P Class=KRCC>&nbsp;
<SYNC Start=665231><P Class=KRCC>
잠깐 나 좀 볼래?
<SYNC Start=666425><P Class=KRCC>&nbsp;
<SYNC Start=668701><P Class=KRCC>
- 안녕, 조이<br>- 안녕
<SYNC Start=669929><P Class=KRCC>&nbsp;
<SYNC Start=672705><P Class=KRCC>
나와
<SYNC Start=673364><P Class=KRCC>&nbsp;
<SYNC Start=674840><P Class=KRCC>
여기서 하면 안돼?<br>증인들 앞에서
<SYNC Start=677638><P Class=KRCC>&nbsp;
<SYNC Start=679178><P Class=KRCC>
방금 내 동생이랑 통화했어
<SYNC Start=680873><P Class=KRCC>&nbsp;
<SYNC Start=681113><P Class=KRCC>
누구?
<SYNC Start=682137><P Class=KRCC>&nbsp;
<SYNC Start=682348><P Class=KRCC>
메리 안젤라
<SYNC Start=682973><P Class=KRCC>&nbsp;
<SYNC Start=683182><P Class=KRCC>
- 메리 안젤라...<br>- 그래
<SYNC Start=684547><P Class=KRCC>&nbsp;
<SYNC Start=685251><P Class=KRCC>
그게 누군데?
<SYNC Start=687082><P Class=KRCC>&nbsp;
<SYNC Start=687286><P Class=KRCC>
챈들러한테 물어보지 그래?<br>걔랑 사고친 건 챈들러니까
<SYNC Start=689948><P Class=KRCC>&nbsp;
<SYNC Start=690456><P Class=KRCC>
정말 그 애한테 빠진 거야?
<SYNC Start=694517><P Class=KRCC>&nbsp;
<SYNC Start=694727><P Class=KRCC>
아니면, 재니스를 잊으려고<br>내 동생을 이용한 거야?
<SYNC Start=697093><P Class=KRCC>&nbsp;
<SYNC Start=700800><P Class=KRCC>
아마 첫 번째일걸
<SYNC Start=701994><P Class=KRCC>&nbsp;
<SYNC Start=703803><P Class=KRCC>
정말? 잘됐다
<SYNC Start=706271><P Class=KRCC>&nbsp;
<SYNC Start=707940><P Class=KRCC>
너랑 내 동생이<br>한 배를 타다니
<SYNC Start=709965><P Class=KRCC>&nbsp;
<SYNC Start=712144><P Class=KRCC>
그래, 한 배를 탔지
<SYNC Start=713304><P Class=KRCC>&nbsp;
<SYNC Start=717016><P Class=KRCC>
전화왔어?<br>마크가 전화했어?
<SYNC Start=718847><P Class=KRCC>&nbsp;
<SYNC Start=719051><P Class=KRCC>
아니, 미안<br>아직 주말은 안 끝났어
<SYNC Start=721349><P Class=KRCC>&nbsp;
<SYNC Start=724857><P Class=KRCC>
세상에, 피비야?
<SYNC Start=727087><P Class=KRCC>&nbsp;
<SYNC Start=727827><P Class=KRCC>
데이트하고 돌아왔나봐
<SYNC Start=728953><P Class=KRCC>&nbsp;
<SYNC Start=732031><P Class=KRCC>
음악까지, 죽이는데
<SYNC Start=736092><P Class=KRCC>&nbsp;
<SYNC Start=744343><P Class=KRCC>
맙소사
<SYNC Start=745332><P Class=KRCC>&nbsp;
<SYNC Start=748614><P Class=KRCC>
그래, 넌 어때?
<SYNC Start=750104><P Class=KRCC>&nbsp;
<SYNC Start=750750><P Class=KRCC>
좋아, 책 다 읽었어
<SYNC Start=752877><P Class=KRCC>&nbsp;
<SYNC Start=753052><P Class=KRCC>
그래? 무슨 내용인데?
<SYNC Start=754280><P Class=KRCC>&nbsp;
<SYNC Start=754487><P Class=KRCC>
몰라, 우리 나갈래?
<SYNC Start=755784><P Class=KRCC>&nbsp;
<SYNC Start=756021><P Class=KRCC>
그러자
<SYNC Start=756817><P Class=KRCC>&nbsp;
<SYNC Start=761026><P Class=KRCC>
메리 안젤라에게
<SYNC Start=762118><P Class=KRCC>&nbsp;
<SYNC Start=762895><P Class=KRCC>
안녕, 잘 지내?
<SYNC Start=764294><P Class=KRCC>&nbsp;
<SYNC Start=764597><P Class=KRCC>
내 평생 이렇게 쓰기 힘든<br>편지는 처음이야
<SYNC Start=766929><P Class=KRCC>&nbsp;
<SYNC Start=767166><P Class=KRCC>
너 미쳤어?
<SYNC Start=768497><P Class=KRCC>&nbsp;
<SYNC Start=769835><P Class=KRCC>
편지로 끝내려는 거 알면<br>조이가 가만 있겠어?
<SYNC Start=773100><P Class=KRCC>&nbsp;
<SYNC Start=773439><P Class=KRCC>
그러니까 나 프랑스<br>갔다고 얘기해달라니까
<SYNC Start=775964><P Class=KRCC>&nbsp;
<SYNC Start=777543><P Class=KRCC>
그러고 난 쿠바로 뜨려고
<SYNC Start=778908><P Class=KRCC>&nbsp;
<SYNC Start=780246><P Class=KRCC>
이건 직접 가서<br>해결해야 할 일이야
<SYNC Start=783511><P Class=KRCC>&nbsp;
<SYNC Start=783749><P Class=KRCC>
이름은 알았잖아
<SYNC Start=784943><P Class=KRCC>&nbsp;
<SYNC Start=785151><P Class=KRCC>
집에 찾아가서 메리 안젤라를<br>만나는 거야
<SYNC Start=787847><P Class=KRCC>&nbsp;
<SYNC Start=788087><P Class=KRCC>
누구든 문을 열고 나오면<br>데리고 나가서 진정을 시키라구
<SYNC Start=792421><P Class=KRCC>&nbsp;
<SYNC Start=792992><P Class=KRCC>
메리 안젤라가 나왔는데<br>메리 안젤라를 불러달라고 하면?
<SYNC Start=796223><P Class=KRCC>&nbsp;
<SYNC Start=798297><P Class=KRCC>
쿠바 어디?
<SYNC Start=799195><P Class=KRCC>&nbsp;
<SYNC Start=811477><P Class=KRCC>
조이...<br>너 여기서 뭐해?
<SYNC Start=814537><P Class=KRCC>&nbsp;
<SYNC Start=814914><P Class=KRCC>
할머니가 빨래하러 가셔서<br>기다리는 중이야, 넌?
<SYNC Start=817781><P Class=KRCC>&nbsp;
<SYNC Start=819118><P Class=KRCC>
메리 안젤라 보러 왔지
<SYNC Start=821109><P Class=KRCC>&nbsp;
<SYNC Start=822087><P Class=KRCC>
넌 멋진 놈이야<br>들어와
<SYNC Start=823577><P Class=KRCC>&nbsp;
<SYNC Start=825825><P Class=KRCC>
참, 있잖아
<SYNC Start=828123><P Class=KRCC>&nbsp;
<SYNC Start=828761><P Class=KRCC>
할머니는 둘 사이 아직<br>모르시니까 너무 티내지 마
<SYNC Start=833596><P Class=KRCC>&nbsp;
<SYNC Start=833833><P Class=KRCC>
무솔리니 시체에 여섯 번째로<br>침뱉은 분이니까 조심해야 돼
<SYNC Start=837030><P Class=KRCC>&nbsp;
<SYNC Start=839905><P Class=KRCC>
메리 안젤라 어딨어?
<SYNC Start=840929><P Class=KRCC>&nbsp;
<SYNC Start=841974><P Class=KRCC>
- 안에 있지<br>- 좋아
<SYNC Start=843635><P Class=KRCC>&nbsp;
<SYNC Start=846045><P Class=KRCC>
안녕, 챈들러
<SYNC Start=847239><P Class=KRCC>&nbsp;
<SYNC Start=852218><P Class=KRCC>
마크가 왜 전화를 안 하지?<br>벌써 토요일 밤인데
<SYNC Start=856177><P Class=KRCC>&nbsp;
<SYNC Start=856555><P Class=KRCC>
그럴줄 알았지
<SYNC Start=857214><P Class=KRCC>&nbsp;
<SYNC Start=858858><P Class=KRCC>
그래, 고소해 죽겠지?
<SYNC Start=861884><P Class=KRCC>&nbsp;
<SYNC Start=862194><P Class=KRCC>
천만에, 마크 일이 안돼서<br>진짜 유감이야
<SYNC Start=864754><P Class=KRCC>&nbsp;
<SYNC Start=864964><P Class=KRCC>
레이첼, 난 자기가 잘 되기만<br>바라고 있어
<SYNC Start=868331><P Class=KRCC>&nbsp;
<SYNC Start=869435><P Class=KRCC>
잠깐, 네가 전화하지 그래?
<SYNC Start=871801><P Class=KRCC>&nbsp;
<SYNC Start=874373><P Class=KRCC>
가만 앉아서 기다릴 거 있어?<br>직접 나서보는 거야
<SYNC Start=878503><P Class=KRCC>&nbsp;
<SYNC Start=878744><P Class=KRCC>
그럼 너무 속보이지 않을까?
<SYNC Start=881110><P Class=KRCC>&nbsp;
<SYNC Start=882114><P Class=KRCC>
속이 보이다니<br>마크가 집 전화번호를 줬는걸
<SYNC Start=884378><P Class=KRCC>&nbsp;
<SYNC Start=884917><P Class=KRCC>
집 전화번호를 줬어?<br>집 번호를?
<SYNC Start=888512><P Class=KRCC>&nbsp;
<SYNC Start=888721><P Class=KRCC>
그래, 내가 잘되길 바란다면<br>전화해도 괜찮겠지?
<SYNC Start=892657><P Class=KRCC>&nbsp;
<SYNC Start=892925><P Class=KRCC>
그럼, 잘 돼야지<br>내 말이 그 말이야
<SYNC Start=895723><P Class=KRCC>&nbsp;
<SYNC Start=899832><P Class=KRCC>
여보세요, 마크?<br>안녕, 레이첼 그린이에요
<SYNC Start=902596><P Class=KRCC>&nbsp;
<SYNC Start=906472><P Class=KRCC>
아뇨, 미안할 거 없어요
<SYNC Start=909202><P Class=KRCC>&nbsp;
<SYNC Start=910209><P Class=KRCC>
기다릴게요
<SYNC Start=911141><P Class=KRCC>&nbsp;
<SYNC Start=912044><P Class=KRCC>
내 번호를 회사에 두고 왔는데<br>조카 리포트 도와주는 중이었대
<SYNC Start=916743><P Class=KRCC>&nbsp;
<SYNC Start=917750><P Class=KRCC>
뻔한 수작이야
<SYNC Start=919513><P Class=KRCC>&nbsp;
<SYNC Start=920853><P Class=KRCC>
세상에, 내일요?<br>아뇨, 전 좋아요
<SYNC Start=924414><P Class=KRCC>&nbsp;
<SYNC Start=925090><P Class=KRCC>
정말 고마워요
<SYNC Start=927058><P Class=KRCC>&nbsp;
<SYNC Start=927426><P Class=KRCC>
네, 안녕
<SYNC Start=928393><P Class=KRCC>&nbsp;
<SYNC Start=929595><P Class=KRCC>
- 내일 면접 보러 오래<br>- 잘됐다
<SYNC Start=931358><P Class=KRCC>&nbsp;
<SYNC Start=931597><P Class=KRCC>
정말!
<SYNC Start=932325><P Class=KRCC>&nbsp;
<SYNC Start=932531><P Class=KRCC>
내일 점심 때 만나서<br>준비하는 거 도와주겠대
<SYNC Start=935625><P Class=KRCC>&nbsp;
<SYNC Start=935868><P Class=KRCC>
정말 잘됐다
<SYNC Start=937028><P Class=KRCC>&nbsp;
<SYNC Start=937236><P Class=KRCC>
내가 마크라면...<br>마크를 좀 알 것 같은데...
<SYNC Start=940262><P Class=KRCC>&nbsp;
<SYNC Start=942041><P Class=KRCC>
기대 않는 게 좋을걸
<SYNC Start=943474><P Class=KRCC>&nbsp;
<SYNC Start=943709><P Class=KRCC>
뭘 입고 가지?
<SYNC Start=945301><P Class=KRCC>&nbsp;
<SYNC Start=945544><P Class=KRCC>
뻣뻣한 칼라에 헐렁한 바지<br>프로답게 보여야지
<SYNC Start=947808><P Class=KRCC>&nbsp;
<SYNC Start=949581><P Class=KRCC>
좋아, 그럼 나중에 보자
<SYNC Start=952243><P Class=KRCC>&nbsp;
<SYNC Start=953185><P Class=KRCC>
잘 해봐
<SYNC Start=954482><P Class=KRCC>&nbsp;
<SYNC Start=955621><P Class=KRCC>
내가 너한테 뭘 잘못했어?<br>뭘 잘못했는데 이래?
<SYNC Start=958818><P Class=KRCC>&nbsp;
<SYNC Start=959925><P Class=KRCC>
- 뭐?<br>- "전화해보지 그래?"
<SYNC Start=962120><P Class=KRCC>&nbsp;
<SYNC Start=963095><P Class=KRCC>
정말 고맙구나<br>준비까지 시켜준다는데
<SYNC Start=965393><P Class=KRCC>&nbsp;
<SYNC Start=965597><P Class=KRCC>
남자친구랑 헤어질 수 있게<br>준비시켜 준다잖아
<SYNC Start=969624><P Class=KRCC>&nbsp;
<SYNC Start=971236><P Class=KRCC>
미쳤어?
<SYNC Start=971964><P Class=KRCC>&nbsp;
<SYNC Start=972137><P Class=KRCC>
내가? 내가 미쳤냐고?<br>정신나갔냐고?
<SYNC Start=975732><P Class=KRCC>&nbsp;
<SYNC Start=977609><P Class=KRCC>
환상 속의 남자가 내 여자랑<br>점심을 먹을 거라잖아
<SYNC Start=980703><P Class=KRCC>&nbsp;
<SYNC Start=980913><P Class=KRCC>
이건 오빠랑 상관없는 일이야
<SYNC Start=982938><P Class=KRCC>&nbsp;
<SYNC Start=983182><P Class=KRCC>
레이첼한테 기적같은 일이<br>일어난 거라구
<SYNC Start=986151><P Class=KRCC>&nbsp;
<SYNC Start=986618><P Class=KRCC>
오빠 말대로 그 남자가<br>꼬신다고 레이첼이 넘어갈까?
<SYNC Start=990281><P Class=KRCC>&nbsp;
<SYNC Start=991357><P Class=KRCC>
- 아니...<br>- 레이첼을 못 믿어?
<SYNC Start=993291><P Class=KRCC>&nbsp;
<SYNC Start=993559><P Class=KRCC>
아니, 믿어
<SYNC Start=994787><P Class=KRCC>&nbsp;
<SYNC Start=994960><P Class=KRCC>
그럼 과감해져<br>철 좀 들라구!
<SYNC Start=997053><P Class=KRCC>&nbsp;
<SYNC Start=1001700><P Class=KRCC>
너 잘났다
<SYNC Start=1002724><P Class=KRCC>&nbsp;
<SYNC Start=1014913><P Class=KRCC>
맛이 기막힌데요
<SYNC Start=1017313><P Class=KRCC>&nbsp;
<SYNC Start=1018517><P Class=KRCC>
메리 안젤라가<br>만들었어요?
<SYNC Start=1019916><P Class=KRCC>&nbsp;
<SYNC Start=1020219><P Class=KRCC>
아니, 내가 만들었어
<SYNC Start=1021584><P Class=KRCC>&nbsp;
<SYNC Start=1022921><P Class=KRCC>
맛있네요
<SYNC Start=1024388><P Class=KRCC>&nbsp;
<SYNC Start=1025691><P Class=KRCC>
메리 안젤라, 맛있어요?
<SYNC Start=1029218><P Class=KRCC>&nbsp;
<SYNC Start=1029461><P Class=KRCC>
그럼, 제일 좋아하는 거지
<SYNC Start=1031224><P Class=KRCC>&nbsp;
<SYNC Start=1034133><P Class=KRCC>
두 번째 좋아하는 건 뭐예요,<br>메리 안젤라?
<SYNC Start=1038797><P Class=KRCC>&nbsp;
<SYNC Start=1039104><P Class=KRCC>
내가 만든 건 다 좋아해
<SYNC Start=1040503><P Class=KRCC>&nbsp;
<SYNC Start=1040739><P Class=KRCC>
제발 좀...
<SYNC Start=1042673><P Class=KRCC>&nbsp;
<SYNC Start=1045144><P Class=KRCC>
어떻게 만드는지 조리법을<br>가르쳐줘요, 너무 맛있어요
<SYNC Start=1048409><P Class=KRCC>&nbsp;
<SYNC Start=1049214><P Class=KRCC>
절대 안돼
<SYNC Start=1050374><P Class=KRCC>&nbsp;
<SYNC Start=1050649><P Class=KRCC>
그렇겠죠
<SYNC Start=1051411><P Class=KRCC>&nbsp;
<SYNC Start=1054119><P Class=KRCC>
잠깐 화장실에 갈래요?
<SYNC Start=1055984><P Class=KRCC>&nbsp;
<SYNC Start=1056588><P Class=KRCC>
곁눈질 좀 한 걸 갖고...<br>아무 의미 없어요
<SYNC Start=1058886><P Class=KRCC>&nbsp;
<SYNC Start=1059091><P Class=KRCC>
가요
<SYNC Start=1060285><P Class=KRCC>&nbsp;
<SYNC Start=1066331><P Class=KRCC>
그럼 잠깐 실례...
<SYNC Start=1067958><P Class=KRCC>&nbsp;
<SYNC Start=1080079><P Class=KRCC>
이런!
<SYNC Start=1080636><P Class=KRCC>&nbsp;
<SYNC Start=1081947><P Class=KRCC>
이제 겨우 둘만 남았군요<br>솔직히 말해요?
<SYNC Start=1085508><P Class=KRCC>&nbsp;
<SYNC Start=1085751><P Class=KRCC>
파티 끝나고부터 당신 생각을<br>떨칠 수가 없었어요
<SYNC Start=1088413><P Class=KRCC>&nbsp;
<SYNC Start=1090756><P Class=KRCC>
내가 실수했어요
<SYNC Start=1093054><P Class=KRCC>&nbsp;
<SYNC Start=1096495><P Class=KRCC>
여자랑 헤어진지 얼마 안돼서<br>생각없이 사고를 친 거예요
<SYNC Start=1102365><P Class=KRCC>&nbsp;
<SYNC Start=1102568><P Class=KRCC>
나도 그래요, 메리 안젤라<br>말대로 입술이 정말 부드럽네요
<SYNC Start=1107369><P Class=KRCC>&nbsp;
<SYNC Start=1109074><P Class=KRCC>
메리 안젤라 아니에요?
<SYNC Start=1110735><P Class=KRCC>&nbsp;
<SYNC Start=1110976><P Class=KRCC>
난 메리 테레사예요
<SYNC Start=1112807><P Class=KRCC>&nbsp;
<SYNC Start=1113512><P Class=KRCC>
이럴 수가
<SYNC Start=1114843><P Class=KRCC>&nbsp;
<SYNC Start=1115581><P Class=KRCC>
당신이 메리 안젤라가<br>아니면 누가 메리 안젤라죠?
<SYNC Start=1118311><P Class=KRCC>&nbsp;
<SYNC Start=1118517><P Class=KRCC>
저요
<SYNC Start=1119313><P Class=KRCC>&nbsp;
<SYNC Start=1121320><P Class=KRCC>
이럴 수가
<SYNC Start=1122287><P Class=KRCC>&nbsp;
<SYNC Start=1123789><P Class=KRCC>
조이!
<SYNC Start=1124756><P Class=KRCC>&nbsp;
<SYNC Start=1124957><P Class=KRCC>
안돼요, 안돼요, 조이!
<SYNC Start=1127926><P Class=KRCC>&nbsp;
<SYNC Start=1128093><P Class=KRCC>
무슨 일이야?
<SYNC Start=1128821><P Class=KRCC>&nbsp;
<SYNC Start=1130796><P Class=KRCC>
찾았다!<br>이제 우리가 숨을 차례야
<SYNC Start=1132525><P Class=KRCC>&nbsp;
<SYNC Start=1134166><P Class=KRCC>
별 거 아냐
<SYNC Start=1135133><P Class=KRCC>&nbsp;
<SYNC Start=1135334><P Class=KRCC>
내가 메리 안젤라인줄 알고<br>챈들러가 나한테 키스했어
<SYNC Start=1138428><P Class=KRCC>&nbsp;
<SYNC Start=1139171><P Class=KRCC>
어떻게 그럴 수가 있어?<br>얘를 메리 안젤라로 생각했어?
<SYNC Start=1142106><P Class=KRCC>&nbsp;
<SYNC Start=1142307><P Class=KRCC>
누가 메리 안젤라인지<br>모르겠어
<SYNC Start=1145401><P Class=KRCC>&nbsp;
<SYNC Start=1146812><P Class=KRCC>
미안해, 진탕 술에 취했는데<br>다 비슷하게 생겨서 말야
<SYNC Start=1151340><P Class=KRCC>&nbsp;
<SYNC Start=1151583><P Class=KRCC>
- 한 대 패줘<br>- 그래, 패줘!
<SYNC Start=1154484><P Class=KRCC>&nbsp;
<SYNC Start=1154720><P Class=KRCC>
다 진정하는 게 좋겠어요<br>조이는 날 때리지 않아요
<SYNC Start=1158747><P Class=KRCC>&nbsp;
<SYNC Start=1159691><P Class=KRCC>
맞지?
<SYNC Start=1160385><P Class=KRCC>&nbsp;
<SYNC Start=1161560><P Class=KRCC>
원래는 그런 사람이<br>아니지만...
<SYNC Start=1163619><P Class=KRCC>&nbsp;
<SYNC Start=1164296><P Class=KRCC>
네가 이럴 줄은 몰랐어<br>어떻게 이럴 수가 있어?
<SYNC Start=1167390><P Class=KRCC>&nbsp;
<SYNC Start=1167666><P Class=KRCC>
날 때리고 싶으면 때려<br>난 맞아도 싸
<SYNC Start=1170226><P Class=KRCC>&nbsp;
<SYNC Start=1170636><P Class=KRCC>
하지만 너나 네 가족에게<br>상처줄 생각은 아니었어
<SYNC Start=1174663><P Class=KRCC>&nbsp;
<SYNC Start=1175174><P Class=KRCC>
넌 내 소중한 친구야<br>다시는 이런 일 없을 거야
<SYNC Start=1179975><P Class=KRCC>&nbsp;
<SYNC Start=1181847><P Class=KRCC>
헛소리하지 마<br>한 대 패주라니까
<SYNC Start=1184441><P Class=KRCC>&nbsp;
<SYNC Start=1184650><P Class=KRCC>
그래, 패줘!
<SYNC Start=1186277><P Class=KRCC>&nbsp;
<SYNC Start=1186518><P Class=KRCC>
아니<br>난 챈들러를 때리지 않아
<SYNC Start=1190079><P Class=KRCC>&nbsp;
<SYNC Start=1190489><P Class=KRCC>
- 그럼 내가 때리지<br>- 아니
<SYNC Start=1192218><P Class=KRCC>&nbsp;
<SYNC Start=1192891><P Class=KRCC>
이 친구가 끔찍한 짓을<br>저질렀지만 난 이 친구를 믿어
<SYNC Start=1196349><P Class=KRCC>&nbsp;
<SYNC Start=1196895><P Class=KRCC>
하지만 사과할 사람이 있어<br>메리 안젤라한테 사과해
<SYNC Start=1201264><P Class=KRCC>&nbsp;
<SYNC Start=1201466><P Class=KRCC>
- 그럼, 그래야지<br>- 좋아
<SYNC Start=1203366><P Class=KRCC>&nbsp;
<SYNC Start=1213946><P Class=KRCC>
- 쿠키, 손 좀 봐줘<br>- 뭐?
<SYNC Start=1215937><P Class=KRCC>&nbsp;
<SYNC Start=1224389><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1225321><P Class=KRCC>&nbsp;
<SYNC Start=1225524><P Class=KRCC>
여긴 웬일이야?
<SYNC Start=1226491><P Class=KRCC>&nbsp;
<SYNC Start=1226692><P Class=KRCC>
이 건물에 볼 일이 있어서...
<SYNC Start=1229422><P Class=KRCC>&nbsp;
<SYNC Start=1230562><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1231586><P Class=KRCC>&nbsp;
<SYNC Start=1231830><P Class=KRCC>
어떻게 됐어?
<SYNC Start=1232489><P Class=KRCC>&nbsp;
<SYNC Start=1232698><P Class=KRCC>
나 면접 본 여자가 좀<br>깐깐하게 굴었는데...
<SYNC Start=1235496><P Class=KRCC>&nbsp;
<SYNC Start=1235701><P Class=KRCC>
마크 말대로 가을 경향 얘길<br>했더니 엄청 좋아하는 거 있지?
<SYNC Start=1241162><P Class=KRCC>&nbsp;
<SYNC Start=1241440><P Class=KRCC>
- 자기가 자랑스러워<br>- 나도 그래!
<SYNC Start=1243203><P Class=KRCC>&nbsp;
<SYNC Start=1244810><P Class=KRCC>
이상하게 굴어서 미안해<br>질투가 나서 그랬어
<SYNC Start=1250840><P Class=KRCC>&nbsp;
<SYNC Start=1251850><P Class=KRCC>
내가 자길 너무 좋아하잖아
<SYNC Start=1253909><P Class=KRCC>&nbsp;
<SYNC Start=1254253><P Class=KRCC>
알아
<SYNC Start=1254981><P Class=KRCC>&nbsp;
<SYNC Start=1255454><P Class=KRCC>
그래?
<SYNC Start=1256148><P Class=KRCC>&nbsp;
<SYNC Start=1256555><P Class=KRCC>
- 레이첼<br>- 네
<SYNC Start=1257613><P Class=KRCC>&nbsp;
<SYNC Start=1257990><P Class=KRCC>
안녕, 마크
<SYNC Start=1258979><P Class=KRCC>&nbsp;
<SYNC Start=1259224><P Class=KRCC>
방금 조아나를 만나고 왔는데<br>맘에 든다고 채용하겠대요
<SYNC Start=1262489><P Class=KRCC>&nbsp;
<SYNC Start=1262761><P Class=KRCC>
- 정말요?<br>- 그래요
<SYNC Start=1264729><P Class=KRCC>&nbsp;
<SYNC Start=1265564><P Class=KRCC>
- 세상에<br>- 축...
<SYNC Start=1267828><P Class=KRCC>&nbsp;
<SYNC Start=1268700><P Class=KRCC>
...하해, 축하해
<SYNC Start=1270531><P Class=KRCC>&nbsp;
<SYNC Start=1274740><P Class=KRCC>
피비, 데이트 어땠어?
<SYNC Start=1277300><P Class=KRCC>&nbsp;
<SYNC Start=1277542><P Class=KRCC>
알잖아
<SYNC Start=1278804><P Class=KRCC>&nbsp;
<SYNC Start=1279678><P Class=KRCC>
그럼, 알지
<SYNC Start=1281305><P Class=KRCC>&nbsp;
<SYNC Start=1282614><P Class=KRCC>
엿들은 거야?
<SYNC Start=1283842><P Class=KRCC>&nbsp;
<SYNC Start=1284049><P Class=KRCC>
엿들었냐고?<br>천정 타일이 다 떨어지겠더라
<SYNC Start=1287610><P Class=KRCC>&nbsp;
<SYNC Start=1289688><P Class=KRCC>
미안해
<SYNC Start=1290814><P Class=KRCC>&nbsp;
<SYNC Start=1291423><P Class=KRCC>
나 그 사람 정말 좋아<br>그 사람도 날 좋아하고
<SYNC Start=1296190><P Class=KRCC>&nbsp;
<SYNC Start=1301867><P Class=KRCC>
저 친구 스카이콩콩을<br>엄청 좋아하나봐
<SYNC Start=1305701><P Class=KRCC>&nbsp;
<SYNC Start=1310275><P Class=KRCC>
스카이콩콩도 좋은가 본데
<SYNC Start=1312140><P Class=KRCC>&nbsp;
<SYNC Start=1313979><P Class=KRCC>
더는 못 참아<br>피비한테 이런 짓을 하다니
<SYNC Start=1316880><P Class=KRCC>&nbsp;
<SYNC Start=1317082><P Class=KRCC>
당장 올라가서<br>혼내줘야겠어
<SYNC Start=1319812><P Class=KRCC>&nbsp;
<SYNC Start=1320519><P Class=KRCC>
근데... 덩치 크니?
<SYNC Start=1321918><P Class=KRCC>&nbsp;
<SYNC Start=1322988><P Class=KRCC>
다 같이 올라가자
<SYNC Start=1324182><P Class=KRCC>&nbsp;
<SYNC Start=1324389><P Class=KRCC>
고마워, 얘들아
<SYNC Start=1326050><P Class=KRCC>&nbsp;
<SYNC Start=1326558><P Class=KRCC>
걱정하지 마
<SYNC Start=1327252><P Class=KRCC>&nbsp;
<SYNC Start=1328427><P Class=KRCC>
혼 좀 나야 돼
<SYNC Start=1329724><P Class=KRCC>&nbsp;
<SYNC Start=1331029><P Class=KRCC>
정말 안됐어
<SYNC Start=1332326><P Class=KRCC>&nbsp;
<SYNC Start=1332497><P Class=KRCC>
위로가 될지 모르겠지만<br>너랑 있을 때 더 찐하게 들렸어
<SYNC Start=1336490><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2035><P Class=ENCC>
Okay, pick a card.<br>Any card.
<SYNC Start=4595><P Class=ENCC>&nbsp;
<SYNC Start=4871><P Class=ENCC>
All right, now memorize it.
<SYNC Start=7465><P Class=ENCC>&nbsp;
<SYNC Start=7674><P Class=ENCC>
Show it to everybody.
<SYNC Start=9938><P Class=ENCC>&nbsp;
<SYNC Start=10176><P Class=ENCC>
Got it?
<SYNC Start=11006><P Class=ENCC>&nbsp;
<SYNC Start=11277><P Class=ENCC>
All right.<br>Give it back to me.
<SYNC Start=13268><P Class=ENCC>&nbsp;
<SYNC Start=18685><P Class=ENCC>
Five of hearts.
<SYNC Start=19845><P Class=ENCC>&nbsp;
<SYNC Start=20854><P Class=ENCC>
Real magic does exist.
<SYNC Start=23049><P Class=ENCC>&nbsp;
<SYNC Start=23556><P Class=ENCC>
Joey, how do you do it?
<SYNC Start=25148><P Class=ENCC>&nbsp;
<SYNC Start=25358><P Class=ENCC>
I can't tell you that.
<SYNC Start=26848><P Class=ENCC>&nbsp;
<SYNC Start=30497><P Class=ENCC>
Somebody's at the door on the ceiling.
<SYNC Start=33091><P Class=ENCC>&nbsp;
<SYNC Start=33833><P Class=ENCC>
That's our unbelievably loud<br>upstairs neighbor.
<SYNC Start=36529><P Class=ENCC>&nbsp;
<SYNC Start=36770><P Class=ENCC>
He took up the carpets,<br>and now you can hear everything.
<SYNC Start=39398><P Class=ENCC>&nbsp;
<SYNC Start=39606><P Class=ENCC>
Why don't you go ask him<br>to just, "Step lightly, please?"
<SYNC Start=43201><P Class=ENCC>&nbsp;
<SYNC Start=44244><P Class=ENCC>
I have, like five times.<br>But the guy is so charming...
<SYNC Start=47213><P Class=ENCC>&nbsp;
<SYNC Start=47447><P Class=ENCC>
... I go up there to yell,<br>then I end up apologizing to him.
<SYNC Start=50610><P Class=ENCC>&nbsp;
<SYNC Start=50850><P Class=ENCC>
That is silly!
<SYNC Start=52784><P Class=ENCC>&nbsp;
<SYNC Start=53620><P Class=ENCC>
I'll go up and tell him<br>to keep it down.
<SYNC Start=55713><P Class=ENCC>&nbsp;
<SYNC Start=55922><P Class=ENCC>
-All right, be my guest.<br>-Good luck.
<SYNC Start=57685><P Class=ENCC>&nbsp;
<SYNC Start=57924><P Class=ENCC>
All right, all right...
<SYNC Start=58913><P Class=ENCC>&nbsp;
<SYNC Start=59159><P Class=ENCC>
...if you wanna know how I did it,<br>I'll show you.
<SYNC Start=61787><P Class=ENCC>&nbsp;
<SYNC Start=62662><P Class=ENCC>
When you handed me back the card,<br>what you didn't see was...
<SYNC Start=65825><P Class=ENCC>&nbsp;
<SYNC Start=66032><P Class=ENCC>
... I looked at it so fast,<br>it was invisible to the naked eye.
<SYNC Start=69524><P Class=ENCC>&nbsp;
<SYNC Start=71504><P Class=ENCC>
I just did it.
<SYNC Start=72835><P Class=ENCC>&nbsp;
<SYNC Start=73673><P Class=ENCC>
Just did it again.
<SYNC Start=74833><P Class=ENCC>&nbsp;
<SYNC Start=76443><P Class=ENCC>
Here, I'll slow it down<br>so you guys can see it. Ready?
<SYNC Start=79537><P Class=ENCC>&nbsp;
<SYNC Start=81481><P Class=ENCC>
-I got it now!<br>-Okay.
<SYNC Start=83381><P Class=ENCC>&nbsp;
<SYNC Start=101901><P Class=ENCC>
Thank you.
<SYNC Start=103129><P Class=ENCC>&nbsp;
<SYNC Start=105371><P Class=ENCC>
The One Where Chandler<br>Can't Remember Which Sister
<SYNC Start=107498><P Class=ENCC>&nbsp;
<SYNC Start=156456><P Class=ENCC>
Anybody got a length of rope about<br>6 feet long, with a noose at the end?
<SYNC Start=160552><P Class=ENCC>&nbsp;
<SYNC Start=160760><P Class=ENCC>
-Honey, what's the matter?<br>-I just saw Janice.
<SYNC Start=163888><P Class=ENCC>&nbsp;
<SYNC Start=164130><P Class=ENCC>
She was at Rockefeller Center, skating<br>with her husband. She looked so happy.
<SYNC Start=169295><P Class=ENCC>&nbsp;
<SYNC Start=169536><P Class=ENCC>
I almost feel bad for whipping<br>that kid's pretzel at them.
<SYNC Start=172869><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
I remember the first time I saw<br>Katherine after we broke up.
<SYNC Start=177476><P Class=ENCC>&nbsp;
<SYNC Start=177710><P Class=ENCC>
She was walking and talking<br>with her friend, Donna.
<SYNC Start=180611><P Class=ENCC>&nbsp;
<SYNC Start=180880><P Class=ENCC>
God, it killed me!
<SYNC Start=182313><P Class=ENCC>&nbsp;
<SYNC Start=183149><P Class=ENCC>
But you ended up having sex<br>with both of them that afternoon.
<SYNC Start=186778><P Class=ENCC>&nbsp;
<SYNC Start=188254><P Class=ENCC>
Sorry, I just<br>Any excuse to tell that story.
<SYNC Start=190916><P Class=ENCC>&nbsp;
<SYNC Start=193293><P Class=ENCC>
There's a party tomorrow.<br>You'll feel better then.
<SYNC Start=196456><P Class=ENCC>&nbsp;
<SYNC Start=196729><P Class=ENCC>
I'm gonna be okay. You don't<br>have to throw a party for me.
<SYNC Start=200165><P Class=ENCC>&nbsp;
<SYNC Start=200400><P Class=ENCC>
It's Joey's birthday.
<SYNC Start=202265><P Class=ENCC>&nbsp;
<SYNC Start=203169><P Class=ENCC>
Then if anybody should have a party,<br>it should be him.
<SYNC Start=206070><P Class=ENCC>&nbsp;
<SYNC Start=209509><P Class=ENCC>
I cannot believe<br>she's still up there.
<SYNC Start=212478><P Class=ENCC>&nbsp;
<SYNC Start=221287><P Class=ENCC>
Well, he totally<br>screwed up the punch line.
<SYNC Start=223983><P Class=ENCC>&nbsp;
<SYNC Start=224257><P Class=ENCC>
You know, it's supposed to be
<SYNC Start=226088><P Class=ENCC>&nbsp;
<SYNC Start=233700><P Class=ENCC>
How's that coffee coming, dear?
<SYNC Start=235292><P Class=ENCC>&nbsp;
<SYNC Start=235501><P Class=ENCC>
Right away, Mr. IKaplan.
<SYNC Start=237025><P Class=ENCC>&nbsp;
<SYNC Start=237303><P Class=ENCC>
I'm not suppose to drink it.<br>It makes me gassy.
<SYNC Start=239965><P Class=ENCC>&nbsp;
<SYNC Start=241774><P Class=ENCC>
I know.
<SYNC Start=242934><P Class=ENCC>&nbsp;
<SYNC Start=244644><P Class=ENCC>
I'll bet you're thinking,<br>"What's an intelligent girl...
<SYNC Start=247704><P Class=ENCC>&nbsp;
<SYNC Start=247947><P Class=ENCC>
...who wants to be in fashion<br>doing making coffee?"
<SYNC Start=250780><P Class=ENCC>&nbsp;
<SYNC Start=251985><P Class=ENCC>
You got me.
<SYNC Start=253145><P Class=ENCC>&nbsp;
<SYNC Start=253953><P Class=ENCC>
Don't think I haven't noticed<br>your potential.
<SYNC Start=256148><P Class=ENCC>&nbsp;
<SYNC Start=256356><P Class=ENCC>
I've got a project for you<br>that's a lot more related to fashion.
<SYNC Start=260486><P Class=ENCC>&nbsp;
<SYNC Start=260693><P Class=ENCC>
-How does that sound?<br>-That sounds great!
<SYNC Start=263218><P Class=ENCC>&nbsp;
<SYNC Start=263463><P Class=ENCC>
-Come on over here, sweetheart.<br>-Thank you so much.
<SYNC Start=266557><P Class=ENCC>&nbsp;
<SYNC Start=266799><P Class=ENCC>
I need these hangers separated<br>ASAP.
<SYNC Start=270565><P Class=ENCC>&nbsp;
<SYNC Start=272972><P Class=ENCC>
You're welcome.
<SYNC Start=273996><P Class=ENCC>&nbsp;
<SYNC Start=278645><P Class=ENCC>
Oh, God, I hate my job!<br>I hate it.
<SYNC Start=281045><P Class=ENCC>&nbsp;
<SYNC Start=281247><P Class=ENCC>
I know, honey. I'm sorry.
<SYNC Start=282805><P Class=ENCC>&nbsp;
<SYNC Start=283016><P Class=ENCC>
I want to quit, but then I think l<br>should stick it out.
<SYNC Start=286417><P Class=ENCC>&nbsp;
<SYNC Start=286686><P Class=ENCC>
Then I think:
<SYNC Start=287710><P Class=ENCC>&nbsp;
<SYNC Start=288054><P Class=ENCC>
"Why would a person stay<br>in such a demeaning job...
<SYNC Start=291148><P Class=ENCC>&nbsp;
<SYNC Start=291424><P Class=ENCC>
...just because it's remotely related<br>to the field they're interested in?
<SYNC Start=295884><P Class=ENCC>&nbsp;
<SYNC Start=297530><P Class=ENCC>
Gee, I don't know, Rach.
<SYNC Start=299157><P Class=ENCC>&nbsp;
<SYNC Start=299399><P Class=ENCC>
Order up! Yentl soup, James Beans,<br>and a Howdy, hold the Doody.
<SYNC Start=303233><P Class=ENCC>&nbsp;
<SYNC Start=304103><P Class=ENCC>
Come on, I'm sorry.<br>I didn't
<SYNC Start=306071><P Class=ENCC>&nbsp;
<SYNC Start=306272><P Class=ENCC>
I don't mind paying my dues.
<SYNC Start=307830><P Class=ENCC>&nbsp;
<SYNC Start=308074><P Class=ENCC>
But how much<br>will I learn about fashion...
<SYNC Start=310235><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
... by walking Myra,<br>the arthritic seamstress...
<SYNC Start=312775><P Class=ENCC>&nbsp;
<SYNC Start=313012><P Class=ENCC>
...to the bathroom?
<SYNC Start=315071><P Class=ENCC>&nbsp;
<SYNC Start=317016><P Class=ENCC>
Hi.
<SYNC Start=317846><P Class=ENCC>&nbsp;
<SYNC Start=318084><P Class=ENCC>
Is my misery amusing to you?
<SYNC Start=320052><P Class=ENCC>&nbsp;
<SYNC Start=320586><P Class=ENCC>
I'm sorry, I was just....
<SYNC Start=322611><P Class=ENCC>&nbsp;
<SYNC Start=323256><P Class=ENCC>
It's not funny.<br>This is actually my job.
<SYNC Start=325349><P Class=ENCC>&nbsp;
<SYNC Start=325558><P Class=ENCC>
Believe me, I've been there.
<SYNC Start=327048><P Class=ENCC>&nbsp;
<SYNC Start=327260><P Class=ENCC>
I had to sort mannequin heads<br>at that Mannequins Plus.
<SYNC Start=330923><P Class=ENCC>&nbsp;
<SYNC Start=331597><P Class=ENCC>
I'm just gonna go back<br>to talking to my friend here.
<SYNC Start=335089><P Class=ENCC>&nbsp;
<SYNC Start=335401><P Class=ENCC>
You can go back to enjoying<br>your little hamburger.
<SYNC Start=338234><P Class=ENCC>&nbsp;
<SYNC Start=339772><P Class=ENCC>
Just one other thing.
<SYNC Start=342070><P Class=ENCC>&nbsp;
<SYNC Start=343309><P Class=ENCC>
I work at Bloomingdale's.
<SYNC Start=344742><P Class=ENCC>&nbsp;
<SYNC Start=344944><P Class=ENCC>
I might know of a possible job,<br>if you're interested.
<SYNC Start=348243><P Class=ENCC>&nbsp;
<SYNC Start=351317><P Class=ENCC>
Do you want my pickle?
<SYNC Start=352614><P Class=ENCC>&nbsp;
<SYNC Start=359759><P Class=ENCC>
Hey, guys.
<SYNC Start=360589><P Class=ENCC>&nbsp;
<SYNC Start=360827><P Class=ENCC>
-Hey, Gunther.<br>-Hi.
<SYNC Start=362089><P Class=ENCC>&nbsp;
<SYNC Start=362295><P Class=ENCC>
You're going on a date<br>with the noisy guy upstairs?
<SYNC Start=364889><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
Well, he's very charming.
<SYNC Start=367225><P Class=ENCC>&nbsp;
<SYNC Start=367734><P Class=ENCC>
He's too charming!
<SYNC Start=368723><P Class=ENCC>&nbsp;
<SYNC Start=368935><P Class=ENCC>
But if you go out,<br>it'll be harder for me to hate him.
<SYNC Start=372166><P Class=ENCC>&nbsp;
<SYNC Start=372505><P Class=ENCC>
You'll just have to try.
<SYNC Start=374132><P Class=ENCC>&nbsp;
<SYNC Start=376409><P Class=ENCC>
Joey? Where are the Jell-O shots?
<SYNC Start=378400><P Class=ENCC>&nbsp;
<SYNC Start=378644><P Class=ENCC>
I don't know. Chandler's<br>supposed to be passing them
<SYNC Start=381807><P Class=ENCC>&nbsp;
<SYNC Start=382515><P Class=ENCC>
Chandler!
<SYNC Start=383675><P Class=ENCC>&nbsp;
<SYNC Start=383983><P Class=ENCC>
Hello-dee-lo!
<SYNC Start=385416><P Class=ENCC>&nbsp;
<SYNC Start=386486><P Class=ENCC>
Well, somebody's feeling better.
<SYNC Start=388477><P Class=ENCC>&nbsp;
<SYNC Start=389756><P Class=ENCC>
-Stick out your tongue!<br>-Take off your shirt!
<SYNC Start=392088><P Class=ENCC>&nbsp;
<SYNC Start=395828><P Class=ENCC>
-Oh, my!<br>-Oh, my God!
<SYNC Start=397693><P Class=ENCC>&nbsp;
<SYNC Start=397930><P Class=ENCC>
How many did you have?<br>They're pure vodka.
<SYNC Start=400490><P Class=ENCC>&nbsp;
<SYNC Start=400767><P Class=ENCC>
Yeah, Jell-O.<br>Just like Mom used to make.
<SYNC Start=403497><P Class=ENCC>&nbsp;
<SYNC Start=405271><P Class=ENCC>
The most unbelievable thing<br>happened today.
<SYNC Start=407865><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
I had lunch at Monica's<br>and met a guy...
<SYNC Start=412106><P Class=ENCC>&nbsp;
<SYNC Start=412311><P Class=ENCC>
...who works for a buyer<br>at Bloomingdale's.
<SYNC Start=414370><P Class=ENCC>&nbsp;
<SYNC Start=414614><P Class=ENCC>
There's an opening there!<br>So I gave him my phone number...
<SYNC Start=418345><P Class=ENCC>&nbsp;
<SYNC Start=418618><P Class=ENCC>
...and he'll call me this weekend<br>to get me an interview!
<SYNC Start=422054><P Class=ENCC>&nbsp;
<SYNC Start=423723><P Class=ENCC>
So this guy's helping you<br>for no apparent reason?
<SYNC Start=427284><P Class=ENCC>&nbsp;
<SYNC Start=428895><P Class=ENCC>
And he's a total stranger?
<SYNC Start=431489><P Class=ENCC>&nbsp;
<SYNC Start=431697><P Class=ENCC>
Yeah. His name is "Mark" something.
<SYNC Start=434632><P Class=ENCC>&nbsp;
<SYNC Start=434867><P Class=ENCC>
Sounds like "Mark Something"<br>wants to have some sex!
<SYNC Start=438325><P Class=ENCC>&nbsp;
<SYNC Start=439505><P Class=ENCC>
What?
<SYNC Start=440472><P Class=ENCC>&nbsp;
<SYNC Start=441407><P Class=ENCC>
Why else would he swoop<br>in out of nowhere for no reason?
<SYNC Start=445400><P Class=ENCC>&nbsp;
<SYNC Start=446145><P Class=ENCC>
To be nice?
<SYNC Start=447237><P Class=ENCC>&nbsp;
<SYNC Start=447513><P Class=ENCC>
Hey, Joey, are men ever nice<br>to strange women for no reason?
<SYNC Start=451381><P Class=ENCC>&nbsp;
<SYNC Start=451651><P Class=ENCC>
-No, only for sex.<br>-Thank you.
<SYNC Start=453141><P Class=ENCC>&nbsp;
<SYNC Start=455888><P Class=ENCC>
So did you tell<br>"Mark Something" about me?
<SYNC Start=459380><P Class=ENCC>&nbsp;
<SYNC Start=460226><P Class=ENCC>
I didn't have to.<br>I was wearing...
<SYNC Start=462319><P Class=ENCC>&nbsp;
<SYNC Start=462528><P Class=ENCC>
... my "I Heart Ross" sandwich board<br>and ringing my bell.
<SYNC Start=466055><P Class=ENCC>&nbsp;
<SYNC Start=468000><P Class=ENCC>
Joey!<br>Happy birthday!
<SYNC Start=471026><P Class=ENCC>&nbsp;
<SYNC Start=475007><P Class=ENCC>
How many of that girl are you seeing?
<SYNC Start=478067><P Class=ENCC>&nbsp;
<SYNC Start=480446><P Class=ENCC>
How hammered are you?<br>These are Joey's sisters.
<SYNC Start=483438><P Class=ENCC>&nbsp;
<SYNC Start=483683><P Class=ENCC>
Hi, Joey's sisters!
<SYNC Start=485275><P Class=ENCC>&nbsp;
<SYNC Start=487019><P Class=ENCC>
What're we drinking over here?
<SYNC Start=488509><P Class=ENCC>&nbsp;
<SYNC Start=488855><P Class=ENCC>
Well, I have a vodka<br>and cranberry juice.
<SYNC Start=491915><P Class=ENCC>&nbsp;
<SYNC Start=492124><P Class=ENCC>
No kidding?
<SYNC Start=492954><P Class=ENCC>&nbsp;
<SYNC Start=493226><P Class=ENCC>
That's the same drink I made myself<br>right after I shot my husband.
<SYNC Start=497060><P Class=ENCC>&nbsp;
<SYNC Start=500533><P Class=ENCC>
Okay, I don't know how<br>to talk to you.
<SYNC Start=502933><P Class=ENCC>&nbsp;
<SYNC Start=504604><P Class=ENCC>
What are you doing?
<SYNC Start=505935><P Class=ENCC>&nbsp;
<SYNC Start=506539><P Class=ENCC>
I'm taking my ex-girlfriend<br>off my speed dialer.
<SYNC Start=510100><P Class=ENCC>&nbsp;
<SYNC Start=510643><P Class=ENCC>
No, it's a good thing.
<SYNC Start=512634><P Class=ENCC>&nbsp;
<SYNC Start=512945><P Class=ENCC>
Why must we dial so speedily anyway?<br>Why rush through life?
<SYNC Start=516381><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
Why can't we savor<br>the precious moments?
<SYNC Start=518607><P Class=ENCC>&nbsp;
<SYNC Start=518918><P Class=ENCC>
You have some huge breasts!
<SYNC Start=520385><P Class=ENCC>&nbsp;
<SYNC Start=522955><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=524650><P Class=ENCC>&nbsp;
<SYNC Start=525324><P Class=ENCC>
So I heard about this Mark guy<br>that Rachel met today.
<SYNC Start=529454><P Class=ENCC>&nbsp;
<SYNC Start=529729><P Class=ENCC>
Isn't it great?
<SYNC Start=530753><P Class=ENCC>&nbsp;
<SYNC Start=532598><P Class=ENCC>
Yeah, pretty good.<br>He sounds like a nice, good guy.
<SYNC Start=535533><P Class=ENCC>&nbsp;
<SYNC Start=535735><P Class=ENCC>
Oh, he is.<br>And he is so dreamy!
<SYNC Start=538727><P Class=ENCC>&nbsp;
<SYNC Start=539005><P Class=ENCC>
I mean, when he left,<br>I actually used the phrase:
<SYNC Start=541803><P Class=ENCC>&nbsp;
<SYNC Start=542008><P Class=ENCC>
"Hummina, hummina, hummina."
<SYNC Start=543942><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
That's excellent.
<SYNC Start=547411><P Class=ENCC>&nbsp;
<SYNC Start=551417><P Class=ENCC>
So he's "just a nice guy."
<SYNC Start=553851><P Class=ENCC>&nbsp;
<SYNC Start=554487><P Class=ENCC>
Do you really think this Mark<br>doesn't want anything for helping you?
<SYNC Start=558253><P Class=ENCC>&nbsp;
<SYNC Start=558491><P Class=ENCC>
Well, I assume I'll<br>have to take showers with him.
<SYNC Start=561517><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
But that's true of any job.
<SYNC Start=563285><P Class=ENCC>&nbsp;
<SYNC Start=568534><P Class=ENCC>
How you feeling?
<SYNC Start=569523><P Class=ENCC>&nbsp;
<SYNC Start=569802><P Class=ENCC>
Well, my apartment isn't<br>there anymore...
<SYNC Start=571827><P Class=ENCC>&nbsp;
<SYNC Start=572038><P Class=ENCC>
... because I drank it.
<SYNC Start=573869><P Class=ENCC>&nbsp;
<SYNC Start=576475><P Class=ENCC>
Where'd you go? We lost you<br>after you opened up all the presents.
<SYNC Start=580036><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
I ended up in the storage room,<br>and not alone.
<SYNC Start=584549><P Class=ENCC>&nbsp;
<SYNC Start=587119><P Class=ENCC>
No "woo-hooing." No "woo-hooing."
<SYNC Start=589553><P Class=ENCC>&nbsp;
<SYNC Start=591023><P Class=ENCC>
Why, what happened?
<SYNC Start=591955><P Class=ENCC>&nbsp;
<SYNC Start=595127><P Class=ENCC>
I fooled around with Joey's sister.
<SYNC Start=597061><P Class=ENCC>&nbsp;
<SYNC Start=598497><P Class=ENCC>
That's not the worst part.
<SYNC Start=600055><P Class=ENCC>&nbsp;
<SYNC Start=600466><P Class=ENCC>
What is the worst part?
<SYNC Start=601865><P Class=ENCC>&nbsp;
<SYNC Start=602068><P Class=ENCC>
I can't remember which sister.
<SYNC Start=604127><P Class=ENCC>&nbsp;
<SYNC Start=605404><P Class=ENCC>
You see what men do?<br>Don't tell me men are nice.
<SYNC Start=607895><P Class=ENCC>&nbsp;
<SYNC Start=608307><P Class=ENCC>
This is men!
<SYNC Start=609865><P Class=ENCC>&nbsp;
<SYNC Start=613879><P Class=ENCC>
Are you insane?
<SYNC Start=614937><P Class=ENCC>&nbsp;
<SYNC Start=615214><P Class=ENCC>
Joey will kill you.<br>He'll actually kill you dead.
<SYNC Start=618115><P Class=ENCC>&nbsp;
<SYNC Start=618317><P Class=ENCC>
You don't think I thought of that?
<SYNC Start=620410><P Class=ENCC>&nbsp;
<SYNC Start=621387><P Class=ENCC>
-How can you not know which one?<br>-That's unbelievable.
<SYNC Start=624288><P Class=ENCC>&nbsp;
<SYNC Start=624490><P Class=ENCC>
-Was it Gina?<br>-Which one's Gina?
<SYNC Start=626390><P Class=ENCC>&nbsp;
<SYNC Start=626626><P Class=ENCC>
The dark, big hair,<br>with airplane earrings.
<SYNC Start=628924><P Class=ENCC>&nbsp;
<SYNC Start=629161><P Class=ENCC>
That's Dina, not Gina.
<SYNC Start=630287><P Class=ENCC>&nbsp;
<SYNC Start=630963><P Class=ENCC>
See? You can't tell<br>which is which either!
<SYNC Start=633989><P Class=ENCC>&nbsp;
<SYNC Start=636068><P Class=ENCC>
We didn't fool around<br>with any of them.
<SYNC Start=638593><P Class=ENCC>&nbsp;
<SYNC Start=642341><P Class=ENCC>
It's got to be Veronica.<br>The girl in the red skirt.
<SYNC Start=645469><P Class=ENCC>&nbsp;
<SYNC Start=645745><P Class=ENCC>
I definitely stuck my tongue<br>down her throat!
<SYNC Start=648612><P Class=ENCC>&nbsp;
<SYNC Start=649281><P Class=ENCC>
That was me.
<SYNC Start=650077><P Class=ENCC>&nbsp;
<SYNC Start=653919><P Class=ENCC>
When I drink, sometimes<br>I get overly friendly...
<SYNC Start=656854><P Class=ENCC>&nbsp;
<SYNC Start=657123><P Class=ENCC>
-...and I'm sorry.<br>-That's okay.
<SYNC Start=658818><P Class=ENCC>&nbsp;
<SYNC Start=659025><P Class=ENCC>
-That's all right.<br>-That's okay.
<SYNC Start=660925><P Class=ENCC>&nbsp;
<SYNC Start=665264><P Class=ENCC>
Can I talk to you for a second?
<SYNC Start=667164><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
Hey, Joey!
<SYNC Start=670134><P Class=ENCC>&nbsp;
<SYNC Start=672672><P Class=ENCC>
Come on.
<SYNC Start=673639><P Class=ENCC>&nbsp;
<SYNC Start=674774><P Class=ENCC>
Why can't we talk in here...
<SYNC Start=676332><P Class=ENCC>&nbsp;
<SYNC Start=676542><P Class=ENCC>
...with witnesses?
<SYNC Start=678009><P Class=ENCC>&nbsp;
<SYNC Start=679145><P Class=ENCC>
I just got off the phone<br>with my sister.
<SYNC Start=681136><P Class=ENCC>&nbsp;
<SYNC Start=681347><P Class=ENCC>
Which one?
<SYNC Start=682177><P Class=ENCC>&nbsp;
<SYNC Start=682481><P Class=ENCC>
-Mary Angela.<br>-Mary Angela.
<SYNC Start=684779><P Class=ENCC>&nbsp;
<SYNC Start=685184><P Class=ENCC>
Now which one is she again?
<SYNC Start=687152><P Class=ENCC>&nbsp;
<SYNC Start=687353><P Class=ENCC>
Ask Chandler.<br>He fooled around with her.
<SYNC Start=689844><P Class=ENCC>&nbsp;
<SYNC Start=690389><P Class=ENCC>
She told me you said<br>you could really fall for her.
<SYNC Start=693483><P Class=ENCC>&nbsp;
<SYNC Start=693793><P Class=ENCC>
Is that true, or are you just getting<br>over Janice by groping my sister?
<SYNC Start=697786><P Class=ENCC>&nbsp;
<SYNC Start=700833><P Class=ENCC>
It's gotta be the first one.
<SYNC Start=702630><P Class=ENCC>&nbsp;
<SYNC Start=703869><P Class=ENCC>
Really?
<SYNC Start=704733><P Class=ENCC>&nbsp;
<SYNC Start=705304><P Class=ENCC>
That's great!
<SYNC Start=706862><P Class=ENCC>&nbsp;
<SYNC Start=707907><P Class=ENCC>
You and my sister, sitting in a tree!
<SYNC Start=710569><P Class=ENCC>&nbsp;
<SYNC Start=712178><P Class=ENCC>
Yep, I'm in a tree.
<SYNC Start=713702><P Class=ENCC>&nbsp;
<SYNC Start=717149><P Class=ENCC>
Did he call? Did Mark call?
<SYNC Start=718810><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
I'm sorry.<br>But the weekend's not over yet.
<SYNC Start=721349><P Class=ENCC>&nbsp;
<SYNC Start=724890><P Class=ENCC>
Oh, my God! Is that Phoebe?
<SYNC Start=727552><P Class=ENCC>&nbsp;
<SYNC Start=727827><P Class=ENCC>
Guess they're back from their date.
<SYNC Start=730091><P Class=ENCC>&nbsp;
<SYNC Start=731897><P Class=ENCC>
Music!
<SYNC Start=733728><P Class=ENCC>&nbsp;
<SYNC Start=734400><P Class=ENCC>
Very nice!
<SYNC Start=736425><P Class=ENCC>&nbsp;
<SYNC Start=744376><P Class=ENCC>
Oh, my God!
<SYNC Start=745434><P Class=ENCC>&nbsp;
<SYNC Start=748581><P Class=ENCC>
So how are you?
<SYNC Start=749912><P Class=ENCC>&nbsp;
<SYNC Start=750750><P Class=ENCC>
-I am good. I finished my book.<br>-What's it about?
<SYNC Start=754242><P Class=ENCC>&nbsp;
<SYNC Start=754520><P Class=ENCC>
I don't remember.<br>Do you want to take a walk?
<SYNC Start=757250><P Class=ENCC>&nbsp;
<SYNC Start=761060><P Class=ENCC>
"Dear Mary Angela:
<SYNC Start=762220><P Class=ENCC>&nbsp;
<SYNC Start=762895><P Class=ENCC>
Hi, how's it going?
<SYNC Start=764453><P Class=ENCC>&nbsp;
<SYNC Start=764697><P Class=ENCC>
This is the hardest letter<br>I've ever had to write."
<SYNC Start=767131><P Class=ENCC>&nbsp;
<SYNC Start=767366><P Class=ENCC>
What the hell's the matter with you?
<SYNC Start=769459><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
How will Joey react to you<br>blowing off his sister with a letter?
<SYNC Start=773527><P Class=ENCC>&nbsp;
<SYNC Start=773739><P Class=ENCC>
That's where you tell him<br>that I moved to France...
<SYNC Start=776537><P Class=ENCC>&nbsp;
<SYNC Start=777576><P Class=ENCC>
...when actually I'll be in Cuba.
<SYNC Start=779476><P Class=ENCC>&nbsp;
<SYNC Start=780246><P Class=ENCC>
Look, you've got to do this<br>yourself in person.
<SYNC Start=783613><P Class=ENCC>&nbsp;
<SYNC Start=783816><P Class=ENCC>
You know her name.
<SYNC Start=784908><P Class=ENCC>&nbsp;
<SYNC Start=785151><P Class=ENCC>
You just go to the house<br>and ask for Mary Angela.
<SYNC Start=787881><P Class=ENCC>&nbsp;
<SYNC Start=788087><P Class=ENCC>
When whichever one she is<br>comes to the door...
<SYNC Start=790419><P Class=ENCC>&nbsp;
<SYNC Start=790623><P Class=ENCC>
...take her for a walk<br>and let her down easy.
<SYNC Start=793148><P Class=ENCC>&nbsp;
<SYNC Start=793826><P Class=ENCC>
What if she comes to the door<br>and I ask for her?
<SYNC Start=796590><P Class=ENCC>&nbsp;
<SYNC Start=798130><P Class=ENCC>
Where in Cuba?
<SYNC Start=798960><P Class=ENCC>&nbsp;
<SYNC Start=812845><P Class=ENCC>
What are you doing here?
<SYNC Start=814676><P Class=ENCC>&nbsp;
<SYNC Start=814914><P Class=ENCC>
Waiting for my grandma<br>to do my laundry.
<SYNC Start=816939><P Class=ENCC>&nbsp;
<SYNC Start=817183><P Class=ENCC>
What about you?
<SYNC Start=818275><P Class=ENCC>&nbsp;
<SYNC Start=819185><P Class=ENCC>
I'm here to see Mary Angela.
<SYNC Start=821346><P Class=ENCC>&nbsp;
<SYNC Start=822154><P Class=ENCC>
You are so the man! Come on.
<SYNC Start=824486><P Class=ENCC>&nbsp;
<SYNC Start=826125><P Class=ENCC>
Now look, listen.<br>Listen....
<SYNC Start=828093><P Class=ENCC>&nbsp;
<SYNC Start=828794><P Class=ENCC>
Be cool, because Grandma<br>doesn't know about you two.
<SYNC Start=831490><P Class=ENCC>&nbsp;
<SYNC Start=831764><P Class=ENCC>
You don't want to tick her off.
<SYNC Start=833356><P Class=ENCC>&nbsp;
<SYNC Start=833866><P Class=ENCC>
She was, like, the sixth person<br>to spit on Mussolini's hanging body.
<SYNC Start=837996><P Class=ENCC>&nbsp;
<SYNC Start=839605><P Class=ENCC>
Where's Mary Angela?
<SYNC Start=840799><P Class=ENCC>&nbsp;
<SYNC Start=842041><P Class=ENCC>
She's right in there.
<SYNC Start=843838><P Class=ENCC>&nbsp;
<SYNC Start=846111><P Class=ENCC>
-Hey, Chandler!<br>-Hey, Chandler!
<SYNC Start=847976><P Class=ENCC>&nbsp;
<SYNC Start=852218><P Class=ENCC>
I can't believe Mark didn't call.
<SYNC Start=854152><P Class=ENCC>&nbsp;
<SYNC Start=854386><P Class=ENCC>
It's Sunday night and he didn't call.
<SYNC Start=856149><P Class=ENCC>&nbsp;
<SYNC Start=856622><P Class=ENCC>
Bummer.
<SYNC Start=857611><P Class=ENCC>&nbsp;
<SYNC Start=858891><P Class=ENCC>
Yeah, right. Look at you.<br>You're practically giddy.
<SYNC Start=862019><P Class=ENCC>&nbsp;
<SYNC Start=862228><P Class=ENCC>
I'm genuinely sorry<br>the Mark thing didn't work out.
<SYNC Start=864696><P Class=ENCC>&nbsp;
<SYNC Start=864964><P Class=ENCC>
Look, Rach, I want<br>only good things for you.
<SYNC Start=869196><P Class=ENCC>&nbsp;
<SYNC Start=869401><P Class=ENCC>
Wait a minute.<br>Why don't you just call Mark?
<SYNC Start=871665><P Class=ENCC>&nbsp;
<SYNC Start=874340><P Class=ENCC>
Who says you have to sit<br>and wait for him?
<SYNC Start=876604><P Class=ENCC>&nbsp;
<SYNC Start=876809><P Class=ENCC>
You've got to make stuff happen!
<SYNC Start=878504><P Class=ENCC>&nbsp;
<SYNC Start=878711><P Class=ENCC>
Yeah, but you don't<br>wanna seem too pushy.
<SYNC Start=881646><P Class=ENCC>&nbsp;
<SYNC Start=882481><P Class=ENCC>
It's not pushy.<br>He gave her his home number.
<SYNC Start=885075><P Class=ENCC>&nbsp;
<SYNC Start=885484><P Class=ENCC>
He gave you his home number,<br>as in, to his home?
<SYNC Start=888544><P Class=ENCC>&nbsp;
<SYNC Start=888821><P Class=ENCC>
And you don't mind if I call,<br>because you want good things for me.
<SYNC Start=892655><P Class=ENCC>&nbsp;
<SYNC Start=892892><P Class=ENCC>
That's right, good things.<br>That is what I said.
<SYNC Start=896555><P Class=ENCC>&nbsp;
<SYNC Start=899899><P Class=ENCC>
Mark? Hi, it's Rachel Greene.
<SYNC Start=903027><P Class=ENCC>&nbsp;
<SYNC Start=906438><P Class=ENCC>
Oh, no.<br>Don't you apologize.
<SYNC Start=909498><P Class=ENCC>&nbsp;
<SYNC Start=910209><P Class=ENCC>
Yeah, I'll hold.
<SYNC Start=911198><P Class=ENCC>&nbsp;
<SYNC Start=911744><P Class=ENCC>
He left my number at work.
<SYNC Start=913268><P Class=ENCC>&nbsp;
<SYNC Start=913545><P Class=ENCC>
Then he had to help his niece<br>with her report on the pioneers.
<SYNC Start=916708><P Class=ENCC>&nbsp;
<SYNC Start=917616><P Class=ENCC>
That is so made up!
<SYNC Start=919948><P Class=ENCC>&nbsp;
<SYNC Start=921253><P Class=ENCC>
Oh, my God! Tomorrow?
<SYNC Start=922845><P Class=ENCC>&nbsp;
<SYNC Start=923088><P Class=ENCC>
That's<br>No, it's perfect.
<SYNC Start=924749><P Class=ENCC>&nbsp;
<SYNC Start=925024><P Class=ENCC>
Oh, God!<br>Thank you so much!
<SYNC Start=927254><P Class=ENCC>&nbsp;
<SYNC Start=927459><P Class=ENCC>
Great.
<SYNC Start=928926><P Class=ENCC>&nbsp;
<SYNC Start=929361><P Class=ENCC>
I got the interview!
<SYNC Start=930521><P Class=ENCC>&nbsp;
<SYNC Start=931597><P Class=ENCC>
There you go!
<SYNC Start=932427><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
He even offered to meet me for lunch<br>and prep me for it.
<SYNC Start=935690><P Class=ENCC>&nbsp;
<SYNC Start=935968><P Class=ENCC>
That is amazing!
<SYNC Start=936957><P Class=ENCC>&nbsp;
<SYNC Start=937736><P Class=ENCC>
Well, if I know Mark,<br>and I think I do...
<SYNC Start=940967><P Class=ENCC>&nbsp;
<SYNC Start=942074><P Class=ENCC>
...I'd expect nothing less.
<SYNC Start=943473><P Class=ENCC>&nbsp;
<SYNC Start=943742><P Class=ENCC>
I gotta figure out what to wear.
<SYNC Start=945232><P Class=ENCC>&nbsp;
<SYNC Start=945444><P Class=ENCC>
High collar and baggy pants say,<br>"I'm a pro!"
<SYNC Start=948709><P Class=ENCC>&nbsp;
<SYNC Start=949615><P Class=ENCC>
Yeah, right.
<SYNC Start=950639><P Class=ENCC>&nbsp;
<SYNC Start=950883><P Class=ENCC>
Okay, I'll see you guys later.
<SYNC Start=952874><P Class=ENCC>&nbsp;
<SYNC Start=953385><P Class=ENCC>
You go get them!
<SYNC Start=954943><P Class=ENCC>&nbsp;
<SYNC Start=955654><P Class=ENCC>
What did I do to you?<br>Did I hurt you in some way?
<SYNC Start=958748><P Class=ENCC>&nbsp;
<SYNC Start=959391><P Class=ENCC>
What?
<SYNC Start=960221><P Class=ENCC>&nbsp;
<SYNC Start=960426><P Class=ENCC>
"Why don't you call him?"
<SYNC Start=962656><P Class=ENCC>&nbsp;
<SYNC Start=963095><P Class=ENCC>
Thank you very much.<br>Now he's gonna prep her...
<SYNC Start=966553><P Class=ENCC>&nbsp;
<SYNC Start=966765><P Class=ENCC>
...as in what you do before<br>you surgically remove the boyfriend!
<SYNC Start=970758><P Class=ENCC>&nbsp;
<SYNC Start=971236><P Class=ENCC>
Are you crazy?
<SYNC Start=972168><P Class=ENCC>&nbsp;
<SYNC Start=972404><P Class=ENCC>
Am l? Am I out of my mind?<br>Am I losing my senses?
<SYNC Start=975805><P Class=ENCC>&nbsp;
<SYNC Start=977676><P Class=ENCC>
This dreamy guy's taking my girlfriend<br>out for a meal!
<SYNC Start=981077><P Class=ENCC>&nbsp;
<SYNC Start=981313><P Class=ENCC>
This isn't even about you!
<SYNC Start=983076><P Class=ENCC>&nbsp;
<SYNC Start=983282><P Class=ENCC>
It's about something wonderful<br>happening for Rachel.
<SYNC Start=985910><P Class=ENCC>&nbsp;
<SYNC Start=986352><P Class=ENCC>
Even if you're right,<br>and he wants to sleep with her...
<SYNC Start=989150><P Class=ENCC>&nbsp;
<SYNC Start=989355><P Class=ENCC>
...does that mean he gets to?
<SYNC Start=991016><P Class=ENCC>&nbsp;
<SYNC Start=991457><P Class=ENCC>
-No, but<br>-Don't you trust her?
<SYNC Start=993425><P Class=ENCC>&nbsp;
<SYNC Start=994960><P Class=ENCC>
Then get over yourself!<br>Grow up!
<SYNC Start=997520><P Class=ENCC>&nbsp;
<SYNC Start=1001767><P Class=ENCC>
You grow up.
<SYNC Start=1003359><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
This tiramisu is excellent.
<SYNC Start=1017608><P Class=ENCC>&nbsp;
<SYNC Start=1018450><P Class=ENCC>
Did you make it, Mary Angela?
<SYNC Start=1020179><P Class=ENCC>&nbsp;
<SYNC Start=1020386><P Class=ENCC>
No, I did.
<SYNC Start=1021683><P Class=ENCC>&nbsp;
<SYNC Start=1022955><P Class=ENCC>
Well, it's yummy.
<SYNC Start=1024616><P Class=ENCC>&nbsp;
<SYNC Start=1025724><P Class=ENCC>
So....
<SYNC Start=1026554><P Class=ENCC>&nbsp;
<SYNC Start=1026959><P Class=ENCC>
Mary Angela, do you like it?
<SYNC Start=1029393><P Class=ENCC>&nbsp;
<SYNC Start=1029661><P Class=ENCC>
Of course.<br>It's her favorite.
<SYNC Start=1031891><P Class=ENCC>&nbsp;
<SYNC Start=1034166><P Class=ENCC>
So....
<SYNC Start=1035463><P Class=ENCC>&nbsp;
<SYNC Start=1036168><P Class=ENCC>
Mary Angela, what's<br>your second favorite?
<SYNC Start=1038898><P Class=ENCC>&nbsp;
<SYNC Start=1039138><P Class=ENCC>
More of Grandma's tiramisu.
<SYNC Start=1040662><P Class=ENCC>&nbsp;
<SYNC Start=1040906><P Class=ENCC>
Oh, would you just please...
<SYNC Start=1043170><P Class=ENCC>&nbsp;
<SYNC Start=1045144><P Class=ENCC>
...give me your recipe, because<br>this is great! It's topnotch!
<SYNC Start=1049012><P Class=ENCC>&nbsp;
<SYNC Start=1049314><P Class=ENCC>
That dies with me.
<SYNC Start=1050406><P Class=ENCC>&nbsp;
<SYNC Start=1050649><P Class=ENCC>
So will l.
<SYNC Start=1051911><P Class=ENCC>&nbsp;
<SYNC Start=1054086><P Class=ENCC>
Excuse yourself<br>and go to the bathroom.
<SYNC Start=1056350><P Class=ENCC>&nbsp;
<SYNC Start=1056588><P Class=ENCC>
I was just squinting.<br>It doesn't mean anything.
<SYNC Start=1058988><P Class=ENCC>&nbsp;
<SYNC Start=1059191><P Class=ENCC>
Just do it!
<SYNC Start=1060488><P Class=ENCC>&nbsp;
<SYNC Start=1066365><P Class=ENCC>
Will you excuse me, I have to....
<SYNC Start=1068424><P Class=ENCC>&nbsp;
<SYNC Start=1081947><P Class=ENCC>
Finally! I thought we'd<br>never be alone.
<SYNC Start=1084074><P Class=ENCC>&nbsp;
<SYNC Start=1084283><P Class=ENCC>
Can I just tell you something?
<SYNC Start=1085910><P Class=ENCC>&nbsp;
<SYNC Start=1086218><P Class=ENCC>
I have not stopped thinking about you<br>since the party.
<SYNC Start=1089119><P Class=ENCC>&nbsp;
<SYNC Start=1090756><P Class=ENCC>
Look, I may have jumped the gun here.
<SYNC Start=1094556><P Class=ENCC>&nbsp;
<SYNC Start=1096528><P Class=ENCC>
I just got out of a relationship.
<SYNC Start=1098257><P Class=ENCC>&nbsp;
<SYNC Start=1098530><P Class=ENCC>
And I'm not really in a...
<SYNC Start=1100395><P Class=ENCC>&nbsp;
<SYNC Start=1100799><P Class=ENCC>
...in a commitment kind of place.
<SYNC Start=1102426><P Class=ENCC>&nbsp;
<SYNC Start=1102634><P Class=ENCC>
So? Me neither!
<SYNC Start=1103692><P Class=ENCC>&nbsp;
<SYNC Start=1103936><P Class=ENCC>
God, Mary Angela was right.<br>You do have the softest lips.
<SYNC Start=1107235><P Class=ENCC>&nbsp;
<SYNC Start=1109141><P Class=ENCC>
You're not Mary Angela?
<SYNC Start=1110608><P Class=ENCC>&nbsp;
<SYNC Start=1111043><P Class=ENCC>
No! I'm Mary Therese!
<SYNC Start=1112874><P Class=ENCC>&nbsp;
<SYNC Start=1113479><P Class=ENCC>
This is so bad.
<SYNC Start=1115106><P Class=ENCC>&nbsp;
<SYNC Start=1115581><P Class=ENCC>
If you're not Mary Angela,<br>then who is?
<SYNC Start=1118379><P Class=ENCC>&nbsp;
<SYNC Start=1118584><P Class=ENCC>
I am.
<SYNC Start=1119710><P Class=ENCC>&nbsp;
<SYNC Start=1121320><P Class=ENCC>
Oh, it's so bad.
<SYNC Start=1123049><P Class=ENCC>&nbsp;
<SYNC Start=1124923><P Class=ENCC>
No, Joey! No, Joey!
<SYNC Start=1127084><P Class=ENCC>&nbsp;
<SYNC Start=1128127><P Class=ENCC>
What's going on?
<SYNC Start=1129287><P Class=ENCC>&nbsp;
<SYNC Start=1130796><P Class=ENCC>
You're it!<br>Now run and hide!
<SYNC Start=1132923><P Class=ENCC>&nbsp;
<SYNC Start=1134166><P Class=ENCC>
It's no big deal.<br>Chandler was just kissing me...
<SYNC Start=1136828><P Class=ENCC>&nbsp;
<SYNC Start=1137069><P Class=ENCC>
... because he thought<br>I was Mary Angela.
<SYNC Start=1138934><P Class=ENCC>&nbsp;
<SYNC Start=1139171><P Class=ENCC>
What? How could you<br>think she was Mary Angela?
<SYNC Start=1142163><P Class=ENCC>&nbsp;
<SYNC Start=1142407><P Class=ENCC>
I wasn't sure which one<br>Mary Angela was.
<SYNC Start=1145399><P Class=ENCC>&nbsp;
<SYNC Start=1146845><P Class=ENCC>
Look, I'm sorry.<br>I was really drunk...
<SYNC Start=1148938><P Class=ENCC>&nbsp;
<SYNC Start=1149181><P Class=ENCC>
...and you guys<br>all look really similar.
<SYNC Start=1151581><P Class=ENCC>&nbsp;
<SYNC Start=1151783><P Class=ENCC>
-I say punch him, Joey!<br>-Yeah, punch him!
<SYNC Start=1154479><P Class=ENCC>&nbsp;
<SYNC Start=1154753><P Class=ENCC>
We should all calm down...
<SYNC Start=1156015><P Class=ENCC>&nbsp;
<SYNC Start=1156288><P Class=ENCC>
... because your brother's<br>not gonna punch me.
<SYNC Start=1158688><P Class=ENCC>&nbsp;
<SYNC Start=1159625><P Class=ENCC>
Are you?
<SYNC Start=1160819><P Class=ENCC>&nbsp;
<SYNC Start=1161693><P Class=ENCC>
That's usually what I'd do.
<SYNC Start=1163320><P Class=ENCC>&nbsp;
<SYNC Start=1163595><P Class=ENCC>
But I never thought you'd be<br>on the receiving end.
<SYNC Start=1165995><P Class=ENCC>&nbsp;
<SYNC Start=1166298><P Class=ENCC>
How could you do this?
<SYNC Start=1167822><P Class=ENCC>&nbsp;
<SYNC Start=1168033><P Class=ENCC>
If you wanna punch me, go ahead.<br>I deserve it.
<SYNC Start=1170433><P Class=ENCC>&nbsp;
<SYNC Start=1170669><P Class=ENCC>
But I want you to know that I'd never<br>soberly hurt you or your family.
<SYNC Start=1174969><P Class=ENCC>&nbsp;
<SYNC Start=1175174><P Class=ENCC>
You're my best friend.
<SYNC Start=1176971><P Class=ENCC>&nbsp;
<SYNC Start=1177209><P Class=ENCC>
And I'd never do anything<br>like this, ever again.
<SYNC Start=1179973><P Class=ENCC>&nbsp;
<SYNC Start=1181947><P Class=ENCC>
So what?
<SYNC Start=1182971><P Class=ENCC>&nbsp;
<SYNC Start=1183182><P Class=ENCC>
-I say punch him!<br>-Yeah, punch him!
<SYNC Start=1186049><P Class=ENCC>&nbsp;
<SYNC Start=1187219><P Class=ENCC>
No, I'm not gonna punch Chandler.
<SYNC Start=1189881><P Class=ENCC>&nbsp;
<SYNC Start=1190489><P Class=ENCC>
-I'll do it.<br>-No, you won't!
<SYNC Start=1192389><P Class=ENCC>&nbsp;
<SYNC Start=1192891><P Class=ENCC>
He knows he did a terrible thing,<br>and I believe him. He's sorry.
<SYNC Start=1196657><P Class=ENCC>&nbsp;
<SYNC Start=1196895><P Class=ENCC>
But you got one more apology to make.
<SYNC Start=1198954><P Class=ENCC>&nbsp;
<SYNC Start=1199164><P Class=ENCC>
You gotta apologize to Mary Angela.
<SYNC Start=1201291><P Class=ENCC>&nbsp;
<SYNC Start=1202067><P Class=ENCC>
-Absolutely. You got it.<br>-All right.
<SYNC Start=1203796><P Class=ENCC>&nbsp;
<SYNC Start=1214079><P Class=ENCC>
-Cookie, now you can punch him!<br>-What?
<SYNC Start=1216013><P Class=ENCC>&nbsp;
<SYNC Start=1225023><P Class=ENCC>
What are you doing here?
<SYNC Start=1226490><P Class=ENCC>&nbsp;
<SYNC Start=1226725><P Class=ENCC>
You know, this building's<br>on my paper route, so....
<SYNC Start=1229717><P Class=ENCC>&nbsp;
<SYNC Start=1231763><P Class=ENCC>
How did it go?
<SYNC Start=1233094><P Class=ENCC>&nbsp;
<SYNC Start=1233332><P Class=ENCC>
The woman I interviewed with<br>was pretty tough...
<SYNC Start=1235892><P Class=ENCC>&nbsp;
<SYNC Start=1236168><P Class=ENCC>
... but thank God Mark coached me.
<SYNC Start=1238033><P Class=ENCC>&nbsp;
<SYNC Start=1238270><P Class=ENCC>
Once I talked about the Fall line,<br>she got all happy.
<SYNC Start=1241000><P Class=ENCC>&nbsp;
<SYNC Start=1241206><P Class=ENCC>
-I'm so proud of you.<br>-Me too!
<SYNC Start=1243606><P Class=ENCC>&nbsp;
<SYNC Start=1244843><P Class=ENCC>
Listen, I'm....
<SYNC Start=1246105><P Class=ENCC>&nbsp;
<SYNC Start=1247279><P Class=ENCC>
I'm sorry I've been<br>so crazy and jealous and....
<SYNC Start=1250680><P Class=ENCC>&nbsp;
<SYNC Start=1251850><P Class=ENCC>
It's just,<br>I like you a lot, so....
<SYNC Start=1254080><P Class=ENCC>&nbsp;
<SYNC Start=1254286><P Class=ENCC>
I know.
<SYNC Start=1255253><P Class=ENCC>&nbsp;
<SYNC Start=1257856><P Class=ENCC>
-Hi.<br>-Hi, Mark.
<SYNC Start=1258686><P Class=ENCC>&nbsp;
<SYNC Start=1259258><P Class=ENCC>
I just talked to Joanna,<br>and she loves you. You got the job.
<SYNC Start=1262625><P Class=ENCC>&nbsp;
<SYNC Start=1263428><P Class=ENCC>
I did?
<SYNC Start=1264690><P Class=ENCC>&nbsp;
<SYNC Start=1265530><P Class=ENCC>
Oh, my God!
<SYNC Start=1266792><P Class=ENCC>&nbsp;
<SYNC Start=1267065><P Class=ENCC>
Congratulations....
<SYNC Start=1269533><P Class=ENCC>&nbsp;
<SYNC Start=1274840><P Class=ENCC>
So, Phoebe?
<SYNC Start=1276171><P Class=ENCC>&nbsp;
<SYNC Start=1276475><P Class=ENCC>
How was your date?
<SYNC Start=1277407><P Class=ENCC>&nbsp;
<SYNC Start=1277643><P Class=ENCC>
Oh, well, you know....
<SYNC Start=1279201><P Class=ENCC>&nbsp;
<SYNC Start=1279845><P Class=ENCC>
Yeah, I do know.
<SYNC Start=1281836><P Class=ENCC>&nbsp;
<SYNC Start=1282514><P Class=ENCC>
You were eavesdropping?
<SYNC Start=1283811><P Class=ENCC>&nbsp;
<SYNC Start=1284016><P Class=ENCC>
Eavesdropping? Pheebs, the ceiling<br>tiles were falling down.
<SYNC Start=1287975><P Class=ENCC>&nbsp;
<SYNC Start=1289655><P Class=ENCC>
Oh, I'm sorry.
<SYNC Start=1291213><P Class=ENCC>&nbsp;
<SYNC Start=1291423><P Class=ENCC>
But I really like this guy<br>and I think he really likes me.
<SYNC Start=1296554><P Class=ENCC>&nbsp;
<SYNC Start=1302000><P Class=ENCC>
Maybe he's just...
<SYNC Start=1303058><P Class=ENCC>&nbsp;
<SYNC Start=1303268><P Class=ENCC>
...jumping on a pogo stick<br>and he really likes it.
<SYNC Start=1306499><P Class=ENCC>&nbsp;
<SYNC Start=1310208><P Class=ENCC>
Maybe the pogo stick likes it too.
<SYNC Start=1312233><P Class=ENCC>&nbsp;
<SYNC Start=1314112><P Class=ENCC>
All right, that's it.<br>He cannot do this to Phoebe!
<SYNC Start=1316876><P Class=ENCC>&nbsp;
<SYNC Start=1317082><P Class=ENCC>
This guy's gonna get<br>the butt-kicking of a lifetime!
<SYNC Start=1320245><P Class=ENCC>&nbsp;
<SYNC Start=1320552><P Class=ENCC>
But is he a big guy?
<SYNC Start=1322713><P Class=ENCC>&nbsp;
<SYNC Start=1322954><P Class=ENCC>
We'll all go. Come on.
<SYNC Start=1324216><P Class=ENCC>&nbsp;
<SYNC Start=1324423><P Class=ENCC>
Thanks, you guys.<br>Thank you!
<SYNC Start=1326050><P Class=ENCC>&nbsp;
<SYNC Start=1326258><P Class=ENCC>
Don't worry!
<SYNC Start=1327122><P Class=ENCC>&nbsp;
<SYNC Start=1327759><P Class=ENCC>
God!<br>I hope they kick his ass!
<SYNC Start=1330785><P Class=ENCC>&nbsp;
<SYNC Start=1331029><P Class=ENCC>
Honey, I'm sorry.
<SYNC Start=1332428><P Class=ENCC>&nbsp;
<SYNC Start=1332631><P Class=ENCC>
If it's any consolation...
<SYNC Start=1334258><P Class=ENCC>&nbsp;
<SYNC Start=1334466><P Class=ENCC>
...he sounded like<br>he had more fun with you.
<SYNC Start=1337367><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>