<SAMI>
<HEAD>
<TITLE>Friends Season7_episode17 - The One with the Cheap Wedding Dress</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode17 - The One with the Cheap Wedding Dress
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6039><P Class=KRCC>
애피타이저를 12개 중<br>6개만 골라야 돼
<SYNC Start=11272><P Class=KRCC>&nbsp;
<SYNC Start=11478><P Class=KRCC>
음식? 이리 줘
<SYNC Start=13605><P Class=KRCC>&nbsp;
<SYNC Start=13813><P Class=KRCC>
결혼식에 스윙 킹즈 부른다고<br>모니카가 얘기했어?
<SYNC Start=19115><P Class=KRCC>&nbsp;
<SYNC Start=19319><P Class=KRCC>
언제부터 스윙 음악<br>좋아했어?
<SYNC Start=20946><P Class=KRCC>&nbsp;
<SYNC Start=21154><P Class=KRCC>
옛날부터야, 노래 들으러<br>어디든 갔다니까
<SYNC Start=24783><P Class=KRCC>&nbsp;
<SYNC Start=24991><P Class=KRCC>
- 챈들러?<br>- 갭 광고에 나온 다음부터
<SYNC Start=28324><P Class=KRCC>&nbsp;
<SYNC Start=30263><P Class=KRCC>
- 예약했어? 전화했어?<br>- 할 거야
<SYNC Start=33790><P Class=KRCC>&nbsp;
<SYNC Start=34067><P Class=KRCC>
- 내가 전화할까?<br>- 자긴 자기 일이나 해
<SYNC Start=38299><P Class=KRCC>&nbsp;
<SYNC Start=38505><P Class=KRCC>
- 네 일이 뭔데?<br>- 걸리적거리지 않는 거
<SYNC Start=41474><P Class=KRCC>&nbsp;
<SYNC Start=42575><P Class=KRCC>
도저히 못 고르겠다<br>15개 다 해라
<SYNC Start=46511><P Class=KRCC>&nbsp;
<SYNC Start=46780><P Class=KRCC>
- 12개밖에 없었잖아<br>- 내가 3개 추가했어
<SYNC Start=50341><P Class=KRCC>&nbsp;
<SYNC Start=50583><P Class=KRCC>
땅콩 버터 핑거가 뭐야?
<SYNC Start=53177><P Class=KRCC>&nbsp;
<SYNC Start=59859><P Class=KRCC>
The One With<br>the Cheap Wedding Dress
<SYNC Start=62020><P Class=KRCC>&nbsp;
<SYNC Start=104537><P Class=KRCC>
저기 좀 봐
<SYNC Start=106698><P Class=KRCC>&nbsp;
<SYNC Start=106906><P Class=KRCC>
귀여운데
<SYNC Start=108703><P Class=KRCC>&nbsp;
<SYNC Start=108908><P Class=KRCC>
가서 말 걸어볼까?
<SYNC Start=111069><P Class=KRCC>&nbsp;
<SYNC Start=111311><P Class=KRCC>
그럼 난 약혼까지 했는데<br>떨릴 것도 없겠지
<SYNC Start=116476><P Class=KRCC>&nbsp;
<SYNC Start=116716><P Class=KRCC>
좀 도와주실래요?
<SYNC Start=118741><P Class=KRCC>&nbsp;
<SYNC Start=121621><P Class=KRCC>
그럼요, 제가 들게요
<SYNC Start=123953><P Class=KRCC>&nbsp;
<SYNC Start=124190><P Class=KRCC>
- 아주 무거워요<br>- 괜찮아요
<SYNC Start=127990><P Class=KRCC>&nbsp;
<SYNC Start=131231><P Class=KRCC>
안녕하세요, 전 로스고<br>여긴 제 친구 챈들러예요
<SYNC Start=135827><P Class=KRCC>&nbsp;
<SYNC Start=138204><P Class=KRCC>
크리스틴이에요
<SYNC Start=139796><P Class=KRCC>&nbsp;
<SYNC Start=140006><P Class=KRCC>
크리스틴, 새로 이사왔어요?
<SYNC Start=142440><P Class=KRCC>&nbsp;
<SYNC Start=142709><P Class=KRCC>
괜찮다면 주변 구경<br>시켜주고 싶은데요
<SYNC Start=145701><P Class=KRCC>&nbsp;
<SYNC Start=145912><P Class=KRCC>
네 블록밖에 안 떨어진 데서<br>방금 이사온건데
<SYNC Start=149404><P Class=KRCC>&nbsp;
<SYNC Start=149616><P Class=KRCC>
하지만 이 블록은<br>딴 세상 같네요
<SYNC Start=152141><P Class=KRCC>&nbsp;
<SYNC Start=152418><P Class=KRCC>
여기 역사가 사실<br>아주 흥미롭죠
<SYNC Start=156354><P Class=KRCC>&nbsp;
<SYNC Start=156623><P Class=KRCC>
여기가 시에서 최초로<br>하수도가 설치된 곳이죠
<SYNC Start=162027><P Class=KRCC>&nbsp;
<SYNC Start=162996><P Class=KRCC>
그 전엔 오물과 하수가
<SYNC Start=165362><P Class=KRCC>&nbsp;
<SYNC Start=165632><P Class=KRCC>
그대로 길에<br>철철 넘쳐 흘렀대요
<SYNC Start=168829><P Class=KRCC>&nbsp;
<SYNC Start=169035><P Class=KRCC>
발목까지요
<SYNC Start=171731><P Class=KRCC>&nbsp;
<SYNC Start=172839><P Class=KRCC>
잘한다
<SYNC Start=174431><P Class=KRCC>&nbsp;
<SYNC Start=176142><P Class=KRCC>
뭐라고요?
<SYNC Start=177973><P Class=KRCC>&nbsp;
<SYNC Start=180680><P Class=KRCC>
이사하느라 배고플 텐데<br>제가 저녁 대접할게요
<SYNC Start=186050><P Class=KRCC>&nbsp;
<SYNC Start=186286><P Class=KRCC>
- 그거 좋은데요<br>- 좋아요
<SYNC Start=188015><P Class=KRCC>&nbsp;
<SYNC Start=188254><P Class=KRCC>
이거 올려다 줄게요
<SYNC Start=189482><P Class=KRCC>&nbsp;
<SYNC Start=189689><P Class=KRCC>
- 먼저 가세요<br>- 아뇨, 먼저 가요
<SYNC Start=192988><P Class=KRCC>&nbsp;
<SYNC Start=194694><P Class=KRCC>
맙소사!
<SYNC Start=196525><P Class=KRCC>&nbsp;
<SYNC Start=204537><P Class=KRCC>
내가 이상한 건가<br>이거 잘 어울리지 않니?
<SYNC Start=207802><P Class=KRCC>&nbsp;
<SYNC Start=209075><P Class=KRCC>
와! 너 정말 예쁘다!
<SYNC Start=213478><P Class=KRCC>&nbsp;
<SYNC Start=213680><P Class=KRCC>
고마워, 레이첼<br>하지만 모니카 좀 봐
<SYNC Start=216979><P Class=KRCC>&nbsp;
<SYNC Start=217984><P Class=KRCC>
이거야, 내가 원하던 거야
<SYNC Start=221147><P Class=KRCC>&nbsp;
<SYNC Start=221387><P Class=KRCC>
드디어 찾았어
<SYNC Start=223651><P Class=KRCC>&nbsp;
<SYNC Start=223890><P Class=KRCC>
와, 너무 예쁘네요<br>아는 사람이면 울었을 텐데
<SYNC Start=228520><P Class=KRCC>&nbsp;
<SYNC Start=228895><P Class=KRCC>
모니카 겔러예요<br>실컷 우세요
<SYNC Start=232194><P Class=KRCC>&nbsp;
<SYNC Start=232398><P Class=KRCC>
메건 배일리예요
<SYNC Start=233797><P Class=KRCC>&nbsp;
<SYNC Start=234000><P Class=KRCC>
- 원하는 드레스 찾았어요?<br>- 드레스는 다 예쁜데
<SYNC Start=237663><P Class=KRCC>&nbsp;
<SYNC Start=237904><P Class=KRCC>
- 너무 비싸요<br>- 맞아요
<SYNC Start=241499><P Class=KRCC>&nbsp;
<SYNC Start=241741><P Class=KRCC>
나도 여기선 디자인만 고르고<br>클라인먼즈에서 살 거예요
<SYNC Start=246576><P Class=KRCC>&nbsp;
<SYNC Start=246846><P Class=KRCC>
왕창 세일하거든요
<SYNC Start=249007><P Class=KRCC>&nbsp;
<SYNC Start=249215><P Class=KRCC>
- 정보 고마워요<br>- 언제 결혼해요?
<SYNC Start=252548><P Class=KRCC>&nbsp;
<SYNC Start=252819><P Class=KRCC>
- 안 해요, 입어보는 거 좋아해서요<br>- 나도 그래요
<SYNC Start=257847><P Class=KRCC>&nbsp;
<SYNC Start=258691><P Class=KRCC>
농담이에요<br>7월 25일에 해요
<SYNC Start=262559><P Class=KRCC>&nbsp;
<SYNC Start=263363><P Class=KRCC>
나도 농담이에요
<SYNC Start=265593><P Class=KRCC>&nbsp;
<SYNC Start=265865><P Class=KRCC>
난 12월에 해요
<SYNC Start=268459><P Class=KRCC>&nbsp;
<SYNC Start=270336><P Class=KRCC>
- 그쪽은 언제 해요?<br>- 5월 15일요
<SYNC Start=272930><P Class=KRCC>&nbsp;
<SYNC Start=273206><P Class=KRCC>
얼마 안 남았네요<br>사진사는 누구예요?
<SYNC Start=275766><P Class=KRCC>&nbsp;
<SYNC Start=276042><P Class=KRCC>
- 제프리요<br>- 우리도 만났었어요
<SYNC Start=277771><P Class=KRCC>&nbsp;
<SYNC Start=278044><P Class=KRCC>
- 누드 결혼 사진 보여주던가요?<br>- 남자 들러리요? 죽이죠!
<SYNC Start=283072><P Class=KRCC>&nbsp;
<SYNC Start=283483><P Class=KRCC>
그러게요<br>결혼식 취소할 뻔 했다니까요
<SYNC Start=286452><P Class=KRCC>&nbsp;
<SYNC Start=286719><P Class=KRCC>
- 밴드는요?<br>- 약혼자가 스윙 킹즈 좋아해요
<SYNC Start=290246><P Class=KRCC>&nbsp;
<SYNC Start=290456><P Class=KRCC>
좋겠다, 우리 약혼잔<br>헤비메탈 밴드, 카커스 부르재요
<SYNC Start=294586><P Class=KRCC>&nbsp;
<SYNC Start=294794><P Class=KRCC>
C로 시작해요, K로 시작해요?<br>하긴 둘 다 끝내주죠
<SYNC Start=299731><P Class=KRCC>&nbsp;
<SYNC Start=301501><P Class=KRCC>
여기서 사지 말아요
<SYNC Start=303560><P Class=KRCC>&nbsp;
<SYNC Start=303770><P Class=KRCC>
디자인 골랐으면<br>클라인먼즈에 가요
<SYNC Start=307399><P Class=KRCC>&nbsp;
<SYNC Start=307640><P Class=KRCC>
여긴 너무 비싸요
<SYNC Start=309767><P Class=KRCC>&nbsp;
<SYNC Start=309976><P Class=KRCC>
난 여기 주인이에요
<SYNC Start=311910><P Class=KRCC>&nbsp;
<SYNC Start=313579><P Class=KRCC>
혹시 이거<br>다른 색도 있는지...?
<SYNC Start=317071><P Class=KRCC>&nbsp;
<SYNC Start=326626><P Class=KRCC>
이사오는 거예요?<br>가는 거예요?
<SYNC Start=329891><P Class=KRCC>&nbsp;
<SYNC Start=330096><P Class=KRCC>
- 오는 거예요<br>- 좀 도와줘요?
<SYNC Start=332087><P Class=KRCC>&nbsp;
<SYNC Start=332298><P Class=KRCC>
좋아요, 그런데 조심해요<br>전에 도와주던 남잔 허리 다쳤어요
<SYNC Start=337167><P Class=KRCC>&nbsp;
<SYNC Start=338104><P Class=KRCC>
- 남자친구요?<br>- 아뇨
<SYNC Start=339765><P Class=KRCC>&nbsp;
<SYNC Start=339972><P Class=KRCC>
조이예요
<SYNC Start=341667><P Class=KRCC>&nbsp;
<SYNC Start=342342><P Class=KRCC>
크리스틴이에요
<SYNC Start=343400><P Class=KRCC>&nbsp;
<SYNC Start=343609><P Class=KRCC>
이름 예쁘네요
<SYNC Start=346476><P Class=KRCC>&nbsp;
<SYNC Start=347313><P Class=KRCC>
뭐라고 했죠?
<SYNC Start=349406><P Class=KRCC>&nbsp;
<SYNC Start=350316><P Class=KRCC>
크리스틴
<SYNC Start=352113><P Class=KRCC>&nbsp;
<SYNC Start=353519><P Class=KRCC>
- 이 동네 사세요?<br>- 바로 저 밑에요
<SYNC Start=356283><P Class=KRCC>&nbsp;
<SYNC Start=356522><P Class=KRCC>
충고 하나 할게요
<SYNC Start=358353><P Class=KRCC>&nbsp;
<SYNC Start=358624><P Class=KRCC>
절대 여기서 자지 말아요<br>신발 훔쳐갈 지도 모르니까
<SYNC Start=363357><P Class=KRCC>&nbsp;
<SYNC Start=364430><P Class=KRCC>
기억해둘게요
<SYNC Start=365863><P Class=KRCC>&nbsp;
<SYNC Start=366132><P Class=KRCC>
오늘 저녁 같이 할래요?
<SYNC Start=370728><P Class=KRCC>&nbsp;
<SYNC Start=370970><P Class=KRCC>
선약이 있는데<br>내일은 어때요?
<SYNC Start=374133><P Class=KRCC>&nbsp;
<SYNC Start=374340><P Class=KRCC>
좋아요, 이거 어디로 가죠?
<SYNC Start=376934><P Class=KRCC>&nbsp;
<SYNC Start=377143><P Class=KRCC>
힘센 거 같은데 그건<br>내가 들 테니 상자나 들어요
<SYNC Start=380874><P Class=KRCC>&nbsp;
<SYNC Start=383850><P Class=KRCC>
'책, 베개'
<SYNC Start=385477><P Class=KRCC>&nbsp;
<SYNC Start=385718><P Class=KRCC>
이걸 들어야겠군
<SYNC Start=388016><P Class=KRCC>&nbsp;
<SYNC Start=390690><P Class=KRCC>
클라인먼즈<br>50% 세일
<SYNC Start=392749><P Class=KRCC>&nbsp;
<SYNC Start=397764><P Class=KRCC>
여기가 브룩클린이군
<SYNC Start=399789><P Class=KRCC>&nbsp;
<SYNC Start=400500><P Class=KRCC>
잘 들어, 보통 한 벌에<br>한 사이즈밖에 없으니까
<SYNC Start=404095><P Class=KRCC>&nbsp;
<SYNC Start=404337><P Class=KRCC>
문 열자마자 흩어져
<SYNC Start=407773><P Class=KRCC>&nbsp;
<SYNC Start=408174><P Class=KRCC>
이게 내가 찾는 거야<br>잘 봐 둬
<SYNC Start=412907><P Class=KRCC>&nbsp;
<SYNC Start=413813><P Class=KRCC>
드레스를 찾으면<br>이걸 불어, 알았지?
<SYNC Start=418216><P Class=KRCC>&nbsp;
<SYNC Start=419285><P Class=KRCC>
세 번 부는 거야<br>호각 소리 들으면 뛰어 와
<SYNC Start=423551><P Class=KRCC>&nbsp;
<SYNC Start=424824><P Class=KRCC>
자, 문 연다!
<SYNC Start=425813><P Class=KRCC>&nbsp;
<SYNC Start=426025><P Class=KRCC>
- 사람들이 밀어!<br>- 징징거리지 마!
<SYNC Start=429290><P Class=KRCC>&nbsp;
<SYNC Start=429495><P Class=KRCC>
- 비켜요!<br>- 가자!
<SYNC Start=431986><P Class=KRCC>&nbsp;
<SYNC Start=432698><P Class=KRCC>
레이첼?! 가자
<SYNC Start=435326><P Class=KRCC>&nbsp;
<SYNC Start=444510><P Class=KRCC>
아냐, 아니고, 아냐
<SYNC Start=448173><P Class=KRCC>&nbsp;
<SYNC Start=450850><P Class=KRCC>
밀지 말아요
<SYNC Start=452977><P Class=KRCC>&nbsp;
<SYNC Start=455354><P Class=KRCC>
이거야, 이 드레스야<br>완벽해!
<SYNC Start=458517><P Class=KRCC>&nbsp;
<SYNC Start=458758><P Class=KRCC>
미안해요, 내 건데요
<SYNC Start=460885><P Class=KRCC>&nbsp;
<SYNC Start=463029><P Class=KRCC>
- 메건!<br>- 모니카!
<SYNC Start=464860><P Class=KRCC>&nbsp;
<SYNC Start=465097><P Class=KRCC>
- 왔군요!<br>- 그럼요
<SYNC Start=466724><P Class=KRCC>&nbsp;
<SYNC Start=466999><P Class=KRCC>
- 이건 내 드레스예요!<br>- 아니에요!
<SYNC Start=469695><P Class=KRCC>&nbsp;
<SYNC Start=469969><P Class=KRCC>
- 맞아요, 입은 것도 봤잖아요<br>- 그럼 이젠 내가 사는 걸 봐요
<SYNC Start=473871><P Class=KRCC>&nbsp;
<SYNC Start=474106><P Class=KRCC>
파렴치하긴!
<SYNC Start=476267><P Class=KRCC>&nbsp;
<SYNC Start=476676><P Class=KRCC>
내가 안 알려줬음<br>여기도 몰랐을 거면서
<SYNC Start=479270><P Class=KRCC>&nbsp;
<SYNC Start=479512><P Class=KRCC>
- 나와 싸우고 싶지 않을 텐데<br>- 왜요, 나 잘 싸워요!
<SYNC Start=484882><P Class=KRCC>&nbsp;
<SYNC Start=486052><P Class=KRCC>
- 갈게! 갈게!<br>- 이봐요!
<SYNC Start=488612><P Class=KRCC>&nbsp;
<SYNC Start=488888><P Class=KRCC>
좋아, 어떻게 하지?
<SYNC Start=493985><P Class=KRCC>&nbsp;
<SYNC Start=500299><P Class=KRCC>
뭐하는 거야?<br>드레스 찾았어?
<SYNC Start=504497><P Class=KRCC>&nbsp;
<SYNC Start=504770><P Class=KRCC>
드레스 찾았냐고?
<SYNC Start=506135><P Class=KRCC>&nbsp;
<SYNC Start=506372><P Class=KRCC>
아니, 나 좀 구해줘<br>이 사람들 미쳤어
<SYNC Start=508704><P Class=KRCC>&nbsp;
<SYNC Start=508941><P Class=KRCC>
- 모니카 찾아야지<br>- 내 손 잡아줘야지!
<SYNC Start=512399><P Class=KRCC>&nbsp;
<SYNC Start=514146><P Class=KRCC>
비켜주세요!
<SYNC Start=516910><P Class=KRCC>&nbsp;
<SYNC Start=518651><P Class=KRCC>
뛰어! 뛰어!
<SYNC Start=521142><P Class=KRCC>&nbsp;
<SYNC Start=530429><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=532659><P Class=KRCC>&nbsp;
<SYNC Start=532899><P Class=KRCC>
로스, 요전 날<br>데이트 어땠어?
<SYNC Start=535231><P Class=KRCC>&nbsp;
<SYNC Start=535434><P Class=KRCC>
화장실에서 시작되는<br>마법의 여행 얘기해줬어?
<SYNC Start=540462><P Class=KRCC>&nbsp;
<SYNC Start=542108><P Class=KRCC>
실컷 비웃어라<br>또 만나자고 하던걸
<SYNC Start=546841><P Class=KRCC>&nbsp;
<SYNC Start=547780><P Class=KRCC>
말난 김에 전화해야겠다
<SYNC Start=550408><P Class=KRCC>&nbsp;
<SYNC Start=550650><P Class=KRCC>
그리고 내 친구 챈들러가<br>이러더라고 할게
<SYNC Start=555144><P Class=KRCC>&nbsp;
<SYNC Start=559759><P Class=KRCC>
어제 안 들러서 미안해<br>데이트했거든
<SYNC Start=563752><P Class=KRCC>&nbsp;
<SYNC Start=563963><P Class=KRCC>
새벽 1시엔<br>안 들러도 괜찮아
<SYNC Start=568195><P Class=KRCC>&nbsp;
<SYNC Start=568467><P Class=KRCC>
길 건너에 이사 온 아주<br>끝내주는 여자하고 만났어
<SYNC Start=573302><P Class=KRCC>&nbsp;
<SYNC Start=573573><P Class=KRCC>
- 그래? 길 건너에?<br>- 그렇대도
<SYNC Start=576303><P Class=KRCC>&nbsp;
<SYNC Start=576509><P Class=KRCC>
- 언제 만났어?<br>- 이틀 전에
<SYNC Start=578841><P Class=KRCC>&nbsp;
<SYNC Start=579078><P Class=KRCC>
좋겠네
<SYNC Start=581638><P Class=KRCC>&nbsp;
<SYNC Start=582648><P Class=KRCC>
로스도 누구 만났단다
<SYNC Start=585208><P Class=KRCC>&nbsp;
<SYNC Start=585451><P Class=KRCC>
- 야<br>- 어떻게 됐어?
<SYNC Start=586782><P Class=KRCC>&nbsp;
<SYNC Start=587019><P Class=KRCC>
토요일에 만나기로 했어
<SYNC Start=589146><P Class=KRCC>&nbsp;
<SYNC Start=589355><P Class=KRCC>
그런데 만나는 남자가<br>또 있다고 하더라
<SYNC Start=594156><P Class=KRCC>&nbsp;
<SYNC Start=595828><P Class=KRCC>
그래?
<SYNC Start=597887><P Class=KRCC>&nbsp;
<SYNC Start=599198><P Class=KRCC>
조이, 네가 로스 입장이라면<br>어떻게 하겠니?
<SYNC Start=603294><P Class=KRCC>&nbsp;
<SYNC Start=603502><P Class=KRCC>
내가 만나는 여자도<br>다른 남자 만난대
<SYNC Start=607802><P Class=KRCC>&nbsp;
<SYNC Start=608040><P Class=KRCC>
별로 걱정은 안 하지만
<SYNC Start=610167><P Class=KRCC>&nbsp;
<SYNC Start=610376><P Class=KRCC>
당연하지, 나라면 너하고<br>라이벌되기 싫겠다
<SYNC Start=615643><P Class=KRCC>&nbsp;
<SYNC Start=616916><P Class=KRCC>
그 자식 운 되게 없다
<SYNC Start=620147><P Class=KRCC>&nbsp;
<SYNC Start=622188><P Class=KRCC>
아주 좋은데
<SYNC Start=625055><P Class=KRCC>&nbsp;
<SYNC Start=627193><P Class=KRCC>
나 정말 가기 싫거든
<SYNC Start=630754><P Class=KRCC>&nbsp;
<SYNC Start=630997><P Class=KRCC>
그런데 가야 돼
<SYNC Start=632191><P Class=KRCC>&nbsp;
<SYNC Start=632431><P Class=KRCC>
그나저나, 너희들 만나는<br>여자 이름이 뭐라고?
<SYNC Start=635366><P Class=KRCC>&nbsp;
<SYNC Start=635635><P Class=KRCC>
- 크리스틴 레이<br>- 나 간다
<SYNC Start=638160><P Class=KRCC>&nbsp;
<SYNC Start=646912><P Class=KRCC>
그럼 둘 중 하나는<br>포기해야 하는데
<SYNC Start=649938><P Class=KRCC>&nbsp;
<SYNC Start=650182><P Class=KRCC>
그렇지, 어떻게 결정하지?
<SYNC Start=653845><P Class=KRCC>&nbsp;
<SYNC Start=654053><P Class=KRCC>
객관적으로 생각해보자
<SYNC Start=657545><P Class=KRCC>&nbsp;
<SYNC Start=657823><P Class=KRCC>
내가 만나야 된다고 생각해
<SYNC Start=660087><P Class=KRCC>&nbsp;
<SYNC Start=663262><P Class=KRCC>
아님 내가 만나던가
<SYNC Start=667096><P Class=KRCC>&nbsp;
<SYNC Start=667466><P Class=KRCC>
재미있긴 한데<br>들어 봐, 내가 만날 거야
<SYNC Start=671926><P Class=KRCC>&nbsp;
<SYNC Start=672371><P Class=KRCC>
좋아, 그렇지만<br>다시 생각해보면...
<SYNC Start=674862><P Class=KRCC>&nbsp;
<SYNC Start=675107><P Class=KRCC>
이러다 밤 새겠다
<SYNC Start=677473><P Class=KRCC>&nbsp;
<SYNC Start=677710><P Class=KRCC>
- 그럼 뭐 좀 시키자<br>- 아냐, 조이
<SYNC Start=680770><P Class=KRCC>&nbsp;
<SYNC Start=682348><P Class=KRCC>
그냥 크리스틴더러<br>결정하라고 하자
<SYNC Start=685909><P Class=KRCC>&nbsp;
<SYNC Start=686152><P Class=KRCC>
그럼 한 번씩 더<br>데이트한 다음
<SYNC Start=688950><P Class=KRCC>&nbsp;
<SYNC Start=689221><P Class=KRCC>
누굴 좋아하는지 보자
<SYNC Start=691781><P Class=KRCC>&nbsp;
<SYNC Start=692892><P Class=KRCC>
그럼 되겠네
<SYNC Start=695156><P Class=KRCC>&nbsp;
<SYNC Start=695494><P Class=KRCC>
새로 생긴 프랑스 식당에<br>데려가야겠다
<SYNC Start=699225><P Class=KRCC>&nbsp;
<SYNC Start=699432><P Class=KRCC>
잠깐, 데이트에 쓸 비용<br>상한선 정하자
<SYNC Start=702595><P Class=KRCC>&nbsp;
<SYNC Start=702868><P Class=KRCC>
난 그런 좋은 데<br>데려갈 돈 없단 말야
<SYNC Start=705928><P Class=KRCC>&nbsp;
<SYNC Start=706138><P Class=KRCC>
미안하다, 난 그런 식으로<br>데이트 하거든
<SYNC Start=710006><P Class=KRCC>&nbsp;
<SYNC Start=710242><P Class=KRCC>
그럼 나도 내 방식대로<br>데이트 해야겠네
<SYNC Start=714804><P Class=KRCC>&nbsp;
<SYNC Start=720453><P Class=KRCC>
- 좋아, 상한선 정하자<br>- 그래
<SYNC Start=723945><P Class=KRCC>&nbsp;
<SYNC Start=727693><P Class=KRCC>
한 조각하고...
<SYNC Start=730423><P Class=KRCC>&nbsp;
<SYNC Start=731831><P Class=KRCC>
6달러 어때?
<SYNC Start=733799><P Class=KRCC>&nbsp;
<SYNC Start=735301><P Class=KRCC>
- 난 100달러 생각했는데<br>- 좋아
<SYNC Start=738532><P Class=KRCC>&nbsp;
<SYNC Start=738804><P Class=KRCC>
94달러 빌려줄래?
<SYNC Start=741534><P Class=KRCC>&nbsp;
<SYNC Start=748714><P Class=KRCC>
그러게, 티슈 좀 줄래?
<SYNC Start=751911><P Class=KRCC>&nbsp;
<SYNC Start=759792><P Class=KRCC>
다이어트 콜라 떨어졌다
<SYNC Start=762124><P Class=KRCC>&nbsp;
<SYNC Start=765698><P Class=KRCC>
여보세요?
<SYNC Start=766722><P Class=KRCC>&nbsp;
<SYNC Start=767633><P Class=KRCC>
뭐요? 뭐라고요?
<SYNC Start=770932><P Class=KRCC>&nbsp;
<SYNC Start=771170><P Class=KRCC>
잘 들어, 이 아가씨야!
<SYNC Start=772967><P Class=KRCC>&nbsp;
<SYNC Start=776542><P Class=KRCC>
메건이야, 우리 결혼식날<br>스윙 킹즈를 예약했는데
<SYNC Start=780478><P Class=KRCC>&nbsp;
<SYNC Start=780679><P Class=KRCC>
드레스 포기 안 하면<br>취소 안 한대
<SYNC Start=784206><P Class=KRCC>&nbsp;
<SYNC Start=784483><P Class=KRCC>
그럼 카커스<br>불러도 된다는 거야?
<SYNC Start=787475><P Class=KRCC>&nbsp;
<SYNC Start=788988><P Class=KRCC>
어쩌면 좋지?<br>저게 딱 내 드레스란 말야
<SYNC Start=793584><P Class=KRCC>&nbsp;
<SYNC Start=794260><P Class=KRCC>
챈들러는 그 밴드를<br>원하고, 어쩌지?
<SYNC Start=797661><P Class=KRCC>&nbsp;
<SYNC Start=797863><P Class=KRCC>
- 챈들러를 설득해야지<br>- 어떻게?
<SYNC Start=801731><P Class=KRCC>&nbsp;
<SYNC Start=801967><P Class=KRCC>
휴지 떨어졌어!
<SYNC Start=804094><P Class=KRCC>&nbsp;
<SYNC Start=813879><P Class=KRCC>
데이트 잘 하라고<br>말해주러 왔다
<SYNC Start=816780><P Class=KRCC>&nbsp;
<SYNC Start=817049><P Class=KRCC>
- 고마워<br>- 몇 시에 만나?
<SYNC Start=819244><P Class=KRCC>&nbsp;
<SYNC Start=819485><P Class=KRCC>
그랜드 머시 비스트로에<br>8시에 예약했어
<SYNC Start=822613><P Class=KRCC>&nbsp;
<SYNC Start=822822><P Class=KRCC>
20분 남았는데<br>어서 옷 갈아입어라
<SYNC Start=826189><P Class=KRCC>&nbsp;
<SYNC Start=827626><P Class=KRCC>
- 갈아입은 거야<br>- 그래, 잘됐네
<SYNC Start=831187><P Class=KRCC>&nbsp;
<SYNC Start=831430><P Class=KRCC>
나한테는
<SYNC Start=833421><P Class=KRCC>&nbsp;
<SYNC Start=835467><P Class=KRCC>
이건 뭐야?<br>얼굴에 크림도 발라?
<SYNC Start=838334><P Class=KRCC>&nbsp;
<SYNC Start=838571><P Class=KRCC>
T존 부분이 지성이란 말야
<SYNC Start=841131><P Class=KRCC>&nbsp;
<SYNC Start=842208><P Class=KRCC>
알았어
<SYNC Start=844267><P Class=KRCC>&nbsp;
<SYNC Start=847146><P Class=KRCC>
- 꽃도 보냈네?<br>- 맞아
<SYNC Start=850013><P Class=KRCC>&nbsp;
<SYNC Start=850616><P Class=KRCC>
100달러 썼네, 한도액<br>다 썼으니 넌 끝장이다
<SYNC Start=855076><P Class=KRCC>&nbsp;
<SYNC Start=855888><P Class=KRCC>
실제 데이트 전에<br>보낸 거니까
<SYNC Start=860120><P Class=KRCC>&nbsp;
<SYNC Start=860359><P Class=KRCC>
난 규칙 깬 거 없어
<SYNC Start=863226><P Class=KRCC>&nbsp;
<SYNC Start=863495><P Class=KRCC>
들러줘서 고맙다
<SYNC Start=865463><P Class=KRCC>&nbsp;
<SYNC Start=865664><P Class=KRCC>
그렇게 하겠단 말이지?<br>나도 규칙 어기지 뭐
<SYNC Start=869100><P Class=KRCC>&nbsp;
<SYNC Start=869301><P Class=KRCC>
- 어쩔 건데?<br>- 그거야 모르지
<SYNC Start=871826><P Class=KRCC>&nbsp;
<SYNC Start=872104><P Class=KRCC>
- 놀랍지도 않네<br>- 그냥 넘어가진 않을 거야
<SYNC Start=875096><P Class=KRCC>&nbsp;
<SYNC Start=875307><P Class=KRCC>
- 네가 어쩔건데?<br>- 두고보면 알아
<SYNC Start=878470><P Class=KRCC>&nbsp;
<SYNC Start=881146><P Class=KRCC>
얇게 바르면 돼?
<SYNC Start=883376><P Class=KRCC>&nbsp;
<SYNC Start=883616><P Class=KRCC>
그래, 여기하고 여기
<SYNC Start=886244><P Class=KRCC>&nbsp;
<SYNC Start=892691><P Class=KRCC>
조이가 또 난간에<br>소스 묻혀놨어
<SYNC Start=896491><P Class=KRCC>&nbsp;
<SYNC Start=897830><P Class=KRCC>
스윙 음악 한물 갔지
<SYNC Start=899695><P Class=KRCC>&nbsp;
<SYNC Start=899899><P Class=KRCC>
챈들러가 방에 있을 때<br>얘기해야지
<SYNC Start=903357><P Class=KRCC>&nbsp;
<SYNC Start=904270><P Class=KRCC>
무슨 얘기하는 거야?
<SYNC Start=906738><P Class=KRCC>&nbsp;
<SYNC Start=906939><P Class=KRCC>
스윙 킹즈 얘기 중인데
<SYNC Start=909430><P Class=KRCC>&nbsp;
<SYNC Start=909708><P Class=KRCC>
정말 그 밴드로 해야 하나<br>해서 말야
<SYNC Start=912404><P Class=KRCC>&nbsp;
<SYNC Start=912645><P Class=KRCC>
내가 갔던 결혼식에도<br>스윙 음악 나왔는데
<SYNC Start=916081><P Class=KRCC>&nbsp;
<SYNC Start=916282><P Class=KRCC>
두 달 후에 그 사람들<br>이혼했지
<SYNC Start=919012><P Class=KRCC>&nbsp;
<SYNC Start=919218><P Class=KRCC>
무슨 관계가<br>있다는 건 아니지만
<SYNC Start=922585><P Class=KRCC>&nbsp;
<SYNC Start=922855><P Class=KRCC>
나중에 그래서<br>이혼했다고 하더라
<SYNC Start=926188><P Class=KRCC>&nbsp;
<SYNC Start=927860><P Class=KRCC>
난 스윙 음악 좋단 말야!
<SYNC Start=929555><P Class=KRCC>&nbsp;
<SYNC Start=929762><P Class=KRCC>
그렇지만 스윙 킹즈라니?
<SYNC Start=931423><P Class=KRCC>&nbsp;
<SYNC Start=931697><P Class=KRCC>
그 밴드 너무 못 해서<br>콘서트에서 사람들 투신자살한대
<SYNC Start=937067><P Class=KRCC>&nbsp;
<SYNC Start=937870><P Class=KRCC>
모니카하고 내가 갔을 땐<br>재미있었단 말야
<SYNC Start=941169><P Class=KRCC>&nbsp;
<SYNC Start=941407><P Class=KRCC>
그리고 또 다른<br>이유도 있고
<SYNC Start=943102><P Class=KRCC>&nbsp;
<SYNC Start=943309><P Class=KRCC>
- 그게 뭔데?<br>- 말하기 싫어
<SYNC Start=947609><P Class=KRCC>&nbsp;
<SYNC Start=947813><P Class=KRCC>
얘기해 봐<br>분명히 바보같은 이유겠지
<SYNC Start=951408><P Class=KRCC>&nbsp;
<SYNC Start=953052><P Class=KRCC>
모니카와 내가 그 음악에<br>맞춰 춤출 때
<SYNC Start=957284><P Class=KRCC>&nbsp;
<SYNC Start=957556><P Class=KRCC>
난 처음으로 깨달았어
<SYNC Start=960719><P Class=KRCC>&nbsp;
<SYNC Start=961293><P Class=KRCC>
평생 같이 춤추고 싶은 여잔<br>너뿐이란 걸
<SYNC Start=965753><P Class=KRCC>&nbsp;
<SYNC Start=968233><P Class=KRCC>
미치겠네
<SYNC Start=970497><P Class=KRCC>&nbsp;
<SYNC Start=978277><P Class=KRCC>
- 금방 준비된대요<br>- 잘 됐네요
<SYNC Start=982213><P Class=KRCC>&nbsp;
<SYNC Start=982448><P Class=KRCC>
- 허리 좀 괜찮아요?<br>- 네, 괜찮아요
<SYNC Start=985645><P Class=KRCC>&nbsp;
<SYNC Start=985851><P Class=KRCC>
근육이 많을수록
<SYNC Start=988649><P Class=KRCC>&nbsp;
<SYNC Start=988921><P Class=KRCC>
경련도 잘 일어나는 법이죠
<SYNC Start=993017><P Class=KRCC>&nbsp;
<SYNC Start=993826><P Class=KRCC>
- 크리스틴?<br>- 조이!
<SYNC Start=996226><P Class=KRCC>&nbsp;
<SYNC Start=999465><P Class=KRCC>
- 여긴 웬일이에요?<br>- 내가 좋아하는 곳이에요
<SYNC Start=1002491><P Class=KRCC>&nbsp;
<SYNC Start=1002735><P Class=KRCC>
그리고 규칙을<br>깨는 것도 아니니까
<SYNC Start=1007468><P Class=KRCC>&nbsp;
<SYNC Start=1007673><P Class=KRCC>
로스, 여긴 조이<br>조이, 로스예요
<SYNC Start=1011939><P Class=KRCC>&nbsp;
<SYNC Start=1012177><P Class=KRCC>
- 안녕하세요<br>- 안녕하세요, 반가워요
<SYNC Start=1014805><P Class=KRCC>&nbsp;
<SYNC Start=1015047><P Class=KRCC>
나도 조이란 친구가<br>있었는데
<SYNC Start=1018278><P Class=KRCC>&nbsp;
<SYNC Start=1019451><P Class=KRCC>
이젠 친구도 아니죠
<SYNC Start=1021817><P Class=KRCC>&nbsp;
<SYNC Start=1023255><P Class=KRCC>
우리 테이블<br>곧 준비된대요
<SYNC Start=1026247><P Class=KRCC>&nbsp;
<SYNC Start=1026458><P Class=KRCC>
물론 같이 기다려 줄게요<br>고마워요!
<SYNC Start=1030554><P Class=KRCC>&nbsp;
<SYNC Start=1034500><P Class=KRCC>
조이, 낯이 익은데
<SYNC Start=1037333><P Class=KRCC>&nbsp;
<SYNC Start=1037569><P Class=KRCC>
혹시 TV에 나오세요?
<SYNC Start=1040299><P Class=KRCC>&nbsp;
<SYNC Start=1040506><P Class=KRCC>
조이는 그 얘기하기<br>싫어하지만
<SYNC Start=1042701><P Class=KRCC>&nbsp;
<SYNC Start=1042975><P Class=KRCC>
생의 나날들에 나오는<br>스타예요
<SYNC Start=1046376><P Class=KRCC>&nbsp;
<SYNC Start=1047279><P Class=KRCC>
맞아요, 여자 역 하지 않나요?
<SYNC Start=1051409><P Class=KRCC>&nbsp;
<SYNC Start=1054386><P Class=KRCC>
남자 몸을 한 여자죠
<SYNC Start=1057480><P Class=KRCC>&nbsp;
<SYNC Start=1057723><P Class=KRCC>
그게 훨씬 낫네요
<SYNC Start=1059816><P Class=KRCC>&nbsp;
<SYNC Start=1060926><P Class=KRCC>
재미있네<br>그쪽도 낯이 익은데
<SYNC Start=1064020><P Class=KRCC>&nbsp;
<SYNC Start=1064296><P Class=KRCC>
혹시 결혼한 적 있어요?
<SYNC Start=1066787><P Class=KRCC>&nbsp;
<SYNC Start=1068534><P Class=KRCC>
네, 있어요
<SYNC Start=1069558><P Class=KRCC>&nbsp;
<SYNC Start=1069835><P Class=KRCC>
사실, 요전 날
<SYNC Start=1072065><P Class=KRCC>&nbsp;
<SYNC Start=1072304><P Class=KRCC>
크리스틴하고 내 결혼과<br>아들에 대해 얘기했었죠
<SYNC Start=1076434><P Class=KRCC>&nbsp;
<SYNC Start=1076708><P Class=KRCC>
- 에릭이었죠<br>- 맞아요, 아뇨, 벤이죠
<SYNC Start=1080735><P Class=KRCC>&nbsp;
<SYNC Start=1083382><P Class=KRCC>
그럼 결혼은<br>한 번밖에 안 했어요?
<SYNC Start=1086579><P Class=KRCC>&nbsp;
<SYNC Start=1088887><P Class=KRCC>
- 사실은...<br>- 결혼 두 번 했어요?
<SYNC Start=1092721><P Class=KRCC>&nbsp;
<SYNC Start=1092925><P Class=KRCC>
네, 그리고...
<SYNC Start=1096691><P Class=KRCC>&nbsp;
<SYNC Start=1096895><P Class=KRCC>
그 다음에 한 번 더
<SYNC Start=1099591><P Class=KRCC>&nbsp;
<SYNC Start=1101633><P Class=KRCC>
배고파 죽겠네
<SYNC Start=1104625><P Class=KRCC>&nbsp;
<SYNC Start=1104903><P Class=KRCC>
조이는 혹시 데이트 때<br>너무 배고파서
<SYNC Start=1107963><P Class=KRCC>&nbsp;
<SYNC Start=1108240><P Class=KRCC>
여자가 화장실 간 사이<br>그 사람 음식 먹은 적 없어요?
<SYNC Start=1112643><P Class=KRCC>&nbsp;
<SYNC Start=1115080><P Class=KRCC>
웨이터가 먹었다면서요
<SYNC Start=1118379><P Class=KRCC>&nbsp;
<SYNC Start=1120452><P Class=KRCC>
로스, 첫 번째 결혼은<br>어쩌다 깨졌죠?
<SYNC Start=1125355><P Class=KRCC>&nbsp;
<SYNC Start=1125991><P Class=KRCC>
혹시 부인이<br>레즈비언이었기 때문인가요?
<SYNC Start=1130621><P Class=KRCC>&nbsp;
<SYNC Start=1132131><P Class=KRCC>
- 두 사람 서로 알아요?<br>- 아뇨
<SYNC Start=1135362><P Class=KRCC>&nbsp;
<SYNC Start=1135567><P Class=KRCC>
로스는 왠지<br>레즈비언 성향이 있는 여자와
<SYNC Start=1138400><P Class=KRCC>&nbsp;
<SYNC Start=1138604><P Class=KRCC>
결혼해서 완전히 그렇게<br>만드는 남자일 것 같아서요
<SYNC Start=1143132><P Class=KRCC>&nbsp;
<SYNC Start=1146078><P Class=KRCC>
잠깐만요!<br>성병 포스터에 나왔죠?
<SYNC Start=1150674><P Class=KRCC>&nbsp;
<SYNC Start=1153452><P Class=KRCC>
원숭이와<br>한 침대에서 잔 적 있죠?
<SYNC Start=1157081><P Class=KRCC>&nbsp;
<SYNC Start=1157890><P Class=KRCC>
마르셀은 끌어들이지 마!
<SYNC Start=1160188><P Class=KRCC>&nbsp;
<SYNC Start=1160425><P Class=KRCC>
좋아! 가죽 바지 입었다<br>곤혹치른 적 있죠?
<SYNC Start=1164020><P Class=KRCC>&nbsp;
<SYNC Start=1164296><P Class=KRCC>
혹 TV 캐비넷에 갇힌 적<br>있지 않아요? 성병 보이
<SYNC Start=1168892><P Class=KRCC>&nbsp;
<SYNC Start=1169101><P Class=KRCC>
원숭이 애인!
<SYNC Start=1171331><P Class=KRCC>&nbsp;
<SYNC Start=1179144><P Class=KRCC>
어디서 나갔을까?
<SYNC Start=1181544><P Class=KRCC>&nbsp;
<SYNC Start=1181980><P Class=KRCC>
성병 얘기할 때였을 걸
<SYNC Start=1184540><P Class=KRCC>&nbsp;
<SYNC Start=1192691><P Class=KRCC>
- 자기, 나 왔어!<br>- 들어오지 마!
<SYNC Start=1195489><P Class=KRCC>&nbsp;
<SYNC Start=1195761><P Class=KRCC>
왜, 거기 다른 남자라도<br>있는 거야?
<SYNC Start=1199595><P Class=KRCC>&nbsp;
<SYNC Start=1199798><P Class=KRCC>
아니, 그 사람하고는<br>그 사람 집에서만 만나거든
<SYNC Start=1202790><P Class=KRCC>&nbsp;
<SYNC Start=1203635><P Class=KRCC>
내가 시작한 농담이지만<br>겁나는데 어서 나와줄래?
<SYNC Start=1208629><P Class=KRCC>&nbsp;
<SYNC Start=1208907><P Class=KRCC>
안 돼, 웨딩드레스 입었어
<SYNC Start=1210602><P Class=KRCC>&nbsp;
<SYNC Start=1210809><P Class=KRCC>
웨딩드레스 샀어?
<SYNC Start=1212504><P Class=KRCC>&nbsp;
<SYNC Start=1212711><P Class=KRCC>
- 그래, 그렇지만 돌려줘야 돼<br>- 그럼 봐도 되잖아
<SYNC Start=1216340><P Class=KRCC>&nbsp;
<SYNC Start=1216615><P Class=KRCC>
그러네
<SYNC Start=1218446><P Class=KRCC>&nbsp;
<SYNC Start=1218684><P Class=KRCC>
그렇지만 돌려줄 거니까<br>마음에 들어하면 안 돼
<SYNC Start=1221812><P Class=KRCC>&nbsp;
<SYNC Start=1222020><P Class=KRCC>
좋아, 싫어한다고 약속하지
<SYNC Start=1225217><P Class=KRCC>&nbsp;
<SYNC Start=1230829><P Class=KRCC>
와, 너무 끔찍하다
<SYNC Start=1235129><P Class=KRCC>&nbsp;
<SYNC Start=1235634><P Class=KRCC>
그래?
<SYNC Start=1236862><P Class=KRCC>&nbsp;
<SYNC Start=1237069><P Class=KRCC>
그래, 그렇게<br>촌스런 드레스는 처음 본다
<SYNC Start=1242006><P Class=KRCC>&nbsp;
<SYNC Start=1242207><P Class=KRCC>
그런데 왜 돌려준다는 거야?
<SYNC Start=1244232><P Class=KRCC>&nbsp;
<SYNC Start=1244476><P Class=KRCC>
잘 안 맞아서
<SYNC Start=1247445><P Class=KRCC>&nbsp;
<SYNC Start=1247679><P Class=KRCC>
그나저나 스윙 킹즈 예약했어
<SYNC Start=1249704><P Class=KRCC>&nbsp;
<SYNC Start=1249948><P Class=KRCC>
그래, 잘 됐다, 고마워
<SYNC Start=1252849><P Class=KRCC>&nbsp;
<SYNC Start=1253051><P Class=KRCC>
그런데 그 드레스<br>정말 보기 싫다
<SYNC Start=1255747><P Class=KRCC>&nbsp;
<SYNC Start=1255988><P Class=KRCC>
- 찢어버리고 싶다<br>- 좋아
<SYNC Start=1259515><P Class=KRCC>&nbsp;
<SYNC Start=1259725><P Class=KRCC>
그런데 안 돼
<SYNC Start=1261454><P Class=KRCC>&nbsp;
<SYNC Start=1261693><P Class=KRCC>
뭐, 조금만 찢어
<SYNC Start=1263490><P Class=KRCC>&nbsp;
<SYNC Start=1273105><P Class=KRCC>
결혼식 때 부를<br>노래 목록 좀 볼래?
<SYNC Start=1277098><P Class=KRCC>&nbsp;
<SYNC Start=1277342><P Class=KRCC>
얘들아?
<SYNC Start=1278502><P Class=KRCC>&nbsp;
<SYNC Start=1278710><P Class=KRCC>
오늘 늦게 온댔잖아
<SYNC Start=1280871><P Class=KRCC>&nbsp;
<SYNC Start=1281079><P Class=KRCC>
무슨 일이야?
<SYNC Start=1283775><P Class=KRCC>&nbsp;
<SYNC Start=1291957><P Class=KRCC>
미안해, 아가씨들끼리 놀게<br>자리 비켜줄게
<SYNC Start=1296087><P Class=KRCC>&nbsp;
<SYNC Start=1296795><P Class=KRCC>
실컷 웃어, 10분만 지나면<br>피부가 탱탱해진다고
<SYNC Start=1301926><P Class=KRCC>&nbsp;
<SYNC Start=1305203><P Class=KRCC>
모니카도 좀 발라야 돼
<SYNC Start=1307569><P Class=KRCC>&nbsp;
<SYNC Start=1308573><P Class=KRCC>
와, 잘한다! 와!
<SYNC Start=1310939><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6072><P Class=ENCC>
The caterer sent me this list of 12<br>appetizers. I have to narrow it to 6.
<SYNC Start=11305><P Class=ENCC>&nbsp;
<SYNC Start=11511><P Class=ENCC>
Food? Oh, give me.
<SYNC Start=13638><P Class=ENCC>&nbsp;
<SYNC Start=13847><P Class=ENCC>
Did Monica mention we're trying to get<br>The Swing Kings to play the wedding?
<SYNC Start=19149><P Class=ENCC>&nbsp;
<SYNC Start=19352><P Class=ENCC>
You're into swing music?
<SYNC Start=20979><P Class=ENCC>&nbsp;
<SYNC Start=21187><P Class=ENCC>
I used to go all over town<br>listening to bands.
<SYNC Start=24816><P Class=ENCC>&nbsp;
<SYNC Start=25025><P Class=ENCC>
-Chandler?<br>-Gap commercial.
<SYNC Start=28358><P Class=ENCC>&nbsp;
<SYNC Start=30296><P Class=ENCC>
-Did you book them? Did you call?<br>-I will.
<SYNC Start=33823><P Class=ENCC>&nbsp;
<SYNC Start=34100><P Class=ENCC>
-You want me to call?<br>-I'll do it. You stick to your job.
<SYNC Start=38332><P Class=ENCC>&nbsp;
<SYNC Start=38538><P Class=ENCC>
-What is your job?<br>-Staying out of the way.
<SYNC Start=41507><P Class=ENCC>&nbsp;
<SYNC Start=42609><P Class=ENCC>
This is impossible.<br>Why don't you just pick all 15?
<SYNC Start=46545><P Class=ENCC>&nbsp;
<SYNC Start=46813><P Class=ENCC>
-There were only 12.<br>-Oh, yeah, I added 3.
<SYNC Start=50374><P Class=ENCC>&nbsp;
<SYNC Start=50617><P Class=ENCC>
What are "peanut-butter fingers"?
<SYNC Start=53211><P Class=ENCC>&nbsp;
<SYNC Start=59893><P Class=ENCC>
The One With the Cheap Wedding Dress
<SYNC Start=62054><P Class=ENCC>&nbsp;
<SYNC Start=104504><P Class=ENCC>
Well, hello.
<SYNC Start=106665><P Class=ENCC>&nbsp;
<SYNC Start=106873><P Class=ENCC>
She's cute.
<SYNC Start=108670><P Class=ENCC>&nbsp;
<SYNC Start=108875><P Class=ENCC>
Should we go talk to her?
<SYNC Start=111036><P Class=ENCC>&nbsp;
<SYNC Start=111277><P Class=ENCC>
Sure. Being engaged, I'm not nervous<br>to talk to pretty girls anymore.
<SYNC Start=116442><P Class=ENCC>&nbsp;
<SYNC Start=116683><P Class=ENCC>
Could you guys help me?
<SYNC Start=118708><P Class=ENCC>&nbsp;
<SYNC Start=121588><P Class=ENCC>
Yeah, let me get that for you.
<SYNC Start=123920><P Class=ENCC>&nbsp;
<SYNC Start=124157><P Class=ENCC>
-It's really heavy.<br>-I got it.
<SYNC Start=127957><P Class=ENCC>&nbsp;
<SYNC Start=131197><P Class=ENCC>
So hi, I'm Ross,<br>and this is my friend, Chandler.
<SYNC Start=135793><P Class=ENCC>&nbsp;
<SYNC Start=138171><P Class=ENCC>
I'm Kristen.
<SYNC Start=139763><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
Hi. Are you new to the area?
<SYNC Start=142407><P Class=ENCC>&nbsp;
<SYNC Start=142675><P Class=ENCC>
I'd love to show you<br>around sometime.
<SYNC Start=145667><P Class=ENCC>&nbsp;
<SYNC Start=145879><P Class=ENCC>
I actually just moved<br>from four blocks over.
<SYNC Start=149371><P Class=ENCC>&nbsp;
<SYNC Start=149549><P Class=ENCC>
But this block is like another world.
<SYNC Start=152074><P Class=ENCC>&nbsp;
<SYNC Start=152352><P Class=ENCC>
Actually, it does have<br>a very interesting history.
<SYNC Start=156288><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
This street is the first in the city<br>to have an underground sewer system.
<SYNC Start=161960><P Class=ENCC>&nbsp;
<SYNC Start=162929><P Class=ENCC>
Before that, sewage and waste...
<SYNC Start=165295><P Class=ENCC>&nbsp;
<SYNC Start=165565><P Class=ENCC>
would just flow<br>right down the street.
<SYNC Start=168762><P Class=ENCC>&nbsp;
<SYNC Start=168968><P Class=ENCC>
Sometimes ankle-deep.
<SYNC Start=171664><P Class=ENCC>&nbsp;
<SYNC Start=172772><P Class=ENCC>
Smooth.
<SYNC Start=174364><P Class=ENCC>&nbsp;
<SYNC Start=176075><P Class=ENCC>
Excuse me?
<SYNC Start=177906><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
You're gonna be starving after moving.<br>What do you say I take you to dinner?
<SYNC Start=185983><P Class=ENCC>&nbsp;
<SYNC Start=186219><P Class=ENCC>
-I'd like that.<br>-Great.
<SYNC Start=187948><P Class=ENCC>&nbsp;
<SYNC Start=188188><P Class=ENCC>
Let me take this up.
<SYNC Start=189416><P Class=ENCC>&nbsp;
<SYNC Start=189622><P Class=ENCC>
-After you.<br>-Oh, no. After you.
<SYNC Start=192921><P Class=ENCC>&nbsp;
<SYNC Start=194627><P Class=ENCC>
Oh, my God!
<SYNC Start=196458><P Class=ENCC>&nbsp;
<SYNC Start=204470><P Class=ENCC>
Am I crazy, or does this totally go?
<SYNC Start=207735><P Class=ENCC>&nbsp;
<SYNC Start=209008><P Class=ENCC>
Oh, my God! You look so beautiful!
<SYNC Start=213411><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
Thank you, Rachel.<br>But look at Monica!
<SYNC Start=216912><P Class=ENCC>&nbsp;
<SYNC Start=217917><P Class=ENCC>
This is it. Yeah, this is the one.
<SYNC Start=221080><P Class=ENCC>&nbsp;
<SYNC Start=221321><P Class=ENCC>
I can't believe I found it.
<SYNC Start=223585><P Class=ENCC>&nbsp;
<SYNC Start=223823><P Class=ENCC>
Wow, you look so beautiful.<br>If I knew you, I'd cry.
<SYNC Start=228453><P Class=ENCC>&nbsp;
<SYNC Start=228828><P Class=ENCC>
I'm Monica Geller. Bawl like a baby.
<SYNC Start=232127><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
I'm Megan Bailey.
<SYNC Start=233731><P Class=ENCC>&nbsp;
<SYNC Start=233933><P Class=ENCC>
-Have you found your dress?<br>-These dresses are amazing...
<SYNC Start=237596><P Class=ENCC>&nbsp;
<SYNC Start=237837><P Class=ENCC>
-but I couldn't afford one.<br>-I can't either.
<SYNC Start=241432><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
I'm here to figure out the one I want,<br>then I'll get it at Kleinman's.
<SYNC Start=246509><P Class=ENCC>&nbsp;
<SYNC Start=246779><P Class=ENCC>
They're having a huge sale.
<SYNC Start=248940><P Class=ENCC>&nbsp;
<SYNC Start=249148><P Class=ENCC>
-Thanks for the tip.<br>-When are you getting married?
<SYNC Start=252481><P Class=ENCC>&nbsp;
<SYNC Start=252752><P Class=ENCC>
-I'm not. I just like to try them on.<br>-I do the same thing.
<SYNC Start=257780><P Class=ENCC>&nbsp;
<SYNC Start=258625><P Class=ENCC>
I'm just kidding.<br>I'm getting married July 25th.
<SYNC Start=262493><P Class=ENCC>&nbsp;
<SYNC Start=263296><P Class=ENCC>
I'm just kidding too.
<SYNC Start=265526><P Class=ENCC>&nbsp;
<SYNC Start=265798><P Class=ENCC>
I'm getting married in December.
<SYNC Start=268392><P Class=ENCC>&nbsp;
<SYNC Start=270270><P Class=ENCC>
-When are you getting married?<br>-May 15th.
<SYNC Start=272864><P Class=ENCC>&nbsp;
<SYNC Start=273139><P Class=ENCC>
It's close.<br>Who's your photographer?
<SYNC Start=275699><P Class=ENCC>&nbsp;
<SYNC Start=275975><P Class=ENCC>
-Jeffrey.<br>-We met with him.
<SYNC Start=277704><P Class=ENCC>&nbsp;
<SYNC Start=277977><P Class=ENCC>
-Did he show you nude wedding photos?<br>-The Best Man? Wow!
<SYNC Start=283005><P Class=ENCC>&nbsp;
<SYNC Start=283416><P Class=ENCC>
I know.<br>I almost called off my wedding.
<SYNC Start=286385><P Class=ENCC>&nbsp;
<SYNC Start=286653><P Class=ENCC>
-Who's your band?<br>-My fiance wants The Swing Kings.
<SYNC Start=290180><P Class=ENCC>&nbsp;
<SYNC Start=290390><P Class=ENCC>
You're lucky. My fiance wants<br>the heavy metal band, Carcass.
<SYNC Start=294520><P Class=ENCC>&nbsp;
<SYNC Start=294727><P Class=ENCC>
Is that spelled with a "C" or a "K"?<br>It doesn't matter, they're both great!
<SYNC Start=299664><P Class=ENCC>&nbsp;
<SYNC Start=301434><P Class=ENCC>
Oh, don't buy that here.
<SYNC Start=303493><P Class=ENCC>&nbsp;
<SYNC Start=303703><P Class=ENCC>
Now that you know what you want,<br>go to Kleinman's.
<SYNC Start=307332><P Class=ENCC>&nbsp;
<SYNC Start=307573><P Class=ENCC>
This place is so overpriced.
<SYNC Start=309700><P Class=ENCC>&nbsp;
<SYNC Start=309909><P Class=ENCC>
I own this store.
<SYNC Start=311843><P Class=ENCC>&nbsp;
<SYNC Start=313513><P Class=ENCC>
So does this come<br>in another color, or...
<SYNC Start=317005><P Class=ENCC>&nbsp;
<SYNC Start=326559><P Class=ENCC>
Hi. You moving in or moving out?
<SYNC Start=329824><P Class=ENCC>&nbsp;
<SYNC Start=330029><P Class=ENCC>
-Moving in.<br>-Can I help out?
<SYNC Start=332020><P Class=ENCC>&nbsp;
<SYNC Start=332231><P Class=ENCC>
Okay, but be careful. The guy who was<br>helping before hurt his back.
<SYNC Start=337100><P Class=ENCC>&nbsp;
<SYNC Start=338037><P Class=ENCC>
-Boyfriend?<br>-No.
<SYNC Start=339698><P Class=ENCC>&nbsp;
<SYNC Start=339906><P Class=ENCC>
I'm Joey.
<SYNC Start=341601><P Class=ENCC>&nbsp;
<SYNC Start=342275><P Class=ENCC>
Kristen.
<SYNC Start=343333><P Class=ENCC>&nbsp;
<SYNC Start=343543><P Class=ENCC>
What a beautiful name.
<SYNC Start=346410><P Class=ENCC>&nbsp;
<SYNC Start=347246><P Class=ENCC>
What is it again?
<SYNC Start=349339><P Class=ENCC>&nbsp;
<SYNC Start=350249><P Class=ENCC>
Kristen.
<SYNC Start=352046><P Class=ENCC>&nbsp;
<SYNC Start=353453><P Class=ENCC>
-You live around here?<br>-Right down there.
<SYNC Start=356217><P Class=ENCC>&nbsp;
<SYNC Start=356456><P Class=ENCC>
Let me give you a tip.
<SYNC Start=358287><P Class=ENCC>&nbsp;
<SYNC Start=358558><P Class=ENCC>
Don't take a nap on this stoop.<br>You could wake up without shoes.
<SYNC Start=363291><P Class=ENCC>&nbsp;
<SYNC Start=364364><P Class=ENCC>
I'll remember that.
<SYNC Start=365797><P Class=ENCC>&nbsp;
<SYNC Start=366065><P Class=ENCC>
Listen, would you like<br>to have dinner with me tonight?
<SYNC Start=370661><P Class=ENCC>&nbsp;
<SYNC Start=370903><P Class=ENCC>
I have plans tonight.<br>How about tomorrow?
<SYNC Start=374066><P Class=ENCC>&nbsp;
<SYNC Start=374273><P Class=ENCC>
Sounds great.<br>Well, where does this go?
<SYNC Start=376867><P Class=ENCC>&nbsp;
<SYNC Start=377076><P Class=ENCC>
You look strong.<br>Why don't you grab one of the boxes.
<SYNC Start=380807><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
Yeah, I'll get this one.
<SYNC Start=387949><P Class=ENCC>&nbsp;
<SYNC Start=397764><P Class=ENCC>
So this is Brooklyn?
<SYNC Start=399789><P Class=ENCC>&nbsp;
<SYNC Start=400500><P Class=ENCC>
Listen up. There's only<br>one dress in each size.
<SYNC Start=404095><P Class=ENCC>&nbsp;
<SYNC Start=404337><P Class=ENCC>
So when they open those doors,<br>fan out.
<SYNC Start=407773><P Class=ENCC>&nbsp;
<SYNC Start=408174><P Class=ENCC>
This is what you're looking for.<br>Memorize it.
<SYNC Start=412907><P Class=ENCC>&nbsp;
<SYNC Start=413813><P Class=ENCC>
When you locate the dress,<br>blow on these, all right?
<SYNC Start=418216><P Class=ENCC>&nbsp;
<SYNC Start=419285><P Class=ENCC>
Three sharp blasts.<br>When you hear it, come running.
<SYNC Start=423551><P Class=ENCC>&nbsp;
<SYNC Start=424791><P Class=ENCC>
Here he comes!
<SYNC Start=425780><P Class=ENCC>&nbsp;
<SYNC Start=426025><P Class=ENCC>
-They're pushing!<br>-Don't be a baby!
<SYNC Start=429290><P Class=ENCC>&nbsp;
<SYNC Start=429495><P Class=ENCC>
-Out of the way!<br>-Let's go!
<SYNC Start=431986><P Class=ENCC>&nbsp;
<SYNC Start=432698><P Class=ENCC>
Rachel?! Come on!
<SYNC Start=435326><P Class=ENCC>&nbsp;
<SYNC Start=444510><P Class=ENCC>
No, not it. Not it. Not it.
<SYNC Start=448173><P Class=ENCC>&nbsp;
<SYNC Start=450850><P Class=ENCC>
Don't crowd me.
<SYNC Start=452977><P Class=ENCC>&nbsp;
<SYNC Start=455354><P Class=ENCC>
This is it! This is the dress!<br>It's perfect!
<SYNC Start=458517><P Class=ENCC>&nbsp;
<SYNC Start=458758><P Class=ENCC>
I'm sorry, this one's taken!
<SYNC Start=460885><P Class=ENCC>&nbsp;
<SYNC Start=463029><P Class=ENCC>
-Megan!<br>-Monica!
<SYNC Start=464860><P Class=ENCC>&nbsp;
<SYNC Start=465097><P Class=ENCC>
-You came!<br>-Yeah!
<SYNC Start=466724><P Class=ENCC>&nbsp;
<SYNC Start=466999><P Class=ENCC>
-This is my dress!<br>-No!
<SYNC Start=469695><P Class=ENCC>&nbsp;
<SYNC Start=469969><P Class=ENCC>
-You saw me wearing it.<br>-And now you'll see me buying it.
<SYNC Start=473871><P Class=ENCC>&nbsp;
<SYNC Start=474106><P Class=ENCC>
You freak!
<SYNC Start=476267><P Class=ENCC>&nbsp;
<SYNC Start=476676><P Class=ENCC>
You wouldn't even know<br>about this place without me.
<SYNC Start=479270><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
-Look, you don't want to fight me.<br>-Maybe I do. I'm pretty feisty!
<SYNC Start=484882><P Class=ENCC>&nbsp;
<SYNC Start=486052><P Class=ENCC>
-I'm coming! I'm coming!<br>-Hey!
<SYNC Start=488612><P Class=ENCC>&nbsp;
<SYNC Start=488888><P Class=ENCC>
Okay! Hey? Oh, what do I do?!
<SYNC Start=493985><P Class=ENCC>&nbsp;
<SYNC Start=500299><P Class=ENCC>
What are you doing?<br>Did you find the dress?
<SYNC Start=504497><P Class=ENCC>&nbsp;
<SYNC Start=504770><P Class=ENCC>
Did you find the dress?
<SYNC Start=506135><P Class=ENCC>&nbsp;
<SYNC Start=506372><P Class=ENCC>
No. You gotta get me out of here.
<SYNC Start=508704><P Class=ENCC>&nbsp;
<SYNC Start=508941><P Class=ENCC>
-We've gotta get Monica.<br>-You hold my hand!
<SYNC Start=512399><P Class=ENCC>&nbsp;
<SYNC Start=514146><P Class=ENCC>
Excuse me! Excuse me!
<SYNC Start=516910><P Class=ENCC>&nbsp;
<SYNC Start=518651><P Class=ENCC>
Go! Go! Go!
<SYNC Start=521142><P Class=ENCC>&nbsp;
<SYNC Start=532899><P Class=ENCC>
How was your date the other night?
<SYNC Start=535231><P Class=ENCC>&nbsp;
<SYNC Start=535434><P Class=ENCC>
Did you tell her about the magical<br>ride that starts with every flush?
<SYNC Start=540462><P Class=ENCC>&nbsp;
<SYNC Start=542108><P Class=ENCC>
Laugh all you want, but she said<br>she'd like to go out again.
<SYNC Start=546841><P Class=ENCC>&nbsp;
<SYNC Start=547780><P Class=ENCC>
In fact, I'll go call her right now.
<SYNC Start=550408><P Class=ENCC>&nbsp;
<SYNC Start=550650><P Class=ENCC>
And I'll make sure and tell her my<br>friend Chandler says...
<SYNC Start=555144><P Class=ENCC>&nbsp;
<SYNC Start=559759><P Class=ENCC>
Sorry I didn't stop by last<br>night, but I had a date.
<SYNC Start=563752><P Class=ENCC>&nbsp;
<SYNC Start=563963><P Class=ENCC>
When it's 1:00 in the morning and you<br>don't come by, that's okay.
<SYNC Start=568195><P Class=ENCC>&nbsp;
<SYNC Start=568467><P Class=ENCC>
It was with this really hot girl<br>who moved in across the street.
<SYNC Start=573302><P Class=ENCC>&nbsp;
<SYNC Start=573573><P Class=ENCC>
-Right across the street?<br>-Yeah.
<SYNC Start=576303><P Class=ENCC>&nbsp;
<SYNC Start=576509><P Class=ENCC>
-When did you meet her?<br>-Two days ago.
<SYNC Start=578841><P Class=ENCC>&nbsp;
<SYNC Start=579078><P Class=ENCC>
Excellent!
<SYNC Start=581638><P Class=ENCC>&nbsp;
<SYNC Start=582648><P Class=ENCC>
You know, Ross met somebody too.
<SYNC Start=585208><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
-Hey.<br>-How'd it go?
<SYNC Start=586782><P Class=ENCC>&nbsp;
<SYNC Start=587019><P Class=ENCC>
We're going out again Saturday.
<SYNC Start=589146><P Class=ENCC>&nbsp;
<SYNC Start=589355><P Class=ENCC>
But I found out she's<br>also seeing some other guy.
<SYNC Start=594156><P Class=ENCC>&nbsp;
<SYNC Start=595828><P Class=ENCC>
Really?
<SYNC Start=597887><P Class=ENCC>&nbsp;
<SYNC Start=599198><P Class=ENCC>
Joe, what would you do<br>if you were in Ross' situation?
<SYNC Start=603294><P Class=ENCC>&nbsp;
<SYNC Start=603502><P Class=ENCC>
I am. I'm dating this girl<br>who's also seeing another guy.
<SYNC Start=607802><P Class=ENCC>&nbsp;
<SYNC Start=608040><P Class=ENCC>
But I'm not worried about it.
<SYNC Start=610167><P Class=ENCC>&nbsp;
<SYNC Start=610376><P Class=ENCC>
You shouldn't be. I wouldn't want<br>to be the guy who's up against you.
<SYNC Start=615643><P Class=ENCC>&nbsp;
<SYNC Start=616916><P Class=ENCC>
I mean, that doofus is going to lose.
<SYNC Start=620147><P Class=ENCC>&nbsp;
<SYNC Start=622188><P Class=ENCC>
So this is nice.
<SYNC Start=625055><P Class=ENCC>&nbsp;
<SYNC Start=627193><P Class=ENCC>
I wish I didn't have to go.<br>Believe me.
<SYNC Start=630754><P Class=ENCC>&nbsp;
<SYNC Start=630997><P Class=ENCC>
But I have to.
<SYNC Start=632191><P Class=ENCC>&nbsp;
<SYNC Start=632431><P Class=ENCC>
So, what's the name<br>of the girl you're dating?
<SYNC Start=635366><P Class=ENCC>&nbsp;
<SYNC Start=635635><P Class=ENCC>
-Kristen Leigh.<br>-Bye.
<SYNC Start=638160><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
Well, only one of us<br>can keep dating her.
<SYNC Start=649972><P Class=ENCC>&nbsp;
<SYNC Start=650216><P Class=ENCC>
Obviously. So how do we decide?
<SYNC Start=653879><P Class=ENCC>&nbsp;
<SYNC Start=654086><P Class=ENCC>
Well, now,<br>let's look at this objectively.
<SYNC Start=657578><P Class=ENCC>&nbsp;
<SYNC Start=657857><P Class=ENCC>
I think I should date her.
<SYNC Start=660121><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
Or I'm the one who dates her.
<SYNC Start=667129><P Class=ENCC>&nbsp;
<SYNC Start=667500><P Class=ENCC>
That's interesting.<br>But check this out. I date her.
<SYNC Start=671960><P Class=ENCC>&nbsp;
<SYNC Start=672405><P Class=ENCC>
Okay, but to go<br>in another direction..
<SYNC Start=674896><P Class=ENCC>&nbsp;
<SYNC Start=675141><P Class=ENCC>
Okay. This can go on for a while.
<SYNC Start=677507><P Class=ENCC>&nbsp;
<SYNC Start=677710><P Class=ENCC>
-We should order some food then.<br>-No, Joey.
<SYNC Start=680770><P Class=ENCC>&nbsp;
<SYNC Start=682348><P Class=ENCC>
Look, why don't we<br>just let her decide, okay?
<SYNC Start=685909><P Class=ENCC>&nbsp;
<SYNC Start=686152><P Class=ENCC>
We'll each go out with her<br>one more time.
<SYNC Start=688950><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
And we'll see who she likes best.
<SYNC Start=691781><P Class=ENCC>&nbsp;
<SYNC Start=692892><P Class=ENCC>
That sounds fair.
<SYNC Start=695156><P Class=ENCC>&nbsp;
<SYNC Start=695494><P Class=ENCC>
Maybe I'll take her<br>to that new French restaurant.
<SYNC Start=699225><P Class=ENCC>&nbsp;
<SYNC Start=699432><P Class=ENCC>
Wait a second.<br>We have to set a spending limit.
<SYNC Start=702595><P Class=ENCC>&nbsp;
<SYNC Start=702868><P Class=ENCC>
I can't take her<br>to a fancy place like that.
<SYNC Start=705928><P Class=ENCC>&nbsp;
<SYNC Start=706138><P Class=ENCC>
Well, sorry.<br>That's what I do on dates.
<SYNC Start=710006><P Class=ENCC>&nbsp;
<SYNC Start=710242><P Class=ENCC>
Well, I guess I'll just have to do<br>what I do on dates.
<SYNC Start=714804><P Class=ENCC>&nbsp;
<SYNC Start=720453><P Class=ENCC>
-So let's decide on a spending limit.<br>-Yeah.
<SYNC Start=723945><P Class=ENCC>&nbsp;
<SYNC Start=727693><P Class=ENCC>
And a slice...
<SYNC Start=730423><P Class=ENCC>&nbsp;
<SYNC Start=731831><P Class=ENCC>
six dollars?
<SYNC Start=733799><P Class=ENCC>&nbsp;
<SYNC Start=735301><P Class=ENCC>
-I was thinking more like 100.<br>-Okay.
<SYNC Start=738532><P Class=ENCC>&nbsp;
<SYNC Start=738804><P Class=ENCC>
Can I borrow 94 dollars?
<SYNC Start=741534><P Class=ENCC>&nbsp;
<SYNC Start=748714><P Class=ENCC>
I know. Can you hand me a tissue?
<SYNC Start=751911><P Class=ENCC>&nbsp;
<SYNC Start=759792><P Class=ENCC>
You're out of Diet Coke.
<SYNC Start=762124><P Class=ENCC>&nbsp;
<SYNC Start=765698><P Class=ENCC>
Hello?
<SYNC Start=766722><P Class=ENCC>&nbsp;
<SYNC Start=767633><P Class=ENCC>
What? You what?
<SYNC Start=770932><P Class=ENCC>&nbsp;
<SYNC Start=771170><P Class=ENCC>
You listen here, missy!
<SYNC Start=772967><P Class=ENCC>&nbsp;
<SYNC Start=776542><P Class=ENCC>
Megan booked The Swing Kings<br>on the day of our wedding...
<SYNC Start=780478><P Class=ENCC>&nbsp;
<SYNC Start=780679><P Class=ENCC>
and said she'd only<br>give them back for the dress!
<SYNC Start=784206><P Class=ENCC>&nbsp;
<SYNC Start=784483><P Class=ENCC>
Does that mean Carcass is available?
<SYNC Start=787475><P Class=ENCC>&nbsp;
<SYNC Start=788988><P Class=ENCC>
What am I gonna do? That's the dress!<br>That is "the" dress!
<SYNC Start=793584><P Class=ENCC>&nbsp;
<SYNC Start=794260><P Class=ENCC>
Chandler wants the band.<br>What do I do?
<SYNC Start=797661><P Class=ENCC>&nbsp;
<SYNC Start=797863><P Class=ENCC>
-Figure out how to talk him out of it.<br>-How?
<SYNC Start=801731><P Class=ENCC>&nbsp;
<SYNC Start=801967><P Class=ENCC>
You're out of toilet paper!
<SYNC Start=804094><P Class=ENCC>&nbsp;
<SYNC Start=813679><P Class=ENCC>
I wanted to wish you good luck<br>on your date.
<SYNC Start=816580><P Class=ENCC>&nbsp;
<SYNC Start=816849><P Class=ENCC>
-Thanks.<br>-What time are you meeting?
<SYNC Start=819044><P Class=ENCC>&nbsp;
<SYNC Start=819285><P Class=ENCC>
We have reservations<br>at Grand Merci Bistro at 8.
<SYNC Start=822413><P Class=ENCC>&nbsp;
<SYNC Start=822621><P Class=ENCC>
That's in 20 minutes.<br>You'd better get dressed.
<SYNC Start=825988><P Class=ENCC>&nbsp;
<SYNC Start=827426><P Class=ENCC>
-I am dressed.<br>-Oh, well, good.
<SYNC Start=830987><P Class=ENCC>&nbsp;
<SYNC Start=831230><P Class=ENCC>
For me.
<SYNC Start=833221><P Class=ENCC>&nbsp;
<SYNC Start=835267><P Class=ENCC>
What's this?<br>Did you give yourself a facial?
<SYNC Start=838134><P Class=ENCC>&nbsp;
<SYNC Start=838370><P Class=ENCC>
I have an oily T-zone.
<SYNC Start=840930><P Class=ENCC>&nbsp;
<SYNC Start=842007><P Class=ENCC>
Okay, dude.
<SYNC Start=844066><P Class=ENCC>&nbsp;
<SYNC Start=847079><P Class=ENCC>
-You sent Kristen flowers?<br>-That's right.
<SYNC Start=849946><P Class=ENCC>&nbsp;
<SYNC Start=850549><P Class=ENCC>
You spent 100 dollars.<br>That's the limit. You're screwed!
<SYNC Start=855009><P Class=ENCC>&nbsp;
<SYNC Start=855821><P Class=ENCC>
I sent the flowers before<br>the actual date, so technically...
<SYNC Start=860053><P Class=ENCC>&nbsp;
<SYNC Start=860292><P Class=ENCC>
I didn't break any rules.
<SYNC Start=863159><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
Thanks for stopping by though.
<SYNC Start=865397><P Class=ENCC>&nbsp;
<SYNC Start=865598><P Class=ENCC>
That's how it's gonna be?<br>I can break the rules too.
<SYNC Start=869034><P Class=ENCC>&nbsp;
<SYNC Start=869235><P Class=ENCC>
-What are you gonna do?<br>-I don't know.
<SYNC Start=871760><P Class=ENCC>&nbsp;
<SYNC Start=872037><P Class=ENCC>
-I'm not surprised.<br>-You won't get away with this.
<SYNC Start=875029><P Class=ENCC>&nbsp;
<SYNC Start=875241><P Class=ENCC>
-You don't have much choice.<br>-We'll see!
<SYNC Start=878404><P Class=ENCC>&nbsp;
<SYNC Start=881080><P Class=ENCC>
Hey! So, just a light layer?
<SYNC Start=883310><P Class=ENCC>&nbsp;
<SYNC Start=883549><P Class=ENCC>
Yeah, just here and there.
<SYNC Start=886177><P Class=ENCC>&nbsp;
<SYNC Start=892625><P Class=ENCC>
Joey got meat sauce<br>on the banister again.
<SYNC Start=896425><P Class=ENCC>&nbsp;
<SYNC Start=897763><P Class=ENCC>
Swing music is so out.
<SYNC Start=899628><P Class=ENCC>&nbsp;
<SYNC Start=899832><P Class=ENCC>
He's gotta be in the room<br>for that to work.
<SYNC Start=903290><P Class=ENCC>&nbsp;
<SYNC Start=904203><P Class=ENCC>
What are you guys talking about?
<SYNC Start=906671><P Class=ENCC>&nbsp;
<SYNC Start=906872><P Class=ENCC>
We're talking about The Swing Kings...
<SYNC Start=909363><P Class=ENCC>&nbsp;
<SYNC Start=909642><P Class=ENCC>
and whether they're<br>the right way to go.
<SYNC Start=912338><P Class=ENCC>&nbsp;
<SYNC Start=912578><P Class=ENCC>
I went to a wedding<br>where they had swing music...
<SYNC Start=916014><P Class=ENCC>&nbsp;
<SYNC Start=916215><P Class=ENCC>
two months later<br>the couple divorced.
<SYNC Start=918945><P Class=ENCC>&nbsp;
<SYNC Start=919151><P Class=ENCC>
I'm not saying<br>there's any connection here...
<SYNC Start=922518><P Class=ENCC>&nbsp;
<SYNC Start=922788><P Class=ENCC>
but they did say<br>that's why they got divorced.
<SYNC Start=926121><P Class=ENCC>&nbsp;
<SYNC Start=927793><P Class=ENCC>
But I love swing music!
<SYNC Start=929488><P Class=ENCC>&nbsp;
<SYNC Start=929695><P Class=ENCC>
But The Swing Kings?
<SYNC Start=931356><P Class=ENCC>&nbsp;
<SYNC Start=931630><P Class=ENCC>
They suck so much that people die at<br>their concerts. They stop living.
<SYNC Start=937000><P Class=ENCC>&nbsp;
<SYNC Start=937803><P Class=ENCC>
When Monica and I went to see them,<br>we had fun.
<SYNC Start=941102><P Class=ENCC>&nbsp;
<SYNC Start=941340><P Class=ENCC>
And there's another reason.
<SYNC Start=943035><P Class=ENCC>&nbsp;
<SYNC Start=943242><P Class=ENCC>
-Well, what is the other reason?<br>-I don't want to say.
<SYNC Start=947542><P Class=ENCC>&nbsp;
<SYNC Start=947746><P Class=ENCC>
Well, you have to,<br>because maybe it's stupid.
<SYNC Start=951341><P Class=ENCC>&nbsp;
<SYNC Start=952985><P Class=ENCC>
It's just, while Monica and I<br>were dancing to them...
<SYNC Start=957217><P Class=ENCC>&nbsp;
<SYNC Start=957489><P Class=ENCC>
it was the first time<br>I knew that...
<SYNC Start=960652><P Class=ENCC>&nbsp;
<SYNC Start=961226><P Class=ENCC>
you were the woman that I wanted<br>to dance all my dances with.
<SYNC Start=965686><P Class=ENCC>&nbsp;
<SYNC Start=968167><P Class=ENCC>
Oh, crap.
<SYNC Start=970431><P Class=ENCC>&nbsp;
<SYNC Start=978210><P Class=ENCC>
-Our table will be ready soon.<br>-Oh, great.
<SYNC Start=982146><P Class=ENCC>&nbsp;
<SYNC Start=982381><P Class=ENCC>
-Is your back feeling better?<br>-That's fine.
<SYNC Start=985578><P Class=ENCC>&nbsp;
<SYNC Start=985784><P Class=ENCC>
I guess the more muscles you have...
<SYNC Start=988582><P Class=ENCC>&nbsp;
<SYNC Start=988854><P Class=ENCC>
the more they can<br>spasm out of control.
<SYNC Start=992950><P Class=ENCC>&nbsp;
<SYNC Start=993759><P Class=ENCC>
-Kristen?<br>-Joey!
<SYNC Start=996159><P Class=ENCC>&nbsp;
<SYNC Start=999398><P Class=ENCC>
-What are you doing here?<br>-I like this place.
<SYNC Start=1002424><P Class=ENCC>&nbsp;
<SYNC Start=1002668><P Class=ENCC>
And technically, I'm not<br>breaking any rules, so...
<SYNC Start=1007401><P Class=ENCC>&nbsp;
<SYNC Start=1007606><P Class=ENCC>
Well, Ross, this is Joey.<br>Joey, Ross.
<SYNC Start=1011872><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
-Hi.<br>-Hi. It's nice to meet you.
<SYNC Start=1014739><P Class=ENCC>&nbsp;
<SYNC Start=1014980><P Class=ENCC>
I used to have a friend named Joey.
<SYNC Start=1018211><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
I don't anymore.
<SYNC Start=1021751><P Class=ENCC>&nbsp;
<SYNC Start=1023188><P Class=ENCC>
Our table will be ready<br>in a couple minutes.
<SYNC Start=1026180><P Class=ENCC>&nbsp;
<SYNC Start=1026392><P Class=ENCC>
Sure! I would love<br>to wait with you guys! Thanks!
<SYNC Start=1030488><P Class=ENCC>&nbsp;
<SYNC Start=1034433><P Class=ENCC>
So, Joey, you look familiar.
<SYNC Start=1037266><P Class=ENCC>&nbsp;
<SYNC Start=1037503><P Class=ENCC>
Are you on TV or something?
<SYNC Start=1040233><P Class=ENCC>&nbsp;
<SYNC Start=1040439><P Class=ENCC>
He doesn't like to talk about it...
<SYNC Start=1042634><P Class=ENCC>&nbsp;
<SYNC Start=1042908><P Class=ENCC>
but he's one of the stars<br>of Days of Our Lives.
<SYNC Start=1046309><P Class=ENCC>&nbsp;
<SYNC Start=1047212><P Class=ENCC>
That's right. Don't you play a woman?
<SYNC Start=1051342><P Class=ENCC>&nbsp;
<SYNC Start=1054319><P Class=ENCC>
A woman in a man's body.
<SYNC Start=1057413><P Class=ENCC>&nbsp;
<SYNC Start=1057656><P Class=ENCC>
Much better.
<SYNC Start=1059749><P Class=ENCC>&nbsp;
<SYNC Start=1060859><P Class=ENCC>
It's funny, because you<br>look familiar to me too.
<SYNC Start=1063953><P Class=ENCC>&nbsp;
<SYNC Start=1064229><P Class=ENCC>
Have you ever been married?
<SYNC Start=1066720><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
Yes, I have.
<SYNC Start=1069491><P Class=ENCC>&nbsp;
<SYNC Start=1069768><P Class=ENCC>
In fact, just the other day...
<SYNC Start=1071998><P Class=ENCC>&nbsp;
<SYNC Start=1072237><P Class=ENCC>
Kris and I talked about how<br>I've been married and have a son.
<SYNC Start=1076367><P Class=ENCC>&nbsp;
<SYNC Start=1076642><P Class=ENCC>
-Little Eric.<br>-That's right. Wait. No, Ben.
<SYNC Start=1080669><P Class=ENCC>&nbsp;
<SYNC Start=1083315><P Class=ENCC>
So you've just been married<br>the one time then?
<SYNC Start=1086512><P Class=ENCC>&nbsp;
<SYNC Start=1088821><P Class=ENCC>
-Well...<br>-You've been married twice?
<SYNC Start=1092655><P Class=ENCC>&nbsp;
<SYNC Start=1092858><P Class=ENCC>
Yes. And...
<SYNC Start=1096624><P Class=ENCC>&nbsp;
<SYNC Start=1096829><P Class=ENCC>
another time after that.
<SYNC Start=1099525><P Class=ENCC>&nbsp;
<SYNC Start=1101567><P Class=ENCC>
Boy, I'm getting hungry.
<SYNC Start=1104559><P Class=ENCC>&nbsp;
<SYNC Start=1104837><P Class=ENCC>
Have you ever been so hungry<br>on a date...
<SYNC Start=1107897><P Class=ENCC>&nbsp;
<SYNC Start=1108173><P Class=ENCC>
that when the girl goes to the<br>bathroom, you eat her food?
<SYNC Start=1112576><P Class=ENCC>&nbsp;
<SYNC Start=1115013><P Class=ENCC>
You said the waiter ate my crab cake.
<SYNC Start=1118312><P Class=ENCC>&nbsp;
<SYNC Start=1120385><P Class=ENCC>
So, Ross, now why did<br>that first marriage break up?
<SYNC Start=1125288><P Class=ENCC>&nbsp;
<SYNC Start=1125924><P Class=ENCC>
Was it because the woman was straight<br>or because she was a lesbian?
<SYNC Start=1130554><P Class=ENCC>&nbsp;
<SYNC Start=1132064><P Class=ENCC>
-Do you two know each other?<br>-No.
<SYNC Start=1135295><P Class=ENCC>&nbsp;
<SYNC Start=1135501><P Class=ENCC>
But he seems like<br>a guy who'd marry a woman...
<SYNC Start=1138334><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
on the verge of being a lesbian<br>and then push her over the edge.
<SYNC Start=1143065><P Class=ENCC>&nbsp;
<SYNC Start=1146011><P Class=ENCC>
Wait a minute!<br>Were you on a poster for gonorrhea?
<SYNC Start=1150607><P Class=ENCC>&nbsp;
<SYNC Start=1153385><P Class=ENCC>
Have you ever slept<br>in the same bed with a monkey?
<SYNC Start=1157014><P Class=ENCC>&nbsp;
<SYNC Start=1157823><P Class=ENCC>
You leave Marcel out of this!
<SYNC Start=1160121><P Class=ENCC>&nbsp;
<SYNC Start=1160359><P Class=ENCC>
Fine! You ever gotten stuck<br>in a pair of leather pants?
<SYNC Start=1163954><P Class=ENCC>&nbsp;
<SYNC Start=1164229><P Class=ENCC>
Have you ever locked yourself<br>in a TV cabinet, VD-boy?
<SYNC Start=1168825><P Class=ENCC>&nbsp;
<SYNC Start=1169034><P Class=ENCC>
Monkey-lover!
<SYNC Start=1171264><P Class=ENCC>&nbsp;
<SYNC Start=1179077><P Class=ENCC>
Where do you think we lost her?
<SYNC Start=1181477><P Class=ENCC>&nbsp;
<SYNC Start=1181914><P Class=ENCC>
Probably around gonorrhea.
<SYNC Start=1184474><P Class=ENCC>&nbsp;
<SYNC Start=1192658><P Class=ENCC>
-Hi, honey, I'm home!<br>-Don't come in here!
<SYNC Start=1195456><P Class=ENCC>&nbsp;
<SYNC Start=1195727><P Class=ENCC>
Why, do you have another<br>boyfriend in there?
<SYNC Start=1199561><P Class=ENCC>&nbsp;
<SYNC Start=1199765><P Class=ENCC>
No. We only mess around at his place.
<SYNC Start=1202757><P Class=ENCC>&nbsp;
<SYNC Start=1203602><P Class=ENCC>
I started it, but now it's scaring me,<br>so could you come out here?
<SYNC Start=1208596><P Class=ENCC>&nbsp;
<SYNC Start=1208874><P Class=ENCC>
I'm wearing a wedding dress.
<SYNC Start=1210569><P Class=ENCC>&nbsp;
<SYNC Start=1210776><P Class=ENCC>
You got a wedding dress?
<SYNC Start=1212471><P Class=ENCC>&nbsp;
<SYNC Start=1212678><P Class=ENCC>
-Yeah, but I'm not keeping it.<br>-Then why can't I see it?
<SYNC Start=1216307><P Class=ENCC>&nbsp;
<SYNC Start=1216582><P Class=ENCC>
Oh. I guess you can.
<SYNC Start=1218413><P Class=ENCC>&nbsp;
<SYNC Start=1218650><P Class=ENCC>
But I have to return it,<br>so you can't like it.
<SYNC Start=1221778><P Class=ENCC>&nbsp;
<SYNC Start=1221987><P Class=ENCC>
Okay, I promise. I'll hate it.
<SYNC Start=1225184><P Class=ENCC>&nbsp;
<SYNC Start=1230796><P Class=ENCC>
Wow. You look hideous.
<SYNC Start=1235096><P Class=ENCC>&nbsp;
<SYNC Start=1235601><P Class=ENCC>
Really?
<SYNC Start=1236829><P Class=ENCC>&nbsp;
<SYNC Start=1237035><P Class=ENCC>
Yeah. That's like the most<br>ugliest dress I've ever seen.
<SYNC Start=1241972><P Class=ENCC>&nbsp;
<SYNC Start=1242174><P Class=ENCC>
Why do you have to return it?
<SYNC Start=1244199><P Class=ENCC>&nbsp;
<SYNC Start=1244443><P Class=ENCC>
Because it doesn't really fit.
<SYNC Start=1247412><P Class=ENCC>&nbsp;
<SYNC Start=1247646><P Class=ENCC>
Oh, I booked The Swing Kings.
<SYNC Start=1249671><P Class=ENCC>&nbsp;
<SYNC Start=1249915><P Class=ENCC>
Oh, that's great. Thanks.
<SYNC Start=1252816><P Class=ENCC>&nbsp;
<SYNC Start=1253018><P Class=ENCC>
But that dress is terrible.
<SYNC Start=1255714><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
-It makes me want to rip it off you.<br>-Okay.
<SYNC Start=1259481><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
But you can't rip it.
<SYNC Start=1261420><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Well, maybe a little.
<SYNC Start=1263457><P Class=ENCC>&nbsp;
<SYNC Start=1272871><P Class=ENCC>
Guys, you want to look<br>at the song list for the wedding?
<SYNC Start=1276864><P Class=ENCC>&nbsp;
<SYNC Start=1277342><P Class=ENCC>
Guys?
<SYNC Start=1278502><P Class=ENCC>&nbsp;
<SYNC Start=1278710><P Class=ENCC>
I thought you'd be gone all day.
<SYNC Start=1280871><P Class=ENCC>&nbsp;
<SYNC Start=1281079><P Class=ENCC>
All right, what's going on?
<SYNC Start=1283775><P Class=ENCC>&nbsp;
<SYNC Start=1291957><P Class=ENCC>
I'm sorry. I should probably<br>leave you girls alone.
<SYNC Start=1296087><P Class=ENCC>&nbsp;
<SYNC Start=1296795><P Class=ENCC>
Laugh all you want, but in 10 minutes<br>we'll have younger-looking skin.
<SYNC Start=1301926><P Class=ENCC>&nbsp;
<SYNC Start=1305203><P Class=ENCC>
You know, she could use a little...
<SYNC Start=1307569><P Class=ENCC>&nbsp;
<SYNC Start=1308573><P Class=ENCC>
Oh, nice shot! Yeah!
<SYNC Start=1310939><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>