<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2003</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
제  목 : 10x05 The One Where Rachel's Sister Baby-Sits
제  작 : 코리아닷컴 프렌즈동호회 자막팀  
번  역 : 김효진 (with0124@korea.com)
싱  크 : 김은진 (yeooo4@korea.com) / 임욱재(sys_friends6@korea.com)
테스트 : 신우철 (berlitz@korea.com)
게스트 : 이승훈 (chandler7@korea.com)
버  전 : Ver 1.0

※수정이 필요하다고 판단 되시는 부분은 자막 피드백 게시판에 남겨 주세요
-->
<SYNC Start=1410><P Class=KRCC>
생각해봤는데, 이제 에마한테<br>
첫 과자를 줘도 될 것 같아
<SYNC Start=4602><P Class=KRCC>
첫 과자라고? <br>
과자라면 항상 먹고 있잖아.
<SYNC Start=7246><P Class=KRCC>
난 한 번도 에마한테 과자를 준 적이 없는데..<br>
혹시 준거야?
<SYNC Start=12120><P Class=KRCC>
아니.
<SYNC Start=14152><P Class=KRCC>
그리고 확실히 해 두자면 <br>
캔에 든 설탕을 준 적도 없어.
<SYNC Start=19197><P Class=KRCC>
레이첼, 입양 에이젼시에서 추천서가 <br>
필요하다는데 혹시 네가 써줄 수 있어?
<SYNC Start=24124><P Class=KRCC>
- 그럼! 영광이야.<br>
- 고마워
<SYNC Start=28038><P Class=KRCC>&nbsp;
<SYNC Start=32293><P Class=KRCC>
혹시 너희 뭔가 못보고 지나친게 있지 않니?
<SYNC Start=34208><P Class=KRCC>
조이, 물론 너한테 부탁할 수도<br>
있었지만, 우린 단지 네가 관심이 <br>
없을 거라고 생각한것 뿐이야.
<SYNC Start=37176><P Class=KRCC>
그래, 그냥 우리가 보기에 니가..<br>
그렇게 말주변이 있다고 생각하진 않았으니까.
<SYNC Start=41529><P Class=KRCC>
뭐라고? 어이, 뭐야~ 이런, 야!!
<SYNC Start=45544><P Class=KRCC>
확실히 말주변이 없는 건 아니네.
<SYNC Start=48614><P Class=KRCC>
나도 너희들에 관해서라면 <br>
괜찮은 할 말이 많다구. 그렇잖아?
<SYNC Start=51260><P Class=KRCC>
난 너희가 얼마나 아이를 <br>
갖고 싶어 하는 지도 알고
<SYNC Start=54072><P Class=KRCC>
기꺼이 도와주고 싶단 말야.
<SYNC Start=57846><P Class=KRCC>
그렇다면 조이, 네가 추천서를 써줘.
<SYNC Start=60006><P Class=KRCC>
고마워.
<SYNC Start=60626><P Class=KRCC>
좋아, 이렇게 시작하면 어떨까.
<SYNC Start=64292><P Class=KRCC>
애기 입양을 결정하는 사람들에게..
<SYNC Start=69483><P Class=KRCC>
네 추천서가 정말 기대되는구나.
<SYNC Start=72234><P Class=KRCC>&nbsp;
<SYNC Start=73662><P Class=KRCC>
안녕?
<SYNC Start=74505><P Class=KRCC>
안녕, 피비?
<SYNC Start=75449><P Class=KRCC>
와~ 왠일로 예쁘게 차려입었네.
<SYNC Start=77326><P Class=KRCC>
그래, 좀 예쁘게 입었지.
<SYNC Start=80542><P Class=KRCC>
오늘이 바로 마이크랑 나랑 1년 되는 날이야.
<SYNC Start=82604><P Class=KRCC>
오, 무슨 1년 되는 날인데?
<SYNC Start=84432><P Class=KRCC>
처음으로 데이트 한지 1년?<br>
아니면 첫 키스한지?
<SYNC Start=87186><P Class=KRCC>
아니면 처음으로 잔 지 1년?
<SYNC Start=88399><P Class=KRCC>
응, 그거야.
<SYNC Start=90439><P Class=KRCC>&nbsp;
<SYNC Start=91665><P Class=KRCC>
그럼 1년 기념하려 멋진 데로 가겠네?
<SYNC Start=93942><P Class=KRCC>
응, 어.. 닉스 게임 보러 가.
<SYNC Start=96946><P Class=KRCC>
그런 거라면 좀 너무 차려 입은 거 아니야?
<SYNC Start=98913><P Class=KRCC>
그렇게 보여? 그래도 난 말야, <br>
1년 기념 같은거 처음으로 해보는 거란 말이야
<SYNC Start=101333><P Class=KRCC>
그러니까 어딜 가든 난 좋은 옷을 입고,
<SYNC Start=104059><P Class=KRCC>
제일 좋은 악세서리를 하고
<SYNC Start=105982><P Class=KRCC>
또, 공중 화장실에서 섹스도 할거야.
<SYNC Start=109471><P Class=KRCC>
와, 너네 공중 화장실에서도 한단 말야?
<SYNC Start=110837><P Class=KRCC>
챈들러는 우리 집 화장실에서도 싫다던데.
<SYNC Start=114290><P Class=KRCC>
사람들이 X 싸는 데서 어떻게 그걸 해!
<SYNC Start=118102><P Class=KRCC>
F<font color="red">ㆍ</font>R<font color="blue">ㆍ</font>I<font color="yellow">ㆍ</font>E<font color="red">ㆍ</font>N<font color="blue">ㆍ</font>D<font color="yellow">ㆍ</font>S <br>
10x05. The One Where<br>Rachel's Sister Baby-Sits
<SYNC Start=120506><P Class=KRCC>
<font color=BFEFFF>ORIGINAL AIR DATE ON NBC:  2003/10/30
<SYNC Start=123159><P Class=KRCC>
<font color=#90D133>자막제작 - 코리아닷컴 프렌즈 동호회<br>
(http://club.korea.com/friends)
<SYNC Start=126288><P Class=KRCC>
<font color=#90D133>[ 번  역 ]<br>
김효진(with0124@korea.com)
<SYNC Start=128858><P Class=KRCC>
<font color=#90D133> [ 싱  크 ]<br>
김은진 (yeooo4@korea.com) <br>
임욱재(sys_friends6@korea.com)
<SYNC Start=131461><P Class=KRCC>
<font color=#90D133> [ 테스트 ]<br>
신우철(berlitz@korea.com)
<SYNC Start=134316><P Class=KRCC>
<font color=#90D133> [ 게스트 ]<br>
이승훈(chandler7@korea.com)
<SYNC Start=138361><P Class=KRCC>&nbsp;
<SYNC Start=137338><P Class=KRCC>
<font color=BFEFFF>자막에 관련된 문의는 동호회에 있는<br>
'자막 피드백게시판'으로 해주세요~
<SYNC Start=148743><P Class=KRCC>&nbsp;
<SYNC Start=167915><P Class=KRCC>
- 안녕? <br>
- 안녕
<SYNC Start=172196><P Class=KRCC>
참고로 난 시간이 좀 있는데..<br>
혹시 너도..?
<SYNC Start=177166><P Class=KRCC>
아…나도 그러고 싶지만 <br>
난 지금 학생들 성적 채점 해야돼.
<SYNC Start=181856><P Class=KRCC>
그래, 어쩔 수 없지. <br>
혼자서 샤워하면 되지 뭐.
<SYNC Start=188349><P Class=KRCC>
B..
<SYNC Start=188927><P Class=KRCC>
B,B..
<SYNC Start=189500><P Class=KRCC>
B,B,B..
<SYNC Start=189732><P Class=KRCC>
B,B,B,B..
<SYNC Start=190380><P Class=KRCC>
B,B,B,B,B..
<SYNC Start=192548><P Class=KRCC>
로스, 포터리 반<font color="#ff9900">(주)</font> 카탈로그에까지 <br>
B를 주면 어떡해.
<SYNC Start=194884><P Class=KRCC>
꽤 괜찮은 카탈로그여서 준거야. <br>
셔츠 벗자.
<SYNC Start=199106><P Class=KRCC>
젠장!
<SYNC Start=199892><P Class=KRCC>
언니 문열어!! 나야!! 할 말 있어!!
<SYNC Start=206014><P Class=KRCC>
안녕, 에이미?
<SYNC Start=208266><P Class=KRCC>&nbsp;
<SYNC Start=211491><P Class=KRCC>
레이첼이 아니네요.
<SYNC Start=212639><P Class=KRCC>
여전히 하나도 안 변했네요!!
<SYNC Start=215446><P Class=KRCC>
찰리, 이쪽은 레이첼 동생 에이미고, <br>
에이미, 이쪽은 찰리야.
<SYNC Start=219177><P Class=KRCC>
- 반가워요.<br>
- 반갑네요.
<SYNC Start=221499><P Class=KRCC>
그런데 당신은..?
<SYNC Start=228003><P Class=KRCC>
로스에요.
<SYNC Start=229276><P Class=KRCC>
당신네 동네에서 살았던 그..
<SYNC Start=231940><P Class=KRCC>
음…
<SYNC Start=232570><P Class=KRCC>
작년에 추수 감사절에 식사도 같이 했잖아요?
<SYNC Start=235031><P Class=KRCC>
당신 언니 아이의 아빠이기도 한 로스라구요!
<SYNC Start=239308><P Class=KRCC>&nbsp;
<SYNC Start=240661><P Class=KRCC>
아, 혹시 어제 길거리에서 <br>
팔라펠<font color="#ff9900">(주)</font> 팔던 아저씨 아니에요?
<SYNC Start=246509><P Class=KRCC>
네, 네, 맞아요.
<SYNC Start=248951><P Class=KRCC>&nbsp;
<SYNC Start=253433><P Class=KRCC>
레이첼, 네 동생 에이미 왔어.
<SYNC Start=255601><P Class=KRCC>
나더러 모발이식이 필요하대
<SYNC Start=258350><P Class=KRCC>
에이미, 오랜만이야. 조이 기억해?
<SYNC Start=262127><P Class=KRCC>
물론이야. '우리들의 나날' 에 나왔잖아.
<SYNC Start=264942><P Class=KRCC>
맞아요.
<SYNC Start=266315><P Class=KRCC>
당신 정말 별로였죠.
<SYNC Start=269072><P Class=KRCC>&nbsp;
<SYNC Start=270489><P Class=KRCC>
팬을 만나는 건 언제나 기쁘군요.
<SYNC Start=273153><P Class=KRCC>
그래, 여긴 왠일이야?
<SYNC Start=274830><P Class=KRCC>
사실 정말 엄청난 소식이 있어.
<SYNC Start=277629><P Class=KRCC>
잠깐만 기다려 줄래? 애기 좀 보고 올게.
<SYNC Start=278962><P Class=KRCC>
언니 잠깐만! 정말 중요한 얘기란 말야. <br>
엘라는 조금 있다 보면 안돼?
<SYNC Start=281966><P Class=KRCC>
저, 엘라가 아니라 에마인데요.
<SYNC Start=285064><P Class=KRCC>
어머, 왜 바꿨어요? <br>
엘라가 훨씬 더 예쁜데.
<SYNC Start=289504><P Class=KRCC>
저도 잘 모르겠네요.
<SYNC Start=290379><P Class=KRCC>
전 손수레 끌면서 팔라펠이나 파는 남잔걸요.
<SYNC Start=293149><P Class=KRCC>
와, 영어 실력이 점점 좋아지고 있어요!
<SYNC Start=297295><P Class=KRCC>&nbsp;
<SYNC Start=300486><P Class=KRCC>
오, 이럴수가..
<SYNC Start=301197><P Class=KRCC>
그러게. 아마 내가 싫어한 여자 중에 <br>
제일 섹시한 여자가 아닐까 싶어.
<SYNC Start=304807><P Class=KRCC>
어, 지금 뭐 쓰고 있는거야?
<SYNC Start=306060><P Class=KRCC>
모니카랑 챈들러 추천서.
<SYNC Start=308201><P Class=KRCC>
난 똑똑하게 보이도록 쓰고 싶은데, <br>
난 어려운 말 같은 거 잘 모르잖아..
<SYNC Start=311654><P Class=KRCC>
그럼 용어 대체 사전을 써보면 어때?
<SYNC Start=313612><P Class=KRCC>
방금 어려운 말 모른다고 한거 못들었어?
<SYNC Start=316729><P Class=KRCC>
이걸 봐.
<SYNC Start=318604><P Class=KRCC>
니가 바꾸고 싶은 말을 지정한 다음에
<SYNC Start=322085><P Class=KRCC>
'도구' 로 가면 용어 대체 사전이 <br>
제공..이 아니라, 보여줄꺼야.
<SYNC Start=327676><P Class=KRCC>
니가 바꿀 수 있는 단어들 목록이 나와.<br>
제일 똑똑해 보이는 말로 고르면 되는 거지!
<SYNC Start=332418><P Class=KRCC>
우와! 이거 좋다! <br>
나는 똑똑하다! 가 아니라 나는..
<SYNC Start=336685><P Class=KRCC>
머리 좋다, 총명하다, 영리하다!! <br>
이거 너무 좋은 거 아냐?!!
<SYNC Start=340284><P Class=KRCC>
이것 좀 봐요 아가씨들~~<br>
조이 트리비아니가 준비를 다 마쳤습니다!
<SYNC Start=345057><P Class=KRCC>&nbsp;
<SYNC Start=345484><P Class=KRCC>
와..너무 예쁘다 정말..
<SYNC Start=349710><P Class=KRCC>
정말 예쁘지 애기?
<SYNC Start=351778><P Class=KRCC>
아니, 난 침대 커버 말한거야.
<SYNC Start=356772><P Class=KRCC>
좋아, 네 소식이란 건 뭐니?
<SYNC Start=359361><P Class=KRCC>&nbsp;
<SYNC Start=358292><P Class=KRCC>
사실..나 결혼해!
<SYNC Start=362042><P Class=KRCC>&nbsp;
<SYNC Start=363772><P Class=KRCC>
어머나, 누구랑?
<SYNC Start=366913><P Class=KRCC>
어떤 남자랑!
<SYNC Start=369521><P Class=KRCC>&nbsp;
<SYNC Start=370099><P Class=KRCC>
그사람 아파트가 진짜 끝내줘!!
<SYNC Start=374858><P Class=KRCC>
그리고..?
<SYNC Start=375921><P Class=KRCC>
그리고 5번가에 있고, <br>
엘리베이터가 열리자마자 거실로 통해!!
<SYNC Start=381329><P Class=KRCC>
그래, 근데 내 말은 그 사람은 어떤 사람이나고?
<SYNC Start=382982><P Class=KRCC>
괜찮은 사람이야.
<SYNC Start=386157><P Class=KRCC>
- 내가 전에 사귀었던 마크라는 애 기억나?<br>
- 응
<SYNC Start=389682><P Class=KRCC>
그 마크의 아빠야.
<SYNC Start=392040><P Class=KRCC>&nbsp;
<SYNC Start=393373><P Class=KRCC>
- 그럼 그사람 정말…<br>
- 늙었겠다고? 응, 맞아.
<SYNC Start=398116><P Class=KRCC>
그런데 여행하느라 잘 들어오진 않아.
<SYNC Start=402147><P Class=KRCC>&nbsp;
<SYNC Start=402822><P Class=KRCC>
에이미, 내가 듣기엔 그 사람 아파트를 <br>
좀 더 좋아하는 것처럼 들려.
<SYNC Start=407047><P Class=KRCC>
그사람을 좋아한다기 보다.. <br>
그사람 이름이..?
<SYNC Start=408290><P Class=KRCC>
마이런.
<SYNC Start=409612><P Class=KRCC>
말했잖아 나이 많다고.
<SYNC Start=412311><P Class=KRCC>
잠깐 앉아봐, 앉아봐.
<SYNC Start=413898><P Class=KRCC>&nbsp;
<SYNC Start=414670><P Class=KRCC>
나 역시 내가 원하지 않는 사람하고 <br>
거의 결혼할 뻔 했었어. 배리 기억나?
<SYNC Start=420114><P Class=KRCC>
그럼 기억나지. <br>
언니 잠든 다음에 둘이 키스하곤 했는데..
<SYNC Start=426819><P Class=KRCC>
가끔 자세히 얘기 안하고 <br>
고개만 끄덕여도 괜찮을텐데 말야?
<SYNC Start=430764><P Class=KRCC>
근데 어찌됐든.. 배리랑 결혼하지<br>
않은 건 내 생애에 했던 결정중에<br>
가장 옳았던 결정이었어.
<SYNC Start=436044><P Class=KRCC>
에이미, 넌 진정한 사랑을 할 자격이 있고, <br>
네 운명의 상대는 분명히 어딘가에 있을 거야.
<SYNC Start=441058><P Class=KRCC>
네 나이 또래에, 똑똑하고 재밌는..<br>
그리고 네가 좋아할 만한 그런 사람이..
<SYNC Start=448972><P Class=KRCC>&nbsp;
<SYNC Start=449373><P Class=KRCC>
맞아, 맞아.
<SYNC Start=451417><P Class=KRCC>
결심했어.
<SYNC Start=453061><P Class=KRCC>
마이런이랑 결혼하고 나서 <br>
운명의 상대를 찾아 나서겠어.
<SYNC Start=457908><P Class=KRCC>&nbsp;
<SYNC Start=459019><P Class=KRCC>
잠깐, 조금만 더 얘기해야겠다.
<SYNC Start=462642><P Class=KRCC>&nbsp;
<SYNC Start=469402><P Class=KRCC>
잠깐만요, 1년 기념일이에요.
<SYNC Start=472437><P Class=KRCC>&nbsp;
<SYNC Start=472733><P Class=KRCC>
잠깐만요, 1년 기념일이거든요.
<SYNC Start=475124><P Class=KRCC>&nbsp;
<SYNC Start=477982><P Class=KRCC>
저기요, 나쵸 좀 치워주시겠어요? <br>
제 자린데요.
<SYNC Start=484243><P Class=KRCC>
저희 1년 기념일이라서요.
<SYNC Start=487567><P Class=KRCC>&nbsp;
<SYNC Start=490466><P Class=KRCC>
드디어 여기까지 왔네요. <br>
우리가 1년이나 됐다니 믿기지가 않아요.
<SYNC Start=494070><P Class=KRCC>
그래요. 정말 내 인생에서..
<SYNC Start=498790><P Class=KRCC>
내 인생에서 가장 행복한 1년이었어요.
<SYNC Start=500532><P Class=KRCC>
저두요.
<SYNC Start=501658><P Class=KRCC>
이렇게까지 누군가를 <br>
사랑하게 될 줄은 몰랐어요
<SYNC Start=504311><P Class=KRCC>
나도 그래요.
<SYNC Start=506203><P Class=KRCC>
당신은 정말 착하고 친절하고 <br>
잠자리도 끝내줘요!!
<SYNC Start=511524><P Class=KRCC>&nbsp;
<SYNC Start=514380><P Class=KRCC>
1년 기념일이거든요 저희.
<SYNC Start=518287><P Class=KRCC>
닉스 팬 여러분, <br>점수판 스크린에 주목해 주세요.
<SYNC Start=522122><P Class=KRCC>
누군가 특별히 할말이 있다는군요.
<SYNC Start=525722><P Class=KRCC>&nbsp;
<SYNC Start=528427><P Class=KRCC>
아, 시시해!
<SYNC Start=530703><P Class=KRCC>
너무 촌스러운 데다가 비인격적이에요.
<SYNC Start=533813><P Class=KRCC>
- 정말요?<br>
- 정말 최악의 프로포즈 법이라구요.
<SYNC Start=537897><P Class=KRCC>&nbsp;
<SYNC Start=539674><P Class=KRCC>
잠깐만 좀 다녀올게요.
<SYNC Start=542630><P Class=KRCC>&nbsp;
<SYNC Start=544673><P Class=KRCC>
자, 여기 내 추천서야.
<SYNC Start=548033><P Class=KRCC>
상당히 만족할 거라고 믿어.
<SYNC Start=550964><P Class=KRCC>
포르노 안 보고 이렇게 컴퓨터 앞에 <br>
오래 앉아 있다니 신기록이야.
<SYNC Start=555723><P Class=KRCC>
저 난, 무슨 말인지 모르겠어.
<SYNC Start=559566><P Class=KRCC>
네가 이해하기엔 <br>
너무 세련된 단어들을 쓰긴 했지.
<SYNC Start=563254><P Class=KRCC>
그게 아니라 아예 말이 안되는데.
<SYNC Start=565134><P Class=KRCC>
말이 안되긴 왜 안돼! 똑똑한 단어들이란 말이야! 용어 대체 사전도 썼다구.
<SYNC Start=570284><P Class=KRCC>
모든 단어에 다?
<SYNC Start=573708><P Class=KRCC>
응.
<SYNC Start=575413><P Class=KRCC>&nbsp;
<SYNC Start=575892><P Class=KRCC>
원래 이 문장은 무슨 문장이었던 거야?
<SYNC Start=579338><P Class=KRCC>
그들은 넓은 심장(가슴)을 <br>
가진 따뜻하고 착한 사람들입니다.
<SYNC Start=582481><P Class=KRCC>
그런데 그게..'그들은 대형의 대동맥 염통을 가진 눅눅하고 호감을 주는 현세인입니다' 가 된거야?
<SYNC Start=591411><P Class=KRCC>
응, 그리고 그건 내 진심이야.
<SYNC Start=597454><P Class=KRCC>
조이, 이걸 추천서로 내진 못할 것 같아.
<SYNC Start=599684><P Class=KRCC>
왜 안돼?!
<SYNC Start=600689><P Class=KRCC>
왜냐면 네가 '아기 캥거루 트리비아니'라고 <br>
싸인했으니까.
<SYNC Start=605888><P Class=KRCC>&nbsp;
<SYNC Start=609790><P Class=KRCC>
조이, 똑똑하게 보이려고 애쓰지 말고 <br>
그냥 자연스럽게 하는게 어때?
<SYNC Start=612915><P Class=KRCC>
그래, 용어 대체 사전 같은 건 필요 없어. <br>
그냥 바로 여기서 느끼는 대로 쓰면 돼.
<SYNC Start=615735><P Class=KRCC>
너의 '대형 대동맥 염통'에서 느끼는대로!
<SYNC Start=618955><P Class=KRCC>&nbsp;
<SYNC Start=622560><P Class=KRCC>
에이미, 왠일이야?
<SYNC Start=623764><P Class=KRCC>
언니가 말한대로 하기로 했어. <br>
마이런하고 헤어졌어.
<SYNC Start=626173><P Class=KRCC>
- 정말 잘됐다!<br>
- 응 그렇지?
<SYNC Start=629031><P Class=KRCC>
난 에린 브로코비치<font color="#ff9900">(주)</font>야!!
<SYNC Start=633727><P Class=KRCC>
응, 그래. 네가 정말 자랑스럽다.
<SYNC Start=637344><P Class=KRCC>
고마워, 언니.
<SYNC Start=638630><P Class=KRCC>
그래서 말인데, 언니네 집에서 지내도 되지?
<SYNC Start=641448><P Class=KRCC>&nbsp;
<SYNC Start=643373><P Class=KRCC>
하지만.. 에린 브로코비치는 <br>
자기 집에서 살았는데..?
<SYNC Start=648052><P Class=KRCC>&nbsp;
<SYNC Start=649034><P Class=KRCC>
어이, 또 왔네.
<SYNC Start=652472><P Class=KRCC>
아니 왜 짐을 가져온거야? 레이첼, <br>
왜 얘 짐이 여기 있는거야??
<SYNC Start=655294><P Class=KRCC>
이 집에서 지내려구요.
<SYNC Start=656909><P Class=KRCC>
뭐라구요?
<SYNC Start=657644><P Class=KRCC>
우린 룸메이트가 되는거에요!
<SYNC Start=659090><P Class=KRCC>
짐 들여놔요.
<SYNC Start=661411><P Class=KRCC>&nbsp;
<SYNC Start=668735><P Class=KRCC>
밖에서 잔거야?
<SYNC Start=669813><P Class=KRCC>
응, 에이미가 자꾸 "마이런 저리가!" 라고 <br>
잠꼬대 하면서 발로 차잖아.
<SYNC Start=675546><P Class=KRCC>
그래도.. 나가라고 할 꺼지, 그치?
<SYNC Start=677445><P Class=KRCC>
제발 그렇다고 해줘. 나가라고 할 꺼지?
<SYNC Start=679029><P Class=KRCC>
조이, 그럴 수는 없어.
<SYNC Start=680953><P Class=KRCC>
제발 부탁이야. 어젯밤엔 어땠는 줄 알아? <br>
내가 남은 피자를 마저 먹고 있는데 이러는거야.
<SYNC Start=684501><P Class=KRCC>
"조심해요! 한 순간 입의 즐거움이 <br>
영원히 엉덩이 살로 남는 수가 있다구요."
<SYNC Start=688376><P Class=KRCC>
우리 집에서 그런 말 듣고 싶지 않단 말야!!!
<SYNC Start=691272><P Class=KRCC>
조이, 나도 걔가 상대하기 힘든 애란 걸 알아. <br>
하지만 에이미가 여기 있는게 좋을 것 같아.
<SYNC Start=697097><P Class=KRCC>
여깄는게 좋다구? <br>
없어졌을 때 더 행복하기 위해서?
<SYNC Start=701498><P Class=KRCC>
아니, 뭐냐면.. 알잖아. 처음 뉴욕에 왔을 때<br>
나는 꼭 지금의 에이미 같았어.
<SYNC Start=705374><P Class=KRCC>
제멋대로에, 자기 중심적인데다.. <br>
그런데 너희들이 날 잘 돌봐준거잖아.
<SYNC Start=710004><P Class=KRCC>
그렇지, 모니카가 억지로 그러라고 시켰으니까.
<SYNC Start=713057><P Class=KRCC>
어쨌든, 난 그게 너무 고마워. <br>
왜냐면 너희들이 아니었다면
<SYNC Start=717109><P Class=KRCC>
난 지금의 내 모습이 되어있지 <br>
못할 거란 걸 알기 때문이야.
<SYNC Start=720484><P Class=KRCC>
너희들이 나를 도와줬듯이 <br>
나도 에이미를 도와주고 싶고,
<SYNC Start=723199><P Class=KRCC>
물론 인내심이 필요할 거란 걸 알지만<br>
 난 괜찮아.
<SYNC Start=726333><P Class=KRCC>&nbsp;
<SYNC Start=727405><P Class=KRCC>
- 굿모닝! <br>
- 그래~
<SYNC Start=730812><P Class=KRCC>
에이미, 그거 내가 오늘 입으려고했던 옷이야.<br>
그래서 문에다가 일부러 걸어 놨잖아.
<SYNC Start=734396><P Class=KRCC>
어머 언니, 언니는 이 옷 소화 못해.
<SYNC Start=737779><P Class=KRCC>&nbsp;
<SYNC Start=741607><P Class=KRCC>
에이미, 생각해 봤는데,<br>
이제는 우리가 마주 앉아<br>
<SYNC Start=746756><P Class=KRCC>
네 미래에 대해 얘기를 좀 해봤으면 좋겠어.
<SYNC Start=749039><P Class=KRCC>
아 그건 안되겠어 언니.<br>
지금 눈썹 하러 갈꺼거든.
<SYNC Start=751641><P Class=KRCC>
매우 마음에 안들어.
<SYNC Start=755131><P Class=KRCC>
어, 정말 그거 먹을 거에요?
<SYNC Start=758553><P Class=KRCC>&nbsp;
<SYNC Start=760569><P Class=KRCC>
난 통통한 내모습이 좋단말이에요!
<SYNC Start=764496><P Class=KRCC>&nbsp;
<SYNC Start=768665><P Class=KRCC>
정말 최악의 1년 기념일이었어.
<SYNC Start=771584><P Class=KRCC>
아마 아닐걸. 우리 작년에 어땠는지 얘기해줘.
<SYNC Start=773896><P Class=KRCC>
나는 챈들러한테 500달러짜리 시계를 줬고 <br>
챈들러는 나한테 랩을 지어줬어.
<SYNC Start=781282><P Class=KRCC>
정말이야?
<SYNC Start=782394><P Class=KRCC>
맞아<br>
(<font color="#ff9900">word</font> : 레퍼들이 자주사용하는<br>
'맞다'라는 의미의 슬랭)
<SYNC Start=785575><P Class=KRCC>
우리 쪽이 더 최악이었어.
<SYNC Start=787043><P Class=KRCC>
무슨 일이 있었길래?
<SYNC Start=788401><P Class=KRCC>
경기를 보고 있었는데 어떤 남자가<br>
경기장 대형 스크린에서 <br>
여자친구한테 프로포즈를 하는거야.
<SYNC Start=792016><P Class=KRCC>
아 그거, 그거 너무 촌스러워.
<SYNC Start=793407><P Class=KRCC>
그래, 나도 그렇게 말했어.
<SYNC Start=795023><P Class=KRCC>
그런데 알고 보니까 마이크도 <br>
어젯밤에 똑같은 방법으로 <br>
나한테 프로포즈하려고 했던거야.
<SYNC Start=799409><P Class=KRCC>
웬일이니! 마이크가 프로포즈하려고 했다고?
<SYNC Start=801807><P Class=KRCC>
- 엄청나다..<br>
- 너는 마이크랑 결혼할 생각이 있는거야?
<SYNC Start=803589><P Class=KRCC>
응, 나도 정말 하고 싶어!!
<SYNC Start=806128><P Class=KRCC>
근데 마이크가 프로포즈하려는 방법이 <br>
촌스럽다고 말해서 실망시켜버렸으니
<SYNC Start=808393><P Class=KRCC>
이제 다시는 나한테 프로포즈 안할 꺼 같아.
<SYNC Start=810449><P Class=KRCC>
바베이도스에서도 결혼 안한다고 했는데 <br>
이번에도 이렇게 되고..
<SYNC Start=812668><P Class=KRCC>
그래 맞아. 만약 내가 남자라면..
<SYNC Start=816336><P Class=KRCC>&nbsp;
<SYNC Start=820621><P Class=KRCC>
내가 방금 '만약 내가 남자라면' 이라고 한거야?
<SYNC Start=824205><P Class=KRCC>
어쩌면 마이크가 프로포즈하길 기다릴 게 아니라 <br>
네가 마이크한테 프로포즈할 수도 있잖아.
<SYNC Start=827762><P Class=KRCC>
그건 잘 모르겠다. 사실.. <br>
너무 매달리는 것처럼 보이잖아?
<SYNC Start=831240><P Class=KRCC>
나 챈들러한테 프로포즈 했었잖아.
<SYNC Start=834326><P Class=KRCC>&nbsp;
<SYNC Start=836973><P Class=KRCC>
좋아, 넘어가자.
<SYNC Start=839500><P Class=KRCC>
난 매달린다고 생각하지 않았어. <br>
멋지다고 생각했어.
<SYNC Start=841757><P Class=KRCC>
고마워.
<SYNC Start=842812><P Class=KRCC>
네가 보기에도 내가 프로포즈해야 될 것 같아?
<SYNC Start=845171><P Class=KRCC>
내 생각엔 굉장히 멋질 수도 있을 거 같아.
<SYNC Start=846928><P Class=KRCC>
물론이지! 너도 그 느낌을 좋아하게 될거야. <br>
프로포즈만큼 재밌는게 또 없지!!
<SYNC Start=851835><P Class=KRCC>&nbsp;
<SYNC Start=853465><P Class=KRCC>
그래, 그래. 그러면, 어떤 방법으로 하지?
<SYNC Start=855955><P Class=KRCC>
경기장 대형 스크린을 이용하는 건 어때?
<SYNC Start=858144><P Class=KRCC>
그래? 차라리 신발가게에서 하겠다!
<SYNC Start=862455><P Class=KRCC>&nbsp;
<SYNC Start=862871><P Class=KRCC>
뭐가? 확실히 마이크는 그렇게 하는게 <br>
괜찮은 방법이라고 생각하고 있는 거잖아.
<SYNC Start=866788><P Class=KRCC>
게다가, 이럴 거라곤 예상도 못할거란 말이야.
<SYNC Start=868703><P Class=KRCC>
그래, 말된다.
<SYNC Start=870574><P Class=KRCC>
너희 둘은 어떻게 생각해?
<SYNC Start=872809><P Class=KRCC>
내 생각엔 좋은 거 같은데. <br>
하지만 남자애들은 어떻게 생각할까?
<SYNC Start=877065><P Class=KRCC>&nbsp;
<SYNC Start=878686><P Class=KRCC>
언니, 나나 전화야.
<SYNC Start=880701><P Class=KRCC>
희한한 일이네. 7년 전에 돌아가신 분이.
<SYNC Start=885394><P Class=KRCC>
정말이야? <br>
그럼 보카<font color="#ff9900">(주)</font>에 있는 콘도는 누가 받았어?
<SYNC Start=890495><P Class=KRCC>
여보세요?
<SYNC Start=892602><P Class=KRCC>
나나가 아니라 우리 내니(보모)잖아.
<SYNC Start=894869><P Class=KRCC>
어머 그래요? 빨리 나아요. <br>
알았어요, 다음에 봐요.
<SYNC Start=901099><P Class=KRCC>
몰리야. 아프대.
<SYNC Start=902842><P Class=KRCC>
오늘 에마 좀 봐줄 수 있어?
<SYNC Start=903829><P Class=KRCC>
아니, 나 오늘 계속 연속으로 수업이 있어. <br>
몰리 무슨 병이래? 요즘 계속 목이 아파서..
<SYNC Start=908892><P Class=KRCC>
생리통이래.
<SYNC Start=912640><P Class=KRCC>
나는 그건 아닌 것 같아.
<SYNC Start=916058><P Class=KRCC>
혹시 에마 봐줄 수 있는 사람 없어?
<SYNC Start=917550><P Class=KRCC>
미안, 레이첼.
<SYNC Start=918739><P Class=KRCC>
난 일도 해야되고 프로포즈도 해야 되고.
<SYNC Start=921805><P Class=KRCC>
이런, 어떡하지?
<SYNC Start=924131><P Class=KRCC>
음, 내가 할께.
<SYNC Start=926208><P Class=KRCC>
그래, 사실 네가..
<SYNC Start=927246><P Class=KRCC>
나랑 잠깐 얘기 좀 할까?
<SYNC Start=930989><P Class=KRCC>
나는 쟤가 우리 아이를 보는걸 원치 않아.
<SYNC Start=934164><P Class=KRCC>
왜 싫은데?
<SYNC Start=934812><P Class=KRCC>
우선 첫째로 자꾸만 우리 아이를 '엘라' 라고 불러.
<SYNC Start=937807><P Class=KRCC>
엘라도 예쁜 이름이잖아.
<SYNC Start=939540><P Class=KRCC>
좋아, 그럼 둘째를 엘라라고 짓든지.
<SYNC Start=940961><P Class=KRCC>
뭐? 둘째라고?
<SYNC Start=943114><P Class=KRCC>&nbsp;
<SYNC Start=941854><P Class=KRCC>
그게 아니라.. 난 에이미가 우리 애기를 <br>
보지 않았으면 좋겠어.
<SYNC Start=947129><P Class=KRCC>
로스, 난 지금 에이미가 <br>
좋은 사람이 되도록 도우려고 하고 있어.
<SYNC Start=950554><P Class=KRCC>
지금 에이미는 큰 발전을 한거야. <br>
다른 사람을 위해서 무언가 하겠다고 나섰잖아.
<SYNC Start=956753><P Class=KRCC>
레이첼, 그래도 난 잘..
<SYNC Start=958102><P Class=KRCC>
로스, 들어줘. 지금 에이미는 아기를 보겠다고<br>
자기 눈썹 정리를 포기한거야, 응?
<SYNC Start=963029><P Class=KRCC>
그게 우리 세계에서<br>
얼마나 중요한 일인지 알아?
<SYNC Start=967458><P Class=KRCC>
저… 듣지 않을 수가 없었어요.
<SYNC Start=971364><P Class=KRCC>
들으려고 귀기울였으니까.
<SYNC Start=974258><P Class=KRCC>
시켜주세요. 나 정말 두 사람 돕고 싶어요. <br>
언니가 나한테 너무 잘해주기도 했고..
<SYNC Start=980597><P Class=KRCC>&nbsp;
<SYNC Start=982751><P Class=KRCC>
잘 부탁해, 에이미.
<SYNC Start=984222><P Class=KRCC>
아, 잘됐다. 그런데 시간 당 얼마인가요?
<SYNC Start=989318><P Class=KRCC>&nbsp;
<SYNC Start=993362><P Class=KRCC>
조이, 추천서 두번째 초고는 잘 돼가?
<SYNC Start=995942><P Class=KRCC>
잘 돼, 다 끝났어. 사실 방금<br>
입양 에이젼시에다 내고 오는 길이야.
<SYNC Start=1001326><P Class=KRCC>
- 내버렸다고? <br>
- 응.
<SYNC Start=1002900><P Class=KRCC>
우리가 읽어볼 순 없는거야? <br>
하나 더 프린트해주면 안돼?
<SYNC Start=1005528><P Class=KRCC>
미안하지만 안되겠어 친구.
<SYNC Start=1008611><P Class=KRCC>
아니, 컴퓨터로 친게 아니라서. <br>
손으로 쓰는게 더 정감이 느껴지잖아.
<SYNC Start=1013274><P Class=KRCC>
손으로 썼다고?
<SYNC Start=1014338><P Class=KRCC>
응, 그리고 걱정할 필요 전혀 없어.<br> 
전혀 똑똑하게 보이려고<br>
노력하지 않았으니까. 전혀!
<SYNC Start=1018815><P Class=KRCC>
나중에 봐.
<SYNC Start=1020260><P Class=KRCC>
이럴수가, 이런 일이.. 그 추천서가 <br>
우리 파일에 들어가 버릴거야.
<SYNC Start=1023963><P Class=KRCC>
평생 아이 키울 일은 없게 될거란 말야.
<SYNC Start=1025853><P Class=KRCC>
우린 난초나 새를 엄청 많이 기르는 <br>
늙은 커플이 될거야.
<SYNC Start=1030786><P Class=KRCC>
아니야, 아니야. 괜찮을거야.
<SYNC Start=1033340><P Class=KRCC>
- 지금 전화해서 그 편지를 버리라고 말할께.<br>
- 그래 그러자
<SYNC Start=1039082><P Class=KRCC>
안녕하세요, 챈들러 빙인데요.<br>
아마 지금 누군가 손으로 쓴 추천서를<br>
접수시켰을 텐데요, 그게..
<SYNC Start=1045178><P Class=KRCC>
네. 아, 네. 그렇군요. 감사합니다.
<SYNC Start=1054727><P Class=KRCC>
이제 끝나버린 거지? 이럴 게 아니라 <br>
새 가게에 가면서 얘기하자.
<SYNC Start=1060961><P Class=KRCC>
- 추천서 좋았대.<br>
- 뭐라구?
<SYNC Start=1062487><P Class=KRCC>
어린애한테 추천서를 쓰게 하다니 <br>
괜찮은 생각이었다고 하던데.
<SYNC Start=1067393><P Class=KRCC>
조이가 어린애인 줄 안거야?
<SYNC Start=1069290><P Class=KRCC>
그림 그린 걸로 봐서는 <br>
여덟, 아홉 살 정도라고 생각했대.
<SYNC Start=1073856><P Class=KRCC>&nbsp;
<SYNC Start=1075549><P Class=KRCC>
있었네요?
<SYNC Start=1076617><P Class=KRCC>
오늘 뭐하고 놀았어요?
<SYNC Start=1077823><P Class=KRCC>
엘라가 밖에 나가고 싶다더라구요.
<SYNC Start=1079578><P Class=KRCC>
그래서 쇼핑하러 갔다가 초밥도 먹고 그랬죠.
<SYNC Start=1083398><P Class=KRCC>
- 재밌었겠네요. <br>
- 아뇨, 그다지요.
<SYNC Start=1086133><P Class=KRCC>
애기들은 재미없어요.
<SYNC Start=1089209><P Class=KRCC>
왔어? 어머나, 우리 애기 잘 지냈어?
<SYNC Start=1092303><P Class=KRCC>
그럼, 나야 잘 지냈지.
<SYNC Start=1094350><P Class=KRCC>
그리고 같이 지내게 해준 게 고마워서 <br>
선물을 하나 준비했어.
<SYNC Start=1099450><P Class=KRCC>
- 준비됐지? <br>
- 응!
<SYNC Start=1101363><P Class=KRCC>
짜잔~
<SYNC Start=1104820><P Class=KRCC>
우리 애기 귀를 뚫은 거야?!
<SYNC Start=1106563><P Class=KRCC>
이러니까 코가 더 작아보이지 않아?!
<SYNC Start=1110177><P Class=KRCC>&nbsp;
<SYNC Start=1114310><P Class=KRCC>
우리 애기 귀를 뚫었단 말이야??
<SYNC Start=1116677><P Class=KRCC>
나한테 말도 없이 어떻게 그럴 수가 있어?!
<SYNC Start=1118582><P Class=KRCC>
미리 말을 했다면 깜짝 선물이 아니잖아, 안그래?
<SYNC Start=1123181><P Class=KRCC>
내가 보기엔 귀여운 것 같은데. <br>
하지만 내 생각은 틀렸어.
<SYNC Start=1128391><P Class=KRCC>
오, 이럴수가, 이럴수가.. 로스가 오네.
<SYNC Start=1131141><P Class=KRCC>
이거 보면 무지 열받을 텐데.
<SYNC Start=1132898><P Class=KRCC>
왜? 팔라펠 가게에 뭐 문제라도 있나?
<SYNC Start=1136558><P Class=KRCC>
- 안녕 얘들아? <br>
- 안녕 로스?
<SYNC Start=1138446><P Class=KRCC>
안녕 에마? 왜이렇게 모자를 <br>
푹 눌러쓰고 있는거야? 잘 못보잖아.
<SYNC Start=1142898><P Class=KRCC>
오, 난 안보는 게 더 좋을 거 같은데.
<SYNC Start=1146675><P Class=KRCC>
왜 안보는게 나은데?
<SYNC Start=1147842><P Class=KRCC>
왜냐면, 세상엔 너무나<br>
안좋은 광경들이 많잖아.
<SYNC Start=1150559><P Class=KRCC>
예를 들면 전쟁이라든지, <br>
또, 조이 냉장고에 들어있던 그거 기억나?
<SYNC Start=1153856><P Class=KRCC>
우유팩 속에 있던 건데 고기처럼 생긴 그거?
<SYNC Start=1158029><P Class=KRCC>
자, 보자, 안녕?
<SYNC Start=1160024><P Class=KRCC>
여깄네 우리 에마. 안녕?
<SYNC Start=1164693><P Class=KRCC>
왜?
<SYNC Start=1166182><P Class=KRCC>
아무 것도 아니야.
<SYNC Start=1168744><P Class=KRCC>
안녕?
<SYNC Start=1172043><P Class=KRCC>
엉?..
<SYNC Start=1174608><P Class=KRCC>&nbsp;
<SYNC Start=1180300><P Class=KRCC>
허억!!
<SYNC Start=1183673><P Class=KRCC>
똑딱이라고 말해줘!
<SYNC Start=1186534><P Class=KRCC>
아니야, 진짜 뚫은거야.
<SYNC Start=1188313><P Class=KRCC>
설마 쟤가 이런 짓을 한거야?
<SYNC Start=1190584><P Class=KRCC>
내가 말했잖아!! 쟤한테 에마 맡기면 안된다고!
<SYNC Start=1192985><P Class=KRCC>
알아, 알아. 그리고 네 말이 맞았어 로스. 응?
<SYNC Start=1195159><P Class=KRCC>
너 정말 무책임해. <br>
절대 너한테 다시는 애기 맡기지 않을거야.
<SYNC Start=1198534><P Class=KRCC>
언니, 그거 알아? 이 애는 내가 필요해, 알았어?
<SYNC Start=1200631><P Class=KRCC>
얘한테도 멋지고 재밌는 이모가 필요하다구!
<SYNC Start=1203091><P Class=KRCC>
- 나도 멋지고 재밌는 이모인데요? <br>
- 물론 그렇겠죠.
<SYNC Start=1206897><P Class=KRCC>
이봐요. 모니카도 실내 정리 프로젝트에서는 <br>
멋지고 재밌을 수 있다구요.
<SYNC Start=1213404><P Class=KRCC>
이럴 수가. 정말 믿기지가 않아. <br>
난 네가 앞으로 무얼 할지를 생각해 볼 수 있도록 <br>
도와주려고 했던 것뿐이야.
<SYNC Start=1217144><P Class=KRCC>
그런데 넌 나한테 이런 식으로 갚는거야?
<SYNC Start=1218854><P Class=KRCC>
사실 난 이제 언니 도움 필요 없어. <br>
이미 내가 뭘 할지를 알게 됐거든.
<SYNC Start=1222313><P Class=KRCC>
아 정말이니? 언제부터?
<SYNC Start=1223974><P Class=KRCC>
오늘부터
<SYNC Start=1226491><P Class=KRCC>
난 애기 스타일리스트가 될꺼야!
<SYNC Start=1232126><P Class=KRCC>
- 뭐?<br>
- 그런 게 어딨어!
<SYNC Start=1236281><P Class=KRCC>
왜요, 난 애기들한테 가르쳐 주고 싶어요.<br>
어떤 액세서리를 해야 되는지,
<SYNC Start=1240742><P Class=KRCC>
어떤 색을 입어야 하는지, <br>
어떤 옷이 날씬해 보이는지.
<SYNC Start=1243952><P Class=KRCC>
애기들은 날씬하든 말든 신경 안써!
<SYNC Start=1245631><P Class=KRCC>
에이미에게로 오라!
<SYNC Start=1248475><P Class=KRCC>
에이미, 난 정말, 이제부터, 정말로..!
<SYNC Start=1251129><P Class=KRCC>
뭔데요? 어떻게 하실려구요?
<SYNC Start=1253763><P Class=KRCC>
너한테는 팔라펠 안팔꺼야!!!!
<SYNC Start=1257260><P Class=KRCC>&nbsp;
<SYNC Start=1268478><P Class=KRCC>
- 경기 좋죠? <br>
- 네, 네.
<SYNC Start=1272935><P Class=KRCC>
왜 자꾸 스크린을 보는거에요?
<SYNC Start=1274232><P Class=KRCC>
아니에요, 그냥 기도하는거에요.
<SYNC Start=1277258><P Class=KRCC>
오, 제발 닉스가 이기게 해주세요.
<SYNC Start=1279542><P Class=KRCC>
감사합니다. 토르<font color="#ff9900">(주)</font>여.
<SYNC Start=1282501><P Class=KRCC>
- 어디 가는거에요?<br>
- 화장실이요.
<SYNC Start=1285338><P Class=KRCC>
- 좀 기다렸다 가는 게 좋겠네요. <br>
- 왜요?
<SYNC Start=1288561><P Class=KRCC>
그러지 않으면, 좀 더 참지 않으면.. <br>
영양분이 빠져나가 버리잖아요.
<SYNC Start=1293611><P Class=KRCC>
닉스 팬 여러분. 점수판의 대형 스크린에 <br>
주목해 주시기 바랍니다.
<SYNC Start=1295791><P Class=KRCC>
누군가 특별한 부탁이 있다는군요.
<SYNC Start=1299437><P Class=KRCC>&nbsp;
<SYNC Start=1303356><P Class=KRCC>
마이크 해니건, 나와 결혼해 주겠어요?
<SYNC Start=1307556><P Class=KRCC>&nbsp;
<SYNC Start=1307588><P Class=KRCC>
이것 좀 보세요. <br>
여자분이 남자분한테 프로포즈를 하는 거군요!
<SYNC Start=1311492><P Class=KRCC>
앞으로 저 집안에서 <br>
누가 주도권을 잡을지 두고 봅시다!
<SYNC Start=1315108><P Class=KRCC>
그 말은 너무 전근대적이군요.
<SYNC Start=1319176><P Class=KRCC>
이것봐요, 이것봐!
<SYNC Start=1321419><P Class=KRCC>
우리한테 야유하는거야? <br>
당신들한테나 야유해!
<SYNC Start=1325365><P Class=KRCC>&nbsp;
<SYNC Start=1330049><P Class=KRCC>
여보세요. 네, 제가 조이 트리비아니인데요.
<SYNC Start=1333925><P Class=KRCC>
네, 안녕하세요!
<SYNC Start=1337398><P Class=KRCC>
아, 제 편지가 맘에 드셨다니 다행이네요.
<SYNC Start=1341118><P Class=KRCC>
아뇨, 우리 엄마 아빠 지금 집에 안계신데요.
<SYNC Start=1345824><P Class=KRCC>
알았어요, 안녕.
<SYNC Start=1348299><P Class=KRCC>&nbsp;
<SYNC Start=1350842><P Class=KRCC>
친절하네~
<SYNC Start=1353243><P Class=KRCC>&nbsp;
<SYNC Start=1353675><P Class=KRCC>
조이, 에이미 짐 좀 싸줘! 내보낼꺼야!
<SYNC Start=1355938><P Class=KRCC>
아싸~!
<SYNC Start=1358250><P Class=KRCC>
언니 지금 날 쫓아내는 거야?
<SYNC Start=1359240><P Class=KRCC>
넌 내 아기의 귀에 구멍을 뚫었어!
<SYNC Start=1361917><P Class=KRCC>
그래, 그래도 최소한 그 덕분에 사람들이 <br>
이제야 걔가 여자애인걸 알 수 있게 됐잖아!
<SYNC Start=1366929><P Class=KRCC>
내가 너를 도와주겠다고 생각한 것부터가 <br>
잘못이지!! 넌 정말 구제불능이야!
<SYNC Start=1371105><P Class=KRCC>
언니, 그거 알아? 내가 여기 온 뒤부터 <br>
언니는 계속 나한테 부정적이기만 했어.
<SYNC Start=1374904><P Class=KRCC>
뭐라구?
<SYNC Start=1375909><P Class=KRCC>
멋있는 아파트가 있는 노인하고 <br>
결혼하는 것도 반대했지?
<SYNC Start=1379472><P Class=KRCC>
그리고 내가 언니 딸 얼굴의 결점들에서<br>
시선을 분산시키려고 노력했는데 말야.
<SYNC Start=1384393><P Class=KRCC>
이제와서 나만 나쁜 사람인거야?
<SYNC Start=1386188><P Class=KRCC>
조이, 짐 빨리 좀 가져와!!!
<SYNC Start=1387487><P Class=KRCC>
엉망 진창으로 늘어져 있단 말이야!
<SYNC Start=1390969><P Class=KRCC>
내가 여기서 지내기로 했을 때 나는 이제부터 <br>
정말 재밌어질거라고 생각했어.
<SYNC Start=1394047><P Class=KRCC>
우리 자매들이 어렸을 때처럼 다시 모여서 <br>
지내구 말야. 그 멍청한 질은 빼고.
<SYNC Start=1399326><P Class=KRCC>
오, 참고로 질 엄청 살쪘다!!
<SYNC Start=1404476><P Class=KRCC>
- 진짜? <br>
- 응.
<SYNC Start=1406363><P Class=KRCC>
엄마가 그러는데 한 8킬로는 쪘나봐!
<SYNC Start=1408248><P Class=KRCC>
엉덩이야 허벅지야?
<SYNC Start=1409102><P Class=KRCC>
- 엉덩이랑 얼굴! <br>
- 어머나 왠일이니
<SYNC Start=1413849><P Class=KRCC>
황제 다이어트<font color="#ff9900">(주)</font>하는줄 알았는데!
<SYNC Start=1415164><P Class=KRCC>
그랬지. 근데 탄수화물을 못참았나봐
<SYNC Start=1421570><P Class=KRCC>
이것봐.. 난 이런 걸 바랬던 거야. <br>
두 자매가 모여서 진지한 얘기도 하고.
<SYNC Start=1430179><P Class=KRCC>
그래 나도 그럴 수 있어.
<SYNC Start=1432690><P Class=KRCC>
응 할 수 있어.
<SYNC Start=1434557><P Class=KRCC>
난 지금 너를 괜찮은 <br>
사람으로 만들려고 노력하고 있었는데,
<SYNC Start=1437661><P Class=KRCC>
넌 이미 너의 세계에서 완벽한 사람이 됐어.
<SYNC Start=1441665><P Class=KRCC>
고마워
<SYNC Start=1443941><P Class=KRCC>
난..에마가 귀엽다는 걸 인정할께.
<SYNC Start=1448013><P Class=KRCC>
방금 너.. 에마라고 부른거야?
<SYNC Start=1449379><P Class=KRCC>
휴..미안. 엘라였지.
<SYNC Start=1452243><P Class=KRCC>&nbsp;
<SYNC Start=1457686><P Class=KRCC>
경기장에서의 그 여자는 <br>
아무 생각 없이 그런 말을 한거에요.
<SYNC Start=1460153><P Class=KRCC>
마이크, 물론 당신에게도 용기가 있죠!<br>
(<font color="#ff9900">balls</font> : 속어로 남자의 고환)
<SYNC Start=1464094><P Class=KRCC>
그냥 우리 모든 걸 다 잊어버리는 게 어때요?
<SYNC Start=1465956><P Class=KRCC>
- 그래요, 그게 좋겠네요.<br>
잊혀진 일이라고 쳐요.<br>
- 고마워요
<SYNC Start=1469623><P Class=KRCC>
말해두는 건데요. 어떤 방법이든 언제든 <br>
당신이 프로포즈 하려고 결심하면 <br>
나는 분명히 허락할거라 약속해요.
<SYNC Start=1477206><P Class=KRCC>
농구 경기장이든,<br>
비행기로 하늘에 글자를 쓰든,<br>
<SYNC Start=1481575><P Class=KRCC>
아니면 구닥다리 영화에서<br>
촌뜨기 남자가 하듯<br>
 "케잌 안에 숨겼어요!" 라고 하더라도..
<SYNC Start=1491621><P Class=KRCC>
케잌 안에 있는 거죠, 그쵸?
<SYNC Start=1495186><P Class=KRCC>
촌뜨기 겁쟁이가 거기말고<br>
또 어디다 숨겼겠어요? <br>
(<font color="#ff9900">no balls</font> : 겁쟁이/고환 없는 남자)
<SYNC Start=1498886><P Class=KRCC>
나 정말 왜이러는 거죠? 왜 자꾸 계획을 <br>
망쳐버리는 건지.. 미안해요. 정말 미안해요.
<SYNC Start=1502537><P Class=KRCC>
아니에요, 내 잘못이에요. <br>
내가 자꾸만 이렇게 바보 같은 방법으로 <br>
프로포즈를 하려고 하기 때문이에요.
<SYNC Start=1506745><P Class=KRCC>
내가 말하고 싶은 건 단지 내가 
당신을 사랑하고, 내 남은 인생을
당신과 보내고 싶다는 것 뿐인데..
<SYNC Start=1513327><P Class=KRCC>&nbsp;
<SYNC Start=1514530><P Class=KRCC>
지금 할래요.
<SYNC Start=1516449><P Class=KRCC>
어머나!
<SYNC Start=1521469><P Class=KRCC>
- 피비, 난… <br>
- 잠깐, 잠깐만요.
<SYNC Start=1527837><P Class=KRCC>
아, 아니다.
<SYNC Start=1534332><P Class=KRCC>
- 됐어요? <br>
- 네!
<SYNC Start=1539289><P Class=KRCC>
피비, 사랑해요.
<SYNC Start=1543435><P Class=KRCC>
내가 세번 씩이나 결혼해달라고 말할 사람은 <br>
피비 당신 밖에 없을 거에요.
<SYNC Start=1549246><P Class=KRCC>
난 당신을 소중히 여겨주고 싶고, 당신과 아이를 갖고 싶고, 함께 늙어가고 싶어요.
<SYNC Start=1558389><P Class=KRCC>
피비 부페이, 나와 결혼해 주겠어요?
<SYNC Start=1562339><P Class=KRCC>
좋아요!
<SYNC Start=1570282><P Class=KRCC>
- 사랑해요. <br>
- 내가 더 많이 사랑해요.
<SYNC Start=1572791><P Class=KRCC>
그럴 순 없을 거에요.
<SYNC Start=1582963><P Class=KRCC>
이 여자분은 겁쟁이 부인이 될 거랍니다!
<SYNC Start=1586640><P Class=KRCC>&nbsp;
<SYNC Start=1591207><P Class=KRCC>
그래, 애기 스타일리스트 사업은 <br>
어떻게 되어가고 있니?
<SYNC Start=1594171><P Class=KRCC>
잘 안되고 있어. 이건 마치..<br>
사람들이 자기들 애기가 못생겼다는<br>
말을 듣기 싫어하는 거 같아.
<SYNC Start=1601266><P Class=KRCC>
놀라운데?
<SYNC Start=1604061><P Class=KRCC>
어머, 로스네. 안녕, 로스?
<SYNC Start=1609175><P Class=KRCC>
이봐요, 로스!
<SYNC Start=1613341><P Class=KRCC>
너무 예의없네!
<SYNC Start=1686567><P Class=KRCC>&nbsp;

<SYNC Start=1415><P Class=ENCC>
You know, I'm thinking about letting Emma have her first cookie.
<SYNC Start=4600><P Class=ENCC>
First cookie? She has cookies all the time.
<SYNC Start=7560><P Class=ENCC>
I've never given her a cookie.
<SYNC Start=10408><P Class=ENCC>
Have you?
<SYNC Start=12090><P Class=ENCC>
No.
<SYNC Start=14336><P Class=ENCC>&nbsp;
<SYNC Start=14625><P Class=ENCC>
And for the record I've also never given her frosting from a can.
<SYNC Start=19159><P Class=ENCC>
Hey, Rach. The adoption agency needs letters of recommendation
<SYNC Start=22292><P Class=ENCC>
and we were wondering if you'd write one for us.
<SYNC Start=24126><P Class=ENCC>
Of course! I'll be honored / Thanks
<SYNC Start=26691><P Class=ENCC>
Thank you.
<SYNC Start=28395><P Class=ENCC>&nbsp;
<SYNC Start=32212><P Class=ENCC>
I think there's been an oversight.
<SYNC Start=34264><P Class=ENCC>
Joey, we would have asked you. <br>
We just thought you wouldn't be interested
<SYNC Start=37016><P Class=ENCC>
Yeah, it's just that we don't think of you as <br>
really being so much with the words
<SYNC Start=41505><P Class=ENCC>
What? Wait-hey. Hey Ho Hey
<SYNC Start=45037><P Class=ENCC>&nbsp;
<SYNC Start=45249><P Class=ENCC>
Clearly we were wrong.
<SYNC Start=48598><P Class=ENCC>
Look, I've got a lot of nice stuff to say about you guys, okay?
<SYNC Start=51266><P Class=ENCC>
I know how much you want to have a baby <br>
and I would love to help you get one.
<SYNC Start=56209><P Class=ENCC>&nbsp;
<SYNC Start=57797><P Class=ENCC>
-You know what? Then, Joey, we want you to do it<br>
-Thank you
<SYNC Start=60625><P Class=ENCC>
Alright, let me see how I'm going to start.
<SYNC Start=63491><P Class=ENCC>&nbsp;
<SYNC Start=63920><P Class=ENCC>
Dear baby adoption decider people
<SYNC Start=68800><P Class=ENCC>&nbsp;
<SYNC Start=69378><P Class=ENCC>
So excited about your letter.
<SYNC Start=72788><P Class=ENCC>&nbsp;
<SYNC Start=73488><P Class=ENCC>
Hey
<SYNC Start=74426><P Class=ENCC>
Hi Phoebe.
<SYNC Start=75584><P Class=ENCC>
Wow, don't you look nice.
<SYNC Start=77403><P Class=ENCC>
Yes, I do.
<SYNC Start=80450><P Class=ENCC>
Today's, uh, Mike and my one year anniversary.
<SYNC Start=82595><P Class=ENCC>
Oh, what's it the anniversary of?
<SYNC Start=84390><P Class=ENCC>
Your first, uh, date? Your first kiss?
<SYNC Start=87059><P Class=ENCC>
First time you had sex?
<SYNC Start=88483><P Class=ENCC>
Yeah!
<SYNC Start=91442><P Class=ENCC>
So you must be going somewhere fancy to celebrate.
<SYNC Start=93903><P Class=ENCC>
Uh-huh. Um, uh, Knicks game.
<SYNC Start=95813><P Class=ENCC>
Uh...aren't you a little over-dressed?
<SYNC Start=98901><P Class=ENCC>
Hey, you know what? <br>
I've never had a one year anniversary before
<SYNC Start=100974><P Class=ENCC>
so no matter where we go, I'm wearig something fancy pants
<SYNC Start=104003><P Class=ENCC>
and I'm going to put on my finest jewelry  and
<SYNC Start=105972><P Class=ENCC>
we're going to have sex in a public restroom
<SYNC Start=109429><P Class=ENCC>
You guys do that?
<SYNC Start=110743><P Class=ENCC>
Chandler won't even have sex in our bathroom.
<SYNC Start=114258><P Class=ENCC>
That's where people make number 2.
<SYNC Start=118272><P Class=ENCC>&nbsp;
<SYNC Start=118095><P Class=ENCC>
Friends 10x05 TOW Rachel's sister baby-sits<br>
영어대본 by K. Kim
<SYNC Start=121747><P Class=ENCC>&nbsp;
<SYNC Start=167911><P Class=ENCC>
Hey / Hi
<SYNC Start=170493><P Class=ENCC>&nbsp;
<SYNC Start=172179><P Class=ENCC>
So you know, I have a little time <br>
if you, uh, you want to ....
<SYNC Start=177119><P Class=ENCC>
Oh
<SYNC Start=178052><P Class=ENCC>
Oh, I'd love to but I really have to grade these papers
<SYNC Start=181817><P Class=ENCC>
Ah, fine. It's fine.
<SYNC Start=184918><P Class=ENCC>
I'll just shower by myself.
<SYNC Start=188348><P Class=ENCC>
B, B, B, B, B.
<SYNC Start=192336><P Class=ENCC>
Oh, Ross you gave a B to a pottery barn catalog.
<SYNC Start=194853><P Class=ENCC>
Well, it had some good ideas. Take off your shirt.
<SYNC Start=198677><P Class=ENCC>&nbsp;
<SYNC Start=199148><P Class=ENCC>
Damn it.
<SYNC Start=199757><P Class=ENCC>
Rachel! Open up! It's your sister.
<SYNC Start=202509><P Class=ENCC>
I have to talk to you.
<SYNC Start=204825><P Class=ENCC>&nbsp;
<SYNC Start=205954><P Class=ENCC>
Hi, Amy.
<SYNC Start=207483><P Class=ENCC>&nbsp;
<SYNC Start=211464><P Class=ENCC>
You're not Rachel.
<SYNC Start=212540><P Class=ENCC>
Still sharp as a tack!
<SYNC Start=215357><P Class=ENCC>
Um, Charlie, this is Rachel's sister, Amy.
<SYNC Start=217925><P Class=ENCC>
Amy, this is Charlie.
<SYNC Start=219088><P Class=ENCC>
Hi, nice to meet you/ Hi
<SYNC Start=221544><P Class=ENCC>
And you are?
<SYNC Start=223699><P Class=ENCC>&nbsp;
<SYNC Start=227975><P Class=ENCC>
Ross.
<SYNC Start=229220><P Class=ENCC>
I grew up on your block?
<SYNC Start=231920><P Class=ENCC>
Um
<SYNC Start=232498><P Class=ENCC>
We had thanksgiving together last year?
<SYNC Start=234993><P Class=ENCC>
I had a baby with your sister?
<SYNC Start=238668><P Class=ENCC>&nbsp;
<SYNC Start=240600><P Class=ENCC>
Did I buy a falafel from you yesterday?
<SYNC Start=244787><P Class=ENCC>&nbsp;
<SYNC Start=246528><P Class=ENCC>
Yes, yes you did.
<SYNC Start=249316><P Class=ENCC>&nbsp;
<SYNC Start=252923><P Class=ENCC>
Hi, Rachel. Here's your sister, Amy.
<SYNC Start=255480><P Class=ENCC>
She thinks I need peck implants
<SYNC Start=258305><P Class=ENCC>
Amy, hi.
<SYNC Start=261201><P Class=ENCC>
You remember Joey?
<SYNC Start=262115><P Class=ENCC>
Yeah, sure. The days of our lives guy.
<SYNC Start=264640><P Class=ENCC>
That's right.
<SYNC Start=266314><P Class=ENCC>
You were not good.
<SYNC Start=269620><P Class=ENCC>&nbsp;
<SYNC Start=270492><P Class=ENCC>
Always nice to meet a fan.
<SYNC Start=273240><P Class=ENCC>&nbsp;
<SYNC Start=273398><P Class=ENCC>
So now what are you doing here?
<SYNC Start=274827><P Class=ENCC>
Well, I have huge news
<SYNC Start=277608><P Class=ENCC>
Sorry. Hold on. Let me just check on the baby
<SYNC Start=278941><P Class=ENCC>
Wait! This is important. Can't Ella wait?
<SYNC Start=281647><P Class=ENCC>
Uh, her name is Emma.
<SYNC Start=285108><P Class=ENCC>
Why did you change it? <br>Ella was so much prettier.
<SYNC Start=289433><P Class=ENCC>
What do I know? <br>
I just sell middle eastern food from a cart.
<SYNC Start=293106><P Class=ENCC>
Hey, your English is getting better.
<SYNC Start=297407><P Class=ENCC>&nbsp;
<SYNC Start=300442><P Class=ENCC>
Oh my God. / I know
<SYNC Start=301446><P Class=ENCC>
She may be the hottest girl I've ever hated.
<SYNC Start=304818><P Class=ENCC>
What you...what you're working on?
<SYNC Start=305853><P Class=ENCC>
Oh, Monica and Chandler's recommendation.
<SYNC Start=308204><P Class=ENCC>
I want it to sound smart <br>
but I don't know any big words or any of those so...
<SYNC Start=311643><P Class=ENCC>
Why don't you use your thesaurus?
<SYNC Start=313592><P Class=ENCC>
What did I just say?
<SYNC Start=316731><P Class=ENCC>
Watch
<SYNC Start=318310><P Class=ENCC>
Here you, uh, you hightlight the word you want to change
<SYNC Start=321697><P Class=ENCC>
go into tools and the thesaurus generates....gives,
<SYNC Start=327646><P Class=ENCC>
gives a whole list of choices.
<SYNC Start=330060><P Class=ENCC>
You can pick the word that sounds smartest,
<SYNC Start=332305><P Class=ENCC>
Oh my God, that's great!
<SYNC Start=334310><P Class=ENCC>
I'm smart.
<SYNC Start=335191><P Class=ENCC>
No, no, I am
<SYNC Start=336645><P Class=ENCC>
brainy, bright, clever! I love this thing!
<SYNC Start=340222><P Class=ENCC>
Look out, ladies! Joey Tribbiani's got the whole package!
<SYNC Start=345807><P Class=ENCC>&nbsp;
<SYNC Start=347458><P Class=ENCC>
So beautiful
<SYNC Start=349340><P Class=ENCC>
Oh, I know. Isn't she?
<SYNC Start=351655><P Class=ENCC>
No, I was talking about your bedding.
<SYNC Start=355100><P Class=ENCC>&nbsp;
<SYNC Start=356357><P Class=ENCC>
Alright. What's your news, Amy?
<SYNC Start=358257><P Class=ENCC>
Oh.
<SYNC Start=360086><P Class=ENCC>
Well,
<SYNC Start=361788><P Class=ENCC>
I'm getting married.
<SYNC Start=363253><P Class=ENCC>
Wow! Oh my God!
<SYNC Start=365915><P Class=ENCC>
To who?
<SYNC Start=366917><P Class=ENCC>
This guy...
<SYNC Start=370068><P Class=ENCC>
He has a killer apartment
<SYNC Start=373774><P Class=ENCC>&nbsp;
<SYNC Start=374865><P Class=ENCC>
and....?
<SYNC Start=375884><P Class=ENCC>
And it's on 5th and the elevator opens up <br>
right into the living room.
<SYNC Start=381316><P Class=ENCC>
No, what's...what's he like?
<SYNC Start=382954><P Class=ENCC>
Oh, he's okay.
<SYNC Start=386135><P Class=ENCC>
Do you remember my old boyfriend, Mark? / Yeah.
<SYNC Start=389605><P Class=ENCC>
It's his Dad.
<SYNC Start=393284><P Class=ENCC>
Ha! Well, so he's got to be...
<SYNC Start=395159><P Class=ENCC>
Old? Yeah.
<SYNC Start=398036><P Class=ENCC>
But he travels a lot so he's hardly ever there.
<SYNC Start=403217><P Class=ENCC>
Pretty, I 've got to tell you it sounds a little bit <br>
like you like the apartment more than you like ...
<SYNC Start=408265><P Class=ENCC>
Myron.
<SYNC Start=409520><P Class=ENCC>
Um, yeah, I told you he was old.
<SYNC Start=411593><P Class=ENCC>
Ugh, sit down. Sit down.
<SYNC Start=414342><P Class=ENCC>
Oh honey, you know. I once also almost married somebody <br>
that I didn't love.
<SYNC Start=419176><P Class=ENCC>
Do you remember Barry?
<SYNC Start=420657><P Class=ENCC>
Remember him?
<SYNC Start=421579><P Class=ENCC>
God, we used to make out all the time after you went to sleep.
<SYNC Start=426806><P Class=ENCC>
Sometimes just nodding is okay.
<SYNC Start=429993><P Class=ENCC>
Um , so but anyway, listen. Not marrying Barry was <br>
the best decision that I ever, ever made.
<SYNC Start=435859><P Class=ENCC>
Honey, Amy, you, you deserve true love
<SYNC Start=437475><P Class=ENCC>
Your, your soul mate is out there somewhere
<SYNC Start=439966><P Class=ENCC>
Someone that is your age that is smart that is fun
<SYNC Start=445121><P Class=ENCC>
and that, that you care about.
<SYNC Start=449365><P Class=ENCC>
You're right. You're right
<SYNC Start=451358><P Class=ENCC>
I'm going to do it /Okay
<SYNC Start=453009><P Class=ENCC>
I'm going to marry Myron and keep looking for Mr. Right.
<SYNC Start=455686><P Class=ENCC>
Okay
<SYNC Start=459022><P Class=ENCC>
Okay. Let's keep talking
<SYNC Start=463177><P Class=ENCC>&nbsp;
<SYNC Start=469356><P Class=ENCC>
Excuse me. Anniversary.
<SYNC Start=472751><P Class=ENCC>
Excuse me. Anniversary.
<SYNC Start=476107><P Class=ENCC>
Um, yeah.
<SYNC Start=478024><P Class=ENCC>
Sir, could you, could you move your Nachos. <br>
They're on my seat.
<SYNC Start=483027><P Class=ENCC>&nbsp;
<SYNC Start=483946><P Class=ENCC>
It's my anniversary.
<SYNC Start=486778><P Class=ENCC>&nbsp;
<SYNC Start=490464><P Class=ENCC>
Here we are.
<SYNC Start=492073><P Class=ENCC>
Can't believe it's been a whole year.
<SYNC Start=494065><P Class=ENCC>
I know.
<SYNC Start=495523><P Class=ENCC>
This has been the best year ....
<SYNC Start=498436><P Class=ENCC>&nbsp;
<SYNC Start=498759><P Class=ENCC>
This has been the best year of my life / Me too.
<SYNC Start=501592><P Class=ENCC>
I've never thought I'd love someone this much
<SYNC Start=504329><P Class=ENCC>
I feel the same way
<SYNC Start=506216><P Class=ENCC>
You're so generous and kind
<SYNC Start=508178><P Class=ENCC>
and you're amazing in bed!
<SYNC Start=513359><P Class=ENCC>&nbsp;
<SYNC Start=514223><P Class=ENCC>
It's our anniversary.
<SYNC Start=517106><P Class=ENCC>&nbsp;
<SYNC Start=518253><P Class=ENCC>
Knicks fans. Please turn your attention <br>
to the big screen on the scoreboards.
<SYNC Start=522089><P Class=ENCC>
Someone has a special question to ask.
<SYNC Start=526224><P Class=ENCC>&nbsp;
<SYNC Start=528607><P Class=ENCC>
Oh, how lame!
<SYNC Start=530660><P Class=ENCC>
Oh, it's so tacky and impersonal.
<SYNC Start=533819><P Class=ENCC>
Really?
<SYNC Start=534364><P Class=ENCC>
Oh, it's the worst way to propose.
<SYNC Start=538239><P Class=ENCC>&nbsp;
<SYNC Start=539598><P Class=ENCC>
Excuse me.
<SYNC Start=542373><P Class=ENCC>&nbsp;
<SYNC Start=544687><P Class=ENCC>
Hey. Here's my recommendation, here.
<SYNC Start=547578><P Class=ENCC>
And I think you would be very, very happy.
<SYNC Start=550975><P Class=ENCC>
It's the longest I've ever spent on a computer <br>
without looking at porn.
<SYNC Start=555639><P Class=ENCC>
I don't, uh, understand.
<SYNC Start=559510><P Class=ENCC>
Some of the words are a little too sophisticated for you.
<SYNC Start=563245><P Class=ENCC>
It doesn't make any sense.
<SYNC Start=565218><P Class=ENCC>
Of course it does. It's smart.
<SYNC Start=567080><P Class=ENCC>
I used the thesaurus
<SYNC Start=569898><P Class=ENCC>
On every word?
<SYNC Start=573398><P Class=ENCC>
Yup
<SYNC Start=575807><P Class=ENCC>
Alright. What was this sentence originally?
<SYNC Start=578858><P Class=ENCC>
Oh. "They're warm, nice people with big hearts."
<SYNC Start=582411><P Class=ENCC>
And that became "They're humid, preposessing <br>
homo-sapience with full-sized aortic pumps."
<SYNC Start=592467><P Class=ENCC>
Yeah, yeah.
<SYNC Start=593253><P Class=ENCC>
And hey, I really mean it, dude.
<SYNC Start=597251><P Class=ENCC>
Hey, Joey. I don't think we can use this.
<SYNC Start=599473><P Class=ENCC>
Why not?
<SYNC Start=600498><P Class=ENCC>
Well, because you signed it, "Baby Kangaroo Tribbiani"
<SYNC Start=606619><P Class=ENCC>&nbsp;
<SYNC Start=609688><P Class=ENCC>
Honey, why don't you stop worrying about sounding smart <br>
and just be yourself?
<SYNC Start=612807><P Class=ENCC>
You know what? You don't need the thesaurus. <br>
Just right from here.
<SYNC Start=615720><P Class=ENCC>
Your full-sized aortic pump.
<SYNC Start=619591><P Class=ENCC>&nbsp;
<SYNC Start=622491><P Class=ENCC>
Amy, hi.
<SYNC Start=623706><P Class=ENCC>
I took your advice. I left Myron.
<SYNC Start=626099><P Class=ENCC>
Oh, good for you! / I know!
<SYNC Start=629075><P Class=ENCC>
I'm Erin Brockovich!
<SYNC Start=633111><P Class=ENCC>&nbsp;
<SYNC Start=633613><P Class=ENCC>
Yes, you are!
<SYNC Start=635572><P Class=ENCC>
Oh, I'm so pround of you / Oh, thank you.
<SYNC Start=638647><P Class=ENCC>
So can I stay with you?
<SYNC Start=642674><P Class=ENCC>&nbsp;
<SYNC Start=643344><P Class=ENCC>
But Erin Brockovich had her own house.
<SYNC Start=648146><P Class=ENCC>&nbsp;
<SYNC Start=648502><P Class=ENCC>
Ah...look who's back.
<SYNC Start=652504><P Class=ENCC>
Why do you have bags?
<SYNC Start=653249><P Class=ENCC>
Rachel, why does she have bags?
<SYNC Start=655270><P Class=ENCC>
I'm staying with you guys.
<SYNC Start=656775><P Class=ENCC>
What?
<SYNC Start=657626><P Class=ENCC>
We're going to be roomies. Come on.
<SYNC Start=662240><P Class=ENCC>&nbsp;
<SYNC Start=668738><P Class=ENCC>
Slept out here?
<SYNC Start=669838><P Class=ENCC>
Well, Amy kept kicking me in her sleep <br>
yelling "Myron, get off"
<SYNC Start=675528><P Class=ENCC>
But, uh, we're getting rid of her, right?
<SYNC Start=677208><P Class=ENCC>
Rach, please tell me we're getting rid of her.
<SYNC Start=678730><P Class=ENCC>
Joey, I can't do that!
<SYNC Start=680603><P Class=ENCC>
Oh, come on!
<SYNC Start=681640><P Class=ENCC>
Last night I was finishing off a pizza and she said
<SYNC Start=683480><P Class=ENCC>
" Whoa, whoa, whoa. <br>
The moment on the lips, forever on the hips"
<SYNC Start=688315><P Class=ENCC>
I don't need that kind of talk in my house.
<SYNC Start=691293><P Class=ENCC>
Joey. Look, I know that she's difficult.
<SYNC Start=693347><P Class=ENCC>
But I think it's really good that she's here.
<SYNC Start=697009><P Class=ENCC>
Cause we'll appreciate it more when she's gone?
<SYNC Start=701602><P Class=ENCC>
No, it's just ...Look, you know, when I first moved to the city,<br>
I was a lot like her.
<SYNC Start=705345><P Class=ENCC>
I was spoiled, self-centered <br>
and you guys really took care of me.
<SYNC Start=709906><P Class=ENCC>
Yeah, Monica made us.
<SYNC Start=713437><P Class=ENCC>
Well, whatever.
<SYNC Start=714453><P Class=ENCC>
I really appreciate it cause
<SYNC Start=715895><P Class=ENCC>
I don't think I would be the person that I am today <br>
if it wasn't for you guys
<SYNC Start=720470><P Class=ENCC>
So you know, I want to help Amy for you guys helped me
<SYNC Start=723017><P Class=ENCC>
And I know it's going to take patience but that's okay
<SYNC Start=727397><P Class=ENCC>&nbsp;
<SYNC Start=727408><P Class=ENCC>
Good morning / Yeah
<SYNC Start=730197><P Class=ENCC>&nbsp;
<SYNC Start=730776><P Class=ENCC>
Amy, that's what I was supposed to wear today.
<SYNC Start=732980><P Class=ENCC>
That's why I hung it on the door.
<SYNC Start=734822><P Class=ENCC>
Oh, sweetie. You can't pull this off.
<SYNC Start=738519><P Class=ENCC>&nbsp;
<SYNC Start=741436><P Class=ENCC>
Amy, you know what?
<SYNC Start=742348><P Class=ENCC>
I was thinking that, um, maybe now would be a good time <br>
for us to sit down
<SYNC Start=746690><P Class=ENCC>
and ,uh, you know talk about your future.
<SYNC Start=748866><P Class=ENCC>
Oh, I can't, honey.  I'm going to go get my eyebrow shaped
<SYNC Start=751888><P Class=ENCC>
I am not happy
<SYNC Start=755144><P Class=ENCC>
Oh, sure you want to eat that?
<SYNC Start=759520><P Class=ENCC>&nbsp;
<SYNC Start=760531><P Class=ENCC>
I'm curvy and I like it!
<SYNC Start=764197><P Class=ENCC>&nbsp;
<SYNC Start=767105><P Class=ENCC>
Hi / Hi
<SYNC Start=768657><P Class=ENCC>
I just had the worst anniversary ever.
<SYNC Start=771628><P Class=ENCC>
I doubt that. Tell her about ours last year.
<SYNC Start=773762><P Class=ENCC>
Oh, well, I bought Chandler a 500 dollar watch
<SYNC Start=776618><P Class=ENCC>
and he wrote me a rap song.
<SYNC Start=781185><P Class=ENCC>
Seriously?
<SYNC Start=782367><P Class=ENCC>
Word
<SYNC Start=785200><P Class=ENCC>&nbsp;
<SYNC Start=785523><P Class=ENCC>
Well, mine was worse than that
<SYNC Start=786915><P Class=ENCC>
Well, what happened?
<SYNC Start=788164><P Class=ENCC>
We were at the game and this guy proposed to his girlfriend <br>
on the big screen thing
<SYNC Start=792020><P Class=ENCC>
Oh, that is so tacky.
<SYNC Start=793396><P Class=ENCC>
Well, that's what I said.
<SYNC Start=794990><P Class=ENCC>
But it turns out Mike was planning on proposing to me <br>
that same way last night.
<SYNC Start=799344><P Class=ENCC>
Oh my God! Mike was going to propose?
<SYNC Start=801381><P Class=ENCC>
Phoebe, that's huge
<SYNC Start=802473><P Class=ENCC>
Well, do you want to marry him?
<SYNC Start=803626><P Class=ENCC>
Ah, yeah! I really do!
<SYNC Start=805193><P Class=ENCC>
Yes but after I dumped on the way <br>
he was going to propose to me
<SYNC Start=808403><P Class=ENCC>
I don't think he's ever going to ask again.
<SYNC Start=810365><P Class=ENCC>
I mean I said no on Barbados and now this?
<SYNC Start=812626><P Class=ENCC>
She's right. If I were a guy and...
<SYNC Start=816520><P Class=ENCC>&nbsp;
<SYNC Start=820572><P Class=ENCC>
Did I just say "If I were a guy"?
<SYNC Start=824145><P Class=ENCC>
Maybe you don't need him to propose to you.
<SYNC Start=825741><P Class=ENCC>
Maybe you can propose to him.
<SYNC Start=827745><P Class=ENCC>
Oh, I don't know.
<SYNC Start=828831><P Class=ENCC>
I don't know. Isn't that a little desperate?
<SYNC Start=830921><P Class=ENCC>
I proposed to Chandler.
<SYNC Start=833926><P Class=ENCC>&nbsp;
<SYNC Start=837017><P Class=ENCC>
Alright. Moving on.
<SYNC Start=839218><P Class=ENCC>&nbsp;
<SYNC Start=839381><P Class=ENCC>
-Well, I don't think it was desperate. I think it was amazing. <br>
-Thank you
<SYNC Start=842966><P Class=ENCC>
Well, do you think I should propose?
<SYNC Start=845150><P Class=ENCC>
I think it could be kind of great.
<SYNC Start=846948><P Class=ENCC>
Absolutely! You'll love the feeling. There's nothing like it!
<SYNC Start=852775><P Class=ENCC>&nbsp;
<SYNC Start=853387><P Class=ENCC>
Okay. okay.
<SYNC Start=854498><P Class=ENCC>
So how should I do it?
<SYNC Start=855613><P Class=ENCC>
How about at a game on the big screen?
<SYNC Start=858080><P Class=ENCC>
Huh! How about at a foot locker?
<SYNC Start=862846><P Class=ENCC>
What?
<SYNC Start=863760><P Class=ENCC>
What? He obviously thinks that's a nice way to be proposed to.
<SYNC Start=866547><P Class=ENCC>
Plus, he'd never suspect it.
<SYNC Start=868659><P Class=ENCC>
Yeah, that does make sense.
<SYNC Start=870368><P Class=ENCC>
Okay. Now would, would you two like that?
<SYNC Start=872715><P Class=ENCC>
Sounds good to me.
<SYNC Start=873987><P Class=ENCC>
But what would a guy think?
<SYNC Start=877674><P Class=ENCC>&nbsp;
<SYNC Start=878673><P Class=ENCC>
Uh, nana's on the phone.
<SYNC Start=880681><P Class=ENCC>
Well, it's interesting since she died seven years ago
<SYNC Start=885382><P Class=ENCC>
She did?
<SYNC Start=886703><P Class=ENCC>
Who got her condo on Boca?
<SYNC Start=889420><P Class=ENCC>&nbsp;
<SYNC Start=890489><P Class=ENCC>
Hello
<SYNC Start=892425><P Class=ENCC>
It's our nanny
<SYNC Start=894818><P Class=ENCC>
Hi
<SYNC Start=896145><P Class=ENCC>
Oh God. I hope you feel better.
<SYNC Start=898559><P Class=ENCC>
Okay. Bye.
<SYNC Start=901048><P Class=ENCC>
That's Molly. She's sick
<SYNC Start=902629><P Class=ENCC>
Can you watch Emma today?
<SYNC Start=903842><P Class=ENCC>
I can't. I have back to back classes.
<SYNC Start=905704><P Class=ENCC>
Did Molly say what she had?
<SYNC Start=907197><P Class=ENCC>
Because my throat's been hurting
<SYNC Start=908904><P Class=ENCC>
Menstral cramps
<SYNC Start=912364><P Class=ENCC>
I don't think that's what this is
<SYNC Start=915943><P Class=ENCC>
Can any of you watch Emma?
<SYNC Start=917494><P Class=ENCC>
No, sorry sweetie
<SYNC Start=918639><P Class=ENCC>
No. I've got work and then I'm proposing.
<SYNC Start=921903><P Class=ENCC>
Shoot. What are we going to do?
<SYNC Start=924119><P Class=ENCC>
Oh, I can do it
<SYNC Start=926195><P Class=ENCC>
Well, actually.
<SYNC Start=926945><P Class=ENCC>
Can I talk to you for a sec? / Yeah.
<SYNC Start=930964><P Class=ENCC>
Um, I do not want her baby-sitting our child
<SYNC Start=933959><P Class=ENCC>
Why not?
<SYNC Start=934760><P Class=ENCC>
Well, for one thing, she keeps calling her Ella.
<SYNC Start=937810><P Class=ENCC>
Ella's a nice name.
<SYNC Start=939345><P Class=ENCC>
Fine. We'll call the next one Ella.
<SYNC Start=940953><P Class=ENCC>
What? The next one? / Okay.
<SYNC Start=943017><P Class=ENCC>&nbsp;
<SYNC Start=944640><P Class=ENCC>
I don't want her watching our baby.
<SYNC Start=947135><P Class=ENCC>
Ross, I am trying to help her become a better person.
<SYNC Start=950438><P Class=ENCC>
This is a huge breakthrough for her
<SYNC Start=952306><P Class=ENCC>
She just offered to do something for another human being
<SYNC Start=956706><P Class=ENCC>
Honey, I, I don't know
<SYNC Start=957958><P Class=ENCC>
Ross, I'm telling you. She's giving up <br>
getting her eyebrows shaped to do this, alright?
<SYNC Start=963073><P Class=ENCC>
Do you understand how important that is in our world?
<SYNC Start=967392><P Class=ENCC>
Ah...Listen. I couldn't help but overhear
<SYNC Start=970917><P Class=ENCC>
cause I was trying to
<SYNC Start=974257><P Class=ENCC>
Listen, let me do this.
<SYNC Start=975343><P Class=ENCC>
I really want to help you guys out and, and
<SYNC Start=977322><P Class=ENCC>
plus Rachel's been so wonderful to me.
<SYNC Start=981375><P Class=ENCC>&nbsp;
<SYNC Start=982764><P Class=ENCC>
Absolutely
<SYNC Start=983618><P Class=ENCC>
Oh, great
<SYNC Start=985432><P Class=ENCC>
So how much does it pay?
<SYNC Start=989082><P Class=ENCC>&nbsp;
<SYNC Start=993680><P Class=ENCC>
Hey, Joe. How's the second draft of the letter coming?
<SYNC Start=995824><P Class=ENCC>
Great. I'm finished
<SYNC Start=996732><P Class=ENCC>
In fact, I just dropped it off at the agency
<SYNC Start=999706><P Class=ENCC>&nbsp;
<SYNC Start=1001290><P Class=ENCC>
You dropped it off? / Yeah
<SYNC Start=1002950><P Class=ENCC>
Can we read it? Can you print out another copy?
<SYNC Start=1005505><P Class=ENCC>
No can't do, amigo.
<SYNC Start=1008567><P Class=ENCC>
No, I didn't use a computer. <br>
I felt more personal to hand-write it.
<SYNC Start=1013149><P Class=ENCC>&nbsp;
<SYNC Start=1013255><P Class=ENCC>
You hand-wrote it?
<SYNC Start=1014348><P Class=ENCC>
Yeah and don't worry. I didn't try to sound smart at all!
<SYNC Start=1018781><P Class=ENCC>
See you later
<SYNC Start=1020284><P Class=ENCC>
Oh my God! Oh my God!
<SYNC Start=1021726><P Class=ENCC>
That letter's going to go in our file.
<SYNC Start=1023771><P Class=ENCC>
We're never going to get a kid
<SYNC Start=1025757><P Class=ENCC>
No, we're going to, we're going to be one of those old couples <br>
that collects orchids or
<SYNC Start=1029073><P Class=ENCC>
has a lot of birds.
<SYNC Start=1031462><P Class=ENCC>
It's okay. It's okay. You know what?
<SYNC Start=1032952><P Class=ENCC>
I will just call the agency and tell them <br>
to throw out the letter / Okay. Good
<SYNC Start=1038243><P Class=ENCC>&nbsp;
<SYNC Start=1039052><P Class=ENCC>
Hello, this is Chandler Bing. <br>
Somebody just dropped off a hand-written recommendation letter and
<SYNC Start=1045214><P Class=ENCC>
Ah ha.
<SYNC Start=1047095><P Class=ENCC>
Ah ha
<SYNC Start=1049959><P Class=ENCC>
Okay
<SYNC Start=1051982><P Class=ENCC>
Thank you. Good bye
<SYNC Start=1054667><P Class=ENCC>
Oh, we're screwed, aren't we.
<SYNC Start=1056844><P Class=ENCC>
You know what? Just tell me on the way to the bird store
<SYNC Start=1060943><P Class=ENCC>
They loved it / What?
<SYNC Start=1062511><P Class=ENCC>
They thought it was very smart of us to have a child <br>
write the recommendation letter
<SYNC Start=1067457><P Class=ENCC>
They thought Joey was a child?
<SYNC Start=1069259><P Class=ENCC>
She guessed 8, 9 based on his drawings.
<SYNC Start=1074692><P Class=ENCC>&nbsp;
<SYNC Start=1075451><P Class=ENCC>
Hi.
<SYNC Start=1076309><P Class=ENCC>
Hey, what did you guys do today?
<SYNC Start=1077761><P Class=ENCC>
Ella wanted to go out.
<SYNC Start=1079373><P Class=ENCC>
So we went shopping and got some sushi
<SYNC Start=1083361><P Class=ENCC>
That sounds like fun  / Yeah, not really
<SYNC Start=1086476><P Class=ENCC>
Babies are dull
<SYNC Start=1089382><P Class=ENCC>
Hey
<SYNC Start=1090546><P Class=ENCC>
Hi, how's my girl?
<SYNC Start=1092229><P Class=ENCC>
Oh, I'm fine
<SYNC Start=1094306><P Class=ENCC>
And I got you a present for letting me stay with you
<SYNC Start=1099407><P Class=ENCC>
Ready?  / Yup
<SYNC Start=1101326><P Class=ENCC>
Ta-da
<SYNC Start=1104519><P Class=ENCC>&nbsp;
<SYNC Start=1104782><P Class=ENCC>
You piereced her ears?
<SYNC Start=1106587><P Class=ENCC>
Doesn't it make her nose look smaller?
<SYNC Start=1110588><P Class=ENCC>&nbsp;
<SYNC Start=1114325><P Class=ENCC>
You pierced her ears?
<SYNC Start=1116659><P Class=ENCC>
How could you do this without telling me?
<SYNC Start=1118542><P Class=ENCC>
Well, if I had told you, <br>
then it wouldn't have been a surprise. Now would it?
<SYNC Start=1123072><P Class=ENCC>
I think she looks cute
<SYNC Start=1125470><P Class=ENCC>
but I am wrong
<SYNC Start=1128377><P Class=ENCC>
Oh my God. Oh my God. Here comes Ross.
<SYNC Start=1130839><P Class=ENCC>
He is going to flip out
<SYNC Start=1132509><P Class=ENCC>
Why? Did something happen to his falafel cart?
<SYNC Start=1136525><P Class=ENCC>
Hi Guys / Hey Ross
<SYNC Start=1137410><P Class=ENCC>
Ross / Hi Emma
<SYNC Start=1139492><P Class=ENCC>
Oh, why is she wearing her hat so low?
<SYNC Start=1141698><P Class=ENCC>
-She can barely see <BR> -I don't really want her to see
<SYNC Start=1146407><P Class=ENCC>
Why, why not?
<SYNC Start=1148445><P Class=ENCC>
Because there are so many terrible sights in this world
<SYNC Start=1150583><P Class=ENCC>
Like war
<SYNC Start=1151795><P Class=ENCC>
or that that thing in Joey's refrigerator. Remember?
<SYNC Start=1153737><P Class=ENCC>
It was in a milk carton but it, it looked like meat.
<SYNC Start=1158081><P Class=ENCC>
Come here, come here. HA!
<SYNC Start=1160060><P Class=ENCC>
There she is. Hi
<SYNC Start=1164259><P Class=ENCC>&nbsp;
<SYNC Start=1164647><P Class=ENCC>
What?
<SYNC Start=1166157><P Class=ENCC>
Nothing
<SYNC Start=1168765><P Class=ENCC>
Hi
<SYNC Start=1171325><P Class=ENCC>&nbsp;
<SYNC Start=1172195><P Class=ENCC>
What?
<SYNC Start=1174705><P Class=ENCC>&nbsp;
<SYNC Start=1183657><P Class=ENCC>
Please tell me those are clip-ons.
<SYNC Start=1186561><P Class=ENCC>
Oh, they're real
<SYNC Start=1188288><P Class=ENCC>
Did she do this to her?
<SYNC Start=1190622><P Class=ENCC>
I told you we shouldn't have left Emma with her
<SYNC Start=1192970><P Class=ENCC>
I know. I know and you were right, Ross. Okay?
<SYNC Start=1194919><P Class=ENCC>
You are so irresponsible. <br>
I am never letting you baby-sit ever again
<SYNC Start=1198528><P Class=ENCC>
Hey, you know what? This kid needs me, okay?
<SYNC Start=1200861><P Class=ENCC>
She needs to have a cool fun aunt.
<SYNC Start=1203018><P Class=ENCC>
I'm a cool fun aunt / Okay
<SYNC Start=1206678><P Class=ENCC>
Hey, Monica can be cool and fun <br>
and organize indoor projects.
<SYNC Start=1213384><P Class=ENCC>
I can't believe this. All I wanted to do is help you <br>
try to figure out what to do with your life
<SYNC Start=1217267><P Class=ENCC>
And this is how you repay me?
<SYNC Start=1218849><P Class=ENCC>
Well, I don't need you to help me
<SYNC Start=1220286><P Class=ENCC>
because I already know what I'm going to do with my life
<SYNC Start=1222337><P Class=ENCC>
Oh, yeah? Since when?
<SYNC Start=1224002><P Class=ENCC>
Since today
<SYNC Start=1226490><P Class=ENCC>
I am going to be...
<SYNC Start=1228365><P Class=ENCC>
a baby-stylist
<SYNC Start=1232132><P Class=ENCC>
What?
<SYNC Start=1232905><P Class=ENCC>
That's not a thing!
<SYNC Start=1236234><P Class=ENCC>
Well, it should be.
<SYNC Start=1237878><P Class=ENCC>
I'm going to help babies learn how to accesorize,
<SYNC Start=1240699><P Class=ENCC>
what colors to wear,
<SYNC Start=1242338><P Class=ENCC>
what clothes are slimmin'
<SYNC Start=1243932><P Class=ENCC>
Babies don't care if they're slim!
<SYNC Start=1245568><P Class=ENCC>
Enter Amy
<SYNC Start=1248512><P Class=ENCC>
Amy, I just, I just, I just want to....
<SYNC Start=1251141><P Class=ENCC>
What? What are you going to do?
<SYNC Start=1253750><P Class=ENCC>
No more falafel for you!
<SYNC Start=1257838><P Class=ENCC>&nbsp;
<SYNC Start=1268465><P Class=ENCC>
Great game, huh?
<SYNC Start=1269405><P Class=ENCC>
Uh-huh. Uh-huh
<SYNC Start=1272035><P Class=ENCC>&nbsp;
<SYNC Start=1273024><P Class=ENCC>
Why do you keep looking at the screen?
<SYNC Start=1274175><P Class=ENCC>
I'm not. I'm praying
<SYNC Start=1277274><P Class=ENCC>
Please let the Knicks win
<SYNC Start=1279685><P Class=ENCC>
Thank you, Thor
<SYNC Start=1282514><P Class=ENCC>
Where're you, where're you going?
<SYNC Start=1284023><P Class=ENCC>
I'm going to go to the bathroom.
<SYNC Start=1285303><P Class=ENCC>
Well, I think you should wait / Why?
<SYNC Start=1288530><P Class=ENCC>
Well, if you don't, if you don't hold it in,
<SYNC Start=1290153><P Class=ENCC>
you don't, you don't get all the nutrients
<SYNC Start=1293582><P Class=ENCC>
Knicks fans. Please turn your attention <br>
to the big screen on the scoreboard
<SYNC Start=1297404><P Class=ENCC>
Someone has a special question to ask
<SYNC Start=1303353><P Class=ENCC>
Mike Hanigan, will you marry me?
<SYNC Start=1307542><P Class=ENCC>
Get a load of this
<SYNC Start=1309056><P Class=ENCC>
She's proposing to him
<SYNC Start=1311372><P Class=ENCC>
Guess we know who wears the pants in that family
<SYNC Start=1315080><P Class=ENCC>
That's not very enlightened
<SYNC Start=1317347><P Class=ENCC>&nbsp;
<SYNC Start=1319156><P Class=ENCC>
Hey, hey
<SYNC Start=1321424><P Class=ENCC>
Boo us? Boo you!
<SYNC Start=1325659><P Class=ENCC>&nbsp;
<SYNC Start=1329612><P Class=ENCC>
Hello
<SYNC Start=1331180><P Class=ENCC>
Yeah, this is Joey Tribbiani
<SYNC Start=1333891><P Class=ENCC>
Oh, hi.
<SYNC Start=1336222><P Class=ENCC>&nbsp;
<SYNC Start=1337352><P Class=ENCC>
I'm glad you liked my letter
<SYNC Start=1340974><P Class=ENCC>&nbsp;
<SYNC Start=1341110><P Class=ENCC>
No, my mommy and daddy aren't home right now
<SYNC Start=1345796><P Class=ENCC>
Okay. Bye bye.
<SYNC Start=1349605><P Class=ENCC>&nbsp;
<SYNC Start=1350807><P Class=ENCC>
She was nice
<SYNC Start=1353724><P Class=ENCC>
Joey, get Amy's bags. She is moving out!
<SYNC Start=1355944><P Class=ENCC>
Oohoo!
<SYNC Start=1358305><P Class=ENCC>
You're kicking me out?!
<SYNC Start=1359518><P Class=ENCC>
You put holes in my baby's ears.
<SYNC Start=1361958><P Class=ENCC>
Yeah, well, at least now people will know she's a girl!
<SYNC Start=1364951><P Class=ENCC>&nbsp;
<SYNC Start=1366909><P Class=ENCC>
I can't believe I have even tried to help you!
<SYNC Start=1369603><P Class=ENCC>
You are so beyond help
<SYNC Start=1371092><P Class=ENCC>
You know what?
<SYNC Start=1371979><P Class=ENCC>
Ever since I've got here, you have been nothing but negative
<SYNC Start=1375088><P Class=ENCC>
Excuse me?
<SYNC Start=1375927><P Class=ENCC>
You didn't want me to marry <br>
the old guy with the great apartment
<SYNC Start=1379478><P Class=ENCC>
Then I tried to help your daughter de-emphasize her flaws
<SYNC Start=1384368><P Class=ENCC>
And suddenly I'm the bad guy?
<SYNC Start=1386196><P Class=ENCC>
Joey, where are those bags?!
<SYNC Start=1387286><P Class=ENCC>
She has a lot of crap!
<SYNC Start=1390930><P Class=ENCC>
You know what?
<SYNC Start=1391607><P Class=ENCC>
When I moved in here, I thought this is going to be so great.
<SYNC Start=1394014><P Class=ENCC>
Just us sisters back together again like when we were kids
<SYNC Start=1396999><P Class=ENCC>
except without that stupid Jill.
<SYNC Start=1398960><P Class=ENCC>
Oh, who has gotten fat by the way?
<SYNC Start=1404403><P Class=ENCC>
Seriously?  / Um-hmm
<SYNC Start=1406319><P Class=ENCC>
Mom says she gained like 15 pounds
<SYNC Start=1408261><P Class=ENCC>
Hips or thighs?
<SYNC Start=1409084><P Class=ENCC>
Ass and face / Oh!
<SYNC Start=1412585><P Class=ENCC>
Oh my God!
<SYNC Start=1413828><P Class=ENCC>
I thought she was on Atkins
<SYNC Start=1415153><P Class=ENCC>
She was. Carbs found her
<SYNC Start=1420150><P Class=ENCC>&nbsp;
<SYNC Start=1421516><P Class=ENCC>
See?
<SYNC Start=1422808><P Class=ENCC>
This is what I wanted.
<SYNC Start=1424356><P Class=ENCC>
Two sisters talking about real stuff
<SYNC Start=1429068><P Class=ENCC>&nbsp;
<SYNC Start=1430071><P Class=ENCC>
Oh, I can't give you that
<SYNC Start=1432749><P Class=ENCC>
You can / Yeah
<SYNC Start=1434536><P Class=ENCC>
I just, I keep trying to make you a better person
<SYNC Start=1436507><P Class=ENCC>
but you're, you're already <br>
a pretty perfect version of what you are
<SYNC Start=1441491><P Class=ENCC>
Thank you
<SYNC Start=1443937><P Class=ENCC>
I've got to admit Emma does look cute
<SYNC Start=1447976><P Class=ENCC>
Did you just say Emma?
<SYNC Start=1449376><P Class=ENCC>
Oh, I'm sorry. Ella.
<SYNC Start=1452946><P Class=ENCC>&nbsp;
<SYNC Start=1457684><P Class=ENCC>
That woman at the game didn't know <br>
what she was talking about
<SYNC Start=1460153><P Class=ENCC>
Mike, obviously you have balls
<SYNC Start=1464137><P Class=ENCC>
Please let's just forget the whole thing.
<SYNC Start=1465923><P Class=ENCC>
I would love it
<SYNC Start=1466894><P Class=ENCC>
Consider it forgotten / Thank you
<SYNC Start=1469613><P Class=ENCC>
But just so you know
<SYNC Start=1471346><P Class=ENCC>
however and whenever you decide to propose, <br>
I promise I'll say yes
<SYNC Start=1476864><P Class=ENCC>
Whether, whether, you know, <br>
it's at a basketball game or in skywriting
<SYNC Start=1481561><P Class=ENCC>
or you know like some lame guy in a cheesy movie, <br>
" Hide it in the cake"
<SYNC Start=1488969><P Class=ENCC>&nbsp;
<SYNC Start=1491575><P Class=ENCC>
It's in the cake, isn't it?
<SYNC Start=1494989><P Class=ENCC>
Where else would lame Mr. Noballs hide it?
<SYNC Start=1498924><P Class=ENCC>
What's the matter with me?
<SYNC Start=1499863><P Class=ENCC>
Why do I keep ruining this?
<SYNC Start=1501387><P Class=ENCC>
I'm sorry. I'm sorry.
<SYNC Start=1502552><P Class=ENCC>
No, it's my fault
<SYNC Start=1503770><P Class=ENCC>
I keep trying to propose in these stupid ways and
<SYNC Start=1506257><P Class=ENCC>
all I want to do is tell you that I love you
<SYNC Start=1508016><P Class=ENCC>
and I, I want to spend the rest of my life with you and
<SYNC Start=1512656><P Class=ENCC>&nbsp;
<SYNC Start=1514555><P Class=ENCC>
I'm going to do this now
<SYNC Start=1516502><P Class=ENCC>
Oh my God!
<SYNC Start=1519265><P Class=ENCC>&nbsp;
<SYNC Start=1521379><P Class=ENCC>
Phoebe, I... / Wait , wait.
<SYNC Start=1523369><P Class=ENCC>&nbsp;
<SYNC Start=1527807><P Class=ENCC>
Oh, no.
<SYNC Start=1529558><P Class=ENCC>&nbsp;
<SYNC Start=1534332><P Class=ENCC>
Great? / Uh-huh
<SYNC Start=1538184><P Class=ENCC>&nbsp;
<SYNC Start=1539154><P Class=ENCC>
Phoebe, I love you
<SYNC Start=1543424><P Class=ENCC>
There's no one else in the world I would ask to marry me
<SYNC Start=1545926><P Class=ENCC>
Three times
<SYNC Start=1549116><P Class=ENCC>
But I want to take care of you,
<SYNC Start=1551724><P Class=ENCC>
have babies with you
<SYNC Start=1554443><P Class=ENCC>
and grow old with you
<SYNC Start=1557474><P Class=ENCC>&nbsp;
<SYNC Start=1558356><P Class=ENCC>
Phoebe Buffay, will you marry me?
<SYNC Start=1562287><P Class=ENCC>
Yes
<SYNC Start=1565447><P Class=ENCC>&nbsp;
<SYNC Start=1570225><P Class=ENCC>
I love you
<SYNC Start=1571432><P Class=ENCC>
I love you more
<SYNC Start=1572802><P Class=ENCC>
Not possible
<SYNC Start=1574775><P Class=ENCC>&nbsp;
<SYNC Start=1583063><P Class=ENCC>
She's going to be Mrs. Noballs
<SYNC Start=1586565><P Class=ENCC>&nbsp;
<SYNC Start=1591055><P Class=ENCC>
So how's the baby styling business going?
<SYNC Start=1594179><P Class=ENCC>
Not that great. It's...
<SYNC Start=1596417><P Class=ENCC>
it's almost as if people don't want to hear <br>
that their babies are ugly
<SYNC Start=1601308><P Class=ENCC>
That's shocking
<SYNC Start=1604039><P Class=ENCC>
Oh, it's Ross
<SYNC Start=1605679><P Class=ENCC>
Hey, Ross
<SYNC Start=1609086><P Class=ENCC>
Hello, Ross
<SYNC Start=1613211><P Class=ENCC>
He's rude
<SYNC Start=1685491><P Class=ENCC>&nbsp;

</BODY>
</SAMI>