<SAMI>
<HEAD>
<TITLE>Friends Season5_episode19 - The One Where Ross Can't Flirt</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season5_episode19 - The One Where Ross Can't Flirt
Rip & Subtitle by『조그셔틀』™
Create Date : 03/25/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3136><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=3795><P Class=KRCC>&nbsp;
<SYNC Start=4004><P Class=KRCC>
저런, 근사한데?<br>무슨 일이야?
<SYNC Start=6564><P Class=KRCC>&nbsp;
<SYNC Start=6773><P Class=KRCC>
모니카랑 10개월 되는 날이야<br>'장 조지'에 예약도 해뒀지
<SYNC Start=10903><P Class=KRCC>&nbsp;
<SYNC Start=12112><P Class=KRCC>
- 거긴 힘들었을 텐데<br>- 전화 몇 통 하고 힘 좀 썼지
<SYNC Start=14910><P Class=KRCC>&nbsp;
<SYNC Start=15115><P Class=KRCC>
11시 반이야, 둘 다 치킨으로<br>통일하고 후식을 생략했거든
<SYNC Start=18414><P Class=KRCC>&nbsp;
<SYNC Start=23123><P Class=KRCC>
- 안녕, 챈들러<br>- 저런, 머리가 짧아졌네요?
<SYNC Start=25887><P Class=KRCC>&nbsp;
<SYNC Start=26059><P Class=KRCC>
마음에 안 들어요<br>8살짜리 선머슴 같아요
<SYNC Start=28687><P Class=KRCC>&nbsp;
<SYNC Start=28895><P Class=KRCC>
그럼 체육시간이<br>엄청 신났을 텐데
<SYNC Start=31557><P Class=KRCC>&nbsp;
<SYNC Start=36469><P Class=KRCC>
- 27달러예요<br>- 네, 알았어요
<SYNC Start=38869><P Class=KRCC>&nbsp;
<SYNC Start=39072><P Class=KRCC>
- 닭은 어디 갔죠?<br>- 뒤에요, 오리한테 삐쳤거든요
<SYNC Start=42235><P Class=KRCC>&nbsp;
<SYNC Start=43376><P Class=KRCC>
달걀이 먼저라잖아요
<SYNC Start=44809><P Class=KRCC>&nbsp;
<SYNC Start=46012><P Class=KRCC>
- 고마워요, 또 봬요<br>- 네, 잘 가요
<SYNC Start=47946><P Class=KRCC>&nbsp;
<SYNC Start=51985><P Class=KRCC>
이게 뭐 하는 짓이야?
<SYNC Start=53680><P Class=KRCC>&nbsp;
<SYNC Start=54454><P Class=KRCC>
- 뭐가?<br>- 방금 새롱거렸잖아
<SYNC Start=56012><P Class=KRCC>&nbsp;
<SYNC Start=56222><P Class=KRCC>
네 애인이 누구였더라?<br>내 동생 아냐?
<SYNC Start=59316><P Class=KRCC>&nbsp;
<SYNC Start=60627><P Class=KRCC>
- 새롱거린 적 없어<br>- 새롱거린 게 아니면!
<SYNC Start=63653><P Class=KRCC>&nbsp;
<SYNC Start=63897><P Class=KRCC>
'머리가 짧아졌네요<br>깨갱깽 깽깽... '
<SYNC Start=66730><P Class=KRCC>&nbsp;
<SYNC Start=68435><P Class=KRCC>
내 느낌부터 말하자면<br>참 괴기스럽다
<SYNC Start=70835><P Class=KRCC>&nbsp;
<SYNC Start=72305><P Class=KRCC>
둘째, 새롱거린 게 아니라<br>지극히 일상적인 대화였어
<SYNC Start=76401><P Class=KRCC>&nbsp;
<SYNC Start=76743><P Class=KRCC>
- 대화 좋아하시네<br>- 새롱거림이란 이런 거야
<SYNC Start=79712><P Class=KRCC>&nbsp;
<SYNC Start=81648><P Class=KRCC>
됐다, 됐어...
<SYNC Start=82342><P Class=KRCC>&nbsp;
<SYNC Start=132165><P Class=KRCC>
조이 정말 대단하지?<br>'법과 질서'에 출연하다니
<SYNC Start=135396><P Class=KRCC>&nbsp;
<SYNC Start=135568><P Class=KRCC>
누가 아니래<br>근데 '질서와 법'이 맞지 않니?
<SYNC Start=138696><P Class=KRCC>&nbsp;
<SYNC Start=139739><P Class=KRCC>
아니지, 체포한 다음<br>재판에 넘기잖아
<SYNC Start=142537><P Class=KRCC>&nbsp;
<SYNC Start=142909><P Class=KRCC>
누구 앞에서 아는 척일까
<SYNC Start=144206><P Class=KRCC>&nbsp;
<SYNC Start=146146><P Class=KRCC>
새롱거린 거 아냐
<SYNC Start=146874><P Class=KRCC>&nbsp;
<SYNC Start=147080><P Class=KRCC>
그것도 기념일에<br>양심에 털 난 놈아!
<SYNC Start=149514><P Class=KRCC>&nbsp;
<SYNC Start=150450><P Class=KRCC>
왜 그래?
<SYNC Start=151075><P Class=KRCC>&nbsp;
<SYNC Start=151251><P Class=KRCC>
챈들러가 피자 배달<br>아가씨랑 노닥거렸대
<SYNC Start=153811><P Class=KRCC>&nbsp;
<SYNC Start=154020><P Class=KRCC>
얘가 진짜 일내겠네, 쉿!
<SYNC Start=156113><P Class=KRCC>&nbsp;
<SYNC Start=157524><P Class=KRCC>
미안하지만 사실이야
<SYNC Start=159116><P Class=KRCC>&nbsp;
<SYNC Start=159359><P Class=KRCC>
여자랑 노닥거리는 건<br>짝 없는 사람이나 할 일이지
<SYNC Start=162624><P Class=KRCC>&nbsp;
<SYNC Start=162829><P Class=KRCC>
적어도 책임은 질 수 있잖아
<SYNC Start=164922><P Class=KRCC>&nbsp;
<SYNC Start=165098><P Class=KRCC>
누군가 피자 배달<br>아가씨를 탐내는데?
<SYNC Start=167896><P Class=KRCC>&nbsp;
<SYNC Start=170136><P Class=KRCC>
그래서 이래?<br>케이틀린 맘에 들어?
<SYNC Start=172297><P Class=KRCC>&nbsp;
<SYNC Start=175675><P Class=KRCC>
우린 2년 전에 헤어졌어<br>넌 그 후로 결혼도 했고
<SYNC Start=179873><P Class=KRCC>&nbsp;
<SYNC Start=180113><P Class=KRCC>
다른 사람 만나도 되잖아?
<SYNC Start=182274><P Class=KRCC>&nbsp;
<SYNC Start=184317><P Class=KRCC>
전에 피자 가게에서<br>그 여자를 봤는데
<SYNC Start=187184><P Class=KRCC>&nbsp;
<SYNC Start=187420><P Class=KRCC>
너무 섹시하고 재미있고<br>그 조그맣고 귀여운...
<SYNC Start=191914><P Class=KRCC>&nbsp;
<SYNC Start=192158><P Class=KRCC>
그 여자 치수는 필요 없어
<SYNC Start=194023><P Class=KRCC>&nbsp;
<SYNC Start=195628><P Class=KRCC>
페퍼로니, 페퍼로니, 페퍼로니
<SYNC Start=197493><P Class=KRCC>&nbsp;
<SYNC Start=197730><P Class=KRCC>
로스, 네가 좋아하는<br>그 예쁜 여자 바보니?
<SYNC Start=200494><P Class=KRCC>&nbsp;
<SYNC Start=202302><P Class=KRCC>
- 내 야채 피자가 없잖아<br>- 완벽한 기회다
<SYNC Start=206136><P Class=KRCC>&nbsp;
<SYNC Start=206573><P Class=KRCC>
네 피자를 갖고 다시 나타나면<br>이 로스가 마법을 걸어주겠어
<SYNC Start=212307><P Class=KRCC>&nbsp;
<SYNC Start=213780><P Class=KRCC>
너 고기 안 먹으니까 너무 좋다
<SYNC Start=215771><P Class=KRCC>&nbsp;
<SYNC Start=216783><P Class=KRCC>
거봐, 채식주의는<br>모두한테 이로워
<SYNC Start=218978><P Class=KRCC>&nbsp;
<SYNC Start=220520><P Class=KRCC>
얘들아, 여기 좀 봐<br>우리 할머니 알지?
<SYNC Start=223216><P Class=KRCC>&nbsp;
<SYNC Start=223423><P Class=KRCC>
어서 오세요
<SYNC Start=224185><P Class=KRCC>&nbsp;
<SYNC Start=224390><P Class=KRCC>
- 기대되시죠?<br>- 너무 잘됐어요
<SYNC Start=226187><P Class=KRCC>&nbsp;
<SYNC Start=226392><P Class=KRCC>
'법과 질서'에 나오는<br>손자가 자랑스러우시죠?
<SYNC Start=229088><P Class=KRCC>&nbsp;
<SYNC Start=229495><P Class=KRCC>
챈들러, 할머니는<br>영어 못 알아들으셔
<SYNC Start=231725><P Class=KRCC>&nbsp;
<SYNC Start=232232><P Class=KRCC>
죄송해요, 조이의 다른<br>할머님이신 줄 알았어요
<SYNC Start=234598><P Class=KRCC>&nbsp;
<SYNC Start=236869><P Class=KRCC>
이것도 영어네요
<SYNC Start=238131><P Class=KRCC>&nbsp;
<SYNC Start=240240><P Class=KRCC>
할머닌 내 열렬한 팬이셔
<SYNC Start=242435><P Class=KRCC>&nbsp;
<SYNC Start=242609><P Class=KRCC>
식구들 중에서 유일하게<br>날 믿어주는 분이지
<SYNC Start=247342><P Class=KRCC>&nbsp;
<SYNC Start=247547><P Class=KRCC>
그럼, 최고 스타지
<SYNC Start=249708><P Class=KRCC>&nbsp;
<SYNC Start=249916><P Class=KRCC>
우리 뚱땡이 조이 스타
<SYNC Start=252578><P Class=KRCC>&nbsp;
<SYNC Start=257724><P Class=KRCC>
난 태어나자마자<br>12킬로가 넘었거든
<SYNC Start=260192><P Class=KRCC>&nbsp;
<SYNC Start=262562><P Class=KRCC>
- 자기야, 우리 기념일이야<br>- 벌써 10개월이 됐군
<SYNC Start=267226><P Class=KRCC>&nbsp;
<SYNC Start=268901><P Class=KRCC>
샤워하면서 런던에서의<br>첫날밤을 생각했거든
<SYNC Start=272268><P Class=KRCC>&nbsp;
<SYNC Start=272472><P Class=KRCC>
조이 할머님 오셨어
<SYNC Start=274531><P Class=KRCC>&nbsp;
<SYNC Start=274841><P Class=KRCC>
영어 하시는 분?<br>못하시는 분?
<SYNC Start=276138><P Class=KRCC>&nbsp;
<SYNC Start=276342><P Class=KRCC>
못하시는 분
<SYNC Start=277172><P Class=KRCC>&nbsp;
<SYNC Start=277710><P Class=KRCC>
진짜 뜨거운 밤이었어
<SYNC Start=279507><P Class=KRCC>&nbsp;
<SYNC Start=281014><P Class=KRCC>
- 가서 준비할게<br>- 내가 준 귀걸이 해
<SYNC Start=283414><P Class=KRCC>&nbsp;
<SYNC Start=283650><P Class=KRCC>
그거 좋은 생각이다<br>특별한 날을 위해 아껴뒀지
<SYNC Start=286676><P Class=KRCC>&nbsp;
<SYNC Start=289622><P Class=KRCC>
- 너 빨리 집에 가<br>- 난 이 집이 좋은데?
<SYNC Start=291988><P Class=KRCC>&nbsp;
<SYNC Start=294027><P Class=KRCC>
전에 빌려준 귀걸이 가져와<br>챈들러가 오늘밤 그거 하래
<SYNC Start=297190><P Class=KRCC>&nbsp;
<SYNC Start=297397><P Class=KRCC>
내 가방 속에 있을 거야<br>찾아볼 동안 가서 옷 입어
<SYNC Start=300833><P Class=KRCC>&nbsp;
<SYNC Start=304103><P Class=KRCC>
레이첼
<SYNC Start=304660><P Class=KRCC>&nbsp;
<SYNC Start=304937><P Class=KRCC>
전에 빌려간 귀걸이 돌려줘
<SYNC Start=306768><P Class=KRCC>&nbsp;
<SYNC Start=311377><P Class=KRCC>
알았어<br>금방 올게
<SYNC Start=313208><P Class=KRCC>&nbsp;
<SYNC Start=323756><P Class=KRCC>
- 너 이태리어도 했어?<br>- 그런 것 같네
<SYNC Start=326281><P Class=KRCC>&nbsp;
<SYNC Start=330763><P Class=KRCC>
- 잘 썼다, 고마워<br>- 잠깐, 나머지 한쪽은?
<SYNC Start=333493><P Class=KRCC>&nbsp;
<SYNC Start=333766><P Class=KRCC>
두 개 다 달라고?
<SYNC Start=335927><P Class=KRCC>&nbsp;
<SYNC Start=336803><P Class=KRCC>
욕심이 좀 과하다
<SYNC Start=338668><P Class=KRCC>&nbsp;
<SYNC Start=339138><P Class=KRCC>
레이첼 캐런 그린<br>나머지 한쪽 어쨌어?
<SYNC Start=341231><P Class=KRCC>&nbsp;
<SYNC Start=341441><P Class=KRCC>
알았어, 화내지 마<br>실은 잃어버렸어
<SYNC Start=344740><P Class=KRCC>&nbsp;
<SYNC Start=344944><P Class=KRCC>
분명 집안에 있는데<br>그게 어딘지 모르겠어
<SYNC Start=348141><P Class=KRCC>&nbsp;
<SYNC Start=349015><P Class=KRCC>
모니카한테 뭐라고 해<br>오늘밤에 쓴다는데
<SYNC Start=351813><P Class=KRCC>&nbsp;
<SYNC Start=352051><P Class=KRCC>
- 자기 귀걸이 하면 되지<br>- 그게 모니카 귀걸이야
<SYNC Start=355316><P Class=KRCC>&nbsp;
<SYNC Start=355521><P Class=KRCC>
아니 되옵니다
<SYNC Start=357853><P Class=KRCC>&nbsp;
<SYNC Start=358224><P Class=KRCC>
모니카 귀걸이였어?<br>난 걔 거 쓰면 안 돼
<SYNC Start=361682><P Class=KRCC>&nbsp;
<SYNC Start=363563><P Class=KRCC>
- 그건 왜?<br>- 맨날 잃어버리니깐!
<SYNC Start=365758><P Class=KRCC>&nbsp;
<SYNC Start=373940><P Class=KRCC>
저 장님 있지?<br>이따 내가 머리를 후려치거든
<SYNC Start=377239><P Class=KRCC>&nbsp;
<SYNC Start=380079><P Class=KRCC>
곧 저 나와요<br>곧 있으면 나온다구요
<SYNC Start=383446><P Class=KRCC>&nbsp;
<SYNC Start=383983><P Class=KRCC>
'고동 이 쑤시면 나온다' 해도<br>별 차이 없을 것 같다
<SYNC Start=387146><P Class=KRCC>&nbsp;
<SYNC Start=390723><P Class=KRCC>
레이첼, 뭐하니?
<SYNC Start=392190><P Class=KRCC>&nbsp;
<SYNC Start=392558><P Class=KRCC>
너무 무서워서 못 보겠어
<SYNC Start=394822><P Class=KRCC>&nbsp;
<SYNC Start=396929><P Class=KRCC>
기저귀 광고야
<SYNC Start=398191><P Class=KRCC>&nbsp;
<SYNC Start=399298><P Class=KRCC>
내가 그렇잖아<br>애들 키울 거 생각하면...
<SYNC Start=402392><P Class=KRCC>&nbsp;
<SYNC Start=402602><P Class=KRCC>
꺄악!
<SYNC Start=403466><P Class=KRCC>&nbsp;
<SYNC Start=405538><P Class=KRCC>
- 피자 왔습니다<br>- 저요! 제가 나갈게요!
<SYNC Start=408507><P Class=KRCC>&nbsp;
<SYNC Start=411711><P Class=KRCC>
내 머리 어때?
<SYNC Start=412939><P Class=KRCC>&nbsp;
<SYNC Start=413913><P Class=KRCC>
그 머리는 1996년<br>이후로 고정불변이야
<SYNC Start=416313><P Class=KRCC>&nbsp;
<SYNC Start=421020><P Class=KRCC>
- 안녕하세요<br>- 어서 와요
<SYNC Start=421987><P Class=KRCC>&nbsp;
<SYNC Start=422155><P Class=KRCC>
야채 피자 하나<br>12달러 50센트예요
<SYNC Start=424817><P Class=KRCC>&nbsp;
<SYNC Start=425992><P Class=KRCC>
저기, 위로가 될지 모르지만<br>난 8살짜리 선머슴 좋아해요
<SYNC Start=431328><P Class=KRCC>&nbsp;
<SYNC Start=435902><P Class=KRCC>
- 네?<br>- 제 말은 그게 아니라...
<SYNC Start=439599><P Class=KRCC>&nbsp;
<SYNC Start=439772><P Class=KRCC>
아까 그 머리가 8살짜리<br>선머슴 같다고 했잖아요
<SYNC Start=445074><P Class=KRCC>&nbsp;
<SYNC Start=445344><P Class=KRCC>
그게 좋다는 거예요
<SYNC Start=447574><P Class=KRCC>&nbsp;
<SYNC Start=448047><P Class=KRCC>
그 머리요
<SYNC Start=449708><P Class=KRCC>&nbsp;
<SYNC Start=452318><P Class=KRCC>
감사합니다
<SYNC Start=453080><P Class=KRCC>&nbsp;
<SYNC Start=456255><P Class=KRCC>
진짜로 8살짜리 선머슴을<br>좋아하는 건 아니에요
<SYNC Start=459656><P Class=KRCC>&nbsp;
<SYNC Start=461661><P Class=KRCC>
빨리 돈이나 주세요
<SYNC Start=464129><P Class=KRCC>&nbsp;
<SYNC Start=464497><P Class=KRCC>
여기, 이제 우리 집에<br>배달 오지 말아요
<SYNC Start=466795><P Class=KRCC>&nbsp;
<SYNC Start=466966><P Class=KRCC>
애써보죠
<SYNC Start=468695><P Class=KRCC>&nbsp;
<SYNC Start=472505><P Class=KRCC>
- 고마워할 거 없어<br>- 잘되는 거 도저히 못 보겠냐?
<SYNC Start=474905><P Class=KRCC>&nbsp;
<SYNC Start=476442><P Class=KRCC>
- 뭐?<br>- 내가 좋아하는 거 알면서도
<SYNC Start=478069><P Class=KRCC>&nbsp;
<SYNC Start=478277><P Class=KRCC>
야비하게 쏙 끼어드는구만
<SYNC Start=480541><P Class=KRCC>&nbsp;
<SYNC Start=481514><P Class=KRCC>
왜들 그래?
<SYNC Start=482105><P Class=KRCC>&nbsp;
<SYNC Start=482315><P Class=KRCC>
얘가 피자 배달 아가씨랑<br>까놓고 새롱거린단다
<SYNC Start=485079><P Class=KRCC>&nbsp;
<SYNC Start=487086><P Class=KRCC>
지적 감사합니다
<SYNC Start=488417><P Class=KRCC>&nbsp;
<SYNC Start=490556><P Class=KRCC>
- 새롱거린 적 없어<br>- 난 상관없어, 괜찮아
<SYNC Start=493889><P Class=KRCC>&nbsp;
<SYNC Start=494193><P Class=KRCC>
- 정말로?<br>- 진짜로?
<SYNC Start=495125><P Class=KRCC>&nbsp;
<SYNC Start=496596><P Class=KRCC>
별일도 아니잖아<br>난 늘 그러는데
<SYNC Start=498564><P Class=KRCC>&nbsp;
<SYNC Start=501167><P Class=KRCC>
그러니까 넌 늘 남자들이랑<br>새롱거린다고?
<SYNC Start=504967><P Class=KRCC>&nbsp;
<SYNC Start=505438><P Class=KRCC>
그럼, 아무 뜻도 없잖아<br>자기한텐 무슨 의미가 있나?
<SYNC Start=509204><P Class=KRCC>&nbsp;
<SYNC Start=509408><P Class=KRCC>
그건 경우가 달라<br>넌 나보다 잘 나가니까
<SYNC Start=511968><P Class=KRCC>&nbsp;
<SYNC Start=512211><P Class=KRCC>
지당한 말씀
<SYNC Start=512939><P Class=KRCC>&nbsp;
<SYNC Start=515248><P Class=KRCC>
그게 그렇게 신경 쓰여?
<SYNC Start=516772><P Class=KRCC>&nbsp;
<SYNC Start=516983><P Class=KRCC>
그래, 신경 쓰여<br>남들은 안 그러나?
<SYNC Start=519417><P Class=KRCC>&nbsp;
<SYNC Start=519785><P Class=KRCC>
레이첼, 전에 로스가 다른<br>여자랑 새롱거리면 화났지?
<SYNC Start=523346><P Class=KRCC>&nbsp;
<SYNC Start=523556><P Class=KRCC>
아니, 다른 여자랑<br>붙어먹으면 화나더라
<SYNC Start=527253><P Class=KRCC>&nbsp;
<SYNC Start=532031><P Class=KRCC>
지적 고맙다
<SYNC Start=533658><P Class=KRCC>&nbsp;
<SYNC Start=535067><P Class=KRCC>
실은 걱정할 필요가 없었어<br>로스는 그 방면엔 소질 없거든
<SYNC Start=539197><P Class=KRCC>&nbsp;
<SYNC Start=539405><P Class=KRCC>
뭐? 그게....
<SYNC Start=541635><P Class=KRCC>&nbsp;
<SYNC Start=542408><P Class=KRCC>
무슨 소리야?<br>너한텐 통했는데
<SYNC Start=545002><P Class=KRCC>&nbsp;
<SYNC Start=545745><P Class=KRCC>
맞아, 그렇지<br>만나서 새롱거리고...
<SYNC Start=548407><P Class=KRCC>&nbsp;
<SYNC Start=548648><P Class=KRCC>
빵! 9년 만에 날 손에 넣었지
<SYNC Start=550809><P Class=KRCC>&nbsp;
<SYNC Start=552718><P Class=KRCC>
그래, 좋아
<SYNC Start=553946><P Class=KRCC>&nbsp;
<SYNC Start=554120><P Class=KRCC>
나 지금 피자 한 판<br>더 시킬 거야
<SYNC Start=557283><P Class=KRCC>&nbsp;
<SYNC Start=557456><P Class=KRCC>
케이틀린이 오면<br>내 실력을 보여주겠어
<SYNC Start=561415><P Class=KRCC>&nbsp;
<SYNC Start=561627><P Class=KRCC>
그 여자 전화번호도 알아내지<br>가게 전화번호 말고
<SYNC Start=566894><P Class=KRCC>&nbsp;
<SYNC Start=570703><P Class=KRCC>
찾았어
<SYNC Start=571294><P Class=KRCC>&nbsp;
<SYNC Start=571504><P Class=KRCC>
- 살았다! 어디서?<br>- 네 방 서랍
<SYNC Start=574098><P Class=KRCC>&nbsp;
<SYNC Start=574373><P Class=KRCC>
이건 원래 있던 한쪽이야
<SYNC Start=576933><P Class=KRCC>&nbsp;
<SYNC Start=578244><P Class=KRCC>
얘들아, 이제 나온다
<SYNC Start=580269><P Class=KRCC>&nbsp;
<SYNC Start=581113><P Class=KRCC>
- 목격자가 있을까?<br>- 포기하세요
<SYNC Start=583411><P Class=KRCC>&nbsp;
<SYNC Start=585451><P Class=KRCC>
계십니까?
<SYNC Start=586577><P Class=KRCC>&nbsp;
<SYNC Start=587153><P Class=KRCC>
- 돌겠네...<br>- 왜?
<SYNC Start=588552><P Class=KRCC>&nbsp;
<SYNC Start=588754><P Class=KRCC>
아뇨... 계속 웃어라<br>할머니 눈치 채면 돌아가신다
<SYNC Start=593350><P Class=KRCC>&nbsp;
<SYNC Start=593960><P Class=KRCC>
- 뭔데 그래?<br>- 나 잘렸다
<SYNC Start=596190><P Class=KRCC>&nbsp;
<SYNC Start=597763><P Class=KRCC>
뭐?
<SYNC Start=598525><P Class=KRCC>&nbsp;
<SYNC Start=599198><P Class=KRCC>
- 확실해?<br>- 아직 안 나왔겠지
<SYNC Start=601598><P Class=KRCC>&nbsp;
<SYNC Start=601834><P Class=KRCC>
그건 아냐<br>저 시체 주머니 보여?
<SYNC Start=604803><P Class=KRCC>&nbsp;
<SYNC Start=605004><P Class=KRCC>
- 그래<br>- 나 그 안에 있어
<SYNC Start=606198><P Class=KRCC>&nbsp;
<SYNC Start=608608><P Class=KRCC>
큰일 났네<br>어떡할 거야?
<SYNC Start=610508><P Class=KRCC>&nbsp;
<SYNC Start=610710><P Class=KRCC>
모르겠어<br>나만 보고 사신 분인데
<SYNC Start=613907><P Class=KRCC>&nbsp;
<SYNC Start=614113><P Class=KRCC>
'생의 나날들'에서 잘렸을 때<br>사경을 헤매셨다니까
<SYNC Start=616741><P Class=KRCC>&nbsp;
<SYNC Start=617817><P Class=KRCC>
그럼 심각한데
<SYNC Start=618511><P Class=KRCC>&nbsp;
<SYNC Start=618718><P Class=KRCC>
- 간병인까지 구했지 뭐야<br>- 세상에!
<SYNC Start=621448><P Class=KRCC>&nbsp;
<SYNC Start=621787><P Class=KRCC>
돈이 무진장 들어갔어
<SYNC Start=623880><P Class=KRCC>&nbsp;
<SYNC Start=625558><P Class=KRCC>
넌 왜 안 웃어?<br>안 돼, 모두 웃어
<SYNC Start=628391><P Class=KRCC>&nbsp;
<SYNC Start=629895><P Class=KRCC>
그냥 사실대로 말씀드려<br>네 잘못도 아니잖아
<SYNC Start=632921><P Class=KRCC>&nbsp;
<SYNC Start=633165><P Class=KRCC>
우리 계속 이러면<br>겁에 질려 돌아가시겠다
<SYNC Start=635895><P Class=KRCC>&nbsp;
<SYNC Start=639472><P Class=KRCC>
금방 나와요<br>곧 나올 거예요
<SYNC Start=642703><P Class=KRCC>&nbsp;
<SYNC Start=642875><P Class=KRCC>
여기다!
<SYNC Start=643671><P Class=KRCC>&nbsp;
<SYNC Start=646045><P Class=KRCC>
아냐, 샘 워터스턴
<SYNC Start=648707><P Class=KRCC>&nbsp;
<SYNC Start=648948><P Class=KRCC>
아뇨, 저라니까요
<SYNC Start=651075><P Class=KRCC>&nbsp;
<SYNC Start=651283><P Class=KRCC>
아니다, 샘 워터스턴
<SYNC Start=653410><P Class=KRCC>&nbsp;
<SYNC Start=653686><P Class=KRCC>
'사소한 범죄'<br>'카프리콘 원'
<SYNC Start=656416><P Class=KRCC>&nbsp;
<SYNC Start=656656><P Class=KRCC>
'헬로'는 모르는 분이<br>'카프리콘 원'은 아시네
<SYNC Start=658886><P Class=KRCC>&nbsp;
<SYNC Start=661027><P Class=KRCC>
피비, 빨리 귀걸이 줘<br>저거 끝나는 대로 갈 거야
<SYNC Start=664656><P Class=KRCC>&nbsp;
<SYNC Start=665665><P Class=KRCC>
벌써 돌려줬잖아
<SYNC Start=667064><P Class=KRCC>&nbsp;
<SYNC Start=670136><P Class=KRCC>
안 줬어
<SYNC Start=671000><P Class=KRCC>&nbsp;
<SYNC Start=671237><P Class=KRCC>
맞아, 벌써 안 돌려줬어<br>그렇게 말했잖아
<SYNC Start=674070><P Class=KRCC>&nbsp;
<SYNC Start=676976><P Class=KRCC>
- 나머지 한쪽은 어떻게 됐어?<br>- 여기 없나 봐, 어떡하니?
<SYNC Start=680173><P Class=KRCC>&nbsp;
<SYNC Start=680479><P Class=KRCC>
참! 간밤에 나<br>챈들러 집에 갔다
<SYNC Start=682310><P Class=KRCC>&nbsp;
<SYNC Start=682481><P Class=KRCC>
챈들러 보석함도 꼭 확인해
<SYNC Start=685245><P Class=KRCC>&nbsp;
<SYNC Start=687887><P Class=KRCC>
챈들러한테 보석함이 있어?
<SYNC Start=689946><P Class=KRCC>&nbsp;
<SYNC Start=690556><P Class=KRCC>
10분밖에 안 남은 상황에서<br>그 사연을 꼭 풀어야겠니?
<SYNC Start=693354><P Class=KRCC>&nbsp;
<SYNC Start=698364><P Class=KRCC>
- 안녕, 피비<br>- 그래
<SYNC Start=699763><P Class=KRCC>&nbsp;
<SYNC Start=700299><P Class=KRCC>
아까 그 야채 피자가<br>입에는 좀 맞았니?
<SYNC Start=704258><P Class=KRCC>&nbsp;
<SYNC Start=707306><P Class=KRCC>
너랑 야채는 상당히<br>잘 어울린다, 그치?
<SYNC Start=711606><P Class=KRCC>&nbsp;
<SYNC Start=714880><P Class=KRCC>
너 좀 이상하다
<SYNC Start=716211><P Class=KRCC>&nbsp;
<SYNC Start=718117><P Class=KRCC>
마음에 들어?
<SYNC Start=719049><P Class=KRCC>&nbsp;
<SYNC Start=721887><P Class=KRCC>
마음에 들면<br>이상하다고 했겠니?
<SYNC Start=723787><P Class=KRCC>&nbsp;
<SYNC Start=725224><P Class=KRCC>
- 새롱거리기 훈련이야<br>- 오, 그걸 몰랐네
<SYNC Start=729183><P Class=KRCC>&nbsp;
<SYNC Start=731931><P Class=KRCC>
- 모니카, '법과 질서' 좋아해?<br>- 그래, 괜찮아
<SYNC Start=735264><P Class=KRCC>&nbsp;
<SYNC Start=735601><P Class=KRCC>
오늘 새로운 걸 많이 배운다<br>네가 '법과 질서'를 좋아하고
<SYNC Start=738866><P Class=KRCC>&nbsp;
<SYNC Start=739071><P Class=KRCC>
걸리는 남자마다<br>새롱거린다는 거
<SYNC Start=741767><P Class=KRCC>&nbsp;
<SYNC Start=745177><P Class=KRCC>
그럼 정리를 해보자
<SYNC Start=746508><P Class=KRCC>&nbsp;
<SYNC Start=746946><P Class=KRCC>
넌 새롱거려도 괜찮고<br>난 안 된다?
<SYNC Start=749642><P Class=KRCC>&nbsp;
<SYNC Start=750049><P Class=KRCC>
확실하게 정리됐네
<SYNC Start=751573><P Class=KRCC>&nbsp;
<SYNC Start=752651><P Class=KRCC>
미안하지만 남자랑 여자는 달라
<SYNC Start=756087><P Class=KRCC>&nbsp;
<SYNC Start=756489><P Class=KRCC>
- 계속해 봐, 뭐가 다른데?<br>- 입이 닳도록 얘기했지만 좋아
<SYNC Start=760949><P Class=KRCC>&nbsp;
<SYNC Start=762695><P Class=KRCC>
넌 별 뜻 없이 남자랑<br>새롱거린다고 하지만
<SYNC Start=765493><P Class=KRCC>&nbsp;
<SYNC Start=765731><P Class=KRCC>
남자는 그런 여자를<br>잠자리 상대로 생각해
<SYNC Start=768598><P Class=KRCC>&nbsp;
<SYNC Start=769702><P Class=KRCC>
- 말도 안 돼<br>- 사실이야
<SYNC Start=771499><P Class=KRCC>&nbsp;
<SYNC Start=772238><P Class=KRCC>
- 너무 치사하다<br>- 역시 사실이야
<SYNC Start=774035><P Class=KRCC>&nbsp;
<SYNC Start=775775><P Class=KRCC>
- 남자들은 다 그래?<br>- 깨어있는 남자라면
<SYNC Start=777970><P Class=KRCC>&nbsp;
<SYNC Start=779712><P Class=KRCC>
우리가 잠들면 지구 반대편<br>남자들이 일어나서 똑같은 짓을 해
<SYNC Start=783842><P Class=KRCC>&nbsp;
<SYNC Start=786285><P Class=KRCC>
어쩌냐, 또 광고하는데<br>아직도 말씀 못 드렸어
<SYNC Start=788981><P Class=KRCC>&nbsp;
<SYNC Start=789221><P Class=KRCC>
저게 마지막 광고야
<SYNC Start=792088><P Class=KRCC>&nbsp;
<SYNC Start=792424><P Class=KRCC>
- 10분밖에 안 남았어<br>- 나도 알아, 어떡하지?
<SYNC Start=795393><P Class=KRCC>&nbsp;
<SYNC Start=796629><P Class=KRCC>
할머니 남겨두고<br>달아나기만 해봐?
<SYNC Start=798790><P Class=KRCC>&nbsp;
<SYNC Start=801700><P Class=KRCC>
알았어
<SYNC Start=802928><P Class=KRCC>&nbsp;
<SYNC Start=808007><P Class=KRCC>
조이?
<SYNC Start=809167><P Class=KRCC>&nbsp;
<SYNC Start=809909><P Class=KRCC>
곧 돌아올 거예요<br>곧 온다구요
<SYNC Start=813003><P Class=KRCC>&nbsp;
<SYNC Start=814780><P Class=KRCC>
막간을 이용해 할머님 얘기나 하죠
<SYNC Start=816714><P Class=KRCC>&nbsp;
<SYNC Start=819018><P Class=KRCC>
참 작고 연로하시네요
<SYNC Start=820645><P Class=KRCC>&nbsp;
<SYNC Start=829094><P Class=KRCC>
찾았어?
<SYNC Start=829788><P Class=KRCC>&nbsp;
<SYNC Start=829995><P Class=KRCC>
귀걸이는 없고 소파 밑에<br>내 선글라스가 있더라
<SYNC Start=832190><P Class=KRCC>&nbsp;
<SYNC Start=832398><P Class=KRCC>
지난여름부터 찾았는데
<SYNC Start=834298><P Class=KRCC>&nbsp;
<SYNC Start=835601><P Class=KRCC>
내 선글라스야<br>네가 빌려갔잖아
<SYNC Start=838229><P Class=KRCC>&nbsp;
<SYNC Start=840039><P Class=KRCC>
진정해라, 주면 되잖아
<SYNC Start=841404><P Class=KRCC>&nbsp;
<SYNC Start=842775><P Class=KRCC>
피비?
<SYNC Start=843639><P Class=KRCC>&nbsp;
<SYNC Start=847146><P Class=KRCC>
- 어떡해...<br>- 나도 모르겠어
<SYNC Start=849273><P Class=KRCC>&nbsp;
<SYNC Start=850015><P Class=KRCC>
할 수 없지 뭐<br>그냥 사실대로 털어놓자
<SYNC Start=852916><P Class=KRCC>&nbsp;
<SYNC Start=853085><P Class=KRCC>
날 죽이려 들 텐데
<SYNC Start=855349><P Class=KRCC>&nbsp;
<SYNC Start=856722><P Class=KRCC>
- 내 잘못이라고 말할게<br>- 그럼 너무 좋지
<SYNC Start=860180><P Class=KRCC>&nbsp;
<SYNC Start=863562><P Class=KRCC>
- 모니카, 나 좀 볼래?<br>- 그래, 뭔데?
<SYNC Start=866395><P Class=KRCC>&nbsp;
<SYNC Start=868467><P Class=KRCC>
네 귀걸이 한쪽 잃어버렸어<br>미안해, 정말 미안하다
<SYNC Start=872801><P Class=KRCC>&nbsp;
<SYNC Start=876909><P Class=KRCC>
괜찮아, 어쩌겠니...<br>이미 잃어버린 건데
<SYNC Start=880436><P Class=KRCC>&nbsp;
<SYNC Start=880679><P Class=KRCC>
내가 다른 걸로 꼭 사줄게<br>미안해서 어떡하니
<SYNC Start=883273><P Class=KRCC>&nbsp;
<SYNC Start=883482><P Class=KRCC>
- 일부러 그런 것도 아닌데 뭐<br>- 그야 그렇지
<SYNC Start=886212><P Class=KRCC>&nbsp;
<SYNC Start=887019><P Class=KRCC>
그러다 울겠다
<SYNC Start=888384><P Class=KRCC>&nbsp;
<SYNC Start=891824><P Class=KRCC>
- 좀 나아?<br>- 그래, 너밖에 없다
<SYNC Start=894156><P Class=KRCC>&nbsp;
<SYNC Start=895427><P Class=KRCC>
잠시 대기
<SYNC Start=896451><P Class=KRCC>&nbsp;
<SYNC Start=898364><P Class=KRCC>
아무래도 안 되겠다<br>사실은 피비 잘못이 아냐
<SYNC Start=902767><P Class=KRCC>&nbsp;
<SYNC Start=903102><P Class=KRCC>
얘가 나한테 빌려줬는데<br>내가 잃어버렸어, 미안해
<SYNC Start=906538><P Class=KRCC>&nbsp;
<SYNC Start=906739><P Class=KRCC>
이 일을 어떡하니
<SYNC Start=908104><P Class=KRCC>&nbsp;
<SYNC Start=909942><P Class=KRCC>
이래서 너한테는<br>안 빌려주는 거야
<SYNC Start=912410><P Class=KRCC>&nbsp;
<SYNC Start=914680><P Class=KRCC>
내 보석에다 파란색 스웨터<br>그것도 모자라 선글라스까지
<SYNC Start=919982><P Class=KRCC>&nbsp;
<SYNC Start=920352><P Class=KRCC>
- 네 선글라스?<br>- 그래
<SYNC Start=922149><P Class=KRCC>&nbsp;
<SYNC Start=922388><P Class=KRCC>
주면 되잖아
<SYNC Start=923719><P Class=KRCC>&nbsp;
<SYNC Start=925291><P Class=KRCC>
- 피자예요<br>- 저요! 접니다!
<SYNC Start=927259><P Class=KRCC>&nbsp;
<SYNC Start=929561><P Class=KRCC>
자, 기대하시라
<SYNC Start=930721><P Class=KRCC>&nbsp;
<SYNC Start=930963><P Class=KRCC>
특급 여자 후리기<br>관람 준비하세요
<SYNC Start=933989><P Class=KRCC>&nbsp;
<SYNC Start=934366><P Class=KRCC>
그래, 잠깐만
<SYNC Start=935230><P Class=KRCC>&nbsp;
<SYNC Start=936602><P Class=KRCC>
됐다
<SYNC Start=937193><P Class=KRCC>&nbsp;
<SYNC Start=939238><P Class=KRCC>
하지 마, 정말 그 여자가<br>좋다면 이러는 거 아냐...
<SYNC Start=944073><P Class=KRCC>&nbsp;
<SYNC Start=946211><P Class=KRCC>
두고 봐, 좋았어
<SYNC Start=947940><P Class=KRCC>&nbsp;
<SYNC Start=950883><P Class=KRCC>
이름이 뭐였더라?
<SYNC Start=952043><P Class=KRCC>&nbsp;
<SYNC Start=953218><P Class=KRCC>
- 케이틀린<br>- 케이틀린!
<SYNC Start=955083><P Class=KRCC>&nbsp;
<SYNC Start=962494><P Class=KRCC>
왔군요<br>이렇게 먹어대면 곤란한데
<SYNC Start=966294><P Class=KRCC>&nbsp;
<SYNC Start=968968><P Class=KRCC>
- 12달러 50센트예요<br>- 알았어요
<SYNC Start=971869><P Class=KRCC>&nbsp;
<SYNC Start=973572><P Class=KRCC>
헌데...
<SYNC Start=974561><P Class=KRCC>&nbsp;
<SYNC Start=976909><P Class=KRCC>
피자는 장작 때는<br>오븐에서 굽나요?
<SYNC Start=981869><P Class=KRCC>&nbsp;
<SYNC Start=983148><P Class=KRCC>
아뇨, 아마 가스일 거예요
<SYNC Start=985776><P Class=KRCC>&nbsp;
<SYNC Start=986051><P Class=KRCC>
가스? 와우!
<SYNC Start=987678><P Class=KRCC>&nbsp;
<SYNC Start=990589><P Class=KRCC>
강렬하네요
<SYNC Start=991521><P Class=KRCC>&nbsp;
<SYNC Start=993325><P Class=KRCC>
겔러 집안 새롱거림이<br>저거라면 우린 괜찮아
<SYNC Start=995919><P Class=KRCC>&nbsp;
<SYNC Start=998263><P Class=KRCC>
저기...<br>가스 냄새 있죠?
<SYNC Start=1002029><P Class=KRCC>&nbsp;
<SYNC Start=1007339><P Class=KRCC>
- 네<br>- 첨가한 거래요
<SYNC Start=1009466><P Class=KRCC>&nbsp;
<SYNC Start=1011243><P Class=KRCC>
- 네?<br>- 가스는 냄새가 없는데
<SYNC Start=1013711><P Class=KRCC>&nbsp;
<SYNC Start=1014546><P Class=KRCC>
새면 알 수 있도록<br>일부러 첨가한 거죠
<SYNC Start=1018505><P Class=KRCC>&nbsp;
<SYNC Start=1021186><P Class=KRCC>
알았어요
<SYNC Start=1022312><P Class=KRCC>&nbsp;
<SYNC Start=1024623><P Class=KRCC>
냄새나는 가스도 많아요
<SYNC Start=1026853><P Class=KRCC>&nbsp;
<SYNC Start=1032998><P Class=KRCC>
인간 냄새 물씬 풍긴다
<SYNC Start=1034124><P Class=KRCC>&nbsp;
<SYNC Start=1037736><P Class=KRCC>
메탄도 냄새나고...
<SYNC Start=1040227><P Class=KRCC>&nbsp;
<SYNC Start=1041874><P Class=KRCC>
전 이만 가봐야겠어요
<SYNC Start=1044900><P Class=KRCC>&nbsp;
<SYNC Start=1045144><P Class=KRCC>
- 아직 계산을 안 했는데<br>- 아뇨, 괜찮아요
<SYNC Start=1047977><P Class=KRCC>&nbsp;
<SYNC Start=1048180><P Class=KRCC>
무더기로 주문하셨으니<br>이번엔 제가 사죠 뭐
<SYNC Start=1050512><P Class=KRCC>&nbsp;
<SYNC Start=1059224><P Class=KRCC>
나 방금 가스 얘기했니?
<SYNC Start=1061920><P Class=KRCC>&nbsp;
<SYNC Start=1064530><P Class=KRCC>
다른 주제는 없었다고 봐야지
<SYNC Start=1066191><P Class=KRCC>&nbsp;
<SYNC Start=1068434><P Class=KRCC>
난 꽤 재미있더라
<SYNC Start=1070402><P Class=KRCC>&nbsp;
<SYNC Start=1073839><P Class=KRCC>
- 기운 내<br>- 아니, 걱정할 거 없어
<SYNC Start=1077104><P Class=KRCC>&nbsp;
<SYNC Start=1077342><P Class=KRCC>
9년 후면 저 여자는<br>내 손안에 있소이다
<SYNC Start=1080743><P Class=KRCC>&nbsp;
<SYNC Start=1087186><P Class=KRCC>
그래, 난 이 상자나<br>버리고 와야겠다
<SYNC Start=1090622><P Class=KRCC>&nbsp;
<SYNC Start=1097262><P Class=KRCC>
- 로스?<br>- 왜?
<SYNC Start=1098786><P Class=KRCC>&nbsp;
<SYNC Start=1098997><P Class=KRCC>
냄새 첨가하는 거 또 없니?
<SYNC Start=1100692><P Class=KRCC>&nbsp;
<SYNC Start=1105737><P Class=KRCC>
저기, 잠깐만
<SYNC Start=1107728><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
난 레이첼이에요
<SYNC Start=1109337><P Class=KRCC>&nbsp;
<SYNC Start=1110375><P Class=KRCC>
- 저 위층에 피자 시킨 집<br>- 뭐가 잘못됐나요?
<SYNC Start=1113503><P Class=KRCC>&nbsp;
<SYNC Start=1113712><P Class=KRCC>
아뇨, 괜찮아요<br>피자도 좋고
<SYNC Start=1116306><P Class=KRCC>&nbsp;
<SYNC Start=1116548><P Class=KRCC>
내 친구 로스 말인데요
<SYNC Start=1119039><P Class=KRCC>&nbsp;
<SYNC Start=1119651><P Class=KRCC>
여자랑 새롱거릴 땐<br>늘 저렇게 긴장해요
<SYNC Start=1123747><P Class=KRCC>&nbsp;
<SYNC Start=1124022><P Class=KRCC>
맙소사!<br>그게 새롱거린 거예요?
<SYNC Start=1127082><P Class=KRCC>&nbsp;
<SYNC Start=1128093><P Class=KRCC>
나도 잘 알아요, 하지만<br>일단 그 시기를 넘기면...
<SYNC Start=1133292><P Class=KRCC>&nbsp;
<SYNC Start=1133465><P Class=KRCC>
물론 당시엔 죽고 싶지만<br>정말 좋은 사람이에요
<SYNC Start=1138425><P Class=KRCC>&nbsp;
<SYNC Start=1138670><P Class=KRCC>
가스 얘기하는 남자가?
<SYNC Start=1140262><P Class=KRCC>&nbsp;
<SYNC Start=1141073><P Class=KRCC>
네, 얼마나 착하고<br>재미있는지 몰라요
<SYNC Start=1145169><P Class=KRCC>&nbsp;
<SYNC Start=1145377><P Class=KRCC>
마음도 정말 따뜻하고
<SYNC Start=1146810><P Class=KRCC>&nbsp;
<SYNC Start=1147079><P Class=KRCC>
사실 나도 괜찮은<br>남자라고 생각했어요
<SYNC Start=1149570><P Class=KRCC>&nbsp;
<SYNC Start=1149781><P Class=KRCC>
입 열기 전에는요
<SYNC Start=1151476><P Class=KRCC>&nbsp;
<SYNC Start=1152918><P Class=KRCC>
제대로 봤네요
<SYNC Start=1154715><P Class=KRCC>&nbsp;
<SYNC Start=1154987><P Class=KRCC>
그쪽을 진심으로<br>좋아하는 것 같아요
<SYNC Start=1158047><P Class=KRCC>&nbsp;
<SYNC Start=1158357><P Class=KRCC>
정말이에요?
<SYNC Start=1158914><P Class=KRCC>&nbsp;
<SYNC Start=1159124><P Class=KRCC>
사람은 일곱인데 피자를<br>왜 열 판이나 시켰겠어요
<SYNC Start=1162992><P Class=KRCC>&nbsp;
<SYNC Start=1164296><P Class=KRCC>
조이가 있어서<br>그런 거 아닌가요?
<SYNC Start=1166059><P Class=KRCC>&nbsp;
<SYNC Start=1168367><P Class=KRCC>
만나봐도 후회는<br>절대 안 할 거예요
<SYNC Start=1172030><P Class=KRCC>&nbsp;
<SYNC Start=1172437><P Class=KRCC>
그렇게 좋은 사람이면<br>그쪽이 사귀지 그래요
<SYNC Start=1174928><P Class=KRCC>&nbsp;
<SYNC Start=1178810><P Class=KRCC>
그러고 보니 나중에 시간 내서<br>좀 더 긴 대화를 나눠야겠네요
<SYNC Start=1183543><P Class=KRCC>&nbsp;
<SYNC Start=1190822><P Class=KRCC>
로스?
<SYNC Start=1191811><P Class=KRCC>&nbsp;
<SYNC Start=1192858><P Class=KRCC>
복도에서 케이틀린을 봤는데
<SYNC Start=1196521><P Class=KRCC>&nbsp;
<SYNC Start=1196695><P Class=KRCC>
네 실력도 그런대로<br>괜찮은 모양이더라
<SYNC Start=1199425><P Class=KRCC>&nbsp;
<SYNC Start=1199631><P Class=KRCC>
무슨 뜻이야?
<SYNC Start=1200120><P Class=KRCC>&nbsp;
<SYNC Start=1200332><P Class=KRCC>
아무튼 이 전화번호<br>너한테 전해달래
<SYNC Start=1203495><P Class=KRCC>&nbsp;
<SYNC Start=1209041><P Class=KRCC>
- 그냥 이걸 줬어?<br>- 그래
<SYNC Start=1211532><P Class=KRCC>&nbsp;
<SYNC Start=1214346><P Class=KRCC>
레이첼, 고맙지만<br>일부러 이럴 거 없어
<SYNC Start=1217076><P Class=KRCC>&nbsp;
<SYNC Start=1217282><P Class=KRCC>
난 아무 것도 안 했어<br>네가 마음에 든대
<SYNC Start=1220080><P Class=KRCC>&nbsp;
<SYNC Start=1222054><P Class=KRCC>
- 그건 말이 되네<br>- 그럼
<SYNC Start=1223419><P Class=KRCC>&nbsp;
<SYNC Start=1225958><P Class=KRCC>
- 아직 안 끝났어?<br>- 다 돼간다
<SYNC Start=1229655><P Class=KRCC>&nbsp;
<SYNC Start=1230195><P Class=KRCC>
할머니
<SYNC Start=1231093><P Class=KRCC>&nbsp;
<SYNC Start=1231296><P Class=KRCC>
- 저기 교황님 아냐?<br>- 어디?
<SYNC Start=1233025><P Class=KRCC>&nbsp;
<SYNC Start=1236602><P Class=KRCC>
내가 뭐하는 거지?
<SYNC Start=1237591><P Class=KRCC>&nbsp;
<SYNC Start=1238937><P Class=KRCC>
할머니, 보세요<br>제가 나왔어요
<SYNC Start=1240734><P Class=KRCC>&nbsp;
<SYNC Start=1241773><P Class=KRCC>
좋아, 물러서
<SYNC Start=1242831><P Class=KRCC>&nbsp;
<SYNC Start=1245577><P Class=KRCC>
여기 총도 있어<br>못 쏠 줄 알아?
<SYNC Start=1249172><P Class=KRCC>&nbsp;
<SYNC Start=1249548><P Class=KRCC>
- 오, 조이<br>- 네, 저예요
<SYNC Start=1252016><P Class=KRCC>&nbsp;
<SYNC Start=1252284><P Class=KRCC>
셔츠나 갈아입지 그랬냐
<SYNC Start=1253945><P Class=KRCC>&nbsp;
<SYNC Start=1256088><P Class=KRCC>
10만 달러가 든 가방을 준비...<br>저리 가, 훠이
<SYNC Start=1260957><P Class=KRCC>&nbsp;
<SYNC Start=1263262><P Class=KRCC>
빳빳한 소액권으로 10만 달러다<br>내 요구를... 훠이!
<SYNC Start=1267323><P Class=KRCC>&nbsp;
<SYNC Start=1268734><P Class=KRCC>
내 요구를 묵살하면...
<SYNC Start=1269792><P Class=KRCC>&nbsp;
<SYNC Start=1272237><P Class=KRCC>
이 오리를 쏘겠다
<SYNC Start=1273602><P Class=KRCC>&nbsp;
<SYNC Start=1274239><P Class=KRCC>
안 돼
<SYNC Start=1275365><P Class=KRCC>&nbsp;
<SYNC Start=1277009><P Class=KRCC>
지금 나간다
<SYNC Start=1278374><P Class=KRCC>&nbsp;
<SYNC Start=1286752><P Class=KRCC>
저걸 믿으실까?
<SYNC Start=1288447><P Class=KRCC>&nbsp;
<SYNC Start=1288654><P Class=KRCC>
조이, 브라보!<br>벨리시모!
<SYNC Start=1292055><P Class=KRCC>&nbsp;
<SYNC Start=1293091><P Class=KRCC>
여기는 관제탑<br>톰 소령 들어라
<SYNC Start=1295855><P Class=KRCC>&nbsp;
<SYNC Start=1298163><P Class=KRCC>
카운트다운 개시<br>엔진...
<SYNC Start=1301360><P Class=KRCC>&nbsp;
<SYNC Start=1302768><P Class=KRCC>
점화
<SYNC Start=1303666><P Class=KRCC>&nbsp;
<SYNC Start=1310475><P Class=KRCC>
저건 다음주 예고편이에요
<SYNC Start=1313273><P Class=KRCC>&nbsp;
<SYNC Start=1315180><P Class=KRCC>
놓치지 말고 봐야지
<SYNC Start=1317011><P Class=KRCC>&nbsp;
<SYNC Start=1322754><P Class=KRCC>
- 어때? 똑같아 보여?<br>- 빼다 박았네
<SYNC Start=1325450><P Class=KRCC>&nbsp;
<SYNC Start=1325757><P Class=KRCC>
- 이 두 개를 비교하지 말고<br>- 그럼 아니지
<SYNC Start=1327850><P Class=KRCC>&nbsp;
<SYNC Start=1331363><P Class=KRCC>
- 이제 갈까?<br>- 그래
<SYNC Start=1333331><P Class=KRCC>&nbsp;
<SYNC Start=1333598><P Class=KRCC>
정말 예뻐, 난 세상에서<br>제일 운 좋은 남자야
<SYNC Start=1336396><P Class=KRCC>&nbsp;
<SYNC Start=1336601><P Class=KRCC>
이따가 운 더 좋아질 거야
<SYNC Start=1338592><P Class=KRCC>&nbsp;
<SYNC Start=1339705><P Class=KRCC>
- 귀걸이 좀 봐<br>- 그래, 여기...
<SYNC Start=1342538><P Class=KRCC>&nbsp;
<SYNC Start=1342741><P Class=KRCC>
너무 근사해<br>그 애인 안목 한번 높다
<SYNC Start=1346643><P Class=KRCC>&nbsp;
<SYNC Start=1348647><P Class=KRCC>
맞아, 보는 눈 진짜 높지
<SYNC Start=1350979><P Class=KRCC>&nbsp;
<SYNC Start=1355554><P Class=KRCC>
귀걸이 골라줘서 고맙다
<SYNC Start=1357044><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4004><P Class=ENCC>
Wow! You look nice.<br>What's the occasion?
<SYNC Start=6666><P Class=ENCC>&nbsp;
<SYNC Start=6873><P Class=ENCC>
Monica and I are celebrating<br>our 10-month anniversary.
<SYNC Start=9569><P Class=ENCC>&nbsp;
<SYNC Start=9776><P Class=ENCC>
Got reservations at Jean-George.
<SYNC Start=11505><P Class=ENCC>&nbsp;
<SYNC Start=12045><P Class=ENCC>
How'd you get in?
<SYNC Start=13069><P Class=ENCC>&nbsp;
<SYNC Start=13279><P Class=ENCC>
Made a few calls,<br>pulled some strings...
<SYNC Start=15338><P Class=ENCC>&nbsp;
<SYNC Start=15548><P Class=ENCC>
...and they'll seat us if we both<br>have chicken and don't get dessert.
<SYNC Start=19609><P Class=ENCC>&nbsp;
<SYNC Start=23089><P Class=ENCC>
-Hi, Chandler.<br>-Hey, Caitlin.
<SYNC Start=24681><P Class=ENCC>&nbsp;
<SYNC Start=24891><P Class=ENCC>
Somebody got a haircut.
<SYNC Start=26085><P Class=ENCC>&nbsp;
<SYNC Start=26292><P Class=ENCC>
I hate it. I look like<br>an 8-year-old boy.
<SYNC Start=28692><P Class=ENCC>&nbsp;
<SYNC Start=28895><P Class=ENCC>
If that was true, gym class<br>would've been more interesting.
<SYNC Start=32592><P Class=ENCC>&nbsp;
<SYNC Start=36403><P Class=ENCC>
-It's $27 even.<br>-Okay. Here you go.
<SYNC Start=38735><P Class=ENCC>&nbsp;
<SYNC Start=38938><P Class=ENCC>
Where's the chicken?
<SYNC Start=39962><P Class=ENCC>&nbsp;
<SYNC Start=40240><P Class=ENCC>
It's in the back.<br>The duck pissed him off.
<SYNC Start=43038><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
He said that eggs came first.
<SYNC Start=45207><P Class=ENCC>&nbsp;
<SYNC Start=46046><P Class=ENCC>
-Thanks. I'll see you later.<br>-Bye.
<SYNC Start=48037><P Class=ENCC>&nbsp;
<SYNC Start=51985><P Class=ENCC>
What the hell was that?
<SYNC Start=53714><P Class=ENCC>&nbsp;
<SYNC Start=54454><P Class=ENCC>
-What?<br>-The flirting.
<SYNC Start=55921><P Class=ENCC>&nbsp;
<SYNC Start=56156><P Class=ENCC>
Aren't you supposed to be going out<br>with, let's see, my sister?
<SYNC Start=59648><P Class=ENCC>&nbsp;
<SYNC Start=60627><P Class=ENCC>
I wasn't flirting.
<SYNC Start=61616><P Class=ENCC>&nbsp;
<SYNC Start=61828><P Class=ENCC>
It was totally flirting!<br>"Somebody got a haircut...."
<SYNC Start=66322><P Class=ENCC>&nbsp;
<SYNC Start=68401><P Class=ENCC>
First of all, the impression?<br>Uncanny.
<SYNC Start=71564><P Class=ENCC>&nbsp;
<SYNC Start=72272><P Class=ENCC>
Second, that wasn't flirting.<br>That was just casual conversation.
<SYNC Start=76265><P Class=ENCC>&nbsp;
<SYNC Start=76743><P Class=ENCC>
Yeah, right.
<SYNC Start=78074><P Class=ENCC>&nbsp;
<SYNC Start=78278><P Class=ENCC>
You wanna see flirting?<br>I'll show you.
<SYNC Start=80508><P Class=ENCC>&nbsp;
<SYNC Start=81648><P Class=ENCC>
I'm good.
<SYNC Start=83013><P Class=ENCC>&nbsp;
<SYNC Start=84784><P Class=ENCC>
The One Where Ross Can't Flirt
<SYNC Start=86945><P Class=ENCC>&nbsp;
<SYNC Start=132198><P Class=ENCC>
I am so proud of Joey.
<SYNC Start=133665><P Class=ENCC>&nbsp;
<SYNC Start=133867><P Class=ENCC>
-He's gonna be on Law and Order!<br>-I know.
<SYNC Start=135960><P Class=ENCC>&nbsp;
<SYNC Start=136202><P Class=ENCC>
Don't you think it should<br>be called Order and Law?
<SYNC Start=139501><P Class=ENCC>&nbsp;
<SYNC Start=139706><P Class=ENCC>
No, because they arrest the guy<br>and then try him.
<SYNC Start=142436><P Class=ENCC>&nbsp;
<SYNC Start=142709><P Class=ENCC>
Don't get me started on that.
<SYNC Start=144336><P Class=ENCC>&nbsp;
<SYNC Start=146045><P Class=ENCC>
-I was not flirting.<br>-And on your anniversary. For shame!
<SYNC Start=149344><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
What's going on?
<SYNC Start=151139><P Class=ENCC>&nbsp;
<SYNC Start=151351><P Class=ENCC>
He was hitting on<br>the hot delivery girl.
<SYNC Start=153546><P Class=ENCC>&nbsp;
<SYNC Start=153953><P Class=ENCC>
I was not. And oh, God!
<SYNC Start=156444><P Class=ENCC>&nbsp;
<SYNC Start=157490><P Class=ENCC>
You were. If anyone<br>should be hitting on her...
<SYNC Start=160391><P Class=ENCC>&nbsp;
<SYNC Start=160627><P Class=ENCC>
...it's the guy who's single...
<SYNC Start=162458><P Class=ENCC>&nbsp;
<SYNC Start=162729><P Class=ENCC>
...the guy who can do<br>something about it.
<SYNC Start=164822><P Class=ENCC>&nbsp;
<SYNC Start=165031><P Class=ENCC>
Sounds like someone wants to be<br>Mr. Pizza Delivery Girl.
<SYNC Start=168125><P Class=ENCC>&nbsp;
<SYNC Start=170537><P Class=ENCC>
Is that what this is about?<br>You like Caitlin?
<SYNC Start=173131><P Class=ENCC>&nbsp;
<SYNC Start=175642><P Class=ENCC>
Ross, we broke up two years ago.<br>You've been married since then.
<SYNC Start=179738><P Class=ENCC>&nbsp;
<SYNC Start=180046><P Class=ENCC>
I think it's okay<br>that we see other people.
<SYNC Start=182412><P Class=ENCC>&nbsp;
<SYNC Start=184217><P Class=ENCC>
I was watching her<br>at the pizza place.
<SYNC Start=187084><P Class=ENCC>&nbsp;
<SYNC Start=187387><P Class=ENCC>
And she was just so sexy and funny<br>and has the cutest little
<SYNC Start=191983><P Class=ENCC>&nbsp;
<SYNC Start=192225><P Class=ENCC>
We don't need her measurements.
<SYNC Start=194193><P Class=ENCC>&nbsp;
<SYNC Start=195562><P Class=ENCC>
Pepperoni, pepperoni, pepperoni.
<SYNC Start=197530><P Class=ENCC>&nbsp;
<SYNC Start=197730><P Class=ENCC>
She's pretty and you love her,<br>but is she stupid?
<SYNC Start=200392><P Class=ENCC>&nbsp;
<SYNC Start=202168><P Class=ENCC>
She forgot my vegetarian.
<SYNC Start=203760><P Class=ENCC>&nbsp;
<SYNC Start=204437><P Class=ENCC>
This is perfect. She'll have<br>to come back here with your pizza.
<SYNC Start=208373><P Class=ENCC>&nbsp;
<SYNC Start=208575><P Class=ENCC>
And when she does,<br>I will turn on the charm "au" Ross.
<SYNC Start=212909><P Class=ENCC>&nbsp;
<SYNC Start=213746><P Class=ENCC>
I am so glad you don't eat meat.
<SYNC Start=216237><P Class=ENCC>&nbsp;
<SYNC Start=216549><P Class=ENCC>
See? Vegetarianism benefits everyone.
<SYNC Start=219575><P Class=ENCC>&nbsp;
<SYNC Start=220353><P Class=ENCC>
Hey, everybody, look who's here!<br>You remember my grandmother.
<SYNC Start=224153><P Class=ENCC>&nbsp;
<SYNC Start=224357><P Class=ENCC>
-Big night!<br>-Yeah, it's so cool.
<SYNC Start=226382><P Class=ENCC>&nbsp;
<SYNC Start=226593><P Class=ENCC>
Joey on Law and Order.<br>You must be proud.
<SYNC Start=228788><P Class=ENCC>&nbsp;
<SYNC Start=229429><P Class=ENCC>
She doesn't understand<br>a word of English.
<SYNC Start=231693><P Class=ENCC>&nbsp;
<SYNC Start=231931><P Class=ENCC>
I thought you were<br>Joey's other grandmother.
<SYNC Start=234365><P Class=ENCC>&nbsp;
<SYNC Start=236769><P Class=ENCC>
I've done it again.
<SYNC Start=238236><P Class=ENCC>&nbsp;
<SYNC Start=240206><P Class=ENCC>
Nonnie's my biggest fan.
<SYNC Start=242231><P Class=ENCC>&nbsp;
<SYNC Start=242475><P Class=ENCC>
She's the only one in the family<br>who's always believed in me.
<SYNC Start=246104><P Class=ENCC>&nbsp;
<SYNC Start=247313><P Class=ENCC>
Si. Big star.
<SYNC Start=249611><P Class=ENCC>&nbsp;
<SYNC Start=249816><P Class=ENCC>
My big fat Joey star.
<SYNC Start=252944><P Class=ENCC>&nbsp;
<SYNC Start=256656><P Class=ENCC>
Yeah, I weighed, like,<br>27 pounds when I was born.
<SYNC Start=260057><P Class=ENCC>&nbsp;
<SYNC Start=263830><P Class=ENCC>
-Happy anniversary!<br>-Happy anniversary, 10 months.
<SYNC Start=267561><P Class=ENCC>&nbsp;
<SYNC Start=268901><P Class=ENCC>
In the shower I was thinking<br>about our first night in London.
<SYNC Start=272268><P Class=ENCC>&nbsp;
<SYNC Start=272472><P Class=ENCC>
Joey's grandmother's right there.
<SYNC Start=274565><P Class=ENCC>&nbsp;
<SYNC Start=274774><P Class=ENCC>
-The one who speaks English?<br>-The one who doesn't.
<SYNC Start=277334><P Class=ENCC>&nbsp;
<SYNC Start=277577><P Class=ENCC>
That was some hot love you gave me.
<SYNC Start=279841><P Class=ENCC>&nbsp;
<SYNC Start=280847><P Class=ENCC>
-I'll get ready.<br>-Wear those earrings I got you.
<SYNC Start=283281><P Class=ENCC>&nbsp;
<SYNC Start=283516><P Class=ENCC>
That's a great idea. I was saving<br>them for something special.
<SYNC Start=287145><P Class=ENCC>&nbsp;
<SYNC Start=289522><P Class=ENCC>
-You've got to go home.<br>-But I like it here.
<SYNC Start=292582><P Class=ENCC>&nbsp;
<SYNC Start=293993><P Class=ENCC>
Get the earrings you borrowed.<br>He wants me to wear them.
<SYNC Start=297121><P Class=ENCC>&nbsp;
<SYNC Start=297330><P Class=ENCC>
I think they're in my purse.<br>Go get dressed and I'll look for them.
<SYNC Start=301323><P Class=ENCC>&nbsp;
<SYNC Start=304871><P Class=ENCC>
I need those earrings you borrowed.
<SYNC Start=306964><P Class=ENCC>&nbsp;
<SYNC Start=311210><P Class=ENCC>
Yeah, I'll be right back.
<SYNC Start=313007><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
Phoebe, you speak ltalian?
<SYNC Start=325180><P Class=ENCC>&nbsp;
<SYNC Start=325491><P Class=ENCC>
I guess so.
<SYNC Start=326651><P Class=ENCC>&nbsp;
<SYNC Start=330730><P Class=ENCC>
-Here you go.<br>-Thanks. Where's the other one?
<SYNC Start=333221><P Class=ENCC>&nbsp;
<SYNC Start=333800><P Class=ENCC>
Oh, what, you want both of them?<br>That's a little greedy, don't you think?
<SYNC Start=338669><P Class=ENCC>&nbsp;
<SYNC Start=338838><P Class=ENCC>
Rachel Karen Greene,<br>where's the other one?
<SYNC Start=341432><P Class=ENCC>&nbsp;
<SYNC Start=341607><P Class=ENCC>
Look, just don't freak out,<br>but I kind of lost it.
<SYNC Start=344633><P Class=ENCC>&nbsp;
<SYNC Start=344844><P Class=ENCC>
I know it's in the apartment,<br>but I definitely lost it.
<SYNC Start=348336><P Class=ENCC>&nbsp;
<SYNC Start=348915><P Class=ENCC>
What'll I tell Monica?<br>She wants to wear them tonight.
<SYNC Start=351907><P Class=ENCC>&nbsp;
<SYNC Start=352118><P Class=ENCC>
-Tell her to wear her own earrings.<br>-These are her earrings.
<SYNC Start=355485><P Class=ENCC>&nbsp;
<SYNC Start=358191><P Class=ENCC>
You lent me her earrings?<br>I'm not allowed to borrow her stuff!
<SYNC Start=361991><P Class=ENCC>&nbsp;
<SYNC Start=363496><P Class=ENCC>
-Why not?<br>-Because I lose her stuff!
<SYNC Start=365691><P Class=ENCC>&nbsp;
<SYNC Start=373840><P Class=ENCC>
You see that blind guy?<br>I'm gonna bash his head in later.
<SYNC Start=377503><P Class=ENCC>&nbsp;
<SYNC Start=380012><P Class=ENCC>
My big scene's coming up.<br>The big scene coming up.
<SYNC Start=383709><P Class=ENCC>&nbsp;
<SYNC Start=383983><P Class=ENCC>
If you said, "Big lima bean bubbling up,"<br>would she know the difference?
<SYNC Start=388317><P Class=ENCC>&nbsp;
<SYNC Start=390656><P Class=ENCC>
What are you doing?
<SYNC Start=391953><P Class=ENCC>&nbsp;
<SYNC Start=392492><P Class=ENCC>
Oh, I just can't watch.<br>It's too scary.
<SYNC Start=395461><P Class=ENCC>&nbsp;
<SYNC Start=396696><P Class=ENCC>
It's a diaper commercial.
<SYNC Start=398129><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
Yeah, well, you know me.<br>Babies, responsibilities....
<SYNC Start=403293><P Class=ENCC>&nbsp;
<SYNC Start=405671><P Class=ENCC>
-Pizza delivery.<br>-I'll get it! I will get that!
<SYNC Start=409129><P Class=ENCC>&nbsp;
<SYNC Start=411644><P Class=ENCC>
How does my hair look?
<SYNC Start=413009><P Class=ENCC>&nbsp;
<SYNC Start=413146><P Class=ENCC>
Ross, it hasn't moved since 1996.
<SYNC Start=416604><P Class=ENCC>&nbsp;
<SYNC Start=421954><P Class=ENCC>
One vegetarian pizza.<br>It's 12.50.
<SYNC Start=425151><P Class=ENCC>&nbsp;
<SYNC Start=426692><P Class=ENCC>
By the way, if it makes<br>you feel any better...
<SYNC Start=429160><P Class=ENCC>&nbsp;
<SYNC Start=429362><P Class=ENCC>
...I happen to like<br>8-year-old boys.
<SYNC Start=431489><P Class=ENCC>&nbsp;
<SYNC Start=435835><P Class=ENCC>
What?
<SYNC Start=436824><P Class=ENCC>&nbsp;
<SYNC Start=439739><P Class=ENCC>
Your hair.<br>Before. Your hair.
<SYNC Start=441707><P Class=ENCC>&nbsp;
<SYNC Start=441941><P Class=ENCC>
You said you thought your hair<br>looked like an 8-year-old boy's...
<SYNC Start=446002><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
...and I'm just saying I like it.
<SYNC Start=448372><P Class=ENCC>&nbsp;
<SYNC Start=448781><P Class=ENCC>
The hair.
<SYNC Start=450078><P Class=ENCC>&nbsp;
<SYNC Start=452118><P Class=ENCC>
Thanks.
<SYNC Start=453779><P Class=ENCC>&nbsp;
<SYNC Start=456189><P Class=ENCC>
You understand, I don't actually<br>like 8-year-old boys.
<SYNC Start=459886><P Class=ENCC>&nbsp;
<SYNC Start=462028><P Class=ENCC>
All I'm looking for is the money.
<SYNC Start=464053><P Class=ENCC>&nbsp;
<SYNC Start=464464><P Class=ENCC>
Here you go.<br>Stop bringing us pizzas, you.
<SYNC Start=466955><P Class=ENCC>&nbsp;
<SYNC Start=467200><P Class=ENCC>
I'm gonna try.
<SYNC Start=468599><P Class=ENCC>&nbsp;
<SYNC Start=472238><P Class=ENCC>
You're welcome.
<SYNC Start=473364><P Class=ENCC>&nbsp;
<SYNC Start=473606><P Class=ENCC>
You couldn't let me have her,<br>could you?
<SYNC Start=475870><P Class=ENCC>&nbsp;
<SYNC Start=477109><P Class=ENCC>
This is a girl I really like,<br>and you had to swoop in there!
<SYNC Start=481045><P Class=ENCC>&nbsp;
<SYNC Start=481247><P Class=ENCC>
What?
<SYNC Start=482236><P Class=ENCC>&nbsp;
<SYNC Start=482381><P Class=ENCC>
Chandler was flirting<br>with the hot delivery girl.
<SYNC Start=485214><P Class=ENCC>&nbsp;
<SYNC Start=487119><P Class=ENCC>
Thank you for that.
<SYNC Start=488279><P Class=ENCC>&nbsp;
<SYNC Start=490490><P Class=ENCC>
I was not flirting.
<SYNC Start=491582><P Class=ENCC>&nbsp;
<SYNC Start=491791><P Class=ENCC>
It's okay. I don't care.<br>That's fine.
<SYNC Start=493759><P Class=ENCC>&nbsp;
<SYNC Start=494093><P Class=ENCC>
Really?
<SYNC Start=495924><P Class=ENCC>&nbsp;
<SYNC Start=496596><P Class=ENCC>
It's no big deal.<br>I do it all the time.
<SYNC Start=499429><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
You flirt with guys all the time?
<SYNC Start=504733><P Class=ENCC>&nbsp;
<SYNC Start=505338><P Class=ENCC>
It doesn't mean anything. Just like<br>it doesn't mean anything with you.
<SYNC Start=509502><P Class=ENCC>&nbsp;
<SYNC Start=509775><P Class=ENCC>
There's a difference.<br>You're a lot hotter.
<SYNC Start=512141><P Class=ENCC>&nbsp;
<SYNC Start=512345><P Class=ENCC>
True story.
<SYNC Start=513607><P Class=ENCC>&nbsp;
<SYNC Start=515348><P Class=ENCC>
This actually bothers you?
<SYNC Start=516747><P Class=ENCC>&nbsp;
<SYNC Start=516983><P Class=ENCC>
Yes, and I think<br>it'd bother a lot of people.
<SYNC Start=519474><P Class=ENCC>&nbsp;
<SYNC Start=519752><P Class=ENCC>
When you and Ross dated...
<SYNC Start=521344><P Class=ENCC>&nbsp;
<SYNC Start=521587><P Class=ENCC>
...did it bother you<br>when he flirted with other women?
<SYNC Start=524647><P Class=ENCC>&nbsp;
<SYNC Start=524857><P Class=ENCC>
No, it bothered me when<br>he slept with other women.
<SYNC Start=528190><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
And thank you for that.
<SYNC Start=533829><P Class=ENCC>&nbsp;
<SYNC Start=535001><P Class=ENCC>
I never had to worry.
<SYNC Start=536832><P Class=ENCC>&nbsp;
<SYNC Start=537103><P Class=ENCC>
He was never good<br>at the flirting thing.
<SYNC Start=539298><P Class=ENCC>&nbsp;
<SYNC Start=542475><P Class=ENCC>
What are you talking about?<br>It worked with you.
<SYNC Start=545308><P Class=ENCC>&nbsp;
<SYNC Start=545545><P Class=ENCC>
No, you're right.
<SYNC Start=546671><P Class=ENCC>&nbsp;
<SYNC Start=546946><P Class=ENCC>
We met, you flirted and then bam!<br>Nine years later, you had me.
<SYNC Start=551474><P Class=ENCC>&nbsp;
<SYNC Start=552685><P Class=ENCC>
All right.
<SYNC Start=553879><P Class=ENCC>&nbsp;
<SYNC Start=554120><P Class=ENCC>
You know what I'll do?<br>I'll order another pizza.
<SYNC Start=557180><P Class=ENCC>&nbsp;
<SYNC Start=557390><P Class=ENCC>
And when Caitlin gets here...
<SYNC Start=559517><P Class=ENCC>&nbsp;
<SYNC Start=559825><P Class=ENCC>
...I will show you how well I flirt.
<SYNC Start=562623><P Class=ENCC>&nbsp;
<SYNC Start=562862><P Class=ENCC>
I will get her phone number.
<SYNC Start=564853><P Class=ENCC>&nbsp;
<SYNC Start=565131><P Class=ENCC>
And not the one on the menu.
<SYNC Start=567622><P Class=ENCC>&nbsp;
<SYNC Start=570636><P Class=ENCC>
-I found it.<br>-Thank God! Where was it?
<SYNC Start=573036><P Class=ENCC>&nbsp;
<SYNC Start=573205><P Class=ENCC>
On your dresser.
<SYNC Start=574194><P Class=ENCC>&nbsp;
<SYNC Start=574473><P Class=ENCC>
Okay, that is the one we already have.
<SYNC Start=577636><P Class=ENCC>&nbsp;
<SYNC Start=578210><P Class=ENCC>
Here's my big scene.<br>My big scene's here.
<SYNC Start=580508><P Class=ENCC>&nbsp;
<SYNC Start=581047><P Class=ENCC>
-Wanna bet nobody heard anything?<br>-No bet.
<SYNC Start=584141><P Class=ENCC>&nbsp;
<SYNC Start=585384><P Class=ENCC>
Anybody home?
<SYNC Start=586578><P Class=ENCC>&nbsp;
<SYNC Start=587153><P Class=ENCC>
-Oh, my God.<br>-What?
<SYNC Start=588916><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
Everybody keep smiling. It'll kill<br>my grandmother if she finds out.
<SYNC Start=593522><P Class=ENCC>&nbsp;
<SYNC Start=593659><P Class=ENCC>
What is it?
<SYNC Start=594648><P Class=ENCC>&nbsp;
<SYNC Start=594827><P Class=ENCC>
They cut me out of the show.
<SYNC Start=596692><P Class=ENCC>&nbsp;
<SYNC Start=597730><P Class=ENCC>
What?
<SYNC Start=598890><P Class=ENCC>&nbsp;
<SYNC Start=599198><P Class=ENCC>
-Are you sure?<br>-Maybe your scene's coming up.
<SYNC Start=601598><P Class=ENCC>&nbsp;
<SYNC Start=601867><P Class=ENCC>
Not likely. Because you see<br>that body bag right there?
<SYNC Start=604995><P Class=ENCC>&nbsp;
<SYNC Start=605438><P Class=ENCC>
I'm in it.
<SYNC Start=606530><P Class=ENCC>&nbsp;
<SYNC Start=608608><P Class=ENCC>
This is terrible.<br>What'll you do?
<SYNC Start=610439><P Class=ENCC>&nbsp;
<SYNC Start=610710><P Class=ENCC>
I don't know. This little<br>old lady lives for my career.
<SYNC Start=613941><P Class=ENCC>&nbsp;
<SYNC Start=614146><P Class=ENCC>
When they dumped me off<br>Days of Our Lives, she almost died.
<SYNC Start=617479><P Class=ENCC>&nbsp;
<SYNC Start=617650><P Class=ENCC>
That's not good.
<SYNC Start=618639><P Class=ENCC>&nbsp;
<SYNC Start=618784><P Class=ENCC>
-Yeah, we had to get her a home nurse.<br>-Oh, my God.
<SYNC Start=621947><P Class=ENCC>&nbsp;
<SYNC Start=622088><P Class=ENCC>
Yeah, she almost died<br>and got really expensive.
<SYNC Start=624079><P Class=ENCC>&nbsp;
<SYNC Start=625625><P Class=ENCC>
You're not smiling. Not that face!<br>Everybody smile!
<SYNC Start=628856><P Class=ENCC>&nbsp;
<SYNC Start=629729><P Class=ENCC>
Just tell her what happened.<br>It's not your fault.
<SYNC Start=633165><P Class=ENCC>&nbsp;
<SYNC Start=633366><P Class=ENCC>
If we keep talking this way,<br>won't we freak her out soon?
<SYNC Start=637029><P Class=ENCC>&nbsp;
<SYNC Start=640172><P Class=ENCC>
Soon. I'm gonna be on soon.
<SYNC Start=642572><P Class=ENCC>&nbsp;
<SYNC Start=642808><P Class=ENCC>
There I am!
<SYNC Start=644241><P Class=ENCC>&nbsp;
<SYNC Start=646746><P Class=ENCC>
Sam Waterston!
<SYNC Start=648646><P Class=ENCC>&nbsp;
<SYNC Start=648881><P Class=ENCC>
No, no. That's me.<br>That's me!
<SYNC Start=650974><P Class=ENCC>&nbsp;
<SYNC Start=651250><P Class=ENCC>
No. Sam Waterston.
<SYNC Start=653377><P Class=ENCC>&nbsp;
<SYNC Start=653586><P Class=ENCC>
Crime Misdemeanor, Capricorn One.
<SYNC Start=656419><P Class=ENCC>&nbsp;
<SYNC Start=656656><P Class=ENCC>
She doesn't know "hello,"<br>but she knows Capricorn One.
<SYNC Start=659716><P Class=ENCC>&nbsp;
<SYNC Start=660926><P Class=ENCC>
I need those earrings.<br>We're leaving when the show's over.
<SYNC Start=664521><P Class=ENCC>&nbsp;
<SYNC Start=665598><P Class=ENCC>
But I already gave them back to you.
<SYNC Start=667862><P Class=ENCC>&nbsp;
<SYNC Start=670036><P Class=ENCC>
No, you didn't.
<SYNC Start=671025><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
I already didn't gave them back to you.<br>That's what I said.
<SYNC Start=674900><P Class=ENCC>&nbsp;
<SYNC Start=676442><P Class=ENCC>
Where's that other earring?
<SYNC Start=677932><P Class=ENCC>&nbsp;
<SYNC Start=678210><P Class=ENCC>
It's not here, Phoebe.<br>It's not here.
<SYNC Start=680337><P Class=ENCC>&nbsp;
<SYNC Start=680613><P Class=ENCC>
I went to Chandler's last night.
<SYNC Start=682513><P Class=ENCC>&nbsp;
<SYNC Start=682715><P Class=ENCC>
Make sure you check<br>Chandler's jewelry box.
<SYNC Start=685206><P Class=ENCC>&nbsp;
<SYNC Start=687420><P Class=ENCC>
Chandler has a jewelry box?
<SYNC Start=689411><P Class=ENCC>&nbsp;
<SYNC Start=689922><P Class=ENCC>
We have 10 minutes. Do you<br>want me to get into that now?
<SYNC Start=693221><P Class=ENCC>&nbsp;
<SYNC Start=698297><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=699730><P Class=ENCC>&nbsp;
<SYNC Start=700199><P Class=ENCC>
How's that...
<SYNC Start=701598><P Class=ENCC>&nbsp;
<SYNC Start=701901><P Class=ENCC>
...vegetarian pizza<br>working out for you?
<SYNC Start=705200><P Class=ENCC>&nbsp;
<SYNC Start=707239><P Class=ENCC>
You and those vegetables<br>have a real...
<SYNC Start=709764><P Class=ENCC>&nbsp;
<SYNC Start=709975><P Class=ENCC>
...thing going on, huh?
<SYNC Start=712034><P Class=ENCC>&nbsp;
<SYNC Start=714814><P Class=ENCC>
Why are you being weird?
<SYNC Start=716611><P Class=ENCC>&nbsp;
<SYNC Start=718050><P Class=ENCC>
Do you like it?
<SYNC Start=719540><P Class=ENCC>&nbsp;
<SYNC Start=721787><P Class=ENCC>
No. That'd be,<br>"Why are you being cute?"
<SYNC Start=723778><P Class=ENCC>&nbsp;
<SYNC Start=725157><P Class=ENCC>
Okay. I'm working on my flirting.
<SYNC Start=727216><P Class=ENCC>&nbsp;
<SYNC Start=727426><P Class=ENCC>
I did not get that.
<SYNC Start=729621><P Class=ENCC>&nbsp;
<SYNC Start=731797><P Class=ENCC>
So, Monica, do you like<br>Law and Order?
<SYNC Start=734061><P Class=ENCC>&nbsp;
<SYNC Start=734266><P Class=ENCC>
Yeah, it's good.
<SYNC Start=735426><P Class=ENCC>&nbsp;
<SYNC Start=735634><P Class=ENCC>
I found out all this stuff about you.<br>You like Law and Order...
<SYNC Start=738728><P Class=ENCC>&nbsp;
<SYNC Start=738971><P Class=ENCC>
...and you've flirted with every guy<br>in the tri-state area.
<SYNC Start=742270><P Class=ENCC>&nbsp;
<SYNC Start=744643><P Class=ENCC>
Okay, let me get this straight.
<SYNC Start=746634><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
It's okay for you to flirt,<br>but not for me?
<SYNC Start=749781><P Class=ENCC>&nbsp;
<SYNC Start=749982><P Class=ENCC>
I'm glad we cleared that up.
<SYNC Start=751643><P Class=ENCC>&nbsp;
<SYNC Start=752585><P Class=ENCC>
I'm sorry, but some things are<br>different for men and women.
<SYNC Start=756248><P Class=ENCC>&nbsp;
<SYNC Start=756522><P Class=ENCC>
Teach me about men and women.
<SYNC Start=758251><P Class=ENCC>&nbsp;
<SYNC Start=758491><P Class=ENCC>
I've already taught you<br>so much already, but whatever.
<SYNC Start=761654><P Class=ENCC>&nbsp;
<SYNC Start=762628><P Class=ENCC>
When you flirt with a guy,<br>you think, "No big deal."
<SYNC Start=765426><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
But he thinks, "Finally!<br>Somebody who wants to sleep with me."
<SYNC Start=769191><P Class=ENCC>&nbsp;
<SYNC Start=769602><P Class=ENCC>
-No way!<br>-It's true.
<SYNC Start=771365><P Class=ENCC>&nbsp;
<SYNC Start=772138><P Class=ENCC>
-Well, that's pathetic.<br>-Again, true.
<SYNC Start=774606><P Class=ENCC>&nbsp;
<SYNC Start=775641><P Class=ENCC>
-This goes for all guys?<br>-All guys that are awake.
<SYNC Start=778769><P Class=ENCC>&nbsp;
<SYNC Start=779645><P Class=ENCC>
We go to sleep.
<SYNC Start=780634><P Class=ENCC>&nbsp;
<SYNC Start=780846><P Class=ENCC>
All guys from the other end of the<br>world wake up and act the same way.
<SYNC Start=784839><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
It's another commercial<br>and I still haven't told her.
<SYNC Start=789019><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
Joey, this is the last commercial.
<SYNC Start=792122><P Class=ENCC>&nbsp;
<SYNC Start=792324><P Class=ENCC>
-You got 10 minutes left.<br>-I know!
<SYNC Start=794258><P Class=ENCC>&nbsp;
<SYNC Start=794460><P Class=ENCC>
What am I gonna do?
<SYNC Start=796121><P Class=ENCC>&nbsp;
<SYNC Start=796562><P Class=ENCC>
You will not run out<br>and leave her here.
<SYNC Start=798860><P Class=ENCC>&nbsp;
<SYNC Start=801667><P Class=ENCC>
Yeah, all right.
<SYNC Start=803396><P Class=ENCC>&nbsp;
<SYNC Start=809809><P Class=ENCC>
Joey's gonna be right back.<br>Right back?
<SYNC Start=813575><P Class=ENCC>&nbsp;
<SYNC Start=814647><P Class=ENCC>
Meanwhile, let's talk about you.
<SYNC Start=816842><P Class=ENCC>&nbsp;
<SYNC Start=819351><P Class=ENCC>
So you're old and small.
<SYNC Start=821342><P Class=ENCC>&nbsp;
<SYNC Start=828794><P Class=ENCC>
-Did you find it?<br>-The earring, no.
<SYNC Start=830455><P Class=ENCC>&nbsp;
<SYNC Start=830596><P Class=ENCC>
But I found my sunglasses.
<SYNC Start=832120><P Class=ENCC>&nbsp;
<SYNC Start=832331><P Class=ENCC>
I've been looking for these<br>since last summer.
<SYNC Start=834993><P Class=ENCC>&nbsp;
<SYNC Start=835501><P Class=ENCC>
Those are mine.<br>You borrowed them from me.
<SYNC Start=838163><P Class=ENCC>&nbsp;
<SYNC Start=839805><P Class=ENCC>
Okay. Calm down.<br>Here they are.
<SYNC Start=842171><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
-What do we do?<br>-I don't know. I don't know!
<SYNC Start=849675><P Class=ENCC>&nbsp;
<SYNC Start=849915><P Class=ENCC>
We'll just have<br>to tell Monica, that's all.
<SYNC Start=852679><P Class=ENCC>&nbsp;
<SYNC Start=852918><P Class=ENCC>
Oh, God! She's gonna kill me.
<SYNC Start=855887><P Class=ENCC>&nbsp;
<SYNC Start=856822><P Class=ENCC>
I could tell her it was all my fault.
<SYNC Start=858847><P Class=ENCC>&nbsp;
<SYNC Start=859058><P Class=ENCC>
Oh, that'd be great.
<SYNC Start=860582><P Class=ENCC>&nbsp;
<SYNC Start=863429><P Class=ENCC>
Mon, could I talk to you?
<SYNC Start=865056><P Class=ENCC>&nbsp;
<SYNC Start=865331><P Class=ENCC>
Yeah. What is it?
<SYNC Start=866923><P Class=ENCC>&nbsp;
<SYNC Start=868267><P Class=ENCC>
I lost one of your earrings.
<SYNC Start=870235><P Class=ENCC>&nbsp;
<SYNC Start=870436><P Class=ENCC>
I'm sorry. I am so, so sorry.
<SYNC Start=873428><P Class=ENCC>&nbsp;
<SYNC Start=876775><P Class=ENCC>
All right, what can you do?<br>If you lost it, you lost it.
<SYNC Start=880404><P Class=ENCC>&nbsp;
<SYNC Start=880679><P Class=ENCC>
I'll replace it. I promise.<br>I feel so terrible.
<SYNC Start=883614><P Class=ENCC>&nbsp;
<SYNC Start=883849><P Class=ENCC>
That's fine.<br>You didn't do it on purpose.
<SYNC Start=886579><P Class=ENCC>&nbsp;
<SYNC Start=886952><P Class=ENCC>
Look at you. Come here.
<SYNC Start=888852><P Class=ENCC>&nbsp;
<SYNC Start=891590><P Class=ENCC>
-You feel better?<br>-Yeah. You're the best.
<SYNC Start=894684><P Class=ENCC>&nbsp;
<SYNC Start=895394><P Class=ENCC>
Okay, wait a minute.
<SYNC Start=896952><P Class=ENCC>&nbsp;
<SYNC Start=898230><P Class=ENCC>
I can't do this.
<SYNC Start=900027><P Class=ENCC>&nbsp;
<SYNC Start=900266><P Class=ENCC>
Listen, honey,<br>it's not Phoebe's fault.
<SYNC Start=902598><P Class=ENCC>&nbsp;
<SYNC Start=902968><P Class=ENCC>
She lent me the earrings.
<SYNC Start=904526><P Class=ENCC>&nbsp;
<SYNC Start=904770><P Class=ENCC>
I lost it. I'm so sorry, honey.<br>I feel terrible too.
<SYNC Start=908262><P Class=ENCC>&nbsp;
<SYNC Start=909942><P Class=ENCC>
That is exactly why<br>I do not lend you stuff!
<SYNC Start=913070><P Class=ENCC>&nbsp;
<SYNC Start=914580><P Class=ENCC>
First, my jewelry.<br>If it's not that, it's my sweater.
<SYNC Start=917481><P Class=ENCC>&nbsp;
<SYNC Start=917716><P Class=ENCC>
And if it's not that,<br>it's my sunglasses.
<SYNC Start=919980><P Class=ENCC>&nbsp;
<SYNC Start=920252><P Class=ENCC>
Your sunglasses?
<SYNC Start=922117><P Class=ENCC>&nbsp;
<SYNC Start=922388><P Class=ENCC>
Oh, right.
<SYNC Start=924083><P Class=ENCC>&nbsp;
<SYNC Start=925224><P Class=ENCC>
-Pizza.<br>-Mine, mine, mine!
<SYNC Start=927658><P Class=ENCC>&nbsp;
<SYNC Start=929328><P Class=ENCC>
Okay, here goes.
<SYNC Start=930556><P Class=ENCC>&nbsp;
<SYNC Start=930829><P Class=ENCC>
Prepare yourselves<br>for some class-A flirting.
<SYNC Start=933992><P Class=ENCC>&nbsp;
<SYNC Start=934233><P Class=ENCC>
Okay, hold on.
<SYNC Start=935757><P Class=ENCC>&nbsp;
<SYNC Start=939238><P Class=ENCC>
If you really like this girl, I don't<br>think flirting is the right way
<SYNC Start=944403><P Class=ENCC>&nbsp;
<SYNC Start=946111><P Class=ENCC>
You'll see.
<SYNC Start=947840><P Class=ENCC>&nbsp;
<SYNC Start=950749><P Class=ENCC>
What's her name?
<SYNC Start=952444><P Class=ENCC>&nbsp;
<SYNC Start=953152><P Class=ENCC>
Caitlin!
<SYNC Start=954983><P Class=ENCC>&nbsp;
<SYNC Start=963495><P Class=ENCC>
We can't keep eating like this.
<SYNC Start=966089><P Class=ENCC>&nbsp;
<SYNC Start=968767><P Class=ENCC>
It's $12.50.
<SYNC Start=970997><P Class=ENCC>&nbsp;
<SYNC Start=976709><P Class=ENCC>
Do you make the pizzas in one<br>of those wood-burning ovens?
<SYNC Start=981373><P Class=ENCC>&nbsp;
<SYNC Start=982982><P Class=ENCC>
No, actually, I think they're gas.
<SYNC Start=985849><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
Gas?
<SYNC Start=987278><P Class=ENCC>&nbsp;
<SYNC Start=990456><P Class=ENCC>
Intense.
<SYNC Start=991480><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
If this is how all the Gellers flirt,<br>we don't have a problem.
<SYNC Start=996652><P Class=ENCC>&nbsp;
<SYNC Start=999665><P Class=ENCC>
You know that smell gas has?
<SYNC Start=1002225><P Class=ENCC>&nbsp;
<SYNC Start=1008207><P Class=ENCC>
They put that in.
<SYNC Start=1010038><P Class=ENCC>&nbsp;
<SYNC Start=1011143><P Class=ENCC>
-What?<br>-The gas is odorless.
<SYNC Start=1014203><P Class=ENCC>&nbsp;
<SYNC Start=1014480><P Class=ENCC>
But they add the smell<br>so you know when there's a leak.
<SYNC Start=1018974><P Class=ENCC>&nbsp;
<SYNC Start=1021020><P Class=ENCC>
Well, okay.
<SYNC Start=1022214><P Class=ENCC>&nbsp;
<SYNC Start=1024490><P Class=ENCC>
A lot of other gas smells.
<SYNC Start=1027254><P Class=ENCC>&nbsp;
<SYNC Start=1032865><P Class=ENCC>
Oh, the humanity!
<SYNC Start=1034230><P Class=ENCC>&nbsp;
<SYNC Start=1037703><P Class=ENCC>
Methane smells....
<SYNC Start=1040433><P Class=ENCC>&nbsp;
<SYNC Start=1041673><P Class=ENCC>
You know what?<br>Actually, I really should go.
<SYNC Start=1045006><P Class=ENCC>&nbsp;
<SYNC Start=1045210><P Class=ENCC>
-But I haven't paid you yet.<br>-That's okay.
<SYNC Start=1048179><P Class=ENCC>&nbsp;
<SYNC Start=1048380><P Class=ENCC>
You guys have ordered so many<br>that this one's on me.
<SYNC Start=1051349><P Class=ENCC>&nbsp;
<SYNC Start=1059091><P Class=ENCC>
Was I talking to her about gas?
<SYNC Start=1062788><P Class=ENCC>&nbsp;
<SYNC Start=1064430><P Class=ENCC>
More so than anything else.
<SYNC Start=1066728><P Class=ENCC>&nbsp;
<SYNC Start=1068467><P Class=ENCC>
I found it interesting.
<SYNC Start=1070901><P Class=ENCC>&nbsp;
<SYNC Start=1073672><P Class=ENCC>
I'm sorry.
<SYNC Start=1074661><P Class=ENCC>&nbsp;
<SYNC Start=1074807><P Class=ENCC>
Don't worry about it.
<SYNC Start=1076968><P Class=ENCC>&nbsp;
<SYNC Start=1077242><P Class=ENCC>
In nine years, she and l<br>will be right there!
<SYNC Start=1081303><P Class=ENCC>&nbsp;
<SYNC Start=1087786><P Class=ENCC>
I'm gonna clear out<br>some of these boxes.
<SYNC Start=1090584><P Class=ENCC>&nbsp;
<SYNC Start=1098831><P Class=ENCC>
What else do they add smell to?
<SYNC Start=1101061><P Class=ENCC>&nbsp;
<SYNC Start=1105604><P Class=ENCC>
Caitlin! Caitlin!
<SYNC Start=1107629><P Class=ENCC>&nbsp;
<SYNC Start=1107906><P Class=ENCC>
Hi, I'm Rachel.
<SYNC Start=1109669><P Class=ENCC>&nbsp;
<SYNC Start=1110409><P Class=ENCC>
The people with all the pizza.
<SYNC Start=1112274><P Class=ENCC>&nbsp;
<SYNC Start=1112478><P Class=ENCC>
Was there a problem?
<SYNC Start=1113968><P Class=ENCC>&nbsp;
<SYNC Start=1114246><P Class=ENCC>
No, they're fine. Great pizza.
<SYNC Start=1116180><P Class=ENCC>&nbsp;
<SYNC Start=1116448><P Class=ENCC>
But, actually, my friend Ross...
<SYNC Start=1119440><P Class=ENCC>&nbsp;
<SYNC Start=1119585><P Class=ENCC>
...he gets nervous when he's flirting.
<SYNC Start=1123419><P Class=ENCC>&nbsp;
<SYNC Start=1123922><P Class=ENCC>
Oh, my God!
<SYNC Start=1125116><P Class=ENCC>&nbsp;
<SYNC Start=1125324><P Class=ENCC>
That was flirting?
<SYNC Start=1127417><P Class=ENCC>&nbsp;
<SYNC Start=1128293><P Class=ENCC>
I know, I know.
<SYNC Start=1129988><P Class=ENCC>&nbsp;
<SYNC Start=1130195><P Class=ENCC>
I'm telling you,<br>once you get past that part...
<SYNC Start=1133460><P Class=ENCC>&nbsp;
<SYNC Start=1133665><P Class=ENCC>
...where it feels<br>like you wanna die...
<SYNC Start=1136099><P Class=ENCC>&nbsp;
<SYNC Start=1136335><P Class=ENCC>
...he's a really good person.
<SYNC Start=1138303><P Class=ENCC>&nbsp;
<SYNC Start=1138504><P Class=ENCC>
The guy with the gas?
<SYNC Start=1140768><P Class=ENCC>&nbsp;
<SYNC Start=1141306><P Class=ENCC>
I'm telling you, he's really<br>sweet and really funny...
<SYNC Start=1144537><P Class=ENCC>&nbsp;
<SYNC Start=1144776><P Class=ENCC>
...and he's just got a good heart.
<SYNC Start=1146835><P Class=ENCC>&nbsp;
<SYNC Start=1146979><P Class=ENCC>
You know, actually, I did think that<br>he was cute and then he started talking.
<SYNC Start=1151746><P Class=ENCC>&nbsp;
<SYNC Start=1152784><P Class=ENCC>
See, there you go.
<SYNC Start=1155150><P Class=ENCC>&nbsp;
<SYNC Start=1155320><P Class=ENCC>
-Besides, I think he really likes you.<br>-Really?
<SYNC Start=1159381><P Class=ENCC>&nbsp;
<SYNC Start=1159591><P Class=ENCC>
Well, we have seven people<br>and 10 pizzas. What do you think?
<SYNC Start=1163550><P Class=ENCC>&nbsp;
<SYNC Start=1163929><P Class=ENCC>
I thought Joey was there.
<SYNC Start=1166591><P Class=ENCC>&nbsp;
<SYNC Start=1168167><P Class=ENCC>
Yeah, no, but just I'm telling you<br>he's worth a shot.
<SYNC Start=1172194><P Class=ENCC>&nbsp;
<SYNC Start=1172337><P Class=ENCC>
Well, if he's so great<br>why don't you go out with him?
<SYNC Start=1175670><P Class=ENCC>&nbsp;
<SYNC Start=1178644><P Class=ENCC>
Well, you know, at some point...
<SYNC Start=1181044><P Class=ENCC>&nbsp;
<SYNC Start=1181180><P Class=ENCC>
...you and I may need<br>to have a longer conversation.
<SYNC Start=1185207><P Class=ENCC>&nbsp;
<SYNC Start=1190789><P Class=ENCC>
Hey, Ross?
<SYNC Start=1191778><P Class=ENCC>&nbsp;
<SYNC Start=1192758><P Class=ENCC>
I just ran into Caitlin<br>in the hallway.
<SYNC Start=1195352><P Class=ENCC>&nbsp;
<SYNC Start=1195594><P Class=ENCC>
You must be getting better at<br>this flirting stuff than I thought.
<SYNC Start=1199360><P Class=ENCC>&nbsp;
<SYNC Start=1199565><P Class=ENCC>
-What?<br>-I don't get it, but she wanted me...
<SYNC Start=1201658><P Class=ENCC>&nbsp;
<SYNC Start=1201800><P Class=ENCC>
...to give you her number.
<SYNC Start=1204132><P Class=ENCC>&nbsp;
<SYNC Start=1209074><P Class=ENCC>
And she just gave you this?
<SYNC Start=1210871><P Class=ENCC>&nbsp;
<SYNC Start=1214213><P Class=ENCC>
Rach, thanks. But I don't need<br>you doing me any favors.
<SYNC Start=1217774><P Class=ENCC>&nbsp;
<SYNC Start=1217983><P Class=ENCC>
I didn't.<br>She thought you were cute.
<SYNC Start=1220451><P Class=ENCC>&nbsp;
<SYNC Start=1221920><P Class=ENCC>
Well, that I can believe.
<SYNC Start=1224115><P Class=ENCC>&nbsp;
<SYNC Start=1225891><P Class=ENCC>
Hey, is the show still on?
<SYNC Start=1228382><P Class=ENCC>&nbsp;
<SYNC Start=1228594><P Class=ENCC>
Almost over, man.
<SYNC Start=1229788><P Class=ENCC>&nbsp;
<SYNC Start=1230062><P Class=ENCC>
Hey, Nonnie.
<SYNC Start=1231461><P Class=ENCC>&nbsp;
<SYNC Start=1232064><P Class=ENCC>
Is that the pope?
<SYNC Start=1233759><P Class=ENCC>&nbsp;
<SYNC Start=1236501><P Class=ENCC>
Why am I looking?
<SYNC Start=1238093><P Class=ENCC>&nbsp;
<SYNC Start=1238837><P Class=ENCC>
Oh, here I am!<br>This is my big scene.
<SYNC Start=1240998><P Class=ENCC>&nbsp;
<SYNC Start=1241673><P Class=ENCC>
All right, back off!
<SYNC Start=1243504><P Class=ENCC>&nbsp;
<SYNC Start=1245477><P Class=ENCC>
I got a gun!
<SYNC Start=1247274><P Class=ENCC>&nbsp;
<SYNC Start=1247746><P Class=ENCC>
I'm not afraid to use it.
<SYNC Start=1249179><P Class=ENCC>&nbsp;
<SYNC Start=1250682><P Class=ENCC>
That's right, Nonnie.
<SYNC Start=1252081><P Class=ENCC>&nbsp;
<SYNC Start=1252351><P Class=ENCC>
You couldn't have at least<br>changed your shirt?
<SYNC Start=1254785><P Class=ENCC>&nbsp;
<SYNC Start=1256655><P Class=ENCC>
Now, I want a suitcase<br>filled with $ 100,000
<SYNC Start=1260614><P Class=ENCC>&nbsp;
<SYNC Start=1263161><P Class=ENCC>
Filled with $ 100,000<br>in small bills.
<SYNC Start=1265527><P Class=ENCC>&nbsp;
<SYNC Start=1265797><P Class=ENCC>
And if I don't get<br>Shoo!
<SYNC Start=1267924><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
And if I don't get it...
<SYNC Start=1270431><P Class=ENCC>&nbsp;
<SYNC Start=1272204><P Class=ENCC>
...I'll shoot this duck!
<SYNC Start=1273637><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
Oh, no!
<SYNC Start=1275432><P Class=ENCC>&nbsp;
<SYNC Start=1276975><P Class=ENCC>
I'm coming out!
<SYNC Start=1278966><P Class=ENCC>&nbsp;
<SYNC Start=1286785><P Class=ENCC>
And she's supposed to buy this?
<SYNC Start=1288514><P Class=ENCC>&nbsp;
<SYNC Start=1293058><P Class=ENCC>
Ground control to Major Tom
<SYNC Start=1295856><P Class=ENCC>&nbsp;
<SYNC Start=1298130><P Class=ENCC>
Commencing countdown
<SYNC Start=1299961><P Class=ENCC>&nbsp;
<SYNC Start=1300232><P Class=ENCC>
Engines
<SYNC Start=1301893><P Class=ENCC>&nbsp;
<SYNC Start=1302467><P Class=ENCC>
On
<SYNC Start=1303456><P Class=ENCC>&nbsp;
<SYNC Start=1310409><P Class=ENCC>
That's scenes from next week's show.<br>Next week.
<SYNC Start=1313207><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
I am definitely gonna watch that.
<SYNC Start=1317308><P Class=ENCC>&nbsp;
<SYNC Start=1322721><P Class=ENCC>
Do these look the same?
<SYNC Start=1324382><P Class=ENCC>&nbsp;
<SYNC Start=1324589><P Class=ENCC>
-Definitely.<br>-Not as each other.
<SYNC Start=1326614><P Class=ENCC>&nbsp;
<SYNC Start=1326825><P Class=ENCC>
Then, no.
<SYNC Start=1328622><P Class=ENCC>&nbsp;
<SYNC Start=1331396><P Class=ENCC>
-Hey, you ready?<br>-Yeah.
<SYNC Start=1333330><P Class=ENCC>&nbsp;
<SYNC Start=1333565><P Class=ENCC>
You look amazing.<br>I'm the luckiest man in the world.
<SYNC Start=1336625><P Class=ENCC>&nbsp;
<SYNC Start=1336835><P Class=ENCC>
You're about to get<br>a little luckier.
<SYNC Start=1339429><P Class=ENCC>&nbsp;
<SYNC Start=1339671><P Class=ENCC>
-Let me see the earrings.<br>-Right, the earrings.
<SYNC Start=1342401><P Class=ENCC>&nbsp;
<SYNC Start=1342641><P Class=ENCC>
They look great.
<SYNC Start=1344233><P Class=ENCC>&nbsp;
<SYNC Start=1344476><P Class=ENCC>
Does your boyfriend have<br>the best taste or what?
<SYNC Start=1347570><P Class=ENCC>&nbsp;
<SYNC Start=1348613><P Class=ENCC>
My boyfriend really does<br>have great taste.
<SYNC Start=1351980><P Class=ENCC>&nbsp;
<SYNC Start=1354820><P Class=ENCC>
Thanks for picking out the earrings.
<SYNC Start=1357050><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>