<SAMI>
<HEAD>
<TITLE>Friends Season7_episode12 - The One Where They're Up All Night</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode12 - The One Where They're Up All Night
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4871><P Class=KRCC>
오빠, 그 혜성인가 뭔가는<br>언제 시작해?
<SYNC Start=7203><P Class=KRCC>&nbsp;
<SYNC Start=7407><P Class=KRCC>
원래 시작하긴<br>칠십억 년 전에 했지
<SYNC Start=11241><P Class=KRCC>&nbsp;
<SYNC Start=11878><P Class=KRCC>
알았어, 알았어<br>가르치려 들지 않을게
<SYNC Start=14847><P Class=KRCC>&nbsp;
<SYNC Start=15081><P Class=KRCC>
그냥 하늘을 가로지르는<br>아름다운 빛을 보는 거야
<SYNC Start=18881><P Class=KRCC>&nbsp;
<SYNC Start=19085><P Class=KRCC>
알았어?
<SYNC Start=20552><P Class=KRCC>&nbsp;
<SYNC Start=21054><P Class=KRCC>
공식이름은 밥스틴 킹이지<br>알았어! 그만할게!
<SYNC Start=25423><P Class=KRCC>&nbsp;
<SYNC Start=27093><P Class=KRCC>
저기 있다, 저거 봐!
<SYNC Start=30426><P Class=KRCC>&nbsp;
<SYNC Start=30630><P Class=KRCC>
자연은 놀랍지 않니?
<SYNC Start=33565><P Class=KRCC>&nbsp;
<SYNC Start=35535><P Class=KRCC>
저건 비행기야
<SYNC Start=37093><P Class=KRCC>&nbsp;
<SYNC Start=38104><P Class=KRCC>
알았다, 땅콩 1700봉지가<br>하늘 높이 날아가는 것도
<SYNC Start=41938><P Class=KRCC>&nbsp;
<SYNC Start=42208><P Class=KRCC>
꽤 놀라운 일이지
<SYNC Start=43937><P Class=KRCC>&nbsp;
<SYNC Start=46146><P Class=KRCC>
- 내 아파트도 보일까?<br>- 아니, 안 보여
<SYNC Start=49775><P Class=KRCC>&nbsp;
<SYNC Start=51017><P Class=KRCC>
- 뭐라구?<br>- 몰라
<SYNC Start=53542><P Class=KRCC>&nbsp;
<SYNC Start=55288><P Class=KRCC>
저 별들 좀 봐
<SYNC Start=57552><P Class=KRCC>&nbsp;
<SYNC Start=57757><P Class=KRCC>
무한한 우주...<br>정말 놀랍지 않니?
<SYNC Start=62922><P Class=KRCC>&nbsp;
<SYNC Start=63063><P Class=KRCC>
- 또 뭐가 놀라운지 알아?<br>- 뭔데?
<SYNC Start=65156><P Class=KRCC>&nbsp;
<SYNC Start=65298><P Class=KRCC>
저 여자 가슴 좀 봐
<SYNC Start=67892><P Class=KRCC>&nbsp;
<SYNC Start=72372><P Class=KRCC>
The One Where They're Up All Night
<SYNC Start=74499><P Class=KRCC>&nbsp;
<SYNC Start=114514><P Class=KRCC>
벌써 두 시간 지났는데
<SYNC Start=116482><P Class=KRCC>&nbsp;
<SYNC Start=116716><P Class=KRCC>
혜성 구경도 못 했다<br>이제 그만 가도 돼?
<SYNC Start=119981><P Class=KRCC>&nbsp;
<SYNC Start=120220><P Class=KRCC>
챈들러가 춥대
<SYNC Start=123485><P Class=KRCC>&nbsp;
<SYNC Start=126292><P Class=KRCC>
나 안 추운데
<SYNC Start=128157><P Class=KRCC>&nbsp;
<SYNC Start=129596><P Class=KRCC>
그럼 왜 모니카<br>자켓 입고 있는 거야?
<SYNC Start=131962><P Class=KRCC>&nbsp;
<SYNC Start=132866><P Class=KRCC>
그냥 예쁘니까!
<SYNC Start=135426><P Class=KRCC>&nbsp;
<SYNC Start=136903><P Class=KRCC>
어서, 모니카, 가자
<SYNC Start=139201><P Class=KRCC>&nbsp;
<SYNC Start=139973><P Class=KRCC>
- 영화를 빌렸거든, 가 볼래<br>- 나도 영화나 볼래
<SYNC Start=143534><P Class=KRCC>&nbsp;
<SYNC Start=143743><P Class=KRCC>
피비, 우리 둘이서만<br>있고 싶거든
<SYNC Start=146507><P Class=KRCC>&nbsp;
<SYNC Start=146713><P Class=KRCC>
- 나도 여길 피하고 싶어<br>- 알았어
<SYNC Start=148874><P Class=KRCC>&nbsp;
<SYNC Start=152719><P Class=KRCC>
- 로스<br>- 왜?
<SYNC Start=153743><P Class=KRCC>&nbsp;
<SYNC Start=153987><P Class=KRCC>
- 이것 좀 봐<br>- 혜성이야?
<SYNC Start=155648><P Class=KRCC>&nbsp;
<SYNC Start=156256><P Class=KRCC>
아니, 벌레가 타르에<br>달라붙어 있잖아
<SYNC Start=159953><P Class=KRCC>&nbsp;
<SYNC Start=161895><P Class=KRCC>
기가 막히는군
<SYNC Start=162919><P Class=KRCC>&nbsp;
<SYNC Start=163163><P Class=KRCC>
자연의 경이로운 현상인<br>밥스틴 킹 혜성을
<SYNC Start=165654><P Class=KRCC>&nbsp;
<SYNC Start=165865><P Class=KRCC>
보려주려고<br>여길 데려왔더니
<SYNC Start=168390><P Class=KRCC>&nbsp;
<SYNC Start=168601><P Class=KRCC>
기껏 벌레나 어떤 여자<br>타령이나 하고
<SYNC Start=173163><P Class=KRCC>&nbsp;
<SYNC Start=175708><P Class=KRCC>
두 여자였어, 이 친구야
<SYNC Start=178370><P Class=KRCC>&nbsp;
<SYNC Start=179879><P Class=KRCC>
어디 있다고?
<SYNC Start=181312><P Class=KRCC>&nbsp;
<SYNC Start=182315><P Class=KRCC>
좋아, 바로 저 위
<SYNC Start=184215><P Class=KRCC>&nbsp;
<SYNC Start=190190><P Class=KRCC>
문 안 닫히게 받쳐뒀던<br>파이프는 어디 갔냐?
<SYNC Start=193421><P Class=KRCC>&nbsp;
<SYNC Start=193626><P Class=KRCC>
내가 아냐?
<SYNC Start=194888><P Class=KRCC>&nbsp;
<SYNC Start=203069><P Class=KRCC>
그래, 안다
<SYNC Start=205094><P Class=KRCC>&nbsp;
<SYNC Start=207907><P Class=KRCC>
- 조이!<br>- 뭐? 왜 나한테 그래?
<SYNC Start=209932><P Class=KRCC>&nbsp;
<SYNC Start=210143><P Class=KRCC>
멍청한 버거킹 혜성 보자고<br>한 게 누군데 그래?
<SYNC Start=214910><P Class=KRCC>&nbsp;
<SYNC Start=215982><P Class=KRCC>
밥스틴 킹 혜성이야<br>알았어?
<SYNC Start=218974><P Class=KRCC>&nbsp;
<SYNC Start=219252><P Class=KRCC>
밥스틴은 아주 유명한<br>천문학자로서...
<SYNC Start=222710><P Class=KRCC>&nbsp;
<SYNC Start=223122><P Class=KRCC>
그만 둬!
<SYNC Start=224555><P Class=KRCC>&nbsp;
<SYNC Start=234601><P Class=KRCC>
- 모니카<br>- 모니카 자
<SYNC Start=237866><P Class=KRCC>&nbsp;
<SYNC Start=240573><P Class=KRCC>
알아, 한 가지 물어볼게
<SYNC Start=242939><P Class=KRCC>&nbsp;
<SYNC Start=243176><P Class=KRCC>
어느 게 딥 임팩트고<br>어느 게 아마게돈이지?
<SYNC Start=247476><P Class=KRCC>&nbsp;
<SYNC Start=250250><P Class=KRCC>
딥 임팩트는<br>로버트 듀발 나온 거고
<SYNC Start=253117><P Class=KRCC>&nbsp;
<SYNC Start=253319><P Class=KRCC>
아마게돈은 날 깨우면<br>자기가 겪게 될 일이지
<SYNC Start=256982><P Class=KRCC>&nbsp;
<SYNC Start=257757><P Class=KRCC>
미안해, 잠이 안 와
<SYNC Start=261249><P Class=KRCC>&nbsp;
<SYNC Start=266065><P Class=KRCC>
자기가 읽던 책 어딨지?<br>꽃 달린 모자쓰고
<SYNC Start=270229><P Class=KRCC>&nbsp;
<SYNC Start=270470><P Class=KRCC>
두 여자가 스케이트<br>타는 거 말야
<SYNC Start=272995><P Class=KRCC>&nbsp;
<SYNC Start=273206><P Class=KRCC>
그 표지를<br>보기만 하면 난...
<SYNC Start=276300><P Class=KRCC>&nbsp;
<SYNC Start=278645><P Class=KRCC>
거실에 있어<br>거기 램프도 있고
<SYNC Start=281671><P Class=KRCC>&nbsp;
<SYNC Start=281881><P Class=KRCC>
거기서 읽으면<br>아무도 정강이 안 차
<SYNC Start=284042><P Class=KRCC>&nbsp;
<SYNC Start=285718><P Class=KRCC>
뭐?
<SYNC Start=286946><P Class=KRCC>&nbsp;
<SYNC Start=299332><P Class=KRCC>
우주선이면 안 되는데
<SYNC Start=302563><P Class=KRCC>&nbsp;
<SYNC Start=310476><P Class=KRCC>
다행이다
<SYNC Start=312171><P Class=KRCC>&nbsp;
<SYNC Start=346212><P Class=KRCC>
어떻게 소리가 나니<br>코드를 뽑았는데!
<SYNC Start=349079><P Class=KRCC>&nbsp;
<SYNC Start=349282><P Class=KRCC>
배터리도 빼 버렸는데!<br>어떻...? 말 끊지 마!
<SYNC Start=353446><P Class=KRCC>&nbsp;
<SYNC Start=354587><P Class=KRCC>
레이첼! 모니카!
<SYNC Start=357647><P Class=KRCC>&nbsp;
<SYNC Start=357924><P Class=KRCC>
얘들아!
<SYNC Start=359516><P Class=KRCC>&nbsp;
<SYNC Start=362395><P Class=KRCC>
돌아 버리겠네!
<SYNC Start=364625><P Class=KRCC>&nbsp;
<SYNC Start=364897><P Class=KRCC>
좋아, 내려가려면<br>한 가지 방법밖에 없군
<SYNC Start=369095><P Class=KRCC>&nbsp;
<SYNC Start=369302><P Class=KRCC>
그래, 어쩔 수 없다
<SYNC Start=371463><P Class=KRCC>&nbsp;
<SYNC Start=372305><P Class=KRCC>
도와줘요!<br>제발 도와줘요!
<SYNC Start=375570><P Class=KRCC>&nbsp;
<SYNC Start=375775><P Class=KRCC>
지붕에 갇혔는데<br>못 내려가겠어요!
<SYNC Start=379973><P Class=KRCC>&nbsp;
<SYNC Start=381681><P Class=KRCC>
로스
<SYNC Start=382841><P Class=KRCC>&nbsp;
<SYNC Start=384283><P Class=KRCC>
난 비상계단으로 내려갈<br>생각이었는데
<SYNC Start=387047><P Class=KRCC>&nbsp;
<SYNC Start=388855><P Class=KRCC>
알아, 아직 안 끝났어
<SYNC Start=390914><P Class=KRCC>&nbsp;
<SYNC Start=393960><P Class=KRCC>
걱정 말아요!
<SYNC Start=396190><P Class=KRCC>&nbsp;
<SYNC Start=396796><P Class=KRCC>
비상계단으로<br>내려갈 거니까!
<SYNC Start=400357><P Class=KRCC>&nbsp;
<SYNC Start=415648><P Class=KRCC>
미안해, 따뜻한 우유 마시면<br>잠이 올 것 같아서
<SYNC Start=419948><P Class=KRCC>&nbsp;
<SYNC Start=420153><P Class=KRCC>
후라이팬으로 마시게?
<SYNC Start=421484><P Class=KRCC>&nbsp;
<SYNC Start=423256><P Class=KRCC>
잠 자려고 책<br>읽는다고 했잖아
<SYNC Start=425884><P Class=KRCC>&nbsp;
<SYNC Start=426125><P Class=KRCC>
재미있어지잖아
<SYNC Start=428491><P Class=KRCC>&nbsp;
<SYNC Start=428694><P Class=KRCC>
젠장할 오프라!
<SYNC Start=430787><P Class=KRCC>&nbsp;
<SYNC Start=431898><P Class=KRCC>
내가 우유 데워줄게<br>나도 잠 깼어
<SYNC Start=434799><P Class=KRCC>&nbsp;
<SYNC Start=435001><P Class=KRCC>
우리 둘 다 깼으니<br>뭘 하면 좋을지 알아?
<SYNC Start=437492><P Class=KRCC>&nbsp;
<SYNC Start=437703><P Class=KRCC>
밤새 이야기하자
<SYNC Start=440467><P Class=KRCC>&nbsp;
<SYNC Start=440673><P Class=KRCC>
처음 데이트할 때처럼<br>재미있을 거야
<SYNC Start=443164><P Class=KRCC>&nbsp;
<SYNC Start=443509><P Class=KRCC>
- 그래, 재미있겠다<br>- 신난다
<SYNC Start=445204><P Class=KRCC>&nbsp;
<SYNC Start=445545><P Class=KRCC>
둘째 언니 죽으니<br>기분이 어땠어?
<SYNC Start=448912><P Class=KRCC>&nbsp;
<SYNC Start=449148><P Class=KRCC>
둘째 언니가 죽어?
<SYNC Start=451048><P Class=KRCC>&nbsp;
<SYNC Start=456022><P Class=KRCC>
아니
<SYNC Start=457387><P Class=KRCC>&nbsp;
<SYNC Start=459292><P Class=KRCC>
아니, 내가 읽던<br>내 책 얘기한 거야
<SYNC Start=462227><P Class=KRCC>&nbsp;
<SYNC Start=462428><P Class=KRCC>
아치와 저그해드 만화에서<br>둘째 언니가 죽은 것?
<SYNC Start=466524><P Class=KRCC>&nbsp;
<SYNC Start=468701><P Class=KRCC>
그래, 그거
<SYNC Start=469861><P Class=KRCC>&nbsp;
<SYNC Start=476509><P Class=KRCC>
침실로 갈까?<br>거기가 더 편하잖아
<SYNC Start=479342><P Class=KRCC>&nbsp;
<SYNC Start=479579><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=481274><P Class=KRCC>&nbsp;
<SYNC Start=482815><P Class=KRCC>
잠깐, 자기 밀라노에<br>계약서 보냈어?
<SYNC Start=486148><P Class=KRCC>&nbsp;
<SYNC Start=487320><P Class=KRCC>
이걸 야한 얘기라고<br>한다면...
<SYNC Start=490016><P Class=KRCC>&nbsp;
<SYNC Start=490990><P Class=KRCC>
내가 준 계약서<br>보냈냐니까?
<SYNC Start=493550><P Class=KRCC>&nbsp;
<SYNC Start=493726><P Class=KRCC>
무슨 계약서?
<SYNC Start=494715><P Class=KRCC>&nbsp;
<SYNC Start=494894><P Class=KRCC>
제발 이 것도 자기<br>썰렁한 농담이라고 해줘
<SYNC Start=498762><P Class=KRCC>&nbsp;
<SYNC Start=498965><P Class=KRCC>
무슨 농담?
<SYNC Start=500091><P Class=KRCC>&nbsp;
<SYNC Start=500299><P Class=KRCC>
자기 바지에 전화기<br>넣는 장난 같은 거 말야
<SYNC Start=503359><P Class=KRCC>&nbsp;
<SYNC Start=505137><P Class=KRCC>
태그, 진짜야<br>장난 아니라고
<SYNC Start=507367><P Class=KRCC>&nbsp;
<SYNC Start=507607><P Class=KRCC>
그 계약서 오늘 보내야 돼
<SYNC Start=510167><P Class=KRCC>&nbsp;
<SYNC Start=510376><P Class=KRCC>
나한테 안 줬어
<SYNC Start=512367><P Class=KRCC>&nbsp;
<SYNC Start=512612><P Class=KRCC>
줬잖아<br>그 위에 메모까지 적어서
<SYNC Start=515672><P Class=KRCC>&nbsp;
<SYNC Start=515882><P Class=KRCC>
'오늘 중 발송 요망'이라고<br>'오늘'에 세 번이나 밑 줄 치고
<SYNC Start=519750><P Class=KRCC>&nbsp;
<SYNC Start=519952><P Class=KRCC>
그 다음에 상사 티 안 내려고<br>하트그림 그려서
<SYNC Start=524446><P Class=KRCC>&nbsp;
<SYNC Start=524957><P Class=KRCC>
안 줬다니까
<SYNC Start=526788><P Class=KRCC>&nbsp;
<SYNC Start=526993><P Class=KRCC>
사무실 함께 가보면<br>자기 책상에 놓인 걸 발견 할거야
<SYNC Start=531692><P Class=KRCC>&nbsp;
<SYNC Start=531898><P Class=KRCC>
아니, 내 책상에 없어서<br>괜히 민망할 걸
<SYNC Start=535959><P Class=KRCC>&nbsp;
<SYNC Start=536168><P Class=KRCC>
자기 바지에 전화길 넣어서<br>민망하다는 거겠지
<SYNC Start=540867><P Class=KRCC>&nbsp;
<SYNC Start=541908><P Class=KRCC>
지금 가볼까?
<SYNC Start=543967><P Class=KRCC>&nbsp;
<SYNC Start=544176><P Class=KRCC>
너무 늦었어<br>지금 어떻게 가?
<SYNC Start=547373><P Class=KRCC>&nbsp;
<SYNC Start=547580><P Class=KRCC>
그래, 나라도 내가<br>틀렸단 걸 보이기 싫겠지
<SYNC Start=551380><P Class=KRCC>&nbsp;
<SYNC Start=551651><P Class=KRCC>
좋아, 코트 입어!
<SYNC Start=553846><P Class=KRCC>&nbsp;
<SYNC Start=555054><P Class=KRCC>
이거 언제 풀었어?<br>솜씨 좋은데
<SYNC Start=559081><P Class=KRCC>&nbsp;
<SYNC Start=567233><P Class=KRCC>
이게 더 이상 안 내려 가
<SYNC Start=570100><P Class=KRCC>&nbsp;
<SYNC Start=571203><P Class=KRCC>
그럼 뛰어내리자
<SYNC Start=572830><P Class=KRCC>&nbsp;
<SYNC Start=574740><P Class=KRCC>
뛰어내릴 때<br>저 얼음더미
<SYNC Start=577402><P Class=KRCC>&nbsp;
<SYNC Start=577677><P Class=KRCC>
오른쪽으로<br>내려가야 돼, 알았지?
<SYNC Start=581010><P Class=KRCC>&nbsp;
<SYNC Start=581247><P Class=KRCC>
반대편 쓰레기더미도<br>피해야 되고
<SYNC Start=584910><P Class=KRCC>&nbsp;
<SYNC Start=585551><P Class=KRCC>
가운데 불그레하고 갈색 빛<br>이상한 것도 피하고
<SYNC Start=590955><P Class=KRCC>&nbsp;
<SYNC Start=592191><P Class=KRCC>
일단 네가 내려가면
<SYNC Start=594716><P Class=KRCC>&nbsp;
<SYNC Start=596696><P Class=KRCC>
옥상으로 가서<br>문 열어 줘
<SYNC Start=601599><P Class=KRCC>&nbsp;
<SYNC Start=602201><P Class=KRCC>
- 뭐? 나더러 하라고?<br>- 괜찮을 거야
<SYNC Start=605193><P Class=KRCC>&nbsp;
<SYNC Start=605404><P Class=KRCC>
번지점프하는 거나 같아
<SYNC Start=608066><P Class=KRCC>&nbsp;
<SYNC Start=608274><P Class=KRCC>
다시 튀어오르지<br>않는 것만 빼면
<SYNC Start=612438><P Class=KRCC>&nbsp;
<SYNC Start=614981><P Class=KRCC>
시멘트바닥에 머리를<br>찧으면 어쩌고?
<SYNC Start=617882><P Class=KRCC>&nbsp;
<SYNC Start=618084><P Class=KRCC>
그래 거짓말은 안 할게<br>그럴 수도 있어
<SYNC Start=621611><P Class=KRCC>&nbsp;
<SYNC Start=624757><P Class=KRCC>
글쎄, 동전 던지기로<br>누가 할지 정하자
<SYNC Start=628249><P Class=KRCC>&nbsp;
<SYNC Start=628461><P Class=KRCC>
- 던질 테니 말해<br>- 알았어
<SYNC Start=631430><P Class=KRCC>&nbsp;
<SYNC Start=635635><P Class=KRCC>
- 뭔지 보여?<br>- 아니
<SYNC Start=638968><P Class=KRCC>&nbsp;
<SYNC Start=639171><P Class=KRCC>
- 그래, 조심해라<br>- 안 돼, 로스, 멈춰
<SYNC Start=642470><P Class=KRCC>&nbsp;
<SYNC Start=642742><P Class=KRCC>
난 못 뛰어내려
<SYNC Start=643800><P Class=KRCC>&nbsp;
<SYNC Start=644010><P Class=KRCC>
내일 오디션 있는데<br>다리 부러지면 어떡해
<SYNC Start=648140><P Class=KRCC>&nbsp;
<SYNC Start=648381><P Class=KRCC>
나도 안 뛰어내려<br>내 아들 고아 만들기 싫어
<SYNC Start=652977><P Class=KRCC>&nbsp;
<SYNC Start=653185><P Class=KRCC>
그럼 같은 처지네
<SYNC Start=655085><P Class=KRCC>&nbsp;
<SYNC Start=660393><P Class=KRCC>
좋아, 이 선이
<SYNC Start=663123><P Class=KRCC>&nbsp;
<SYNC Start=663429><P Class=KRCC>
이 선과 연결돼서<br>플러그와 이어졌고
<SYNC Start=667297><P Class=KRCC>&nbsp;
<SYNC Start=667967><P Class=KRCC>
그러니 삐 소리를<br>멈추게 하려면...
<SYNC Start=672097><P Class=KRCC>&nbsp;
<SYNC Start=683649><P Class=KRCC>
잘 했어, 피비
<SYNC Start=685446><P Class=KRCC>&nbsp;
<SYNC Start=689655><P Class=KRCC>
대체 원하는게 뭐야?
<SYNC Start=693147><P Class=KRCC>&nbsp;
<SYNC Start=697129><P Class=KRCC>
여기 우유<br>무슨 얘길 하고 싶어?
<SYNC Start=699654><P Class=KRCC>&nbsp;
<SYNC Start=702802><P Class=KRCC>
뭐야? 뭐?
<SYNC Start=704531><P Class=KRCC>&nbsp;
<SYNC Start=704737><P Class=KRCC>
자고 있었어?<br>미안해, 자 마셔
<SYNC Start=709197><P Class=KRCC>&nbsp;
<SYNC Start=715614><P Class=KRCC>
실컷 봐
<SYNC Start=717104><P Class=KRCC>&nbsp;
<SYNC Start=717316><P Class=KRCC>
그렇지만 이 책상에<br>계약서는 없어
<SYNC Start=719113><P Class=KRCC>&nbsp;
<SYNC Start=719251><P Class=KRCC>
어떻게 알아?<br>이렇게 엉망인데
<SYNC Start=721845><P Class=KRCC>&nbsp;
<SYNC Start=722054><P Class=KRCC>
이것 좀 봐<br>정리정돈 좀 해
<SYNC Start=725217><P Class=KRCC>&nbsp;
<SYNC Start=725424><P Class=KRCC>
신문도 있고<br>잡지도 있고...이런!
<SYNC Start=729383><P Class=KRCC>&nbsp;
<SYNC Start=729862><P Class=KRCC>
이 아가씬 누구야?
<SYNC Start=732330><P Class=KRCC>&nbsp;
<SYNC Start=733032><P Class=KRCC>
자기한텐 좀 어려보이네
<SYNC Start=735193><P Class=KRCC>&nbsp;
<SYNC Start=735401><P Class=KRCC>
내 동생인데
<SYNC Start=736527><P Class=KRCC>&nbsp;
<SYNC Start=737536><P Class=KRCC>
그래?<br>교정기 예쁘다
<SYNC Start=740369><P Class=KRCC>&nbsp;
<SYNC Start=741273><P Class=KRCC>
그나저나<br>계속 찾기나 해
<SYNC Start=744470><P Class=KRCC>&nbsp;
<SYNC Start=744710><P Class=KRCC>
분명히 자기 책상에<br>있을 테니까
<SYNC Start=747941><P Class=KRCC>&nbsp;
<SYNC Start=749782><P Class=KRCC>
언제 나한테 줬어?<br>아침, 오후?
<SYNC Start=753582><P Class=KRCC>&nbsp;
<SYNC Start=753786><P Class=KRCC>
오후에, 젤너 부장님이<br>점심 후 사무실로 오셔서
<SYNC Start=757950><P Class=KRCC>&nbsp;
<SYNC Start=758157><P Class=KRCC>
내 책상에 놔뒀고<br>내가 메모를 붙였지
<SYNC Start=761615><P Class=KRCC>&nbsp;
<SYNC Start=763662><P Class=KRCC>
이렇게 말야
<SYNC Start=764720><P Class=KRCC>&nbsp;
<SYNC Start=765464><P Class=KRCC>
'오늘 중 발송 요망'
<SYNC Start=767955><P Class=KRCC>&nbsp;
<SYNC Start=769935><P Class=KRCC>
그러니까 계속<br>찾아보란 말이야
<SYNC Start=772802><P Class=KRCC>&nbsp;
<SYNC Start=780079><P Class=KRCC>
여기 없어
<SYNC Start=781444><P Class=KRCC>&nbsp;
<SYNC Start=782715><P Class=KRCC>
이상하네
<SYNC Start=784148><P Class=KRCC>&nbsp;
<SYNC Start=787720><P Class=KRCC>
정말 이상해
<SYNC Start=789347><P Class=KRCC>&nbsp;
<SYNC Start=789822><P Class=KRCC>
복사실에 가 봐<br>아마 거기 놔뒀나보지
<SYNC Start=793588><P Class=KRCC>&nbsp;
<SYNC Start=793793><P Class=KRCC>
- 그걸 내가 왜 거기 놔둬?<br>- 나도 모르지
<SYNC Start=796660><P Class=KRCC>&nbsp;
<SYNC Start=796862><P Class=KRCC>
자기 거시긴 어떻게<br>전화를 거는데?
<SYNC Start=799330><P Class=KRCC>&nbsp;
<SYNC Start=800466><P Class=KRCC>
사람일은 모르니까<br>어서 가 봐
<SYNC Start=803833><P Class=KRCC>&nbsp;
<SYNC Start=804770><P Class=KRCC>
- 알았어<br>- 고마워
<SYNC Start=806670><P Class=KRCC>&nbsp;
<SYNC Start=819852><P Class=KRCC>
여보세요?
<SYNC Start=821479><P Class=KRCC>&nbsp;
<SYNC Start=825825><P Class=KRCC>
이해가 안 돼요
<SYNC Start=827156><P Class=KRCC>&nbsp;
<SYNC Start=831897><P Class=KRCC>
아직 안 자?
<SYNC Start=833558><P Class=KRCC>&nbsp;
<SYNC Start=833999><P Class=KRCC>
응, 자기는?
<SYNC Start=835796><P Class=KRCC>&nbsp;
<SYNC Start=836869><P Class=KRCC>
내가 방금 그 질문<br>했잖아, 그렇지?
<SYNC Start=839838><P Class=KRCC>&nbsp;
<SYNC Start=844009><P Class=KRCC>
있잖아
<SYNC Start=845306><P Class=KRCC>&nbsp;
<SYNC Start=845544><P Class=KRCC>
우리 둘 다 안 자니까...
<SYNC Start=847341><P Class=KRCC>&nbsp;
<SYNC Start=848647><P Class=KRCC>
그래서?
<SYNC Start=850012><P Class=KRCC>&nbsp;
<SYNC Start=852551><P Class=KRCC>
설마 거실 청소하잔 건<br>아니겠지
<SYNC Start=856180><P Class=KRCC>&nbsp;
<SYNC Start=860693><P Class=KRCC>
배고파 죽겠네, 내가<br>저녁때 정신이 나갔지
<SYNC Start=864424><P Class=KRCC>&nbsp;
<SYNC Start=864663><P Class=KRCC>
'수프요, 샐러드요?'<br>둘 다 시켰어야지
<SYNC Start=868190><P Class=KRCC>&nbsp;
<SYNC Start=870369><P Class=KRCC>
보니까 이 집엔<br>아무도 없는 것 같다
<SYNC Start=874533><P Class=KRCC>&nbsp;
<SYNC Start=874740><P Class=KRCC>
그러니 창문을 깨고<br>들어가서
<SYNC Start=877402><P Class=KRCC>&nbsp;
<SYNC Start=877610><P Class=KRCC>
지나간 다음에
<SYNC Start=878872><P Class=KRCC>&nbsp;
<SYNC Start=879078><P Class=KRCC>
나중에 설명해주지 뭐
<SYNC Start=881444><P Class=KRCC>&nbsp;
<SYNC Start=881680><P Class=KRCC>
- 아무도 없어?<br>- 없는 것 같은데
<SYNC Start=883545><P Class=KRCC>&nbsp;
<SYNC Start=883749><P Class=KRCC>
계세요?
<SYNC Start=884875><P Class=KRCC>&nbsp;
<SYNC Start=891590><P Class=KRCC>
네가 일단 저길 들어가면...
<SYNC Start=894457><P Class=KRCC>&nbsp;
<SYNC Start=901533><P Class=KRCC>
좋아, 여기서 헤어지자
<SYNC Start=905731><P Class=KRCC>&nbsp;
<SYNC Start=905971><P Class=KRCC>
시끄러운 것!
<SYNC Start=907199><P Class=KRCC>&nbsp;
<SYNC Start=912044><P Class=KRCC>
뭐? 뭐하는 거야?
<SYNC Start=914740><P Class=KRCC>&nbsp;
<SYNC Start=915214><P Class=KRCC>
방금 무슨 일이 있었는지 알아?
<SYNC Start=917409><P Class=KRCC>&nbsp;
<SYNC Start=918617><P Class=KRCC>
그래, 섹스 끝내고<br>잠자리에 들었잖아
<SYNC Start=922417><P Class=KRCC>&nbsp;
<SYNC Start=924390><P Class=KRCC>
아냐, 섹스하는 도중에
<SYNC Start=927848><P Class=KRCC>&nbsp;
<SYNC Start=928594><P Class=KRCC>
자기가 잠든 거야
<SYNC Start=931154><P Class=KRCC>&nbsp;
<SYNC Start=932431><P Class=KRCC>
아냐, 그럴 리 없어
<SYNC Start=935594><P Class=KRCC>&nbsp;
<SYNC Start=935868><P Class=KRCC>
얼마나 좋았는데
<SYNC Start=938063><P Class=KRCC>&nbsp;
<SYNC Start=939738><P Class=KRCC>
자기 끝내줬어
<SYNC Start=942639><P Class=KRCC>&nbsp;
<SYNC Start=945444><P Class=KRCC>
- 모니카?<br>- 뭐?
<SYNC Start=947435><P Class=KRCC>&nbsp;
<SYNC Start=947646><P Class=KRCC>
최고의 서비스를 하고<br>있었는데 놓치다니
<SYNC Start=951241><P Class=KRCC>&nbsp;
<SYNC Start=951483><P Class=KRCC>
그러니 제발 일어나서<br>제대로 하자
<SYNC Start=955977><P Class=KRCC>&nbsp;
<SYNC Start=957389><P Class=KRCC>
알았어, 준비됐어
<SYNC Start=959949><P Class=KRCC>&nbsp;
<SYNC Start=960259><P Class=KRCC>
- 자, 시작해<br>- 알았어
<SYNC Start=962250><P Class=KRCC>&nbsp;
<SYNC Start=962461><P Class=KRCC>
- 서비스 잘해 봐<br>- 알았어
<SYNC Start=964520><P Class=KRCC>&nbsp;
<SYNC Start=965664><P Class=KRCC>
안 돼, 잠들지 마
<SYNC Start=969327><P Class=KRCC>&nbsp;
<SYNC Start=970402><P Class=KRCC>
커피 좀 타다줄께
<SYNC Start=973701><P Class=KRCC>&nbsp;
<SYNC Start=975674><P Class=KRCC>
부엌에 커피 가루나<br>안 쏟을까 몰라
<SYNC Start=979974><P Class=KRCC>&nbsp;
<SYNC Start=980212><P Class=KRCC>
나 깼어, 깼다고
<SYNC Start=981839><P Class=KRCC>&nbsp;
<SYNC Start=985150><P Class=KRCC>
커피 좀 가져왔는데...
<SYNC Start=988313><P Class=KRCC>&nbsp;
<SYNC Start=989188><P Class=KRCC>
그래서 찾았어?
<SYNC Start=990815><P Class=KRCC>&nbsp;
<SYNC Start=991023><P Class=KRCC>
- 못 찾았어<br>- 이런
<SYNC Start=992854><P Class=KRCC>&nbsp;
<SYNC Start=993058><P Class=KRCC>
책상과 서랍<br>전부 다 뒤져봤어?
<SYNC Start=995856><P Class=KRCC>&nbsp;
<SYNC Start=996061><P Class=KRCC>
- 다시 뒤져?<br>- 그랬음 좋겠는데
<SYNC Start=998552><P Class=KRCC>&nbsp;
<SYNC Start=1000699><P Class=KRCC>
좋아, 거긴 없네
<SYNC Start=1002496><P Class=KRCC>&nbsp;
<SYNC Start=1003235><P Class=KRCC>
그럼 저 서랍은?
<SYNC Start=1004532><P Class=KRCC>&nbsp;
<SYNC Start=1011844><P Class=KRCC>
여기도 없는데 자기<br>사무실에 있지 않을까?
<SYNC Start=1015837><P Class=KRCC>&nbsp;
<SYNC Start=1022154><P Class=KRCC>
몰라
<SYNC Start=1023746><P Class=KRCC>&nbsp;
<SYNC Start=1025057><P Class=KRCC>
어디 한 번 보지
<SYNC Start=1026649><P Class=KRCC>&nbsp;
<SYNC Start=1035667><P Class=KRCC>
찾았어?
<SYNC Start=1037100><P Class=KRCC>&nbsp;
<SYNC Start=1038537><P Class=KRCC>
잠깐 사무실에서 볼까?
<SYNC Start=1040767><P Class=KRCC>&nbsp;
<SYNC Start=1043709><P Class=KRCC>
찾았네!
<SYNC Start=1045574><P Class=KRCC>&nbsp;
<SYNC Start=1047980><P Class=KRCC>
레이첼 탓 안 할게
<SYNC Start=1049572><P Class=KRCC>&nbsp;
<SYNC Start=1049782><P Class=KRCC>
- 찾았으니 다행이라고...<br>- 자기가 갖다뒀지
<SYNC Start=1053047><P Class=KRCC>&nbsp;
<SYNC Start=1053252><P Class=KRCC>
- 아니<br>- 그래?
<SYNC Start=1054412><P Class=KRCC>&nbsp;
<SYNC Start=1054620><P Class=KRCC>
그럼 이게 발이 달려서
<SYNC Start=1056485><P Class=KRCC>&nbsp;
<SYNC Start=1056688><P Class=KRCC>
자기 책상 서랍에서 나와<br>내 책상으로 왔나?
<SYNC Start=1059589><P Class=KRCC>&nbsp;
<SYNC Start=1059792><P Class=KRCC>
내 책상 서랍에 있던 건<br>어떻게 알아?
<SYNC Start=1062556><P Class=KRCC>&nbsp;
<SYNC Start=1067099><P Class=KRCC>
자기 정말 멋있다
<SYNC Start=1069363><P Class=KRCC>&nbsp;
<SYNC Start=1082314><P Class=KRCC>
맙소사!<br>어떻게 다시 돌아왔지?
<SYNC Start=1086080><P Class=KRCC>&nbsp;
<SYNC Start=1086285><P Class=KRCC>
피비 부페이양?
<SYNC Start=1088082><P Class=KRCC>&nbsp;
<SYNC Start=1090422><P Class=KRCC>
화재 경보기?
<SYNC Start=1092253><P Class=KRCC>&nbsp;
<SYNC Start=1097429><P Class=KRCC>
안녕하세요, 소방관 아저씨<br>무슨 일이죠?
<SYNC Start=1101229><P Class=KRCC>&nbsp;
<SYNC Start=1101433><P Class=KRCC>
쓰레기통에서<br>경보길 찾았어요
<SYNC Start=1103333><P Class=KRCC>&nbsp;
<SYNC Start=1103669><P Class=KRCC>
- 제거 아닌데요<br>- 맞아요
<SYNC Start=1105432><P Class=KRCC>&nbsp;
<SYNC Start=1105704><P Class=KRCC>
- 어떻게 알아요?<br>- 다음에 뭘 버릴 땐
<SYNC Start=1108639><P Class=KRCC>&nbsp;
<SYNC Start=1108807><P Class=KRCC>
'모니카 거 아니고 피비 것임'<br>이라고 쓴 담요는 쓰지 말아요
<SYNC Start=1112903><P Class=KRCC>&nbsp;
<SYNC Start=1113912><P Class=KRCC>
영장 있어요?
<SYNC Start=1115607><P Class=KRCC>&nbsp;
<SYNC Start=1115814><P Class=KRCC>
여긴 미국인 걸로 아는데요
<SYNC Start=1119272><P Class=KRCC>&nbsp;
<SYNC Start=1120419><P Class=KRCC>
다시 붙여놔요<br>떼는 건 불법이에요
<SYNC Start=1123411><P Class=KRCC>&nbsp;
<SYNC Start=1123622><P Class=KRCC>
좋아요, 그런데 어떻게<br>끄는지 알려 주시겠어요?
<SYNC Start=1127683><P Class=KRCC>&nbsp;
<SYNC Start=1127926><P Class=KRCC>
재작동 버튼을 눌러요
<SYNC Start=1129484><P Class=KRCC>&nbsp;
<SYNC Start=1129695><P Class=KRCC>
재작동 버튼이 있어요?<br>정말 고마워요
<SYNC Start=1133324><P Class=KRCC>&nbsp;
<SYNC Start=1133565><P Class=KRCC>
재작동 버튼이 있었군
<SYNC Start=1136432><P Class=KRCC>&nbsp;
<SYNC Start=1136668><P Class=KRCC>
세상에!
<SYNC Start=1138659><P Class=KRCC>&nbsp;
<SYNC Start=1138937><P Class=KRCC>
난 왜 못 봤지?
<SYNC Start=1141167><P Class=KRCC>&nbsp;
<SYNC Start=1142875><P Class=KRCC>
재작동 버튼, 재작동 버튼
<SYNC Start=1145469><P Class=KRCC>&nbsp;
<SYNC Start=1145711><P Class=KRCC>
어디 있는 거야?<br>아, 여기 있네! 이런!
<SYNC Start=1148874><P Class=KRCC>&nbsp;
<SYNC Start=1167633><P Class=KRCC>
- 좋아, 꽉 잡았지?<br>- 응
<SYNC Start=1170261><P Class=KRCC>&nbsp;
<SYNC Start=1170469><P Class=KRCC>
그럼 내려간다
<SYNC Start=1173302><P Class=KRCC>&nbsp;
<SYNC Start=1176341><P Class=KRCC>
- 빨리 하기나 해<br>- 알았어
<SYNC Start=1178275><P Class=KRCC>&nbsp;
<SYNC Start=1178477><P Class=KRCC>
얼굴 마주 보고<br>앞으로 내려갈까
<SYNC Start=1181913><P Class=KRCC>&nbsp;
<SYNC Start=1182114><P Class=KRCC>
아니면 엉덩이와<br>마주보게
<SYNC Start=1185606><P Class=KRCC>&nbsp;
<SYNC Start=1185817><P Class=KRCC>
뒤에서 내려갈까?
<SYNC Start=1187580><P Class=KRCC>&nbsp;
<SYNC Start=1188921><P Class=KRCC>
- 앞으로 내려와<br>- 그게 나을 것 같다
<SYNC Start=1191287><P Class=KRCC>&nbsp;
<SYNC Start=1192024><P Class=KRCC>
- 좋아, 간다<br>- 그래
<SYNC Start=1194993><P Class=KRCC>&nbsp;
<SYNC Start=1198230><P Class=KRCC>
몸무게가 얼마냐, 로스?
<SYNC Start=1200960><P Class=KRCC>&nbsp;
<SYNC Start=1202134><P Class=KRCC>
묻지마, 크리스마스때<br>찐 살 아직 못 뺐어
<SYNC Start=1207094><P Class=KRCC>&nbsp;
<SYNC Start=1214680><P Class=KRCC>
앞으로 내려온다고 했을 때
<SYNC Start=1216944><P Class=KRCC>&nbsp;
<SYNC Start=1217149><P Class=KRCC>
이렇게 내려올 줄은<br>생각 못 했다
<SYNC Start=1220016><P Class=KRCC>&nbsp;
<SYNC Start=1220652><P Class=KRCC>
- 그럼 어쩌란 말야?<br>- 그냥 뛰어내려
<SYNC Start=1224486><P Class=KRCC>&nbsp;
<SYNC Start=1229761><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=1231285><P Class=KRCC>&nbsp;
<SYNC Start=1233031><P Class=KRCC>
내가 매달려 있을 테니<br>네가 내려가라
<SYNC Start=1236660><P Class=KRCC>&nbsp;
<SYNC Start=1236868><P Class=KRCC>
그래? 지금<br>그런 얘기 할 때야?
<SYNC Start=1240463><P Class=KRCC>&nbsp;
<SYNC Start=1241907><P Class=KRCC>
- 꽤 높아보여<br>- 별로 안 높아, 뛰어내려
<SYNC Start=1245570><P Class=KRCC>&nbsp;
<SYNC Start=1245811><P Class=KRCC>
보채지 마!
<SYNC Start=1247540><P Class=KRCC>&nbsp;
<SYNC Start=1255554><P Class=KRCC>
바지 내려온단 말야<br>속옷도 안 입었는데
<SYNC Start=1260321><P Class=KRCC>&nbsp;
<SYNC Start=1265897><P Class=KRCC>
발목 다쳤어!
<SYNC Start=1268388><P Class=KRCC>&nbsp;
<SYNC Start=1268667><P Class=KRCC>
아마 접질린 것 같...<br>와, 동전이다!
<SYNC Start=1272159><P Class=KRCC>&nbsp;
<SYNC Start=1277943><P Class=KRCC>
자기 정말 대단했어
<SYNC Start=1280377><P Class=KRCC>&nbsp;
<SYNC Start=1280579><P Class=KRCC>
내가 뭐랬어?
<SYNC Start=1282240><P Class=KRCC>&nbsp;
<SYNC Start=1285917><P Class=KRCC>
이럴 수가...
<SYNC Start=1287077><P Class=KRCC>&nbsp;
<SYNC Start=1287286><P Class=KRCC>
두 시간 후면 아파 못 간다고<br>회사에 전화해야 돼
<SYNC Start=1291416><P Class=KRCC>&nbsp;
<SYNC Start=1291890><P Class=KRCC>
난 7분 후에 일어나야 돼
<SYNC Start=1293915><P Class=KRCC>&nbsp;
<SYNC Start=1294960><P Class=KRCC>
어떻게 생각할 지 모르지만<br>7분이 남았다면...
<SYNC Start=1299158><P Class=KRCC>&nbsp;
<SYNC Start=1299865><P Class=KRCC>
정말?
<SYNC Start=1301423><P Class=KRCC>&nbsp;
<SYNC Start=1301933><P Class=KRCC>
하고 싶어?
<SYNC Start=1303366><P Class=KRCC>&nbsp;
<SYNC Start=1303568><P Class=KRCC>
응, 자기가 청소기 돌려<br>내가 가구 닦을께
<SYNC Start=1307026><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4904><P Class=ENCC>
Ross, when's this comet thing start?
<SYNC Start=7236><P Class=ENCC>&nbsp;
<SYNC Start=7440><P Class=ENCC>
Well, technically, it started<br>7 billion years ago.
<SYNC Start=11274><P Class=ENCC>&nbsp;
<SYNC Start=11911><P Class=ENCC>
Okay. Fine, I'll stop.<br>No teaching, okay?
<SYNC Start=14880><P Class=ENCC>&nbsp;
<SYNC Start=15115><P Class=ENCC>
We'll just watch the pretty light<br>streaking across the sky.
<SYNC Start=18915><P Class=ENCC>&nbsp;
<SYNC Start=19119><P Class=ENCC>
Okay?
<SYNC Start=20586><P Class=ENCC>&nbsp;
<SYNC Start=21087><P Class=ENCC>
Whose official name is Bapstein-King.<br>Okay! Okay!
<SYNC Start=25456><P Class=ENCC>&nbsp;
<SYNC Start=27127><P Class=ENCC>
There it is. Oh, look at that!
<SYNC Start=30460><P Class=ENCC>&nbsp;
<SYNC Start=30663><P Class=ENCC>
Isn't Mother Nature amazing?
<SYNC Start=33598><P Class=ENCC>&nbsp;
<SYNC Start=35568><P Class=ENCC>
That's a plane.
<SYNC Start=37126><P Class=ENCC>&nbsp;
<SYNC Start=38138><P Class=ENCC>
Well, all right, 1700 bags<br>of peanuts flying that high...
<SYNC Start=41972><P Class=ENCC>&nbsp;
<SYNC Start=42242><P Class=ENCC>
that's pretty amazing too.
<SYNC Start=43971><P Class=ENCC>&nbsp;
<SYNC Start=46179><P Class=ENCC>
-I wonder if you can see my apartment.<br>-No, you can't.
<SYNC Start=49808><P Class=ENCC>&nbsp;
<SYNC Start=51051><P Class=ENCC>
-What?<br>-I don't know.
<SYNC Start=53576><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
Man, look at all those stars.
<SYNC Start=57585><P Class=ENCC>&nbsp;
<SYNC Start=57791><P Class=ENCC>
Infinite space. It really makes you<br>wonder, doesn't it?
<SYNC Start=62956><P Class=ENCC>&nbsp;
<SYNC Start=63263><P Class=ENCC>
-Know what else makes you wonder?<br>-What?
<SYNC Start=65561><P Class=ENCC>&nbsp;
<SYNC Start=65765><P Class=ENCC>
Check out the rack on that chick.
<SYNC Start=68359><P Class=ENCC>&nbsp;
<SYNC Start=72472><P Class=ENCC>
The One Where They're Up All Night
<SYNC Start=74599><P Class=ENCC>&nbsp;
<SYNC Start=113980><P Class=ENCC>
We've been out here for two hours...
<SYNC Start=115948><P Class=ENCC>&nbsp;
<SYNC Start=116182><P Class=ENCC>
and we haven't seen any<br>stupid comets. Can we go now?
<SYNC Start=119447><P Class=ENCC>&nbsp;
<SYNC Start=119686><P Class=ENCC>
I mean, Chandler's getting chilly.
<SYNC Start=122951><P Class=ENCC>&nbsp;
<SYNC Start=126326><P Class=ENCC>
No, I'm not.
<SYNC Start=128191><P Class=ENCC>&nbsp;
<SYNC Start=129629><P Class=ENCC>
Then why are you wearing<br>Monica's jacket?
<SYNC Start=131995><P Class=ENCC>&nbsp;
<SYNC Start=132899><P Class=ENCC>
Because it's flattering!
<SYNC Start=135459><P Class=ENCC>&nbsp;
<SYNC Start=136936><P Class=ENCC>
Come on, Monica. Come on, Monica.
<SYNC Start=139234><P Class=ENCC>&nbsp;
<SYNC Start=140240><P Class=ENCC>
-We're going too. We got a movie.<br>-I won't say no to a movie.
<SYNC Start=143801><P Class=ENCC>&nbsp;
<SYNC Start=144077><P Class=ENCC>
Oh, Phoebe, we just actually<br>wanted to be alone.
<SYNC Start=146841><P Class=ENCC>&nbsp;
<SYNC Start=147013><P Class=ENCC>
-Sh. Get me out of here.<br>-Oh, okay.
<SYNC Start=149174><P Class=ENCC>&nbsp;
<SYNC Start=153019><P Class=ENCC>
-Hey, Ross.<br>-What?
<SYNC Start=154043><P Class=ENCC>&nbsp;
<SYNC Start=154287><P Class=ENCC>
-Check it out.<br>-Is it the comet?
<SYNC Start=155948><P Class=ENCC>&nbsp;
<SYNC Start=156556><P Class=ENCC>
No. Look, there's a bug<br>stuck in tar right here.
<SYNC Start=160253><P Class=ENCC>&nbsp;
<SYNC Start=161494><P Class=ENCC>
I can't believe..
<SYNC Start=162518><P Class=ENCC>&nbsp;
<SYNC Start=162762><P Class=ENCC>
I bring you to see<br>the Bapstein-King comet...
<SYNC Start=165253><P Class=ENCC>&nbsp;
<SYNC Start=165465><P Class=ENCC>
one of nature's<br>most spectacular phenomena...
<SYNC Start=167990><P Class=ENCC>&nbsp;
<SYNC Start=168201><P Class=ENCC>
and all you care about are bugs<br>stuck in tar and some woman.
<SYNC Start=172763><P Class=ENCC>&nbsp;
<SYNC Start=175675><P Class=ENCC>
You know, there's two women, dude.
<SYNC Start=178337><P Class=ENCC>&nbsp;
<SYNC Start=179846><P Class=ENCC>
Show me where.
<SYNC Start=181279><P Class=ENCC>&nbsp;
<SYNC Start=182282><P Class=ENCC>
Okay. Right up here.
<SYNC Start=184182><P Class=ENCC>&nbsp;
<SYNC Start=190156><P Class=ENCC>
Joey, where's the pipe<br>that was holding the door open?
<SYNC Start=193387><P Class=ENCC>&nbsp;
<SYNC Start=193593><P Class=ENCC>
I don't know.
<SYNC Start=194855><P Class=ENCC>&nbsp;
<SYNC Start=203036><P Class=ENCC>
Yeah, I do.
<SYNC Start=205061><P Class=ENCC>&nbsp;
<SYNC Start=207874><P Class=ENCC>
-Joey!<br>-What? Hey, don't look at me!
<SYNC Start=209899><P Class=ENCC>&nbsp;
<SYNC Start=210109><P Class=ENCC>
You wanted to come up here and look<br>for some stupid Burger King comet.
<SYNC Start=214876><P Class=ENCC>&nbsp;
<SYNC Start=215949><P Class=ENCC>
It's called the<br>Bapstein-King comet, okay?
<SYNC Start=218941><P Class=ENCC>&nbsp;
<SYNC Start=219219><P Class=ENCC>
Hey, Bapstein was a very<br>well-respected astronomer from..
<SYNC Start=222677><P Class=ENCC>&nbsp;
<SYNC Start=223089><P Class=ENCC>
No!
<SYNC Start=224522><P Class=ENCC>&nbsp;
<SYNC Start=234567><P Class=ENCC>
-Monica.<br>-She's sleeping.
<SYNC Start=237832><P Class=ENCC>&nbsp;
<SYNC Start=240540><P Class=ENCC>
I know. Just a quick question.
<SYNC Start=242906><P Class=ENCC>&nbsp;
<SYNC Start=243142><P Class=ENCC>
Which one was Deep Impact<br>and which one was Armageddon?
<SYNC Start=247442><P Class=ENCC>&nbsp;
<SYNC Start=250216><P Class=ENCC>
Deep Impact was the one<br>with Robert Duvall.
<SYNC Start=253083><P Class=ENCC>&nbsp;
<SYNC Start=253286><P Class=ENCC>
Armageddon is what's going<br>to happen to you if you wake me up.
<SYNC Start=256949><P Class=ENCC>&nbsp;
<SYNC Start=257724><P Class=ENCC>
Sorry, I just can't sleep.
<SYNC Start=261216><P Class=ENCC>&nbsp;
<SYNC Start=266199><P Class=ENCC>
Where's that book you're reading<br>with two women who are ice-skating...
<SYNC Start=270363><P Class=ENCC>&nbsp;
<SYNC Start=270603><P Class=ENCC>
and wearing those hats<br>with the flowers on it.
<SYNC Start=273128><P Class=ENCC>&nbsp;
<SYNC Start=273339><P Class=ENCC>
Because every time I look<br>at that cover, I'm like..
<SYNC Start=276433><P Class=ENCC>&nbsp;
<SYNC Start=278778><P Class=ENCC>
It's in the living room,<br>where there's also a light...
<SYNC Start=281804><P Class=ENCC>&nbsp;
<SYNC Start=282015><P Class=ENCC>
and no one will<br>kick you in the shin.
<SYNC Start=284176><P Class=ENCC>&nbsp;
<SYNC Start=285852><P Class=ENCC>
What?
<SYNC Start=287080><P Class=ENCC>&nbsp;
<SYNC Start=299465><P Class=ENCC>
Please don't be a spaceship.<br>Please don't be a spaceship.
<SYNC Start=302696><P Class=ENCC>&nbsp;
<SYNC Start=310610><P Class=ENCC>
Oh, thank God.
<SYNC Start=312305><P Class=ENCC>&nbsp;
<SYNC Start=346346><P Class=ENCC>
How could you be beeping?<br>I just disconnected you!
<SYNC Start=349213><P Class=ENCC>&nbsp;
<SYNC Start=349415><P Class=ENCC>
I took out your battery! How can..?<br>Don't interrupt me!
<SYNC Start=353579><P Class=ENCC>&nbsp;
<SYNC Start=354721><P Class=ENCC>
Monica! Monica!
<SYNC Start=357781><P Class=ENCC>&nbsp;
<SYNC Start=358057><P Class=ENCC>
Come on!
<SYNC Start=359649><P Class=ENCC>&nbsp;
<SYNC Start=362528><P Class=ENCC>
I can't believe this!
<SYNC Start=364758><P Class=ENCC>&nbsp;
<SYNC Start=365031><P Class=ENCC>
All right, well, I guess we know<br>what we have to do to get down.
<SYNC Start=369229><P Class=ENCC>&nbsp;
<SYNC Start=369402><P Class=ENCC>
Yeah, I guess we don't have a choice.
<SYNC Start=371563><P Class=ENCC>&nbsp;
<SYNC Start=372405><P Class=ENCC>
Help us! Please, help us!
<SYNC Start=375670><P Class=ENCC>&nbsp;
<SYNC Start=375875><P Class=ENCC>
We're stuck up on the roof,<br>and we can't get down!
<SYNC Start=380073><P Class=ENCC>&nbsp;
<SYNC Start=381781><P Class=ENCC>
Ross.
<SYNC Start=382941><P Class=ENCC>&nbsp;
<SYNC Start=384384><P Class=ENCC>
I was thinking we'd just<br>go down the fire escape.
<SYNC Start=387148><P Class=ENCC>&nbsp;
<SYNC Start=388955><P Class=ENCC>
I know. I wasn't finished.
<SYNC Start=391014><P Class=ENCC>&nbsp;
<SYNC Start=394060><P Class=ENCC>
But don't worry!
<SYNC Start=396290><P Class=ENCC>&nbsp;
<SYNC Start=396896><P Class=ENCC>
We're gonna go down the fire escape!
<SYNC Start=400457><P Class=ENCC>&nbsp;
<SYNC Start=410243><P Class=ENCC>
Sh!
<SYNC Start=411540><P Class=ENCC>&nbsp;
<SYNC Start=415581><P Class=ENCC>
I'm sorry, I thought I'd make some<br>warm milk and it would help me sleep.
<SYNC Start=419881><P Class=ENCC>&nbsp;
<SYNC Start=420086><P Class=ENCC>
With a wok?
<SYNC Start=421417><P Class=ENCC>&nbsp;
<SYNC Start=423189><P Class=ENCC>
My boring book didn't<br>put you to sleep?
<SYNC Start=425817><P Class=ENCC>&nbsp;
<SYNC Start=426058><P Class=ENCC>
It got interesting.
<SYNC Start=428424><P Class=ENCC>&nbsp;
<SYNC Start=428628><P Class=ENCC>
Damn you, Oprah!
<SYNC Start=430721><P Class=ENCC>&nbsp;
<SYNC Start=431831><P Class=ENCC>
Here, let me make the milk.<br>I'm up anyway.
<SYNC Start=434732><P Class=ENCC>&nbsp;
<SYNC Start=434934><P Class=ENCC>
You know what we could do<br>now that we're up?
<SYNC Start=437425><P Class=ENCC>&nbsp;
<SYNC Start=437637><P Class=ENCC>
We could just talk<br>to each other all night long.
<SYNC Start=440401><P Class=ENCC>&nbsp;
<SYNC Start=440606><P Class=ENCC>
Like when we were first dating.<br>It'd be fun.
<SYNC Start=443097><P Class=ENCC>&nbsp;
<SYNC Start=443342><P Class=ENCC>
-Okay, that does sound fun.<br>-Yeah.
<SYNC Start=445037><P Class=ENCC>&nbsp;
<SYNC Start=445244><P Class=ENCC>
So how bummed were you<br>when the second sister died, huh?
<SYNC Start=448736><P Class=ENCC>&nbsp;
<SYNC Start=448981><P Class=ENCC>
The second sister dies?!
<SYNC Start=450881><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
No.
<SYNC Start=457220><P Class=ENCC>&nbsp;
<SYNC Start=459125><P Class=ENCC>
No, I was talking<br>about the book I was reading.
<SYNC Start=462060><P Class=ENCC>&nbsp;
<SYNC Start=462261><P Class=ENCC>
The second sister dies in<br>Archie and Jughead Double Digest?
<SYNC Start=466357><P Class=ENCC>&nbsp;
<SYNC Start=468534><P Class=ENCC>
That's correct.
<SYNC Start=469694><P Class=ENCC>&nbsp;
<SYNC Start=476442><P Class=ENCC>
Want to go in the bedroom?<br>It's more comfortable.
<SYNC Start=479275><P Class=ENCC>&nbsp;
<SYNC Start=479512><P Class=ENCC>
-Sure.<br>-Okay.
<SYNC Start=481207><P Class=ENCC>&nbsp;
<SYNC Start=482748><P Class=ENCC>
Oh, wait, did you send<br>those contracts to Milan?
<SYNC Start=486081><P Class=ENCC>&nbsp;
<SYNC Start=487253><P Class=ENCC>
If this is your idea of sexy talk...
<SYNC Start=489949><P Class=ENCC>&nbsp;
<SYNC Start=490923><P Class=ENCC>
Did you overnight<br>the contracts I gave you?
<SYNC Start=493483><P Class=ENCC>&nbsp;
<SYNC Start=493659><P Class=ENCC>
What contracts?
<SYNC Start=494648><P Class=ENCC>&nbsp;
<SYNC Start=494827><P Class=ENCC>
Please tell me this is just one<br>of your jokes that I don't get.
<SYNC Start=498695><P Class=ENCC>&nbsp;
<SYNC Start=498898><P Class=ENCC>
Like what?
<SYNC Start=500024><P Class=ENCC>&nbsp;
<SYNC Start=500199><P Class=ENCC>
Like the thing when you<br>put the phone in your pants?
<SYNC Start=503259><P Class=ENCC>&nbsp;
<SYNC Start=505037><P Class=ENCC>
Tag, I'm serious.<br>This isn't funny.
<SYNC Start=507267><P Class=ENCC>&nbsp;
<SYNC Start=507507><P Class=ENCC>
Those contracts had to go out today.
<SYNC Start=510067><P Class=ENCC>&nbsp;
<SYNC Start=510276><P Class=ENCC>
You didn't give me any contracts.
<SYNC Start=512267><P Class=ENCC>&nbsp;
<SYNC Start=512512><P Class=ENCC>
Yes, I did. I put a little<br>Post-it on it that said:
<SYNC Start=515572><P Class=ENCC>&nbsp;
<SYNC Start=515781><P Class=ENCC>
"Must go out today," and I<br>underlined "today" three times.
<SYNC Start=519649><P Class=ENCC>&nbsp;
<SYNC Start=519852><P Class=ENCC>
Then I put a little heart in the<br>corner so I wouldn't seem too bossy.
<SYNC Start=524346><P Class=ENCC>&nbsp;
<SYNC Start=524857><P Class=ENCC>
You never gave them to me.
<SYNC Start=526688><P Class=ENCC>&nbsp;
<SYNC Start=526893><P Class=ENCC>
If we went to the office, you would see<br>those contracts sitting on your desk.
<SYNC Start=531592><P Class=ENCC>&nbsp;
<SYNC Start=531797><P Class=ENCC>
No, I'd see you looking embarrassed<br>because they are not on my desk.
<SYNC Start=535858><P Class=ENCC>&nbsp;
<SYNC Start=536068><P Class=ENCC>
Maybe I'm embarrassed because you<br>talk on the phone with your crotch.
<SYNC Start=540767><P Class=ENCC>&nbsp;
<SYNC Start=541807><P Class=ENCC>
You want to go to the office now?
<SYNC Start=543866><P Class=ENCC>&nbsp;
<SYNC Start=544076><P Class=ENCC>
Come on, it's late.<br>We're not going down to the office.
<SYNC Start=547273><P Class=ENCC>&nbsp;
<SYNC Start=547480><P Class=ENCC>
Yeah, I understand. I wouldn't<br>want to be proved wrong either.
<SYNC Start=551280><P Class=ENCC>&nbsp;
<SYNC Start=551551><P Class=ENCC>
All right, get your coat!
<SYNC Start=553746><P Class=ENCC>&nbsp;
<SYNC Start=554954><P Class=ENCC>
Oh! When did you unhook this?<br>Nice work!
<SYNC Start=558981><P Class=ENCC>&nbsp;
<SYNC Start=567133><P Class=ENCC>
It won't go down any further.<br>It's stuck.
<SYNC Start=570000><P Class=ENCC>&nbsp;
<SYNC Start=571103><P Class=ENCC>
We'll just have to jump.
<SYNC Start=572730><P Class=ENCC>&nbsp;
<SYNC Start=574640><P Class=ENCC>
Now, we're gonna have<br>to make sure to land...
<SYNC Start=577302><P Class=ENCC>&nbsp;
<SYNC Start=577577><P Class=ENCC>
to the right of that<br>patch of ice, okay?
<SYNC Start=580910><P Class=ENCC>&nbsp;
<SYNC Start=581147><P Class=ENCC>
Not hit the dumpster<br>on the other side.
<SYNC Start=584810><P Class=ENCC>&nbsp;
<SYNC Start=585451><P Class=ENCC>
And try to avoid that weird<br>brownish-red stuff in the middle.
<SYNC Start=590855><P Class=ENCC>&nbsp;
<SYNC Start=592091><P Class=ENCC>
So when you get down there...
<SYNC Start=594616><P Class=ENCC>&nbsp;
<SYNC Start=596596><P Class=ENCC>
you go up to the roof<br>and you let me in.
<SYNC Start=601499><P Class=ENCC>&nbsp;
<SYNC Start=602101><P Class=ENCC>
-Wait a minute. I have to do it?<br>-You'll be fine.
<SYNC Start=605093><P Class=ENCC>&nbsp;
<SYNC Start=605304><P Class=ENCC>
It'll be just like<br>bungee jumping, you know?
<SYNC Start=607966><P Class=ENCC>&nbsp;
<SYNC Start=608174><P Class=ENCC>
But instead of bouncing back up,<br>you won't.
<SYNC Start=612338><P Class=ENCC>&nbsp;
<SYNC Start=614880><P Class=ENCC>
Well, what if I smack<br>my head on the concrete?
<SYNC Start=617781><P Class=ENCC>&nbsp;
<SYNC Start=617984><P Class=ENCC>
Well, I'm not gonna lie to you, Joey.<br>It's a possibility.
<SYNC Start=621511><P Class=ENCC>&nbsp;
<SYNC Start=624657><P Class=ENCC>
I don't know. Tell you what,<br>let's flip to see who does it.
<SYNC Start=628149><P Class=ENCC>&nbsp;
<SYNC Start=628361><P Class=ENCC>
-You call it in the air, all right?<br>-Oh, all right.
<SYNC Start=631330><P Class=ENCC>&nbsp;
<SYNC Start=635534><P Class=ENCC>
-Can you see what it is?<br>-No.
<SYNC Start=638867><P Class=ENCC>&nbsp;
<SYNC Start=639071><P Class=ENCC>
-Okay. Well, you be careful.<br>-No, Ross, stop it.
<SYNC Start=642370><P Class=ENCC>&nbsp;
<SYNC Start=642642><P Class=ENCC>
I'm not jumping.
<SYNC Start=643700><P Class=ENCC>&nbsp;
<SYNC Start=643909><P Class=ENCC>
Look, I have an audition tomorrow,<br>and I can't go if I break my leg.
<SYNC Start=648039><P Class=ENCC>&nbsp;
<SYNC Start=648247><P Class=ENCC>
Well, I'm not jumping. I have a son.<br>He won't have a father if I die.
<SYNC Start=652843><P Class=ENCC>&nbsp;
<SYNC Start=653052><P Class=ENCC>
So it looks like we're even.
<SYNC Start=654952><P Class=ENCC>&nbsp;
<SYNC Start=660259><P Class=ENCC>
Okay, so this wire...
<SYNC Start=662989><P Class=ENCC>&nbsp;
<SYNC Start=663295><P Class=ENCC>
is connected to this wire,<br>which plugs into here.
<SYNC Start=667163><P Class=ENCC>&nbsp;
<SYNC Start=667833><P Class=ENCC>
Okay, so to get the beeping to stop,<br>all I have to do...
<SYNC Start=671963><P Class=ENCC>&nbsp;
<SYNC Start=673406><P Class=ENCC>
Okay.
<SYNC Start=674668><P Class=ENCC>&nbsp;
<SYNC Start=683516><P Class=ENCC>
Well done, Phoebe.
<SYNC Start=685313><P Class=ENCC>&nbsp;
<SYNC Start=689522><P Class=ENCC>
What do you want from me?!
<SYNC Start=693014><P Class=ENCC>&nbsp;
<SYNC Start=696996><P Class=ENCC>
Here's your milk.<br>What should we talk about?
<SYNC Start=699590><P Class=ENCC>&nbsp;
<SYNC Start=702702><P Class=ENCC>
What? What? What?
<SYNC Start=704431><P Class=ENCC>&nbsp;
<SYNC Start=704637><P Class=ENCC>
Oh, were you sleeping, sweetie?<br>I'm sorry. Here.
<SYNC Start=709097><P Class=ENCC>&nbsp;
<SYNC Start=714480><P Class=ENCC>
Okay. Feel free to look...
<SYNC Start=715970><P Class=ENCC>&nbsp;
<SYNC Start=716248><P Class=ENCC>
but I'm telling you<br>those contracts are not here.
<SYNC Start=719081><P Class=ENCC>&nbsp;
<SYNC Start=719285><P Class=ENCC>
How could you know?<br>Look at this mess, Tag.
<SYNC Start=721879><P Class=ENCC>&nbsp;
<SYNC Start=722088><P Class=ENCC>
This is what I'm saying.<br>You have to be more organized.
<SYNC Start=725251><P Class=ENCC>&nbsp;
<SYNC Start=725458><P Class=ENCC>
You've got newspapers,<br>you've got magazines, you.. Oh!
<SYNC Start=729417><P Class=ENCC>&nbsp;
<SYNC Start=729895><P Class=ENCC>
And who's this chippy?
<SYNC Start=732363><P Class=ENCC>&nbsp;
<SYNC Start=733065><P Class=ENCC>
A little young for you, but whatever.
<SYNC Start=735329><P Class=ENCC>&nbsp;
<SYNC Start=735534><P Class=ENCC>
That's my sister.
<SYNC Start=736660><P Class=ENCC>&nbsp;
<SYNC Start=737670><P Class=ENCC>
Really? Very cute braces.
<SYNC Start=740503><P Class=ENCC>&nbsp;
<SYNC Start=741407><P Class=ENCC>
Anyway, you know what?<br>The point is, Tag, start looking...
<SYNC Start=744604><P Class=ENCC>&nbsp;
<SYNC Start=744844><P Class=ENCC>
because you're gonna find<br>those contracts on your desk.
<SYNC Start=748075><P Class=ENCC>&nbsp;
<SYNC Start=749915><P Class=ENCC>
So when do you imagine you gave<br>them to me? Morning or afternoon?
<SYNC Start=753715><P Class=ENCC>&nbsp;
<SYNC Start=753919><P Class=ENCC>
In the afternoon. Mr. Zelner<br>came into my office after lunch...
<SYNC Start=758083><P Class=ENCC>&nbsp;
<SYNC Start=758290><P Class=ENCC>
he put them on my desk,<br>and then I put a Post-it on it...
<SYNC Start=761748><P Class=ENCC>&nbsp;
<SYNC Start=763796><P Class=ENCC>
that said:
<SYNC Start=764854><P Class=ENCC>&nbsp;
<SYNC Start=765598><P Class=ENCC>
"Must go out today."
<SYNC Start=768089><P Class=ENCC>&nbsp;
<SYNC Start=770069><P Class=ENCC>
So you just keep looking<br>in there, all right?
<SYNC Start=772936><P Class=ENCC>&nbsp;
<SYNC Start=780146><P Class=ENCC>
They're not here.
<SYNC Start=781511><P Class=ENCC>&nbsp;
<SYNC Start=782782><P Class=ENCC>
Puzzler.
<SYNC Start=784215><P Class=ENCC>&nbsp;
<SYNC Start=787787><P Class=ENCC>
Bit of a puzzle.
<SYNC Start=789414><P Class=ENCC>&nbsp;
<SYNC Start=789889><P Class=ENCC>
Why don't you check the copy room?<br>Maybe the contracts are in there.
<SYNC Start=793655><P Class=ENCC>&nbsp;
<SYNC Start=793859><P Class=ENCC>
-How could I have left them there?<br>-I don't know.
<SYNC Start=796726><P Class=ENCC>&nbsp;
<SYNC Start=796929><P Class=ENCC>
How can your genitals<br>make phone calls?
<SYNC Start=799397><P Class=ENCC>&nbsp;
<SYNC Start=800533><P Class=ENCC>
Okay? It's not a perfect world.<br>Just go, please?
<SYNC Start=803900><P Class=ENCC>&nbsp;
<SYNC Start=804837><P Class=ENCC>
-Fine.<br>-Thank you.
<SYNC Start=806737><P Class=ENCC>&nbsp;
<SYNC Start=819919><P Class=ENCC>
Hello?
<SYNC Start=821546><P Class=ENCC>&nbsp;
<SYNC Start=825891><P Class=ENCC>
I still don't get it.
<SYNC Start=827222><P Class=ENCC>&nbsp;
<SYNC Start=831964><P Class=ENCC>
You still awake?
<SYNC Start=833625><P Class=ENCC>&nbsp;
<SYNC Start=834066><P Class=ENCC>
Yeah. You?
<SYNC Start=835863><P Class=ENCC>&nbsp;
<SYNC Start=836936><P Class=ENCC>
You do know that was me<br>that just said that, right?
<SYNC Start=839905><P Class=ENCC>&nbsp;
<SYNC Start=844076><P Class=ENCC>
Hey.
<SYNC Start=845373><P Class=ENCC>&nbsp;
<SYNC Start=845611><P Class=ENCC>
As long as we're both up...
<SYNC Start=847408><P Class=ENCC>&nbsp;
<SYNC Start=848714><P Class=ENCC>
Yeah?
<SYNC Start=850079><P Class=ENCC>&nbsp;
<SYNC Start=852618><P Class=ENCC>
I hope you're not thinking<br>about cleaning the living room.
<SYNC Start=856247><P Class=ENCC>&nbsp;
<SYNC Start=860759><P Class=ENCC>
Man, I'm starving. What the hell<br>was I thinking at dinner?
<SYNC Start=864490><P Class=ENCC>&nbsp;
<SYNC Start=864730><P Class=ENCC>
"Do you want soup or salad?"<br>Both, always order both.
<SYNC Start=868257><P Class=ENCC>&nbsp;
<SYNC Start=870436><P Class=ENCC>
You know, I'm looking,<br>and I don't think anyone's home here.
<SYNC Start=874600><P Class=ENCC>&nbsp;
<SYNC Start=874807><P Class=ENCC>
I say we just break the window...
<SYNC Start=877469><P Class=ENCC>&nbsp;
<SYNC Start=877676><P Class=ENCC>
crawl through...
<SYNC Start=878938><P Class=ENCC>&nbsp;
<SYNC Start=879144><P Class=ENCC>
and you know, explain later.
<SYNC Start=881510><P Class=ENCC>&nbsp;
<SYNC Start=881747><P Class=ENCC>
-No one's home?<br>-I don't think so.
<SYNC Start=883612><P Class=ENCC>&nbsp;
<SYNC Start=883816><P Class=ENCC>
Hello?
<SYNC Start=884942><P Class=ENCC>&nbsp;
<SYNC Start=891657><P Class=ENCC>
So when you get in there...
<SYNC Start=894524><P Class=ENCC>&nbsp;
<SYNC Start=901600><P Class=ENCC>
Okay. This is where<br>you and I part ways.
<SYNC Start=905798><P Class=ENCC>&nbsp;
<SYNC Start=906038><P Class=ENCC>
Noisy bitch!
<SYNC Start=907266><P Class=ENCC>&nbsp;
<SYNC Start=912111><P Class=ENCC>
Oh, what? What are you doing?
<SYNC Start=914807><P Class=ENCC>&nbsp;
<SYNC Start=915281><P Class=ENCC>
Do you know what just happened?
<SYNC Start=917476><P Class=ENCC>&nbsp;
<SYNC Start=918684><P Class=ENCC>
Yeah. We had sex<br>and then we fell asleep.
<SYNC Start=922484><P Class=ENCC>&nbsp;
<SYNC Start=924456><P Class=ENCC>
No. We were in the middle of sex...
<SYNC Start=927914><P Class=ENCC>&nbsp;
<SYNC Start=928661><P Class=ENCC>
and you fell asleep.
<SYNC Start=931221><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
No. No, that's not true.
<SYNC Start=935661><P Class=ENCC>&nbsp;
<SYNC Start=935935><P Class=ENCC>
No, best time ever.
<SYNC Start=938130><P Class=ENCC>&nbsp;
<SYNC Start=939805><P Class=ENCC>
Yeah. You rock my world.
<SYNC Start=942706><P Class=ENCC>&nbsp;
<SYNC Start=945511><P Class=ENCC>
-Monica?<br>-What?
<SYNC Start=947502><P Class=ENCC>&nbsp;
<SYNC Start=947713><P Class=ENCC>
I was giving you some of<br>my best moves, and you missed it.
<SYNC Start=951308><P Class=ENCC>&nbsp;
<SYNC Start=951550><P Class=ENCC>
So please wake up<br>so we can do it right.
<SYNC Start=956044><P Class=ENCC>&nbsp;
<SYNC Start=957456><P Class=ENCC>
Okay. Okay. I'm ready.
<SYNC Start=960016><P Class=ENCC>&nbsp;
<SYNC Start=960326><P Class=ENCC>
-Come on, big fella.<br>-Okay.
<SYNC Start=962317><P Class=ENCC>&nbsp;
<SYNC Start=962528><P Class=ENCC>
-Give me the good stuff.<br>-Yeah.
<SYNC Start=964587><P Class=ENCC>&nbsp;
<SYNC Start=965731><P Class=ENCC>
No, no, no. Don't fall asleep.
<SYNC Start=969394><P Class=ENCC>&nbsp;
<SYNC Start=970469><P Class=ENCC>
Okay, I'm going<br>to make you some coffee.
<SYNC Start=973768><P Class=ENCC>&nbsp;
<SYNC Start=975741><P Class=ENCC>
Well, I probably won't spill coffee<br>grounds all over the kitchen floor.
<SYNC Start=980041><P Class=ENCC>&nbsp;
<SYNC Start=980279><P Class=ENCC>
Okay, I'm up. I'm up.
<SYNC Start=981906><P Class=ENCC>&nbsp;
<SYNC Start=985217><P Class=ENCC>
Hi. I got you some coffee to..
<SYNC Start=988380><P Class=ENCC>&nbsp;
<SYNC Start=989254><P Class=ENCC>
So you got anything for me?
<SYNC Start=990881><P Class=ENCC>&nbsp;
<SYNC Start=991090><P Class=ENCC>
-Still no luck.<br>-Oh, my God.
<SYNC Start=992921><P Class=ENCC>&nbsp;
<SYNC Start=993125><P Class=ENCC>
You checked your entire desk<br>and all the drawers?
<SYNC Start=995923><P Class=ENCC>&nbsp;
<SYNC Start=996128><P Class=ENCC>
-Want me to check again?<br>-I wish you would.
<SYNC Start=998619><P Class=ENCC>&nbsp;
<SYNC Start=1000766><P Class=ENCC>
Well, no, it's not in there.
<SYNC Start=1002563><P Class=ENCC>&nbsp;
<SYNC Start=1003302><P Class=ENCC>
How about that drawer?
<SYNC Start=1004599><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
Well, it's not out here.<br>Any chance it could be in your office?
<SYNC Start=1015903><P Class=ENCC>&nbsp;
<SYNC Start=1022221><P Class=ENCC>
I don't know.
<SYNC Start=1023813><P Class=ENCC>&nbsp;
<SYNC Start=1025124><P Class=ENCC>
I mean, let me check.
<SYNC Start=1026716><P Class=ENCC>&nbsp;
<SYNC Start=1035734><P Class=ENCC>
Any luck?
<SYNC Start=1037167><P Class=ENCC>&nbsp;
<SYNC Start=1038604><P Class=ENCC>
See you in my office for a minute?
<SYNC Start=1040834><P Class=ENCC>&nbsp;
<SYNC Start=1043776><P Class=ENCC>
You found them!
<SYNC Start=1045641><P Class=ENCC>&nbsp;
<SYNC Start=1048047><P Class=ENCC>
I'm not even gonna gloat.
<SYNC Start=1049639><P Class=ENCC>&nbsp;
<SYNC Start=1049848><P Class=ENCC>
-I'm just really relieved it's..<br>-You put these on my desk.
<SYNC Start=1053113><P Class=ENCC>&nbsp;
<SYNC Start=1053318><P Class=ENCC>
-I did not.<br>-Oh, really?
<SYNC Start=1054478><P Class=ENCC>&nbsp;
<SYNC Start=1054686><P Class=ENCC>
So they left your bottom drawer...
<SYNC Start=1056551><P Class=ENCC>&nbsp;
<SYNC Start=1056755><P Class=ENCC>
crawled across the floor,<br>then jumped onto my desk?
<SYNC Start=1059656><P Class=ENCC>&nbsp;
<SYNC Start=1059858><P Class=ENCC>
How did you know<br>they were in my bottom drawer?
<SYNC Start=1062622><P Class=ENCC>&nbsp;
<SYNC Start=1067166><P Class=ENCC>
I am so hot for you right now.
<SYNC Start=1069430><P Class=ENCC>&nbsp;
<SYNC Start=1082381><P Class=ENCC>
Oh, my God!<br>How did you get back here?
<SYNC Start=1086147><P Class=ENCC>&nbsp;
<SYNC Start=1086351><P Class=ENCC>
Phoebe Buffay?
<SYNC Start=1088148><P Class=ENCC>&nbsp;
<SYNC Start=1090489><P Class=ENCC>
Fire Alarm?
<SYNC Start=1092320><P Class=ENCC>&nbsp;
<SYNC Start=1097496><P Class=ENCC>
Oh, hi, Officer Fireman.<br>Can I help you?
<SYNC Start=1101296><P Class=ENCC>&nbsp;
<SYNC Start=1101500><P Class=ENCC>
Your fire alarm was in the trash.
<SYNC Start=1103400><P Class=ENCC>&nbsp;
<SYNC Start=1103735><P Class=ENCC>
-That's not mine.<br>-Yes, it is.
<SYNC Start=1105430><P Class=ENCC>&nbsp;
<SYNC Start=1105604><P Class=ENCC>
How do you know?
<SYNC Start=1106593><P Class=ENCC>&nbsp;
<SYNC Start=1106805><P Class=ENCC>
If you dump a fire alarm,<br>don't use a blanket that says:
<SYNC Start=1109797><P Class=ENCC>&nbsp;
<SYNC Start=1110042><P Class=ENCC>
"Property of Phoebe Buffay,<br>not Monica."
<SYNC Start=1112977><P Class=ENCC>&nbsp;
<SYNC Start=1113979><P Class=ENCC>
Do you have a search warrant?
<SYNC Start=1115674><P Class=ENCC>&nbsp;
<SYNC Start=1115881><P Class=ENCC>
Because the last time I checked,<br>this was still America.
<SYNC Start=1119339><P Class=ENCC>&nbsp;
<SYNC Start=1120486><P Class=ENCC>
Please reattach it.<br>It's illegal to disconnect them.
<SYNC Start=1123478><P Class=ENCC>&nbsp;
<SYNC Start=1123689><P Class=ENCC>
Fine. But please, God, tell me<br>how to stop it from going off?
<SYNC Start=1127750><P Class=ENCC>&nbsp;
<SYNC Start=1127993><P Class=ENCC>
Press the reset button.
<SYNC Start=1129551><P Class=ENCC>&nbsp;
<SYNC Start=1129761><P Class=ENCC>
There's a reset button?<br>Oh, thank you. Thank you.
<SYNC Start=1133390><P Class=ENCC>&nbsp;
<SYNC Start=1133632><P Class=ENCC>
Oh. There's a reset button?
<SYNC Start=1136499><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
My God!
<SYNC Start=1138726><P Class=ENCC>&nbsp;
<SYNC Start=1139004><P Class=ENCC>
Why didn't I see that?
<SYNC Start=1141234><P Class=ENCC>&nbsp;
<SYNC Start=1142941><P Class=ENCC>
Reset button. Reset button.
<SYNC Start=1145535><P Class=ENCC>&nbsp;
<SYNC Start=1145777><P Class=ENCC>
Where is there a reset button?<br>Oh, here it is! Oh!
<SYNC Start=1148940><P Class=ENCC>&nbsp;
<SYNC Start=1167599><P Class=ENCC>
-Okay, you have a good grip?<br>-Yeah.
<SYNC Start=1170227><P Class=ENCC>&nbsp;
<SYNC Start=1170435><P Class=ENCC>
I'm gonna start to climb down you now.
<SYNC Start=1173268><P Class=ENCC>&nbsp;
<SYNC Start=1176308><P Class=ENCC>
-All right, just hurry up.<br>-Okay.
<SYNC Start=1178242><P Class=ENCC>&nbsp;
<SYNC Start=1178443><P Class=ENCC>
Now, should I climb down your front<br>so we're face to face...
<SYNC Start=1181879><P Class=ENCC>&nbsp;
<SYNC Start=1182080><P Class=ENCC>
or should I climb down<br>your back so we're...
<SYNC Start=1185572><P Class=ENCC>&nbsp;
<SYNC Start=1185784><P Class=ENCC>
butt to face?
<SYNC Start=1187547><P Class=ENCC>&nbsp;
<SYNC Start=1188887><P Class=ENCC>
-Face to face.<br>-I like face to face.
<SYNC Start=1191253><P Class=ENCC>&nbsp;
<SYNC Start=1191990><P Class=ENCC>
-Okay, here I come.<br>-All right.
<SYNC Start=1194959><P Class=ENCC>&nbsp;
<SYNC Start=1198197><P Class=ENCC>
Oh, my.. How much do you weigh, Ross?
<SYNC Start=1200927><P Class=ENCC>&nbsp;
<SYNC Start=1202100><P Class=ENCC>
I prefer not to answer. I'm still<br>carrying a little holiday weight.
<SYNC Start=1207060><P Class=ENCC>&nbsp;
<SYNC Start=1214646><P Class=ENCC>
When we talked about face to face...
<SYNC Start=1216910><P Class=ENCC>&nbsp;
<SYNC Start=1217115><P Class=ENCC>
I don't think we thought it<br>all the way through.
<SYNC Start=1219982><P Class=ENCC>&nbsp;
<SYNC Start=1220619><P Class=ENCC>
-What do you want me to do?<br>-Just shimmy down me and drop.
<SYNC Start=1224453><P Class=ENCC>&nbsp;
<SYNC Start=1229728><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=1231252><P Class=ENCC>&nbsp;
<SYNC Start=1232998><P Class=ENCC>
You know, maybe I should hang,<br>and you should climb down me.
<SYNC Start=1236627><P Class=ENCC>&nbsp;
<SYNC Start=1236835><P Class=ENCC>
Yeah? Maybe we should talk<br>about that for a little while!
<SYNC Start=1240430><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
-It still looks pretty far.<br>-It's not that far. Just drop.
<SYNC Start=1245536><P Class=ENCC>&nbsp;
<SYNC Start=1245777><P Class=ENCC>
Do not rush me!
<SYNC Start=1247506><P Class=ENCC>&nbsp;
<SYNC Start=1255520><P Class=ENCC>
My pants are starting to come down,<br>and I'm not wearing any underwear.
<SYNC Start=1260287><P Class=ENCC>&nbsp;
<SYNC Start=1265864><P Class=ENCC>
My ankle! I really hurt my ankle!
<SYNC Start=1268355><P Class=ENCC>&nbsp;
<SYNC Start=1268634><P Class=ENCC>
I think I twisted it when..<br>A quarter!
<SYNC Start=1272126><P Class=ENCC>&nbsp;
<SYNC Start=1278343><P Class=ENCC>
That really was<br>some of your best work.
<SYNC Start=1280777><P Class=ENCC>&nbsp;
<SYNC Start=1280979><P Class=ENCC>
I told you.
<SYNC Start=1282640><P Class=ENCC>&nbsp;
<SYNC Start=1286318><P Class=ENCC>
I can't believe it.
<SYNC Start=1287478><P Class=ENCC>&nbsp;
<SYNC Start=1287686><P Class=ENCC>
I've only got two hours<br>until I call in sick for work.
<SYNC Start=1291816><P Class=ENCC>&nbsp;
<SYNC Start=1292291><P Class=ENCC>
I have to be up in seven minutes.
<SYNC Start=1294316><P Class=ENCC>&nbsp;
<SYNC Start=1295360><P Class=ENCC>
Well, you're not gonna believe this,<br>but if you have seven minutes...
<SYNC Start=1299558><P Class=ENCC>&nbsp;
<SYNC Start=1300265><P Class=ENCC>
Really?
<SYNC Start=1301823><P Class=ENCC>&nbsp;
<SYNC Start=1302334><P Class=ENCC>
You want to?
<SYNC Start=1303767><P Class=ENCC>&nbsp;
<SYNC Start=1303969><P Class=ENCC>
You get the vacuum cleaner.<br>I'll get the furniture polish.
<SYNC Start=1307427><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>