<SAMI>
<HEAD>
<TITLE>Friends Season9 Episode19 - The One with Rachel's Dream</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season9 Episode19 - The One with Rachel's Dream
Rip & Subtitle by『조그셔틀』™
Create Date : 04/15/2005
-->
<!-- Korean Subtitle -->
<SYNC Start=2435><P Class=KRCC>
'당신 정말 아름답군!'
<SYNC Start=4300><P Class=KRCC>&nbsp;
<SYNC Start=5005><P Class=KRCC>
'우리가 왜 싸우는 거지?'
<SYNC Start=7303><P Class=KRCC>&nbsp;
<SYNC Start=7640><P Class=KRCC>
'당신도 나만큼이나<br>
그렇게 되길 바라잖아'
<SYNC Start=10336><P Class=KRCC>&nbsp;
<SYNC Start=11811><P Class=KRCC>
'당신을 원해!<br>
당신이 필요해!'
<SYNC Start=15907><P Class=KRCC>&nbsp;
<SYNC Start=18351><P Class=KRCC>
'당신을 사랑하고 싶어'
<SYNC Start=20251><P Class=KRCC>&nbsp;
<SYNC Start=21087><P Class=KRCC>
진실한 사랑에<br>
토 달 생각은 없지만
<SYNC Start=23920><P Class=KRCC>&nbsp;
<SYNC Start=24090><P Class=KRCC>
멜론이라면 좀 덜 아플텐데
<SYNC Start=27423><P Class=KRCC>&nbsp;
<SYNC Start=27594><P Class=KRCC>
대사 연습하는 거야
<SYNC Start=29994><P Class=KRCC>&nbsp;
<SYNC Start=30163><P Class=KRCC>
엄청 로맨틱한 장면이거든
<SYNC Start=32961><P Class=KRCC>&nbsp;
<SYNC Start=33166><P Class=KRCC>
처음이라 굉장히 떨려<br>
잘 하고 싶은데 말야
<SYNC Start=36897><P Class=KRCC>&nbsp;
<SYNC Start=37070><P Class=KRCC>
와, 너 이렇게 열심인거<br>
처음 본다
<SYNC Start=41530><P Class=KRCC>&nbsp;
<SYNC Start=41741><P Class=KRCC>
진짜 말하는 개가 나오는줄<br>
알았던 그 개밥광고 이후로 말야
<SYNC Start=45939><P Class=KRCC>&nbsp;
<SYNC Start=46112><P Class=KRCC>
그때 정말 실망이 컸지
<SYNC Start=48672><P Class=KRCC>&nbsp;
<SYNC Start=48848><P Class=KRCC>
녹화장에 와서 내 연기<br>
어떤지좀 봐줄래?
<SYNC Start=52784><P Class=KRCC>&nbsp;
<SYNC Start=52952><P Class=KRCC>
정말이야?
<SYNC Start=54544><P Class=KRCC>&nbsp;
<SYNC Start=54754><P Class=KRCC>
대신 지난번처럼<br>
주책부리지 않는다고 약속해
<SYNC Start=57552><P Class=KRCC>&nbsp;
<SYNC Start=57757><P Class=KRCC>
- 야! 그건 실수였어<br>
- 그래?
<SYNC Start=60487><P Class=KRCC>&nbsp;
<SYNC Start=60660><P Class=KRCC>
"어머! 남자화장실이잖아?<br>
저 참 바보 같죠?"
<SYNC Start=65063><P Class=KRCC>&nbsp;
<SYNC Start=65265><P Class=KRCC>
"어렸을 때부터<br>
배우가 되고 싶었나요?"
<SYNC Start=69065><P Class=KRCC>&nbsp;
<SYNC Start=70136><P Class=KRCC>
그날 아주 짜릿했지
<SYNC Start=73299><P Class=KRCC>&nbsp;
<SYNC Start=73840><P Class=KRCC>
프렌즈 시즌 9<br>
'꿈 속의 조이'
<SYNC Start=75865><P Class=KRCC>&nbsp;
<SYNC Start=110210><P Class=KRCC>
- 안녕<br>
- 어서와
<SYNC Start=112644><P Class=KRCC>&nbsp;
<SYNC Start=113113><P Class=KRCC>
조만간 우리 식당에<br>
와서 밥 먹지 않을래?
<SYNC Start=116549><P Class=KRCC>&nbsp;
<SYNC Start=116749><P Class=KRCC>
- 그래!<br>
- 미안하지만 불가능해!
<SYNC Start=119479><P Class=KRCC>&nbsp;
<SYNC Start=120820><P Class=KRCC>
- 앞으로 한달간 예약이 꽉 찼거든<br>
- 나도 너희들 마사지 못해줘
<SYNC Start=124347><P Class=KRCC>&nbsp;
<SYNC Start=124524><P Class=KRCC>
마사지사 면허가 또 취소됐거든
<SYNC Start=127982><P Class=KRCC>&nbsp;
<SYNC Start=128161><P Class=KRCC>
- 어쩌다가?<br>
- 사고였어
<SYNC Start=131722><P Class=KRCC>&nbsp;
<SYNC Start=131898><P Class=KRCC>
오일이 많이 묻은 데다가<br>
가끔은 손이 그냥 미끄러지거든
<SYNC Start=135334><P Class=KRCC>&nbsp;
<SYNC Start=137704><P Class=KRCC>
식당이 인기가 많은가 보지?
<SYNC Start=140366><P Class=KRCC>&nbsp;
<SYNC Start=140540><P Class=KRCC>
정말 굉장해<br>
내 요리를 먹으러 줄 선다니깐
<SYNC Start=143304><P Class=KRCC>&nbsp;
<SYNC Start=143476><P Class=KRCC>
다음주 토요일엔<br>
예약 대기자가 50명이야
<SYNC Start=146877><P Class=KRCC>&nbsp;
<SYNC Start=147046><P Class=KRCC>
나도 그 기분 알아<br>
지난 학기에 두 학생이
<SYNC Start=150174><P Class=KRCC>&nbsp;
<SYNC Start=150350><P Class=KRCC>
내가 가르치는 1시 수업을<br>
듣고 싶어 했는데 학생수가 차서
<SYNC Start=153808><P Class=KRCC>&nbsp;
<SYNC Start=153987><P Class=KRCC>
5시 수업을 들어야 했어
<SYNC Start=157889><P Class=KRCC>&nbsp;
<SYNC Start=159659><P Class=KRCC>
다른 느낌이겠다
<SYNC Start=161251><P Class=KRCC>&nbsp;
<SYNC Start=163129><P Class=KRCC>
깜짝 선물을 준비했어!<br>
빨리 짐싸!
<SYNC Start=165893><P Class=KRCC>&nbsp;
<SYNC Start=166065><P Class=KRCC>
너희 7년간은 이혼하지<br>
않기로 했잖아!
<SYNC Start=170502><P Class=KRCC>&nbsp;
<SYNC Start=172071><P Class=KRCC>
아냐, 모니카랑 버몬트에 있는<br>
낭만적인 호텔에 갈거야
<SYNC Start=175336><P Class=KRCC>&nbsp;
<SYNC Start=175508><P Class=KRCC>
와! 그래, 잘 생각했어<br>
신혼 분위기 다시 내봐
<SYNC Start=181071><P Class=KRCC>&nbsp;
<SYNC Start=182448><P Class=KRCC>
- 휴가 낼수 있어?<br>
- 안그래도 요즘 식당 일이
<SYNC Start=184780><P Class=KRCC>&nbsp;
<SYNC Start=184951><P Class=KRCC>
- 바쁘단 얘길 하던 중이었어<br>
- 휴가도 못낼 정도야?
<SYNC Start=188717><P Class=KRCC>&nbsp;
<SYNC Start=188922><P Class=KRCC>
미안해<br>
도저히 안되겠어
<SYNC Start=191584><P Class=KRCC>&nbsp;
<SYNC Start=191758><P Class=KRCC>
괜찮아<br>
날짜를 바꿔볼게
<SYNC Start=195091><P Class=KRCC>&nbsp;
<SYNC Start=196563><P Class=KRCC>
챈들러 빙이라고 합니다
<SYNC Start=199123><P Class=KRCC>&nbsp;
<SYNC Start=199299><P Class=KRCC>
예약 변경하려구요
<SYNC Start=201665><P Class=KRCC>&nbsp;
<SYNC Start=202435><P Class=KRCC>
변경이 안된다뇨?<br>
다른 날짜에 가면 안될까요?
<SYNC Start=206531><P Class=KRCC>&nbsp;
<SYNC Start=207607><P Class=KRCC>
절대로 안된다구요?
<SYNC Start=209199><P Class=KRCC>&nbsp;
<SYNC Start=209375><P Class=KRCC>
내가 뉴욕의 커다란 식당<br>
주방장이라고 얘기해!
<SYNC Start=212208><P Class=KRCC>&nbsp;
<SYNC Start=212412><P Class=KRCC>
그리고 난 2주후면 다시<br>
마사지사가 될거라고 얘기해!
<SYNC Start=216815><P Class=KRCC>&nbsp;
<SYNC Start=218218><P Class=KRCC>
정말 억지로군요! 난 그 방값<br>
지불할수 없습니다!
<SYNC Start=221881><P Class=KRCC>&nbsp;
<SYNC Start=222055><P Class=KRCC>
그래요! 고마워요!
<SYNC Start=224922><P Class=KRCC>&nbsp;
<SYNC Start=225325><P Class=KRCC>
버몬트에 가야겠는걸
<SYNC Start=227156><P Class=KRCC>&nbsp;
<SYNC Start=228261><P Class=KRCC>
걱정마, 여행보험으로<br>
처리하면돼
<SYNC Start=230695><P Class=KRCC>&nbsp;
<SYNC Start=230863><P Class=KRCC>
난 여행보험 안들었어
<SYNC Start=232194><P Class=KRCC>&nbsp;
<SYNC Start=232398><P Class=KRCC>
이래서 미리미리<br>
대비하고 살아야 한다니까
<SYNC Start=235526><P Class=KRCC>&nbsp;
<SYNC Start=237637><P Class=KRCC>
- 그래서 어떻게 할거야?<br>
- 내가 갈게
<SYNC Start=239969><P Class=KRCC>&nbsp;
<SYNC Start=241174><P Class=KRCC>
그럼 10시에 만나자
<SYNC Start=242664><P Class=KRCC>&nbsp;
<SYNC Start=242842><P Class=KRCC>
너랑 같이 가는거야?
<SYNC Start=244309><P Class=KRCC>&nbsp;
<SYNC Start=246045><P Class=KRCC>
아.. 못가겠다
<SYNC Start=248138><P Class=KRCC>&nbsp;
<SYNC Start=250183><P Class=KRCC>
오빠랑 같이가지 그래?
<SYNC Start=252413><P Class=KRCC>&nbsp;
<SYNC Start=252585><P Class=KRCC>
웃기지 않겠어? 남자 둘이<br>
낭만적인 호텔에 가다니
<SYNC Start=256783><P Class=KRCC>&nbsp;
<SYNC Start=257090><P Class=KRCC>
- 침대가 둘이면 상관없잖아<br>
- 그건 그래
<SYNC Start=260856><P Class=KRCC>&nbsp;
<SYNC Start=261027><P Class=KRCC>
그래도 좀..<br>
"달빛 속의 보트유람"?
<SYNC Start=264963><P Class=KRCC>&nbsp;
<SYNC Start=267767><P Class=KRCC>
'실버컵 스튜디오'
<SYNC Start=269200><P Class=KRCC>&nbsp;
<SYNC Start=269769><P Class=KRCC>
조이, 올리비아가 순결을<br>
잃은게 바로 이 침대니?
<SYNC Start=272761><P Class=KRCC>&nbsp;
<SYNC Start=272939><P Class=KRCC>
몰라, 하지만 엑스트라 중<br>
한명은 확실히 그랬지
<SYNC Start=275635><P Class=KRCC>&nbsp;
<SYNC Start=275808><P Class=KRCC>
내 연기장면 보러 와줘서<br>
정말 고맙다
<SYNC Start=279266><P Class=KRCC>&nbsp;
<SYNC Start=279479><P Class=KRCC>
무슨 소리야? 네가 이런 일에<br>
날 불러줬다는게..
<SYNC Start=282971><P Class=KRCC>&nbsp;
<SYNC Start=283149><P Class=KRCC>
어머! 크리스찬 선더스잖아?<br>
진짜 멋있다!
<SYNC Start=287984><P Class=KRCC>&nbsp;
<SYNC Start=288187><P Class=KRCC>
저 친구 게이야
<SYNC Start=290849><P Class=KRCC>&nbsp;
<SYNC Start=291024><P Class=KRCC>
내 상상 속에선 전혀<br>
게이스럽지 않았는데..
<SYNC Start=294960><P Class=KRCC>&nbsp;
<SYNC Start=295161><P Class=KRCC>
크리스마스 파티때 산타클로스랑<br>
아주 게이스럽게 놀았어
<SYNC Start=299530><P Class=KRCC>&nbsp;
<SYNC Start=299699><P Class=KRCC>
조이? 준비됐어요
<SYNC Start=301894><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
알겠습니다<br>
행운을 빌어줘
<SYNC Start=304127><P Class=KRCC>&nbsp;
<SYNC Start=304304><P Class=KRCC>
넌 잘 할테니까..<br>
우와! 체이스 래시터잖아?!
<SYNC Start=308001><P Class=KRCC>&nbsp;
<SYNC Start=308341><P Class=KRCC>
- 저사람은 게이 아니지?<br>
- 네가 여기 와서 배우들 게이인지
<SYNC Start=311401><P Class=KRCC>&nbsp;
<SYNC Start=311577><P Class=KRCC>
아닌지 물어보지 않았다면 난 오늘<br>
연기에 임할 용기가 안났을 거야
<SYNC Start=315172><P Class=KRCC>&nbsp;
<SYNC Start=315348><P Class=KRCC>
미안해, 조이!<br>
행운을 빌어
<SYNC Start=318476><P Class=KRCC>&nbsp;
<SYNC Start=318651><P Class=KRCC>
시작할까요?<br>
조용히 하세요!
<SYNC Start=322143><P Class=KRCC>&nbsp;
<SYNC Start=322322><P Class=KRCC>
액션!
<SYNC Start=324119><P Class=KRCC>&nbsp;
<SYNC Start=325358><P Class=KRCC>
드레이크!<br>
여긴 웬일이죠?
<SYNC Start=327451><P Class=KRCC>&nbsp;
<SYNC Start=327627><P Class=KRCC>
그남자와 결혼하는건 실수야!
<SYNC Start=329492><P Class=KRCC>&nbsp;
<SYNC Start=329662><P Class=KRCC>
그걸 막으러 왔어!
<SYNC Start=331789><P Class=KRCC>&nbsp;
<SYNC Start=331964><P Class=KRCC>
- 나가요<br>
- 그사람 사랑하지 않잖아!
<SYNC Start=334057><P Class=KRCC>&nbsp;
<SYNC Start=334267><P Class=KRCC>
당신이 사랑에 대해 뭘 알아요?
<SYNC Start=335825><P Class=KRCC>&nbsp;
<SYNC Start=336002><P Class=KRCC>
다리 밑에서 당신과 키스했던<br>
그날밤의 감정은 잘알고 있어!
<SYNC Start=338835><P Class=KRCC>&nbsp;
<SYNC Start=339005><P Class=KRCC>
- 그일은 없었던 걸로 해요<br>
- 그럼 이건?
<SYNC Start=342668><P Class=KRCC>&nbsp;
<SYNC Start=344744><P Class=KRCC>
어서 나가요!
<SYNC Start=347542><P Class=KRCC>&nbsp;
<SYNC Start=347714><P Class=KRCC>
좋아! 가겠어!
<SYNC Start=349682><P Class=KRCC>&nbsp;
<SYNC Start=350583><P Class=KRCC>
한가지만 물어볼게
<SYNC Start=352414><P Class=KRCC>&nbsp;
<SYNC Start=352585><P Class=KRCC>
낯이 많이 익군요<br>
우리 어디선가..?
<SYNC Start=354177><P Class=KRCC>&nbsp;
<SYNC Start=354354><P Class=KRCC>
쉿! 물어볼게 있다잖아요!
<SYNC Start=356845><P Class=KRCC>&nbsp;
<SYNC Start=357757><P Class=KRCC>
남은 평생 우리 관계에 대해<br>
아무 미련없이 살 자신 있어?
<SYNC Start=361750><P Class=KRCC>&nbsp;
<SYNC Start=361994><P Class=KRCC>
- 선택의 여지가 없어요<br>
- 아니
<SYNC Start=364929><P Class=KRCC>&nbsp;
<SYNC Start=365098><P Class=KRCC>
당신에겐 선택권이 있어<br>
선택의 여지가 없는 사람은 나야
<SYNC Start=369694><P Class=KRCC>&nbsp;
<SYNC Start=369869><P Class=KRCC>
왜냐하면 난 당신을<br>
사랑하지 않을수 없으니까
<SYNC Start=371598><P Class=KRCC>&nbsp;
<SYNC Start=373106><P Class=KRCC>
- 그런말 하지 말아요<br>
- 그만 하라고 해줘
<SYNC Start=377008><P Class=KRCC>&nbsp;
<SYNC Start=377276><P Class=KRCC>
당신을..
<SYNC Start=378800><P Class=KRCC>&nbsp;
<SYNC Start=379879><P Class=KRCC>
사랑하지 말라고..
<SYNC Start=381938><P Class=KRCC>&nbsp;
<SYNC Start=383216><P Class=KRCC>
- 컷!<br>
- 안돼!
<SYNC Start=385946><P Class=KRCC>&nbsp;
<SYNC Start=387086><P Class=KRCC>
마음대로 하세요<br>
그게 감독님 일이니까
<SYNC Start=390578><P Class=KRCC>&nbsp;
<SYNC Start=392458><P Class=KRCC>
- 다 맛있었어요<br>
- 고맙습니다
<SYNC Start=394449><P Class=KRCC>&nbsp;
<SYNC Start=394627><P Class=KRCC>
특히 오리가 아주 훌륭했어요
<SYNC Start=397152><P Class=KRCC>&nbsp;
<SYNC Start=397330><P Class=KRCC>
고맙습니다
<SYNC Start=399127><P Class=KRCC>&nbsp;
<SYNC Start=402368><P Class=KRCC>
아무 말씀도 안하시네요?
<SYNC Start=404165><P Class=KRCC>&nbsp;
<SYNC Start=404937><P Class=KRCC>
사실 불만이 좀 있습니다
<SYNC Start=407428><P Class=KRCC>&nbsp;
<SYNC Start=407607><P Class=KRCC>
말씀하세요<br>
비평은 언제나 환영이에요
<SYNC Start=412237><P Class=KRCC>&nbsp;
<SYNC Start=412912><P Class=KRCC>
식당 밖에서 노래하는 가수<br>
때문에 분위기가 깨져요
<SYNC Start=416177><P Class=KRCC>&nbsp;
<SYNC Start=416382><P Class=KRCC>
무슨 가수요?
<SYNC Start=417508><P Class=KRCC>&nbsp;
<SYNC Start=417784><P Class=KRCC>
아르헨티나라는 나라<br>
한번도 가본적 없지만
<SYNC Start=423416><P Class=KRCC>&nbsp;
<SYNC Start=423689><P Class=KRCC>
50페소면 사람 비장을<br>
살수 있지
<SYNC Start=430094><P Class=KRCC>&nbsp;
<SYNC Start=430296><P Class=KRCC>
사람 비장을<br>
살수 있지, 올레!
<SYNC Start=435427><P Class=KRCC>&nbsp;
<SYNC Start=437470><P Class=KRCC>
여기서 뭐하는 거야?
<SYNC Start=438903><P Class=KRCC>&nbsp;
<SYNC Start=439071><P Class=KRCC>
식당에 손님들이 줄 선다기에<br>
노래 불러주러 왔지
<SYNC Start=442598><P Class=KRCC>&nbsp;
<SYNC Start=443276><P Class=KRCC>
- 그거 좋지<br>
- 정말 기분 좋아
<SYNC Start=446074><P Class=KRCC>&nbsp;
<SYNC Start=446245><P Class=KRCC>
전에 내 노래 들어본 사람들인지
<SYNC Start=448179><P Class=KRCC>&nbsp;
<SYNC Start=448347><P Class=KRCC>
내 노래를 신청하는거 있지?
<SYNC Start=450815><P Class=KRCC>&nbsp;
<SYNC Start=450983><P Class=KRCC>
"집어치워!"
<SYNC Start=453349><P Class=KRCC>&nbsp;
<SYNC Start=453519><P Class=KRCC>
"입 닥치고 집에 가!"<br>
그런 노래들 말야
<SYNC Start=455487><P Class=KRCC>&nbsp;
<SYNC Start=457290><P Class=KRCC>
있잖니, 피비? 내가 네 음악을<br>
얼마나 좋아하는지 알지?
<SYNC Start=461784><P Class=KRCC>&nbsp;
<SYNC Start=461961><P Class=KRCC>
- 그런데..<br>
- 그런데 뭐?
<SYNC Start=464794><P Class=KRCC>&nbsp;
<SYNC Start=466399><P Class=KRCC>
여긴 품격이 있는 곳이거든
<SYNC Start=468867><P Class=KRCC>&nbsp;
<SYNC Start=470336><P Class=KRCC>
아! 무슨 말인지 알겠어
<SYNC Start=471667><P Class=KRCC>&nbsp;
<SYNC Start=471938><P Class=KRCC>
그녀가 뚱보라서가 아녜요<br>
그녀에게선 쓰레기 냄새가 나!
<SYNC Start=475704><P Class=KRCC>&nbsp;
<SYNC Start=475875><P Class=KRCC>
다함께!
<SYNC Start=477536><P Class=KRCC>&nbsp;
<SYNC Start=477710><P Class=KRCC>
그녀가 뚱보라서가 아녜요<br>
그녀에게선 쓰레기 냄새가 나!
<SYNC Start=481840><P Class=KRCC>&nbsp;
<SYNC Start=482615><P Class=KRCC>
이젠 격에 맞지?
<SYNC Start=484276><P Class=KRCC>&nbsp;
<SYNC Start=489856><P Class=KRCC>
챈들러 빙입니다<br>
예약했는데요
<SYNC Start=491824><P Class=KRCC>&nbsp;
<SYNC Start=491991><P Class=KRCC>
체스트넛 인에 잘 오셨습니다<br>
어디서 오셨죠?
<SYNC Start=494892><P Class=KRCC>&nbsp;
<SYNC Start=495061><P Class=KRCC>
- 뉴욕이요<br>
- 빅 애플!
<SYNC Start=497291><P Class=KRCC>&nbsp;
<SYNC Start=498231><P Class=KRCC>
이 친구가 좀 흥분했어요
<SYNC Start=499823><P Class=KRCC>&nbsp;
<SYNC Start=499999><P Class=KRCC>
오는길에 메이플 사탕<br>
파는 데마다 들렀거든요
<SYNC Start=502263><P Class=KRCC>&nbsp;
<SYNC Start=502435><P Class=KRCC>
선물 주려고 산 사탕<br>
내가 다 먹었어요!
<SYNC Start=505700><P Class=KRCC>&nbsp;
<SYNC Start=507173><P Class=KRCC>
죄송합니다만 선생님의<br>
예약기록이 없는데요
<SYNC Start=510472><P Class=KRCC>&nbsp;
<SYNC Start=510676><P Class=KRCC>
그럴리가 없어요<br>
다시 한번 봐주겠어요?
<SYNC Start=512871><P Class=KRCC>&nbsp;
<SYNC Start=513045><P Class=KRCC>
다시 봐주세요
<SYNC Start=514842><P Class=KRCC>&nbsp;
<SYNC Start=516415><P Class=KRCC>
- 죄송합니다, 없는데요<br>
- 없대
<SYNC Start=519543><P Class=KRCC>&nbsp;
<SYNC Start=520219><P Class=KRCC>
그게 무슨 소리죠?<br>
어제 예약 취소하려고 전화했더니
<SYNC Start=523746><P Class=KRCC>&nbsp;
<SYNC Start=523923><P Class=KRCC>
불가능하다고 하더군요<br>
그래서 차 몰고 6시간을 달려왔는데
<SYNC Start=527757><P Class=KRCC>&nbsp;
<SYNC Start=527927><P Class=KRCC>
- 예약이 안되어 있다고요?<br>
- 저도 어쩔수가 없네요
<SYNC Start=531090><P Class=KRCC>&nbsp;
<SYNC Start=531297><P Class=KRCC>
자기도 어쩔수 없대
<SYNC Start=533527><P Class=KRCC>&nbsp;
<SYNC Start=533699><P Class=KRCC>
제일 싼 방으로 줘요
<SYNC Start=535826><P Class=KRCC>&nbsp;
<SYNC Start=536035><P Class=KRCC>
지금 남은 방은 600달러짜리<br>
디럭스 스위트뿐입니다
<SYNC Start=540062><P Class=KRCC>&nbsp;
<SYNC Start=540239><P Class=KRCC>
- 이런법이 어디 있습니까!<br>
- 이런법이 어디 있어!
<SYNC Start=542673><P Class=KRCC>&nbsp;
<SYNC Start=542842><P Class=KRCC>
돌아가자! 가는 길에<br>
사탕 가게마다 전부 들르자
<SYNC Start=546869><P Class=KRCC>&nbsp;
<SYNC Start=547046><P Class=KRCC>
문 닫았으면 단풍나무 수액<br>
짜서 사탕을 직접 만들자!
<SYNC Start=551676><P Class=KRCC>&nbsp;
<SYNC Start=553252><P Class=KRCC>
그방에 이친구 가둬 둘 만한<br>
옷장 있어요?
<SYNC Start=556710><P Class=KRCC>&nbsp;
<SYNC Start=557957><P Class=KRCC>
- 그방 주세요<br>
- 알겠습니다
<SYNC Start=560755><P Class=KRCC>&nbsp;
<SYNC Start=561260><P Class=KRCC>
이건 순 날강도 아냐?!<br>
300달러씩 내야 한다니?
<SYNC Start=564388><P Class=KRCC>&nbsp;
<SYNC Start=564564><P Class=KRCC>
"300달러씩"?<br>
난 네 데이트잖아
<SYNC Start=566293><P Class=KRCC>&nbsp;
<SYNC Start=568968><P Class=KRCC>
그럼 돈은 돈대로 내고<br>
재미는 못보는 거군
<SYNC Start=571732><P Class=KRCC>&nbsp;
<SYNC Start=571904><P Class=KRCC>
모니카 전의 내 삶이여!
<SYNC Start=574668><P Class=KRCC>&nbsp;
<SYNC Start=574907><P Class=KRCC>
걱정마
<SYNC Start=576204><P Class=KRCC>&nbsp;
<SYNC Start=576375><P Class=KRCC>
네 돈 되찾을 방법을 알고 있어<br>
여긴 고급호텔이라
<SYNC Start=580436><P Class=KRCC>&nbsp;
<SYNC Start=580613><P Class=KRCC>
제공되는 물품이 많을거야! 몽땅<br>
쓸어가자구, 저 사과만 해도 그래
<SYNC Start=585414><P Class=KRCC>&nbsp;
<SYNC Start=585585><P Class=KRCC>
난 6개 가져갈래
<SYNC Start=587815><P Class=KRCC>&nbsp;
<SYNC Start=588421><P Class=KRCC>
그래, 사과 하나에 100달러면<br>
계산이 딱 맞네
<SYNC Start=592118><P Class=KRCC>&nbsp;
<SYNC Start=592291><P Class=KRCC>
내말 무슨 뜻인지 알잖아<br>
금방 본전 챙길수 있어
<SYNC Start=596591><P Class=KRCC>&nbsp;
<SYNC Start=596796><P Class=KRCC>
- 너 떨고 있잖아!<br>
- 당분 때문인가봐
<SYNC Start=598320><P Class=KRCC>&nbsp;
<SYNC Start=598497><P Class=KRCC>
사과좀 들어줄래?
<SYNC Start=600294><P Class=KRCC>&nbsp;
<SYNC Start=605838><P Class=KRCC>
- 안녕<br>
- 어서와
<SYNC Start=607237><P Class=KRCC>&nbsp;
<SYNC Start=607406><P Class=KRCC>
하루종일 네가 한 연기<br>
생각해봤는데
<SYNC Start=612207><P Class=KRCC>&nbsp;
<SYNC Start=612378><P Class=KRCC>
너 정말 굉장했어!
<SYNC Start=614505><P Class=KRCC>&nbsp;
<SYNC Start=614747><P Class=KRCC>
작품이 좋았지, 뭐<br>
감독도 좋았고
<SYNC Start=618012><P Class=KRCC>&nbsp;
<SYNC Start=618184><P Class=KRCC>
- 동료 배우들도 잘했지<br>
- 그래
<SYNC Start=620311><P Class=KRCC>&nbsp;
<SYNC Start=620486><P Class=KRCC>
하지만 나만큼 잘하진 못했어!
<SYNC Start=622511><P Class=KRCC>&nbsp;
<SYNC Start=624023><P Class=KRCC>
내일은 어떻게 되는지<br>
얘기해줘
<SYNC Start=626150><P Class=KRCC>&nbsp;
<SYNC Start=626359><P Class=KRCC>
나도 지금 막 대본 받았어<br>
대사 연습 도와줄래?
<SYNC Start=629055><P Class=KRCC>&nbsp;
<SYNC Start=629328><P Class=KRCC>
내가?<br>
난 연기자도 아닌걸
<SYNC Start=632786><P Class=KRCC>&nbsp;
<SYNC Start=632965><P Class=KRCC>
- 그럼 모니카한테 부탁해야지<br>
- 안돼! 내가 할래!
<SYNC Start=636833><P Class=KRCC>&nbsp;
<SYNC Start=637003><P Class=KRCC>
좋아<br>
이 페이지 맨 처음부터 읽어
<SYNC Start=639767><P Class=KRCC>&nbsp;
<SYNC Start=639939><P Class=KRCC>
알았어
<SYNC Start=641566><P Class=KRCC>&nbsp;
<SYNC Start=644644><P Class=KRCC>
안녕, 드레이크<br>
여기 나타나다니 놀랍네요
<SYNC Start=648011><P Class=KRCC>&nbsp;
<SYNC Start=648180><P Class=KRCC>
- 어떻게 그자랑 결혼할수 있지?<br>
- 그럼 나더러 어쩌라구요?
<SYNC Start=651445><P Class=KRCC>&nbsp;
<SYNC Start=651651><P Class=KRCC>
그는 내 여동생을 지하 감옥에<br>
감금해 두고 있어요!
<SYNC Start=654916><P Class=KRCC>&nbsp;
<SYNC Start=657556><P Class=KRCC>
우리는 어떡하구? 우리가 느낀<br>
그 모든 감정들은 어떡하지?
<SYNC Start=660821><P Class=KRCC>&nbsp;
<SYNC Start=660993><P Class=KRCC>
다 끝났어요<br>
인정해야만 해요
<SYNC Start=663461><P Class=KRCC>&nbsp;
<SYNC Start=663663><P Class=KRCC>
난 그렇게 못해!<br>
다시는 당신을 안을수 없고
<SYNC Start=668123><P Class=KRCC>&nbsp;
<SYNC Start=668300><P Class=KRCC>
당신을 만질수도 없고<br>
당신 입술을 느낄수도 없어!
<SYNC Start=672396><P Class=KRCC>&nbsp;
<SYNC Start=672938><P Class=KRCC>
다시는 당신을<br>
사랑할수 없다구!
<SYNC Start=675566><P Class=KRCC>&nbsp;
<SYNC Start=676242><P Class=KRCC>
다시는 당신에게<br>
키스할수 없다는걸
<SYNC Start=679234><P Class=KRCC>&nbsp;
<SYNC Start=679412><P Class=KRCC>
어떻게 인정하란 거지?
<SYNC Start=682438><P Class=KRCC>&nbsp;
<SYNC Start=685751><P Class=KRCC>
키스해줘
<SYNC Start=686945><P Class=KRCC>&nbsp;
<SYNC Start=688187><P Class=KRCC>
뭐?
<SYNC Start=689620><P Class=KRCC>&nbsp;
<SYNC Start=690690><P Class=KRCC>
키스해줘
<SYNC Start=692055><P Class=KRCC>&nbsp;
<SYNC Start=693092><P Class=KRCC>
- 레이첼, 그런 대사는 없어<br>
- 내가 하는 말이야
<SYNC Start=696960><P Class=KRCC>&nbsp;
<SYNC Start=697763><P Class=KRCC>
- 하지만<br>
- 어서.. 아무 말도 하지마
<SYNC Start=700596><P Class=KRCC>&nbsp;
<SYNC Start=707740><P Class=KRCC>
이건 새로운 꿈이네
<SYNC Start=709708><P Class=KRCC>&nbsp;
<SYNC Start=717383><P Class=KRCC>
여기 206호인데요
<SYNC Start=720841><P Class=KRCC>&nbsp;
<SYNC Start=721053><P Class=KRCC>
필요한 물건 몇 가지를
<SYNC Start=722816><P Class=KRCC>&nbsp;
<SYNC Start=722988><P Class=KRCC>
안가져왔는데 보내주겠어요?
<SYNC Start=727254><P Class=KRCC>&nbsp;
<SYNC Start=727460><P Class=KRCC>
칫솔, 치약..
<SYNC Start=731226><P Class=KRCC>&nbsp;
<SYNC Start=731397><P Class=KRCC>
면도기, 구강청정제, 탈취제,<br>
치실, 1회용 밴드, 면도크림..
<SYNC Start=737427><P Class=KRCC>&nbsp;
<SYNC Start=737603><P Class=KRCC>
더 있는데 생각이 안나네요
<SYNC Start=739662><P Class=KRCC>&nbsp;
<SYNC Start=739839><P Class=KRCC>
내가 말한것 말고<br>
구비된 물건이 또 뭐가 있죠?
<SYNC Start=743866><P Class=KRCC>&nbsp;
<SYNC Start=744777><P Class=KRCC>
좋아요<br>
탐폰도 올려 보내주세요
<SYNC Start=748008><P Class=KRCC>&nbsp;
<SYNC Start=750416><P Class=KRCC>
- 뭐 가져왔어?<br>
- 신문
<SYNC Start=752043><P Class=KRCC>&nbsp;
<SYNC Start=752218><P Class=KRCC>
잘했어<br>
다른 신문이랑 같이 둬
<SYNC Start=754243><P Class=KRCC>&nbsp;
<SYNC Start=754487><P Class=KRCC>
사과도 두개 더 가져왔지!
<SYNC Start=758423><P Class=KRCC>&nbsp;
<SYNC Start=758624><P Class=KRCC>
네개만 더 있으면<br>
한상자 되겠다!
<SYNC Start=760558><P Class=KRCC>&nbsp;
<SYNC Start=761527><P Class=KRCC>
진짜 살맛난다!<br>
이동네 정말 마음에 들어!
<SYNC Start=765554><P Class=KRCC>&nbsp;
<SYNC Start=765731><P Class=KRCC>
식당에서 근사한 소금통이랑
<SYNC Start=768063><P Class=KRCC>&nbsp;
<SYNC Start=768234><P Class=KRCC>
- 후추통도 집어왔지<br>
- 오, 그건 도가 지나쳐
<SYNC Start=770566><P Class=KRCC>&nbsp;
<SYNC Start=771737><P Class=KRCC>
다른건 도가<br>
지나치지 않구?!
<SYNC Start=774467><P Class=KRCC>&nbsp;
<SYNC Start=775040><P Class=KRCC>
도둑질과<br>
우리의 권리를 찾는 것은
<SYNC Start=778601><P Class=KRCC>&nbsp;
<SYNC Start=778778><P Class=KRCC>
분명히 구별해야 해
<SYNC Start=781076><P Class=KRCC>&nbsp;
<SYNC Start=781247><P Class=KRCC>
예를 들어볼게<br>
헤어 드라이어? 안돼
<SYNC Start=784080><P Class=KRCC>&nbsp;
<SYNC Start=784283><P Class=KRCC>
샴푸와 린스?<br>
그건 괜찮지
<SYNC Start=787377><P Class=KRCC>&nbsp;
<SYNC Start=788654><P Class=KRCC>
다시 말해 소금통은<br>
도를 넘는거란 말야
<SYNC Start=792112><P Class=KRCC>&nbsp;
<SYNC Start=792291><P Class=KRCC>
하지만 소금은..
<SYNC Start=796227><P Class=KRCC>&nbsp;
<SYNC Start=796395><P Class=KRCC>
생각좀 하고 행동할걸
<SYNC Start=798295><P Class=KRCC>&nbsp;
<SYNC Start=799298><P Class=KRCC>
무슨 뜻인지 알았어<br>
이 전등은.. 호텔 재산이지
<SYNC Start=803325><P Class=KRCC>&nbsp;
<SYNC Start=803536><P Class=KRCC>
하지만 전구는..<br>
벌써 뺐구나!
<SYNC Start=806699><P Class=KRCC>&nbsp;
<SYNC Start=806872><P Class=KRCC>
내가 호텔 한두번 와봤냐?
<SYNC Start=809807><P Class=KRCC>&nbsp;
<SYNC Start=809975><P Class=KRCC>
- 그럼 이건 어때?<br>
- 안돼, 안돼
<SYNC Start=812739><P Class=KRCC>&nbsp;
<SYNC Start=812912><P Class=KRCC>
- 리모콘은 안돼<br>
- 알아, 하지만 건전지는?
<SYNC Start=817406><P Class=KRCC>&nbsp;
<SYNC Start=822488><P Class=KRCC>
감사합니다!
<SYNC Start=824149><P Class=KRCC>&nbsp;
<SYNC Start=824757><P Class=KRCC>
- 우리 메이플 사탕으로 자축하자!<br>
- 안돼!
<SYNC Start=827817><P Class=KRCC>&nbsp;
<SYNC Start=829195><P Class=KRCC>
어디 숨겼는지만이라도<br>
가르쳐줘!
<SYNC Start=831163><P Class=KRCC>&nbsp;
<SYNC Start=836202><P Class=KRCC>
- 뭐하나 물어봐도 돼?<br>
- 그래
<SYNC Start=839137><P Class=KRCC>&nbsp;
<SYNC Start=839438><P Class=KRCC>
낭만적이면서..
<SYNC Start=842430><P Class=KRCC>&nbsp;
<SYNC Start=842608><P Class=KRCC>
이상한 꿈꾼적 있어?
<SYNC Start=847136><P Class=KRCC>&nbsp;
<SYNC Start=848380><P Class=KRCC>
글쎄
<SYNC Start=849972><P Class=KRCC>&nbsp;
<SYNC Start=850182><P Class=KRCC>
어렸을때 맥치즈 시장과<br>
결혼하는 꿈을 꾼적 있어
<SYNC Start=855449><P Class=KRCC>&nbsp;
<SYNC Start=855621><P Class=KRCC>
첫날밤에 내가 그사람<br>
머리를 먹는 꿈이었지
<SYNC Start=858681><P Class=KRCC>&nbsp;
<SYNC Start=860326><P Class=KRCC>
알았어
<SYNC Start=861987><P Class=KRCC>&nbsp;
<SYNC Start=862828><P Class=KRCC>
내꿈은 그런 것과는
<SYNC Start=865296><P Class=KRCC>&nbsp;
<SYNC Start=865464><P Class=KRCC>
전혀 달라
<SYNC Start=867364><P Class=KRCC>&nbsp;
<SYNC Start=867533><P Class=KRCC>
어젯밤 꿈속에서<br>
조이와 키스하고 싶었어
<SYNC Start=871492><P Class=KRCC>&nbsp;
<SYNC Start=871670><P Class=KRCC>
와! 진짜 제대로된 키스 말야?
<SYNC Start=874639><P Class=KRCC>&nbsp;
<SYNC Start=874807><P Class=KRCC>
그래!<br>
아주 강렬했어
<SYNC Start=878140><P Class=KRCC>&nbsp;
<SYNC Start=878344><P Class=KRCC>
- 왜 그런 꿈을 꾼거야?<br>
- 몰라
<SYNC Start=880471><P Class=KRCC>&nbsp;
<SYNC Start=880646><P Class=KRCC>
어제 조이가 러브신<br>
연기하는걸 봐서 그런걸까?
<SYNC Start=883672><P Class=KRCC>&nbsp;
<SYNC Start=883883><P Class=KRCC>
- 러브신? 누구랑?<br>
- 올리비아?
<SYNC Start=886215><P Class=KRCC>&nbsp;
<SYNC Start=886385><P Class=KRCC>
올리비아?!<br>
코너랑 결혼했잖아?!
<SYNC Start=889684><P Class=KRCC>&nbsp;
<SYNC Start=889855><P Class=KRCC>
아, 그래<br>
현실이 더 중요하지
<SYNC Start=892983><P Class=KRCC>&nbsp;
<SYNC Start=893192><P Class=KRCC>
- 그꿈이 뭘 의미하는것 같아?<br>
- 글쎄
<SYNC Start=896628><P Class=KRCC>&nbsp;
<SYNC Start=896795><P Class=KRCC>
어제 러브신<br>
연기하는걸 봤다며
<SYNC Start=899025><P Class=KRCC>&nbsp;
<SYNC Start=899198><P Class=KRCC>
조이한테 끌린다기보다<br>
드레이크한테 끌린거 아닐까?
<SYNC Start=903100><P Class=KRCC>&nbsp;
<SYNC Start=906839><P Class=KRCC>
꿈에서 조이가 드레이크의<br>
대사를 읽고 있었어
<SYNC Start=911276><P Class=KRCC>&nbsp;
<SYNC Start=911443><P Class=KRCC>
그럴줄 알았지<br>
심리학이라면
<SYNC Start=915209><P Class=KRCC>&nbsp;
<SYNC Start=915381><P Class=KRCC>
내가 꿰고 있으니까 내말 믿어
<SYNC Start=918612><P Class=KRCC>&nbsp;
<SYNC Start=918784><P Class=KRCC>
대학때 심리학<br>
두과목이나 수강했다구
<SYNC Start=920979><P Class=KRCC>&nbsp;
<SYNC Start=921153><P Class=KRCC>
같은 과목 두번 들었잖아!
<SYNC Start=922984><P Class=KRCC>&nbsp;
<SYNC Start=923155><P Class=KRCC>
- 어려웠단 말야!<br>
- 알아
<SYNC Start=925715><P Class=KRCC>&nbsp;
<SYNC Start=926392><P Class=KRCC>
- 안녕<br>
- 안녕
<SYNC Start=928724><P Class=KRCC>&nbsp;
<SYNC Start=928894><P Class=KRCC>
자, 모니카, 너희 식당에서<br>
연주할때 입으려고 준비한 거야
<SYNC Start=933354><P Class=KRCC>&nbsp;
<SYNC Start=938170><P Class=KRCC>
기다려봐
<SYNC Start=939467><P Class=KRCC>&nbsp;
<SYNC Start=941907><P Class=KRCC>
"포경 수술 안한 남자의 발라드"가<br>
훨씬 품위있게 들릴거야
<SYNC Start=946742><P Class=KRCC>&nbsp;
<SYNC Start=949581><P Class=KRCC>
- 어, 피비?<br>
- 응?
<SYNC Start=951208><P Class=KRCC>&nbsp;
<SYNC Start=951383><P Class=KRCC>
내가 얘길 제대로<br>
안한것 같은데
<SYNC Start=953874><P Class=KRCC>&nbsp;
<SYNC Start=954486><P Class=KRCC>
여기서 네 음악 듣는건 좋지만
<SYNC Start=957978><P Class=KRCC>&nbsp;
<SYNC Start=958190><P Class=KRCC>
우리 식당은 고급식당이야
<SYNC Start=961057><P Class=KRCC>&nbsp;
<SYNC Start=961260><P Class=KRCC>
알았어, 집사한테 금고에서<br>
다이아몬드 꺼내오라고 할게
<SYNC Start=965993><P Class=KRCC>&nbsp;
<SYNC Start=966198><P Class=KRCC>
피비, 네 옷 때문이 아냐
<SYNC Start=969065><P Class=KRCC>&nbsp;
<SYNC Start=969234><P Class=KRCC>
네 노래 때문이야
<SYNC Start=971896><P Class=KRCC>&nbsp;
<SYNC Start=972571><P Class=KRCC>
앞으로 우리 식당에서<br>
노래하지 않았으면 좋겠어
<SYNC Start=975631><P Class=KRCC>&nbsp;
<SYNC Start=978410><P Class=KRCC>
그래, 알았어
<SYNC Start=981311><P Class=KRCC>&nbsp;
<SYNC Start=981480><P Class=KRCC>
모자 돌려줘야겠다
<SYNC Start=983505><P Class=KRCC>&nbsp;
<SYNC Start=986118><P Class=KRCC>
됐어
<SYNC Start=987813><P Class=KRCC>&nbsp;
<SYNC Start=993525><P Class=KRCC>
회사에서 아주 웃기는<br>
일이 있었는데..
<SYNC Start=996653><P Class=KRCC>&nbsp;
<SYNC Start=996829><P Class=KRCC>
내 노래가 너희 식당 수준에<br>
안맞는다는 거야?
<SYNC Start=998990><P Class=KRCC>&nbsp;
<SYNC Start=999164><P Class=KRCC>
아직 안끝났구나
<SYNC Start=1001758><P Class=KRCC>&nbsp;
<SYNC Start=1001967><P Class=KRCC>
네 노래가 수준이<br>
안맞는다고는 안했어!
<SYNC Start=1004128><P Class=KRCC>&nbsp;
<SYNC Start=1004303><P Class=KRCC>
그럼 대체 뭐가 문제야?
<SYNC Start=1005463><P Class=KRCC>&nbsp;
<SYNC Start=1005637><P Class=KRCC>
눈곱만큼도 안되는 네 잘난<br>
요리랑 안어울린다는 거야?
<SYNC Start=1008765><P Class=KRCC>&nbsp;
<SYNC Start=1009808><P Class=KRCC>
- 눈곱만큼?<br>
- "전채로"
<SYNC Start=1012276><P Class=KRCC>&nbsp;
<SYNC Start=1012444><P Class=KRCC>
"훈제연어를 시켰는데요<br>
어디있죠? 안 보여요!"
<SYNC Start=1017643><P Class=KRCC>&nbsp;
<SYNC Start=1019785><P Class=KRCC>
- 중요한건 양이 아냐!<br>
- 질도 중요하지 않은것 같던데?
<SYNC Start=1023744><P Class=KRCC>&nbsp;
<SYNC Start=1024656><P Class=KRCC>
그래? 질에 대해 얘기해볼까?
<SYNC Start=1026988><P Class=KRCC>&nbsp;
<SYNC Start=1027192><P Class=KRCC>
혹시 '선율'이란 말 들어봤니?
<SYNC Start=1028819><P Class=KRCC>&nbsp;
<SYNC Start=1028994><P Class=KRCC>
어떤 음악가들은<br>
선율을 중요하게 생각하더라!
<SYNC Start=1031519><P Class=KRCC>&nbsp;
<SYNC Start=1031697><P Class=KRCC>
난 적어도 모든 노래마다<br>
마늘냄새 풍기진 않아!
<SYNC Start=1035656><P Class=KRCC>&nbsp;
<SYNC Start=1035868><P Class=KRCC>
세상엔 다른 양념도<br>
많이 있단다, 모니카!
<SYNC Start=1038359><P Class=KRCC>&nbsp;
<SYNC Start=1039405><P Class=KRCC>
좋아, 그렇게 나온다 이거지?
<SYNC Start=1040997><P Class=KRCC>&nbsp;
<SYNC Start=1041173><P Class=KRCC>
그거 알아? 카페에서<br>
네 노래 들을 때마다
<SYNC Start=1044165><P Class=KRCC>&nbsp;
<SYNC Start=1044343><P Class=KRCC>
나 귀마개 해!
<SYNC Start=1045742><P Class=KRCC>&nbsp;
<SYNC Start=1045911><P Class=KRCC>
귀마개? 마늘이 아니구?
<SYNC Start=1048072><P Class=KRCC>&nbsp;
<SYNC Start=1050015><P Class=KRCC>
좋아! 아까 내가 한말 취소야!
<SYNC Start=1052210><P Class=KRCC>&nbsp;
<SYNC Start=1052384><P Class=KRCC>
계속 노래해! 네 노래 듣기 싫어서<br>
사람들이 식당으로 들어올 거야!
<SYNC Start=1056218><P Class=KRCC>&nbsp;
<SYNC Start=1056388><P Class=KRCC>
덕분에 우리 식당 바 매상<br>
팍팍 오를걸!
<SYNC Start=1058185><P Class=KRCC>&nbsp;
<SYNC Start=1058357><P Class=KRCC>
그사람들 뭘 마실거래?<br>
마늘 마티니?
<SYNC Start=1061326><P Class=KRCC>&nbsp;
<SYNC Start=1069568><P Class=KRCC>
그래서 회사에서 일어난 일<br>
얘기해줄까?
<SYNC Start=1071331><P Class=KRCC>&nbsp;
<SYNC Start=1071837><P Class=KRCC>
나중에 해줄게
<SYNC Start=1072895><P Class=KRCC>&nbsp;
<SYNC Start=1075641><P Class=KRCC>
계산서입니다<br>
머무는 동안 즐거우셨나요?
<SYNC Start=1077939><P Class=KRCC>&nbsp;
<SYNC Start=1078110><P Class=KRCC>
그럼요, 전등은 모두<br>
그대로 뒀습니다
<SYNC Start=1080772><P Class=KRCC>&nbsp;
<SYNC Start=1083916><P Class=KRCC>
- 이런, 세금은 생각 못했는걸<br>
- 걱정마
<SYNC Start=1087682><P Class=KRCC>&nbsp;
<SYNC Start=1087853><P Class=KRCC>
내가 청소아줌마 수레를 발견했어<br>
우리가 챙긴게 훨씬 많아
<SYNC Start=1091254><P Class=KRCC>&nbsp;
<SYNC Start=1093092><P Class=KRCC>
- 이럴수가!<br>
- 왜?
<SYNC Start=1095390><P Class=KRCC>&nbsp;
<SYNC Start=1095561><P Class=KRCC>
그릇에 새로운게 담겨있어!
<SYNC Start=1098189><P Class=KRCC>&nbsp;
<SYNC Start=1098363><P Class=KRCC>
- 많이 챙겼잖아, 그냥가자<br>
- 싫어! 나 솔방울 가져갈래
<SYNC Start=1103164><P Class=KRCC>&nbsp;
<SYNC Start=1104036><P Class=KRCC>
- 밖에도 온통 숲이야<br>
- 그거랑은 달라!
<SYNC Start=1107767><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
- 안돼, 저 여자가 볼거야<br>
- 안잡히고 잘할수 있어
<SYNC Start=1111339><P Class=KRCC>&nbsp;
<SYNC Start=1111810><P Class=KRCC>
알았어! 빨리 집어와!
<SYNC Start=1113801><P Class=KRCC>&nbsp;
<SYNC Start=1121286><P Class=KRCC>
그동안 즐거웠습니다
<SYNC Start=1124119><P Class=KRCC>&nbsp;
<SYNC Start=1132598><P Class=KRCC>
와! 메이플 사탕이다!
<SYNC Start=1133860><P Class=KRCC>&nbsp;
<SYNC Start=1139171><P Class=KRCC>
자부 식당의 음식은<br>
먹으면 죽어요
<SYNC Start=1142402><P Class=KRCC>&nbsp;
<SYNC Start=1142741><P Class=KRCC>
자부 식당의 음식은<br>
먹으면 죽어요
<SYNC Start=1146142><P Class=KRCC>&nbsp;
<SYNC Start=1146311><P Class=KRCC>
너였구나! 난 누가 고양이가 든<br>
가방을 매달아 놓은줄 알았지!
<SYNC Start=1151112><P Class=KRCC>&nbsp;
<SYNC Start=1151416><P Class=KRCC>
빨리 들어가봐, 그래야 요리마다<br>
마늘이 무더기로 들어가지
<SYNC Start=1155079><P Class=KRCC>&nbsp;
<SYNC Start=1156121><P Class=KRCC>
- 노래 그만해!<br>
- 왜?
<SYNC Start=1158646><P Class=KRCC>&nbsp;
<SYNC Start=1158824><P Class=KRCC>
내 음악 싫어하는 사람은<br>
너뿐인걸?
<SYNC Start=1161122><P Class=KRCC>&nbsp;
<SYNC Start=1161293><P Class=KRCC>
- 그래? 좋아, 끝장을 보자구<br>
- 마늘까는 손 저리 치워!
<SYNC Start=1166492><P Class=KRCC>&nbsp;
<SYNC Start=1167166><P Class=KRCC>
여러분, 잠깐만요!
<SYNC Start=1169100><P Class=KRCC>&nbsp;
<SYNC Start=1169268><P Class=KRCC>
이곳의 주방장<br>
모니카 겔러입니다
<SYNC Start=1172795><P Class=KRCC>&nbsp;
<SYNC Start=1173438><P Class=KRCC>
조금은 박수가<br>
나올줄 알았는데..
<SYNC Start=1176965><P Class=KRCC>&nbsp;
<SYNC Start=1177142><P Class=KRCC>
간단한 질문 하나 할게요
<SYNC Start=1179940><P Class=KRCC>&nbsp;
<SYNC Start=1180112><P Class=KRCC>
밖에서 이 아가씨가 부르는<br>
노래가 거슬리는 분?
<SYNC Start=1183707><P Class=KRCC>&nbsp;
<SYNC Start=1185150><P Class=KRCC>
알았어요, 그럼<br>
저도 한가지 물어보죠
<SYNC Start=1188313><P Class=KRCC>&nbsp;
<SYNC Start=1188620><P Class=KRCC>
손 내리셔도 돼요
<SYNC Start=1189882><P Class=KRCC>&nbsp;
<SYNC Start=1190055><P Class=KRCC>
좀전에 제 기타 케이스에<br>
침 뱉은걸로 충분해요
<SYNC Start=1194082><P Class=KRCC>&nbsp;
<SYNC Start=1194560><P Class=KRCC>
좋아요, 제 노래<br>
마음에 드셨던 분들?
<SYNC Start=1199156><P Class=KRCC>&nbsp;
<SYNC Start=1200532><P Class=KRCC>
좋아요, 그럼 또 물어보죠<br>
음악은 좋지만 식당 분위기와
<SYNC Start=1203899><P Class=KRCC>&nbsp;
<SYNC Start=1204069><P Class=KRCC>
안맞는다고 생각하는 분?
<SYNC Start=1206537><P Class=KRCC>&nbsp;
<SYNC Start=1207372><P Class=KRCC>
이 식당 분위기가 잘난 척하고<br>
마늘냄새 난다고 생각하는 분?
<SYNC Start=1213504><P Class=KRCC>&nbsp;
<SYNC Start=1213679><P Class=KRCC>
음식이 맛이 있고, 멋을 부리긴<br>
해도 불만없다고 생각하는 분?
<SYNC Start=1219811><P Class=KRCC>&nbsp;
<SYNC Start=1220552><P Class=KRCC>
음식도 좋고 음악도 좋은데
<SYNC Start=1224044><P Class=KRCC>&nbsp;
<SYNC Start=1224223><P Class=KRCC>
지금 이 투표에 기분 잡치신 분?
<SYNC Start=1227750><P Class=KRCC>&nbsp;
<SYNC Start=1231396><P Class=KRCC>
죄송합니다
<SYNC Start=1232693><P Class=KRCC>&nbsp;
<SYNC Start=1236368><P Class=KRCC>
질문이 하나 더 있어
<SYNC Start=1238563><P Class=KRCC>&nbsp;
<SYNC Start=1239404><P Class=KRCC>
자기 식당 챙기느라 친구 노래에
<SYNC Start=1242771><P Class=KRCC>&nbsp;
<SYNC Start=1242941><P Class=KRCC>
너무 민감하게 반응해서
<SYNC Start=1246138><P Class=KRCC>&nbsp;
<SYNC Start=1246345><P Class=KRCC>
지금 엄청 반성하고 있는 사람?
<SYNC Start=1249610><P Class=KRCC>&nbsp;
<SYNC Start=1250649><P Class=KRCC>
어리석은 고집으로 친구의
<SYNC Start=1253243><P Class=KRCC>&nbsp;
<SYNC Start=1253418><P Class=KRCC>
요리를 심하게 비난했지만
<SYNC Start=1255886><P Class=KRCC>&nbsp;
<SYNC Start=1256054><P Class=KRCC>
실제로는 친구의 솜씨를<br>
굉장하다고 생각하는 사람?
<SYNC Start=1258716><P Class=KRCC>&nbsp;
<SYNC Start=1259558><P Class=KRCC>
- 미안해<br>
- 나도 미안해
<SYNC Start=1262493><P Class=KRCC>&nbsp;
<SYNC Start=1262794><P Class=KRCC>
잠깐만 기다릴래?<br>
금방 저녁식사 준비해줄게
<SYNC Start=1265763><P Class=KRCC>&nbsp;
<SYNC Start=1265964><P Class=KRCC>
공짜라면 좋아!
<SYNC Start=1267795><P Class=KRCC>&nbsp;
<SYNC Start=1267966><P Class=KRCC>
여기 음식값<br>
터무니없이 비싸서..
<SYNC Start=1270560><P Class=KRCC>&nbsp;
<SYNC Start=1273305><P Class=KRCC>
모니카가 나 손드는거 계속<br>
귀엽게 봐주길 바라는 사람?
<SYNC Start=1277036><P Class=KRCC>&nbsp;
<SYNC Start=1280812><P Class=KRCC>
- 안녕?<br>
- 어서와
<SYNC Start=1282541><P Class=KRCC>&nbsp;
<SYNC Start=1283849><P Class=KRCC>
조이, 너 뒤통수에<br>
땅콩버터 묻었어
<SYNC Start=1287910><P Class=KRCC>&nbsp;
<SYNC Start=1290956><P Class=KRCC>
다 닦은줄 알았는데
<SYNC Start=1294187><P Class=KRCC>&nbsp;
<SYNC Start=1295627><P Class=KRCC>
어떻게
<SYNC Start=1297117><P Class=KRCC>&nbsp;
<SYNC Start=1297296><P Class=KRCC>
된거야?
<SYNC Start=1299093><P Class=KRCC>&nbsp;
<SYNC Start=1299331><P Class=KRCC>
땅콩버터 음료 만들었거든
<SYNC Start=1301799><P Class=KRCC>&nbsp;
<SYNC Start=1301967><P Class=KRCC>
믹서 맨위에 끼우는 이 작은<br>
플라스틱을 못 찾겠더라구
<SYNC Start=1306131><P Class=KRCC>&nbsp;
<SYNC Start=1306305><P Class=KRCC>
그거 없다고 대수겠냐 싶었지
<SYNC Start=1310469><P Class=KRCC>&nbsp;
<SYNC Start=1311043><P Class=KRCC>
그런데 없으면 안되는 거더라
<SYNC Start=1312806><P Class=KRCC>&nbsp;
<SYNC Start=1314579><P Class=KRCC>
역시 드레이크만 좋았어
<SYNC Start=1316547><P Class=KRCC>&nbsp;
<SYNC Start=1317149><P Class=KRCC>
- 뭐라구?<br>
- 드레이크는 어떻게 됐어?
<SYNC Start=1319379><P Class=KRCC>&nbsp;
<SYNC Start=1320485><P Class=KRCC>
- 잘 안될것 같아<br>
- 뭐?
<SYNC Start=1322851><P Class=KRCC>&nbsp;
<SYNC Start=1323055><P Class=KRCC>
어제 장면 정말 멋있었어!
<SYNC Start=1324886><P Class=KRCC>&nbsp;
<SYNC Start=1325090><P Class=KRCC>
내일 찍을 장면 생각하면<br>
불안해 죽겠어
<SYNC Start=1329720><P Class=KRCC>&nbsp;
<SYNC Start=1330028><P Class=KRCC>
그거 내가 격려해주길<br>
바라고 해보는 소리니?
<SYNC Start=1334158><P Class=KRCC>&nbsp;
<SYNC Start=1334499><P Class=KRCC>
그런면도 있지
<SYNC Start=1336262><P Class=KRCC>&nbsp;
<SYNC Start=1336668><P Class=KRCC>
하지만 진짜 걱정이야
<SYNC Start=1338533><P Class=KRCC>&nbsp;
<SYNC Start=1338704><P Class=KRCC>
올리비아에 대한 사랑을<br>
설득력 있게 보여줘야 하거든
<SYNC Start=1343038><P Class=KRCC>&nbsp;
<SYNC Start=1343208><P Class=KRCC>
- 그런데?<br>
- 그런 연기는 해본적이 없어
<SYNC Start=1346200><P Class=KRCC>&nbsp;
<SYNC Start=1346378><P Class=KRCC>
어려울것 없어<br>
너도 사랑에 빠져본적 있잖아
<SYNC Start=1350212><P Class=KRCC>&nbsp;
<SYNC Start=1350916><P Class=KRCC>
그래, 딱 한번
<SYNC Start=1354249><P Class=KRCC>&nbsp;
<SYNC Start=1354419><P Class=KRCC>
너한테 말야
<SYNC Start=1356182><P Class=KRCC>&nbsp;
<SYNC Start=1358223><P Class=KRCC>
이거좀 어색하네
<SYNC Start=1360555><P Class=KRCC>&nbsp;
<SYNC Start=1360726><P Class=KRCC>
빨리 넘기는게 좋겠다
<SYNC Start=1363058><P Class=KRCC>&nbsp;
<SYNC Start=1363228><P Class=KRCC>
실제 생활의 경험을 살려서
<SYNC Start=1366254><P Class=KRCC>&nbsp;
<SYNC Start=1366498><P Class=KRCC>
연기하는 메소드 연기를 해봐
<SYNC Start=1370059><P Class=KRCC>&nbsp;
<SYNC Start=1371536><P Class=KRCC>
알아듣게 얘기해봐
<SYNC Start=1373936><P Class=KRCC>&nbsp;
<SYNC Start=1377242><P Class=KRCC>
네가 사랑에 빠졌을때<br>
어떤 느낌이었는지 잘 생각해봐
<SYNC Start=1382236><P Class=KRCC>&nbsp;
<SYNC Start=1382414><P Class=KRCC>
그리고 그 감정을<br>
연기하면서 살려보는 거야
<SYNC Start=1385906><P Class=KRCC>&nbsp;
<SYNC Start=1388153><P Class=KRCC>
아, 알았어<br>
할수 있을것 같아
<SYNC Start=1391452><P Class=KRCC>&nbsp;
<SYNC Start=1391623><P Class=KRCC>
내일 파티 장면이 있거든?
<SYNC Start=1394717><P Class=KRCC>&nbsp;
<SYNC Start=1394893><P Class=KRCC>
올리비아를 껴안고
<SYNC Start=1397157><P Class=KRCC>&nbsp;
<SYNC Start=1397329><P Class=KRCC>
키스하고 싶지만<br>
드레이크는 그럴수가 없어
<SYNC Start=1401663><P Class=KRCC>&nbsp;
<SYNC Start=1402667><P Class=KRCC>
생각해보니까 그때 나도<br>
널 안고 키스하고 싶었지만
<SYNC Start=1407229><P Class=KRCC>&nbsp;
<SYNC Start=1407406><P Class=KRCC>
아무것도 모르는 너한테<br>
내색할수 없어서
<SYNC Start=1410671><P Class=KRCC>&nbsp;
<SYNC Start=1410842><P Class=KRCC>
정말 괴로웠어
<SYNC Start=1412901><P Class=KRCC>&nbsp;
<SYNC Start=1414913><P Class=KRCC>
그런 얘기 한번도 안했잖아
<SYNC Start=1418940><P Class=KRCC>&nbsp;
<SYNC Start=1421052><P Class=KRCC>
참, 또 있어!
<SYNC Start=1423577><P Class=KRCC>&nbsp;
<SYNC Start=1424189><P Class=KRCC>
드레이크가 올리비아 침실에<br>
몰래 들어가는 장면이 있거든?
<SYNC Start=1427522><P Class=KRCC>&nbsp;
<SYNC Start=1427692><P Class=KRCC>
물론 우리 사이엔<br>
그런일은 없었지
<SYNC Start=1430889><P Class=KRCC>&nbsp;
<SYNC Start=1433465><P Class=KRCC>
안된다는걸 알지만<br>
그녀가 너무 보고 싶었던 거야
<SYNC Start=1438459><P Class=KRCC>&nbsp;
<SYNC Start=1439838><P Class=KRCC>
그리고
<SYNC Start=1441305><P Class=KRCC>&nbsp;
<SYNC Start=1441473><P Class=KRCC>
이런 기억도 있어<br>
아침에 화장기 없는 널보며
<SYNC Start=1446467><P Class=KRCC>&nbsp;
<SYNC Start=1446645><P Class=KRCC>
정말 예쁘다고 생각했는데..
<SYNC Start=1452015><P Class=KRCC>&nbsp;
<SYNC Start=1453718><P Class=KRCC>
너한테 말할수가 없어서<br>
너무 가슴 아팠어
<SYNC Start=1458155><P Class=KRCC>&nbsp;
<SYNC Start=1461493><P Class=KRCC>
하지만 널 볼수 있다는<br>
것만으로도 난 좋았어
<SYNC Start=1465759><P Class=KRCC>&nbsp;
<SYNC Start=1472137><P Class=KRCC>
고마워!<br>
정말 큰 도움이 됐어!
<SYNC Start=1474037><P Class=KRCC>&nbsp;
<SYNC Start=1484416><P Class=KRCC>
버몬트에서 가져온 선물이야
<SYNC Start=1486748><P Class=KRCC>&nbsp;
<SYNC Start=1486918><P Class=KRCC>
탐폰과 소금 말고 또 있어?
<SYNC Start=1489113><P Class=KRCC>&nbsp;
<SYNC Start=1490689><P Class=KRCC>
와!
<SYNC Start=1492418><P Class=KRCC>&nbsp;
<SYNC Start=1492591><P Class=KRCC>
메이플 사탕이네!<br>
정말 고마워
<SYNC Start=1496186><P Class=KRCC>&nbsp;
<SYNC Start=1497229><P Class=KRCC>
텅 비었잖아?
<SYNC Start=1499220><P Class=KRCC>&nbsp;
<SYNC Start=1499564><P Class=KRCC>
안녕, 얘들아<br>
무슨 일이야? 나하고 놀래?
<SYNC Start=1504024><P Class=KRCC>&nbsp;
<SYNC Start=1511142><P Class=KRCC>
'윙'하는 소리 안들리니?
<SYNC Start=1513042><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2435><P Class=ENCC>
God, you're beautiful.
<SYNC Start=4300><P Class=ENCC>&nbsp;
<SYNC Start=5005><P Class=ENCC>
Why are we fighting this?
<SYNC Start=7303><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
You know you want it to happen<br>
as much as I do.
<SYNC Start=10336><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
I want you. I need you.
<SYNC Start=15907><P Class=ENCC>&nbsp;
<SYNC Start=18351><P Class=ENCC>
Let me make love to you.
<SYNC Start=20251><P Class=ENCC>&nbsp;
<SYNC Start=21087><P Class=ENCC>
I don't wanna stand in the way<br>
of true love or anything..
<SYNC Start=23920><P Class=ENCC>&nbsp;
<SYNC Start=24090><P Class=ENCC>
but I think a cantaloupe<br>
might hurt less.
<SYNC Start=27423><P Class=ENCC>&nbsp;
<SYNC Start=27594><P Class=ENCC>
No, I'm rehearsing my lines.
<SYNC Start=29994><P Class=ENCC>&nbsp;
<SYNC Start=30163><P Class=ENCC>
They're giving me a romantic story<br>
on Days of Our Lives.
<SYNC Start=32961><P Class=ENCC>&nbsp;
<SYNC Start=33166><P Class=ENCC>
It's the first time my character's gotten one.<br>
I'm nervous. I want it to be good.
<SYNC Start=36897><P Class=ENCC>&nbsp;
<SYNC Start=37070><P Class=ENCC>
I haven't seen you this worked-up since<br>
you did that dog-food commercial..
<SYNC Start=41530><P Class=ENCC>&nbsp;
<SYNC Start=41741><P Class=ENCC>
and you thought you were gonna be<br>
with a real talking dog.
<SYNC Start=45939><P Class=ENCC>&nbsp;
<SYNC Start=46112><P Class=ENCC>
Yeah, that was a disappointment.
<SYNC Start=48672><P Class=ENCC>&nbsp;
<SYNC Start=48848><P Class=ENCC>
You wanna come down to the set<br>
and tell me if I'm doing okay?
<SYNC Start=52784><P Class=ENCC>&nbsp;
<SYNC Start=52952><P Class=ENCC>
- Are you serious?<br>
- Yeah.
<SYNC Start=54544><P Class=ENCC>&nbsp;
<SYNC Start=54754><P Class=ENCC>
You just have to promise not<br>
to get thrown out again.
<SYNC Start=57552><P Class=ENCC>&nbsp;
<SYNC Start=57757><P Class=ENCC>
- That was an honest mistake.<br>
- Right.
<SYNC Start=60487><P Class=ENCC>&nbsp;
<SYNC Start=60660><P Class=ENCC>
"Oh, my God. Is this the men's room?<br>
I feel so foolish.
<SYNC Start=65063><P Class=ENCC>&nbsp;
<SYNC Start=65265><P Class=ENCC>
Have you always known<br>
you wanted to be an actor?"
<SYNC Start=69065><P Class=ENCC>&nbsp;
<SYNC Start=70136><P Class=ENCC>
Yeah, that was an awesome day.
<SYNC Start=73299><P Class=ENCC>&nbsp;
<SYNC Start=110210><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=112644><P Class=ENCC>&nbsp;
<SYNC Start=113113><P Class=ENCC>
You guys wanna come eat dinner<br>
at the restaurant in the next few weeks?
<SYNC Start=116549><P Class=ENCC>&nbsp;
<SYNC Start=116749><P Class=ENCC>
- I'd love to.<br>
- Well, you can't.
<SYNC Start=119479><P Class=ENCC>&nbsp;
<SYNC Start=120820><P Class=ENCC>
- We're booked solid for the next month.<br>
- Well, I can't give you a massage..
<SYNC Start=124347><P Class=ENCC>&nbsp;
<SYNC Start=124524><P Class=ENCC>
because my license<br>
has been revoked again.
<SYNC Start=127982><P Class=ENCC>&nbsp;
<SYNC Start=128161><P Class=ENCC>
- Phoebe, what happened?<br>
- Well, it was an accident, you know.
<SYNC Start=131722><P Class=ENCC>&nbsp;
<SYNC Start=131898><P Class=ENCC>
It's a lot of oil and sometimes<br>
the hand just slips.
<SYNC Start=135334><P Class=ENCC>&nbsp;
<SYNC Start=137704><P Class=ENCC>
So the restaurant's doing well, you say?
<SYNC Start=140366><P Class=ENCC>&nbsp;
<SYNC Start=140540><P Class=ENCC>
It is so great. There are people<br>
lining up in the street..
<SYNC Start=143304><P Class=ENCC>&nbsp;
<SYNC Start=143476><P Class=ENCC>
to taste my food. Saturday,<br>
there's a waiting list of 50 people.
<SYNC Start=146877><P Class=ENCC>&nbsp;
<SYNC Start=147046><P Class=ENCC>
I know how that feels.<br>
Last semester, I had two students..
<SYNC Start=150174><P Class=ENCC>&nbsp;
<SYNC Start=150350><P Class=ENCC>
who wanted to take my 1:00 class,<br>
but it was full.
<SYNC Start=153808><P Class=ENCC>&nbsp;
<SYNC Start=153987><P Class=ENCC>
So they had to take my 5:00.
<SYNC Start=157889><P Class=ENCC>&nbsp;
<SYNC Start=159659><P Class=ENCC>
That's not the same.
<SYNC Start=161251><P Class=ENCC>&nbsp;
<SYNC Start=163129><P Class=ENCC>
Have I got a surprise for you.<br>
Pack your bags.
<SYNC Start=165893><P Class=ENCC>&nbsp;
<SYNC Start=166065><P Class=ENCC>
Oh, no. You guys aren't supposed<br>
to get divorced for seven years.
<SYNC Start=170502><P Class=ENCC>&nbsp;
<SYNC Start=172071><P Class=ENCC>
What? No, I'm taking Monica<br>
to a romantic inn in Vermont.
<SYNC Start=175336><P Class=ENCC>&nbsp;
<SYNC Start=175508><P Class=ENCC>
Oh, good. Okay, good for you.<br>
Trying to recapture the magic.
<SYNC Start=181071><P Class=ENCC>&nbsp;
<SYNC Start=182448><P Class=ENCC>
- So can you get out of work?<br>
- Honey, I can't.
<SYNC Start=184780><P Class=ENCC>&nbsp;
<SYNC Start=184951><P Class=ENCC>
- Things are crazy at the restaurant.<br>
- You're really that busy?
<SYNC Start=188717><P Class=ENCC>&nbsp;
<SYNC Start=188922><P Class=ENCC>
Yeah. I'm sorry, I really am.
<SYNC Start=191584><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
That's okay. I'll just try and reschedule.
<SYNC Start=195091><P Class=ENCC>&nbsp;
<SYNC Start=196563><P Class=ENCC>
Hi, this is Chandler Bing.<br>
I made a reservation there..
<SYNC Start=199123><P Class=ENCC>&nbsp;
<SYNC Start=199299><P Class=ENCC>
and I need to change it.
<SYNC Start=201665><P Class=ENCC>&nbsp;
<SYNC Start=202435><P Class=ENCC>
What do you mean, it's nonrefundable?<br>
Well, can I just come some other time?
<SYNC Start=206531><P Class=ENCC>&nbsp;
<SYNC Start=207607><P Class=ENCC>
Can't you make an exception?
<SYNC Start=209199><P Class=ENCC>&nbsp;
<SYNC Start=209375><P Class=ENCC>
Tell them I'm a chef<br>
at a big New York restaurant.
<SYNC Start=212208><P Class=ENCC>&nbsp;
<SYNC Start=212412><P Class=ENCC>
Tell them that in two weeks, I will once<br>
again be a masseuse in good standing.
<SYNC Start=216815><P Class=ENCC>&nbsp;
<SYNC Start=218218><P Class=ENCC>
Look, this is ridiculous.<br>
I'm not paying for that room, okay?
<SYNC Start=221881><P Class=ENCC>&nbsp;
<SYNC Start=222055><P Class=ENCC>
Well, thank you very much.
<SYNC Start=224922><P Class=ENCC>&nbsp;
<SYNC Start=225325><P Class=ENCC>
Yeah, I'm going to Vermont.
<SYNC Start=227156><P Class=ENCC>&nbsp;
<SYNC Start=228261><P Class=ENCC>
- Don't worry, use your travel insurance.<br>
- I don't have travel insurance.
<SYNC Start=232197><P Class=ENCC>&nbsp;
<SYNC Start=232398><P Class=ENCC>
Well, this is what happens<br>
when people live on the edge.
<SYNC Start=235526><P Class=ENCC>&nbsp;
<SYNC Start=237637><P Class=ENCC>
- Honey, what are you gonna do?<br>
- I'll go.
<SYNC Start=239969><P Class=ENCC>&nbsp;
<SYNC Start=241174><P Class=ENCC>
Okay, I'll pick you up at 10.
<SYNC Start=242664><P Class=ENCC>&nbsp;
<SYNC Start=242842><P Class=ENCC>
Oh, go with you?
<SYNC Start=244309><P Class=ENCC>&nbsp;
<SYNC Start=246045><P Class=ENCC>
Oh, I can't go.
<SYNC Start=248138><P Class=ENCC>&nbsp;
<SYNC Start=250183><P Class=ENCC>
Why don't you take Ross?
<SYNC Start=252413><P Class=ENCC>&nbsp;
<SYNC Start=252585><P Class=ENCC>
Don't you think that'll be a little weird?<br>
I mean, two guys in a romantic inn?
<SYNC Start=256783><P Class=ENCC>&nbsp;
<SYNC Start=257090><P Class=ENCC>
- No, not if the room has two beds.<br>
- I guess.
<SYNC Start=260856><P Class=ENCC>&nbsp;
<SYNC Start=261027><P Class=ENCC>
It still seems a little..<br>
"Moonlight boat ride"?!
<SYNC Start=264963><P Class=ENCC>&nbsp;
<SYNC Start=269769><P Class=ENCC>
Joey, is this the bed<br>
where Olivia lost her virginity?
<SYNC Start=272761><P Class=ENCC>&nbsp;
<SYNC Start=272939><P Class=ENCC>
I don't know,<br>
but one of the extras sure did.
<SYNC Start=275635><P Class=ENCC>&nbsp;
<SYNC Start=275808><P Class=ENCC>
Listen, Rach. Thanks again<br>
for coming down to watch my scenes.
<SYNC Start=279266><P Class=ENCC>&nbsp;
<SYNC Start=279479><P Class=ENCC>
Please, honey. Just the fact that you<br>
want me here to support you, I'm..
<SYNC Start=282971><P Class=ENCC>&nbsp;
<SYNC Start=283149><P Class=ENCC>
Oh, my God. Is that Christian Saunders?<br>
He is so gorgeous!
<SYNC Start=287984><P Class=ENCC>&nbsp;
<SYNC Start=288187><P Class=ENCC>
And also, so gay.
<SYNC Start=290849><P Class=ENCC>&nbsp;
<SYNC Start=291024><P Class=ENCC>
Well, in my head,<br>
he's done some pretty not-gay stuff.
<SYNC Start=294960><P Class=ENCC>&nbsp;
<SYNC Start=295161><P Class=ENCC>
Well, at the Christmas party, him<br>
and Santa did some definitely-gay stuff.
<SYNC Start=299530><P Class=ENCC>&nbsp;
<SYNC Start=299699><P Class=ENCC>
Joey? Joey, we're ready for you.
<SYNC Start=301894><P Class=ENCC>&nbsp;
<SYNC Start=302068><P Class=ENCC>
Okay. All right, wish me luck.
<SYNC Start=304127><P Class=ENCC>&nbsp;
<SYNC Start=304304><P Class=ENCC>
Okay. Not that you need it, but good..<br>
God! Is that Chase Lassiter?
<SYNC Start=308001><P Class=ENCC>&nbsp;
<SYNC Start=308341><P Class=ENCC>
- He's straight, right?<br>
- Rach, if you weren't here wondering..
<SYNC Start=311401><P Class=ENCC>&nbsp;
<SYNC Start=311577><P Class=ENCC>
if these guys were gay,<br>
I don't know if I could do this.
<SYNC Start=315172><P Class=ENCC>&nbsp;
<SYNC Start=315348><P Class=ENCC>
I'm sorry, you're right.<br>
I'm sorry. Good luck.
<SYNC Start=318476><P Class=ENCC>&nbsp;
<SYNC Start=318651><P Class=ENCC>
On a bell, please. Quietly.
<SYNC Start=322143><P Class=ENCC>&nbsp;
<SYNC Start=322322><P Class=ENCC>
And action!
<SYNC Start=324119><P Class=ENCC>&nbsp;
<SYNC Start=325358><P Class=ENCC>
Drake, what are you doing here?
<SYNC Start=327451><P Class=ENCC>&nbsp;
<SYNC Start=327627><P Class=ENCC>
Stopping you from marrying<br>
the wrong man..
<SYNC Start=329492><P Class=ENCC>&nbsp;
<SYNC Start=329662><P Class=ENCC>
and making the biggest<br>
mistake of your life.
<SYNC Start=331789><P Class=ENCC>&nbsp;
<SYNC Start=331964><P Class=ENCC>
- Get out.<br>
- You don't love him.
<SYNC Start=334057><P Class=ENCC>&nbsp;
<SYNC Start=334267><P Class=ENCC>
What do you know about love?
<SYNC Start=335825><P Class=ENCC>&nbsp;
<SYNC Start=336002><P Class=ENCC>
I know what I felt that night<br>
when we kissed under the bridge.
<SYNC Start=338835><P Class=ENCC>&nbsp;
<SYNC Start=339005><P Class=ENCC>
- That kiss never happened.<br>
- Well, what about this one?
<SYNC Start=342668><P Class=ENCC>&nbsp;
<SYNC Start=344744><P Class=ENCC>
Now, I told you to get out.
<SYNC Start=347542><P Class=ENCC>&nbsp;
<SYNC Start=347714><P Class=ENCC>
Fine, I'll go.
<SYNC Start=349682><P Class=ENCC>&nbsp;
<SYNC Start=350583><P Class=ENCC>
But let me ask you one question.
<SYNC Start=352414><P Class=ENCC>&nbsp;
<SYNC Start=352585><P Class=ENCC>
- You look real familiar. Have we..?<br>
- Shh! He's asking her a question.
<SYNC Start=356851><P Class=ENCC>&nbsp;
<SYNC Start=357757><P Class=ENCC>
Can you live the rest of your life never<br>
knowing what we could have been?
<SYNC Start=361750><P Class=ENCC>&nbsp;
<SYNC Start=361994><P Class=ENCC>
- I don't have a choice.<br>
- Yes, you do.
<SYNC Start=364929><P Class=ENCC>&nbsp;
<SYNC Start=365098><P Class=ENCC>
Yes, you do. I'm the one who doesn't<br>
have a choice because I..
<SYNC Start=369694><P Class=ENCC>&nbsp;
<SYNC Start=369869><P Class=ENCC>
Because I can't stop loving you.
<SYNC Start=371598><P Class=ENCC>&nbsp;
<SYNC Start=373106><P Class=ENCC>
- Don't say that.<br>
- Tell me to stop.
<SYNC Start=377008><P Class=ENCC>&nbsp;
<SYNC Start=377276><P Class=ENCC>
Just..
<SYNC Start=378800><P Class=ENCC>&nbsp;
<SYNC Start=379879><P Class=ENCC>
tell me to stop.
<SYNC Start=381938><P Class=ENCC>&nbsp;
<SYNC Start=383216><P Class=ENCC>
- Cut!<br>
- No!
<SYNC Start=385946><P Class=ENCC>&nbsp;
<SYNC Start=387086><P Class=ENCC>
Or, cut. You know, that's your call.
<SYNC Start=390578><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
- Everything was delicious.<br>
- Thank you.
<SYNC Start=394449><P Class=ENCC>&nbsp;
<SYNC Start=394627><P Class=ENCC>
It was. The duck in particular<br>
was superb.
<SYNC Start=397152><P Class=ENCC>&nbsp;
<SYNC Start=397330><P Class=ENCC>
Thank you.
<SYNC Start=399127><P Class=ENCC>&nbsp;
<SYNC Start=402368><P Class=ENCC>
You haven't said anything.
<SYNC Start=404165><P Class=ENCC>&nbsp;
<SYNC Start=404937><P Class=ENCC>
Actually, I do have one small complaint.
<SYNC Start=407428><P Class=ENCC>&nbsp;
<SYNC Start=407607><P Class=ENCC>
Well, please, I welcome criticism.
<SYNC Start=412237><P Class=ENCC>&nbsp;
<SYNC Start=412912><P Class=ENCC>
The musician right outside the restaurant<br>
is kind of a mood killer.
<SYNC Start=416177><P Class=ENCC>&nbsp;
<SYNC Start=416382><P Class=ENCC>
What musician?
<SYNC Start=417508><P Class=ENCC>&nbsp;
<SYNC Start=437470><P Class=ENCC>
What are you doing here?
<SYNC Start=438903><P Class=ENCC>&nbsp;
<SYNC Start=439071><P Class=ENCC>
You said you had customers lined up<br>
in the street, so I'm here to entertain.
<SYNC Start=442598><P Class=ENCC>&nbsp;
<SYNC Start=443276><P Class=ENCC>
- Great.<br>
- Yeah, it really has been great too.
<SYNC Start=446074><P Class=ENCC>&nbsp;
<SYNC Start=446245><P Class=ENCC>
They must have seen me<br>
play before..
<SYNC Start=448179><P Class=ENCC>&nbsp;
<SYNC Start=448347><P Class=ENCC>
because they requested<br>
a bunch of my songs.
<SYNC Start=450815><P Class=ENCC>&nbsp;
<SYNC Start=450983><P Class=ENCC>
Yeah, "You Suck"..
<SYNC Start=453349><P Class=ENCC>&nbsp;
<SYNC Start=453519><P Class=ENCC>
and "Shut Up and Go Home."
<SYNC Start=455487><P Class=ENCC>&nbsp;
<SYNC Start=457290><P Class=ENCC>
Listen, Phoebe. You know how much<br>
I love listening to your music..
<SYNC Start=461784><P Class=ENCC>&nbsp;
<SYNC Start=461961><P Class=ENCC>
- but..<br>
- But what?
<SYNC Start=464794><P Class=ENCC>&nbsp;
<SYNC Start=466399><P Class=ENCC>
This is kind of a classy place.
<SYNC Start=468867><P Class=ENCC>&nbsp;
<SYNC Start=470336><P Class=ENCC>
Okay, say no more.
<SYNC Start=471667><P Class=ENCC>&nbsp;
<SYNC Start=475875><P Class=ENCC>
Everyone!
<SYNC Start=477536><P Class=ENCC>&nbsp;
<SYNC Start=482615><P Class=ENCC>
Classy, huh?
<SYNC Start=484276><P Class=ENCC>&nbsp;
<SYNC Start=489856><P Class=ENCC>
Hi, Chandler Bing. I have a reservation.
<SYNC Start=491824><P Class=ENCC>&nbsp;
<SYNC Start=491991><P Class=ENCC>
Welcome to the Chestnut lnn.<br>
Where are you joining us from?
<SYNC Start=494892><P Class=ENCC>&nbsp;
<SYNC Start=495061><P Class=ENCC>
- New York.<br>
- The Big Apple.
<SYNC Start=497291><P Class=ENCC>&nbsp;
<SYNC Start=498231><P Class=ENCC>
He's wound up. We had to stop at every<br>
maple-candy stand on the way here.
<SYNC Start=502258><P Class=ENCC>&nbsp;
<SYNC Start=502435><P Class=ENCC>
I ate all my gifts for everybody.
<SYNC Start=505700><P Class=ENCC>&nbsp;
<SYNC Start=507173><P Class=ENCC>
I'm sorry, there's no record<br>
of your reservation in the computer.
<SYNC Start=510472><P Class=ENCC>&nbsp;
<SYNC Start=510676><P Class=ENCC>
- That's impossible. Check again, please.<br>
- Check again, please.
<SYNC Start=514840><P Class=ENCC>&nbsp;
<SYNC Start=516415><P Class=ENCC>
- I'm sorry, it's not here.<br>
- It's not there.
<SYNC Start=519543><P Class=ENCC>&nbsp;
<SYNC Start=520219><P Class=ENCC>
Let me get this straight. I called<br>
to try to cancel my reservation..
<SYNC Start=523746><P Class=ENCC>&nbsp;
<SYNC Start=523923><P Class=ENCC>
was told it's not refundable. Then we<br>
drove six hours all the way up here..
<SYNC Start=527757><P Class=ENCC>&nbsp;
<SYNC Start=527927><P Class=ENCC>
- and now we don't have a reservation?<br>
- I don't know what to say.
<SYNC Start=531090><P Class=ENCC>&nbsp;
<SYNC Start=531297><P Class=ENCC>
She doesn't know what to say.
<SYNC Start=533527><P Class=ENCC>&nbsp;
<SYNC Start=533699><P Class=ENCC>
Just give us<br>
the cheapest room you have.
<SYNC Start=535826><P Class=ENCC>&nbsp;
<SYNC Start=536035><P Class=ENCC>
The only thing we have available<br>
is our deluxe suite. The rate is $600.
<SYNC Start=540062><P Class=ENCC>&nbsp;
<SYNC Start=540239><P Class=ENCC>
- That's insane.<br>
- It's totally insane.
<SYNC Start=542673><P Class=ENCC>&nbsp;
<SYNC Start=542842><P Class=ENCC>
Dude, let's drive home. We'll hit all the<br>
maple-candy stores on the way back..
<SYNC Start=546869><P Class=ENCC>&nbsp;
<SYNC Start=547046><P Class=ENCC>
and if they're closed, then maybe we'll<br>
tap a tree and make some ourselves.
<SYNC Start=551676><P Class=ENCC>&nbsp;
<SYNC Start=553252><P Class=ENCC>
Does that room have a closet<br>
I can lock him in?
<SYNC Start=556710><P Class=ENCC>&nbsp;
<SYNC Start=557957><P Class=ENCC>
- We'll take it.<br>
- Great.
<SYNC Start=560755><P Class=ENCC>&nbsp;
<SYNC Start=561260><P Class=ENCC>
They are totally ripping us off!<br>
Three hundred dollars each?
<SYNC Start=564388><P Class=ENCC>&nbsp;
<SYNC Start=564564><P Class=ENCC>
"Each?" I'm your date.
<SYNC Start=566293><P Class=ENCC>&nbsp;
<SYNC Start=568968><P Class=ENCC>
So I pay for everything<br>
and have no sex.
<SYNC Start=571732><P Class=ENCC>&nbsp;
<SYNC Start=571904><P Class=ENCC>
Oh, life before Monica.
<SYNC Start=574668><P Class=ENCC>&nbsp;
<SYNC Start=574907><P Class=ENCC>
Dude, don't worry about it.
<SYNC Start=576204><P Class=ENCC>&nbsp;
<SYNC Start=576375><P Class=ENCC>
I know how to make your money back.<br>
This is a nice hotel. Plenty of amenities.
<SYNC Start=580436><P Class=ENCC>&nbsp;
<SYNC Start=580613><P Class=ENCC>
We just load up on those.<br>
Like those apples. Instead of taking one..
<SYNC Start=585414><P Class=ENCC>&nbsp;
<SYNC Start=585585><P Class=ENCC>
I take six.
<SYNC Start=587815><P Class=ENCC>&nbsp;
<SYNC Start=588421><P Class=ENCC>
Great. At $100 an apple, we're there.
<SYNC Start=592118><P Class=ENCC>&nbsp;
<SYNC Start=592291><P Class=ENCC>
Come on, you get the idea. You know,<br>
we'll make our money back in no time.
<SYNC Start=596591><P Class=ENCC>&nbsp;
<SYNC Start=596796><P Class=ENCC>
- Dude, you're shaking.<br>
- It's the sugar. Could you hold the apple?
<SYNC Start=600288><P Class=ENCC>&nbsp;
<SYNC Start=605838><P Class=ENCC>
- Hi.<br>
- Hey.
<SYNC Start=607237><P Class=ENCC>&nbsp;
<SYNC Start=607406><P Class=ENCC>
Joey, I gotta tell you, I have been<br>
thinking all day about that scene you did.
<SYNC Start=612207><P Class=ENCC>&nbsp;
<SYNC Start=612378><P Class=ENCC>
I mean, you were amazing.
<SYNC Start=614505><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
You know, the writing was good.<br>
And the director's good.
<SYNC Start=618012><P Class=ENCC>&nbsp;
<SYNC Start=618184><P Class=ENCC>
And my costar's good.
<SYNC Start=620311><P Class=ENCC>&nbsp;
<SYNC Start=620486><P Class=ENCC>
But they're not as good as me!
<SYNC Start=622511><P Class=ENCC>&nbsp;
<SYNC Start=624023><P Class=ENCC>
You have to tell me<br>
what happens tomorrow.
<SYNC Start=626150><P Class=ENCC>&nbsp;
<SYNC Start=626359><P Class=ENCC>
I'm going over the script now.<br>
Wanna read lines with me?
<SYNC Start=629055><P Class=ENCC>&nbsp;
<SYNC Start=629328><P Class=ENCC>
Me? Oh, I'm not an actress.
<SYNC Start=632786><P Class=ENCC>&nbsp;
<SYNC Start=632965><P Class=ENCC>
- All right, I can ask Monica.<br>
- Screw her! That part is mine!
<SYNC Start=636833><P Class=ENCC>&nbsp;
<SYNC Start=637003><P Class=ENCC>
Okay, so just from the top<br>
of the page right here.
<SYNC Start=639767><P Class=ENCC>&nbsp;
<SYNC Start=639939><P Class=ENCC>
Okay.
<SYNC Start=641566><P Class=ENCC>&nbsp;
<SYNC Start=644644><P Class=ENCC>
Hello, Drake.<br>
I'm surprised to see you here.
<SYNC Start=648011><P Class=ENCC>&nbsp;
<SYNC Start=648180><P Class=ENCC>
- I can't believe you married him.<br>
- Well, what choice did I have?
<SYNC Start=651445><P Class=ENCC>&nbsp;
<SYNC Start=651651><P Class=ENCC>
He was keeping my sister in a dungeon.
<SYNC Start=654916><P Class=ENCC>&nbsp;
<SYNC Start=657556><P Class=ENCC>
So, what about us?<br>
Everything we feel for each other?
<SYNC Start=660821><P Class=ENCC>&nbsp;
<SYNC Start=660993><P Class=ENCC>
It's over. You have to accept that.
<SYNC Start=663461><P Class=ENCC>&nbsp;
<SYNC Start=663663><P Class=ENCC>
How can I, knowing I'll never<br>
hold you in my arms again..
<SYNC Start=668123><P Class=ENCC>&nbsp;
<SYNC Start=668300><P Class=ENCC>
or touch your skin or feel your lips..
<SYNC Start=672396><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
knowing I'll never make love to you?
<SYNC Start=675566><P Class=ENCC>&nbsp;
<SYNC Start=676242><P Class=ENCC>
How can I accept<br>
that I can never kiss you again..
<SYNC Start=679234><P Class=ENCC>&nbsp;
<SYNC Start=679412><P Class=ENCC>
when it's all I can do<br>
not to kiss you right now?
<SYNC Start=682438><P Class=ENCC>&nbsp;
<SYNC Start=685751><P Class=ENCC>
Kiss me.
<SYNC Start=686945><P Class=ENCC>&nbsp;
<SYNC Start=688187><P Class=ENCC>
What?
<SYNC Start=689620><P Class=ENCC>&nbsp;
<SYNC Start=690690><P Class=ENCC>
Kiss me.
<SYNC Start=692055><P Class=ENCC>&nbsp;
<SYNC Start=693092><P Class=ENCC>
- Rach, it doesn't say that.<br>
- No, I'm saying it.
<SYNC Start=696960><P Class=ENCC>&nbsp;
<SYNC Start=697763><P Class=ENCC>
- But..<br>
- Just don't talk.
<SYNC Start=700596><P Class=ENCC>&nbsp;
<SYNC Start=707740><P Class=ENCC>
Well, that's new.
<SYNC Start=709708><P Class=ENCC>&nbsp;
<SYNC Start=717383><P Class=ENCC>
Hi, this is Ross Geller in suite 206.
<SYNC Start=720841><P Class=ENCC>&nbsp;
<SYNC Start=721053><P Class=ENCC>
I've forgotten a couple of things.
<SYNC Start=722816><P Class=ENCC>&nbsp;
<SYNC Start=722988><P Class=ENCC>
Could you have some complimentary<br>
toiletries sent up to my room?
<SYNC Start=727254><P Class=ENCC>&nbsp;
<SYNC Start=727460><P Class=ENCC>
Thank you.<br>
Okay, a toothbrush, toothpaste..
<SYNC Start=731226><P Class=ENCC>&nbsp;
<SYNC Start=731397><P Class=ENCC>
razor, mouthwash, deodorant, floss,<br>
Band-Aids, shaving cream, after-shave.
<SYNC Start=737427><P Class=ENCC>&nbsp;
<SYNC Start=737603><P Class=ENCC>
And I feel like I'm forgetting something.
<SYNC Start=739662><P Class=ENCC>&nbsp;
<SYNC Start=739839><P Class=ENCC>
Is there anything else you have<br>
that I haven't asked for already?
<SYNC Start=743866><P Class=ENCC>&nbsp;
<SYNC Start=744777><P Class=ENCC>
Yeah, go ahead,<br>
send up some tampons.
<SYNC Start=748008><P Class=ENCC>&nbsp;
<SYNC Start=750416><P Class=ENCC>
- What'd you get?<br>
- USA Today.
<SYNC Start=752043><P Class=ENCC>&nbsp;
<SYNC Start=752218><P Class=ENCC>
Nice. Put it with the others.
<SYNC Start=754243><P Class=ENCC>&nbsp;
<SYNC Start=754487><P Class=ENCC>
And I also got two more apples.
<SYNC Start=758423><P Class=ENCC>&nbsp;
<SYNC Start=758624><P Class=ENCC>
We're four short of a bushel!
<SYNC Start=760558><P Class=ENCC>&nbsp;
<SYNC Start=761527><P Class=ENCC>
God, I feel so alive.<br>
I love being in the country!
<SYNC Start=765554><P Class=ENCC>&nbsp;
<SYNC Start=765731><P Class=ENCC>
Also, got these great<br>
salt and pepper shakers..
<SYNC Start=768063><P Class=ENCC>&nbsp;
<SYNC Start=768234><P Class=ENCC>
- from the restaurant.<br>
- That's not cool.
<SYNC Start=770566><P Class=ENCC>&nbsp;
<SYNC Start=771737><P Class=ENCC>
Dude, none of this is cool.
<SYNC Start=774467><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
Look, Chandler, you have to find<br>
the line between stealing..
<SYNC Start=778601><P Class=ENCC>&nbsp;
<SYNC Start=778778><P Class=ENCC>
and taking what the hotel owes you.
<SYNC Start=781076><P Class=ENCC>&nbsp;
<SYNC Start=781247><P Class=ENCC>
For example: A hair dryer, no, no.
<SYNC Start=784080><P Class=ENCC>&nbsp;
<SYNC Start=784283><P Class=ENCC>
But shampoos and conditioners,<br>
yes, yes.
<SYNC Start=787377><P Class=ENCC>&nbsp;
<SYNC Start=788654><P Class=ENCC>
Now, the salt shaker is off limits.
<SYNC Start=792112><P Class=ENCC>&nbsp;
<SYNC Start=792291><P Class=ENCC>
But the salt..
<SYNC Start=796227><P Class=ENCC>&nbsp;
<SYNC Start=796395><P Class=ENCC>
I wish I'd thought this through.
<SYNC Start=798295><P Class=ENCC>&nbsp;
<SYNC Start=799298><P Class=ENCC>
I think I get what you mean, though.<br>
Like, the lamp is the hotel's..
<SYNC Start=803325><P Class=ENCC>&nbsp;
<SYNC Start=803536><P Class=ENCC>
but the bulbs..<br>
Oh, you already got that.
<SYNC Start=806699><P Class=ENCC>&nbsp;
<SYNC Start=806872><P Class=ENCC>
Not my first time in a hotel, my friend.
<SYNC Start=809807><P Class=ENCC>&nbsp;
<SYNC Start=809975><P Class=ENCC>
- Okay, how about this?<br>
- No, no, no.
<SYNC Start=812739><P Class=ENCC>&nbsp;
<SYNC Start=812912><P Class=ENCC>
- You can't take the remote control.<br>
- Yes, but the batteries.
<SYNC Start=817406><P Class=ENCC>&nbsp;
<SYNC Start=822488><P Class=ENCC>
Thank you. Thank you very much.
<SYNC Start=824149><P Class=ENCC>&nbsp;
<SYNC Start=824757><P Class=ENCC>
- Let's celebrate with some maple candy.<br>
- No!
<SYNC Start=827817><P Class=ENCC>&nbsp;
<SYNC Start=829195><P Class=ENCC>
At least tell me where you hid it.
<SYNC Start=831163><P Class=ENCC>&nbsp;
<SYNC Start=836202><P Class=ENCC>
- Can I ask you a question?<br>
- Yeah.
<SYNC Start=839137><P Class=ENCC>&nbsp;
<SYNC Start=839438><P Class=ENCC>
Have you ever had any..
<SYNC Start=842430><P Class=ENCC>&nbsp;
<SYNC Start=842608><P Class=ENCC>
weird, romantic dreams?
<SYNC Start=847136><P Class=ENCC>&nbsp;
<SYNC Start=848380><P Class=ENCC>
Let me think.
<SYNC Start=849972><P Class=ENCC>&nbsp;
<SYNC Start=850182><P Class=ENCC>
When I was younger, I used to dream<br>
that I got married to Mayor McCheese.
<SYNC Start=855449><P Class=ENCC>&nbsp;
<SYNC Start=855621><P Class=ENCC>
And on our wedding night,<br>
I ate his head.
<SYNC Start=858681><P Class=ENCC>&nbsp;
<SYNC Start=860326><P Class=ENCC>
Okay.
<SYNC Start=861987><P Class=ENCC>&nbsp;
<SYNC Start=862828><P Class=ENCC>
Well, this is like that..
<SYNC Start=865296><P Class=ENCC>&nbsp;
<SYNC Start=865464><P Class=ENCC>
in no way.
<SYNC Start=867364><P Class=ENCC>&nbsp;
<SYNC Start=867533><P Class=ENCC>
I had a dream last night<br>
that I wanted to kiss Joey.
<SYNC Start=871492><P Class=ENCC>&nbsp;
<SYNC Start=871670><P Class=ENCC>
Wow! You mean like<br>
"kiss him" kiss him?
<SYNC Start=874639><P Class=ENCC>&nbsp;
<SYNC Start=874807><P Class=ENCC>
Oh, yeah.<br>
I mean, it was pretty intense.
<SYNC Start=878140><P Class=ENCC>&nbsp;
<SYNC Start=878344><P Class=ENCC>
- What brought that on?<br>
- I don't know.
<SYNC Start=880471><P Class=ENCC>&nbsp;
<SYNC Start=880646><P Class=ENCC>
Maybe it had to do with the fact<br>
I saw him do a love scene.
<SYNC Start=883672><P Class=ENCC>&nbsp;
<SYNC Start=883883><P Class=ENCC>
- A love scene? With who?<br>
- Olivia.
<SYNC Start=886215><P Class=ENCC>&nbsp;
<SYNC Start=886385><P Class=ENCC>
Olivia?! I thought she was<br>
marrying Connor?!
<SYNC Start=889684><P Class=ENCC>&nbsp;
<SYNC Start=889855><P Class=ENCC>
Oh, right. Real life more important.
<SYNC Start=892983><P Class=ENCC>&nbsp;
<SYNC Start=893192><P Class=ENCC>
- You think my dream means anything?<br>
- I don't know.
<SYNC Start=896628><P Class=ENCC>&nbsp;
<SYNC Start=896795><P Class=ENCC>
I mean, you saw him do a love scene.
<SYNC Start=899025><P Class=ENCC>&nbsp;
<SYNC Start=899198><P Class=ENCC>
So maybe you don't have a thing for Joey.<br>
Maybe you have a thing for Drake.
<SYNC Start=903100><P Class=ENCC>&nbsp;
<SYNC Start=906839><P Class=ENCC>
Well, it was Joey reading<br>
Drake's lines in the dream.
<SYNC Start=911276><P Class=ENCC>&nbsp;
<SYNC Start=911443><P Class=ENCC>
Of course it was. Trust me,<br>
when it comes to psychology..
<SYNC Start=915209><P Class=ENCC>&nbsp;
<SYNC Start=915381><P Class=ENCC>
I know what I'm talking about.
<SYNC Start=918612><P Class=ENCC>&nbsp;
<SYNC Start=918784><P Class=ENCC>
I took two psych classes in college.
<SYNC Start=920979><P Class=ENCC>&nbsp;
<SYNC Start=921153><P Class=ENCC>
You took the same class twice.
<SYNC Start=922984><P Class=ENCC>&nbsp;
<SYNC Start=923155><P Class=ENCC>
- It was hard!<br>
- I know.
<SYNC Start=925715><P Class=ENCC>&nbsp;
<SYNC Start=926392><P Class=ENCC>
- Hey.<br>
- Hi, Phoebe.
<SYNC Start=928724><P Class=ENCC>&nbsp;
<SYNC Start=928894><P Class=ENCC>
Here, Monica, look what I got to wear<br>
when I play at your restaurant.
<SYNC Start=933354><P Class=ENCC>&nbsp;
<SYNC Start=938170><P Class=ENCC>
Wait.
<SYNC Start=939467><P Class=ENCC>&nbsp;
<SYNC Start=941907><P Class=ENCC>
Right? I think this might even class up<br>
"The Ballad of the Uncircumcised Man."
<SYNC Start=946742><P Class=ENCC>&nbsp;
<SYNC Start=949581><P Class=ENCC>
Phoebe..
<SYNC Start=951208><P Class=ENCC>&nbsp;
<SYNC Start=951383><P Class=ENCC>
maybe I wasn't clear before.
<SYNC Start=953874><P Class=ENCC>&nbsp;
<SYNC Start=954486><P Class=ENCC>
I really love listening<br>
to your music here.
<SYNC Start=957978><P Class=ENCC>&nbsp;
<SYNC Start=958190><P Class=ENCC>
But my restaurant,<br>
it's sort of an upscale place.
<SYNC Start=961057><P Class=ENCC>&nbsp;
<SYNC Start=961260><P Class=ENCC>
Right, yeah, okay. I'll ask the butler<br>
to fetch my diamonds out of the vault.
<SYNC Start=965993><P Class=ENCC>&nbsp;
<SYNC Start=966198><P Class=ENCC>
Phoebe, it's not what you wear.
<SYNC Start=969065><P Class=ENCC>&nbsp;
<SYNC Start=969234><P Class=ENCC>
It's sort of your songs.
<SYNC Start=971896><P Class=ENCC>&nbsp;
<SYNC Start=972571><P Class=ENCC>
I just don't think you should play<br>
at the restaurant anymore.
<SYNC Start=975631><P Class=ENCC>&nbsp;
<SYNC Start=978410><P Class=ENCC>
Okay. Fine, I'll just..
<SYNC Start=981311><P Class=ENCC>&nbsp;
<SYNC Start=981480><P Class=ENCC>
I'll take the hat back.
<SYNC Start=983505><P Class=ENCC>&nbsp;
<SYNC Start=986118><P Class=ENCC>
There.
<SYNC Start=987813><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
Hey, so, you guys, the funniest<br>
thing happened at work the..
<SYNC Start=996653><P Class=ENCC>&nbsp;
<SYNC Start=996829><P Class=ENCC>
My songs aren't good enough<br>
for your restaurant?
<SYNC Start=998990><P Class=ENCC>&nbsp;
<SYNC Start=999164><P Class=ENCC>
Okay, we're still on that.
<SYNC Start=1001758><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
- I didn't say they weren't good enough.<br>
- Then what's wrong with them?
<SYNC Start=1005459><P Class=ENCC>&nbsp;
<SYNC Start=1005637><P Class=ENCC>
What, they don't go with your<br>
tiny portions of pretentious food?
<SYNC Start=1008765><P Class=ENCC>&nbsp;
<SYNC Start=1009808><P Class=ENCC>
- Tiny portions?<br>
- Yeah, well, "Excuse me.
<SYNC Start=1012276><P Class=ENCC>&nbsp;
<SYNC Start=1012444><P Class=ENCC>
I ordered the smoked salmon appetizer,<br>
but I can't see it. I can't see it."
<SYNC Start=1017643><P Class=ENCC>&nbsp;
<SYNC Start=1019785><P Class=ENCC>
- Phoebe, it's not about quantity.<br>
- Well, it's not about quality.
<SYNC Start=1023744><P Class=ENCC>&nbsp;
<SYNC Start=1024656><P Class=ENCC>
Oh, really?<br>
You wanna talk about quality?
<SYNC Start=1026988><P Class=ENCC>&nbsp;
<SYNC Start=1027192><P Class=ENCC>
Have you ever heard of a "key"?<br>
It's what some people sing in.
<SYNC Start=1031526><P Class=ENCC>&nbsp;
<SYNC Start=1031697><P Class=ENCC>
Well, at least all my songs<br>
don't taste like garlic.
<SYNC Start=1035656><P Class=ENCC>&nbsp;
<SYNC Start=1035868><P Class=ENCC>
Yeah, there are other<br>
ingredients, Monica.
<SYNC Start=1038359><P Class=ENCC>&nbsp;
<SYNC Start=1039405><P Class=ENCC>
So that's what we're doing.
<SYNC Start=1040997><P Class=ENCC>&nbsp;
<SYNC Start=1041173><P Class=ENCC>
When I'm in a coffeehouse bopping<br>
along to one of your songs..
<SYNC Start=1044165><P Class=ENCC>&nbsp;
<SYNC Start=1044343><P Class=ENCC>
I'm wearing earplugs.
<SYNC Start=1045742><P Class=ENCC>&nbsp;
<SYNC Start=1045911><P Class=ENCC>
Earplugs or cloves of garlic?
<SYNC Start=1048072><P Class=ENCC>&nbsp;
<SYNC Start=1050015><P Class=ENCC>
You know what?<br>
I take back what I said before.
<SYNC Start=1052210><P Class=ENCC>&nbsp;
<SYNC Start=1052384><P Class=ENCC>
Keep playing at the restaurant, because<br>
with your music driving people inside..
<SYNC Start=1056218><P Class=ENCC>&nbsp;
<SYNC Start=1056388><P Class=ENCC>
my bar sales<br>
have gone up like crazy.
<SYNC Start=1058185><P Class=ENCC>&nbsp;
<SYNC Start=1058357><P Class=ENCC>
What are people having,<br>
the garlic martini?
<SYNC Start=1061326><P Class=ENCC>&nbsp;
<SYNC Start=1069568><P Class=ENCC>
So you wanna hear my work story?
<SYNC Start=1071331><P Class=ENCC>&nbsp;
<SYNC Start=1071837><P Class=ENCC>
I'll save it.
<SYNC Start=1072895><P Class=ENCC>&nbsp;
<SYNC Start=1075641><P Class=ENCC>
Here's your bill.<br>
We hope you enjoyed your stay.
<SYNC Start=1077939><P Class=ENCC>&nbsp;
<SYNC Start=1078110><P Class=ENCC>
Oh, we did.<br>
And you still have all your lamps.
<SYNC Start=1080772><P Class=ENCC>&nbsp;
<SYNC Start=1083916><P Class=ENCC>
- I didn't factor in the room tax.<br>
- Dude, don't worry about it.
<SYNC Start=1087682><P Class=ENCC>&nbsp;
<SYNC Start=1087853><P Class=ENCC>
I found an unattended maid's cart.<br>
We're way ahead of the game.
<SYNC Start=1091254><P Class=ENCC>&nbsp;
<SYNC Start=1093092><P Class=ENCC>
- Oh, my God.<br>
- What?
<SYNC Start=1095390><P Class=ENCC>&nbsp;
<SYNC Start=1095561><P Class=ENCC>
There's something new in the bowl.
<SYNC Start=1098189><P Class=ENCC>&nbsp;
<SYNC Start=1098363><P Class=ENCC>
- Look, we have enough. Just walk away.<br>
- No, but I want the pine cones.
<SYNC Start=1103164><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
- There's a forest right outside.<br>
- It's not the same.
<SYNC Start=1107767><P Class=ENCC>&nbsp;
<SYNC Start=1108006><P Class=ENCC>
- No, look. She's gonna see us.<br>
- No, she won't. I'm sly.
<SYNC Start=1111339><P Class=ENCC>&nbsp;
<SYNC Start=1111810><P Class=ENCC>
Okay, go quick.
<SYNC Start=1113801><P Class=ENCC>&nbsp;
<SYNC Start=1121286><P Class=ENCC>
Thank you for a delightful stay.
<SYNC Start=1124119><P Class=ENCC>&nbsp;
<SYNC Start=1132598><P Class=ENCC>
My maple candy!
<SYNC Start=1133860><P Class=ENCC>&nbsp;
<SYNC Start=1146311><P Class=ENCC>
It's just you. I thought someone was<br>
swinging a bag of cats against the wall.
<SYNC Start=1151112><P Class=ENCC>&nbsp;
<SYNC Start=1151416><P Class=ENCC>
You'd better get back in that kitchen.<br>
The garlic's not gonna overuse itself.
<SYNC Start=1155079><P Class=ENCC>&nbsp;
<SYNC Start=1156121><P Class=ENCC>
- Okay, you have to stop playing now.<br>
- Why?
<SYNC Start=1158646><P Class=ENCC>&nbsp;
<SYNC Start=1158824><P Class=ENCC>
The only person my playing<br>
is bothering is you.
<SYNC Start=1161122><P Class=ENCC>&nbsp;
<SYNC Start=1161293><P Class=ENCC>
- Oh, yeah? Let's settle this. Come on.<br>
- Get your garlic peelers off me.
<SYNC Start=1166492><P Class=ENCC>&nbsp;
<SYNC Start=1167166><P Class=ENCC>
Excuse me? Excuse me?
<SYNC Start=1169100><P Class=ENCC>&nbsp;
<SYNC Start=1169268><P Class=ENCC>
Hi, I'm Monica Geller.<br>
I'm the head chef here.
<SYNC Start=1172795><P Class=ENCC>&nbsp;
<SYNC Start=1173438><P Class=ENCC>
Okay, I was actually expecting<br>
a little applause there, but whatever.
<SYNC Start=1176965><P Class=ENCC>&nbsp;
<SYNC Start=1177142><P Class=ENCC>
Quick question.<br>
By a show of hands..
<SYNC Start=1179940><P Class=ENCC>&nbsp;
<SYNC Start=1180112><P Class=ENCC>
how many of you were bothered<br>
by this woman's singing outside?
<SYNC Start=1183707><P Class=ENCC>&nbsp;
<SYNC Start=1185150><P Class=ENCC>
Okay, okay. Well, I have a question.
<SYNC Start=1188313><P Class=ENCC>&nbsp;
<SYNC Start=1188620><P Class=ENCC>
You can put your hand down.
<SYNC Start=1189882><P Class=ENCC>&nbsp;
<SYNC Start=1190055><P Class=ENCC>
You made your point earlier<br>
when you spit in my guitar case.
<SYNC Start=1194082><P Class=ENCC>&nbsp;
<SYNC Start=1195360><P Class=ENCC>
Okay, okay. How many of you<br>
enjoyed the music outside?
<SYNC Start=1199160><P Class=ENCC>&nbsp;
<SYNC Start=1200532><P Class=ENCC>
Let me ask you this question.<br>
How many thought the music was fine..
<SYNC Start=1203899><P Class=ENCC>&nbsp;
<SYNC Start=1204069><P Class=ENCC>
but not in keeping with the tone<br>
of the restaurant?
<SYNC Start=1206537><P Class=ENCC>&nbsp;
<SYNC Start=1207372><P Class=ENCC>
Okay, well, who identified this restaurant's<br>
tone as "pretentious-comma-garlicky"?
<SYNC Start=1213504><P Class=ENCC>&nbsp;
<SYNC Start=1213679><P Class=ENCC>
Okay, who thinks the food is delicious<br>
and a little pretension never hurt anyone?
<SYNC Start=1219811><P Class=ENCC>&nbsp;
<SYNC Start=1220552><P Class=ENCC>
Okay, well, all right, who thinks<br>
the food is fine, the music was fine..
<SYNC Start=1224044><P Class=ENCC>&nbsp;
<SYNC Start=1224223><P Class=ENCC>
but your evening was ruined<br>
by this incessant poll-taking?
<SYNC Start=1227750><P Class=ENCC>&nbsp;
<SYNC Start=1231396><P Class=ENCC>
Excuse us.
<SYNC Start=1232693><P Class=ENCC>&nbsp;
<SYNC Start=1236368><P Class=ENCC>
All right, here's a question.
<SYNC Start=1238563><P Class=ENCC>&nbsp;
<SYNC Start=1239404><P Class=ENCC>
Who was so worried about<br>
her restaurant being fancy..
<SYNC Start=1242771><P Class=ENCC>&nbsp;
<SYNC Start=1242941><P Class=ENCC>
that she made a big deal about<br>
her friend playing her music..
<SYNC Start=1246138><P Class=ENCC>&nbsp;
<SYNC Start=1246345><P Class=ENCC>
and feels really bad about it now?
<SYNC Start=1249610><P Class=ENCC>&nbsp;
<SYNC Start=1250649><P Class=ENCC>
Well, who was so stupid<br>
and stubborn..
<SYNC Start=1253243><P Class=ENCC>&nbsp;
<SYNC Start=1253418><P Class=ENCC>
that she lashed out<br>
against her friend's cooking..
<SYNC Start=1255886><P Class=ENCC>&nbsp;
<SYNC Start=1256054><P Class=ENCC>
which she actually thinks<br>
is pretty great?
<SYNC Start=1258716><P Class=ENCC>&nbsp;
<SYNC Start=1259558><P Class=ENCC>
- I'm sorry.<br>
- I'm sorry too.
<SYNC Start=1262493><P Class=ENCC>&nbsp;
<SYNC Start=1262794><P Class=ENCC>
Hey, you wanna stick around<br>
and I'll whip you up some dinner?
<SYNC Start=1265763><P Class=ENCC>&nbsp;
<SYNC Start=1265964><P Class=ENCC>
Yeah, as long as it's free.
<SYNC Start=1267795><P Class=ENCC>&nbsp;
<SYNC Start=1267966><P Class=ENCC>
The food here is ridiculously overpr..
<SYNC Start=1270560><P Class=ENCC>&nbsp;
<SYNC Start=1273305><P Class=ENCC>
Who hopes the hand-raising thing is still<br>
cute enough that you won't hate me?
<SYNC Start=1277036><P Class=ENCC>&nbsp;
<SYNC Start=1280812><P Class=ENCC>
- Hey.<br>
- Hey.
<SYNC Start=1282541><P Class=ENCC>&nbsp;
<SYNC Start=1283849><P Class=ENCC>
Joey, do you have peanut butter<br>
on the back of your head?
<SYNC Start=1287910><P Class=ENCC>&nbsp;
<SYNC Start=1290956><P Class=ENCC>
Oh, man. I thought I got it all.
<SYNC Start=1294187><P Class=ENCC>&nbsp;
<SYNC Start=1295627><P Class=ENCC>
How..?
<SYNC Start=1297117><P Class=ENCC>&nbsp;
<SYNC Start=1297296><P Class=ENCC>
How?
<SYNC Start=1299093><P Class=ENCC>&nbsp;
<SYNC Start=1299331><P Class=ENCC>
I was making a peanut butter<br>
smoothie, right?
<SYNC Start=1301799><P Class=ENCC>&nbsp;
<SYNC Start=1301967><P Class=ENCC>
I couldn't find this little plastic thingy<br>
that goes in the top of the blender.
<SYNC Start=1306131><P Class=ENCC>&nbsp;
<SYNC Start=1306305><P Class=ENCC>
And I thought, "Well, you know,<br>
how important can that be?" Right?
<SYNC Start=1310469><P Class=ENCC>&nbsp;
<SYNC Start=1311043><P Class=ENCC>
Turns out, very.
<SYNC Start=1312806><P Class=ENCC>&nbsp;
<SYNC Start=1314579><P Class=ENCC>
Wow, definitely just Drake.
<SYNC Start=1316547><P Class=ENCC>&nbsp;
<SYNC Start=1317149><P Class=ENCC>
- What?<br>
- How's it going with Drake?
<SYNC Start=1319379><P Class=ENCC>&nbsp;
<SYNC Start=1320485><P Class=ENCC>
- I don't think it's going very well.<br>
- What?
<SYNC Start=1322851><P Class=ENCC>&nbsp;
<SYNC Start=1323055><P Class=ENCC>
That scene I saw was so good.
<SYNC Start=1324886><P Class=ENCC>&nbsp;
<SYNC Start=1325090><P Class=ENCC>
Well, I'm feeling really insecure<br>
about the one we're shooting tomorrow.
<SYNC Start=1329720><P Class=ENCC>&nbsp;
<SYNC Start=1330028><P Class=ENCC>
Is this that thing you do when you say<br>
you're bad so I'll give you a compliment?
<SYNC Start=1334158><P Class=ENCC>&nbsp;
<SYNC Start=1334499><P Class=ENCC>
A little.
<SYNC Start=1336262><P Class=ENCC>&nbsp;
<SYNC Start=1336668><P Class=ENCC>
No, I really am worried. I have to make it<br>
convincing that I'm in love with Olivia.
<SYNC Start=1343039><P Class=ENCC>&nbsp;
<SYNC Start=1343208><P Class=ENCC>
- So?<br>
- So I've never played that.
<SYNC Start=1346200><P Class=ENCC>&nbsp;
<SYNC Start=1346378><P Class=ENCC>
Oh, honey, it can't be that hard.<br>
I mean, you've been in love before.
<SYNC Start=1350212><P Class=ENCC>&nbsp;
<SYNC Start=1350916><P Class=ENCC>
Well, just once..
<SYNC Start=1354249><P Class=ENCC>&nbsp;
<SYNC Start=1354419><P Class=ENCC>
with you.
<SYNC Start=1356182><P Class=ENCC>&nbsp;
<SYNC Start=1358223><P Class=ENCC>
Okay. Well, this could be<br>
a little awkward.
<SYNC Start=1360555><P Class=ENCC>&nbsp;
<SYNC Start=1360726><P Class=ENCC>
I'm just gonna blow past it.
<SYNC Start=1363058><P Class=ENCC>&nbsp;
<SYNC Start=1363228><P Class=ENCC>
Well, look, can't you just use<br>
that method-actor thing..
<SYNC Start=1366254><P Class=ENCC>&nbsp;
<SYNC Start=1366498><P Class=ENCC>
where you use your real-life memories<br>
to help you in your performance?
<SYNC Start=1370059><P Class=ENCC>&nbsp;
<SYNC Start=1371536><P Class=ENCC>
What the hell are you talking about?
<SYNC Start=1373936><P Class=ENCC>&nbsp;
<SYNC Start=1377242><P Class=ENCC>
All right, look, just try to remember<br>
how you felt when you were in love..
<SYNC Start=1382236><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
and think about that<br>
when you're playing the scene.
<SYNC Start=1385906><P Class=ENCC>&nbsp;
<SYNC Start=1388153><P Class=ENCC>
Okay. Yeah, I think I can do that.
<SYNC Start=1391452><P Class=ENCC>&nbsp;
<SYNC Start=1391623><P Class=ENCC>
Yeah. Okay, there's this<br>
party scene coming up.
<SYNC Start=1394717><P Class=ENCC>&nbsp;
<SYNC Start=1394893><P Class=ENCC>
And Olivia and her husband are there..
<SYNC Start=1397157><P Class=ENCC>&nbsp;
<SYNC Start=1397329><P Class=ENCC>
and all Drake wants to do is<br>
grab her and kiss her, but he can't.
<SYNC Start=1401663><P Class=ENCC>&nbsp;
<SYNC Start=1402667><P Class=ENCC>
That makes me think about those times<br>
I wanted to grab you and kiss you..
<SYNC Start=1407229><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
but you didn't know, so I would<br>
just pretend everything was cool..
<SYNC Start=1410671><P Class=ENCC>&nbsp;
<SYNC Start=1410842><P Class=ENCC>
but really it was killing me.
<SYNC Start=1412901><P Class=ENCC>&nbsp;
<SYNC Start=1414913><P Class=ENCC>
Joey, you never<br>
talked about that before.
<SYNC Start=1418940><P Class=ENCC>&nbsp;
<SYNC Start=1421052><P Class=ENCC>
Hey, you know what else I could use?
<SYNC Start=1423577><P Class=ENCC>&nbsp;
<SYNC Start=1424189><P Class=ENCC>
There's this scene where Drake<br>
sneaks into Olivia's bedroom..
<SYNC Start=1427522><P Class=ENCC>&nbsp;
<SYNC Start=1427692><P Class=ENCC>
and she doesn't know he's there,<br>
which never happened with us.
<SYNC Start=1430889><P Class=ENCC>&nbsp;
<SYNC Start=1433465><P Class=ENCC>
I mean, he knows he shouldn't be there,<br>
but he just wants to look at her.
<SYNC Start=1438459><P Class=ENCC>&nbsp;
<SYNC Start=1439838><P Class=ENCC>
You know?
<SYNC Start=1441305><P Class=ENCC>&nbsp;
<SYNC Start=1441473><P Class=ENCC>
And I remember all those mornings<br>
before you even put on your makeup..
<SYNC Start=1446467><P Class=ENCC>&nbsp;
<SYNC Start=1446645><P Class=ENCC>
when I would think to myself,<br>
"My God, she is beautiful."
<SYNC Start=1452015><P Class=ENCC>&nbsp;
<SYNC Start=1453718><P Class=ENCC>
And it hurt so much because<br>
I knew I could never tell you.
<SYNC Start=1458155><P Class=ENCC>&nbsp;
<SYNC Start=1461493><P Class=ENCC>
But it was worth it just to be there<br>
looking at you.
<SYNC Start=1465759><P Class=ENCC>&nbsp;
<SYNC Start=1472137><P Class=ENCC>
Thanks, dude. This is great!
<SYNC Start=1474037><P Class=ENCC>&nbsp;
<SYNC Start=1484416><P Class=ENCC>
I got you something from Vermont.
<SYNC Start=1486748><P Class=ENCC>&nbsp;
<SYNC Start=1486918><P Class=ENCC>
Besides tampons and salt?
<SYNC Start=1489113><P Class=ENCC>&nbsp;
<SYNC Start=1490689><P Class=ENCC>
Oh, my God.
<SYNC Start=1492418><P Class=ENCC>&nbsp;
<SYNC Start=1492591><P Class=ENCC>
Maple candy. That's so sweet of you.
<SYNC Start=1496186><P Class=ENCC>&nbsp;
<SYNC Start=1497229><P Class=ENCC>
That's weird, it's empty.
<SYNC Start=1499220><P Class=ENCC>&nbsp;
<SYNC Start=1499564><P Class=ENCC>
Hi, you guys. What's going on?<br>
You guys wanna hang out or..?
<SYNC Start=1504024><P Class=ENCC>&nbsp;
<SYNC Start=1511142><P Class=ENCC>
Do you guys hear a buzzing?
<SYNC Start=1513042><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>