<SAMI>
<HEAD>
<TITLE>Friends Season7_episode22 - The One with Chandler's Dad</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode22 - The One with Chandler's Dad
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2869><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=4166><P Class=KRCC>&nbsp;
<SYNC Start=4337><P Class=KRCC>
밖에 포르셰 세워져 있네
<SYNC Start=6828><P Class=KRCC>&nbsp;
<SYNC Start=7007><P Class=KRCC>
열쇠 좀 줘<br>한 바퀴 돌고 올까 하거든
<SYNC Start=10534><P Class=KRCC>&nbsp;
<SYNC Start=10710><P Class=KRCC>
나한텐 딴 사람 안 빌려<br>준다더니 로스는 왜 타?
<SYNC Start=15613><P Class=KRCC>&nbsp;
<SYNC Start=15782><P Class=KRCC>
오빠잖아, 그리고<br>운전을 워낙 느리게 하잖아
<SYNC Start=19240><P Class=KRCC>&nbsp;
<SYNC Start=19419><P Class=KRCC>
로케트가 아니고<br>자동차잖아
<SYNC Start=22149><P Class=KRCC>&nbsp;
<SYNC Start=22756><P Class=KRCC>
끝난 다음에<br>브레이크 등 전구나 갈아 놔
<SYNC Start=26817><P Class=KRCC>&nbsp;
<SYNC Start=28795><P Class=KRCC>
- 얘들아<br>- 왔어?
<SYNC Start=30194><P Class=KRCC>&nbsp;
<SYNC Start=30363><P Class=KRCC>
포르셰 봤어, 멋진데<br>언제 나 또 타도 돼?
<SYNC Start=34766><P Class=KRCC>&nbsp;
<SYNC Start=38004><P Class=KRCC>
- 조이한테도 빌려줬어?<br>- 난 한 번도 안 탔어
<SYNC Start=42532><P Class=KRCC>&nbsp;
<SYNC Start=42709><P Class=KRCC>
좋아, 한 번 탔다<br>그래 매일 탄다
<SYNC Start=45701><P Class=KRCC>&nbsp;
<SYNC Start=48181><P Class=KRCC>
레이첼한테 비밀로 하면<br>운전하게 해준다고 했더니
<SYNC Start=52208><P Class=KRCC>&nbsp;
<SYNC Start=53420><P Class=KRCC>
나한테 거짓말을 하다니
<SYNC Start=55388><P Class=KRCC>&nbsp;
<SYNC Start=55555><P Class=KRCC>
내가 해결할게, 레이첼은<br>네가 입만 떼면 결혼식 얘기래
<SYNC Start=60515><P Class=KRCC>&nbsp;
<SYNC Start=62796><P Class=KRCC>
네가 워낙 운전을 함부로 해서<br>안 빌려주는 거야
<SYNC Start=67597><P Class=KRCC>&nbsp;
<SYNC Start=67767><P Class=KRCC>
이건 결혼식 얘기 아니지?
<SYNC Start=70235><P Class=KRCC>&nbsp;
<SYNC Start=71905><P Class=KRCC>
타고 싶으면 내가 몰고<br>동네 한 바퀴 돌아줄게
<SYNC Start=76672><P Class=KRCC>&nbsp;
<SYNC Start=76843><P Class=KRCC>
두어 시간은 걸리겠다
<SYNC Start=78367><P Class=KRCC>&nbsp;
<SYNC Start=80113><P Class=KRCC>
The One With Chandler's Dad
<SYNC Start=82274><P Class=KRCC>&nbsp;
<SYNC Start=119519><P Class=KRCC>
휴, 정말 끝내줬다
<SYNC Start=122181><P Class=KRCC>&nbsp;
<SYNC Start=123690><P Class=KRCC>
- 지붕 내리고 탔구나?<br>- 그래야 질주할 기분이 나지
<SYNC Start=127888><P Class=KRCC>&nbsp;
<SYNC Start=128061><P Class=KRCC>
열쇠 좀 줘<br>나도 운전 잘 한단 말야
<SYNC Start=132794><P Class=KRCC>&nbsp;
<SYNC Start=132966><P Class=KRCC>
넌 속도광에 무책임해<br>그러니 운전하면 안 돼
<SYNC Start=137062><P Class=KRCC>&nbsp;
<SYNC Start=137237><P Class=KRCC>
고등학교 땐 그러니까<br>치어리더가 되던 걸
<SYNC Start=140832><P Class=KRCC>&nbsp;
<SYNC Start=144911><P Class=KRCC>
저 여자 나 보는 눈길 봤어?
<SYNC Start=148403><P Class=KRCC>&nbsp;
<SYNC Start=148715><P Class=KRCC>
내가 포르셰 모는 거 봤나 봐
<SYNC Start=151343><P Class=KRCC>&nbsp;
<SYNC Start=151518><P Class=KRCC>
- 네 새둥지 머리 보고 그래<br>- 뭐라고?
<SYNC Start=154954><P Class=KRCC>&nbsp;
<SYNC Start=155955><P Class=KRCC>
- 빗 좀 줘<br>- 열쇠 줘
<SYNC Start=157980><P Class=KRCC>&nbsp;
<SYNC Start=158158><P Class=KRCC>
- 안 돼!<br>- 그럼 빗도 못 줘
<SYNC Start=159785><P Class=KRCC>&nbsp;
<SYNC Start=159959><P Class=KRCC>
좋아, 필요없어
<SYNC Start=161824><P Class=KRCC>&nbsp;
<SYNC Start=161995><P Class=KRCC>
화장실 바닥에<br>빗 떨어져 있는 것 봤거든
<SYNC Start=166830><P Class=KRCC>&nbsp;
<SYNC Start=183116><P Class=KRCC>
이혼수당이에요
<SYNC Start=184105><P Class=KRCC>&nbsp;
<SYNC Start=188354><P Class=KRCC>
자기 아버지한테서<br>아직 답신이 안 왔네
<SYNC Start=191721><P Class=KRCC>&nbsp;
<SYNC Start=191891><P Class=KRCC>
아마 내가 초대장을<br>안 보내서 그럴 걸?
<SYNC Start=196453><P Class=KRCC>&nbsp;
<SYNC Start=197797><P Class=KRCC>
자기 아버지야<br>당연히 오셔야지
<SYNC Start=200425><P Class=KRCC>&nbsp;
<SYNC Start=200700><P Class=KRCC>
우린 가깝지도 않아<br>못 뵌 지도 몇 년 됐고
<SYNC Start=204693><P Class=KRCC>&nbsp;
<SYNC Start=204871><P Class=KRCC>
나중에라도 알게 되시면<br>어쩌려고?
<SYNC Start=207396><P Class=KRCC>&nbsp;
<SYNC Start=207574><P Class=KRCC>
그럴 리 없어<br>노는 물이 달라
<SYNC Start=209974><P Class=KRCC>&nbsp;
<SYNC Start=210143><P Class=KRCC>
난 너희들하고 놀고
<SYNC Start=213078><P Class=KRCC>&nbsp;
<SYNC Start=213413><P Class=KRCC>
아버진 라스베가스<br>게이 쇼의 스타셔
<SYNC Start=215904><P Class=KRCC>&nbsp;
<SYNC Start=217183><P Class=KRCC>
난 그 물에서 놀고 싶다
<SYNC Start=219515><P Class=KRCC>&nbsp;
<SYNC Start=219686><P Class=KRCC>
자기도 아버지 오면 싫을 걸<br>다들 신부보다는
<SYNC Start=222746><P Class=KRCC>&nbsp;
<SYNC Start=222922><P Class=KRCC>
등 파진 드레스 입은<br>신랑 아버지 볼 테니까
<SYNC Start=226289><P Class=KRCC>&nbsp;
<SYNC Start=226459><P Class=KRCC>
어때서? 흰 드레스에<br>베일만 안 쓰면 상관없어
<SYNC Start=231158><P Class=KRCC>&nbsp;
<SYNC Start=231331><P Class=KRCC>
나 옷 좀 사러 가야겠다
<SYNC Start=233822><P Class=KRCC>&nbsp;
<SYNC Start=241908><P Class=KRCC>
죽인다
<SYNC Start=243375><P Class=KRCC>&nbsp;
<SYNC Start=245578><P Class=KRCC>
깜짝이야!
<SYNC Start=246806><P Class=KRCC>&nbsp;
<SYNC Start=248381><P Class=KRCC>
- 지금 뭐 하는 거야?<br>- 창문 닦고 있어
<SYNC Start=252442><P Class=KRCC>&nbsp;
<SYNC Start=257290><P Class=KRCC>
너 절대 이 차 운전 못 해
<SYNC Start=260282><P Class=KRCC>&nbsp;
<SYNC Start=260627><P Class=KRCC>
어서 열쇠 내놔
<SYNC Start=262561><P Class=KRCC>&nbsp;
<SYNC Start=262795><P Class=KRCC>
어머!
<SYNC Start=264160><P Class=KRCC>&nbsp;
<SYNC Start=264931><P Class=KRCC>
시동걸지 마
<SYNC Start=267399><P Class=KRCC>&nbsp;
<SYNC Start=270603><P Class=KRCC>
좋아, 20달러 줄 테니
<SYNC Start=273504><P Class=KRCC>&nbsp;
<SYNC Start=273673><P Class=KRCC>
당장 이 차에서 내려
<SYNC Start=277074><P Class=KRCC>&nbsp;
<SYNC Start=279145><P Class=KRCC>
로스
<SYNC Start=280373><P Class=KRCC>&nbsp;
<SYNC Start=280546><P Class=KRCC>
그렇게 걱정되면<br>같이 타면 되잖아
<SYNC Start=283140><P Class=KRCC>&nbsp;
<SYNC Start=283316><P Class=KRCC>
너랑? 내가 미쳤어?
<SYNC Start=285011><P Class=KRCC>&nbsp;
<SYNC Start=285184><P Class=KRCC>
좋아
<SYNC Start=286412><P Class=KRCC>&nbsp;
<SYNC Start=286586><P Class=KRCC>
알았어, 알았다고
<SYNC Start=288315><P Class=KRCC>&nbsp;
<SYNC Start=292525><P Class=KRCC>
- 뭐 해? 앞에 타<br>- 비명횡사하라구?
<SYNC Start=296461><P Class=KRCC>&nbsp;
<SYNC Start=303036><P Class=KRCC>
- 안녕<br>- 어서 와, 자기
<SYNC Start=304833><P Class=KRCC>&nbsp;
<SYNC Start=305004><P Class=KRCC>
- 갈까?<br>- 모니카네서 핸드백 가져 올게
<SYNC Start=308440><P Class=KRCC>&nbsp;
<SYNC Start=308608><P Class=KRCC>
- 잠깐만<br>- 뭔데? 아
<SYNC Start=310439><P Class=KRCC>&nbsp;
<SYNC Start=317183><P Class=KRCC>
효과 오래 가는데
<SYNC Start=318775><P Class=KRCC>&nbsp;
<SYNC Start=323856><P Class=KRCC>
피비하고 사귄다구요?
<SYNC Start=325756><P Class=KRCC>&nbsp;
<SYNC Start=325958><P Class=KRCC>
- 얼마나 된 거죠?<br>- 한 달 넘었어요
<SYNC Start=328825><P Class=KRCC>&nbsp;
<SYNC Start=328995><P Class=KRCC>
그럼 우리 인사나 하고 지내요
<SYNC Start=331486><P Class=KRCC>&nbsp;
<SYNC Start=331664><P Class=KRCC>
- 그래요, 좋아요<br>- 네, 그럼...
<SYNC Start=335259><P Class=KRCC>&nbsp;
<SYNC Start=336102><P Class=KRCC>
이름이 뭐예요?
<SYNC Start=337899><P Class=KRCC>&nbsp;
<SYNC Start=340340><P Class=KRCC>
- 제이크<br>- 조이
<SYNC Start=342001><P Class=KRCC>&nbsp;
<SYNC Start=342675><P Class=KRCC>
- 닉스 좋아해요?<br>- 그럼요, 광팬이죠
<SYNC Start=345439><P Class=KRCC>&nbsp;
<SYNC Start=345611><P Class=KRCC>
나도요, 화요일에<br>시합 있는데 같이 갈래요?
<SYNC Start=349069><P Class=KRCC>&nbsp;
<SYNC Start=349248><P Class=KRCC>
좋아요! 그 날 별일 없나<br>확인해 보고요
<SYNC Start=352979><P Class=KRCC>&nbsp;
<SYNC Start=361094><P Class=KRCC>
여기
<SYNC Start=362425><P Class=KRCC>&nbsp;
<SYNC Start=363062><P Class=KRCC>
- 그게 뭐야?<br>- 라스베가스에 가는 거야
<SYNC Start=366395><P Class=KRCC>&nbsp;
<SYNC Start=366566><P Class=KRCC>
정말? 비밀리에 결혼하자고?<br>거창한 결혼식 말고?
<SYNC Start=369763><P Class=KRCC>&nbsp;
<SYNC Start=369936><P Class=KRCC>
이 꽃, 저 꽃 안 고르고<br>그럼 돈 무지 절약되겠다
<SYNC Start=374339><P Class=KRCC>&nbsp;
<SYNC Start=374507><P Class=KRCC>
아니구나? 나 꽃 좋아해<br>결혼식 더 크게 할까?
<SYNC Start=378409><P Class=KRCC>&nbsp;
<SYNC Start=379545><P Class=KRCC>
아버님 만나러 가는 거야
<SYNC Start=381342><P Class=KRCC>&nbsp;
<SYNC Start=381514><P Class=KRCC>
나도 시아버님<br>뵙고 싶다고
<SYNC Start=384005><P Class=KRCC>&nbsp;
<SYNC Start=384183><P Class=KRCC>
이미 이 얘기 끝났고<br>내가 이겼잖아
<SYNC Start=386413><P Class=KRCC>&nbsp;
<SYNC Start=386586><P Class=KRCC>
안 이겼어<br>자기, 그리고 말야
<SYNC Start=389521><P Class=KRCC>&nbsp;
<SYNC Start=389689><P Class=KRCC>
나랑 결혼하면 앞으로<br>절대 이길 일 없을 거야
<SYNC Start=393216><P Class=KRCC>&nbsp;
<SYNC Start=394060><P Class=KRCC>
싫어, 난 안 가<br>아버지 만나기 싫어
<SYNC Start=397757><P Class=KRCC>&nbsp;
<SYNC Start=398231><P Class=KRCC>
아버지 때문에<br>창피했었다는 거 알아
<SYNC Start=400597><P Class=KRCC>&nbsp;
<SYNC Start=400767><P Class=KRCC>
아이들은 다<br>부모님이 창피하지
<SYNC Start=403361><P Class=KRCC>&nbsp;
<SYNC Start=403536><P Class=KRCC>
그렇지만 난<br>차원이 달랐다구
<SYNC Start=406801><P Class=KRCC>&nbsp;
<SYNC Start=407473><P Class=KRCC>
고교시절엔<br>내 수영대회 때마다
<SYNC Start=410237><P Class=KRCC>&nbsp;
<SYNC Start=410410><P Class=KRCC>
매번 다른 여배우 복장으로<br>나타나셨어
<SYNC Start=413243><P Class=KRCC>&nbsp;
<SYNC Start=413479><P Class=KRCC>
안 그래도 힘든 사춘긴데
<SYNC Start=414741><P Class=KRCC>&nbsp;
<SYNC Start=414914><P Class=KRCC>
깡마르고 엄마가 골라 준<br>터무니없이 큰 수영복에
<SYNC Start=419783><P Class=KRCC>&nbsp;
<SYNC Start=421788><P Class=KRCC>
스탠드를 보면 아버지가<br>응원하고 계셨지
<SYNC Start=424814><P Class=KRCC>&nbsp;
<SYNC Start=424991><P Class=KRCC>
카멘 미란다처럼 차려입고<br>진짜 과일이 달린
<SYNC Start=428950><P Class=KRCC>&nbsp;
<SYNC Start=429128><P Class=KRCC>
모잘 쓰셨지, 나중에<br>과일은 애들에게 나눠 주시고
<SYNC Start=433588><P Class=KRCC>&nbsp;
<SYNC Start=434567><P Class=KRCC>
중요한 건 수영대회 때마다<br>응원 오셨단 거야
<SYNC Start=439027><P Class=KRCC>&nbsp;
<SYNC Start=439205><P Class=KRCC>
그럼 훌륭한 아빠 아냐?
<SYNC Start=441105><P Class=KRCC>&nbsp;
<SYNC Start=441274><P Class=KRCC>
아버진 개리볼디씨랑 잤어
<SYNC Start=443242><P Class=KRCC>&nbsp;
<SYNC Start=443643><P Class=KRCC>
- 개리볼디씨가 누구야?<br>- 그게 지금 중요해?
<SYNC Start=446737><P Class=KRCC>&nbsp;
<SYNC Start=450116><P Class=KRCC>
자긴 14살이 아니야<br>이젠 용서할 때도 됐어
<SYNC Start=454815><P Class=KRCC>&nbsp;
<SYNC Start=455888><P Class=KRCC>
아버님이 결혼식 안 오시면<br>자기 평생 후회할 거야
<SYNC Start=461292><P Class=KRCC>&nbsp;
<SYNC Start=463596><P Class=KRCC>
좋아, 자기 때문에 가는 거다
<SYNC Start=466394><P Class=KRCC>&nbsp;
<SYNC Start=469035><P Class=KRCC>
- 나 이젠 절대 못 이긴다고?<br>- 언제는 이겼어?
<SYNC Start=472971><P Class=KRCC>&nbsp;
<SYNC Start=478911><P Class=KRCC>
너 바지 입었을 때<br>앞으로 숙이면
<SYNC Start=482972><P Class=KRCC>&nbsp;
<SYNC Start=483149><P Class=KRCC>
내가 네 속옷 보는 거 알지?
<SYNC Start=485379><P Class=KRCC>&nbsp;
<SYNC Start=486552><P Class=KRCC>
제이크가 숙였을 때
<SYNC Start=488884><P Class=KRCC>&nbsp;
<SYNC Start=489055><P Class=KRCC>
보니까 여자 속옷<br>입고 있더라
<SYNC Start=492491><P Class=KRCC>&nbsp;
<SYNC Start=492658><P Class=KRCC>
알아, 내 거야
<SYNC Start=494455><P Class=KRCC>&nbsp;
<SYNC Start=495695><P Class=KRCC>
아!
<SYNC Start=496684><P Class=KRCC>&nbsp;
<SYNC Start=497997><P Class=KRCC>
잠깐, 그래도 이상해
<SYNC Start=500363><P Class=KRCC>&nbsp;
<SYNC Start=501033><P Class=KRCC>
서로 장난치다가<br>내가 입어보라고 했어
<SYNC Start=504400><P Class=KRCC>&nbsp;
<SYNC Start=504971><P Class=KRCC>
그래도 이상해!
<SYNC Start=505960><P Class=KRCC>&nbsp;
<SYNC Start=506138><P Class=KRCC>
- 난 제이크 속옷 입었어<br>- 그건 섹시하다
<SYNC Start=509972><P Class=KRCC>&nbsp;
<SYNC Start=510710><P Class=KRCC>
그렇지? 앞에 그 부분<br>립스틱 넣기 딱 좋더라
<SYNC Start=515704><P Class=KRCC>&nbsp;
<SYNC Start=521287><P Class=KRCC>
그 생각은 못 해봤네
<SYNC Start=523118><P Class=KRCC>&nbsp;
<SYNC Start=524590><P Class=KRCC>
제이크 말이<br>여자 속옷이 더 편하대
<SYNC Start=528890><P Class=KRCC>&nbsp;
<SYNC Start=529061><P Class=KRCC>
실크 감촉이 너무 좋다나
<SYNC Start=531962><P Class=KRCC>&nbsp;
<SYNC Start=532131><P Class=KRCC>
다음엔 하이힐이<br>자세에 좋다고 하겠다
<SYNC Start=536033><P Class=KRCC>&nbsp;
<SYNC Start=536903><P Class=KRCC>
제이크한텐 문제없어<br>얼마나 남자다운데
<SYNC Start=540270><P Class=KRCC>&nbsp;
<SYNC Start=540439><P Class=KRCC>
너보다 남자다울 걸
<SYNC Start=541997><P Class=KRCC>&nbsp;
<SYNC Start=542174><P Class=KRCC>
그래 핑크 속옷 입으니<br>진짜 남자답더라
<SYNC Start=546042><P Class=KRCC>&nbsp;
<SYNC Start=547313><P Class=KRCC>
자신의 남성다움에<br>자신있는 남자만이
<SYNC Start=551340><P Class=KRCC>&nbsp;
<SYNC Start=551517><P Class=KRCC>
여자 속옷을 입을 수<br>있다는 거야, 넌 못 할 걸
<SYNC Start=554850><P Class=KRCC>&nbsp;
<SYNC Start=555021><P Class=KRCC>
- 난 남성다움에 자신 있어<br>- 그렇다고 치자
<SYNC Start=559014><P Class=KRCC>&nbsp;
<SYNC Start=559191><P Class=KRCC>
내 방에 포르노 잡지<br>쌓인 거 봤지?
<SYNC Start=561819><P Class=KRCC>&nbsp;
<SYNC Start=573105><P Class=KRCC>
운전하니 너무 좋다
<SYNC Start=576006><P Class=KRCC>&nbsp;
<SYNC Start=576576><P Class=KRCC>
면허증 갱신해야지
<SYNC Start=578908><P Class=KRCC>&nbsp;
<SYNC Start=581981><P Class=KRCC>
너 그럼 면허증도 없이?<br>당장 차 세워
<SYNC Start=586077><P Class=KRCC>&nbsp;
<SYNC Start=586252><P Class=KRCC>
로스, 왜 그래?<br>그냥 긴장 풀어
<SYNC Start=590120><P Class=KRCC>&nbsp;
<SYNC Start=590289><P Class=KRCC>
긴장을 풀고<br>편안히 즐겨
<SYNC Start=594487><P Class=KRCC>&nbsp;
<SYNC Start=594827><P Class=KRCC>
뭐 해? 재미없어<br>장난치지 마
<SYNC Start=598490><P Class=KRCC>&nbsp;
<SYNC Start=598664><P Class=KRCC>
장난치는 게 아냐
<SYNC Start=601098><P Class=KRCC>&nbsp;
<SYNC Start=601267><P Class=KRCC>
포르셰 모는 거지
<SYNC Start=604430><P Class=KRCC>&nbsp;
<SYNC Start=609342><P Class=KRCC>
어머나
<SYNC Start=610570><P Class=KRCC>&nbsp;
<SYNC Start=611510><P Class=KRCC>
진정해, 아무 일 없을 거야<br>별로 잘못한 것 없어
<SYNC Start=616573><P Class=KRCC>&nbsp;
<SYNC Start=616983><P Class=KRCC>
정말? 그럴까?
<SYNC Start=618143><P Class=KRCC>&nbsp;
<SYNC Start=618751><P Class=KRCC>
내 얘기한 거야<br>넌 이제 끝장이야!
<SYNC Start=621151><P Class=KRCC>&nbsp;
<SYNC Start=659191><P Class=KRCC>
'포 퀸즈'
<SYNC Start=660852><P Class=KRCC>&nbsp;
<SYNC Start=665064><P Class=KRCC>
주문하셨어요?
<SYNC Start=666725><P Class=KRCC>&nbsp;
<SYNC Start=666899><P Class=KRCC>
네, 저 여자분, 아니<br>저 남자분, 여잔가?
<SYNC Start=670426><P Class=KRCC>&nbsp;
<SYNC Start=670603><P Class=KRCC>
미안해요, 처음이라...
<SYNC Start=672434><P Class=KRCC>&nbsp;
<SYNC Start=674707><P Class=KRCC>
- 맥주 시켰어요<br>- 게이 아니라고요, 알아요
<SYNC Start=677938><P Class=KRCC>&nbsp;
<SYNC Start=680780><P Class=KRCC>
아버님한테 전화했으면<br>좋은 자리 주셨을 텐데
<SYNC Start=683044><P Class=KRCC>&nbsp;
<SYNC Start=683215><P Class=KRCC>
아직 우리 온 거<br>알리고 싶지 않아
<SYNC Start=687015><P Class=KRCC>&nbsp;
<SYNC Start=687186><P Class=KRCC>
게다가 아버지도 별로<br>날 보고 싶지 않을 거야
<SYNC Start=689984><P Class=KRCC>&nbsp;
<SYNC Start=690156><P Class=KRCC>
왜?
<SYNC Start=691589><P Class=KRCC>&nbsp;
<SYNC Start=692391><P Class=KRCC>
말했는지 모르겠는데
<SYNC Start=693881><P Class=KRCC>&nbsp;
<SYNC Start=694060><P Class=KRCC>
몇 년 동안 나한테<br>연락하려고 애쓰셨거든
<SYNC Start=698326><P Class=KRCC>&nbsp;
<SYNC Start=698497><P Class=KRCC>
뭐라고?
<SYNC Start=699521><P Class=KRCC>&nbsp;
<SYNC Start=699699><P Class=KRCC>
전화도 하고<br>편지도 보내시고
<SYNC Start=702793><P Class=KRCC>&nbsp;
<SYNC Start=702968><P Class=KRCC>
찾아도 오셨는데<br>매번 바쁘다고 했어
<SYNC Start=706631><P Class=KRCC>&nbsp;
<SYNC Start=706806><P Class=KRCC>
좀 복잡한 얘기야<br>이 정도만 할래
<SYNC Start=709934><P Class=KRCC>&nbsp;
<SYNC Start=712978><P Class=KRCC>
시작한다
<SYNC Start=714309><P Class=KRCC>&nbsp;
<SYNC Start=714480><P Class=KRCC>
신사, 숙녀 여러분<br>소개합니다
<SYNC Start=718041><P Class=KRCC>&nbsp;
<SYNC Start=718217><P Class=KRCC>
헬레나 핸드배스킷
<SYNC Start=720378><P Class=KRCC>&nbsp;
<SYNC Start=724590><P Class=KRCC>
안녕하세요
<SYNC Start=726285><P Class=KRCC>&nbsp;
<SYNC Start=726459><P Class=KRCC>
우리 아빠야
<SYNC Start=728450><P Class=KRCC>&nbsp;
<SYNC Start=735034><P Class=KRCC>
자리 바꾸자, 어서<br>내가 밑으로 네가 위로 와
<SYNC Start=739494><P Class=KRCC>&nbsp;
<SYNC Start=739638><P Class=KRCC>
- 그래, 좋은 생각이다<br>- 어서!
<SYNC Start=742903><P Class=KRCC>&nbsp;
<SYNC Start=743109><P Class=KRCC>
- 뭐 해? 레이첼, 하지마<br>- 얼른!
<SYNC Start=745634><P Class=KRCC>&nbsp;
<SYNC Start=745911><P Class=KRCC>
이런 건 체포감 안 되겠다
<SYNC Start=748072><P Class=KRCC>&nbsp;
<SYNC Start=750182><P Class=KRCC>
젠장!
<SYNC Start=751410><P Class=KRCC>&nbsp;
<SYNC Start=754954><P Class=KRCC>
안녕하세요, 경관님<br>제가 너무 빨리 갔나요?
<SYNC Start=758617><P Class=KRCC>&nbsp;
<SYNC Start=758824><P Class=KRCC>
가관이다
<SYNC Start=760416><P Class=KRCC>&nbsp;
<SYNC Start=761293><P Class=KRCC>
- 면허증 좀 보여주시죠?<br>- 그럼요
<SYNC Start=764456><P Class=KRCC>&nbsp;
<SYNC Start=764630><P Class=KRCC>
이상하네요, 어제 경관이<br>차 세우는 꿈 꿨거든요
<SYNC Start=770125><P Class=KRCC>&nbsp;
<SYNC Start=770302><P Class=KRCC>
그런데, 그분이...
<SYNC Start=771530><P Class=KRCC>&nbsp;
<SYNC Start=771704><P Class=KRCC>
그 다음 얘긴<br>안 하는 게 좋겠네요
<SYNC Start=775140><P Class=KRCC>&nbsp;
<SYNC Start=775941><P Class=KRCC>
- 면허증요?<br>- 네, 여기요
<SYNC Start=780878><P Class=KRCC>&nbsp;
<SYNC Start=781046><P Class=KRCC>
핸섬 씨
<SYNC Start=782343><P Class=KRCC>&nbsp;
<SYNC Start=783115><P Class=KRCC>
- 핸슨입니다<br>- 이런, 죄송해요
<SYNC Start=786607><P Class=KRCC>&nbsp;
<SYNC Start=786786><P Class=KRCC>
못 봐주겠네!
<SYNC Start=788447><P Class=KRCC>&nbsp;
<SYNC Start=789955><P Class=KRCC>
- 와!<br>- 너 죽었다
<SYNC Start=791923><P Class=KRCC>&nbsp;
<SYNC Start=792358><P Class=KRCC>
사진 잘 나왔네요
<SYNC Start=794019><P Class=KRCC>&nbsp;
<SYNC Start=795427><P Class=KRCC>
그래요? 금방<br>자다 깨서 찍은 건데
<SYNC Start=799557><P Class=KRCC>&nbsp;
<SYNC Start=799732><P Class=KRCC>
아주 멋지네요!
<SYNC Start=800824><P Class=KRCC>&nbsp;
<SYNC Start=801000><P Class=KRCC>
당연하죠!<br>10년 전에 찍은 건데!
<SYNC Start=803901><P Class=KRCC>&nbsp;
<SYNC Start=807406><P Class=KRCC>
날짜가 좀 이상하다<br>생각하시겠죠?
<SYNC Start=811775><P Class=KRCC>&nbsp;
<SYNC Start=811944><P Class=KRCC>
네, 물병자리군요
<SYNC Start=814913><P Class=KRCC>&nbsp;
<SYNC Start=816649><P Class=KRCC>
- 경관님은 쌍둥이자리<br>- 아뇨
<SYNC Start=819015><P Class=KRCC>&nbsp;
<SYNC Start=819185><P Class=KRCC>
- 황소자리?<br>- 아뇨
<SYNC Start=820413><P Class=KRCC>&nbsp;
<SYNC Start=821053><P Class=KRCC>
- 처녀자리?<br>- 아뇨
<SYNC Start=822452><P Class=KRCC>&nbsp;
<SYNC Start=823022><P Class=KRCC>
- 궁수자리?<br>- 맞아요
<SYNC Start=824649><P Class=KRCC>&nbsp;
<SYNC Start=824824><P Class=KRCC>
그럴 줄 알았어요
<SYNC Start=827258><P Class=KRCC>&nbsp;
<SYNC Start=827426><P Class=KRCC>
- 이젠 속도 위반하지 말아요<br>- 안 할게요
<SYNC Start=830520><P Class=KRCC>&nbsp;
<SYNC Start=830696><P Class=KRCC>
- 면허증도 갱신하시고요<br>- 물론이죠
<SYNC Start=833392><P Class=KRCC>&nbsp;
<SYNC Start=833566><P Class=KRCC>
친구분께 운전하라고 해요<br>면허증은 있죠?
<SYNC Start=836194><P Class=KRCC>&nbsp;
<SYNC Start=836368><P Class=KRCC>
- 수동도 몰 수 있나요?<br>- 글쎄요...
<SYNC Start=838928><P Class=KRCC>&nbsp;
<SYNC Start=839104><P Class=KRCC>
수동도 몰 수 있어요!
<SYNC Start=841572><P Class=KRCC>&nbsp;
<SYNC Start=856755><P Class=KRCC>
- 저 사람이 자기 아버지일 리가?<br>- 내가 평생 하던 말이야
<SYNC Start=861089><P Class=KRCC>&nbsp;
<SYNC Start=861260><P Class=KRCC>
- 맙소사!<br>- 왜?
<SYNC Start=863387><P Class=KRCC>&nbsp;
<SYNC Start=863562><P Class=KRCC>
피아노치는 사람<br>개리볼디씨야
<SYNC Start=866087><P Class=KRCC>&nbsp;
<SYNC Start=880145><P Class=KRCC>
안녕하세요, 환영합니다
<SYNC Start=882875><P Class=KRCC>&nbsp;
<SYNC Start=883048><P Class=KRCC>
손님 중에 단골도 있고
<SYNC Start=886882><P Class=KRCC>&nbsp;
<SYNC Start=887253><P Class=KRCC>
단골이 아닌 분도<br>더러 있네요
<SYNC Start=890450><P Class=KRCC>&nbsp;
<SYNC Start=892191><P Class=KRCC>
- 관중석으로 오셔<br>- 걱정 마, 괜찮을 거야
<SYNC Start=896685><P Class=KRCC>&nbsp;
<SYNC Start=896862><P Class=KRCC>
훨 낫다, 이제<br>자기 안 보이네
<SYNC Start=899888><P Class=KRCC>&nbsp;
<SYNC Start=900599><P Class=KRCC>
- 어디서 왔죠?<br>- 베이커스필드요
<SYNC Start=903329><P Class=KRCC>&nbsp;
<SYNC Start=903535><P Class=KRCC>
- 뭐라고요?<br>- 베이커스필드요
<SYNC Start=905594><P Class=KRCC>&nbsp;
<SYNC Start=906105><P Class=KRCC>
알아요, 안 됐네요
<SYNC Start=908835><P Class=KRCC>&nbsp;
<SYNC Start=910075><P Class=KRCC>
이렇게 만나긴 싫어<br>호텔에서 봐
<SYNC Start=913602><P Class=KRCC>&nbsp;
<SYNC Start=914046><P Class=KRCC>
벌써 가시려고요?<br>금방 시작했는데
<SYNC Start=918415><P Class=KRCC>&nbsp;
<SYNC Start=918584><P Class=KRCC>
돌아서요, 자기<br>예쁜 얼굴 좀 보게
<SYNC Start=922418><P Class=KRCC>&nbsp;
<SYNC Start=930829><P Class=KRCC>
여기 술 좀 가져와요<br>웨이터? 웨이트리스?
<SYNC Start=934629><P Class=KRCC>&nbsp;
<SYNC Start=946712><P Class=KRCC>
- 안녕, 피비<br>- 왔어?
<SYNC Start=948771><P Class=KRCC>&nbsp;
<SYNC Start=951183><P Class=KRCC>
이거 봐라
<SYNC Start=952650><P Class=KRCC>&nbsp;
<SYNC Start=957990><P Class=KRCC>
나 정말 남자답지?
<SYNC Start=960117><P Class=KRCC>&nbsp;
<SYNC Start=960292><P Class=KRCC>
와, 멋지다<br>남자답고 조금 헤프게도 보여
<SYNC Start=964956><P Class=KRCC>&nbsp;
<SYNC Start=966165><P Class=KRCC>
제이크의 말이<br>이해가 갈 것 같아
<SYNC Start=969726><P Class=KRCC>&nbsp;
<SYNC Start=969902><P Class=KRCC>
실크 감촉 정말 좋다
<SYNC Start=971995><P Class=KRCC>&nbsp;
<SYNC Start=972838><P Class=KRCC>
생각만큼<br>꽉 끼지도 않고 말야
<SYNC Start=977571><P Class=KRCC>&nbsp;
<SYNC Start=977810><P Class=KRCC>
잘 됐네
<SYNC Start=978936><P Class=KRCC>&nbsp;
<SYNC Start=979111><P Class=KRCC>
남자 속옷보다<br>선택의 폭도 넓잖아
<SYNC Start=982012><P Class=KRCC>&nbsp;
<SYNC Start=982181><P Class=KRCC>
비키니, 끈 달린 거<br>옷감도 면, 실크, 레이스
<SYNC Start=987448><P Class=KRCC>&nbsp;
<SYNC Start=987653><P Class=KRCC>
항상 궁금한 게 있었어<br>팬티 스타킹
<SYNC Start=991282><P Class=KRCC>&nbsp;
<SYNC Start=991490><P Class=KRCC>
발가락에서 시작해서<br>여기 끝까지 주욱...
<SYNC Start=995688><P Class=KRCC>&nbsp;
<SYNC Start=998964><P Class=KRCC>
- 나 이거 벗어야겠지?<br>- 그래, 얼른 벗어
<SYNC Start=1003298><P Class=KRCC>&nbsp;
<SYNC Start=1005404><P Class=KRCC>
이름이 뭐죠?
<SYNC Start=1006564><P Class=KRCC>&nbsp;
<SYNC Start=1009241><P Class=KRCC>
챈들러요
<SYNC Start=1010708><P Class=KRCC>&nbsp;
<SYNC Start=1012111><P Class=KRCC>
챈들러?
<SYNC Start=1013169><P Class=KRCC>&nbsp;
<SYNC Start=1013712><P Class=KRCC>
이름이 특이하네요
<SYNC Start=1015612><P Class=KRCC>&nbsp;
<SYNC Start=1015914><P Class=KRCC>
부모님이 아주 재미있는<br>분들이셨나 봐요
<SYNC Start=1019145><P Class=KRCC>&nbsp;
<SYNC Start=1019551><P Class=KRCC>
그럼요
<SYNC Start=1021314><P Class=KRCC>&nbsp;
<SYNC Start=1023489><P Class=KRCC>
친구분은?
<SYNC Start=1025218><P Class=KRCC>&nbsp;
<SYNC Start=1025691><P Class=KRCC>
모니카예요
<SYNC Start=1027989><P Class=KRCC>&nbsp;
<SYNC Start=1028394><P Class=KRCC>
- 모니카, 어디서 왔죠?<br>- 뉴욕에서요
<SYNC Start=1032057><P Class=KRCC>&nbsp;
<SYNC Start=1032865><P Class=KRCC>
난 뉴욕은 별론데
<SYNC Start=1035299><P Class=KRCC>&nbsp;
<SYNC Start=1035467><P Class=KRCC>
퀸즈는 좋아하죠
<SYNC Start=1037628><P Class=KRCC>&nbsp;
<SYNC Start=1039505><P Class=KRCC>
이건 뭐죠?
<SYNC Start=1041530><P Class=KRCC>&nbsp;
<SYNC Start=1041707><P Class=KRCC>
번쩍이는 거 말예요
<SYNC Start=1045768><P Class=KRCC>&nbsp;
<SYNC Start=1047046><P Class=KRCC>
모니카와 전 약혼했어요
<SYNC Start=1049913><P Class=KRCC>&nbsp;
<SYNC Start=1051183><P Class=KRCC>
그래요?
<SYNC Start=1052673><P Class=KRCC>&nbsp;
<SYNC Start=1053352><P Class=KRCC>
축하해요
<SYNC Start=1055445><P Class=KRCC>&nbsp;
<SYNC Start=1056121><P Class=KRCC>
결혼식은 언제죠?
<SYNC Start=1058021><P Class=KRCC>&nbsp;
<SYNC Start=1059825><P Class=KRCC>
2주 후에 해요
<SYNC Start=1061588><P Class=KRCC>&nbsp;
<SYNC Start=1062761><P Class=KRCC>
그렇군요
<SYNC Start=1064194><P Class=KRCC>&nbsp;
<SYNC Start=1065764><P Class=KRCC>
두 사람 평생<br>행복하시길 바래요
<SYNC Start=1070258><P Class=KRCC>&nbsp;
<SYNC Start=1071336><P Class=KRCC>
댁은 대머리군요
<SYNC Start=1072997><P Class=KRCC>&nbsp;
<SYNC Start=1073505><P Class=KRCC>
잠깐만요
<SYNC Start=1074494><P Class=KRCC>&nbsp;
<SYNC Start=1077943><P Class=KRCC>
결혼식에 와 주셨음 해요
<SYNC Start=1080434><P Class=KRCC>&nbsp;
<SYNC Start=1082748><P Class=KRCC>
정말요?
<SYNC Start=1084147><P Class=KRCC>&nbsp;
<SYNC Start=1086018><P Class=KRCC>
그래 주시면 기쁠 거예요
<SYNC Start=1088213><P Class=KRCC>&nbsp;
<SYNC Start=1089621><P Class=KRCC>
부인
<SYNC Start=1090952><P Class=KRCC>&nbsp;
<SYNC Start=1093659><P Class=KRCC>
그럼 무슨 일이 있어도 가야죠
<SYNC Start=1096150><P Class=KRCC>&nbsp;
<SYNC Start=1097563><P Class=KRCC>
왜 눈앞이 흐려지지
<SYNC Start=1100430><P Class=KRCC>&nbsp;
<SYNC Start=1100599><P Class=KRCC>
다리 털을 뽑고 있는 것도<br>아닌데 말야
<SYNC Start=1104501><P Class=KRCC>&nbsp;
<SYNC Start=1108006><P Class=KRCC>
- 괜찮아?<br>- 응
<SYNC Start=1110600><P Class=KRCC>&nbsp;
<SYNC Start=1111076><P Class=KRCC>
데려와줘서 고마워
<SYNC Start=1113567><P Class=KRCC>&nbsp;
<SYNC Start=1114213><P Class=KRCC>
쇼 시작하기 전에<br>신랑 신부에게
<SYNC Start=1118445><P Class=KRCC>&nbsp;
<SYNC Start=1118617><P Class=KRCC>
서로를 찾아서 잘 됐다고<br>말해주고 싶네요
<SYNC Start=1121484><P Class=KRCC>&nbsp;
<SYNC Start=1122488><P Class=KRCC>
살다보면 비도 내리는 법
<SYNC Start=1125184><P Class=KRCC>&nbsp;
<SYNC Start=1125357><P Class=KRCC>
다행히도
<SYNC Start=1126881><P Class=KRCC>&nbsp;
<SYNC Start=1127059><P Class=KRCC>
내 인생엔...
<SYNC Start=1128959><P Class=KRCC>&nbsp;
<SYNC Start=1143675><P Class=KRCC>
나 어렸을 때<br>맨 왼쪽 남자 역했어
<SYNC Start=1147167><P Class=KRCC>&nbsp;
<SYNC Start=1158590><P Class=KRCC>
너한테 소개시켜 줄<br>사람 있어
<SYNC Start=1160717><P Class=KRCC>&nbsp;
<SYNC Start=1160893><P Class=KRCC>
- 누구?<br>- 4단 기어
<SYNC Start=1162326><P Class=KRCC>&nbsp;
<SYNC Start=1166165><P Class=KRCC>
왜 그러지?<br>난 잘못한 거 없는데
<SYNC Start=1169566><P Class=KRCC>&nbsp;
<SYNC Start=1169735><P Class=KRCC>
손이 10시와 2시 방향에서<br>벗어났나 보지
<SYNC Start=1174434><P Class=KRCC>&nbsp;
<SYNC Start=1176842><P Class=KRCC>
아마 궁수자리께서<br>시시덕거리고 싶은 가보지
<SYNC Start=1181211><P Class=KRCC>&nbsp;
<SYNC Start=1184016><P Class=KRCC>
다른 사람이야
<SYNC Start=1186109><P Class=KRCC>&nbsp;
<SYNC Start=1188754><P Class=KRCC>
- 안녕하세요, 경관님<br>- 속도가 얼마였는지 아세요?
<SYNC Start=1192246><P Class=KRCC>&nbsp;
<SYNC Start=1192424><P Class=KRCC>
아뇨, 하지만 95킬로<br>이하였을 텐데요
<SYNC Start=1196190><P Class=KRCC>&nbsp;
<SYNC Start=1196361><P Class=KRCC>
맞아요, 60이었죠
<SYNC Start=1198158><P Class=KRCC>&nbsp;
<SYNC Start=1203101><P Class=KRCC>
너무 천천히 갔다고<br>딱지를 떼겠단 겁니까?
<SYNC Start=1206593><P Class=KRCC>&nbsp;
<SYNC Start=1206905><P Class=KRCC>
맞습니다
<SYNC Start=1208532><P Class=KRCC>&nbsp;
<SYNC Start=1217015><P Class=KRCC>
저, 경관님
<SYNC Start=1219108><P Class=KRCC>&nbsp;
<SYNC Start=1220352><P Class=KRCC>
어제 이상한 꿈을 꿨답니다
<SYNC Start=1222877><P Class=KRCC>&nbsp;
<SYNC Start=1223055><P Class=KRCC>
못 봐주겠군!
<SYNC Start=1224852><P Class=KRCC>&nbsp;
<SYNC Start=1225757><P Class=KRCC>
면허증 주시죠
<SYNC Start=1227122><P Class=KRCC>&nbsp;
<SYNC Start=1228961><P Class=KRCC>
꿈 얘기<br>궁금하지 않으세요
<SYNC Start=1232362><P Class=KRCC>&nbsp;
<SYNC Start=1232531><P Class=KRCC>
프리티
<SYNC Start=1234089><P Class=KRCC>&nbsp;
<SYNC Start=1234266><P Class=KRCC>
경관님?
<SYNC Start=1235733><P Class=KRCC>&nbsp;
<SYNC Start=1239104><P Class=KRCC>
페티입니다
<SYNC Start=1240628><P Class=KRCC>&nbsp;
<SYNC Start=1242341><P Class=KRCC>
딱지갖고 오겠습니다
<SYNC Start=1244707><P Class=KRCC>&nbsp;
<SYNC Start=1247446><P Class=KRCC>
- 넌 아들도 있어<br>- 나도 알아
<SYNC Start=1250313><P Class=KRCC>&nbsp;
<SYNC Start=1256588><P Class=KRCC>
- 기분 좀 나아졌어?<br>- 그래, 훨씬
<SYNC Start=1259557><P Class=KRCC>&nbsp;
<SYNC Start=1260092><P Class=KRCC>
있잖아
<SYNC Start=1261389><P Class=KRCC>&nbsp;
<SYNC Start=1261827><P Class=KRCC>
내 남성다움에 자신이<br>없다는 건 아니지만
<SYNC Start=1265661><P Class=KRCC>&nbsp;
<SYNC Start=1265831><P Class=KRCC>
당장 여자 하나<br>꼬셔야겠다
<SYNC Start=1270029><P Class=KRCC>&nbsp;
<SYNC Start=1270502><P Class=KRCC>
그래
<SYNC Start=1271799><P Class=KRCC>&nbsp;
<SYNC Start=1280212><P Class=KRCC>
낯이 익은데, 저 아세요?
<SYNC Start=1282703><P Class=KRCC>&nbsp;
<SYNC Start=1283048><P Class=KRCC>
아뇨
<SYNC Start=1284208><P Class=KRCC>&nbsp;
<SYNC Start=1284383><P Class=KRCC>
내가 TV에 나와서 그런가 봐요
<SYNC Start=1286851><P Class=KRCC>&nbsp;
<SYNC Start=1289087><P Class=KRCC>
- 생의 나날들에 출연하거든요<br>- 와, 그래요?
<SYNC Start=1292955><P Class=KRCC>&nbsp;
<SYNC Start=1293125><P Class=KRCC>
- 4달러 50센트요<br>- 제가 내죠
<SYNC Start=1295992><P Class=KRCC>&nbsp;
<SYNC Start=1306772><P Class=KRCC>
이건 당신 주려고요
<SYNC Start=1308103><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2936><P Class=ENCC>
-Hey.<br>-Hey.
<SYNC Start=4164><P Class=ENCC>&nbsp;
<SYNC Start=4504><P Class=ENCC>
I saw the Porsche parked out front.
<SYNC Start=6904><P Class=ENCC>&nbsp;
<SYNC Start=7073><P Class=ENCC>
Can I get the keys?<br>I'll take that bad boy for a spin.
<SYNC Start=10565><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
Ross drives it? When I ask, you say<br>you're the only one allowed to.
<SYNC Start=15611><P Class=ENCC>&nbsp;
<SYNC Start=15815><P Class=ENCC>
He's my brother, plus he drives<br>so slow he couldn't hurt it.
<SYNC Start=19273><P Class=ENCC>&nbsp;
<SYNC Start=19519><P Class=ENCC>
It's a car, Monica, not a rocket ship.
<SYNC Start=22147><P Class=ENCC>&nbsp;
<SYNC Start=22789><P Class=ENCC>
Just replace the bulbs in the<br>brake lights after you're done.
<SYNC Start=26816><P Class=ENCC>&nbsp;
<SYNC Start=28928><P Class=ENCC>
-Hey.<br>-Hi.
<SYNC Start=30088><P Class=ENCC>&nbsp;
<SYNC Start=30296><P Class=ENCC>
Saw the Porsche. Looking good.<br>When can I take it out again?
<SYNC Start=34756><P Class=ENCC>&nbsp;
<SYNC Start=38071><P Class=ENCC>
-You let Joey drive it?<br>-I've never driven it. Not once.
<SYNC Start=42599><P Class=ENCC>&nbsp;
<SYNC Start=42842><P Class=ENCC>
Okay, once. Okay, I drive it<br>all the time.
<SYNC Start=45743><P Class=ENCC>&nbsp;
<SYNC Start=48114><P Class=ENCC>
So much for the "you-can-drive-it<br>but-don't-tell-Rachel" plan.
<SYNC Start=52244><P Class=ENCC>&nbsp;
<SYNC Start=53353><P Class=ENCC>
Wow, I can't believe you lied to me.
<SYNC Start=55412><P Class=ENCC>&nbsp;
<SYNC Start=55622><P Class=ENCC>
I can fix this. Monica, Rachel thinks<br>all you talk about is the wedding.
<SYNC Start=60491><P Class=ENCC>&nbsp;
<SYNC Start=62829><P Class=ENCC>
I won't let you drive the Porsche<br>because you're a terrible driver.
<SYNC Start=67357><P Class=ENCC>&nbsp;
<SYNC Start=67600><P Class=ENCC>
There. That wasn't about the wedding.
<SYNC Start=70194><P Class=ENCC>&nbsp;
<SYNC Start=71971><P Class=ENCC>
If you want a ride in the Porsche,<br>I'll take you around the block.
<SYNC Start=76670><P Class=ENCC>&nbsp;
<SYNC Start=76876><P Class=ENCC>
You got a couple hours?
<SYNC Start=78366><P Class=ENCC>&nbsp;
<SYNC Start=80146><P Class=ENCC>
The One With Chandler's Dad
<SYNC Start=82307><P Class=ENCC>&nbsp;
<SYNC Start=119652><P Class=ENCC>
Whew, that was a brisk ride.
<SYNC Start=122212><P Class=ENCC>&nbsp;
<SYNC Start=123690><P Class=ENCC>
-Take the top down, did you?<br>-Only way to fly.
<SYNC Start=127649><P Class=ENCC>&nbsp;
<SYNC Start=128061><P Class=ENCC>
Give me the keys. Monica's wrong.<br>I'm an excellent driver.
<SYNC Start=132760><P Class=ENCC>&nbsp;
<SYNC Start=132966><P Class=ENCC>
You're fast and irresponsible.<br>That adds up to a bad driver.
<SYNC Start=136993><P Class=ENCC>&nbsp;
<SYNC Start=137270><P Class=ENCC>
In high school, that added up<br>to head cheerleader.
<SYNC Start=140797><P Class=ENCC>&nbsp;
<SYNC Start=144911><P Class=ENCC>
Did you see how she looked at me?
<SYNC Start=146970><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
She must've seen me cruising<br>in the bad boy.
<SYNC Start=151306><P Class=ENCC>&nbsp;
<SYNC Start=151784><P Class=ENCC>
-She's checking out your beehive.<br>-What?
<SYNC Start=154719><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
-Give me a brush.<br>-The keys.
<SYNC Start=157922><P Class=ENCC>&nbsp;
<SYNC Start=158158><P Class=ENCC>
-No way!<br>-Well, no brush.
<SYNC Start=159716><P Class=ENCC>&nbsp;
<SYNC Start=159926><P Class=ENCC>
Fine. It doesn't matter.
<SYNC Start=161860><P Class=ENCC>&nbsp;
<SYNC Start=162095><P Class=ENCC>
If I remember correctly, there's<br>a comb on the floor of the bathroom.
<SYNC Start=166828><P Class=ENCC>&nbsp;
<SYNC Start=183016><P Class=ENCC>
Alimony.
<SYNC Start=184074><P Class=ENCC>&nbsp;
<SYNC Start=188354><P Class=ENCC>
We still haven't gotten an<br>RSVP from your dad.
<SYNC Start=191619><P Class=ENCC>&nbsp;
<SYNC Start=191891><P Class=ENCC>
Oh, right. Maybe that's because I<br>didn't send him an invitation.
<SYNC Start=196419><P Class=ENCC>&nbsp;
<SYNC Start=197430><P Class=ENCC>
He's your father.<br>He should be at our wedding.
<SYNC Start=200627><P Class=ENCC>&nbsp;
<SYNC Start=200900><P Class=ENCC>
I don't even know him.<br>I haven't seen him in years.
<SYNC Start=204859><P Class=ENCC>&nbsp;
<SYNC Start=205071><P Class=ENCC>
And when he finds out<br>he wasn't asked?
<SYNC Start=207562><P Class=ENCC>&nbsp;
<SYNC Start=207774><P Class=ENCC>
We don't run in the same circles.
<SYNC Start=210140><P Class=ENCC>&nbsp;
<SYNC Start=210410><P Class=ENCC>
I hang out with you guys and he...
<SYNC Start=213379><P Class=ENCC>&nbsp;
<SYNC Start=213613><P Class=ENCC>
stars in a drag show in Vegas.
<SYNC Start=216138><P Class=ENCC>&nbsp;
<SYNC Start=217383><P Class=ENCC>
I think I want to trade circles.
<SYNC Start=219715><P Class=ENCC>&nbsp;
<SYNC Start=219953><P Class=ENCC>
You don't want him there.<br>Nobody will stare at the bride...
<SYNC Start=222888><P Class=ENCC>&nbsp;
<SYNC Start=223122><P Class=ENCC>
when the groom's father's<br>wearing a backless dress.
<SYNC Start=226421><P Class=ENCC>&nbsp;
<SYNC Start=227126><P Class=ENCC>
As long as he's not wearing a<br>white dress and veil, I don't care.
<SYNC Start=231290><P Class=ENCC>&nbsp;
<SYNC Start=231497><P Class=ENCC>
I think I need to do some shopping.
<SYNC Start=233965><P Class=ENCC>&nbsp;
<SYNC Start=242108><P Class=ENCC>
Nice.
<SYNC Start=243575><P Class=ENCC>&nbsp;
<SYNC Start=245778><P Class=ENCC>
My God!
<SYNC Start=247006><P Class=ENCC>&nbsp;
<SYNC Start=248581><P Class=ENCC>
-What do you think you're doing?<br>-Just washing the windshield.
<SYNC Start=252608><P Class=ENCC>&nbsp;
<SYNC Start=257490><P Class=ENCC>
There's no way I'll let you<br>drive this car.
<SYNC Start=260425><P Class=ENCC>&nbsp;
<SYNC Start=260660><P Class=ENCC>
Just hand over the keys.
<SYNC Start=262457><P Class=ENCC>&nbsp;
<SYNC Start=262695><P Class=ENCC>
Oh!
<SYNC Start=264060><P Class=ENCC>&nbsp;
<SYNC Start=264831><P Class=ENCC>
Do not start this car.
<SYNC Start=267265><P Class=ENCC>&nbsp;
<SYNC Start=270336><P Class=ENCC>
Okay, okay.<br>I will give you 20 bucks...
<SYNC Start=273533><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
if you get out of this car<br>right now. Hey!
<SYNC Start=276970><P Class=ENCC>&nbsp;
<SYNC Start=278911><P Class=ENCC>
Look.
<SYNC Start=279969><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
If you're so freaked out,<br>get in the car.
<SYNC Start=282979><P Class=ENCC>&nbsp;
<SYNC Start=283182><P Class=ENCC>
With you? Yeah, right.
<SYNC Start=284843><P Class=ENCC>&nbsp;
<SYNC Start=285051><P Class=ENCC>
All right.
<SYNC Start=286040><P Class=ENCC>&nbsp;
<SYNC Start=286486><P Class=ENCC>
Okay, okay, okay.
<SYNC Start=288215><P Class=ENCC>&nbsp;
<SYNC Start=292425><P Class=ENCC>
-What are you doing? Get in front.<br>-In the death seat?!
<SYNC Start=296293><P Class=ENCC>&nbsp;
<SYNC Start=302935><P Class=ENCC>
-Hey, guys.<br>-Hi, sweetie.
<SYNC Start=304664><P Class=ENCC>&nbsp;
<SYNC Start=304871><P Class=ENCC>
-Ready to go?<br>-My purse is at Mon's. I'll be back.
<SYNC Start=308238><P Class=ENCC>&nbsp;
<SYNC Start=308508><P Class=ENCC>
-Wait a minute.<br>-What? Oh.
<SYNC Start=310339><P Class=ENCC>&nbsp;
<SYNC Start=316983><P Class=ENCC>
That one kept going.
<SYNC Start=318678><P Class=ENCC>&nbsp;
<SYNC Start=323690><P Class=ENCC>
So, you and Phoebe, huh?
<SYNC Start=325590><P Class=ENCC>&nbsp;
<SYNC Start=325858><P Class=ENCC>
-How long have you been going out?<br>-A month.
<SYNC Start=328725><P Class=ENCC>&nbsp;
<SYNC Start=328995><P Class=ENCC>
We ought to get to<br>know each other better.
<SYNC Start=331395><P Class=ENCC>&nbsp;
<SYNC Start=331597><P Class=ENCC>
-Sure. I'd like that.<br>-Yeah. So, uh...
<SYNC Start=335192><P Class=ENCC>&nbsp;
<SYNC Start=335935><P Class=ENCC>
What's your name?
<SYNC Start=337766><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
-It's Jake.<br>-Joey.
<SYNC Start=341935><P Class=ENCC>&nbsp;
<SYNC Start=342608><P Class=ENCC>
-Do you like the Knicks?<br>-Yeah, big fan.
<SYNC Start=345270><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
Me too. There's a game Tuesday.<br>Do you want to go?
<SYNC Start=348946><P Class=ENCC>&nbsp;
<SYNC Start=349215><P Class=ENCC>
Great! Let me make sure I'm not<br>doing anything Tuesday.
<SYNC Start=352912><P Class=ENCC>&nbsp;
<SYNC Start=360727><P Class=ENCC>
Here.
<SYNC Start=361716><P Class=ENCC>&nbsp;
<SYNC Start=362929><P Class=ENCC>
-What's this?<br>-Your suitcase. We're going to Vegas.
<SYNC Start=366262><P Class=ENCC>&nbsp;
<SYNC Start=366532><P Class=ENCC>
Are you serious? Eloping?<br>No more stupid wedding stuff.
<SYNC Start=369797><P Class=ENCC>&nbsp;
<SYNC Start=370036><P Class=ENCC>
No more these flowers, these flowers.<br>Think of the money we'll save.
<SYNC Start=374234><P Class=ENCC>&nbsp;
<SYNC Start=374440><P Class=ENCC>
We're not eloping.<br>Can our wedding be bigger, please?
<SYNC Start=378274><P Class=ENCC>&nbsp;
<SYNC Start=379345><P Class=ENCC>
We're going to see your dad.
<SYNC Start=381313><P Class=ENCC>&nbsp;
<SYNC Start=381581><P Class=ENCC>
I want to get to know<br>my father-in-law.
<SYNC Start=383913><P Class=ENCC>&nbsp;
<SYNC Start=384150><P Class=ENCC>
When we went over this, I won.
<SYNC Start=386311><P Class=ENCC>&nbsp;
<SYNC Start=386552><P Class=ENCC>
No, you didn't.<br>Honey, just so you know...
<SYNC Start=389453><P Class=ENCC>&nbsp;
<SYNC Start=389655><P Class=ENCC>
Now that you're marrying me,<br>you don't get to win anymore.
<SYNC Start=393182><P Class=ENCC>&nbsp;
<SYNC Start=393860><P Class=ENCC>
Forget it. I don't want to go.<br>I don't want to see him.
<SYNC Start=397660><P Class=ENCC>&nbsp;
<SYNC Start=398197><P Class=ENCC>
I know your dad embarrassed you.
<SYNC Start=400495><P Class=ENCC>&nbsp;
<SYNC Start=400767><P Class=ENCC>
All kids are embarrassed<br>by their parents.
<SYNC Start=403668><P Class=ENCC>&nbsp;
<SYNC Start=403936><P Class=ENCC>
You need a new word<br>for what I went through.
<SYNC Start=406769><P Class=ENCC>&nbsp;
<SYNC Start=407440><P Class=ENCC>
In high school,<br>he came to all my swim meets...
<SYNC Start=410500><P Class=ENCC>&nbsp;
<SYNC Start=410710><P Class=ENCC>
dressed as a Hollywood starlet.
<SYNC Start=413201><P Class=ENCC>&nbsp;
<SYNC Start=413713><P Class=ENCC>
Hard enough to be 14, skinny, wearing<br>Speedos Mom promised I'd grow into.
<SYNC Start=418844><P Class=ENCC>&nbsp;
<SYNC Start=421721><P Class=ENCC>
You look up in the stands.<br>There's your dad cheering you on.
<SYNC Start=424952><P Class=ENCC>&nbsp;
<SYNC Start=425191><P Class=ENCC>
Dressed as Carmen Miranda, wearing<br>a headdress with real fruit...
<SYNC Start=429218><P Class=ENCC>&nbsp;
<SYNC Start=429462><P Class=ENCC>
that he'll later give to your<br>friends as a healthy snack.
<SYNC Start=433489><P Class=ENCC>&nbsp;
<SYNC Start=433733><P Class=ENCC>
He was at every one of your swim meets<br>cheering you on.
<SYNC Start=438898><P Class=ENCC>&nbsp;
<SYNC Start=439172><P Class=ENCC>
That's a pretty great dad.
<SYNC Start=441003><P Class=ENCC>&nbsp;
<SYNC Start=441240><P Class=ENCC>
He had sex with Mr. Garibaldi.
<SYNC Start=443174><P Class=ENCC>&nbsp;
<SYNC Start=443376><P Class=ENCC>
-Who's Mr. Garibaldi?<br>-Does it matter?!
<SYNC Start=447176><P Class=ENCC>&nbsp;
<SYNC Start=449916><P Class=ENCC>
You're not 14 anymore, okay? Maybe<br>it's time you let that stuff go.
<SYNC Start=454751><P Class=ENCC>&nbsp;
<SYNC Start=455855><P Class=ENCC>
If he's not at your wedding, you'll<br>regret it for the rest of your life.
<SYNC Start=460986><P Class=ENCC>&nbsp;
<SYNC Start=463496><P Class=ENCC>
Okay, but I'm just doing this for you.
<SYNC Start=466329><P Class=ENCC>&nbsp;
<SYNC Start=468901><P Class=ENCC>
-I never get to win anymore?<br>-How much did you ever win before?
<SYNC Start=472894><P Class=ENCC>&nbsp;
<SYNC Start=478778><P Class=ENCC>
You know how when you're wearing<br>pants and you lean forward...
<SYNC Start=482908><P Class=ENCC>&nbsp;
<SYNC Start=483182><P Class=ENCC>
I check out your underwear?
<SYNC Start=485343><P Class=ENCC>&nbsp;
<SYNC Start=486519><P Class=ENCC>
Well, when Jake did it...
<SYNC Start=488453><P Class=ENCC>&nbsp;
<SYNC Start=488688><P Class=ENCC>
I saw that he was wearing<br>women's underwear.
<SYNC Start=492419><P Class=ENCC>&nbsp;
<SYNC Start=492692><P Class=ENCC>
I know. They were mine.
<SYNC Start=494387><P Class=ENCC>&nbsp;
<SYNC Start=495461><P Class=ENCC>
Oh!
<SYNC Start=496450><P Class=ENCC>&nbsp;
<SYNC Start=497897><P Class=ENCC>
No, no, wait. That's weird.
<SYNC Start=500297><P Class=ENCC>&nbsp;
<SYNC Start=500900><P Class=ENCC>
We were goofing around,<br>and I dared him to try them on.
<SYNC Start=504700><P Class=ENCC>&nbsp;
<SYNC Start=504871><P Class=ENCC>
That's weird!
<SYNC Start=505860><P Class=ENCC>&nbsp;
<SYNC Start=506072><P Class=ENCC>
-I'm wearing his briefs right now.<br>-That's kind of hot.
<SYNC Start=509906><P Class=ENCC>&nbsp;
<SYNC Start=510610><P Class=ENCC>
I think so too. And that little flap?<br>Great for holding my lipstick.
<SYNC Start=515741><P Class=ENCC>&nbsp;
<SYNC Start=521220><P Class=ENCC>
I wouldn't know about that.
<SYNC Start=523051><P Class=ENCC>&nbsp;
<SYNC Start=524490><P Class=ENCC>
Jake says that women's underwear<br>is actually more comfortable.
<SYNC Start=528756><P Class=ENCC>&nbsp;
<SYNC Start=528995><P Class=ENCC>
He loves how silk feels<br>against his skin.
<SYNC Start=531896><P Class=ENCC>&nbsp;
<SYNC Start=532098><P Class=ENCC>
Next he'll say your high heels<br>are good for his posture.
<SYNC Start=536000><P Class=ENCC>&nbsp;
<SYNC Start=536802><P Class=ENCC>
There's nothing wrong with Jake.<br>He is all man.
<SYNC Start=540067><P Class=ENCC>&nbsp;
<SYNC Start=540306><P Class=ENCC>
I think more than you.
<SYNC Start=541933><P Class=ENCC>&nbsp;
<SYNC Start=542141><P Class=ENCC>
He looked like a real lumberjack<br>in those pink lacies.
<SYNC Start=546009><P Class=ENCC>&nbsp;
<SYNC Start=547113><P Class=ENCC>
Only a man completely secure<br>in his masculinity could...
<SYNC Start=550708><P Class=ENCC>&nbsp;
<SYNC Start=550917><P Class=ENCC>
walk around in women's underwear.<br>I don't think you could.
<SYNC Start=554751><P Class=ENCC>&nbsp;
<SYNC Start=554954><P Class=ENCC>
-I am secure with my masculinity.<br>-Okay, whatever.
<SYNC Start=558947><P Class=ENCC>&nbsp;
<SYNC Start=559225><P Class=ENCC>
You've seen my huge stack of porn.
<SYNC Start=561750><P Class=ENCC>&nbsp;
<SYNC Start=573172><P Class=ENCC>
God, I forgot how much I love driving.
<SYNC Start=576107><P Class=ENCC>&nbsp;
<SYNC Start=576309><P Class=ENCC>
I have got to get my license renewed.
<SYNC Start=579005><P Class=ENCC>&nbsp;
<SYNC Start=582048><P Class=ENCC>
You don't have a valid driver's<br>license? Pull over right now.
<SYNC Start=586007><P Class=ENCC>&nbsp;
<SYNC Start=586252><P Class=ENCC>
You're so tense.<br>You just gotta relax, okay?
<SYNC Start=589244><P Class=ENCC>&nbsp;
<SYNC Start=589455><P Class=ENCC>
Okay? Just need to relax. All right?<br>Just need to relax.
<SYNC Start=594552><P Class=ENCC>&nbsp;
<SYNC Start=594961><P Class=ENCC>
What are you..? That's not funny.<br>Stop horsing around.
<SYNC Start=598556><P Class=ENCC>&nbsp;
<SYNC Start=598798><P Class=ENCC>
I am not horsing around, okay?
<SYNC Start=601289><P Class=ENCC>&nbsp;
<SYNC Start=601534><P Class=ENCC>
I am "Porsche-ing" around.
<SYNC Start=604503><P Class=ENCC>&nbsp;
<SYNC Start=609308><P Class=ENCC>
Uh-oh.
<SYNC Start=610468><P Class=ENCC>&nbsp;
<SYNC Start=611577><P Class=ENCC>
Stay calm. Nothing will happen.<br>You're not in that much trouble.
<SYNC Start=616674><P Class=ENCC>&nbsp;
<SYNC Start=616882><P Class=ENCC>
Really? You think so?
<SYNC Start=618281><P Class=ENCC>&nbsp;
<SYNC Start=618484><P Class=ENCC>
I'm talking to myself.<br>You're going down!
<SYNC Start=621282><P Class=ENCC>&nbsp;
<SYNC Start=665031><P Class=ENCC>
Has someone taken your order?
<SYNC Start=666828><P Class=ENCC>&nbsp;
<SYNC Start=667033><P Class=ENCC>
Oh, yeah. She did. He did. She?<br>I'm sorry, I'm new. I don't...
<SYNC Start=672130><P Class=ENCC>&nbsp;
<SYNC Start=674840><P Class=ENCC>
-I just ordered a beer.<br>-You're straight. I get it.
<SYNC Start=678037><P Class=ENCC>&nbsp;
<SYNC Start=680846><P Class=ENCC>
If we called your dad,<br>we'd have better seats.
<SYNC Start=683076><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
I don't want him to know we're<br>here yet. I'm not ready.
<SYNC Start=687115><P Class=ENCC>&nbsp;
<SYNC Start=687386><P Class=ENCC>
He won't be too happy<br>to see me either.
<SYNC Start=690082><P Class=ENCC>&nbsp;
<SYNC Start=690256><P Class=ENCC>
Why not?
<SYNC Start=691245><P Class=ENCC>&nbsp;
<SYNC Start=692558><P Class=ENCC>
He's kind of tried to contact me...
<SYNC Start=695493><P Class=ENCC>&nbsp;
<SYNC Start=695728><P Class=ENCC>
-a lot the last few years.<br>-What?
<SYNC Start=699459><P Class=ENCC>&nbsp;
<SYNC Start=699665><P Class=ENCC>
Yeah. He's made phone calls,<br>written letters.
<SYNC Start=702964><P Class=ENCC>&nbsp;
<SYNC Start=703235><P Class=ENCC>
He came to New York.<br>I said I was too busy.
<SYNC Start=706136><P Class=ENCC>&nbsp;
<SYNC Start=706405><P Class=ENCC>
It's very "Cats in the Cradle."<br>I don't want to get into it.
<SYNC Start=710068><P Class=ENCC>&nbsp;
<SYNC Start=712945><P Class=ENCC>
Here we go.
<SYNC Start=714105><P Class=ENCC>&nbsp;
<SYNC Start=714480><P Class=ENCC>
Ladies and gentlemen,<br>welcome the incomparable...
<SYNC Start=718007><P Class=ENCC>&nbsp;
<SYNC Start=718250><P Class=ENCC>
Helena Handbasket.
<SYNC Start=720514><P Class=ENCC>&nbsp;
<SYNC Start=724657><P Class=ENCC>
Hello, darlings.
<SYNC Start=726318><P Class=ENCC>&nbsp;
<SYNC Start=726592><P Class=ENCC>
And there's Daddy.
<SYNC Start=728025><P Class=ENCC>&nbsp;
<SYNC Start=736102><P Class=ENCC>
Switch places with me. Come on!<br>I'll go under, you go over.
<SYNC Start=739469><P Class=ENCC>&nbsp;
<SYNC Start=739638><P Class=ENCC>
-Yeah, I'll get right on that.<br>-Come on!
<SYNC Start=742607><P Class=ENCC>&nbsp;
<SYNC Start=742842><P Class=ENCC>
What? No. Hey, Rach, come on.
<SYNC Start=745072><P Class=ENCC>&nbsp;
<SYNC Start=745644><P Class=ENCC>
I'm sure we won't get arrested<br>for this.
<SYNC Start=748010><P Class=ENCC>&nbsp;
<SYNC Start=754787><P Class=ENCC>
Hi, officer.<br>Was I going a little too fast?
<SYNC Start=758621><P Class=ENCC>&nbsp;
<SYNC Start=758824><P Class=ENCC>
Oh, my God.
<SYNC Start=760416><P Class=ENCC>&nbsp;
<SYNC Start=761260><P Class=ENCC>
-Can I see your license, please?<br>-Absolutely.
<SYNC Start=764286><P Class=ENCC>&nbsp;
<SYNC Start=764497><P Class=ENCC>
It's weird. I had a dream last night<br>that I was stopped by a policeman.
<SYNC Start=769628><P Class=ENCC>&nbsp;
<SYNC Start=770302><P Class=ENCC>
And then he...
<SYNC Start=771428><P Class=ENCC>&nbsp;
<SYNC Start=771670><P Class=ENCC>
Well, I probably shouldn't<br>tell you the rest.
<SYNC Start=775128><P Class=ENCC>&nbsp;
<SYNC Start=775941><P Class=ENCC>
-Your license.<br>-Yes. Here you go, Officer...
<SYNC Start=780674><P Class=ENCC>&nbsp;
<SYNC Start=780880><P Class=ENCC>
Handsome.
<SYNC Start=782347><P Class=ENCC>&nbsp;
<SYNC Start=783349><P Class=ENCC>
-It's Hanson.<br>-Oops, sorry. My mistake.
<SYNC Start=786512><P Class=ENCC>&nbsp;
<SYNC Start=786986><P Class=ENCC>
Dear Lord!
<SYNC Start=788681><P Class=ENCC>&nbsp;
<SYNC Start=790189><P Class=ENCC>
-Wow!<br>-Here it comes.
<SYNC Start=792123><P Class=ENCC>&nbsp;
<SYNC Start=792324><P Class=ENCC>
This is a great picture.
<SYNC Start=794292><P Class=ENCC>&nbsp;
<SYNC Start=795661><P Class=ENCC>
Really? You think so? You know,<br>I had just rolled right out of bed.
<SYNC Start=799825><P Class=ENCC>&nbsp;
<SYNC Start=799999><P Class=ENCC>
You look phenomenal.
<SYNC Start=800988><P Class=ENCC>&nbsp;
<SYNC Start=801200><P Class=ENCC>
She should!<br>It was taken 10 years ago!
<SYNC Start=804135><P Class=ENCC>&nbsp;
<SYNC Start=807473><P Class=ENCC>
You know, you probably...
<SYNC Start=809566><P Class=ENCC>&nbsp;
<SYNC Start=809809><P Class=ENCC>
wonder about the old date.
<SYNC Start=811777><P Class=ENCC>&nbsp;
<SYNC Start=812011><P Class=ENCC>
Yes. You're an Aquarius, huh?
<SYNC Start=815139><P Class=ENCC>&nbsp;
<SYNC Start=816882><P Class=ENCC>
-I'll bet you're a Gemini.<br>-No.
<SYNC Start=819180><P Class=ENCC>&nbsp;
<SYNC Start=819418><P Class=ENCC>
-Taurus?<br>-No.
<SYNC Start=820646><P Class=ENCC>&nbsp;
<SYNC Start=820853><P Class=ENCC>
-Virgo?<br>-No.
<SYNC Start=822650><P Class=ENCC>&nbsp;
<SYNC Start=822855><P Class=ENCC>
-Sagittarius?<br>-Yep.
<SYNC Start=824288><P Class=ENCC>&nbsp;
<SYNC Start=824490><P Class=ENCC>
I knew it. I knew it!
<SYNC Start=827288><P Class=ENCC>&nbsp;
<SYNC Start=827693><P Class=ENCC>
You won't speed anymore, right?
<SYNC Start=829991><P Class=ENCC>&nbsp;
<SYNC Start=830196><P Class=ENCC>
I won't speed.
<SYNC Start=831891><P Class=ENCC>&nbsp;
<SYNC Start=832164><P Class=ENCC>
-Promise to take care of this?<br>-I promise.
<SYNC Start=833597><P Class=ENCC>&nbsp;
<SYNC Start=833833><P Class=ENCC>
Let him drive.<br>Does he have a license?
<SYNC Start=836199><P Class=ENCC>&nbsp;
<SYNC Start=836435><P Class=ENCC>
-Can he handle a stick?<br>-Well...
<SYNC Start=839029><P Class=ENCC>&nbsp;
<SYNC Start=839238><P Class=ENCC>
I can handle a stick!
<SYNC Start=841798><P Class=ENCC>&nbsp;
<SYNC Start=856722><P Class=ENCC>
-That can't be your father.<br>-I've been saying that for years.
<SYNC Start=861216><P Class=ENCC>&nbsp;
<SYNC Start=861427><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=863588><P Class=ENCC>&nbsp;
<SYNC Start=863829><P Class=ENCC>
That's Mr. Garibaldi<br>playing the piano.
<SYNC Start=867026><P Class=ENCC>&nbsp;
<SYNC Start=880412><P Class=ENCC>
Hello, and welcome to the show.
<SYNC Start=883074><P Class=ENCC>&nbsp;
<SYNC Start=883349><P Class=ENCC>
I see some of our regulars<br>in the audience.
<SYNC Start=887149><P Class=ENCC>&nbsp;
<SYNC Start=887419><P Class=ENCC>
And a couple of irregulars.
<SYNC Start=890650><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
-He's coming into the audience.<br>-Relax. You'll be fine.
<SYNC Start=896418><P Class=ENCC>&nbsp;
<SYNC Start=897062><P Class=ENCC>
Oh, much better.<br>You're invisible now.
<SYNC Start=900156><P Class=ENCC>&nbsp;
<SYNC Start=900866><P Class=ENCC>
-Where are you from?<br>-Bakersfield.
<SYNC Start=903596><P Class=ENCC>&nbsp;
<SYNC Start=903802><P Class=ENCC>
-I'm sorry?<br>-Bakersfield.
<SYNC Start=905793><P Class=ENCC>&nbsp;
<SYNC Start=906138><P Class=ENCC>
No, no, I heard. I'm just sorry.
<SYNC Start=909073><P Class=ENCC>&nbsp;
<SYNC Start=910476><P Class=ENCC>
I'll meet you back at the hotel.
<SYNC Start=912774><P Class=ENCC>&nbsp;
<SYNC Start=914313><P Class=ENCC>
Look, a standing ovation already.<br>So early in the show.
<SYNC Start=918511><P Class=ENCC>&nbsp;
<SYNC Start=918784><P Class=ENCC>
Turn around, darling.<br>Let me see your pretty face.
<SYNC Start=922686><P Class=ENCC>&nbsp;
<SYNC Start=930896><P Class=ENCC>
Can we have our drinks, please?<br>Waiter? tress?
<SYNC Start=934889><P Class=ENCC>&nbsp;
<SYNC Start=946679><P Class=ENCC>
-Hey, Phoebe.<br>-Hey.
<SYNC Start=948442><P Class=ENCC>&nbsp;
<SYNC Start=951016><P Class=ENCC>
Check it out.
<SYNC Start=952210><P Class=ENCC>&nbsp;
<SYNC Start=958057><P Class=ENCC>
How much of a man am I?
<SYNC Start=960150><P Class=ENCC>&nbsp;
<SYNC Start=960359><P Class=ENCC>
Wow, nice.<br>Manly, and also kind of a slut.
<SYNC Start=964989><P Class=ENCC>&nbsp;
<SYNC Start=966165><P Class=ENCC>
I'm beginning to see what Jake<br>was talking about.
<SYNC Start=969566><P Class=ENCC>&nbsp;
<SYNC Start=969802><P Class=ENCC>
The silk feels really good.
<SYNC Start=971997><P Class=ENCC>&nbsp;
<SYNC Start=972738><P Class=ENCC>
And things aren't as smashed down<br>as I thought they would be.
<SYNC Start=977573><P Class=ENCC>&nbsp;
<SYNC Start=977943><P Class=ENCC>
That's great.
<SYNC Start=978967><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
You have so many more choices<br>than with men's underwear.
<SYNC Start=982978><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
Bikini, French cut, thong.<br>And the fabrics: cotton, silk, lace.
<SYNC Start=987515><P Class=ENCC>&nbsp;
<SYNC Start=987720><P Class=ENCC>
You know what I've always<br>wondered about? Pantyhose!
<SYNC Start=991349><P Class=ENCC>&nbsp;
<SYNC Start=991557><P Class=ENCC>
The way they start at your toe,<br>then they go all the way up to..
<SYNC Start=995687><P Class=ENCC>&nbsp;
<SYNC Start=998864><P Class=ENCC>
-I should go take these off.<br>-I think it's important you do.
<SYNC Start=1003198><P Class=ENCC>&nbsp;
<SYNC Start=1005371><P Class=ENCC>
What's your name?
<SYNC Start=1006565><P Class=ENCC>&nbsp;
<SYNC Start=1009174><P Class=ENCC>
Chandler.
<SYNC Start=1010368><P Class=ENCC>&nbsp;
<SYNC Start=1012111><P Class=ENCC>
Chandler?
<SYNC Start=1013169><P Class=ENCC>&nbsp;
<SYNC Start=1013379><P Class=ENCC>
What an unusual name.
<SYNC Start=1015609><P Class=ENCC>&nbsp;
<SYNC Start=1015848><P Class=ENCC>
You must have had terribly<br>fascinating parents.
<SYNC Start=1019181><P Class=ENCC>&nbsp;
<SYNC Start=1019385><P Class=ENCC>
Oh, they're a hoot.
<SYNC Start=1021353><P Class=ENCC>&nbsp;
<SYNC Start=1023489><P Class=ENCC>
And who is your friend?
<SYNC Start=1025218><P Class=ENCC>&nbsp;
<SYNC Start=1025691><P Class=ENCC>
I'm Monica.
<SYNC Start=1027283><P Class=ENCC>&nbsp;
<SYNC Start=1028494><P Class=ENCC>
-Monica. Where are you from?<br>-New York.
<SYNC Start=1032055><P Class=ENCC>&nbsp;
<SYNC Start=1032264><P Class=ENCC>
I'm not very fond of New York.<br>Queens, I like.
<SYNC Start=1037395><P Class=ENCC>&nbsp;
<SYNC Start=1040105><P Class=ENCC>
What is this...
<SYNC Start=1041629><P Class=ENCC>&nbsp;
<SYNC Start=1042107><P Class=ENCC>
sparkling something, honey, huh?
<SYNC Start=1045873><P Class=ENCC>&nbsp;
<SYNC Start=1047112><P Class=ENCC>
Actually, Monica and I are engaged.
<SYNC Start=1049910><P Class=ENCC>&nbsp;
<SYNC Start=1051116><P Class=ENCC>
Really?
<SYNC Start=1052140><P Class=ENCC>&nbsp;
<SYNC Start=1053419><P Class=ENCC>
Congratulations.
<SYNC Start=1054943><P Class=ENCC>&nbsp;
<SYNC Start=1056121><P Class=ENCC>
When's the big day?
<SYNC Start=1057816><P Class=ENCC>&nbsp;
<SYNC Start=1059758><P Class=ENCC>
In two weeks.
<SYNC Start=1061589><P Class=ENCC>&nbsp;
<SYNC Start=1062761><P Class=ENCC>
I see.
<SYNC Start=1064023><P Class=ENCC>&nbsp;
<SYNC Start=1065664><P Class=ENCC>
Well, I wish you both<br>a lifetime of happiness.
<SYNC Start=1070328><P Class=ENCC>&nbsp;
<SYNC Start=1071303><P Class=ENCC>
So, you're bald.
<SYNC Start=1072736><P Class=ENCC>&nbsp;
<SYNC Start=1073539><P Class=ENCC>
Wait, wait.
<SYNC Start=1074528><P Class=ENCC>&nbsp;
<SYNC Start=1077910><P Class=ENCC>
We'd love it if you could be there.
<SYNC Start=1080435><P Class=ENCC>&nbsp;
<SYNC Start=1082748><P Class=ENCC>
Really?
<SYNC Start=1083840><P Class=ENCC>&nbsp;
<SYNC Start=1086085><P Class=ENCC>
I know it would make me happy...
<SYNC Start=1088280><P Class=ENCC>&nbsp;
<SYNC Start=1089488><P Class=ENCC>
ma'am.
<SYNC Start=1090978><P Class=ENCC>&nbsp;
<SYNC Start=1093592><P Class=ENCC>
Then I wouldn't miss it for the world.
<SYNC Start=1096152><P Class=ENCC>&nbsp;
<SYNC Start=1097629><P Class=ENCC>
I'm getting all misty here.
<SYNC Start=1100154><P Class=ENCC>&nbsp;
<SYNC Start=1100566><P Class=ENCC>
You'd think I was having my legs waxed<br>or something.
<SYNC Start=1104559><P Class=ENCC>&nbsp;
<SYNC Start=1108073><P Class=ENCC>
-You okay?<br>-Yeah.
<SYNC Start=1109768><P Class=ENCC>&nbsp;
<SYNC Start=1111009><P Class=ENCC>
Thanks for making me do this.
<SYNC Start=1113307><P Class=ENCC>&nbsp;
<SYNC Start=1114279><P Class=ENCC>
Before we go on with the show, I want<br>to say to the bride and groom...
<SYNC Start=1118978><P Class=ENCC>&nbsp;
<SYNC Start=1119184><P Class=ENCC>
how lucky they are to have<br>found each other.
<SYNC Start=1122278><P Class=ENCC>&nbsp;
<SYNC Start=1122488><P Class=ENCC>
In every life a little rain must fall.
<SYNC Start=1125184><P Class=ENCC>&nbsp;
<SYNC Start=1125390><P Class=ENCC>
Fortunately...
<SYNC Start=1126687><P Class=ENCC>&nbsp;
<SYNC Start=1126892><P Class=ENCC>
in my life...
<SYNC Start=1128723><P Class=ENCC>&nbsp;
<SYNC Start=1143542><P Class=ENCC>
When I was growing up, I played<br>the one on the far left.
<SYNC Start=1147171><P Class=ENCC>&nbsp;
<SYNC Start=1158624><P Class=ENCC>
Remind me to introduce you<br>to someone.
<SYNC Start=1160683><P Class=ENCC>&nbsp;
<SYNC Start=1160926><P Class=ENCC>
-Who?<br>-Fourth gear.
<SYNC Start=1162325><P Class=ENCC>&nbsp;
<SYNC Start=1166198><P Class=ENCC>
What does he want?<br>I wasn't doing anything.
<SYNC Start=1169565><P Class=ENCC>&nbsp;
<SYNC Start=1169768><P Class=ENCC>
Maybe he saw your hands slip briefly<br>from the 10 and 2:00 position.
<SYNC Start=1174899><P Class=ENCC>&nbsp;
<SYNC Start=1176775><P Class=ENCC>
Maybe it's Sergeant Sagittarius<br>coming back to flirt some more.
<SYNC Start=1181212><P Class=ENCC>&nbsp;
<SYNC Start=1183749><P Class=ENCC>
It's a different guy.
<SYNC Start=1185842><P Class=ENCC>&nbsp;
<SYNC Start=1188587><P Class=ENCC>
-Good evening, sir.<br>-Do you know how fast you were going?
<SYNC Start=1192250><P Class=ENCC>&nbsp;
<SYNC Start=1192457><P Class=ENCC>
No, I don't, but it couldn't<br>have been more than 60.
<SYNC Start=1196188><P Class=ENCC>&nbsp;
<SYNC Start=1196395><P Class=ENCC>
You're right. It was 37.
<SYNC Start=1198158><P Class=ENCC>&nbsp;
<SYNC Start=1203168><P Class=ENCC>
You're not ticketing me<br>for driving too slow, are you?
<SYNC Start=1206433><P Class=ENCC>&nbsp;
<SYNC Start=1206705><P Class=ENCC>
That's right.
<SYNC Start=1208764><P Class=ENCC>&nbsp;
<SYNC Start=1217049><P Class=ENCC>
You know, officer...
<SYNC Start=1218573><P Class=ENCC>&nbsp;
<SYNC Start=1220285><P Class=ENCC>
I had the weirdest dream last night.
<SYNC Start=1222776><P Class=ENCC>&nbsp;
<SYNC Start=1222988><P Class=ENCC>
Oh, my God!
<SYNC Start=1224387><P Class=ENCC>&nbsp;
<SYNC Start=1225791><P Class=ENCC>
Your license, please.
<SYNC Start=1227122><P Class=ENCC>&nbsp;
<SYNC Start=1228827><P Class=ENCC>
You don't want to hear<br>about my dream...
<SYNC Start=1232194><P Class=ENCC>&nbsp;
<SYNC Start=1232397><P Class=ENCC>
Officer...
<SYNC Start=1233557><P Class=ENCC>&nbsp;
<SYNC Start=1234132><P Class=ENCC>
Pretty?
<SYNC Start=1235497><P Class=ENCC>&nbsp;
<SYNC Start=1239071><P Class=ENCC>
It's Petty.
<SYNC Start=1240402><P Class=ENCC>&nbsp;
<SYNC Start=1242274><P Class=ENCC>
I'll be right back with your ticket.
<SYNC Start=1244742><P Class=ENCC>&nbsp;
<SYNC Start=1247312><P Class=ENCC>
-You have a son.<br>-I know. I know.
<SYNC Start=1250338><P Class=ENCC>&nbsp;
<SYNC Start=1256488><P Class=ENCC>
-Feel better?<br>-Yeah. Much.
<SYNC Start=1258752><P Class=ENCC>&nbsp;
<SYNC Start=1260092><P Class=ENCC>
Listen...
<SYNC Start=1261218><P Class=ENCC>&nbsp;
<SYNC Start=1261660><P Class=ENCC>
Not that I'm insecure about<br>my manhood or anything, but...
<SYNC Start=1265756><P Class=ENCC>&nbsp;
<SYNC Start=1267099><P Class=ENCC>
I need to hook up with<br>a woman right now.
<SYNC Start=1269966><P Class=ENCC>&nbsp;
<SYNC Start=1270502><P Class=ENCC>
I understand.
<SYNC Start=1271662><P Class=ENCC>&nbsp;
<SYNC Start=1279945><P Class=ENCC>
You look familiar. Do I know you?
<SYNC Start=1282607><P Class=ENCC>&nbsp;
<SYNC Start=1282848><P Class=ENCC>
I don't think so.
<SYNC Start=1284110><P Class=ENCC>&nbsp;
<SYNC Start=1284316><P Class=ENCC>
Maybe it's because I'm on television.
<SYNC Start=1286750><P Class=ENCC>&nbsp;
<SYNC Start=1288854><P Class=ENCC>
-I'm an actor on Days of our Lives.<br>-Wow. Really?
<SYNC Start=1292756><P Class=ENCC>&nbsp;
<SYNC Start=1292958><P Class=ENCC>
-$4.50, please.<br>-Oh, let me get this.
<SYNC Start=1295756><P Class=ENCC>&nbsp;
<SYNC Start=1306405><P Class=ENCC>
These are for you.
<SYNC Start=1307963><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>