<SAMI>
<HEAD>
<TITLE>Friends Season6_episode13 - The One with Rachel's Sister</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode13 - The One with Rachel's Sister
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2369><P Class=KRCC>
보자, 레이첼은 머핀에<br>에스프레소, 4달러 50센트
<SYNC Start=5202><P Class=KRCC>&nbsp;
<SYNC Start=5405><P Class=KRCC>
로스는 더블 라테<br>2달러 75센트
<SYNC Start=7635><P Class=KRCC>&nbsp;
<SYNC Start=7841><P Class=KRCC>
챈들러는 커피랑 핫케이크<br>4달러 25센트
<SYNC Start=9900><P Class=KRCC>&nbsp;
<SYNC Start=10110><P Class=KRCC>
피비의 허브티는<br>1달러 25센트
<SYNC Start=11737><P Class=KRCC>&nbsp;
<SYNC Start=11945><P Class=KRCC>
자, 그럼 합이...
<SYNC Start=13936><P Class=KRCC>&nbsp;
<SYNC Start=14614><P Class=KRCC>
12달러 75센트
<SYNC Start=15546><P Class=KRCC>&nbsp;
<SYNC Start=15749><P Class=KRCC>
쟤 전화요금 80달러도<br>반으로 못 나누던 애 맞아?
<SYNC Start=19048><P Class=KRCC>&nbsp;
<SYNC Start=20687><P Class=KRCC>
- 안녕하세요<br>- 네
<SYNC Start=21813><P Class=KRCC>&nbsp;
<SYNC Start=22022><P Class=KRCC>
머핀 하나에 라테면 얼마죠?
<SYNC Start=23387><P Class=KRCC>&nbsp;
<SYNC Start=23590><P Class=KRCC>
조이 트리비아니 씨가<br>공짜로 드리는 겁니다
<SYNC Start=26457><P Class=KRCC>&nbsp;
<SYNC Start=26659><P Class=KRCC>
저런, 고맙다고 전해주세요
<SYNC Start=29992><P Class=KRCC>&nbsp;
<SYNC Start=30263><P Class=KRCC>
조이란 사람 왠지<br>괜찮은 남자 같은데
<SYNC Start=33391><P Class=KRCC>&nbsp;
<SYNC Start=33633><P Class=KRCC>
언제 만날 수 있을까요?
<SYNC Start=34998><P Class=KRCC>&nbsp;
<SYNC Start=35201><P Class=KRCC>
글쎄요
<SYNC Start=35895><P Class=KRCC>&nbsp;
<SYNC Start=36136><P Class=KRCC>
그 친구가 적극적인 여성을<br>좋아하는지 모르겠지만
<SYNC Start=38604><P Class=KRCC>&nbsp;
<SYNC Start=38805><P Class=KRCC>
한번 물어나 보죠...<br>그렇게 하자는군요
<SYNC Start=40898><P Class=KRCC>&nbsp;
<SYNC Start=43343><P Class=KRCC>
네, 감사합니다<br>안녕히 가세요
<SYNC Start=45140><P Class=KRCC>&nbsp;
<SYNC Start=45612><P Class=KRCC>
조이, 왜 우린 공짜로 안 줘?
<SYNC Start=47637><P Class=KRCC>&nbsp;
<SYNC Start=47847><P Class=KRCC>
공짜 먹고 싶으면<br>꽉 끼는 치마 입고 와
<SYNC Start=50077><P Class=KRCC>&nbsp;
<SYNC Start=51317><P Class=KRCC>
죽이는 걸? 여자들<br>진짜 많이 꼬인다
<SYNC Start=53512><P Class=KRCC>&nbsp;
<SYNC Start=53720><P Class=KRCC>
잠깐, 예쁜 여자한테만<br>공짜로 주는 거야?
<SYNC Start=56484><P Class=KRCC>&nbsp;
<SYNC Start=56689><P Class=KRCC>
너 진짜 밥맛이다
<SYNC Start=59123><P Class=KRCC>&nbsp;
<SYNC Start=59692><P Class=KRCC>
공짜 핫케이크 하나<br>드릴까, 아가씨?
<SYNC Start=61489><P Class=KRCC>&nbsp;
<SYNC Start=64064><P Class=KRCC>
보는 눈은 있어설랑
<SYNC Start=64962><P Class=KRCC>&nbsp;
<SYNC Start=105772><P Class=KRCC>
누구 껌 있냐?
<SYNC Start=107103><P Class=KRCC>&nbsp;
<SYNC Start=107273><P Class=KRCC>
여기
<SYNC Start=108035><P Class=KRCC>&nbsp;
<SYNC Start=111344><P Class=KRCC>
들고 있어, 미안
<SYNC Start=112140><P Class=KRCC>&nbsp;
<SYNC Start=113847><P Class=KRCC>
어디 보자
<SYNC Start=115007><P Class=KRCC>&nbsp;
<SYNC Start=118485><P Class=KRCC>
아니네
<SYNC Start=119076><P Class=KRCC>&nbsp;
<SYNC Start=121187><P Class=KRCC>
기다려봐
<SYNC Start=122211><P Class=KRCC>&nbsp;
<SYNC Start=128828><P Class=KRCC>
- 여기 어디 있을 텐데<br>- 됐다, 그만둬라
<SYNC Start=131194><P Class=KRCC>&nbsp;
<SYNC Start=132365><P Class=KRCC>
미안, 대짜 백이라<br>있는 줄 알았어
<SYNC Start=134663><P Class=KRCC>&nbsp;
<SYNC Start=136636><P Class=KRCC>
누구 금붕어 있냐?
<SYNC Start=138263><P Class=KRCC>&nbsp;
<SYNC Start=142408><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=142874><P Class=KRCC>&nbsp;
<SYNC Start=143076><P Class=KRCC>
근무시간일 텐데 웬일이야?
<SYNC Start=144907><P Class=KRCC>&nbsp;
<SYNC Start=145111><P Class=KRCC>
퇴근하라잖아
<SYNC Start=146601><P Class=KRCC>&nbsp;
<SYNC Start=146946><P Class=KRCC>
아프면 가서 쉬래
<SYNC Start=148743><P Class=KRCC>&nbsp;
<SYNC Start=148982><P Class=KRCC>
저런
<SYNC Start=149949><P Class=KRCC>&nbsp;
<SYNC Start=150150><P Class=KRCC>
- 아프면 어떡해<br>- 안 아파
<SYNC Start=152277><P Class=KRCC>&nbsp;
<SYNC Start=153953><P Class=KRCC>
난 병 안 걸려
<SYNC Start=155011><P Class=KRCC>&nbsp;
<SYNC Start=155421><P Class=KRCC>
계집애처럼 약해 빠진<br>애들이나 병에 걸리지
<SYNC Start=157855><P Class=KRCC>&nbsp;
<SYNC Start=159826><P Class=KRCC>
너 약골 아닌 건 알지만
<SYNC Start=162522><P Class=KRCC>&nbsp;
<SYNC Start=163062><P Class=KRCC>
콧물이나 좀 닦아라
<SYNC Start=164996><P Class=KRCC>&nbsp;
<SYNC Start=168001><P Class=KRCC>
난 3년 동안 한 번도<br>안 아팠어
<SYNC Start=170196><P Class=KRCC>&nbsp;
<SYNC Start=172338><P Class=KRCC>
아픈 게 확실하네<br>이건 네 코 안에 있던 거야
<SYNC Start=175432><P Class=KRCC>&nbsp;
<SYNC Start=178211><P Class=KRCC>
휴지 갖다 줄게
<SYNC Start=179178><P Class=KRCC>&nbsp;
<SYNC Start=179345><P Class=KRCC>
휴지 필요 없어<br>난 '멀쩌게'
<SYNC Start=182576><P Class=KRCC>&nbsp;
<SYNC Start=182849><P Class=KRCC>
'멀쩡해'를 '멀쩌게'로 발음하면
<SYNC Start=185409><P Class=KRCC>&nbsp;
<SYNC Start=185685><P Class=KRCC>
멀쩡하지 않다는 거야
<SYNC Start=187152><P Class=KRCC>&nbsp;
<SYNC Start=189088><P Class=KRCC>
난 멀쩌게
<SYNC Start=190555><P Class=KRCC>&nbsp;
<SYNC Start=191724><P Class=KRCC>
난 멀쩌게
<SYNC Start=193089><P Class=KRCC>&nbsp;
<SYNC Start=194627><P Class=KRCC>
원래 발음하기 힘든 단어야
<SYNC Start=196322><P Class=KRCC>&nbsp;
<SYNC Start=209576><P Class=KRCC>
- 누구시죠?<br>- 안녕하세요
<SYNC Start=211066><P Class=KRCC>&nbsp;
<SYNC Start=211611><P Class=KRCC>
레이첼 언니 있나요?<br>동생 되는데
<SYNC Start=212908><P Class=KRCC>&nbsp;
<SYNC Start=213079><P Class=KRCC>
어머나, 질
<SYNC Start=214569><P Class=KRCC>&nbsp;
<SYNC Start=214781><P Class=KRCC>
어머나, 언니
<SYNC Start=216578><P Class=KRCC>&nbsp;
<SYNC Start=217383><P Class=KRCC>
어머나, 소개 좀 시켜줄래?
<SYNC Start=219214><P Class=KRCC>&nbsp;
<SYNC Start=220220><P Class=KRCC>
- 여긴 챈들러<br>- 안녕하세요
<SYNC Start=221744><P Class=KRCC>&nbsp;
<SYNC Start=221955><P Class=KRCC>
- 모니카랑 로스는 알지?<br>- 안녕, 질
<SYNC Start=223718><P Class=KRCC>&nbsp;
<SYNC Start=223923><P Class=KRCC>
저쪽은 피비, 그리고 조이
<SYNC Start=225982><P Class=KRCC>&nbsp;
<SYNC Start=226192><P Class=KRCC>
안녕하쇼
<SYNC Start=227124><P Class=KRCC>&nbsp;
<SYNC Start=227327><P Class=KRCC>
하지 마!
<SYNC Start=228055><P Class=KRCC>&nbsp;
<SYNC Start=233199><P Class=KRCC>
여긴 어쩐 일이야?
<SYNC Start=235326><P Class=KRCC>&nbsp;
<SYNC Start=235535><P Class=KRCC>
어떤 동생인지 알겠어?<br>응석받이? 개망나니?
<SYNC Start=239027><P Class=KRCC>&nbsp;
<SYNC Start=240240><P Class=KRCC>
아빠가 날 호적에서 파버리겠대
<SYNC Start=241332><P Class=KRCC>&nbsp;
<SYNC Start=241541><P Class=KRCC>
됐다, 감 잡았어
<SYNC Start=242530><P Class=KRCC>&nbsp;
<SYNC Start=243910><P Class=KRCC>
그래서 내가 뭐랬는지 알아?
<SYNC Start=245138><P Class=KRCC>&nbsp;
<SYNC Start=245445><P Class=KRCC>
'변호사 고용해서 아빠 재산<br>몽땅 뺏고 내 손으로 호적 파죠'
<SYNC Start=250473><P Class=KRCC>&nbsp;
<SYNC Start=250783><P Class=KRCC>
그랬더니 아빠가 뭐래?
<SYNC Start=252080><P Class=KRCC>&nbsp;
<SYNC Start=252285><P Class=KRCC>
변호사 비용 못 대주겠대
<SYNC Start=254185><P Class=KRCC>&nbsp;
<SYNC Start=255355><P Class=KRCC>
당신의 가장 기특한 딸한테 가서<br>돈의 소중함을 배우고 오라잖아
<SYNC Start=260019><P Class=KRCC>&nbsp;
<SYNC Start=260226><P Class=KRCC>
뜨아...
<SYNC Start=260954><P Class=KRCC>&nbsp;
<SYNC Start=262729><P Class=KRCC>
들었냐?<br>내가 기특하대
<SYNC Start=265163><P Class=KRCC>&nbsp;
<SYNC Start=265832><P Class=KRCC>
기특한 딸이야
<SYNC Start=266890><P Class=KRCC>&nbsp;
<SYNC Start=268067><P Class=KRCC>
- 레이첼<br>- 그래, 미안
<SYNC Start=269227><P Class=KRCC>&nbsp;
<SYNC Start=269969><P Class=KRCC>
너 무슨 짓을 했기에<br>호적까지 파버린대?
<SYNC Start=273461><P Class=KRCC>&nbsp;
<SYNC Start=274274><P Class=KRCC>
보트를 샀거든
<SYNC Start=275798><P Class=KRCC>&nbsp;
<SYNC Start=276009><P Class=KRCC>
보트를 사?
<SYNC Start=277169><P Class=KRCC>&nbsp;
<SYNC Start=278144><P Class=KRCC>
그냥 친구 주려고 산 거야
<SYNC Start=280203><P Class=KRCC>&nbsp;
<SYNC Start=281514><P Class=KRCC>
동생을 친구 삼을 걸 그랬네
<SYNC Start=283607><P Class=KRCC>&nbsp;
<SYNC Start=285952><P Class=KRCC>
바보짓이라는 건<br>나도 잘 알지만
<SYNC Start=288682><P Class=KRCC>&nbsp;
<SYNC Start=288988><P Class=KRCC>
걔는 CD세트를 사주면서<br>내 머리모양이 예쁘댔어
<SYNC Start=292048><P Class=KRCC>&nbsp;
<SYNC Start=292725><P Class=KRCC>
근데 아버님께서<br>이해를 못하셨다?
<SYNC Start=295057><P Class=KRCC>&nbsp;
<SYNC Start=295928><P Class=KRCC>
그러게요, 울면서 잘못했다고<br>빌면 보통 용서해주시는데
<SYNC Start=299887><P Class=KRCC>&nbsp;
<SYNC Start=300099><P Class=KRCC>
맞아, 그린 여인네들<br>우는 실력 일품이지
<SYNC Start=303728><P Class=KRCC>&nbsp;
<SYNC Start=306139><P Class=KRCC>
그니까 내 말은<br>그린 자매란 뜻이야
<SYNC Start=309802><P Class=KRCC>&nbsp;
<SYNC Start=312278><P Class=KRCC>
어떻게 표현을 해도<br>그린 집안 얘기구나
<SYNC Start=316339><P Class=KRCC>&nbsp;
<SYNC Start=318718><P Class=KRCC>
진퇴양난이로세
<SYNC Start=320208><P Class=KRCC>&nbsp;
<SYNC Start=322055><P Class=KRCC>
아냐, 오히려 너한텐<br>잘된 일인지도 몰라
<SYNC Start=325491><P Class=KRCC>&nbsp;
<SYNC Start=325692><P Class=KRCC>
아무튼 언젠가는 독립해야지
<SYNC Start=327785><P Class=KRCC>&nbsp;
<SYNC Start=327994><P Class=KRCC>
나도 처음엔 막막하고<br>두려웠는데 지금은 봐
<SYNC Start=331987><P Class=KRCC>&nbsp;
<SYNC Start=332198><P Class=KRCC>
아빠한테 하나뿐인<br>기특한 딸이 됐잖아
<SYNC Start=334792><P Class=KRCC>&nbsp;
<SYNC Start=337136><P Class=KRCC>
정말 너무해, 난 돈도<br>쓰지 말고 살라는 거야?
<SYNC Start=339969><P Class=KRCC>&nbsp;
<SYNC Start=340173><P Class=KRCC>
당분간 돈은<br>안 쓰는 게 좋겠다
<SYNC Start=343074><P Class=KRCC>&nbsp;
<SYNC Start=343276><P Class=KRCC>
무슨 말씀이실까?
<SYNC Start=344641><P Class=KRCC>&nbsp;
<SYNC Start=346079><P Class=KRCC>
좋아, 너도 우선은<br>일자리를 찾은 다음
<SYNC Start=349105><P Class=KRCC>&nbsp;
<SYNC Start=349482><P Class=KRCC>
살 집을 마련하고
<SYNC Start=350972><P Class=KRCC>&nbsp;
<SYNC Start=351317><P Class=KRCC>
네가 번 돈으로<br>살아가는 거야
<SYNC Start=354582><P Class=KRCC>&nbsp;
<SYNC Start=354787><P Class=KRCC>
알았어<br>언니는 그랬겠지만
<SYNC Start=357517><P Class=KRCC>&nbsp;
<SYNC Start=357724><P Class=KRCC>
그건 나답지 않아
<SYNC Start=359658><P Class=KRCC>&nbsp;
<SYNC Start=360993><P Class=KRCC>
너도 충분히 할 수 있어
<SYNC Start=362961><P Class=KRCC>&nbsp;
<SYNC Start=363162><P Class=KRCC>
내가 도와줄게, 당분간<br>함께 살자, 그래도 되지?
<SYNC Start=366029><P Class=KRCC>&nbsp;
<SYNC Start=366232><P Class=KRCC>
그럼, 괜찮아
<SYNC Start=367221><P Class=KRCC>&nbsp;
<SYNC Start=367433><P Class=KRCC>
정말 고마워요
<SYNC Start=369060><P Class=KRCC>&nbsp;
<SYNC Start=369302><P Class=KRCC>
그래, 한번 해볼게
<SYNC Start=371270><P Class=KRCC>&nbsp;
<SYNC Start=371504><P Class=KRCC>
이 신세를 어떻게 갚죠?
<SYNC Start=372971><P Class=KRCC>&nbsp;
<SYNC Start=373206><P Class=KRCC>
난 자동차 좋아해요
<SYNC Start=374571><P Class=KRCC>&nbsp;
<SYNC Start=381547><P Class=KRCC>
다 드셨나요?
<SYNC Start=382479><P Class=KRCC>&nbsp;
<SYNC Start=382682><P Class=KRCC>
- 네<br>- 알겠습니다
<SYNC Start=383842><P Class=KRCC>&nbsp;
<SYNC Start=388488><P Class=KRCC>
자, 오늘 아침 팁이야
<SYNC Start=390922><P Class=KRCC>&nbsp;
<SYNC Start=391190><P Class=KRCC>
젠은 50달러, 나도 50달러<br>자넨 8달러 내놔야겠어
<SYNC Start=395490><P Class=KRCC>&nbsp;
<SYNC Start=396629><P Class=KRCC>
네?
<SYNC Start=397152><P Class=KRCC>&nbsp;
<SYNC Start=397363><P Class=KRCC>
공짜 음식 돌렸잖아
<SYNC Start=398921><P Class=KRCC>&nbsp;
<SYNC Start=399098><P Class=KRCC>
공짜 음식인데<br>왜 내가 돈을 내요?
<SYNC Start=401589><P Class=KRCC>&nbsp;
<SYNC Start=403369><P Class=KRCC>
누구 생일이 아니면<br>공짜 음식 안 나가
<SYNC Start=406395><P Class=KRCC>&nbsp;
<SYNC Start=406973><P Class=KRCC>
모델 콘테스트<br>3위 입상자 정도면?
<SYNC Start=409942><P Class=KRCC>&nbsp;
<SYNC Start=411144><P Class=KRCC>
안 돼
<SYNC Start=411769><P Class=KRCC>&nbsp;
<SYNC Start=412478><P Class=KRCC>
죄송합니다
<SYNC Start=413308><P Class=KRCC>&nbsp;
<SYNC Start=417483><P Class=KRCC>
오늘 정말 힘들었어
<SYNC Start=419075><P Class=KRCC>&nbsp;
<SYNC Start=419352><P Class=KRCC>
짐은 왜 이렇게 무거워
<SYNC Start=420979><P Class=KRCC>&nbsp;
<SYNC Start=422221><P Class=KRCC>
이건 무슨 돈으로 샀어?<br>신용카드는 다 뺏겼다면서
<SYNC Start=425782><P Class=KRCC>&nbsp;
<SYNC Start=425992><P Class=KRCC>
카드번호 정도야<br>15살 때부터 줄줄 뀄지
<SYNC Start=428460><P Class=KRCC>&nbsp;
<SYNC Start=429429><P Class=KRCC>
독립하려고 준비한 거야
<SYNC Start=432125><P Class=KRCC>&nbsp;
<SYNC Start=433065><P Class=KRCC>
먼저 이건...<br>'채용해주세요' 스웨터
<SYNC Start=435898><P Class=KRCC>&nbsp;
<SYNC Start=436302><P Class=KRCC>
그리고 이건...<br>'이 아파트 세주세요' 바지
<SYNC Start=440363><P Class=KRCC>&nbsp;
<SYNC Start=441374><P Class=KRCC>
아빠한테 옷값을 떠넘기는 게<br>독립하려는 자세는 아닐 텐데
<SYNC Start=446311><P Class=KRCC>&nbsp;
<SYNC Start=446479><P Class=KRCC>
그 과학자 오빠<br>참 깐깐하시네
<SYNC Start=449004><P Class=KRCC>&nbsp;
<SYNC Start=450383><P Class=KRCC>
레이첼도 좋아하진 않을 거야
<SYNC Start=453045><P Class=KRCC>&nbsp;
<SYNC Start=453252><P Class=KRCC>
언니가 여왕이라도 돼요?
<SYNC Start=454879><P Class=KRCC>&nbsp;
<SYNC Start=455087><P Class=KRCC>
여왕 좋지
<SYNC Start=456418><P Class=KRCC>&nbsp;
<SYNC Start=458758><P Class=KRCC>
얘들아
<SYNC Start=459417><P Class=KRCC>&nbsp;
<SYNC Start=459759><P Class=KRCC>
- 뭐하는 거야?<br>- 언니 왔구나
<SYNC Start=460987><P Class=KRCC>&nbsp;
<SYNC Start=461327><P Class=KRCC>
질
<SYNC Start=462294><P Class=KRCC>&nbsp;
<SYNC Start=463896><P Class=KRCC>
너 쇼핑했어?
<SYNC Start=465363><P Class=KRCC>&nbsp;
<SYNC Start=466098><P Class=KRCC>
아니
<SYNC Start=466928><P Class=KRCC>&nbsp;
<SYNC Start=467767><P Class=KRCC>
오빠랑 언니가
<SYNC Start=468597><P Class=KRCC>&nbsp;
<SYNC Start=470470><P Class=KRCC>
그래, 우리 쇼핑했어
<SYNC Start=472461><P Class=KRCC>&nbsp;
<SYNC Start=474807><P Class=KRCC>
너희가 쇼핑을 했다고?
<SYNC Start=476240><P Class=KRCC>&nbsp;
<SYNC Start=476442><P Class=KRCC>
이제야 맘 잡고 살아보려는<br>애 앞에서 잘들 하는 짓이다
<SYNC Start=480742><P Class=KRCC>&nbsp;
<SYNC Start=480947><P Class=KRCC>
너희 정말 못됐어
<SYNC Start=482744><P Class=KRCC>&nbsp;
<SYNC Start=483683><P Class=KRCC>
- 미안해, 질<br>- 미안하다
<SYNC Start=485116><P Class=KRCC>&nbsp;
<SYNC Start=487353><P Class=KRCC>
뭘 샀는데?
<SYNC Start=488217><P Class=KRCC>&nbsp;
<SYNC Start=488988><P Class=KRCC>
응, 난 저기...
<SYNC Start=492890><P Class=KRCC>&nbsp;
<SYNC Start=493159><P Class=KRCC>
'일자리가 필요해' 스웨터
<SYNC Start=494854><P Class=KRCC>&nbsp;
<SYNC Start=496929><P Class=KRCC>
그리고 이건...
<SYNC Start=498988><P Class=KRCC>&nbsp;
<SYNC Start=499298><P Class=KRCC>
아파트 바지
<SYNC Start=500788><P Class=KRCC>&nbsp;
<SYNC Start=503469><P Class=KRCC>
아파트 바지?
<SYNC Start=504629><P Class=KRCC>&nbsp;
<SYNC Start=506072><P Class=KRCC>
왜, 들어본 적 없어?
<SYNC Start=507266><P Class=KRCC>&nbsp;
<SYNC Start=508474><P Class=KRCC>
물론 들어봤지
<SYNC Start=510305><P Class=KRCC>&nbsp;
<SYNC Start=511978><P Class=KRCC>
로스, 넌 뭘 샀니?
<SYNC Start=512842><P Class=KRCC>&nbsp;
<SYNC Start=513880><P Class=KRCC>
난 이거...
<SYNC Start=516371><P Class=KRCC>&nbsp;
<SYNC Start=517350><P Class=KRCC>
바로 이거
<SYNC Start=518146><P Class=KRCC>&nbsp;
<SYNC Start=520853><P Class=KRCC>
파시미나?
<SYNC Start=522047><P Class=KRCC>&nbsp;
<SYNC Start=522622><P Class=KRCC>
응
<SYNC Start=523316><P Class=KRCC>&nbsp;
<SYNC Start=525291><P Class=KRCC>
나 이거 무지 좋아하거든
<SYNC Start=527350><P Class=KRCC>&nbsp;
<SYNC Start=531664><P Class=KRCC>
정말?
<SYNC Start=532528><P Class=KRCC>&nbsp;
<SYNC Start=533499><P Class=KRCC>
로스, 파시미나가 뭔데?
<SYNC Start=534966><P Class=KRCC>&nbsp;
<SYNC Start=536335><P Class=KRCC>
깔개
<SYNC Start=537267><P Class=KRCC>&nbsp;
<SYNC Start=539906><P Class=KRCC>
질
<SYNC Start=540838><P Class=KRCC>&nbsp;
<SYNC Start=542775><P Class=KRCC>
미안해, 언니
<SYNC Start=544640><P Class=KRCC>&nbsp;
<SYNC Start=545311><P Class=KRCC>
그게 나한테 통할 줄 알아?<br>내가 개발한 거야
<SYNC Start=549145><P Class=KRCC>&nbsp;
<SYNC Start=550116><P Class=KRCC>
참, 그랬지
<SYNC Start=551276><P Class=KRCC>&nbsp;
<SYNC Start=551918><P Class=KRCC>
하여튼 미안해
<SYNC Start=553249><P Class=KRCC>&nbsp;
<SYNC Start=554287><P Class=KRCC>
좋아, 실수는 한 번으로 족해<br>다신 이런 일 없도록, 알았지?
<SYNC Start=559122><P Class=KRCC>&nbsp;
<SYNC Start=559625><P Class=KRCC>
그래
<SYNC Start=560148><P Class=KRCC>&nbsp;
<SYNC Start=560359><P Class=KRCC>
다 아빠 돈으로 산 거니까<br>내가 다 압수해야겠지만
<SYNC Start=564386><P Class=KRCC>&nbsp;
<SYNC Start=565264><P Class=KRCC>
인정상...<br>파시미나 숄만 가져갈게
<SYNC Start=568756><P Class=KRCC>&nbsp;
<SYNC Start=570736><P Class=KRCC>
그리고 이 바지랑
<SYNC Start=572397><P Class=KRCC>&nbsp;
<SYNC Start=573739><P Class=KRCC>
그냥 다 가져가야겠다<br>그래야 정신 바짝 차리지
<SYNC Start=577573><P Class=KRCC>&nbsp;
<SYNC Start=578210><P Class=KRCC>
좋아
<SYNC Start=579268><P Class=KRCC>&nbsp;
<SYNC Start=579645><P Class=KRCC>
난 가볼 데가 있으니까<br>이따 저녁 때 보자
<SYNC Start=583012><P Class=KRCC>&nbsp;
<SYNC Start=586886><P Class=KRCC>
몽땅 뺏겼어
<SYNC Start=588376><P Class=KRCC>&nbsp;
<SYNC Start=589088><P Class=KRCC>
그래
<SYNC Start=589918><P Class=KRCC>&nbsp;
<SYNC Start=590623><P Class=KRCC>
이 조그만 녀석만 빼고
<SYNC Start=593387><P Class=KRCC>&nbsp;
<SYNC Start=593926><P Class=KRCC>
그게 제일 좋은 건데
<SYNC Start=595291><P Class=KRCC>&nbsp;
<SYNC Start=595461><P Class=KRCC>
세상에, 정말 고마워
<SYNC Start=597986><P Class=KRCC>&nbsp;
<SYNC Start=598230><P Class=KRCC>
뭐 그런 걸 갖고...
<SYNC Start=599857><P Class=KRCC>&nbsp;
<SYNC Start=600766><P Class=KRCC>
세상에, 답답하긴<br>파시미나를 깔개라니
<SYNC Start=604395><P Class=KRCC>&nbsp;
<SYNC Start=604604><P Class=KRCC>
그러는 넌 어떻고?
<SYNC Start=606367><P Class=KRCC>&nbsp;
<SYNC Start=606739><P Class=KRCC>
'미안해'
<SYNC Start=607933><P Class=KRCC>&nbsp;
<SYNC Start=608140><P Class=KRCC>
그만해, 내가 언제 그랬어
<SYNC Start=610608><P Class=KRCC>&nbsp;
<SYNC Start=610876><P Class=KRCC>
난 아파트 바지라고 했잖아<br>정말 푼수 같지?
<SYNC Start=614573><P Class=KRCC>&nbsp;
<SYNC Start=618618><P Class=KRCC>
학생 때도 이렇게 귀여웠어요?
<SYNC Start=619915><P Class=KRCC>&nbsp;
<SYNC Start=620086><P Class=KRCC>
그만해
<SYNC Start=621417><P Class=KRCC>&nbsp;
<SYNC Start=621621><P Class=KRCC>
- 오빠나 그만해<br>- 아니, 너나 그만해
<SYNC Start=623851><P Class=KRCC>&nbsp;
<SYNC Start=624056><P Class=KRCC>
오빠가 그만해
<SYNC Start=624886><P Class=KRCC>&nbsp;
<SYNC Start=625091><P Class=KRCC>
좋아, 내가 중간에<br>앉을 테니까 둘 다 그만해
<SYNC Start=627616><P Class=KRCC>&nbsp;
<SYNC Start=631030><P Class=KRCC>
그래, 내가 뭘 하면 좋겠어?
<SYNC Start=633464><P Class=KRCC>&nbsp;
<SYNC Start=633766><P Class=KRCC>
뭔가 쇼킹한 걸 해보자
<SYNC Start=635290><P Class=KRCC>&nbsp;
<SYNC Start=635835><P Class=KRCC>
그럼 휴식을 취하면서<br>음료수 진땅 마시는 거야
<SYNC Start=638633><P Class=KRCC>&nbsp;
<SYNC Start=639905><P Class=KRCC>
알았어, 쉴게
<SYNC Start=641133><P Class=KRCC>&nbsp;
<SYNC Start=641540><P Class=KRCC>
하지만 내가 침대로 가면<br>너도 따라올 거지?
<SYNC Start=645772><P Class=KRCC>&nbsp;
<SYNC Start=647813><P Class=KRCC>
거부하기 꽤 힘들겠는걸?<br>콧물만 흐르지 않으면
<SYNC Start=652807><P Class=KRCC>&nbsp;
<SYNC Start=655187><P Class=KRCC>
그래서 지금 이걸<br>사양한다 이거야?
<SYNC Start=658520><P Class=KRCC>&nbsp;
<SYNC Start=663996><P Class=KRCC>
행여 멀쩡할 때라도<br>그런 건 하지 마라
<SYNC Start=666487><P Class=KRCC>&nbsp;
<SYNC Start=670202><P Class=KRCC>
어서
<SYNC Start=671191><P Class=KRCC>&nbsp;
<SYNC Start=673906><P Class=KRCC>
서운해 할 거 없어<br>어떻게 환자하고 섹스를 해
<SYNC Start=678309><P Class=KRCC>&nbsp;
<SYNC Start=679679><P Class=KRCC>
맞는 말이야
<SYNC Start=680941><P Class=KRCC>&nbsp;
<SYNC Start=681147><P Class=KRCC>
환자랑 섹스를 하다니<br>생각만 해도 역겨워
<SYNC Start=684014><P Class=KRCC>&nbsp;
<SYNC Start=684316><P Class=KRCC>
하지만 난 환자 아냐<br>증명할 기회를 줘봐
<SYNC Start=687080><P Class=KRCC>&nbsp;
<SYNC Start=688554><P Class=KRCC>
우린 전성기를 맞은<br>신체 건강한 남녀야
<SYNC Start=693355><P Class=KRCC>&nbsp;
<SYNC Start=694694><P Class=KRCC>
바로 그거야, 난 이 전성기를<br>끝내고 싶지 않아
<SYNC Start=698755><P Class=KRCC>&nbsp;
<SYNC Start=705971><P Class=KRCC>
좋아, 그럼 하자
<SYNC Start=707632><P Class=KRCC>&nbsp;
<SYNC Start=711811><P Class=KRCC>
왔니?<br>무슨 일 있어?
<SYNC Start=714041><P Class=KRCC>&nbsp;
<SYNC Start=715381><P Class=KRCC>
너한테 알려줄 게 있어서
<SYNC Start=717645><P Class=KRCC>&nbsp;
<SYNC Start=717850><P Class=KRCC>
아파트 바지 얘기면 됐어
<SYNC Start=719750><P Class=KRCC>&nbsp;
<SYNC Start=719952><P Class=KRCC>
부장님한테 그 얘기했더니<br>엄청 좋아하시더라
<SYNC Start=724286><P Class=KRCC>&nbsp;
<SYNC Start=725725><P Class=KRCC>
아냐, 너 나간 다음에 내가<br>로스랑 질하고 같이 있었잖아
<SYNC Start=730424><P Class=KRCC>&nbsp;
<SYNC Start=730596><P Class=KRCC>
걔들 눈 맞은 것 같아
<SYNC Start=733997><P Class=KRCC>&nbsp;
<SYNC Start=734500><P Class=KRCC>
뭐?
<SYNC Start=735125><P Class=KRCC>&nbsp;
<SYNC Start=735568><P Class=KRCC>
별거 아닌지도 모르지만
<SYNC Start=737092><P Class=KRCC>&nbsp;
<SYNC Start=737303><P Class=KRCC>
뭔가 있는 것 같으니까<br>조심하라는 뜻이야
<SYNC Start=740568><P Class=KRCC>&nbsp;
<SYNC Start=740973><P Class=KRCC>
- 로스하고 질이?<br>- 그래
<SYNC Start=742770><P Class=KRCC>&nbsp;
<SYNC Start=743409><P Class=KRCC>
로스랑 내 동생이?
<SYNC Start=744740><P Class=KRCC>&nbsp;
<SYNC Start=747379><P Class=KRCC>
응
<SYNC Start=747936><P Class=KRCC>&nbsp;
<SYNC Start=748280><P Class=KRCC>
내 동생 질이랑<br>옛날 남자친구 로스가?
<SYNC Start=750544><P Class=KRCC>&nbsp;
<SYNC Start=752151><P Class=KRCC>
그렇대도
<SYNC Start=752776><P Class=KRCC>&nbsp;
<SYNC Start=753252><P Class=KRCC>
- 그럴 리가 없어<br>- 그럼 됐네
<SYNC Start=755686><P Class=KRCC>&nbsp;
<SYNC Start=755888><P Class=KRCC>
세상에, 미치고 팔짝 뛰겠네
<SYNC Start=759051><P Class=KRCC>&nbsp;
<SYNC Start=759492><P Class=KRCC>
로스가 다른 여자 만나는 것도<br>싫은데 하물며 내 동생이라니
<SYNC Start=762359><P Class=KRCC>&nbsp;
<SYNC Start=762561><P Class=KRCC>
이거 근친상간 아냐?
<SYNC Start=764722><P Class=KRCC>&nbsp;
<SYNC Start=765631><P Class=KRCC>
둘이 섹스라도 하면 어쩌지?
<SYNC Start=767758><P Class=KRCC>&nbsp;
<SYNC Start=768434><P Class=KRCC>
그러다 결혼이라도 하면?
<SYNC Start=770766><P Class=KRCC>&nbsp;
<SYNC Start=771470><P Class=KRCC>
정말 기가 막힐 일이다
<SYNC Start=773870><P Class=KRCC>&nbsp;
<SYNC Start=774073><P Class=KRCC>
난 막을 수도 없어<br>로스는 내 남자가 아니잖아
<SYNC Start=776541><P Class=KRCC>&nbsp;
<SYNC Start=776742><P Class=KRCC>
질이야 걸리는 게 없으니까<br>자기 하고 싶은 대로 하겠지
<SYNC Start=780041><P Class=KRCC>&nbsp;
<SYNC Start=780246><P Class=KRCC>
맙소사, 로스랑<br>내 동생이 결혼을 해?
<SYNC Start=783704><P Class=KRCC>&nbsp;
<SYNC Start=784116><P Class=KRCC>
이런 끔찍한 일이 생기다니
<SYNC Start=787643><P Class=KRCC>&nbsp;
<SYNC Start=789121><P Class=KRCC>
그래도 아파트 바지는 잘됐잖아
<SYNC Start=791555><P Class=KRCC>&nbsp;
<SYNC Start=794360><P Class=KRCC>
3달러 85센트입니다
<SYNC Start=795827><P Class=KRCC>&nbsp;
<SYNC Start=796262><P Class=KRCC>
무슨 소리예요?
<SYNC Start=797092><P Class=KRCC>&nbsp;
<SYNC Start=797263><P Class=KRCC>
어젠 내가 예뻐서<br>공짜라고 했잖아요
<SYNC Start=799424><P Class=KRCC>&nbsp;
<SYNC Start=799632><P Class=KRCC>
안 되겠어요, 주인장께서...
<SYNC Start=802157><P Class=KRCC>&nbsp;
<SYNC Start=804470><P Class=KRCC>
생일 축하합니다<br>생일 축하합니다
<SYNC Start=810170><P Class=KRCC>&nbsp;
<SYNC Start=810376><P Class=KRCC>
사랑하는 애니의...
<SYNC Start=812742><P Class=KRCC>&nbsp;
<SYNC Start=812945><P Class=KRCC>
- 에이미<br>- 에이미의...
<SYNC Start=814936><P Class=KRCC>&nbsp;
<SYNC Start=815915><P Class=KRCC>
생일 축하합니다
<SYNC Start=818577><P Class=KRCC>&nbsp;
<SYNC Start=818951><P Class=KRCC>
그거 참 신기하네요<br>나도 오늘 생일인데
<SYNC Start=821317><P Class=KRCC>&nbsp;
<SYNC Start=821520><P Class=KRCC>
딴 데 가서 알아보세요
<SYNC Start=822646><P Class=KRCC>&nbsp;
<SYNC Start=826892><P Class=KRCC>
늦어서 미안해<br>무슨 일인데?
<SYNC Start=828655><P Class=KRCC>&nbsp;
<SYNC Start=828894><P Class=KRCC>
왔니?
<SYNC Start=829952><P Class=KRCC>&nbsp;
<SYNC Start=830162><P Class=KRCC>
일자리 구하는 건<br>잘돼가나 궁금해서
<SYNC Start=835395><P Class=KRCC>&nbsp;
<SYNC Start=835701><P Class=KRCC>
아니, 근데 방금 세일 가게를<br>세 개나 지나쳐왔어
<SYNC Start=838499><P Class=KRCC>&nbsp;
<SYNC Start=838704><P Class=KRCC>
나 대단하지?
<SYNC Start=839602><P Class=KRCC>&nbsp;
<SYNC Start=841440><P Class=KRCC>
장하다
<SYNC Start=842839><P Class=KRCC>&nbsp;
<SYNC Start=843108><P Class=KRCC>
진짜 탄탄한 일자리를<br>가진 애는 로스야
<SYNC Start=846475><P Class=KRCC>&nbsp;
<SYNC Start=846745><P Class=KRCC>
걘 대학에 있잖아
<SYNC Start=847939><P Class=KRCC>&nbsp;
<SYNC Start=848614><P Class=KRCC>
근데?
<SYNC Start=849239><P Class=KRCC>&nbsp;
<SYNC Start=849415><P Class=KRCC>
너희끼리 그 얘기를 했을 거고<br>곧 데이트도 할 생각이겠지?
<SYNC Start=852384><P Class=KRCC>&nbsp;
<SYNC Start=855054><P Class=KRCC>
나랑 로스 오빠가?
<SYNC Start=856646><P Class=KRCC>&nbsp;
<SYNC Start=857022><P Class=KRCC>
말도 안 돼<br>왜 그런 생각을 했어?
<SYNC Start=859388><P Class=KRCC>&nbsp;
<SYNC Start=859592><P Class=KRCC>
피비가 그러잖아
<SYNC Start=861890><P Class=KRCC>&nbsp;
<SYNC Start=862361><P Class=KRCC>
너희 둘 사이가<br>심상치 않다면서
<SYNC Start=864693><P Class=KRCC>&nbsp;
<SYNC Start=864897><P Class=KRCC>
- 아냐, 좋은 사람이긴 하지<br>- 그래
<SYNC Start=867627><P Class=KRCC>&nbsp;
<SYNC Start=867900><P Class=KRCC>
친구로서는 괜찮지만<br>사귈 만한 남자는 아냐
<SYNC Start=871063><P Class=KRCC>&nbsp;
<SYNC Start=871270><P Class=KRCC>
언니나 되니까<br>그런 남자를 만났지
<SYNC Start=873864><P Class=KRCC>&nbsp;
<SYNC Start=874506><P Class=KRCC>
난...
<SYNC Start=875302><P Class=KRCC>&nbsp;
<SYNC Start=876108><P Class=KRCC>
그런 짓 안 해
<SYNC Start=877040><P Class=KRCC>&nbsp;
<SYNC Start=878844><P Class=KRCC>
그런 짓은 안 해?
<SYNC Start=879868><P Class=KRCC>&nbsp;
<SYNC Start=880179><P Class=KRCC>
무슨 뜻이야? 로스한테<br>무슨 문제라도 있어?
<SYNC Start=884013><P Class=KRCC>&nbsp;
<SYNC Start=884216><P Class=KRCC>
아니, 그냥...
<SYNC Start=885649><P Class=KRCC>&nbsp;
<SYNC Start=885951><P Class=KRCC>
글쎄, 약간...
<SYNC Start=887384><P Class=KRCC>&nbsp;
<SYNC Start=888187><P Class=KRCC>
책벌레 같잖아
<SYNC Start=888949><P Class=KRCC>&nbsp;
<SYNC Start=890189><P Class=KRCC>
폐인이란 말이니?
<SYNC Start=891713><P Class=KRCC>&nbsp;
<SYNC Start=891891><P Class=KRCC>
언니가 보기에도 그래?
<SYNC Start=892949><P Class=KRCC>&nbsp;
<SYNC Start=894627><P Class=KRCC>
아냐, 로스가 무슨 폐인이야
<SYNC Start=897061><P Class=KRCC>&nbsp;
<SYNC Start=897796><P Class=KRCC>
좋아, 그냥 내 취향이<br>아니라고 해 두지 뭐
<SYNC Start=900026><P Class=KRCC>&nbsp;
<SYNC Start=900199><P Class=KRCC>
핸섬한 게 네 취향이 아냐?
<SYNC Start=902497><P Class=KRCC>&nbsp;
<SYNC Start=903002><P Class=KRCC>
똑똑하고 자상하고 키스도<br>잘하는데 그런 게 싫다고?
<SYNC Start=906699><P Class=KRCC>&nbsp;
<SYNC Start=907306><P Class=KRCC>
로스는 정말 괜찮은 애야<br>잘하면 봉 잡는 거라고
<SYNC Start=910298><P Class=KRCC>&nbsp;
<SYNC Start=910643><P Class=KRCC>
알았어, 그렇게 멋진 사람이면<br>만나자고 해볼게
<SYNC Start=913203><P Class=KRCC>&nbsp;
<SYNC Start=913412><P Class=KRCC>
얘가 왜 이래<br>그런 뜻이 아냐
<SYNC Start=915107><P Class=KRCC>&nbsp;
<SYNC Start=915314><P Class=KRCC>
아니, 언니 말이 맞는 거 같아
<SYNC Start=917908><P Class=KRCC>&nbsp;
<SYNC Start=918150><P Class=KRCC>
나한테 정말 잘해줬거든
<SYNC Start=920448><P Class=KRCC>&nbsp;
<SYNC Start=921053><P Class=KRCC>
하지만 네 취향이 아니잖아
<SYNC Start=922543><P Class=KRCC>&nbsp;
<SYNC Start=923923><P Class=KRCC>
그게 좋을 수도 있어
<SYNC Start=925254><P Class=KRCC>&nbsp;
<SYNC Start=925457><P Class=KRCC>
이제 새 인생을 시작하는데<br>폐인도 한번 만나보지 뭐
<SYNC Start=929894><P Class=KRCC>&nbsp;
<SYNC Start=932298><P Class=KRCC>
그래도 너무 서두르진 마라
<SYNC Start=935995><P Class=KRCC>&nbsp;
<SYNC Start=936735><P Class=KRCC>
서두르기만 하던 여자애가<br>어떻게 됐는지 기억 안 나?
<SYNC Start=942367><P Class=KRCC>&nbsp;
<SYNC Start=943809><P Class=KRCC>
어떻게 됐는데?
<SYNC Start=944332><P Class=KRCC>&nbsp;
<SYNC Start=945644><P Class=KRCC>
그만 죽어버렸어
<SYNC Start=947077><P Class=KRCC>&nbsp;
<SYNC Start=953585><P Class=KRCC>
챈들러
<SYNC Start=955052><P Class=KRCC>&nbsp;
<SYNC Start=957589><P Class=KRCC>
왜 그래, 자기야?<br>차나 수프 만들어줄까?
<SYNC Start=960922><P Class=KRCC>&nbsp;
<SYNC Start=967266><P Class=KRCC>
변강쇠 오빠 호출이오<br>침대로 올라오세요
<SYNC Start=970724><P Class=KRCC>&nbsp;
<SYNC Start=972538><P Class=KRCC>
왜 이래, 자기야<br>자고 있는 줄 알았더니
<SYNC Start=975735><P Class=KRCC>&nbsp;
<SYNC Start=975941><P Class=KRCC>
어떻게 잠이 오겠어?<br>자기가 옆방에 있는데
<SYNC Start=980640><P Class=KRCC>&nbsp;
<SYNC Start=982214><P Class=KRCC>
난 자고 있었어
<SYNC Start=983181><P Class=KRCC>&nbsp;
<SYNC Start=987853><P Class=KRCC>
안 돼, 섹시한 게 뭔지 알아?
<SYNC Start=990014><P Class=KRCC>&nbsp;
<SYNC Start=990222><P Class=KRCC>
- 옷이야<br>- 안 돼
<SYNC Start=991519><P Class=KRCC>&nbsp;
<SYNC Start=991857><P Class=KRCC>
옷이 섹시하고<br>담요가 섹시하고
<SYNC Start=995088><P Class=KRCC>&nbsp;
<SYNC Start=995294><P Class=KRCC>
참, 뜨거운 물주머니도 섹시해
<SYNC Start=997091><P Class=KRCC>&nbsp;
<SYNC Start=997296><P Class=KRCC>
어서 침대로 들어와<br>난 아무렇지도 않아
<SYNC Start=1000231><P Class=KRCC>&nbsp;
<SYNC Start=1000466><P Class=KRCC>
지금 내 기분을<br>자기도 느끼게 해줄게
<SYNC Start=1003367><P Class=KRCC>&nbsp;
<SYNC Start=1005637><P Class=KRCC>
제발 얌전히 쉬고 있어
<SYNC Start=1007537><P Class=KRCC>&nbsp;
<SYNC Start=1007740><P Class=KRCC>
난 괜찮다니까
<SYNC Start=1008764><P Class=KRCC>&nbsp;
<SYNC Start=1014113><P Class=KRCC>
기침하잖아
<SYNC Start=1015307><P Class=KRCC>&nbsp;
<SYNC Start=1015781><P Class=KRCC>
아냐, 웃는 거야
<SYNC Start=1017772><P Class=KRCC>&nbsp;
<SYNC Start=1021453><P Class=KRCC>
- 뭐가 웃겨서?<br>- 방금 네가 한 말
<SYNC Start=1024115><P Class=KRCC>&nbsp;
<SYNC Start=1024323><P Class=KRCC>
뭔데?
<SYNC Start=1025119><P Class=KRCC>&nbsp;
<SYNC Start=1025491><P Class=KRCC>
얘기 안 할래<br>분위기 망가지잖아
<SYNC Start=1029052><P Class=KRCC>&nbsp;
<SYNC Start=1035534><P Class=KRCC>
생일 축하합니다
<SYNC Start=1039197><P Class=KRCC>&nbsp;
<SYNC Start=1040939><P Class=KRCC>
자네가 계산해
<SYNC Start=1041871><P Class=KRCC>&nbsp;
<SYNC Start=1042174><P Class=KRCC>
아뇨, 진짜 생일이래요
<SYNC Start=1043869><P Class=KRCC>&nbsp;
<SYNC Start=1044076><P Class=KRCC>
오늘만 생일축가 스무 번째야
<SYNC Start=1046840><P Class=KRCC>&nbsp;
<SYNC Start=1047813><P Class=KRCC>
- 하지만 진짜로...<br>- 이제 생일 머핀 돌리지 마
<SYNC Start=1051214><P Class=KRCC>&nbsp;
<SYNC Start=1052918><P Class=KRCC>
젠장!
<SYNC Start=1053612><P Class=KRCC>&nbsp;
<SYNC Start=1056455><P Class=KRCC>
레이첼
<SYNC Start=1057183><P Class=KRCC>&nbsp;
<SYNC Start=1058023><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=1059047><P Class=KRCC>&nbsp;
<SYNC Start=1059258><P Class=KRCC>
혹시 동생한테 날<br>사귀어보라고 했니?
<SYNC Start=1062227><P Class=KRCC>&nbsp;
<SYNC Start=1063062><P Class=KRCC>
그래
<SYNC Start=1063858><P Class=KRCC>&nbsp;
<SYNC Start=1064063><P Class=KRCC>
와우! 이건... 와우다!
<SYNC Start=1066827><P Class=KRCC>&nbsp;
<SYNC Start=1068500><P Class=KRCC>
귀엽다고 생각은 했었지만
<SYNC Start=1071196><P Class=KRCC>&nbsp;
<SYNC Start=1071403><P Class=KRCC>
따로 만난다는 생각은<br>꿈에도 못해봤거든
<SYNC Start=1074895><P Class=KRCC>&nbsp;
<SYNC Start=1075307><P Class=KRCC>
정말이야?
<SYNC Start=1075932><P Class=KRCC>&nbsp;
<SYNC Start=1076141><P Class=KRCC>
근데 네 얘길 듣고 보니<br>못할 것도 없겠더라
<SYNC Start=1078632><P Class=KRCC>&nbsp;
<SYNC Start=1080446><P Class=KRCC>
그럼 마음에는 있었네
<SYNC Start=1082505><P Class=KRCC>&nbsp;
<SYNC Start=1083816><P Class=KRCC>
어쨌든 넌 나보다<br>훨씬 그릇이 커
<SYNC Start=1087013><P Class=KRCC>&nbsp;
<SYNC Start=1087219><P Class=KRCC>
난 우리가 그렇게 되고 나서
<SYNC Start=1090052><P Class=KRCC>&nbsp;
<SYNC Start=1090255><P Class=KRCC>
복수해줄 형제가<br>있었으면 했거든
<SYNC Start=1092723><P Class=KRCC>&nbsp;
<SYNC Start=1094526><P Class=KRCC>
너 모니카랑 사귀고 싶으면<br>내가 적극 밀어줄게
<SYNC Start=1097359><P Class=KRCC>&nbsp;
<SYNC Start=1097663><P Class=KRCC>
나도 민다
<SYNC Start=1098561><P Class=KRCC>&nbsp;
<SYNC Start=1102401><P Class=KRCC>
챈들러
<SYNC Start=1103299><P Class=KRCC>&nbsp;
<SYNC Start=1103902><P Class=KRCC>
나 아픈가 봐
<SYNC Start=1105233><P Class=KRCC>&nbsp;
<SYNC Start=1106572><P Class=KRCC>
그래?
<SYNC Start=1107504><P Class=KRCC>&nbsp;
<SYNC Start=1108440><P Class=KRCC>
인생의 전성기가 끝났나?
<SYNC Start=1110305><P Class=KRCC>&nbsp;
<SYNC Start=1112711><P Class=KRCC>
알았어, 인정할게
<SYNC Start=1114611><P Class=KRCC>&nbsp;
<SYNC Start=1115013><P Class=KRCC>
상태가 엉망이야
<SYNC Start=1116412><P Class=KRCC>&nbsp;
<SYNC Start=1116915><P Class=KRCC>
- 이거 가슴에 좀 발라줄래?<br>- 그러자
<SYNC Start=1118974><P Class=KRCC>&nbsp;
<SYNC Start=1120853><P Class=KRCC>
안 되지<br>이런 수법엔 안 넘어가
<SYNC Start=1124311><P Class=KRCC>&nbsp;
<SYNC Start=1124857><P Class=KRCC>
- 진심으로 얘기하는 거야<br>- 글쎄 안 된다니까
<SYNC Start=1127417><P Class=KRCC>&nbsp;
<SYNC Start=1130095><P Class=KRCC>
- 그럼 내가 바르지 뭐<br>- 좋으실 대로
<SYNC Start=1132154><P Class=KRCC>&nbsp;
<SYNC Start=1152484><P Class=KRCC>
그냥 아무 의미 없이<br>바르는 거지?
<SYNC Start=1155453><P Class=KRCC>&nbsp;
<SYNC Start=1158056><P Class=KRCC>
그럼
<SYNC Start=1159023><P Class=KRCC>&nbsp;
<SYNC Start=1159591><P Class=KRCC>
좋다
<SYNC Start=1160285><P Class=KRCC>&nbsp;
<SYNC Start=1162628><P Class=KRCC>
장난하는 거야?<br>지금 자기 흥분돼?
<SYNC Start=1165096><P Class=KRCC>&nbsp;
<SYNC Start=1165297><P Class=KRCC>
그래
<SYNC Start=1166195><P Class=KRCC>&nbsp;
<SYNC Start=1168133><P Class=KRCC>
말도 안 돼, 뭣 때문에?<br>내 모습이? 아님 냄새가?
<SYNC Start=1170693><P Class=KRCC>&nbsp;
<SYNC Start=1170903><P Class=KRCC>
둘 다 너무 좋아
<SYNC Start=1173030><P Class=KRCC>&nbsp;
<SYNC Start=1177776><P Class=KRCC>
그럼 우리...
<SYNC Start=1179641><P Class=KRCC>&nbsp;
<SYNC Start=1181380><P Class=KRCC>
해볼까?
<SYNC Start=1182108><P Class=KRCC>&nbsp;
<SYNC Start=1184716><P Class=KRCC>
지금은 안 돼<br>나 아프잖아
<SYNC Start=1186081><P Class=KRCC>&nbsp;
<SYNC Start=1186251><P Class=KRCC>
맘에 없는 소리 집어치우고
<SYNC Start=1187775><P Class=KRCC>&nbsp;
<SYNC Start=1189688><P Class=KRCC>
아픈 사람하고는<br>절대 안 잔다면서
<SYNC Start=1192282><P Class=KRCC>&nbsp;
<SYNC Start=1192457><P Class=KRCC>
그건 자기가 야리꾸리한<br>자태를 보이기 전이지
<SYNC Start=1195756><P Class=KRCC>&nbsp;
<SYNC Start=1198597><P Class=KRCC>
- 좋아, 정 원한다면 뭐<br>- 그렇지
<SYNC Start=1200861><P Class=KRCC>&nbsp;
<SYNC Start=1203202><P Class=KRCC>
마법의 주문이네
<SYNC Start=1204601><P Class=KRCC>&nbsp;
<SYNC Start=1209074><P Class=KRCC>
나야
<SYNC Start=1209733><P Class=KRCC>&nbsp;
<SYNC Start=1210609><P Class=KRCC>
그래, 여긴 웬일이야?
<SYNC Start=1213009><P Class=KRCC>&nbsp;
<SYNC Start=1213312><P Class=KRCC>
로스 오빠랑 여기서<br>만나기로 했거든
<SYNC Start=1215109><P Class=KRCC>&nbsp;
<SYNC Start=1215480><P Class=KRCC>
자, 나 어때?
<SYNC Start=1216674><P Class=KRCC>&nbsp;
<SYNC Start=1219251><P Class=KRCC>
별로 맘에 안 드는데?
<SYNC Start=1220513><P Class=KRCC>&nbsp;
<SYNC Start=1222120><P Class=KRCC>
정말?
<SYNC Start=1222779><P Class=KRCC>&nbsp;
<SYNC Start=1222988><P Class=KRCC>
날라리 같아
<SYNC Start=1224012><P Class=KRCC>&nbsp;
<SYNC Start=1226391><P Class=KRCC>
언니 옷이야
<SYNC Start=1227380><P Class=KRCC>&nbsp;
<SYNC Start=1229661><P Class=KRCC>
그래, 나 날라리다
<SYNC Start=1231185><P Class=KRCC>&nbsp;
<SYNC Start=1233565><P Class=KRCC>
나도 그래
<SYNC Start=1234395><P Class=KRCC>&nbsp;
<SYNC Start=1238637><P Class=KRCC>
- 안녕, 질<br>- 어서 와
<SYNC Start=1240002><P Class=KRCC>&nbsp;
<SYNC Start=1240205><P Class=KRCC>
안녕...
<SYNC Start=1240933><P Class=KRCC>&nbsp;
<SYNC Start=1242674><P Class=KRCC>
- 레이첼<br>- 레이첼
<SYNC Start=1243936><P Class=KRCC>&nbsp;
<SYNC Start=1245777><P Class=KRCC>
너 집에 안 있고<br>여기 있었네?
<SYNC Start=1248575><P Class=KRCC>&nbsp;
<SYNC Start=1249881><P Class=KRCC>
그래
<SYNC Start=1250677><P Class=KRCC>&nbsp;
<SYNC Start=1251250><P Class=KRCC>
이상할 줄 알았겠지만
<SYNC Start=1253309><P Class=KRCC>&nbsp;
<SYNC Start=1254119><P Class=KRCC>
전혀 아니다
<SYNC Start=1255177><P Class=KRCC>&nbsp;
<SYNC Start=1260726><P Class=KRCC>
좋아
<SYNC Start=1261420><P Class=KRCC>&nbsp;
<SYNC Start=1263028><P Class=KRCC>
그럼...
<SYNC Start=1264825><P Class=KRCC>&nbsp;
<SYNC Start=1265330><P Class=KRCC>
자정 전까진 귀가시킬게
<SYNC Start=1267161><P Class=KRCC>&nbsp;
<SYNC Start=1287185><P Class=KRCC>
왜 아직 안 들어온 거야?
<SYNC Start=1289585><P Class=KRCC>&nbsp;
<SYNC Start=1290122><P Class=KRCC>
누구 왔니?
<SYNC Start=1291111><P Class=KRCC>&nbsp;
<SYNC Start=1292658><P Class=KRCC>
나야
<SYNC Start=1294023><P Class=KRCC>&nbsp;
<SYNC Start=1294259><P Class=KRCC>
미안하다
<SYNC Start=1295123><P Class=KRCC>&nbsp;
<SYNC Start=1295961><P Class=KRCC>
여기서 뭐해?
<SYNC Start=1297019><P Class=KRCC>&nbsp;
<SYNC Start=1299264><P Class=KRCC>
그냥 창 밖을 보고 있어<br>경치 구경
<SYNC Start=1303223><P Class=KRCC>&nbsp;
<SYNC Start=1304536><P Class=KRCC>
너흰 뭐하는데?
<SYNC Start=1305468><P Class=KRCC>&nbsp;
<SYNC Start=1307406><P Class=KRCC>
마찰요법을 베풀고 있지
<SYNC Start=1309840><P Class=KRCC>&nbsp;
<SYNC Start=1314546><P Class=KRCC>
자기 아파트로 데려왔군
<SYNC Start=1317208><P Class=KRCC>&nbsp;
<SYNC Start=1318483><P Class=KRCC>
누가?
<SYNC Start=1319347><P Class=KRCC>&nbsp;
<SYNC Start=1324256><P Class=KRCC>
네 동생 아냐?
<SYNC Start=1325553><P Class=KRCC>&nbsp;
<SYNC Start=1326758><P Class=KRCC>
날라리 같은 계집애
<SYNC Start=1328555><P Class=KRCC>&nbsp;
<SYNC Start=1330662><P Class=KRCC>
오빠랑 네 동생이 사귀니?<br>이런 경우가 어디 있어?
<SYNC Start=1333756><P Class=KRCC>&nbsp;
<SYNC Start=1333965><P Class=KRCC>
맙소사, 봐<br>쟤 옷을 벗기고 있어
<SYNC Start=1336627><P Class=KRCC>&nbsp;
<SYNC Start=1336835><P Class=KRCC>
코트 받아주는 거잖아
<SYNC Start=1338359><P Class=KRCC>&nbsp;
<SYNC Start=1339838><P Class=KRCC>
내가 못살겠다
<SYNC Start=1341703><P Class=KRCC>&nbsp;
<SYNC Start=1342074><P Class=KRCC>
아냐, 첫 데이트잖아<br>장담하지만 별일 없을...
<SYNC Start=1345908><P Class=KRCC>&nbsp;
<SYNC Start=1352517><P Class=KRCC>
누군 신나겠다
<SYNC Start=1354678><P Class=KRCC>&nbsp;
<SYNC Start=1358056><P Class=KRCC>
눈부시잖아
<SYNC Start=1359318><P Class=KRCC>&nbsp;
<SYNC Start=1360959><P Class=KRCC>
밖에서 불빛이 들어오니깐
<SYNC Start=1363291><P Class=KRCC>&nbsp;
<SYNC Start=1363628><P Class=KRCC>
뭐 알다시피...
<SYNC Start=1365596><P Class=KRCC>&nbsp;
<SYNC Start=1365797><P Class=KRCC>
커튼을 친 이유는
<SYNC Start=1367321><P Class=KRCC>&nbsp;
<SYNC Start=1367499><P Class=KRCC>
네 동생이랑 화기애애한<br>대화를 나누자는 뜻이겠지
<SYNC Start=1372493><P Class=KRCC>&nbsp;
<SYNC Start=1374172><P Class=KRCC>
난 잠이나 자련다
<SYNC Start=1375434><P Class=KRCC>&nbsp;
<SYNC Start=1377376><P Class=KRCC>
계속
<SYNC Start=1379606><P Class=KRCC>&nbsp;
<SYNC Start=1386385><P Class=KRCC>
나 상태가 안 좋아
<SYNC Start=1387818><P Class=KRCC>&nbsp;
<SYNC Start=1389788><P Class=KRCC>
나한테 옮기지 마
<SYNC Start=1391449><P Class=KRCC>&nbsp;
<SYNC Start=1396528><P Class=KRCC>
과일이나 먹을래
<SYNC Start=1398928><P Class=KRCC>&nbsp;
<SYNC Start=1399664><P Class=KRCC>
주스라도
<SYNC Start=1400961><P Class=KRCC>&nbsp;
<SYNC Start=1402634><P Class=KRCC>
아님...
<SYNC Start=1403157><P Class=KRCC>&nbsp;
<SYNC Start=1404736><P Class=KRCC>
손가락이나 빨까?
<SYNC Start=1406033><P Class=KRCC>&nbsp;
<SYNC Start=1407372><P Class=KRCC>
아무 것도 없어<br>누가 냉장고 털어 갔지?
<SYNC Start=1409567><P Class=KRCC>&nbsp;
<SYNC Start=1409775><P Class=KRCC>
라자냐 어떻습니까<br>아니면 닭다리?
<SYNC Start=1412767><P Class=KRCC>&nbsp;
<SYNC Start=1413779><P Class=KRCC>
됐어요
<SYNC Start=1414711><P Class=KRCC>&nbsp;
<SYNC Start=1414913><P Class=KRCC>
정말이세요?<br>그냥 드리는 건데
<SYNC Start=1416904><P Class=KRCC>&nbsp;
<SYNC Start=1417115><P Class=KRCC>
됐어요
<SYNC Start=1417979><P Class=KRCC>&nbsp;
<SYNC Start=1418183><P Class=KRCC>
금요일 밤에 만날까요?
<SYNC Start=1419616><P Class=KRCC>&nbsp;
<SYNC Start=1419818><P Class=KRCC>
됐어요
<SYNC Start=1420682><P Class=KRCC>&nbsp;
<SYNC Start=1420886><P Class=KRCC>
할 수 없죠 뭐
<SYNC Start=1421944><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2502><P Class=ENCC>
Okay, Rach, that's muffin<br>and espresso, $4.50.
<SYNC Start=5300><P Class=ENCC>&nbsp;
<SYNC Start=5538><P Class=ENCC>
Ross, double latte, $2.75.<br>Chandler, coffee and a scone, $4.25.
<SYNC Start=9998><P Class=ENCC>&nbsp;
<SYNC Start=10243><P Class=ENCC>
And Phoebe, herbal tea, $1.25.
<SYNC Start=12643><P Class=ENCC>&nbsp;
<SYNC Start=12912><P Class=ENCC>
All together that's $12.75.
<SYNC Start=15540><P Class=ENCC>&nbsp;
<SYNC Start=15915><P Class=ENCC>
This coming from the man who couldn't<br>split our $80 phone bill in half.
<SYNC Start=20147><P Class=ENCC>&nbsp;
<SYNC Start=21988><P Class=ENCC>
How much do I owe you?
<SYNC Start=23580><P Class=ENCC>&nbsp;
<SYNC Start=23790><P Class=ENCC>
That's on the house,<br>courtesy of Joey Tribbiani.
<SYNC Start=26987><P Class=ENCC>&nbsp;
<SYNC Start=27794><P Class=ENCC>
Great. Well, tell him thanks.
<SYNC Start=30126><P Class=ENCC>&nbsp;
<SYNC Start=30397><P Class=ENCC>
And since Joey seems like<br>such a nice guy...
<SYNC Start=33423><P Class=ENCC>&nbsp;
<SYNC Start=33666><P Class=ENCC>
maybe we could go out?
<SYNC Start=35133><P Class=ENCC>&nbsp;
<SYNC Start=35402><P Class=ENCC>
He's not used to women<br>being so forward...
<SYNC Start=37893><P Class=ENCC>&nbsp;
<SYNC Start=38171><P Class=ENCC>
but I could check with him.<br>He says it's okay.
<SYNC Start=41004><P Class=ENCC>&nbsp;
<SYNC Start=43410><P Class=ENCC>
Great. Thanks. Bye-bye.
<SYNC Start=45139><P Class=ENCC>&nbsp;
<SYNC Start=45678><P Class=ENCC>
How come our stuff isn't free?
<SYNC Start=47646><P Class=ENCC>&nbsp;
<SYNC Start=47847><P Class=ENCC>
It will be when you look like<br>that in a tight skirt.
<SYNC Start=51112><P Class=ENCC>&nbsp;
<SYNC Start=51584><P Class=ENCC>
I'm getting more dates than ever.
<SYNC Start=53643><P Class=ENCC>&nbsp;
<SYNC Start=53853><P Class=ENCC>
You're only giving free stuff<br>to the pretty girls?
<SYNC Start=56822><P Class=ENCC>&nbsp;
<SYNC Start=57090><P Class=ENCC>
Joey, that is so gross!
<SYNC Start=58990><P Class=ENCC>&nbsp;
<SYNC Start=59759><P Class=ENCC>
How about a scone on the house, baby?
<SYNC Start=62091><P Class=ENCC>&nbsp;
<SYNC Start=64097><P Class=ENCC>
I'm pretty.
<SYNC Start=65257><P Class=ENCC>&nbsp;
<SYNC Start=67667><P Class=ENCC>
The One With Rachel's Sister
<SYNC Start=69601><P Class=ENCC>&nbsp;
<SYNC Start=105738><P Class=ENCC>
-Hey, does anyone have any gum?<br>-I do.
<SYNC Start=108571><P Class=ENCC>&nbsp;
<SYNC Start=111344><P Class=ENCC>
Here. Sorry.
<SYNC Start=112936><P Class=ENCC>&nbsp;
<SYNC Start=113847><P Class=ENCC>
Oh, you know what?
<SYNC Start=115712><P Class=ENCC>&nbsp;
<SYNC Start=118451><P Class=ENCC>
No.
<SYNC Start=119611><P Class=ENCC>&nbsp;
<SYNC Start=121121><P Class=ENCC>
Wait a second.
<SYNC Start=122554><P Class=ENCC>&nbsp;
<SYNC Start=128862><P Class=ENCC>
-I know it's in here.<br>-You know what? I'm good.
<SYNC Start=131797><P Class=ENCC>&nbsp;
<SYNC Start=132499><P Class=ENCC>
Sorry, I guess it's in my big bag.
<SYNC Start=134296><P Class=ENCC>&nbsp;
<SYNC Start=136569><P Class=ENCC>
Say, does anybody have a goldfish?
<SYNC Start=139197><P Class=ENCC>&nbsp;
<SYNC Start=143076><P Class=ENCC>
Why are you here?<br>Shouldn't you be at work?
<SYNC Start=145408><P Class=ENCC>&nbsp;
<SYNC Start=145612><P Class=ENCC>
They sent me home.<br>They said I can't work if I'm sick.
<SYNC Start=148740><P Class=ENCC>&nbsp;
<SYNC Start=150150><P Class=ENCC>
-Sorry you're sick.<br>-I'm not sick!
<SYNC Start=152209><P Class=ENCC>&nbsp;
<SYNC Start=154154><P Class=ENCC>
I don't get sick. Getting sick is<br>for weaklings, it's for pansies.
<SYNC Start=158591><P Class=ENCC>&nbsp;
<SYNC Start=159792><P Class=ENCC>
No one thinks that you're a pansy...
<SYNC Start=161919><P Class=ENCC>&nbsp;
<SYNC Start=162162><P Class=ENCC>
but we do think<br>that you need a tissue.
<SYNC Start=164960><P Class=ENCC>&nbsp;
<SYNC Start=168067><P Class=ENCC>
I have not been sick<br>in over three years.
<SYNC Start=170831><P Class=ENCC>&nbsp;
<SYNC Start=172338><P Class=ENCC>
I think you're sick because<br>that used to be in your nose.
<SYNC Start=175569><P Class=ENCC>&nbsp;
<SYNC Start=178178><P Class=ENCC>
I'll get tissue.
<SYNC Start=179304><P Class=ENCC>&nbsp;
<SYNC Start=179579><P Class=ENCC>
I don't need a tissue. I'm fine-d.
<SYNC Start=182673><P Class=ENCC>&nbsp;
<SYNC Start=182882><P Class=ENCC>
When you put a D<br>at the end of fine...
<SYNC Start=185442><P Class=ENCC>&nbsp;
<SYNC Start=185752><P Class=ENCC>
you're not fine.
<SYNC Start=187777><P Class=ENCC>&nbsp;
<SYNC Start=189122><P Class=ENCC>
I'm fine-d.
<SYNC Start=190612><P Class=ENCC>&nbsp;
<SYNC Start=191758><P Class=ENCC>
I'm fine-d.
<SYNC Start=193783><P Class=ENCC>&nbsp;
<SYNC Start=194727><P Class=ENCC>
It's a really hard word to say.
<SYNC Start=197195><P Class=ENCC>&nbsp;
<SYNC Start=209943><P Class=ENCC>
-Yes?<br>-Hi. Is Rachel here? I'm her sister.
<SYNC Start=213071><P Class=ENCC>&nbsp;
<SYNC Start=213279><P Class=ENCC>
Oh, my God, Jill!
<SYNC Start=214473><P Class=ENCC>&nbsp;
<SYNC Start=214948><P Class=ENCC>
Oh, my God, Rachel!
<SYNC Start=216609><P Class=ENCC>&nbsp;
<SYNC Start=217584><P Class=ENCC>
Oh, my God, introduce us.
<SYNC Start=219711><P Class=ENCC>&nbsp;
<SYNC Start=220286><P Class=ENCC>
This is Chandler.<br>And you know Monica and Ross.
<SYNC Start=223449><P Class=ENCC>&nbsp;
<SYNC Start=223990><P Class=ENCC>
And that's Phoebe.<br>And that's Joey.
<SYNC Start=225924><P Class=ENCC>&nbsp;
<SYNC Start=226392><P Class=ENCC>
-How you doing?<br>-Don't!
<SYNC Start=227916><P Class=ENCC>&nbsp;
<SYNC Start=233299><P Class=ENCC>
Honey, what are you doing here?
<SYNC Start=235426><P Class=ENCC>&nbsp;
<SYNC Start=235635><P Class=ENCC>
Which sister is this?
<SYNC Start=236795><P Class=ENCC>&nbsp;
<SYNC Start=237070><P Class=ENCC>
Is this the spoiled one<br>or the one that bit her?
<SYNC Start=240005><P Class=ENCC>&nbsp;
<SYNC Start=240273><P Class=ENCC>
Daddy cut me off.
<SYNC Start=241467><P Class=ENCC>&nbsp;
<SYNC Start=241674><P Class=ENCC>
Never mind, I got it.
<SYNC Start=243266><P Class=ENCC>&nbsp;
<SYNC Start=243776><P Class=ENCC>
You know what I said?
<SYNC Start=245175><P Class=ENCC>&nbsp;
<SYNC Start=245445><P Class=ENCC>
I said, "I'll hire a lawyer,<br>sue you, take all your money...
<SYNC Start=248846><P Class=ENCC>&nbsp;
<SYNC Start=249082><P Class=ENCC>
and cut you off!"
<SYNC Start=250572><P Class=ENCC>&nbsp;
<SYNC Start=250817><P Class=ENCC>
Wow. What did he say?
<SYNC Start=252250><P Class=ENCC>&nbsp;
<SYNC Start=252485><P Class=ENCC>
That he wouldn't pay<br>for my lawyer.
<SYNC Start=254248><P Class=ENCC>&nbsp;
<SYNC Start=255688><P Class=ENCC>
Then he told me to learn<br>the value of money...
<SYNC Start=258156><P Class=ENCC>&nbsp;
<SYNC Start=258424><P Class=ENCC>
from the one daughter<br>he's actually proud of.
<SYNC Start=260949><P Class=ENCC>&nbsp;
<SYNC Start=262795><P Class=ENCC>
Did you hear that?<br>My dad's proud of me.
<SYNC Start=265593><P Class=ENCC>&nbsp;
<SYNC Start=265865><P Class=ENCC>
My dad's proud of me.
<SYNC Start=267264><P Class=ENCC>&nbsp;
<SYNC Start=268134><P Class=ENCC>
-Rach?<br>-Oh, yeah. Sorry.
<SYNC Start=269761><P Class=ENCC>&nbsp;
<SYNC Start=270003><P Class=ENCC>
Honey, so what did you do<br>that made Dad cut you off?
<SYNC Start=273370><P Class=ENCC>&nbsp;
<SYNC Start=274307><P Class=ENCC>
Okay, I bought a boat.
<SYNC Start=275774><P Class=ENCC>&nbsp;
<SYNC Start=276042><P Class=ENCC>
You bought a boat?
<SYNC Start=277475><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
It wasn't for me,<br>it was for a friend.
<SYNC Start=280169><P Class=ENCC>&nbsp;
<SYNC Start=281614><P Class=ENCC>
Boy, did we make friends<br>with the wrong sister.
<SYNC Start=284048><P Class=ENCC>&nbsp;
<SYNC Start=285885><P Class=ENCC>
I knew it was stupid and<br>I shouldn't have done it...
<SYNC Start=288683><P Class=ENCC>&nbsp;
<SYNC Start=288855><P Class=ENCC>
but she bought me all these CDs<br>and said I had a cute haircut.
<SYNC Start=292018><P Class=ENCC>&nbsp;
<SYNC Start=292759><P Class=ENCC>
And your daddy didn't understand?
<SYNC Start=295626><P Class=ENCC>&nbsp;
<SYNC Start=295795><P Class=ENCC>
I know, and usually I just cry<br>and say I'm sorry and he forgives me.
<SYNC Start=299891><P Class=ENCC>&nbsp;
<SYNC Start=300066><P Class=ENCC>
Oh, yes, good criers, the Green girls.
<SYNC Start=303934><P Class=ENCC>&nbsp;
<SYNC Start=306139><P Class=ENCC>
I mean, the Green sisters.
<SYNC Start=309734><P Class=ENCC>&nbsp;
<SYNC Start=312211><P Class=ENCC>
Man, no matter how you say it...
<SYNC Start=313610><P Class=ENCC>&nbsp;
<SYNC Start=313780><P Class=ENCC>
it still sounds like you're<br>talking about green people.
<SYNC Start=317409><P Class=ENCC>&nbsp;
<SYNC Start=318751><P Class=ENCC>
I'm at rock bottom.
<SYNC Start=320912><P Class=ENCC>&nbsp;
<SYNC Start=322088><P Class=ENCC>
This is the best thing that<br>could've happened to you.
<SYNC Start=325285><P Class=ENCC>&nbsp;
<SYNC Start=325591><P Class=ENCC>
You've needed to get out on your own.
<SYNC Start=327684><P Class=ENCC>&nbsp;
<SYNC Start=327927><P Class=ENCC>
When I did it, at first I was scared,<br>but then look at me now.
<SYNC Start=331920><P Class=ENCC>&nbsp;
<SYNC Start=332198><P Class=ENCC>
I am the only daughter<br>that Dad is proud of.
<SYNC Start=335429><P Class=ENCC>&nbsp;
<SYNC Start=337337><P Class=ENCC>
I can't believe him.<br>How does he expect me to buy stuff?
<SYNC Start=340033><P Class=ENCC>&nbsp;
<SYNC Start=340206><P Class=ENCC>
Maybe, you know, you<br>won't buy stuff for a while.
<SYNC Start=343198><P Class=ENCC>&nbsp;
<SYNC Start=343376><P Class=ENCC>
I don't understand.
<SYNC Start=345310><P Class=ENCC>&nbsp;
<SYNC Start=346245><P Class=ENCC>
This is what you'll do.<br>You're gonna get a job.
<SYNC Start=348975><P Class=ENCC>&nbsp;
<SYNC Start=349148><P Class=ENCC>
You're gonna get an apartment.
<SYNC Start=351082><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
And then you will live off<br>the money that you earn.
<SYNC Start=354481><P Class=ENCC>&nbsp;
<SYNC Start=354654><P Class=ENCC>
Okay, I know this is what you did...
<SYNC Start=357521><P Class=ENCC>&nbsp;
<SYNC Start=357690><P Class=ENCC>
but that doesn't sound like me.
<SYNC Start=359920><P Class=ENCC>&nbsp;
<SYNC Start=361027><P Class=ENCC>
Okay, but it can be. It can be you.
<SYNC Start=363052><P Class=ENCC>&nbsp;
<SYNC Start=363229><P Class=ENCC>
And you can stay with us.<br>Right, Phoebe?
<SYNC Start=366255><P Class=ENCC>&nbsp;
<SYNC Start=366432><P Class=ENCC>
-Of course, yeah.<br>-Oh, that's so great!
<SYNC Start=369026><P Class=ENCC>&nbsp;
<SYNC Start=369268><P Class=ENCC>
Okay, I'm really gonna do this.<br>I don't know how to thank you.
<SYNC Start=372863><P Class=ENCC>&nbsp;
<SYNC Start=373072><P Class=ENCC>
Oh, I like cars.
<SYNC Start=375233><P Class=ENCC>&nbsp;
<SYNC Start=381481><P Class=ENCC>
-You all finished?<br>-Yes.
<SYNC Start=382971><P Class=ENCC>&nbsp;
<SYNC Start=383249><P Class=ENCC>
Great.
<SYNC Start=384648><P Class=ENCC>&nbsp;
<SYNC Start=388488><P Class=ENCC>
Okay, here are the tips<br>for this morning.
<SYNC Start=390922><P Class=ENCC>&nbsp;
<SYNC Start=391224><P Class=ENCC>
Jen gets 50, 50 for me<br>and Joey owes 8 dollars.
<SYNC Start=395183><P Class=ENCC>&nbsp;
<SYNC Start=396829><P Class=ENCC>
-What?<br>-For all the free food you gave away.
<SYNC Start=399024><P Class=ENCC>&nbsp;
<SYNC Start=399232><P Class=ENCC>
If it's free, how come<br>you're charging me for it?
<SYNC Start=402167><P Class=ENCC>&nbsp;
<SYNC Start=403469><P Class=ENCC>
We don't give anything away<br>unless it's a birthday.
<SYNC Start=406336><P Class=ENCC>&nbsp;
<SYNC Start=407006><P Class=ENCC>
What if they came in third<br>in a modeling contest?
<SYNC Start=410032><P Class=ENCC>&nbsp;
<SYNC Start=411310><P Class=ENCC>
No.
<SYNC Start=412299><P Class=ENCC>&nbsp;
<SYNC Start=412578><P Class=ENCC>
Sorry.
<SYNC Start=413909><P Class=ENCC>&nbsp;
<SYNC Start=417550><P Class=ENCC>
I just had the hardest day.<br>Some of these are so heavy.
<SYNC Start=421145><P Class=ENCC>&nbsp;
<SYNC Start=422321><P Class=ENCC>
How did you pay? I thought<br>your dad took your credit card.
<SYNC Start=425688><P Class=ENCC>&nbsp;
<SYNC Start=425925><P Class=ENCC>
I memorized those numbers<br>when I was 15.
<SYNC Start=428485><P Class=ENCC>&nbsp;
<SYNC Start=429462><P Class=ENCC>
But look at all the cool<br>make-it-on-my-own stuff I got!
<SYNC Start=432898><P Class=ENCC>&nbsp;
<SYNC Start=433166><P Class=ENCC>
This is my "Please hire me" sweater.
<SYNC Start=436067><P Class=ENCC>&nbsp;
<SYNC Start=436335><P Class=ENCC>
And these are my "Don't you want<br>to rent me this apartment?" pants.
<SYNC Start=440362><P Class=ENCC>&nbsp;
<SYNC Start=441441><P Class=ENCC>
Charging clothes to your dad doesn't<br>qualify as making it on your own.
<SYNC Start=446208><P Class=ENCC>&nbsp;
<SYNC Start=446579><P Class=ENCC>
Oh, Mr. Scientist has to get<br>all technical.
<SYNC Start=449571><P Class=ENCC>&nbsp;
<SYNC Start=450516><P Class=ENCC>
Rachel's not gonna think<br>it's a good idea.
<SYNC Start=453041><P Class=ENCC>&nbsp;
<SYNC Start=453386><P Class=ENCC>
-So who made her queen of the world?<br>-I would love that job!
<SYNC Start=457345><P Class=ENCC>&nbsp;
<SYNC Start=459792><P Class=ENCC>
What's going on?
<SYNC Start=461191><P Class=ENCC>&nbsp;
<SYNC Start=461461><P Class=ENCC>
Jill!
<SYNC Start=462928><P Class=ENCC>&nbsp;
<SYNC Start=463930><P Class=ENCC>
Did you shop?
<SYNC Start=465363><P Class=ENCC>&nbsp;
<SYNC Start=466132><P Class=ENCC>
No.
<SYNC Start=467565><P Class=ENCC>&nbsp;
<SYNC Start=467800><P Class=ENCC>
They did.
<SYNC Start=468960><P Class=ENCC>&nbsp;
<SYNC Start=470636><P Class=ENCC>
Yeah, we went shopping!
<SYNC Start=472297><P Class=ENCC>&nbsp;
<SYNC Start=474907><P Class=ENCC>
You went shopping?
<SYNC Start=476272><P Class=ENCC>&nbsp;
<SYNC Start=476476><P Class=ENCC>
Then you came here<br>and paraded it under Jill's nose...
<SYNC Start=479639><P Class=ENCC>&nbsp;
<SYNC Start=479946><P Class=ENCC>
when you know she's trying to quit.<br>That's terrible.
<SYNC Start=482642><P Class=ENCC>&nbsp;
<SYNC Start=483749><P Class=ENCC>
Sorry, Jill.
<SYNC Start=485148><P Class=ENCC>&nbsp;
<SYNC Start=487453><P Class=ENCC>
So, what'd you get?
<SYNC Start=488784><P Class=ENCC>&nbsp;
<SYNC Start=489055><P Class=ENCC>
Oh, well, all right. Thank you.
<SYNC Start=491319><P Class=ENCC>&nbsp;
<SYNC Start=491591><P Class=ENCC>
I got this, you know,<br>"I want a job" sweater.
<SYNC Start=495288><P Class=ENCC>&nbsp;
<SYNC Start=497163><P Class=ENCC>
And then I got..<br>These are apartment pants.
<SYNC Start=501497><P Class=ENCC>&nbsp;
<SYNC Start=503603><P Class=ENCC>
Apartment pants?
<SYNC Start=504627><P Class=ENCC>&nbsp;
<SYNC Start=506172><P Class=ENCC>
You've never heard of them?
<SYNC Start=507571><P Class=ENCC>&nbsp;
<SYNC Start=508574><P Class=ENCC>
Of course I've heard of them.
<SYNC Start=510565><P Class=ENCC>&nbsp;
<SYNC Start=512011><P Class=ENCC>
Ross, what'd you get?
<SYNC Start=513638><P Class=ENCC>&nbsp;
<SYNC Start=513980><P Class=ENCC>
I got this...
<SYNC Start=516278><P Class=ENCC>&nbsp;
<SYNC Start=517416><P Class=ENCC>
This.
<SYNC Start=518849><P Class=ENCC>&nbsp;
<SYNC Start=520987><P Class=ENCC>
-A pashmina?<br>-Yeah!
<SYNC Start=523785><P Class=ENCC>&nbsp;
<SYNC Start=525358><P Class=ENCC>
I love these babies.
<SYNC Start=528259><P Class=ENCC>&nbsp;
<SYNC Start=531797><P Class=ENCC>
Really?
<SYNC Start=533355><P Class=ENCC>&nbsp;
<SYNC Start=533599><P Class=ENCC>
What's a pashmina?
<SYNC Start=534827><P Class=ENCC>&nbsp;
<SYNC Start=536502><P Class=ENCC>
It's a rug.
<SYNC Start=537764><P Class=ENCC>&nbsp;
<SYNC Start=539972><P Class=ENCC>
Jill?
<SYNC Start=540996><P Class=ENCC>&nbsp;
<SYNC Start=542775><P Class=ENCC>
I'm sorry, Rachel.
<SYNC Start=544902><P Class=ENCC>&nbsp;
<SYNC Start=545411><P Class=ENCC>
You think that's gonna work on me?<br>I invented that.
<SYNC Start=549814><P Class=ENCC>&nbsp;
<SYNC Start=550650><P Class=ENCC>
Right! But I am sorry.
<SYNC Start=553278><P Class=ENCC>&nbsp;
<SYNC Start=554320><P Class=ENCC>
It's okay.<br>One little setback is okay.
<SYNC Start=556948><P Class=ENCC>&nbsp;
<SYNC Start=557223><P Class=ENCC>
-But don't let it happen again, okay?<br>-Okay.
<SYNC Start=560556><P Class=ENCC>&nbsp;
<SYNC Start=560793><P Class=ENCC>
Now, since Daddy paid for all this<br>stuff, I should take it all away.
<SYNC Start=565127><P Class=ENCC>&nbsp;
<SYNC Start=565331><P Class=ENCC>
But I'm just gonna take the pashmina.
<SYNC Start=568528><P Class=ENCC>&nbsp;
<SYNC Start=570836><P Class=ENCC>
And the pants.
<SYNC Start=573066><P Class=ENCC>&nbsp;
<SYNC Start=573839><P Class=ENCC>
I'll take it all, because that way,<br>you'll learn the lesson.
<SYNC Start=577570><P Class=ENCC>&nbsp;
<SYNC Start=578411><P Class=ENCC>
Alrighty.
<SYNC Start=579708><P Class=ENCC>&nbsp;
<SYNC Start=579912><P Class=ENCC>
I'm gonna run a couple of errands<br>and I will see you at dinner.
<SYNC Start=583678><P Class=ENCC>&nbsp;
<SYNC Start=586986><P Class=ENCC>
She took all my stuff.
<SYNC Start=588920><P Class=ENCC>&nbsp;
<SYNC Start=589188><P Class=ENCC>
Yeah. Everything but<br>the little blue one.
<SYNC Start=593818><P Class=ENCC>&nbsp;
<SYNC Start=594060><P Class=ENCC>
That's the best one!
<SYNC Start=595357><P Class=ENCC>&nbsp;
<SYNC Start=595561><P Class=ENCC>
Oh, my God. Thank you so much!
<SYNC Start=598155><P Class=ENCC>&nbsp;
<SYNC Start=598364><P Class=ENCC>
Well, hey.
<SYNC Start=600229><P Class=ENCC>&nbsp;
<SYNC Start=601000><P Class=ENCC>
Oh, my gosh, that was so lame.<br>Like a pashmina could be a rug.
<SYNC Start=604458><P Class=ENCC>&nbsp;
<SYNC Start=604670><P Class=ENCC>
Oh, yeah? How about you<br>with the "I'm sorry"?
<SYNC Start=608367><P Class=ENCC>&nbsp;
<SYNC Start=608574><P Class=ENCC>
Shut up! I wasn't like that at all.
<SYNC Start=610735><P Class=ENCC>&nbsp;
<SYNC Start=610943><P Class=ENCC>
What about what I said about<br>the apartment pants? How dumb was l?
<SYNC Start=615107><P Class=ENCC>&nbsp;
<SYNC Start=618784><P Class=ENCC>
-Were you this cute in high school?<br>-Oh, stop.
<SYNC Start=621548><P Class=ENCC>&nbsp;
<SYNC Start=621754><P Class=ENCC>
-No, you stop.<br>-No, you stop.
<SYNC Start=624222><P Class=ENCC>&nbsp;
<SYNC Start=625191><P Class=ENCC>
Why don't I sit here<br>and then you'll both stop it?
<SYNC Start=627751><P Class=ENCC>&nbsp;
<SYNC Start=631197><P Class=ENCC>
Okay. So, what do you want to do?
<SYNC Start=633097><P Class=ENCC>&nbsp;
<SYNC Start=633799><P Class=ENCC>
Let's do something crazy.
<SYNC Start=635699><P Class=ENCC>&nbsp;
<SYNC Start=635901><P Class=ENCC>
I know, let's rest and drink<br>lots of fluids.
<SYNC Start=638927><P Class=ENCC>&nbsp;
<SYNC Start=640072><P Class=ENCC>
Okay, I'll rest.
<SYNC Start=641437><P Class=ENCC>&nbsp;
<SYNC Start=641641><P Class=ENCC>
But if I'm going to bed,<br>then you're coming with me.
<SYNC Start=646203><P Class=ENCC>&nbsp;
<SYNC Start=647913><P Class=ENCC>
See, that would be impossible<br>to resist if you weren't all...
<SYNC Start=651644><P Class=ENCC>&nbsp;
<SYNC Start=651917><P Class=ENCC>
drippy here.
<SYNC Start=653282><P Class=ENCC>&nbsp;
<SYNC Start=655254><P Class=ENCC>
Are you saying that you don't<br>want to get with this?
<SYNC Start=659623><P Class=ENCC>&nbsp;
<SYNC Start=664130><P Class=ENCC>
I don't think you should say that<br>even when you're healthy.
<SYNC Start=667293><P Class=ENCC>&nbsp;
<SYNC Start=670302><P Class=ENCC>
Come on.
<SYNC Start=671894><P Class=ENCC>&nbsp;
<SYNC Start=674006><P Class=ENCC>
Don't take this personally.
<SYNC Start=675837><P Class=ENCC>&nbsp;
<SYNC Start=676075><P Class=ENCC>
I just can't have sex<br>with a sick person.
<SYNC Start=678805><P Class=ENCC>&nbsp;
<SYNC Start=679679><P Class=ENCC>
I'm with you. I can't have sex with<br>a sick person either. Disgusting!
<SYNC Start=684173><P Class=ENCC>&nbsp;
<SYNC Start=684417><P Class=ENCC>
But I'm not sick!
<SYNC Start=685509><P Class=ENCC>&nbsp;
<SYNC Start=685951><P Class=ENCC>
Let me prove it to you.
<SYNC Start=687942><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
We are two healthy people<br>in the prime of lime.
<SYNC Start=693948><P Class=ENCC>&nbsp;
<SYNC Start=694827><P Class=ENCC>
See, that's the thing, I would like<br>to stay in the "prime of lime."
<SYNC Start=699287><P Class=ENCC>&nbsp;
<SYNC Start=705805><P Class=ENCC>
Oh, okay, now I'll do it.
<SYNC Start=708273><P Class=ENCC>&nbsp;
<SYNC Start=711944><P Class=ENCC>
Hey. What's up?
<SYNC Start=714003><P Class=ENCC>&nbsp;
<SYNC Start=715281><P Class=ENCC>
I think there's something<br>you should know.
<SYNC Start=717806><P Class=ENCC>&nbsp;
<SYNC Start=717983><P Class=ENCC>
Better not be about<br>the apartment pants.
<SYNC Start=719678><P Class=ENCC>&nbsp;
<SYNC Start=719852><P Class=ENCC>
I just pitched the idea to my boss<br>at Ralph Lauren and she loved it.
<SYNC Start=725085><P Class=ENCC>&nbsp;
<SYNC Start=725891><P Class=ENCC>
No. It's just, I was...
<SYNC Start=728121><P Class=ENCC>&nbsp;
<SYNC Start=728394><P Class=ENCC>
I was with Ross and Jill<br>after you left...
<SYNC Start=730487><P Class=ENCC>&nbsp;
<SYNC Start=730696><P Class=ENCC>
and I'm pretty sure I saw<br>a little spark between them.
<SYNC Start=733995><P Class=ENCC>&nbsp;
<SYNC Start=734667><P Class=ENCC>
-What?<br>-I mean, it's probably nothing.
<SYNC Start=737033><P Class=ENCC>&nbsp;
<SYNC Start=737236><P Class=ENCC>
But I wanted to warn you<br>that there might be something.
<SYNC Start=740569><P Class=ENCC>&nbsp;
<SYNC Start=741140><P Class=ENCC>
-With Ross and Jill?<br>-Yeah.
<SYNC Start=742835><P Class=ENCC>&nbsp;
<SYNC Start=743509><P Class=ENCC>
With Ross and my sister?
<SYNC Start=745374><P Class=ENCC>&nbsp;
<SYNC Start=748380><P Class=ENCC>
With my sister Jill<br>and my ex-boyfriend Ross?
<SYNC Start=751577><P Class=ENCC>&nbsp;
<SYNC Start=753319><P Class=ENCC>
-Oh, there is no way.<br>-Okay, then.
<SYNC Start=755787><P Class=ENCC>&nbsp;
<SYNC Start=755988><P Class=ENCC>
Oh, my God! I cannot believe that!
<SYNC Start=758923><P Class=ENCC>&nbsp;
<SYNC Start=759558><P Class=ENCC>
I don't like it when he dates anyone,<br>but my sister?
<SYNC Start=762527><P Class=ENCC>&nbsp;
<SYNC Start=762728><P Class=ENCC>
Isn't that incest or something?
<SYNC Start=764753><P Class=ENCC>&nbsp;
<SYNC Start=765898><P Class=ENCC>
And they're gonna have sex.
<SYNC Start=767866><P Class=ENCC>&nbsp;
<SYNC Start=768434><P Class=ENCC>
Oh, no! What if he marries her too?
<SYNC Start=771335><P Class=ENCC>&nbsp;
<SYNC Start=771537><P Class=ENCC>
This is just terrible.<br>This is just terrible.
<SYNC Start=774062><P Class=ENCC>&nbsp;
<SYNC Start=774273><P Class=ENCC>
And I can't stop it.<br>I don't own Ross.
<SYNC Start=776673><P Class=ENCC>&nbsp;
<SYNC Start=776876><P Class=ENCC>
And Jill should be able to do<br>what she wants to do.
<SYNC Start=779845><P Class=ENCC>&nbsp;
<SYNC Start=780079><P Class=ENCC>
Oh, my God, I can't believe Ross<br>is marrying my little sister.
<SYNC Start=784015><P Class=ENCC>&nbsp;
<SYNC Start=784250><P Class=ENCC>
This is the worst thing that<br>could've ever happened to me.
<SYNC Start=787515><P Class=ENCC>&nbsp;
<SYNC Start=789221><P Class=ENCC>
But great news about<br>the apartment pants, huh?
<SYNC Start=792122><P Class=ENCC>&nbsp;
<SYNC Start=794527><P Class=ENCC>
That'll be $3.85.
<SYNC Start=796085><P Class=ENCC>&nbsp;
<SYNC Start=796362><P Class=ENCC>
What? Yesterday you said<br>I was too pretty to pay.
<SYNC Start=799229><P Class=ENCC>&nbsp;
<SYNC Start=799732><P Class=ENCC>
It's just, I can't,<br>because my manager said that I..
<SYNC Start=802963><P Class=ENCC>&nbsp;
<SYNC Start=804570><P Class=ENCC>
Happy birthday to you
<SYNC Start=807767><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
Happy birthday to you
<SYNC Start=810271><P Class=ENCC>&nbsp;
<SYNC Start=810476><P Class=ENCC>
-Happy birthday, dear Annie..<br>-Amy!
<SYNC Start=813411><P Class=ENCC>&nbsp;
<SYNC Start=813646><P Class=ENCC>
Amy
<SYNC Start=815773><P Class=ENCC>&nbsp;
<SYNC Start=816048><P Class=ENCC>
Happy birthday to you
<SYNC Start=818243><P Class=ENCC>&nbsp;
<SYNC Start=818984><P Class=ENCC>
That's weird,<br>today's my birthday too.
<SYNC Start=821384><P Class=ENCC>&nbsp;
<SYNC Start=821587><P Class=ENCC>
Not in here, it isn't.
<SYNC Start=823452><P Class=ENCC>&nbsp;
<SYNC Start=826992><P Class=ENCC>
Sorry I'm late. What's up?
<SYNC Start=828789><P Class=ENCC>&nbsp;
<SYNC Start=831163><P Class=ENCC>
I just wanted to see if there were<br>any leads on the old job front.
<SYNC Start=835259><P Class=ENCC>&nbsp;
<SYNC Start=835467><P Class=ENCC>
No. But I walked past three sales<br>and didn't go in.
<SYNC Start=838561><P Class=ENCC>&nbsp;
<SYNC Start=838804><P Class=ENCC>
How strong am I?
<SYNC Start=839998><P Class=ENCC>&nbsp;
<SYNC Start=841607><P Class=ENCC>
That is great.
<SYNC Start=842938><P Class=ENCC>&nbsp;
<SYNC Start=843242><P Class=ENCC>
You know who doesn't have to<br>job-hunt? Ross.
<SYNC Start=846575><P Class=ENCC>&nbsp;
<SYNC Start=846812><P Class=ENCC>
-He works at the university.<br>-Yeah?
<SYNC Start=849178><P Class=ENCC>&nbsp;
<SYNC Start=849515><P Class=ENCC>
So you guys talked? So you get along?<br>So you're gonna go out?
<SYNC Start=853246><P Class=ENCC>&nbsp;
<SYNC Start=855187><P Class=ENCC>
Me go out with Ross? No.
<SYNC Start=857849><P Class=ENCC>&nbsp;
<SYNC Start=858090><P Class=ENCC>
God, no.<br>What would make you think that?
<SYNC Start=860524><P Class=ENCC>&nbsp;
<SYNC Start=861160><P Class=ENCC>
Phoebe...
<SYNC Start=862252><P Class=ENCC>&nbsp;
<SYNC Start=862494><P Class=ENCC>
said she thought she saw something<br>between you guys.
<SYNC Start=865759><P Class=ENCC>&nbsp;
<SYNC Start=865998><P Class=ENCC>
I mean, he's nice.
<SYNC Start=867761><P Class=ENCC>&nbsp;
<SYNC Start=868000><P Class=ENCC>
He's the kind you're friends with,<br>but not the kind you date.
<SYNC Start=871458><P Class=ENCC>&nbsp;
<SYNC Start=871670><P Class=ENCC>
He's the kind you date,<br>because you did. But me?
<SYNC Start=875299><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
Not so much.
<SYNC Start=877440><P Class=ENCC>&nbsp;
<SYNC Start=878978><P Class=ENCC>
Oh, not so much. What do you mean?<br>Is there something wrong with Ross?
<SYNC Start=883881><P Class=ENCC>&nbsp;
<SYNC Start=884183><P Class=ENCC>
No, no, no. He's just...
<SYNC Start=885844><P Class=ENCC>&nbsp;
<SYNC Start=886118><P Class=ENCC>
I don't know.<br>You know, he's just a little bookish.
<SYNC Start=888985><P Class=ENCC>&nbsp;
<SYNC Start=890289><P Class=ENCC>
Are you saying he's a geek?
<SYNC Start=891847><P Class=ENCC>&nbsp;
<SYNC Start=892124><P Class=ENCC>
You think so too?
<SYNC Start=893682><P Class=ENCC>&nbsp;
<SYNC Start=894693><P Class=ENCC>
No. Ross is not a geek.
<SYNC Start=897025><P Class=ENCC>&nbsp;
<SYNC Start=897897><P Class=ENCC>
Then let's just say<br>he's not my type.
<SYNC Start=900127><P Class=ENCC>&nbsp;
<SYNC Start=900332><P Class=ENCC>
Handsome is not your type?
<SYNC Start=902857><P Class=ENCC>&nbsp;
<SYNC Start=903135><P Class=ENCC>
Smart, kind, good kisser.
<SYNC Start=904830><P Class=ENCC>&nbsp;
<SYNC Start=905037><P Class=ENCC>
What, those things aren't<br>on your list?
<SYNC Start=907232><P Class=ENCC>&nbsp;
<SYNC Start=907473><P Class=ENCC>
Ross is great.<br>You'd be lucky to be with him.
<SYNC Start=910169><P Class=ENCC>&nbsp;
<SYNC Start=910676><P Class=ENCC>
If it means that much,<br>then I'll ask him out.
<SYNC Start=913236><P Class=ENCC>&nbsp;
<SYNC Start=913512><P Class=ENCC>
Oh, no. That's not what I meant.
<SYNC Start=916037><P Class=ENCC>&nbsp;
<SYNC Start=916315><P Class=ENCC>
You know what? You're right.
<SYNC Start=918010><P Class=ENCC>&nbsp;
<SYNC Start=918250><P Class=ENCC>
He has been really nice to me.
<SYNC Start=920548><P Class=ENCC>&nbsp;
<SYNC Start=921220><P Class=ENCC>
Yeah, but he's not your type.
<SYNC Start=923211><P Class=ENCC>&nbsp;
<SYNC Start=924023><P Class=ENCC>
But maybe that's good.
<SYNC Start=925388><P Class=ENCC>&nbsp;
<SYNC Start=925591><P Class=ENCC>
I'm doing all these different things.
<SYNC Start=927684><P Class=ENCC>&nbsp;
<SYNC Start=927927><P Class=ENCC>
Maybe I should just try<br>dating a geek too.
<SYNC Start=930862><P Class=ENCC>&nbsp;
<SYNC Start=932431><P Class=ENCC>
Yeah, but you don't want<br>to try too much too fast.
<SYNC Start=935730><P Class=ENCC>&nbsp;
<SYNC Start=936902><P Class=ENCC>
You remember what happened<br>to the little girl who...
<SYNC Start=939928><P Class=ENCC>&nbsp;
<SYNC Start=940205><P Class=ENCC>
tried too much too fast, don't you?
<SYNC Start=942230><P Class=ENCC>&nbsp;
<SYNC Start=943909><P Class=ENCC>
What?
<SYNC Start=945001><P Class=ENCC>&nbsp;
<SYNC Start=945711><P Class=ENCC>
She died, Jill.
<SYNC Start=948009><P Class=ENCC>&nbsp;
<SYNC Start=953686><P Class=ENCC>
Chandler!
<SYNC Start=955313><P Class=ENCC>&nbsp;
<SYNC Start=957556><P Class=ENCC>
What is it, honey?<br>You need some tea? Some soup?
<SYNC Start=960992><P Class=ENCC>&nbsp;
<SYNC Start=967199><P Class=ENCC>
Calling Dr. Big.
<SYNC Start=968894><P Class=ENCC>&nbsp;
<SYNC Start=969168><P Class=ENCC>
Dr. Big to the bed.
<SYNC Start=971363><P Class=ENCC>&nbsp;
<SYNC Start=972438><P Class=ENCC>
Jeez, honey,<br>I thought you were asleep.
<SYNC Start=975703><P Class=ENCC>&nbsp;
<SYNC Start=976041><P Class=ENCC>
How could I be asleep knowing<br>that you were in the next room?
<SYNC Start=980637><P Class=ENCC>&nbsp;
<SYNC Start=982281><P Class=ENCC>
I was asleep.
<SYNC Start=983509><P Class=ENCC>&nbsp;
<SYNC Start=987886><P Class=ENCC>
No, honey. You know what's sexy?<br>Layers.
<SYNC Start=991287><P Class=ENCC>&nbsp;
<SYNC Start=991890><P Class=ENCC>
Layers are sexy.
<SYNC Start=993289><P Class=ENCC>&nbsp;
<SYNC Start=993525><P Class=ENCC>
And blankets are sexy.<br>And hot-water bottles are sexy.
<SYNC Start=997154><P Class=ENCC>&nbsp;
<SYNC Start=997396><P Class=ENCC>
Get into bed.<br>I want to prove I'm not sick.
<SYNC Start=1000024><P Class=ENCC>&nbsp;
<SYNC Start=1000532><P Class=ENCC>
I want to make you feel<br>as good as I feel.
<SYNC Start=1003968><P Class=ENCC>&nbsp;
<SYNC Start=1005671><P Class=ENCC>
Would you please get some rest?
<SYNC Start=1007696><P Class=ENCC>&nbsp;
<SYNC Start=1007906><P Class=ENCC>
I'm fine.
<SYNC Start=1009567><P Class=ENCC>&nbsp;
<SYNC Start=1014113><P Class=ENCC>
-You're coughing.<br>-No, I'm not.
<SYNC Start=1016240><P Class=ENCC>&nbsp;
<SYNC Start=1016582><P Class=ENCC>
No, I'm not, I'm laughing.
<SYNC Start=1018447><P Class=ENCC>&nbsp;
<SYNC Start=1021453><P Class=ENCC>
-At what?<br>-Just something I heard before.
<SYNC Start=1024081><P Class=ENCC>&nbsp;
<SYNC Start=1024256><P Class=ENCC>
-Tell me.<br>-No, I don't want it to spoil the mood.
<SYNC Start=1029819><P Class=ENCC>&nbsp;
<SYNC Start=1035567><P Class=ENCC>
Happy birthday to you
<SYNC Start=1038127><P Class=ENCC>&nbsp;
<SYNC Start=1040839><P Class=ENCC>
-You're paying for that.<br>-No, it's her birthday.
<SYNC Start=1043808><P Class=ENCC>&nbsp;
<SYNC Start=1044009><P Class=ENCC>
You've sung "Happy Birthday"<br>to 20 women today.
<SYNC Start=1046739><P Class=ENCC>&nbsp;
<SYNC Start=1048147><P Class=ENCC>
You are no longer authorized<br>to distribute birthday muffins.
<SYNC Start=1052174><P Class=ENCC>&nbsp;
<SYNC Start=1052951><P Class=ENCC>
Damn it!
<SYNC Start=1054418><P Class=ENCC>&nbsp;
<SYNC Start=1059691><P Class=ENCC>
Did you tell your sister<br>to ask me out?
<SYNC Start=1061989><P Class=ENCC>&nbsp;
<SYNC Start=1063028><P Class=ENCC>
-Well, yeah.<br>-Oh, wow! I mean, wow.
<SYNC Start=1066862><P Class=ENCC>&nbsp;
<SYNC Start=1068434><P Class=ENCC>
I think she's cute, but...
<SYNC Start=1071130><P Class=ENCC>&nbsp;
<SYNC Start=1071370><P Class=ENCC>
I never would've thought of<br>going out with her. Never!
<SYNC Start=1074601><P Class=ENCC>&nbsp;
<SYNC Start=1075207><P Class=ENCC>
Really?
<SYNC Start=1076265><P Class=ENCC>&nbsp;
<SYNC Start=1076475><P Class=ENCC>
But after you said it's okay,<br>I figured, "Why not?"
<SYNC Start=1078807><P Class=ENCC>&nbsp;
<SYNC Start=1080679><P Class=ENCC>
Oh, so not really "never."
<SYNC Start=1082840><P Class=ENCC>&nbsp;
<SYNC Start=1083782><P Class=ENCC>
I have to say you are<br>a much bigger person than I am.
<SYNC Start=1086842><P Class=ENCC>&nbsp;
<SYNC Start=1087119><P Class=ENCC>
I mean, after all we've been through.
<SYNC Start=1089713><P Class=ENCC>&nbsp;
<SYNC Start=1090155><P Class=ENCC>
I wish I had a brother<br>to reciprocate.
<SYNC Start=1092385><P Class=ENCC>&nbsp;
<SYNC Start=1094993><P Class=ENCC>
If you ever date Monica,<br>you have my blessing.
<SYNC Start=1097461><P Class=ENCC>&nbsp;
<SYNC Start=1097663><P Class=ENCC>
And mine.
<SYNC Start=1099187><P Class=ENCC>&nbsp;
<SYNC Start=1102134><P Class=ENCC>
Chandler?
<SYNC Start=1103192><P Class=ENCC>&nbsp;
<SYNC Start=1103836><P Class=ENCC>
I think I'm sick.
<SYNC Start=1105736><P Class=ENCC>&nbsp;
<SYNC Start=1106538><P Class=ENCC>
Really?
<SYNC Start=1108028><P Class=ENCC>&nbsp;
<SYNC Start=1108340><P Class=ENCC>
Struck down in the "pribe of libe."
<SYNC Start=1110331><P Class=ENCC>&nbsp;
<SYNC Start=1112644><P Class=ENCC>
Okay, fine, I admit it.<br>I feel terrible.
<SYNC Start=1116580><P Class=ENCC>&nbsp;
<SYNC Start=1116882><P Class=ENCC>
Will you please rub this on my chest?
<SYNC Start=1119248><P Class=ENCC>&nbsp;
<SYNC Start=1120819><P Class=ENCC>
No, no, no.<br>You are not getting me this way.
<SYNC Start=1124016><P Class=ENCC>&nbsp;
<SYNC Start=1124756><P Class=ENCC>
Come on, I really need your help here.
<SYNC Start=1127589><P Class=ENCC>&nbsp;
<SYNC Start=1129995><P Class=ENCC>
-Fine, I'll rub it on myself.<br>-Okay.
<SYNC Start=1133021><P Class=ENCC>&nbsp;
<SYNC Start=1152384><P Class=ENCC>
So you're just kind of<br>rubbing it on yourself?
<SYNC Start=1156013><P Class=ENCC>&nbsp;
<SYNC Start=1158023><P Class=ENCC>
-Yeah.<br>-It's nice.
<SYNC Start=1160787><P Class=ENCC>&nbsp;
<SYNC Start=1162528><P Class=ENCC>
You kidding me?<br>Is this turning you on?
<SYNC Start=1164860><P Class=ENCC>&nbsp;
<SYNC Start=1165230><P Class=ENCC>
Yes.
<SYNC Start=1166595><P Class=ENCC>&nbsp;
<SYNC Start=1168133><P Class=ENCC>
Is it the rubbing or the smell?
<SYNC Start=1170567><P Class=ENCC>&nbsp;
<SYNC Start=1170869><P Class=ENCC>
It's all very, very good.
<SYNC Start=1173360><P Class=ENCC>&nbsp;
<SYNC Start=1177709><P Class=ENCC>
So you want to go...
<SYNC Start=1179609><P Class=ENCC>&nbsp;
<SYNC Start=1181280><P Class=ENCC>
mix it up?
<SYNC Start=1182872><P Class=ENCC>&nbsp;
<SYNC Start=1184650><P Class=ENCC>
-Not now, I'm sick.<br>-Oh, come on, you big faker!
<SYNC Start=1187551><P Class=ENCC>&nbsp;
<SYNC Start=1189755><P Class=ENCC>
What about never sleeping<br>with sick people?
<SYNC Start=1192053><P Class=ENCC>&nbsp;
<SYNC Start=1192424><P Class=ENCC>
Well, that was before<br>all the vaporizing action.
<SYNC Start=1196417><P Class=ENCC>&nbsp;
<SYNC Start=1198730><P Class=ENCC>
Okay, if you really<br>want to have sex.
<SYNC Start=1200721><P Class=ENCC>&nbsp;
<SYNC Start=1203235><P Class=ENCC>
Worked like a charm.
<SYNC Start=1205169><P Class=ENCC>&nbsp;
<SYNC Start=1211677><P Class=ENCC>
Why are you here?
<SYNC Start=1212666><P Class=ENCC>&nbsp;
<SYNC Start=1213178><P Class=ENCC>
This is where Ross and I are meeting<br>for our date. So, what do you think?
<SYNC Start=1217478><P Class=ENCC>&nbsp;
<SYNC Start=1219184><P Class=ENCC>
I don't like it.
<SYNC Start=1220242><P Class=ENCC>&nbsp;
<SYNC Start=1222087><P Class=ENCC>
-Really?<br>-It's kind of slutty.
<SYNC Start=1224783><P Class=ENCC>&nbsp;
<SYNC Start=1226325><P Class=ENCC>
It's yours.
<SYNC Start=1227815><P Class=ENCC>&nbsp;
<SYNC Start=1229528><P Class=ENCC>
Yeah, well, I'm a slut.
<SYNC Start=1231860><P Class=ENCC>&nbsp;
<SYNC Start=1233532><P Class=ENCC>
Me too.
<SYNC Start=1234760><P Class=ENCC>&nbsp;
<SYNC Start=1238637><P Class=ENCC>
Hi, Jill.
<SYNC Start=1239968><P Class=ENCC>&nbsp;
<SYNC Start=1240172><P Class=ENCC>
Hi...
<SYNC Start=1241469><P Class=ENCC>&nbsp;
<SYNC Start=1242608><P Class=ENCC>
Rachel.
<SYNC Start=1244007><P Class=ENCC>&nbsp;
<SYNC Start=1245711><P Class=ENCC>
You're not at home,<br>you're right here.
<SYNC Start=1249203><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
Yeah, I know.
<SYNC Start=1250873><P Class=ENCC>&nbsp;
<SYNC Start=1251183><P Class=ENCC>
And I bet you thought it would<br>be weird. But it's not.
<SYNC Start=1255313><P Class=ENCC>&nbsp;
<SYNC Start=1260692><P Class=ENCC>
Okay.
<SYNC Start=1262125><P Class=ENCC>&nbsp;
<SYNC Start=1262961><P Class=ENCC>
So, well, I'll...
<SYNC Start=1265054><P Class=ENCC>&nbsp;
<SYNC Start=1265330><P Class=ENCC>
I'll have her home by midnight.
<SYNC Start=1267321><P Class=ENCC>&nbsp;
<SYNC Start=1287185><P Class=ENCC>
Why aren't you home yet?
<SYNC Start=1289653><P Class=ENCC>&nbsp;
<SYNC Start=1289921><P Class=ENCC>
Is someone there?
<SYNC Start=1291980><P Class=ENCC>&nbsp;
<SYNC Start=1292557><P Class=ENCC>
Oh, yeah, it's me. Sorry.
<SYNC Start=1295355><P Class=ENCC>&nbsp;
<SYNC Start=1295894><P Class=ENCC>
What are you doing here?
<SYNC Start=1297759><P Class=ENCC>&nbsp;
<SYNC Start=1299231><P Class=ENCC>
I'm just looking out your window...
<SYNC Start=1301927><P Class=ENCC>&nbsp;
<SYNC Start=1302200><P Class=ENCC>
at the view.
<SYNC Start=1303565><P Class=ENCC>&nbsp;
<SYNC Start=1304503><P Class=ENCC>
What are you guys doing?
<SYNC Start=1306334><P Class=ENCC>&nbsp;
<SYNC Start=1307372><P Class=ENCC>
We got some vapor rub in some places.
<SYNC Start=1310535><P Class=ENCC>&nbsp;
<SYNC Start=1314613><P Class=ENCC>
He brought her back to his apartment.
<SYNC Start=1317343><P Class=ENCC>&nbsp;
<SYNC Start=1318417><P Class=ENCC>
Who?
<SYNC Start=1319679><P Class=ENCC>&nbsp;
<SYNC Start=1324222><P Class=ENCC>
Is that your sister?
<SYNC Start=1325450><P Class=ENCC>&nbsp;
<SYNC Start=1326725><P Class=ENCC>
She is a slut!
<SYNC Start=1329057><P Class=ENCC>&nbsp;
<SYNC Start=1330629><P Class=ENCC>
Ross is on a date with your sister.<br>How weird is that?
<SYNC Start=1333598><P Class=ENCC>&nbsp;
<SYNC Start=1333932><P Class=ENCC>
Oh, my God, he's taking off<br>her clothes!
<SYNC Start=1336366><P Class=ENCC>&nbsp;
<SYNC Start=1336802><P Class=ENCC>
He's taking off her coat.
<SYNC Start=1338963><P Class=ENCC>&nbsp;
<SYNC Start=1339771><P Class=ENCC>
Oh, this is just terrible.
<SYNC Start=1341432><P Class=ENCC>&nbsp;
<SYNC Start=1342040><P Class=ENCC>
Oh, no, it's not. It's a first date.<br>I'm sure that nothing is gonna...
<SYNC Start=1346773><P Class=ENCC>&nbsp;
<SYNC Start=1353285><P Class=ENCC>
He's gonna get some.
<SYNC Start=1355310><P Class=ENCC>&nbsp;
<SYNC Start=1358056><P Class=ENCC>
Of the glare...
<SYNC Start=1359921><P Class=ENCC>&nbsp;
<SYNC Start=1360926><P Class=ENCC>
from the streetlight<br>out of his apartment.
<SYNC Start=1363053><P Class=ENCC>&nbsp;
<SYNC Start=1363562><P Class=ENCC>
You know, so he's closed<br>the drapes there...
<SYNC Start=1367225><P Class=ENCC>&nbsp;
<SYNC Start=1367432><P Class=ENCC>
so he can have a nice, pleasant...
<SYNC Start=1370230><P Class=ENCC>&nbsp;
<SYNC Start=1370435><P Class=ENCC>
conversation with<br>your little sister.
<SYNC Start=1373302><P Class=ENCC>&nbsp;
<SYNC Start=1374106><P Class=ENCC>
Well, I'm off to bed.
<SYNC Start=1375664><P Class=ENCC>&nbsp;
<SYNC Start=1386451><P Class=ENCC>
I don't feel good.
<SYNC Start=1388749><P Class=ENCC>&nbsp;
<SYNC Start=1389788><P Class=ENCC>
You better not get me sick.
<SYNC Start=1392018><P Class=ENCC>&nbsp;
<SYNC Start=1396661><P Class=ENCC>
I need some fruit<br>or some juice or some....
<SYNC Start=1401724><P Class=ENCC>&nbsp;
<SYNC Start=1404803><P Class=ENCC>
Or some nothing.
<SYNC Start=1406168><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
There's nothing in here.<br>Who took our food?
<SYNC Start=1409465><P Class=ENCC>&nbsp;
<SYNC Start=1409641><P Class=ENCC>
Can I interest you in a slice<br>of lasagna or a drumstick?
<SYNC Start=1413600><P Class=ENCC>&nbsp;
<SYNC Start=1413779><P Class=ENCC>
-No, thanks.<br>-Are you sure? It's on the house.
<SYNC Start=1416873><P Class=ENCC>&nbsp;
<SYNC Start=1417048><P Class=ENCC>
-No, thanks.<br>-How about going out with me Friday night?
<SYNC Start=1419710><P Class=ENCC>&nbsp;
<SYNC Start=1419885><P Class=ENCC>
-No, thanks.<br>-What are you gonna do.
<SYNC Start=1422479><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>