<SAMI>
<HEAD>
<Title>Netshow 3.0 - Close Captioning Sample</Title>
<STYLE TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:2pt; margin-top:2pt;
   text-align:center; font-size:12pt; font-family:바탕, 굴림, arial, sans-serif;
   font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:kr-KR; SAMIType:CC;}
.EGCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</Style>
</HEAD>

<BODY>
<SYNC Start=5597><P Class=KRCC>
못난이가 벌거벗고 <br> 트리를 장식하고 있어
<SYNC Start=9786><P Class=KRCC>
세상에, 저 남자의 <br> 크리스마스 구슬 크기 좀 봐!
<SYNC Start=14220><P Class=KRCC>&nbsp;
<SYNC Start=15705><P Class=KRCC>
-얘들아! <br> -어서와
<SYNC Start=17418><P Class=KRCC>
관리인한테 연말사례금을 <br> 얼마나 줬니?
<SYNC Start=19674><P Class=KRCC>
50불을 생각하고 있는데 <br> 너희가 더 줬다면 우리도 더 낼게
<SYNC Start=23089><P Class=KRCC>
우린 쿠키를 만들어서 줬어
<SYNC Start=25989><P Class=KRCC>
그럼 25불이다
<SYNC Start=29117><P Class=KRCC>
쿠키를 만들어 줬다구?
<SYNC Start=30537><P Class=KRCC>
돈은 비인간적이잖아 <br> 쿠키가 다들 자기를 좋아한대
<SYNC Start=35956><P Class=KRCC>
그래, 돈이 없었어! <br> 하지만 쿠키 말도 맞아
<SYNC Start=40031><P Class=KRCC>
이해해. 한 번은 초콜릿 케이크가 <br> 나한테 시를 들려주더라
<SYNC Start=46047><P Class=KRCC>
피비, 하나 물어보자 <br> 그게 웃기게 생긴 케이크였니?
<SYNC Start=50172><P Class=KRCC>
꼭 그런건 아냐
<SYNC Start=52328><P Class=KRCC>
하지만 그 안에 마약이 <br> 들어있었던 것 같아
<SYNC Start=56203><P Class=KRCC>&nbsp;
<SYNC Start=57383><P Class=KRCC>
또 누구한테 <br> 쿠키로 사례한 거야?
<SYNC Start=61169><P Class=KRCC>
우체부, 관리인...
<SYNC Start=64556><P Class=KRCC>
신문배달 소년
<SYNC Start=66708><P Class=KRCC>&nbsp;
<SYNC Start=67605><P Class=KRCC>
-세상에 <br> -왜?
<SYNC Start=70848><P Class=KRCC>&nbsp;
<SYNC Start=71167><P Class=KRCC>
이거 보면 기분 나쁠걸
<SYNC Start=73811><P Class=KRCC>&nbsp;
<SYNC Start=74348><P Class=KRCC>
세상에! 쿠키가 스포츠란에 <br> 낑겨져 있네
<SYNC Start=79633><P Class=KRCC>&nbsp;
<SYNC Start=79873><P Class=KRCC>
내 낱말맞추기까지 풀었어!
<SYNC Start=82024><P Class=KRCC>
실력이 별로네 <br> 세로 답이 '거슈원 뮤지컬'인데
<SYNC Start=86335><P Class=KRCC>
'날 물어, 날 물어'라고 써놨어
<SYNC Start=90215><P Class=KRCC>&nbsp;
<SYNC Start=140339><P Class=KRCC>
벌써 크리스마스라니!
<SYNC Start=143097><P Class=KRCC>
칠면조 먹은지가 엇그저께인데
<SYNC Start=146438><P Class=KRCC>
벌써 예수가 부활하고 <br> 거위가 알을 낳았어
<SYNC Start=150597><P Class=KRCC>
거위들이 요맘때 쉬는게 <br> 몸 푸는 거구나
<SYNC Start=154756><P Class=KRCC>&nbsp;
<SYNC Start=155573><P Class=KRCC>
-얘들아 <br> -안녕
<SYNC Start=157807><P Class=KRCC>&nbsp;
<SYNC Start=159478><P Class=KRCC>
안녕, 레이첼 <br> 선물이야
<SYNC Start=166131><P Class=KRCC>
내가 열어줄게
<SYNC Start=169073><P Class=KRCC>
'살금이'야, 기억나?
<SYNC Start=172768><P Class=KRCC>
'뭔가가 계단을 내려간다 <br> 누구나 알지, 그건 바로...'
<SYNC Start=178702><P Class=KRCC>
'그냥 스프링이지 뭐'
<SYNC Start=181933><P Class=KRCC>
나 때문에 화나 있는거 알아 <br> 그게 다...
<SYNC Start=183947><P Class=KRCC>
내 단점을 늘어놓은 <br> 그 저속한 리스트 때문이라구?
<SYNC Start=186731><P Class=KRCC>
지금부터 그걸 <br> '불행한 사건'이라고 부르자
<SYNC Start=190935><P Class=KRCC>&nbsp;
<SYNC Start=192904><P Class=KRCC>
건터, 집에 계단 있어?
<SYNC Start=195657><P Class=KRCC>
-있어 <br> -이거 가져
<SYNC Start=198444><P Class=KRCC>&nbsp;
<SYNC Start=200064><P Class=KRCC>
-안녕! <br> -어서와
<SYNC Start=202703><P Class=KRCC>&nbsp;
<SYNC Start=203104><P Class=KRCC>
가방에 든게 뭐야?
<SYNC Start=205139><P Class=KRCC>
그냥 선물 몇가지야
<SYNC Start=206444><P Class=KRCC>
뭘 샀는지 보여줘 <br> 너도 보여주고 싶잖아
<SYNC Start=212455><P Class=KRCC>
좋아
<SYNC Start=214364><P Class=KRCC>&nbsp;
<SYNC Start=215913><P Class=KRCC>
이건 벤이 할아버지께 <br> 드리는 사진틀
<SYNC Start=220439><P Class=KRCC>
귀엽다
<SYNC Start=222107><P Class=KRCC>
수잔과 캐롤한테 보내는 <br> 여자용 타월 한쌍
<SYNC Start=228833><P Class=KRCC>
이건 엄마한테 드리는 <br> 블라우스
<SYNC Start=231120><P Class=KRCC>
-정말 근사하다 <br> -그래?
<SYNC Start=233041><P Class=KRCC>
이 진짜같은 가짜메달 좀 봐
<SYNC Start=236020><P Class=KRCC>
베스트 드레서상 받으려고 <br> 엄마가 군대 가시겠다고 하겠어
<SYNC Start=242019><P Class=KRCC>
-안녕 <br> -어서와, 피비
<SYNC Start=244584><P Class=KRCC>
-해피 크리스마스 이브이브! <br> -너도
<SYNC Start=247977><P Class=KRCC>
이거 어디서 났니?
<SYNC Start=250037><P Class=KRCC>
메이시스 백화점 3층 <br> 가정용품 코너에서
<SYNC Start=252997><P Class=KRCC>
이건 우리 아버지야 <br> 아빠 사진이라구
<SYNC Start=257958><P Class=KRCC>&nbsp;
<SYNC Start=259647><P Class=KRCC>
피비, 그건 사진틀에 <br> 붙어 나오는 모델이야
<SYNC Start=262371><P Class=KRCC>
아냐. 우리 아빠야! <br> 이걸 보여주지
<SYNC Start=265313><P Class=KRCC>
네 아버지는 감옥에 있댔잖아?
<SYNC Start=267568><P Class=KRCC>
그건 양아버지고 진짜 아빤 내가 <br> 태어나기도 전에 우릴 버리셨대
<SYNC Start=272861><P Class=KRCC>
왜 한 번도 부모 찾기 프로에 <br> 출연 안했어?
<SYNC Start=276411><P Class=KRCC>
이것봐, 엄마가 돌아가시기 전에 <br> 이 사진을 줬어. 똑같잖아
<SYNC Start=283613><P Class=KRCC>&nbsp;
<SYNC Start=285541><P Class=KRCC>
그건 저 사진틀 모델이 개와 <br> 파란 배경천 앞에서 찍은거야
<SYNC Start=291814><P Class=KRCC>
파란색 배경천 아냐 <br> 날이 굉장히 맑았나 봐
<SYNC Start=299781><P Class=KRCC>
할머니한테 여쭤봐야겠어
<SYNC Start=302982><P Class=KRCC>
-잠깐 기다려! <br> -피비!
<SYNC Start=306493><P Class=KRCC>&nbsp;
<SYNC Start=309907><P Class=KRCC>
나 상사의 전부인을 <br> 꼬셔볼 생각이야
<SYNC Start=313609><P Class=KRCC>
조이!
<SYNC Start=315464><P Class=KRCC>
피비가 말할땐 <br> 모두 주목하구선...
<SYNC Start=319880><P Class=KRCC>&nbsp;
<SYNC Start=321085><P Class=KRCC>
에스터 리빙스턴, <br> 사망!
<SYNC Start=328788><P Class=KRCC>
어서 와라. 아가야
<SYNC Start=330534><P Class=KRCC>
할머니, 뭐 하세요?
<SYNC Start=333302><P Class=KRCC>
전화번호부를 <br> 정리하고 있다
<SYNC Start=337298><P Class=KRCC>
할머니, 아버지 사진을 <br> 한 번 더 볼 수 있을까요?
<SYNC Start=341681><P Class=KRCC>
그럼, 물론이지 <br> 뭐하게?
<SYNC Start=347582><P Class=KRCC>
그냥 보고 싶어서요
<SYNC Start=350205><P Class=KRCC>
그래라
<SYNC Start=353884><P Class=KRCC>
여기 있다 <br> 네 아빠가 초원에 나갔을 때란다
<SYNC Start=358457><P Class=KRCC>
이건 꼬마가 연 날리는 걸 <br> 도와주는 모습
<SYNC Start=362289><P Class=KRCC>
이건 졸업식때 사진
<SYNC Start=366199><P Class=KRCC>
이것도 졸업식
<SYNC Start=368058><P Class=KRCC>&nbsp;
<SYNC Start=370759><P Class=KRCC>
이것도 졸업식
<SYNC Start=374757><P Class=KRCC>
제 아버지가 확실해요?
<SYNC Start=376879><P Class=KRCC>
진짜 네 아버지냐고? <br> 물론이지
<SYNC Start=382960><P Class=KRCC>
누구 엉덩이에 불났나봐요 <br> 타는 냄새가 지독해요
<SYNC Start=388556><P Class=KRCC>
할머니 할아버진 절 키우시면서 <br> 한 번도 거짓말 안 하셨잖아요?
<SYNC Start=394337><P Class=KRCC>
좋아, 이건 네 아버지가 아니다 <br> 그냥 사진틀에 있던 남자야
<SYNC Start=400589><P Class=KRCC>&nbsp;
<SYNC Start=400970><P Class=KRCC>
어쩜...
<SYNC Start=402878><P Class=KRCC>&nbsp;
<SYNC Start=403341><P Class=KRCC>
이건 네 엄마 생각이었어
<SYNC Start=406547><P Class=KRCC>
아버지한테 받은 상처가 심해서 <br> 너만은 아버지를 모르길 바랬지
<SYNC Start=410934><P Class=KRCC>
끝까지 숨길 생각은 아니었다
<SYNC Start=412511><P Class=KRCC>
이제 네 엄마도 죽었고 <br> 그 일로 입씨름하기도 어렵다
<SYNC Start=416972><P Class=KRCC>&nbsp;
<SYNC Start=417470><P Class=KRCC>
물론 불가능한 건 아냐
<SYNC Start=420092><P Class=KRCC>&nbsp;
<SYNC Start=421025><P Class=KRCC>
그럼 아버지가 <br> 유명한 나무치료사 맞나요?
<SYNC Start=425877><P Class=KRCC>&nbsp;
<SYNC Start=428876><P Class=KRCC>
전화도 없는 버마의 오지에 <br> 살고 있는것도 아니군요
<SYNC Start=434042><P Class=KRCC>
최근에 듣기로는 <br> 벽촌에서 약사를 한다더라
<SYNC Start=437718><P Class=KRCC>
그건 말이 안돼요. 뭣 때문에 <br> 주민들이 약사를 숭배하겠어요?
<SYNC Start=442677><P Class=KRCC>&nbsp;
<SYNC Start=444126><P Class=KRCC>
얘야...
<SYNC Start=445756><P Class=KRCC>&nbsp;
<SYNC Start=447721><P Class=KRCC>
알았어요
<SYNC Start=448630><P Class=KRCC>
그게 내가 아는 다란다
<SYNC Start=452798><P Class=KRCC>&nbsp;
<SYNC Start=454425><P Class=KRCC>
그리고 이거...
<SYNC Start=462401><P Class=KRCC>
이게 네 진짜 아버지다
<SYNC Start=467941><P Class=KRCC>&nbsp;
<SYNC Start=471563><P Class=KRCC>
아버진 빨간 양복을 쫙 빼입고 <br> 검정 부츠에 가죽벨트를 찼었어
<SYNC Start=478327><P Class=KRCC>
아래층을 살금살금 다니면서 <br> 남 눈에 안 띄길 바라셨지만
<SYNC Start=481862><P Class=KRCC>
술만 취했다 하면 뭔가 깨부셔서 <br> 모두를 깨우곤 했지
<SYNC Start=486428><P Class=KRCC>
즐거운 크리스마스 같진 않구나
<SYNC Start=489602><P Class=KRCC>
누가 크리스마스 얘기 했어?
<SYNC Start=492265><P Class=KRCC>&nbsp;
<SYNC Start=494438><P Class=KRCC>
안녕
<SYNC Start=495357><P Class=KRCC>&nbsp;
<SYNC Start=495909><P Class=KRCC>
-피비한테 아직 소식 없어? <br> -없어
<SYNC Start=499223><P Class=KRCC>
아무일 없어야 할 텐데
<SYNC Start=500948><P Class=KRCC>
난 피비가 어떻게 할건지 <br> 정확하게 알지
<SYNC Start=503242><P Class=KRCC>
어떻게 안다는거야?
<SYNC Start=505569><P Class=KRCC>
우리한테 말했거든
<SYNC Start=509058><P Class=KRCC>&nbsp;
<SYNC Start=510385><P Class=KRCC>
모니카, 그게 뭐야?
<SYNC Start=512478><P Class=KRCC>
파티 준비하는거야
<SYNC Start=513789><P Class=KRCC>
너희들 여기서 뭐해? <br> 쇼핑하러 안 갈거야?
<SYNC Start=516809><P Class=KRCC>
아직 선물도 안 샀단 말야? <br> 내일이 이븐데 어쩌려고?
<SYNC Start=521491><P Class=KRCC>
누가 남매 아니랄까봐 <br> 저렇게 똑같이 말하냐
<SYNC Start=525435><P Class=KRCC>&nbsp;
<SYNC Start=526604><P Class=KRCC>
우체부는 네 쿠키가 싫었나봐 <br> 네 엄마가 보내신 장식품도 있어
<SYNC Start=533406><P Class=KRCC>&nbsp;
<SYNC Start=535970><P Class=KRCC>
쿠키의 양이 너무 작아서 <br> 불만이었는지도 모르지
<SYNC Start=540221><P Class=KRCC>
비둘기도 너보단 <br> 눈치가 빠르겠다
<SYNC Start=545519><P Class=KRCC>&nbsp;
<SYNC Start=551654><P Class=KRCC>
레이첼, 네 기분이 <br> 나아질 방법이 있어
<SYNC Start=555979><P Class=KRCC>
나에 대한 리스트를 <br> 만들어 보는거야
<SYNC Start=559186><P Class=KRCC>
말도 안돼
<SYNC Start=559942><P Class=KRCC>
-어떻게 네 리스트를 만들어? <br> -괜찮아. 해봐
<SYNC Start=561952><P Class=KRCC>
넌 징징대고 강박관념이 심하고 <br> 불안정하고 패기가 없어
<SYNC Start=569652><P Class=KRCC>
도대체 기회를 잡을 줄 몰라
<SYNC Start=572653><P Class=KRCC>
나를 1년이라 좋아했다면서 <br> 아무것도 한게 없잖아. 그리고...
<SYNC Start=576692><P Class=KRCC>
머리에 젤을 너무 많이 발라
<SYNC Start=580655><P Class=KRCC>&nbsp;
<SYNC Start=583245><P Class=KRCC>
좋아. 내가 시킨대로 했네
<SYNC Start=587904><P Class=KRCC>
-이거 알아? <br> -뭐?
<SYNC Start=589240><P Class=KRCC>
네 말이 맞아 <br> 기분이 좋아졌어. 고마워
<SYNC Start=593734><P Class=KRCC>&nbsp;
<SYNC Start=598240><P Class=KRCC>
네, 올버니에 사는 프랭크 부페씨 <br> 전화번호를 알 수 있을까요?
<SYNC Start=604329><P Class=KRCC>
그럼 이티카는요?
<SYNC Start=606606><P Class=KRCC>&nbsp;
<SYNC Start=607833><P Class=KRCC>
사라토가? 오니온타?
<SYNC Start=612884><P Class=KRCC>&nbsp;
<SYNC Start=613416><P Class=KRCC>
이것 보세요 <br> 절대 정보사라고 말하지 말아요
<SYNC Start=616742><P Class=KRCC>&nbsp;
<SYNC Start=622003><P Class=KRCC>
얘야
<SYNC Start=622996><P Class=KRCC>
어서오세요, 할머니 <br> 진짜 할머니가 맞긴 하다면요
<SYNC Start=627406><P Class=KRCC>
너 여태 나한테 화났니?
<SYNC Start=631713><P Class=KRCC>&nbsp;
<SYNC Start=632000><P Class=KRCC>
어떻게 돼 가니?
<SYNC Start=633996><P Class=KRCC>
신통치 않아요. 나라는 넓은데 <br> 사람은 작잖아요. 계산해 보세요
<SYNC Start=640953><P Class=KRCC>
아버지는 그만 잊어버려라
<SYNC Start=644217><P Class=KRCC>
네 아버지인건 안다
<SYNC Start=646455><P Class=KRCC>
하지만 네 엄마를 버리고 그램린까지 <br> 훔쳐간 무책임한 놈으로밖에 안 보여
<SYNC Start=653946><P Class=KRCC>&nbsp;
<SYNC Start=654786><P Class=KRCC>
전 단지 그분이 누군가 <br> 알고 싶을 뿐이예요
<SYNC Start=659632><P Class=KRCC>
이해한다
<SYNC Start=662843><P Class=KRCC>
사실 너한테 솔직하지 못했다 <br> 나도 어디 사는진 몰랐거든
<SYNC Start=671826><P Class=KRCC>
그게 무슨 말씀이세요?
<SYNC Start=673636><P Class=KRCC>
미들타운 74로렐가에 살고 있어
<SYNC Start=680174><P Class=KRCC>
데일리 퀸을 지나치면 안돼 <br> 내 택시를 써라
<SYNC Start=684426><P Class=KRCC>
고마워요
<SYNC Start=689250><P Class=KRCC>
-절대 남한테 운전 맡기면 안돼 <br> -그럼요
<SYNC Start=694119><P Class=KRCC>
드디어 아버지를 만나네요 <br> 고맙습니다
<SYNC Start=698084><P Class=KRCC>&nbsp;
<SYNC Start=701518><P Class=KRCC>
할아버지 <br> 행운을 빌어줘요!
<SYNC Start=705846><P Class=KRCC>&nbsp;
<SYNC Start=713340><P Class=KRCC>
피비의 택시는 아직 안 왔어?
<SYNC Start=715166><P Class=KRCC>
왔어. 근데 투명 택시야 <br> 어서 올라타
<SYNC Start=719625><P Class=KRCC>
빨리 와야 할텐데 <br> 7시면 가게가 전부 문닫잖아
<SYNC Start=722476><P Class=KRCC>
걱정마. 2시간이면 끝나
<SYNC Start=725357><P Class=KRCC>
상봉해서 떠들다가 인생사를 <br> 교환하고도 시간은 남아돈다구
<SYNC Start=730352><P Class=KRCC>&nbsp;
<SYNC Start=730932><P Class=KRCC>
저기 온다!
<SYNC Start=733673><P Class=KRCC>&nbsp;
<SYNC Start=741509><P Class=KRCC>
믿겨지니? 두 시간 후면 <br> 아버지를 만나. 야호!
<SYNC Start=746555><P Class=KRCC>
-야호! <br> -의미가 크겠다
<SYNC Start=748338><P Class=KRCC>
-그래, 가자! <br> -좋아
<SYNC Start=750428><P Class=KRCC>
-이것 좀 잡고 있어 <br> -알았어
<SYNC Start=753009><P Class=KRCC>&nbsp;
<SYNC Start=755514><P Class=KRCC>
브레이크는 왼쪽, 액셀은 오른쪽
<SYNC Start=758718><P Class=KRCC>
그건 내 컨닝 페이퍼야
<SYNC Start=761679><P Class=KRCC>&nbsp;
<SYNC Start=763843><P Class=KRCC>
안전벨트는 어디 있니?
<SYNC Start=765429><P Class=KRCC>
그쪽은 원래 없어 <br> 아마 간호사가 잘라냈을 거야
<SYNC Start=769401><P Class=KRCC>&nbsp;
<SYNC Start=773146><P Class=KRCC>
-친구! <br> -타!
<SYNC Start=775636><P Class=KRCC>&nbsp;
<SYNC Start=781023><P Class=KRCC>
제발 말해봐
<SYNC Start=784189><P Class=KRCC>
16번째로 말하겠는데 오빤 <br> 절대 강박관념이 심하지 않아
<SYNC Start=789005><P Class=KRCC>&nbsp;
<SYNC Start=790550><P Class=KRCC>
왜 이렇게 더운거야?
<SYNC Start=791764><P Class=KRCC>
레이첼, 히터 꺼 <br> 오빠, 히터 좀 줄여줄래?
<SYNC Start=794223><P Class=KRCC>
알았어. 근데 강박관념이란 건 <br> 의미상 구별을 해야해
<SYNC Start=797981><P Class=KRCC>
-오빠, 히터! <br> -알았어
<SYNC Start=800385><P Class=KRCC>
히터,히터,히터! <br> 나보고 강박관념이 심하다고?
<SYNC Start=803981><P Class=KRCC>&nbsp;
<SYNC Start=805598><P Class=KRCC>
이쪽은 켜는 거고 <br> 이쪽은...
<SYNC Start=812494><P Class=KRCC>
끄는 거야
<SYNC Start=815267><P Class=KRCC>
히터를 아예 부셔버린 거야?
<SYNC Start=816511><P Class=KRCC>
아냐! 손잡이가 빠진것 뿐이야 <br> 여기 있어
<SYNC Start=823027><P Class=KRCC>
다시 꽂아놔!
<SYNC Start=825226><P Class=KRCC>&nbsp;
<SYNC Start=827018><P Class=KRCC>
들어가지가 않아
<SYNC Start=830147><P Class=KRCC>
관리인을 부를게
<SYNC Start=831391><P Class=KRCC>
이리줘. 내가 해볼게
<SYNC Start=833345><P Class=KRCC>
맞아. 쇠까지 녹였던 <br> 네 능력을 잊고 있었어
<SYNC Start=837650><P Class=KRCC>
웃길 뻔 했는데 <br> 하나도 안웃겨
<SYNC Start=841156><P Class=KRCC>
안녕하세요. 트리거 씨 <br> 위층의 레이첼인데요
<SYNC Start=844606><P Class=KRCC>
누군가 우리집 히터 손잡이를 <br> 부숴놔서 지금 너무 더워요
<SYNC Start=851481><P Class=KRCC>
쿠키를 구울 정도라니까요
<SYNC Start=855890><P Class=KRCC>
6시까지 새 걸로 <br> 교체할 수 있을까요?
<SYNC Start=859331><P Class=KRCC>
화요일까지 기다리라고요? <br> 오늘밤에 파티가 있어요
<SYNC Start=864415><P Class=KRCC>
사례금을 줘
<SYNC Start=865431><P Class=KRCC>
안돼! 내 쿠키가 싫다면 <br> 그만이지 강탈당하긴 싫어
<SYNC Start=869809><P Class=KRCC>
최악의 경우 더 더워지면 <br> 특별파티를 여는 거지 뭐
<SYNC Start=874153><P Class=KRCC>
주제가 뭔데? <br> '우리 베이컨이 돼 봅시다'야?
<SYNC Start=878331><P Class=KRCC>&nbsp;
<SYNC Start=880109><P Class=KRCC>
바로 여기다 <br> 74번가!
<SYNC Start=883480><P Class=KRCC>&nbsp;
<SYNC Start=885237><P Class=KRCC>
이 유리 용도가 이거였구나
<SYNC Start=888477><P Class=KRCC>
이제 아빠를 만나는거야 <br> 최고의 사건이지. 안그래?
<SYNC Start=894187><P Class=KRCC>
-그래 <br> -물론이지
<SYNC Start=895819><P Class=KRCC>
나 간다. 들어갈게
<SYNC Start=898252><P Class=KRCC>
-잘해봐 <br> -행운을 빌어. 피비
<SYNC Start=901205><P Class=KRCC>
좋아. 나 간다
<SYNC Start=904856><P Class=KRCC>&nbsp;
<SYNC Start=906242><P Class=KRCC>
들어간다
<SYNC Start=908630><P Class=KRCC>&nbsp;
<SYNC Start=909355><P Class=KRCC>
간다
<SYNC Start=911907><P Class=KRCC>&nbsp;
<SYNC Start=923733><P Class=KRCC>
열대 크리스마스 파티에 <br> 오신걸 환영합니다
<SYNC Start=926841><P Class=KRCC>
코트와 스웨터, 바지, 셔츠는 <br> 침실에다 벗어두세요
<SYNC Start=932249><P Class=KRCC>&nbsp;
<SYNC Start=933160><P Class=KRCC>
땀 때문에 구별이 어렵겠지만 <br> 난 젤에 써있는대로만 발랐어요
<SYNC Start=941154><P Class=KRCC>
완두콩 만큼만 썼죠 <br> 그건 절대 많은게 아니예요
<SYNC Start=948180><P Class=KRCC>&nbsp;
<SYNC Start=948717><P Class=KRCC>
얼음사탕 필요하신 분? <br> 냅킨을 사용하세요
<SYNC Start=954125><P Class=KRCC>&nbsp;
<SYNC Start=954331><P Class=KRCC>
네, 좋아요
<SYNC Start=955741><P Class=KRCC>
모니카?
<SYNC Start=958748><P Class=KRCC>
네 친구들은 모두 벙어리가 됐어
<SYNC Start=962495><P Class=KRCC>
난 만족스러운데
<SYNC Start=964411><P Class=KRCC>
줄 서요! 내 차례란 말이예요
<SYNC Start=968200><P Class=KRCC>&nbsp;
<SYNC Start=971494><P Class=KRCC>
-트리거씨 <br> -파티가 있다고 해서요
<SYNC Start=975172><P Class=KRCC>
사우나 탕에 잘 오셨어요
<SYNC Start=978659><P Class=KRCC>
이게 더운 건가요? <br> 내 몸은 항상 차게 유지되죠
<SYNC Start=981969><P Class=KRCC>
살이 많아서 그런가봐요
<SYNC Start=984876><P Class=KRCC>&nbsp;
<SYNC Start=985371><P Class=KRCC>
치즈잖아!
<SYNC Start=987745><P Class=KRCC>&nbsp;
<SYNC Start=988952><P Class=KRCC>
좋아. 기회가 왔어 <br> 모니카, 현금을 좀 줘
<SYNC Start=992052><P Class=KRCC>
레이첼, 귀걸이 얼른 떼어줘 <br> 아무거나 주란 말이야!
<SYNC Start=995203><P Class=KRCC>
-난 양보 못해 <br> -나도 모니카 편이야
<SYNC Start=998036><P Class=KRCC>
그러면서 어떻게 나보고 <br> 기회를 못 잡는다고 말해?
<SYNC Start=1001559><P Class=KRCC>
너희 관리인을 <br> 이 몸이 잡아드리지
<SYNC Start=1005686><P Class=KRCC>&nbsp;
<SYNC Start=1006701><P Class=KRCC>
트리거씨 <br> 50불이예요. 메리 크리스마스
<SYNC Start=1012082><P Class=KRCC>
난 아무것도 준비 못했는데 <br> 5불은 돌려드리지
<SYNC Start=1018783><P Class=KRCC>
크리스마스라 드리는 <br> 사례금이예요
<SYNC Start=1023001><P Class=KRCC>
지금 저 히터를 고쳐줄 <br> 기회 아닌가요?
<SYNC Start=1026395><P Class=KRCC>
이미 말했다시피 화요일까진 <br> 새 손잡이를 구할 수가 없어요
<SYNC Start=1031371><P Class=KRCC>
-오빠? <br> -왜?
<SYNC Start=1033145><P Class=KRCC>
-야구를 하고 싶나봐 <br> -하드볼 말하는거야?
<SYNC Start=1037304><P Class=KRCC>&nbsp;
<SYNC Start=1040164><P Class=KRCC>
뭐든지
<SYNC Start=1042185><P Class=KRCC>
-어떻게 할건데? <br> -기다려, 내가 해결하겠어
<SYNC Start=1045792><P Class=KRCC>&nbsp;
<SYNC Start=1046043><P Class=KRCC>
트리거씨
<SYNC Start=1048303><P Class=KRCC>
여기 50불이 또 있어요 <br> 해피 하누카!
<SYNC Start=1052850><P Class=KRCC>
이제 손잡이 건을 <br> 해결할 생각이 들죠?
<SYNC Start=1055729><P Class=KRCC>
화요일까진 문을 <br> 열지 않는다니까요
<SYNC Start=1060132><P Class=KRCC>
내 발음이 이상합니까?
<SYNC Start=1063416><P Class=KRCC>
제 쿠키 맛있었나요?
<SYNC Start=1066315><P Class=KRCC>
아주 개인적인 질문이군요 <br> 당신의 정성을 엿볼 수 있었어요
<SYNC Start=1073359><P Class=KRCC>&nbsp;
<SYNC Start=1075428><P Class=KRCC>
잘 잡았어! <br> 젤 보이
<SYNC Start=1079694><P Class=KRCC>&nbsp;
<SYNC Start=1082087><P Class=KRCC>
이거 겨우살이예요?
<SYNC Start=1086879><P Class=KRCC>
아뇨. 해열제 약초예요
<SYNC Start=1093641><P Class=KRCC>&nbsp;
<SYNC Start=1094983><P Class=KRCC>
겨우살이면 당신한테 <br> 키스하려고 했는데
<SYNC Start=1098871><P Class=KRCC>&nbsp;
<SYNC Start=1100340><P Class=KRCC>
아뇨 <br> 역시 약초예요
<SYNC Start=1103672><P Class=KRCC>&nbsp;
<SYNC Start=1115671><P Class=KRCC>
됐어
<SYNC Start=1117126><P Class=KRCC>&nbsp;
<SYNC Start=1117857><P Class=KRCC>
-어디까지 갔어? <br> -우체통까지
<SYNC Start=1119766><P Class=KRCC>
잘했어. 점점 가까워진다
<SYNC Start=1123444><P Class=KRCC>&nbsp;
<SYNC Start=1124206><P Class=KRCC>
피비, 왜 그래?
<SYNC Start=1126307><P Class=KRCC>
다 뒤죽박죽이 돼버렸어
<SYNC Start=1129302><P Class=KRCC>
어제까지만 해도 아빠는 <br> 버마의 유명한 나무치료사였는데
<SYNC Start=1135052><P Class=KRCC>
이젠 약사가 돼 있다니...
<SYNC Start=1138132><P Class=KRCC>
-아마도 유명한 약사이실 거야 <br> -그래, 아마도지
<SYNC Start=1144104><P Class=KRCC>
문을 열면 아빠가 날 반기겠지 <br> 나한테도 아빠가 생기는거야
<SYNC Start=1150945><P Class=KRCC>
아빠 약국에 가면 다들 친절하게 <br> 대하겠지, 프랭크의 딸이라고
<SYNC Start=1157068><P Class=KRCC>
가서 문을 두드려
<SYNC Start=1159773><P Class=KRCC>&nbsp;
<SYNC Start=1162273><P Class=KRCC>
만약 아빠가 <br> 위대한 사람이 아니면?
<SYNC Start=1167701><P Class=KRCC>
엄마와 나를 두고 내뺐던 <br> 불한당이면 어쩌지?
<SYNC Start=1173829><P Class=KRCC>&nbsp;
<SYNC Start=1174600><P Class=KRCC>
글쎄...
<SYNC Start=1176892><P Class=KRCC>&nbsp;
<SYNC Start=1177349><P Class=KRCC>
난 이번주에 벌써 <br> 가짜 아빠를 잃었어
<SYNC Start=1183524><P Class=KRCC>
아직 진짜 아빠까지 잃을 <br> 각오는 안됐어
<SYNC Start=1188417><P Class=KRCC>
피비, 힘내 <br> 오늘이 바로 결전의 날이야
<SYNC Start=1193291><P Class=KRCC>
-그럴까? <br> -그래
<SYNC Start=1195243><P Class=KRCC>
훗날 네가 결심이 섰을땐 <br> 이미 늦어버릴 수가 있어
<SYNC Start=1199317><P Class=KRCC>
너만 용기를 내면 <br> 네 아버진 널 얻게 돼
<SYNC Start=1203064><P Class=KRCC>
고마워
<SYNC Start=1206022><P Class=KRCC>&nbsp;
<SYNC Start=1208643><P Class=KRCC>
쇼핑 못 가게 해서 미안해
<SYNC Start=1210481><P Class=KRCC>
괜찮아 <br> 다른걸 찾아보지 뭐
<SYNC Start=1214484><P Class=KRCC>&nbsp;
<SYNC Start=1216658><P Class=KRCC>
피비, 네가 안 들어가겠다면 <br> 내가 가서 화장실 쓰면 안될까?
<SYNC Start=1222964><P Class=KRCC>
됐어. 신경쓰지마
<SYNC Start=1225622><P Class=KRCC>&nbsp;
<SYNC Start=1226285><P Class=KRCC>
야! 눈이다 <br> 까만 캔버스 위의 눈이야
<SYNC Start=1230772><P Class=KRCC>&nbsp;
<SYNC Start=1239914><P Class=KRCC>
거,거,거룩한...거참 <br> 왜 이렇게 더워?
<SYNC Start=1245049><P Class=KRCC>&nbsp;
<SYNC Start=1245447><P Class=KRCC>
내가 히터 줄일까?
<SYNC Start=1247820><P Class=KRCC>
우리도 진작에 <br> 그 생각을 할걸 그랬어
<SYNC Start=1251484><P Class=KRCC>
피비, 어떻게 됐니?
<SYNC Start=1253991><P Class=KRCC>
들어갈 수가 없었어
<SYNC Start=1256341><P Class=KRCC>
-유감이다 <br> -괜찮아?
<SYNC Start=1257910><P Class=KRCC>
괜찮아. 어쨌든 아버진 계시잖아 <br> 지금은 그걸로 만족해
<SYNC Start=1263158><P Class=KRCC>
얘들아! 자정이 넘었다! <br> 메리 크리스마스!
<SYNC Start=1267285><P Class=KRCC>
메리 크리스마스!
<SYNC Start=1271027><P Class=KRCC>&nbsp;
<SYNC Start=1271632><P Class=KRCC>
손잡이가 부러졌길래 <br> 밑을 잠궜어. 그럼 된 거지?
<SYNC Start=1277436><P Class=KRCC>&nbsp;
<SYNC Start=1289127><P Class=KRCC>
레이첼, 이건 네거야
<SYNC Start=1292122><P Class=KRCC>
자동차 와이퍼! <br> 난 차도 없는데
<SYNC Start=1297055><P Class=KRCC>
이 차방향제 향을 맡으면 <br> 차에 탄 느낌이 들거야
<SYNC Start=1301421><P Class=KRCC>&nbsp;
<SYNC Start=1303639><P Class=KRCC>
피비, 이건 네거야
<SYNC Start=1306750><P Class=KRCC>&nbsp;
<SYNC Start=1309491><P Class=KRCC>
변기 깔개!
<SYNC Start=1312655><P Class=KRCC>&nbsp;
<SYNC Start=1314424><P Class=KRCC>
내가 기름 넣는 동안에 <br> 준비한 거니?
<SYNC Start=1316573><P Class=KRCC>
-그래 <br> -너희들!
<SYNC Start=1320343><P Class=KRCC>
이건 로스꺼 <br> 넌 단걸 좋아하잖아?
<SYNC Start=1325159><P Class=KRCC>&nbsp;
<SYNC Start=1326998><P Class=KRCC>
그래서 콜라를 주는거야?
<SYNC Start=1329636><P Class=KRCC>
거기다 <br> 레몬 라임도 있어!
<SYNC Start=1334040><P Class=KRCC>
이거 너무 많은데 <br> 난 스웨터를 한 장 더 사야겠어
<SYNC Start=1341082><P Class=KRCC>
모니카, <br> 마지막이지만 제일 나쁜건 아냐
<SYNC Start=1345502><P Class=KRCC>
특별히 갈비처럼 <br> 생긴 걸로 골랐어
<SYNC Start=1349778><P Class=KRCC>&nbsp;






<!-- 아래는 영문자막  -->






<SYNC Start=3951><P Class=EGCC>
Ooh, ooh, ooh, ooh, ooh. Ugly 
<br>Naked Guy is decorating his tree. 
<SYNC Start=8919><P Class=EGCC>
Oh my God, you should see 
<br>the size of his Christmas Balls.
<SYNC Start=13116><P Class=EGCC>&nbsp;
<SYNC Start=14863><P Class=EGCC>
Hey. / Hey. / Hey.
<SYNC Start=16498><P Class=EGCC>
Hey, how much did you guys tip the super this year?
<SYNC Start=18530><P Class=EGCC>
Yeah, we were gonna give fifty, but if you 
<br>guys gave more, we don't wanna look bad.
<SYNC Start=22092><P Class=EGCC>
Oh, actually this year we just 
<br>made him homemade cookies.
<SYNC Start=25203><P Class=EGCC>
And twenty-five it is.
<SYNC Start=28233><P Class=EGCC>
You gave him cookies?
<SYNC Start=29572><P Class=EGCC>
Money is so impersonal. 
<SYNC Start=31586><P Class=EGCC>
Cookies says someone really cares... 
<SYNC Start=35089><P Class=EGCC>
Alright, we're broke, but cookies do say that.
<SYNC Start=38800><P Class=EGCC>
I can see that. A plate of brownies 
<br>once told me a limerick.
<SYNC Start=42844><P Class=EGCC>&nbsp;
<SYNC Start=45201><P Class=EGCC>
Phoebs, let me ask you something, 
<br>were, were these, uh, funny brownies?
<SYNC Start=49250><P Class=EGCC>
Not especially. 
<SYNC Start=51420><P Class=EGCC>
But you know what, I think they had pot in them.
<SYNC Start=54378><P Class=EGCC>&nbsp;
<SYNC Start=56312><P Class=EGCC>
So you guys, who else did you tip with cookies?
<SYNC Start=59667><P Class=EGCC>
Uhh, the mailman, the super.
<SYNC Start=63287><P Class=EGCC>
Oh, and the newspaper delivery guy.
<SYNC Start=65499><P Class=EGCC>&nbsp;
<SYNC Start=66637><P Class=EGCC>
Oh my God.
<SYNC Start=68456><P Class=EGCC>
What?
<SYNC Start=69746><P Class=EGCC>
Uhhh, I don't think you're gonna like this.
<SYNC Start=73630><P Class=EGCC>
Ooh, goooosh, ooh, these are cookies 
<br>smashed in the sports section.
<SYNC Start=78918><P Class=EGCC>
Oh look, and he did my crossword puzzle.
<SYNC Start=80831><P Class=EGCC>
Yeah, but not very well, unless 14-across, 'Gershwin 
<br>musical' actually is bitemebitemebitemebiteme.
<SYNC Start=89252><P Class=EGCC>&nbsp;
<SYNC Start=139353><P Class=EGCC>
I can't believe it's Christmas already. 
<SYNC Start=141594><P Class=EGCC>
Ya know, I mean, one day your eatin' 
<br>turkey, the next thing ya know, 
<SYNC Start=144943><P Class=EGCC>
your lords are a-leapin' and you geese are a-layin'.
<SYNC Start=149694><P Class=EGCC>
Which is why geese are so relaxed this time of year.
<SYNC Start=153757><P Class=EGCC>&nbsp;
<SYNC Start=154772><P Class=EGCC>
Hey guys. / Hey.
<SYNC Start=156652><P Class=EGCC>&nbsp;
<SYNC Start=158510><P Class=EGCC>
Hey Rach. I, uh, got you a little present.
<SYNC Start=165077><P Class=EGCC>
I'll open it. 
<SYNC Start=168136><P Class=EGCC>
It's a Slinky! 
<SYNC Start=170527><P Class=EGCC>
Remember, huh. Walks down stairs, 
<br>alone or in pairs, everyone knows it's... 
<SYNC Start=177714><P Class=EGCC>
just a big spring. Alright, you still 
<br>mad at me becuase of the whole...
<SYNC Start=182928><P Class=EGCC>
Horrible and degrading list of 
<br>reasons not to be with me?
<SYNC Start=185678><P Class=EGCC>
How 'bout from now on we just 
<br>call it the 'unfortunate incident'? 
<SYNC Start=189634><P Class=EGCC>&nbsp;
<SYNC Start=191890><P Class=EGCC>
Hey Gunther, you got stairs in your place?
<SYNC Start=194720><P Class=EGCC>
Yeah.
<SYNC Start=195313><P Class=EGCC>
Here, go nuts.
<SYNC Start=197262><P Class=EGCC>&nbsp;
<SYNC Start=199140><P Class=EGCC>
Hey guys. / Hey.
<SYNC Start=202094><P Class=EGCC>
What's in the bag?
<SYNC Start=203178><P Class=EGCC>
Um, just some presents.
<SYNC Start=205385><P Class=EGCC>
C'mon show us what you bought...
<SYNC Start=207937><P Class=EGCC>
You know you want to.
<SYNC Start=210275><P Class=EGCC>&nbsp;
<SYNC Start=211555><P Class=EGCC>
OK. OK, this is a picture frame from 
<br>Ben to my parents, huh. / Cute.
<SYNC Start=220238><P Class=EGCC>
I got some, uh, hers and hers 
<br>towels for Susan and Carol. 
<SYNC Start=226894><P Class=EGCC>
And, uh, I got this blouse for mom.
<SYNC Start=229930><P Class=EGCC>
Ross, that is gorgeous! / Yeah?
<SYNC Start=232099><P Class=EGCC>
Look at these authentic fake medals. 
<SYNC Start=235043><P Class=EGCC>
I tell ya, mom's gonna be voted best dressed 
<br>at the make-believe military academy.
<SYNC Start=241071><P Class=EGCC>
Hey.
<SYNC Start=242368><P Class=EGCC>
Hey. Hi Phoebe.
<SYNC Start=243774><P Class=EGCC>
Happy Christmas Eve Eve.
<SYNC Start=246863><P Class=EGCC>
Oh my God, where did you get this?
<SYNC Start=248915><P Class=EGCC>
Uh, Macy's, third floor, home furnishings.
<SYNC Start=252032><P Class=EGCC>
This is my father, this is a picture of my dad.
<SYNC Start=257065><P Class=EGCC>&nbsp;
<SYNC Start=258547><P Class=EGCC>
Nah, Phoebs, that's the guy that comes in the frame.
<SYNC Start=261273><P Class=EGCC>
No it isn't, this is my dad, alright, I'll show you.
<SYNC Start=264160><P Class=EGCC>
Phoebe, I thought your dad was in prison.
<SYNC Start=266402><P Class=EGCC>
No, that's my stepdad. 
<SYNC Start=268197><P Class=EGCC>
My real dad's the one that ran out on us before I was born.
<SYNC Start=271773><P Class=EGCC>
How have you never been on Oprah?
<SYNC Start=275488><P Class=EGCC>
OK, look, see, this is him. 
<SYNC Start=277755><P Class=EGCC>
My mother gave me this picture before she died, same guy.
<SYNC Start=282356><P Class=EGCC>&nbsp;
<SYNC Start=284565><P Class=EGCC>
Honey, uh, this is a picture of the frame guy 
<br>posing in front of a bright blue screen with a collie.
<SYNC Start=290440><P Class=EGCC>
It's not a blue screen... it's just, 
<br>maybe it was just really clear that day. 
<SYNC Start=297467><P Class=EGCC>&nbsp;
<SYNC Start=298838><P Class=EGCC>
OK, I have to talk to my grandmother.
<SYNC Start=301983><P Class=EGCC>
Oh, wait a minute honey. / Phoebs.
<SYNC Start=305159><P Class=EGCC>&nbsp;
<SYNC Start=306663><P Class=EGCC>
Wow.
<SYNC Start=308927><P Class=EGCC>
So anyway, I'm trying to get my 
<br>boss's ex-wife to sleep with me...
<SYNC Start=312635><P Class=EGCC>
Joey!
<SYNC Start=314250><P Class=EGCC>
Oh, but when Phoebe has a problem, 
<br>everyone's all ears!
<SYNC Start=318875><P Class=EGCC>&nbsp;
<SYNC Start=320159><P Class=EGCC>
Esther Livingston.
<SYNC Start=324275><P Class=EGCC>
Gone.
<SYNC Start=326251><P Class=EGCC>&nbsp;
<SYNC Start=328092><P Class=EGCC>
Hi, Phoe.
<SYNC Start=329773><P Class=EGCC>
Hi Gram. Whatcha doin'?
<SYNC Start=331931><P Class=EGCC>
Oh, just updating the phonebook.
<SYNC Start=335906><P Class=EGCC>
Um, gram, um, can I see the pictures of my dad again?
<SYNC Start=340863><P Class=EGCC>
Oh. Oh, sure, sure, uh, uh, how come?
<SYNC Start=346740><P Class=EGCC>
Just, you know, to see... um.
<br>/ Oh, sure, yeah. 
<SYNC Start=352952><P Class=EGCC>
This is the one of you father in a meadow, 
<SYNC Start=357144><P Class=EGCC>
and, uh, helping a little boy fly a kite, 
<SYNC Start=361085><P Class=EGCC>
and here he is at a graduation....
<SYNC Start=365391><P Class=EGCC>
another graduation....
<SYNC Start=369949><P Class=EGCC>
another graduation.
<SYNC Start=373647><P Class=EGCC>
OK, is this really my father?
<SYNC Start=375889><P Class=EGCC>
Is it really your fa--I can't... well of course it is.
<SYNC Start=382164><P Class=EGCC>
I smell smoke. Maybe that's 'cause 
<br>someone's pants are on fire.
<SYNC Start=386791><P Class=EGCC>
Look, I...
<SYNC Start=387687><P Class=EGCC>
Ya know, in all the years that we have been grandmother 
<br>and granddaughter, you have never lied to me.
<SYNC Start=393502><P Class=EGCC>
Alright, that is not your father, 
<br>that's just a picture of a guy in a frame.
<SYNC Start=398918><P Class=EGCC>&nbsp;
<SYNC Start=400360><P Class=EGCC>
Oh God.
<SYNC Start=402138><P Class=EGCC>
It was your mother's idea. Ya know, 
<SYNC Start=405393><P Class=EGCC>
she didn't want you to know your real father 
<br>because it hurt her so much when he left, 
<SYNC Start=409461><P Class=EGCC>
and, I didn't want to go along with it, but, 
<SYNC Start=411231><P Class=EGCC>
well then she died and, and it 
<br>was harder to argue with her. 
<SYNC Start=416581><P Class=EGCC>
Not impossible, but harder.
<SYNC Start=419833><P Class=EGCC>
Alright, so, what, he's not a famous tree surgeon? 
<SYNC Start=425062><P Class=EGCC>&nbsp;
<SYNC Start=427879><P Class=EGCC>
And then, I guess, OK, he doesn't live in 
<br>a hut in Burma where there's no phones?
<SYNC Start=433006><P Class=EGCC>
Last I heard, he was a pharmacist somewhere upstate.
<SYNC Start=436390><P Class=EGCC>
OK, that makes no sense. Why would 
<br>the villagers worship a pharmacist?
<SYNC Start=441506><P Class=EGCC>&nbsp;
<SYNC Start=443188><P Class=EGCC>
Honey.
<SYNC Start=445378><P Class=EGCC>
Oh.
<SYNC Start=447386><P Class=EGCC>
Anyway, that's all I know. 
<SYNC Start=453376><P Class=EGCC>
That, and this.
<SYNC Start=458557><P Class=EGCC>&nbsp;
<SYNC Start=461589><P Class=EGCC>
This is the real him.
<SYNC Start=467297><P Class=EGCC>
Oh.
<SYNC Start=469358><P Class=EGCC>&nbsp;
<SYNC Start=470435><P Class=EGCC>
Ya know I remember my father, 
<SYNC Start=471844><P Class=EGCC>
all dressed up in the red suit, the big black boots, 
<br>and the patent leather belt, 
<SYNC Start=477217><P Class=EGCC>
sneakin around downstairs.
<br>He didn't want anybody to see him 
<SYNC Start=480271><P Class=EGCC>
but he'd be drunk so he'd stumble, crash 
<br>into something and wake everybody up.
<SYNC Start=485347><P Class=EGCC>
Well, that doesn't sound like a very merry Christmas.
<SYNC Start=488659><P Class=EGCC>
Who said anything about Christmas?
<SYNC Start=491439><P Class=EGCC>
<SYNC Start=493592><P Class=EGCC>&nbsp;
Hi.
<SYNC Start=494684><P Class=EGCC>
Hey, anyone hear from Phoebe yet?
<SYNC Start=496556><P Class=EGCC>
No, nothin'.
<SYNC Start=498136><P Class=EGCC>
I hope she's OK.
<SYNC Start=499809><P Class=EGCC>
Yeah, I know exactly what she's goin' through.
<SYNC Start=502323><P Class=EGCC>
How do you know exactly what she's going through?
<SYNC Start=504647><P Class=EGCC>
She told us.
<SYNC Start=506757><P Class=EGCC>&nbsp;
<SYNC Start=509481><P Class=EGCC>
So whaddya got there Monica?
<SYNC Start=511570><P Class=EGCC>
Just some stuff for the party.
<SYNC Start=512679><P Class=EGCC>
Yeah, what're you guys doin' here, aren't 
<br>you supposed to be Christmas shopping?
<SYNC Start=515886><P Class=EGCC>
You guys haven't gotten your presents yet? 
<SYNC Start=517678><P Class=EGCC>
Tomorrow's Christmas Eve, what're ya gonna do?
<SYNC Start=520637><P Class=EGCC>
Don't you have to be Claymation to say stuff like that?
<SYNC Start=524810><P Class=EGCC>
<SYNC Start=525478><P Class=EGCC>&nbsp;
Oh, by the way Mon, I don't think 
<br>the mailman liked your cookies. 
<SYNC Start=528618><P Class=EGCC>
Here are the ornaments your mom sent.
<SYNC Start=531332><P Class=EGCC>&nbsp;
<SYNC Start=534156><P Class=EGCC>
Well, maybe the mailman liked the cookies, 
<br>we just didn't give him enough.
<SYNC Start=539291><P Class=EGCC>
Monica, pigeons learn faster that you.
<SYNC Start=542935><P Class=EGCC>&nbsp;
<SYNC Start=550458><P Class=EGCC>
Hey, Rach, you know what? I think, 
<br>I think I know what'll make you feel better. 
<SYNC Start=554819><P Class=EGCC>
How 'bout you make a list about me.
<SYNC Start=557820><P Class=EGCC>
Wha... forget it Ross, no, I am not gonna stand 
<br>here and make a list of... / C'mon Rachel.
<SYNC Start=561697><P Class=EGCC>
OK, you're whiney, you are, you're obsessive, 
<SYNC Start=565437><P Class=EGCC>
you are insecure, you're, you're gutless, 
<SYNC Start=568527><P Class=EGCC>
you know, you don't ever, 
<br>you don't just sort of seize the day, 
<SYNC Start=570996><P Class=EGCC>
you know. You like me for what, 
<br>a year, you didn't do anything about it. 
<SYNC Start=574291><P Class=EGCC>
And, uh, oh, you wear too 
<br>much of that gel in your hair.
<SYNC Start=579031><P Class=EGCC>&nbsp;
<SYNC Start=582248><P Class=EGCC>
See there, you uhh, alright, ya, you did what I said.
<SYNC Start=586989><P Class=EGCC>
Yeah, and you know what? You're right, 
<br>I do feel better, thank you Ross.
<SYNC Start=592616><P Class=EGCC>&nbsp;
<SYNC Start=597412><P Class=EGCC>
Yeah, um, in Albany, can I have 
<br>the number of Frank Buffay...
<SYNC Start=603064><P Class=EGCC>
OK, um, in Ithica...
<SYNC Start=606855><P Class=EGCC>
alright, um, Saratoga...
<SYNC Start=609956><P Class=EGCC>
Oneonta. 
<SYNC Start=612424><P Class=EGCC>
Alright, you know what, you shouldn't call youself information.
<SYNC Start=616954><P Class=EGCC>&nbsp;
<SYNC Start=621045><P Class=EGCC>
Hey.
<SYNC Start=622079><P Class=EGCC>
Hello grandma, if that is in fact your real name.
<SYNC Start=626454><P Class=EGCC>
C'mon now Phoe, don't still be mad at me. 
<SYNC Start=630988><P Class=EGCC>
How's it going?
<SYNC Start=632366><P Class=EGCC>
Well, not so good. Upstate's pretty big, 
<br>he's pretty small, you do the math.
<SYNC Start=639158><P Class=EGCC>
Well, I think you're better off without him. 
<SYNC Start=642861><P Class=EGCC>
Oh honey, I know he's your daddy but, 
<SYNC Start=645486><P Class=EGCC>
but to me he's still the irresponsible creep who 
<br>knocked up your mom and stole her Gremlin.
<SYNC Start=653704><P Class=EGCC>
No I just, just wanted to know who he was, ya know.
<SYNC Start=659841><P Class=EGCC>
I know. 
<SYNC Start=661797><P Class=EGCC>
OK.
<SYNC Start=664118><P Class=EGCC>
I wasn't completely honest with you when I told 
<br>you that, uh, I didn't know exactly where he lived.
<SYNC Start=670948><P Class=EGCC>
Whattaya mean?
<SYNC Start=672658><P Class=EGCC>
He lives at 74 Laurel Drive in Middletown. 
<SYNC Start=679133><P Class=EGCC>
If you hit the Dairy Queen, you've gone too far. 
<br>You can take my cab.
<SYNC Start=683794><P Class=EGCC>
Wow. Thank you.
<SYNC Start=688272><P Class=EGCC>
Now, remember, nobody else drives that cab.
<SYNC Start=691054><P Class=EGCC>
Uh-huh, got it. Ooh, I'm gonna see my dad. 
<SYNC Start=696089><P Class=EGCC>&nbsp;
<SYNC Start=700503><P Class=EGCC>
Wish me luck, Grandpa!
<SYNC Start=703313><P Class=EGCC>&nbsp;
<SYNC Start=712466><P Class=EGCC>
Phoebe here with the cab yet?
<SYNC Start=714288><P Class=EGCC>
Yeah, she, she brought the invisible cab... hop in.
<SYNC Start=718801><P Class=EGCC>
Well she better get here soon, the outlet stores close at 7.
<SYNC Start=721419><P Class=EGCC>
Hey, don't worry. 
<SYNC Start=722338><P Class=EGCC>
I figure it'll be 2 hours to Phoebe's dad's house, 
<br>they'll meet, they'll chat, they'll swap life stories, 
<SYNC Start=726796><P Class=EGCC>
we'll still have plenty of time.
<SYNC Start=729249><P Class=EGCC>&nbsp;
<SYNC Start=730127><P Class=EGCC>
Hey, here she comes. / Hey.
<SYNC Start=733749><P Class=EGCC>&nbsp;
<SYNC Start=740556><P Class=EGCC>
Can you believe this. In, like, two hours 
<br>I'm gonna have a dad. Eeeshk.
<SYNC Start=745645><P Class=EGCC>
Eeeshk. / Yeah, big stuff.
<SYNC Start=747810><P Class=EGCC>
OK, let's go. / OK.
<SYNC Start=749341><P Class=EGCC>
Alright, here, you have to hold this.
<SYNC Start=752346><P Class=EGCC>&nbsp;
<SYNC Start=754583><P Class=EGCC>
Brake left, gas right?
<SYNC Start=757507><P Class=EGCC>
Uh-huh, yeah, that's my cheat sheet.
<SYNC Start=760176><P Class=EGCC>&nbsp;
<SYNC Start=762898><P Class=EGCC>
Where's my seat belt?
<SYNC Start=764176><P Class=EGCC>
Oh, no no, that side doesn't have one, 
<br>the paramedics had to cut through it.
<SYNC Start=768632><P Class=EGCC>&nbsp;
<SYNC Start=771840><P Class=EGCC>
Hey! / Hey.
<SYNC Start=774191><P Class=EGCC>&nbsp;
<SYNC Start=779989><P Class=EGCC>
C'mon, just tell me, please, please.
<SYNC Start=783214><P Class=EGCC>
For the sixteenth time, no... 
<br>I do not think you're obsessive.
<SYNC Start=788176><P Class=EGCC>&nbsp;
<SYNC Start=789052><P Class=EGCC>
Oh, gosh, it's hot in here. / Rach, get the heat.
<SYNC Start=791858><P Class=EGCC>
Ross, could you turn the heat down please? / Sure. 
<SYNC Start=794809><P Class=EGCC>
By the way, there's a difference between being 
<br>obsessive and... / Ross, the heat!
<SYNC Start=798022><P Class=EGCC>
Fine, OK! Heat, heat, heat, 
<br>and I'm the obsessive one. 
<SYNC Start=803596><P Class=EGCC>
OK, this way is on, so this is...
<SYNC Start=809685><P Class=EGCC>&nbsp;
<SYNC Start=811561><P Class=EGCC>
off.
<SYNC Start=814297><P Class=EGCC>
Did you just break the radiator?
<SYNC Start=815768><P Class=EGCC>
No, no, I was turnin' the knob and, and... here it is.
<SYNC Start=822046><P Class=EGCC>
Well put it back.
<SYNC Start=824363><P Class=EGCC>&nbsp;
<SYNC Start=825906><P Class=EGCC>
It uhh, it won't go back.
<SYNC Start=829119><P Class=EGCC>
I'll call the super.
<SYNC Start=830431><P Class=EGCC>
Here, let me try.
<SYNC Start=832178><P Class=EGCC>
Oh, oh that's right, I forgot about your ability to fuse metal.
<SYNC Start=836313><P Class=EGCC>
Hey, it's Funny's cousin, Not Funny.
<SYNC Start=839849><P Class=EGCC>
Hi, Mr. Treeger. Hi, it's Rachel Green from upstairs. 
<SYNC Start=843471><P Class=EGCC>
Yes, somebody, uh, broke our knob on 
<br>the radiator and it's really hot in here. 
<SYNC Start=850312><P Class=EGCC>
Yes, it's, it's hot enough to bake cookies. 
<SYNC Start=854739><P Class=EGCC>
Well, do you think we could have a new one by 6? 
<SYNC Start=858470><P Class=EGCC>
Wha t, no, no, Tuesday, we can't wait until 
<br>Tuesday, we're having a party tonight.
<SYNC Start=863240><P Class=EGCC>
OK, tip the man.
<SYNC Start=864517><P Class=EGCC>
No, if he doesn't like our cookies, too bad, 
<br>I am not gonna be blackmailed. 
<SYNC Start=868734><P Class=EGCC>
Look if worse comes to worse, it gets 
<br>a little warm, we'll call it a theme party.
<SYNC Start=873038><P Class=EGCC>
Hey, here's a theme: Come on in, live like bacon.
<SYNC Start=877536><P Class=EGCC>&nbsp;
<SYNC Start=879068><P Class=EGCC>
Ooh, this is it, 74.
<SYNC Start=884186><P Class=EGCC>
Oh, so that's what this is for.
<SYNC Start=886481><P Class=EGCC>
Wow, this is it, I'm gonna meet my dad. 
<br>This is like the biggest thing ever, huh.
<SYNC Start=893322><P Class=EGCC>
Yeah. / Sure is.
<SYNC Start=894945><P Class=EGCC>
OK, here I go. I'm goin' in. / Alright.
<SYNC Start=898578><P Class=EGCC>
Good luck Phoebs.
<SYNC Start=900107><P Class=EGCC>
OK, here I go... 
<SYNC Start=905273><P Class=EGCC>
here I go... 
<SYNC Start=908457><P Class=EGCC>
I'm goin'.
<SYNC Start=910522><P Class=EGCC>&nbsp;
<SYNC Start=922539><P Class=EGCC>
Hi, welcome to our tropical Christmas party. 
<SYNC Start=925913><P Class=EGCC>
You can put your coats and sweaters 
<br>and pants and shirts in the bedroom.
<SYNC Start=932163><P Class=EGCC>
It's hard to tell because I'm sweating, 
<SYNC Start=934411><P Class=EGCC>
but I use exactly what the gel bottle says, 
<SYNC Start=940334><P Class=EGCC>
an amount about the size of a pea. 
<br>How, how can that be too much?
<SYNC Start=947527><P Class=EGCC>
Ice, ice, ice squares anyone? 
<br>Take a napkin. Alright.
<SYNC Start=954876><P Class=EGCC>
Monica, Monica, your guest are turning into jerky, OK.
<SYNC Start=960590><P Class=EGCC>
Really? I'm perfectly comfortable.
<SYNC Start=963468><P Class=EGCC>
Hey, hey, hey, get in line buddy, I was next. 
<SYNC Start=967006><P Class=EGCC>&nbsp;
<SYNC Start=970697><P Class=EGCC>
Mr. Treeger.
<SYNC Start=971921><P Class=EGCC>
Uhh, you said there was a party.
<SYNC Start=973616><P Class=EGCC>
Oh, yeah, well hey, welcome to our sauna.
<SYNC Start=977661><P Class=EGCC>
Ahh, is it hot? My body always stays cool, 
<br>probably 'cause I have so much skin. 
<SYNC Start=984333><P Class=EGCC>
Hey, cheese!
<SYNC Start=987766><P Class=EGCC>
Alright, alright, here's the chance. Monica give 
<br>him cash, Rachel give him your earrings. 
<SYNC Start=992578><P Class=EGCC>
Something, now, anything.
<SYNC Start=994049><P Class=EGCC>
No, I will not cave.
<br>/ Yeah, I'm with Mon.
<SYNC Start=996993><P Class=EGCC>
Alright, alright, you know how you say I never seize the day? 
<SYNC Start=999828><P Class=EGCC>
Well, alright, even though he's your super, 
<SYNC Start=1002574><P Class=EGCC>
I'm seizing.
<SYNC Start=1004583><P Class=EGCC>&nbsp;
<SYNC Start=1005789><P Class=EGCC>
Mr. Treeger, here is 50 bucks, merry Christmas.
<SYNC Start=1010912><P Class=EGCC>
Oh wow, I didn't get you anything. Here's five back.
<SYNC Start=1017581><P Class=EGCC>
No no, no, that, that's your Christmas tip, alright. 
<SYNC Start=1020707><P Class=EGCC>
Oh, hey, do you think there's a chance 
<br>you could fix that radiator now?
<SYNC Start=1025164><P Class=EGCC>
No can do, like I told the girl, 
<br>I can't get a new knob until Thursday.
<SYNC Start=1030173><P Class=EGCC>
Ross. / Yeah.
<SYNC Start=1032176><P Class=EGCC>
Looks like he's playin' baseball.
<br>/ You mean hardball?
<SYNC Start=1036664><P Class=EGCC>&nbsp;
<SYNC Start=1039352><P Class=EGCC>
Whatever.
<SYNC Start=1041089><P Class=EGCC>
What'cha gonna' do?
<SYNC Start=1042246><P Class=EGCC>
Excuse me, I'm seizing. 
<SYNC Start=1044712><P Class=EGCC>
Mr. Treeger, here's another 50, happy Hanukkah. 
<SYNC Start=1051059><P Class=EGCC>
Will uh, will this help with the knob getting?
<SYNC Start=1054517><P Class=EGCC>
No, the place is not open 'till Tuesday. 
<SYNC Start=1058897><P Class=EGCC>
Am I not saying it right.
<SYNC Start=1061582><P Class=EGCC>&nbsp;
<SYNC Start=1062544><P Class=EGCC>
So, wait, you really did like my cookies?
<SYNC Start=1065086><P Class=EGCC>
Oh, yeah, they were so personal, 
<br>really showed you cared.
<SYNC Start=1070678><P Class=EGCC>&nbsp;
<SYNC Start=1074420><P Class=EGCC>
Nice seizing... gel boy.
<SYNC Start=1078879><P Class=EGCC>&nbsp;
<SYNC Start=1081107><P Class=EGCC>
So, uh, is this, uh, mistletoe?
<SYNC Start=1085380><P Class=EGCC>
Huh-huh, no act--no, uhh, that, that is basil.
<SYNC Start=1090800><P Class=EGCC>&nbsp;
<SYNC Start=1092267><P Class=EGCC>
Ahh, if it was mistletoe, I was gonna kiss ya.
<SYNC Start=1097223><P Class=EGCC>
Huh-hoo, yeah, no, it's still basil.
<SYNC Start=1101965><P Class=EGCC>&nbsp;
<SYNC Start=1114679><P Class=EGCC>
OK.
<SYNC Start=1116892><P Class=EGCC>
How far'd ya get?
<br>/ Mailbox.
<SYNC Start=1118787><P Class=EGCC>
Alright, we're gettin' closer.
<SYNC Start=1123174><P Class=EGCC>
Phoebs, what's goin' on?
<SYNC Start=1125258><P Class=EGCC>
No, it's just like, ya know, 
<br>it's a whole mess of stuff, ya know. 
<SYNC Start=1128258><P Class=EGCC>
It's like, yesterday, ya know, my dad was this, 
<br>like, famous Burma tree surgeon guy and, 
<SYNC Start=1133653><P Class=EGCC>
ya know, now he's a, a pharmacist guy and...
<SYNC Start=1137009><P Class=EGCC>
Well, maybe he's, maybe he's 
<br>this really cool pharmacist guy.
<SYNC Start=1141015><P Class=EGCC>
Yeah, maybe, yeah. 
<SYNC Start=1142886><P Class=EGCC>
You know, and, and I'll knock on the door and, 
<br>and he'll hug me and I'll have a dad. 
<SYNC Start=1148864><P Class=EGCC>
Ya know and I'll, I'll go to his pharmacy and 
<br>everyone will be really nice to me 'cause, you know, 
<SYNC Start=1153820><P Class=EGCC>
I'm Franks daughter.
<SYNC Start=1155970><P Class=EGCC>
Well, so why not go knock?
<SYNC Start=1157904><P Class=EGCC>&nbsp;
<SYNC Start=1161100><P Class=EGCC>
Well, 'cause, I mean, what if, 
<br>what if he's not this great dad guy? 
<SYNC Start=1166695><P Class=EGCC>
I mean, what if, what if he's just still the 
<br>dirtbag who ran out on my mom and us? 
<SYNC Start=1172597><P Class=EGCC>&nbsp;
<SYNC Start=1176394><P Class=EGCC>
You know what? I've already lost a fake dad this week 
<SYNC Start=1182556><P Class=EGCC>
and I don't think I'm ready to lose a real one.
<SYNC Start=1185875><P Class=EGCC>&nbsp;
<SYNC Start=1187445><P Class=EGCC>
Phoebs, that's OK. You took a big step today.
<SYNC Start=1192311><P Class=EGCC>
Yeah?
<SYNC Start=1193030><P Class=EGCC>
Yeah, and someday when you're ready, 
<br>you'll make it past the hedges.
<SYNC Start=1197981><P Class=EGCC>
Yeah, and when you do, he'll be lucky to have you.
<SYNC Start=1201937><P Class=EGCC>
You guys. 
<SYNC Start=1203771><P Class=EGCC>&nbsp;
<SYNC Start=1207519><P Class=EGCC>
I'm sorry about your shopping.
<SYNC Start=1209233><P Class=EGCC>
Oh, that's OK, we'll figure something out.
<SYNC Start=1212939><P Class=EGCC>&nbsp;
<SYNC Start=1214948><P Class=EGCC>
Uh, listen Phoebs, 
<SYNC Start=1216236><P Class=EGCC>
I know you're not goin' in there but do you think 
<br>it'd be alright if I went in and used his bathroom? 
<SYNC Start=1221715><P Class=EGCC>
Oh, that's fine, never mind. 
<SYNC Start=1225325><P Class=EGCC>
Cool, snow, kinda like a blank canvas.
<SYNC Start=1230981><P Class=EGCC>&nbsp;
<SYNC Start=1239167><P Class=EGCC>
Ho, ho, ho, holy crap is it hot in here!
<SYNC Start=1243149><P Class=EGCC>&nbsp;
<SYNC Start=1244631><P Class=EGCC>
Really, hey, you mind if I turn the heat down?
<SYNC Start=1246852><P Class=EGCC>
Hey, we could have used that kind of thinkin' earlier.
<SYNC Start=1250192><P Class=EGCC>
Hey, Phoebs, how'd it go.
<SYNC Start=1252533><P Class=EGCC>
Oh, I couldn't go in.
<SYNC Start=1255297><P Class=EGCC>
Honey, I'm sorry. / Are you OK?
<SYNC Start=1257151><P Class=EGCC>
Yeah, yeah, no it's OK 'cause, I mean, 
<br>I know he's there, so, that's enough for now.
<SYNC Start=1262159><P Class=EGCC>
Hey, guys, it's after midnight, merry Christmas everyone. 
<SYNC Start=1266091><P Class=EGCC>&nbsp;
<SYNC Start=1270653><P Class=EGCC>
Hey, Monica, the knob was broken so I just 
<br>turned it off from underneath, I hope that's alright.
<SYNC Start=1276324><P Class=EGCC>&nbsp;
<SYNC Start=1288205><P Class=EGCC>
Rach, these are for you.
<SYNC Start=1291154><P Class=EGCC>
Wiper blades. I don't even have a car.
<SYNC Start=1295506><P Class=EGCC>
No, but with this new car smell, you'll think you do.
<SYNC Start=1300826><P Class=EGCC>&nbsp;
<SYNC Start=1302579><P Class=EGCC>
OK, Phoebs, your turn.
<SYNC Start=1305008><P Class=EGCC>&nbsp;
<SYNC Start=1307132><P Class=EGCC>
Ahh, toilet seat covers! 
<SYNC Start=1313446><P Class=EGCC>
Is that what you were doing while I was getting gas?
<SYNC Start=1316453><P Class=EGCC>
You guuuyys.
<SYNC Start=1319159><P Class=EGCC>
And for Ross, Mr. Sweet-tooth.
<SYNC Start=1323000><P Class=EGCC>&nbsp;
<SYNC Start=1326041><P Class=EGCC>
You got me a cola drink?
<SYNC Start=1328204><P Class=EGCC>
And, a lemon lime.
<SYNC Start=1333133><P Class=EGCC>
Well this, this is too much, I feel like 
<br>I should get you another sweater.
<SYNC Start=1340133><P Class=EGCC>
And last but not least.
<SYNC Start=1342290><P Class=EGCC>&nbsp;
<SYNC Start=1344500><P Class=EGCC>
They're ribbed for your pleasure.
<SYNC Start=1347052><P Class=EGCC>&nbsp;
<SYNC Start=1349778><P Class=EGCC>&nbsp;
</BODY>
</SAMI>
