<SAMI>
<HEAD>
<TITLE>Friends Season2_episode15 - The One Where Ross And Rachel, You Know</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season2_episode15 - The One Where Ross And Rachel, You Know
Rip & Subtitle by『조그셔틀』™
Create Date : 01/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2635><P Class=KRCC>
눈뜨면 안 돼
<SYNC Start=3567><P Class=KRCC>&nbsp;
<SYNC Start=4571><P Class=KRCC>
눈뜨기 없다<br>실눈 뜨지 마
<SYNC Start=7540><P Class=KRCC>&nbsp;
<SYNC Start=7741><P Class=KRCC>
알았어, 대신 눈 떴을 때<br>옷 벗고 있기만 해봐라
<SYNC Start=10369><P Class=KRCC>&nbsp;
<SYNC Start=14180><P Class=KRCC>
됐어, 눈 떠!
<SYNC Start=16205><P Class=KRCC>&nbsp;
<SYNC Start=21054><P Class=KRCC>
요정이라도 왔다 간 거야?
<SYNC Start=23079><P Class=KRCC>&nbsp;
<SYNC Start=25358><P Class=KRCC>
'우리들의 삶'에서<br>배역을 따냈어!
<SYNC Start=26985><P Class=KRCC>&nbsp;
<SYNC Start=27293><P Class=KRCC>
- 축하해!<br>- 알아!
<SYNC Start=28726><P Class=KRCC>&nbsp;
<SYNC Start=30463><P Class=KRCC>
이젠 '그린 에이커'를<br>생생하게 즐길 수 있겠다
<SYNC Start=33364><P Class=KRCC>&nbsp;
<SYNC Start=34601><P Class=KRCC>
어느 쪽이 내 거야?
<SYNC Start=37502><P Class=KRCC>&nbsp;
<SYNC Start=38438><P Class=KRCC>
네 맘대로 골라<br>앉고 싶은 데 앉으라고
<SYNC Start=41134><P Class=KRCC>&nbsp;
<SYNC Start=43410><P Class=KRCC>
그거 말고
<SYNC Start=43967><P Class=KRCC>&nbsp;
<SYNC Start=49082><P Class=KRCC>
이런!
<SYNC Start=50242><P Class=KRCC>&nbsp;
<SYNC Start=51651><P Class=KRCC>
그래, 바로 이거야
<SYNC Start=53881><P Class=KRCC>&nbsp;
<SYNC Start=57424><P Class=KRCC>
준비됐나?
<SYNC Start=58118><P Class=KRCC>&nbsp;
<SYNC Start=59292><P Class=KRCC>
준비완료
<SYNC Start=59883><P Class=KRCC>&nbsp;
<SYNC Start=114514><P Class=KRCC>
암소 두 마리의 희생 덕에<br>편하게 앉아서 보는 줄 알아
<SYNC Start=118883><P Class=KRCC>&nbsp;
<SYNC Start=120086><P Class=KRCC>
이건 책상다리 암소야
<SYNC Start=121917><P Class=KRCC>&nbsp;
<SYNC Start=123056><P Class=KRCC>
의자가 안 됐어도<br>책상다리가 될 팔자라고
<SYNC Start=124921><P Class=KRCC>&nbsp;
<SYNC Start=126326><P Class=KRCC>
화면 진짜 끝내준다<br>딕 반다이크가 실물 크기네
<SYNC Start=129921><P Class=KRCC>&nbsp;
<SYNC Start=133099><P Class=KRCC>
로즈 마리는 작은 화면으로<br>보는 게 더 낫겠지?
<SYNC Start=135590><P Class=KRCC>&nbsp;
<SYNC Start=137203><P Class=KRCC>
- 안녕, 얘들아<br>- 어서 와
<SYNC Start=138602><P Class=KRCC>&nbsp;
<SYNC Start=140006><P Class=KRCC>
- 안녕, 자기?<br>- 안녕
<SYNC Start=141906><P Class=KRCC>&nbsp;
<SYNC Start=148381><P Class=KRCC>
- 오늘 어땠어?<br>- 여느 때와 같지
<SYNC Start=151714><P Class=KRCC>&nbsp;
<SYNC Start=152318><P Class=KRCC>
태양은 빛나고<br>새들은 지저귀고
<SYNC Start=154047><P Class=KRCC>&nbsp;
<SYNC Start=154254><P Class=KRCC>
정말? 나도 그랬어
<SYNC Start=155380><P Class=KRCC>&nbsp;
<SYNC Start=155588><P Class=KRCC>
자기들, 나도 그랬어
<SYNC Start=156953><P Class=KRCC>&nbsp;
<SYNC Start=161027><P Class=KRCC>
박물관에 가 봐야 해<br>오늘 밤에 볼까?
<SYNC Start=164827><P Class=KRCC>&nbsp;
<SYNC Start=165198><P Class=KRCC>
좋아
<SYNC Start=165630><P Class=KRCC>&nbsp;
<SYNC Start=172672><P Class=KRCC>
- 나 간다<br>- 잘 가
<SYNC Start=174902><P Class=KRCC>&nbsp;
<SYNC Start=176242><P Class=KRCC>
오늘 밤?
<SYNC Start=176640><P Class=KRCC>&nbsp;
<SYNC Start=176776><P Class=KRCC>
- 이것 봐<br>- 비켜 줘
<SYNC Start=177834><P Class=KRCC>&nbsp;
<SYNC Start=180280><P Class=KRCC>
- 오늘 밤에 뭘 한다고?<br>- 첫 공식 데이트
<SYNC Start=182908><P Class=KRCC>&nbsp;
<SYNC Start=183149><P Class=KRCC>
우리의 첫 데이트라고
<SYNC Start=184480><P Class=KRCC>&nbsp;
<SYNC Start=186553><P Class=KRCC>
여보세요?
<SYNC Start=187144><P Class=KRCC>&nbsp;
<SYNC Start=188755><P Class=KRCC>
네?
<SYNC Start=189153><P Class=KRCC>&nbsp;
<SYNC Start=191524><P Class=KRCC>
오늘 밤 내 음식 날라준다며?<br>내 얘긴 귓등으로 흘렸어?
<SYNC Start=196120><P Class=KRCC>&nbsp;
<SYNC Start=196329><P Class=KRCC>
이런, 잊고 있었네!<br>하지만 첫 데이트인데
<SYNC Start=199662><P Class=KRCC>&nbsp;
<SYNC Start=199866><P Class=KRCC>
엄마가 소개해 주신 일이야
<SYNC Start=201458><P Class=KRCC>&nbsp;
<SYNC Start=201634><P Class=KRCC>
서빙은 나도 할 수 있어!<br>할 수 있다고
<SYNC Start=203124><P Class=KRCC>&nbsp;
<SYNC Start=203303><P Class=KRCC>
고마워<br>정말 고마워, 피비
<SYNC Start=206761><P Class=KRCC>&nbsp;
<SYNC Start=207073><P Class=KRCC>
진짜야?
<SYNC Start=207971><P Class=KRCC>&nbsp;
<SYNC Start=208208><P Class=KRCC>
진짜 웨이트리스가 돼야 해<br>네 노래 '난 맥주 컵' 같음 안 돼
<SYNC Start=212076><P Class=KRCC>&nbsp;
<SYNC Start=213446><P Class=KRCC>
나도 할 수 있어, 볼래?
<SYNC Start=215607><P Class=KRCC>&nbsp;
<SYNC Start=216216><P Class=KRCC>
1번 메뉴 둘! 베이컨 푹 익혀서<br>차에서 기다리니까 서둘러요!
<SYNC Start=220346><P Class=KRCC>&nbsp;
<SYNC Start=235635><P Class=KRCC>
제임스 본드잖아!
<SYNC Start=236659><P Class=KRCC>&nbsp;
<SYNC Start=238838><P Class=KRCC>
- 늦어서 죄송해요<br>- 괜찮아요, 어서 와요
<SYNC Start=241102><P Class=KRCC>&nbsp;
<SYNC Start=242475><P Class=KRCC>
모니카 겔러는 안 오나?<br>온다고 했는데
<SYNC Start=245308><P Class=KRCC>&nbsp;
<SYNC Start=245478><P Class=KRCC>
버크 박사님, 저예요
<SYNC Start=247036><P Class=KRCC>&nbsp;
<SYNC Start=247680><P Class=KRCC>
네가 모니카냐?
<SYNC Start=248237><P Class=KRCC>&nbsp;
<SYNC Start=249215><P Class=KRCC>
이럴 수가, 옛날의 너는...
<SYNC Start=250807><P Class=KRCC>&nbsp;
<SYNC Start=251451><P Class=KRCC>
그러니까...<br>많이 날씬해졌구나
<SYNC Start=254579><P Class=KRCC>&nbsp;
<SYNC Start=257624><P Class=KRCC>
- 아주 멋지다<br>- 고맙습니다
<SYNC Start=260252><P Class=KRCC>&nbsp;
<SYNC Start=260493><P Class=KRCC>
친구 피비예요<br>절 도와 주러 왔어요
<SYNC Start=262461><P Class=KRCC>&nbsp;
<SYNC Start=262662><P Class=KRCC>
반가워요
<SYNC Start=263856><P Class=KRCC>&nbsp;
<SYNC Start=269068><P Class=KRCC>
- 어떻게 지내니?<br>- 잘지냈죠, 아저씨는요?
<SYNC Start=271866><P Class=KRCC>&nbsp;
<SYNC Start=272505><P Class=KRCC>
바바라와 헤어졌지만<br>고개 까딱할 필요 없어
<SYNC Start=276669><P Class=KRCC>&nbsp;
<SYNC Start=277010><P Class=KRCC>
'까딱'이요?
<SYNC Start=277567><P Class=KRCC>&nbsp;
<SYNC Start=278011><P Class=KRCC>
이혼하고 나서 안부 물을 때<br>다들 동정의 고갯짓으로
<SYNC Start=282414><P Class=KRCC>&nbsp;
<SYNC Start=282749><P Class=KRCC>
'잘지내시죠?' 하지
<SYNC Start=283943><P Class=KRCC>&nbsp;
<SYNC Start=285551><P Class=KRCC>
- 안되셨네요<br>- 괜찮아
<SYNC Start=286984><P Class=KRCC>&nbsp;
<SYNC Start=287353><P Class=KRCC>
나도 똑같이 대처한단다
<SYNC Start=288911><P Class=KRCC>&nbsp;
<SYNC Start=289222><P Class=KRCC>
대답할 때 고개를 끄덕이면서<br>'난 괜찮아'라고 해
<SYNC Start=292783><P Class=KRCC>&nbsp;
<SYNC Start=294394><P Class=KRCC>
'정말요?' 하면<br>'물론이죠' 하지
<SYNC Start=296794><P Class=KRCC>&nbsp;
<SYNC Start=297463><P Class=KRCC>
음악을 틀으마<br>CD기를 샀거든
<SYNC Start=300125><P Class=KRCC>&nbsp;
<SYNC Start=300300><P Class=KRCC>
이혼 후 남은 건 CD 4장뿐이지
<SYNC Start=302928><P Class=KRCC>&nbsp;
<SYNC Start=303803><P Class=KRCC>
안됐어요
<SYNC Start=305168><P Class=KRCC>&nbsp;
<SYNC Start=306406><P Class=KRCC>
생존은 가능해
<SYNC Start=307338><P Class=KRCC>&nbsp;
<SYNC Start=311944><P Class=KRCC>
큰 걸로 두 개<br>치즈를 듬뿍 얹어서요
<SYNC Start=314208><P Class=KRCC>&nbsp;
<SYNC Start=315615><P Class=KRCC>
잘 들어요<br>19호 초인종은 누르지 말아요
<SYNC Start=319381><P Class=KRCC>&nbsp;
<SYNC Start=320153><P Class=KRCC>
20호를 눌러요 '겔러와 그린'<br>걔네들이 열어 줄 거예요
<SYNC Start=324817><P Class=KRCC>&nbsp;
<SYNC Start=328094><P Class=KRCC>
우리 집 거 누르면<br>팁은 없을 줄 알아요
<SYNC Start=330426><P Class=KRCC>&nbsp;
<SYNC Start=332098><P Class=KRCC>
좋아요, 고마워요
<SYNC Start=333087><P Class=KRCC>&nbsp;
<SYNC Start=335668><P Class=KRCC>
피자 해결됐어<br>일어날 필요 없다고 했잖아
<SYNC Start=337795><P Class=KRCC>&nbsp;
<SYNC Start=340440><P Class=KRCC>
오줌 마려우면?
<SYNC Start=341372><P Class=KRCC>&nbsp;
<SYNC Start=345578><P Class=KRCC>
음료수는 취소해야겠다
<SYNC Start=346943><P Class=KRCC>&nbsp;
<SYNC Start=351684><P Class=KRCC>
여기서 뭐 하세요?<br>아저씨를 위한 파티예요!
<SYNC Start=353879><P Class=KRCC>&nbsp;
<SYNC Start=354053><P Class=KRCC>
재미없어 죽겠어!<br>안과 의사들은 따분하다고
<SYNC Start=357181><P Class=KRCC>&nbsp;
<SYNC Start=357557><P Class=KRCC>
아저씨도 안과 의사잖아요
<SYNC Start=358717><P Class=KRCC>&nbsp;
<SYNC Start=358925><P Class=KRCC>
부모님이 원하셨던 일이야<br>난 보안관이 되고 싶었지
<SYNC Start=362190><P Class=KRCC>&nbsp;
<SYNC Start=364430><P Class=KRCC>
백차와 백내장 얘기<br>정말 재밌네요
<SYNC Start=366694><P Class=KRCC>&nbsp;
<SYNC Start=366866><P Class=KRCC>
갖다 드릴게 그냥 계세요!
<SYNC Start=369130><P Class=KRCC>&nbsp;
<SYNC Start=371237><P Class=KRCC>
- 봤지?<br>- 알겠어요
<SYNC Start=372864><P Class=KRCC>&nbsp;
<SYNC Start=373039><P Class=KRCC>
먼저 가 계시면 금방<br>요리 갖고 가서 구해 드리죠
<SYNC Start=376998><P Class=KRCC>&nbsp;
<SYNC Start=377210><P Class=KRCC>
그래, 꼭 와야 돼
<SYNC Start=379906><P Class=KRCC>&nbsp;
<SYNC Start=380780><P Class=KRCC>
내가 간다
<SYNC Start=382441><P Class=KRCC>&nbsp;
<SYNC Start=383015><P Class=KRCC>
저들이 발광하는 거 볼래?<br>어디 보라고
<SYNC Start=385916><P Class=KRCC>&nbsp;
<SYNC Start=387687><P Class=KRCC>
글라스 필요한 사람?
<SYNC Start=388881><P Class=KRCC>&nbsp;
<SYNC Start=396796><P Class=KRCC>
- 너 홀딱 반했구나?<br>- 아냐
<SYNC Start=399788><P Class=KRCC>&nbsp;
<SYNC Start=400433><P Class=KRCC>
홀딱 반한 고양이 꼴이데 뭐
<SYNC Start=402424><P Class=KRCC>&nbsp;
<SYNC Start=404570><P Class=KRCC>
- 데이트 신청해<br>- 버크 박사님께?
<SYNC Start=406765><P Class=KRCC>&nbsp;
<SYNC Start=407039><P Class=KRCC>
그건 안 돼<br>박사님은 어른이잖아
<SYNC Start=410031><P Class=KRCC>&nbsp;
<SYNC Start=412044><P Class=KRCC>
그래서?<br>서로 관심 있잖아
<SYNC Start=414535><P Class=KRCC>&nbsp;
<SYNC Start=414781><P Class=KRCC>
부모님의 친구 분이야
<SYNC Start=416544><P Class=KRCC>&nbsp;
<SYNC Start=417550><P Class=KRCC>
나보다 20살은 더 드셨어
<SYNC Start=419017><P Class=KRCC>&nbsp;
<SYNC Start=419152><P Class=KRCC>
그래서 다신 안 볼 거야?
<SYNC Start=421518><P Class=KRCC>&nbsp;
<SYNC Start=422488><P Class=KRCC>
'다신'은 아니지
<SYNC Start=423045><P Class=KRCC>&nbsp;
<SYNC Start=424390><P Class=KRCC>
내일 눈 검사 받기로 했거든
<SYNC Start=426756><P Class=KRCC>&nbsp;
<SYNC Start=428428><P Class=KRCC>
- 너 눈 검사 싫어했잖아<br>- 그래, 하지만...
<SYNC Start=431761><P Class=KRCC>&nbsp;
<SYNC Start=432331><P Class=KRCC>
27살이면<br>눈이 위험할 시기라고
<SYNC Start=436427><P Class=KRCC>&nbsp;
<SYNC Start=441507><P Class=KRCC>
재미없다고는 안 했어<br>이해하기 어려웠을 뿐이야
<SYNC Start=447070><P Class=KRCC>&nbsp;
<SYNC Start=447880><P Class=KRCC>
- 그러게 자막을 읽어야지<br>- 알아
<SYNC Start=450815><P Class=KRCC>&nbsp;
<SYNC Start=452585><P Class=KRCC>
첫 데이트인데 안경을<br>쓰고 싶진 않았어
<SYNC Start=455213><P Class=KRCC>&nbsp;
<SYNC Start=464397><P Class=KRCC>
모니카?
<SYNC Start=465364><P Class=KRCC>&nbsp;
<SYNC Start=469101><P Class=KRCC>
키스할 때 동생 이름을<br>외치지 않으면 훨씬 고맙겠어
<SYNC Start=472400><P Class=KRCC>&nbsp;
<SYNC Start=473973><P Class=KRCC>
있나 확인하려고
<SYNC Start=475167><P Class=KRCC>&nbsp;
<SYNC Start=476742><P Class=KRCC>
- 모니카?<br>- 모니카?
<SYNC Start=480439><P Class=KRCC>&nbsp;
<SYNC Start=509775><P Class=KRCC>
왜?
<SYNC Start=510400><P Class=KRCC>&nbsp;
<SYNC Start=511477><P Class=KRCC>
- 왜 그래?<br>- 미안해
<SYNC Start=512774><P Class=KRCC>&nbsp;
<SYNC Start=513279><P Class=KRCC>
그냥... 손이 아래로<br>내려가니까 이상해서
<SYNC Start=516442><P Class=KRCC>&nbsp;
<SYNC Start=516649><P Class=KRCC>
'로스 손이 내 엉덩이에 있다! '
<SYNC Start=518514><P Class=KRCC>&nbsp;
<SYNC Start=520486><P Class=KRCC>
- 미안해<br>- 그게 웃은 이유야?
<SYNC Start=523649><P Class=KRCC>&nbsp;
<SYNC Start=525525><P Class=KRCC>
아냐, 내가 좀 긴장했나 봐
<SYNC Start=529222><P Class=KRCC>&nbsp;
<SYNC Start=529862><P Class=KRCC>
네가...<br>아니, 우리가 지금...
<SYNC Start=533354><P Class=KRCC>&nbsp;
<SYNC Start=533566><P Class=KRCC>
선을 넘으려 하고 있잖아<br>그건 대 사건이야
<SYNC Start=536967><P Class=KRCC>&nbsp;
<SYNC Start=537169><P Class=KRCC>
그래, 그건 알지만<br>폭소 대 사건일 줄은 몰랐네
<SYNC Start=541071><P Class=KRCC>&nbsp;
<SYNC Start=553686><P Class=KRCC>
이번엔 근처에도 안 갔어
<SYNC Start=555449><P Class=KRCC>&nbsp;
<SYNC Start=557156><P Class=KRCC>
알아, 알아, 안다고!
<SYNC Start=558214><P Class=KRCC>&nbsp;
<SYNC Start=558391><P Class=KRCC>
방금 전에 어디 있었는지<br>생각하고 있었어, 미안
<SYNC Start=560825><P Class=KRCC>&nbsp;
<SYNC Start=561694><P Class=KRCC>
좋아, 약속해<br>이제 안 웃을게
<SYNC Start=565790><P Class=KRCC>&nbsp;
<SYNC Start=565998><P Class=KRCC>
- 어디 다시 해봐<br>- 아냐, 이젠 못하겠어
<SYNC Start=570298><P Class=KRCC>&nbsp;
<SYNC Start=571470><P Class=KRCC>
- 부끄러워졌어<br>- 한 번만 뻔뻔해져 봐
<SYNC Start=573597><P Class=KRCC>&nbsp;
<SYNC Start=573806><P Class=KRCC>
기분이 사라졌다니까
<SYNC Start=576240><P Class=KRCC>&nbsp;
<SYNC Start=576409><P Class=KRCC>
- 손 내밀어, 내가 뒤로 돌게<br>- 참 낭만적이다
<SYNC Start=578969><P Class=KRCC>&nbsp;
<SYNC Start=579946><P Class=KRCC>
- 어서 만져<br>- 싫어
<SYNC Start=580878><P Class=KRCC>&nbsp;
<SYNC Start=581047><P Class=KRCC>
- 꽉 잡아 보라니까<br>- 싫어!
<SYNC Start=582742><P Class=KRCC>&nbsp;
<SYNC Start=582949><P Class=KRCC>
- 그럼 문질러 볼래?<br>- 아니
<SYNC Start=584041><P Class=KRCC>&nbsp;
<SYNC Start=584183><P Class=KRCC>
왜 이래?<br>엉덩이를 꽉 움켜 줘!
<SYNC Start=585912><P Class=KRCC>&nbsp;
<SYNC Start=595027><P Class=KRCC>
저것 좀 봐!<br>차에 불이 붙어도...
<SYNC Start=597427><P Class=KRCC>&nbsp;
<SYNC Start=597964><P Class=KRCC>
기적의 왁스만 있으면<br>비싼 페인트칠이 보호돼
<SYNC Start=603334><P Class=KRCC>&nbsp;
<SYNC Start=606539><P Class=KRCC>
배고플 때 먹으려고 붙여 놨냐?
<SYNC Start=608006><P Class=KRCC>&nbsp;
<SYNC Start=616549><P Class=KRCC>
- 안녕?<br>- 안녕?
<SYNC Start=617811><P Class=KRCC>&nbsp;
<SYNC Start=620119><P Class=KRCC>
레이첼하고 데이트하기로<br>하지 않았어?
<SYNC Start=622110><P Class=KRCC>&nbsp;
<SYNC Start=623055><P Class=KRCC>
그건 14시간 전 일이지
<SYNC Start=624818><P Class=KRCC>&nbsp;
<SYNC Start=626626><P Class=KRCC>
어땠는데?
<SYNC Start=627354><P Class=KRCC>&nbsp;
<SYNC Start=628728><P Class=KRCC>
분위기 잡는데 갑자기<br>웃어대는 여자 봤어?
<SYNC Start=634360><P Class=KRCC>&nbsp;
<SYNC Start=636268><P Class=KRCC>
1982년에 봤지
<SYNC Start=639795><P Class=KRCC>&nbsp;
<SYNC Start=639972><P Class=KRCC>
내 까까머리가 그녀의<br>목덜미를 간지럽혔거든
<SYNC Start=642304><P Class=KRCC>&nbsp;
<SYNC Start=646212><P Class=KRCC>
- 레이첼이 웃었어?<br>- 응
<SYNC Start=647907><P Class=KRCC>&nbsp;
<SYNC Start=648180><P Class=KRCC>
중학교 때부터 오늘을<br>얼마나 기다려 왔는데
<SYNC Start=650671><P Class=KRCC>&nbsp;
<SYNC Start=650850><P Class=KRCC>
완벽하길 바랬는데...<br>잘되길...
<SYNC Start=655844><P Class=KRCC>&nbsp;
<SYNC Start=657957><P Class=KRCC>
레이저빔을 쏘는데도<br>왜 페인트가 멀쩡하지?
<SYNC Start=660653><P Class=KRCC>&nbsp;
<SYNC Start=661394><P Class=KRCC>
- 기적의 왁스를 발랐거든!<br>- 기적 그 자체라고
<SYNC Start=663589><P Class=KRCC>&nbsp;
<SYNC Start=664997><P Class=KRCC>
안녕, 얘들아
<SYNC Start=665554><P Class=KRCC>&nbsp;
<SYNC Start=665731><P Class=KRCC>
- 안녕?<br>- 안녕?
<SYNC Start=667722><P Class=KRCC>&nbsp;
<SYNC Start=668668><P Class=KRCC>
내가 생각해 봤는데...
<SYNC Start=671068><P Class=KRCC>&nbsp;
<SYNC Start=671270><P Class=KRCC>
좀 크게 얘기할래?<br>TV 때문에 잘 안 들려
<SYNC Start=674933><P Class=KRCC>&nbsp;
<SYNC Start=678911><P Class=KRCC>
어제는 정말 미안했어<br>보상하고 싶어
<SYNC Start=683439><P Class=KRCC>&nbsp;
<SYNC Start=683649><P Class=KRCC>
보상은 무슨...<br>어떻게?
<SYNC Start=686743><P Class=KRCC>&nbsp;
<SYNC Start=688988><P Class=KRCC>
낭만적인 저녁식사 어때?
<SYNC Start=692685><P Class=KRCC>&nbsp;
<SYNC Start=693225><P Class=KRCC>
촛불과 와인이 있는...
<SYNC Start=695887><P Class=KRCC>&nbsp;
<SYNC Start=696262><P Class=KRCC>
그 다음 우리 집에 와서<br>디저트를 먹는 거야
<SYNC Start=702633><P Class=KRCC>&nbsp;
<SYNC Start=704804><P Class=KRCC>
훌륭한 생각이야
<SYNC Start=707295><P Class=KRCC>&nbsp;
<SYNC Start=716348><P Class=KRCC>
- 이게 뭐야?<br>- 맥주 좀 갖다 줄래?
<SYNC Start=718612><P Class=KRCC>&nbsp;
<SYNC Start=725124><P Class=KRCC>
네 눈을 들여다봐야겠다
<SYNC Start=726819><P Class=KRCC>&nbsp;
<SYNC Start=727760><P Class=KRCC>
정말요?
<SYNC Start=728454><P Class=KRCC>&nbsp;
<SYNC Start=729895><P Class=KRCC>
그게 내 일이야
<SYNC Start=730827><P Class=KRCC>&nbsp;
<SYNC Start=732698><P Class=KRCC>
좋아, 위를 봐
<SYNC Start=734256><P Class=KRCC>&nbsp;
<SYNC Start=736435><P Class=KRCC>
내려다보고<br>눈을 뜨고 내려다봐야지
<SYNC Start=739734><P Class=KRCC>&nbsp;
<SYNC Start=740639><P Class=KRCC>
좋아, 빛을 쳐다봐
<SYNC Start=742937><P Class=KRCC>&nbsp;
<SYNC Start=745077><P Class=KRCC>
이젠 날 봐
<SYNC Start=745941><P Class=KRCC>&nbsp;
<SYNC Start=754687><P Class=KRCC>
다됐다!
<SYNC Start=755551><P Class=KRCC>&nbsp;
<SYNC Start=758224><P Class=KRCC>
이상 없어<br>눈이 아주 좋구나
<SYNC Start=760590><P Class=KRCC>&nbsp;
<SYNC Start=761327><P Class=KRCC>
저도 좋게 느껴져요
<SYNC Start=762794><P Class=KRCC>&nbsp;
<SYNC Start=764029><P Class=KRCC>
머리에서요
<SYNC Start=764859><P Class=KRCC>&nbsp;
<SYNC Start=768234><P Class=KRCC>
- 만나서 반갑다<br>- 저도요
<SYNC Start=772364><P Class=KRCC>&nbsp;
<SYNC Start=774473><P Class=KRCC>
나도
<SYNC Start=775030><P Class=KRCC>&nbsp;
<SYNC Start=777243><P Class=KRCC>
안녕히 계세요
<SYNC Start=780701><P Class=KRCC>&nbsp;
<SYNC Start=783215><P Class=KRCC>
- 안약!<br>- 네?
<SYNC Start=784273><P Class=KRCC>&nbsp;
<SYNC Start=784683><P Class=KRCC>
여기 안약 있다<br>공짜야
<SYNC Start=787243><P Class=KRCC>&nbsp;
<SYNC Start=790389><P Class=KRCC>
고마워요
<SYNC Start=791287><P Class=KRCC>&nbsp;
<SYNC Start=792158><P Class=KRCC>
이제 가야겠어요
<SYNC Start=794626><P Class=KRCC>&nbsp;
<SYNC Start=794760><P Class=KRCC>
- 다음에 보지<br>- 안약 고마워요
<SYNC Start=797661><P Class=KRCC>&nbsp;
<SYNC Start=811944><P Class=KRCC>
너희 같은 게으름뱅이들은<br>이 의자에서 몰아내야 해
<SYNC Start=815004><P Class=KRCC>&nbsp;
<SYNC Start=818851><P Class=KRCC>
밖에 나가서 살아 있는<br>사람들과 어울려
<SYNC Start=822014><P Class=KRCC>&nbsp;
<SYNC Start=823455><P Class=KRCC>
싫어, 안이 좋아
<SYNC Start=825355><P Class=KRCC>&nbsp;
<SYNC Start=827193><P Class=KRCC>
밖은 싫어
<SYNC Start=828751><P Class=KRCC>&nbsp;
<SYNC Start=830262><P Class=KRCC>
너흰 정말 구제불능이야
<SYNC Start=832162><P Class=KRCC>&nbsp;
<SYNC Start=832364><P Class=KRCC>
내가 좋아하는 거다!
<SYNC Start=834332><P Class=KRCC>&nbsp;
<SYNC Start=838103><P Class=KRCC>
이제 우리편이네
<SYNC Start=839434><P Class=KRCC>&nbsp;
<SYNC Start=841774><P Class=KRCC>
- 안녕, 얘들아<br>- 안녕
<SYNC Start=843571><P Class=KRCC>&nbsp;
<SYNC Start=844743><P Class=KRCC>
잘 자라는 인사를 하려고<br>들렀어
<SYNC Start=847576><P Class=KRCC>&nbsp;
<SYNC Start=847746><P Class=KRCC>
잘 자!
<SYNC Start=848735><P Class=KRCC>&nbsp;
<SYNC Start=850082><P Class=KRCC>
뭐야, 고개도 안 돌려?
<SYNC Start=851743><P Class=KRCC>&nbsp;
<SYNC Start=852218><P Class=KRCC>
좋아, 얘들아<br>나 옷 벗는다
<SYNC Start=854345><P Class=KRCC>&nbsp;
<SYNC Start=861160><P Class=KRCC>
거짓말이야
<SYNC Start=862320><P Class=KRCC>&nbsp;
<SYNC Start=864597><P Class=KRCC>
우리 집으로 배달 좀 시키지 마!
<SYNC Start=868124><P Class=KRCC>&nbsp;
<SYNC Start=870035><P Class=KRCC>
옷은 왜 차려입었어?
<SYNC Start=871263><P Class=KRCC>&nbsp;
<SYNC Start=871503><P Class=KRCC>
너만 데이트 있는 게<br>아닌가 본데
<SYNC Start=873494><P Class=KRCC>&nbsp;
<SYNC Start=873672><P Class=KRCC>
데이트를 해? 누구랑?
<SYNC Start=875196><P Class=KRCC>&nbsp;
<SYNC Start=875541><P Class=KRCC>
아무도 아냐
<SYNC Start=876030><P Class=KRCC>&nbsp;
<SYNC Start=876175><P Class=KRCC>
뭐야, 이름이 뭔데?
<SYNC Start=877540><P Class=KRCC>&nbsp;
<SYNC Start=878377><P Class=KRCC>
- 아니라니까<br>- 말해 줘
<SYNC Start=881278><P Class=KRCC>&nbsp;
<SYNC Start=881780><P Class=KRCC>
알았어, 나 진심이란 거 알아둬
<SYNC Start=884749><P Class=KRCC>&nbsp;
<SYNC Start=884917><P Class=KRCC>
오빠 행세를 하거나<br>도덕적인 잣대로 판단하지 마
<SYNC Start=887750><P Class=KRCC>&nbsp;
<SYNC Start=887953><P Class=KRCC>
약속해, 누구야?
<SYNC Start=889147><P Class=KRCC>&nbsp;
<SYNC Start=889688><P Class=KRCC>
- 리차드 버크<br>- 그게 누군데?
<SYNC Start=891656><P Class=KRCC>&nbsp;
<SYNC Start=892157><P Class=KRCC>
버크 박사님?
<SYNC Start=893784><P Class=KRCC>&nbsp;
<SYNC Start=894827><P Class=KRCC>
버크 박사님과 데이트를 해?
<SYNC Start=896522><P Class=KRCC>&nbsp;
<SYNC Start=896829><P Class=KRCC>
왜? 왜? 왜...
<SYNC Start=898262><P Class=KRCC>&nbsp;
<SYNC Start=898430><P Class=KRCC>
내가 싫어할 이유는 없지
<SYNC Start=899954><P Class=KRCC>&nbsp;
<SYNC Start=901000><P Class=KRCC>
나도 그가 좋아<br>형님 같거든, 아버지의 형님
<SYNC Start=904492><P Class=KRCC>&nbsp;
<SYNC Start=906205><P Class=KRCC>
밝고 세련되고 지금까지 중에<br>최고로 섹시해
<SYNC Start=911233><P Class=KRCC>&nbsp;
<SYNC Start=911443><P Class=KRCC>
- 버크 박사가 섹시해?<br>- 그럼, 당연하지!
<SYNC Start=914640><P Class=KRCC>&nbsp;
<SYNC Start=918984><P Class=KRCC>
또 박물관이야
<SYNC Start=920474><P Class=KRCC>&nbsp;
<SYNC Start=922454><P Class=KRCC>
- 그분이 내게 키스했어<br>- 언제?
<SYNC Start=924718><P Class=KRCC>&nbsp;
<SYNC Start=924957><P Class=KRCC>
내가 7살 때
<SYNC Start=926549><P Class=KRCC>&nbsp;
<SYNC Start=926959><P Class=KRCC>
자전거를 타고 그의 집 앞을<br>지나다 넘어졌는데
<SYNC Start=929120><P Class=KRCC>&nbsp;
<SYNC Start=929428><P Class=KRCC>
울고 있는 날 불러서는<br>여기다 키스해 줬어
<SYNC Start=932659><P Class=KRCC>&nbsp;
<SYNC Start=933399><P Class=KRCC>
- 운도 더럽게 좋구나!<br>- 알아
<SYNC Start=935390><P Class=KRCC>&nbsp;
<SYNC Start=936402><P Class=KRCC>
오스트랄로피테쿠스는<br>그렇게 전시하면 안 돼
<SYNC Start=939599><P Class=KRCC>&nbsp;
<SYNC Start=940406><P Class=KRCC>
아냐, 아니라고<br>호모 하빌루스가 서야지
<SYNC Start=944035><P Class=KRCC>&nbsp;
<SYNC Start=944243><P Class=KRCC>
오스트랄로피테쿠스는<br>설 수가 없다고
<SYNC Start=946234><P Class=KRCC>&nbsp;
<SYNC Start=946912><P Class=KRCC>
긴장했나 보지 뭐
<SYNC Start=948311><P Class=KRCC>&nbsp;
<SYNC Start=956188><P Class=KRCC>
말도 안 돼!
<SYNC Start=958281><P Class=KRCC>&nbsp;
<SYNC Start=958457><P Class=KRCC>
호모 하빌루스는<br>도구를 사용할 줄 몰라
<SYNC Start=961119><P Class=KRCC>&nbsp;
<SYNC Start=961327><P Class=KRCC>
그런데 토기를 갖다 놔?<br>아예 전자렌지를 갖다 놓지
<SYNC Start=965058><P Class=KRCC>&nbsp;
<SYNC Start=967099><P Class=KRCC>
기다리게 해서 미안해
<SYNC Start=969067><P Class=KRCC>&nbsp;
<SYNC Start=969234><P Class=KRCC>
이렇게 늦어질 줄 몰랐어<br>저녁은 먹을 수 있을 거야
<SYNC Start=972397><P Class=KRCC>&nbsp;
<SYNC Start=972604><P Class=KRCC>
- 난 괜찮아<br>- 칼!
<SYNC Start=974629><P Class=KRCC>&nbsp;
<SYNC Start=991890><P Class=KRCC>
- 세상에, 이게 미셸이에요?<br>- 응
<SYNC Start=994256><P Class=KRCC>&nbsp;
<SYNC Start=994793><P Class=KRCC>
고등학교 졸업한 후로<br>못 봤어요
<SYNC Start=997227><P Class=KRCC>&nbsp;
<SYNC Start=997663><P Class=KRCC>
그날 밤 걔가 얼마나 취했...
<SYNC Start=999927><P Class=KRCC>&nbsp;
<SYNC Start=1003168><P Class=KRCC>
좀 흥분했죠
<SYNC Start=1003827><P Class=KRCC>&nbsp;
<SYNC Start=1004737><P Class=KRCC>
또 아기를 가졌어
<SYNC Start=1006034><P Class=KRCC>&nbsp;
<SYNC Start=1007373><P Class=KRCC>
- 얼마 전에 하나 낳았잖아요<br>- 아냐, 헨리는 두 살이 다돼가
<SYNC Start=1010900><P Class=KRCC>&nbsp;
<SYNC Start=1011610><P Class=KRCC>
말도 하고 별거 다하지<br>바로 얘야
<SYNC Start=1014170><P Class=KRCC>&nbsp;
<SYNC Start=1015814><P Class=KRCC>
전에 친할아버지보다<br>내가 더 좋다고 하더라고
<SYNC Start=1019181><P Class=KRCC>&nbsp;
<SYNC Start=1019852><P Class=KRCC>
사실 걔 친할아버지는<br>술주정뱅이거든
<SYNC Start=1022377><P Class=KRCC>&nbsp;
<SYNC Start=1025024><P Class=KRCC>
벌써 할아버지시군요
<SYNC Start=1026958><P Class=KRCC>&nbsp;
<SYNC Start=1030696><P Class=KRCC>
그래
<SYNC Start=1031219><P Class=KRCC>&nbsp;
<SYNC Start=1037302><P Class=KRCC>
뭐 문제될 거 있나?
<SYNC Start=1038234><P Class=KRCC>&nbsp;
<SYNC Start=1039571><P Class=KRCC>
글쎄요, 그럴지도 모르죠
<SYNC Start=1041038><P Class=KRCC>&nbsp;
<SYNC Start=1041473><P Class=KRCC>
그 옛날 몰래 오줌 눴던<br>풀장 주인과 데이트를 하니...
<SYNC Start=1045307><P Class=KRCC>&nbsp;
<SYNC Start=1046945><P Class=KRCC>
그런 고백할 필요 없어
<SYNC Start=1048207><P Class=KRCC>&nbsp;
<SYNC Start=1050082><P Class=KRCC>
한 21년은 차이 나지?
<SYNC Start=1051549><P Class=KRCC>&nbsp;
<SYNC Start=1052951><P Class=KRCC>
내 말은...
<SYNC Start=1053815><P Class=KRCC>&nbsp;
<SYNC Start=1054553><P Class=KRCC>
너희보다 그만큼<br>술을 많이 마셨다는 거야
<SYNC Start=1056521><P Class=KRCC>&nbsp;
<SYNC Start=1058991><P Class=KRCC>
그래요
<SYNC Start=1059548><P Class=KRCC>&nbsp;
<SYNC Start=1062828><P Class=KRCC>
그러니까...
<SYNC Start=1063556><P Class=KRCC>&nbsp;
<SYNC Start=1067533><P Class=KRCC>
- 그러니까 우린...<br>- 그래
<SYNC Start=1070229><P Class=KRCC>&nbsp;
<SYNC Start=1073405><P Class=KRCC>
아마도...
<SYNC Start=1074064><P Class=KRCC>&nbsp;
<SYNC Start=1082548><P Class=KRCC>
- 기분이 엉망이에요<br>- 정말 그렇구나
<SYNC Start=1085540><P Class=KRCC>&nbsp;
<SYNC Start=1102935><P Class=KRCC>
당장 어떤 결정을 내려야<br>하는 건 아니잖아요?
<SYNC Start=1106530><P Class=KRCC>&nbsp;
<SYNC Start=1107339><P Class=KRCC>
그럼, 서두를 필요 없지
<SYNC Start=1109398><P Class=KRCC>&nbsp;
<SYNC Start=1111310><P Class=KRCC>
- 피자 왔습니다!<br>- 쟤네들을 어떻게 죽여?
<SYNC Start=1113938><P Class=KRCC>&nbsp;
<SYNC Start=1117850><P Class=KRCC>
레이첼?
<SYNC Start=1118316><P Class=KRCC>&nbsp;
<SYNC Start=1119451><P Class=KRCC>
다 끝났어
<SYNC Start=1120509><P Class=KRCC>&nbsp;
<SYNC Start=1121587><P Class=KRCC>
그래, 소렌티노도 영업 끝났어
<SYNC Start=1124181><P Class=KRCC>&nbsp;
<SYNC Start=1124990><P Class=KRCC>
미안해<br>다른 데를 찾는 건 어때?
<SYNC Start=1128221><P Class=KRCC>&nbsp;
<SYNC Start=1128427><P Class=KRCC>
늦었어, 다 문닫을 시간이야<br>다음으로 미뤄야겠다
<SYNC Start=1131760><P Class=KRCC>&nbsp;
<SYNC Start=1131930><P Class=KRCC>
- 안 돼, 그럴 순 없어<br>- 그럴 수 없다고?
<SYNC Start=1134490><P Class=KRCC>&nbsp;
<SYNC Start=1135801><P Class=KRCC>
이리 와
<SYNC Start=1136392><P Class=KRCC>&nbsp;
<SYNC Start=1137736><P Class=KRCC>
좋아, 그거 죽은 거 맞지?
<SYNC Start=1138998><P Class=KRCC>&nbsp;
<SYNC Start=1141907><P Class=KRCC>
뭘 할 건데?
<SYNC Start=1143534><P Class=KRCC>&nbsp;
<SYNC Start=1143809><P Class=KRCC>
- 사과맛, 아님 포도맛?<br>- 포도맛
<SYNC Start=1145470><P Class=KRCC>&nbsp;
<SYNC Start=1149581><P Class=KRCC>
앉아
<SYNC Start=1151811><P Class=KRCC>&nbsp;
<SYNC Start=1157289><P Class=KRCC>
오 마이 갓!
<SYNC Start=1159120><P Class=KRCC>&nbsp;
<SYNC Start=1160526><P Class=KRCC>
10억 년 전에 지구는...
<SYNC Start=1163290><P Class=KRCC>&nbsp;
<SYNC Start=1165864><P Class=KRCC>
미안
<SYNC Start=1166728><P Class=KRCC>&nbsp;
<SYNC Start=1170836><P Class=KRCC>
뭘 보면 돼?
<SYNC Start=1173236><P Class=KRCC>&nbsp;
<SYNC Start=1174139><P Class=KRCC>
저 큰 별 옆에 작은<br>별무리 보여?
<SYNC Start=1178872><P Class=KRCC>&nbsp;
<SYNC Start=1179178><P Class=KRCC>
큰곰자리야
<SYNC Start=1181703><P Class=KRCC>&nbsp;
<SYNC Start=1182214><P Class=KRCC>
- 정말?<br>- 몰라, 그럴 거야
<SYNC Start=1184307><P Class=KRCC>&nbsp;
<SYNC Start=1188453><P Class=KRCC>
오래 기다리게 해서<br>정말 미안해
<SYNC Start=1190250><P Class=KRCC>&nbsp;
<SYNC Start=1191356><P Class=KRCC>
괜찮아<br>자긴 기다릴 가치가 있어
<SYNC Start=1194348><P Class=KRCC>&nbsp;
<SYNC Start=1196361><P Class=KRCC>
단지 오늘 밤만이 아냐
<SYNC Start=1198124><P Class=KRCC>&nbsp;
<SYNC Start=1208273><P Class=KRCC>
안 웃네?
<SYNC Start=1209137><P Class=KRCC>&nbsp;
<SYNC Start=1210542><P Class=KRCC>
웃을 기분 아냐
<SYNC Start=1211975><P Class=KRCC>&nbsp;
<SYNC Start=1245577><P Class=KRCC>
맙소사!
<SYNC Start=1246475><P Class=KRCC>&nbsp;
<SYNC Start=1248513><P Class=KRCC>
자기... 괜찮아?
<SYNC Start=1251277><P Class=KRCC>&nbsp;
<SYNC Start=1252451><P Class=KRCC>
왜?
<SYNC Start=1252940><P Class=KRCC>&nbsp;
<SYNC Start=1254353><P Class=KRCC>
아냐, 자기가 터뜨린 건<br>주스 팩이라고
<SYNC Start=1256981><P Class=KRCC>&nbsp;
<SYNC Start=1264930><P Class=KRCC>
하느님, 감사합니다!
<SYNC Start=1266864><P Class=KRCC>&nbsp;
<SYNC Start=1295594><P Class=KRCC>
잘 잤어?
<SYNC Start=1296185><P Class=KRCC>&nbsp;
<SYNC Start=1297562><P Class=KRCC>
잘 잤어?
<SYNC Start=1298551><P Class=KRCC>&nbsp;
<SYNC Start=1305103><P Class=KRCC>
네 옆에서 잠을 깨다니<br>믿어지지가 않아
<SYNC Start=1307071><P Class=KRCC>&nbsp;
<SYNC Start=1308340><P Class=KRCC>
나도 믿어지지가...
<SYNC Start=1310365><P Class=KRCC>&nbsp;
<SYNC Start=1312144><P Class=KRCC>
- 왜?<br>- 우리만 있는 게 아냐
<SYNC Start=1314237><P Class=KRCC>&nbsp;
<SYNC Start=1340872><P Class=KRCC>
화재 경보야?
<SYNC Start=1342203><P Class=KRCC>&nbsp;
<SYNC Start=1343241><P Class=KRCC>
응
<SYNC Start=1343832><P Class=KRCC>&nbsp;
<SYNC Start=1348046><P Class=KRCC>
안 뜨겁네<br>아직 시간 있어
<SYNC Start=1349877><P Class=KRCC>&nbsp;
<SYNC Start=1352117><P Class=KRCC>
- 좋아<br>- 그래, 좋아!
<SYNC Start=1354210><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2602><P Class=ENCC>
All right, no peeking.
<SYNC Start=4229><P Class=ENCC>&nbsp;
<SYNC Start=4437><P Class=ENCC>
No peeking.
<SYNC Start=5335><P Class=ENCC>&nbsp;
<SYNC Start=5538><P Class=ENCC>
No peeking. No peeking!
<SYNC Start=7438><P Class=ENCC>&nbsp;
<SYNC Start=7640><P Class=ENCC>
All right, but you better be<br>wearing clothes when I open my eyes.
<SYNC Start=11508><P Class=ENCC>&nbsp;
<SYNC Start=14114><P Class=ENCC>
All right. Open your eyes!
<SYNC Start=15979><P Class=ENCC>&nbsp;
<SYNC Start=20987><P Class=ENCC>
Sweet mother of all<br>that is good and pure!
<SYNC Start=23854><P Class=ENCC>&nbsp;
<SYNC Start=25291><P Class=ENCC>
Days of our Lives<br>picked up my option!
<SYNC Start=26986><P Class=ENCC>&nbsp;
<SYNC Start=27293><P Class=ENCC>
-Congratulations!<br>-I know!
<SYNC Start=29659><P Class=ENCC>&nbsp;
<SYNC Start=30363><P Class=ENCC>
Now we can watch Green Acres<br>the way it was meant to be seen.
<SYNC Start=34026><P Class=ENCC>&nbsp;
<SYNC Start=36736><P Class=ENCC>
So which one is mine?
<SYNC Start=38033><P Class=ENCC>&nbsp;
<SYNC Start=38238><P Class=ENCC>
Whichever one you want, man.<br>Whichever one you want!
<SYNC Start=41969><P Class=ENCC>&nbsp;
<SYNC Start=43309><P Class=ENCC>
Not that one.
<SYNC Start=44867><P Class=ENCC>&nbsp;
<SYNC Start=49015><P Class=ENCC>
Oh, yes!
<SYNC Start=50505><P Class=ENCC>&nbsp;
<SYNC Start=51518><P Class=ENCC>
Oh, yeah! That's the stuff.
<SYNC Start=54248><P Class=ENCC>&nbsp;
<SYNC Start=57424><P Class=ENCC>
Do we dare?
<SYNC Start=58857><P Class=ENCC>&nbsp;
<SYNC Start=59259><P Class=ENCC>
We dare.
<SYNC Start=60157><P Class=ENCC>&nbsp;
<SYNC Start=66433><P Class=ENCC>
The One Where Ross and Rachel...You Know
<SYNC Start=68492><P Class=ENCC>&nbsp;
<SYNC Start=114447><P Class=ENCC>
I can't believe two cows<br>made the ultimate sacrifice...
<SYNC Start=117280><P Class=ENCC>&nbsp;
<SYNC Start=117550><P Class=ENCC>
...so you could watch TV<br>with your feet up.
<SYNC Start=119848><P Class=ENCC>&nbsp;
<SYNC Start=120086><P Class=ENCC>
No, they were chair-shaped cows.
<SYNC Start=122748><P Class=ENCC>&nbsp;
<SYNC Start=123123><P Class=ENCC>
They never would have survived<br>in the wild.
<SYNC Start=125853><P Class=ENCC>&nbsp;
<SYNC Start=126292><P Class=ENCC>
This screen is amazing.<br>Dick Van Dyke is practically life-size.
<SYNC Start=130558><P Class=ENCC>&nbsp;
<SYNC Start=133133><P Class=ENCC>
Rose Marie belongs on<br>a smaller screen, doesn't she?
<SYNC Start=136398><P Class=ENCC>&nbsp;
<SYNC Start=137203><P Class=ENCC>
Hi, you guys.
<SYNC Start=138568><P Class=ENCC>&nbsp;
<SYNC Start=139973><P Class=ENCC>
Hey, you.
<SYNC Start=141440><P Class=ENCC>&nbsp;
<SYNC Start=148314><P Class=ENCC>
How was your day?
<SYNC Start=149406><P Class=ENCC>&nbsp;
<SYNC Start=149649><P Class=ENCC>
You know, pretty much the usual.
<SYNC Start=152117><P Class=ENCC>&nbsp;
<SYNC Start=152318><P Class=ENCC>
Sun shining, birds chirping.
<SYNC Start=154149><P Class=ENCC>&nbsp;
<SYNC Start=154387><P Class=ENCC>
Really? Mine too.
<SYNC Start=155479><P Class=ENCC>&nbsp;
<SYNC Start=155722><P Class=ENCC>
Hey, cool! Mine too!
<SYNC Start=157747><P Class=ENCC>&nbsp;
<SYNC Start=160960><P Class=ENCC>
I gotta get to the museum.
<SYNC Start=162951><P Class=ENCC>&nbsp;
<SYNC Start=163963><P Class=ENCC>
So I'll see you tonight?
<SYNC Start=165726><P Class=ENCC>&nbsp;
<SYNC Start=172605><P Class=ENCC>
Bye, guys!
<SYNC Start=173765><P Class=ENCC>&nbsp;
<SYNC Start=176309><P Class=ENCC>
Tonight?
<SYNC Start=177571><P Class=ENCC>&nbsp;
<SYNC Start=180313><P Class=ENCC>
-What's tonight?<br>-Our first official date.
<SYNC Start=182804><P Class=ENCC>&nbsp;
<SYNC Start=183082><P Class=ENCC>
Our first date.
<SYNC Start=184913><P Class=ENCC>&nbsp;
<SYNC Start=186586><P Class=ENCC>
Hello?
<SYNC Start=187610><P Class=ENCC>&nbsp;
<SYNC Start=188688><P Class=ENCC>
Hi.
<SYNC Start=189848><P Class=ENCC>&nbsp;
<SYNC Start=191591><P Class=ENCC>
You're supposed to waitress for me?<br>My catering thing?
<SYNC Start=194492><P Class=ENCC>&nbsp;
<SYNC Start=194694><P Class=ENCC>
-Any of that trigger anything?<br>-Oh, God, Monica. I forgot!
<SYNC Start=198255><P Class=ENCC>&nbsp;
<SYNC Start=198498><P Class=ENCC>
This is our first date.
<SYNC Start=200022><P Class=ENCC>&nbsp;
<SYNC Start=200300><P Class=ENCC>
-Yes, but my mom got me this job.<br>-I can be a waitress!
<SYNC Start=203292><P Class=ENCC>&nbsp;
<SYNC Start=203503><P Class=ENCC>
Thank you, thank you.<br>See? Phoebe! Phoebe!
<SYNC Start=206666><P Class=ENCC>&nbsp;
<SYNC Start=206873><P Class=ENCC>
Really, Pheebs?<br>You'd have to be an actual waitress.
<SYNC Start=209933><P Class=ENCC>&nbsp;
<SYNC Start=210176><P Class=ENCC>
This can't be like your<br>"I can be a bear cub" thing.
<SYNC Start=213009><P Class=ENCC>&nbsp;
<SYNC Start=213446><P Class=ENCC>
I can be a waitress.<br>Okay, watch this.
<SYNC Start=215971><P Class=ENCC>&nbsp;
<SYNC Start=216182><P Class=ENCC>
Give me two number ones,<br>86 the bacon...
<SYNC Start=218446><P Class=ENCC>&nbsp;
<SYNC Start=218685><P Class=ENCC>
...one Adam and Eve on a raft<br>and wreck them!
<SYNC Start=221347><P Class=ENCC>&nbsp;
<SYNC Start=235668><P Class=ENCC>
It's James Bond!
<SYNC Start=236692><P Class=ENCC>&nbsp;
<SYNC Start=239038><P Class=ENCC>
-Sorry we're late.<br>-That's okay. Come on in.
<SYNC Start=242007><P Class=ENCC>&nbsp;
<SYNC Start=242475><P Class=ENCC>
Is Monica Geller coming?<br>I was told she was.
<SYNC Start=245239><P Class=ENCC>&nbsp;
<SYNC Start=245511><P Class=ENCC>
Dr. Burke, it's me.
<SYNC Start=247376><P Class=ENCC>&nbsp;
<SYNC Start=247580><P Class=ENCC>
Monica?
<SYNC Start=248410><P Class=ENCC>&nbsp;
<SYNC Start=249215><P Class=ENCC>
My God! You used to be so....
<SYNC Start=251206><P Class=ENCC>&nbsp;
<SYNC Start=251417><P Class=ENCC>
I mean, you've<br>You must have lost like....
<SYNC Start=254818><P Class=ENCC>&nbsp;
<SYNC Start=257657><P Class=ENCC>
You look great.
<SYNC Start=258885><P Class=ENCC>&nbsp;
<SYNC Start=259158><P Class=ENCC>
Thank you.
<SYNC Start=259988><P Class=ENCC>&nbsp;
<SYNC Start=260193><P Class=ENCC>
This is Phoebe.<br>She'll be helping me.
<SYNC Start=262354><P Class=ENCC>&nbsp;
<SYNC Start=262595><P Class=ENCC>
Nice to meet you.
<SYNC Start=264062><P Class=ENCC>&nbsp;
<SYNC Start=269102><P Class=ENCC>
-So how you been?<br>-Great. How have you been?
<SYNC Start=271935><P Class=ENCC>&nbsp;
<SYNC Start=272505><P Class=ENCC>
Obviously you know<br>Barbara and I split up...
<SYNC Start=274564><P Class=ENCC>&nbsp;
<SYNC Start=274841><P Class=ENCC>
...or you wouldn't do the head tilt.
<SYNC Start=276775><P Class=ENCC>&nbsp;
<SYNC Start=277010><P Class=ENCC>
The head tilt?
<SYNC Start=278341><P Class=ENCC>&nbsp;
<SYNC Start=278544><P Class=ENCC>
Since the divorce,<br>everybody asks how I am...
<SYNC Start=280842><P Class=ENCC>&nbsp;
<SYNC Start=281080><P Class=ENCC>
...with a sympathetic head tilt.<br>"How you doing? You okay?"
<SYNC Start=284572><P Class=ENCC>&nbsp;
<SYNC Start=285585><P Class=ENCC>
I'm sorry.
<SYNC Start=287052><P Class=ENCC>&nbsp;
<SYNC Start=287353><P Class=ENCC>
It's fine.<br>Believe me, I do it too.
<SYNC Start=289617><P Class=ENCC>&nbsp;
<SYNC Start=289856><P Class=ENCC>
I always answer with the<br>"I'm okay" head bob. "I'm okay."
<SYNC Start=293724><P Class=ENCC>&nbsp;
<SYNC Start=294294><P Class=ENCC>
"You're sure?"
<SYNC Start=295158><P Class=ENCC>&nbsp;
<SYNC Start=295361><P Class=ENCC>
"Yeah, I'm fine."
<SYNC Start=297261><P Class=ENCC>&nbsp;
<SYNC Start=297463><P Class=ENCC>
I gotta set up the music.<br>I got a new CD changer.
<SYNC Start=300023><P Class=ENCC>&nbsp;
<SYNC Start=300300><P Class=ENCC>
Of course, the divorce only left<br>me with four CDs to change.
<SYNC Start=303929><P Class=ENCC>&nbsp;
<SYNC Start=304470><P Class=ENCC>
That's too bad.
<SYNC Start=305903><P Class=ENCC>&nbsp;
<SYNC Start=306439><P Class=ENCC>
I'll survive.
<SYNC Start=308100><P Class=ENCC>&nbsp;
<SYNC Start=311878><P Class=ENCC>
Two larges, extra cheese on both.
<SYNC Start=314972><P Class=ENCC>&nbsp;
<SYNC Start=315615><P Class=ENCC>
But listen...
<SYNC Start=317048><P Class=ENCC>&nbsp;
<SYNC Start=317250><P Class=ENCC>
...don't ring the buzzer for 19.
<SYNC Start=319810><P Class=ENCC>&nbsp;
<SYNC Start=320086><P Class=ENCC>
Ring 20. Geller/Greene.
<SYNC Start=322646><P Class=ENCC>&nbsp;
<SYNC Start=323056><P Class=ENCC>
They'll let you in, okay?
<SYNC Start=325616><P Class=ENCC>&nbsp;
<SYNC Start=328094><P Class=ENCC>
If you buzz our door,<br>there's no tip for you.
<SYNC Start=331257><P Class=ENCC>&nbsp;
<SYNC Start=332165><P Class=ENCC>
Okay, thanks.
<SYNC Start=333564><P Class=ENCC>&nbsp;
<SYNC Start=335668><P Class=ENCC>
Pizza's on the way.<br>I told you we wouldn't have to get up.
<SYNC Start=338967><P Class=ENCC>&nbsp;
<SYNC Start=340406><P Class=ENCC>
What if we have to pee?
<SYNC Start=342306><P Class=ENCC>&nbsp;
<SYNC Start=345511><P Class=ENCC>
I'll cancel the sodas.
<SYNC Start=347741><P Class=ENCC>&nbsp;
<SYNC Start=351851><P Class=ENCC>
Get back out there.<br>It's your party!
<SYNC Start=353785><P Class=ENCC>&nbsp;
<SYNC Start=354020><P Class=ENCC>
But they're so dull!<br>They're all ophthalmologists.
<SYNC Start=357012><P Class=ENCC>&nbsp;
<SYNC Start=357657><P Class=ENCC>
You're an ophthalmologist.
<SYNC Start=358954><P Class=ENCC>&nbsp;
<SYNC Start=359158><P Class=ENCC>
Because my parents wanted me to be.<br>I wanted to be a sheriff.
<SYNC Start=362457><P Class=ENCC>&nbsp;
<SYNC Start=364797><P Class=ENCC>
That's funny.<br>Cadillac, cataract. I get it.
<SYNC Start=367789><P Class=ENCC>&nbsp;
<SYNC Start=368034><P Class=ENCC>
But you stay out there!
<SYNC Start=370025><P Class=ENCC>&nbsp;
<SYNC Start=371204><P Class=ENCC>
-You see?<br>-I tell you what.
<SYNC Start=372933><P Class=ENCC>&nbsp;
<SYNC Start=373139><P Class=ENCC>
I'll come get you in five minutes<br>with some sort of kebob emergency.
<SYNC Start=377974><P Class=ENCC>&nbsp;
<SYNC Start=379479><P Class=ENCC>
Better.
<SYNC Start=380468><P Class=ENCC>&nbsp;
<SYNC Start=380680><P Class=ENCC>
Oh, God, here we go.
<SYNC Start=382739><P Class=ENCC>&nbsp;
<SYNC Start=382949><P Class=ENCC>
Hey, want to see them go nuts?
<SYNC Start=384849><P Class=ENCC>&nbsp;
<SYNC Start=385251><P Class=ENCC>
Watch this.
<SYNC Start=386684><P Class=ENCC>&nbsp;
<SYNC Start=387653><P Class=ENCC>
Who needs glasses?
<SYNC Start=389245><P Class=ENCC>&nbsp;
<SYNC Start=396696><P Class=ENCC>
You are so smitten.
<SYNC Start=398425><P Class=ENCC>&nbsp;
<SYNC Start=398664><P Class=ENCC>
I am not!
<SYNC Start=399494><P Class=ENCC>&nbsp;
<SYNC Start=400333><P Class=ENCC>
Oh, you are so much<br>the smitten kitten.
<SYNC Start=402631><P Class=ENCC>&nbsp;
<SYNC Start=404670><P Class=ENCC>
-You should ask him out.<br>-Dr. Burke?
<SYNC Start=406433><P Class=ENCC>&nbsp;
<SYNC Start=407006><P Class=ENCC>
I don't think so.<br>I mean, like, he's a grownup.
<SYNC Start=410533><P Class=ENCC>&nbsp;
<SYNC Start=411844><P Class=ENCC>
So? You two are<br>totally into each other.
<SYNC Start=415280><P Class=ENCC>&nbsp;
<SYNC Start=415481><P Class=ENCC>
He's a friend of my parents.<br>He's like 20 years older than me.
<SYNC Start=419008><P Class=ENCC>&nbsp;
<SYNC Start=419218><P Class=ENCC>
So you're never gonna see him again?
<SYNC Start=421379><P Class=ENCC>&nbsp;
<SYNC Start=422155><P Class=ENCC>
Not never.
<SYNC Start=423622><P Class=ENCC>&nbsp;
<SYNC Start=424357><P Class=ENCC>
I'm gonna see him tomorrow<br>at my eye appointment.
<SYNC Start=427520><P Class=ENCC>&nbsp;
<SYNC Start=428394><P Class=ENCC>
-Didn't you just get your eyes checked?<br>-Yeah, but you know...
<SYNC Start=431989><P Class=ENCC>&nbsp;
<SYNC Start=432231><P Class=ENCC>
... 27 is...
<SYNC Start=434028><P Class=ENCC>&nbsp;
<SYNC Start=434500><P Class=ENCC>
...a dangerous eye age.
<SYNC Start=436491><P Class=ENCC>&nbsp;
<SYNC Start=441407><P Class=ENCC>
I'm not saying it was a bad movie.<br>I'm just saying it was a little...
<SYNC Start=445741><P Class=ENCC>&nbsp;
<SYNC Start=445978><P Class=ENCC>
... hard to follow.
<SYNC Start=447240><P Class=ENCC>&nbsp;
<SYNC Start=447814><P Class=ENCC>
I told you there'd be subtitles.
<SYNC Start=449714><P Class=ENCC>&nbsp;
<SYNC Start=449982><P Class=ENCC>
I know.
<SYNC Start=450971><P Class=ENCC>&nbsp;
<SYNC Start=452652><P Class=ENCC>
I just didn't want to wear<br>my glasses on our first date.
<SYNC Start=456144><P Class=ENCC>&nbsp;
<SYNC Start=464363><P Class=ENCC>
Monica?
<SYNC Start=465387><P Class=ENCC>&nbsp;
<SYNC Start=469101><P Class=ENCC>
It would help when I'm kissing<br>if you didn't shout my sister's name.
<SYNC Start=473060><P Class=ENCC>&nbsp;
<SYNC Start=473940><P Class=ENCC>
Honey, I'm just checking.
<SYNC Start=475407><P Class=ENCC>&nbsp;
<SYNC Start=476676><P Class=ENCC>
-Monica?<br>-Mon?
<SYNC Start=478075><P Class=ENCC>&nbsp;
<SYNC Start=509809><P Class=ENCC>
What?
<SYNC Start=510776><P Class=ENCC>&nbsp;
<SYNC Start=511944><P Class=ENCC>
I'm sorry.
<SYNC Start=513036><P Class=ENCC>&nbsp;
<SYNC Start=513312><P Class=ENCC>
It's just, when you moved<br>your hands down to my butt...
<SYNC Start=516406><P Class=ENCC>&nbsp;
<SYNC Start=516616><P Class=ENCC>
...it was, like, "Whoa!<br>Ross' hands are on my butt!"
<SYNC Start=519551><P Class=ENCC>&nbsp;
<SYNC Start=521821><P Class=ENCC>
And that's funny. Why?
<SYNC Start=524119><P Class=ENCC>&nbsp;
<SYNC Start=525491><P Class=ENCC>
Well, it's not.
<SYNC Start=527049><P Class=ENCC>&nbsp;
<SYNC Start=527326><P Class=ENCC>
I'm sorry.<br>I guess I'm just nervous.
<SYNC Start=529590><P Class=ENCC>&nbsp;
<SYNC Start=529795><P Class=ENCC>
I mean, it's you.
<SYNC Start=531786><P Class=ENCC>&nbsp;
<SYNC Start=531998><P Class=ENCC>
You know, it's us.
<SYNC Start=533556><P Class=ENCC>&nbsp;
<SYNC Start=533833><P Class=ENCC>
We're crossing that line.<br>It's sort of a big thing.
<SYNC Start=537496><P Class=ENCC>&nbsp;
<SYNC Start=537737><P Class=ENCC>
Well, I know it's big.<br>I just didn't know it was ha-ha big.
<SYNC Start=542106><P Class=ENCC>&nbsp;
<SYNC Start=553686><P Class=ENCC>
Okay, my hands were<br>nowhere near your butt.
<SYNC Start=556246><P Class=ENCC>&nbsp;
<SYNC Start=556756><P Class=ENCC>
I know, I know, I know!
<SYNC Start=558155><P Class=ENCC>&nbsp;
<SYNC Start=558357><P Class=ENCC>
I was thinking about when<br>they were there the last time.
<SYNC Start=561485><P Class=ENCC>&nbsp;
<SYNC Start=561761><P Class=ENCC>
I'm sorry, I'm sorry.<br>Okay, look! I promise.
<SYNC Start=564286><P Class=ENCC>&nbsp;
<SYNC Start=564497><P Class=ENCC>
I won't laugh anymore.<br>Put your hands back there.
<SYNC Start=567489><P Class=ENCC>&nbsp;
<SYNC Start=567767><P Class=ENCC>
No, see, now I can't.
<SYNC Start=569997><P Class=ENCC>&nbsp;
<SYNC Start=571470><P Class=ENCC>
-I feel self-conscious.<br>-Just one cheek.
<SYNC Start=573631><P Class=ENCC>&nbsp;
<SYNC Start=575274><P Class=ENCC>
The moment's gone.
<SYNC Start=576206><P Class=ENCC>&nbsp;
<SYNC Start=576442><P Class=ENCC>
-I'll back up into your hands.<br>-That's romantic.
<SYNC Start=579639><P Class=ENCC>&nbsp;
<SYNC Start=579845><P Class=ENCC>
- Touch it.<br>-No.
<SYNC Start=580709><P Class=ENCC>&nbsp;
<SYNC Start=580947><P Class=ENCC>
-Oh, come on, squeeze it.<br>-No!
<SYNC Start=582812><P Class=ENCC>&nbsp;
<SYNC Start=583015><P Class=ENCC>
Rub it?
<SYNC Start=583982><P Class=ENCC>&nbsp;
<SYNC Start=584183><P Class=ENCC>
Oh, come on!<br>Would you just grab my ass?
<SYNC Start=586879><P Class=ENCC>&nbsp;
<SYNC Start=594427><P Class=ENCC>
Wow! Look at that!<br>The car is on fire...
<SYNC Start=597828><P Class=ENCC>&nbsp;
<SYNC Start=598030><P Class=ENCC>
...yet somehow<br>its expensive paint job...
<SYNC Start=601090><P Class=ENCC>&nbsp;
<SYNC Start=601334><P Class=ENCC>
...is protected by the Miracle Wax.
<SYNC Start=604599><P Class=ENCC>&nbsp;
<SYNC Start=606505><P Class=ENCC>
You've got a Cheeto<br>on your face, man.
<SYNC Start=608837><P Class=ENCC>&nbsp;
<SYNC Start=620086><P Class=ENCC>
Aren't you supposed<br>to be out with Rachel?
<SYNC Start=622782><P Class=ENCC>&nbsp;
<SYNC Start=623055><P Class=ENCC>
That was 14 hours ago.
<SYNC Start=625353><P Class=ENCC>&nbsp;
<SYNC Start=626559><P Class=ENCC>
So how'd it go?
<SYNC Start=627526><P Class=ENCC>&nbsp;
<SYNC Start=628694><P Class=ENCC>
Have you ever been, you know,<br>fooling around with a girl...
<SYNC Start=633028><P Class=ENCC>&nbsp;
<SYNC Start=633532><P Class=ENCC>
...and she started laughing?
<SYNC Start=635295><P Class=ENCC>&nbsp;
<SYNC Start=637703><P Class=ENCC>
But it was 1982...
<SYNC Start=639102><P Class=ENCC>&nbsp;
<SYNC Start=639372><P Class=ENCC>
...and my Flock of Seagulls haircut<br>was tickling her chin.
<SYNC Start=643035><P Class=ENCC>&nbsp;
<SYNC Start=646212><P Class=ENCC>
She laughed at you?
<SYNC Start=647941><P Class=ENCC>&nbsp;
<SYNC Start=648147><P Class=ENCC>
I've been wanting this<br>since ninth grade typing.
<SYNC Start=651139><P Class=ENCC>&nbsp;
<SYNC Start=651384><P Class=ENCC>
And I just want it to be perfect...
<SYNC Start=654376><P Class=ENCC>&nbsp;
<SYNC Start=654787><P Class=ENCC>
...and right and....
<SYNC Start=656584><P Class=ENCC>&nbsp;
<SYNC Start=657957><P Class=ENCC>
Why isn't that laser beam<br>cutting through the paint?
<SYNC Start=660653><P Class=ENCC>&nbsp;
<SYNC Start=661394><P Class=ENCC>
-It's the Miracle Wax!<br>-lt certainly is a miracle.
<SYNC Start=664522><P Class=ENCC>&nbsp;
<SYNC Start=664730><P Class=ENCC>
Hi, you guys.
<SYNC Start=665628><P Class=ENCC>&nbsp;
<SYNC Start=668601><P Class=ENCC>
Listen, I was thinking about....
<SYNC Start=671001><P Class=ENCC>&nbsp;
<SYNC Start=671237><P Class=ENCC>
Can you guys speak up?
<SYNC Start=672636><P Class=ENCC>&nbsp;
<SYNC Start=672838><P Class=ENCC>
It's harder for us to hear you<br>when you lower your voice.
<SYNC Start=675966><P Class=ENCC>&nbsp;
<SYNC Start=678911><P Class=ENCC>
I'm sorry about last night.<br>I really want to make it up to you.
<SYNC Start=683473><P Class=ENCC>&nbsp;
<SYNC Start=683749><P Class=ENCC>
There's no need to make it up
<SYNC Start=685979><P Class=ENCC>&nbsp;
<SYNC Start=686252><P Class=ENCC>
How?
<SYNC Start=687276><P Class=ENCC>&nbsp;
<SYNC Start=688954><P Class=ENCC>
Well, I was thinking<br>maybe a romantic dinner...
<SYNC Start=692913><P Class=ENCC>&nbsp;
<SYNC Start=693159><P Class=ENCC>
...with candles and wine.
<SYNC Start=695992><P Class=ENCC>&nbsp;
<SYNC Start=697196><P Class=ENCC>
And then maybe going<br>back to my place...
<SYNC Start=701656><P Class=ENCC>&nbsp;
<SYNC Start=701934><P Class=ENCC>
...for dessert.
<SYNC Start=703492><P Class=ENCC>&nbsp;
<SYNC Start=705004><P Class=ENCC>
That sounds...
<SYNC Start=706437><P Class=ENCC>&nbsp;
<SYNC Start=706672><P Class=ENCC>
... perfect?
<SYNC Start=707934><P Class=ENCC>&nbsp;
<SYNC Start=716182><P Class=ENCC>
What's this?
<SYNC Start=717012><P Class=ENCC>&nbsp;
<SYNC Start=717349><P Class=ENCC>
Would you get us a couple of beers?
<SYNC Start=719544><P Class=ENCC>&nbsp;
<SYNC Start=725024><P Class=ENCC>
I'm going to look into your eyes now.
<SYNC Start=727492><P Class=ENCC>&nbsp;
<SYNC Start=727727><P Class=ENCC>
Really?
<SYNC Start=728785><P Class=ENCC>&nbsp;
<SYNC Start=729895><P Class=ENCC>
That's my job.
<SYNC Start=730827><P Class=ENCC>&nbsp;
<SYNC Start=732665><P Class=ENCC>
All right.
<SYNC Start=733495><P Class=ENCC>&nbsp;
<SYNC Start=733699><P Class=ENCC>
Look up.
<SYNC Start=734996><P Class=ENCC>&nbsp;
<SYNC Start=736335><P Class=ENCC>
Look down.
<SYNC Start=737324><P Class=ENCC>&nbsp;
<SYNC Start=737536><P Class=ENCC>
Now, open your eyes and look down.
<SYNC Start=740061><P Class=ENCC>&nbsp;
<SYNC Start=740639><P Class=ENCC>
That's right.
<SYNC Start=741833><P Class=ENCC>&nbsp;
<SYNC Start=742041><P Class=ENCC>
Look into the light.
<SYNC Start=743906><P Class=ENCC>&nbsp;
<SYNC Start=745010><P Class=ENCC>
Now look at me.
<SYNC Start=746705><P Class=ENCC>&nbsp;
<SYNC Start=758190><P Class=ENCC>
Your eyes look good.<br>Those are good eyes.
<SYNC Start=761091><P Class=ENCC>&nbsp;
<SYNC Start=761360><P Class=ENCC>
Good. They feel good.
<SYNC Start=763555><P Class=ENCC>&nbsp;
<SYNC Start=763996><P Class=ENCC>
In my head.
<SYNC Start=765020><P Class=ENCC>&nbsp;
<SYNC Start=770569><P Class=ENCC>
-lt was great to see you.<br>-You too.
<SYNC Start=773163><P Class=ENCC>&nbsp;
<SYNC Start=774240><P Class=ENCC>
You too.
<SYNC Start=775070><P Class=ENCC>&nbsp;
<SYNC Start=780045><P Class=ENCC>
Goodbye.
<SYNC Start=781103><P Class=ENCC>&nbsp;
<SYNC Start=783282><P Class=ENCC>
Drops!
<SYNC Start=784613><P Class=ENCC>&nbsp;
<SYNC Start=785851><P Class=ENCC>
Here, they're free.
<SYNC Start=787409><P Class=ENCC>&nbsp;
<SYNC Start=790356><P Class=ENCC>
Thanks.
<SYNC Start=791414><P Class=ENCC>&nbsp;
<SYNC Start=793425><P Class=ENCC>
I better be going.
<SYNC Start=794687><P Class=ENCC>&nbsp;
<SYNC Start=794894><P Class=ENCC>
Yeah, I'll see you later.
<SYNC Start=796623><P Class=ENCC>&nbsp;
<SYNC Start=796862><P Class=ENCC>
Thanks again.
<SYNC Start=798193><P Class=ENCC>&nbsp;
<SYNC Start=812444><P Class=ENCC>
We have to get you lazy boys<br>out of these chairs.
<SYNC Start=815106><P Class=ENCC>&nbsp;
<SYNC Start=818818><P Class=ENCC>
You should go outside and be with<br>the three-dimensional people.
<SYNC Start=822811><P Class=ENCC>&nbsp;
<SYNC Start=823389><P Class=ENCC>
No. Inside good.
<SYNC Start=825789><P Class=ENCC>&nbsp;
<SYNC Start=827126><P Class=ENCC>
Outside bad.
<SYNC Start=829458><P Class=ENCC>&nbsp;
<SYNC Start=830296><P Class=ENCC>
You guys are so pathetic.
<SYNC Start=832389><P Class=ENCC>&nbsp;
<SYNC Start=832631><P Class=ENCC>
Oh, Xanadu!
<SYNC Start=834121><P Class=ENCC>&nbsp;
<SYNC Start=838070><P Class=ENCC>
She's one of us now.
<SYNC Start=840300><P Class=ENCC>&nbsp;
<SYNC Start=844810><P Class=ENCC>
We just wanted to stop by<br>and say good night.
<SYNC Start=847472><P Class=ENCC>&nbsp;
<SYNC Start=847680><P Class=ENCC>
Good night.
<SYNC Start=849079><P Class=ENCC>&nbsp;
<SYNC Start=850115><P Class=ENCC>
They won't even turn their heads.
<SYNC Start=851980><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
All right, you guys.<br>I'm taking off my shirt.
<SYNC Start=855119><P Class=ENCC>&nbsp;
<SYNC Start=861026><P Class=ENCC>
She's lying.
<SYNC Start=862789><P Class=ENCC>&nbsp;
<SYNC Start=864530><P Class=ENCC>
Stop sending food to our apartment!
<SYNC Start=868466><P Class=ENCC>&nbsp;
<SYNC Start=870002><P Class=ENCC>
Why are you dressed up?
<SYNC Start=871333><P Class=ENCC>&nbsp;
<SYNC Start=871537><P Class=ENCC>
You're not the only one<br>with a date.
<SYNC Start=873368><P Class=ENCC>&nbsp;
<SYNC Start=873639><P Class=ENCC>
-What? You have a date? Who with?<br>-No one.
<SYNC Start=876073><P Class=ENCC>&nbsp;
<SYNC Start=876275><P Class=ENCC>
Come on, what's his name?
<SYNC Start=877674><P Class=ENCC>&nbsp;
<SYNC Start=878077><P Class=ENCC>
Nothing.
<SYNC Start=879009><P Class=ENCC>&nbsp;
<SYNC Start=879812><P Class=ENCC>
Come on, tell me.
<SYNC Start=881143><P Class=ENCC>&nbsp;
<SYNC Start=881814><P Class=ENCC>
All right, but I'm very excited<br>about this, okay?
<SYNC Start=884647><P Class=ENCC>&nbsp;
<SYNC Start=884884><P Class=ENCC>
So promise you won't get<br>big-brothery and judgmental.
<SYNC Start=887876><P Class=ENCC>&nbsp;
<SYNC Start=888153><P Class=ENCC>
I promise. What?
<SYNC Start=889450><P Class=ENCC>&nbsp;
<SYNC Start=889722><P Class=ENCC>
-It's Richard Burke.<br>-Who's Richard Burke?
<SYNC Start=892156><P Class=ENCC>&nbsp;
<SYNC Start=892391><P Class=ENCC>
Dr. Burke?
<SYNC Start=893722><P Class=ENCC>&nbsp;
<SYNC Start=894960><P Class=ENCC>
You have a date with Dr. Burke?<br>Why? Why? Why...
<SYNC Start=898123><P Class=ENCC>&nbsp;
<SYNC Start=898364><P Class=ENCC>
...should that bother me?
<SYNC Start=900832><P Class=ENCC>&nbsp;
<SYNC Start=901066><P Class=ENCC>
I love that man.<br>He's like a...
<SYNC Start=902863><P Class=ENCC>&nbsp;
<SYNC Start=903068><P Class=ENCC>
...a brother to Dad.
<SYNC Start=905366><P Class=ENCC>&nbsp;
<SYNC Start=906205><P Class=ENCC>
He is the brightest, most sophisticated,<br>sexiest man I've ever been with.
<SYNC Start=911142><P Class=ENCC>&nbsp;
<SYNC Start=911377><P Class=ENCC>
Dr. Burke is sexy?
<SYNC Start=912537><P Class=ENCC>&nbsp;
<SYNC Start=912745><P Class=ENCC>
Oh, God! Absolutely!
<SYNC Start=915475><P Class=ENCC>&nbsp;
<SYNC Start=917349><P Class=ENCC>
Damn!
<SYNC Start=918247><P Class=ENCC>&nbsp;
<SYNC Start=918851><P Class=ENCC>
It's the museum again.<br>Can l?
<SYNC Start=920910><P Class=ENCC>&nbsp;
<SYNC Start=922421><P Class=ENCC>
-Dr. Burke kissed me once.<br>-When?
<SYNC Start=924855><P Class=ENCC>&nbsp;
<SYNC Start=925057><P Class=ENCC>
When I was 7, I crashed my bike<br>right out in front of his house...
<SYNC Start=929187><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
...and to stop me from crying,<br>he kissed me right here.
<SYNC Start=933092><P Class=ENCC>&nbsp;
<SYNC Start=933399><P Class=ENCC>
-Oh, you are so lucky!<br>-I know.
<SYNC Start=935390><P Class=ENCC>&nbsp;
<SYNC Start=936602><P Class=ENCC>
Australopithecus isn't supposed<br>to be in that display.
<SYNC Start=940402><P Class=ENCC>&nbsp;
<SYNC Start=942274><P Class=ENCC>
No, Homo habilis was erect.<br>Australopithecus was never fully erect.
<SYNC Start=946734><P Class=ENCC>&nbsp;
<SYNC Start=946946><P Class=ENCC>
Well, maybe he was nervous.
<SYNC Start=949005><P Class=ENCC>&nbsp;
<SYNC Start=956188><P Class=ENCC>
Oh, look!<br>I can't believe this!
<SYNC Start=958588><P Class=ENCC>&nbsp;
<SYNC Start=958857><P Class=ENCC>
Homo habilis can't use tools yet,<br>and they've got him with clay pots?
<SYNC Start=962953><P Class=ENCC>&nbsp;
<SYNC Start=963228><P Class=ENCC>
Why don't they just<br>give him a microwave?
<SYNC Start=965753><P Class=ENCC>&nbsp;
<SYNC Start=967066><P Class=ENCC>
I'm sorry this is taking so long.
<SYNC Start=969227><P Class=ENCC>&nbsp;
<SYNC Start=969435><P Class=ENCC>
It's longer than I expected.<br>We will have dinner.
<SYNC Start=972461><P Class=ENCC>&nbsp;
<SYNC Start=972705><P Class=ENCC>
That's okay.
<SYNC Start=973637><P Class=ENCC>&nbsp;
<SYNC Start=973872><P Class=ENCC>
Karl!
<SYNC Start=975305><P Class=ENCC>&nbsp;
<SYNC Start=977576><P Class=ENCC>
Oh, God.
<SYNC Start=979203><P Class=ENCC>&nbsp;
<SYNC Start=991924><P Class=ENCC>
-Wow! Is that Michelle?<br>-Yep.
<SYNC Start=994620><P Class=ENCC>&nbsp;
<SYNC Start=994927><P Class=ENCC>
I've not seen her since<br>high-school graduation.
<SYNC Start=997452><P Class=ENCC>&nbsp;
<SYNC Start=997730><P Class=ENCC>
Oh, my God, that night<br>she got so dru
<SYNC Start=1000665><P Class=ENCC>&nbsp;
<SYNC Start=1003135><P Class=ENCC>
Emotional.
<SYNC Start=1004432><P Class=ENCC>&nbsp;
<SYNC Start=1004670><P Class=ENCC>
You know, she's having another baby.
<SYNC Start=1007138><P Class=ENCC>&nbsp;
<SYNC Start=1007339><P Class=ENCC>
-I thought she just had one.<br>-No, no. Henry's almost 2.
<SYNC Start=1011332><P Class=ENCC>&nbsp;
<SYNC Start=1011610><P Class=ENCC>
And he's talking<br>and everything. Here.
<SYNC Start=1015068><P Class=ENCC>&nbsp;
<SYNC Start=1015814><P Class=ENCC>
The other day he told me he liked me<br>better than his other grandpa.
<SYNC Start=1019648><P Class=ENCC>&nbsp;
<SYNC Start=1019852><P Class=ENCC>
In all fairness, his other<br>grandpa's a drunk, but still....
<SYNC Start=1023185><P Class=ENCC>&nbsp;
<SYNC Start=1026091><P Class=ENCC>
You're a grandpa.
<SYNC Start=1027786><P Class=ENCC>&nbsp;
<SYNC Start=1037269><P Class=ENCC>
Are we nuts here?
<SYNC Start=1039032><P Class=ENCC>&nbsp;
<SYNC Start=1039605><P Class=ENCC>
I don't know. Maybe.
<SYNC Start=1041971><P Class=ENCC>&nbsp;
<SYNC Start=1042608><P Class=ENCC>
I mean, I'm dating a man<br>whose pool I once peed in.
<SYNC Start=1046339><P Class=ENCC>&nbsp;
<SYNC Start=1046879><P Class=ENCC>
I didn't need to know that.
<SYNC Start=1048870><P Class=ENCC>&nbsp;
<SYNC Start=1050049><P Class=ENCC>
I guess 21 years is a lot.
<SYNC Start=1052381><P Class=ENCC>&nbsp;
<SYNC Start=1052885><P Class=ENCC>
I mean, hell, I'm a whole person<br>who can drink older than you.
<SYNC Start=1057618><P Class=ENCC>&nbsp;
<SYNC Start=1067633><P Class=ENCC>
So maybe we should just....
<SYNC Start=1070534><P Class=ENCC>&nbsp;
<SYNC Start=1073472><P Class=ENCC>
Maybe....
<SYNC Start=1074404><P Class=ENCC>&nbsp;
<SYNC Start=1078710><P Class=ENCC>
Wow.
<SYNC Start=1079699><P Class=ENCC>&nbsp;
<SYNC Start=1082514><P Class=ENCC>
This really sucks.
<SYNC Start=1083742><P Class=ENCC>&nbsp;
<SYNC Start=1084049><P Class=ENCC>
Yeah, it sure does.
<SYNC Start=1086381><P Class=ENCC>&nbsp;
<SYNC Start=1104036><P Class=ENCC>
We don't really have to decide<br>anything right now, do we?
<SYNC Start=1107267><P Class=ENCC>&nbsp;
<SYNC Start=1107506><P Class=ENCC>
No, there's no rush or anything.
<SYNC Start=1110168><P Class=ENCC>&nbsp;
<SYNC Start=1111243><P Class=ENCC>
-Pizza delivery!<br>-Oh, I'm gonna kill those guys!
<SYNC Start=1114735><P Class=ENCC>&nbsp;
<SYNC Start=1119418><P Class=ENCC>
I'm done.
<SYNC Start=1120783><P Class=ENCC>&nbsp;
<SYNC Start=1121587><P Class=ENCC>
Yeah, well, you know what?<br>So is Sorentino's.
<SYNC Start=1124613><P Class=ENCC>&nbsp;
<SYNC Start=1125023><P Class=ENCC>
I'm sorry.<br>Why don't we find someplace else?
<SYNC Start=1128288><P Class=ENCC>&nbsp;
<SYNC Start=1128527><P Class=ENCC>
It's late. Everything will be closed.<br>We'll do it another night.
<SYNC Start=1131928><P Class=ENCC>&nbsp;
<SYNC Start=1132131><P Class=ENCC>
No, no, we won't.
<SYNC Start=1133530><P Class=ENCC>&nbsp;
<SYNC Start=1133765><P Class=ENCC>
We won't?
<SYNC Start=1134925><P Class=ENCC>&nbsp;
<SYNC Start=1135801><P Class=ENCC>
Come on.
<SYNC Start=1137063><P Class=ENCC>&nbsp;
<SYNC Start=1137736><P Class=ENCC>
Okay, that's dead, right?
<SYNC Start=1139636><P Class=ENCC>&nbsp;
<SYNC Start=1141974><P Class=ENCC>
What are we doing?
<SYNC Start=1143532><P Class=ENCC>&nbsp;
<SYNC Start=1143775><P Class=ENCC>
-Do you want Cranapple or Cran-Grape?<br>-Grape.
<SYNC Start=1147267><P Class=ENCC>&nbsp;
<SYNC Start=1149581><P Class=ENCC>
Okay, now...
<SYNC Start=1151105><P Class=ENCC>&nbsp;
<SYNC Start=1151383><P Class=ENCC>
...sit.
<SYNC Start=1152475><P Class=ENCC>&nbsp;
<SYNC Start=1157256><P Class=ENCC>
Oh, my God!
<SYNC Start=1159451><P Class=ENCC>&nbsp;
<SYNC Start=1160492><P Class=ENCC>
Billions of years ago,<br>Earth was only
<SYNC Start=1163950><P Class=ENCC>&nbsp;
<SYNC Start=1165964><P Class=ENCC>
Sorry.
<SYNC Start=1166988><P Class=ENCC>&nbsp;
<SYNC Start=1172304><P Class=ENCC>
So what are we looking at?
<SYNC Start=1174169><P Class=ENCC>&nbsp;
<SYNC Start=1174606><P Class=ENCC>
Well, you see that little cluster<br>of stars next to the big one?
<SYNC Start=1178906><P Class=ENCC>&nbsp;
<SYNC Start=1179144><P Class=ENCC>
That is Ursa Major.
<SYNC Start=1181840><P Class=ENCC>&nbsp;
<SYNC Start=1182181><P Class=ENCC>
-Really?<br>-No idea. It could be.
<SYNC Start=1185241><P Class=ENCC>&nbsp;
<SYNC Start=1188453><P Class=ENCC>
Listen, I'm sorry<br>I had to work tonight.
<SYNC Start=1190921><P Class=ENCC>&nbsp;
<SYNC Start=1191323><P Class=ENCC>
Oh, that's okay.
<SYNC Start=1193154><P Class=ENCC>&nbsp;
<SYNC Start=1193458><P Class=ENCC>
You were worth the wait.
<SYNC Start=1195255><P Class=ENCC>&nbsp;
<SYNC Start=1196361><P Class=ENCC>
And I don't just mean tonight.
<SYNC Start=1198591><P Class=ENCC>&nbsp;
<SYNC Start=1208273><P Class=ENCC>
You're not laughing.
<SYNC Start=1209467><P Class=ENCC>&nbsp;
<SYNC Start=1210542><P Class=ENCC>
This time it's not so funny.
<SYNC Start=1212772><P Class=ENCC>&nbsp;
<SYNC Start=1245844><P Class=ENCC>
Oh, God!
<SYNC Start=1246742><P Class=ENCC>&nbsp;
<SYNC Start=1248480><P Class=ENCC>
Honey?
<SYNC Start=1249640><P Class=ENCC>&nbsp;
<SYNC Start=1249881><P Class=ENCC>
That's okay.
<SYNC Start=1251906><P Class=ENCC>&nbsp;
<SYNC Start=1252484><P Class=ENCC>
What?
<SYNC Start=1253416><P Class=ENCC>&nbsp;
<SYNC Start=1254486><P Class=ENCC>
Oh, no. You just rolled<br>over the juice box.
<SYNC Start=1257421><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Thank God!
<SYNC Start=1267492><P Class=ENCC>&nbsp;
<SYNC Start=1297529><P Class=ENCC>
Hey, you.
<SYNC Start=1298689><P Class=ENCC>&nbsp;
<SYNC Start=1305037><P Class=ENCC>
I can't believe I'm waking up<br>next to you.
<SYNC Start=1307870><P Class=ENCC>&nbsp;
<SYNC Start=1308307><P Class=ENCC>
I know. It is pretty unbel
<SYNC Start=1310468><P Class=ENCC>&nbsp;
<SYNC Start=1313045><P Class=ENCC>
We're not alone.
<SYNC Start=1314945><P Class=ENCC>&nbsp;
<SYNC Start=1340872><P Class=ENCC>
Is that the fire alarm?
<SYNC Start=1342897><P Class=ENCC>&nbsp;
<SYNC Start=1347913><P Class=ENCC>
It's not warm yet.<br>We still have time.
<SYNC Start=1350609><P Class=ENCC>&nbsp;
<SYNC Start=1351950><P Class=ENCC>
-Cool.<br>-Yeah, yeah. Cool!
<SYNC Start=1354418><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>