<SAMI>
<HEAD>
<TITLE>Friends Season3_episode5 - The One With Frank Jr.</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season3_episode5 - The One With Frank Jr.
Rip & Subtitle by『조그셔틀』™
Create Date : 02/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=3319><P Class=KRCC>
- 안녕?<br>- 왔어?
<SYNC Start=4513><P Class=KRCC>&nbsp;
<SYNC Start=7824><P Class=KRCC>
뭐야?<br>나무가 너한테 죄졌냐?
<SYNC Start=10315><P Class=KRCC>&nbsp;
<SYNC Start=12429><P Class=KRCC>
우편물 보관할 데가<br>마땅치 않아서
<SYNC Start=15455><P Class=KRCC>&nbsp;
<SYNC Start=19636><P Class=KRCC>
근데?
<SYNC Start=20330><P Class=KRCC>&nbsp;
<SYNC Start=21905><P Class=KRCC>
그걸 만들려다가
<SYNC Start=22929><P Class=KRCC>&nbsp;
<SYNC Start=23173><P Class=KRCC>
더 근사한 걸<br>만들기로 한 거지
<SYNC Start=26267><P Class=KRCC>&nbsp;
<SYNC Start=28144><P Class=KRCC>
우체국이라도 짓게?
<SYNC Start=29611><P Class=KRCC>&nbsp;
<SYNC Start=31414><P Class=KRCC>
종합 장식장을 만들어서<br>한 칸을 편지함으로 쓸 거야
<SYNC Start=34542><P Class=KRCC>&nbsp;
<SYNC Start=35085><P Class=KRCC>
- 길게 잡아 하루면 끝나<br>- 좋아
<SYNC Start=37349><P Class=KRCC>&nbsp;
<SYNC Start=39189><P Class=KRCC>
바지 터지겠다!
<SYNC Start=41089><P Class=KRCC>&nbsp;
<SYNC Start=43460><P Class=KRCC>
작업복이야
<SYNC Start=45690><P Class=KRCC>&nbsp;
<SYNC Start=46296><P Class=KRCC>
서지오 발렌테!
<SYNC Start=47888><P Class=KRCC>&nbsp;
<SYNC Start=58108><P Class=KRCC>
전기톱을 놓치는 바람에
<SYNC Start=59837><P Class=KRCC>&nbsp;
<SYNC Start=113530><P Class=KRCC>
피비!
<SYNC Start=114258><P Class=KRCC>&nbsp;
<SYNC Start=115031><P Class=KRCC>
- 동생 아직 안 왔어?<br>- 걘 맨날 늦거든
<SYNC Start=117465><P Class=KRCC>&nbsp;
<SYNC Start=118368><P Class=KRCC>
- 한 번밖에 못 봤다며?<br>- 맞아
<SYNC Start=120302><P Class=KRCC>&nbsp;
<SYNC Start=122372><P Class=KRCC>
'걘 맨날 늦어'하니까<br>제법 누나답지?
<SYNC Start=125068><P Class=KRCC>&nbsp;
<SYNC Start=126776><P Class=KRCC>
걱정 마, 오겠지
<SYNC Start=128539><P Class=KRCC>&nbsp;
<SYNC Start=129212><P Class=KRCC>
긴장돼서 그래
<SYNC Start=130770><P Class=KRCC>&nbsp;
<SYNC Start=131281><P Class=KRCC>
엄만 돌아가셔, 언니랑은 말도<br>안해, 할머닌 잠만 주무시니까
<SYNC Start=136446><P Class=KRCC>&nbsp;
<SYNC Start=138021><P Class=KRCC>
가족애를 느낄<br>마지막 기회야
<SYNC Start=141582><P Class=KRCC>&nbsp;
<SYNC Start=142158><P Class=KRCC>
같이 기다려줘서 고마워
<SYNC Start=143455><P Class=KRCC>&nbsp;
<SYNC Start=143993><P Class=KRCC>
사실은 건터가<br>컵 가지고 들어오랬거든
<SYNC Start=146928><P Class=KRCC>&nbsp;
<SYNC Start=151100><P Class=KRCC>
데이비드 카퍼필드가<br>섹시한 것 같아?
<SYNC Start=153432><P Class=KRCC>&nbsp;
<SYNC Start=155738><P Class=KRCC>
아니, 근데 그 사람은<br>너더러 죽여준대
<SYNC Start=158536><P Class=KRCC>&nbsp;
<SYNC Start=160777><P Class=KRCC>
사실은 제니스가 좋아해<br>얼마나 좋아하는지
<SYNC Start=163610><P Class=KRCC>&nbsp;
<SYNC Start=163813><P Class=KRCC>
'같자스 리스트'에도<br>올려놨다니까
<SYNC Start=166441><P Class=KRCC>&nbsp;
<SYNC Start=170186><P Class=KRCC>
뭔 리스트?
<SYNC Start=170811><P Class=KRCC>&nbsp;
<SYNC Start=171321><P Class=KRCC>
같이 자고 싶은 스타<br>5명을 각자 정했거든
<SYNC Start=175189><P Class=KRCC>&nbsp;
<SYNC Start=177227><P Class=KRCC>
그 사람들하곤<br>용납되는 거야
<SYNC Start=178489><P Class=KRCC>&nbsp;
<SYNC Start=179395><P Class=KRCC>
건전한 관계의 핵심이지
<SYNC Start=181761><P Class=KRCC>&nbsp;
<SYNC Start=182966><P Class=KRCC>
솔직함, 존중, 스타와의<br>섹스는 말야
<SYNC Start=185696><P Class=KRCC>&nbsp;
<SYNC Start=187036><P Class=KRCC>
네 리스트엔 누가 있는데?
<SYNC Start=188503><P Class=KRCC>&nbsp;
<SYNC Start=189172><P Class=KRCC>
킴 베이싱어, 신디 크로포드<br>할리 베리, 야스민 블리스
<SYNC Start=193575><P Class=KRCC>&nbsp;
<SYNC Start=193776><P Class=KRCC>
탁월해
<SYNC Start=194606><P Class=KRCC>&nbsp;
<SYNC Start=195578><P Class=KRCC>
그리고...<br>제시카 래빗
<SYNC Start=197375><P Class=KRCC>&nbsp;
<SYNC Start=199616><P Class=KRCC>
그 여잔 만화주인공이고<br>너랑 과가 다르지
<SYNC Start=202915><P Class=KRCC>&nbsp;
<SYNC Start=204153><P Class=KRCC>
내가 제시카 눈을 튀어나오게<br>할 수 있나 궁금했을 뿐이야
<SYNC Start=207680><P Class=KRCC>&nbsp;
<SYNC Start=209893><P Class=KRCC>
넌 누구로 할 거야?
<SYNC Start=211053><P Class=KRCC>&nbsp;
<SYNC Start=211694><P Class=KRCC>
애인 먼저 만들고<br>리스트 만들 거야
<SYNC Start=214162><P Class=KRCC>&nbsp;
<SYNC Start=215298><P Class=KRCC>
깐깐하긴
<SYNC Start=216390><P Class=KRCC>&nbsp;
<SYNC Start=219235><P Class=KRCC>
레이첼, 너는?
<SYNC Start=220224><P Class=KRCC>&nbsp;
<SYNC Start=220470><P Class=KRCC>
글쎄...
<SYNC Start=222097><P Class=KRCC>&nbsp;
<SYNC Start=222338><P Class=KRCC>
크리스 오도넬<br>존 F. 케네디 2세
<SYNC Start=224966><P Class=KRCC>&nbsp;
<SYNC Start=225241><P Class=KRCC>
다니엘 데이 루이스, 스팅,<br>파커 스티븐슨
<SYNC Start=227766><P Class=KRCC>&nbsp;
<SYNC Start=230713><P Class=KRCC>
스파이더맨?
<SYNC Start=231509><P Class=KRCC>&nbsp;
<SYNC Start=232582><P Class=KRCC>
하디 보이!
<SYNC Start=233514><P Class=KRCC>&nbsp;
<SYNC Start=234851><P Class=KRCC>
- 피터 파커지<br>- 고마워
<SYNC Start=236341><P Class=KRCC>&nbsp;
<SYNC Start=238288><P Class=KRCC>
그럼 자기는<br>누굴 넣을 거야?
<SYNC Start=239949><P Class=KRCC>&nbsp;
<SYNC Start=240323><P Class=KRCC>
그런 문제는 신중하게<br>검토해야 돼
<SYNC Start=244487><P Class=KRCC>&nbsp;
<SYNC Start=244894><P Class=KRCC>
우선 예상 후보들을<br>종류 별로 나눠야지
<SYNC Start=248159><P Class=KRCC>&nbsp;
<SYNC Start=248398><P Class=KRCC>
주접이야
<SYNC Start=249660><P Class=KRCC>&nbsp;
<SYNC Start=251868><P Class=KRCC>
얘들아, 얘가 내 이복동생<br>프랭크야
<SYNC Start=254769><P Class=KRCC>&nbsp;
<SYNC Start=255038><P Class=KRCC>
인사들 해
<SYNC Start=256096><P Class=KRCC>&nbsp;
<SYNC Start=256539><P Class=KRCC>
- 이쪽은 로스<br>- 안녕?
<SYNC Start=258268><P Class=KRCC>&nbsp;
<SYNC Start=258474><P Class=KRCC>
챈들러
<SYNC Start=259270><P Class=KRCC>&nbsp;
<SYNC Start=260510><P Class=KRCC>
조이
<SYNC Start=261101><P Class=KRCC>&nbsp;
<SYNC Start=263346><P Class=KRCC>
저긴 모니카
<SYNC Start=264540><P Class=KRCC>&nbsp;
<SYNC Start=267317><P Class=KRCC>
이쪽은 레이첼
<SYNC Start=268579><P Class=KRCC>&nbsp;
<SYNC Start=272789><P Class=KRCC>
커피 가져올게
<SYNC Start=273778><P Class=KRCC>&nbsp;
<SYNC Start=274524><P Class=KRCC>
다들 재주도 좋네요
<SYNC Start=276492><P Class=KRCC>&nbsp;
<SYNC Start=277694><P Class=KRCC>
재주는 무슨?
<SYNC Start=278786><P Class=KRCC>&nbsp;
<SYNC Start=280997><P Class=KRCC>
계획 빠방하게 세웠겠다
<SYNC Start=282760><P Class=KRCC>&nbsp;
<SYNC Start=283032><P Class=KRCC>
별 건 아니고 서먹한 거<br>없애고 친해져 보려구
<SYNC Start=286433><P Class=KRCC>&nbsp;
<SYNC Start=286636><P Class=KRCC>
타임즈 광장에 가서<br>닌자 스타를 살 거예요
<SYNC Start=291096><P Class=KRCC>&nbsp;
<SYNC Start=291441><P Class=KRCC>
또 친구 녀석이 창녀 사진도<br>찍어오랬어요
<SYNC Start=295036><P Class=KRCC>&nbsp;
<SYNC Start=297613><P Class=KRCC>
그 좋은 걸 우린 왜 몰랐지?
<SYNC Start=299638><P Class=KRCC>&nbsp;
<SYNC Start=315131><P Class=KRCC>
미안! 닿았어?
<SYNC Start=316291><P Class=KRCC>&nbsp;
<SYNC Start=318501><P Class=KRCC>
닿지야 않았지!
<SYNC Start=319763><P Class=KRCC>&nbsp;
<SYNC Start=319969><P Class=KRCC>
전기 드릴인데<br>닿았다간 벌써 죽었게?
<SYNC Start=323132><P Class=KRCC>&nbsp;
<SYNC Start=324507><P Class=KRCC>
이게 나만 좋자고 하는 거냐?
<SYNC Start=326805><P Class=KRCC>&nbsp;
<SYNC Start=327176><P Class=KRCC>
난 필요 없어!
<SYNC Start=329440><P Class=KRCC>&nbsp;
<SYNC Start=329746><P Class=KRCC>
진작 말했어야지<br>내가 알았냐?
<SYNC Start=332613><P Class=KRCC>&nbsp;
<SYNC Start=334584><P Class=KRCC>
맥주가 떨어졌네<br>모니카네 간다
<SYNC Start=336552><P Class=KRCC>&nbsp;
<SYNC Start=338121><P Class=KRCC>
맘대로 해
<SYNC Start=338815><P Class=KRCC>&nbsp;
<SYNC Start=345762><P Class=KRCC>
안녕?
<SYNC Start=346421><P Class=KRCC>&nbsp;
<SYNC Start=346629><P Class=KRCC>
오늘 패션 컨셉은<br>1982년이야?
<SYNC Start=349427><P Class=KRCC>&nbsp;
<SYNC Start=351200><P Class=KRCC>
아까 철물점 갔더니<br>욕실 타일 싸게 팔던데
<SYNC Start=356194><P Class=KRCC>&nbsp;
<SYNC Start=356439><P Class=KRCC>
새로 깔 생각 없어?
<SYNC Start=358066><P Class=KRCC>&nbsp;
<SYNC Start=358674><P Class=KRCC>
뭐하러 다시 깔아?
<SYNC Start=360039><P Class=KRCC>&nbsp;
<SYNC Start=360910><P Class=KRCC>
오래 돼서 꼬질꼬질하잖아
<SYNC Start=363435><P Class=KRCC>&nbsp;
<SYNC Start=364781><P Class=KRCC>
- 말도 안돼<br>- 그럴까?
<SYNC Start=367113><P Class=KRCC>&nbsp;
<SYNC Start=368184><P Class=KRCC>
이걸 한번 치워볼까?<br>저게 원래 색깔이야
<SYNC Start=372587><P Class=KRCC>&nbsp;
<SYNC Start=373322><P Class=KRCC>
그래
<SYNC Start=374220><P Class=KRCC>&nbsp;
<SYNC Start=376592><P Class=KRCC>
이렇게는 못 살아<br>어떻게 해야 되니?
<SYNC Start=379026><P Class=KRCC>&nbsp;
<SYNC Start=379228><P Class=KRCC>
진정해, 들고 있어<br>기술자께서 보여줄게
<SYNC Start=383062><P Class=KRCC>&nbsp;
<SYNC Start=386702><P Class=KRCC>
정말 보기 민망하다
<SYNC Start=387896><P Class=KRCC>&nbsp;
<SYNC Start=391874><P Class=KRCC>
저것 봐!<br>꼼꼼히도 발라놨네
<SYNC Start=394866><P Class=KRCC>&nbsp;
<SYNC Start=395111><P Class=KRCC>
다 뜯다간 늙어죽겠군<br>그냥 둬야겠다
<SYNC Start=398638><P Class=KRCC>&nbsp;
<SYNC Start=400616><P Class=KRCC>
그냥 두라니?
<SYNC Start=401947><P Class=KRCC>&nbsp;
<SYNC Start=402185><P Class=KRCC>
꼬질꼬질한데<br>구멍까지 내놓고?
<SYNC Start=404210><P Class=KRCC>&nbsp;
<SYNC Start=413796><P Class=KRCC>
어때? 괜찮지?
<SYNC Start=415093><P Class=KRCC>&nbsp;
<SYNC Start=416732><P Class=KRCC>
저것보단 네 살 벗겨서<br>바르는 게 낫지 않겠어?
<SYNC Start=420862><P Class=KRCC>&nbsp;
<SYNC Start=430480><P Class=KRCC>
왜?
<SYNC Start=431469><P Class=KRCC>&nbsp;
<SYNC Start=431714><P Class=KRCC>
물어볼 거 생각났어<br>너 혀 말기 돼?
<SYNC Start=434649><P Class=KRCC>&nbsp;
<SYNC Start=435952><P Class=KRCC>
난 되는데 엄마는 못 하셨거든<br>아빠한테 물려받은 건가 해서
<SYNC Start=442050><P Class=KRCC>&nbsp;
<SYNC Start=442525><P Class=KRCC>
- 이런 거 말야?<br>- 맞아, 너도 되는구나
<SYNC Start=447519><P Class=KRCC>&nbsp;
<SYNC Start=449799><P Class=KRCC>
안되는구만
<SYNC Start=450788><P Class=KRCC>&nbsp;
<SYNC Start=451434><P Class=KRCC>
맞다! 엄만 되고<br>난 안 됐어
<SYNC Start=453766><P Class=KRCC>&nbsp;
<SYNC Start=455905><P Class=KRCC>
공통점이 아니었네
<SYNC Start=457429><P Class=KRCC>&nbsp;
<SYNC Start=463813><P Class=KRCC>
- 생일이 언제야?<br>- 2월 16일
<SYNC Start=466373><P Class=KRCC>&nbsp;
<SYNC Start=467083><P Class=KRCC>
친구 생일은 18일인데
<SYNC Start=468744><P Class=KRCC>&nbsp;
<SYNC Start=471254><P Class=KRCC>
거의 같네
<SYNC Start=472221><P Class=KRCC>&nbsp;
<SYNC Start=474490><P Class=KRCC>
- 네 생일은?<br>- 10월 25일
<SYNC Start=476924><P Class=KRCC>&nbsp;
<SYNC Start=481898><P Class=KRCC>
할로윈이랑 같은 달이네
<SYNC Start=483365><P Class=KRCC>&nbsp;
<SYNC Start=488738><P Class=KRCC>
집에 있을 땐 주로 뭐해?
<SYNC Start=491298><P Class=KRCC>&nbsp;
<SYNC Start=492842><P Class=KRCC>
녹이는 일
<SYNC Start=493740><P Class=KRCC>&nbsp;
<SYNC Start=498514><P Class=KRCC>
세 명은 정했다
<SYNC Start=500539><P Class=KRCC>&nbsp;
<SYNC Start=501217><P Class=KRCC>
무슨 세 명?
<SYNC Start=502149><P Class=KRCC>&nbsp;
<SYNC Start=502718><P Class=KRCC>
같이 자고 싶은<br>스타 말이야
<SYNC Start=504447><P Class=KRCC>&nbsp;
<SYNC Start=505621><P Class=KRCC>
세상에!<br>그걸 아직까지 고민해?
<SYNC Start=507885><P Class=KRCC>&nbsp;
<SYNC Start=508090><P Class=KRCC>
어렵다구<br>두 명은 아직 못 정했어
<SYNC Start=510558><P Class=KRCC>&nbsp;
<SYNC Start=511060><P Class=KRCC>
누가 유력한데?
<SYNC Start=512550><P Class=KRCC>&nbsp;
<SYNC Start=514497><P Class=KRCC>
엘리자베스 헐리
<SYNC Start=515691><P Class=KRCC>&nbsp;
<SYNC Start=516465><P Class=KRCC>
매력 있지
<SYNC Start=517193><P Class=KRCC>&nbsp;
<SYNC Start=517833><P Class=KRCC>
이해심도 많고
<SYNC Start=518595><P Class=KRCC>&nbsp;
<SYNC Start=521737><P Class=KRCC>
수잔 서랜든
<SYNC Start=522897><P Class=KRCC>&nbsp;
<SYNC Start=525041><P Class=KRCC>
수잔은 너무 정치적이야
<SYNC Start=526838><P Class=KRCC>&nbsp;
<SYNC Start=527243><P Class=KRCC>
불우이웃 돕기부터 하고<br>오라고 할걸?
<SYNC Start=530735><P Class=KRCC>&nbsp;
<SYNC Start=533382><P Class=KRCC>
그리고...<br>이자벨라 로셀리니
<SYNC Start=535816><P Class=KRCC>&nbsp;
<SYNC Start=536285><P Class=KRCC>
화끈하고 섹시하지
<SYNC Start=537513><P Class=KRCC>&nbsp;
<SYNC Start=537720><P Class=KRCC>
근데...
<SYNC Start=538652><P Class=KRCC>&nbsp;
<SYNC Start=539755><P Class=KRCC>
국제적인 스타라서<br>마주칠 일도 없을 거라구
<SYNC Start=542383><P Class=KRCC>&nbsp;
<SYNC Start=543025><P Class=KRCC>
그래서?
<SYNC Start=543650><P Class=KRCC>&nbsp;
<SYNC Start=543859><P Class=KRCC>
제외시켜야지, 이 나라에<br>사는 사람 중에서 고르라구
<SYNC Start=548353><P Class=KRCC>&nbsp;
<SYNC Start=549398><P Class=KRCC>
그래서 이자벨라 로셀리니는<br>지역적 장벽 때문에 빼겠다?
<SYNC Start=552993><P Class=KRCC>&nbsp;
<SYNC Start=564013><P Class=KRCC>
'녹이는 일'이란 게<br>이거였어?
<SYNC Start=566243><P Class=KRCC>&nbsp;
<SYNC Start=568217><P Class=KRCC>
응
<SYNC Start=568774><P Class=KRCC>&nbsp;
<SYNC Start=569252><P Class=KRCC>
- 이것도 예술이니?<br>- 예술도 녹일 수 있지
<SYNC Start=572244><P Class=KRCC>&nbsp;
<SYNC Start=574857><P Class=KRCC>
전화 좀 써도 돼?
<SYNC Start=576085><P Class=KRCC>&nbsp;
<SYNC Start=576359><P Class=KRCC>
그럼!<br>엄마한테 전화하게?
<SYNC Start=579453><P Class=KRCC>&nbsp;
<SYNC Start=579695><P Class=KRCC>
아니, 녹이려고
<SYNC Start=580855><P Class=KRCC>&nbsp;
<SYNC Start=583032><P Class=KRCC>
그럼 나중에 써
<SYNC Start=584590><P Class=KRCC>&nbsp;
<SYNC Start=591307><P Class=KRCC>
난 그만 자야겠어<br>냄새 땜에 어지러워서
<SYNC Start=594674><P Class=KRCC>&nbsp;
<SYNC Start=595645><P Class=KRCC>
그렇게 해
<SYNC Start=596942><P Class=KRCC>&nbsp;
<SYNC Start=600182><P Class=KRCC>
잘 자, 동생
<SYNC Start=602207><P Class=KRCC>&nbsp;
<SYNC Start=602952><P Class=KRCC>
잘 자
<SYNC Start=603714><P Class=KRCC>&nbsp;
<SYNC Start=610393><P Class=KRCC>
혹시 모르니까
<SYNC Start=611291><P Class=KRCC>&nbsp;
<SYNC Start=612595><P Class=KRCC>
멋진걸!
<SYNC Start=613857><P Class=KRCC>&nbsp;
<SYNC Start=627376><P Class=KRCC>
저건 무슨 가라데야?
<SYNC Start=628707><P Class=KRCC>&nbsp;
<SYNC Start=629178><P Class=KRCC>
뭔 놈의 가라데?
<SYNC Start=630008><P Class=KRCC>&nbsp;
<SYNC Start=632248><P Class=KRCC>
되는대로 하는 거야
<SYNC Start=633237><P Class=KRCC>&nbsp;
<SYNC Start=634650><P Class=KRCC>
둘이 잘 지내?
<SYNC Start=635810><P Class=KRCC>&nbsp;
<SYNC Start=636352><P Class=KRCC>
돌아버릴 것 같아
<SYNC Start=637842><P Class=KRCC>&nbsp;
<SYNC Start=642525><P Class=KRCC>
남매니까 금방<br>친해질 줄 알았지
<SYNC Start=645688><P Class=KRCC>&nbsp;
<SYNC Start=645895><P Class=KRCC>
너랑 로스처럼<br>친하고 아껴주고...
<SYNC Start=648762><P Class=KRCC>&nbsp;
<SYNC Start=648964><P Class=KRCC>
지금이야 그렇지만<br>몇 년 전만 해도
<SYNC Start=651432><P Class=KRCC>&nbsp;
<SYNC Start=651634><P Class=KRCC>
물고 뜯고 차고 던지고<br>난리도 아니었어
<SYNC Start=656628><P Class=KRCC>&nbsp;
<SYNC Start=657973><P Class=KRCC>
그러다 보면 허리끈이<br>이렇게 올라가기도 해
<SYNC Start=660237><P Class=KRCC>&nbsp;
<SYNC Start=663579><P Class=KRCC>
그림자 놀이 때문에<br>열도 많이 받았지
<SYNC Start=665979><P Class=KRCC>&nbsp;
<SYNC Start=666215><P Class=KRCC>
- 그림자 게임이 뭔데?<br>- 그림자 게임이 뭔데?
<SYNC Start=669013><P Class=KRCC>&nbsp;
<SYNC Start=669218><P Class=KRCC>
- 내가 물었잖아<br>- 내가 물었잖아
<SYNC Start=671345><P Class=KRCC>&nbsp;
<SYNC Start=671654><P Class=KRCC>
이제 그만하자
<SYNC Start=672621><P Class=KRCC>&nbsp;
<SYNC Start=673422><P Class=KRCC>
이렇게 하는 거야
<SYNC Start=675083><P Class=KRCC>&nbsp;
<SYNC Start=675324><P Class=KRCC>
그만하쟀다고<br>바로 관두네
<SYNC Start=677087><P Class=KRCC>&nbsp;
<SYNC Start=680296><P Class=KRCC>
- 조이 못 봤어?<br>- 왜 그래?
<SYNC Start=681888><P Class=KRCC>&nbsp;
<SYNC Start=682098><P Class=KRCC>
이것 좀 봐!
<SYNC Start=683793><P Class=KRCC>&nbsp;
<SYNC Start=689472><P Class=KRCC>
따지고 보면 소파에 니스<br>놔둔 거 잊은 내 탓이지
<SYNC Start=693203><P Class=KRCC>&nbsp;
<SYNC Start=696011><P Class=KRCC>
누구 와서 타일 좀 집어줘
<SYNC Start=698605><P Class=KRCC>&nbsp;
<SYNC Start=700816><P Class=KRCC>
- 뭐야?<br>- 타일 깔아주고 있어
<SYNC Start=703376><P Class=KRCC>&nbsp;
<SYNC Start=703953><P Class=KRCC>
어이, 아저씨!
<SYNC Start=705750><P Class=KRCC>&nbsp;
<SYNC Start=707456><P Class=KRCC>
일어나!
<SYNC Start=707979><P Class=KRCC>&nbsp;
<SYNC Start=708891><P Class=KRCC>
- 벌여놨으면 끝장을 봐야지<br>- 내 게 먼저야
<SYNC Start=712349><P Class=KRCC>&nbsp;
<SYNC Start=712595><P Class=KRCC>
장식장 만들어, 신데렐라<br>타일 깔아야지, 신데렐라
<SYNC Start=715359><P Class=KRCC>&nbsp;
<SYNC Start=718934><P Class=KRCC>
와! 문어 엄청 크다
<SYNC Start=721994><P Class=KRCC>&nbsp;
<SYNC Start=724673><P Class=KRCC>
정말!
<SYNC Start=725503><P Class=KRCC>&nbsp;
<SYNC Start=729912><P Class=KRCC>
여보세요?
<SYNC Start=730640><P Class=KRCC>&nbsp;
<SYNC Start=731414><P Class=KRCC>
깜빡 잊을 뻔했잖아!
<SYNC Start=733279><P Class=KRCC>&nbsp;
<SYNC Start=734417><P Class=KRCC>
대신 할 사람 없어?
<SYNC Start=735748><P Class=KRCC>&nbsp;
<SYNC Start=736986><P Class=KRCC>
누가 와있어서 그래
<SYNC Start=738283><P Class=KRCC>&nbsp;
<SYNC Start=742124><P Class=KRCC>
알았어, 갈게
<SYNC Start=743819><P Class=KRCC>&nbsp;
<SYNC Start=744560><P Class=KRCC>
그래
<SYNC Start=745185><P Class=KRCC>&nbsp;
<SYNC Start=746362><P Class=KRCC>
프랭크, 미안한데<br>일하러 가야 돼
<SYNC Start=748455><P Class=KRCC>&nbsp;
<SYNC Start=748631><P Class=KRCC>
단골 손님인데<br>굳이 날 찾는대
<SYNC Start=752123><P Class=KRCC>&nbsp;
<SYNC Start=752334><P Class=KRCC>
무슨 일 하는데?
<SYNC Start=754325><P Class=KRCC>&nbsp;
<SYNC Start=755337><P Class=KRCC>
안마사야<br>안마해주는 사람 말야
<SYNC Start=758397><P Class=KRCC>&nbsp;
<SYNC Start=758974><P Class=KRCC>
그럼 안마시술소에서 일해?
<SYNC Start=762375><P Class=KRCC>&nbsp;
<SYNC Start=763779><P Class=KRCC>
명칭은 좀 다르지만<br>대충 맞아
<SYNC Start=766373><P Class=KRCC>&nbsp;
<SYNC Start=772655><P Class=KRCC>
정말 몰랐어
<SYNC Start=774213><P Class=KRCC>&nbsp;
<SYNC Start=774824><P Class=KRCC>
괜찮아
<SYNC Start=775916><P Class=KRCC>&nbsp;
<SYNC Start=777726><P Class=KRCC>
금방 올 테지만...<br>같이 갈래?
<SYNC Start=781355><P Class=KRCC>&nbsp;
<SYNC Start=781697><P Class=KRCC>
구경하란 말야?
<SYNC Start=782925><P Class=KRCC>&nbsp;
<SYNC Start=784567><P Class=KRCC>
아니, 너도 하면 되잖아<br>공짜로 해줄게
<SYNC Start=788594><P Class=KRCC>&nbsp;
<SYNC Start=788871><P Class=KRCC>
누나 좋다는 게 뭐니?
<SYNC Start=789963><P Class=KRCC>&nbsp;
<SYNC Start=791373><P Class=KRCC>
난 됐어
<SYNC Start=793637><P Class=KRCC>&nbsp;
<SYNC Start=794577><P Class=KRCC>
내가 해줄 건 아냐<br>좀 이상하잖아
<SYNC Start=797978><P Class=KRCC>&nbsp;
<SYNC Start=799748><P Class=KRCC>
다른 애 구해줄게<br>너무 재밌겠다
<SYNC Start=804776><P Class=KRCC>&nbsp;
<SYNC Start=806088><P Class=KRCC>
- 기대되지?<br>- 응
<SYNC Start=807783><P Class=KRCC>&nbsp;
<SYNC Start=809992><P Class=KRCC>
모니카랑 레이첼도<br>거기서 일해?
<SYNC Start=812119><P Class=KRCC>&nbsp;
<SYNC Start=815531><P Class=KRCC>
멋져!
<SYNC Start=816759><P Class=KRCC>&nbsp;
<SYNC Start=817433><P Class=KRCC>
이렇게 멋진<br>욕실 바닥은 처음 봐
<SYNC Start=819833><P Class=KRCC>&nbsp;
<SYNC Start=822705><P Class=KRCC>
뭐하시려고?
<SYNC Start=824002><P Class=KRCC>&nbsp;
<SYNC Start=825107><P Class=KRCC>
큰 건 아냐
<SYNC Start=826472><P Class=KRCC>&nbsp;
<SYNC Start=830679><P Class=KRCC>
- 안녕<br>- 고마워
<SYNC Start=832306><P Class=KRCC>&nbsp;
<SYNC Start=834617><P Class=KRCC>
이제 다 골랐어<br>최종 리스트야
<SYNC Start=838713><P Class=KRCC>&nbsp;
<SYNC Start=840890><P Class=KRCC>
- 오래도 걸렸네<br>- 신경 좀 썼는데
<SYNC Start=843586><P Class=KRCC>&nbsp;
<SYNC Start=844093><P Class=KRCC>
챈들러가 프린터로 뽑아줬어
<SYNC Start=847392><P Class=KRCC>&nbsp;
<SYNC Start=848464><P Class=KRCC>
코팅은 누가 했는데?
<SYNC Start=849692><P Class=KRCC>&nbsp;
<SYNC Start=851967><P Class=KRCC>
내가 했지
<SYNC Start=852934><P Class=KRCC>&nbsp;
<SYNC Start=853869><P Class=KRCC>
좀 볼까?
<SYNC Start=854801><P Class=KRCC>&nbsp;
<SYNC Start=856438><P Class=KRCC>
우마 써먼, 위노나 라이더,<br>엘리자베스 헐리, 미셸 파이퍼
<SYNC Start=861774><P Class=KRCC>&nbsp;
<SYNC Start=862945><P Class=KRCC>
도로시 해밀?
<SYNC Start=864071><P Class=KRCC>&nbsp;
<SYNC Start=870252><P Class=KRCC>
내 맘이야
<SYNC Start=871514><P Class=KRCC>&nbsp;
<SYNC Start=872888><P Class=KRCC>
그 여잔 빙판에서만<br>쌩쌩 도는 거 알지?
<SYNC Start=875652><P Class=KRCC>&nbsp;
<SYNC Start=878527><P Class=KRCC>
기적의 약손
<SYNC Start=881189><P Class=KRCC>&nbsp;
<SYNC Start=886001><P Class=KRCC>
- 무슨 일이야?<br>- 팔 부러지겠어
<SYNC Start=888265><P Class=KRCC>&nbsp;
<SYNC Start=888537><P Class=KRCC>
내 엉덩이를 만졌어
<SYNC Start=889868><P Class=KRCC>&nbsp;
<SYNC Start=890039><P Class=KRCC>
- 내 걸 먼저 만졌다구<br>- 내 일이니까
<SYNC Start=892872><P Class=KRCC>&nbsp;
<SYNC Start=893208><P Class=KRCC>
이봐요, 섹스하면서<br>만지지도 못한단 말예요?
<SYNC Start=896871><P Class=KRCC>&nbsp;
<SYNC Start=897212><P Class=KRCC>
뭐?
<SYNC Start=898236><P Class=KRCC>&nbsp;
<SYNC Start=898514><P Class=KRCC>
섹스를 하다니?
<SYNC Start=899947><P Class=KRCC>&nbsp;
<SYNC Start=900149><P Class=KRCC>
내가 창녀인 줄 알았어?
<SYNC Start=901878><P Class=KRCC>&nbsp;
<SYNC Start=902084><P Class=KRCC>
다 알고 왔어요<br>난 경찰도 아닌데 어때요?
<SYNC Start=905485><P Class=KRCC>&nbsp;
<SYNC Start=907957><P Class=KRCC>
재스민, 내 손님한테<br>잠깐 기다리시라고 전해줘
<SYNC Start=912257><P Class=KRCC>&nbsp;
<SYNC Start=912528><P Class=KRCC>
알았어
<SYNC Start=913495><P Class=KRCC>&nbsp;
<SYNC Start=913829><P Class=KRCC>
너 딱 걸렸어
<SYNC Start=915126><P Class=KRCC>&nbsp;
<SYNC Start=917499><P Class=KRCC>
내가 그런 줄<br>알았단 말이지?
<SYNC Start=920127><P Class=KRCC>&nbsp;
<SYNC Start=921870><P Class=KRCC>
어떻게 그럴 수가!
<SYNC Start=923235><P Class=KRCC>&nbsp;
<SYNC Start=923939><P Class=KRCC>
- 그게 아니란 말야?<br>- 당연하지!
<SYNC Start=927898><P Class=KRCC>&nbsp;
<SYNC Start=929244><P Class=KRCC>
- 왜 그렇게 생각했어?<br>- 모르겠어
<SYNC Start=932543><P Class=KRCC>&nbsp;
<SYNC Start=932848><P Class=KRCC>
여긴 대도시고...<br>난 그냥...
<SYNC Start=935339><P Class=KRCC>&nbsp;
<SYNC Start=936051><P Class=KRCC>
나도 몰라
<SYNC Start=937040><P Class=KRCC>&nbsp;
<SYNC Start=939054><P Class=KRCC>
됐어, 이번 주말은<br>정말이지 끝내준다
<SYNC Start=942512><P Class=KRCC>&nbsp;
<SYNC Start=944326><P Class=KRCC>
저기... 맞아<br>끝내줬어
<SYNC Start=947659><P Class=KRCC>&nbsp;
<SYNC Start=947896><P Class=KRCC>
내가 망쳐놓긴 했지만 말야
<SYNC Start=951730><P Class=KRCC>&nbsp;
<SYNC Start=953902><P Class=KRCC>
진짜 그렇게 생각해?
<SYNC Start=955164><P Class=KRCC>&nbsp;
<SYNC Start=955537><P Class=KRCC>
물론 아주 끝내준 건 아니지만<br>되게 좋았어
<SYNC Start=960133><P Class=KRCC>&nbsp;
<SYNC Start=960876><P Class=KRCC>
터놓고 대화도 나눴고...
<SYNC Start=963140><P Class=KRCC>&nbsp;
<SYNC Start=967049><P Class=KRCC>
어떤 부분이 특히 좋았는데?
<SYNC Start=970348><P Class=KRCC>&nbsp;
<SYNC Start=972021><P Class=KRCC>
혀 말기도 좋았고
<SYNC Start=974649><P Class=KRCC>&nbsp;
<SYNC Start=974957><P Class=KRCC>
내가 좋아하는 것과<br>싫어하는 것도 얘기했지
<SYNC Start=978290><P Class=KRCC>&nbsp;
<SYNC Start=979728><P Class=KRCC>
안 녹는 물건을 내가<br>얼마나 싫어하는지 말했잖아
<SYNC Start=983596><P Class=KRCC>&nbsp;
<SYNC Start=986335><P Class=KRCC>
맞아
<SYNC Start=987825><P Class=KRCC>&nbsp;
<SYNC Start=988170><P Class=KRCC>
누나니까 솔직하게<br>말하고 싶었던 거야
<SYNC Start=993802><P Class=KRCC>&nbsp;
<SYNC Start=996445><P Class=KRCC>
나도 그래
<SYNC Start=998879><P Class=KRCC>&nbsp;
<SYNC Start=999081><P Class=KRCC>
근데 내가 실수해서<br>누나가 열 받았지
<SYNC Start=1001811><P Class=KRCC>&nbsp;
<SYNC Start=1004253><P Class=KRCC>
그 정도는 아니었어
<SYNC Start=1006619><P Class=KRCC>&nbsp;
<SYNC Start=1008390><P Class=KRCC>
열 받았잖아
<SYNC Start=1009550><P Class=KRCC>&nbsp;
<SYNC Start=1012494><P Class=KRCC>
암튼 정말 미안해
<SYNC Start=1015292><P Class=KRCC>&nbsp;
<SYNC Start=1016799><P Class=KRCC>
괜찮아
<SYNC Start=1017493><P Class=KRCC>&nbsp;
<SYNC Start=1020302><P Class=KRCC>
이번 주말 중 지금<br>이 순간이 제일 좋아
<SYNC Start=1023294><P Class=KRCC>&nbsp;
<SYNC Start=1024039><P Class=KRCC>
- 지금이?<br>- 응
<SYNC Start=1025063><P Class=KRCC>&nbsp;
<SYNC Start=1026108><P Class=KRCC>
타임즈 광장에도 가고<br>닌자 스타스까지 샀는데도?
<SYNC Start=1029600><P Class=KRCC>&nbsp;
<SYNC Start=1029845><P Class=KRCC>
난 오늘 창녀한테 팔을...
<SYNC Start=1031779><P Class=KRCC>&nbsp;
<SYNC Start=1032014><P Class=KRCC>
창녀 아니래두
<SYNC Start=1032946><P Class=KRCC>&nbsp;
<SYNC Start=1034049><P Class=KRCC>
친구들한텐 창녀라고<br>자랑할 텐데 뭐
<SYNC Start=1035983><P Class=KRCC>&nbsp;
<SYNC Start=1042958><P Class=KRCC>
셋에 들어올려
<SYNC Start=1044289><P Class=KRCC>&nbsp;
<SYNC Start=1044927><P Class=KRCC>
하나, 둘...
<SYNC Start=1046690><P Class=KRCC>&nbsp;
<SYNC Start=1046929><P Class=KRCC>
- 둘에 올리면 안돼?<br>- 왜?
<SYNC Start=1049523><P Class=KRCC>&nbsp;
<SYNC Start=1049798><P Class=KRCC>
더 빠르잖아
<SYNC Start=1051060><P Class=KRCC>&nbsp;
<SYNC Start=1051533><P Class=KRCC>
그 얘기할 동안<br>셋을 네 번은 셌겠다
<SYNC Start=1054866><P Class=KRCC>&nbsp;
<SYNC Start=1055337><P Class=KRCC>
- 알았어, 다음부턴...<br>- 됐어
<SYNC Start=1057066><P Class=KRCC>&nbsp;
<SYNC Start=1057272><P Class=KRCC>
- 무거워 죽겠단 말야<br>- 센다
<SYNC Start=1059740><P Class=KRCC>&nbsp;
<SYNC Start=1060776><P Class=KRCC>
하나, 둘...
<SYNC Start=1062266><P Class=KRCC>&nbsp;
<SYNC Start=1062511><P Class=KRCC>
둘에 올려?
<SYNC Start=1063500><P Class=KRCC>&nbsp;
<SYNC Start=1073789><P Class=KRCC>
훌륭해, 조이
<SYNC Start=1074949><P Class=KRCC>&nbsp;
<SYNC Start=1078527><P Class=KRCC>
좀 크군
<SYNC Start=1079152><P Class=KRCC>&nbsp;
<SYNC Start=1080496><P Class=KRCC>
그래, 너무 커서<br>문이 작아 보인다
<SYNC Start=1083829><P Class=KRCC>&nbsp;
<SYNC Start=1085100><P Class=KRCC>
- 자가 이상해서 그래<br>- 안 이상한 자가 있을까?
<SYNC Start=1088263><P Class=KRCC>&nbsp;
<SYNC Start=1089938><P Class=KRCC>
쓸 만한데 뭐, 네 문이랑<br>내 문 좀 가린다고 그래?
<SYNC Start=1094102><P Class=KRCC>&nbsp;
<SYNC Start=1094643><P Class=KRCC>
좋은 수가 있다
<SYNC Start=1095473><P Class=KRCC>&nbsp;
<SYNC Start=1095711><P Class=KRCC>
내 문은 안 가리고<br>네 문만 더 가리는 거야
<SYNC Start=1098874><P Class=KRCC>&nbsp;
<SYNC Start=1102351><P Class=KRCC>
깜빡했는데<br>그 쪽 아직 안 말랐어
<SYNC Start=1105445><P Class=KRCC>&nbsp;
<SYNC Start=1110058><P Class=KRCC>
손님,<br>주문하신 그대로예요
<SYNC Start=1112583><P Class=KRCC>&nbsp;
<SYNC Start=1112895><P Class=KRCC>
저카페인, 큰 컵에<br>연한 헤이즐넛
<SYNC Start=1116160><P Class=KRCC>&nbsp;
<SYNC Start=1116431><P Class=KRCC>
무지방, 거품 없이, 생크림,<br>뜨거운 우유 듬뿍 맞죠?
<SYNC Start=1120868><P Class=KRCC>&nbsp;
<SYNC Start=1121503><P Class=KRCC>
맛있게 드세요
<SYNC Start=1122902><P Class=KRCC>&nbsp;
<SYNC Start=1123505><P Class=KRCC>
미친놈!
<SYNC Start=1125302><P Class=KRCC>&nbsp;
<SYNC Start=1131547><P Class=KRCC>
고마워요
<SYNC Start=1132377><P Class=KRCC>&nbsp;
<SYNC Start=1132881><P Class=KRCC>
커피 한잔 주세요
<SYNC Start=1134007><P Class=KRCC>&nbsp;
<SYNC Start=1138720><P Class=KRCC>
이자벨라 로셀리니야!
<SYNC Start=1139482><P Class=KRCC>&nbsp;
<SYNC Start=1139688><P Class=KRCC>
정말?
<SYNC Start=1141315><P Class=KRCC>&nbsp;
<SYNC Start=1141723><P Class=KRCC>
세상에!
<SYNC Start=1142587><P Class=KRCC>&nbsp;
<SYNC Start=1143025><P Class=KRCC>
이럴 줄 알았으면<br>리스트에 넣는 건데
<SYNC Start=1145994><P Class=KRCC>&nbsp;
<SYNC Start=1146895><P Class=KRCC>
왜? 그랬으면<br>시도라도 해보게?
<SYNC Start=1148954><P Class=KRCC>&nbsp;
<SYNC Start=1151834><P Class=KRCC>
그럴 수도 있지
<SYNC Start=1152858><P Class=KRCC>&nbsp;
<SYNC Start=1153936><P Class=KRCC>
웃기시네
<SYNC Start=1155335><P Class=KRCC>&nbsp;
<SYNC Start=1156271><P Class=KRCC>
못 할 것 같아?
<SYNC Start=1157829><P Class=KRCC>&nbsp;
<SYNC Start=1158173><P Class=KRCC>
나한테도 10년씩<br>걸렸는데 하물며!
<SYNC Start=1161574><P Class=KRCC>&nbsp;
<SYNC Start=1164012><P Class=KRCC>
내 리스트를 코팅해놓은 걸<br>다행으로 생각해
<SYNC Start=1168381><P Class=KRCC>&nbsp;
<SYNC Start=1169785><P Class=KRCC>
그럼 한번 가봐<br>대타로 쳐줄 테니까
<SYNC Start=1173016><P Class=KRCC>&nbsp;
<SYNC Start=1174957><P Class=KRCC>
- 좋아, 들고 있어<br>- 그래
<SYNC Start=1177790><P Class=KRCC>&nbsp;
<SYNC Start=1179795><P Class=KRCC>
정말 허락하는 거야?
<SYNC Start=1181524><P Class=KRCC>&nbsp;
<SYNC Start=1181730><P Class=KRCC>
이자벨라 로셀리니가 약 먹었어?<br>재밌게 구경이나 하자구
<SYNC Start=1185894><P Class=KRCC>&nbsp;
<SYNC Start=1190205><P Class=KRCC>
안녕하세요?<br>전 로스라고 해요
<SYNC Start=1193265><P Class=KRCC>&nbsp;
<SYNC Start=1194042><P Class=KRCC>
절 모르시겠지만<br>엄청난 팬이랍니다
<SYNC Start=1197705><P Class=KRCC>&nbsp;
<SYNC Start=1197880><P Class=KRCC>
'블루 벨벳' 최고예요!
<SYNC Start=1200348><P Class=KRCC>&nbsp;
<SYNC Start=1204219><P Class=KRCC>
커피 한잔<br>대접하고 싶은데요
<SYNC Start=1207313><P Class=KRCC>&nbsp;
<SYNC Start=1208123><P Class=KRCC>
아니면 찻값 돌려드릴까요?
<SYNC Start=1210353><P Class=KRCC>&nbsp;
<SYNC Start=1212594><P Class=KRCC>
여자 친구 아니에요?
<SYNC Start=1214562><P Class=KRCC>&nbsp;
<SYNC Start=1219368><P Class=KRCC>
그렇긴 한데 괜찮아요<br>합의를 봤거든요
<SYNC Start=1223236><P Class=KRCC>&nbsp;
<SYNC Start=1224172><P Class=KRCC>
각자 좋아하는 스타<br>5명씩을 적었는데
<SYNC Start=1227505><P Class=KRCC>&nbsp;
<SYNC Start=1227743><P Class=KRCC>
당신은 내 명단에 있기 땜에<br>같이 자도 괜찮아요
<SYNC Start=1230507><P Class=KRCC>&nbsp;
<SYNC Start=1232214><P Class=KRCC>
그 만큼 멋지시단 거죠
<SYNC Start=1233909><P Class=KRCC>&nbsp;
<SYNC Start=1237486><P Class=KRCC>
잠깐만요, 이자벨라
<SYNC Start=1240455><P Class=KRCC>&nbsp;
<SYNC Start=1241790><P Class=KRCC>
평생에 한번 있을까 말까한<br>기회를 이렇게 버리시게요?
<SYNC Start=1246193><P Class=KRCC>&nbsp;
<SYNC Start=1246428><P Class=KRCC>
댁한테나 그렇죠
<SYNC Start=1247326><P Class=KRCC>&nbsp;
<SYNC Start=1249998><P Class=KRCC>
- 이게 리스트예요?<br>- 네
<SYNC Start=1251693><P Class=KRCC>&nbsp;
<SYNC Start=1251900><P Class=KRCC>
- 봐도 돼요?<br>- 아뇨
<SYNC Start=1253458><P Class=KRCC>&nbsp;
<SYNC Start=1253635><P Class=KRCC>
- 좀 봐요<br>- 그래요
<SYNC Start=1254897><P Class=KRCC>&nbsp;
<SYNC Start=1256638><P Class=KRCC>
난 없군요
<SYNC Start=1257764><P Class=KRCC>&nbsp;
<SYNC Start=1258040><P Class=KRCC>
최종 리스트가 아니거든요
<SYNC Start=1260065><P Class=KRCC>&nbsp;
<SYNC Start=1261243><P Class=KRCC>
코팅까지 됐는데요
<SYNC Start=1262301><P Class=KRCC>&nbsp;
<SYNC Start=1265013><P Class=KRCC>
원래는 리스트에 있었어요<br>근데 제 친구 챈들러가...
<SYNC Start=1269279><P Class=KRCC>&nbsp;
<SYNC Start=1273221><P Class=KRCC>
예리한 지적을 했죠<br>당신은 국제적인 스타라구요
<SYNC Start=1276247><P Class=KRCC>&nbsp;
<SYNC Start=1276458><P Class=KRCC>
그래서 국내파인<br>위노나 라이더로 바꿨죠
<SYNC Start=1278824><P Class=KRCC>&nbsp;
<SYNC Start=1280395><P Class=KRCC>
- 참 재밌네요<br>- 뭐가요?
<SYNC Start=1281657><P Class=KRCC>&nbsp;
<SYNC Start=1281897><P Class=KRCC>
저도 카페의 미남 손님<br>리스트를 만들었거든요
<SYNC Start=1286766><P Class=KRCC>&nbsp;
<SYNC Start=1287069><P Class=KRCC>
근데 어제 당신을 빼고<br>저 사람을 넣었어요
<SYNC Start=1291165><P Class=KRCC>&nbsp;
<SYNC Start=1299114><P Class=KRCC>
그냥 친구나 할까봐
<SYNC Start=1300775><P Class=KRCC>&nbsp;
<SYNC Start=1306588><P Class=KRCC>
있잖아
<SYNC Start=1307384><P Class=KRCC>&nbsp;
<SYNC Start=1309057><P Class=KRCC>
나 저기 들어갈 수 있어
<SYNC Start=1310251><P Class=KRCC>&nbsp;
<SYNC Start=1313028><P Class=KRCC>
못 한다는 데 5달러 건다
<SYNC Start=1314689><P Class=KRCC>&nbsp;
<SYNC Start=1316898><P Class=KRCC>
수표책이나 준비해둬
<SYNC Start=1318331><P Class=KRCC>&nbsp;
<SYNC Start=1319835><P Class=KRCC>
현금은 안돼?
<SYNC Start=1321462><P Class=KRCC>&nbsp;
<SYNC Start=1327709><P Class=KRCC>
네가 졌어
<SYNC Start=1329472><P Class=KRCC>&nbsp;
<SYNC Start=1330545><P Class=KRCC>
아주 딱 맞아
<SYNC Start=1331637><P Class=KRCC>&nbsp;
<SYNC Start=1332881><P Class=KRCC>
그래, 축하해
<SYNC Start=1334439><P Class=KRCC>&nbsp;
<SYNC Start=1335283><P Class=KRCC>
5달러 짜리로 줄게
<SYNC Start=1337308><P Class=KRCC>&nbsp;
<SYNC Start=1341156><P Class=KRCC>
자, 받아
<SYNC Start=1341986><P Class=KRCC>&nbsp;
<SYNC Start=1343091><P Class=KRCC>
고마워
<SYNC Start=1344058><P Class=KRCC>&nbsp;
<SYNC Start=1344526><P Class=KRCC>
짜잔!
<SYNC Start=1345925><P Class=KRCC>&nbsp;
<SYNC Start=1348397><P Class=KRCC>
안녕하세요, 링컨 씨?
<SYNC Start=1350456><P Class=KRCC>&nbsp;
<SYNC Start=1351767><P Class=KRCC>
다음엔 운이 따라주겠지
<SYNC Start=1353496><P Class=KRCC>&nbsp;
<SYNC Start=1354503><P Class=KRCC>
대신 한잔 쏠게
<SYNC Start=1356835><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=7791><P Class=ENCC>
So what happened?<br>Did a forest tick you off?
<SYNC Start=10817><P Class=ENCC>&nbsp;
<SYNC Start=13229><P Class=ENCC>
We always say<br>we need a place for the mail.
<SYNC Start=16130><P Class=ENCC>&nbsp;
<SYNC Start=21838><P Class=ENCC>
I started building one. But then<br>I decided to take it to the next step.
<SYNC Start=26969><P Class=ENCC>&nbsp;
<SYNC Start=28078><P Class=ENCC>
You're building a post office?
<SYNC Start=30171><P Class=ENCC>&nbsp;
<SYNC Start=31514><P Class=ENCC>
No, an entertainment unit,<br>with a built-in mail cubby.
<SYNC Start=34574><P Class=ENCC>&nbsp;
<SYNC Start=34984><P Class=ENCC>
It's a one-day job, max.
<SYNC Start=37384><P Class=ENCC>&nbsp;
<SYNC Start=39155><P Class=ENCC>
My word, those are snug!
<SYNC Start=41715><P Class=ENCC>&nbsp;
<SYNC Start=44360><P Class=ENCC>
These are my old work pants.
<SYNC Start=45918><P Class=ENCC>&nbsp;
<SYNC Start=46229><P Class=ENCC>
Sergio Valente.
<SYNC Start=48390><P Class=ENCC>&nbsp;
<SYNC Start=58007><P Class=ENCC>
Power saw kind of got away<br>from me there.
<SYNC Start=60532><P Class=ENCC>&nbsp;
<SYNC Start=62212><P Class=ENCC>
The One With Frank Jr.
<SYNC Start=64373><P Class=ENCC>&nbsp;
<SYNC Start=113463><P Class=ENCC>
Hey, Pheebs.<br>Any sign of your brother?
<SYNC Start=115795><P Class=ENCC>&nbsp;
<SYNC Start=115999><P Class=ENCC>
No, but he's always late.
<SYNC Start=117990><P Class=ENCC>&nbsp;
<SYNC Start=118268><P Class=ENCC>
-I thought you only met him once.<br>-I did.
<SYNC Start=120634><P Class=ENCC>&nbsp;
<SYNC Start=122338><P Class=ENCC>
I think it sounds big sister-y,<br>"Frank's always late."
<SYNC Start=125774><P Class=ENCC>&nbsp;
<SYNC Start=126743><P Class=ENCC>
Well, relax. He'll be here.
<SYNC Start=128938><P Class=ENCC>&nbsp;
<SYNC Start=129179><P Class=ENCC>
I know.<br>I'm just nervous.
<SYNC Start=130612><P Class=ENCC>&nbsp;
<SYNC Start=131181><P Class=ENCC>
It's just, Mom's dead,<br>don't talk to my sister...
<SYNC Start=134412><P Class=ENCC>&nbsp;
<SYNC Start=134651><P Class=ENCC>
...Grandma's been sleeping<br>a lot lately.
<SYNC Start=137279><P Class=ENCC>&nbsp;
<SYNC Start=137954><P Class=ENCC>
It's just the "last-desperate-<br>chance-to-have-a-family" kind of thing.
<SYNC Start=141947><P Class=ENCC>&nbsp;
<SYNC Start=142258><P Class=ENCC>
You're sweet to wait with me.
<SYNC Start=143748><P Class=ENCC>&nbsp;
<SYNC Start=143993><P Class=ENCC>
Actually, Gunther sent me. You're not<br>allowed to have cups out here.
<SYNC Start=147929><P Class=ENCC>&nbsp;
<SYNC Start=151000><P Class=ENCC>
Does anyone else think<br>David Copperfield's cute?
<SYNC Start=153525><P Class=ENCC>&nbsp;
<SYNC Start=155772><P Class=ENCC>
No. But he told me he thinks<br>you're a fox.
<SYNC Start=158866><P Class=ENCC>&nbsp;
<SYNC Start=160677><P Class=ENCC>
All right. Janice likes him.
<SYNC Start=162304><P Class=ENCC>&nbsp;
<SYNC Start=162545><P Class=ENCC>
In fact, she likes him so much,<br>she put him on her "freebie" list.
<SYNC Start=166481><P Class=ENCC>&nbsp;
<SYNC Start=170119><P Class=ENCC>
Her what?
<SYNC Start=170983><P Class=ENCC>&nbsp;
<SYNC Start=171221><P Class=ENCC>
We have a deal where we each pick five<br>celebrities we could sleep with...
<SYNC Start=176056><P Class=ENCC>&nbsp;
<SYNC Start=177193><P Class=ENCC>
...and the other one can't get mad.
<SYNC Start=179354><P Class=ENCC>&nbsp;
<SYNC Start=179629><P Class=ENCC>
The heart of every<br>healthy relationship:
<SYNC Start=182689><P Class=ENCC>&nbsp;
<SYNC Start=182899><P Class=ENCC>
Honesty, respect<br>and sex with celebrities.
<SYNC Start=186335><P Class=ENCC>&nbsp;
<SYNC Start=187036><P Class=ENCC>
So who's on your list?
<SYNC Start=188503><P Class=ENCC>&nbsp;
<SYNC Start=188738><P Class=ENCC>
IKim Basinger...
<SYNC Start=190035><P Class=ENCC>&nbsp;
<SYNC Start=190306><P Class=ENCC>
... Cindy Crawford, Halle Berry...
<SYNC Start=192740><P Class=ENCC>&nbsp;
<SYNC Start=193042><P Class=ENCC>
...Yasmine Bleeth...
<SYNC Start=194475><P Class=ENCC>&nbsp;
<SYNC Start=195845><P Class=ENCC>
...and Jessica Rabbit.
<SYNC Start=197745><P Class=ENCC>&nbsp;
<SYNC Start=199649><P Class=ENCC>
You do realize that she is a cartoon,<br>and way out of your league?
<SYNC Start=203813><P Class=ENCC>&nbsp;
<SYNC Start=204187><P Class=ENCC>
I know. I just wonder if I could<br>get her eyes to pop out of her head.
<SYNC Start=208180><P Class=ENCC>&nbsp;
<SYNC Start=209859><P Class=ENCC>
Who would yours be?
<SYNC Start=211349><P Class=ENCC>&nbsp;
<SYNC Start=211594><P Class=ENCC>
First, I need a boyfriend.<br>Then I can have a list.
<SYNC Start=214324><P Class=ENCC>&nbsp;
<SYNC Start=215265><P Class=ENCC>
It's just a game, Mon.
<SYNC Start=217199><P Class=ENCC>&nbsp;
<SYNC Start=219168><P Class=ENCC>
Rach, how about you?
<SYNC Start=220533><P Class=ENCC>&nbsp;
<SYNC Start=220770><P Class=ENCC>
I don't know. I guess Chris<br>O'Donnell, John F. IKennedy Jr...
<SYNC Start=224900><P Class=ENCC>&nbsp;
<SYNC Start=225174><P Class=ENCC>
... Daniel Day-Lewis, Sting<br>and Parker Stevenson.
<SYNC Start=228610><P Class=ENCC>&nbsp;
<SYNC Start=230580><P Class=ENCC>
Spiderman?
<SYNC Start=232207><P Class=ENCC>&nbsp;
<SYNC Start=232448><P Class=ENCC>
Hardy Boy.
<SYNC Start=233745><P Class=ENCC>&nbsp;
<SYNC Start=234751><P Class=ENCC>
-Peter Parker.<br>-Thank you.
<SYNC Start=237083><P Class=ENCC>&nbsp;
<SYNC Start=238254><P Class=ENCC>
What about you, honey?<br>Who'd be on your list?
<SYNC Start=240779><P Class=ENCC>&nbsp;
<SYNC Start=241057><P Class=ENCC>
That kind of thing<br>requires some serious thought.
<SYNC Start=244220><P Class=ENCC>&nbsp;
<SYNC Start=244427><P Class=ENCC>
First, I'd divide my prospective<br>candidates into categories.
<SYNC Start=248124><P Class=ENCC>&nbsp;
<SYNC Start=248731><P Class=ENCC>
What a geek!
<SYNC Start=249857><P Class=ENCC>&nbsp;
<SYNC Start=251801><P Class=ENCC>
Everybody, this is Frank!<br>My half brother, Frank!
<SYNC Start=254736><P Class=ENCC>&nbsp;
<SYNC Start=254971><P Class=ENCC>
This is everybody.
<SYNC Start=256370><P Class=ENCC>&nbsp;
<SYNC Start=256572><P Class=ENCC>
-This is Ross.<br>-How are you?
<SYNC Start=258301><P Class=ENCC>&nbsp;
<SYNC Start=263246><P Class=ENCC>
This is Monica.
<SYNC Start=264440><P Class=ENCC>&nbsp;
<SYNC Start=267283><P Class=ENCC>
And this is Rachel.
<SYNC Start=268875><P Class=ENCC>&nbsp;
<SYNC Start=272722><P Class=ENCC>
I'm gonna get coffee for us.
<SYNC Start=274212><P Class=ENCC>&nbsp;
<SYNC Start=274490><P Class=ENCC>
Hey, how do you guys get<br>anything done?
<SYNC Start=276981><P Class=ENCC>&nbsp;
<SYNC Start=277660><P Class=ENCC>
We don't, really.
<SYNC Start=279150><P Class=ENCC>&nbsp;
<SYNC Start=280897><P Class=ENCC>
Do you guys have big plans?
<SYNC Start=282660><P Class=ENCC>&nbsp;
<SYNC Start=282966><P Class=ENCC>
Oh, yeah. We're gonna connect<br>and bond and everything.
<SYNC Start=286800><P Class=ENCC>&nbsp;
<SYNC Start=287070><P Class=ENCC>
I thought we could go down to Times<br>Square and pick up some ninja stars.
<SYNC Start=291734><P Class=ENCC>&nbsp;
<SYNC Start=291975><P Class=ENCC>
My friend, Larry, he wants me<br>to take a picture of a hooker.
<SYNC Start=295968><P Class=ENCC>&nbsp;
<SYNC Start=297647><P Class=ENCC>
We really don't take advantage<br>of living in the city.
<SYNC Start=300616><P Class=ENCC>&nbsp;
<SYNC Start=315098><P Class=ENCC>
Oh, sorry. Did I get you?
<SYNC Start=317089><P Class=ENCC>&nbsp;
<SYNC Start=318501><P Class=ENCC>
No, you didn't "get" me!
<SYNC Start=319763><P Class=ENCC>&nbsp;
<SYNC Start=320003><P Class=ENCC>
It's an electric drill!
<SYNC Start=321197><P Class=ENCC>&nbsp;
<SYNC Start=321437><P Class=ENCC>
You "get" me, you kill me!
<SYNC Start=323302><P Class=ENCC>&nbsp;
<SYNC Start=324474><P Class=ENCC>
Calm down!<br>Do you want this unit or not?
<SYNC Start=326704><P Class=ENCC>&nbsp;
<SYNC Start=327143><P Class=ENCC>
I do not want this unit!
<SYNC Start=329373><P Class=ENCC>&nbsp;
<SYNC Start=329679><P Class=ENCC>
You should've told me before.<br>I'm not a mind reader.
<SYNC Start=332648><P Class=ENCC>&nbsp;
<SYNC Start=334450><P Class=ENCC>
And we're out of beer.<br>I'm going to Monica's.
<SYNC Start=337476><P Class=ENCC>&nbsp;
<SYNC Start=338154><P Class=ENCC>
Fine!
<SYNC Start=339212><P Class=ENCC>&nbsp;
<SYNC Start=346696><P Class=ENCC>
Where you heading in those pants?<br>1982?
<SYNC Start=349358><P Class=ENCC>&nbsp;
<SYNC Start=350900><P Class=ENCC>
I saw down at the hardware store, they<br>got those designer tiles on sale...
<SYNC Start=355564><P Class=ENCC>&nbsp;
<SYNC Start=355838><P Class=ENCC>
...if you wanna redo<br>your bathroom floor.
<SYNC Start=358136><P Class=ENCC>&nbsp;
<SYNC Start=358574><P Class=ENCC>
What's wrong with my bathroom floor?
<SYNC Start=360633><P Class=ENCC>&nbsp;
<SYNC Start=360843><P Class=ENCC>
Nothing. It's just old and dingy,<br>that's all.
<SYNC Start=363710><P Class=ENCC>&nbsp;
<SYNC Start=364680><P Class=ENCC>
I highly doubt that.
<SYNC Start=366170><P Class=ENCC>&nbsp;
<SYNC Start=368151><P Class=ENCC>
If you move your hamper...
<SYNC Start=370676><P Class=ENCC>&nbsp;
<SYNC Start=370920><P Class=ENCC>
...you see how<br>the tile used to be.
<SYNC Start=372820><P Class=ENCC>&nbsp;
<SYNC Start=376526><P Class=ENCC>
I can't live like this!<br>What are we gonna do?
<SYNC Start=379222><P Class=ENCC>&nbsp;
<SYNC Start=379495><P Class=ENCC>
Relax. Here, hold this.
<SYNC Start=380894><P Class=ENCC>&nbsp;
<SYNC Start=381164><P Class=ENCC>
This old stuff comes right up.<br>I'll show you.
<SYNC Start=384031><P Class=ENCC>&nbsp;
<SYNC Start=386569><P Class=ENCC>
A little more than I wanted to see.
<SYNC Start=388764><P Class=ENCC>&nbsp;
<SYNC Start=391874><P Class=ENCC>
Look at that!<br>Every inch of this is glued down!
<SYNC Start=394843><P Class=ENCC>&nbsp;
<SYNC Start=395044><P Class=ENCC>
It'd take forever to pry this up.<br>You should just leave it.
<SYNC Start=398605><P Class=ENCC>&nbsp;
<SYNC Start=400550><P Class=ENCC>
I can't leave it! You gouged<br>a hole in my dingy floor!
<SYNC Start=405010><P Class=ENCC>&nbsp;
<SYNC Start=413696><P Class=ENCC>
There. There you go.
<SYNC Start=415459><P Class=ENCC>&nbsp;
<SYNC Start=416632><P Class=ENCC>
Yeah, that's nice.
<SYNC Start=417792><P Class=ENCC>&nbsp;
<SYNC Start=418067><P Class=ENCC>
We can put it back there after the<br>surgeons remove it from your colon!
<SYNC Start=421696><P Class=ENCC>&nbsp;
<SYNC Start=431547><P Class=ENCC>
I know what I wanted to ask you.<br>Can you roll your tongue?
<SYNC Start=434880><P Class=ENCC>&nbsp;
<SYNC Start=435918><P Class=ENCC>
Because I can and my mom couldn't.
<SYNC Start=438546><P Class=ENCC>&nbsp;
<SYNC Start=438788><P Class=ENCC>
And I figured that was<br>something I got from our dad.
<SYNC Start=442485><P Class=ENCC>&nbsp;
<SYNC Start=442725><P Class=ENCC>
Well, wait, you mean like this?
<SYNC Start=445091><P Class=ENCC>&nbsp;
<SYNC Start=446262><P Class=ENCC>
Yeah, you can do it too. Yeah.
<SYNC Start=448457><P Class=ENCC>&nbsp;
<SYNC Start=449732><P Class=ENCC>
You're not doing it.
<SYNC Start=450926><P Class=ENCC>&nbsp;
<SYNC Start=451400><P Class=ENCC>
Oh, right. Okay.<br>Yeah, my mom could and I can't.
<SYNC Start=454665><P Class=ENCC>&nbsp;
<SYNC Start=456139><P Class=ENCC>
We don't have that.
<SYNC Start=457970><P Class=ENCC>&nbsp;
<SYNC Start=463746><P Class=ENCC>
When's your birthday?
<SYNC Start=464906><P Class=ENCC>&nbsp;
<SYNC Start=465181><P Class=ENCC>
February 16th.
<SYNC Start=466512><P Class=ENCC>&nbsp;
<SYNC Start=466983><P Class=ENCC>
I know a guy who's the 18th.
<SYNC Start=469178><P Class=ENCC>&nbsp;
<SYNC Start=471187><P Class=ENCC>
That's close.
<SYNC Start=472586><P Class=ENCC>&nbsp;
<SYNC Start=474357><P Class=ENCC>
When's yours?
<SYNC Start=475415><P Class=ENCC>&nbsp;
<SYNC Start=475658><P Class=ENCC>
October 25th.
<SYNC Start=477353><P Class=ENCC>&nbsp;
<SYNC Start=481864><P Class=ENCC>
That's the same month as Halloween.
<SYNC Start=484298><P Class=ENCC>&nbsp;
<SYNC Start=488638><P Class=ENCC>
So what kind of things<br>do you like to do at home?
<SYNC Start=491698><P Class=ENCC>&nbsp;
<SYNC Start=492708><P Class=ENCC>
Melt stuff.
<SYNC Start=494005><P Class=ENCC>&nbsp;
<SYNC Start=498548><P Class=ENCC>
-Okay, I've got three of my five.<br>-Three of your five what?
<SYNC Start=502109><P Class=ENCC>&nbsp;
<SYNC Start=502718><P Class=ENCC>
Celebrities I'm allowed to sleep with.
<SYNC Start=505186><P Class=ENCC>&nbsp;
<SYNC Start=505721><P Class=ENCC>
God, you're giving this<br>a lot of thought.
<SYNC Start=507951><P Class=ENCC>&nbsp;
<SYNC Start=508191><P Class=ENCC>
Hey, it's hard, okay?<br>I only have two spots left.
<SYNC Start=510785><P Class=ENCC>&nbsp;
<SYNC Start=510993><P Class=ENCC>
All right. Who you got it<br>narrowed down to?
<SYNC Start=514156><P Class=ENCC>&nbsp;
<SYNC Start=514363><P Class=ENCC>
Elizabeth Hurley.
<SYNC Start=515352><P Class=ENCC>&nbsp;
<SYNC Start=516399><P Class=ENCC>
Very attractive.
<SYNC Start=517525><P Class=ENCC>&nbsp;
<SYNC Start=517733><P Class=ENCC>
Forgiving.
<SYNC Start=518961><P Class=ENCC>&nbsp;
<SYNC Start=521637><P Class=ENCC>
Susan Sarandon.
<SYNC Start=523298><P Class=ENCC>&nbsp;
<SYNC Start=524974><P Class=ENCC>
You know what? She's too political.
<SYNC Start=527033><P Class=ENCC>&nbsp;
<SYNC Start=527243><P Class=ENCC>
She'd probably make you donate<br>four cans of food first.
<SYNC Start=530679><P Class=ENCC>&nbsp;
<SYNC Start=533349><P Class=ENCC>
And lsabella Rossellini.
<SYNC Start=536045><P Class=ENCC>&nbsp;
<SYNC Start=536252><P Class=ENCC>
Very hot. Very sexy.
<SYNC Start=537480><P Class=ENCC>&nbsp;
<SYNC Start=537720><P Class=ENCC>
But she's too international.<br>She's never gonna be around.
<SYNC Start=542487><P Class=ENCC>&nbsp;
<SYNC Start=542992><P Class=ENCC>
-So?<br>-So you gotta play the odds.
<SYNC Start=545222><P Class=ENCC>&nbsp;
<SYNC Start=545494><P Class=ENCC>
Pick somebody who's gonna be<br>in the country all the time.
<SYNC Start=548759><P Class=ENCC>&nbsp;
<SYNC Start=549232><P Class=ENCC>
Yeah. Because that's why you won't<br>get lsabella Rossellini. Geography.
<SYNC Start=553066><P Class=ENCC>&nbsp;
<SYNC Start=563946><P Class=ENCC>
Okay. So by "melting"<br>you meant melting.
<SYNC Start=566779><P Class=ENCC>&nbsp;
<SYNC Start=569518><P Class=ENCC>
So is it, like, art?
<SYNC Start=570712><P Class=ENCC>&nbsp;
<SYNC Start=570920><P Class=ENCC>
Yeah, you can melt art.
<SYNC Start=572683><P Class=ENCC>&nbsp;
<SYNC Start=574790><P Class=ENCC>
Hey, can I use your phone?
<SYNC Start=576587><P Class=ENCC>&nbsp;
<SYNC Start=577593><P Class=ENCC>
-Sure. You want to call your mom?<br>-No, I want to melt it.
<SYNC Start=581427><P Class=ENCC>&nbsp;
<SYNC Start=582531><P Class=ENCC>
Oh. Well, not right now.
<SYNC Start=585261><P Class=ENCC>&nbsp;
<SYNC Start=591274><P Class=ENCC>
I'm gonna go to bed. The fumes<br>are giving me a headache. So....
<SYNC Start=595301><P Class=ENCC>&nbsp;
<SYNC Start=600049><P Class=ENCC>
Good night, "bro."
<SYNC Start=602381><P Class=ENCC>&nbsp;
<SYNC Start=602952><P Class=ENCC>
Good night.
<SYNC Start=604146><P Class=ENCC>&nbsp;
<SYNC Start=608591><P Class=ENCC>
Here.
<SYNC Start=609717><P Class=ENCC>&nbsp;
<SYNC Start=610426><P Class=ENCC>
Just in case.
<SYNC Start=611757><P Class=ENCC>&nbsp;
<SYNC Start=612495><P Class=ENCC>
Oh, excellent!
<SYNC Start=614224><P Class=ENCC>&nbsp;
<SYNC Start=627276><P Class=ENCC>
-What kind of karate is that?<br>-No kind.
<SYNC Start=630268><P Class=ENCC>&nbsp;
<SYNC Start=632181><P Class=ENCC>
He just makes it up.
<SYNC Start=633876><P Class=ENCC>&nbsp;
<SYNC Start=634617><P Class=ENCC>
-How's it going with you guys?<br>-So far it kind of blows.
<SYNC Start=638348><P Class=ENCC>&nbsp;
<SYNC Start=642458><P Class=ENCC>
I don't know, I just thought<br>he'd feel more like a brother.
<SYNC Start=645894><P Class=ENCC>&nbsp;
<SYNC Start=646162><P Class=ENCC>
Like you and Ross.<br>Close and connected and....
<SYNC Start=648494><P Class=ENCC>&nbsp;
<SYNC Start=648798><P Class=ENCC>
We're close now.<br>You wouldn't believe the years...
<SYNC Start=651289><P Class=ENCC>&nbsp;
<SYNC Start=651534><P Class=ENCC>
...of noogies, and wedgies, and flying<br>wedgies, and atomic wedgies and....
<SYNC Start=656335><P Class=ENCC>&nbsp;
<SYNC Start=657873><P Class=ENCC>
That's when the waistband<br>goes over your head.
<SYNC Start=660535><P Class=ENCC>&nbsp;
<SYNC Start=663646><P Class=ENCC>
We drove each other crazy<br>playing the shadow game.
<SYNC Start=665841><P Class=ENCC>&nbsp;
<SYNC Start=666148><P Class=ENCC>
-How do you play the shadow game?<br>-How do you play the shadow game?
<SYNC Start=668912><P Class=ENCC>&nbsp;
<SYNC Start=669185><P Class=ENCC>
-I just asked you.<br>-I just asked you.
<SYNC Start=671312><P Class=ENCC>&nbsp;
<SYNC Start=671554><P Class=ENCC>
I don't have time for this.
<SYNC Start=673488><P Class=ENCC>&nbsp;
<SYNC Start=673823><P Class=ENCC>
-That is what the game is.<br>-You just gave up really quickly.
<SYNC Start=677418><P Class=ENCC>&nbsp;
<SYNC Start=680229><P Class=ENCC>
-Seen Joey?<br>-What's the matter?
<SYNC Start=681821><P Class=ENCC>&nbsp;
<SYNC Start=682064><P Class=ENCC>
Oh, just this!
<SYNC Start=684055><P Class=ENCC>&nbsp;
<SYNC Start=689438><P Class=ENCC>
It's my fault, really, because the<br>couch is where we keep the varnish.
<SYNC Start=693898><P Class=ENCC>&nbsp;
<SYNC Start=695911><P Class=ENCC>
Somebody wanna hand me<br>one of those tiles?
<SYNC Start=698243><P Class=ENCC>&nbsp;
<SYNC Start=700783><P Class=ENCC>
-What's going on?<br>-He's retiling my floor.
<SYNC Start=703411><P Class=ENCC>&nbsp;
<SYNC Start=704620><P Class=ENCC>
Spackle boy!
<SYNC Start=705951><P Class=ENCC>&nbsp;
<SYNC Start=707356><P Class=ENCC>
-Get up!<br>-You started this, you'll finish it!
<SYNC Start=710382><P Class=ENCC>&nbsp;
<SYNC Start=710793><P Class=ENCC>
He started mine first!
<SYNC Start=712283><P Class=ENCC>&nbsp;
<SYNC Start=712561><P Class=ENCC>
Build the unit, Cinderellie<br>Lay the tile, Cinderellie
<SYNC Start=715462><P Class=ENCC>&nbsp;
<SYNC Start=720803><P Class=ENCC>
Big octopus.
<SYNC Start=722532><P Class=ENCC>&nbsp;
<SYNC Start=731280><P Class=ENCC>
Oh, my God! I totally forgot!
<SYNC Start=733646><P Class=ENCC>&nbsp;
<SYNC Start=734383><P Class=ENCC>
Well, can't someone else do it?
<SYNC Start=736374><P Class=ENCC>&nbsp;
<SYNC Start=736919><P Class=ENCC>
But I have company.
<SYNC Start=738443><P Class=ENCC>&nbsp;
<SYNC Start=742057><P Class=ENCC>
Look, that's all right.<br>I'll come in.
<SYNC Start=744582><P Class=ENCC>&nbsp;
<SYNC Start=745895><P Class=ENCC>
I'm sorry,<br>but I have to go into work.
<SYNC Start=748329><P Class=ENCC>&nbsp;
<SYNC Start=748564><P Class=ENCC>
It's one of my regulars who's<br>insisting that I do him, so....
<SYNC Start=752125><P Class=ENCC>&nbsp;
<SYNC Start=752334><P Class=ENCC>
Hey, what kind of work do you do?
<SYNC Start=754666><P Class=ENCC>&nbsp;
<SYNC Start=755271><P Class=ENCC>
I'm a masseuse.
<SYNC Start=756329><P Class=ENCC>&nbsp;
<SYNC Start=756572><P Class=ENCC>
I give people massages and stuff.
<SYNC Start=758597><P Class=ENCC>&nbsp;
<SYNC Start=758841><P Class=ENCC>
You work at one of<br>those massage parlors?
<SYNC Start=762607><P Class=ENCC>&nbsp;
<SYNC Start=763746><P Class=ENCC>
Well, you know, we don't call it that.<br>But, yeah.
<SYNC Start=767011><P Class=ENCC>&nbsp;
<SYNC Start=770319><P Class=ENCC>
That's wild.
<SYNC Start=772344><P Class=ENCC>&nbsp;
<SYNC Start=772621><P Class=ENCC>
No, I had no idea.
<SYNC Start=774521><P Class=ENCC>&nbsp;
<SYNC Start=774824><P Class=ENCC>
Alrighty.
<SYNC Start=775984><P Class=ENCC>&nbsp;
<SYNC Start=777626><P Class=ENCC>
I'll be back in a little bit.
<SYNC Start=779150><P Class=ENCC>&nbsp;
<SYNC Start=779361><P Class=ENCC>
Unless you want to come with me.
<SYNC Start=781295><P Class=ENCC>&nbsp;
<SYNC Start=781530><P Class=ENCC>
You mean, like, watch?
<SYNC Start=783430><P Class=ENCC>&nbsp;
<SYNC Start=784467><P Class=ENCC>
No. No, you can get one yourself.<br>It'll be on the house.
<SYNC Start=788494><P Class=ENCC>&nbsp;
<SYNC Start=788704><P Class=ENCC>
What are big sisters for?
<SYNC Start=790763><P Class=ENCC>&nbsp;
<SYNC Start=791273><P Class=ENCC>
Well, I don't think this. You know?
<SYNC Start=794003><P Class=ENCC>&nbsp;
<SYNC Start=794443><P Class=ENCC>
No. No, no.<br>I wouldn't do you myself.
<SYNC Start=796502><P Class=ENCC>&nbsp;
<SYNC Start=796712><P Class=ENCC>
I mean, that would be weird.
<SYNC Start=798509><P Class=ENCC>&nbsp;
<SYNC Start=800015><P Class=ENCC>
I'll get one of the<br>other girls to do it.
<SYNC Start=802313><P Class=ENCC>&nbsp;
<SYNC Start=802518><P Class=ENCC>
This is so much fun!
<SYNC Start=804179><P Class=ENCC>&nbsp;
<SYNC Start=806055><P Class=ENCC>
Are you excited?
<SYNC Start=807545><P Class=ENCC>&nbsp;
<SYNC Start=810025><P Class=ENCC>
Hey, do Monica and Rachel work there?
<SYNC Start=812653><P Class=ENCC>&nbsp;
<SYNC Start=815197><P Class=ENCC>
It's beautiful!
<SYNC Start=816960><P Class=ENCC>&nbsp;
<SYNC Start=817233><P Class=ENCC>
It's like the first bathroom<br>floor there ever was!
<SYNC Start=820293><P Class=ENCC>&nbsp;
<SYNC Start=822671><P Class=ENCC>
What are you going in there for?
<SYNC Start=824901><P Class=ENCC>&nbsp;
<SYNC Start=825174><P Class=ENCC>
You want, like, a number?
<SYNC Start=827165><P Class=ENCC>&nbsp;
<SYNC Start=831380><P Class=ENCC>
Hi. Bye.
<SYNC Start=833007><P Class=ENCC>&nbsp;
<SYNC Start=834583><P Class=ENCC>
Okay. I'm done with my choices.
<SYNC Start=837177><P Class=ENCC>&nbsp;
<SYNC Start=837386><P Class=ENCC>
These are final.
<SYNC Start=839047><P Class=ENCC>&nbsp;
<SYNC Start=840823><P Class=ENCC>
-Well, it's about time.<br>-Yeah. Very official.
<SYNC Start=843724><P Class=ENCC>&nbsp;
<SYNC Start=843993><P Class=ENCC>
Oh, yeah. Well, you know, Chandler<br>printed it up on his computer.
<SYNC Start=848225><P Class=ENCC>&nbsp;
<SYNC Start=848497><P Class=ENCC>
And who laminated it?
<SYNC Start=849828><P Class=ENCC>&nbsp;
<SYNC Start=851867><P Class=ENCC>
That was me.
<SYNC Start=853334><P Class=ENCC>&nbsp;
<SYNC Start=854103><P Class=ENCC>
All right, let me see.
<SYNC Start=855400><P Class=ENCC>&nbsp;
<SYNC Start=856405><P Class=ENCC>
"Uma Thurman, Winona Ryder,<br>Elizabeth Hurley...
<SYNC Start=860171><P Class=ENCC>&nbsp;
<SYNC Start=860442><P Class=ENCC>
... Michelle Pfeiffer...
<SYNC Start=861739><P Class=ENCC>&nbsp;
<SYNC Start=862778><P Class=ENCC>
... Dorothy Hamill"?
<SYNC Start=864575><P Class=ENCC>&nbsp;
<SYNC Start=870286><P Class=ENCC>
Hey, it's my list!
<SYNC Start=871719><P Class=ENCC>&nbsp;
<SYNC Start=873022><P Class=ENCC>
You do realize she only spins<br>like that on ice?
<SYNC Start=876583><P Class=ENCC>&nbsp;
<SYNC Start=885868><P Class=ENCC>
-What's going on?<br>-She broke my arm!
<SYNC Start=888302><P Class=ENCC>&nbsp;
<SYNC Start=888571><P Class=ENCC>
-He touched my fanny.<br>-She touched mine first!
<SYNC Start=891199><P Class=ENCC>&nbsp;
<SYNC Start=891407><P Class=ENCC>
That's my job!
<SYNC Start=892931><P Class=ENCC>&nbsp;
<SYNC Start=893142><P Class=ENCC>
So what's the deal? I can have sex<br>with you but I can't touch you?
<SYNC Start=896737><P Class=ENCC>&nbsp;
<SYNC Start=898614><P Class=ENCC>
-You can't have sex with her!<br>-Did you think I was a hooker?
<SYNC Start=901913><P Class=ENCC>&nbsp;
<SYNC Start=902151><P Class=ENCC>
No, okay. I know. You're a masseuse.<br>It's cool. I'm not a cop!
<SYNC Start=905609><P Class=ENCC>&nbsp;
<SYNC Start=908991><P Class=ENCC>
Ask Mr. Wiffler if he<br>can wait for five minutes.
<SYNC Start=912051><P Class=ENCC>&nbsp;
<SYNC Start=912261><P Class=ENCC>
Fine.
<SYNC Start=913728><P Class=ENCC>&nbsp;
<SYNC Start=913929><P Class=ENCC>
I don't like you.
<SYNC Start=915328><P Class=ENCC>&nbsp;
<SYNC Start=917333><P Class=ENCC>
So that's what you thought I did?<br>God!
<SYNC Start=920461><P Class=ENCC>&nbsp;
<SYNC Start=921604><P Class=ENCC>
That's not what I do!
<SYNC Start=923333><P Class=ENCC>&nbsp;
<SYNC Start=923806><P Class=ENCC>
Wait, that's not what you do?
<SYNC Start=926775><P Class=ENCC>&nbsp;
<SYNC Start=927076><P Class=ENCC>
No!
<SYNC Start=928236><P Class=ENCC>&nbsp;
<SYNC Start=929111><P Class=ENCC>
Why would you think that?
<SYNC Start=930669><P Class=ENCC>&nbsp;
<SYNC Start=930913><P Class=ENCC>
I don't know. This is the city,<br>you know? I just....
<SYNC Start=934246><P Class=ENCC>&nbsp;
<SYNC Start=934516><P Class=ENCC>
I mean...
<SYNC Start=935778><P Class=ENCC>&nbsp;
<SYNC Start=935985><P Class=ENCC>
... I don't know.
<SYNC Start=937350><P Class=ENCC>&nbsp;
<SYNC Start=938921><P Class=ENCC>
Whatever. It's the perfect end<br>to the perfect weekend anyway.
<SYNC Start=942823><P Class=ENCC>&nbsp;
<SYNC Start=944193><P Class=ENCC>
Oh, wait.
<SYNC Start=945319><P Class=ENCC>&nbsp;
<SYNC Start=945594><P Class=ENCC>
No, you're right.<br>No, it was perfect.
<SYNC Start=948324><P Class=ENCC>&nbsp;
<SYNC Start=949465><P Class=ENCC>
I can't believe<br>I screwed it up so bad.
<SYNC Start=951956><P Class=ENCC>&nbsp;
<SYNC Start=953836><P Class=ENCC>
You thought it was perfect?
<SYNC Start=955326><P Class=ENCC>&nbsp;
<SYNC Start=955537><P Class=ENCC>
Well, no, maybe it wasn't perfect...
<SYNC Start=957767><P Class=ENCC>&nbsp;
<SYNC Start=958007><P Class=ENCC>
... but you know, it was pretty cool,<br>you know?
<SYNC Start=960498><P Class=ENCC>&nbsp;
<SYNC Start=960776><P Class=ENCC>
Because we had all those<br>great talks, you know?
<SYNC Start=963336><P Class=ENCC>&nbsp;
<SYNC Start=968217><P Class=ENCC>
Which ones in particular<br>were great for you?
<SYNC Start=971015><P Class=ENCC>&nbsp;
<SYNC Start=971954><P Class=ENCC>
Well, you know, about<br>the tongue thing, you know?
<SYNC Start=974616><P Class=ENCC>&nbsp;
<SYNC Start=974823><P Class=ENCC>
And how I told you about<br>my likes and my dislikes.
<SYNC Start=978486><P Class=ENCC>&nbsp;
<SYNC Start=980129><P Class=ENCC>
How I like to melt stuff, and how<br>I dislike stuff that doesn't melt.
<SYNC Start=983860><P Class=ENCC>&nbsp;
<SYNC Start=986235><P Class=ENCC>
Right. Okay.
<SYNC Start=987702><P Class=ENCC>&nbsp;
<SYNC Start=988671><P Class=ENCC>
I feel like I can really talk to you<br>because you're my sister, you know?
<SYNC Start=993836><P Class=ENCC>&nbsp;
<SYNC Start=996311><P Class=ENCC>
Yeah. I guess I do.
<SYNC Start=998871><P Class=ENCC>&nbsp;
<SYNC Start=999181><P Class=ENCC>
And then I go feel your friend up<br>and make you mad at me.
<SYNC Start=1001877><P Class=ENCC>&nbsp;
<SYNC Start=1004253><P Class=ENCC>
Well, I wasn't hopping mad,<br>you know?
<SYNC Start=1007245><P Class=ENCC>&nbsp;
<SYNC Start=1008257><P Class=ENCC>
You hopped a little bit.
<SYNC Start=1010020><P Class=ENCC>&nbsp;
<SYNC Start=1012394><P Class=ENCC>
Yeah, I'm really sorry.<br>You know, I'm really....
<SYNC Start=1015659><P Class=ENCC>&nbsp;
<SYNC Start=1016598><P Class=ENCC>
Okay.
<SYNC Start=1017826><P Class=ENCC>&nbsp;
<SYNC Start=1020202><P Class=ENCC>
Well, this is my favorite part<br>of the weekend. Right now. This.
<SYNC Start=1023831><P Class=ENCC>&nbsp;
<SYNC Start=1024039><P Class=ENCC>
This?
<SYNC Start=1025199><P Class=ENCC>&nbsp;
<SYNC Start=1026008><P Class=ENCC>
Oh, come on. We went to Times Square.
<SYNC Start=1028442><P Class=ENCC>&nbsp;
<SYNC Start=1028677><P Class=ENCC>
We found ninja stars. I almost<br>get my arm broken by a hooker
<SYNC Start=1031737><P Class=ENCC>&nbsp;
<SYNC Start=1031947><P Class=ENCC>
She's not a hooker.
<SYNC Start=1033414><P Class=ENCC>&nbsp;
<SYNC Start=1033916><P Class=ENCC>
When I tell my friends about her,<br>she will be.
<SYNC Start=1036214><P Class=ENCC>&nbsp;
<SYNC Start=1043592><P Class=ENCC>
On 3!
<SYNC Start=1044559><P Class=ENCC>&nbsp;
<SYNC Start=1044760><P Class=ENCC>
1, 2
<SYNC Start=1046625><P Class=ENCC>&nbsp;
<SYNC Start=1046895><P Class=ENCC>
Why don't we just go on 2?
<SYNC Start=1048522><P Class=ENCC>&nbsp;
<SYNC Start=1048731><P Class=ENCC>
Why 2?
<SYNC Start=1049698><P Class=ENCC>&nbsp;
<SYNC Start=1049898><P Class=ENCC>
Because it's faster.
<SYNC Start=1051365><P Class=ENCC>&nbsp;
<SYNC Start=1051567><P Class=ENCC>
I could've counted to 3 four times<br>without all the "2" talk.
<SYNC Start=1054866><P Class=ENCC>&nbsp;
<SYNC Start=1055270><P Class=ENCC>
-All right, but in the future<br>-Heavy thing! Not getting lighter!
<SYNC Start=1059764><P Class=ENCC>&nbsp;
<SYNC Start=1060743><P Class=ENCC>
1, 2
<SYNC Start=1062142><P Class=ENCC>&nbsp;
<SYNC Start=1062377><P Class=ENCC>
So we are going with two?
<SYNC Start=1064470><P Class=ENCC>&nbsp;
<SYNC Start=1073722><P Class=ENCC>
A good job, Joe.
<SYNC Start=1075314><P Class=ENCC>&nbsp;
<SYNC Start=1076592><P Class=ENCC>
Wow.
<SYNC Start=1077581><P Class=ENCC>&nbsp;
<SYNC Start=1078327><P Class=ENCC>
It's big.
<SYNC Start=1079316><P Class=ENCC>&nbsp;
<SYNC Start=1081330><P Class=ENCC>
So big it actually makes<br>our doors look smaller.
<SYNC Start=1084094><P Class=ENCC>&nbsp;
<SYNC Start=1085067><P Class=ENCC>
Maybe my ruler's wrong.
<SYNC Start=1086398><P Class=ENCC>&nbsp;
<SYNC Start=1086635><P Class=ENCC>
Maybe all the rulers are wrong.
<SYNC Start=1089069><P Class=ENCC>&nbsp;
<SYNC Start=1089838><P Class=ENCC>
It's not that bad. So it blocks a<br>little of your door, a little of mine.
<SYNC Start=1094298><P Class=ENCC>&nbsp;
<SYNC Start=1094510><P Class=ENCC>
I got a better idea.
<SYNC Start=1095568><P Class=ENCC>&nbsp;
<SYNC Start=1095811><P Class=ENCC>
How about it blocks none of my door,<br>and a lot of your door?
<SYNC Start=1099406><P Class=ENCC>&nbsp;
<SYNC Start=1102618><P Class=ENCC>
Listen, before I forget,<br>that side is still wet.
<SYNC Start=1105917><P Class=ENCC>&nbsp;
<SYNC Start=1110425><P Class=ENCC>
Let me just see<br>if I've got this right.
<SYNC Start=1112484><P Class=ENCC>&nbsp;
<SYNC Start=1112761><P Class=ENCC>
So this is a half-caf, double-tall,<br>easy hazelnut...
<SYNC Start=1116197><P Class=ENCC>&nbsp;
<SYNC Start=1116431><P Class=ENCC>
... nonfat, no foam, with whip,<br>extra-hot latte, right?
<SYNC Start=1121368><P Class=ENCC>&nbsp;
<SYNC Start=1121603><P Class=ENCC>
Okay. Great.
<SYNC Start=1123036><P Class=ENCC>&nbsp;
<SYNC Start=1123772><P Class=ENCC>
You freak.
<SYNC Start=1125467><P Class=ENCC>&nbsp;
<SYNC Start=1131446><P Class=ENCC>
Thank you.
<SYNC Start=1132435><P Class=ENCC>&nbsp;
<SYNC Start=1132714><P Class=ENCC>
A coffee to go, please.
<SYNC Start=1134375><P Class=ENCC>&nbsp;
<SYNC Start=1138620><P Class=ENCC>
Isabella Rossellini!
<SYNC Start=1140019><P Class=ENCC>&nbsp;
<SYNC Start=1140222><P Class=ENCC>
Are you serious? Oh, my God!
<SYNC Start=1142850><P Class=ENCC>&nbsp;
<SYNC Start=1143058><P Class=ENCC>
Damn! I cannot believe<br>I took her off my list!
<SYNC Start=1146516><P Class=ENCC>&nbsp;
<SYNC Start=1146795><P Class=ENCC>
Why? Because otherwise<br>you'd go for it?
<SYNC Start=1149730><P Class=ENCC>&nbsp;
<SYNC Start=1151733><P Class=ENCC>
Yeah, maybe.
<SYNC Start=1153530><P Class=ENCC>&nbsp;
<SYNC Start=1153969><P Class=ENCC>
You lie.
<SYNC Start=1155334><P Class=ENCC>&nbsp;
<SYNC Start=1156138><P Class=ENCC>
You don't think I'd go up to her?
<SYNC Start=1157969><P Class=ENCC>&nbsp;
<SYNC Start=1158207><P Class=ENCC>
It took you 10 years to finally admit<br>you liked me.
<SYNC Start=1161973><P Class=ENCC>&nbsp;
<SYNC Start=1164012><P Class=ENCC>
Yeah? Well, missy, you better be glad<br>that list is laminated.
<SYNC Start=1169075><P Class=ENCC>&nbsp;
<SYNC Start=1169651><P Class=ENCC>
You know what, honey? You go ahead.<br>We'll call her an alternate.
<SYNC Start=1173849><P Class=ENCC>&nbsp;
<SYNC Start=1175924><P Class=ENCC>
Hold my cruller.
<SYNC Start=1177152><P Class=ENCC>&nbsp;
<SYNC Start=1179661><P Class=ENCC>
Are you really gonna<br>let him do this?
<SYNC Start=1181561><P Class=ENCC>&nbsp;
<SYNC Start=1181830><P Class=ENCC>
He's about to go hit<br>on lsabella Rossellini.
<SYNC Start=1183991><P Class=ENCC>&nbsp;
<SYNC Start=1184233><P Class=ENCC>
I'm just sorry we don't got popcorn.
<SYNC Start=1186701><P Class=ENCC>&nbsp;
<SYNC Start=1192341><P Class=ENCC>
I'm Ross.
<SYNC Start=1193706><P Class=ENCC>&nbsp;
<SYNC Start=1194076><P Class=ENCC>
You don't know me,<br>but I'm a big, big fan of yours.
<SYNC Start=1197603><P Class=ENCC>&nbsp;
<SYNC Start=1197880><P Class=ENCC>
I mean...
<SYNC Start=1198938><P Class=ENCC>&nbsp;
<SYNC Start=1199548><P Class=ENCC>
...Blue Velvet.
<SYNC Start=1200606><P Class=ENCC>&nbsp;
<SYNC Start=1204086><P Class=ENCC>
I was wondering if I could maybe<br>buy you a cup of coffee.
<SYNC Start=1207749><P Class=ENCC>&nbsp;
<SYNC Start=1208023><P Class=ENCC>
Or reimburse you for that one.
<SYNC Start=1210514><P Class=ENCC>&nbsp;
<SYNC Start=1212561><P Class=ENCC>
Aren't you with that girl over there?
<SYNC Start=1214756><P Class=ENCC>&nbsp;
<SYNC Start=1219368><P Class=ENCC>
Well, yeah, kind of.
<SYNC Start=1220892><P Class=ENCC>&nbsp;
<SYNC Start=1221103><P Class=ENCC>
But that's okay.<br>We have an understanding.
<SYNC Start=1223196><P Class=ENCC>&nbsp;
<SYNC Start=1224072><P Class=ENCC>
We each have this list of five famous<br>people, and you were one of mine.
<SYNC Start=1228873><P Class=ENCC>&nbsp;
<SYNC Start=1229111><P Class=ENCC>
So I'm allowed to sleep with you.
<SYNC Start=1231306><P Class=ENCC>&nbsp;
<SYNC Start=1233081><P Class=ENCC>
It's flattering.
<SYNC Start=1234309><P Class=ENCC>&nbsp;
<SYNC Start=1237386><P Class=ENCC>
I don't know
<SYNC Start=1238216><P Class=ENCC>&nbsp;
<SYNC Start=1238453><P Class=ENCC>
Wait. Wait, lsabella.
<SYNC Start=1240785><P Class=ENCC>&nbsp;
<SYNC Start=1241623><P Class=ENCC>
Don't dismiss this so fast. This is<br>a once-in-a-lifetime opportunity.
<SYNC Start=1246117><P Class=ENCC>&nbsp;
<SYNC Start=1246328><P Class=ENCC>
Yeah, for you.
<SYNC Start=1247386><P Class=ENCC>&nbsp;
<SYNC Start=1249831><P Class=ENCC>
Is that the list?
<SYNC Start=1250923><P Class=ENCC>&nbsp;
<SYNC Start=1251166><P Class=ENCC>
-Yes.<br>-Can I see it?
<SYNC Start=1252656><P Class=ENCC>&nbsp;
<SYNC Start=1253568><P Class=ENCC>
-Come on.<br>-But Okay.
<SYNC Start=1255433><P Class=ENCC>&nbsp;
<SYNC Start=1256571><P Class=ENCC>
I'm not on the list!
<SYNC Start=1257731><P Class=ENCC>&nbsp;
<SYNC Start=1257973><P Class=ENCC>
But that's not the final draft.
<SYNC Start=1260498><P Class=ENCC>&nbsp;
<SYNC Start=1261109><P Class=ENCC>
It's laminated.
<SYNC Start=1262508><P Class=ENCC>&nbsp;
<SYNC Start=1264947><P Class=ENCC>
Okay, see, you were on my list.
<SYNC Start=1267609><P Class=ENCC>&nbsp;
<SYNC Start=1267816><P Class=ENCC>
But then my friend, Chandler...
<SYNC Start=1269579><P Class=ENCC>&nbsp;
<SYNC Start=1273121><P Class=ENCC>
... brought up the point<br>that you are international.
<SYNC Start=1276147><P Class=ENCC>&nbsp;
<SYNC Start=1276358><P Class=ENCC>
So I bumped you for Winona Ryder.<br>Local.
<SYNC Start=1279327><P Class=ENCC>&nbsp;
<SYNC Start=1280195><P Class=ENCC>
You know, it's ironic,<br>because I have a list...
<SYNC Start=1283596><P Class=ENCC>&nbsp;
<SYNC Start=1283832><P Class=ENCC>
...of five goofy coffeehouse guys.
<SYNC Start=1286665><P Class=ENCC>&nbsp;
<SYNC Start=1286935><P Class=ENCC>
And yesterday, I just bumped you<br>for that guy over there.
<SYNC Start=1291668><P Class=ENCC>&nbsp;
<SYNC Start=1299114><P Class=ENCC>
We're just gonna be friends.
<SYNC Start=1300706><P Class=ENCC>&nbsp;
<SYNC Start=1306455><P Class=ENCC>
You know what?
<SYNC Start=1307717><P Class=ENCC>&nbsp;
<SYNC Start=1308957><P Class=ENCC>
Bet you I could fit in there.
<SYNC Start=1310390><P Class=ENCC>&nbsp;
<SYNC Start=1313061><P Class=ENCC>
I got five bucks says you can't.
<SYNC Start=1315359><P Class=ENCC>&nbsp;
<SYNC Start=1316865><P Class=ENCC>
Get out your checkbook, mister.
<SYNC Start=1318890><P Class=ENCC>&nbsp;
<SYNC Start=1319801><P Class=ENCC>
Oh, I think I have the cash.
<SYNC Start=1322133><P Class=ENCC>&nbsp;
<SYNC Start=1327743><P Class=ENCC>
You are dog, man!
<SYNC Start=1329734><P Class=ENCC>&nbsp;
<SYNC Start=1330479><P Class=ENCC>
I totally fit!
<SYNC Start=1331878><P Class=ENCC>&nbsp;
<SYNC Start=1332814><P Class=ENCC>
Yeah. You got me.
<SYNC Start=1334577><P Class=ENCC>&nbsp;
<SYNC Start=1335150><P Class=ENCC>
I'm out five big ones.
<SYNC Start=1337618><P Class=ENCC>&nbsp;
<SYNC Start=1340956><P Class=ENCC>
There you go.
<SYNC Start=1342321><P Class=ENCC>&nbsp;
<SYNC Start=1342991><P Class=ENCC>
Thank you.
<SYNC Start=1344288><P Class=ENCC>&nbsp;
<SYNC Start=1348263><P Class=ENCC>
Oh, well, hello, Mr. Lincoln!
<SYNC Start=1350629><P Class=ENCC>&nbsp;
<SYNC Start=1351733><P Class=ENCC>
Better luck next time, buddy!
<SYNC Start=1353997><P Class=ENCC>&nbsp;
<SYNC Start=1354436><P Class=ENCC>
And the drinks are on me!
<SYNC Start=1357303><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>