<SAMI>
<HEAD>
<TITLE>Friends Season6_episode23 - The One with the Ring</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode23 - The One with the Ring
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2902><P Class=KRCC>
약혼반지 고르는 것 좀 도와줘<br>난 도저히 결정을 못하겠어
<SYNC Start=6895><P Class=KRCC>&nbsp;
<SYNC Start=7073><P Class=KRCC>
보자, '티파니 컷'으로 할까<br>'프린세스 컷'으로 할까
<SYNC Start=10600><P Class=KRCC>&nbsp;
<SYNC Start=10844><P Class=KRCC>
악! '종이 컷'이다
<SYNC Start=12072><P Class=KRCC>&nbsp;
<SYNC Start=13880><P Class=KRCC>
다른 애들한테도 말했니?
<SYNC Start=15211><P Class=KRCC>&nbsp;
<SYNC Start=15415><P Class=KRCC>
아니, 여기저기 알리면<br>모니카 귀에 들어가잖아
<SYNC Start=18316><P Class=KRCC>&nbsp;
<SYNC Start=18752><P Class=KRCC>
나한텐 얘기했잖아
<SYNC Start=19514><P Class=KRCC>&nbsp;
<SYNC Start=19719><P Class=KRCC>
난 널 믿으니까<br>가까운 친구고
<SYNC Start=22711><P Class=KRCC>&nbsp;
<SYNC Start=22956><P Class=KRCC>
반지 카탈로그 볼 때<br>네가 불쑥 들어왔잖아
<SYNC Start=25254><P Class=KRCC>&nbsp;
<SYNC Start=26393><P Class=KRCC>
이래서 노크 안 하는 게 좋아
<SYNC Start=28793><P Class=KRCC>&nbsp;
<SYNC Start=29729><P Class=KRCC>
- 변기에만 안 앉아있으면<br>- 그러게
<SYNC Start=32129><P Class=KRCC>&nbsp;
<SYNC Start=33767><P Class=KRCC>
어디 봐, '모니카 컷' 같은 건<br>없니? 그거면 딱 걸려들 텐데
<SYNC Start=38204><P Class=KRCC>&nbsp;
<SYNC Start=41441><P Class=KRCC>
- 얘들아<br>- 그래
<SYNC Start=42203><P Class=KRCC>&nbsp;
<SYNC Start=42442><P Class=KRCC>
챈들러, 커피 마시러 갈래?
<SYNC Start=43602><P Class=KRCC>&nbsp;
<SYNC Start=43843><P Class=KRCC>
- 그러자<br>- 커피하우스 좋지
<SYNC Start=45367><P Class=KRCC>&nbsp;
<SYNC Start=45745><P Class=KRCC>
잘됐다, 안 그래도<br>같이 가려고 했는데
<SYNC Start=48009><P Class=KRCC>&nbsp;
<SYNC Start=48248><P Class=KRCC>
아냐, 우린 다른 데로 가거든
<SYNC Start=51149><P Class=KRCC>&nbsp;
<SYNC Start=54687><P Class=KRCC>
기가 막히는구만
<SYNC Start=56211><P Class=KRCC>&nbsp;
<SYNC Start=57690><P Class=KRCC>
미안, 한 입 먹어
<SYNC Start=59089><P Class=KRCC>&nbsp;
<SYNC Start=98898><P Class=KRCC>
폴하고는 어떻게 돼가?
<SYNC Start=100490><P Class=KRCC>&nbsp;
<SYNC Start=101601><P Class=KRCC>
좋긴 한데
<SYNC Start=102397><P Class=KRCC>&nbsp;
<SYNC Start=102969><P Class=KRCC>
왠지 모르게 좀 답답해
<SYNC Start=105529><P Class=KRCC>&nbsp;
<SYNC Start=105772><P Class=KRCC>
서로 흉금을 털어놓고<br>감정을 공유하고 싶은데
<SYNC Start=108832><P Class=KRCC>&nbsp;
<SYNC Start=109042><P Class=KRCC>
그야 간단하지
<SYNC Start=110009><P Class=KRCC>&nbsp;
<SYNC Start=110276><P Class=KRCC>
뚜껑이 잘 안 열리는<br>피클 병이라고 생각해
<SYNC Start=113404><P Class=KRCC>&nbsp;
<SYNC Start=115682><P Class=KRCC>
그럼 따뜻한 물에 담갔다가<br>머리를 테이블에 대고 칠까?
<SYNC Start=119243><P Class=KRCC>&nbsp;
<SYNC Start=121087><P Class=KRCC>
아니, 그건 자백 받을 때<br>쓰는 방법이고
<SYNC Start=123817><P Class=KRCC>&nbsp;
<SYNC Start=128528><P Class=KRCC>
- 나 왔어요<br>- 그래요
<SYNC Start=129893><P Class=KRCC>&nbsp;
<SYNC Start=130096><P Class=KRCC>
잘 봐
<SYNC Start=130619><P Class=KRCC>&nbsp;
<SYNC Start=130830><P Class=KRCC>
그래
<SYNC Start=131592><P Class=KRCC>&nbsp;
<SYNC Start=131798><P Class=KRCC>
- 어서 오세요<br>- 안녕, 피비
<SYNC Start=132992><P Class=KRCC>&nbsp;
<SYNC Start=133166><P Class=KRCC>
요즘 어떻게 지내세요?
<SYNC Start=135031><P Class=KRCC>&nbsp;
<SYNC Start=137003><P Class=KRCC>
별 불만은 없죠
<SYNC Start=138163><P Class=KRCC>&nbsp;
<SYNC Start=143476><P Class=KRCC>
- 어서<br>- 네
<SYNC Start=144306><P Class=KRCC>&nbsp;
<SYNC Start=144544><P Class=KRCC>
- 저런<br>- 이게 누구세요
<SYNC Start=146478><P Class=KRCC>&nbsp;
<SYNC Start=146679><P Class=KRCC>
- 여기서 뵙네요<br>- 나도 눈물나게 반갑구만
<SYNC Start=148271><P Class=KRCC>&nbsp;
<SYNC Start=148548><P Class=KRCC>
- 그럼 잘 있게<br>- 네, 가보세요
<SYNC Start=150345><P Class=KRCC>&nbsp;
<SYNC Start=156322><P Class=KRCC>
피비, 전에 챈들러랑<br>왜 우릴 따돌렸는데?
<SYNC Start=159780><P Class=KRCC>&nbsp;
<SYNC Start=159993><P Class=KRCC>
진짜 이상하지?
<SYNC Start=161620><P Class=KRCC>&nbsp;
<SYNC Start=163563><P Class=KRCC>
왜 그랬냐고?
<SYNC Start=164723><P Class=KRCC>&nbsp;
<SYNC Start=164898><P Class=KRCC>
난 아냐, 챈들러가 그랬지
<SYNC Start=167560><P Class=KRCC>&nbsp;
<SYNC Start=168034><P Class=KRCC>
걔 너한테 화났어
<SYNC Start=170195><P Class=KRCC>&nbsp;
<SYNC Start=171437><P Class=KRCC>
뭐? 왜?
<SYNC Start=172495><P Class=KRCC>&nbsp;
<SYNC Start=172839><P Class=KRCC>
알면서 뭘 또 그래
<SYNC Start=174329><P Class=KRCC>&nbsp;
<SYNC Start=175975><P Class=KRCC>
전혀 모르겠어
<SYNC Start=177499><P Class=KRCC>&nbsp;
<SYNC Start=177744><P Class=KRCC>
넌 고생물학자잖아<br>좀더 깊이 파헤쳐봐
<SYNC Start=180770><P Class=KRCC>&nbsp;
<SYNC Start=184284><P Class=KRCC>
잠깐, 몇 주 전 닉스 경기에<br>안 데려갔다고 그러나?
<SYNC Start=188653><P Class=KRCC>&nbsp;
<SYNC Start=188955><P Class=KRCC>
그 정도면 챈들러가 화를 낼까?
<SYNC Start=191253><P Class=KRCC>&nbsp;
<SYNC Start=192825><P Class=KRCC>
그럴 수도 있겠지
<SYNC Start=193849><P Class=KRCC>&nbsp;
<SYNC Start=194060><P Class=KRCC>
그럼 그게 정답이네
<SYNC Start=195254><P Class=KRCC>&nbsp;
<SYNC Start=196996><P Class=KRCC>
화난 걸 감추고 있으면 되나?<br>솔직히 얘기하고 풀어야지
<SYNC Start=201296><P Class=KRCC>&nbsp;
<SYNC Start=201501><P Class=KRCC>
그럼 따뜻한 물에 담갔다가<br>머리를 테이블에 대고 쳐봐
<SYNC Start=206097><P Class=KRCC>&nbsp;
<SYNC Start=209842><P Class=KRCC>
'차이나가든'을 예약했는데<br>괜찮겠죠?
<SYNC Start=212606><P Class=KRCC>&nbsp;
<SYNC Start=212779><P Class=KRCC>
네, 전 좋아요
<SYNC Start=214246><P Class=KRCC>&nbsp;
<SYNC Start=214480><P Class=KRCC>
그 전에 얘기 좀 해봐요
<SYNC Start=216243><P Class=KRCC>&nbsp;
<SYNC Start=216482><P Class=KRCC>
오늘 하루 어땠어요?
<SYNC Start=218245><P Class=KRCC>&nbsp;
<SYNC Start=219319><P Class=KRCC>
괜찮았어요
<SYNC Start=220183><P Class=KRCC>&nbsp;
<SYNC Start=222589><P Class=KRCC>
그랬군요
<SYNC Start=223146><P Class=KRCC>&nbsp;
<SYNC Start=225091><P Class=KRCC>
지금 무슨 생각하고 있어요?
<SYNC Start=226922><P Class=KRCC>&nbsp;
<SYNC Start=227160><P Class=KRCC>
그 옷이 당신한테 너무<br>잘 어울린다는 생각
<SYNC Start=231028><P Class=KRCC>&nbsp;
<SYNC Start=232432><P Class=KRCC>
네, 그건 좋은데 말이죠...
<SYNC Start=234297><P Class=KRCC>&nbsp;
<SYNC Start=236002><P Class=KRCC>
내가 알고 싶은 건...<br>와! 이거 끝내준다
<SYNC Start=239062><P Class=KRCC>&nbsp;
<SYNC Start=241741><P Class=KRCC>
이 강하고 과묵한 외모 속에<br>뭐가 있는지 궁금해요
<SYNC Start=247475><P Class=KRCC>&nbsp;
<SYNC Start=247847><P Class=KRCC>
깊은 물은 소리가 없다던데<br>여기서 헤엄쳐보고 싶어요
<SYNC Start=252784><P Class=KRCC>&nbsp;
<SYNC Start=254954><P Class=KRCC>
지금 섹스 얘기하는 거요?
<SYNC Start=256478><P Class=KRCC>&nbsp;
<SYNC Start=258191><P Class=KRCC>
그게 아니라, 폴
<SYNC Start=259453><P Class=KRCC>&nbsp;
<SYNC Start=259892><P Class=KRCC>
난 당신을 너무 몰라요
<SYNC Start=261382><P Class=KRCC>&nbsp;
<SYNC Start=261594><P Class=KRCC>
가령 당신의 어린시절<br>그 얘기를 해봐요
<SYNC Start=264222><P Class=KRCC>&nbsp;
<SYNC Start=264797><P Class=KRCC>
평범했지
<SYNC Start=265491><P Class=KRCC>&nbsp;
<SYNC Start=266899><P Class=KRCC>
좋아요, 그럼 사춘기는요?<br>누구에게나 힘든 시간이니까
<SYNC Start=270835><P Class=KRCC>&nbsp;
<SYNC Start=271037><P Class=KRCC>
파자마파티에서 친구들이
<SYNC Start=273505><P Class=KRCC>&nbsp;
<SYNC Start=273740><P Class=KRCC>
잠든 당신 손을 따뜻한 물에 넣어<br>침낭에다 오줌 싼 적 없어요?
<SYNC Start=277767><P Class=KRCC>&nbsp;
<SYNC Start=280046><P Class=KRCC>
아뇨, 그런 적은 없는데
<SYNC Start=281513><P Class=KRCC>&nbsp;
<SYNC Start=282715><P Class=KRCC>
샤론 마제스키 같은 년을<br>안 만나서 다행이군요
<SYNC Start=285707><P Class=KRCC>&nbsp;
<SYNC Start=287253><P Class=KRCC>
어쨌든...
<SYNC Start=288413><P Class=KRCC>&nbsp;
<SYNC Start=289455><P Class=KRCC>
여태 살아오면서<br>후회 같은 건 없었어요?
<SYNC Start=292083><P Class=KRCC>&nbsp;
<SYNC Start=293126><P Class=KRCC>
네
<SYNC Start=293649><P Class=KRCC>&nbsp;
<SYNC Start=295128><P Class=KRCC>
많은 걸 묻진 않을게요<br>뭐든 조금만 얘기해줘요
<SYNC Start=298529><P Class=KRCC>&nbsp;
<SYNC Start=298731><P Class=KRCC>
아무거나
<SYNC Start=299755><P Class=KRCC>&nbsp;
<SYNC Start=301501><P Class=KRCC>
좋아요
<SYNC Start=301899><P Class=KRCC>&nbsp;
<SYNC Start=302068><P Class=KRCC>
- 네<br>- 까짓 거 뭐
<SYNC Start=303797><P Class=KRCC>&nbsp;
<SYNC Start=306272><P Class=KRCC>
난 6살 때<br>세발자전거를 갖고 싶었데
<SYNC Start=311175><P Class=KRCC>&nbsp;
<SYNC Start=311678><P Class=KRCC>
부모님은 콩콩 뛰는 조그만<br>플라스틱 닭을 사주셨어요
<SYNC Start=316547><P Class=KRCC>&nbsp;
<SYNC Start=317884><P Class=KRCC>
어찌나 창피하던지<br>동네 놀림감이 됐죠
<SYNC Start=319909><P Class=KRCC>&nbsp;
<SYNC Start=320320><P Class=KRCC>
정말 힘들었어요
<SYNC Start=321378><P Class=KRCC>&nbsp;
<SYNC Start=323456><P Class=KRCC>
좋아요
<SYNC Start=324616><P Class=KRCC>&nbsp;
<SYNC Start=325091><P Class=KRCC>
그거 봐요, 벌써 당신을<br>잘 알게 된 느낌이에요
<SYNC Start=328117><P Class=KRCC>&nbsp;
<SYNC Start=328594><P Class=KRCC>
고마워요
<SYNC Start=329185><P Class=KRCC>&nbsp;
<SYNC Start=329395><P Class=KRCC>
자, 이제 식사하러 가요<br>가죠
<SYNC Start=331488><P Class=KRCC>&nbsp;
<SYNC Start=335335><P Class=KRCC>
끔찍했어요
<SYNC Start=336165><P Class=KRCC>&nbsp;
<SYNC Start=339405><P Class=KRCC>
날더러 '치킨 보이'랬어요
<SYNC Start=340963><P Class=KRCC>&nbsp;
<SYNC Start=349115><P Class=KRCC>
5학년 때 싸움을 했죠<br>사실 싸움도 아니었지만
<SYNC Start=352084><P Class=KRCC>&nbsp;
<SYNC Start=352685><P Class=KRCC>
리처드 단빌이 내 코를<br>물어뜯어서 쓰러졌어요
<SYNC Start=355586><P Class=KRCC>&nbsp;
<SYNC Start=355955><P Class=KRCC>
아직도 여기 흉터가 보이죠?
<SYNC Start=357582><P Class=KRCC>&nbsp;
<SYNC Start=357790><P Class=KRCC>
네
<SYNC Start=358586><P Class=KRCC>&nbsp;
<SYNC Start=358791><P Class=KRCC>
흉터가 있네요
<SYNC Start=360349><P Class=KRCC>&nbsp;
<SYNC Start=360793><P Class=KRCC>
저기...
<SYNC Start=361555><P Class=KRCC>&nbsp;
<SYNC Start=362095><P Class=KRCC>
폴, 속마음을 털어 놔줘서<br>너무 기뻐요, 잘한 거예요
<SYNC Start=367465><P Class=KRCC>&nbsp;
<SYNC Start=368067><P Class=KRCC>
이젠 요기나 하는 게 어때요?
<SYNC Start=370865><P Class=KRCC>&nbsp;
<SYNC Start=371571><P Class=KRCC>
지금은 못 먹겠어요
<SYNC Start=373266><P Class=KRCC>&nbsp;
<SYNC Start=373606><P Class=KRCC>
그게 무슨 소리예요<br>쿵 파오 치킨 좋아하잖아요
<SYNC Start=377508><P Class=KRCC>&nbsp;
<SYNC Start=379112><P Class=KRCC>
치킨?
<SYNC Start=379908><P Class=KRCC>&nbsp;
<SYNC Start=383683><P Class=KRCC>
치킨 보이!
<SYNC Start=384411><P Class=KRCC>&nbsp;
<SYNC Start=384650><P Class=KRCC>
미안해요<br>그런 뜻이 아니었는데
<SYNC Start=387778><P Class=KRCC>&nbsp;
<SYNC Start=393960><P Class=KRCC>
없어
<SYNC Start=394722><P Class=KRCC>&nbsp;
<SYNC Start=394994><P Class=KRCC>
수십 군데를 돌아다녀도<br>완벽한 반지가 없다니
<SYNC Start=398657><P Class=KRCC>&nbsp;
<SYNC Start=399065><P Class=KRCC>
못생긴 반지, 못생긴 반지<br>못생긴 반지...
<SYNC Start=401556><P Class=KRCC>&nbsp;
<SYNC Start=405338><P Class=KRCC>
아름다운 컬렉션입니다
<SYNC Start=406669><P Class=KRCC>&nbsp;
<SYNC Start=409142><P Class=KRCC>
좋아, 반지는 포기해라
<SYNC Start=411133><P Class=KRCC>&nbsp;
<SYNC Start=411477><P Class=KRCC>
다른 것도 좋잖아
<SYNC Start=413001><P Class=KRCC>&nbsp;
<SYNC Start=413212><P Class=KRCC>
가령 약혼 팔찌라든가<br>아니면 약혼 머리장식
<SYNC Start=417308><P Class=KRCC>&nbsp;
<SYNC Start=417950><P Class=KRCC>
약혼 독립전쟁 소총도 있네
<SYNC Start=421477><P Class=KRCC>&nbsp;
<SYNC Start=423423><P Class=KRCC>
널 데려온 게 천만다행이다
<SYNC Start=426392><P Class=KRCC>&nbsp;
<SYNC Start=427026><P Class=KRCC>
무릎을 꿇고 이 근사한 무기를<br>모니카한테 넘겨주는 거야
<SYNC Start=432089><P Class=KRCC>&nbsp;
<SYNC Start=433566><P Class=KRCC>
그냥 반지로 할래
<SYNC Start=434999><P Class=KRCC>&nbsp;
<SYNC Start=437637><P Class=KRCC>
이거 좋다, 맘에 들어<br>여기요, 이 반지 좀 볼까요?
<SYNC Start=441767><P Class=KRCC>&nbsp;
<SYNC Start=442508><P Class=KRCC>
이제 내가 나설 차례야<br>흥정은 내게 맡겨
<SYNC Start=446467><P Class=KRCC>&nbsp;
<SYNC Start=446679><P Class=KRCC>
넌 가만히 있으라고
<SYNC Start=448374><P Class=KRCC>&nbsp;
<SYNC Start=448648><P Class=KRCC>
부르셨습니까?
<SYNC Start=449410><P Class=KRCC>&nbsp;
<SYNC Start=449749><P Class=KRCC>
네, 이 반지 좀 보여주세요
<SYNC Start=451944><P Class=KRCC>&nbsp;
<SYNC Start=452185><P Class=KRCC>
안 되면 할 수 없고
<SYNC Start=453174><P Class=KRCC>&nbsp;
<SYNC Start=455321><P Class=KRCC>
1920년대 물건입니다
<SYNC Start=456811><P Class=KRCC>&nbsp;
<SYNC Start=457056><P Class=KRCC>
1.5 캐럿 다이아몬드에<br>양쪽엔 사파이어가 박혀있죠
<SYNC Start=460321><P Class=KRCC>&nbsp;
<SYNC Start=460793><P Class=KRCC>
실례지만...
<SYNC Start=462192><P Class=KRCC>&nbsp;
<SYNC Start=462562><P Class=KRCC>
그 반지 들고 저한테<br>청혼 한번 해주실래요?
<SYNC Start=466054><P Class=KRCC>&nbsp;
<SYNC Start=468701><P Class=KRCC>
- 그러죠<br>- 네
<SYNC Start=469827><P Class=KRCC>&nbsp;
<SYNC Start=472238><P Class=KRCC>
결혼해주시겠어요?
<SYNC Start=473205><P Class=KRCC>&nbsp;
<SYNC Start=474707><P Class=KRCC>
맙소사, 바로 이 반지야
<SYNC Start=476265><P Class=KRCC>&nbsp;
<SYNC Start=478544><P Class=KRCC>
얼마죠?
<SYNC Start=479101><P Class=KRCC>&nbsp;
<SYNC Start=479312><P Class=KRCC>
챈들러, 내가 한다니까
<SYNC Start=480836><P Class=KRCC>&nbsp;
<SYNC Start=481180><P Class=KRCC>
이거 얼마예요?
<SYNC Start=482147><P Class=KRCC>&nbsp;
<SYNC Start=483583><P Class=KRCC>
8,600달러입니다
<SYNC Start=484982><P Class=KRCC>&nbsp;
<SYNC Start=485184><P Class=KRCC>
10달러 드리죠
<SYNC Start=486742><P Class=KRCC>&nbsp;
<SYNC Start=489288><P Class=KRCC>
사긴 사실 건가요?
<SYNC Start=490414><P Class=KRCC>&nbsp;
<SYNC Start=490623><P Class=KRCC>
그럼요, 하지만<br>8천 달러밖에 없습니다
<SYNC Start=493751><P Class=KRCC>&nbsp;
<SYNC Start=494827><P Class=KRCC>
8천까지는 해드리죠
<SYNC Start=495919><P Class=KRCC>&nbsp;
<SYNC Start=496128><P Class=KRCC>
10달러 이상은 안 돼요
<SYNC Start=497720><P Class=KRCC>&nbsp;
<SYNC Start=499098><P Class=KRCC>
어떻게 지불하시겠습니까?
<SYNC Start=499996><P Class=KRCC>&nbsp;
<SYNC Start=500233><P Class=KRCC>
신용카드요
<SYNC Start=501200><P Class=KRCC>&nbsp;
<SYNC Start=501667><P Class=KRCC>
이런, 카드를 조이한테<br>맡기고 왔네
<SYNC Start=503794><P Class=KRCC>&nbsp;
<SYNC Start=504036><P Class=KRCC>
금방 다녀올게<br>넌 반지를 맡아 줘
<SYNC Start=505697><P Class=KRCC>&nbsp;
<SYNC Start=505938><P Class=KRCC>
알았어, 카드는 왜<br>조이한테 빌려줬어?
<SYNC Start=508099><P Class=KRCC>&nbsp;
<SYNC Start=508341><P Class=KRCC>
닉스 티켓 사라고 했더니<br>나만 쏙 빼놓고 갔잖아
<SYNC Start=511799><P Class=KRCC>&nbsp;
<SYNC Start=512044><P Class=KRCC>
뭐 이젠 상관없어
<SYNC Start=513341><P Class=KRCC>&nbsp;
<SYNC Start=517483><P Class=KRCC>
아까는 죄송했어요
<SYNC Start=519178><P Class=KRCC>&nbsp;
<SYNC Start=520052><P Class=KRCC>
10달러짜리 물건은 없나요?
<SYNC Start=522316><P Class=KRCC>&nbsp;
<SYNC Start=522622><P Class=KRCC>
네, 여기 아주 예쁜<br>5달러짜리 지폐 두 장
<SYNC Start=527559><P Class=KRCC>&nbsp;
<SYNC Start=530530><P Class=KRCC>
1달러 드리죠
<SYNC Start=531895><P Class=KRCC>&nbsp;
<SYNC Start=535401><P Class=KRCC>
어제 챈들러랑 피비가<br>우리 따돌린 거 기억나?
<SYNC Start=538564><P Class=KRCC>&nbsp;
<SYNC Start=538905><P Class=KRCC>
아니
<SYNC Start=539564><P Class=KRCC>&nbsp;
<SYNC Start=541374><P Class=KRCC>
피자 먹은 건 생각나냐?
<SYNC Start=543205><P Class=KRCC>&nbsp;
<SYNC Start=543409><P Class=KRCC>
- 그럼<br>- 좋아
<SYNC Start=544671><P Class=KRCC>&nbsp;
<SYNC Start=546312><P Class=KRCC>
닉스 게임 티켓 안 줬다고<br>챈들러가 삐진 것 같아
<SYNC Start=551375><P Class=KRCC>&nbsp;
<SYNC Start=551584><P Class=KRCC>
우리가 걔한테 티켓을 줘야 돼?
<SYNC Start=553347><P Class=KRCC>&nbsp;
<SYNC Start=553986><P Class=KRCC>
그 자식 걸핏하면 우리<br>등쳐먹을 생각 뿐이야
<SYNC Start=555920><P Class=KRCC>&nbsp;
<SYNC Start=556155><P Class=KRCC>
그러게
<SYNC Start=556746><P Class=KRCC>&nbsp;
<SYNC Start=558491><P Class=KRCC>
어쨌든 이 상황은 수습해야지
<SYNC Start=561392><P Class=KRCC>&nbsp;
<SYNC Start=561661><P Class=KRCC>
다음 닉스 경기 티켓 구해서<br>녀석을 데려가자
<SYNC Start=565392><P Class=KRCC>&nbsp;
<SYNC Start=565565><P Class=KRCC>
그거 좋은 생각이다
<SYNC Start=567192><P Class=KRCC>&nbsp;
<SYNC Start=567400><P Class=KRCC>
아직 챈들러의 신용카드가 있거든
<SYNC Start=569391><P Class=KRCC>&nbsp;
<SYNC Start=570436><P Class=KRCC>
여기
<SYNC Start=570925><P Class=KRCC>&nbsp;
<SYNC Start=571070><P Class=KRCC>
잠깐, 내가 계산할게
<SYNC Start=573334><P Class=KRCC>&nbsp;
<SYNC Start=573940><P Class=KRCC>
여기요
<SYNC Start=574531><P Class=KRCC>&nbsp;
<SYNC Start=576042><P Class=KRCC>
가끔은 챈들러 녀석을<br>이해 못하겠어
<SYNC Start=578442><P Class=KRCC>&nbsp;
<SYNC Start=578644><P Class=KRCC>
항상 너 빼고 챈들러랑 나만<br>놀아도 넌 안 삐치잖아
<SYNC Start=582671><P Class=KRCC>&nbsp;
<SYNC Start=586085><P Class=KRCC>
항상?
<SYNC Start=586779><P Class=KRCC>&nbsp;
<SYNC Start=587019><P Class=KRCC>
항상이지
<SYNC Start=588452><P Class=KRCC>&nbsp;
<SYNC Start=590389><P Class=KRCC>
사용 중지라는데?
<SYNC Start=591822><P Class=KRCC>&nbsp;
<SYNC Start=592058><P Class=KRCC>
그럴 리가 있나요, 봐요
<SYNC Start=593491><P Class=KRCC>&nbsp;
<SYNC Start=594827><P Class=KRCC>
내 거구나, 여기 있어요
<SYNC Start=596692><P Class=KRCC>&nbsp;
<SYNC Start=598898><P Class=KRCC>
내가 미친다 미쳐
<SYNC Start=600729><P Class=KRCC>&nbsp;
<SYNC Start=602401><P Class=KRCC>
아직도 우니?
<SYNC Start=603197><P Class=KRCC>&nbsp;
<SYNC Start=603436><P Class=KRCC>
계집애처럼
<SYNC Start=605427><P Class=KRCC>&nbsp;
<SYNC Start=606939><P Class=KRCC>
알아, 다 내 잘못이야
<SYNC Start=609601><P Class=KRCC>&nbsp;
<SYNC Start=609842><P Class=KRCC>
마음을 열어보려고 한 건데
<SYNC Start=611742><P Class=KRCC>&nbsp;
<SYNC Start=612078><P Class=KRCC>
질질 짜면서 엉겨 붙는<br>응석받이 괴물을 깨웠어
<SYNC Start=617983><P Class=KRCC>&nbsp;
<SYNC Start=619385><P Class=KRCC>
확실한 대처방법은 두 가진데<br>그 중 하나가 섹스야
<SYNC Start=623879><P Class=KRCC>&nbsp;
<SYNC Start=624390><P Class=KRCC>
나머지 하나는?
<SYNC Start=624947><P Class=KRCC>&nbsp;
<SYNC Start=625157><P Class=KRCC>
나도 몰라, 다른 건<br>써본 적이 없거든
<SYNC Start=626852><P Class=KRCC>&nbsp;
<SYNC Start=628494><P Class=KRCC>
일단 섹스를 시작하면<br>챈들러는 입을 닫거든
<SYNC Start=631691><P Class=KRCC>&nbsp;
<SYNC Start=631931><P Class=KRCC>
맞아, 대신 네가 입을 열지
<SYNC Start=633990><P Class=KRCC>&nbsp;
<SYNC Start=638571><P Class=KRCC>
어쨌든 좋은 생각이다
<SYNC Start=639936><P Class=KRCC>&nbsp;
<SYNC Start=640506><P Class=KRCC>
가게에 가서 휴지 좀<br>더 사온다고 했거든
<SYNC Start=643600><P Class=KRCC>&nbsp;
<SYNC Start=643809><P Class=KRCC>
- 여기도 있는데<br>- 어허, 됐어
<SYNC Start=645401><P Class=KRCC>&nbsp;
<SYNC Start=648414><P Class=KRCC>
됐어요
<SYNC Start=649210><P Class=KRCC>&nbsp;
<SYNC Start=649649><P Class=KRCC>
이 왕관도 한번 써볼게요
<SYNC Start=652516><P Class=KRCC>&nbsp;
<SYNC Start=655054><P Class=KRCC>
네, 좋아요
<SYNC Start=656544><P Class=KRCC>&nbsp;
<SYNC Start=659358><P Class=KRCC>
어때요? 너무 과한가요?
<SYNC Start=661326><P Class=KRCC>&nbsp;
<SYNC Start=663062><P Class=KRCC>
약간
<SYNC Start=663824><P Class=KRCC>&nbsp;
<SYNC Start=664063><P Class=KRCC>
알았어요
<SYNC Start=664791><P Class=KRCC>&nbsp;
<SYNC Start=665531><P Class=KRCC>
그럼 이 왕관은 다시 벗고
<SYNC Start=667465><P Class=KRCC>&nbsp;
<SYNC Start=667967><P Class=KRCC>
아까 그 총 다시 줘 봐요
<SYNC Start=670231><P Class=KRCC>&nbsp;
<SYNC Start=679545><P Class=KRCC>
뭔지 모르게 허전한데...
<SYNC Start=681206><P Class=KRCC>&nbsp;
<SYNC Start=682048><P Class=KRCC>
아까 제 친구가 골랐던<br>반지 좀 주세요
<SYNC Start=684676><P Class=KRCC>&nbsp;
<SYNC Start=685885><P Class=KRCC>
1920년대 프린세스 컷 반지요
<SYNC Start=688115><P Class=KRCC>&nbsp;
<SYNC Start=688354><P Class=KRCC>
방금 저 신사 분께 팔았어요
<SYNC Start=690345><P Class=KRCC>&nbsp;
<SYNC Start=690856><P Class=KRCC>
안 돼!
<SYNC Start=691982><P Class=KRCC>&nbsp;
<SYNC Start=692725><P Class=KRCC>
거기 서요
<SYNC Start=693623><P Class=KRCC>&nbsp;
<SYNC Start=693859><P Class=KRCC>
엄마야! 난 몰라!
<SYNC Start=696089><P Class=KRCC>&nbsp;
<SYNC Start=697763><P Class=KRCC>
꺼내줘요! 당장!
<SYNC Start=700323><P Class=KRCC>&nbsp;
<SYNC Start=713813><P Class=KRCC>
레이첼...
<SYNC Start=714472><P Class=KRCC>&nbsp;
<SYNC Start=715381><P Class=KRCC>
아닌데요
<SYNC Start=716006><P Class=KRCC>&nbsp;
<SYNC Start=717650><P Class=KRCC>
잘 지내시죠?
<SYNC Start=718582><P Class=KRCC>&nbsp;
<SYNC Start=718851><P Class=KRCC>
그럼
<SYNC Start=719749><P Class=KRCC>&nbsp;
<SYNC Start=725291><P Class=KRCC>
챈들러
<SYNC Start=725916><P Class=KRCC>&nbsp;
<SYNC Start=727860><P Class=KRCC>
자네 아버진 자넬 안아줬나?
<SYNC Start=728884><P Class=KRCC>&nbsp;
<SYNC Start=729128><P Class=KRCC>
아뇨, 선생님을 안던가요?
<SYNC Start=731028><P Class=KRCC>&nbsp;
<SYNC Start=733032><P Class=KRCC>
그게 아니라...
<SYNC Start=734659><P Class=KRCC>&nbsp;
<SYNC Start=734967><P Class=KRCC>
우리 아버진 날<br>안아주지 않았어
<SYNC Start=738130><P Class=KRCC>&nbsp;
<SYNC Start=740239><P Class=KRCC>
아버지가 그리워
<SYNC Start=741137><P Class=KRCC>&nbsp;
<SYNC Start=741440><P Class=KRCC>
우리 아버지는 라스베이거스에서<br>다른 아버지들이랑 키스를 하죠
<SYNC Start=744307><P Class=KRCC>&nbsp;
<SYNC Start=749949><P Class=KRCC>
- 이봐, 챈들러<br>- 네
<SYNC Start=751416><P Class=KRCC>&nbsp;
<SYNC Start=752318><P Class=KRCC>
날...
<SYNC Start=752943><P Class=KRCC>&nbsp;
<SYNC Start=759058><P Class=KRCC>
날 안아주겠나?
<SYNC Start=759990><P Class=KRCC>&nbsp;
<SYNC Start=761894><P Class=KRCC>
전 지금 바쁜데요
<SYNC Start=762826><P Class=KRCC>&nbsp;
<SYNC Start=763062><P Class=KRCC>
우리 아버지도 늘 그렇게 말했어
<SYNC Start=765257><P Class=KRCC>&nbsp;
<SYNC Start=766699><P Class=KRCC>
좋아요, 이리 와요<br>안아줄게요
<SYNC Start=768792><P Class=KRCC>&nbsp;
<SYNC Start=769335><P Class=KRCC>
어허!
<SYNC Start=769994><P Class=KRCC>&nbsp;
<SYNC Start=771504><P Class=KRCC>
안았어요
<SYNC Start=772528><P Class=KRCC>&nbsp;
<SYNC Start=774240><P Class=KRCC>
좋아요
<SYNC Start=775172><P Class=KRCC>&nbsp;
<SYNC Start=776142><P Class=KRCC>
- 5초만 더<br>- 됐습니다
<SYNC Start=777632><P Class=KRCC>&nbsp;
<SYNC Start=779445><P Class=KRCC>
- 야<br>- 조이!
<SYNC Start=780434><P Class=KRCC>&nbsp;
<SYNC Start=780679><P Class=KRCC>
이건 또...
<SYNC Start=782010><P Class=KRCC>&nbsp;
<SYNC Start=786185><P Class=KRCC>
안녕하세요, 폴 맞죠?
<SYNC Start=787584><P Class=KRCC>&nbsp;
<SYNC Start=789421><P Class=KRCC>
내 신용카드 있냐?
<SYNC Start=790513><P Class=KRCC>&nbsp;
<SYNC Start=790723><P Class=KRCC>
그래, 여기...
<SYNC Start=791621><P Class=KRCC>&nbsp;
<SYNC Start=793058><P Class=KRCC>
내 주머니에
<SYNC Start=793922><P Class=KRCC>&nbsp;
<SYNC Start=797463><P Class=KRCC>
- 뒷주머니야<br>- 다행이다
<SYNC Start=798828><P Class=KRCC>&nbsp;
<SYNC Start=801333><P Class=KRCC>
오늘밤 닉스 티켓 끊었다
<SYNC Start=803426><P Class=KRCC>&nbsp;
<SYNC Start=803736><P Class=KRCC>
난 못 가
<SYNC Start=804395><P Class=KRCC>&nbsp;
<SYNC Start=804637><P Class=KRCC>
가자, 재미있을 거야<br>너랑 나, 로스...
<SYNC Start=808095><P Class=KRCC>&nbsp;
<SYNC Start=808874><P Class=KRCC>
어쩌면 폴까지
<SYNC Start=810068><P Class=KRCC>&nbsp;
<SYNC Start=812478><P Class=KRCC>
이럴 시간 없어<br>나가봐야 돼
<SYNC Start=815140><P Class=KRCC>&nbsp;
<SYNC Start=820252><P Class=KRCC>
진짜 심하다
<SYNC Start=821219><P Class=KRCC>&nbsp;
<SYNC Start=823389><P Class=KRCC>
그러게요
<SYNC Start=824583><P Class=KRCC>&nbsp;
<SYNC Start=826425><P Class=KRCC>
- 이리 와<br>- 네
<SYNC Start=827449><P Class=KRCC>&nbsp;
<SYNC Start=832498><P Class=KRCC>
챈들러, 완벽한 반지를 찾았어
<SYNC Start=834591><P Class=KRCC>&nbsp;
<SYNC Start=834834><P Class=KRCC>
그것도 괜찮지만<br>난 아까 고른 게 좋아
<SYNC Start=837803><P Class=KRCC>&nbsp;
<SYNC Start=838003><P Class=KRCC>
네가 골랐던 건 없어<br>상황 종료야
<SYNC Start=841404><P Class=KRCC>&nbsp;
<SYNC Start=842875><P Class=KRCC>
뭐?
<SYNC Start=843466><P Class=KRCC>&nbsp;
<SYNC Start=844176><P Class=KRCC>
어떤 남자가 사갔어, 미안해
<SYNC Start=845700><P Class=KRCC>&nbsp;
<SYNC Start=845945><P Class=KRCC>
막으려고 했는데<br>저 사람들이 날 감옥에 가뒀어
<SYNC Start=848209><P Class=KRCC>&nbsp;
<SYNC Start=849648><P Class=KRCC>
- 감옥에 가둬?<br>- 저 문에 있는 작은 감옥
<SYNC Start=852549><P Class=KRCC>&nbsp;
<SYNC Start=853819><P Class=KRCC>
반지를 지켜달라고 했잖아
<SYNC Start=855286><P Class=KRCC>&nbsp;
<SYNC Start=855487><P Class=KRCC>
알아, 미안해
<SYNC Start=856886><P Class=KRCC>&nbsp;
<SYNC Start=857089><P Class=KRCC>
하지만 이 반지가 더 나아<br>모니카는 그 반지 못 봤잖아
<SYNC Start=860490><P Class=KRCC>&nbsp;
<SYNC Start=860759><P Class=KRCC>
저 사람이 그 반지를 내밀며<br>청혼했을 때 아찔했다니까
<SYNC Start=865093><P Class=KRCC>&nbsp;
<SYNC Start=866565><P Class=KRCC>
- 남자라서 그랬겠지<br>- 반지 때문이었어
<SYNC Start=868294><P Class=KRCC>&nbsp;
<SYNC Start=871804><P Class=KRCC>
어때, 챈들러가 좋아하든?
<SYNC Start=873897><P Class=KRCC>&nbsp;
<SYNC Start=874139><P Class=KRCC>
아니, 완전히 물먹었다
<SYNC Start=875697><P Class=KRCC>&nbsp;
<SYNC Start=875975><P Class=KRCC>
- 뭐야?<br>- 그러게
<SYNC Start=877442><P Class=KRCC>&nbsp;
<SYNC Start=878410><P Class=KRCC>
말도 안 돼
<SYNC Start=879399><P Class=KRCC>&nbsp;
<SYNC Start=880713><P Class=KRCC>
뭐 하나 알려줄까?
<SYNC Start=881805><P Class=KRCC>&nbsp;
<SYNC Start=883249><P Class=KRCC>
이젠 내가 녀석한테 화난다
<SYNC Start=884807><P Class=KRCC>&nbsp;
<SYNC Start=886719><P Class=KRCC>
나도 하나 알려주리?
<SYNC Start=887777><P Class=KRCC>&nbsp;
<SYNC Start=890155><P Class=KRCC>
동감이야
<SYNC Start=890917><P Class=KRCC>&nbsp;
<SYNC Start=893993><P Class=KRCC>
녀석이 꽁해서 얘길 안 한다면<br>우리도 아예 말을 붙이지 말자
<SYNC Start=899693><P Class=KRCC>&nbsp;
<SYNC Start=902434><P Class=KRCC>
- 왕따 작전<br>- 바로 그거야
<SYNC Start=903696><P Class=KRCC>&nbsp;
<SYNC Start=903936><P Class=KRCC>
- 거 괜찮다<br>- 그렇지? 본때를 보여주자
<SYNC Start=905494><P Class=KRCC>&nbsp;
<SYNC Start=905671><P Class=KRCC>
이제부턴 조이랑 로스가<br>단짝친구다
<SYNC Start=909107><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>
그렇지
<SYNC Start=910406><P Class=KRCC>&nbsp;
<SYNC Start=910743><P Class=KRCC>
제2의 조이와 챈들러야
<SYNC Start=913075><P Class=KRCC>&nbsp;
<SYNC Start=915848><P Class=KRCC>
뭐?
<SYNC Start=916610><P Class=KRCC>&nbsp;
<SYNC Start=917216><P Class=KRCC>
그니까 네가 나보다<br>챈들러랑 친하다는 거야?
<SYNC Start=921175><P Class=KRCC>&nbsp;
<SYNC Start=921453><P Class=KRCC>
어허, 화내지 마
<SYNC Start=923353><P Class=KRCC>&nbsp;
<SYNC Start=923989><P Class=KRCC>
우리끼리 싸우면<br>놈이 이기는 거야
<SYNC Start=925581><P Class=KRCC>&nbsp;
<SYNC Start=932464><P Class=KRCC>
저 왔어요
<SYNC Start=933488><P Class=KRCC>&nbsp;
<SYNC Start=933732><P Class=KRCC>
할 얘기가 너무 많아요<br>여기 다 적어놨어요
<SYNC Start=936098><P Class=KRCC>&nbsp;
<SYNC Start=936302><P Class=KRCC>
잘됐네요
<SYNC Start=937462><P Class=KRCC>&nbsp;
<SYNC Start=940105><P Class=KRCC>
아뇨, 사실...
<SYNC Start=942005><P Class=KRCC>&nbsp;
<SYNC Start=942841><P Class=KRCC>
정말 근사하네요
<SYNC Start=945309><P Class=KRCC>&nbsp;
<SYNC Start=945577><P Class=KRCC>
당신이 뭔가를 쓴다는 게...
<SYNC Start=948569><P Class=KRCC>&nbsp;
<SYNC Start=948781><P Class=KRCC>
절 너무...
<SYNC Start=949975><P Class=KRCC>&nbsp;
<SYNC Start=950749><P Class=KRCC>
흥분시키네요
<SYNC Start=952273><P Class=KRCC>&nbsp;
<SYNC Start=953485><P Class=KRCC>
잠깐, 이걸 들어봐요
<SYNC Start=955043><P Class=KRCC>&nbsp;
<SYNC Start=957022><P Class=KRCC>
내가 이 나이 때 뭐가<br>되고 싶었는지 알아요?
<SYNC Start=958751><P Class=KRCC>&nbsp;
<SYNC Start=959792><P Class=KRCC>
연인?
<SYNC Start=960554><P Class=KRCC>&nbsp;
<SYNC Start=961927><P Class=KRCC>
서퍼
<SYNC Start=962689><P Class=KRCC>&nbsp;
<SYNC Start=962928><P Class=KRCC>
서퍼요?
<SYNC Start=963895><P Class=KRCC>&nbsp;
<SYNC Start=964129><P Class=KRCC>
- 넘실대는 파도를 타고...<br>- 잠깐 기다려요
<SYNC Start=966927><P Class=KRCC>&nbsp;
<SYNC Start=967166><P Class=KRCC>
잠깐만요, 어디 보자<br>여기가 좀더 편하겠네요
<SYNC Start=971728><P Class=KRCC>&nbsp;
<SYNC Start=972237><P Class=KRCC>
이거 봐라?<br>노출이 너무 심하죠?
<SYNC Start=975570><P Class=KRCC>&nbsp;
<SYNC Start=976041><P Class=KRCC>
아뇨
<SYNC Start=976564><P Class=KRCC>&nbsp;
<SYNC Start=977576><P Class=KRCC>
당시의 그 꼬마는...
<SYNC Start=979305><P Class=KRCC>&nbsp;
<SYNC Start=981213><P Class=KRCC>
꿈으로 가득했는데
<SYNC Start=982612><P Class=KRCC>&nbsp;
<SYNC Start=985517><P Class=KRCC>
난 그 꼬마 관심 없어요
<SYNC Start=989214><P Class=KRCC>&nbsp;
<SYNC Start=989621><P Class=KRCC>
더 이상은 그런 얘기<br>듣고 싶지 않아요
<SYNC Start=992215><P Class=KRCC>&nbsp;
<SYNC Start=992424><P Class=KRCC>
그런 거 듣고 싶은 사람은<br>정신과의사밖에 없다구요
<SYNC Start=996224><P Class=KRCC>&nbsp;
<SYNC Start=996495><P Class=KRCC>
그 사람들은 한 시간에<br>백 달러씩 버니까
<SYNC Start=998827><P Class=KRCC>&nbsp;
<SYNC Start=999031><P Class=KRCC>
난 당신 얘기 들으면서<br>얼마 번 줄 알아요?
<SYNC Start=1001090><P Class=KRCC>&nbsp;
<SYNC Start=1001367><P Class=KRCC>
2천 달러예요
<SYNC Start=1002994><P Class=KRCC>&nbsp;
<SYNC Start=1003268><P Class=KRCC>
그걸 언제 계산했게요?<br>당신이 주절대는 동안
<SYNC Start=1005498><P Class=KRCC>&nbsp;
<SYNC Start=1006972><P Class=KRCC>
날 이렇게 몰아붙여도 되나?
<SYNC Start=1009236><P Class=KRCC>&nbsp;
<SYNC Start=1009675><P Class=KRCC>
옛날에 우리 엄마가 그랬다고<br>14시간 전에 누누이 말했건만
<SYNC Start=1014840><P Class=KRCC>&nbsp;
<SYNC Start=1016415><P Class=KRCC>
미안해요, 몰아붙일<br>생각은 전혀 없었어요
<SYNC Start=1021375><P Class=KRCC>&nbsp;
<SYNC Start=1022454><P Class=KRCC>
하지만 이건 좀<br>감당하기 힘드네요
<SYNC Start=1024752><P Class=KRCC>&nbsp;
<SYNC Start=1025024><P Class=KRCC>
레이첼
<SYNC Start=1026218><P Class=KRCC>&nbsp;
<SYNC Start=1026825><P Class=KRCC>
맞아요, 미안해요
<SYNC Start=1029259><P Class=KRCC>&nbsp;
<SYNC Start=1030829><P Class=KRCC>
힘들게 하려는 건 아니었는데
<SYNC Start=1032160><P Class=KRCC>&nbsp;
<SYNC Start=1032398><P Class=KRCC>
일단 마음의 문이 열리니까
<SYNC Start=1035060><P Class=KRCC>&nbsp;
<SYNC Start=1036235><P Class=KRCC>
닫기가 무지 힘들군요
<SYNC Start=1038897><P Class=KRCC>&nbsp;
<SYNC Start=1042341><P Class=KRCC>
이젠 닫혔어요, 정말로
<SYNC Start=1044502><P Class=KRCC>&nbsp;
<SYNC Start=1044710><P Class=KRCC>
마음을 털어놔 줘서<br>정말 기뻐요
<SYNC Start=1047907><P Class=KRCC>&nbsp;
<SYNC Start=1049048><P Class=KRCC>
끝났다니까 더 기쁘구요
<SYNC Start=1051016><P Class=KRCC>&nbsp;
<SYNC Start=1054219><P Class=KRCC>
그럼 우리 이제...
<SYNC Start=1055880><P Class=KRCC>&nbsp;
<SYNC Start=1058557><P Class=KRCC>
나도 그러고 싶어요
<SYNC Start=1059785><P Class=KRCC>&nbsp;
<SYNC Start=1071737><P Class=KRCC>
이거 너무 좋다
<SYNC Start=1074729><P Class=KRCC>&nbsp;
<SYNC Start=1088887><P Class=KRCC>
뭐해?
<SYNC Start=1089410><P Class=KRCC>&nbsp;
<SYNC Start=1089621><P Class=KRCC>
풍선껌 자판기 같이 생긴<br>반지를 사다니 미치겠다
<SYNC Start=1093489><P Class=KRCC>&nbsp;
<SYNC Start=1093725><P Class=KRCC>
풍선껌 자판기 아냐<br>정말 예쁜 반지잖아
<SYNC Start=1097491><P Class=KRCC>&nbsp;
<SYNC Start=1097729><P Class=KRCC>
그렇지 않아
<SYNC Start=1099128><P Class=KRCC>&nbsp;
<SYNC Start=1099531><P Class=KRCC>
그 반지를 봤을 땐 모니카가<br>기뻐하는 모습이 그려졌어
<SYNC Start=1102466><P Class=KRCC>&nbsp;
<SYNC Start=1102701><P Class=KRCC>
분명히 승낙했을 텐데
<SYNC Start=1104760><P Class=KRCC>&nbsp;
<SYNC Start=1105104><P Class=KRCC>
이건 그냥 반지밖에 안 보여
<SYNC Start=1107072><P Class=KRCC>&nbsp;
<SYNC Start=1107339><P Class=KRCC>
가까이 들여다보면
<SYNC Start=1109239><P Class=KRCC>&nbsp;
<SYNC Start=1109775><P Class=KRCC>
내 눈이 보이거든
<SYNC Start=1111037><P Class=KRCC>&nbsp;
<SYNC Start=1116482><P Class=KRCC>
내 평생 가장 중요한 일이야<br>완벽하게 하고 싶어
<SYNC Start=1121317><P Class=KRCC>&nbsp;
<SYNC Start=1121920><P Class=KRCC>
좋아, 반지를 되찾을<br>방법이 있을 거야
<SYNC Start=1124821><P Class=KRCC>&nbsp;
<SYNC Start=1125390><P Class=KRCC>
그 남자가 어디서 청혼한다는<br>얘길 들었으니까 가서 바꾸자
<SYNC Start=1130919><P Class=KRCC>&nbsp;
<SYNC Start=1131497><P Class=KRCC>
말도 안 돼
<SYNC Start=1132259><P Class=KRCC>&nbsp;
<SYNC Start=1132464><P Class=KRCC>
그 풍선껌 반지로<br>청혼할 순 없잖아
<SYNC Start=1134796><P Class=KRCC>&nbsp;
<SYNC Start=1136335><P Class=KRCC>
그게 어디야?
<SYNC Start=1137495><P Class=KRCC>&nbsp;
<SYNC Start=1137703><P Class=KRCC>
무슨 레스토랑이었는데...
<SYNC Start=1139603><P Class=KRCC>&nbsp;
<SYNC Start=1140239><P Class=KRCC>
'레인보우' 뭐더라?
<SYNC Start=1141934><P Class=KRCC>&nbsp;
<SYNC Start=1142174><P Class=KRCC>
- '레인보우 룸'<br>- 아냐
<SYNC Start=1143004><P Class=KRCC>&nbsp;
<SYNC Start=1143208><P Class=KRCC>
- '레인보우 그릴'<br>- 아냐
<SYNC Start=1144106><P Class=KRCC>&nbsp;
<SYNC Start=1144376><P Class=KRCC>
무지개 건너편 어디?
<SYNC Start=1145604><P Class=KRCC>&nbsp;
<SYNC Start=1148013><P Class=KRCC>
- '르스파스'<br>- '레인보우 르스파스'
<SYNC Start=1149503><P Class=KRCC>&nbsp;
<SYNC Start=1149715><P Class=KRCC>
아냐, 그냥 '르스파스'
<SYNC Start=1151080><P Class=KRCC>&nbsp;
<SYNC Start=1153452><P Class=KRCC>
어떻게 '레인보우'가<br>'르스파스'로 변하냐?
<SYNC Start=1156182><P Class=KRCC>&nbsp;
<SYNC Start=1156822><P Class=KRCC>
알 거 없어
<SYNC Start=1157686><P Class=KRCC>&nbsp;
<SYNC Start=1159525><P Class=KRCC>
- 알면 복잡해져<br>- 그래
<SYNC Start=1160890><P Class=KRCC>&nbsp;
<SYNC Start=1169902><P Class=KRCC>
저기 있다
<SYNC Start=1170664><P Class=KRCC>&nbsp;
<SYNC Start=1171003><P Class=KRCC>
아직 청혼은 안 했군<br>여자 손에 반지가 없어
<SYNC Start=1173631><P Class=KRCC>&nbsp;
<SYNC Start=1173872><P Class=KRCC>
너 대단하다, 나중에<br>범죄수사에 나서보자
<SYNC Start=1177831><P Class=KRCC>&nbsp;
<SYNC Start=1178744><P Class=KRCC>
자, 가서 얘기해
<SYNC Start=1180177><P Class=KRCC>&nbsp;
<SYNC Start=1180412><P Class=KRCC>
알았어
<SYNC Start=1181276><P Class=KRCC>&nbsp;
<SYNC Start=1184316><P Class=KRCC>
실례합니다, 손님<br>와서 전화 받으시죠
<SYNC Start=1187615><P Class=KRCC>&nbsp;
<SYNC Start=1188954><P Class=KRCC>
- 누군데요?<br>- 회사라고 하더군요
<SYNC Start=1190979><P Class=KRCC>&nbsp;
<SYNC Start=1191256><P Class=KRCC>
회사의 누구죠?
<SYNC Start=1192484><P Class=KRCC>&nbsp;
<SYNC Start=1193091><P Class=KRCC>
- 존...<br>- 존! 잘됐네
<SYNC Start=1194956><P Class=KRCC>&nbsp;
<SYNC Start=1198630><P Class=KRCC>
이 분이야
<SYNC Start=1199119><P Class=KRCC>&nbsp;
<SYNC Start=1199364><P Class=KRCC>
안녕하세요
<SYNC Start=1200194><P Class=KRCC>&nbsp;
<SYNC Start=1200399><P Class=KRCC>
일전에 보석상에서<br>선생께서 구입한 반지는
<SYNC Start=1204859><P Class=KRCC>&nbsp;
<SYNC Start=1205070><P Class=KRCC>
제가 점찍어 둔 것이거든요<br>다시 찾아가야겠습니다
<SYNC Start=1208369><P Class=KRCC>&nbsp;
<SYNC Start=1210108><P Class=KRCC>
더 비싸고 아름다운 이 반지와<br>교환하자는 뜻입니다
<SYNC Start=1214909><P Class=KRCC>&nbsp;
<SYNC Start=1217683><P Class=KRCC>
와! 나라면 바꾸겠다
<SYNC Start=1219548><P Class=KRCC>&nbsp;
<SYNC Start=1220986><P Class=KRCC>
그것도 예쁘지만<br>전 이게 좋습니다
<SYNC Start=1223079><P Class=KRCC>&nbsp;
<SYNC Start=1223322><P Class=KRCC>
이만 실례하죠
<SYNC Start=1224186><P Class=KRCC>&nbsp;
<SYNC Start=1224423><P Class=KRCC>
이쪽은 제 약혼녀인데<br>그 반지를 너무 좋아해요
<SYNC Start=1228120><P Class=KRCC>&nbsp;
<SYNC Start=1228360><P Class=KRCC>
상심이 클 겁니다
<SYNC Start=1230328><P Class=KRCC>&nbsp;
<SYNC Start=1230562><P Class=KRCC>
네, 죽어 가는 여자의 마음을<br>아프게 하고 싶지는 않죠?
<SYNC Start=1233258><P Class=KRCC>&nbsp;
<SYNC Start=1234633><P Class=KRCC>
죽어간다구요?
<SYNC Start=1235600><P Class=KRCC>&nbsp;
<SYNC Start=1239504><P Class=KRCC>
네, 죽어갑니다
<SYNC Start=1240630><P Class=KRCC>&nbsp;
<SYNC Start=1241473><P Class=KRCC>
심한 기침 때문에
<SYNC Start=1243168><P Class=KRCC>&nbsp;
<SYNC Start=1244876><P Class=KRCC>
죽기 전에 그 반지를<br>꼭 갖고 싶어요
<SYNC Start=1247436><P Class=KRCC>&nbsp;
<SYNC Start=1247679><P Class=KRCC>
그 반지와 함께 묻히지 못하면<br>제 영혼은 구천을 떠돌며...
<SYNC Start=1252776><P Class=KRCC>&nbsp;
<SYNC Start=1252985><P Class=KRCC>
그만하면 됐어, 자기야
<SYNC Start=1253974><P Class=KRCC>&nbsp;
<SYNC Start=1255954><P Class=KRCC>
글쎄요
<SYNC Start=1257785><P Class=KRCC>&nbsp;
<SYNC Start=1259958><P Class=KRCC>
- 그 반지 좀 보죠<br>- 네, 여기 있습니다
<SYNC Start=1261892><P Class=KRCC>&nbsp;
<SYNC Start=1264796><P Class=KRCC>
좋습니다, 바꾸죠
<SYNC Start=1265558><P Class=KRCC>&nbsp;
<SYNC Start=1265797><P Class=KRCC>
정말 감사드립니다, 훌륭한<br>남자 분과 결혼하시겠군요
<SYNC Start=1270757><P Class=KRCC>&nbsp;
<SYNC Start=1276975><P Class=KRCC>
전 곧 죽을 여자랑 결혼합니다
<SYNC Start=1278533><P Class=KRCC>&nbsp;
<SYNC Start=1286051><P Class=KRCC>
얘들아?
<SYNC Start=1286676><P Class=KRCC>&nbsp;
<SYNC Start=1290856><P Class=KRCC>
중대발표가 있어
<SYNC Start=1292585><P Class=KRCC>&nbsp;
<SYNC Start=1294259><P Class=KRCC>
얘들아?
<SYNC Start=1294953><P Class=KRCC>&nbsp;
<SYNC Start=1297062><P Class=KRCC>
얘들아?
<SYNC Start=1297858><P Class=KRCC>&nbsp;
<SYNC Start=1298430><P Class=KRCC>
얘들아?
<SYNC Start=1299397><P Class=KRCC>&nbsp;
<SYNC Start=1301800><P Class=KRCC>
나 모니카한테 청혼할 거야
<SYNC Start=1303290><P Class=KRCC>&nbsp;
<SYNC Start=1306505><P Class=KRCC>
왕따 작전 끝내야겠다
<SYNC Start=1308166><P Class=KRCC>&nbsp;
<SYNC Start=1311243><P Class=KRCC>
그게 정말이야?
<SYNC Start=1312904><P Class=KRCC>&nbsp;
<SYNC Start=1313111><P Class=KRCC>
그럼, 이 반지 봐
<SYNC Start=1314544><P Class=KRCC>&nbsp;
<SYNC Start=1315881><P Class=KRCC>
엄마야
<SYNC Start=1317439><P Class=KRCC>&nbsp;
<SYNC Start=1318850><P Class=KRCC>
너희들 정말 심각하구나
<SYNC Start=1320750><P Class=KRCC>&nbsp;
<SYNC Start=1323322><P Class=KRCC>
많이 심각하지
<SYNC Start=1324448><P Class=KRCC>&nbsp;
<SYNC Start=1325824><P Class=KRCC>
네가 결혼을 한다고?
<SYNC Start=1328588><P Class=KRCC>&nbsp;
<SYNC Start=1329594><P Class=KRCC>
그럼 이제 사돈지간이네?
<SYNC Start=1331755><P Class=KRCC>&nbsp;
<SYNC Start=1333532><P Class=KRCC>
그리고 우린 계속<br>친구 먹는 거야
<SYNC Start=1335898><P Class=KRCC>&nbsp;
<SYNC Start=1336101><P Class=KRCC>
그래...
<SYNC Start=1337227><P Class=KRCC>&nbsp;
<SYNC Start=1338503><P Class=KRCC>
뭐?
<SYNC Start=1339026><P Class=KRCC>&nbsp;
<SYNC Start=1339938><P Class=KRCC>
- 아무렴 어때, 잊어버려<br>- 좋아
<SYNC Start=1341997><P Class=KRCC>&nbsp;
<SYNC Start=1343508><P Class=KRCC>
결정된 다음에 알려주려고<br>했는데 참을 수가 있어야지
<SYNC Start=1347342><P Class=KRCC>&nbsp;
<SYNC Start=1347546><P Class=KRCC>
너흰 둘도 없는 친구들이잖아
<SYNC Start=1348877><P Class=KRCC>&nbsp;
<SYNC Start=1349114><P Class=KRCC>
꿈만 같다
<SYNC Start=1350103><P Class=KRCC>&nbsp;
<SYNC Start=1350282><P Class=KRCC>
그러게, 네 속셈이 뭔지<br>대화를 좀 해볼까 했는데
<SYNC Start=1354844><P Class=KRCC>&nbsp;
<SYNC Start=1356788><P Class=KRCC>
눈물이 다 나온다
<SYNC Start=1358187><P Class=KRCC>&nbsp;
<SYNC Start=1358824><P Class=KRCC>
제발 울지 마라
<SYNC Start=1361418><P Class=KRCC>&nbsp;
<SYNC Start=1361660><P Class=KRCC>
방금 울보 하나 버렸는데<br>너도 차버릴까?
<SYNC Start=1364026><P Class=KRCC>&nbsp;
<SYNC Start=1366198><P Class=KRCC>
나 모니카한테 청혼할 거야
<SYNC Start=1368166><P Class=KRCC>&nbsp;
<SYNC Start=1369034><P Class=KRCC>
어머나
<SYNC Start=1370160><P Class=KRCC>&nbsp;
<SYNC Start=1371069><P Class=KRCC>
세상에
<SYNC Start=1372263><P Class=KRCC>&nbsp;
<SYNC Start=1373171><P Class=KRCC>
챈들러, 너희들 정말 잘살 거야
<SYNC Start=1376231><P Class=KRCC>&nbsp;
<SYNC Start=1376441><P Class=KRCC>
그래야지
<SYNC Start=1377203><P Class=KRCC>&nbsp;
<SYNC Start=1377609><P Class=KRCC>
휴지 다 어디 갔어
<SYNC Start=1378803><P Class=KRCC>&nbsp;
<SYNC Start=1382681><P Class=KRCC>
반지 볼래?
<SYNC Start=1383670><P Class=KRCC>&nbsp;
<SYNC Start=1384015><P Class=KRCC>
좋다, 최소한 1.5캐럿이네
<SYNC Start=1386950><P Class=KRCC>&nbsp;
<SYNC Start=1388620><P Class=KRCC>
- 얘들아<br>- 피비
<SYNC Start=1389780><P Class=KRCC>&nbsp;
<SYNC Start=1389988><P Class=KRCC>
챈들러가 모니카한테<br>청혼할 거래
<SYNC Start=1391512><P Class=KRCC>&nbsp;
<SYNC Start=1391723><P Class=KRCC>
알아, 나랑 같이 반지 골랐어
<SYNC Start=1393657><P Class=KRCC>&nbsp;
<SYNC Start=1397396><P Class=KRCC>
우리한테 알리기 전에<br>피비한테 얘기한 거냐?
<SYNC Start=1400092><P Class=KRCC>&nbsp;
<SYNC Start=1401166><P Class=KRCC>
반지 카탈로그 보는데<br>불쑥 들어오잖아
<SYNC Start=1403600><P Class=KRCC>&nbsp;
<SYNC Start=1403835><P Class=KRCC>
그 정도는 이해하지?
<SYNC Start=1405097><P Class=KRCC>&nbsp;
<SYNC Start=1407472><P Class=KRCC>
얘들아?
<SYNC Start=1408166><P Class=KRCC>&nbsp;
<SYNC Start=1411676><P Class=KRCC>
얘들아?
<SYNC Start=1412540><P Class=KRCC>&nbsp;
<SYNC Start=1416014><P Class=KRCC>
얘들아?
<SYNC Start=1416878><P Class=KRCC>&nbsp;
<SYNC Start=1420218><P Class=KRCC>
챈들러가 고른 반지<br>정말 예쁘더라
<SYNC Start=1423585><P Class=KRCC>&nbsp;
<SYNC Start=1423789><P Class=KRCC>
넌 수백 개 샀으니까 잘 알겠지
<SYNC Start=1425984><P Class=KRCC>&nbsp;
<SYNC Start=1428560><P Class=KRCC>
아, 내 고통을 할퀴는 유머라...
<SYNC Start=1431791><P Class=KRCC>&nbsp;
<SYNC Start=1434399><P Class=KRCC>
웃기지 않니?
<SYNC Start=1435593><P Class=KRCC>&nbsp;
<SYNC Start=1436168><P Class=KRCC>
네 마누라들 중에서<br>나만 반지를 못 받았어
<SYNC Start=1439194><P Class=KRCC>&nbsp;
<SYNC Start=1439471><P Class=KRCC>
그래서 크게 서운하냐?
<SYNC Start=1441701><P Class=KRCC>&nbsp;
<SYNC Start=1442808><P Class=KRCC>
그건 아니지만 우리 부부생활을<br>기념할 만한 물건이 있음 좋잖아
<SYNC Start=1448576><P Class=KRCC>&nbsp;
<SYNC Start=1449047><P Class=KRCC>
이혼서류나 숙취 같은 거 말고
<SYNC Start=1451914><P Class=KRCC>&nbsp;
<SYNC Start=1454019><P Class=KRCC>
반지는 포기하는 게 좋겠다
<SYNC Start=1456180><P Class=KRCC>&nbsp;
<SYNC Start=1456521><P Class=KRCC>
대신 총을 사달라고 해
<SYNC Start=1458250><P Class=KRCC>&nbsp;
<SYNC Start=1460859><P Class=KRCC>
우리가 부부였을 때<br>나도 못 받은 게 있어
<SYNC Start=1463089><P Class=KRCC>&nbsp;
<SYNC Start=1463361><P Class=KRCC>
섹스
<SYNC Start=1464658><P Class=KRCC>&nbsp;
<SYNC Start=1466565><P Class=KRCC>
반지도 안 주고 섹스라니<br>꿈도 야무지셔라
<SYNC Start=1469432><P Class=KRCC>&nbsp;
<SYNC Start=1471670><P Class=KRCC>
총 사주면 내가 생각해볼게
<SYNC Start=1472967><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2769><P Class=ENCC>
Can you help me pick<br>an engagement ring?
<SYNC Start=5135><P Class=ENCC>&nbsp;
<SYNC Start=5405><P Class=ENCC>
I can't figure this out. Should I get her a<br>Tiffany cut or a princess cut or a..?
<SYNC Start=10433><P Class=ENCC>&nbsp;
<SYNC Start=11011><P Class=ENCC>
Paper cut!
<SYNC Start=12979><P Class=ENCC>&nbsp;
<SYNC Start=13913><P Class=ENCC>
-Have you told anyone else?<br>-No, I don't want Monica to find out.
<SYNC Start=18407><P Class=ENCC>&nbsp;
<SYNC Start=18618><P Class=ENCC>
You told me.
<SYNC Start=19710><P Class=ENCC>&nbsp;
<SYNC Start=19953><P Class=ENCC>
Because I trust you<br>and we're friends...
<SYNC Start=22285><P Class=ENCC>&nbsp;
<SYNC Start=22489><P Class=ENCC>
and you saw me looking<br>at ring brochures.
<SYNC Start=25356><P Class=ENCC>&nbsp;
<SYNC Start=26459><P Class=ENCC>
Once again, not knocking pays off.
<SYNC Start=28791><P Class=ENCC>&nbsp;
<SYNC Start=29629><P Class=ENCC>
-I wish you hadn't been on the toilet.<br>-Me too.
<SYNC Start=32723><P Class=ENCC>&nbsp;
<SYNC Start=33633><P Class=ENCC>
Let me see. Is there such a thing<br>as a Monica cut?
<SYNC Start=36534><P Class=ENCC>&nbsp;
<SYNC Start=36703><P Class=ENCC>
Because that would be you best bet.
<SYNC Start=39001><P Class=ENCC>&nbsp;
<SYNC Start=41941><P Class=ENCC>
-Want to go to the coffeehouse?<br>-Oh, all right.
<SYNC Start=45399><P Class=ENCC>&nbsp;
<SYNC Start=45745><P Class=ENCC>
We were just gonna see<br>if you wanted to go.
<SYNC Start=48111><P Class=ENCC>&nbsp;
<SYNC Start=48348><P Class=ENCC>
Well, we don't because<br>we got the other place.
<SYNC Start=51749><P Class=ENCC>&nbsp;
<SYNC Start=54654><P Class=ENCC>
How rude.
<SYNC Start=56952><P Class=ENCC>&nbsp;
<SYNC Start=57590><P Class=ENCC>
Sorry. Want a bite?
<SYNC Start=58887><P Class=ENCC>&nbsp;
<SYNC Start=61394><P Class=ENCC>
The One With The Ring
<SYNC Start=63453><P Class=ENCC>&nbsp;
<SYNC Start=98798><P Class=ENCC>
So how are things going with Paul?
<SYNC Start=101426><P Class=ENCC>&nbsp;
<SYNC Start=101668><P Class=ENCC>
Good.
<SYNC Start=102692><P Class=ENCC>&nbsp;
<SYNC Start=102969><P Class=ENCC>
Although, you know,<br>he's a private guy.
<SYNC Start=105460><P Class=ENCC>&nbsp;
<SYNC Start=105672><P Class=ENCC>
I wish I could get him to open up,<br>share some feelings.
<SYNC Start=108835><P Class=ENCC>&nbsp;
<SYNC Start=109075><P Class=ENCC>
You just have to think of him<br>as a jar of pickles that won't open.
<SYNC Start=113671><P Class=ENCC>&nbsp;
<SYNC Start=115615><P Class=ENCC>
I should run him under hot water<br>and bang his head against a table?
<SYNC Start=119608><P Class=ENCC>&nbsp;
<SYNC Start=121020><P Class=ENCC>
That's what you do when you want<br>to get the truth out of someone.
<SYNC Start=124478><P Class=ENCC>&nbsp;
<SYNC Start=130130><P Class=ENCC>
-Watch this.<br>-Okay.
<SYNC Start=131495><P Class=ENCC>&nbsp;
<SYNC Start=131731><P Class=ENCC>
-Hey, Paul.<br>-Hi, Phoebe.
<SYNC Start=133255><P Class=ENCC>&nbsp;
<SYNC Start=133533><P Class=ENCC>
How are things going with you?
<SYNC Start=135262><P Class=ENCC>&nbsp;
<SYNC Start=137003><P Class=ENCC>
Can't complain.
<SYNC Start=138664><P Class=ENCC>&nbsp;
<SYNC Start=144511><P Class=ENCC>
-Hey!<br>-Hi.
<SYNC Start=146069><P Class=ENCC>&nbsp;
<SYNC Start=146346><P Class=ENCC>
-Great to..<br>-Ross, good to see you too.
<SYNC Start=149144><P Class=ENCC>&nbsp;
<SYNC Start=149382><P Class=ENCC>
You take care.
<SYNC Start=150940><P Class=ENCC>&nbsp;
<SYNC Start=156389><P Class=ENCC>
What was the deal with you<br>and Chandler blowing us off before?
<SYNC Start=159847><P Class=ENCC>&nbsp;
<SYNC Start=160093><P Class=ENCC>
That was so weird, huh?
<SYNC Start=161856><P Class=ENCC>&nbsp;
<SYNC Start=163463><P Class=ENCC>
Why did you do it?
<SYNC Start=164589><P Class=ENCC>&nbsp;
<SYNC Start=164864><P Class=ENCC>
I didn't do it. It was Chandler.
<SYNC Start=168265><P Class=ENCC>&nbsp;
<SYNC Start=168768><P Class=ENCC>
He's mad at you.
<SYNC Start=170759><P Class=ENCC>&nbsp;
<SYNC Start=171404><P Class=ENCC>
-What? Why?<br>-Oh, please. I think you know why.
<SYNC Start=174931><P Class=ENCC>&nbsp;
<SYNC Start=175942><P Class=ENCC>
I can't think of anything.
<SYNC Start=177534><P Class=ENCC>&nbsp;
<SYNC Start=177777><P Class=ENCC>
Come on. You're a paleontologist.<br>Dig a little deeper.
<SYNC Start=181406><P Class=ENCC>&nbsp;
<SYNC Start=184217><P Class=ENCC>
Is it because Joey and I didn't<br>invite him to that Knicks game?
<SYNC Start=188483><P Class=ENCC>&nbsp;
<SYNC Start=188922><P Class=ENCC>
Is that something<br>he'd be mad at you for?
<SYNC Start=192050><P Class=ENCC>&nbsp;
<SYNC Start=192725><P Class=ENCC>
-I guess it could.<br>-Well, then I think that's it.
<SYNC Start=195990><P Class=ENCC>&nbsp;
<SYNC Start=196930><P Class=ENCC>
If he's angry, he shouldn't hide it.<br>I wish he'd just tell me the truth.
<SYNC Start=201333><P Class=ENCC>&nbsp;
<SYNC Start=201601><P Class=ENCC>
You should run him under hot water<br>and bang his head against the table.
<SYNC Start=206629><P Class=ENCC>&nbsp;
<SYNC Start=209709><P Class=ENCC>
Honey, I made a reservation<br>at China Garden. Is that okay?
<SYNC Start=212610><P Class=ENCC>&nbsp;
<SYNC Start=212845><P Class=ENCC>
Yeah, that's great.
<SYNC Start=214142><P Class=ENCC>&nbsp;
<SYNC Start=214414><P Class=ENCC>
But first, talk to me.<br>Talk to me. Tell me about your day.
<SYNC Start=218510><P Class=ENCC>&nbsp;
<SYNC Start=219252><P Class=ENCC>
It was fine.
<SYNC Start=220719><P Class=ENCC>&nbsp;
<SYNC Start=222355><P Class=ENCC>
Okay.
<SYNC Start=223344><P Class=ENCC>&nbsp;
<SYNC Start=225425><P Class=ENCC>
What are you thinking right now?
<SYNC Start=227791><P Class=ENCC>&nbsp;
<SYNC Start=228027><P Class=ENCC>
That you are looking<br>really fine in that dress.
<SYNC Start=231622><P Class=ENCC>&nbsp;
<SYNC Start=232332><P Class=ENCC>
Yeah, that's great, Paul.<br>But, you know....
<SYNC Start=234994><P Class=ENCC>&nbsp;
<SYNC Start=235935><P Class=ENCC>
I want to know what..<br>Wow, those are really great!
<SYNC Start=238836><P Class=ENCC>&nbsp;
<SYNC Start=241808><P Class=ENCC>
I just want to know...
<SYNC Start=243173><P Class=ENCC>&nbsp;
<SYNC Start=243443><P Class=ENCC>
what is behind this strong,<br>silent exterior?
<SYNC Start=247539><P Class=ENCC>&nbsp;
<SYNC Start=247814><P Class=ENCC>
They say that still waters run deep,<br>and I want to swim in yours.
<SYNC Start=252649><P Class=ENCC>&nbsp;
<SYNC Start=254887><P Class=ENCC>
Are you talking about having sex?
<SYNC Start=257447><P Class=ENCC>&nbsp;
<SYNC Start=258157><P Class=ENCC>
No, Paul.
<SYNC Start=259624><P Class=ENCC>&nbsp;
<SYNC Start=259826><P Class=ENCC>
I don't know anything about you.<br>Tell me about your childhood.
<SYNC Start=264525><P Class=ENCC>&nbsp;
<SYNC Start=264797><P Class=ENCC>
Normal.
<SYNC Start=266025><P Class=ENCC>&nbsp;
<SYNC Start=266866><P Class=ENCC>
Then how about puberty? Come on!<br>That's always a painful time.
<SYNC Start=270825><P Class=ENCC>&nbsp;
<SYNC Start=271070><P Class=ENCC>
Your friends have a slumber party<br>and stick your hand in warm water...
<SYNC Start=274836><P Class=ENCC>&nbsp;
<SYNC Start=275074><P Class=ENCC>
while you sleep, so you pee<br>in your sleeping bag.
<SYNC Start=277907><P Class=ENCC>&nbsp;
<SYNC Start=280146><P Class=ENCC>
No, that never happened to me.
<SYNC Start=282011><P Class=ENCC>&nbsp;
<SYNC Start=282649><P Class=ENCC>
You're lucky you never<br>met that bitch, Sharon Majeski.
<SYNC Start=286278><P Class=ENCC>&nbsp;
<SYNC Start=287287><P Class=ENCC>
Anyway...
<SYNC Start=288276><P Class=ENCC>&nbsp;
<SYNC Start=289322><P Class=ENCC>
The rest of your life. Any regrets?
<SYNC Start=292086><P Class=ENCC>&nbsp;
<SYNC Start=293059><P Class=ENCC>
Nope.
<SYNC Start=294219><P Class=ENCC>&nbsp;
<SYNC Start=295128><P Class=ENCC>
I'm not asking for a lot here.
<SYNC Start=297153><P Class=ENCC>&nbsp;
<SYNC Start=297397><P Class=ENCC>
Just give me something. Anything.
<SYNC Start=300491><P Class=ENCC>&nbsp;
<SYNC Start=301534><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=303399><P Class=ENCC>&nbsp;
<SYNC Start=306205><P Class=ENCC>
When I was 6 years old,<br>I wanted a Big Wheel.
<SYNC Start=310073><P Class=ENCC>&nbsp;
<SYNC Start=310443><P Class=ENCC>
And instead, my parents<br>got me this little...
<SYNC Start=313207><P Class=ENCC>&nbsp;
<SYNC Start=313446><P Class=ENCC>
plastic chicken<br>that you hop around on.
<SYNC Start=317542><P Class=ENCC>&nbsp;
<SYNC Start=317717><P Class=ENCC>
It was embarrassing.<br>Kids made fun of me.
<SYNC Start=320049><P Class=ENCC>&nbsp;
<SYNC Start=320320><P Class=ENCC>
That was a tough year.
<SYNC Start=322049><P Class=ENCC>&nbsp;
<SYNC Start=323389><P Class=ENCC>
That's great! See?
<SYNC Start=325721><P Class=ENCC>&nbsp;
<SYNC Start=325958><P Class=ENCC>
I already feel like I know you<br>a little better.
<SYNC Start=329257><P Class=ENCC>&nbsp;
<SYNC Start=329462><P Class=ENCC>
Okay, come on.<br>Now we can go eat. Let's go!
<SYNC Start=332192><P Class=ENCC>&nbsp;
<SYNC Start=335001><P Class=ENCC>
It was horrible.
<SYNC Start=336093><P Class=ENCC>&nbsp;
<SYNC Start=339372><P Class=ENCC>
They called me "Chicken Boy."
<SYNC Start=341567><P Class=ENCC>&nbsp;
<SYNC Start=349282><P Class=ENCC>
In fifth grade, I got in a fight.<br>Well, not really.
<SYNC Start=352410><P Class=ENCC>&nbsp;
<SYNC Start=352618><P Class=ENCC>
Richard Danville bit me.
<SYNC Start=354347><P Class=ENCC>&nbsp;
<SYNC Start=354587><P Class=ENCC>
I still have a little scar right here.<br>You can see it.
<SYNC Start=358114><P Class=ENCC>&nbsp;
<SYNC Start=358391><P Class=ENCC>
Yeah, yeah. I see the scar.
<SYNC Start=360552><P Class=ENCC>&nbsp;
<SYNC Start=360760><P Class=ENCC>
I think this is really great that,<br>you know, you've shared your feelings.
<SYNC Start=365754><P Class=ENCC>&nbsp;
<SYNC Start=365998><P Class=ENCC>
It's really...<br>It's beautiful.
<SYNC Start=367863><P Class=ENCC>&nbsp;
<SYNC Start=368067><P Class=ENCC>
But what do you say we<br>go share some food?
<SYNC Start=371400><P Class=ENCC>&nbsp;
<SYNC Start=371637><P Class=ENCC>
No, I couldn't eat now.
<SYNC Start=373264><P Class=ENCC>&nbsp;
<SYNC Start=373506><P Class=ENCC>
What are you talking about?<br>You love their Kung Pao chicken!
<SYNC Start=377272><P Class=ENCC>&nbsp;
<SYNC Start=378911><P Class=ENCC>
Chicken?
<SYNC Start=379935><P Class=ENCC>&nbsp;
<SYNC Start=383683><P Class=ENCC>
-Chicken Boy!<br>-I'm sorry. I didn't mean to do that.
<SYNC Start=387016><P Class=ENCC>&nbsp;
<SYNC Start=394026><P Class=ENCC>
This is the nine millionth ring store,<br>and I can't find the perfect ring.
<SYNC Start=398759><P Class=ENCC>&nbsp;
<SYNC Start=398998><P Class=ENCC>
Ugly ring, ugly ring, ugly ring...
<SYNC Start=402399><P Class=ENCC>&nbsp;
<SYNC Start=405271><P Class=ENCC>
It's a beautiful selection.
<SYNC Start=407262><P Class=ENCC>&nbsp;
<SYNC Start=409642><P Class=ENCC>
So maybe you don't get her a ring.<br>Maybe you do something different.
<SYNC Start=413703><P Class=ENCC>&nbsp;
<SYNC Start=413980><P Class=ENCC>
An engagement bracelet<br>or an engagement tiara!
<SYNC Start=417177><P Class=ENCC>&nbsp;
<SYNC Start=418951><P Class=ENCC>
An engagement Revolutionary War musket!
<SYNC Start=422284><P Class=ENCC>&nbsp;
<SYNC Start=423556><P Class=ENCC>
I'm so glad I picked you<br>to help me with this.
<SYNC Start=426650><P Class=ENCC>&nbsp;
<SYNC Start=426926><P Class=ENCC>
Imagine getting down on one knee...
<SYNC Start=428860><P Class=ENCC>&nbsp;
<SYNC Start=429128><P Class=ENCC>
and handing her this gorgeous<br>piece of weaponry?
<SYNC Start=432427><P Class=ENCC>&nbsp;
<SYNC Start=433533><P Class=ENCC>
I'll stick with the ring.
<SYNC Start=435364><P Class=ENCC>&nbsp;
<SYNC Start=437570><P Class=ENCC>
This one's nice. I like it. Sir?
<SYNC Start=439765><P Class=ENCC>&nbsp;
<SYNC Start=439939><P Class=ENCC>
Kind sir, can I see this one?
<SYNC Start=442499><P Class=ENCC>&nbsp;
<SYNC Start=443309><P Class=ENCC>
This is why you brought me.<br>I know how to haggle.
<SYNC Start=446506><P Class=ENCC>&nbsp;
<SYNC Start=446746><P Class=ENCC>
-Let me handle this from here.<br>-Can I help you?
<SYNC Start=450079><P Class=ENCC>&nbsp;
<SYNC Start=450349><P Class=ENCC>
-I would like to see that ring.<br>-Or not. Whatever.
<SYNC Start=453716><P Class=ENCC>&nbsp;
<SYNC Start=455188><P Class=ENCC>
This ring is from the 1920s.
<SYNC Start=456883><P Class=ENCC>&nbsp;
<SYNC Start=457156><P Class=ENCC>
It's a one and a half carat diamond<br>with sapphires.
<SYNC Start=460455><P Class=ENCC>&nbsp;
<SYNC Start=460693><P Class=ENCC>
Sir, could I ask you...?
<SYNC Start=462320><P Class=ENCC>&nbsp;
<SYNC Start=462528><P Class=ENCC>
Could you hold out that ring<br>and ask me to marry you?
<SYNC Start=466760><P Class=ENCC>&nbsp;
<SYNC Start=468568><P Class=ENCC>
-Okay.<br>-Okay.
<SYNC Start=470229><P Class=ENCC>&nbsp;
<SYNC Start=472104><P Class=ENCC>
Will you marry me?
<SYNC Start=473503><P Class=ENCC>&nbsp;
<SYNC Start=474607><P Class=ENCC>
Oh, my God, that's it!<br>That's the ring!
<SYNC Start=476905><P Class=ENCC>&nbsp;
<SYNC Start=478478><P Class=ENCC>
-How much is it?<br>-I will handle this.
<SYNC Start=480742><P Class=ENCC>&nbsp;
<SYNC Start=481113><P Class=ENCC>
How much is it?
<SYNC Start=482740><P Class=ENCC>&nbsp;
<SYNC Start=483483><P Class=ENCC>
$8600.
<SYNC Start=485007><P Class=ENCC>&nbsp;
<SYNC Start=485251><P Class=ENCC>
We will give you $10.
<SYNC Start=487549><P Class=ENCC>&nbsp;
<SYNC Start=489222><P Class=ENCC>
-Are you interested in this ring?<br>-Yes.
<SYNC Start=491417><P Class=ENCC>&nbsp;
<SYNC Start=491691><P Class=ENCC>
But I can only pay $8000.
<SYNC Start=493716><P Class=ENCC>&nbsp;
<SYNC Start=494727><P Class=ENCC>
-Okay. I can let it go for 8.<br>-We stand firm at $10.
<SYNC Start=498356><P Class=ENCC>&nbsp;
<SYNC Start=499065><P Class=ENCC>
-How would you like to pay?<br>-Credit card.
<SYNC Start=501363><P Class=ENCC>&nbsp;
<SYNC Start=501601><P Class=ENCC>
Oh, no! I lent my credit card<br>to Joey.
<SYNC Start=504126><P Class=ENCC>&nbsp;
<SYNC Start=504403><P Class=ENCC>
I'll go get it.<br>You guard the ring.
<SYNC Start=506530><P Class=ENCC>&nbsp;
<SYNC Start=506772><P Class=ENCC>
-Why did you give your credit card to Joey?<br>-To buy some Knicks tickets.
<SYNC Start=510105><P Class=ENCC>&nbsp;
<SYNC Start=510276><P Class=ENCC>
Then the jerk didn't even invite me<br>to the game. But I'm over it. Whatever!
<SYNC Start=514042><P Class=ENCC>&nbsp;
<SYNC Start=517350><P Class=ENCC>
Listen, I'm sorry about before.
<SYNC Start=519716><P Class=ENCC>&nbsp;
<SYNC Start=519986><P Class=ENCC>
Do you have anything here for $10?
<SYNC Start=522318><P Class=ENCC>&nbsp;
<SYNC Start=522588><P Class=ENCC>
Yes. I have these two<br>rather beautiful...
<SYNC Start=525648><P Class=ENCC>&nbsp;
<SYNC Start=525892><P Class=ENCC>
five-dollar bills.
<SYNC Start=528326><P Class=ENCC>&nbsp;
<SYNC Start=530463><P Class=ENCC>
I'll give you $1 for them.
<SYNC Start=532693><P Class=ENCC>&nbsp;
<SYNC Start=535301><P Class=ENCC>
Remember how Chandler<br>and Phoebe blew us off yesterday?
<SYNC Start=538498><P Class=ENCC>&nbsp;
<SYNC Start=538838><P Class=ENCC>
No.
<SYNC Start=540032><P Class=ENCC>&nbsp;
<SYNC Start=541307><P Class=ENCC>
-Remember, you were eating pizza?<br>-Yeah.
<SYNC Start=544799><P Class=ENCC>&nbsp;
<SYNC Start=546112><P Class=ENCC>
Chandler's angry at us for not getting<br>him a ticket to that Knicks game.
<SYNC Start=551209><P Class=ENCC>&nbsp;
<SYNC Start=551617><P Class=ENCC>
We were supposed to just get him one?<br>That guy's always mooching off of us.
<SYNC Start=556714><P Class=ENCC>&nbsp;
<SYNC Start=558391><P Class=ENCC>
Anyway, I still think we should<br>try to patch things up.
<SYNC Start=562327><P Class=ENCC>&nbsp;
<SYNC Start=562562><P Class=ENCC>
We could get tickets to another<br>game and invite him.
<SYNC Start=565725><P Class=ENCC>&nbsp;
<SYNC Start=565998><P Class=ENCC>
That's a great idea.<br>And I still have his credit card.
<SYNC Start=570025><P Class=ENCC>&nbsp;
<SYNC Start=570503><P Class=ENCC>
Here you go.
<SYNC Start=571595><P Class=ENCC>&nbsp;
<SYNC Start=571771><P Class=ENCC>
Hey, hey. I got this one.<br>Here you go.
<SYNC Start=574899><P Class=ENCC>&nbsp;
<SYNC Start=575942><P Class=ENCC>
Sometimes I just don't get Chandler.
<SYNC Start=578570><P Class=ENCC>&nbsp;
<SYNC Start=578844><P Class=ENCC>
We do stuff all the time without you,<br>and you don't get all upset.
<SYNC Start=583372><P Class=ENCC>&nbsp;
<SYNC Start=585918><P Class=ENCC>
-All the time?<br>-All the time.
<SYNC Start=588386><P Class=ENCC>&nbsp;
<SYNC Start=590222><P Class=ENCC>
I'm sorry, it was rejected.
<SYNC Start=592019><P Class=ENCC>&nbsp;
<SYNC Start=592191><P Class=ENCC>
That's impossible. Let me see that.
<SYNC Start=594853><P Class=ENCC>&nbsp;
<SYNC Start=595328><P Class=ENCC>
This one's mine. Here you go.
<SYNC Start=597819><P Class=ENCC>&nbsp;
<SYNC Start=598864><P Class=ENCC>
Oh, my God! Oh, my God!
<SYNC Start=601230><P Class=ENCC>&nbsp;
<SYNC Start=602335><P Class=ENCC>
-Still crying?<br>-Like a little girl.
<SYNC Start=605327><P Class=ENCC>&nbsp;
<SYNC Start=607139><P Class=ENCC>
I know, I know. This is all my fault.
<SYNC Start=609699><P Class=ENCC>&nbsp;
<SYNC Start=609942><P Class=ENCC>
I wanted him to open up.
<SYNC Start=611705><P Class=ENCC>&nbsp;
<SYNC Start=611944><P Class=ENCC>
I didn't know that<br>I was gonna unleash...
<SYNC Start=614504><P Class=ENCC>&nbsp;
<SYNC Start=614747><P Class=ENCC>
this weepy, clingy,<br>moist monster!
<SYNC Start=618740><P Class=ENCC>&nbsp;
<SYNC Start=619352><P Class=ENCC>
I only know of two ways to shut<br>a man up. One of them is sex.
<SYNC Start=623686><P Class=ENCC>&nbsp;
<SYNC Start=624256><P Class=ENCC>
-What's the other?<br>-Don't know. Never had to use it.
<SYNC Start=627248><P Class=ENCC>&nbsp;
<SYNC Start=628394><P Class=ENCC>
I'm just saying, if we're having sex,<br>he's not talking.
<SYNC Start=632023><P Class=ENCC>&nbsp;
<SYNC Start=632264><P Class=ENCC>
That's right. You're the talker.
<SYNC Start=634459><P Class=ENCC>&nbsp;
<SYNC Start=638371><P Class=ENCC>
Anyway, great idea.
<SYNC Start=639929><P Class=ENCC>&nbsp;
<SYNC Start=640906><P Class=ENCC>
I gotta buy him some more tissues.
<SYNC Start=643397><P Class=ENCC>&nbsp;
<SYNC Start=643676><P Class=ENCC>
-We have some here.<br>-No, you don't!
<SYNC Start=645871><P Class=ENCC>&nbsp;
<SYNC Start=648247><P Class=ENCC>
Okay. I'd also like<br>to try on the tiara.
<SYNC Start=653184><P Class=ENCC>&nbsp;
<SYNC Start=655187><P Class=ENCC>
Oh, yeah. Okay.
<SYNC Start=656745><P Class=ENCC>&nbsp;
<SYNC Start=659191><P Class=ENCC>
What do you think? Too much?
<SYNC Start=662092><P Class=ENCC>&nbsp;
<SYNC Start=662928><P Class=ENCC>
A tad.
<SYNC Start=664418><P Class=ENCC>&nbsp;
<SYNC Start=665931><P Class=ENCC>
Take the tiara back...
<SYNC Start=668195><P Class=ENCC>&nbsp;
<SYNC Start=668701><P Class=ENCC>
and let me hold the musket again.
<SYNC Start=671101><P Class=ENCC>&nbsp;
<SYNC Start=679311><P Class=ENCC>
Something's missing.
<SYNC Start=681302><P Class=ENCC>&nbsp;
<SYNC Start=681914><P Class=ENCC>
Let me see the ring that<br>my friend picked out.
<SYNC Start=684781><P Class=ENCC>&nbsp;
<SYNC Start=685918><P Class=ENCC>
-Where's the 1920s princess-cut ring?<br>-I just sold it to that gentleman.
<SYNC Start=690651><P Class=ENCC>&nbsp;
<SYNC Start=690923><P Class=ENCC>
Oh, my God!
<SYNC Start=692584><P Class=ENCC>&nbsp;
<SYNC Start=692825><P Class=ENCC>
Wait, no!
<SYNC Start=694452><P Class=ENCC>&nbsp;
<SYNC Start=697963><P Class=ENCC>
Let me out! Now!
<SYNC Start=701126><P Class=ENCC>&nbsp;
<SYNC Start=713646><P Class=ENCC>
Rachel?
<SYNC Start=714840><P Class=ENCC>&nbsp;
<SYNC Start=715247><P Class=ENCC>
No.
<SYNC Start=716407><P Class=ENCC>&nbsp;
<SYNC Start=717483><P Class=ENCC>
-How are you, Paul?<br>-Okay.
<SYNC Start=720179><P Class=ENCC>&nbsp;
<SYNC Start=725124><P Class=ENCC>
Chandler...
<SYNC Start=726421><P Class=ENCC>&nbsp;
<SYNC Start=727760><P Class=ENCC>
-did your dad ever hug you?<br>-No. Did he hug you?
<SYNC Start=731560><P Class=ENCC>&nbsp;
<SYNC Start=732998><P Class=ENCC>
No! No.
<SYNC Start=734590><P Class=ENCC>&nbsp;
<SYNC Start=734867><P Class=ENCC>
It's just that my dad never did.
<SYNC Start=737995><P Class=ENCC>&nbsp;
<SYNC Start=739872><P Class=ENCC>
I miss my dad.
<SYNC Start=740896><P Class=ENCC>&nbsp;
<SYNC Start=741307><P Class=ENCC>
You can see my dad in Vegas<br>kissing other dads.
<SYNC Start=744367><P Class=ENCC>&nbsp;
<SYNC Start=749782><P Class=ENCC>
-Hey, Chandler?<br>-Yeah?
<SYNC Start=751875><P Class=ENCC>&nbsp;
<SYNC Start=752184><P Class=ENCC>
Would you...?
<SYNC Start=753617><P Class=ENCC>&nbsp;
<SYNC Start=758858><P Class=ENCC>
Would you hug me?
<SYNC Start=760018><P Class=ENCC>&nbsp;
<SYNC Start=761827><P Class=ENCC>
-I'm a little busy here, Paul.<br>-That's what my dad used to say.
<SYNC Start=765888><P Class=ENCC>&nbsp;
<SYNC Start=766632><P Class=ENCC>
Okay. A quick one.<br>Come on, hug it out.
<SYNC Start=769465><P Class=ENCC>&nbsp;
<SYNC Start=771604><P Class=ENCC>
There you go.
<SYNC Start=773003><P Class=ENCC>&nbsp;
<SYNC Start=774140><P Class=ENCC>
Okay.
<SYNC Start=775698><P Class=ENCC>&nbsp;
<SYNC Start=776142><P Class=ENCC>
-Five more seconds..<br>-Okay!
<SYNC Start=778201><P Class=ENCC>&nbsp;
<SYNC Start=780012><P Class=ENCC>
-Joey!<br>-What? Hey, what..?
<SYNC Start=782378><P Class=ENCC>&nbsp;
<SYNC Start=786152><P Class=ENCC>
Hi. Paul, is it?
<SYNC Start=788211><P Class=ENCC>&nbsp;
<SYNC Start=789355><P Class=ENCC>
-Do you have my credit card?<br>-Yeah. It's in my...
<SYNC Start=792119><P Class=ENCC>&nbsp;
<SYNC Start=792358><P Class=ENCC>
In my pocket.
<SYNC Start=793985><P Class=ENCC>&nbsp;
<SYNC Start=797730><P Class=ENCC>
-My back pocket!<br>-Thank God.
<SYNC Start=799425><P Class=ENCC>&nbsp;
<SYNC Start=801233><P Class=ENCC>
-I got tickets to the Knicks tonight.<br>-I can't go.
<SYNC Start=804634><P Class=ENCC>&nbsp;
<SYNC Start=804870><P Class=ENCC>
It'll be fun.
<SYNC Start=805996><P Class=ENCC>&nbsp;
<SYNC Start=806238><P Class=ENCC>
Me, you, Ross and<br>Paul, probably.
<SYNC Start=810732><P Class=ENCC>&nbsp;
<SYNC Start=812344><P Class=ENCC>
Look, I don't have time for this, okay?<br>I gotta go.
<SYNC Start=815040><P Class=ENCC>&nbsp;
<SYNC Start=820085><P Class=ENCC>
That was mean.
<SYNC Start=821848><P Class=ENCC>&nbsp;
<SYNC Start=823289><P Class=ENCC>
Yeah, I know.
<SYNC Start=824813><P Class=ENCC>&nbsp;
<SYNC Start=826225><P Class=ENCC>
-Get in here.<br>-Yeah.
<SYNC Start=828022><P Class=ENCC>&nbsp;
<SYNC Start=832298><P Class=ENCC>
Chandler, I found the perfect ring.
<SYNC Start=834630><P Class=ENCC>&nbsp;
<SYNC Start=834900><P Class=ENCC>
I'm gonna go with<br>the one I picked first.
<SYNC Start=837698><P Class=ENCC>&nbsp;
<SYNC Start=837937><P Class=ENCC>
Oh, wake up. The one<br>you picked is gone. It's over!
<SYNC Start=841703><P Class=ENCC>&nbsp;
<SYNC Start=842441><P Class=ENCC>
What?
<SYNC Start=843430><P Class=ENCC>&nbsp;
<SYNC Start=844009><P Class=ENCC>
Some guy bought it. I tried to stop<br>him, but they put me in jail!
<SYNC Start=848139><P Class=ENCC>&nbsp;
<SYNC Start=849448><P Class=ENCC>
-They put you in jail?<br>-The little jail between the doors!
<SYNC Start=853316><P Class=ENCC>&nbsp;
<SYNC Start=853619><P Class=ENCC>
-I asked you to guard the ring!<br>-I know. I'm sorry.
<SYNC Start=856782><P Class=ENCC>&nbsp;
<SYNC Start=857122><P Class=ENCC>
But this ring is better. And Monica<br>never saw the other ring.
<SYNC Start=860956><P Class=ENCC>&nbsp;
<SYNC Start=861227><P Class=ENCC>
Yeah, but when he proposed to me<br>with the ring, I got goosebumps.
<SYNC Start=865687><P Class=ENCC>&nbsp;
<SYNC Start=866532><P Class=ENCC>
-Maybe it was the guy.<br>-It was the ring!
<SYNC Start=868898><P Class=ENCC>&nbsp;
<SYNC Start=871770><P Class=ENCC>
-Was he excited about the tickets?<br>-No! He blew us off!
<SYNC Start=875763><P Class=ENCC>&nbsp;
<SYNC Start=876041><P Class=ENCC>
-What?<br>-I know.
<SYNC Start=878032><P Class=ENCC>&nbsp;
<SYNC Start=878344><P Class=ENCC>
I can't believe it.
<SYNC Start=880107><P Class=ENCC>&nbsp;
<SYNC Start=880613><P Class=ENCC>
Can I tell you something?
<SYNC Start=882410><P Class=ENCC>&nbsp;
<SYNC Start=883082><P Class=ENCC>
I'm a little mad at him now!
<SYNC Start=885107><P Class=ENCC>&nbsp;
<SYNC Start=886585><P Class=ENCC>
Can I tell you something?
<SYNC Start=888450><P Class=ENCC>&nbsp;
<SYNC Start=890089><P Class=ENCC>
Me too!
<SYNC Start=891579><P Class=ENCC>&nbsp;
<SYNC Start=893959><P Class=ENCC>
He didn't want to talk to us<br>about being angry.
<SYNC Start=896860><P Class=ENCC>&nbsp;
<SYNC Start=897096><P Class=ENCC>
Maybe we don't talk to him at all!
<SYNC Start=899587><P Class=ENCC>&nbsp;
<SYNC Start=902401><P Class=ENCC>
-Freeze him out.<br>-Right!
<SYNC Start=903800><P Class=ENCC>&nbsp;
<SYNC Start=904069><P Class=ENCC>
-I like it.<br>-We'll show him.
<SYNC Start=905502><P Class=ENCC>&nbsp;
<SYNC Start=905771><P Class=ENCC>
From now on, it's gonna be<br>Joey and Ross, best friends.
<SYNC Start=909764><P Class=ENCC>&nbsp;
<SYNC Start=910643><P Class=ENCC>
We'll be the new Joey and Chandler.
<SYNC Start=912941><P Class=ENCC>&nbsp;
<SYNC Start=915681><P Class=ENCC>
What?
<SYNC Start=917273><P Class=ENCC>&nbsp;
<SYNC Start=917816><P Class=ENCC>
You think you and Chandler<br>were closer than me and Chandler?
<SYNC Start=921377><P Class=ENCC>&nbsp;
<SYNC Start=921553><P Class=ENCC>
Hey, don't get angry.
<SYNC Start=923578><P Class=ENCC>&nbsp;
<SYNC Start=923756><P Class=ENCC>
We turn on each other, he wins.
<SYNC Start=926782><P Class=ENCC>&nbsp;
<SYNC Start=932498><P Class=ENCC>
Hi, I'm back.
<SYNC Start=933965><P Class=ENCC>&nbsp;
<SYNC Start=934133><P Class=ENCC>
I've written down more to tell you!
<SYNC Start=936124><P Class=ENCC>&nbsp;
<SYNC Start=936402><P Class=ENCC>
Oh, that's great.
<SYNC Start=938199><P Class=ENCC>&nbsp;
<SYNC Start=939939><P Class=ENCC>
No, actually, that's...
<SYNC Start=942567><P Class=ENCC>&nbsp;
<SYNC Start=942808><P Class=ENCC>
That's great. That's really great.
<SYNC Start=945368><P Class=ENCC>&nbsp;
<SYNC Start=945611><P Class=ENCC>
You know, I gotta tell you, writing,<br>all that writing, it gets me...
<SYNC Start=950014><P Class=ENCC>&nbsp;
<SYNC Start=950249><P Class=ENCC>
It gets me kind of hot.
<SYNC Start=953047><P Class=ENCC>&nbsp;
<SYNC Start=953285><P Class=ENCC>
Wait, wait. Listen to this:
<SYNC Start=955719><P Class=ENCC>&nbsp;
<SYNC Start=956722><P Class=ENCC>
Know what I wanted to be at that age?
<SYNC Start=959452><P Class=ENCC>&nbsp;
<SYNC Start=959925><P Class=ENCC>
A lover?
<SYNC Start=961119><P Class=ENCC>&nbsp;
<SYNC Start=961760><P Class=ENCC>
-A surfer.<br>-A surfer?
<SYNC Start=963591><P Class=ENCC>&nbsp;
<SYNC Start=964163><P Class=ENCC>
-I wanted to be one with the waves..<br>-Hold on.
<SYNC Start=967428><P Class=ENCC>&nbsp;
<SYNC Start=967666><P Class=ENCC>
Let me just get<br>a little more comfortable here.
<SYNC Start=972069><P Class=ENCC>&nbsp;
<SYNC Start=972304><P Class=ENCC>
Wait a second.
<SYNC Start=973328><P Class=ENCC>&nbsp;
<SYNC Start=973605><P Class=ENCC>
-This isn't too revealing, is it?<br>-No.
<SYNC Start=976665><P Class=ENCC>&nbsp;
<SYNC Start=977476><P Class=ENCC>
Whatever happened to that little dude?
<SYNC Start=980445><P Class=ENCC>&nbsp;
<SYNC Start=981146><P Class=ENCC>
So full of dreams.
<SYNC Start=983239><P Class=ENCC>&nbsp;
<SYNC Start=985417><P Class=ENCC>
I don't care about the little dude!
<SYNC Start=989080><P Class=ENCC>&nbsp;
<SYNC Start=989555><P Class=ENCC>
I can't! I cannot listen<br>to any more of this!
<SYNC Start=992547><P Class=ENCC>&nbsp;
<SYNC Start=992791><P Class=ENCC>
The only one who'd listen<br>is a mental health professional!
<SYNC Start=996158><P Class=ENCC>&nbsp;
<SYNC Start=996428><P Class=ENCC>
That's only because<br>they get $100 an hour!
<SYNC Start=998692><P Class=ENCC>&nbsp;
<SYNC Start=998964><P Class=ENCC>
Do you know how much money I could<br>have made listening to you? $2000!
<SYNC Start=1002957><P Class=ENCC>&nbsp;
<SYNC Start=1003202><P Class=ENCC>
Know when I figured that out?<br>While you were talking!
<SYNC Start=1006171><P Class=ENCC>&nbsp;
<SYNC Start=1007139><P Class=ENCC>
I can't believe you're trying<br>to stifle me when 14 hours ago...
<SYNC Start=1011269><P Class=ENCC>&nbsp;
<SYNC Start=1011510><P Class=ENCC>
we figured out that's what<br>my mother was trying to do!
<SYNC Start=1015002><P Class=ENCC>&nbsp;
<SYNC Start=1016382><P Class=ENCC>
I'm sorry.
<SYNC Start=1017849><P Class=ENCC>&nbsp;
<SYNC Start=1018083><P Class=ENCC>
I don't mean...<br>I didn't mean to stifle you.
<SYNC Start=1021814><P Class=ENCC>&nbsp;
<SYNC Start=1022388><P Class=ENCC>
This is all just<br>a little overwhelming.
<SYNC Start=1025357><P Class=ENCC>&nbsp;
<SYNC Start=1027826><P Class=ENCC>
I'm so sorry.
<SYNC Start=1029726><P Class=ENCC>&nbsp;
<SYNC Start=1030629><P Class=ENCC>
I didn't mean to overwhelm you.
<SYNC Start=1032324><P Class=ENCC>&nbsp;
<SYNC Start=1032598><P Class=ENCC>
It's just that<br>when those gates open...
<SYNC Start=1035396><P Class=ENCC>&nbsp;
<SYNC Start=1036301><P Class=ENCC>
it's hard to close them.
<SYNC Start=1039532><P Class=ENCC>&nbsp;
<SYNC Start=1042241><P Class=ENCC>
But they are closed now. Believe me.
<SYNC Start=1044539><P Class=ENCC>&nbsp;
<SYNC Start=1044810><P Class=ENCC>
I'm so glad. I'm so glad you shared.
<SYNC Start=1048507><P Class=ENCC>&nbsp;
<SYNC Start=1049014><P Class=ENCC>
And I'm glad that you're done.
<SYNC Start=1051642><P Class=ENCC>&nbsp;
<SYNC Start=1054153><P Class=ENCC>
So what do you say we....
<SYNC Start=1056417><P Class=ENCC>&nbsp;
<SYNC Start=1058657><P Class=ENCC>
I'd like that.
<SYNC Start=1059885><P Class=ENCC>&nbsp;
<SYNC Start=1071703><P Class=ENCC>
That was so good!
<SYNC Start=1075195><P Class=ENCC>&nbsp;
<SYNC Start=1084550><P Class=ENCC>
Oh, oh.
<SYNC Start=1086040><P Class=ENCC>&nbsp;
<SYNC Start=1089221><P Class=ENCC>
I can't believe you talked me into<br>this gumball-machine-looking ring.
<SYNC Start=1093521><P Class=ENCC>&nbsp;
<SYNC Start=1093926><P Class=ENCC>
It's not a gumball-machine-looking ring.<br>It's a beautiful ring!
<SYNC Start=1097521><P Class=ENCC>&nbsp;
<SYNC Start=1097729><P Class=ENCC>
No, it's not.
<SYNC Start=1099219><P Class=ENCC>&nbsp;
<SYNC Start=1099465><P Class=ENCC>
When I looked at the other ring,<br>I could see Monica's face...
<SYNC Start=1103060><P Class=ENCC>&nbsp;
<SYNC Start=1103268><P Class=ENCC>
and I could see her saying yes.<br>Looking at this, I only see a ring.
<SYNC Start=1107102><P Class=ENCC>&nbsp;
<SYNC Start=1107306><P Class=ENCC>
Unless I look at it really closely,<br>and then I can see my own eye.
<SYNC Start=1111709><P Class=ENCC>&nbsp;
<SYNC Start=1116482><P Class=ENCC>
This is the most important thing I'll<br>ever do. I want to make it perfect.
<SYNC Start=1121476><P Class=ENCC>&nbsp;
<SYNC Start=1122554><P Class=ENCC>
Maybe we could get<br>the other ring back.
<SYNC Start=1125250><P Class=ENCC>&nbsp;
<SYNC Start=1125491><P Class=ENCC>
I heard where<br>the guy was gonna propose.
<SYNC Start=1128221><P Class=ENCC>&nbsp;
<SYNC Start=1128460><P Class=ENCC>
-Maybe we could get him to trade rings.<br>-I can't do that.
<SYNC Start=1132226><P Class=ENCC>&nbsp;
<SYNC Start=1132431><P Class=ENCC>
You certainly can't give her<br>that stupid gumball ring.
<SYNC Start=1135923><P Class=ENCC>&nbsp;
<SYNC Start=1136135><P Class=ENCC>
-All right. Where was he going?<br>-Yeah, it's a restaurant...
<SYNC Start=1140128><P Class=ENCC>&nbsp;
<SYNC Start=1140506><P Class=ENCC>
-The Rainbow something.<br>-Rainbow Room?
<SYNC Start=1142599><P Class=ENCC>&nbsp;
<SYNC Start=1143175><P Class=ENCC>
Rainbow Grill?
<SYNC Start=1144164><P Class=ENCC>&nbsp;
<SYNC Start=1144343><P Class=ENCC>
Somewhere Over the...?
<SYNC Start=1146334><P Class=ENCC>&nbsp;
<SYNC Start=1147779><P Class=ENCC>
-L'Espace.<br>-Rainbow L'Espace!
<SYNC Start=1149440><P Class=ENCC>&nbsp;
<SYNC Start=1149615><P Class=ENCC>
No, just L'Espace.
<SYNC Start=1151606><P Class=ENCC>&nbsp;
<SYNC Start=1153252><P Class=ENCC>
I'd love to know how you got<br>from rainbow to L'Espace.
<SYNC Start=1156551><P Class=ENCC>&nbsp;
<SYNC Start=1156722><P Class=ENCC>
No, you wouldn't.
<SYNC Start=1158451><P Class=ENCC>&nbsp;
<SYNC Start=1159291><P Class=ENCC>
You don't wanna get in here.
<SYNC Start=1161816><P Class=ENCC>&nbsp;
<SYNC Start=1169801><P Class=ENCC>
There he is.
<SYNC Start=1171200><P Class=ENCC>&nbsp;
<SYNC Start=1171370><P Class=ENCC>
He hasn't proposed yet.<br>She has no ring on.
<SYNC Start=1174168><P Class=ENCC>&nbsp;
<SYNC Start=1174439><P Class=ENCC>
Wow, you're good!<br>After this, we should solve crimes.
<SYNC Start=1178307><P Class=ENCC>&nbsp;
<SYNC Start=1178677><P Class=ENCC>
Okay. Go get him.
<SYNC Start=1179803><P Class=ENCC>&nbsp;
<SYNC Start=1180479><P Class=ENCC>
Oh, okay.
<SYNC Start=1181571><P Class=ENCC>&nbsp;
<SYNC Start=1184349><P Class=ENCC>
Excuse me. Could you<br>come with me? You have a phone call.
<SYNC Start=1188183><P Class=ENCC>&nbsp;
<SYNC Start=1188954><P Class=ENCC>
-Who is it?<br>-It's your office.
<SYNC Start=1190922><P Class=ENCC>&nbsp;
<SYNC Start=1191256><P Class=ENCC>
-Do you know who at my office?<br>-John.
<SYNC Start=1193554><P Class=ENCC>&nbsp;
<SYNC Start=1193725><P Class=ENCC>
Oh, John! Great!
<SYNC Start=1194783><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
-There he is.<br>-Hi. Okay.
<SYNC Start=1200429><P Class=ENCC>&nbsp;
<SYNC Start=1200699><P Class=ENCC>
There was a mix-up at the store.
<SYNC Start=1202633><P Class=ENCC>&nbsp;
<SYNC Start=1202901><P Class=ENCC>
The ring you have was supposed<br>to be held for me.
<SYNC Start=1206200><P Class=ENCC>&nbsp;
<SYNC Start=1206438><P Class=ENCC>
I'm gonna need to have that back.
<SYNC Start=1208599><P Class=ENCC>&nbsp;
<SYNC Start=1210609><P Class=ENCC>
In exchange, I'm willing to trade you<br>this beautiful, more expensive ring.
<SYNC Start=1215376><P Class=ENCC>&nbsp;
<SYNC Start=1217616><P Class=ENCC>
Wow, I would trade.
<SYNC Start=1219413><P Class=ENCC>&nbsp;
<SYNC Start=1220953><P Class=ENCC>
It is beautiful, but I'm gonna use<br>this one. Excuse me.
<SYNC Start=1224411><P Class=ENCC>&nbsp;
<SYNC Start=1224656><P Class=ENCC>
This is my fiancee,<br>and her heart was set on that ring.
<SYNC Start=1228023><P Class=ENCC>&nbsp;
<SYNC Start=1228260><P Class=ENCC>
Do you want to break her heart?
<SYNC Start=1229955><P Class=ENCC>&nbsp;
<SYNC Start=1230462><P Class=ENCC>
Yeah. Do you want to break<br>a dying woman's heart?
<SYNC Start=1233659><P Class=ENCC>&nbsp;
<SYNC Start=1234600><P Class=ENCC>
You're dying?
<SYNC Start=1236033><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
Yeah, she's dying...
<SYNC Start=1241129><P Class=ENCC>&nbsp;
<SYNC Start=1241406><P Class=ENCC>
of a cough, apparently.
<SYNC Start=1243567><P Class=ENCC>&nbsp;
<SYNC Start=1245444><P Class=ENCC>
It's my dying wish to have that ring.<br>If I'm not buried with it...
<SYNC Start=1249574><P Class=ENCC>&nbsp;
<SYNC Start=1249815><P Class=ENCC>
my spirit will wander<br>the netherworld..
<SYNC Start=1252909><P Class=ENCC>&nbsp;
<SYNC Start=1253118><P Class=ENCC>
That's enough!
<SYNC Start=1254278><P Class=ENCC>&nbsp;
<SYNC Start=1255954><P Class=ENCC>
Oh, I don't know.
<SYNC Start=1257649><P Class=ENCC>&nbsp;
<SYNC Start=1259691><P Class=ENCC>
-Let me see it.<br>-Great. Okay, here.
<SYNC Start=1262489><P Class=ENCC>&nbsp;
<SYNC Start=1264930><P Class=ENCC>
-All right, I'll do it.<br>-Thank you.
<SYNC Start=1267558><P Class=ENCC>&nbsp;
<SYNC Start=1267799><P Class=ENCC>
And you are about to marry<br>a wonderful man.
<SYNC Start=1270962><P Class=ENCC>&nbsp;
<SYNC Start=1277009><P Class=ENCC>
Hey, I'm marrying a dead woman!
<SYNC Start=1279170><P Class=ENCC>&nbsp;
<SYNC Start=1285984><P Class=ENCC>
Guys?
<SYNC Start=1287008><P Class=ENCC>&nbsp;
<SYNC Start=1290589><P Class=ENCC>
I've got something important<br>to tell you.
<SYNC Start=1293456><P Class=ENCC>&nbsp;
<SYNC Start=1294192><P Class=ENCC>
Guys?
<SYNC Start=1295454><P Class=ENCC>&nbsp;
<SYNC Start=1296995><P Class=ENCC>
Guys?
<SYNC Start=1298155><P Class=ENCC>&nbsp;
<SYNC Start=1298397><P Class=ENCC>
Guys?
<SYNC Start=1299830><P Class=ENCC>&nbsp;
<SYNC Start=1301667><P Class=ENCC>
I'm gonna ask Monica to marry me.
<SYNC Start=1303999><P Class=ENCC>&nbsp;
<SYNC Start=1306338><P Class=ENCC>
I think we gotta end the freeze-out.
<SYNC Start=1308806><P Class=ENCC>&nbsp;
<SYNC Start=1311143><P Class=ENCC>
Wait. Is this for real?
<SYNC Start=1312974><P Class=ENCC>&nbsp;
<SYNC Start=1313211><P Class=ENCC>
Yeah. Check out the ring.
<SYNC Start=1315042><P Class=ENCC>&nbsp;
<SYNC Start=1315847><P Class=ENCC>
Oh, my God!
<SYNC Start=1317974><P Class=ENCC>&nbsp;
<SYNC Start=1318750><P Class=ENCC>
So you two are really serious?
<SYNC Start=1321310><P Class=ENCC>&nbsp;
<SYNC Start=1323221><P Class=ENCC>
Yeah, pretty much.
<SYNC Start=1325052><P Class=ENCC>&nbsp;
<SYNC Start=1325757><P Class=ENCC>
You're gonna get married?
<SYNC Start=1328385><P Class=ENCC>&nbsp;
<SYNC Start=1329428><P Class=ENCC>
We're gonna be brothers-in-law!<br>Come here!
<SYNC Start=1332158><P Class=ENCC>&nbsp;
<SYNC Start=1333432><P Class=ENCC>
And we're gonna be friends again.
<SYNC Start=1336196><P Class=ENCC>&nbsp;
<SYNC Start=1338403><P Class=ENCC>
What?
<SYNC Start=1339665><P Class=ENCC>&nbsp;
<SYNC Start=1339871><P Class=ENCC>
-Water under the bridge! Forget it!<br>-Okay.
<SYNC Start=1342772><P Class=ENCC>&nbsp;
<SYNC Start=1343642><P Class=ENCC>
I was gonna wait till it was official,<br>but I had to tell you guys.
<SYNC Start=1347169><P Class=ENCC>&nbsp;
<SYNC Start=1347412><P Class=ENCC>
You're my best friends.
<SYNC Start=1349175><P Class=ENCC>&nbsp;
<SYNC Start=1349348><P Class=ENCC>
-I can't believe this.<br>-Me too.
<SYNC Start=1350838><P Class=ENCC>&nbsp;
<SYNC Start=1351016><P Class=ENCC>
I was planning on having a conversation<br>with you about your intentions.
<SYNC Start=1355510><P Class=ENCC>&nbsp;
<SYNC Start=1356588><P Class=ENCC>
I think I'm gonna cry.
<SYNC Start=1358522><P Class=ENCC>&nbsp;
<SYNC Start=1358690><P Class=ENCC>
Oh! No more crying!
<SYNC Start=1360920><P Class=ENCC>&nbsp;
<SYNC Start=1361159><P Class=ENCC>
I just dumped one crybaby.<br>I'll dump you too.
<SYNC Start=1364128><P Class=ENCC>&nbsp;
<SYNC Start=1366164><P Class=ENCC>
I'm gonna ask Monica to marry me.
<SYNC Start=1368598><P Class=ENCC>&nbsp;
<SYNC Start=1369034><P Class=ENCC>
Oh, my God!
<SYNC Start=1370695><P Class=ENCC>&nbsp;
<SYNC Start=1370969><P Class=ENCC>
Oh, my God!
<SYNC Start=1372596><P Class=ENCC>&nbsp;
<SYNC Start=1372838><P Class=ENCC>
Oh, Chandler!<br>You guys are gonna be so happy!
<SYNC Start=1376035><P Class=ENCC>&nbsp;
<SYNC Start=1376308><P Class=ENCC>
-I know.<br>-Where's all the tissues?!
<SYNC Start=1379436><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
-Check out the ring.<br>-Oh, nice. One and a half carat, easy.
<SYNC Start=1386851><P Class=ENCC>&nbsp;
<SYNC Start=1388687><P Class=ENCC>
-Hey.<br>-Hey, Phoebe.
<SYNC Start=1389813><P Class=ENCC>&nbsp;
<SYNC Start=1390088><P Class=ENCC>
-He's gonna ask Monica to marry him.<br>-I helped pick out the ring.
<SYNC Start=1393717><P Class=ENCC>&nbsp;
<SYNC Start=1397262><P Class=ENCC>
You told her before you told us?
<SYNC Start=1400129><P Class=ENCC>&nbsp;
<SYNC Start=1400999><P Class=ENCC>
She walked in while I was looking at<br>brochures. You can understand that.
<SYNC Start=1405732><P Class=ENCC>&nbsp;
<SYNC Start=1407406><P Class=ENCC>
Guys?
<SYNC Start=1408839><P Class=ENCC>&nbsp;
<SYNC Start=1411610><P Class=ENCC>
Guys?
<SYNC Start=1412975><P Class=ENCC>&nbsp;
<SYNC Start=1419985><P Class=ENCC>
God, that ring Chandler picked out<br>was so beautiful.
<SYNC Start=1423682><P Class=ENCC>&nbsp;
<SYNC Start=1423855><P Class=ENCC>
You should know.<br>You've bought like a billion of them.
<SYNC Start=1426790><P Class=ENCC>&nbsp;
<SYNC Start=1429327><P Class=ENCC>
Humor based on my pain.
<SYNC Start=1431989><P Class=ENCC>&nbsp;
<SYNC Start=1434199><P Class=ENCC>
You know what's funny?
<SYNC Start=1435723><P Class=ENCC>&nbsp;
<SYNC Start=1435901><P Class=ENCC>
Of all of your wives,<br>I'm the only one who never got a ring.
<SYNC Start=1439200><P Class=ENCC>&nbsp;
<SYNC Start=1439371><P Class=ENCC>
This a big issue for you?
<SYNC Start=1441771><P Class=ENCC>&nbsp;
<SYNC Start=1442607><P Class=ENCC>
No, but it would have been nice<br>to have a little memento...
<SYNC Start=1445804><P Class=ENCC>&nbsp;
<SYNC Start=1445977><P Class=ENCC>
of our married time together.
<SYNC Start=1448639><P Class=ENCC>&nbsp;
<SYNC Start=1448814><P Class=ENCC>
Something other than the divorce papers<br>and the hangover.
<SYNC Start=1451908><P Class=ENCC>&nbsp;
<SYNC Start=1454085><P Class=ENCC>
Ross is obviously<br>not gonna get you a ring.
<SYNC Start=1456144><P Class=ENCC>&nbsp;
<SYNC Start=1456321><P Class=ENCC>
But ask for a musket.<br>Ask for a musket!
<SYNC Start=1459347><P Class=ENCC>&nbsp;
<SYNC Start=1460625><P Class=ENCC>
When we were married,<br>do you know what I never got?
<SYNC Start=1463753><P Class=ENCC>&nbsp;
<SYNC Start=1463929><P Class=ENCC>
Sex.
<SYNC Start=1465055><P Class=ENCC>&nbsp;
<SYNC Start=1466298><P Class=ENCC>
Well, yeah. No ring, no sex.<br>Big surprise.
<SYNC Start=1469233><P Class=ENCC>&nbsp;
<SYNC Start=1471403><P Class=ENCC>
Get me a musket and we'll talk.
<SYNC Start=1473928><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>