<SAMI>
<HEAD>
<TITLE>Friends Season4_episode17 - The One With the Free Porn</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season4_episode17 - The One With the Free Porn
Rip & Subtitle by『조그셔틀』™
Create Date : 02/29/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=6940><P Class=KRCC>
이런 맙소사!
<SYNC Start=8999><P Class=KRCC>&nbsp;
<SYNC Start=10844><P Class=KRCC>
뭐야
<SYNC Start=11640><P Class=KRCC>&nbsp;
<SYNC Start=11811><P Class=KRCC>
트리거 씨가 하수구 뚫고 있어
<SYNC Start=13540><P Class=KRCC>&nbsp;
<SYNC Start=15115><P Class=KRCC>
사람 환장하겠네
<SYNC Start=17777><P Class=KRCC>&nbsp;
<SYNC Start=19819><P Class=KRCC>
네 슬리퍼 나왔나보다
<SYNC Start=21150><P Class=KRCC>&nbsp;
<SYNC Start=24190><P Class=KRCC>
어라?
<SYNC Start=24849><P Class=KRCC>&nbsp;
<SYNC Start=25458><P Class=KRCC>
워우! 저거 포르노냐?
<SYNC Start=27722><P Class=KRCC>&nbsp;
<SYNC Start=29529><P Class=KRCC>
내가 방금 뭘 눌렀지?
<SYNC Start=31554><P Class=KRCC>&nbsp;
<SYNC Start=32198><P Class=KRCC>
우리 돈 냈냐?
<SYNC Start=33222><P Class=KRCC>&nbsp;
<SYNC Start=34934><P Class=KRCC>
케이블 요금도 안 냈어
<SYNC Start=36526><P Class=KRCC>&nbsp;
<SYNC Start=37404><P Class=KRCC>
이게 징계조치인가 봐
<SYNC Start=38928><P Class=KRCC>&nbsp;
<SYNC Start=40607><P Class=KRCC>
전화요금도 안 냈으면<br>폰섹스도 공짜일 텐데
<SYNC Start=42973><P Class=KRCC>&nbsp;
<SYNC Start=43943><P Class=KRCC>
가스요금도 내지 말자
<SYNC Start=45433><P Class=KRCC>&nbsp;
<SYNC Start=49249><P Class=KRCC>
저런, 확실히 벗겨놨네
<SYNC Start=51911><P Class=KRCC>&nbsp;
<SYNC Start=53620><P Class=KRCC>
조이가 리모콘에서 뭘 눌렀더니<br>그냥 나오지 뭐예요
<SYNC Start=57351><P Class=KRCC>&nbsp;
<SYNC Start=58858><P Class=KRCC>
나도 그런 적 있어<br>채널을 돌리다가 짠!
<SYNC Start=61622><P Class=KRCC>&nbsp;
<SYNC Start=62162><P Class=KRCC>
노다지 캔 거지
<SYNC Start=63151><P Class=KRCC>&nbsp;
<SYNC Start=63363><P Class=KRCC>
노다지도 캐고 알몸도 보고
<SYNC Start=65331><P Class=KRCC>&nbsp;
<SYNC Start=66833><P Class=KRCC>
그러다 무심코 TV를 껐는데<br>다신 안 나오더라구
<SYNC Start=70792><P Class=KRCC>&nbsp;
<SYNC Start=72238><P Class=KRCC>
아직도 속이 쓰려
<SYNC Start=73068><P Class=KRCC>&nbsp;
<SYNC Start=78611><P Class=KRCC>
그걸 왜 꺼?
<SYNC Start=80101><P Class=KRCC>&nbsp;
<SYNC Start=134434><P Class=KRCC>
못살아, 밥 먹는데<br>이걸 꼭 봐야겠니?
<SYNC Start=137597><P Class=KRCC>&nbsp;
<SYNC Start=137837><P Class=KRCC>
안돼! 안돼! 안돼!
<SYNC Start=139270><P Class=KRCC>&nbsp;
<SYNC Start=140073><P Class=KRCC>
잘못하면 안 나올지도 몰라
<SYNC Start=142633><P Class=KRCC>&nbsp;
<SYNC Start=144544><P Class=KRCC>
아무도 리모콘 건드리지 마<br>TV도 손대지 말고
<SYNC Start=148310><P Class=KRCC>&nbsp;
<SYNC Start=148548><P Class=KRCC>
TV 근처에 얼씬도 하지 마
<SYNC Start=151574><P Class=KRCC>&nbsp;
<SYNC Start=153353><P Class=KRCC>
포르노 방어막이<br>작동 중이라고 생각해
<SYNC Start=156845><P Class=KRCC>&nbsp;
<SYNC Start=159392><P Class=KRCC>
- 그럼 소리라도 죽여<br>- 아서! 아서! 아서!
<SYNC Start=161758><P Class=KRCC>&nbsp;
<SYNC Start=165832><P Class=KRCC>
- 아직 살아있어<br>- 그래
<SYNC Start=166958><P Class=KRCC>&nbsp;
<SYNC Start=170470><P Class=KRCC>
- 나야<br>- 안녕
<SYNC Start=171300><P Class=KRCC>&nbsp;
<SYNC Start=171504><P Class=KRCC>
그런 걸 들면 어떡해<br>이리 줘
<SYNC Start=174632><P Class=KRCC>&nbsp;
<SYNC Start=176409><P Class=KRCC>
- 고마워<br>- 되게 무겁네...
<SYNC Start=177933><P Class=KRCC>&nbsp;
<SYNC Start=178645><P Class=KRCC>
알았다
<SYNC Start=179407><P Class=KRCC>&nbsp;
<SYNC Start=181714><P Class=KRCC>
마사지 테이블 끌고 다니기엔<br>몸이 너무 무거워
<SYNC Start=186413><P Class=KRCC>&nbsp;
<SYNC Start=186619><P Class=KRCC>
좀더 작은 테이블로<br>할 수 있는 일은 없을까?
<SYNC Start=189247><P Class=KRCC>&nbsp;
<SYNC Start=189556><P Class=KRCC>
- 테이블이 필요 없는 일은 어때<br>- 의사 같은 거?
<SYNC Start=192423><P Class=KRCC>&nbsp;
<SYNC Start=194627><P Class=KRCC>
포르노 가리잖아, 비켜
<SYNC Start=196993><P Class=KRCC>&nbsp;
<SYNC Start=199065><P Class=KRCC>
저런...
<SYNC Start=199861><P Class=KRCC>&nbsp;
<SYNC Start=200433><P Class=KRCC>
이거 보니까 오늘<br>병원 갈 일이 생각나네
<SYNC Start=202958><P Class=KRCC>&nbsp;
<SYNC Start=209108><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=210370><P Class=KRCC>&nbsp;
<SYNC Start=211344><P Class=KRCC>
에밀리는 방금 공항으로 떠났어
<SYNC Start=213835><P Class=KRCC>&nbsp;
<SYNC Start=214547><P Class=KRCC>
바래다주지 그랬어
<SYNC Start=215571><P Class=KRCC>&nbsp;
<SYNC Start=215882><P Class=KRCC>
삼촌이 나오기로 하셨대<br>아침에 작별 인사했어
<SYNC Start=220945><P Class=KRCC>&nbsp;
<SYNC Start=221588><P Class=KRCC>
많이 서운하겠다<br>참, 앞집에 공짜 포르노 나와
<SYNC Start=224921><P Class=KRCC>&nbsp;
<SYNC Start=228161><P Class=KRCC>
싫어, 에이...
<SYNC Start=229128><P Class=KRCC>&nbsp;
<SYNC Start=230330><P Class=KRCC>
어깨 좀 펴<br>다시 만날 텐데 뭐
<SYNC Start=233390><P Class=KRCC>&nbsp;
<SYNC Start=234100><P Class=KRCC>
나도 그걸 잘 모르겠어
<SYNC Start=235727><P Class=KRCC>&nbsp;
<SYNC Start=235935><P Class=KRCC>
그 얘기만 나오면 에밀리는...
<SYNC Start=238165><P Class=KRCC>&nbsp;
<SYNC Start=238471><P Class=KRCC>
'지금이 좋잖아, 왜 앞날을<br>걱정해? 이 순간을 즐겨... '
<SYNC Start=241907><P Class=KRCC>&nbsp;
<SYNC Start=242108><P Class=KRCC>
그 말투 흉내 내지 마
<SYNC Start=244269><P Class=KRCC>&nbsp;
<SYNC Start=245812><P Class=KRCC>
닭살 돋아
<SYNC Start=246904><P Class=KRCC>&nbsp;
<SYNC Start=247480><P Class=KRCC>
에밀리는 그럴 듯하다던데?
<SYNC Start=249107><P Class=KRCC>&nbsp;
<SYNC Start=249515><P Class=KRCC>
그야 접대용 멘트고
<SYNC Start=251142><P Class=KRCC>&nbsp;
<SYNC Start=252852><P Class=KRCC>
꼭 다시 만나야 돼
<SYNC Start=254285><P Class=KRCC>&nbsp;
<SYNC Start=254754><P Class=KRCC>
- 왜 그렇게 신경 쓰는데?<br>- 그야...
<SYNC Start=257222><P Class=KRCC>&nbsp;
<SYNC Start=258191><P Class=KRCC>
이건 내 환상이니까
<SYNC Start=259886><P Class=KRCC>&nbsp;
<SYNC Start=260627><P Class=KRCC>
에밀리한테 환상을 품었니?
<SYNC Start=262219><P Class=KRCC>&nbsp;
<SYNC Start=264163><P Class=KRCC>
아니, 오빠도 알잖아<br>내 환상...
<SYNC Start=267098><P Class=KRCC>&nbsp;
<SYNC Start=267400><P Class=KRCC>
낯선 땅에서 온 이방인과 뜨거운<br>사랑에 빠져 함께 여생을 보낸다
<SYNC Start=271837><P Class=KRCC>&nbsp;
<SYNC Start=272538><P Class=KRCC>
중학교 때 우크라이나 애랑<br>어울린 게 그 때문이었어?
<SYNC Start=276406><P Class=KRCC>&nbsp;
<SYNC Start=278278><P Class=KRCC>
맞아, 또 걔네 엄마는 어디에나<br>사워크림을 듬뿍 얹어주거든
<SYNC Start=282009><P Class=KRCC>&nbsp;
<SYNC Start=284751><P Class=KRCC>
에밀리를 사랑해?
<SYNC Start=285683><P Class=KRCC>&nbsp;
<SYNC Start=286753><P Class=KRCC>
어차피 2주가 전부였어
<SYNC Start=289278><P Class=KRCC>&nbsp;
<SYNC Start=290990><P Class=KRCC>
사랑하는구나
<SYNC Start=292855><P Class=KRCC>&nbsp;
<SYNC Start=293326><P Class=KRCC>
사랑이 도대체 뭔데
<SYNC Start=295385><P Class=KRCC>&nbsp;
<SYNC Start=296362><P Class=KRCC>
사랑하는 줄 알았어
<SYNC Start=298125><P Class=KRCC>&nbsp;
<SYNC Start=298431><P Class=KRCC>
공항으로 가서 고백해
<SYNC Start=300422><P Class=KRCC>&nbsp;
<SYNC Start=300800><P Class=KRCC>
게이트로 들어가고 있을 거야
<SYNC Start=303598><P Class=KRCC>&nbsp;
<SYNC Start=303936><P Class=KRCC>
이름을 크게 부르고<br>사랑한다고 외쳐
<SYNC Start=306734><P Class=KRCC>&nbsp;
<SYNC Start=307040><P Class=KRCC>
그럼 에밀리도<br>사랑한다고 하겠지
<SYNC Start=309099><P Class=KRCC>&nbsp;
<SYNC Start=309509><P Class=KRCC>
그리고 이어지는<br>열렬한 키스
<SYNC Start=312273><P Class=KRCC>&nbsp;
<SYNC Start=312879><P Class=KRCC>
주위에서 박수가 터질 거야
<SYNC Start=314403><P Class=KRCC>&nbsp;
<SYNC Start=316282><P Class=KRCC>
내가 키스는 잘하지
<SYNC Start=317510><P Class=KRCC>&nbsp;
<SYNC Start=319652><P Class=KRCC>
그런 다음 조종실에<br>몰래 숨어 들어가서...
<SYNC Start=322780><P Class=KRCC>&nbsp;
<SYNC Start=324557><P Class=KRCC>
분위기가 달아오르자...
<SYNC Start=325888><P Class=KRCC>&nbsp;
<SYNC Start=327093><P Class=KRCC>
스튜어디스가 들어오고...
<SYNC Start=328754><P Class=KRCC>&nbsp;
<SYNC Start=331464><P Class=KRCC>
포르노 그만 봐야겠다
<SYNC Start=332761><P Class=KRCC>&nbsp;
<SYNC Start=338404><P Class=KRCC>
- 이게 심장소리예요?<br>- 그래요
<SYNC Start=339894><P Class=KRCC>&nbsp;
<SYNC Start=340139><P Class=KRCC>
어머, 세상에!
<SYNC Start=342004><P Class=KRCC>&nbsp;
<SYNC Start=342375><P Class=KRCC>
정말 신기하다
<SYNC Start=344605><P Class=KRCC>&nbsp;
<SYNC Start=345545><P Class=KRCC>
하나가 아닐 수도 있다는<br>말씀 드렸던가요?
<SYNC Start=349072><P Class=KRCC>&nbsp;
<SYNC Start=350183><P Class=KRCC>
우선 얘 한 명만 봐주시고<br>또 임신하면 꼭 찾아올게요
<SYNC Start=354517><P Class=KRCC>&nbsp;
<SYNC Start=355888><P Class=KRCC>
그게 아니라<br>심장소리가 세 개예요
<SYNC Start=359824><P Class=KRCC>&nbsp;
<SYNC Start=360660><P Class=KRCC>
세 개나? 하나도<br>장담 못한다면서요
<SYNC Start=363458><P Class=KRCC>&nbsp;
<SYNC Start=364630><P Class=KRCC>
- 의사 말 맞는 거 봤어요?<br>- 하긴...
<SYNC Start=366962><P Class=KRCC>&nbsp;
<SYNC Start=369235><P Class=KRCC>
정말 셋이에요?
<SYNC Start=371703><P Class=KRCC>&nbsp;
<SYNC Start=372004><P Class=KRCC>
- 확실해요<br>- 맙소사
<SYNC Start=374268><P Class=KRCC>&nbsp;
<SYNC Start=374807><P Class=KRCC>
세상에
<SYNC Start=376104><P Class=KRCC>&nbsp;
<SYNC Start=376743><P Class=KRCC>
엄마야!
<SYNC Start=378176><P Class=KRCC>&nbsp;
<SYNC Start=379679><P Class=KRCC>
몇 달 후면 애들이 셋씩이나<br>내 뱃속에서 뛰어다니나요?
<SYNC Start=384742><P Class=KRCC>&nbsp;
<SYNC Start=386285><P Class=KRCC>
그럼 통나무 탈 때처럼<br>일렬종대로 발사되겠네?
<SYNC Start=390415><P Class=KRCC>&nbsp;
<SYNC Start=392625><P Class=KRCC>
사실 셋이나 하나나<br>낳을 땐 비슷해요
<SYNC Start=395958><P Class=KRCC>&nbsp;
<SYNC Start=396195><P Class=KRCC>
잘도 아시네!
<SYNC Start=397423><P Class=KRCC>&nbsp;
<SYNC Start=399532><P Class=KRCC>
세쌍둥이 낳아보셨어요?
<SYNC Start=401056><P Class=KRCC>&nbsp;
<SYNC Start=401267><P Class=KRCC>
- 아쉽게도 그런 적은 없군요<br>- 이것도 큰 벼슬이다
<SYNC Start=404395><P Class=KRCC>&nbsp;
<SYNC Start=410109><P Class=KRCC>
오, 피비
<SYNC Start=411576><P Class=KRCC>&nbsp;
<SYNC Start=412345><P Class=KRCC>
- 어서 와요<br>- 잘 있었어요?
<SYNC Start=414438><P Class=KRCC>&nbsp;
<SYNC Start=416048><P Class=KRCC>
병원에서 뭐래요?
<SYNC Start=417675><P Class=KRCC>&nbsp;
<SYNC Start=417850><P Class=KRCC>
그니까 우리가 길을 걷다가
<SYNC Start=422446><P Class=KRCC>&nbsp;
<SYNC Start=422655><P Class=KRCC>
세 사람이 나란히 서있으면<br>'와, 근사하다' 그러잖아?
<SYNC Start=428252><P Class=KRCC>&nbsp;
<SYNC Start=430763><P Class=KRCC>
- 맞아!<br>- 그래
<SYNC Start=432025><P Class=KRCC>&nbsp;
<SYNC Start=433232><P Class=KRCC>
좋은 소식이야<br>세쌍둥이래, 악!
<SYNC Start=436963><P Class=KRCC>&nbsp;
<SYNC Start=438771><P Class=KRCC>
세쌍둥이요?
<SYNC Start=440466><P Class=KRCC>&nbsp;
<SYNC Start=443242><P Class=KRCC>
드디어 내 밴드 생겼다!
<SYNC Start=444869><P Class=KRCC>&nbsp;
<SYNC Start=445978><P Class=KRCC>
늘 식구가 많았으면 했는데
<SYNC Start=449812><P Class=KRCC>&nbsp;
<SYNC Start=451250><P Class=KRCC>
두 사람이 기뻐해서 다행이다<br>당황하면 어쩌나 걱정했거든
<SYNC Start=456950><P Class=KRCC>&nbsp;
<SYNC Start=457590><P Class=KRCC>
왜 당황해?
<SYNC Start=458989><P Class=KRCC>&nbsp;
<SYNC Start=459258><P Class=KRCC>
키우기도 힘들고<br>돈도 많이 들잖아
<SYNC Start=463354><P Class=KRCC>&nbsp;
<SYNC Start=465398><P Class=KRCC>
아...
<SYNC Start=466262><P Class=KRCC>&nbsp;
<SYNC Start=467533><P Class=KRCC>
그렇군요
<SYNC Start=468192><P Class=KRCC>&nbsp;
<SYNC Start=469302><P Class=KRCC>
안돼, 다시 아까처럼 기뻐해
<SYNC Start=471532><P Class=KRCC>&nbsp;
<SYNC Start=473840><P Class=KRCC>
아뇨, 문제없어요<br>왜냐면...
<SYNC Start=477401><P Class=KRCC>&nbsp;
<SYNC Start=478277><P Class=KRCC>
내가 가정학을 가르치니까
<SYNC Start=479505><P Class=KRCC>&nbsp;
<SYNC Start=479745><P Class=KRCC>
학생들 30명한테 1년 내내<br>아기 옷만 만들라고 하죠 뭐
<SYNC Start=484307><P Class=KRCC>&nbsp;
<SYNC Start=485117><P Class=KRCC>
무임금에 노동력<br>착취가 되겠지만
<SYNC Start=488814><P Class=KRCC>&nbsp;
<SYNC Start=492058><P Class=KRCC>
세쌍둥이라는 말 듣고<br>그간 고민 많이 했는데
<SYNC Start=495494><P Class=KRCC>&nbsp;
<SYNC Start=498264><P Class=KRCC>
아무래도 학교 그만두고<br>취직하는 게 좋겠어
<SYNC Start=502064><P Class=KRCC>&nbsp;
<SYNC Start=502268><P Class=KRCC>
- 안돼, 프랭크<br>- 학교를 그만두다니, 안돼
<SYNC Start=505396><P Class=KRCC>&nbsp;
<SYNC Start=505705><P Class=KRCC>
근데 너 학교 다니니?
<SYNC Start=507070><P Class=KRCC>&nbsp;
<SYNC Start=508474><P Class=KRCC>
- 냉장학 전문대<br>- 네
<SYNC Start=509998><P Class=KRCC>&nbsp;
<SYNC Start=511444><P Class=KRCC>
이제 곧 아빠가 될 거니까<br>제대로 된 직업이 있어야지
<SYNC Start=518714><P Class=KRCC>&nbsp;
<SYNC Start=518951><P Class=KRCC>
난 냉장고도 무지 좋아해
<SYNC Start=521476><P Class=KRCC>&nbsp;
<SYNC Start=522555><P Class=KRCC>
꿈을 포기해선 안돼
<SYNC Start=524147><P Class=KRCC>&nbsp;
<SYNC Start=525324><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=526621><P Class=KRCC>&nbsp;
<SYNC Start=527059><P Class=KRCC>
아이가 셋이나 생기잖아
<SYNC Start=528993><P Class=KRCC>&nbsp;
<SYNC Start=529462><P Class=KRCC>
그건 또 다른 내 꿈이야
<SYNC Start=531794><P Class=KRCC>&nbsp;
<SYNC Start=532765><P Class=KRCC>
세 아기와 알거지
<SYNC Start=534255><P Class=KRCC>&nbsp;
<SYNC Start=540740><P Class=KRCC>
009편의 탑승이 시작됐습니다
<SYNC Start=543436><P Class=KRCC>&nbsp;
<SYNC Start=544844><P Class=KRCC>
에밀리!
<SYNC Start=545572><P Class=KRCC>&nbsp;
<SYNC Start=546279><P Class=KRCC>
세상에, 웬일이야?
<SYNC Start=548179><P Class=KRCC>&nbsp;
<SYNC Start=549448><P Class=KRCC>
떠나기 전에<br>한 번 더 보고 싶었어
<SYNC Start=552315><P Class=KRCC>&nbsp;
<SYNC Start=553386><P Class=KRCC>
사랑스러운 사람
<SYNC Start=555115><P Class=KRCC>&nbsp;
<SYNC Start=558157><P Class=KRCC>
캔디바 엄청 크다
<SYNC Start=560250><P Class=KRCC>&nbsp;
<SYNC Start=563229><P Class=KRCC>
정말 꿈같은 시간이었어
<SYNC Start=565322><P Class=KRCC>&nbsp;
<SYNC Start=566732><P Class=KRCC>
나도
<SYNC Start=567528><P Class=KRCC>&nbsp;
<SYNC Start=568534><P Class=KRCC>
009편의 마지막<br>탑승안내방송입니다
<SYNC Start=571401><P Class=KRCC>&nbsp;
<SYNC Start=573806><P Class=KRCC>
들어가야겠어
<SYNC Start=574795><P Class=KRCC>&nbsp;
<SYNC Start=583849><P Class=KRCC>
이거 받아, 어차피 기내에는<br>짐 하나밖에 못 들고 가잖아
<SYNC Start=587250><P Class=KRCC>&nbsp;
<SYNC Start=590890><P Class=KRCC>
잠깐만
<SYNC Start=591515><P Class=KRCC>&nbsp;
<SYNC Start=593025><P Class=KRCC>
잘 들어, 자기한테<br>할말이 있어
<SYNC Start=596483><P Class=KRCC>&nbsp;
<SYNC Start=597463><P Class=KRCC>
쭉 생각해왔는데...
<SYNC Start=598430><P Class=KRCC>&nbsp;
<SYNC Start=599398><P Class=KRCC>
그냥 말해버릴게
<SYNC Start=601628><P Class=KRCC>&nbsp;
<SYNC Start=602401><P Class=KRCC>
나 있지...
<SYNC Start=603732><P Class=KRCC>&nbsp;
<SYNC Start=605504><P Class=KRCC>
자기를 사랑해
<SYNC Start=606471><P Class=KRCC>&nbsp;
<SYNC Start=617783><P Class=KRCC>
고마워
<SYNC Start=618511><P Class=KRCC>&nbsp;
<SYNC Start=627326><P Class=KRCC>
별말씀을
<SYNC Start=628384><P Class=KRCC>&nbsp;
<SYNC Start=639138><P Class=KRCC>
이게 무슨 노래지?<br>종일 입에서 맴도는데
<SYNC Start=641163><P Class=KRCC>&nbsp;
<SYNC Start=641374><P Class=KRCC>
'굿 윌 험핑' 주제가야
<SYNC Start=643069><P Class=KRCC>&nbsp;
<SYNC Start=647546><P Class=KRCC>
내 남자친구 조슈아는<br>그런 지저분한 영화 질색이야
<SYNC Start=651277><P Class=KRCC>&nbsp;
<SYNC Start=651884><P Class=KRCC>
알아 모시죠
<SYNC Start=652543><P Class=KRCC>&nbsp;
<SYNC Start=654654><P Class=KRCC>
내가 들었어, 상상에<br>맡기는 편이 더 좋대
<SYNC Start=658454><P Class=KRCC>&nbsp;
<SYNC Start=659091><P Class=KRCC>
유치하기 짝이 없는 대사에<br>볼 것도 없고 웃음만 나온다지?
<SYNC Start=665189><P Class=KRCC>&nbsp;
<SYNC Start=665431><P Class=KRCC>
맞아
<SYNC Start=666398><P Class=KRCC>&nbsp;
<SYNC Start=668367><P Class=KRCC>
포르노 좋아하네
<SYNC Start=669265><P Class=KRCC>&nbsp;
<SYNC Start=673506><P Class=KRCC>
어디 가?
<SYNC Start=674200><P Class=KRCC>&nbsp;
<SYNC Start=674373><P Class=KRCC>
슈퍼모델들도 비쩍 말라서<br>볼품없다고 했거든
<SYNC Start=676864><P Class=KRCC>&nbsp;
<SYNC Start=678310><P Class=KRCC>
왔니?
<SYNC Start=679368><P Class=KRCC>&nbsp;
<SYNC Start=679779><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=680768><P Class=KRCC>&nbsp;
<SYNC Start=680980><P Class=KRCC>
프랭크하고 앨리스는?
<SYNC Start=681969><P Class=KRCC>&nbsp;
<SYNC Start=682148><P Class=KRCC>
슈퍼 임산부 누나 덕분에<br>내 동생 자퇴하게 생겼다
<SYNC Start=687245><P Class=KRCC>&nbsp;
<SYNC Start=688754><P Class=KRCC>
당장 큰 돈을 벌어야 하는데<br>너랑 그 얘기 좀 하려고
<SYNC Start=693282><P Class=KRCC>&nbsp;
<SYNC Start=693492><P Class=KRCC>
큰 회사에 다니잖아<br>내부자 거래는 어때
<SYNC Start=696620><P Class=KRCC>&nbsp;
<SYNC Start=698297><P Class=KRCC>
나한테 줄 만한 정보 있어?
<SYNC Start=700492><P Class=KRCC>&nbsp;
<SYNC Start=701033><P Class=KRCC>
그런 얘기는 내가 못 듣고<br>수정액은 갖다 줄 수 있어
<SYNC Start=705163><P Class=KRCC>&nbsp;
<SYNC Start=709475><P Class=KRCC>
- 내가 시킨 대로 말했어?<br>- 했지
<SYNC Start=712103><P Class=KRCC>&nbsp;
<SYNC Start=712478><P Class=KRCC>
- 그래서 뭐래?<br>- 고마워
<SYNC Start=714412><P Class=KRCC>&nbsp;
<SYNC Start=716582><P Class=KRCC>
별말씀을!<br>뭐라고 했어?
<SYNC Start=718675><P Class=KRCC>&nbsp;
<SYNC Start=721487><P Class=KRCC>
고맙다고 했다니까
<SYNC Start=723079><P Class=KRCC>&nbsp;
<SYNC Start=723889><P Class=KRCC>
난 사랑한다고 했는데<br>에밀리 왈... '고마워'
<SYNC Start=729327><P Class=KRCC>&nbsp;
<SYNC Start=731097><P Class=KRCC>
이게 아닌데
<SYNC Start=731927><P Class=KRCC>&nbsp;
<SYNC Start=733466><P Class=KRCC>
잠깐, 사랑한다고 했어?
<SYNC Start=735957><P Class=KRCC>&nbsp;
<SYNC Start=736435><P Class=KRCC>
어쩌자고 일을 저질러
<SYNC Start=738300><P Class=KRCC>&nbsp;
<SYNC Start=741340><P Class=KRCC>
- 이제 어떡하지?<br>- 잠시 거리를 둬
<SYNC Start=744036><P Class=KRCC>&nbsp;
<SYNC Start=745811><P Class=KRCC>
안 그래도 런던에 살아
<SYNC Start=747938><P Class=KRCC>&nbsp;
<SYNC Start=749682><P Class=KRCC>
그럼 넌 도쿄로 가라
<SYNC Start=751115><P Class=KRCC>&nbsp;
<SYNC Start=753352><P Class=KRCC>
정리해, 깨끗이 잊어<br>고백했으면 끝난 거야
<SYNC Start=757584><P Class=KRCC>&nbsp;
<SYNC Start=757890><P Class=KRCC>
끝나지 않았어<br>끝난 건 너야
<SYNC Start=760450><P Class=KRCC>&nbsp;
<SYNC Start=762361><P Class=KRCC>
뭐?
<SYNC Start=762884><P Class=KRCC>&nbsp;
<SYNC Start=765798><P Class=KRCC>
알잖아
<SYNC Start=766787><P Class=KRCC>&nbsp;
<SYNC Start=769735><P Class=KRCC>
좋아
<SYNC Start=770394><P Class=KRCC>&nbsp;
<SYNC Start=772505><P Class=KRCC>
예리했어
<SYNC Start=773028><P Class=KRCC>&nbsp;
<SYNC Start=775307><P Class=KRCC>
곧 전화해서 오빠를<br>사랑한다고 할 거야
<SYNC Start=778640><P Class=KRCC>&nbsp;
<SYNC Start=778944><P Class=KRCC>
자기 감정이 두려워서<br>말을 못한 것뿐이지
<SYNC Start=782505><P Class=KRCC>&nbsp;
<SYNC Start=782748><P Class=KRCC>
집에 가서 전화 기다려<br>비행기에서 전화할 거야
<SYNC Start=786013><P Class=KRCC>&nbsp;
<SYNC Start=786385><P Class=KRCC>
- 자, 어서 가<br>- 알았어
<SYNC Start=788580><P Class=KRCC>&nbsp;
<SYNC Start=788788><P Class=KRCC>
하지만 전화 안 하면<br>진짜 끝장이야
<SYNC Start=791723><P Class=KRCC>&nbsp;
<SYNC Start=792024><P Class=KRCC>
아냐, 내가 전화를 하지<br>뭐 안부도 물을 겸...
<SYNC Start=796518><P Class=KRCC>&nbsp;
<SYNC Start=796829><P Class=KRCC>
그 뒤에도 다시<br>전화를 안 해주면
<SYNC Start=800959><P Class=KRCC>&nbsp;
<SYNC Start=801333><P Class=KRCC>
그땐 정말 쫑낸다
<SYNC Start=803665><P Class=KRCC>&nbsp;
<SYNC Start=805104><P Class=KRCC>
대차게 나가라
<SYNC Start=806435><P Class=KRCC>&nbsp;
<SYNC Start=815881><P Class=KRCC>
- 어서 와<br>- 안녕
<SYNC Start=817143><P Class=KRCC>&nbsp;
<SYNC Start=817817><P Class=KRCC>
여기서 만화 좀 봐도 되지?<br>포르노도 쉬엄쉬엄 봐야겠다
<SYNC Start=822083><P Class=KRCC>&nbsp;
<SYNC Start=822888><P Class=KRCC>
두 시간 동안 '넣고 빼고<br>또 넣고'를 시청했거든
<SYNC Start=825652><P Class=KRCC>&nbsp;
<SYNC Start=828561><P Class=KRCC>
그냥 꺼버리면 되잖아
<SYNC Start=830586><P Class=KRCC>&nbsp;
<SYNC Start=830830><P Class=KRCC>
공짜 포르노채널을<br>끄는 게 인간이냐?
<SYNC Start=833355><P Class=KRCC>&nbsp;
<SYNC Start=834533><P Class=KRCC>
그런 생활신조가 있었어?
<SYNC Start=837969><P Class=KRCC>&nbsp;
<SYNC Start=838938><P Class=KRCC>
나도 언젠가 아빠가 될 텐데
<SYNC Start=841998><P Class=KRCC>&nbsp;
<SYNC Start=842174><P Class=KRCC>
애들이 공짜 포르노채널<br>껐냐고 물어보면 어떡해
<SYNC Start=845371><P Class=KRCC>&nbsp;
<SYNC Start=846946><P Class=KRCC>
그랬다고 말할 수는 없어
<SYNC Start=848675><P Class=KRCC>&nbsp;
<SYNC Start=848981><P Class=KRCC>
너희 아빠한테도<br>그거 물어봤니?
<SYNC Start=850380><P Class=KRCC>&nbsp;
<SYNC Start=851650><P Class=KRCC>
그런 얘기하기 싫어
<SYNC Start=852582><P Class=KRCC>&nbsp;
<SYNC Start=855054><P Class=KRCC>
다들 여기 있었구나
<SYNC Start=856612><P Class=KRCC>&nbsp;
<SYNC Start=856856><P Class=KRCC>
- 어서 와<br>- 안녕
<SYNC Start=857982><P Class=KRCC>&nbsp;
<SYNC Start=858224><P Class=KRCC>
그게 뭐야?
<SYNC Start=859657><P Class=KRCC>&nbsp;
<SYNC Start=859925><P Class=KRCC>
이거? 잘 물어봤어
<SYNC Start=861916><P Class=KRCC>&nbsp;
<SYNC Start=866332><P Class=KRCC>
평범한 스테이크나이프로<br>캔을 자를 때 짜증나시죠?
<SYNC Start=870098><P Class=KRCC>&nbsp;
<SYNC Start=874607><P Class=KRCC>
무슨 생각하는지 알아
<SYNC Start=876370><P Class=KRCC>&nbsp;
<SYNC Start=876575><P Class=KRCC>
살인마 임산부?
<SYNC Start=878042><P Class=KRCC>&nbsp;
<SYNC Start=880613><P Class=KRCC>
- 돈 주고 산 칼은 아니겠지?<br>- 아냐
<SYNC Start=883377><P Class=KRCC>&nbsp;
<SYNC Start=883782><P Class=KRCC>
- 확실해?<br>- 아니
<SYNC Start=885545><P Class=KRCC>&nbsp;
<SYNC Start=887386><P Class=KRCC>
칼 팔아서는 동생네 돕기 힘들어
<SYNC Start=890378><P Class=KRCC>&nbsp;
<SYNC Start=890656><P Class=KRCC>
그건 나도 알아, 2단계<br>사업자금만 모으면 돼
<SYNC Start=894786><P Class=KRCC>&nbsp;
<SYNC Start=895027><P Class=KRCC>
- 2단계 사업이 뭔데<br>- 새턴 자동차대리점
<SYNC Start=897188><P Class=KRCC>&nbsp;
<SYNC Start=907373><P Class=KRCC>
여보세요?
<SYNC Start=908067><P Class=KRCC>&nbsp;
<SYNC Start=909508><P Class=KRCC>
로스
<SYNC Start=910270><P Class=KRCC>&nbsp;
<SYNC Start=910743><P Class=KRCC>
에밀리, 안녕
<SYNC Start=912108><P Class=KRCC>&nbsp;
<SYNC Start=914346><P Class=KRCC>
여행은 어땠어?
<SYNC Start=916280><P Class=KRCC>&nbsp;
<SYNC Start=917016><P Class=KRCC>
너무 끔찍했어
<SYNC Start=918483><P Class=KRCC>&nbsp;
<SYNC Start=918817><P Class=KRCC>
자기 말 듣고 그렇게 와버려서<br>얼마나 미안했는지 몰라
<SYNC Start=923117><P Class=KRCC>&nbsp;
<SYNC Start=923355><P Class=KRCC>
아냐, 괜찮아
<SYNC Start=926188><P Class=KRCC>&nbsp;
<SYNC Start=927459><P Class=KRCC>
전화해줘서 고마워
<SYNC Start=928892><P Class=KRCC>&nbsp;
<SYNC Start=929595><P Class=KRCC>
로스, 실은 나<br>고백할 거 있어
<SYNC Start=932758><P Class=KRCC>&nbsp;
<SYNC Start=935134><P Class=KRCC>
다른 남자가 있어
<SYNC Start=937068><P Class=KRCC>&nbsp;
<SYNC Start=941941><P Class=KRCC>
그 표현은 영국이나<br>미국이나 같은 뜻이겠지?
<SYNC Start=945138><P Class=KRCC>&nbsp;
<SYNC Start=948480><P Class=KRCC>
컬린이란 친구와 나 사이에서<br>갈등하는 것 같아
<SYNC Start=952644><P Class=KRCC>&nbsp;
<SYNC Start=952885><P Class=KRCC>
결정되면 연락하라고 했어<br>내가 기다릴지 모르니까
<SYNC Start=956787><P Class=KRCC>&nbsp;
<SYNC Start=957222><P Class=KRCC>
그건 짐작이 간다<br>네가 기다린다고 할 땐
<SYNC Start=959383><P Class=KRCC>&nbsp;
<SYNC Start=959658><P Class=KRCC>
상대를 못 잊었거나 전화통<br>옆에서 죽어간다는 뜻이지
<SYNC Start=965096><P Class=KRCC>&nbsp;
<SYNC Start=966966><P Class=KRCC>
이렇게 되면 곤란한데<br>다른 남자가 있으면 안돼
<SYNC Start=972598><P Class=KRCC>&nbsp;
<SYNC Start=972838><P Class=KRCC>
난들 아니
<SYNC Start=973566><P Class=KRCC>&nbsp;
<SYNC Start=975474><P Class=KRCC>
아냐, 다른 남자가 있어야지
<SYNC Start=977635><P Class=KRCC>&nbsp;
<SYNC Start=978210><P Class=KRCC>
이건 더 완벽해
<SYNC Start=979734><P Class=KRCC>&nbsp;
<SYNC Start=981313><P Class=KRCC>
이제 오빠의 사랑을 증명해
<SYNC Start=983076><P Class=KRCC>&nbsp;
<SYNC Start=983382><P Class=KRCC>
증명 같은 거 하기 싫어
<SYNC Start=985282><P Class=KRCC>&nbsp;
<SYNC Start=985551><P Class=KRCC>
다신 네 말 안 들어, 처음부터<br>공항에 가라는 말 안 들었으면
<SYNC Start=990579><P Class=KRCC>&nbsp;
<SYNC Start=990823><P Class=KRCC>
주먹으로 벽 뚫는 일은 없었어
<SYNC Start=992723><P Class=KRCC>&nbsp;
<SYNC Start=993025><P Class=KRCC>
- 주먹으로 벽을 뚫었어?<br>- 빗나가서 문을 쳤어
<SYNC Start=996188><P Class=KRCC>&nbsp;
<SYNC Start=998564><P Class=KRCC>
엄청 세게 열리더라
<SYNC Start=1000361><P Class=KRCC>&nbsp;
<SYNC Start=1002234><P Class=KRCC>
- 런던으로 가<br>- 뭐?
<SYNC Start=1004168><P Class=KRCC>&nbsp;
<SYNC Start=1004403><P Class=KRCC>
- 싸워서 쟁취하는 거야<br>- 그래, 일리가 있다
<SYNC Start=1008430><P Class=KRCC>&nbsp;
<SYNC Start=1008640><P Class=KRCC>
넌 사랑한다고 했는데<br>상대는 반응이 없었어
<SYNC Start=1011108><P Class=KRCC>&nbsp;
<SYNC Start=1011343><P Class=KRCC>
전화해서 다른 남자<br>있다는 얘기나 하고
<SYNC Start=1014210><P Class=KRCC>&nbsp;
<SYNC Start=1014446><P Class=KRCC>
너 런던에 가면<br>겁 좀 먹을 거다
<SYNC Start=1016107><P Class=KRCC>&nbsp;
<SYNC Start=1019084><P Class=KRCC>
레이첼이 파올로랑 사귈 때<br>오빠 어떻게 했어?
<SYNC Start=1021143><P Class=KRCC>&nbsp;
<SYNC Start=1021720><P Class=KRCC>
그 녀석 말투를 흉내 냈지
<SYNC Start=1023153><P Class=KRCC>&nbsp;
<SYNC Start=1023956><P Class=KRCC>
가만히 앉아서 뺏겼잖아<br>싸울 생각도 안 했지?
<SYNC Start=1027551><P Class=KRCC>&nbsp;
<SYNC Start=1027993><P Class=KRCC>
녀석 뒤통수에 대고<br>놀렸다니까
<SYNC Start=1030962><P Class=KRCC>&nbsp;
<SYNC Start=1032131><P Class=KRCC>
알았다
<SYNC Start=1032995><P Class=KRCC>&nbsp;
<SYNC Start=1034633><P Class=KRCC>
- 에밀리도 그렇게 보낼 거야?<br>- 아니
<SYNC Start=1036692><P Class=KRCC>&nbsp;
<SYNC Start=1036902><P Class=KRCC>
그럼 가서 싸워! 워우...
<SYNC Start=1039837><P Class=KRCC>&nbsp;
<SYNC Start=1042141><P Class=KRCC>
젠장, 완전히 뱀 소굴이네
<SYNC Start=1044371><P Class=KRCC>&nbsp;
<SYNC Start=1046045><P Class=KRCC>
오빠랑 에밀리도<br>저렇게 될 수 있어
<SYNC Start=1047706><P Class=KRCC>&nbsp;
<SYNC Start=1051483><P Class=KRCC>
물론 훨씬 고상하겠지만
<SYNC Start=1053110><P Class=KRCC>&nbsp;
<SYNC Start=1054153><P Class=KRCC>
어서 런던으로 가
<SYNC Start=1055643><P Class=KRCC>&nbsp;
<SYNC Start=1056688><P Class=KRCC>
정말?
<SYNC Start=1057211><P Class=KRCC>&nbsp;
<SYNC Start=1057456><P Class=KRCC>
문 앞에 나타나 놀라게 해줘<br>싸우지도 않고 포기하지 마
<SYNC Start=1062155><P Class=KRCC>&nbsp;
<SYNC Start=1063095><P Class=KRCC>
알았어<br>좋아, 해볼게
<SYNC Start=1065620><P Class=KRCC>&nbsp;
<SYNC Start=1065864><P Class=KRCC>
그래
<SYNC Start=1066330><P Class=KRCC>&nbsp;
<SYNC Start=1066532><P Class=KRCC>
런던으로 날아가<br>싸워 이길 거야
<SYNC Start=1069695><P Class=KRCC>&nbsp;
<SYNC Start=1069935><P Class=KRCC>
좋아, 행운을 빌게
<SYNC Start=1071334><P Class=KRCC>&nbsp;
<SYNC Start=1072971><P Class=KRCC>
로스! 공항에 가면 지난번에<br>그 초콜릿 하나 더 사다줄래?
<SYNC Start=1077374><P Class=KRCC>&nbsp;
<SYNC Start=1086185><P Class=KRCC>
드디어 돈 벌<br>방법이 생각났어
<SYNC Start=1089279><P Class=KRCC>&nbsp;
<SYNC Start=1089822><P Class=KRCC>
프랭크하고 같이<br>안마시술소를 여는 거야
<SYNC Start=1092450><P Class=KRCC>&nbsp;
<SYNC Start=1092658><P Class=KRCC>
동생 스케줄에 맞추면 학교도<br>계속 다닐 수 있지? 룰루랄라!
<SYNC Start=1097186><P Class=KRCC>&nbsp;
<SYNC Start=1099364><P Class=KRCC>
괜찮은 생각인데<br>무슨 돈으로?
<SYNC Start=1101093><P Class=KRCC>&nbsp;
<SYNC Start=1101400><P Class=KRCC>
너희가 출장요리사업에<br>쓰려던 밴을 봤거든
<SYNC Start=1104665><P Class=KRCC>&nbsp;
<SYNC Start=1104903><P Class=KRCC>
- 그 순간...<br>- 내가 얘기할 거얏!
<SYNC Start=1107463><P Class=KRCC>&nbsp;
<SYNC Start=1108841><P Class=KRCC>
사람들에겐 차도 필요하지만<br>가끔은 마사지도 필요하니까
<SYNC Start=1113710><P Class=KRCC>&nbsp;
<SYNC Start=1113946><P Class=KRCC>
이 두 개를 결합하는 거야<br>난 마사지, 프랭크는 운전
<SYNC Start=1118679><P Class=KRCC>&nbsp;
<SYNC Start=1118917><P Class=KRCC>
밴 뒤에 테이블을 달면<br>뭐가 되는지 알아?
<SYNC Start=1122580><P Class=KRCC>&nbsp;
<SYNC Start=1122988><P Class=KRCC>
아무도 살아 나오지<br>못하는 차?
<SYNC Start=1125320><P Class=KRCC>&nbsp;
<SYNC Start=1126992><P Class=KRCC>
아냐, 잘 생각해봐<br>피로를 풀고 싶을 때 타는 택시
<SYNC Start=1132089><P Class=KRCC>&nbsp;
<SYNC Start=1132297><P Class=KRCC>
피로회복 택시!
<SYNC Start=1133662><P Class=KRCC>&nbsp;
<SYNC Start=1136168><P Class=KRCC>
제일 중요한 걸 가로채?
<SYNC Start=1137999><P Class=KRCC>&nbsp;
<SYNC Start=1139438><P Class=KRCC>
- 내가 생각해냈잖아<br>- 네가 언제!
<SYNC Start=1142305><P Class=KRCC>&nbsp;
<SYNC Start=1144443><P Class=KRCC>
아냐
<SYNC Start=1145375><P Class=KRCC>&nbsp;
<SYNC Start=1145811><P Class=KRCC>
넌 '원기충전 택시'라고 했지<br>그건 영 아냐
<SYNC Start=1149577><P Class=KRCC>&nbsp;
<SYNC Start=1153051><P Class=KRCC>
- 여보세요<br>- 나야
<SYNC Start=1154177><P Class=KRCC>&nbsp;
<SYNC Start=1154419><P Class=KRCC>
세상에
<SYNC Start=1155443><P Class=KRCC>&nbsp;
<SYNC Start=1155854><P Class=KRCC>
오빠 지금 영국이야?<br>에밀리가 반가워하지?
<SYNC Start=1157913><P Class=KRCC>&nbsp;
<SYNC Start=1158123><P Class=KRCC>
아니, 집에 없더라<br>밤새 안 들어왔어
<SYNC Start=1162321><P Class=KRCC>&nbsp;
<SYNC Start=1162594><P Class=KRCC>
그 녀석하고 있는 게 분명한데
<SYNC Start=1165188><P Class=KRCC>&nbsp;
<SYNC Start=1165397><P Class=KRCC>
나만 빈집 앞에서 밤을<br>꼴딱 새며 궁상을 떨었잖아
<SYNC Start=1168855><P Class=KRCC>&nbsp;
<SYNC Start=1169835><P Class=KRCC>
무슨 소리야?
<SYNC Start=1170529><P Class=KRCC>&nbsp;
<SYNC Start=1171103><P Class=KRCC>
방금 벽 하나 더 뚫었다<br>애들한테 얘기해라
<SYNC Start=1174231><P Class=KRCC>&nbsp;
<SYNC Start=1175874><P Class=KRCC>
- 다음 비행기는 언제야?<br>- 네 시간 후에
<SYNC Start=1179173><P Class=KRCC>&nbsp;
<SYNC Start=1179411><P Class=KRCC>
조금만 더 기다려보고<br>그때도 안 나타나면 돌아와
<SYNC Start=1183245><P Class=KRCC>&nbsp;
<SYNC Start=1183448><P Class=KRCC>
참, 오빠한테 딱 맞는<br>식당여급을 발견했어
<SYNC Start=1186781><P Class=KRCC>&nbsp;
<SYNC Start=1188554><P Class=KRCC>
피로회복 택시 얘기도 해
<SYNC Start=1190283><P Class=KRCC>&nbsp;
<SYNC Start=1190522><P Class=KRCC>
원기충전 택시보다<br>나은지 물어보고
<SYNC Start=1193320><P Class=KRCC>&nbsp;
<SYNC Start=1194793><P Class=KRCC>
원기충전이 아니라 원기충천!<br>사기충천! 할 때처럼
<SYNC Start=1199196><P Class=KRCC>&nbsp;
<SYNC Start=1199798><P Class=KRCC>
그건 괜찮네
<SYNC Start=1200730><P Class=KRCC>&nbsp;
<SYNC Start=1205404><P Class=KRCC>
- 혹시 8 있어?<br>- 아니
<SYNC Start=1208271><P Class=KRCC>&nbsp;
<SYNC Start=1219985><P Class=KRCC>
여기 런던이냐?
<SYNC Start=1220952><P Class=KRCC>&nbsp;
<SYNC Start=1222721><P Class=KRCC>
웬일이에요<br>여기 있으면 안 되는데
<SYNC Start=1224916><P Class=KRCC>&nbsp;
<SYNC Start=1225123><P Class=KRCC>
로스한테 할말이 있어서
<SYNC Start=1227216><P Class=KRCC>&nbsp;
<SYNC Start=1228527><P Class=KRCC>
허걱...
<SYNC Start=1229994><P Class=KRCC>&nbsp;
<SYNC Start=1231029><P Class=KRCC>
왜요?
<SYNC Start=1231996><P Class=KRCC>&nbsp;
<SYNC Start=1235067><P Class=KRCC>
그냥 뭐, 아니에요
<SYNC Start=1236193><P Class=KRCC>&nbsp;
<SYNC Start=1237269><P Class=KRCC>
전화하려고 했지만...
<SYNC Start=1238361><P Class=KRCC>&nbsp;
<SYNC Start=1238570><P Class=KRCC>
사랑 고백하러 왔군요<br>그럴 줄 알았어!
<SYNC Start=1241664><P Class=KRCC>&nbsp;
<SYNC Start=1241940><P Class=KRCC>
내 말이 맞지?<br>맞죠? 그쵸?
<SYNC Start=1244101><P Class=KRCC>&nbsp;
<SYNC Start=1245344><P Class=KRCC>
직접 얘기하고 싶네요
<SYNC Start=1247107><P Class=KRCC>&nbsp;
<SYNC Start=1248513><P Class=KRCC>
집에 가봤더니 없더라구요<br>만나서 얘기하고 싶은데...
<SYNC Start=1253974><P Class=KRCC>&nbsp;
<SYNC Start=1254653><P Class=KRCC>
지금 어디 있죠?
<SYNC Start=1256143><P Class=KRCC>&nbsp;
<SYNC Start=1265998><P Class=KRCC>
로스, 거기 있어?
<SYNC Start=1267192><P Class=KRCC>&nbsp;
<SYNC Start=1270769><P Class=KRCC>
자기가 이걸 들을 수 있는지<br>모르겠지만 어쨌든 말할게
<SYNC Start=1275263><P Class=KRCC>&nbsp;
<SYNC Start=1275807><P Class=KRCC>
여기 미국이야<br>자기 친구들이랑 있어
<SYNC Start=1279243><P Class=KRCC>&nbsp;
<SYNC Start=1279878><P Class=KRCC>
컬린과는 완전히 끝났어
<SYNC Start=1281470><P Class=KRCC>&nbsp;
<SYNC Start=1282314><P Class=KRCC>
자기한테 할말이<br>있어서 왔는데... 네?
<SYNC Start=1285408><P Class=KRCC>&nbsp;
<SYNC Start=1286418><P Class=KRCC>
그래요, 조이<br>초콜릿은 다 먹어도 돼요
<SYNC Start=1289046><P Class=KRCC>&nbsp;
<SYNC Start=1292257><P Class=KRCC>
이 말을 하려고 왔어
<SYNC Start=1294487><P Class=KRCC>&nbsp;
<SYNC Start=1296261><P Class=KRCC>
자기를 사랑해
<SYNC Start=1297159><P Class=KRCC>&nbsp;
<SYNC Start=1298163><P Class=KRCC>
나도 사랑해!
<SYNC Start=1299391><P Class=KRCC>&nbsp;
<SYNC Start=1299731><P Class=KRCC>
당장 공중전화로 달려갈게!<br>내 말 안 들리지?
<SYNC Start=1304691><P Class=KRCC>&nbsp;
<SYNC Start=1307205><P Class=KRCC>
이거 자기가 들은 게 아니라면<br>동네사람들한테 웃음거리만 돼
<SYNC Start=1312837><P Class=KRCC>&nbsp;
<SYNC Start=1313245><P Class=KRCC>
뉴먼 부인, 남의 사생활에<br>신경 끊고 저리 가주세요
<SYNC Start=1316578><P Class=KRCC>&nbsp;
<SYNC Start=1319151><P Class=KRCC>
내 얘기 못 들었겠지?<br>다른 전화가 왔네
<SYNC Start=1324020><P Class=KRCC>&nbsp;
<SYNC Start=1325123><P Class=KRCC>
그럼 끊을게
<SYNC Start=1326385><P Class=KRCC>&nbsp;
<SYNC Start=1327993><P Class=KRCC>
이런...
<SYNC Start=1328982><P Class=KRCC>&nbsp;
<SYNC Start=1331797><P Class=KRCC>
여보세요?
<SYNC Start=1332388><P Class=KRCC>&nbsp;
<SYNC Start=1333732><P Class=KRCC>
나야
<SYNC Start=1334426><P Class=KRCC>&nbsp;
<SYNC Start=1337636><P Class=KRCC>
로스, 사랑해
<SYNC Start=1339467><P Class=KRCC>&nbsp;
<SYNC Start=1343408><P Class=KRCC>
고마워
<SYNC Start=1344636><P Class=KRCC>&nbsp;
<SYNC Start=1354720><P Class=KRCC>
- 나 왔어<br>- 그래
<SYNC Start=1355744><P Class=KRCC>&nbsp;
<SYNC Start=1357489><P Class=KRCC>
방금 은행에 가서<br>빠방한 여직원을 봤는데
<SYNC Start=1360686><P Class=KRCC>&nbsp;
<SYNC Start=1360992><P Class=KRCC>
날 금고로 안 데려가더라?
<SYNC Start=1363483><P Class=KRCC>&nbsp;
<SYNC Start=1365330><P Class=KRCC>
나도 똑같은 일을 당했어
<SYNC Start=1367195><P Class=KRCC>&nbsp;
<SYNC Start=1367466><P Class=KRCC>
여자 피자배달원이 왔는데<br>피자 값만 받고 그냥 가잖아
<SYNC Start=1372130><P Class=KRCC>&nbsp;
<SYNC Start=1372337><P Class=KRCC>
이 집 침대 크냐고<br>물어보지도 않고?
<SYNC Start=1375534><P Class=KRCC>&nbsp;
<SYNC Start=1376041><P Class=KRCC>
아무 말도 없었다니까
<SYNC Start=1377565><P Class=KRCC>&nbsp;
<SYNC Start=1378944><P Class=KRCC>
아무래도 이젠<br>포르노 꺼야겠다
<SYNC Start=1381777><P Class=KRCC>&nbsp;
<SYNC Start=1382447><P Class=KRCC>
옳으신 말씀
<SYNC Start=1383675><P Class=KRCC>&nbsp;
<SYNC Start=1386351><P Class=KRCC>
준비됐냐?<br>하나, 둘, 셋
<SYNC Start=1389843><P Class=KRCC>&nbsp;
<SYNC Start=1394993><P Class=KRCC>
그거 괜찮다
<SYNC Start=1395960><P Class=KRCC>&nbsp;
<SYNC Start=1397195><P Class=KRCC>
- 마음이 편안해<br>- 그래
<SYNC Start=1398685><P Class=KRCC>&nbsp;
<SYNC Start=1406438><P Class=KRCC>
- 아직 나오나 볼까?<br>- 그래
<SYNC Start=1407962><P Class=KRCC>&nbsp;
<SYNC Start=1410275><P Class=KRCC>
- 공짜 포르노다!<br>- 아자! 만세!
<SYNC Start=1412607><P Class=KRCC>&nbsp;
<SYNC Start=1422387><P Class=KRCC>
보세요, 하나<br>둘, 그리고 셋
<SYNC Start=1425948><P Class=KRCC>&nbsp;
<SYNC Start=1426458><P Class=KRCC>
- 세상에...<br>- 눈물난다
<SYNC Start=1428483><P Class=KRCC>&nbsp;
<SYNC Start=1430061><P Class=KRCC>
- 믿어지지 않아요<br>- 그렇죠?
<SYNC Start=1432188><P Class=KRCC>&nbsp;
<SYNC Start=1433098><P Class=KRCC>
중간에 있는 녀석이 제일 좋아
<SYNC Start=1434793><P Class=KRCC>&nbsp;
<SYNC Start=1437402><P Class=KRCC>
걱정 마, 나머지 둘한테<br>알려준 거니까
<SYNC Start=1439233><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=6873><P Class=ENCC>
Oh, man!
<SYNC Start=9034><P Class=ENCC>&nbsp;
<SYNC Start=10810><P Class=ENCC>
-What's that?<br>-Treeger's snaking the shower drain.
<SYNC Start=13540><P Class=ENCC>&nbsp;
<SYNC Start=14981><P Class=ENCC>
What in the name of hell?
<SYNC Start=17973><P Class=ENCC>&nbsp;
<SYNC Start=19719><P Class=ENCC>
Maybe he found your flip-flop.
<SYNC Start=21983><P Class=ENCC>&nbsp;
<SYNC Start=26593><P Class=ENCC>
Is this porn?
<SYNC Start=27685><P Class=ENCC>&nbsp;
<SYNC Start=29496><P Class=ENCC>
I must have hit something<br>on the remote.
<SYNC Start=31760><P Class=ENCC>&nbsp;
<SYNC Start=32032><P Class=ENCC>
Do we pay for this?
<SYNC Start=33590><P Class=ENCC>&nbsp;
<SYNC Start=34834><P Class=ENCC>
We didn't even pay our cable bill.
<SYNC Start=37166><P Class=ENCC>&nbsp;
<SYNC Start=37370><P Class=ENCC>
Maybe this is how they punish us.
<SYNC Start=39668><P Class=ENCC>&nbsp;
<SYNC Start=40273><P Class=ENCC>
Maybe we shouldn't pay our phone bill.<br>Free phone sex.
<SYNC Start=43572><P Class=ENCC>&nbsp;
<SYNC Start=43843><P Class=ENCC>
Maybe we shouldn't pay our gas bill.
<SYNC Start=47074><P Class=ENCC>&nbsp;
<SYNC Start=49115><P Class=ENCC>
Hey, that lady's all kinds of naked.
<SYNC Start=52414><P Class=ENCC>&nbsp;
<SYNC Start=53520><P Class=ENCC>
Joey pressed something on the remote<br>and it just came on.
<SYNC Start=57286><P Class=ENCC>&nbsp;
<SYNC Start=59092><P Class=ENCC>
It happened to me once.<br>It was like finding money.
<SYNC Start=63085><P Class=ENCC>&nbsp;
<SYNC Start=63296><P Class=ENCC>
Finding money<br>with naked people on it!
<SYNC Start=66129><P Class=ENCC>&nbsp;
<SYNC Start=66866><P Class=ENCC>
But I made the mistake<br>of turning off the TV.
<SYNC Start=69357><P Class=ENCC>&nbsp;
<SYNC Start=69636><P Class=ENCC>
I never got it back again.
<SYNC Start=72002><P Class=ENCC>&nbsp;
<SYNC Start=72272><P Class=ENCC>
And I'm sad.
<SYNC Start=73261><P Class=ENCC>&nbsp;
<SYNC Start=78545><P Class=ENCC>
Why would he turn off the TV?
<SYNC Start=80809><P Class=ENCC>&nbsp;
<SYNC Start=82015><P Class=ENCC>
The One with the Free Porn
<SYNC Start=84108><P Class=ENCC>&nbsp;
<SYNC Start=134334><P Class=ENCC>
Do we really have to watch this<br>while we eat?
<SYNC Start=138703><P Class=ENCC>&nbsp;
<SYNC Start=140173><P Class=ENCC>
We don't know<br>what could make this go away.
<SYNC Start=143870><P Class=ENCC>&nbsp;
<SYNC Start=144377><P Class=ENCC>
So no one touches the remote,<br>and no one touches the TV.
<SYNC Start=148336><P Class=ENCC>&nbsp;
<SYNC Start=148515><P Class=ENCC>
And no one touches the air<br>around the TV.
<SYNC Start=151678><P Class=ENCC>&nbsp;
<SYNC Start=153253><P Class=ENCC>
Imagine a protective porn bubble,<br>if you will.
<SYNC Start=157656><P Class=ENCC>&nbsp;
<SYNC Start=159192><P Class=ENCC>
I'm at least going to mute it.
<SYNC Start=161387><P Class=ENCC>&nbsp;
<SYNC Start=165732><P Class=ENCC>
We still have porn.
<SYNC Start=166858><P Class=ENCC>&nbsp;
<SYNC Start=171504><P Class=ENCC>
What are you doing?<br>That's too heavy. Give it here.
<SYNC Start=175270><P Class=ENCC>&nbsp;
<SYNC Start=176776><P Class=ENCC>
Oh, God.
<SYNC Start=177834><P Class=ENCC>&nbsp;
<SYNC Start=181681><P Class=ENCC>
I'm too pregnant for lugging<br>around a stupid massage table.
<SYNC Start=186380><P Class=ENCC>&nbsp;
<SYNC Start=186619><P Class=ENCC>
I need a job with a smaller table.
<SYNC Start=189053><P Class=ENCC>&nbsp;
<SYNC Start=189289><P Class=ENCC>
Or a job without a table.
<SYNC Start=191189><P Class=ENCC>&nbsp;
<SYNC Start=191424><P Class=ENCC>
You mean, like a doctor?
<SYNC Start=193255><P Class=ENCC>&nbsp;
<SYNC Start=194594><P Class=ENCC>
You're blocking the porn!
<SYNC Start=196459><P Class=ENCC>&nbsp;
<SYNC Start=200333><P Class=ENCC>
That reminds me.<br>I have to see my ob-gyn today.
<SYNC Start=204064><P Class=ENCC>&nbsp;
<SYNC Start=211311><P Class=ENCC>
Emily just went to the airport.
<SYNC Start=213745><P Class=ENCC>&nbsp;
<SYNC Start=213980><P Class=ENCC>
Why didn't you take her?
<SYNC Start=215447><P Class=ENCC>&nbsp;
<SYNC Start=215715><P Class=ENCC>
Her uncle had planned to do it.
<SYNC Start=217683><P Class=ENCC>&nbsp;
<SYNC Start=217850><P Class=ENCC>
We said our goodbyes this morning.
<SYNC Start=220842><P Class=ENCC>&nbsp;
<SYNC Start=221588><P Class=ENCC>
You must feel horrible.<br>Hey, the guys have free porn.
<SYNC Start=225649><P Class=ENCC>&nbsp;
<SYNC Start=230263><P Class=ENCC>
Hey, cheer up.<br>You'll see her again, right?
<SYNC Start=233858><P Class=ENCC>&nbsp;
<SYNC Start=234100><P Class=ENCC>
I don't know.
<SYNC Start=235727><P Class=ENCC>&nbsp;
<SYNC Start=235902><P Class=ENCC>
When I brought it up, she said...
<SYNC Start=238063><P Class=ENCC>&nbsp;
<SYNC Start=238271><P Class=ENCC>
..."This is so fantastic.<br>Why talk about the future?
<SYNC Start=241604><P Class=ENCC>&nbsp;
<SYNC Start=241908><P Class=ENCC>
-Let's enjoy"<br>-Don't do the accent. It really bums me out.
<SYNC Start=246971><P Class=ENCC>&nbsp;
<SYNC Start=247347><P Class=ENCC>
Emily said I was pretty good.
<SYNC Start=249076><P Class=ENCC>&nbsp;
<SYNC Start=249249><P Class=ENCC>
Well, that's someone<br>you should hang on to.
<SYNC Start=252116><P Class=ENCC>&nbsp;
<SYNC Start=252719><P Class=ENCC>
You've got to see her again.
<SYNC Start=254277><P Class=ENCC>&nbsp;
<SYNC Start=254721><P Class=ENCC>
-Why do you care?<br>-Because!
<SYNC Start=256780><P Class=ENCC>&nbsp;
<SYNC Start=258057><P Class=ENCC>
You could live out my fantasy.
<SYNC Start=259922><P Class=ENCC>&nbsp;
<SYNC Start=260526><P Class=ENCC>
You had fantasies about Emily?
<SYNC Start=262517><P Class=ENCC>&nbsp;
<SYNC Start=264030><P Class=ENCC>
You know, the fantasy.
<SYNC Start=267056><P Class=ENCC>&nbsp;
<SYNC Start=267233><P Class=ENCC>
Meet a foreigner, fall madly in love<br>and spend your lives together.
<SYNC Start=271636><P Class=ENCC>&nbsp;
<SYNC Start=272405><P Class=ENCC>
Is that why you hung out<br>with that Ukrainian kid in school?
<SYNC Start=276239><P Class=ENCC>&nbsp;
<SYNC Start=278144><P Class=ENCC>
Yeah, plus his mom used to put<br>sour cream on everything.
<SYNC Start=282706><P Class=ENCC>&nbsp;
<SYNC Start=284350><P Class=ENCC>
Do you love her?
<SYNC Start=285339><P Class=ENCC>&nbsp;
<SYNC Start=286586><P Class=ENCC>
We said it would only be two weeks.
<SYNC Start=288747><P Class=ENCC>&nbsp;
<SYNC Start=290990><P Class=ENCC>
You love her.
<SYNC Start=292480><P Class=ENCC>&nbsp;
<SYNC Start=293192><P Class=ENCC>
What is love, really?
<SYNC Start=295660><P Class=ENCC>&nbsp;
<SYNC Start=296262><P Class=ENCC>
I knew you loved her!
<SYNC Start=297991><P Class=ENCC>&nbsp;
<SYNC Start=298264><P Class=ENCC>
You go to the airport and tell her.
<SYNC Start=300494><P Class=ENCC>&nbsp;
<SYNC Start=300700><P Class=ENCC>
You'll probably catch her at the gate.
<SYNC Start=303669><P Class=ENCC>&nbsp;
<SYNC Start=303903><P Class=ENCC>
You'll call her name<br>and yell "l love you!"
<SYNC Start=306667><P Class=ENCC>&nbsp;
<SYNC Start=306973><P Class=ENCC>
She'll say "l love you too!"
<SYNC Start=309168><P Class=ENCC>&nbsp;
<SYNC Start=309442><P Class=ENCC>
Then you will have<br>the most amazing kiss.
<SYNC Start=312605><P Class=ENCC>&nbsp;
<SYNC Start=312812><P Class=ENCC>
Everyone at the gate will applaud.
<SYNC Start=315144><P Class=ENCC>&nbsp;
<SYNC Start=316149><P Class=ENCC>
I am a good kisser.
<SYNC Start=318174><P Class=ENCC>&nbsp;
<SYNC Start=319485><P Class=ENCC>
Then you two can sneak<br>into the cockpit.
<SYNC Start=323114><P Class=ENCC>&nbsp;
<SYNC Start=324524><P Class=ENCC>
Things will start to heat up.
<SYNC Start=326788><P Class=ENCC>&nbsp;
<SYNC Start=326993><P Class=ENCC>
And then a stewardess comes in....
<SYNC Start=329587><P Class=ENCC>&nbsp;
<SYNC Start=331331><P Class=ENCC>
I've been watching too much porn.
<SYNC Start=333265><P Class=ENCC>&nbsp;
<SYNC Start=338338><P Class=ENCC>
-ls that the heartbeat?<br>-That's it.
<SYNC Start=340306><P Class=ENCC>&nbsp;
<SYNC Start=340473><P Class=ENCC>
Oh, my God!
<SYNC Start=342532><P Class=ENCC>&nbsp;
<SYNC Start=342709><P Class=ENCC>
This is so cool!
<SYNC Start=344609><P Class=ENCC>&nbsp;
<SYNC Start=345445><P Class=ENCC>
Have we talked about multiple births?
<SYNC Start=348937><P Class=ENCC>&nbsp;
<SYNC Start=350083><P Class=ENCC>
Let's take care of this one. If l<br>get pregnant again, I have your card.
<SYNC Start=354850><P Class=ENCC>&nbsp;
<SYNC Start=355855><P Class=ENCC>
No, I'm getting<br>three separate heartbeats.
<SYNC Start=359951><P Class=ENCC>&nbsp;
<SYNC Start=360426><P Class=ENCC>
You guys were worried<br>I wouldn't even have one.
<SYNC Start=363589><P Class=ENCC>&nbsp;
<SYNC Start=364497><P Class=ENCC>
Doctors are wrong all the time.
<SYNC Start=367022><P Class=ENCC>&nbsp;
<SYNC Start=369168><P Class=ENCC>
Are you sure that there are three?
<SYNC Start=371466><P Class=ENCC>&nbsp;
<SYNC Start=371704><P Class=ENCC>
-Definitely.<br>-Oh, my God.
<SYNC Start=374195><P Class=ENCC>&nbsp;
<SYNC Start=379445><P Class=ENCC>
So in a few months, I'll have three<br>babies walking around inside me?
<SYNC Start=384508><P Class=ENCC>&nbsp;
<SYNC Start=386152><P Class=ENCC>
It'll be like one of those log rides<br>when they come shooting out.
<SYNC Start=391215><P Class=ENCC>&nbsp;
<SYNC Start=392392><P Class=ENCC>
Giving birth to three<br>is like giving birth to one.
<SYNC Start=395953><P Class=ENCC>&nbsp;
<SYNC Start=396129><P Class=ENCC>
What do you know?
<SYNC Start=398495><P Class=ENCC>&nbsp;
<SYNC Start=399165><P Class=ENCC>
-Have you ever had triplets?<br>-No. I'm sorry, I haven't.
<SYNC Start=402498><P Class=ENCC>&nbsp;
<SYNC Start=402668><P Class=ENCC>
I'm going to use this a lot.
<SYNC Start=404761><P Class=ENCC>&nbsp;
<SYNC Start=416015><P Class=ENCC>
How'd it go at the doctor's?
<SYNC Start=417642><P Class=ENCC>&nbsp;
<SYNC Start=418751><P Class=ENCC>
You know how, when you're<br>walking down the street...
<SYNC Start=422414><P Class=ENCC>&nbsp;
<SYNC Start=422655><P Class=ENCC>
...and you see three people in a row.
<SYNC Start=425317><P Class=ENCC>&nbsp;
<SYNC Start=425591><P Class=ENCC>
And you say "Oh, that's nice."
<SYNC Start=428651><P Class=ENCC>&nbsp;
<SYNC Start=434500><P Class=ENCC>
Good news!<br>You'll have three babies.
<SYNC Start=437492><P Class=ENCC>&nbsp;
<SYNC Start=438771><P Class=ENCC>
Three babies?
<SYNC Start=440568><P Class=ENCC>&nbsp;
<SYNC Start=443276><P Class=ENCC>
I've finally got my band!
<SYNC Start=445744><P Class=ENCC>&nbsp;
<SYNC Start=446612><P Class=ENCC>
We'll have a big family!<br>I always wanted a big family.
<SYNC Start=451106><P Class=ENCC>&nbsp;
<SYNC Start=451284><P Class=ENCC>
Oh, God, I'm so glad you're happy!<br>I was afraid you'd be freaked.
<SYNC Start=456153><P Class=ENCC>&nbsp;
<SYNC Start=457623><P Class=ENCC>
Why would we be freaked?
<SYNC Start=459022><P Class=ENCC>&nbsp;
<SYNC Start=459258><P Class=ENCC>
Because it's harder to raise them<br>and the added expense.
<SYNC Start=463558><P Class=ENCC>&nbsp;
<SYNC Start=467467><P Class=ENCC>
Right.
<SYNC Start=468525><P Class=ENCC>&nbsp;
<SYNC Start=469268><P Class=ENCC>
No, back to happy.<br>Back to happy!
<SYNC Start=472260><P Class=ENCC>&nbsp;
<SYNC Start=474841><P Class=ENCC>
It's going to be fine...
<SYNC Start=477708><P Class=ENCC>&nbsp;
<SYNC Start=478211><P Class=ENCC>
...because I teach home ec.
<SYNC Start=480509><P Class=ENCC>&nbsp;
<SYNC Start=480713><P Class=ENCC>
I can have 30 kids making<br>baby clothes all year long.
<SYNC Start=484740><P Class=ENCC>&nbsp;
<SYNC Start=484917><P Class=ENCC>
It'll be like my very own<br>little sweatshop.
<SYNC Start=489581><P Class=ENCC>&nbsp;
<SYNC Start=491958><P Class=ENCC>
I was thinking, ever since<br>you said we'd have triplets.
<SYNC Start=495587><P Class=ENCC>&nbsp;
<SYNC Start=498364><P Class=ENCC>
The best thing for me to do is<br>drop out of college and get a job.
<SYNC Start=502357><P Class=ENCC>&nbsp;
<SYNC Start=502602><P Class=ENCC>
No, you can't quit college.
<SYNC Start=505196><P Class=ENCC>&nbsp;
<SYNC Start=505538><P Class=ENCC>
You're in college?
<SYNC Start=506835><P Class=ENCC>&nbsp;
<SYNC Start=508341><P Class=ENCC>
Refrigerator college.
<SYNC Start=509831><P Class=ENCC>&nbsp;
<SYNC Start=511777><P Class=ENCC>
When we found out<br>we were having a baby...
<SYNC Start=514610><P Class=ENCC>&nbsp;
<SYNC Start=514847><P Class=ENCC>
...I figured I should have<br>a career, you know?
<SYNC Start=519181><P Class=ENCC>&nbsp;
<SYNC Start=519385><P Class=ENCC>
And I love refrigerators.
<SYNC Start=521319><P Class=ENCC>&nbsp;
<SYNC Start=522455><P Class=ENCC>
You can't give up on your dream!
<SYNC Start=524946><P Class=ENCC>&nbsp;
<SYNC Start=525191><P Class=ENCC>
No, it's okay.<br>We're going to have three kids.
<SYNC Start=528991><P Class=ENCC>&nbsp;
<SYNC Start=529228><P Class=ENCC>
And that's a different kind of dream.
<SYNC Start=532322><P Class=ENCC>&nbsp;
<SYNC Start=532565><P Class=ENCC>
Three kids and no money.
<SYNC Start=534362><P Class=ENCC>&nbsp;
<SYNC Start=540540><P Class=ENCC>
This is the boarding call<br>for flight 009.
<SYNC Start=544067><P Class=ENCC>&nbsp;
<SYNC Start=546445><P Class=ENCC>
What are you doing here?
<SYNC Start=548072><P Class=ENCC>&nbsp;
<SYNC Start=549382><P Class=ENCC>
I had to see you<br>before you took off.
<SYNC Start=552215><P Class=ENCC>&nbsp;
<SYNC Start=553319><P Class=ENCC>
You are so sweet.
<SYNC Start=555412><P Class=ENCC>&nbsp;
<SYNC Start=558457><P Class=ENCC>
That's a big candy bar.
<SYNC Start=560152><P Class=ENCC>&nbsp;
<SYNC Start=563129><P Class=ENCC>
I had the most amazing time with you.
<SYNC Start=565393><P Class=ENCC>&nbsp;
<SYNC Start=566666><P Class=ENCC>
Me too.
<SYNC Start=567928><P Class=ENCC>&nbsp;
<SYNC Start=568467><P Class=ENCC>
This is the final boarding call<br>for flight 009.
<SYNC Start=572130><P Class=ENCC>&nbsp;
<SYNC Start=573639><P Class=ENCC>
Well, that's me.
<SYNC Start=575038><P Class=ENCC>&nbsp;
<SYNC Start=583516><P Class=ENCC>
Here, have this.
<SYNC Start=584642><P Class=ENCC>&nbsp;
<SYNC Start=584917><P Class=ENCC>
I'm only allowed<br>one piece of carry-on.
<SYNC Start=587750><P Class=ENCC>&nbsp;
<SYNC Start=592858><P Class=ENCC>
Listen, I have to tell you something.
<SYNC Start=596259><P Class=ENCC>&nbsp;
<SYNC Start=597163><P Class=ENCC>
I've been thinking.
<SYNC Start=598425><P Class=ENCC>&nbsp;
<SYNC Start=599265><P Class=ENCC>
I'm just going to say it, okay?
<SYNC Start=601563><P Class=ENCC>&nbsp;
<SYNC Start=603002><P Class=ENCC>
I think...
<SYNC Start=604663><P Class=ENCC>&nbsp;
<SYNC Start=605371><P Class=ENCC>
...I love you.
<SYNC Start=606998><P Class=ENCC>&nbsp;
<SYNC Start=617583><P Class=ENCC>
Thank you.
<SYNC Start=618675><P Class=ENCC>&nbsp;
<SYNC Start=626959><P Class=ENCC>
It's no problem.
<SYNC Start=629052><P Class=ENCC>&nbsp;
<SYNC Start=638938><P Class=ENCC>
What is that song?
<SYNC Start=641065><P Class=ENCC>&nbsp;
<SYNC Start=641240><P Class=ENCC>
It's the theme<br>from Good Will Humping.
<SYNC Start=644471><P Class=ENCC>&nbsp;
<SYNC Start=647313><P Class=ENCC>
You know who doesn't like<br>dirty movies? My boyfriend Joshua.
<SYNC Start=651010><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Yeah, right.
<SYNC Start=652979><P Class=ENCC>&nbsp;
<SYNC Start=654787><P Class=ENCC>
He said he prefers to leave<br>certain things to the imagination.
<SYNC Start=658848><P Class=ENCC>&nbsp;
<SYNC Start=659091><P Class=ENCC>
Did he also say that<br>the dialogue was corny?
<SYNC Start=662686><P Class=ENCC>&nbsp;
<SYNC Start=662928><P Class=ENCC>
-And that he found it funny, not sexy?<br>-Yes.
<SYNC Start=667058><P Class=ENCC>&nbsp;
<SYNC Start=668267><P Class=ENCC>
Yeah, he likes porn.
<SYNC Start=670326><P Class=ENCC>&nbsp;
<SYNC Start=672938><P Class=ENCC>
Where you going?
<SYNC Start=673927><P Class=ENCC>&nbsp;
<SYNC Start=674106><P Class=ENCC>
To find out if he really<br>thinks models are too skinny.
<SYNC Start=677598><P Class=ENCC>&nbsp;
<SYNC Start=680746><P Class=ENCC>
How'd it go?
<SYNC Start=681735><P Class=ENCC>&nbsp;
<SYNC Start=682048><P Class=ENCC>
Frank has to quit college...
<SYNC Start=684107><P Class=ENCC>&nbsp;
<SYNC Start=684383><P Class=ENCC>
...because his super-fertile<br>sister's having three babies.
<SYNC Start=687819><P Class=ENCC>&nbsp;
<SYNC Start=688087><P Class=ENCC>
I need to make money fast.<br>I wanted to talk to you about an idea.
<SYNC Start=692990><P Class=ENCC>&nbsp;
<SYNC Start=693159><P Class=ENCC>
You work for a big company.
<SYNC Start=695093><P Class=ENCC>&nbsp;
<SYNC Start=695294><P Class=ENCC>
Insider trading.
<SYNC Start=696420><P Class=ENCC>&nbsp;
<SYNC Start=698397><P Class=ENCC>
What information can you give me?
<SYNC Start=700695><P Class=ENCC>&nbsp;
<SYNC Start=701000><P Class=ENCC>
They don't talk to us<br>about that stuff.
<SYNC Start=703434><P Class=ENCC>&nbsp;
<SYNC Start=703669><P Class=ENCC>
But I can get you free White-Out.
<SYNC Start=705728><P Class=ENCC>&nbsp;
<SYNC Start=709408><P Class=ENCC>
-Did you do what I said?<br>-I did.
<SYNC Start=712172><P Class=ENCC>&nbsp;
<SYNC Start=712344><P Class=ENCC>
-What'd she say?<br>-"Thank you."
<SYNC Start=715006><P Class=ENCC>&nbsp;
<SYNC Start=716515><P Class=ENCC>
You're totally welcome.<br>What'd she say?
<SYNC Start=719507><P Class=ENCC>&nbsp;
<SYNC Start=721220><P Class=ENCC>
She said, "Thank you."
<SYNC Start=723586><P Class=ENCC>&nbsp;
<SYNC Start=723789><P Class=ENCC>
I said, "l love you."
<SYNC Start=726189><P Class=ENCC>&nbsp;
<SYNC Start=726425><P Class=ENCC>
And she said, "Thank you."
<SYNC Start=729417><P Class=ENCC>&nbsp;
<SYNC Start=730896><P Class=ENCC>
That's not right.
<SYNC Start=733228><P Class=ENCC>&nbsp;
<SYNC Start=734366><P Class=ENCC>
Did you say you love her?
<SYNC Start=736334><P Class=ENCC>&nbsp;
<SYNC Start=736502><P Class=ENCC>
What were you trying<br>to get her to do?
<SYNC Start=739300><P Class=ENCC>&nbsp;
<SYNC Start=741140><P Class=ENCC>
-What do I do now?<br>-You play hard-to-get.
<SYNC Start=744769><P Class=ENCC>&nbsp;
<SYNC Start=745611><P Class=ENCC>
She already lives in London.
<SYNC Start=748136><P Class=ENCC>&nbsp;
<SYNC Start=749381><P Class=ENCC>
So you go to Tokyo.
<SYNC Start=751815><P Class=ENCC>&nbsp;
<SYNC Start=753152><P Class=ENCC>
Forget it.
<SYNC Start=754483><P Class=ENCC>&nbsp;
<SYNC Start=754787><P Class=ENCC>
You told her you love her.<br>It's over.
<SYNC Start=757517><P Class=ENCC>&nbsp;
<SYNC Start=757790><P Class=ENCC>
It is not over!<br>You're over!
<SYNC Start=760816><P Class=ENCC>&nbsp;
<SYNC Start=762228><P Class=ENCC>
What?
<SYNC Start=763661><P Class=ENCC>&nbsp;
<SYNC Start=765664><P Class=ENCC>
You know.
<SYNC Start=767529><P Class=ENCC>&nbsp;
<SYNC Start=772338><P Class=ENCC>
Good one.
<SYNC Start=773566><P Class=ENCC>&nbsp;
<SYNC Start=775040><P Class=ENCC>
It's not over. She'll call<br>and tell you she loves you.
<SYNC Start=778976><P Class=ENCC>&nbsp;
<SYNC Start=779178><P Class=ENCC>
Her feelings were so strong<br>that it scared her.
<SYNC Start=782375><P Class=ENCC>&nbsp;
<SYNC Start=782581><P Class=ENCC>
Go home and wait for her call.<br>She could call from the plane.
<SYNC Start=787075><P Class=ENCC>&nbsp;
<SYNC Start=787419><P Class=ENCC>
But if she doesn't call,<br>it is definitely over!
<SYNC Start=791685><P Class=ENCC>&nbsp;
<SYNC Start=791891><P Class=ENCC>
Unless, eventually, I call her<br>to see what's going on...
<SYNC Start=796760><P Class=ENCC>&nbsp;
<SYNC Start=796962><P Class=ENCC>
...and she says she'll call me back,<br>but then she doesn't.
<SYNC Start=801058><P Class=ENCC>&nbsp;
<SYNC Start=801267><P Class=ENCC>
Then it's over!
<SYNC Start=804202><P Class=ENCC>&nbsp;
<SYNC Start=804904><P Class=ENCC>
Way to be strong!
<SYNC Start=806394><P Class=ENCC>&nbsp;
<SYNC Start=817750><P Class=ENCC>
Can we watch cartoons on your TV?
<SYNC Start=819911><P Class=ENCC>&nbsp;
<SYNC Start=820152><P Class=ENCC>
We need a porn break.
<SYNC Start=822450><P Class=ENCC>&nbsp;
<SYNC Start=822721><P Class=ENCC>
We spent two hours watching<br>In and Out and In Again.
<SYNC Start=826657><P Class=ENCC>&nbsp;
<SYNC Start=828460><P Class=ENCC>
Why don't you turn it off?
<SYNC Start=830485><P Class=ENCC>&nbsp;
<SYNC Start=830763><P Class=ENCC>
Then we'd be the guys<br>who turned off free porn.
<SYNC Start=834199><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
Yeah, but that's not<br>what you'd go by.
<SYNC Start=838666><P Class=ENCC>&nbsp;
<SYNC Start=838838><P Class=ENCC>
Look, I'm going<br>to have a kid someday. Okay?
<SYNC Start=841739><P Class=ENCC>&nbsp;
<SYNC Start=841907><P Class=ENCC>
And someday that kid is going to ask me<br>if I ever turned off free porn.
<SYNC Start=845604><P Class=ENCC>&nbsp;
<SYNC Start=846946><P Class=ENCC>
I don't wanna have to tell him that I did.
<SYNC Start=848709><P Class=ENCC>&nbsp;
<SYNC Start=848881><P Class=ENCC>
Did you ever asked you dad that?
<SYNC Start=851315><P Class=ENCC>&nbsp;
<SYNC Start=851483><P Class=ENCC>
I don't want to talk about it.
<SYNC Start=853610><P Class=ENCC>&nbsp;
<SYNC Start=854987><P Class=ENCC>
Good, you're here!
<SYNC Start=856978><P Class=ENCC>&nbsp;
<SYNC Start=858324><P Class=ENCC>
What you got there?
<SYNC Start=859586><P Class=ENCC>&nbsp;
<SYNC Start=859792><P Class=ENCC>
This? I'm glad you asked.
<SYNC Start=862659><P Class=ENCC>&nbsp;
<SYNC Start=865798><P Class=ENCC>
Don't you hate to cut a tin can<br>with an ordinary steak knife?
<SYNC Start=870826><P Class=ENCC>&nbsp;
<SYNC Start=874340><P Class=ENCC>
I know what you're thinking.
<SYNC Start=876171><P Class=ENCC>&nbsp;
<SYNC Start=876342><P Class=ENCC>
Pregnant woman slays four?
<SYNC Start=878173><P Class=ENCC>&nbsp;
<SYNC Start=880446><P Class=ENCC>
-Did they make you pay for those knives?<br>-No.
<SYNC Start=883176><P Class=ENCC>&nbsp;
<SYNC Start=883382><P Class=ENCC>
-Are you sure?<br>-No.
<SYNC Start=886283><P Class=ENCC>&nbsp;
<SYNC Start=887253><P Class=ENCC>
You won't make enough money<br>by selling knives.
<SYNC Start=890245><P Class=ENCC>&nbsp;
<SYNC Start=890422><P Class=ENCC>
I just need enough money<br>for the second part of my plan.
<SYNC Start=894620><P Class=ENCC>&nbsp;
<SYNC Start=894860><P Class=ENCC>
-What's that?<br>-My Saturn dealership.
<SYNC Start=897090><P Class=ENCC>&nbsp;
<SYNC Start=907239><P Class=ENCC>
Hello.
<SYNC Start=908763><P Class=ENCC>&nbsp;
<SYNC Start=909375><P Class=ENCC>
-Ross.<br>-Emily. Hi.
<SYNC Start=912469><P Class=ENCC>&nbsp;
<SYNC Start=914713><P Class=ENCC>
How was your flight?
<SYNC Start=916681><P Class=ENCC>&nbsp;
<SYNC Start=916949><P Class=ENCC>
It was dreadful.
<SYNC Start=918177><P Class=ENCC>&nbsp;
<SYNC Start=918384><P Class=ENCC>
It was terrible how I acted<br>when you said those wonderful things.
<SYNC Start=922821><P Class=ENCC>&nbsp;
<SYNC Start=923122><P Class=ENCC>
No, that's all right.
<SYNC Start=925420><P Class=ENCC>&nbsp;
<SYNC Start=927226><P Class=ENCC>
I'm just glad you called.
<SYNC Start=929126><P Class=ENCC>&nbsp;
<SYNC Start=929395><P Class=ENCC>
Ross, there's something<br>that I've got to tell you.
<SYNC Start=932956><P Class=ENCC>&nbsp;
<SYNC Start=935267><P Class=ENCC>
There's someone else.
<SYNC Start=937235><P Class=ENCC>&nbsp;
<SYNC Start=941674><P Class=ENCC>
Does that mean the same thing<br>in England as it does in America?
<SYNC Start=945838><P Class=ENCC>&nbsp;
<SYNC Start=948180><P Class=ENCC>
She doesn't know who she wants.<br>Me or this "Colin" guy.
<SYNC Start=952514><P Class=ENCC>&nbsp;
<SYNC Start=952685><P Class=ENCC>
So I told her when she figures it out,<br>give me a call. Maybe I'll still be around.
<SYNC Start=956587><P Class=ENCC>&nbsp;
<SYNC Start=956755><P Class=ENCC>
When you say "still around," you mean still<br>around like you might be in a relationship...
<SYNC Start=961419><P Class=ENCC>&nbsp;
<SYNC Start=961593><P Class=ENCC>
...or still around like you might have died<br>waiting for the phone to ring?
<SYNC Start=965927><P Class=ENCC>&nbsp;
<SYNC Start=967166><P Class=ENCC>
But it was so right.
<SYNC Start=969031><P Class=ENCC>&nbsp;
<SYNC Start=969201><P Class=ENCC>
This isn't how it's supposed to go.<br>There can't be another guy.
<SYNC Start=973535><P Class=ENCC>&nbsp;
<SYNC Start=975441><P Class=ENCC>
Of course, there's another guy!
<SYNC Start=977341><P Class=ENCC>&nbsp;
<SYNC Start=977609><P Class=ENCC>
This is even more perfect.
<SYNC Start=979543><P Class=ENCC>&nbsp;
<SYNC Start=981046><P Class=ENCC>
You have to prove your love!
<SYNC Start=982946><P Class=ENCC>&nbsp;
<SYNC Start=983215><P Class=ENCC>
I'm not proving anything.<br>I'm done listening to you.
<SYNC Start=987083><P Class=ENCC>&nbsp;
<SYNC Start=987286><P Class=ENCC>
If I hadn't let you talk me<br>into this...
<SYNC Start=989550><P Class=ENCC>&nbsp;
<SYNC Start=989755><P Class=ENCC>
...I wouldn't have put my fist<br>through the wall.
<SYNC Start=992451><P Class=ENCC>&nbsp;
<SYNC Start=992691><P Class=ENCC>
You did that?
<SYNC Start=994249><P Class=ENCC>&nbsp;
<SYNC Start=994526><P Class=ENCC>
I missed and hit the door.
<SYNC Start=996790><P Class=ENCC>&nbsp;
<SYNC Start=998364><P Class=ENCC>
But it opened really hard.
<SYNC Start=1000161><P Class=ENCC>&nbsp;
<SYNC Start=1001967><P Class=ENCC>
You have to go to London.<br>You have to go fight for her.
<SYNC Start=1005926><P Class=ENCC>&nbsp;
<SYNC Start=1006138><P Class=ENCC>
That makes sense.
<SYNC Start=1007730><P Class=ENCC>&nbsp;
<SYNC Start=1007973><P Class=ENCC>
You said you loved her,<br>and she didn't say it back.
<SYNC Start=1011067><P Class=ENCC>&nbsp;
<SYNC Start=1011276><P Class=ENCC>
Then she told you about another guy.<br>Go to London. Scare her!
<SYNC Start=1015736><P Class=ENCC>&nbsp;
<SYNC Start=1018751><P Class=ENCC>
When Rachel was with Paolo,<br>what did you do?
<SYNC Start=1020981><P Class=ENCC>&nbsp;
<SYNC Start=1021620><P Class=ENCC>
I made fun of his accent.
<SYNC Start=1023178><P Class=ENCC>&nbsp;
<SYNC Start=1023956><P Class=ENCC>
You sat back and let him have her.<br>You didn't fight.
<SYNC Start=1027517><P Class=ENCC>&nbsp;
<SYNC Start=1027693><P Class=ENCC>
I just told you,<br>I made fun of him behind his back.
<SYNC Start=1031720><P Class=ENCC>&nbsp;
<SYNC Start=1031897><P Class=ENCC>
Oh, I see.
<SYNC Start=1033660><P Class=ENCC>&nbsp;
<SYNC Start=1034400><P Class=ENCC>
-You want that to happen with Emily?<br>-No.
<SYNC Start=1036698><P Class=ENCC>&nbsp;
<SYNC Start=1036869><P Class=ENCC>
All right then, go fight for her!
<SYNC Start=1039770><P Class=ENCC>&nbsp;
<SYNC Start=1043142><P Class=ENCC>
It's like a snake pit.
<SYNC Start=1045440><P Class=ENCC>&nbsp;
<SYNC Start=1045811><P Class=ENCC>
That could be you and Emily.
<SYNC Start=1048439><P Class=ENCC>&nbsp;
<SYNC Start=1051350><P Class=ENCC>
That but nicer.
<SYNC Start=1053341><P Class=ENCC>&nbsp;
<SYNC Start=1054119><P Class=ENCC>
Go to London!
<SYNC Start=1055313><P Class=ENCC>&nbsp;
<SYNC Start=1056288><P Class=ENCC>
Really?
<SYNC Start=1057277><P Class=ENCC>&nbsp;
<SYNC Start=1057456><P Class=ENCC>
Surprise her.<br>Don't let her go without a fight.
<SYNC Start=1062052><P Class=ENCC>&nbsp;
<SYNC Start=1062928><P Class=ENCC>
All right. I'm going to do it.
<SYNC Start=1066125><P Class=ENCC>&nbsp;
<SYNC Start=1066331><P Class=ENCC>
I'm going to London,<br>and I'll fight for her.
<SYNC Start=1069789><P Class=ENCC>&nbsp;
<SYNC Start=1069968><P Class=ENCC>
Okay. Good luck!
<SYNC Start=1071629><P Class=ENCC>&nbsp;
<SYNC Start=1074006><P Class=ENCC>
Can you pick me up one<br>of those Toblerone bars at the airport?
<SYNC Start=1078170><P Class=ENCC>&nbsp;
<SYNC Start=1085250><P Class=ENCC>
I did it!<br>I figured out a way to make money.
<SYNC Start=1089619><P Class=ENCC>&nbsp;
<SYNC Start=1089822><P Class=ENCC>
I'll open a massage place.<br>Frank will help me.
<SYNC Start=1092791><P Class=ENCC>&nbsp;
<SYNC Start=1092958><P Class=ENCC>
We'll work it around his schedule,<br>so he doesn't have to quit school.
<SYNC Start=1097224><P Class=ENCC>&nbsp;
<SYNC Start=1099198><P Class=ENCC>
But how can you afford it?
<SYNC Start=1101063><P Class=ENCC>&nbsp;
<SYNC Start=1101333><P Class=ENCC>
We were walking down the street,<br>and we saw your van.
<SYNC Start=1104734><P Class=ENCC>&nbsp;
<SYNC Start=1104970><P Class=ENCC>
-And we realized<br>-I'm telling it!
<SYNC Start=1107302><P Class=ENCC>&nbsp;
<SYNC Start=1109208><P Class=ENCC>
People need transportation,<br>and they need massages to relax.
<SYNC Start=1113542><P Class=ENCC>&nbsp;
<SYNC Start=1113846><P Class=ENCC>
We can combine the two.<br>I give massages and Frank drives.
<SYNC Start=1118374><P Class=ENCC>&nbsp;
<SYNC Start=1118650><P Class=ENCC>
I'll bolt a table in the van,<br>and you know what I've got?
<SYNC Start=1122381><P Class=ENCC>&nbsp;
<SYNC Start=1122654><P Class=ENCC>
A place that no one<br>will get out of alive?
<SYNC Start=1125555><P Class=ENCC>&nbsp;
<SYNC Start=1126859><P Class=ENCC>
Think about it. It's a taxi that<br>people take when they need to relax.
<SYNC Start=1131990><P Class=ENCC>&nbsp;
<SYNC Start=1132231><P Class=ENCC>
It's a Relaxi-Taxi!
<SYNC Start=1134825><P Class=ENCC>&nbsp;
<SYNC Start=1136001><P Class=ENCC>
The name was my favorite part!
<SYNC Start=1138299><P Class=ENCC>&nbsp;
<SYNC Start=1139238><P Class=ENCC>
-I came up with it.<br>-You did not!
<SYNC Start=1142105><P Class=ENCC>&nbsp;
<SYNC Start=1145544><P Class=ENCC>
You came up with Relaxi-Cab.<br>That's not good.
<SYNC Start=1149207><P Class=ENCC>&nbsp;
<SYNC Start=1154419><P Class=ENCC>
Oh, my god! Are you in England?<br>Was Emily surprised?
<SYNC Start=1157946><P Class=ENCC>&nbsp;
<SYNC Start=1158157><P Class=ENCC>
No, she hasn't come home yet.
<SYNC Start=1160182><P Class=ENCC>&nbsp;
<SYNC Start=1160359><P Class=ENCC>
She hasn't been home all night.<br>She must be with the other guy.
<SYNC Start=1165058><P Class=ENCC>&nbsp;
<SYNC Start=1165297><P Class=ENCC>
I'm the stupid moron<br>who spent the night here.
<SYNC Start=1169028><P Class=ENCC>&nbsp;
<SYNC Start=1169601><P Class=ENCC>
-What was that?<br>-I just put my fist through another wall.
<SYNC Start=1172729><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
Tell the guys.
<SYNC Start=1174395><P Class=ENCC>&nbsp;
<SYNC Start=1175774><P Class=ENCC>
When is the next flight out?
<SYNC Start=1177867><P Class=ENCC>&nbsp;
<SYNC Start=1178043><P Class=ENCC>
About four hours.
<SYNC Start=1179169><P Class=ENCC>&nbsp;
<SYNC Start=1179344><P Class=ENCC>
Stay there for a while.<br>If she doesn't show up, come home.
<SYNC Start=1183178><P Class=ENCC>&nbsp;
<SYNC Start=1183348><P Class=ENCC>
There's a girl at the restaurant<br>that would be perfect for you.
<SYNC Start=1186647><P Class=ENCC>&nbsp;
<SYNC Start=1188153><P Class=ENCC>
Tell him about Relaxi-Taxi.
<SYNC Start=1190212><P Class=ENCC>&nbsp;
<SYNC Start=1190422><P Class=ENCC>
Ask him if he likes it<br>better than Relaxi-Cab.
<SYNC Start=1193721><P Class=ENCC>&nbsp;
<SYNC Start=1194560><P Class=ENCC>
It's not Relaxi-Cab.<br>It's Relaxi-Cab. Like Taxi-Cab.
<SYNC Start=1199020><P Class=ENCC>&nbsp;
<SYNC Start=1199765><P Class=ENCC>
That is better.
<SYNC Start=1201392><P Class=ENCC>&nbsp;
<SYNC Start=1205204><P Class=ENCC>
Do you have any 8's?
<SYNC Start=1207365><P Class=ENCC>&nbsp;
<SYNC Start=1207539><P Class=ENCC>
No.
<SYNC Start=1209029><P Class=ENCC>&nbsp;
<SYNC Start=1219851><P Class=ENCC>
Are we in London?
<SYNC Start=1221614><P Class=ENCC>&nbsp;
<SYNC Start=1222354><P Class=ENCC>
Why are you here?<br>You can't be here.
<SYNC Start=1224686><P Class=ENCC>&nbsp;
<SYNC Start=1224856><P Class=ENCC>
I've come to talk to Ross.
<SYNC Start=1226824><P Class=ENCC>&nbsp;
<SYNC Start=1230762><P Class=ENCC>
What?
<SYNC Start=1231751><P Class=ENCC>&nbsp;
<SYNC Start=1234866><P Class=ENCC>
Nothing.
<SYNC Start=1236458><P Class=ENCC>&nbsp;
<SYNC Start=1237035><P Class=ENCC>
I was going to call him
<SYNC Start=1238468><P Class=ENCC>&nbsp;
<SYNC Start=1238637><P Class=ENCC>
You came to tell him you love him.<br>I knew it!
<SYNC Start=1241606><P Class=ENCC>&nbsp;
<SYNC Start=1241873><P Class=ENCC>
I was right!<br>I'm right, right?
<SYNC Start=1244068><P Class=ENCC>&nbsp;
<SYNC Start=1245077><P Class=ENCC>
I'd rather talk to him.
<SYNC Start=1246704><P Class=ENCC>&nbsp;
<SYNC Start=1249047><P Class=ENCC>
I've been to his apartment<br>and he's not there.
<SYNC Start=1251982><P Class=ENCC>&nbsp;
<SYNC Start=1252251><P Class=ENCC>
I need to talk to him.<br>Do you know where he is?
<SYNC Start=1255982><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
Ross, are you there?
<SYNC Start=1267162><P Class=ENCC>&nbsp;
<SYNC Start=1270669><P Class=ENCC>
Ross, I don't know if you hear this,<br>but I'll talk anyway.
<SYNC Start=1275197><P Class=ENCC>&nbsp;
<SYNC Start=1275507><P Class=ENCC>
I'm in the States<br>with your sister and friends.
<SYNC Start=1278567><P Class=ENCC>&nbsp;
<SYNC Start=1278744><P Class=ENCC>
It's all over with Colin.
<SYNC Start=1281008><P Class=ENCC>&nbsp;
<SYNC Start=1282681><P Class=ENCC>
I came here to tell you that<br>and to tell you
<SYNC Start=1285411><P Class=ENCC>&nbsp;
<SYNC Start=1285651><P Class=ENCC>
Yes, Joey, you can have<br>all the chocolate you want.
<SYNC Start=1289178><P Class=ENCC>&nbsp;
<SYNC Start=1292157><P Class=ENCC>
I came here to tell you<br>that I love you.
<SYNC Start=1297026><P Class=ENCC>&nbsp;
<SYNC Start=1298063><P Class=ENCC>
I love you too!
<SYNC Start=1299257><P Class=ENCC>&nbsp;
<SYNC Start=1299531><P Class=ENCC>
I'll call you right now<br>from the phone booth.
<SYNC Start=1303023><P Class=ENCC>&nbsp;
<SYNC Start=1303268><P Class=ENCC>
You can't hear me.
<SYNC Start=1305065><P Class=ENCC>&nbsp;
<SYNC Start=1306872><P Class=ENCC>
I wish I knew if you'd heard me.
<SYNC Start=1309272><P Class=ENCC>&nbsp;
<SYNC Start=1309474><P Class=ENCC>
I suppose I've given<br>my neighbors a good laugh.
<SYNC Start=1312875><P Class=ENCC>&nbsp;
<SYNC Start=1313111><P Class=ENCC>
Mrs. Newman, if you're listening,<br>bugger off. None of your business.
<SYNC Start=1317445><P Class=ENCC>&nbsp;
<SYNC Start=1319084><P Class=ENCC>
There's not much chance<br>you did hear that.
<SYNC Start=1321814><P Class=ENCC>&nbsp;
<SYNC Start=1322120><P Class=ENCC>
There's the call waiting...
<SYNC Start=1324816><P Class=ENCC>&nbsp;
<SYNC Start=1325057><P Class=ENCC>
...so I should go.
<SYNC Start=1327821><P Class=ENCC>&nbsp;
<SYNC Start=1327993><P Class=ENCC>
Oh, well.
<SYNC Start=1329517><P Class=ENCC>&nbsp;
<SYNC Start=1337536><P Class=ENCC>
Ross, I love you.
<SYNC Start=1339629><P Class=ENCC>&nbsp;
<SYNC Start=1343408><P Class=ENCC>
Thank you.
<SYNC Start=1345000><P Class=ENCC>&nbsp;
<SYNC Start=1357322><P Class=ENCC>
I was just at the bank.<br>There was this really hot teller...
<SYNC Start=1360485><P Class=ENCC>&nbsp;
<SYNC Start=1360659><P Class=ENCC>
...and she didn't ask me<br>to do it with her in the vault.
<SYNC Start=1364720><P Class=ENCC>&nbsp;
<SYNC Start=1364963><P Class=ENCC>
Same thing happened to me.
<SYNC Start=1367124><P Class=ENCC>&nbsp;
<SYNC Start=1367432><P Class=ENCC>
Pizza delivery girl comes over,<br>gives me the pizza and leaves!
<SYNC Start=1372062><P Class=ENCC>&nbsp;
<SYNC Start=1372304><P Class=ENCC>
No "Nice apartment,<br>bet the bedrooms are huge"?
<SYNC Start=1375569><P Class=ENCC>&nbsp;
<SYNC Start=1375807><P Class=ENCC>
Nothing!
<SYNC Start=1377672><P Class=ENCC>&nbsp;
<SYNC Start=1378844><P Class=ENCC>
You know what?<br>We have to turn off the porn.
<SYNC Start=1381677><P Class=ENCC>&nbsp;
<SYNC Start=1382414><P Class=ENCC>
I think you're right.
<SYNC Start=1384507><P Class=ENCC>&nbsp;
<SYNC Start=1386251><P Class=ENCC>
Ready?
<SYNC Start=1387240><P Class=ENCC>&nbsp;
<SYNC Start=1387519><P Class=ENCC>
One, two, three.
<SYNC Start=1389749><P Class=ENCC>&nbsp;
<SYNC Start=1394993><P Class=ENCC>
That's kind of nice.
<SYNC Start=1396153><P Class=ENCC>&nbsp;
<SYNC Start=1397262><P Class=ENCC>
That's kind of a relief.
<SYNC Start=1399093><P Class=ENCC>&nbsp;
<SYNC Start=1406271><P Class=ENCC>
You want to see<br>if we still have it?
<SYNC Start=1408262><P Class=ENCC>&nbsp;
<SYNC Start=1410108><P Class=ENCC>
-Free porn!<br>-We have free porn!
<SYNC Start=1412702><P Class=ENCC>&nbsp;
<SYNC Start=1422053><P Class=ENCC>
There's one, two and three.
<SYNC Start=1425784><P Class=ENCC>&nbsp;
<SYNC Start=1426224><P Class=ENCC>
-Oh, my God.<br>-That's so beautiful.
<SYNC Start=1429091><P Class=ENCC>&nbsp;
<SYNC Start=1429261><P Class=ENCC>
-Oh, man.<br>-I can't believe it.
<SYNC Start=1431195><P Class=ENCC>&nbsp;
<SYNC Start=1431363><P Class=ENCC>
I know.
<SYNC Start=1432557><P Class=ENCC>&nbsp;
<SYNC Start=1432864><P Class=ENCC>
I like the middle one the best.
<SYNC Start=1434798><P Class=ENCC>&nbsp;
<SYNC Start=1437202><P Class=ENCC>
Don't worry,<br>I won't let the other two know.
<SYNC Start=1440330><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>