<SAMI>
<HEAD>
<TITLE>Friends Season6_episode03 - The One With Ross's Denial</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season6_episode03 - The One With Ross's Denial
Rip & Subtitle by『조그셔틀』™
Create Date : 04/18/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=4571><P Class=KRCC>
얘들아<br>이걸 봐, 정말 굉장해
<SYNC Start=6903><P Class=KRCC>&nbsp;
<SYNC Start=7140><P Class=KRCC>
조이가 4분째 숨을 참고 있어
<SYNC Start=10507><P Class=KRCC>&nbsp;
<SYNC Start=15882><P Class=KRCC>
사람 잡으려고 작정했냐?
<SYNC Start=17645><P Class=KRCC>&nbsp;
<SYNC Start=18818><P Class=KRCC>
- 피비, 뭐 하나 물어볼게<br>- 뭔데?
<SYNC Start=21013><P Class=KRCC>&nbsp;
<SYNC Start=21254><P Class=KRCC>
나 이사 가야 하는데<br>넌 정말 예쁘잖아
<SYNC Start=25691><P Class=KRCC>&nbsp;
<SYNC Start=26326><P Class=KRCC>
너희 집으로 들어가도 될까?
<SYNC Start=27623><P Class=KRCC>&nbsp;
<SYNC Start=27927><P Class=KRCC>
그럼 나도 좋지만<br>드니스는 어떡하고?
<SYNC Start=30760><P Class=KRCC>&nbsp;
<SYNC Start=32499><P Class=KRCC>
- 드니스가 누군데?<br>- 내 룸메이트
<SYNC Start=34023><P Class=KRCC>&nbsp;
<SYNC Start=34267><P Class=KRCC>
룸메이트가 있었어?
<SYNC Start=35427><P Class=KRCC>&nbsp;
<SYNC Start=35668><P Class=KRCC>
그래, 드니스! 드니스!
<SYNC Start=37397><P Class=KRCC>&nbsp;
<SYNC Start=39239><P Class=KRCC>
우리한테 숨긴 이유가 뭐야?<br>드니스라니, 걔 예쁘냐?
<SYNC Start=43869><P Class=KRCC>&nbsp;
<SYNC Start=45678><P Class=KRCC>
어떻게 그걸 아무도<br>모를 수가 있지?
<SYNC Start=47908><P Class=KRCC>&nbsp;
<SYNC Start=48114><P Class=KRCC>
너희가 내 말을 듣기나 했어?<br>맨날 얘기했잖아, 드니스!
<SYNC Start=53051><P Class=KRCC>&nbsp;
<SYNC Start=55021><P Class=KRCC>
레이첼, 생각해보니까<br>우리 집도 방이 하나 남아
<SYNC Start=58218><P Class=KRCC>&nbsp;
<SYNC Start=58425><P Class=KRCC>
그렇구나<br>우리 집으로 들어와
<SYNC Start=60620><P Class=KRCC>&nbsp;
<SYNC Start=60960><P Class=KRCC>
재미있을 거야, 늦게까지<br>얘기도 하고 영화도 보고
<SYNC Start=63986><P Class=KRCC>&nbsp;
<SYNC Start=64230><P Class=KRCC>
'알몸 목요일'은 알고 있지?
<SYNC Start=65993><P Class=KRCC>&nbsp;
<SYNC Start=68501><P Class=KRCC>
그냥 다른 데 알아볼게
<SYNC Start=70799><P Class=KRCC>&nbsp;
<SYNC Start=71671><P Class=KRCC>
야, 임마
<SYNC Start=72467><P Class=KRCC>&nbsp;
<SYNC Start=73373><P Class=KRCC>
알몸 목요일은<br>우리만의 행사잖아
<SYNC Start=75466><P Class=KRCC>&nbsp;
<SYNC Start=115915><P Class=KRCC>
- 여기 있었네<br>- 왔어?
<SYNC Start=117177><P Class=KRCC>&nbsp;
<SYNC Start=117484><P Class=KRCC>
아직 부부라니까<br>레이첼이 뭐래?
<SYNC Start=120146><P Class=KRCC>&nbsp;
<SYNC Start=120787><P Class=KRCC>
그거?
<SYNC Start=122277><P Class=KRCC>&nbsp;
<SYNC Start=122489><P Class=KRCC>
잘 넘어갔어
<SYNC Start=123820><P Class=KRCC>&nbsp;
<SYNC Start=124958><P Class=KRCC>
- 얘기 안 했구나<br>- 그래
<SYNC Start=126425><P Class=KRCC>&nbsp;
<SYNC Start=127994><P Class=KRCC>
당연히 안 했겠지<br>레이첼을 사랑하니까
<SYNC Start=129757><P Class=KRCC>&nbsp;
<SYNC Start=130096><P Class=KRCC>
사랑하는 게 아냐
<SYNC Start=131529><P Class=KRCC>&nbsp;
<SYNC Start=131731><P Class=KRCC>
집 나가는 것 때문에<br>마음이 상해있는데
<SYNC Start=133790><P Class=KRCC>&nbsp;
<SYNC Start=134000><P Class=KRCC>
거기다 대고 어떻게<br>그런 얘기까지 하겠어
<SYNC Start=136901><P Class=KRCC>&nbsp;
<SYNC Start=137103><P Class=KRCC>
그냥 위로만 해줬지<br>친구로서
<SYNC Start=139867><P Class=KRCC>&nbsp;
<SYNC Start=140073><P Class=KRCC>
위로라니 무슨 뜻이야?
<SYNC Start=141267><P Class=KRCC>&nbsp;
<SYNC Start=141508><P Class=KRCC>
살짝 안아준 것 뿐이야
<SYNC Start=143339><P Class=KRCC>&nbsp;
<SYNC Start=143543><P Class=KRCC>
아하! 전형적인<br>사랑의 표현이지
<SYNC Start=145909><P Class=KRCC>&nbsp;
<SYNC Start=147046><P Class=KRCC>
우정의 표현이기도 해
<SYNC Start=148843><P Class=KRCC>&nbsp;
<SYNC Start=149048><P Class=KRCC>
네 경우엔 아냐<br>이 물러터진 연애꾼아!
<SYNC Start=151016><P Class=KRCC>&nbsp;
<SYNC Start=153052><P Class=KRCC>
그냥 포옹이었다니까<br>알겠어? 단순한 포옹
<SYNC Start=156180><P Class=KRCC>&nbsp;
<SYNC Start=156723><P Class=KRCC>
친구가 친구한테<br>친구 역할을 한 거라고
<SYNC Start=160420><P Class=KRCC>&nbsp;
<SYNC Start=160627><P Class=KRCC>
그 '친구' 더 동원해봐
<SYNC Start=161753><P Class=KRCC>&nbsp;
<SYNC Start=163096><P Class=KRCC>
대답해봐, 레이첼<br>머리 냄새 안 맡았어?
<SYNC Start=165792><P Class=KRCC>&nbsp;
<SYNC Start=166499><P Class=KRCC>
머리 냄새를 맡아?
<SYNC Start=168433><P Class=KRCC>&nbsp;
<SYNC Start=169169><P Class=KRCC>
맡았으면 그게 뭐
<SYNC Start=170227><P Class=KRCC>&nbsp;
<SYNC Start=170470><P Class=KRCC>
여자는 페로몬의 90%가<br>머리꼭대기에서 나와
<SYNC Start=174304><P Class=KRCC>&nbsp;
<SYNC Start=174574><P Class=KRCC>
그래서 남자보다 키가 작지
<SYNC Start=176439><P Class=KRCC>&nbsp;
<SYNC Start=177343><P Class=KRCC>
남자가 여자를 안으면<br>사랑에 빠지는 거야
<SYNC Start=179743><P Class=KRCC>&nbsp;
<SYNC Start=181214><P Class=KRCC>
과학자가 그것도 몰라?
<SYNC Start=183079><P Class=KRCC>&nbsp;
<SYNC Start=184884><P Class=KRCC>
친구로서 안아준 것 뿐이야
<SYNC Start=186943><P Class=KRCC>&nbsp;
<SYNC Start=187220><P Class=KRCC>
머리숱이 많으니까 내 얼굴에<br>닿을 수밖에 없지, 그 냄새는...
<SYNC Start=192453><P Class=KRCC>&nbsp;
<SYNC Start=193660><P Class=KRCC>
꼭 코코넛 같더라
<SYNC Start=194957><P Class=KRCC>&nbsp;
<SYNC Start=197797><P Class=KRCC>
왜? 난 레이첼이 아니라<br>코코넛 좋아하면 안 돼?
<SYNC Start=203133><P Class=KRCC>&nbsp;
<SYNC Start=204404><P Class=KRCC>
그래, 어쨌든 좋은데 조심해<br>레이첼 생각은 다르니까
<SYNC Start=208568><P Class=KRCC>&nbsp;
<SYNC Start=208775><P Class=KRCC>
그 '생각'이 '사랑'을 뜻한다면<br>레이첼 '생각'도 나랑 같아
<SYNC Start=213974><P Class=KRCC>&nbsp;
<SYNC Start=214180><P Class=KRCC>
내 '생각'도 그렇지 않으니까
<SYNC Start=216239><P Class=KRCC>&nbsp;
<SYNC Start=218318><P Class=KRCC>
그 말은 못 알아듣겠다
<SYNC Start=219580><P Class=KRCC>&nbsp;
<SYNC Start=220787><P Class=KRCC>
은밀한 사랑의 언어를<br>이해하긴 힘들지
<SYNC Start=224416><P Class=KRCC>&nbsp;
<SYNC Start=229596><P Class=KRCC>
누가 전화했더라
<SYNC Start=231962><P Class=KRCC>&nbsp;
<SYNC Start=232198><P Class=KRCC>
누군데?
<SYNC Start=232721><P Class=KRCC>&nbsp;
<SYNC Start=233132><P Class=KRCC>
알 게 뭐야
<SYNC Start=234064><P Class=KRCC>&nbsp;
<SYNC Start=234434><P Class=KRCC>
전해준 건 안 고맙냐? 젠장
<SYNC Start=236800><P Class=KRCC>&nbsp;
<SYNC Start=238905><P Class=KRCC>
네가 들어오면<br>레이첼 방이 비잖아
<SYNC Start=242306><P Class=KRCC>&nbsp;
<SYNC Start=242542><P Class=KRCC>
그 방 어떻게 할지 얘기할까?
<SYNC Start=244032><P Class=KRCC>&nbsp;
<SYNC Start=244777><P Class=KRCC>
- 좋아<br>- 그래
<SYNC Start=245641><P Class=KRCC>&nbsp;
<SYNC Start=245979><P Class=KRCC>
근사한 객실을 만드는 게 어때?
<SYNC Start=247844><P Class=KRCC>&nbsp;
<SYNC Start=248181><P Class=KRCC>
마호가니 침대 옆엔 항상<br>싱싱한 꽃을 꽂아두는 거야
<SYNC Start=252208><P Class=KRCC>&nbsp;
<SYNC Start=252418><P Class=KRCC>
뚜껑 달린 책상에 카드를 두면<br>모두들 감사인사를 남기겠지?
<SYNC Start=257117><P Class=KRCC>&nbsp;
<SYNC Start=259292><P Class=KRCC>
글쎄, 아직 생각을<br>많이 해본 건 아냐
<SYNC Start=261157><P Class=KRCC>&nbsp;
<SYNC Start=262362><P Class=KRCC>
괜찮은 거 같다, 진짜로
<SYNC Start=264626><P Class=KRCC>&nbsp;
<SYNC Start=265932><P Class=KRCC>
난 오락실을 만들면<br>어떨까 하는데
<SYNC Start=268833><P Class=KRCC>&nbsp;
<SYNC Start=269102><P Class=KRCC>
구식 아케이드게임 있잖아
<SYNC Start=272162><P Class=KRCC>&nbsp;
<SYNC Start=272372><P Class=KRCC>
스페이스 인베이더나<br>애스터로이드 같은 건
<SYNC Start=273999><P Class=KRCC>&nbsp;
<SYNC Start=274240><P Class=KRCC>
2백 달러면 대따<br>큰 걸 살 수 있어
<SYNC Start=277107><P Class=KRCC>&nbsp;
<SYNC Start=278978><P Class=KRCC>
싫어
<SYNC Start=279603><P Class=KRCC>&nbsp;
<SYNC Start=282148><P Class=KRCC>
방금 그 말은 이것도<br>괜찮은 아이디어지만
<SYNC Start=285276><P Class=KRCC>&nbsp;
<SYNC Start=285518><P Class=KRCC>
상의를 해보자는 뜻이겠지?
<SYNC Start=288487><P Class=KRCC>&nbsp;
<SYNC Start=289622><P Class=KRCC>
미안해, 좋아
<SYNC Start=291590><P Class=KRCC>&nbsp;
<SYNC Start=292058><P Class=KRCC>
괜찮은 생각이다<br>상의해보자
<SYNC Start=294549><P Class=KRCC>&nbsp;
<SYNC Start=294761><P Class=KRCC>
난 싫어
<SYNC Start=295250><P Class=KRCC>&nbsp;
<SYNC Start=297130><P Class=KRCC>
그게 끝이야?
<SYNC Start=298028><P Class=KRCC>&nbsp;
<SYNC Start=298798><P Class=KRCC>
품위 있는 객실에는<br>아케이드게임기가 아니라
<SYNC Start=302234><P Class=KRCC>&nbsp;
<SYNC Start=302502><P Class=KRCC>
고풍스런 가구가 어울리잖아
<SYNC Start=304470><P Class=KRCC>&nbsp;
<SYNC Start=304671><P Class=KRCC>
그러니까 최고 구닥다리<br>애스터로이드가 딱이지
<SYNC Start=307572><P Class=KRCC>&nbsp;
<SYNC Start=310410><P Class=KRCC>
객실을 반대하는 이유가 뭐야?
<SYNC Start=311934><P Class=KRCC>&nbsp;
<SYNC Start=312145><P Class=KRCC>
내가 왜 객실을 반대하겠어<br>우리가 아는 사람들은 모두...
<SYNC Start=315945><P Class=KRCC>&nbsp;
<SYNC Start=316249><P Class=KRCC>
30초 거리에 살고 있는데
<SYNC Start=317773><P Class=KRCC>&nbsp;
<SYNC Start=319852><P Class=KRCC>
빈정대는 거야?
<SYNC Start=320614><P Class=KRCC>&nbsp;
<SYNC Start=320820><P Class=KRCC>
아니, 너랑 우아한 객실을<br>빈정댈 순 없지요
<SYNC Start=323516><P Class=KRCC>&nbsp;
<SYNC Start=328961><P Class=KRCC>
왜 그래?
<SYNC Start=329620><P Class=KRCC>&nbsp;
<SYNC Start=330797><P Class=KRCC>
모니카랑 좀 다퉜어
<SYNC Start=333027><P Class=KRCC>&nbsp;
<SYNC Start=333333><P Class=KRCC>
그래도 집은 옮길 거지?<br>오늘 신문에 광고 냈어
<SYNC Start=336200><P Class=KRCC>&nbsp;
<SYNC Start=337770><P Class=KRCC>
'여성 룸메이트 구함<br>흡연자 및 추녀 사절'
<SYNC Start=340762><P Class=KRCC>&nbsp;
<SYNC Start=343943><P Class=KRCC>
- 좋다, 야<br>- 그렇지?
<SYNC Start=345410><P Class=KRCC>&nbsp;
<SYNC Start=345978><P Class=KRCC>
너랑은 살아봤으니까<br>여자 룸메이트도 좋을 것 같아
<SYNC Start=350745><P Class=KRCC>&nbsp;
<SYNC Start=350950><P Class=KRCC>
뭔가 배울 게 있는 사람<br>나랑은 다른 사람
<SYNC Start=353942><P Class=KRCC>&nbsp;
<SYNC Start=354287><P Class=KRCC>
누가 더 나랑 다를까?
<SYNC Start=355720><P Class=KRCC>&nbsp;
<SYNC Start=355955><P Class=KRCC>
19살이 아닌 남자랑<br>19살인 여자랑
<SYNC Start=360449><P Class=KRCC>&nbsp;
<SYNC Start=362829><P Class=KRCC>
머리는 장식품이 아냐, 친구
<SYNC Start=364660><P Class=KRCC>&nbsp;
<SYNC Start=367200><P Class=KRCC>
- 피비, 하나만 물어보자<br>- 쉿! 나 지금 바빠
<SYNC Start=369862><P Class=KRCC>&nbsp;
<SYNC Start=371938><P Class=KRCC>
그냥 허공만 바라보고 있잖아
<SYNC Start=373633><P Class=KRCC>&nbsp;
<SYNC Start=374307><P Class=KRCC>
저 연필을 움직일 거야
<SYNC Start=376571><P Class=KRCC>&nbsp;
<SYNC Start=378277><P Class=KRCC>
- 이거?<br>- 성공이다!
<SYNC Start=379539><P Class=KRCC>&nbsp;
<SYNC Start=382081><P Class=KRCC>
집 구하는 게<br>보통일이 아니다
<SYNC Start=385244><P Class=KRCC>&nbsp;
<SYNC Start=385485><P Class=KRCC>
내 수준에 맞는다 싶으면<br>꼭 변태 같은 룸메이트가 있어
<SYNC Start=388352><P Class=KRCC>&nbsp;
<SYNC Start=388588><P Class=KRCC>
이걸 봐
<SYNC Start=389520><P Class=KRCC>&nbsp;
<SYNC Start=390523><P Class=KRCC>
'여성 룸메이트 구함<br>흡연자 및 추녀 사절'
<SYNC Start=395290><P Class=KRCC>&nbsp;
<SYNC Start=398498><P Class=KRCC>
여자친구를 찾는<br>12살짜리 앤가 보다
<SYNC Start=401592><P Class=KRCC>&nbsp;
<SYNC Start=403136><P Class=KRCC>
이렇게 빈방 구하기가<br>힘들어서야 원
<SYNC Start=406037><P Class=KRCC>&nbsp;
<SYNC Start=406406><P Class=KRCC>
잠깐, 여길 봐
<SYNC Start=407532><P Class=KRCC>&nbsp;
<SYNC Start=407740><P Class=KRCC>
'침실 둘, 욕실 둘, 흡연자 사절<br>사탄숭배자 환영'
<SYNC Start=411904><P Class=KRCC>&nbsp;
<SYNC Start=413679><P Class=KRCC>
저런, 1층이라 안 되겠다
<SYNC Start=415977><P Class=KRCC>&nbsp;
<SYNC Start=418317><P Class=KRCC>
- 얘들아<br>- 어서 와
<SYNC Start=419545><P Class=KRCC>&nbsp;
<SYNC Start=419752><P Class=KRCC>
레이첼, 아직 집 못 구했니?
<SYNC Start=421720><P Class=KRCC>&nbsp;
<SYNC Start=421921><P Class=KRCC>
- 그래, 왜?<br>- 다행이다
<SYNC Start=423286><P Class=KRCC>&nbsp;
<SYNC Start=423489><P Class=KRCC>
박물관의 워렌이라는 친구가<br>2년 정도 발굴작업 나간대
<SYNC Start=428051><P Class=KRCC>&nbsp;
<SYNC Start=428261><P Class=KRCC>
집도 아주 괜찮은데<br>세를 주고 싶다네
<SYNC Start=430491><P Class=KRCC>&nbsp;
<SYNC Start=430730><P Class=KRCC>
관심 있어?
<SYNC Start=432129><P Class=KRCC>&nbsp;
<SYNC Start=432331><P Class=KRCC>
너무 잘됐다
<SYNC Start=433320><P Class=KRCC>&nbsp;
<SYNC Start=433533><P Class=KRCC>
나 워렌 집에서 살래<br>나 워렌 좋아해
<SYNC Start=435865><P Class=KRCC>&nbsp;
<SYNC Start=436102><P Class=KRCC>
잠깐, 내 나체사진<br>달라던 친구 아냐?
<SYNC Start=439299><P Class=KRCC>&nbsp;
<SYNC Start=441140><P Class=KRCC>
괜찮아, 떠날 건데 뭐<br>고마워
<SYNC Start=443802><P Class=KRCC>&nbsp;
<SYNC Start=444010><P Class=KRCC>
나한테 고마워할 거 없어
<SYNC Start=445341><P Class=KRCC>&nbsp;
<SYNC Start=445578><P Class=KRCC>
수천 년 전에 한 문명을<br>완전히 멸망시키고
<SYNC Start=449309><P Class=KRCC>&nbsp;
<SYNC Start=449515><P Class=KRCC>
그걸 완벽하게 보존시킨<br>화산 덕분이니까
<SYNC Start=453042><P Class=KRCC>&nbsp;
<SYNC Start=455421><P Class=KRCC>
이게 워렌 연락처야
<SYNC Start=456581><P Class=KRCC>&nbsp;
<SYNC Start=457690><P Class=KRCC>
잘됐다, 당장 전화해야지
<SYNC Start=459851><P Class=KRCC>&nbsp;
<SYNC Start=460092><P Class=KRCC>
- 그래<br>- 고마워
<SYNC Start=461719><P Class=KRCC>&nbsp;
<SYNC Start=465064><P Class=KRCC>
됐어, 빨리 전화해
<SYNC Start=466361><P Class=KRCC>&nbsp;
<SYNC Start=468801><P Class=KRCC>
다 봤어
<SYNC Start=469529><P Class=KRCC>&nbsp;
<SYNC Start=471404><P Class=KRCC>
무슨 소린지 모르겠는데?
<SYNC Start=473167><P Class=KRCC>&nbsp;
<SYNC Start=473473><P Class=KRCC>
네가 이미 알면서도<br>인정하지 않는 사실
<SYNC Start=476442><P Class=KRCC>&nbsp;
<SYNC Start=476642><P Class=KRCC>
넌 레이첼을<br>'재차' 사랑하게 됐어
<SYNC Start=478872><P Class=KRCC>&nbsp;
<SYNC Start=480079><P Class=KRCC>
난 레이첼을<br>'재차' 사랑하지 않아
<SYNC Start=482070><P Class=KRCC>&nbsp;
<SYNC Start=482281><P Class=KRCC>
끝까지 인정을 안 하시네
<SYNC Start=484442><P Class=KRCC>&nbsp;
<SYNC Start=486018><P Class=KRCC>
어쨌든 바보짓이나 하지 마
<SYNC Start=488851><P Class=KRCC>&nbsp;
<SYNC Start=489088><P Class=KRCC>
지금은 그냥 친구야<br>내가 무슨 바보짓을 하겠어
<SYNC Start=492751><P Class=KRCC>&nbsp;
<SYNC Start=493993><P Class=KRCC>
그 아파트 벌써 나갔데<br>되는 일이 없다니까
<SYNC Start=497690><P Class=KRCC>&nbsp;
<SYNC Start=497897><P Class=KRCC>
이러다 길거리에 나앉겠어
<SYNC Start=499728><P Class=KRCC>&nbsp;
<SYNC Start=500533><P Class=KRCC>
그럼 우리 집으로 와
<SYNC Start=501500><P Class=KRCC>&nbsp;
<SYNC Start=501834><P Class=KRCC>
- 뭐?<br>- 뭐?
<SYNC Start=502664><P Class=KRCC>&nbsp;
<SYNC Start=504604><P Class=KRCC>
뭐?
<SYNC Start=505002><P Class=KRCC>&nbsp;
<SYNC Start=506772><P Class=KRCC>
- 어머, 진심이야?<br>- 응...
<SYNC Start=508831><P Class=KRCC>&nbsp;
<SYNC Start=510576><P Class=KRCC>
너랑 같이 살면 좋지<br>고마워서 어떡하니
<SYNC Start=513636><P Class=KRCC>&nbsp;
<SYNC Start=513846><P Class=KRCC>
도움이 됐다면 내가 기쁘지
<SYNC Start=516406><P Class=KRCC>&nbsp;
<SYNC Start=518351><P Class=KRCC>
두 사람 참 좋겠구나<br>전혀 바보 같지 않은 짓이다
<SYNC Start=522515><P Class=KRCC>&nbsp;
<SYNC Start=525324><P Class=KRCC>
로스, 이게 무슨 뜻인지 아니?<br>졸지에 떠돌이가 될 뻔했는데
<SYNC Start=529886><P Class=KRCC>&nbsp;
<SYNC Start=530096><P Class=KRCC>
네가 날 구했어<br>넌 내 영웅이야
<SYNC Start=532621><P Class=KRCC>&nbsp;
<SYNC Start=533866><P Class=KRCC>
영웅이라니<br>내가 무슨... 알았어
<SYNC Start=536130><P Class=KRCC>&nbsp;
<SYNC Start=537470><P Class=KRCC>
모니카한테 가서<br>오빠 칭찬 좀 해줘야겠다
<SYNC Start=542066><P Class=KRCC>&nbsp;
<SYNC Start=542508><P Class=KRCC>
왜 이래...
<SYNC Start=544237><P Class=KRCC>&nbsp;
<SYNC Start=551250><P Class=KRCC>
또 야단칠 거지?
<SYNC Start=552911><P Class=KRCC>&nbsp;
<SYNC Start=554987><P Class=KRCC>
아니, 야단은 무슨
<SYNC Start=556181><P Class=KRCC>&nbsp;
<SYNC Start=557323><P Class=KRCC>
하지만 이건 알아둬
<SYNC Start=558551><P Class=KRCC>&nbsp;
<SYNC Start=559425><P Class=KRCC>
내 룸메이트 드니스한테도<br>똑같은 일이 있었어
<SYNC Start=562155><P Class=KRCC>&nbsp;
<SYNC Start=562361><P Class=KRCC>
걔 몰래 혼인신고를 한<br>남자랑 같이 살았는데
<SYNC Start=564556><P Class=KRCC>&nbsp;
<SYNC Start=564764><P Class=KRCC>
그 남자도 자기 감정을 극구<br>부인했었지, 결국은 깨졌어
<SYNC Start=568325><P Class=KRCC>&nbsp;
<SYNC Start=568668><P Class=KRCC>
그래서 나랑 살게 된 거야
<SYNC Start=570602><P Class=KRCC>&nbsp;
<SYNC Start=574640><P Class=KRCC>
그래, 뻥이다
<SYNC Start=575629><P Class=KRCC>&nbsp;
<SYNC Start=577910><P Class=KRCC>
넌 룸메이트 없어
<SYNC Start=579207><P Class=KRCC>&nbsp;
<SYNC Start=579512><P Class=KRCC>
드니스!
<SYNC Start=580638><P Class=KRCC>&nbsp;
<SYNC Start=582214><P Class=KRCC>
내 말은 개소리로 들어!
<SYNC Start=584614><P Class=KRCC>&nbsp;
<SYNC Start=590856><P Class=KRCC>
- 나야<br>- 그래
<SYNC Start=592221><P Class=KRCC>&nbsp;
<SYNC Start=592458><P Class=KRCC>
아까 일은 미안해<br>나 오락실 필요 없어
<SYNC Start=595621><P Class=KRCC>&nbsp;
<SYNC Start=595895><P Class=KRCC>
전엔 여자가 궁해서<br>게임만 했는데
<SYNC Start=599023><P Class=KRCC>&nbsp;
<SYNC Start=599231><P Class=KRCC>
이젠 안 궁하잖아
<SYNC Start=600129><P Class=KRCC>&nbsp;
<SYNC Start=602201><P Class=KRCC>
자기가 있으니까
<SYNC Start=603168><P Class=KRCC>&nbsp;
<SYNC Start=604870><P Class=KRCC>
그렇다고 자기가<br>내 거라든지
<SYNC Start=606997><P Class=KRCC>&nbsp;
<SYNC Start=607206><P Class=KRCC>
소유물이라고<br>생각한 적은 없어
<SYNC Start=610403><P Class=KRCC>&nbsp;
<SYNC Start=610743><P Class=KRCC>
- 모름지기 여성이란...<br>- 그만해, 챈들러
<SYNC Start=612711><P Class=KRCC>&nbsp;
<SYNC Start=614880><P Class=KRCC>
나도 미안해
<SYNC Start=615847><P Class=KRCC>&nbsp;
<SYNC Start=616916><P Class=KRCC>
- 정말?<br>- 그래
<SYNC Start=618281><P Class=KRCC>&nbsp;
<SYNC Start=618517><P Class=KRCC>
그럼
<SYNC Start=619677><P Class=KRCC>&nbsp;
<SYNC Start=620453><P Class=KRCC>
꼭 객실이 아니라도 돼
<SYNC Start=622683><P Class=KRCC>&nbsp;
<SYNC Start=622955><P Class=KRCC>
함께 차분히 생각해보자
<SYNC Start=624650><P Class=KRCC>&nbsp;
<SYNC Start=624857><P Class=KRCC>
좋지, 둘 다 만족할 만한<br>방법이 분명 있을 거야
<SYNC Start=628793><P Class=KRCC>&nbsp;
<SYNC Start=629028><P Class=KRCC>
물론이지
<SYNC Start=629960><P Class=KRCC>&nbsp;
<SYNC Start=635735><P Class=KRCC>
- 당장 결정할 건 없잖아<br>- 그럼
<SYNC Start=637396><P Class=KRCC>&nbsp;
<SYNC Start=638604><P Class=KRCC>
먼저 거실을 어떻게<br>바꿀지나 생각해보자
<SYNC Start=641630><P Class=KRCC>&nbsp;
<SYNC Start=642608><P Class=KRCC>
바꿔?
<SYNC Start=643233><P Class=KRCC>&nbsp;
<SYNC Start=644510><P Class=KRCC>
내 의자 갖다 놓으려면<br>가구 배치를 바꿔야지
<SYNC Start=647502><P Class=KRCC>&nbsp;
<SYNC Start=650583><P Class=KRCC>
그 의자를 가져오겠다고?
<SYNC Start=652551><P Class=KRCC>&nbsp;
<SYNC Start=653285><P Class=KRCC>
무슨 문제 있어?
<SYNC Start=654013><P Class=KRCC>&nbsp;
<SYNC Start=654353><P Class=KRCC>
저기...
<SYNC Start=654876><P Class=KRCC>&nbsp;
<SYNC Start=656288><P Class=KRCC>
그건 세트니까<br>같이 두는 게 좋잖아
<SYNC Start=659257><P Class=KRCC>&nbsp;
<SYNC Start=659558><P Class=KRCC>
그럼 두 개 다 가져오지 뭐
<SYNC Start=661355><P Class=KRCC>&nbsp;
<SYNC Start=662662><P Class=KRCC>
의자들에겐 저 집이 고향이야
<SYNC Start=665324><P Class=KRCC>&nbsp;
<SYNC Start=666465><P Class=KRCC>
알았다, 내 물건은 하나도<br>들이지 말라는 뜻이지?
<SYNC Start=670299><P Class=KRCC>&nbsp;
<SYNC Start=670536><P Class=KRCC>
아침에 일어나면 네 옷 입고<br>룰루랄라 출근할게
<SYNC Start=673437><P Class=KRCC>&nbsp;
<SYNC Start=674473><P Class=KRCC>
좋아, 알았어<br>그렇게 하자
<SYNC Start=676373><P Class=KRCC>&nbsp;
<SYNC Start=676609><P Class=KRCC>
이 집엔 내 물건만 있어야 돼<br>내 말이 그 말이야
<SYNC Start=679100><P Class=KRCC>&nbsp;
<SYNC Start=679311><P Class=KRCC>
왜 이래, 의자 얘기잖아
<SYNC Start=681279><P Class=KRCC>&nbsp;
<SYNC Start=681480><P Class=KRCC>
어울리지도 않는 걸<br>어디다 두냐고
<SYNC Start=683641><P Class=KRCC>&nbsp;
<SYNC Start=683883><P Class=KRCC>
오락실에!
<SYNC Start=685043><P Class=KRCC>&nbsp;
<SYNC Start=686118><P Class=KRCC>
그 의자가 흉물단지로<br>생겨먹은 건 내 탓이 아냐
<SYNC Start=689019><P Class=KRCC>&nbsp;
<SYNC Start=689255><P Class=KRCC>
됐어, 알았다고<br>안 가져오면 되잖아
<SYNC Start=691849><P Class=KRCC>&nbsp;
<SYNC Start=692058><P Class=KRCC>
아무 것도 안 가져와
<SYNC Start=693150><P Class=KRCC>&nbsp;
<SYNC Start=693359><P Class=KRCC>
나도 이 퀘퀘한 할머니 집<br>분위기 망치고 싶지 않아!
<SYNC Start=696192><P Class=KRCC>&nbsp;
<SYNC Start=698798><P Class=KRCC>
신청서는 별 문제가 없군요
<SYNC Start=700959><P Class=KRCC>&nbsp;
<SYNC Start=701167><P Class=KRCC>
참, 마지막으로 하나만 묻죠
<SYNC Start=703294><P Class=KRCC>&nbsp;
<SYNC Start=703636><P Class=KRCC>
친구들 불러서 파티하고<br>노는 거 좋아하세요?
<SYNC Start=706799><P Class=KRCC>&nbsp;
<SYNC Start=707006><P Class=KRCC>
걱정 마세요<br>난 파티광 아니니까
<SYNC Start=708769><P Class=KRCC>&nbsp;
<SYNC Start=709008><P Class=KRCC>
어허!
<SYNC Start=709906><P Class=KRCC>&nbsp;
<SYNC Start=711310><P Class=KRCC>
그렇게 덥석 대답하지 말고
<SYNC Start=714211><P Class=KRCC>&nbsp;
<SYNC Start=715047><P Class=KRCC>
신중히 생각한 후 답변하세요
<SYNC Start=717242><P Class=KRCC>&nbsp;
<SYNC Start=719151><P Class=KRCC>
룸메이트 찾는 거 포기해라<br>안녕하세요? 제가 살 겁니다
<SYNC Start=722143><P Class=KRCC>&nbsp;
<SYNC Start=723656><P Class=KRCC>
못 들은 걸로 하세요, 이 집에<br>들어오려고 안달 난 친구니까
<SYNC Start=726750><P Class=KRCC>&nbsp;
<SYNC Start=726959><P Class=KRCC>
하여간 꿈은 야무져요
<SYNC Start=728290><P Class=KRCC>&nbsp;
<SYNC Start=729829><P Class=KRCC>
샤워커튼은 왜 뗐냐?
<SYNC Start=731660><P Class=KRCC>&nbsp;
<SYNC Start=732131><P Class=KRCC>
위험한 물건이야
<SYNC Start=733496><P Class=KRCC>&nbsp;
<SYNC Start=735101><P Class=KRCC>
모름지기 안전이 우선이죠
<SYNC Start=736830><P Class=KRCC>&nbsp;
<SYNC Start=745077><P Class=KRCC>
나 왔어
<SYNC Start=745941><P Class=KRCC>&nbsp;
<SYNC Start=746679><P Class=KRCC>
그래, 몇 군데 치우고 있었어
<SYNC Start=749512><P Class=KRCC>&nbsp;
<SYNC Start=749715><P Class=KRCC>
고마워
<SYNC Start=750807><P Class=KRCC>&nbsp;
<SYNC Start=750983><P Class=KRCC>
근데 모니카랑 챈들러가 크게<br>싸우고 같이 사는 거 취소했대
<SYNC Start=755920><P Class=KRCC>&nbsp;
<SYNC Start=756155><P Class=KRCC>
취소하다니 무슨 말이야<br>그냥 말로만 그런 거지?
<SYNC Start=759750><P Class=KRCC>&nbsp;
<SYNC Start=761293><P Class=KRCC>
아니, 내 방을 어떻게 할까<br>궁리하다 대판 붙었나봐
<SYNC Start=764785><P Class=KRCC>&nbsp;
<SYNC Start=765030><P Class=KRCC>
그 바보 같은 방 때문에?
<SYNC Start=767260><P Class=KRCC>&nbsp;
<SYNC Start=767900><P Class=KRCC>
두 사람 생각하면 안됐지만<br>난 이제 집 안 옮겨도 되잖아
<SYNC Start=772394><P Class=KRCC>&nbsp;
<SYNC Start=772638><P Class=KRCC>
맞아, 그 부분은 잘된 일이다
<SYNC Start=775004><P Class=KRCC>&nbsp;
<SYNC Start=777543><P Class=KRCC>
중뿔났다고 싸우고 난리야?
<SYNC Start=779738><P Class=KRCC>&nbsp;
<SYNC Start=781180><P Class=KRCC>
방 하나 때문에?<br>정말 한심스럽다
<SYNC Start=786311><P Class=KRCC>&nbsp;
<SYNC Start=787853><P Class=KRCC>
우리끼리 해결할 수 있어
<SYNC Start=788820><P Class=KRCC>&nbsp;
<SYNC Start=789054><P Class=KRCC>
그럼 오죽 좋겠냐만
<SYNC Start=790851><P Class=KRCC>&nbsp;
<SYNC Start=791157><P Class=KRCC>
내가 아끼는 두 사람이<br>그따위 한심한 이유로
<SYNC Start=796094><P Class=KRCC>&nbsp;
<SYNC Start=796262><P Class=KRCC>
상처받는 걸 앉아서<br>구경만 할 순 없어요
<SYNC Start=799459><P Class=KRCC>&nbsp;
<SYNC Start=801534><P Class=KRCC>
한심한 작태들은 그만둬
<SYNC Start=804799><P Class=KRCC>&nbsp;
<SYNC Start=805037><P Class=KRCC>
한심한 작태를 누가 보이는데
<SYNC Start=807005><P Class=KRCC>&nbsp;
<SYNC Start=809041><P Class=KRCC>
됐어, 그만해
<SYNC Start=809905><P Class=KRCC>&nbsp;
<SYNC Start=812645><P Class=KRCC>
둘 다 좋은 지적이야
<SYNC Start=814408><P Class=KRCC>&nbsp;
<SYNC Start=816282><P Class=KRCC>
얘들아
<SYNC Start=816873><P Class=KRCC>&nbsp;
<SYNC Start=817683><P Class=KRCC>
난 너희들을<br>오래 전부터 알았지만
<SYNC Start=819583><P Class=KRCC>&nbsp;
<SYNC Start=819785><P Class=KRCC>
두 사람이 요즘처럼 행복해하는<br>모습은 한 번도 본 적이 없어
<SYNC Start=825815><P Class=KRCC>&nbsp;
<SYNC Start=826358><P Class=KRCC>
그런데 겨우 방 하나 때문에<br>그걸 몽땅 날려버린다?
<SYNC Start=830294><P Class=KRCC>&nbsp;
<SYNC Start=830930><P Class=KRCC>
정말 한심한 짓이야
<SYNC Start=832295><P Class=KRCC>&nbsp;
<SYNC Start=833732><P Class=KRCC>
뭐가 더 중요하겠니<br>사랑과 한심한 짓 중에서
<SYNC Start=838692><P Class=KRCC>&nbsp;
<SYNC Start=840406><P Class=KRCC>
우린 한심한 짓도 좋아하지만
<SYNC Start=842306><P Class=KRCC>&nbsp;
<SYNC Start=843375><P Class=KRCC>
사랑에 대해서도<br>애착을 갖고 있지
<SYNC Start=845673><P Class=KRCC>&nbsp;
<SYNC Start=846779><P Class=KRCC>
- 사랑이 명약이야<br>- 웃음이 명약이지
<SYNC Start=849043><P Class=KRCC>&nbsp;
<SYNC Start=849248><P Class=KRCC>
- 요점이 뭐야?<br>- 나도 몰라
<SYNC Start=849839><P Class=KRCC>&nbsp;
<SYNC Start=850015><P Class=KRCC>
자, 그만들 해
<SYNC Start=850743><P Class=KRCC>&nbsp;
<SYNC Start=855888><P Class=KRCC>
챈들러, 모니카랑<br>살고 싶은 거 맞지?
<SYNC Start=860222><P Class=KRCC>&nbsp;
<SYNC Start=861427><P Class=KRCC>
그래
<SYNC Start=862223><P Class=KRCC>&nbsp;
<SYNC Start=862895><P Class=KRCC>
너도 챈들러랑 살고 싶지?
<SYNC Start=865420><P Class=KRCC>&nbsp;
<SYNC Start=866065><P Class=KRCC>
그래
<SYNC Start=866531><P Class=KRCC>&nbsp;
<SYNC Start=866732><P Class=KRCC>
좋아, 뉴욕에선 구두계약도<br>그 효력이 발생한다!
<SYNC Start=869701><P Class=KRCC>&nbsp;
<SYNC Start=879712><P Class=KRCC>
방을 구한다면서?
<SYNC Start=882442><P Class=KRCC>&nbsp;
<SYNC Start=884583><P Class=KRCC>
아뇨, 계속 살게 됐어요
<SYNC Start=886312><P Class=KRCC>&nbsp;
<SYNC Start=889455><P Class=KRCC>
우리 집에 들어오라고<br>할 생각이었는데
<SYNC Start=892481><P Class=KRCC>&nbsp;
<SYNC Start=893759><P Class=KRCC>
왜요? 어디 가요?
<SYNC Start=894953><P Class=KRCC>&nbsp;
<SYNC Start=896829><P Class=KRCC>
몰라
<SYNC Start=897454><P Class=KRCC>&nbsp;
<SYNC Start=900699><P Class=KRCC>
- 안녕, 레이첼<br>- 어서 와
<SYNC Start=902894><P Class=KRCC>&nbsp;
<SYNC Start=903102><P Class=KRCC>
믿어지지 않겠지만
<SYNC Start=904831><P Class=KRCC>&nbsp;
<SYNC Start=905004><P Class=KRCC>
모니카랑 챈들러가<br>다시 합치기로 했어
<SYNC Start=906528><P Class=KRCC>&nbsp;
<SYNC Start=906705><P Class=KRCC>
굉장한 소식이지?<br>두 사람한테는, 안 그래?
<SYNC Start=909469><P Class=KRCC>&nbsp;
<SYNC Start=911911><P Class=KRCC>
좋은 쪽으로 생각하면<br>우린 다시 룸메이트가 되잖아
<SYNC Start=914505><P Class=KRCC>&nbsp;
<SYNC Start=915915><P Class=KRCC>
그래, 바로 그거 말인데...
<SYNC Start=919476><P Class=KRCC>&nbsp;
<SYNC Start=920686><P Class=KRCC>
날 들어오라고 한 건<br>정말 고마운 일이지만
<SYNC Start=924986><P Class=KRCC>&nbsp;
<SYNC Start=926158><P Class=KRCC>
좀 이상하지 않을까?
<SYNC Start=927785><P Class=KRCC>&nbsp;
<SYNC Start=928694><P Class=KRCC>
왜?
<SYNC Start=929854><P Class=KRCC>&nbsp;
<SYNC Start=930195><P Class=KRCC>
그게 왜...<br>뭐가 이상한데?
<SYNC Start=932663><P Class=KRCC>&nbsp;
<SYNC Start=933832><P Class=KRCC>
알잖아, 너랑 나니까
<SYNC Start=936858><P Class=KRCC>&nbsp;
<SYNC Start=937269><P Class=KRCC>
사귀던 사이잖아
<SYNC Start=938736><P Class=KRCC>&nbsp;
<SYNC Start=939772><P Class=KRCC>
- 말도 안 돼<br>- 그래?
<SYNC Start=941137><P Class=KRCC>&nbsp;
<SYNC Start=941340><P Class=KRCC>
안 되고말고
<SYNC Start=943137><P Class=KRCC>&nbsp;
<SYNC Start=943676><P Class=KRCC>
옛날 같은 감정이라면<br>이상할 수도 있겠지만...
<SYNC Start=946770><P Class=KRCC>&nbsp;
<SYNC Start=947012><P Class=KRCC>
너 그때랑 똑같아?
<SYNC Start=950106><P Class=KRCC>&nbsp;
<SYNC Start=950916><P Class=KRCC>
- 아니, 천만에<br>- 잘됐다, 나도 그러니까
<SYNC Start=953350><P Class=KRCC>&nbsp;
<SYNC Start=954453><P Class=KRCC>
그럼 문제될 거 없잖아
<SYNC Start=955715><P Class=KRCC>&nbsp;
<SYNC Start=955888><P Class=KRCC>
친구끼리 룸메이트가<br>되는 것 뿐이야
<SYNC Start=959119><P Class=KRCC>&nbsp;
<SYNC Start=959558><P Class=KRCC>
하지만 결국 우린<br>데이트를 하게 될 텐데
<SYNC Start=962823><P Class=KRCC>&nbsp;
<SYNC Start=965998><P Class=KRCC>
정말 그럴까?
<SYNC Start=967329><P Class=KRCC>&nbsp;
<SYNC Start=968233><P Class=KRCC>
그래, 나도 남자를 만날 거고<br>너도 여자를 만날 거고
<SYNC Start=971634><P Class=KRCC>&nbsp;
<SYNC Start=972705><P Class=KRCC>
오! 그렇게 되면 좋지
<SYNC Start=975674><P Class=KRCC>&nbsp;
<SYNC Start=977309><P Class=KRCC>
너만 괜찮다면 규칙을 정하자
<SYNC Start=980506><P Class=KRCC>&nbsp;
<SYNC Start=980746><P Class=KRCC>
대학 때처럼 문에다<br>팻말을 걸어두는 거야
<SYNC Start=984273><P Class=KRCC>&nbsp;
<SYNC Start=984483><P Class=KRCC>
'이따 와, 오늘 봉 잡았다'
<SYNC Start=986542><P Class=KRCC>&nbsp;
<SYNC Start=992825><P Class=KRCC>
그 생각은 미처 못했다
<SYNC Start=994850><P Class=KRCC>&nbsp;
<SYNC Start=997596><P Class=KRCC>
너희들 진짜 같이 살 거야?
<SYNC Start=1000793><P Class=KRCC>&nbsp;
<SYNC Start=1001734><P Class=KRCC>
이런 인륜지 대사를<br>서둘러선 안 되지
<SYNC Start=1005830><P Class=KRCC>&nbsp;
<SYNC Start=1010209><P Class=KRCC>
오빠 진짜 웃긴다
<SYNC Start=1011699><P Class=KRCC>&nbsp;
<SYNC Start=1011944><P Class=KRCC>
우리가 한심한 짓 좋아한다고<br>한심하게 나오는 거야
<SYNC Start=1014879><P Class=KRCC>&nbsp;
<SYNC Start=1016749><P Class=KRCC>
이건 심각한 얘기야<br>잘 생각해봐
<SYNC Start=1019912><P Class=KRCC>&nbsp;
<SYNC Start=1020119><P Class=KRCC>
챈들러가 들어오면
<SYNC Start=1021086><P Class=KRCC>&nbsp;
<SYNC Start=1021286><P Class=KRCC>
한심한 오락실 문제로 싸움이<br>시작되고 결국 헤어지게 돼
<SYNC Start=1026451><P Class=KRCC>&nbsp;
<SYNC Start=1026759><P Class=KRCC>
오빠 말이 맞았어, 방 때문에<br>싸운 건 정말 한심한 짓이야
<SYNC Start=1029523><P Class=KRCC>&nbsp;
<SYNC Start=1029728><P Class=KRCC>
세상에 한심한 싸움은 없어
<SYNC Start=1031719><P Class=KRCC>&nbsp;
<SYNC Start=1032798><P Class=KRCC>
단순히 방 문제가 아니라
<SYNC Start=1035130><P Class=KRCC>&nbsp;
<SYNC Start=1035367><P Class=KRCC>
방이 상징하는 바가 문제야
<SYNC Start=1038768><P Class=KRCC>&nbsp;
<SYNC Start=1039104><P Class=KRCC>
유감이지만 이 방이<br>너희를 파멸시킬 거야
<SYNC Start=1042596><P Class=KRCC>&nbsp;
<SYNC Start=1044243><P Class=KRCC>
그런 걱정은 안 해
<SYNC Start=1045107><P Class=KRCC>&nbsp;
<SYNC Start=1045344><P Class=KRCC>
그래, 나도
<SYNC Start=1046504><P Class=KRCC>&nbsp;
<SYNC Start=1047513><P Class=KRCC>
좋다, 너희 인생이니까
<SYNC Start=1048707><P Class=KRCC>&nbsp;
<SYNC Start=1050282><P Class=KRCC>
깨지는 걸 보고 싶진 않지만
<SYNC Start=1051715><P Class=KRCC>&nbsp;
<SYNC Start=1051917><P Class=KRCC>
두 사람이 합치면<br>그런 사태가 발생해
<SYNC Start=1056377><P Class=KRCC>&nbsp;
<SYNC Start=1059058><P Class=KRCC>
그걸 원한다면<br>나도 별수가 없지
<SYNC Start=1061356><P Class=KRCC>&nbsp;
<SYNC Start=1062094><P Class=KRCC>
하지 마!
<SYNC Start=1062992><P Class=KRCC>&nbsp;
<SYNC Start=1069034><P Class=KRCC>
- 그래도 같이 살 거지?<br>- 물론
<SYNC Start=1071366><P Class=KRCC>&nbsp;
<SYNC Start=1071804><P Class=KRCC>
그 말 듣고도 괜찮아?
<SYNC Start=1072736><P Class=KRCC>&nbsp;
<SYNC Start=1072905><P Class=KRCC>
쟤랑은 죽어도 같이 안 산다
<SYNC Start=1074736><P Class=KRCC>&nbsp;
<SYNC Start=1077342><P Class=KRCC>
- 보여줄 게 있어<br>- 그래
<SYNC Start=1078900><P Class=KRCC>&nbsp;
<SYNC Start=1082614><P Class=KRCC>
세상에, 네모인간이<br>살해당했군
<SYNC Start=1084809><P Class=KRCC>&nbsp;
<SYNC Start=1087352><P Class=KRCC>
네 안락의자 여기다 놓자
<SYNC Start=1089286><P Class=KRCC>&nbsp;
<SYNC Start=1089488><P Class=KRCC>
여기서 TV도 볼 수 있고<br>동시에 주방하고도 가깝고
<SYNC Start=1093015><P Class=KRCC>&nbsp;
<SYNC Start=1093192><P Class=KRCC>
이렇게 고마울 데가
<SYNC Start=1095092><P Class=KRCC>&nbsp;
<SYNC Start=1096295><P Class=KRCC>
- 나도 보여줄 게 있어<br>- 좋아
<SYNC Start=1097421><P Class=KRCC>&nbsp;
<SYNC Start=1097663><P Class=KRCC>
'차선합류'라고 적힌<br>커다란 표지판 알지?
<SYNC Start=1101292><P Class=KRCC>&nbsp;
<SYNC Start=1101934><P Class=KRCC>
내가 생각한 건데
<SYNC Start=1103333><P Class=KRCC>&nbsp;
<SYNC Start=1103569><P Class=KRCC>
그걸 하나 뜯어다가<br>침대 머리맡에 달자고
<SYNC Start=1106367><P Class=KRCC>&nbsp;
<SYNC Start=1108607><P Class=KRCC>
다시 말해 너랑 내가...
<SYNC Start=1110734><P Class=KRCC>&nbsp;
<SYNC Start=1111710><P Class=KRCC>
'차선합류'
<SYNC Start=1112574><P Class=KRCC>&nbsp;
<SYNC Start=1114680><P Class=KRCC>
- 어머, 근사하겠다<br>- 진짜?
<SYNC Start=1116443><P Class=KRCC>&nbsp;
<SYNC Start=1116648><P Class=KRCC>
'아뇨'
<SYNC Start=1117478><P Class=KRCC>&nbsp;
<SYNC Start=1121420><P Class=KRCC>
내 침대 속의 그대<br>어떻게 올라왔나요
<SYNC Start=1127381><P Class=KRCC>&nbsp;
<SYNC Start=1127626><P Class=KRCC>
그대는 수수께끼<br>새까만 곱슬머리
<SYNC Start=1133292><P Class=KRCC>&nbsp;
<SYNC Start=1134233><P Class=KRCC>
새까만 곱슬머리
<SYNC Start=1136701><P Class=KRCC>&nbsp;
<SYNC Start=1136902><P Class=KRCC>
새까만, 새까만, 새까만<br>새까만, 새까만 곱슬머리
<SYNC Start=1144206><P Class=KRCC>&nbsp;
<SYNC Start=1145611><P Class=KRCC>
감사합니다
<SYNC Start=1146441><P Class=KRCC>&nbsp;
<SYNC Start=1149715><P Class=KRCC>
제 공연일정을 E메일로<br>받아보고 싶은 분은
<SYNC Start=1152809><P Class=KRCC>&nbsp;
<SYNC Start=1153051><P Class=KRCC>
컴퓨터 하나 사게<br>돈 좀 기부하세요
<SYNC Start=1155611><P Class=KRCC>&nbsp;
<SYNC Start=1160159><P Class=KRCC>
다른 애들은?
<SYNC Start=1162889><P Class=KRCC>&nbsp;
<SYNC Start=1163462><P Class=KRCC>
모니카랑 챈들러는<br>지금 정신이 없고
<SYNC Start=1166693><P Class=KRCC>&nbsp;
<SYNC Start=1166899><P Class=KRCC>
- 싸우느라?<br>- 아니, 다른 일로
<SYNC Start=1168423><P Class=KRCC>&nbsp;
<SYNC Start=1170169><P Class=KRCC>
잘 해결돼서 정말 다행이야
<SYNC Start=1171898><P Class=KRCC>&nbsp;
<SYNC Start=1172204><P Class=KRCC>
그래, 결국 안 깨지고 말았어
<SYNC Start=1174570><P Class=KRCC>&nbsp;
<SYNC Start=1175774><P Class=KRCC>
집 열쇠 있지?<br>하나 더 만들어 올게
<SYNC Start=1178607><P Class=KRCC>&nbsp;
<SYNC Start=1178810><P Class=KRCC>
그래, 여기
<SYNC Start=1180107><P Class=KRCC>&nbsp;
<SYNC Start=1180279><P Class=KRCC>
고마워
<SYNC Start=1180973><P Class=KRCC>&nbsp;
<SYNC Start=1182047><P Class=KRCC>
후회 안 하지? 일단 열쇠<br>만들면 돌이킬 수 없는데
<SYNC Start=1186507><P Class=KRCC>&nbsp;
<SYNC Start=1187386><P Class=KRCC>
그럼, 마음 변하기 전에<br>빨리 갔다 와
<SYNC Start=1191186><P Class=KRCC>&nbsp;
<SYNC Start=1196495><P Class=KRCC>
로스
<SYNC Start=1197894><P Class=KRCC>&nbsp;
<SYNC Start=1198564><P Class=KRCC>
레이첼하고 사는 게<br>정말 좋은 생각일까?
<SYNC Start=1201089><P Class=KRCC>&nbsp;
<SYNC Start=1201700><P Class=KRCC>
나도 오락가락해
<SYNC Start=1203292><P Class=KRCC>&nbsp;
<SYNC Start=1204636><P Class=KRCC>
그럼 돌아가, 알았어?
<SYNC Start=1206866><P Class=KRCC>&nbsp;
<SYNC Start=1207706><P Class=KRCC>
레이첼이 들어가면
<SYNC Start=1208798><P Class=KRCC>&nbsp;
<SYNC Start=1209041><P Class=KRCC>
너도 모르는 사이에<br>다시 엮이게 된다고
<SYNC Start=1212101><P Class=KRCC>&nbsp;
<SYNC Start=1212344><P Class=KRCC>
아닐 거야, 벌써 다른 남자<br>만날 생각을 하고 있던데?
<SYNC Start=1216542><P Class=KRCC>&nbsp;
<SYNC Start=1216782><P Class=KRCC>
그게 잘도 되겠다
<SYNC Start=1218181><P Class=KRCC>&nbsp;
<SYNC Start=1218383><P Class=KRCC>
어느 날 울상을 하고<br>들어오면 넌 이러겠지
<SYNC Start=1221784><P Class=KRCC>&nbsp;
<SYNC Start=1221987><P Class=KRCC>
'진정해, 남자는 또 있어'<br>그리고 짠!
<SYNC Start=1224922><P Class=KRCC>&nbsp;
<SYNC Start=1225591><P Class=KRCC>
그게 바로 너야
<SYNC Start=1226523><P Class=KRCC>&nbsp;
<SYNC Start=1230529><P Class=KRCC>
맞아, 그럴지도 모르지
<SYNC Start=1231791><P Class=KRCC>&nbsp;
<SYNC Start=1231997><P Class=KRCC>
장담하지만 레이첼은<br>널 다시 좋아하게 될 거야
<SYNC Start=1235091><P Class=KRCC>&nbsp;
<SYNC Start=1235801><P Class=KRCC>
그걸 바라냐?
<SYNC Start=1236995><P Class=KRCC>&nbsp;
<SYNC Start=1237169><P Class=KRCC>
그걸 바라냐고?
<SYNC Start=1239103><P Class=KRCC>&nbsp;
<SYNC Start=1239271><P Class=KRCC>
당연하지
<SYNC Start=1240033><P Class=KRCC>&nbsp;
<SYNC Start=1243609><P Class=KRCC>
저기 온다<br>넌 구경이나 하고 있어
<SYNC Start=1246169><P Class=KRCC>&nbsp;
<SYNC Start=1246378><P Class=KRCC>
문 닫아서 다음에<br>만들어야겠다
<SYNC Start=1249142><P Class=KRCC>&nbsp;
<SYNC Start=1249514><P Class=KRCC>
그럴 게 아니라
<SYNC Start=1250310><P Class=KRCC>&nbsp;
<SYNC Start=1251817><P Class=KRCC>
레이첼, 우리 집으로<br>들어오는 게 어때?
<SYNC Start=1253648><P Class=KRCC>&nbsp;
<SYNC Start=1254086><P Class=KRCC>
워! 워! 조이...
<SYNC Start=1255815><P Class=KRCC>&nbsp;
<SYNC Start=1256021><P Class=KRCC>
아냐, 난 괜찮아
<SYNC Start=1258387><P Class=KRCC>&nbsp;
<SYNC Start=1258557><P Class=KRCC>
알몸 목요일 때문에<br>네가 좀 놀랐나본데
<SYNC Start=1263119><P Class=KRCC>&nbsp;
<SYNC Start=1264930><P Class=KRCC>
그런 건 안 해도 돼
<SYNC Start=1266454><P Class=KRCC>&nbsp;
<SYNC Start=1266898><P Class=KRCC>
하긴 복도 건너편으로<br>이사하는 게 훨씬 편하지
<SYNC Start=1270493><P Class=KRCC>&nbsp;
<SYNC Start=1272571><P Class=KRCC>
혹시 알몸 수요일을<br>생각하는 건 아니지?
<SYNC Start=1275438><P Class=KRCC>&nbsp;
<SYNC Start=1277209><P Class=KRCC>
그렇게 목요일이 싫다면<br>아무 날이나 고르렴
<SYNC Start=1279734><P Class=KRCC>&nbsp;
<SYNC Start=1285484><P Class=KRCC>
- 어서 와요<br>- 안녕하세요
<SYNC Start=1286348><P Class=KRCC>&nbsp;
<SYNC Start=1286551><P Class=KRCC>
들어오세요<br>다시 와줘서 고마워요
<SYNC Start=1288246><P Class=KRCC>&nbsp;
<SYNC Start=1289454><P Class=KRCC>
관심 가진 사람이<br>아주 많았는데
<SYNC Start=1291922><P Class=KRCC>&nbsp;
<SYNC Start=1292090><P Class=KRCC>
최종후보 명단에<br>그쪽도 올라갔어요
<SYNC Start=1294957><P Class=KRCC>&nbsp;
<SYNC Start=1295160><P Class=KRCC>
- 잘됐네요<br>- 결정을 내리기 전에
<SYNC Start=1297685><P Class=KRCC>&nbsp;
<SYNC Start=1297896><P Class=KRCC>
서로 성격이 잘 맞는지<br>확인을 해봐야겠어요
<SYNC Start=1300694><P Class=KRCC>&nbsp;
<SYNC Start=1300932><P Class=KRCC>
간단한 테스트를 하죠
<SYNC Start=1302490><P Class=KRCC>&nbsp;
<SYNC Start=1302701><P Class=KRCC>
내가 어떤 단어를 말하면 제일<br>먼저 떠오르는 단어를 말해요
<SYNC Start=1306603><P Class=KRCC>&nbsp;
<SYNC Start=1306838><P Class=KRCC>
- 그 정도야 뭐<br>- 자, 그럼 시작하죠
<SYNC Start=1308965><P Class=KRCC>&nbsp;
<SYNC Start=1309841><P Class=KRCC>
- 베개<br>- 싸움
<SYNC Start=1311274><P Class=KRCC>&nbsp;
<SYNC Start=1311810><P Class=KRCC>
잘하시네
<SYNC Start=1312777><P Class=KRCC>&nbsp;
<SYNC Start=1314079><P Class=KRCC>
좋아요
<SYNC Start=1314738><P Class=KRCC>&nbsp;
<SYNC Start=1315314><P Class=KRCC>
- G...<br>- 스트링?
<SYNC Start=1317111><P Class=KRCC>&nbsp;
<SYNC Start=1317316><P Class=KRCC>
절묘합니다
<SYNC Start=1318715><P Class=KRCC>&nbsp;
<SYNC Start=1320118><P Class=KRCC>
어디 보자
<SYNC Start=1321813><P Class=KRCC>&nbsp;
<SYNC Start=1323288><P Class=KRCC>
강아지...
<SYNC Start=1324255><P Class=KRCC>&nbsp;
<SYNC Start=1326358><P Class=KRCC>
- 고양이?<br>- 오! 안타깝군요
<SYNC Start=1328622><P Class=KRCC>&nbsp;
<SYNC Start=1331330><P Class=KRCC>
거의 정답이었는데<br>할 수 없죠, 잘 가요
<SYNC Start=1333958><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=4938><P Class=ENCC>
Check it out, this is unbelievable!
<SYNC Start=6963><P Class=ENCC>&nbsp;
<SYNC Start=7240><P Class=ENCC>
Joey's been holding his breath<br>for almost four minutes.
<SYNC Start=10334><P Class=ENCC>&nbsp;
<SYNC Start=15849><P Class=ENCC>
You trying to kill me?
<SYNC Start=17510><P Class=ENCC>&nbsp;
<SYNC Start=19252><P Class=ENCC>
-I want to ask you something.<br>-What?
<SYNC Start=21550><P Class=ENCC>&nbsp;
<SYNC Start=21721><P Class=ENCC>
Since I'm moving out,<br>and you're so beautiful...
<SYNC Start=25179><P Class=ENCC>&nbsp;
<SYNC Start=26292><P Class=ENCC>
how about I move in with you?
<SYNC Start=27657><P Class=ENCC>&nbsp;
<SYNC Start=27927><P Class=ENCC>
That would be great,<br>but what do we do about Denise?
<SYNC Start=31090><P Class=ENCC>&nbsp;
<SYNC Start=32499><P Class=ENCC>
-Who's Denise?<br>-My roommate.
<SYNC Start=34262><P Class=ENCC>&nbsp;
<SYNC Start=34434><P Class=ENCC>
Your roommate?
<SYNC Start=35423><P Class=ENCC>&nbsp;
<SYNC Start=35635><P Class=ENCC>
Yes, Denise. Denise!
<SYNC Start=37660><P Class=ENCC>&nbsp;
<SYNC Start=39439><P Class=ENCC>
What is with the secrecy, Phoebe?
<SYNC Start=41805><P Class=ENCC>&nbsp;
<SYNC Start=42075><P Class=ENCC>
What about Denise? She cute?
<SYNC Start=44066><P Class=ENCC>&nbsp;
<SYNC Start=46012><P Class=ENCC>
How can you have a roommate<br>that we don't know about?
<SYNC Start=48003><P Class=ENCC>&nbsp;
<SYNC Start=48181><P Class=ENCC>
Because you never listen<br>to what I say.
<SYNC Start=50513><P Class=ENCC>&nbsp;
<SYNC Start=50717><P Class=ENCC>
I talk about her all the time.<br>Denise!
<SYNC Start=52844><P Class=ENCC>&nbsp;
<SYNC Start=55188><P Class=ENCC>
I'm gonna have an extra room<br>over at my place.
<SYNC Start=58351><P Class=ENCC>&nbsp;
<SYNC Start=58525><P Class=ENCC>
-That's true.<br>-Move in with me.
<SYNC Start=60720><P Class=ENCC>&nbsp;
<SYNC Start=60894><P Class=ENCC>
We can stay up late talking,<br>and watch movies.
<SYNC Start=64057><P Class=ENCC>&nbsp;
<SYNC Start=64264><P Class=ENCC>
You know about<br>naked Thursdays, right?
<SYNC Start=66459><P Class=ENCC>&nbsp;
<SYNC Start=68501><P Class=ENCC>
Yeah, yeah. I think<br>I'll find my own place.
<SYNC Start=71436><P Class=ENCC>&nbsp;
<SYNC Start=71838><P Class=ENCC>
Hey! I thought naked Thursdays<br>was just our thing, man.
<SYNC Start=75638><P Class=ENCC>&nbsp;
<SYNC Start=78011><P Class=ENCC>
The One With Ross' Denial
<SYNC Start=80343><P Class=ENCC>&nbsp;
<SYNC Start=117750><P Class=ENCC>
What did Rachel say when you told her<br>you were still married to her?
<SYNC Start=120514><P Class=ENCC>&nbsp;
<SYNC Start=120820><P Class=ENCC>
Oh, that.
<SYNC Start=121878><P Class=ENCC>&nbsp;
<SYNC Start=122622><P Class=ENCC>
She took it really well.
<SYNC Start=124249><P Class=ENCC>&nbsp;
<SYNC Start=124958><P Class=ENCC>
-You didn't tell her, did you?<br>-No.
<SYNC Start=127222><P Class=ENCC>&nbsp;
<SYNC Start=127760><P Class=ENCC>
Because you're in love with her.
<SYNC Start=129694><P Class=ENCC>&nbsp;
<SYNC Start=129896><P Class=ENCC>
I am not in love with her. She was<br>upset about having to move out.
<SYNC Start=134128><P Class=ENCC>&nbsp;
<SYNC Start=134367><P Class=ENCC>
If she knew we were still married,<br>she'd have been more upset.
<SYNC Start=137234><P Class=ENCC>&nbsp;
<SYNC Start=137537><P Class=ENCC>
So I comforted her.<br>As a friend.
<SYNC Start=139767><P Class=ENCC>&nbsp;
<SYNC Start=140039><P Class=ENCC>
You "comforted her"?
<SYNC Start=141472><P Class=ENCC>&nbsp;
<SYNC Start=141741><P Class=ENCC>
Nothing.<br>I just gave her a hug.
<SYNC Start=143402><P Class=ENCC>&nbsp;
<SYNC Start=144043><P Class=ENCC>
A classic sign of love,<br>the hug.
<SYNC Start=146375><P Class=ENCC>&nbsp;
<SYNC Start=147113><P Class=ENCC>
It's also a sign of friendship.
<SYNC Start=149047><P Class=ENCC>&nbsp;
<SYNC Start=149215><P Class=ENCC>
Not in your case, "Lovey Loverson."
<SYNC Start=151183><P Class=ENCC>&nbsp;
<SYNC Start=152952><P Class=ENCC>
It was a hug. Okay?
<SYNC Start=154749><P Class=ENCC>&nbsp;
<SYNC Start=154921><P Class=ENCC>
A simple hug.
<SYNC Start=156411><P Class=ENCC>&nbsp;
<SYNC Start=156589><P Class=ENCC>
I was a friend being a friend<br>to a friend.
<SYNC Start=160525><P Class=ENCC>&nbsp;
<SYNC Start=160693><P Class=ENCC>
Use the word "friend" more.
<SYNC Start=162820><P Class=ENCC>&nbsp;
<SYNC Start=163163><P Class=ENCC>
Did you, or did you not,<br>smell her hair?
<SYNC Start=165893><P Class=ENCC>&nbsp;
<SYNC Start=166666><P Class=ENCC>
Smell her hair?
<SYNC Start=168327><P Class=ENCC>&nbsp;
<SYNC Start=169002><P Class=ENCC>
What if I did?
<SYNC Start=170299><P Class=ENCC>&nbsp;
<SYNC Start=170503><P Class=ENCC>
Ninety percent of a woman's<br>pheromones come out of her head.
<SYNC Start=174462><P Class=ENCC>&nbsp;
<SYNC Start=174674><P Class=ENCC>
That's why women are shorter.
<SYNC Start=176437><P Class=ENCC>&nbsp;
<SYNC Start=177310><P Class=ENCC>
So that men will fall in love<br>when they hug them.
<SYNC Start=180302><P Class=ENCC>&nbsp;
<SYNC Start=180980><P Class=ENCC>
Come on, Ross,<br>you're a scientist.
<SYNC Start=183448><P Class=ENCC>&nbsp;
<SYNC Start=184984><P Class=ENCC>
I was hugging her as a friend.
<SYNC Start=187043><P Class=ENCC>&nbsp;
<SYNC Start=187353><P Class=ENCC>
It's not my fault<br>her hair got in my face.
<SYNC Start=189617><P Class=ENCC>&nbsp;
<SYNC Start=189856><P Class=ENCC>
She's got a lot of it,<br>and it smells all... all...
<SYNC Start=192723><P Class=ENCC>&nbsp;
<SYNC Start=193860><P Class=ENCC>
coconutty.
<SYNC Start=195384><P Class=ENCC>&nbsp;
<SYNC Start=197330><P Class=ENCC>
What? It doesn't mean<br>I have feelings for Rachel.
<SYNC Start=200561><P Class=ENCC>&nbsp;
<SYNC Start=200767><P Class=ENCC>
Maybe it means<br>I have feelings for coconuts.
<SYNC Start=203395><P Class=ENCC>&nbsp;
<SYNC Start=204571><P Class=ENCC>
Okay, but be careful. Rachel's not<br>in the same place you are.
<SYNC Start=208735><P Class=ENCC>&nbsp;
<SYNC Start=209108><P Class=ENCC>
If the place you're<br>referring to is being in love...
<SYNC Start=211838><P Class=ENCC>&nbsp;
<SYNC Start=212145><P Class=ENCC>
she is in the same place as me,<br>because I am not in that place.
<SYNC Start=216741><P Class=ENCC>&nbsp;
<SYNC Start=218084><P Class=ENCC>
I didn't understand that.
<SYNC Start=219642><P Class=ENCC>&nbsp;
<SYNC Start=221221><P Class=ENCC>
Maybe that's because you were<br>speaking the secret language of love.
<SYNC Start=224748><P Class=ENCC>&nbsp;
<SYNC Start=230463><P Class=ENCC>
-A guy just called for you.<br>-Who was it?
<SYNC Start=232829><P Class=ENCC>&nbsp;
<SYNC Start=233099><P Class=ENCC>
I don't know. How about<br>"Thanks for taking the message"?
<SYNC Start=236227><P Class=ENCC>&nbsp;
<SYNC Start=239906><P Class=ENCC>
When you move in...
<SYNC Start=240895><P Class=ENCC>&nbsp;
<SYNC Start=241140><P Class=ENCC>
Rachel's room will be empty.<br>Let's talk about what to do with it.
<SYNC Start=244632><P Class=ENCC>&nbsp;
<SYNC Start=245078><P Class=ENCC>
I think we should have<br>a beautiful guest room...
<SYNC Start=247774><P Class=ENCC>&nbsp;
<SYNC Start=248014><P Class=ENCC>
with a mahogany sleigh bed and<br>bedside tables with fresh flowers.
<SYNC Start=252246><P Class=ENCC>&nbsp;
<SYNC Start=252585><P Class=ENCC>
And comment cards so people could<br>tell us how great their stay was.
<SYNC Start=256817><P Class=ENCC>&nbsp;
<SYNC Start=259125><P Class=ENCC>
I really haven't<br>thought about it that much.
<SYNC Start=261252><P Class=ENCC>&nbsp;
<SYNC Start=262195><P Class=ENCC>
Well, I like that idea... obviously.
<SYNC Start=264891><P Class=ENCC>&nbsp;
<SYNC Start=265765><P Class=ENCC>
I was thinking maybe...<br>maybe it could be a game room.
<SYNC Start=268859><P Class=ENCC>&nbsp;
<SYNC Start=269269><P Class=ENCC>
You can buy old arcade games, like<br>Space lnvaders and Asteroids...
<SYNC Start=273535><P Class=ENCC>&nbsp;
<SYNC Start=273773><P Class=ENCC>
for $200. The real ones.<br>The big, big, big ones!
<SYNC Start=276765><P Class=ENCC>&nbsp;
<SYNC Start=278778><P Class=ENCC>
No.
<SYNC Start=279802><P Class=ENCC>&nbsp;
<SYNC Start=282048><P Class=ENCC>
You mean "No" as in:
<SYNC Start=284039><P Class=ENCC>&nbsp;
<SYNC Start=284450><P Class=ENCC>
"What an interesting idea. Let's<br>discuss it before we reject it."
<SYNC Start=288352><P Class=ENCC>&nbsp;
<SYNC Start=289188><P Class=ENCC>
I'm sorry.
<SYNC Start=290712><P Class=ENCC>&nbsp;
<SYNC Start=292492><P Class=ENCC>
Interesting idea. But no.
<SYNC Start=295325><P Class=ENCC>&nbsp;
<SYNC Start=296629><P Class=ENCC>
So that's it?
<SYNC Start=298119><P Class=ENCC>&nbsp;
<SYNC Start=298398><P Class=ENCC>
I just don't think arcade games<br>go in a beautiful guest room...
<SYNC Start=302061><P Class=ENCC>&nbsp;
<SYNC Start=302335><P Class=ENCC>
filled with antiques.
<SYNC Start=304462><P Class=ENCC>&nbsp;
<SYNC Start=304737><P Class=ENCC>
Which is why Asteroids is<br>perfect. It's the oldest game.
<SYNC Start=308195><P Class=ENCC>&nbsp;
<SYNC Start=309976><P Class=ENCC>
What's wrong with<br>a beautiful guest room?
<SYNC Start=312035><P Class=ENCC>&nbsp;
<SYNC Start=312245><P Class=ENCC>
I'm not against it.
<SYNC Start=314236><P Class=ENCC>&nbsp;
<SYNC Start=314480><P Class=ENCC>
Especially since everybody we know<br>lives about 30 seconds away.
<SYNC Start=318246><P Class=ENCC>&nbsp;
<SYNC Start=319485><P Class=ENCC>
Are you mocking me?
<SYNC Start=320747><P Class=ENCC>&nbsp;
<SYNC Start=320987><P Class=ENCC>
No, I'm not mocking you<br>or your beautiful guest room.
<SYNC Start=323478><P Class=ENCC>&nbsp;
<SYNC Start=330830><P Class=ENCC>
Monica and l<br>had a stupid fight.
<SYNC Start=332889><P Class=ENCC>&nbsp;
<SYNC Start=333166><P Class=ENCC>
You're still moving in together,<br>right? My ad came out today.
<SYNC Start=336533><P Class=ENCC>&nbsp;
<SYNC Start=337570><P Class=ENCC>
"Wanted: Female roommate,<br>nonsmoker, nonugly."
<SYNC Start=341062><P Class=ENCC>&nbsp;
<SYNC Start=344077><P Class=ENCC>
Nice.
<SYNC Start=345374><P Class=ENCC>&nbsp;
<SYNC Start=345545><P Class=ENCC>
I figured it'd be more interesting<br>to have a female roommate.
<SYNC Start=350175><P Class=ENCC>&nbsp;
<SYNC Start=350416><P Class=ENCC>
Someone I could learn from.<br>Someone who's different than me.
<SYNC Start=354045><P Class=ENCC>&nbsp;
<SYNC Start=354253><P Class=ENCC>
And what's more different than me,<br>a guy who's not 19...
<SYNC Start=357882><P Class=ENCC>&nbsp;
<SYNC Start=358091><P Class=ENCC>
than a girl who is 19?
<SYNC Start=360559><P Class=ENCC>&nbsp;
<SYNC Start=362895><P Class=ENCC>
Not just a hatrack, my friend.
<SYNC Start=364590><P Class=ENCC>&nbsp;
<SYNC Start=366766><P Class=ENCC>
Phoebe, I have to ask you..
<SYNC Start=368597><P Class=ENCC>&nbsp;
<SYNC Start=368801><P Class=ENCC>
I'm swamped right now.
<SYNC Start=370359><P Class=ENCC>&nbsp;
<SYNC Start=371704><P Class=ENCC>
You're just staring into space.
<SYNC Start=373934><P Class=ENCC>&nbsp;
<SYNC Start=374207><P Class=ENCC>
I'm trying to move that pencil.
<SYNC Start=376937><P Class=ENCC>&nbsp;
<SYNC Start=378111><P Class=ENCC>
-This one?<br>-lt worked!
<SYNC Start=379976><P Class=ENCC>&nbsp;
<SYNC Start=382115><P Class=ENCC>
Phoebe, this whole apartment thing<br>is a nightmare.
<SYNC Start=385448><P Class=ENCC>&nbsp;
<SYNC Start=385651><P Class=ENCC>
Anything I can afford comes with<br>a roommate who is a freak. Look.
<SYNC Start=389451><P Class=ENCC>&nbsp;
<SYNC Start=390490><P Class=ENCC>
"Wanted: Female roommate,<br>nonsmoker, nonugly."
<SYNC Start=395120><P Class=ENCC>&nbsp;
<SYNC Start=398431><P Class=ENCC>
That's probably some 12-year-old kid<br>trying to get girls to call.
<SYNC Start=401867><P Class=ENCC>&nbsp;
<SYNC Start=403202><P Class=ENCC>
There's nothing. This city is full.
<SYNC Start=406137><P Class=ENCC>&nbsp;
<SYNC Start=406305><P Class=ENCC>
Wait! Look at this!
<SYNC Start=407397><P Class=ENCC>&nbsp;
<SYNC Start=407640><P Class=ENCC>
"Two bedroom, two bath. Must be<br>nonsmoker. Satan worshipers okay."
<SYNC Start=411804><P Class=ENCC>&nbsp;
<SYNC Start=413413><P Class=ENCC>
Yeah, but it's on the ground floor.
<SYNC Start=416143><P Class=ENCC>&nbsp;
<SYNC Start=419452><P Class=ENCC>
-Rach, you still looking for a place?<br>-Yeah, why?
<SYNC Start=422944><P Class=ENCC>&nbsp;
<SYNC Start=423489><P Class=ENCC>
This guy, Warren, from the museum<br>is going on a dig for two years.
<SYNC Start=427619><P Class=ENCC>&nbsp;
<SYNC Start=428327><P Class=ENCC>
He's got this great place he needs<br>to sublet. You interested?
<SYNC Start=432263><P Class=ENCC>&nbsp;
<SYNC Start=432465><P Class=ENCC>
Great! I'd love to live at Warren's.<br>I love Warren!
<SYNC Start=435923><P Class=ENCC>&nbsp;
<SYNC Start=436102><P Class=ENCC>
Oh, wait. Is he the guy that asked you<br>for naked pictures of me?
<SYNC Start=439503><P Class=ENCC>&nbsp;
<SYNC Start=440940><P Class=ENCC>
That doesn't matter,<br>he won't be there!
<SYNC Start=442874><P Class=ENCC>&nbsp;
<SYNC Start=443042><P Class=ENCC>
-Thank you!<br>-Don't thank me.
<SYNC Start=445306><P Class=ENCC>&nbsp;
<SYNC Start=445478><P Class=ENCC>
Thank the volcano that erupted<br>thousands of years ago...
<SYNC Start=449141><P Class=ENCC>&nbsp;
<SYNC Start=449315><P Class=ENCC>
killing, but perfectly preserving,<br>an entire civilization.
<SYNC Start=453308><P Class=ENCC>&nbsp;
<SYNC Start=455087><P Class=ENCC>
Here's Warren's number.
<SYNC Start=456486><P Class=ENCC>&nbsp;
<SYNC Start=458057><P Class=ENCC>
This is great. I'm gonna<br>call him right now! Thank you!
<SYNC Start=461993><P Class=ENCC>&nbsp;
<SYNC Start=465565><P Class=ENCC>
Okay, you go call him.
<SYNC Start=467226><P Class=ENCC>&nbsp;
<SYNC Start=468601><P Class=ENCC>
I saw it.
<SYNC Start=469693><P Class=ENCC>&nbsp;
<SYNC Start=471237><P Class=ENCC>
What are you talking about?
<SYNC Start=473501><P Class=ENCC>&nbsp;
<SYNC Start=473706><P Class=ENCC>
I'm talking about what you already<br>know but won't admit.
<SYNC Start=476698><P Class=ENCC>&nbsp;
<SYNC Start=476943><P Class=ENCC>
You love her again. You re-love her.
<SYNC Start=479343><P Class=ENCC>&nbsp;
<SYNC Start=480046><P Class=ENCC>
I do not re-love her.
<SYNC Start=482276><P Class=ENCC>&nbsp;
<SYNC Start=482448><P Class=ENCC>
I can't believe<br>you won't just admit it.
<SYNC Start=485144><P Class=ENCC>&nbsp;
<SYNC Start=486152><P Class=ENCC>
Promise me<br>you won't do anything stupid.
<SYNC Start=488916><P Class=ENCC>&nbsp;
<SYNC Start=489121><P Class=ENCC>
We're just friends now.<br>Why would I do anything stupid?
<SYNC Start=493057><P Class=ENCC>&nbsp;
<SYNC Start=494060><P Class=ENCC>
The apartment<br>is already subletted.
<SYNC Start=496324><P Class=ENCC>&nbsp;
<SYNC Start=496496><P Class=ENCC>
It's hopeless.<br>I'll never find anything.
<SYNC Start=499488><P Class=ENCC>&nbsp;
<SYNC Start=500333><P Class=ENCC>
Live with me.
<SYNC Start=501322><P Class=ENCC>&nbsp;
<SYNC Start=501667><P Class=ENCC>
-What?<br>-What?!
<SYNC Start=502656><P Class=ENCC>&nbsp;
<SYNC Start=504437><P Class=ENCC>
What?
<SYNC Start=505836><P Class=ENCC>&nbsp;
<SYNC Start=506672><P Class=ENCC>
Are you serious?
<SYNC Start=508037><P Class=ENCC>&nbsp;
<SYNC Start=510843><P Class=ENCC>
I would love to live with you.<br>That's great. Thank you.
<SYNC Start=513937><P Class=ENCC>&nbsp;
<SYNC Start=514247><P Class=ENCC>
I'm just glad I could help you out.
<SYNC Start=516545><P Class=ENCC>&nbsp;
<SYNC Start=518351><P Class=ENCC>
Wow, I'm so happy for you guys.<br>This is so, so, not stupid.
<SYNC Start=522947><P Class=ENCC>&nbsp;
<SYNC Start=525691><P Class=ENCC>
Ross, you have no idea<br>what this means to me.
<SYNC Start=528216><P Class=ENCC>&nbsp;
<SYNC Start=528427><P Class=ENCC>
I was gonna be homeless.<br>You just saved me. You're my hero.
<SYNC Start=532523><P Class=ENCC>&nbsp;
<SYNC Start=533566><P Class=ENCC>
Hero? I don't know.<br>Well, all right.
<SYNC Start=536592><P Class=ENCC>&nbsp;
<SYNC Start=538271><P Class=ENCC>
I have to go tell Monica<br>what a wonderful brother she has.
<SYNC Start=541934><P Class=ENCC>&nbsp;
<SYNC Start=542308><P Class=ENCC>
Oh, please.
<SYNC Start=544208><P Class=ENCC>&nbsp;
<SYNC Start=551250><P Class=ENCC>
You're gonna say things now,<br>aren't you?
<SYNC Start=553946><P Class=ENCC>&nbsp;
<SYNC Start=554554><P Class=ENCC>
No. No, I won't.
<SYNC Start=556385><P Class=ENCC>&nbsp;
<SYNC Start=556923><P Class=ENCC>
But I should tell you this.
<SYNC Start=558891><P Class=ENCC>&nbsp;
<SYNC Start=559292><P Class=ENCC>
The same thing happened to my<br>roommate, Denise.
<SYNC Start=562056><P Class=ENCC>&nbsp;
<SYNC Start=562228><P Class=ENCC>
She moved in with a guy<br>who was secretly married to her.
<SYNC Start=564492><P Class=ENCC>&nbsp;
<SYNC Start=564764><P Class=ENCC>
He said he didn't love her, but he<br>really did. And it just blew up.
<SYNC Start=568495><P Class=ENCC>&nbsp;
<SYNC Start=568734><P Class=ENCC>
And that's how she ended up<br>living with me.
<SYNC Start=571430><P Class=ENCC>&nbsp;
<SYNC Start=574574><P Class=ENCC>
Okay, that's a lie.
<SYNC Start=576098><P Class=ENCC>&nbsp;
<SYNC Start=577710><P Class=ENCC>
-You don't have a roommate.<br>-Denise!
<SYNC Start=580611><P Class=ENCC>&nbsp;
<SYNC Start=582181><P Class=ENCC>
No one ever listens to me!
<SYNC Start=585173><P Class=ENCC>&nbsp;
<SYNC Start=592992><P Class=ENCC>
Listen, I'm sorry about before.<br>I don't need a game room.
<SYNC Start=595620><P Class=ENCC>&nbsp;
<SYNC Start=595795><P Class=ENCC>
I only played those games because I<br>couldn't get girls. Now I can get..
<SYNC Start=600164><P Class=ENCC>&nbsp;
<SYNC Start=602034><P Class=ENCC>
Now I have you.
<SYNC Start=603194><P Class=ENCC>&nbsp;
<SYNC Start=604837><P Class=ENCC>
No, not that I think I have you...
<SYNC Start=606998><P Class=ENCC>&nbsp;
<SYNC Start=607340><P Class=ENCC>
or think of you as property<br>in any sort of way. I see women....
<SYNC Start=611572><P Class=ENCC>&nbsp;
<SYNC Start=611777><P Class=ENCC>
Stop it, Chandler.
<SYNC Start=613335><P Class=ENCC>&nbsp;
<SYNC Start=614780><P Class=ENCC>
I'm sorry too.
<SYNC Start=615940><P Class=ENCC>&nbsp;
<SYNC Start=616549><P Class=ENCC>
-Really?<br>-Yeah. Oh, yes.
<SYNC Start=619279><P Class=ENCC>&nbsp;
<SYNC Start=621153><P Class=ENCC>
We can think of something<br>to do with the room together.
<SYNC Start=624520><P Class=ENCC>&nbsp;
<SYNC Start=624790><P Class=ENCC>
Great idea. We can easily think of<br>a way for us both to enjoy the room.
<SYNC Start=628556><P Class=ENCC>&nbsp;
<SYNC Start=628894><P Class=ENCC>
Totally.
<SYNC Start=630225><P Class=ENCC>&nbsp;
<SYNC Start=635568><P Class=ENCC>
-We don't have to decide now.<br>-Good.
<SYNC Start=637968><P Class=ENCC>&nbsp;
<SYNC Start=638738><P Class=ENCC>
Let's think about changes<br>we can make in the living room.
<SYNC Start=641639><P Class=ENCC>&nbsp;
<SYNC Start=642174><P Class=ENCC>
Changes?
<SYNC Start=643163><P Class=ENCC>&nbsp;
<SYNC Start=644377><P Class=ENCC>
We'll have to move some<br>furniture to make room for my chair.
<SYNC Start=647904><P Class=ENCC>&nbsp;
<SYNC Start=650349><P Class=ENCC>
You're bringing the Barcalounger<br>over here?
<SYNC Start=652613><P Class=ENCC>&nbsp;
<SYNC Start=653252><P Class=ENCC>
Is that a problem?
<SYNC Start=654310><P Class=ENCC>&nbsp;
<SYNC Start=656255><P Class=ENCC>
It's just that they're a set<br>and should stay together.
<SYNC Start=659383><P Class=ENCC>&nbsp;
<SYNC Start=659592><P Class=ENCC>
That's cool.<br>I'll bring them both over.
<SYNC Start=661753><P Class=ENCC>&nbsp;
<SYNC Start=662428><P Class=ENCC>
You're taking them away<br>from their home.
<SYNC Start=665420><P Class=ENCC>&nbsp;
<SYNC Start=666565><P Class=ENCC>
I get it. I get nothing. Nothing<br>here is mine. Everything is yours.
<SYNC Start=670228><P Class=ENCC>&nbsp;
<SYNC Start=670503><P Class=ENCC>
I'll get up in the morning, put on<br>your clothes and go off to work!
<SYNC Start=673939><P Class=ENCC>&nbsp;
<SYNC Start=674373><P Class=ENCC>
Yeah, that's it. Everything will be mine.<br>Nothing will be yours.
<SYNC Start=678833><P Class=ENCC>&nbsp;
<SYNC Start=679412><P Class=ENCC>
I'm talking about the Barcalounger.
<SYNC Start=681175><P Class=ENCC>&nbsp;
<SYNC Start=681447><P Class=ENCC>
It doesn't match.<br>Where will it go?
<SYNC Start=683608><P Class=ENCC>&nbsp;
<SYNC Start=683883><P Class=ENCC>
In the game room!
<SYNC Start=685510><P Class=ENCC>&nbsp;
<SYNC Start=685718><P Class=ENCC>
It is not my fault your<br>chairs are incredibly ugly.
<SYNC Start=689017><P Class=ENCC>&nbsp;
<SYNC Start=689221><P Class=ENCC>
That's fine.
<SYNC Start=690688><P Class=ENCC>&nbsp;
<SYNC Start=690890><P Class=ENCC>
I won't bring the chairs.<br>I won't bring anything!
<SYNC Start=693188><P Class=ENCC>&nbsp;
<SYNC Start=693392><P Class=ENCC>
I wouldn't want to ruin the ambiance<br>over here at grandma's place!
<SYNC Start=696850><P Class=ENCC>&nbsp;
<SYNC Start=698564><P Class=ENCC>
Everything on your application<br>looks really good.
<SYNC Start=701362><P Class=ENCC>&nbsp;
<SYNC Start=701567><P Class=ENCC>
Just one last question.
<SYNC Start=703330><P Class=ENCC>&nbsp;
<SYNC Start=703536><P Class=ENCC>
Will your friends be over here,<br>partying and hanging out?
<SYNC Start=706767><P Class=ENCC>&nbsp;
<SYNC Start=707039><P Class=ENCC>
Don't worry.<br>I'm not a party girl.
<SYNC Start=708939><P Class=ENCC>&nbsp;
<SYNC Start=712044><P Class=ENCC>
Don't just be blurting stuff out.
<SYNC Start=714410><P Class=ENCC>&nbsp;
<SYNC Start=714647><P Class=ENCC>
I want you to really think<br>about your answers.
<SYNC Start=717548><P Class=ENCC>&nbsp;
<SYNC Start=719085><P Class=ENCC>
Call off the roommate search.<br>Hi. I'll be living here.
<SYNC Start=722782><P Class=ENCC>&nbsp;
<SYNC Start=723422><P Class=ENCC>
Ignore him. He's just some<br>guy who wants the apartment.
<SYNC Start=726448><P Class=ENCC>&nbsp;
<SYNC Start=726659><P Class=ENCC>
But he's not going to get it.
<SYNC Start=728820><P Class=ENCC>&nbsp;
<SYNC Start=729962><P Class=ENCC>
You took down the shower curtain?
<SYNC Start=731793><P Class=ENCC>&nbsp;
<SYNC Start=731997><P Class=ENCC>
That thing was a hazard!
<SYNC Start=733760><P Class=ENCC>&nbsp;
<SYNC Start=735101><P Class=ENCC>
I'm very safety conscious.
<SYNC Start=736568><P Class=ENCC>&nbsp;
<SYNC Start=746412><P Class=ENCC>
I was just clearing some space<br>for your stuff.
<SYNC Start=749506><P Class=ENCC>&nbsp;
<SYNC Start=749782><P Class=ENCC>
Thanks.
<SYNC Start=750771><P Class=ENCC>&nbsp;
<SYNC Start=750983><P Class=ENCC>
But listen, Monica and Chandler had a<br>big fight and they're not moving in.
<SYNC Start=755852><P Class=ENCC>&nbsp;
<SYNC Start=756088><P Class=ENCC>
What do you mean, not moving in?<br>They're still moving in, right?
<SYNC Start=760081><P Class=ENCC>&nbsp;
<SYNC Start=761193><P Class=ENCC>
No, they just had a big blowout<br>over what to do with my room.
<SYNC Start=764822><P Class=ENCC>&nbsp;
<SYNC Start=765030><P Class=ENCC>
Over a stupid room?
<SYNC Start=767498><P Class=ENCC>&nbsp;
<SYNC Start=767867><P Class=ENCC>
I feel kind of bad for them, but now<br>I don't have to move in here!
<SYNC Start=772304><P Class=ENCC>&nbsp;
<SYNC Start=772638><P Class=ENCC>
Oh, no. Yeah, that part's great.
<SYNC Start=775198><P Class=ENCC>&nbsp;
<SYNC Start=777510><P Class=ENCC>
What's all this<br>about you guys fighting?
<SYNC Start=780035><P Class=ENCC>&nbsp;
<SYNC Start=781046><P Class=ENCC>
Is this really over a room?
<SYNC Start=783674><P Class=ENCC>&nbsp;
<SYNC Start=783983><P Class=ENCC>
That is so silly.
<SYNC Start=786281><P Class=ENCC>&nbsp;
<SYNC Start=787720><P Class=ENCC>
-We can handle this.<br>-Apparently not.
<SYNC Start=790780><P Class=ENCC>&nbsp;
<SYNC Start=790990><P Class=ENCC>
And I can't stand by and watch<br>two people I care about so much...
<SYNC Start=796121><P Class=ENCC>&nbsp;
<SYNC Start=796328><P Class=ENCC>
be hurt by something<br>that is so silly.
<SYNC Start=799525><P Class=ENCC>&nbsp;
<SYNC Start=801867><P Class=ENCC>
Enough of the silliness.
<SYNC Start=804802><P Class=ENCC>&nbsp;
<SYNC Start=805004><P Class=ENCC>
Tell her to stop being silly.
<SYNC Start=806562><P Class=ENCC>&nbsp;
<SYNC Start=812545><P Class=ENCC>
Two very good points.
<SYNC Start=814706><P Class=ENCC>&nbsp;
<SYNC Start=816348><P Class=ENCC>
I've known you both a long time.
<SYNC Start=819408><P Class=ENCC>&nbsp;
<SYNC Start=819718><P Class=ENCC>
And I've never seen either of you<br>one-millionth as happy...
<SYNC Start=823245><P Class=ENCC>&nbsp;
<SYNC Start=823556><P Class=ENCC>
as you've been<br>since you got together.
<SYNC Start=825751><P Class=ENCC>&nbsp;
<SYNC Start=826826><P Class=ENCC>
Do you really want<br>to throw that all away over a room?
<SYNC Start=830489><P Class=ENCC>&nbsp;
<SYNC Start=830763><P Class=ENCC>
That is so silly.
<SYNC Start=832856><P Class=ENCC>&nbsp;
<SYNC Start=833599><P Class=ENCC>
What's more important, love...
<SYNC Start=836329><P Class=ENCC>&nbsp;
<SYNC Start=837002><P Class=ENCC>
or silliness?
<SYNC Start=838663><P Class=ENCC>&nbsp;
<SYNC Start=840105><P Class=ENCC>
Well, we are fond of the silliness.
<SYNC Start=842539><P Class=ENCC>&nbsp;
<SYNC Start=843242><P Class=ENCC>
But we also have a soft spot<br>for the love.
<SYNC Start=845676><P Class=ENCC>&nbsp;
<SYNC Start=846512><P Class=ENCC>
-Love is the best medicine.<br>-That's "laughter."
<SYNC Start=849072><P Class=ENCC>&nbsp;
<SYNC Start=849281><P Class=ENCC>
-Why do you do it?<br>-I don't know.
<SYNC Start=850578><P Class=ENCC>&nbsp;
<SYNC Start=855788><P Class=ENCC>
Now, Chandler, you want<br>to live with Monica, right?
<SYNC Start=860225><P Class=ENCC>&nbsp;
<SYNC Start=861427><P Class=ENCC>
Yeah, I do.
<SYNC Start=862689><P Class=ENCC>&nbsp;
<SYNC Start=862928><P Class=ENCC>
And, Mon, you want<br>to live with Chandler?
<SYNC Start=865294><P Class=ENCC>&nbsp;
<SYNC Start=865598><P Class=ENCC>
Yes.
<SYNC Start=866587><P Class=ENCC>&nbsp;
<SYNC Start=866866><P Class=ENCC>
A verbal contract is binding<br>in the state of New York!
<SYNC Start=869960><P Class=ENCC>&nbsp;
<SYNC Start=879578><P Class=ENCC>
So I understand you're<br>looking for a place?
<SYNC Start=882877><P Class=ENCC>&nbsp;
<SYNC Start=884483><P Class=ENCC>
No, I'm staying put.
<SYNC Start=886542><P Class=ENCC>&nbsp;
<SYNC Start=889421><P Class=ENCC>
I was going to offer you<br>my apartment.
<SYNC Start=892720><P Class=ENCC>&nbsp;
<SYNC Start=893759><P Class=ENCC>
Why? Where you going?
<SYNC Start=895386><P Class=ENCC>&nbsp;
<SYNC Start=896729><P Class=ENCC>
I don't know.
<SYNC Start=898060><P Class=ENCC>&nbsp;
<SYNC Start=902902><P Class=ENCC>
You won't believe it.
<SYNC Start=904631><P Class=ENCC>&nbsp;
<SYNC Start=904837><P Class=ENCC>
Monica and Chandler<br>are moving in again.
<SYNC Start=906828><P Class=ENCC>&nbsp;
<SYNC Start=907072><P Class=ENCC>
That's great news, right?<br>I mean, for them, right?
<SYNC Start=909973><P Class=ENCC>&nbsp;
<SYNC Start=912244><P Class=ENCC>
But on the bright side,<br>we get to be roommates again.
<SYNC Start=914678><P Class=ENCC>&nbsp;
<SYNC Start=916148><P Class=ENCC>
Yeah. You know, about that....
<SYNC Start=919117><P Class=ENCC>&nbsp;
<SYNC Start=921086><P Class=ENCC>
I really appreciate your offer<br>to let me move in and everything...
<SYNC Start=924852><P Class=ENCC>&nbsp;
<SYNC Start=925124><P Class=ENCC>
but don't you think<br>it'll be weird?
<SYNC Start=927752><P Class=ENCC>&nbsp;
<SYNC Start=929995><P Class=ENCC>
Why? Why would it....<br>Why would it be weird?
<SYNC Start=933158><P Class=ENCC>&nbsp;
<SYNC Start=933966><P Class=ENCC>
Well, you know,<br>because of us.
<SYNC Start=936628><P Class=ENCC>&nbsp;
<SYNC Start=937303><P Class=ENCC>
Because of our history.
<SYNC Start=938770><P Class=ENCC>&nbsp;
<SYNC Start=939772><P Class=ENCC>
No!
<SYNC Start=940830><P Class=ENCC>&nbsp;
<SYNC Start=941307><P Class=ENCC>
No, no!
<SYNC Start=943104><P Class=ENCC>&nbsp;
<SYNC Start=943309><P Class=ENCC>
It would only be weird<br>if we were still in "that place."
<SYNC Start=946767><P Class=ENCC>&nbsp;
<SYNC Start=947046><P Class=ENCC>
Are you still in that place?
<SYNC Start=950209><P Class=ENCC>&nbsp;
<SYNC Start=950783><P Class=ENCC>
-No, not at all.<br>-Good. Me neither.
<SYNC Start=953013><P Class=ENCC>&nbsp;
<SYNC Start=953986><P Class=ENCC>
So it's not a problem.
<SYNC Start=955954><P Class=ENCC>&nbsp;
<SYNC Start=956155><P Class=ENCC>
We're just two friends<br>who happen to be roommates.
<SYNC Start=959283><P Class=ENCC>&nbsp;
<SYNC Start=959458><P Class=ENCC>
Okay, but eventually<br>you and I will be dating.
<SYNC Start=962950><P Class=ENCC>&nbsp;
<SYNC Start=965864><P Class=ENCC>
Really? We are?
<SYNC Start=967855><P Class=ENCC>&nbsp;
<SYNC Start=968133><P Class=ENCC>
Yeah. I'll have a boyfriend<br>and you'll have a girlfriend.
<SYNC Start=971534><P Class=ENCC>&nbsp;
<SYNC Start=974406><P Class=ENCC>
That'd be great.
<SYNC Start=976203><P Class=ENCC>&nbsp;
<SYNC Start=977042><P Class=ENCC>
But if you think it'll be okay,<br>we'll just work out a system.
<SYNC Start=980500><P Class=ENCC>&nbsp;
<SYNC Start=980713><P Class=ENCC>
It'll be like in college.<br>I'll hang a sign on the door:
<SYNC Start=984308><P Class=ENCC>&nbsp;
<SYNC Start=984516><P Class=ENCC>
"Come back later.<br>I'm getting lucky."
<SYNC Start=987246><P Class=ENCC>&nbsp;
<SYNC Start=992658><P Class=ENCC>
Yeah, I didn't think of that.
<SYNC Start=995092><P Class=ENCC>&nbsp;
<SYNC Start=997529><P Class=ENCC>
So are you sure about<br>this whole moving-in thing?
<SYNC Start=1001090><P Class=ENCC>&nbsp;
<SYNC Start=1001867><P Class=ENCC>
It's a really big step.<br>And what's the rush?
<SYNC Start=1005997><P Class=ENCC>&nbsp;
<SYNC Start=1010242><P Class=ENCC>
That's very funny.
<SYNC Start=1011607><P Class=ENCC>&nbsp;
<SYNC Start=1011910><P Class=ENCC>
He's being silly because<br>he knows we enjoy the silliness.
<SYNC Start=1015607><P Class=ENCC>&nbsp;
<SYNC Start=1016849><P Class=ENCC>
No, I'm serious.<br>Think about it. You move in.
<SYNC Start=1021183><P Class=ENCC>&nbsp;
<SYNC Start=1021387><P Class=ENCC>
You start fighting over game rooms.<br>Next thing you know, you break up.
<SYNC Start=1026256><P Class=ENCC>&nbsp;
<SYNC Start=1026592><P Class=ENCC>
It was just a stupid fight<br>about a room.
<SYNC Start=1029527><P Class=ENCC>&nbsp;
<SYNC Start=1029795><P Class=ENCC>
There are no stupid fights!
<SYNC Start=1031524><P Class=ENCC>&nbsp;
<SYNC Start=1032931><P Class=ENCC>
This isn't about the room.
<SYNC Start=1035058><P Class=ENCC>&nbsp;
<SYNC Start=1035267><P Class=ENCC>
This is about<br>what the room represents.
<SYNC Start=1038634><P Class=ENCC>&nbsp;
<SYNC Start=1039204><P Class=ENCC>
And unfortunately,<br>this room could destroy you!
<SYNC Start=1042970><P Class=ENCC>&nbsp;
<SYNC Start=1044410><P Class=ENCC>
-I'm not so worried.<br>-Me neither.
<SYNC Start=1046935><P Class=ENCC>&nbsp;
<SYNC Start=1047212><P Class=ENCC>
Fine. It's your life!
<SYNC Start=1048975><P Class=ENCC>&nbsp;
<SYNC Start=1050416><P Class=ENCC>
I just don't want<br>to see you break up.
<SYNC Start=1052407><P Class=ENCC>&nbsp;
<SYNC Start=1052618><P Class=ENCC>
Which you will do<br>if you move in together.
<SYNC Start=1056281><P Class=ENCC>&nbsp;
<SYNC Start=1058791><P Class=ENCC>
But if that's what you want,<br>there's nothing I can do.
<SYNC Start=1061760><P Class=ENCC>&nbsp;
<SYNC Start=1061960><P Class=ENCC>
Don't do it!
<SYNC Start=1063427><P Class=ENCC>&nbsp;
<SYNC Start=1068801><P Class=ENCC>
-You still want to move in together?<br>-Of course.
<SYNC Start=1071269><P Class=ENCC>&nbsp;
<SYNC Start=1071637><P Class=ENCC>
Ross didn't scare you?
<SYNC Start=1072797><P Class=ENCC>&nbsp;
<SYNC Start=1073005><P Class=ENCC>
Scared me out of wanting<br>to live with him.
<SYNC Start=1075235><P Class=ENCC>&nbsp;
<SYNC Start=1076975><P Class=ENCC>
-I gotta show you something.<br>-Okay.
<SYNC Start=1079239><P Class=ENCC>&nbsp;
<SYNC Start=1082648><P Class=ENCC>
Oh, my God!<br>Someone's killed Square Man!
<SYNC Start=1085276><P Class=ENCC>&nbsp;
<SYNC Start=1087352><P Class=ENCC>
The Barcalounger can go here.
<SYNC Start=1089183><P Class=ENCC>&nbsp;
<SYNC Start=1089421><P Class=ENCC>
You can see the TV, and it's still<br>walking distance to the kitchen.
<SYNC Start=1093152><P Class=ENCC>&nbsp;
<SYNC Start=1093358><P Class=ENCC>
Oh, that's so sweet.
<SYNC Start=1095155><P Class=ENCC>&nbsp;
<SYNC Start=1096195><P Class=ENCC>
I want to show you<br>something too.
<SYNC Start=1097457><P Class=ENCC>&nbsp;
<SYNC Start=1097696><P Class=ENCC>
You know those big road signs<br>that say "merge"?
<SYNC Start=1101154><P Class=ENCC>&nbsp;
<SYNC Start=1102267><P Class=ENCC>
I thought we could get one of those<br>signs and hang it over our bed.
<SYNC Start=1106431><P Class=ENCC>&nbsp;
<SYNC Start=1108674><P Class=ENCC>
Because that's you and I together.
<SYNC Start=1110938><P Class=ENCC>&nbsp;
<SYNC Start=1111543><P Class=ENCC>
"Merge!"
<SYNC Start=1112703><P Class=ENCC>&nbsp;
<SYNC Start=1114680><P Class=ENCC>
-I love that!<br>-Really?
<SYNC Start=1116477><P Class=ENCC>&nbsp;
<SYNC Start=1116648><P Class=ENCC>
"No!"
<SYNC Start=1117637><P Class=ENCC>&nbsp;
<SYNC Start=1121487><P Class=ENCC>
I found you in my bed
<SYNC Start=1123955><P Class=ENCC>&nbsp;
<SYNC Start=1124857><P Class=ENCC>
How'd you wind up there?
<SYNC Start=1127485><P Class=ENCC>&nbsp;
<SYNC Start=1127893><P Class=ENCC>
You are a mystery
<SYNC Start=1130521><P Class=ENCC>&nbsp;
<SYNC Start=1130729><P Class=ENCC>
Little black curly hair
<SYNC Start=1133220><P Class=ENCC>&nbsp;
<SYNC Start=1136735><P Class=ENCC>
Little black, little black,<br>little black
<SYNC Start=1139363><P Class=ENCC>&nbsp;
<SYNC Start=1139571><P Class=ENCC>
Little black curly hair
<SYNC Start=1142472><P Class=ENCC>&nbsp;
<SYNC Start=1150015><P Class=ENCC>
If you want to receive e-mails<br>about my upcoming shows...
<SYNC Start=1152984><P Class=ENCC>&nbsp;
<SYNC Start=1153218><P Class=ENCC>
please give me money<br>so I can buy a computer.
<SYNC Start=1156187><P Class=ENCC>&nbsp;
<SYNC Start=1162094><P Class=ENCC>
Where are the other guys?
<SYNC Start=1163584><P Class=ENCC>&nbsp;
<SYNC Start=1163929><P Class=ENCC>
Well, Monica and Chandler<br>are occupied.
<SYNC Start=1166329><P Class=ENCC>&nbsp;
<SYNC Start=1166865><P Class=ENCC>
-Fighting?<br>-The other thing.
<SYNC Start=1168196><P Class=ENCC>&nbsp;
<SYNC Start=1170068><P Class=ENCC>
It's great they worked things out.
<SYNC Start=1172002><P Class=ENCC>&nbsp;
<SYNC Start=1172204><P Class=ENCC>
There's no breaking them up,<br>is there?
<SYNC Start=1175002><P Class=ENCC>&nbsp;
<SYNC Start=1176175><P Class=ENCC>
Can I borrow the key to your house<br>so I can go make a copy?
<SYNC Start=1179406><P Class=ENCC>&nbsp;
<SYNC Start=1179711><P Class=ENCC>
-Here.<br>-Thank you.
<SYNC Start=1181235><P Class=ENCC>&nbsp;
<SYNC Start=1182181><P Class=ENCC>
Are you sure? Once I make<br>a copy, there's no turning back.
<SYNC Start=1186641><P Class=ENCC>&nbsp;
<SYNC Start=1187319><P Class=ENCC>
Yeah, I'm sure. Now get out<br>of here before I change my mind.
<SYNC Start=1191813><P Class=ENCC>&nbsp;
<SYNC Start=1198730><P Class=ENCC>
You think moving in<br>with Rachel is a good idea?
<SYNC Start=1201426><P Class=ENCC>&nbsp;
<SYNC Start=1201700><P Class=ENCC>
I've been back and forth.
<SYNC Start=1204066><P Class=ENCC>&nbsp;
<SYNC Start=1204670><P Class=ENCC>
Well, maybe you should go back.
<SYNC Start=1207036><P Class=ENCC>&nbsp;
<SYNC Start=1207839><P Class=ENCC>
She moves in,<br>and before you know it...
<SYNC Start=1209739><P Class=ENCC>&nbsp;
<SYNC Start=1210008><P Class=ENCC>
you're right where you don't<br>want to be, back together.
<SYNC Start=1212169><P Class=ENCC>&nbsp;
<SYNC Start=1212411><P Class=ENCC>
I don't think so. She's already<br>talking about dating other guys.
<SYNC Start=1216507><P Class=ENCC>&nbsp;
<SYNC Start=1216748><P Class=ENCC>
That's not going to work out.<br>She'll come home all weepy...
<SYNC Start=1220775><P Class=ENCC>&nbsp;
<SYNC Start=1221053><P Class=ENCC>
and you'll be telling her, "Oh,<br>that's okay. You'll find someone."
<SYNC Start=1224420><P Class=ENCC>&nbsp;
<SYNC Start=1224690><P Class=ENCC>
And then, bam! She finds you!
<SYNC Start=1227022><P Class=ENCC>&nbsp;
<SYNC Start=1230596><P Class=ENCC>
Maybe you're right.
<SYNC Start=1231756><P Class=ENCC>&nbsp;
<SYNC Start=1232030><P Class=ENCC>
Ross, she is definitely<br>gonna fall in love with you again.
<SYNC Start=1235522><P Class=ENCC>&nbsp;
<SYNC Start=1235801><P Class=ENCC>
Is that what you want?
<SYNC Start=1236893><P Class=ENCC>&nbsp;
<SYNC Start=1237603><P Class=ENCC>
Is that what I want?
<SYNC Start=1239036><P Class=ENCC>&nbsp;
<SYNC Start=1239271><P Class=ENCC>
Yes.
<SYNC Start=1240431><P Class=ENCC>&nbsp;
<SYNC Start=1243609><P Class=ENCC>
Here she comes. I'm gonna<br>make your life much easier.
<SYNC Start=1246100><P Class=ENCC>&nbsp;
<SYNC Start=1246278><P Class=ENCC>
The place was closed,<br>so I'll copy it later.
<SYNC Start=1249338><P Class=ENCC>&nbsp;
<SYNC Start=1249514><P Class=ENCC>
Or not.
<SYNC Start=1250708><P Class=ENCC>&nbsp;
<SYNC Start=1251617><P Class=ENCC>
Why don't you move in with me?
<SYNC Start=1254177><P Class=ENCC>&nbsp;
<SYNC Start=1254987><P Class=ENCC>
Whoa, Joey!
<SYNC Start=1256318><P Class=ENCC>&nbsp;
<SYNC Start=1258090><P Class=ENCC>
Look, I know I scared you with<br>that whole naked-Thursdays thing...
<SYNC Start=1262584><P Class=ENCC>&nbsp;
<SYNC Start=1262761><P Class=ENCC>
but we don't have to do that.
<SYNC Start=1266697><P Class=ENCC>&nbsp;
<SYNC Start=1266865><P Class=ENCC>
It would be easier<br>to move across the hall.
<SYNC Start=1270392><P Class=ENCC>&nbsp;
<SYNC Start=1272337><P Class=ENCC>
Unless you're thinking about<br>naked Wednesdays.
<SYNC Start=1275829><P Class=ENCC>&nbsp;
<SYNC Start=1276975><P Class=ENCC>
Thursday's clearly not good for you.<br>Pick a day!
<SYNC Start=1279773><P Class=ENCC>&nbsp;
<SYNC Start=1286451><P Class=ENCC>
Come on in.<br>Thanks for coming back.
<SYNC Start=1288976><P Class=ENCC>&nbsp;
<SYNC Start=1289154><P Class=ENCC>
There's a lot of people<br>interested in the room.
<SYNC Start=1291850><P Class=ENCC>&nbsp;
<SYNC Start=1292024><P Class=ENCC>
But I've narrowed it down,<br>and you're one of the finalists.
<SYNC Start=1294822><P Class=ENCC>&nbsp;
<SYNC Start=1294993><P Class=ENCC>
-Great!<br>-Before I decide...
<SYNC Start=1297553><P Class=ENCC>&nbsp;
<SYNC Start=1297729><P Class=ENCC>
I want to be sure<br>our personalities match.
<SYNC Start=1300755><P Class=ENCC>&nbsp;
<SYNC Start=1300932><P Class=ENCC>
So I made up a little test.
<SYNC Start=1303127><P Class=ENCC>&nbsp;
<SYNC Start=1303302><P Class=ENCC>
I'll say a word, and you say<br>the first thing that comes to mind.
<SYNC Start=1306635><P Class=ENCC>&nbsp;
<SYNC Start=1306805><P Class=ENCC>
-I can do that.<br>-Okay, here we go.
<SYNC Start=1309467><P Class=ENCC>&nbsp;
<SYNC Start=1309641><P Class=ENCC>
-Pillow.<br>-Fight.
<SYNC Start=1311108><P Class=ENCC>&nbsp;
<SYNC Start=1311276><P Class=ENCC>
Very good.
<SYNC Start=1313176><P Class=ENCC>&nbsp;
<SYNC Start=1315147><P Class=ENCC>
"G."
<SYNC Start=1316136><P Class=ENCC>&nbsp;
<SYNC Start=1316348><P Class=ENCC>
-String?<br>-Excellent!
<SYNC Start=1318578><P Class=ENCC>&nbsp;
<SYNC Start=1322988><P Class=ENCC>
Doggy.
<SYNC Start=1324478><P Class=ENCC>&nbsp;
<SYNC Start=1326191><P Class=ENCC>
-Kitten?<br>-Sorry!
<SYNC Start=1328887><P Class=ENCC>&nbsp;
<SYNC Start=1331063><P Class=ENCC>
So close, though. Bye-bye!
<SYNC Start=1333759><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>