<SAMI>
<HEAD>
<TITLE>Friends Season7_episode10 - The One with the Holiday Armadillo</TITLE>
<STYLE TYPE="text/css">
<!--
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
-->
</STYLE>
</HEAD>
<BODY>
<!--
Friends Season7_episode10 - The One with the Holiday Armadillo
Rip & Subtitle by『조그셔틀』™
Create Date : 05/10/2004
-->
<!-- Korean Subtitle -->
<SYNC Start=2268><P Class=KRCC>
네, 그럼...
<SYNC Start=3929><P Class=KRCC>&nbsp;
<SYNC Start=4304><P Class=KRCC>
약혼 후 처음 맞는<br>크리스마스를
<SYNC Start=6431><P Class=KRCC>&nbsp;
<SYNC Start=6639><P Class=KRCC>
뜻깊게 보내려고<br>미셸에 예약하고
<SYNC Start=8766><P Class=KRCC>&nbsp;
<SYNC Start=8942><P Class=KRCC>
뮤직 맨 공연 티켓도 샀어
<SYNC Start=11604><P Class=KRCC>&nbsp;
<SYNC Start=11811><P Class=KRCC>
- '약혼'<br>- 약혼한 커플
<SYNC Start=14780><P Class=KRCC>&nbsp;
<SYNC Start=15749><P Class=KRCC>
- 안녕!<br>- 안녕!
<SYNC Start=17148><P Class=KRCC>&nbsp;
<SYNC Start=23857><P Class=KRCC>
피비?
<SYNC Start=24983><P Class=KRCC>&nbsp;
<SYNC Start=25225><P Class=KRCC>
웬 해골?
<SYNC Start=26749><P Class=KRCC>&nbsp;
<SYNC Start=26960><P Class=KRCC>
아, 우리 엄마 거야
<SYNC Start=28257><P Class=KRCC>&nbsp;
<SYNC Start=28461><P Class=KRCC>
끔찍해라!
<SYNC Start=29985><P Class=KRCC>&nbsp;
<SYNC Start=30630><P Class=KRCC>
엄마 해골이 아니라
<SYNC Start=32723><P Class=KRCC>&nbsp;
<SYNC Start=32932><P Class=KRCC>
엄마가 갖고 계시던 거야
<SYNC Start=35423><P Class=KRCC>&nbsp;
<SYNC Start=35869><P Class=KRCC>
크리스마스에도<br>사람들이 죽는다는 걸
<SYNC Start=38235><P Class=KRCC>&nbsp;
<SYNC Start=38438><P Class=KRCC>
상기시키려고<br>꺼내놓곤 하셨거든
<SYNC Start=42738><P Class=KRCC>&nbsp;
<SYNC Start=43643><P Class=KRCC>
거기 먹을 걸 담아도 돼
<SYNC Start=46271><P Class=KRCC>&nbsp;
<SYNC Start=49516><P Class=KRCC>
- 안녕<br>- 안녕
<SYNC Start=50574><P Class=KRCC>&nbsp;
<SYNC Start=50850><P Class=KRCC>
먹을래?
<SYNC Start=51839><P Class=KRCC>&nbsp;
<SYNC Start=53353><P Class=KRCC>
좋지
<SYNC Start=54615><P Class=KRCC>&nbsp;
<SYNC Start=55321><P Class=KRCC>
- 올 핸 내가 벤을 볼 거야<br>- 잘 됐네!
<SYNC Start=58552><P Class=KRCC>&nbsp;
<SYNC Start=58792><P Class=KRCC>
- 산타 옷 입을 거야?<br>- 아니
<SYNC Start=61352><P Class=KRCC>&nbsp;
<SYNC Start=61594><P Class=KRCC>
수잔이 매년 그렇게<br>하는 거 아는데
<SYNC Start=63357><P Class=KRCC>&nbsp;
<SYNC Start=63563><P Class=KRCC>
올해는 하누카에 대해<br>가르치려고
<SYNC Start=66464><P Class=KRCC>&nbsp;
<SYNC Start=66666><P Class=KRCC>
그럼 난 벤한테
<SYNC Start=68031><P Class=KRCC>&nbsp;
<SYNC Start=68201><P Class=KRCC>
크리스마스 해골과<br>죽음에 대해 가르쳐야겠다
<SYNC Start=71068><P Class=KRCC>&nbsp;
<SYNC Start=71638><P Class=KRCC>
벤한테 피비에 대해<br>먼저 가르쳐야겠다
<SYNC Start=75267><P Class=KRCC>&nbsp;
<SYNC Start=79245><P Class=KRCC>
안녕
<SYNC Start=80507><P Class=KRCC>&nbsp;
<SYNC Start=86286><P Class=KRCC>
- 쟤 안에 있는 거 알았어?<br>- 아니
<SYNC Start=88584><P Class=KRCC>&nbsp;
<SYNC Start=90156><P Class=KRCC>
- 우리 언제 집에 왔지?<br>- 30분 전에
<SYNC Start=92818><P Class=KRCC>&nbsp;
<SYNC Start=93093><P Class=KRCC>
좋아라
<SYNC Start=94321><P Class=KRCC>&nbsp;
<SYNC Start=96062><P Class=KRCC>
The One With The Holiday Armadillo
<SYNC Start=98223><P Class=KRCC>&nbsp;
<SYNC Start=133666><P Class=KRCC>
'센트럴 퍼크'
<SYNC Start=135395><P Class=KRCC>&nbsp;
<SYNC Start=135602><P Class=KRCC>
내 생각 좀 들어 봐<br>우리 결혼하면...
<SYNC Start=138662><P Class=KRCC>&nbsp;
<SYNC Start=138838><P Class=KRCC>
자기 성을 '빙'으로<br>바꿀 거야?
<SYNC Start=140430><P Class=KRCC>&nbsp;
<SYNC Start=141541><P Class=KRCC>
아니
<SYNC Start=142735><P Class=KRCC>&nbsp;
<SYNC Start=144410><P Class=KRCC>
왜?
<SYNC Start=145900><P Class=KRCC>&nbsp;
<SYNC Start=146779><P Class=KRCC>
'빙'은 이상해
<SYNC Start=148110><P Class=KRCC>&nbsp;
<SYNC Start=150583><P Class=KRCC>
안녕, 얘들아
<SYNC Start=152517><P Class=KRCC>&nbsp;
<SYNC Start=153553><P Class=KRCC>
집주인이 전화했는데<br>집수리 거의 끝났대
<SYNC Start=157455><P Class=KRCC>&nbsp;
<SYNC Start=157624><P Class=KRCC>
곧 방 빼줄게
<SYNC Start=159148><P Class=KRCC>&nbsp;
<SYNC Start=159392><P Class=KRCC>
피비, 좀 서운하다
<SYNC Start=161019><P Class=KRCC>&nbsp;
<SYNC Start=161227><P Class=KRCC>
그럼, 서운하겠지
<SYNC Start=163127><P Class=KRCC>&nbsp;
<SYNC Start=164764><P Class=KRCC>
- 레이첼한테 말해야지<br>- 둘이 같이 살게?
<SYNC Start=168825><P Class=KRCC>&nbsp;
<SYNC Start=169068><P Class=KRCC>
- 왜, 어때서?<br>- 조이랑 재밌게 사니까
<SYNC Start=171764><P Class=KRCC>&nbsp;
<SYNC Start=171971><P Class=KRCC>
그냥 거기서<br>살 줄 알았거든
<SYNC Start=174269><P Class=KRCC>&nbsp;
<SYNC Start=174440><P Class=KRCC>
어째서 조이랑 재미있게<br>산다고 생각하는데?
<SYNC Start=177136><P Class=KRCC>&nbsp;
<SYNC Start=177310><P Class=KRCC>
그냥, 레이첼이
<SYNC Start=179608><P Class=KRCC>&nbsp;
<SYNC Start=179846><P Class=KRCC>
말해줬으니까
<SYNC Start=181575><P Class=KRCC>&nbsp;
<SYNC Start=182182><P Class=KRCC>
그래? 나랑 같이<br>살기 싫다고 하던?
<SYNC Start=184480><P Class=KRCC>&nbsp;
<SYNC Start=184751><P Class=KRCC>
아냐, 그런 말 안 했어
<SYNC Start=187413><P Class=KRCC>&nbsp;
<SYNC Start=187620><P Class=KRCC>
이제 모니카하고 얘기해라
<SYNC Start=190316><P Class=KRCC>&nbsp;
<SYNC Start=191891><P Class=KRCC>
걱정 마, 레이첼은<br>너와 같이 살 거야
<SYNC Start=194485><P Class=KRCC>&nbsp;
<SYNC Start=194694><P Class=KRCC>
그럴까? 정말 확실해?
<SYNC Start=196286><P Class=KRCC>&nbsp;
<SYNC Start=196462><P Class=KRCC>
확실하진 않지만<br>십중팔구 그럴 걸
<SYNC Start=198862><P Class=KRCC>&nbsp;
<SYNC Start=199098><P Class=KRCC>
십중팔구?
<SYNC Start=200190><P Class=KRCC>&nbsp;
<SYNC Start=200466><P Class=KRCC>
난 그 말 싫어
<SYNC Start=201763><P Class=KRCC>&nbsp;
<SYNC Start=203169><P Class=KRCC>
'십중팔구'가 무슨<br>뜻인지 잘 알지
<SYNC Start=206627><P Class=KRCC>&nbsp;
<SYNC Start=206873><P Class=KRCC>
'너희 엄만 십중팔구<br>자살 안 하실 거다'
<SYNC Start=209706><P Class=KRCC>&nbsp;
<SYNC Start=211444><P Class=KRCC>
미안하지만 레이첼과<br>같이 살고 싶은 소망을
<SYNC Start=213537><P Class=KRCC>&nbsp;
<SYNC Start=213713><P Class=KRCC>
그 놈의 '십중팔구'에<br>의지할 순 없어
<SYNC Start=216773><P Class=KRCC>&nbsp;
<SYNC Start=217050><P Class=KRCC>
믿을 건 자신뿐이라구
<SYNC Start=219610><P Class=KRCC>&nbsp;
<SYNC Start=219819><P Class=KRCC>
역사가 가르치긴<br>뭘 가르쳐?
<SYNC Start=222117><P Class=KRCC>&nbsp;
<SYNC Start=224757><P Class=KRCC>
이젠 '빙'도 별로<br>어색하진 않지?
<SYNC Start=227453><P Class=KRCC>&nbsp;
<SYNC Start=233199><P Class=KRCC>
잘 됐다, 집에 있었네
<SYNC Start=234188><P Class=KRCC>&nbsp;
<SYNC Start=234400><P Class=KRCC>
피비가 크리스마스 선물로<br>뭘 사줬게?
<SYNC Start=236732><P Class=KRCC>&nbsp;
<SYNC Start=245445><P Class=KRCC>
- 드럼?<br>- 아니, 드럼!
<SYNC Start=247970><P Class=KRCC>&nbsp;
<SYNC Start=253920><P Class=KRCC>
안녕하세요, 브리토 둘<br>포장해 주실래요?
<SYNC Start=256480><P Class=KRCC>&nbsp;
<SYNC Start=259125><P Class=KRCC>
죄송해요, 나처럼 같이<br>사는 사람도 있잖아요
<SYNC Start=262458><P Class=KRCC>&nbsp;
<SYNC Start=262629><P Class=KRCC>
챈들러 빙이란 이름으로<br>예약했어요
<SYNC Start=265029><P Class=KRCC>&nbsp;
<SYNC Start=265198><P Class=KRCC>
45분만 기다리세요
<SYNC Start=268895><P Class=KRCC>&nbsp;
<SYNC Start=269068><P Class=KRCC>
45분이요?<br>8시에 뮤직맨 봐야하는데
<SYNC Start=272060><P Class=KRCC>&nbsp;
<SYNC Start=272272><P Class=KRCC>
죄송해요, 크리스마스엔<br>아주 바쁘거든요
<SYNC Start=275070><P Class=KRCC>&nbsp;
<SYNC Start=275408><P Class=KRCC>
내가 농담해서 그런 거요?
<SYNC Start=277501><P Class=KRCC>&nbsp;
<SYNC Start=280179><P Class=KRCC>
- 돈 좀 쥐어줘<br>- 돈을? 농담했다고?
<SYNC Start=283376><P Class=KRCC>&nbsp;
<SYNC Start=283850><P Class=KRCC>
아니, 테이블 말야<br>악수하는 척하고 줘
<SYNC Start=287286><P Class=KRCC>&nbsp;
<SYNC Start=287520><P Class=KRCC>
- 뇌물은 다 좋아하거든<br>- 좋아, 진정하라고
<SYNC Start=290853><P Class=KRCC>&nbsp;
<SYNC Start=292959><P Class=KRCC>
- 슬쩍 쥐어주고 올게<br>- 너무 티나지 않게 해
<SYNC Start=296190><P Class=KRCC>&nbsp;
<SYNC Start=296429><P Class=KRCC>
나도 할 수 있어
<SYNC Start=298522><P Class=KRCC>&nbsp;
<SYNC Start=302869><P Class=KRCC>
좀 바빠서 그런데<br>테이블 좀 빨리 주면
<SYNC Start=305861><P Class=KRCC>&nbsp;
<SYNC Start=306039><P Class=KRCC>
아주 고맙겠는데요
<SYNC Start=307734><P Class=KRCC>&nbsp;
<SYNC Start=307907><P Class=KRCC>
- 그러죠<br>- 좋아요
<SYNC Start=309807><P Class=KRCC>&nbsp;
<SYNC Start=312245><P Class=KRCC>
- 어떻게 됐어?<br>- 돈이 딴 손에 있었어
<SYNC Start=315043><P Class=KRCC>&nbsp;
<SYNC Start=321721><P Class=KRCC>
넌 토할 것처럼
<SYNC Start=322813><P Class=KRCC>&nbsp;
<SYNC Start=322989><P Class=KRCC>
- 속이 울렁거리지 않니?<br>- 아니
<SYNC Start=324980><P Class=KRCC>&nbsp;
<SYNC Start=325158><P Class=KRCC>
난 그래, 그러니...
<SYNC Start=327126><P Class=KRCC>&nbsp;
<SYNC Start=328895><P Class=KRCC>
저, 벤...
<SYNC Start=331762><P Class=KRCC>&nbsp;
<SYNC Start=331998><P Class=KRCC>
곧 무슨 날이 오는 지<br>너도 알지?
<SYNC Start=334432><P Class=KRCC>&nbsp;
<SYNC Start=334600><P Class=KRCC>
크리스마스요
<SYNC Start=335589><P Class=KRCC>&nbsp;
<SYNC Start=335835><P Class=KRCC>
그래, 그거말고<br>다른 날도 있잖아
<SYNC Start=338963><P Class=KRCC>&nbsp;
<SYNC Start=339205><P Class=KRCC>
크리스마스 이브요
<SYNC Start=340502><P Class=KRCC>&nbsp;
<SYNC Start=341841><P Class=KRCC>
그래, 그런데...
<SYNC Start=344435><P Class=KRCC>&nbsp;
<SYNC Start=345978><P Class=KRCC>
하누카도 있지!
<SYNC Start=347468><P Class=KRCC>&nbsp;
<SYNC Start=349215><P Class=KRCC>
너도 반은 유대인이고<br>하누카는 유대명절이야
<SYNC Start=352446><P Class=KRCC>&nbsp;
<SYNC Start=352652><P Class=KRCC>
산타는 나는 사슴도 있어요
<SYNC Start=355348><P Class=KRCC>&nbsp;
<SYNC Start=355621><P Class=KRCC>
맞아, 근데 하누카땐...
<SYNC Start=357020><P Class=KRCC>&nbsp;
<SYNC Start=357290><P Class=KRCC>
하누카는 기적을<br>기념하는 날이야
<SYNC Start=359451><P Class=KRCC>&nbsp;
<SYNC Start=359726><P Class=KRCC>
옛날, 옛적에 마카베족이<br>살고 있었는데
<SYNC Start=363492><P Class=KRCC>&nbsp;
<SYNC Start=365365><P Class=KRCC>
좋아, 그래
<SYNC Start=367094><P Class=KRCC>&nbsp;
<SYNC Start=367333><P Class=KRCC>
그런데 하누카 때는...
<SYNC Start=369597><P Class=KRCC>&nbsp;
<SYNC Start=376042><P Class=KRCC>
이건 시합이 아냐
<SYNC Start=378442><P Class=KRCC>&nbsp;
<SYNC Start=378978><P Class=KRCC>
산타는 언제 와요?
<SYNC Start=380536><P Class=KRCC>&nbsp;
<SYNC Start=381781><P Class=KRCC>
올해는 산타 대신에
<SYNC Start=385308><P Class=KRCC>&nbsp;
<SYNC Start=385551><P Class=KRCC>
하누카를 축하하는 게 어때?
<SYNC Start=388247><P Class=KRCC>&nbsp;
<SYNC Start=388621><P Class=KRCC>
산타할아버진 안 오세요?
<SYNC Start=390213><P Class=KRCC>&nbsp;
<SYNC Start=390390><P Class=KRCC>
내가 나쁜 애라서요?
<SYNC Start=392051><P Class=KRCC>&nbsp;
<SYNC Start=392392><P Class=KRCC>
아냐, 넌 착한 애야<br>아주 착한 애지
<SYNC Start=396351><P Class=KRCC>&nbsp;
<SYNC Start=396562><P Class=KRCC>
- 산타가 화났군요<br>- 아냐, 그런 거 아냐
<SYNC Start=399895><P Class=KRCC>&nbsp;
<SYNC Start=400133><P Class=KRCC>
산타는 너한테 화 안 났어<br>알았어?
<SYNC Start=402499><P Class=KRCC>&nbsp;
<SYNC Start=402769><P Class=KRCC>
널 얼마나 좋아하시는데
<SYNC Start=404828><P Class=KRCC>&nbsp;
<SYNC Start=405037><P Class=KRCC>
그럼 산타할아버지 오세요?
<SYNC Start=406504><P Class=KRCC>&nbsp;
<SYNC Start=408808><P Class=KRCC>
물론이지!
<SYNC Start=410332><P Class=KRCC>&nbsp;
<SYNC Start=410710><P Class=KRCC>
산타할아버지 오신다
<SYNC Start=412200><P Class=KRCC>&nbsp;
<SYNC Start=416916><P Class=KRCC>
쉬워, 아무렇지 않게
<SYNC Start=419282><P Class=KRCC>&nbsp;
<SYNC Start=419485><P Class=KRCC>
말을 건네며 악수를 하고<br>돈을 주는 거지
<SYNC Start=422852><P Class=KRCC>&nbsp;
<SYNC Start=423022><P Class=KRCC>
- 어떻게 그렇게 잘 알아?<br>- 나도 몰라
<SYNC Start=425991><P Class=KRCC>&nbsp;
<SYNC Start=426859><P Class=KRCC>
리차드가 하던 거구나?
<SYNC Start=429089><P Class=KRCC>&nbsp;
<SYNC Start=429629><P Class=KRCC>
지금쯤은 스프라도<br>먹고 있었을 걸
<SYNC Start=432029><P Class=KRCC>&nbsp;
<SYNC Start=433065><P Class=KRCC>
콧수염난 얼간이
<SYNC Start=435363><P Class=KRCC>&nbsp;
<SYNC Start=436803><P Class=KRCC>
저 사람들 방금 일어섰어<br>빨리 돈주고 와
<SYNC Start=440364><P Class=KRCC>&nbsp;
<SYNC Start=441207><P Class=KRCC>
실례합니다
<SYNC Start=442196><P Class=KRCC>&nbsp;
<SYNC Start=449348><P Class=KRCC>
좀 바빠서 그러는데<br>자리 좀...?
<SYNC Start=451816><P Class=KRCC>&nbsp;
<SYNC Start=470536><P Class=KRCC>
그래, 너 드럼 좋아하는구나
<SYNC Start=472561><P Class=KRCC>&nbsp;
<SYNC Start=472839><P Class=KRCC>
잘됐네
<SYNC Start=474704><P Class=KRCC>&nbsp;
<SYNC Start=476309><P Class=KRCC>
사실 난 그것 때문에<br>문제가 안될까
<SYNC Start=478834><P Class=KRCC>&nbsp;
<SYNC Start=479011><P Class=KRCC>
걱정했는데
<SYNC Start=481070><P Class=KRCC>&nbsp;
<SYNC Start=481247><P Class=KRCC>
지금보니 아니네<br>잘 됐다!
<SYNC Start=485343><P Class=KRCC>&nbsp;
<SYNC Start=485852><P Class=KRCC>
피비, 우리 노래도<br>하나 배웠어
<SYNC Start=487615><P Class=KRCC>&nbsp;
<SYNC Start=487787><P Class=KRCC>
준비?<br>하나, 둘, 셋, 넷
<SYNC Start=491245><P Class=KRCC>&nbsp;
<SYNC Start=493092><P Class=KRCC>
테킬라!
<SYNC Start=494992><P Class=KRCC>&nbsp;
<SYNC Start=497263><P Class=KRCC>
재밌네
<SYNC Start=498423><P Class=KRCC>&nbsp;
<SYNC Start=506405><P Class=KRCC>
여기 있어요
<SYNC Start=507394><P Class=KRCC>&nbsp;
<SYNC Start=507740><P Class=KRCC>
고마워요, 건터<br>받아 둬요
<SYNC Start=509708><P Class=KRCC>&nbsp;
<SYNC Start=512745><P Class=KRCC>
동전으론 잘 안 돼
<SYNC Start=515339><P Class=KRCC>&nbsp;
<SYNC Start=516616><P Class=KRCC>
- 고마워<br>- 고마워
<SYNC Start=518015><P Class=KRCC>&nbsp;
<SYNC Start=520720><P Class=KRCC>
- 안녕, 피비<br>- 안녕
<SYNC Start=521948><P Class=KRCC>&nbsp;
<SYNC Start=522121><P Class=KRCC>
자, 49달러 50센트 남았다
<SYNC Start=525147><P Class=KRCC>&nbsp;
<SYNC Start=526859><P Class=KRCC>
이봐, 피비...
<SYNC Start=528156><P Class=KRCC>&nbsp;
<SYNC Start=528327><P Class=KRCC>
조이에게 건물을 혼란스럽게 할<br>선물을 주려거든
<SYNC Start=532161><P Class=KRCC>&nbsp;
<SYNC Start=532398><P Class=KRCC>
좀 더 색다른 걸로 줄걸
<SYNC Start=534423><P Class=KRCC>&nbsp;
<SYNC Start=534600><P Class=KRCC>
벽 부수는 공이나
<SYNC Start=535794><P Class=KRCC>&nbsp;
<SYNC Start=535968><P Class=KRCC>
수두 바이러스 약병<br>같은 거 말야
<SYNC Start=539631><P Class=KRCC>&nbsp;
<SYNC Start=539872><P Class=KRCC>
드럼 소음뿐만 아니라<br>5분 간격으로
<SYNC Start=542739><P Class=KRCC>&nbsp;
<SYNC Start=542909><P Class=KRCC>
조이가 공중에<br>스틱을 던졌다가
<SYNC Start=544672><P Class=KRCC>&nbsp;
<SYNC Start=544844><P Class=KRCC>
'아, 내 눈! 내 눈!'<br>하는 소릴 들어야 돼
<SYNC Start=548405><P Class=KRCC>&nbsp;
<SYNC Start=548681><P Class=KRCC>
- 신경 거슬려 죽겠다고<br>- 그래, 고마워
<SYNC Start=551206><P Class=KRCC>&nbsp;
<SYNC Start=551450><P Class=KRCC>
거 봐, 이게 보통 사람이 하는<br>드럼에 대한 반응이라고!
<SYNC Start=556012><P Class=KRCC>&nbsp;
<SYNC Start=556956><P Class=KRCC>
피비, 그럼 조이한테<br>드럼을 사준 건
<SYNC Start=559948><P Class=KRCC>&nbsp;
<SYNC Start=560126><P Class=KRCC>
레이첼이 거기 살기<br>싫게 만들려고 한 거야?
<SYNC Start=562686><P Class=KRCC>&nbsp;
<SYNC Start=563195><P Class=KRCC>
좀 그런 생각도 있었지
<SYNC Start=564856><P Class=KRCC>&nbsp;
<SYNC Start=573372><P Class=KRCC>
조이, 공중에 스틱을<br>안 던지면 되잖아
<SYNC Start=576569><P Class=KRCC>&nbsp;
<SYNC Start=576776><P Class=KRCC>
록앤롤은 그런 거야
<SYNC Start=578767><P Class=KRCC>&nbsp;
<SYNC Start=580580><P Class=KRCC>
조이, 선물 또 사왔어
<SYNC Start=583947><P Class=KRCC>&nbsp;
<SYNC Start=585318><P Class=KRCC>
잠깐?<br>내가 한 번 맞춰볼께
<SYNC Start=587718><P Class=KRCC>&nbsp;
<SYNC Start=591257><P Class=KRCC>
좋아, 뭐야?
<SYNC Start=592747><P Class=KRCC>&nbsp;
<SYNC Start=592925><P Class=KRCC>
그건 말야
<SYNC Start=594187><P Class=KRCC>&nbsp;
<SYNC Start=594360><P Class=KRCC>
타란튤라야!
<SYNC Start=595725><P Class=KRCC>&nbsp;
<SYNC Start=601334><P Class=KRCC>
맙소사, 레이첼, 미안해<br>내 생각이 모자랐어
<SYNC Start=604997><P Class=KRCC>&nbsp;
<SYNC Start=605237><P Class=KRCC>
조이한테 이런 크고<br>징그러운 걸 주다니
<SYNC Start=608331><P Class=KRCC>&nbsp;
<SYNC Start=608608><P Class=KRCC>
박스도 허술한데
<SYNC Start=612100><P Class=KRCC>&nbsp;
<SYNC Start=612812><P Class=KRCC>
무슨 소리야?<br>나 거미 좋아해
<SYNC Start=615406><P Class=KRCC>&nbsp;
<SYNC Start=616682><P Class=KRCC>
어렸을 때 키웠는데<br>고양이가 먹어 버렸어
<SYNC Start=621517><P Class=KRCC>&nbsp;
<SYNC Start=621687><P Class=KRCC>
그리고 고양이도 죽었지
<SYNC Start=624417><P Class=KRCC>&nbsp;
<SYNC Start=625024><P Class=KRCC>
조이, 멋있지?
<SYNC Start=626582><P Class=KRCC>&nbsp;
<SYNC Start=626792><P Class=KRCC>
나한테 붙었냐?<br>꼭 기어다니는 것 같아
<SYNC Start=629625><P Class=KRCC>&nbsp;
<SYNC Start=632598><P Class=KRCC>
너무 귀엽지?
<SYNC Start=634122><P Class=KRCC>&nbsp;
<SYNC Start=634367><P Class=KRCC>
타란튤라가 무서운가봐
<SYNC Start=637427><P Class=KRCC>&nbsp;
<SYNC Start=637637><P Class=KRCC>
정말 귀여워
<SYNC Start=639036><P Class=KRCC>&nbsp;
<SYNC Start=639205><P Class=KRCC>
너무 재밌는 애야
<SYNC Start=640433><P Class=KRCC>&nbsp;
<SYNC Start=640606><P Class=KRCC>
조이가 최고지<br>재밌다니 좋겠다
<SYNC Start=643336><P Class=KRCC>&nbsp;
<SYNC Start=643542><P Class=KRCC>
잠깐만
<SYNC Start=644770><P Class=KRCC>&nbsp;
<SYNC Start=645011><P Class=KRCC>
왜 그래?
<SYNC Start=646171><P Class=KRCC>&nbsp;
<SYNC Start=647013><P Class=KRCC>
아파트 수리 끝났대
<SYNC Start=648503><P Class=KRCC>&nbsp;
<SYNC Start=649348><P Class=KRCC>
그런데 왜 화가 났니?
<SYNC Start=653284><P Class=KRCC>&nbsp;
<SYNC Start=653619><P Class=KRCC>
네가 조이랑 사는 걸<br>좋아하니까
<SYNC Start=656110><P Class=KRCC>&nbsp;
<SYNC Start=656522><P Class=KRCC>
- 누가 그런 소릴 해?<br>- 모니카와 챈들러가
<SYNC Start=659047><P Class=KRCC>&nbsp;
<SYNC Start=659225><P Class=KRCC>
네가 여기서<br>재미있게 산다고...
<SYNC Start=661625><P Class=KRCC>&nbsp;
<SYNC Start=661794><P Class=KRCC>
드럼이나 타란튤라도<br>방해 못 할 것 같다
<SYNC Start=666527><P Class=KRCC>&nbsp;
<SYNC Start=668367><P Class=KRCC>
피비, 그럼 조이한테<br>이런 선물한 게
<SYNC Start=670835><P Class=KRCC>&nbsp;
<SYNC Start=671003><P Class=KRCC>
날 내보내려고<br>그런 거야?
<SYNC Start=673164><P Class=KRCC>&nbsp;
<SYNC Start=674273><P Class=KRCC>
그럼 물고기를 사 주지
<SYNC Start=676764><P Class=KRCC>&nbsp;
<SYNC Start=677009><P Class=KRCC>
난 물고기라면 질색이잖아
<SYNC Start=679307><P Class=KRCC>&nbsp;
<SYNC Start=680579><P Class=KRCC>
물고기였어
<SYNC Start=681773><P Class=KRCC>&nbsp;
<SYNC Start=683215><P Class=KRCC>
그건 상관없어<br>우리 둘이 같이 살거니까
<SYNC Start=686378><P Class=KRCC>&nbsp;
<SYNC Start=686552><P Class=KRCC>
우린 룸메이트잖아
<SYNC Start=688076><P Class=KRCC>&nbsp;
<SYNC Start=688254><P Class=KRCC>
그래, 그렇지만<br>진심으로 그러길 바래
<SYNC Start=690916><P Class=KRCC>&nbsp;
<SYNC Start=691090><P Class=KRCC>
그렇지만 여기서<br>사는 게 재밌다면...
<SYNC Start=693786><P Class=KRCC>&nbsp;
<SYNC Start=694226><P Class=KRCC>
너랑 사는게 더 재밌어
<SYNC Start=696091><P Class=KRCC>&nbsp;
<SYNC Start=696328><P Class=KRCC>
- 재미 있었지?<br>- 그럼 아주 재미있었지
<SYNC Start=699024><P Class=KRCC>&nbsp;
<SYNC Start=700099><P Class=KRCC>
어쨌건, 원하면<br>오늘 밤에 볼 수 있대
<SYNC Start=702363><P Class=KRCC>&nbsp;
<SYNC Start=702501><P Class=KRCC>
- 정말 보고 싶다<br>- 와 신난다!
<SYNC Start=704560><P Class=KRCC>&nbsp;
<SYNC Start=704804><P Class=KRCC>
- 좋아<br>- 잘 됐어, 좋아
<SYNC Start=707705><P Class=KRCC>&nbsp;
<SYNC Start=707940><P Class=KRCC>
모니카가<br>드럼 좀 그만 치래
<SYNC Start=710704><P Class=KRCC>&nbsp;
<SYNC Start=716048><P Class=KRCC>
됐어
<SYNC Start=717481><P Class=KRCC>&nbsp;
<SYNC Start=720086><P Class=KRCC>
'할로윈 의상 대여점'
<SYNC Start=722213><P Class=KRCC>&nbsp;
<SYNC Start=724557><P Class=KRCC>
어서오세요<br>바지 돌려주러 오셨어요?
<SYNC Start=726991><P Class=KRCC>&nbsp;
<SYNC Start=733299><P Class=KRCC>
아뇨, 제 바지예요
<SYNC Start=735631><P Class=KRCC>&nbsp;
<SYNC Start=737470><P Class=KRCC>
그렇군요
<SYNC Start=738960><P Class=KRCC>&nbsp;
<SYNC Start=739338><P Class=KRCC>
- 그래 어떻게 오셨죠?<br>- 산타 옷 있어요?
<SYNC Start=743138><P Class=KRCC>&nbsp;
<SYNC Start=743342><P Class=KRCC>
크리스마스 이틀 전에요?<br>없는데요
<SYNC Start=745537><P Class=KRCC>&nbsp;
<SYNC Start=745911><P Class=KRCC>
그럼 크리스마스<br>분위기 나는 다른 건요?
<SYNC Start=749608><P Class=KRCC>&nbsp;
<SYNC Start=749815><P Class=KRCC>
아들하고 약속했는데<br>무척 실망할 거예요
<SYNC Start=753444><P Class=KRCC>&nbsp;
<SYNC Start=753719><P Class=KRCC>
뭐든 있을 거 아녜요?
<SYNC Start=756711><P Class=KRCC>&nbsp;
<SYNC Start=757523><P Class=KRCC>
난 아마딜로다!
<SYNC Start=760390><P Class=KRCC>&nbsp;
<SYNC Start=762728><P Class=KRCC>
난 산타 친구인데
<SYNC Start=764593><P Class=KRCC>&nbsp;
<SYNC Start=764864><P Class=KRCC>
산타가 보냈단다<br>너의
<SYNC Start=767628><P Class=KRCC>&nbsp;
<SYNC Start=767900><P Class=KRCC>
즐거운 크리스마스를 위해!
<SYNC Start=770960><P Class=KRCC>&nbsp;
<SYNC Start=771737><P Class=KRCC>
산타할아버진 어디 계시니,<br>아마딜로?
<SYNC Start=775264><P Class=KRCC>&nbsp;
<SYNC Start=776475><P Class=KRCC>
크리스마스가 가까워서
<SYNC Start=778909><P Class=KRCC>&nbsp;
<SYNC Start=779111><P Class=KRCC>
그분은 너무 바쁘세요
<SYNC Start=782046><P Class=KRCC>&nbsp;
<SYNC Start=783082><P Class=KRCC>
들어와서 앉아
<SYNC Start=784572><P Class=KRCC>&nbsp;
<SYNC Start=784850><P Class=KRCC>
텍사스에서 오느라<br>힘들었을 텐데
<SYNC Start=788718><P Class=KRCC>&nbsp;
<SYNC Start=791857><P Class=KRCC>
- 텍사스요?<br>- 그렇단다, 벤
<SYNC Start=794121><P Class=KRCC>&nbsp;
<SYNC Start=794360><P Class=KRCC>
난 남부지역을 맡고있는
<SYNC Start=796089><P Class=KRCC>&nbsp;
<SYNC Start=796362><P Class=KRCC>
산타의 조수거든
<SYNC Start=800162><P Class=KRCC>&nbsp;
<SYNC Start=800399><P Class=KRCC>
멕시코하고!
<SYNC Start=803493><P Class=KRCC>&nbsp;
<SYNC Start=805104><P Class=KRCC>
산타할아버지가
<SYNC Start=806628><P Class=KRCC>&nbsp;
<SYNC Start=806906><P Class=KRCC>
이 선물을 보내셨단다
<SYNC Start=810467><P Class=KRCC>&nbsp;
<SYNC Start=810743><P Class=KRCC>
고모가 좀<br>도와주실 거야
<SYNC Start=813940><P Class=KRCC>&nbsp;
<SYNC Start=829461><P Class=KRCC>
와, 고마워요!
<SYNC Start=830621><P Class=KRCC>&nbsp;
<SYNC Start=830896><P Class=KRCC>
천만에, 벤
<SYNC Start=832261><P Class=KRCC>&nbsp;
<SYNC Start=832464><P Class=KRCC>
메리 크리스마스
<SYNC Start=834796><P Class=KRCC>&nbsp;
<SYNC Start=835601><P Class=KRCC>
그리고 해피 하누카!
<SYNC Start=838968><P Class=KRCC>&nbsp;
<SYNC Start=839939><P Class=KRCC>
하누카도요?<br>난 유대인이기도 하대요
<SYNC Start=843534><P Class=KRCC>&nbsp;
<SYNC Start=843909><P Class=KRCC>
너도? 나도야
<SYNC Start=847106><P Class=KRCC>&nbsp;
<SYNC Start=847847><P Class=KRCC>
아마딜로도 사막을<br>헤매고 다니니까?
<SYNC Start=851908><P Class=KRCC>&nbsp;
<SYNC Start=853853><P Class=KRCC>
넌 복도 좀 헤매고<br>다녀볼래?
<SYNC Start=856117><P Class=KRCC>&nbsp;
<SYNC Start=858757><P Class=KRCC>
이봐, 벤!
<SYNC Start=860019><P Class=KRCC>&nbsp;
<SYNC Start=860226><P Class=KRCC>
이 아마딜로가
<SYNC Start=862421><P Class=KRCC>&nbsp;
<SYNC Start=862661><P Class=KRCC>
빛의 축제 얘길 해주면<br>어떨까?
<SYNC Start=866153><P Class=KRCC>&nbsp;
<SYNC Start=866365><P Class=KRCC>
좋아요!
<SYNC Start=867354><P Class=KRCC>&nbsp;
<SYNC Start=867633><P Class=KRCC>
이리 와, 벤
<SYNC Start=869191><P Class=KRCC>&nbsp;
<SYNC Start=872504><P Class=KRCC>
옛날 옛적에...
<SYNC Start=874870><P Class=KRCC>&nbsp;
<SYNC Start=875140><P Class=KRCC>
마카베 족이라 불리는
<SYNC Start=877335><P Class=KRCC>&nbsp;
<SYNC Start=877576><P Class=KRCC>
- 사람들이 있었단다!<br>- 호, 호, 호!
<SYNC Start=879669><P Class=KRCC>&nbsp;
<SYNC Start=879945><P Class=KRCC>
메리 크리스마스!
<SYNC Start=882709><P Class=KRCC>&nbsp;
<SYNC Start=884550><P Class=KRCC>
- 산타할아버지!<br>- 안녕!
<SYNC Start=886313><P Class=KRCC>&nbsp;
<SYNC Start=888153><P Class=KRCC>
여긴 웬 일이세요, 산타?
<SYNC Start=890951><P Class=KRCC>&nbsp;
<SYNC Start=893092><P Class=KRCC>
내 오랜 친구,<br>벤을 만나러 왔지
<SYNC Start=895686><P Class=KRCC>&nbsp;
<SYNC Start=896328><P Class=KRCC>
그러는 넌 뭐하는 거냐
<SYNC Start=898091><P Class=KRCC>&nbsp;
<SYNC Start=898264><P Class=KRCC>
이상한 거북 인간?
<SYNC Start=902166><P Class=KRCC>&nbsp;
<SYNC Start=904036><P Class=KRCC>
전 아마딜로예요
<SYNC Start=906869><P Class=KRCC>&nbsp;
<SYNC Start=907106><P Class=KRCC>
유대인 친구잖아요
<SYNC Start=910405><P Class=KRCC>&nbsp;
<SYNC Start=911911><P Class=KRCC>
벤한테 선물 주라고<br>저를 보내셨잖아요
<SYNC Start=915711><P Class=KRCC>&nbsp;
<SYNC Start=915915><P Class=KRCC>
기억 나세요?
<SYNC Start=917780><P Class=KRCC>&nbsp;
<SYNC Start=919218><P Class=KRCC>
뭐?
<SYNC Start=920207><P Class=KRCC>&nbsp;
<SYNC Start=923188><P Class=KRCC>
선물 가져오셨어요?
<SYNC Start=925383><P Class=KRCC>&nbsp;
<SYNC Start=925591><P Class=KRCC>
물론 가져왔지, 벤
<SYNC Start=927218><P Class=KRCC>&nbsp;
<SYNC Start=927426><P Class=KRCC>
받아 둬
<SYNC Start=929485><P Class=KRCC>&nbsp;
<SYNC Start=933799><P Class=KRCC>
손이 저렇게 작지 않았음<br>받을 수 있었을 텐데
<SYNC Start=938862><P Class=KRCC>&nbsp;
<SYNC Start=941440><P Class=KRCC>
호, 호, 호!
<SYNC Start=944034><P Class=KRCC>&nbsp;
<SYNC Start=944209><P Class=KRCC>
벤, 선물을 더<br>열어보지 그러니
<SYNC Start=946177><P Class=KRCC>&nbsp;
<SYNC Start=946345><P Class=KRCC>
산타, 아마딜로와 우리 셋이<br>부엌에서 얘기 좀 해요
<SYNC Start=949109><P Class=KRCC>&nbsp;
<SYNC Start=949782><P Class=KRCC>
이런 말을 하게 될 줄은<br>몰랐는데
<SYNC Start=952410><P Class=KRCC>&nbsp;
<SYNC Start=954119><P Class=KRCC>
뭐 하는 거야?
<SYNC Start=955552><P Class=KRCC>&nbsp;
<SYNC Start=955788><P Class=KRCC>
네가 전화해서 산타 옷<br>못 빌린다고 하길래
<SYNC Start=959349><P Class=KRCC>&nbsp;
<SYNC Start=959525><P Class=KRCC>
직장 동료한테 하나 빌려왔지
<SYNC Start=961720><P Class=KRCC>&nbsp;
<SYNC Start=961927><P Class=KRCC>
고맙지만 가줘야겠어
<SYNC Start=964418><P Class=KRCC>&nbsp;
<SYNC Start=964730><P Class=KRCC>
- 왜?<br>- 왜냐하면
<SYNC Start=966095><P Class=KRCC>&nbsp;
<SYNC Start=966298><P Class=KRCC>
이제 겨우 하누카에<br>관심을 보였는데
<SYNC Start=969096><P Class=KRCC>&nbsp;
<SYNC Start=969301><P Class=KRCC>
네가 망치고 있어
<SYNC Start=970666><P Class=KRCC>&nbsp;
<SYNC Start=970903><P Class=KRCC>
아직 배도 흔들어보지<br>못 했잖아
<SYNC Start=974930><P Class=KRCC>&nbsp;
<SYNC Start=978143><P Class=KRCC>
미안하다, 챈들러<br>나한텐 중요한 일이거든
<SYNC Start=981909><P Class=KRCC>&nbsp;
<SYNC Start=982915><P Class=KRCC>
좋아, 옷 돌려주지 뭐
<SYNC Start=986180><P Class=KRCC>&nbsp;
<SYNC Start=986752><P Class=KRCC>
하룻밤 더 빌리면<br>안 될까?
<SYNC Start=990347><P Class=KRCC>&nbsp;
<SYNC Start=992758><P Class=KRCC>
산타를? 진심이야?
<SYNC Start=994589><P Class=KRCC>&nbsp;
<SYNC Start=995260><P Class=KRCC>
그래도 괜찮겠어?
<SYNC Start=996557><P Class=KRCC>&nbsp;
<SYNC Start=997262><P Class=KRCC>
아버님이 산타 옷<br>입으신 적 있어?
<SYNC Start=1000425><P Class=KRCC>&nbsp;
<SYNC Start=1001667><P Class=KRCC>
- 아니<br>- 그럼 좋아!
<SYNC Start=1004966><P Class=KRCC>&nbsp;
<SYNC Start=1006338><P Class=KRCC>
좋아, 벤<br>산타할아버지 가신대
<SYNC Start=1008431><P Class=KRCC>&nbsp;
<SYNC Start=1008674><P Class=KRCC>
인사드려
<SYNC Start=1010164><P Class=KRCC>&nbsp;
<SYNC Start=1010376><P Class=KRCC>
왜 가셔야 돼요?
<SYNC Start=1012970><P Class=KRCC>&nbsp;
<SYNC Start=1013212><P Class=KRCC>
산타와 아마딜로가
<SYNC Start=1017478><P Class=KRCC>&nbsp;
<SYNC Start=1017883><P Class=KRCC>
너무 오래
<SYNC Start=1019612><P Class=KRCC>&nbsp;
<SYNC Start=1021787><P Class=KRCC>
같은 방에 있으면
<SYNC Start=1024153><P Class=KRCC>&nbsp;
<SYNC Start=1024390><P Class=KRCC>
우주가 폭발하거든!
<SYNC Start=1027484><P Class=KRCC>&nbsp;
<SYNC Start=1029128><P Class=KRCC>
메리 크리스마스!
<SYNC Start=1031460><P Class=KRCC>&nbsp;
<SYNC Start=1032898><P Class=KRCC>
아마딜로더러 가라고 해요<br>난 산타가 좋아요
<SYNC Start=1036698><P Class=KRCC>&nbsp;
<SYNC Start=1039138><P Class=KRCC>
좋아, 포기했다, 산타...
<SYNC Start=1040833><P Class=KRCC>&nbsp;
<SYNC Start=1041106><P Class=KRCC>
산타 할아버진 있어도 돼
<SYNC Start=1043597><P Class=KRCC>&nbsp;
<SYNC Start=1045544><P Class=KRCC>
하누카 얘길 해 주면
<SYNC Start=1046533><P Class=KRCC>&nbsp;
<SYNC Start=1046712><P Class=KRCC>
안 가고 남아 있으마
<SYNC Start=1050307><P Class=KRCC>&nbsp;
<SYNC Start=1051250><P Class=KRCC>
벤, 여기 할아버지와 앉아서
<SYNC Start=1053684><P Class=KRCC>&nbsp;
<SYNC Start=1053919><P Class=KRCC>
하누카 얘기 들을까?
<SYNC Start=1056046><P Class=KRCC>&nbsp;
<SYNC Start=1056255><P Class=KRCC>
좋아요
<SYNC Start=1058348><P Class=KRCC>&nbsp;
<SYNC Start=1059258><P Class=KRCC>
- 고마워<br>- 별 소릴
<SYNC Start=1060885><P Class=KRCC>&nbsp;
<SYNC Start=1061160><P Class=KRCC>
좋아, 그럼 이제
<SYNC Start=1063185><P Class=KRCC>&nbsp;
<SYNC Start=1063429><P Class=KRCC>
하누카 얘길 해줄게
<SYNC Start=1066694><P Class=KRCC>&nbsp;
<SYNC Start=1067332><P Class=KRCC>
옛날 옛적에
<SYNC Start=1069027><P Class=KRCC>&nbsp;
<SYNC Start=1069268><P Class=KRCC>
마카베 족이란<br>사람들이 있었단다!
<SYNC Start=1073034><P Class=KRCC>&nbsp;
<SYNC Start=1073672><P Class=KRCC>
메리 크리스마스!
<SYNC Start=1075697><P Class=KRCC>&nbsp;
<SYNC Start=1084983><P Class=KRCC>
와, 여기 좀 봐!
<SYNC Start=1089010><P Class=KRCC>&nbsp;
<SYNC Start=1091256><P Class=KRCC>
이럴수가
<SYNC Start=1093383><P Class=KRCC>&nbsp;
<SYNC Start=1093592><P Class=KRCC>
너무 많이 바뀌어서
<SYNC Start=1095025><P Class=KRCC>&nbsp;
<SYNC Start=1095194><P Class=KRCC>
할머니의 체취를 이젠<br>느낄 수가 없네
<SYNC Start=1098595><P Class=KRCC>&nbsp;
<SYNC Start=1099198><P Class=KRCC>
와, 새 촛대네!
<SYNC Start=1101291><P Class=KRCC>&nbsp;
<SYNC Start=1102301><P Class=KRCC>
- 세상에!<br>- 왜?
<SYNC Start=1104030><P Class=KRCC>&nbsp;
<SYNC Start=1104736><P Class=KRCC>
너 기억나? 할머니가<br>칸막이를 세워서 방을
<SYNC Start=1108297><P Class=KRCC>&nbsp;
<SYNC Start=1108574><P Class=KRCC>
- 두 개로 만들었댔잖아<br>- 그래
<SYNC Start=1110735><P Class=KRCC>&nbsp;
<SYNC Start=1110976><P Class=KRCC>
집주인이 알고는<br>그 칸막이를
<SYNC Start=1113240><P Class=KRCC>&nbsp;
<SYNC Start=1113479><P Class=KRCC>
- 허물 수도 있지 않을까?<br>- 그래?
<SYNC Start=1115572><P Class=KRCC>&nbsp;
<SYNC Start=1116315><P Class=KRCC>
정말 내가 무슨 말 하는 지<br>모르겠어
<SYNC Start=1118715><P Class=KRCC>&nbsp;
<SYNC Start=1120152><P Class=KRCC>
없어졌어, 방이 하나야
<SYNC Start=1122177><P Class=KRCC>&nbsp;
<SYNC Start=1122454><P Class=KRCC>
이런!
<SYNC Start=1124445><P Class=KRCC>&nbsp;
<SYNC Start=1126058><P Class=KRCC>
와!
<SYNC Start=1128185><P Class=KRCC>&nbsp;
<SYNC Start=1129161><P Class=KRCC>
거 봐
<SYNC Start=1130185><P Class=KRCC>&nbsp;
<SYNC Start=1130596><P Class=KRCC>
칸막이를 다시 세워야겠다
<SYNC Start=1133064><P Class=KRCC>&nbsp;
<SYNC Start=1133265><P Class=KRCC>
- 천장에 창이 있어서 안 돼<br>- 천장에 창이 있어?
<SYNC Start=1137565><P Class=KRCC>&nbsp;
<SYNC Start=1138103><P Class=KRCC>
와!
<SYNC Start=1140071><P Class=KRCC>&nbsp;
<SYNC Start=1140572><P Class=KRCC>
그럼 어떡하지?<br>아파트를 새로 구할까?
<SYNC Start=1143700><P Class=KRCC>&nbsp;
<SYNC Start=1147412><P Class=KRCC>
있잖아, 할머니가
<SYNC Start=1148709><P Class=KRCC>&nbsp;
<SYNC Start=1148981><P Class=KRCC>
별로 안 좋아하실 것 같거든
<SYNC Start=1152849><P Class=KRCC>&nbsp;
<SYNC Start=1154686><P Class=KRCC>
그래?
<SYNC Start=1155846><P Class=KRCC>&nbsp;
<SYNC Start=1156088><P Class=KRCC>
이젠 할머니의 체취가<br>느껴지기 시작해?
<SYNC Start=1158716><P Class=KRCC>&nbsp;
<SYNC Start=1159691><P Class=KRCC>
- 조금<br>- 그렇군
<SYNC Start=1161352><P Class=KRCC>&nbsp;
<SYNC Start=1162628><P Class=KRCC>
피비, 할머니가 너 혼자<br>살라고 하시진 않니?
<SYNC Start=1166530><P Class=KRCC>&nbsp;
<SYNC Start=1166732><P Class=KRCC>
너도 들었어?<br>너 재주 좋다
<SYNC Start=1168927><P Class=KRCC>&nbsp;
<SYNC Start=1170736><P Class=KRCC>
피비, 괜찮아
<SYNC Start=1172727><P Class=KRCC>&nbsp;
<SYNC Start=1172905><P Class=KRCC>
나 조이랑 살아도 돼
<SYNC Start=1174896><P Class=KRCC>&nbsp;
<SYNC Start=1175307><P Class=KRCC>
- 정말이야?<br>- 그럼, 짐싸기도 싫고
<SYNC Start=1177605><P Class=KRCC>&nbsp;
<SYNC Start=1177809><P Class=KRCC>
직장도 가깝잖아
<SYNC Start=1179208><P Class=KRCC>&nbsp;
<SYNC Start=1179444><P Class=KRCC>
재밌기도 하고
<SYNC Start=1181378><P Class=KRCC>&nbsp;
<SYNC Start=1182581><P Class=KRCC>
너와 같이 못 살아서<br>정말 안타깝지만 말야
<SYNC Start=1186073><P Class=KRCC>&nbsp;
<SYNC Start=1186418><P Class=KRCC>
- 나도<br>- 나도 알아
<SYNC Start=1188886><P Class=KRCC>&nbsp;
<SYNC Start=1190522><P Class=KRCC>
잠깐, 저 소리 들었어?
<SYNC Start=1191887><P Class=KRCC>&nbsp;
<SYNC Start=1192057><P Class=KRCC>
너희 할머니가<br>뭐라고 하시는데
<SYNC Start=1194617><P Class=KRCC>&nbsp;
<SYNC Start=1194927><P Class=KRCC>
혼자 아파트에서<br>살게 됐으니
<SYNC Start=1198522><P Class=KRCC>&nbsp;
<SYNC Start=1198730><P Class=KRCC>
보라색 의자 레이첼<br>주라고 하시는데
<SYNC Start=1201893><P Class=KRCC>&nbsp;
<SYNC Start=1204570><P Class=KRCC>
아니, 난 못 들었어
<SYNC Start=1206731><P Class=KRCC>&nbsp;
<SYNC Start=1208340><P Class=KRCC>
하루 밖에 못 쓰는
<SYNC Start=1211400><P Class=KRCC>&nbsp;
<SYNC Start=1211610><P Class=KRCC>
아주 적은 양의 기름을<br>기적적으로
<SYNC Start=1215444><P Class=KRCC>&nbsp;
<SYNC Start=1215647><P Class=KRCC>
- 8일이나 썼단다<br>- 맞아
<SYNC Start=1217581><P Class=KRCC>&nbsp;
<SYNC Start=1217783><P Class=KRCC>
그래서 하누카를<br>기념하는 거야, 끝
<SYNC Start=1221719><P Class=KRCC>&nbsp;
<SYNC Start=1221887><P Class=KRCC>
- 멋진데요<br>- 그래
<SYNC Start=1223855><P Class=KRCC>&nbsp;
<SYNC Start=1224289><P Class=KRCC>
수퍼맨이 이집트에서
<SYNC Start=1225278><P Class=KRCC>&nbsp;
<SYNC Start=1225457><P Class=KRCC>
유대인을 구출하는<br>장면이 젤 재밌어요
<SYNC Start=1229917><P Class=KRCC>&nbsp;
<SYNC Start=1233832><P Class=KRCC>
아마딜로는 그 부분<br>별로라고 생각하는데
<SYNC Start=1237768><P Class=KRCC>&nbsp;
<SYNC Start=1239504><P Class=KRCC>
벤, 이제 하누카
<SYNC Start=1241972><P Class=KRCC>&nbsp;
<SYNC Start=1242207><P Class=KRCC>
촛불을 밝힐 시간이야!
<SYNC Start=1245142><P Class=KRCC>&nbsp;
<SYNC Start=1254186><P Class=KRCC>
안녕
<SYNC Start=1255448><P Class=KRCC>&nbsp;
<SYNC Start=1255854><P Class=KRCC>
와! 오늘 꼭 부활절 토끼<br>장례식날 같다
<SYNC Start=1259915><P Class=KRCC>&nbsp;
<SYNC Start=1262494><P Class=KRCC>
어서 와<br>초에 불붙이고 있었어
<SYNC Start=1265327><P Class=KRCC>&nbsp;
<SYNC Start=1270135><P Class=KRCC>
수퍼맨은 이해하는데
<SYNC Start=1272000><P Class=KRCC>&nbsp;
<SYNC Start=1272170><P Class=KRCC>
토끼 장례식에<br>웬 고슴도치?
<SYNC Start=1275765><P Class=KRCC>&nbsp;
<SYNC Start=1283915><P Class=KRCC>
- 잡았어?<br>- 잡았어
<SYNC Start=1286440><P Class=KRCC>&nbsp;
<SYNC Start=1286618><P Class=KRCC>
우리에 넣었어?
<SYNC Start=1288483><P Class=KRCC>&nbsp;
<SYNC Start=1289755><P Class=KRCC>
그래 넣었어
<SYNC Start=1291723><P Class=KRCC>&nbsp;
<SYNC Start=1291890><P Class=KRCC>
유리 문 닫았어?
<SYNC Start=1293517><P Class=KRCC>&nbsp;
<SYNC Start=1295260><P Class=KRCC>
조이, 어린애처럼<br>굴지 말고 어서 나와!
<SYNC Start=1299094><P Class=KRCC>&nbsp;
<!-- Korean Subtitle End -->
<!-- English Subtitle -->
<SYNC Start=2202><P Class=ENCC>
Bye-bye.
<SYNC Start=3863><P Class=ENCC>&nbsp;
<SYNC Start=4237><P Class=ENCC>
I just got reservations<br>at Michelle's...
<SYNC Start=6364><P Class=ENCC>&nbsp;
<SYNC Start=6639><P Class=ENCC>
and tickets to The Music Man<br>to celebrate...
<SYNC Start=8971><P Class=ENCC>&nbsp;
<SYNC Start=9242><P Class=ENCC>
our first holiday<br>as a betrothed couple.
<SYNC Start=11608><P Class=ENCC>&nbsp;
<SYNC Start=11811><P Class=ENCC>
-"Betrothed."<br>-Betrothed couple.
<SYNC Start=14780><P Class=ENCC>&nbsp;
<SYNC Start=23857><P Class=ENCC>
Phoebe?
<SYNC Start=24983><P Class=ENCC>&nbsp;
<SYNC Start=25225><P Class=ENCC>
Skull?
<SYNC Start=26749><P Class=ENCC>&nbsp;
<SYNC Start=26960><P Class=ENCC>
Yeah, it's my mom's.
<SYNC Start=28257><P Class=ENCC>&nbsp;
<SYNC Start=28461><P Class=ENCC>
Oh, my God!
<SYNC Start=29985><P Class=ENCC>&nbsp;
<SYNC Start=30630><P Class=ENCC>
No, no, no. It's not my mom.
<SYNC Start=32723><P Class=ENCC>&nbsp;
<SYNC Start=32932><P Class=ENCC>
It belonged to my mom.
<SYNC Start=35423><P Class=ENCC>&nbsp;
<SYNC Start=35869><P Class=ENCC>
She used to put it out<br>every Christmas...
<SYNC Start=38235><P Class=ENCC>&nbsp;
<SYNC Start=38438><P Class=ENCC>
to remind us that even though<br>it's Christmas, people still die.
<SYNC Start=42738><P Class=ENCC>&nbsp;
<SYNC Start=43643><P Class=ENCC>
And you can put candy in it.
<SYNC Start=46271><P Class=ENCC>&nbsp;
<SYNC Start=50884><P Class=ENCC>
Licorice?
<SYNC Start=52875><P Class=ENCC>&nbsp;
<SYNC Start=53353><P Class=ENCC>
Sure.
<SYNC Start=54615><P Class=ENCC>&nbsp;
<SYNC Start=55321><P Class=ENCC>
-I get Ben for the holidays this year.<br>-That's great!
<SYNC Start=58552><P Class=ENCC>&nbsp;
<SYNC Start=58792><P Class=ENCC>
-Are you gonna dress up as Santa?<br>-Nope.
<SYNC Start=61352><P Class=ENCC>&nbsp;
<SYNC Start=61628><P Class=ENCC>
I know Susan does every year.
<SYNC Start=63357><P Class=ENCC>&nbsp;
<SYNC Start=63563><P Class=ENCC>
I want to take this year<br>to teach him about Hanukkah.
<SYNC Start=66464><P Class=ENCC>&nbsp;
<SYNC Start=66666><P Class=ENCC>
And maybe I could teach Ben...
<SYNC Start=68327><P Class=ENCC>&nbsp;
<SYNC Start=68535><P Class=ENCC>
about the Christmas skull<br>and how people die.
<SYNC Start=71060><P Class=ENCC>&nbsp;
<SYNC Start=71638><P Class=ENCC>
You may need to use this year<br>to teach Ben about Phoebe.
<SYNC Start=75267><P Class=ENCC>&nbsp;
<SYNC Start=86286><P Class=ENCC>
-Did you know he was in there?<br>-No.
<SYNC Start=88584><P Class=ENCC>&nbsp;
<SYNC Start=90090><P Class=ENCC>
-How long have we been home?<br>-About half an hour.
<SYNC Start=92820><P Class=ENCC>&nbsp;
<SYNC Start=93093><P Class=ENCC>
Lovely.
<SYNC Start=94321><P Class=ENCC>&nbsp;
<SYNC Start=96062><P Class=ENCC>
The One With The Holiday Armadillo
<SYNC Start=98223><P Class=ENCC>&nbsp;
<SYNC Start=135635><P Class=ENCC>
You know what I was thinking?<br>When we get married, will you...
<SYNC Start=138661><P Class=ENCC>&nbsp;
<SYNC Start=138938><P Class=ENCC>
change your name to "Bing"?
<SYNC Start=140462><P Class=ENCC>&nbsp;
<SYNC Start=141574><P Class=ENCC>
No.
<SYNC Start=142836><P Class=ENCC>&nbsp;
<SYNC Start=144444><P Class=ENCC>
Why not?
<SYNC Start=146309><P Class=ENCC>&nbsp;
<SYNC Start=146813><P Class=ENCC>
Bing's weird.
<SYNC Start=148144><P Class=ENCC>&nbsp;
<SYNC Start=150283><P Class=ENCC>
Oh, hey, you guys.
<SYNC Start=152217><P Class=ENCC>&nbsp;
<SYNC Start=153620><P Class=ENCC>
My landlord just called.<br>My apartment's gonna be ready soon.
<SYNC Start=157351><P Class=ENCC>&nbsp;
<SYNC Start=157590><P Class=ENCC>
I guess I'll be moving out.
<SYNC Start=159217><P Class=ENCC>&nbsp;
<SYNC Start=159459><P Class=ENCC>
Phoebe, I'm gonna miss you.
<SYNC Start=161086><P Class=ENCC>&nbsp;
<SYNC Start=161294><P Class=ENCC>
Yes, you will be very sad.
<SYNC Start=163194><P Class=ENCC>&nbsp;
<SYNC Start=164831><P Class=ENCC>
-I gotta go tell Rachel the good news.<br>-You'll be living together again?
<SYNC Start=168892><P Class=ENCC>&nbsp;
<SYNC Start=169135><P Class=ENCC>
-Why not?<br>-She's having so much fun with Joey...
<SYNC Start=171831><P Class=ENCC>&nbsp;
<SYNC Start=172038><P Class=ENCC>
I assumed she'd still<br>be living with him.
<SYNC Start=174336><P Class=ENCC>&nbsp;
<SYNC Start=174541><P Class=ENCC>
Why do you think<br>she's having so much fun?
<SYNC Start=177169><P Class=ENCC>&nbsp;
<SYNC Start=177377><P Class=ENCC>
No reason, except she...
<SYNC Start=179675><P Class=ENCC>&nbsp;
<SYNC Start=179913><P Class=ENCC>
told me.
<SYNC Start=181642><P Class=ENCC>&nbsp;
<SYNC Start=182248><P Class=ENCC>
She said she didn't want<br>to live with me?
<SYNC Start=184546><P Class=ENCC>&nbsp;
<SYNC Start=184817><P Class=ENCC>
No. No, she didn't say that.
<SYNC Start=187479><P Class=ENCC>&nbsp;
<SYNC Start=187687><P Class=ENCC>
I think you should talk to Monica now.
<SYNC Start=190383><P Class=ENCC>&nbsp;
<SYNC Start=192158><P Class=ENCC>
Phoebe, I'm sure<br>she wants to live with you.
<SYNC Start=194558><P Class=ENCC>&nbsp;
<SYNC Start=194761><P Class=ENCC>
You're absolutely sure?
<SYNC Start=196251><P Class=ENCC>&nbsp;
<SYNC Start=196496><P Class=ENCC>
No, but I'll bet she probably does.
<SYNC Start=198930><P Class=ENCC>&nbsp;
<SYNC Start=199165><P Class=ENCC>
Oh, probably?
<SYNC Start=200257><P Class=ENCC>&nbsp;
<SYNC Start=200533><P Class=ENCC>
I don't like that word.
<SYNC Start=202831><P Class=ENCC>&nbsp;
<SYNC Start=203236><P Class=ENCC>
I know what "probably" really means.<br>Yeah, yeah.
<SYNC Start=206694><P Class=ENCC>&nbsp;
<SYNC Start=206940><P Class=ENCC>
"Oh, your mom<br>probably won't kill herself."
<SYNC Start=209773><P Class=ENCC>&nbsp;
<SYNC Start=211411><P Class=ENCC>
I'm sorry,<br>but I'm not hanging my hopes...
<SYNC Start=213777><P Class=ENCC>&nbsp;
<SYNC Start=214047><P Class=ENCC>
of Rachel and I living together<br>on "probably."
<SYNC Start=216743><P Class=ENCC>&nbsp;
<SYNC Start=217016><P Class=ENCC>
You gotta take care of yourself<br>in this world.
<SYNC Start=219576><P Class=ENCC>&nbsp;
<SYNC Start=219786><P Class=ENCC>
History teaches us nothing.
<SYNC Start=222084><P Class=ENCC>&nbsp;
<SYNC Start=224724><P Class=ENCC>
Bing doesn't seem so weird now,<br>does it?
<SYNC Start=227420><P Class=ENCC>&nbsp;
<SYNC Start=233166><P Class=ENCC>
You're home.
<SYNC Start=234155><P Class=ENCC>&nbsp;
<SYNC Start=234400><P Class=ENCC>
Guess what Phoebe got me<br>for Christmas?
<SYNC Start=236698><P Class=ENCC>&nbsp;
<SYNC Start=245411><P Class=ENCC>
-Drums?<br>-No, drums!
<SYNC Start=247936><P Class=ENCC>&nbsp;
<SYNC Start=253987><P Class=ENCC>
Could we get<br>two burritos to go, please?
<SYNC Start=256547><P Class=ENCC>&nbsp;
<SYNC Start=259192><P Class=ENCC>
I'm sorry. But not that sorry,<br>you don't have to live with it.
<SYNC Start=262787><P Class=ENCC>&nbsp;
<SYNC Start=263062><P Class=ENCC>
We have a reservation under Bing.
<SYNC Start=265053><P Class=ENCC>&nbsp;
<SYNC Start=265265><P Class=ENCC>
Okay, we'll have a table for you<br>in about 45 minutes.
<SYNC Start=268962><P Class=ENCC>&nbsp;
<SYNC Start=269202><P Class=ENCC>
We have tickets<br>to The Music Man at 8.
<SYNC Start=272137><P Class=ENCC>&nbsp;
<SYNC Start=272338><P Class=ENCC>
I'm sorry.<br>Christmas is a very busy time, sir.
<SYNC Start=275136><P Class=ENCC>&nbsp;
<SYNC Start=275475><P Class=ENCC>
Is this because of the burrito thing?
<SYNC Start=277568><P Class=ENCC>&nbsp;
<SYNC Start=280246><P Class=ENCC>
-You need to give him money.<br>-It was a joke!
<SYNC Start=283443><P Class=ENCC>&nbsp;
<SYNC Start=283916><P Class=ENCC>
To get a table. Places like this<br>are always shaking you down.
<SYNC Start=287352><P Class=ENCC>&nbsp;
<SYNC Start=287587><P Class=ENCC>
-Everybody wants a payoff.<br>-All right, calm down, O'Malley.
<SYNC Start=290920><P Class=ENCC>&nbsp;
<SYNC Start=293026><P Class=ENCC>
-I'll slip him some money.<br>-But you've got to be smooth.
<SYNC Start=296257><P Class=ENCC>&nbsp;
<SYNC Start=296496><P Class=ENCC>
Hey, I can be smooth.
<SYNC Start=298589><P Class=ENCC>&nbsp;
<SYNC Start=303002><P Class=ENCC>
We're in a hurry.<br>If you could get us a table...
<SYNC Start=305527><P Class=ENCC>&nbsp;
<SYNC Start=305772><P Class=ENCC>
a bit quicker, I'd appreciate it.
<SYNC Start=307763><P Class=ENCC>&nbsp;
<SYNC Start=307974><P Class=ENCC>
-Of course, sir.<br>-Okay.
<SYNC Start=309874><P Class=ENCC>&nbsp;
<SYNC Start=312312><P Class=ENCC>
-How'd it go?<br>-Had the money in the wrong hand.
<SYNC Start=315110><P Class=ENCC>&nbsp;
<SYNC Start=321821><P Class=ENCC>
You don't feel...
<SYNC Start=322810><P Class=ENCC>&nbsp;
<SYNC Start=323022><P Class=ENCC>
-Like you're gonna throw up?<br>-No.
<SYNC Start=324922><P Class=ENCC>&nbsp;
<SYNC Start=325191><P Class=ENCC>
Well, I do. So let's...
<SYNC Start=327216><P Class=ENCC>&nbsp;
<SYNC Start=328961><P Class=ENCC>
So, Ben, you...
<SYNC Start=331828><P Class=ENCC>&nbsp;
<SYNC Start=332065><P Class=ENCC>
You know what holiday is coming up?
<SYNC Start=334499><P Class=ENCC>&nbsp;
<SYNC Start=334701><P Class=ENCC>
Christmas.
<SYNC Start=335690><P Class=ENCC>&nbsp;
<SYNC Start=335902><P Class=ENCC>
Yeah, and you know what<br>other holiday is coming up?
<SYNC Start=339030><P Class=ENCC>&nbsp;
<SYNC Start=339272><P Class=ENCC>
Christmas Eve.
<SYNC Start=340569><P Class=ENCC>&nbsp;
<SYNC Start=341908><P Class=ENCC>
Yes, but also...
<SYNC Start=344502><P Class=ENCC>&nbsp;
<SYNC Start=346045><P Class=ENCC>
Hanukkah!
<SYNC Start=347535><P Class=ENCC>&nbsp;
<SYNC Start=349282><P Class=ENCC>
See, you're part Jewish<br>and Hanukkah is a Jewish holiday.
<SYNC Start=352513><P Class=ENCC>&nbsp;
<SYNC Start=352719><P Class=ENCC>
Santa has reindeers that can fly.
<SYNC Start=355415><P Class=ENCC>&nbsp;
<SYNC Start=355688><P Class=ENCC>
Right, but on Hanukkah..
<SYNC Start=357087><P Class=ENCC>&nbsp;
<SYNC Start=357357><P Class=ENCC>
Hanukkah is a celebration<br>of a miracle.
<SYNC Start=359518><P Class=ENCC>&nbsp;
<SYNC Start=359792><P Class=ENCC>
Years and years ago there were<br>these people called the Maccabees.
<SYNC Start=363558><P Class=ENCC>&nbsp;
<SYNC Start=365431><P Class=ENCC>
Okay, that's right. Yes...
<SYNC Start=367160><P Class=ENCC>&nbsp;
<SYNC Start=367400><P Class=ENCC>
but on Hanukkah, we sing:
<SYNC Start=369664><P Class=ENCC>&nbsp;
<SYNC Start=376109><P Class=ENCC>
Okay, it's not a contest.
<SYNC Start=378509><P Class=ENCC>&nbsp;
<SYNC Start=379045><P Class=ENCC>
When is Santa coming?
<SYNC Start=380603><P Class=ENCC>&nbsp;
<SYNC Start=381848><P Class=ENCC>
How about this year,<br>instead of Santa...
<SYNC Start=385375><P Class=ENCC>&nbsp;
<SYNC Start=385618><P Class=ENCC>
we have fun celebrating Hanukkah?
<SYNC Start=388314><P Class=ENCC>&nbsp;
<SYNC Start=388721><P Class=ENCC>
No Santa?
<SYNC Start=390382><P Class=ENCC>&nbsp;
<SYNC Start=390590><P Class=ENCC>
Was I bad?
<SYNC Start=392114><P Class=ENCC>&nbsp;
<SYNC Start=392458><P Class=ENCC>
No, no, no, you weren't bad.<br>You've been very good, Ben.
<SYNC Start=396417><P Class=ENCC>&nbsp;
<SYNC Start=396629><P Class=ENCC>
-Santa's mad at me.<br>-No, hey, hey, come on.
<SYNC Start=399962><P Class=ENCC>&nbsp;
<SYNC Start=400199><P Class=ENCC>
Ben, Santa is not mad at you, okay?
<SYNC Start=402565><P Class=ENCC>&nbsp;
<SYNC Start=402835><P Class=ENCC>
You're his favorite little guy.
<SYNC Start=404894><P Class=ENCC>&nbsp;
<SYNC Start=405104><P Class=ENCC>
So Santa's coming?
<SYNC Start=406571><P Class=ENCC>&nbsp;
<SYNC Start=408875><P Class=ENCC>
Yes!
<SYNC Start=410399><P Class=ENCC>&nbsp;
<SYNC Start=410777><P Class=ENCC>
Santa's coming.
<SYNC Start=412438><P Class=ENCC>&nbsp;
<SYNC Start=416983><P Class=ENCC>
It's easy. Just keep it casual.
<SYNC Start=419349><P Class=ENCC>&nbsp;
<SYNC Start=419552><P Class=ENCC>
Shake his hand and give him the money.
<SYNC Start=422919><P Class=ENCC>&nbsp;
<SYNC Start=423256><P Class=ENCC>
-How do you know so much about this?<br>-I don't know.
<SYNC Start=426225><P Class=ENCC>&nbsp;
<SYNC Start=426926><P Class=ENCC>
Richard used to do it, didn't he?
<SYNC Start=429156><P Class=ENCC>&nbsp;
<SYNC Start=429862><P Class=ENCC>
We'd be eating our soup right now.
<SYNC Start=432092><P Class=ENCC>&nbsp;
<SYNC Start=433132><P Class=ENCC>
Mustached bastard.
<SYNC Start=435430><P Class=ENCC>&nbsp;
<SYNC Start=436869><P Class=ENCC>
Those people just left. Come on.<br>Quick, give him the money.
<SYNC Start=440430><P Class=ENCC>&nbsp;
<SYNC Start=441274><P Class=ENCC>
Excuse me.
<SYNC Start=442263><P Class=ENCC>&nbsp;
<SYNC Start=470603><P Class=ENCC>
So you like the drums.
<SYNC Start=472628><P Class=ENCC>&nbsp;
<SYNC Start=472905><P Class=ENCC>
That's great.
<SYNC Start=474770><P Class=ENCC>&nbsp;
<SYNC Start=476509><P Class=ENCC>
I was worried that<br>they would create maybe...
<SYNC Start=479637><P Class=ENCC>&nbsp;
<SYNC Start=479846><P Class=ENCC>
an unbearable living situation.
<SYNC Start=482041><P Class=ENCC>&nbsp;
<SYNC Start=482315><P Class=ENCC>
But, okay, well, apparently not.<br>So, yay!
<SYNC Start=485409><P Class=ENCC>&nbsp;
<SYNC Start=485918><P Class=ENCC>
Hey, we already learned a song.
<SYNC Start=487818><P Class=ENCC>&nbsp;
<SYNC Start=488054><P Class=ENCC>
Ready? One, two, three, four.
<SYNC Start=491319><P Class=ENCC>&nbsp;
<SYNC Start=493159><P Class=ENCC>
Tequila!
<SYNC Start=495059><P Class=ENCC>&nbsp;
<SYNC Start=497463><P Class=ENCC>
That's fun.
<SYNC Start=498623><P Class=ENCC>&nbsp;
<SYNC Start=506339><P Class=ENCC>
Here you go.
<SYNC Start=507328><P Class=ENCC>&nbsp;
<SYNC Start=507673><P Class=ENCC>
Thank you, Gunther.<br>Put her there.
<SYNC Start=509641><P Class=ENCC>&nbsp;
<SYNC Start=512678><P Class=ENCC>
Definitely not easier with coins.
<SYNC Start=515272><P Class=ENCC>&nbsp;
<SYNC Start=516549><P Class=ENCC>
-Thank you.<br>-Thank you.
<SYNC Start=517948><P Class=ENCC>&nbsp;
<SYNC Start=520786><P Class=ENCC>
Hey, Phoebe.
<SYNC Start=521980><P Class=ENCC>&nbsp;
<SYNC Start=522255><P Class=ENCC>
Here. Now I only owe you $49.50.
<SYNC Start=525088><P Class=ENCC>&nbsp;
<SYNC Start=526792><P Class=ENCC>
Hey, Phoebe...
<SYNC Start=528089><P Class=ENCC>&nbsp;
<SYNC Start=528327><P Class=ENCC>
if you want to get Joey a gift<br>that disrupts the entire building...
<SYNC Start=532093><P Class=ENCC>&nbsp;
<SYNC Start=532331><P Class=ENCC>
why not something more subtle...
<SYNC Start=534356><P Class=ENCC>&nbsp;
<SYNC Start=534634><P Class=ENCC>
Like a wrecking ball...
<SYNC Start=535931><P Class=ENCC>&nbsp;
<SYNC Start=536135><P Class=ENCC>
or a vial of small pox<br>to release in the hallway?
<SYNC Start=539571><P Class=ENCC>&nbsp;
<SYNC Start=539805><P Class=ENCC>
It's not just the drum noise.<br>Every five minutes...
<SYNC Start=542672><P Class=ENCC>&nbsp;
<SYNC Start=542942><P Class=ENCC>
Joey throws his sticks<br>in the air...
<SYNC Start=545172><P Class=ENCC>&nbsp;
<SYNC Start=545444><P Class=ENCC>
and I have to hear:<br>"Oh, my eye! Oh, God, my eye!"
<SYNC Start=548345><P Class=ENCC>&nbsp;
<SYNC Start=548614><P Class=ENCC>
-I mean, it's so annoying.<br>-Yes, thank you.
<SYNC Start=551139><P Class=ENCC>&nbsp;
<SYNC Start=551384><P Class=ENCC>
You see, this is how normal people<br>are supposed to react to drums.
<SYNC Start=555946><P Class=ENCC>&nbsp;
<SYNC Start=556889><P Class=ENCC>
You got Joey drums to annoy Rachel...
<SYNC Start=559881><P Class=ENCC>&nbsp;
<SYNC Start=560159><P Class=ENCC>
so she wouldn't want<br>to live there anymore?
<SYNC Start=562627><P Class=ENCC>&nbsp;
<SYNC Start=563129><P Class=ENCC>
Maybe on some level.
<SYNC Start=564790><P Class=ENCC>&nbsp;
<SYNC Start=573306><P Class=ENCC>
You could just not throw the sticks<br>up in the air.
<SYNC Start=576503><P Class=ENCC>&nbsp;
<SYNC Start=576709><P Class=ENCC>
What is rock 'n' roll about that?
<SYNC Start=578700><P Class=ENCC>&nbsp;
<SYNC Start=580513><P Class=ENCC>
Hey, Joey, I got you another present.
<SYNC Start=583880><P Class=ENCC>&nbsp;
<SYNC Start=585251><P Class=ENCC>
Hold it!<br>Before you tell me what it is...
<SYNC Start=587651><P Class=ENCC>&nbsp;
<SYNC Start=591324><P Class=ENCC>
Okay, what is it?
<SYNC Start=592689><P Class=ENCC>&nbsp;
<SYNC Start=593125><P Class=ENCC>
It's a...
<SYNC Start=594114><P Class=ENCC>&nbsp;
<SYNC Start=594360><P Class=ENCC>
tarantula!
<SYNC Start=595657><P Class=ENCC>&nbsp;
<SYNC Start=601267><P Class=ENCC>
God, Rachel, I'm sorry.<br>What was I thinking...
<SYNC Start=604930><P Class=ENCC>&nbsp;
<SYNC Start=605171><P Class=ENCC>
giving Joey this big, gross,<br>scary spider...
<SYNC Start=608265><P Class=ENCC>&nbsp;
<SYNC Start=608541><P Class=ENCC>
in such a poorly constructed cage?
<SYNC Start=612033><P Class=ENCC>&nbsp;
<SYNC Start=612745><P Class=ENCC>
What are you talking about?<br>I love them.
<SYNC Start=615339><P Class=ENCC>&nbsp;
<SYNC Start=617249><P Class=ENCC>
I had a tarantula when I was a kid.<br>But it died because my cat ate it.
<SYNC Start=621447><P Class=ENCC>&nbsp;
<SYNC Start=621721><P Class=ENCC>
And then my cat died.
<SYNC Start=624349><P Class=ENCC>&nbsp;
<SYNC Start=624957><P Class=ENCC>
But, Joey, isn't this cool?
<SYNC Start=626515><P Class=ENCC>&nbsp;
<SYNC Start=626726><P Class=ENCC>
Is it on me?<br>I feel like it's on me. I got..
<SYNC Start=629559><P Class=ENCC>&nbsp;
<SYNC Start=632531><P Class=ENCC>
Oh, isn't that adorable?
<SYNC Start=634055><P Class=ENCC>&nbsp;
<SYNC Start=634300><P Class=ENCC>
Joey is afraid of the tarantula.
<SYNC Start=637360><P Class=ENCC>&nbsp;
<SYNC Start=637570><P Class=ENCC>
He's so adorable.
<SYNC Start=638969><P Class=ENCC>&nbsp;
<SYNC Start=639238><P Class=ENCC>
He's so much fun.
<SYNC Start=640432><P Class=ENCC>&nbsp;
<SYNC Start=640673><P Class=ENCC>
I'm glad you're having<br>so much fun here.
<SYNC Start=643267><P Class=ENCC>&nbsp;
<SYNC Start=643476><P Class=ENCC>
Wait a minute.
<SYNC Start=644704><P Class=ENCC>&nbsp;
<SYNC Start=644944><P Class=ENCC>
What's the matter?
<SYNC Start=646104><P Class=ENCC>&nbsp;
<SYNC Start=646946><P Class=ENCC>
Our apartment is ready.
<SYNC Start=648436><P Class=ENCC>&nbsp;
<SYNC Start=649281><P Class=ENCC>
And that makes you angry because...?
<SYNC Start=653217><P Class=ENCC>&nbsp;
<SYNC Start=653552><P Class=ENCC>
Because you'd rather<br>live here with Joey.
<SYNC Start=656043><P Class=ENCC>&nbsp;
<SYNC Start=656455><P Class=ENCC>
-Where did you get that?<br>-Monica and Chandler...
<SYNC Start=658980><P Class=ENCC>&nbsp;
<SYNC Start=659258><P Class=ENCC>
said you were having<br>so much fun here...
<SYNC Start=661556><P Class=ENCC>&nbsp;
<SYNC Start=661794><P Class=ENCC>
and apparently no amount of drums<br>or tarantula is gonna change that.
<SYNC Start=666458><P Class=ENCC>&nbsp;
<SYNC Start=668434><P Class=ENCC>
Did you get all this stuff for Joey...
<SYNC Start=670402><P Class=ENCC>&nbsp;
<SYNC Start=670603><P Class=ENCC>
to try to drive me out<br>of the apartment?
<SYNC Start=673094><P Class=ENCC>&nbsp;
<SYNC Start=674407><P Class=ENCC>
You might as well<br>have gotten him a fish.
<SYNC Start=676705><P Class=ENCC>&nbsp;
<SYNC Start=676942><P Class=ENCC>
You know how fish freak me out.
<SYNC Start=679240><P Class=ENCC>&nbsp;
<SYNC Start=680513><P Class=ENCC>
Fish.
<SYNC Start=681707><P Class=ENCC>&nbsp;
<SYNC Start=683149><P Class=ENCC>
But it wouldn't have mattered.<br>We're gonna live together.
<SYNC Start=686312><P Class=ENCC>&nbsp;
<SYNC Start=686585><P Class=ENCC>
That's the deal.
<SYNC Start=687950><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
Yes, but I wanted you to want<br>to live with me.
<SYNC Start=690848><P Class=ENCC>&nbsp;
<SYNC Start=691123><P Class=ENCC>
But if you're having<br>so much fun over here..
<SYNC Start=693717><P Class=ENCC>&nbsp;
<SYNC Start=694160><P Class=ENCC>
It's so much more fun with you.
<SYNC Start=696025><P Class=ENCC>&nbsp;
<SYNC Start=696262><P Class=ENCC>
-We did have fun, didn't we?<br>-We did.
<SYNC Start=698662><P Class=ENCC>&nbsp;
<SYNC Start=699498><P Class=ENCC>
They say, if we want,<br>we could see it tonight.
<SYNC Start=702296><P Class=ENCC>&nbsp;
<SYNC Start=702668><P Class=ENCC>
-I would love to.<br>-Yay, okay!
<SYNC Start=704636><P Class=ENCC>&nbsp;
<SYNC Start=704870><P Class=ENCC>
-Good, good, good.<br>-Great. All right. Good.
<SYNC Start=707771><P Class=ENCC>&nbsp;
<SYNC Start=708007><P Class=ENCC>
And Monica asked me<br>to make the drumming stop.
<SYNC Start=710771><P Class=ENCC>&nbsp;
<SYNC Start=716248><P Class=ENCC>
Done.
<SYNC Start=717545><P Class=ENCC>&nbsp;
<SYNC Start=724623><P Class=ENCC>
Hello, sir.<br>You here to return those pants?
<SYNC Start=727057><P Class=ENCC>&nbsp;
<SYNC Start=733532><P Class=ENCC>
No, these are my pants.
<SYNC Start=735693><P Class=ENCC>&nbsp;
<SYNC Start=737536><P Class=ENCC>
Okay.
<SYNC Start=739026><P Class=ENCC>&nbsp;
<SYNC Start=739572><P Class=ENCC>
-How can I help you?<br>-Do you have a Santa outfit left?
<SYNC Start=743201><P Class=ENCC>&nbsp;
<SYNC Start=743409><P Class=ENCC>
Two days before Christmas?<br>Sorry, man.
<SYNC Start=745775><P Class=ENCC>&nbsp;
<SYNC Start=745978><P Class=ENCC>
Okay, look.<br>Do you have anything Christmas-y?
<SYNC Start=749675><P Class=ENCC>&nbsp;
<SYNC Start=749882><P Class=ENCC>
I promised my son, and I really<br>don't want to disappoint him.
<SYNC Start=753511><P Class=ENCC>&nbsp;
<SYNC Start=753786><P Class=ENCC>
Come on, you gotta have something.
<SYNC Start=756778><P Class=ENCC>&nbsp;
<SYNC Start=757490><P Class=ENCC>
I'm the Holiday Armadillo!
<SYNC Start=760357><P Class=ENCC>&nbsp;
<SYNC Start=762695><P Class=ENCC>
I'm a friend of Santa's...
<SYNC Start=764560><P Class=ENCC>&nbsp;
<SYNC Start=764830><P Class=ENCC>
and he sent me here to wish you...
<SYNC Start=767594><P Class=ENCC>&nbsp;
<SYNC Start=767867><P Class=ENCC>
a merry Christmas!
<SYNC Start=770927><P Class=ENCC>&nbsp;
<SYNC Start=771704><P Class=ENCC>
What happened to Santa,<br>Holiday Armadillo?
<SYNC Start=775231><P Class=ENCC>&nbsp;
<SYNC Start=776442><P Class=ENCC>
Santa was unavailable...
<SYNC Start=778876><P Class=ENCC>&nbsp;
<SYNC Start=779078><P Class=ENCC>
so close to Christmas.
<SYNC Start=782013><P Class=ENCC>&nbsp;
<SYNC Start=783048><P Class=ENCC>
Come in, have a seat.
<SYNC Start=784538><P Class=ENCC>&nbsp;
<SYNC Start=784817><P Class=ENCC>
You must be exhausted,<br>coming all the way from Texas.
<SYNC Start=788685><P Class=ENCC>&nbsp;
<SYNC Start=791824><P Class=ENCC>
-Texas?<br>-That's right, Ben.
<SYNC Start=794088><P Class=ENCC>&nbsp;
<SYNC Start=794326><P Class=ENCC>
I'm Santa's representative...
<SYNC Start=796055><P Class=ENCC>&nbsp;
<SYNC Start=796328><P Class=ENCC>
for all the Southern states.
<SYNC Start=800128><P Class=ENCC>&nbsp;
<SYNC Start=800366><P Class=ENCC>
And Mexico!
<SYNC Start=803460><P Class=ENCC>&nbsp;
<SYNC Start=805070><P Class=ENCC>
But Santa sent me here...
<SYNC Start=806594><P Class=ENCC>&nbsp;
<SYNC Start=806872><P Class=ENCC>
to give you these presents, Ben.
<SYNC Start=810433><P Class=ENCC>&nbsp;
<SYNC Start=810709><P Class=ENCC>
Maybe the lady will help me<br>with these presents.
<SYNC Start=813906><P Class=ENCC>&nbsp;
<SYNC Start=829428><P Class=ENCC>
Wow, thanks!
<SYNC Start=830588><P Class=ENCC>&nbsp;
<SYNC Start=830863><P Class=ENCC>
You're welcome, Ben.
<SYNC Start=832228><P Class=ENCC>&nbsp;
<SYNC Start=832431><P Class=ENCC>
Merry Christmas.
<SYNC Start=834763><P Class=ENCC>&nbsp;
<SYNC Start=835568><P Class=ENCC>
And happy Hanukkah!
<SYNC Start=838935><P Class=ENCC>&nbsp;
<SYNC Start=840272><P Class=ENCC>
Are you for Hanukkah too?<br>Because I'm part Jewish.
<SYNC Start=843503><P Class=ENCC>&nbsp;
<SYNC Start=843943><P Class=ENCC>
You are? Me too.
<SYNC Start=847071><P Class=ENCC>&nbsp;
<SYNC Start=847813><P Class=ENCC>
Because armadillos<br>also wandered in the desert?
<SYNC Start=851874><P Class=ENCC>&nbsp;
<SYNC Start=853819><P Class=ENCC>
You want to wander in the hall?
<SYNC Start=856083><P Class=ENCC>&nbsp;
<SYNC Start=858023><P Class=ENCC>
Hey, Ben!
<SYNC Start=859991><P Class=ENCC>&nbsp;
<SYNC Start=860192><P Class=ENCC>
What if the Holiday Armadillo...
<SYNC Start=862387><P Class=ENCC>&nbsp;
<SYNC Start=862628><P Class=ENCC>
told you all about<br>the Festival of Lights?
<SYNC Start=866120><P Class=ENCC>&nbsp;
<SYNC Start=866332><P Class=ENCC>
Cool!
<SYNC Start=867321><P Class=ENCC>&nbsp;
<SYNC Start=867600><P Class=ENCC>
Come on, Ben.
<SYNC Start=869158><P Class=ENCC>&nbsp;
<SYNC Start=872471><P Class=ENCC>
Years and years ago...
<SYNC Start=874837><P Class=ENCC>&nbsp;
<SYNC Start=875107><P Class=ENCC>
there were these people called...
<SYNC Start=877302><P Class=ENCC>&nbsp;
<SYNC Start=877543><P Class=ENCC>
-the Maccabees!<br>-Ho, ho, ho!
<SYNC Start=879636><P Class=ENCC>&nbsp;
<SYNC Start=879912><P Class=ENCC>
Merry Christmas!
<SYNC Start=882676><P Class=ENCC>&nbsp;
<SYNC Start=884516><P Class=ENCC>
Santa!
<SYNC Start=886279><P Class=ENCC>&nbsp;
<SYNC Start=888120><P Class=ENCC>
What are you doing here, Santa?
<SYNC Start=890918><P Class=ENCC>&nbsp;
<SYNC Start=893058><P Class=ENCC>
Well, I'm here to see<br>my old buddy, Ben.
<SYNC Start=895652><P Class=ENCC>&nbsp;
<SYNC Start=896428><P Class=ENCC>
What are you doing here...
<SYNC Start=898055><P Class=ENCC>&nbsp;
<SYNC Start=898330><P Class=ENCC>
Weird Turtle Man?
<SYNC Start=902130><P Class=ENCC>&nbsp;
<SYNC Start=904003><P Class=ENCC>
I'm the Holiday Armadillo...
<SYNC Start=906836><P Class=ENCC>&nbsp;
<SYNC Start=907072><P Class=ENCC>
your part-Jewish friend.
<SYNC Start=910371><P Class=ENCC>&nbsp;
<SYNC Start=911944><P Class=ENCC>
You sent me here<br>to give Ben some presents.
<SYNC Start=915675><P Class=ENCC>&nbsp;
<SYNC Start=915881><P Class=ENCC>
Remember?
<SYNC Start=917746><P Class=ENCC>&nbsp;
<SYNC Start=919184><P Class=ENCC>
What?
<SYNC Start=920173><P Class=ENCC>&nbsp;
<SYNC Start=923155><P Class=ENCC>
Did you bring me any presents, Santa?
<SYNC Start=925350><P Class=ENCC>&nbsp;
<SYNC Start=925557><P Class=ENCC>
You bet I did, Ben.
<SYNC Start=927184><P Class=ENCC>&nbsp;
<SYNC Start=927393><P Class=ENCC>
Put her there.
<SYNC Start=929452><P Class=ENCC>&nbsp;
<SYNC Start=933966><P Class=ENCC>
Well, it would have worked this time<br>if his hands weren't so damn small.
<SYNC Start=938835><P Class=ENCC>&nbsp;
<SYNC Start=941407><P Class=ENCC>
Ho, ho, ho!
<SYNC Start=944171><P Class=ENCC>&nbsp;
<SYNC Start=944410><P Class=ENCC>
Ben, come open more gifts.
<SYNC Start=946037><P Class=ENCC>&nbsp;
<SYNC Start=946278><P Class=ENCC>
The armadillo and I<br>will have a talk in the kitchen.
<SYNC Start=949076><P Class=ENCC>&nbsp;
<SYNC Start=949982><P Class=ENCC>
There's a sentence<br>I never thought I'd say.
<SYNC Start=952382><P Class=ENCC>&nbsp;
<SYNC Start=954253><P Class=ENCC>
What are you doing?
<SYNC Start=955550><P Class=ENCC>&nbsp;
<SYNC Start=955754><P Class=ENCC>
You said you were having trouble<br>finding a Santa costume...
<SYNC Start=959087><P Class=ENCC>&nbsp;
<SYNC Start=959358><P Class=ENCC>
so I borrowed one<br>from a guy at work.
<SYNC Start=961690><P Class=ENCC>&nbsp;
<SYNC Start=961894><P Class=ENCC>
Thank you, but you gotta leave.
<SYNC Start=964385><P Class=ENCC>&nbsp;
<SYNC Start=964697><P Class=ENCC>
-Why?<br>-Because...
<SYNC Start=966062><P Class=ENCC>&nbsp;
<SYNC Start=966265><P Class=ENCC>
I'm finally getting him excited<br>about Hanukkah...
<SYNC Start=969063><P Class=ENCC>&nbsp;
<SYNC Start=969268><P Class=ENCC>
and you're wrecking it.
<SYNC Start=970633><P Class=ENCC>&nbsp;
<SYNC Start=970903><P Class=ENCC>
But I didn't get to shake my belly<br>like a bowlful of jelly.
<SYNC Start=974896><P Class=ENCC>&nbsp;
<SYNC Start=978110><P Class=ENCC>
I'm sorry, Chandler,<br>but this is really important to me.
<SYNC Start=981876><P Class=ENCC>&nbsp;
<SYNC Start=982881><P Class=ENCC>
Fine, I'll give the suit back.
<SYNC Start=986146><P Class=ENCC>&nbsp;
<SYNC Start=986719><P Class=ENCC>
Hey, you think you can keep it<br>another night?
<SYNC Start=990314><P Class=ENCC>&nbsp;
<SYNC Start=992725><P Class=ENCC>
Santa, really?
<SYNC Start=994556><P Class=ENCC>&nbsp;
<SYNC Start=995227><P Class=ENCC>
Yeah, is that okay?
<SYNC Start=996524><P Class=ENCC>&nbsp;
<SYNC Start=997229><P Class=ENCC>
Did your dad ever dress up like Santa?
<SYNC Start=1000392><P Class=ENCC>&nbsp;
<SYNC Start=1001633><P Class=ENCC>
-No.<br>-Then it's okay!
<SYNC Start=1004932><P Class=ENCC>&nbsp;
<SYNC Start=1006305><P Class=ENCC>
Okay, Ben. Santa has to go.
<SYNC Start=1008398><P Class=ENCC>&nbsp;
<SYNC Start=1008640><P Class=ENCC>
Say goodbye.
<SYNC Start=1010130><P Class=ENCC>&nbsp;
<SYNC Start=1010342><P Class=ENCC>
No, why does he have to go?
<SYNC Start=1012936><P Class=ENCC>&nbsp;
<SYNC Start=1013312><P Class=ENCC>
Because if Santa and the Holiday...
<SYNC Start=1017442><P Class=ENCC>&nbsp;
<SYNC Start=1017850><P Class=ENCC>
Armadillo...
<SYNC Start=1019579><P Class=ENCC>&nbsp;
<SYNC Start=1021754><P Class=ENCC>
are ever in the same room<br>for too long...
<SYNC Start=1024120><P Class=ENCC>&nbsp;
<SYNC Start=1024356><P Class=ENCC>
the universe will implode!
<SYNC Start=1027450><P Class=ENCC>&nbsp;
<SYNC Start=1029094><P Class=ENCC>
Merry Christmas!
<SYNC Start=1031426><P Class=ENCC>&nbsp;
<SYNC Start=1032865><P Class=ENCC>
No, why can't the armadillo leave?<br>I want Santa.
<SYNC Start=1036665><P Class=ENCC>&nbsp;
<SYNC Start=1039104><P Class=ENCC>
Fine, I give up. Santa..
<SYNC Start=1040799><P Class=ENCC>&nbsp;
<SYNC Start=1041073><P Class=ENCC>
Santa can stay!
<SYNC Start=1043564><P Class=ENCC>&nbsp;
<SYNC Start=1045511><P Class=ENCC>
Well, I'll stay...
<SYNC Start=1046500><P Class=ENCC>&nbsp;
<SYNC Start=1046779><P Class=ENCC>
but only because I want to hear<br>about Hanukkah.
<SYNC Start=1050271><P Class=ENCC>&nbsp;
<SYNC Start=1051216><P Class=ENCC>
Ben, will you sit here with Santa...
<SYNC Start=1053650><P Class=ENCC>&nbsp;
<SYNC Start=1053886><P Class=ENCC>
and learn about Hanukkah?
<SYNC Start=1056013><P Class=ENCC>&nbsp;
<SYNC Start=1056221><P Class=ENCC>
Okay, Santa.
<SYNC Start=1058314><P Class=ENCC>&nbsp;
<SYNC Start=1059324><P Class=ENCC>
-Thank you.<br>-You're welcome.
<SYNC Start=1060848><P Class=ENCC>&nbsp;
<SYNC Start=1061126><P Class=ENCC>
All right, it's time...
<SYNC Start=1063151><P Class=ENCC>&nbsp;
<SYNC Start=1063395><P Class=ENCC>
for the story of Hanukkah.
<SYNC Start=1066660><P Class=ENCC>&nbsp;
<SYNC Start=1067299><P Class=ENCC>
Years and years ago...
<SYNC Start=1068994><P Class=ENCC>&nbsp;
<SYNC Start=1069234><P Class=ENCC>
there were these people<br>called the Maccabees!
<SYNC Start=1073000><P Class=ENCC>&nbsp;
<SYNC Start=1073639><P Class=ENCC>
Merry Christmas!
<SYNC Start=1075664><P Class=ENCC>&nbsp;
<SYNC Start=1085050><P Class=ENCC>
Oh, wow, look at this place!
<SYNC Start=1088986><P Class=ENCC>&nbsp;
<SYNC Start=1091223><P Class=ENCC>
Oh, this is terrible.
<SYNC Start=1093350><P Class=ENCC>&nbsp;
<SYNC Start=1093559><P Class=ENCC>
They've made so many changes...
<SYNC Start=1095254><P Class=ENCC>&nbsp;
<SYNC Start=1095494><P Class=ENCC>
I can't even feel<br>my grandmother's presence anymore.
<SYNC Start=1098554><P Class=ENCC>&nbsp;
<SYNC Start=1099164><P Class=ENCC>
Oh, new sconces!
<SYNC Start=1101257><P Class=ENCC>&nbsp;
<SYNC Start=1102267><P Class=ENCC>
-Oh, my God!<br>-What?
<SYNC Start=1103996><P Class=ENCC>&nbsp;
<SYNC Start=1104703><P Class=ENCC>
Remember how you told me<br>your grandmother put up that wall...
<SYNC Start=1108264><P Class=ENCC>&nbsp;
<SYNC Start=1108540><P Class=ENCC>
-to make that into two bedrooms?<br>-Yeah.
<SYNC Start=1110701><P Class=ENCC>&nbsp;
<SYNC Start=1110943><P Class=ENCC>
And that the landlord<br>might find out...
<SYNC Start=1113207><P Class=ENCC>&nbsp;
<SYNC Start=1113445><P Class=ENCC>
-and then tear it down?<br>-Yeah?
<SYNC Start=1115538><P Class=ENCC>&nbsp;
<SYNC Start=1116415><P Class=ENCC>
Do you really not know<br>where I'm going?
<SYNC Start=1118542><P Class=ENCC>&nbsp;
<SYNC Start=1120252><P Class=ENCC>
It left. It's one huge room.
<SYNC Start=1121947><P Class=ENCC>&nbsp;
<SYNC Start=1122221><P Class=ENCC>
Oh, no!
<SYNC Start=1124212><P Class=ENCC>&nbsp;
<SYNC Start=1126258><P Class=ENCC>
Wow!
<SYNC Start=1128385><P Class=ENCC>&nbsp;
<SYNC Start=1129361><P Class=ENCC>
See?
<SYNC Start=1130385><P Class=ENCC>&nbsp;
<SYNC Start=1130929><P Class=ENCC>
I guess we'll have to<br>put the wall back up.
<SYNC Start=1133261><P Class=ENCC>&nbsp;
<SYNC Start=1133465><P Class=ENCC>
-You can't, with the new skylight.<br>-There's a skylight?
<SYNC Start=1137765><P Class=ENCC>&nbsp;
<SYNC Start=1138303><P Class=ENCC>
Wow!
<SYNC Start=1140271><P Class=ENCC>&nbsp;
<SYNC Start=1140772><P Class=ENCC>
So should we start looking<br>for a new place?
<SYNC Start=1143900><P Class=ENCC>&nbsp;
<SYNC Start=1147613><P Class=ENCC>
You know, I'm sensing...
<SYNC Start=1148910><P Class=ENCC>&nbsp;
<SYNC Start=1149181><P Class=ENCC>
that my grandmother<br>would not be comfortable with that.
<SYNC Start=1153049><P Class=ENCC>&nbsp;
<SYNC Start=1154887><P Class=ENCC>
Oh, yeah?
<SYNC Start=1156047><P Class=ENCC>&nbsp;
<SYNC Start=1156288><P Class=ENCC>
Starting to feel her again there,<br>are we?
<SYNC Start=1158916><P Class=ENCC>&nbsp;
<SYNC Start=1159892><P Class=ENCC>
-A little bit. Yeah.<br>-Yeah.
<SYNC Start=1161553><P Class=ENCC>&nbsp;
<SYNC Start=1162828><P Class=ENCC>
Is your grandmother maybe saying<br>that you should live here alone?
<SYNC Start=1166730><P Class=ENCC>&nbsp;
<SYNC Start=1166932><P Class=ENCC>
You heard it too? You have the gift.
<SYNC Start=1169127><P Class=ENCC>&nbsp;
<SYNC Start=1171103><P Class=ENCC>
Phoebe, it's okay.
<SYNC Start=1173003><P Class=ENCC>&nbsp;
<SYNC Start=1173238><P Class=ENCC>
I like living with Joey.
<SYNC Start=1175103><P Class=ENCC>&nbsp;
<SYNC Start=1175507><P Class=ENCC>
-Are you sure?<br>-Please. I hate packing...
<SYNC Start=1177805><P Class=ENCC>&nbsp;
<SYNC Start=1178010><P Class=ENCC>
it's closer to work.
<SYNC Start=1179409><P Class=ENCC>&nbsp;
<SYNC Start=1179778><P Class=ENCC>
And we do have fun.
<SYNC Start=1181575><P Class=ENCC>&nbsp;
<SYNC Start=1182915><P Class=ENCC>
Although, I'm really gonna miss<br>living with you.
<SYNC Start=1186282><P Class=ENCC>&nbsp;
<SYNC Start=1186618><P Class=ENCC>
-Oh, me too.<br>-I know.
<SYNC Start=1189086><P Class=ENCC>&nbsp;
<SYNC Start=1190722><P Class=ENCC>
Did you hear that?
<SYNC Start=1191984><P Class=ENCC>&nbsp;
<SYNC Start=1192257><P Class=ENCC>
I'm getting something<br>from your grandmother.
<SYNC Start=1194817><P Class=ENCC>&nbsp;
<SYNC Start=1195127><P Class=ENCC>
She said since you get to keep<br>the one-bedroom apartment...
<SYNC Start=1198722><P Class=ENCC>&nbsp;
<SYNC Start=1198931><P Class=ENCC>
you should give Rachel<br>the purple chair.
<SYNC Start=1202094><P Class=ENCC>&nbsp;
<SYNC Start=1204770><P Class=ENCC>
No, I do not hear that.
<SYNC Start=1206601><P Class=ENCC>&nbsp;
<SYNC Start=1208373><P Class=ENCC>
And the miracle was that<br>that little bit of oil...
<SYNC Start=1211433><P Class=ENCC>&nbsp;
<SYNC Start=1211643><P Class=ENCC>
that should have lasted<br>just one day, burned for....
<SYNC Start=1215477><P Class=ENCC>&nbsp;
<SYNC Start=1215681><P Class=ENCC>
-Eight whole days.<br>-That's right.
<SYNC Start=1217615><P Class=ENCC>&nbsp;
<SYNC Start=1217816><P Class=ENCC>
And that's why we celebrate<br>Hanukkah today. The end.
<SYNC Start=1221752><P Class=ENCC>&nbsp;
<SYNC Start=1221987><P Class=ENCC>
-Awesome.<br>-Yeah.
<SYNC Start=1223887><P Class=ENCC>&nbsp;
<SYNC Start=1224323><P Class=ENCC>
My favorite part...
<SYNC Start=1225449><P Class=ENCC>&nbsp;
<SYNC Start=1225691><P Class=ENCC>
was when Superman<br>flew all the Jews out of Egypt.
<SYNC Start=1229957><P Class=ENCC>&nbsp;
<SYNC Start=1233865><P Class=ENCC>
The armadillo was actually<br>not so thrilled about that part.
<SYNC Start=1237801><P Class=ENCC>&nbsp;
<SYNC Start=1239571><P Class=ENCC>
Okay, Ben, it's time to light...
<SYNC Start=1242039><P Class=ENCC>&nbsp;
<SYNC Start=1242274><P Class=ENCC>
the Hanukkah candles!
<SYNC Start=1245209><P Class=ENCC>&nbsp;
<SYNC Start=1255921><P Class=ENCC>
Wow! Looks like the Easter Bunny's<br>funeral in here.
<SYNC Start=1259982><P Class=ENCC>&nbsp;
<SYNC Start=1262561><P Class=ENCC>
Come on, come on.<br>We're lighting the candles.
<SYNC Start=1265394><P Class=ENCC>&nbsp;
<SYNC Start=1270202><P Class=ENCC>
I understand why Superman is here...
<SYNC Start=1272067><P Class=ENCC>&nbsp;
<SYNC Start=1272337><P Class=ENCC>
but why is there a porcupine<br>at the Easter Bunny's funeral?
<SYNC Start=1275829><P Class=ENCC>&nbsp;
<SYNC Start=1284049><P Class=ENCC>
-You get it?<br>-I got it.
<SYNC Start=1286347><P Class=ENCC>&nbsp;
<SYNC Start=1286585><P Class=ENCC>
Back in the cage?
<SYNC Start=1288280><P Class=ENCC>&nbsp;
<SYNC Start=1289554><P Class=ENCC>
It's back in the cage.
<SYNC Start=1291522><P Class=ENCC>&nbsp;
<SYNC Start=1291923><P Class=ENCC>
Is the cage closed?
<SYNC Start=1293550><P Class=ENCC>&nbsp;
<SYNC Start=1295427><P Class=ENCC>
Joey, will you just come out here<br>and stop being such a baby!
<SYNC Start=1299124><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>